{'id': '219', '舌质_暗': '1', '脉象_弦': '1', '舌苔_薄': '0', '脉络_迂曲': '0', '脉络_瘀斑': '0', '舌体_正常': '1', '身目黄染': '0', 'label': '1', 'frequency1': '29', 'error1': '0', 'frequency2': '0.06775700934579439', 'error2': '0.0', 'same_count': 9}
{'id': '301', '舌质_淡白': '1', '腹胀': '0', '身目黄染': '1', 'label': '1', 'frequency1': '28', 'error1': '1', 'frequency2': '0.06542056074766354', 'error2': '0.03571428571428571', 'same_count': 2}
{'id': '75', '舌质_暗': '1', '脉象_数': '0', '呕吐': '0', '恶心': '1', 'label': '1', 'frequency1': '28', 'error1': '1', 'frequency2': '0.06542056074766354', 'error2': '0.03571428571428571', 'same_count': 3}
{'id': '441', '舌质_红绛': '0', '舌质_红': '0', '鼻塞': '0', '大便偏干': '0', '脉络_正常': '0', '舌苔_灰黑': '0', '脉络_瘀斑': '0', '脉象_弦': '1', '舌体_瘦': '0', '舌体_正常': '1', '呕吐': '0', '脉络_增粗': '0', '脉象_细': '0', 'label': '1', 'frequency1': '27', 'error1': '1', 'frequency2': '0.0630841121495327', 'error2': '0.037037037037037035', 'same_count': 17}
{'id': '4', '身目黄染': '0', '舌质_红': '0', '舌体_瘦': '0', '舌质_淡红': '0', '恶心': '0', '脉象_数': '0', '舌质_红绛': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0', 'same_count': 59}
{'id': '557', '舌质_淡白': '1', '腹胀': '0', '纳差': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464', 'same_count': 7}
{'id': '337', '身目黄染': '1', '夜寐差': '0', '尿痛': '0', '舌苔_厚': '0', '舌质_红绛': '0', '舌质_红': '0', '舌苔_薄': '0', '脉象_滑': '0', '舌体_正常': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464', 'same_count': 2}
{'id': '449', '舌质_红绛': '0', '舌质_红': '0', '鼻塞': '0', '大便偏干': '0', '脉象_弦': '1', '舌体_正常': '1', '脉络_正常': '1', '夜寐差': '0', '发热': '0', '舌质_淡红': '0', '呕吐': '0', '舌质_暗紫': '0', '厌油': '0', '舌苔_腻': '0', '尿黄': '0', '舌苔_薄': '0', 'label': '1', 'frequency1': '25', 'error1': '1', 'frequency2': '0.05841121495327103', 'error2': '0.04', 'same_count': 9}
{'id': '272', '舌质_淡白': '1', '身目黄染': '1', '呕吐': '0', '脉络_正常': '1', '腹胀': '0', 'label': '1', 'frequency1': '25', 'error1': '1', 'frequency2': '0.05841121495327103', 'error2': '0.04', 'same_count': 0}
{'id': '18', '脉象_弦': '1', '尿黄': '0', '脉络_迂曲': '0', '舌体_正常': '1', '舌苔_薄': '0', '身目黄染': '0', '脉络_瘀斑': '0', '舌苔_腻': '0', '脉络_正常': '1', '脉象_细': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 2}
