{'id': '115', '舌质_淡白': '1', '身目黄染': '1', '舌体_正常': '1', 'label': '1', 'frequency1': '41', 'error1': '2', 'frequency2': '0.09579439252336448', 'error2': '0.04878048780487805', 'same_count': 2}
{'id': '424', '舌质_淡白': '0', '舌质_暗': '0', '脉象_弦': '0', '精神差': '0', '舌苔_厚': '0', '脉象_滑': '0', '腹胀': '1', '舌质_红绛': '0', 'label': '1', 'frequency1': '33', 'error1': '1', 'frequency2': '0.07710280373831775', 'error2': '0.030303030303030304', 'same_count': 55}
{'id': '399', '舌苔_白': '1', '舌质_红': '0', '呕吐': '0', '舌质_红绛': '0', '尿黄': '1', '大便偏干': '0', '厌油': '0', '脉络_迂曲': '0', 'label': '1', 'frequency1': '30', 'error1': '0', 'frequency2': '0.07009345794392523', 'error2': '0.0', 'same_count': 0}
{'id': '199', '舌质_淡白': '1', '舌体_胖大': '0', '腹胀': '0', 'label': '1', 'frequency1': '29', 'error1': '1', 'frequency2': '0.06775700934579439', 'error2': '0.034482758620689655', 'same_count': 31}
{'id': '6', '脉象_弦': '0', '脉络_迂曲': '0', '厌油': '1', '大便次数增多': '0', '脉络_增粗': '0', 'label': '1', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0', 'same_count': 36}
{'id': '464', '舌质_暗': '1', '厌油': '0', '尿黄': '0', '身目黄染': '0', 'label': '1', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0', 'same_count': 179}
{'id': '379', '舌质_淡红': '1', '夜寐差': '0', '恶心': '0', '脉络_正常': '1', '脉象_滑': '1', 'label': '1', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0', 'same_count': 0}
{'id': '240', '尿黄': '1', '脉象_弦': '1', '舌质_红': '0', '舌体_正常': '1', '呕吐': '0', '舌苔_润': '0', '舌苔_黄': '0', '脉络_增粗': '0', '陶土样大便': '0', '脉络_瘀斑': '0', '脉象_细': '0', '腹胀': '0', '身目黄染': '1', '脉络_正常': '1', '舌苔_白': '1', '乏力': '1', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464', 'same_count': 0}
{'id': '372', '舌体_正常': '1', '脉络_迂曲': '0', '脉络_正常': '1', '脉象_细': '0', '纳差': '0', '舌质_淡白': '0', '大便次数增多': '0', '脉象_弦': '1', '舌质_红': '0', '乏力': '0', '舌质_淡红': '0', '舌质_红绛': '0', '厌油': '0', '身目黄染': '0', 'label': '1', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0', 'same_count': 16}
{'id': '595', '舌质_暗': '1', '脉象_数': '0', '舌苔_薄': '0', '舌体_正常': '1', '尿黄': '0', 'label': '1', 'frequency1': '25', 'error1': '1', 'frequency2': '0.05841121495327103', 'error2': '0.04', 'same_count': 43}
