{'id': '231', '舌质_红绛': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': '27', 'error1': '0', 'frequency2': '0.0630841121495327', 'error2': '0.0', 'same_count': 29}
{'id': '4', '身目黄染': '0', '舌质_红': '0', '舌体_瘦': '0', '舌质_淡红': '0', '恶心': '0', '脉象_数': '0', '舌质_红绛': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0', 'same_count': 59}
{'id': '367', '舌质_红': '1', '双下肢水肿': '0', '脉象_实': '0', '恶心': '0', '身目黄染': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 71}
{'id': '30', '身目黄染': '1', '口苦': '0', '脉象_细': '0', '舌质_淡白': '0', '脉络_增粗': '0', '脉象_实': '0', '舌质_红': '0', '乏力': '0', '舌质_淡红': '0', '舌质_暗': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 15}
{'id': '558', '身目黄染': '1', '乏力': '0', '双下肢水肿': '0', '舌苔_薄': '0', '舌质_红': '0', '舌苔_燥': '0', '舌质_淡白': '0', '纳差': '0', '舌质_暗': '0', '肛门坠胀感': '0', '舌体_正常': '1', 'label': '0', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0', 'same_count': 4}
{'id': '234', '舌苔_黄': '1', '脉象_弦': '1', '脉络_瘀斑': '0', '纳差': '0', '舌苔_厚': '0', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 10}
{'id': '247', '舌苔_黄': '0', '脉象_弦': '1', '舌苔_厚': '0', '舌质_红': '0', '纳差': '0', '舌体_胖大': '0', '咳痰': '0', '舌体_瘦': '0', '脉象_细': '0', '乏力': '0', '呕血': '0', '脉络_瘀斑': '0', '舌质_淡白': '0', '厌油': '0', '舌质_红绛': '0', '脉络_增粗': '0', '尿黄': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 1}
{'id': '325', '脉象_弦': '1', '舌苔_薄': '0', '舌质_淡白': '0', '舌质_红': '0', '脉络_正常': '0', '舌质_淡红': '0', '舌体_齿痕': '0', '尿黄': '1', '腹胀': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 13}
{'id': '556', '舌质_暗': '1', '脉络_瘀斑': '0', '脉络_增粗': '0', '脉象_细': '0', '纳差': '0', '舌体_正常': '1', '恶心': '0', '身目黄染': '0', 'label': '1', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0', 'same_count': 18}
{'id': '177', '尿黄': '1', '呕血': '0', '腹痛': '0', '脉象_数': '0', '脉络_正常': '0', '鼻塞': '0', '舌质_暗': '0', '舌苔_少': '0', '脉络_增粗': '1', '舌体_正常': '1', '舌苔_白': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 2}
{'id': '558', '舌质_暗': '1', '脉络_瘀斑': '0', '脉络_增粗': '0', '脉象_细': '0', '纳差': '0', '舌体_正常': '1', '恶心': '1', '舌苔_白': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '126', '舌质_红': '1', '易疲劳': '0', '黑便': '0', '脉络_正常': '1', '腹胀': '0', '恶心': '0', '舌体_胖大': '0', '舌苔_黄': '0', '乏力': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 8}
{'id': '484', '舌质_淡红': '1', '脉络_增粗': '0', '舌体_胖大': '0', '口苦': '0', '脉象_滑': '0', '脉络_迂曲': '0', '腹痛': '0', '厌油': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 7}
{'id': '350', '舌质_红': '1', '腹痛': '0', '脉象_滑': '0', '大便干': '0', '脉象_实': '0', '脉象_弦': '1', '舌体_胖大': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '29', 'error1': '0', 'frequency2': '0.06775700934579439', 'error2': '0.0', 'same_count': 46}
{'id': '6', '身目黄染': '0', '舌苔_少': '0', '舌质_红': '0', '肝区疼痛': '0', '精神差': '0', '尿黄': '0', '脉象_弦': '1', '舌质_暗紫': '0', '舌质_淡红': '0', '舌体_齿痕': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 27}
{'id': '351', '舌质_红': '1', '腹痛': '0', '脉象_滑': '0', '大便干': '0', '脉象_实': '0', '脉象_弦': '1', '舌体_胖大': '0', '脉络_正常': '1', '乏力': '0', '恶心': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 9}
{'id': '4', '身目黄染': '0', '舌苔_少': '0', '舌质_红': '0', '肝区疼痛': '0', '精神差': '0', '尿黄': '0', '脉象_弦': '0', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 12}
{'id': '21', '脉象_弦': '1', '乏力': '0', '脉络_迂曲': '0', '腹胀': '0', '舌质_淡白': '0', '舌体_齿痕': '0', '脉络_正常': '1', '身目黄染': '1', '尿黄': '1', '恶心': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 3}
{'id': '3', '脉象_弦': '0', '舌质_红绛': '0', '腹胀': '0', '舌质_淡红': '0', '乏力': '0', '舌体_齿痕': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 1}
{'id': '104', '身目黄染': '1', '脉络_正常': '0', '脉象_弦': '1', '里急后重': '0', '舌质_红': '0', '舌体_胖大': '0', '呕吐': '0', '舌体_瘦': '0', '舌质_红绛': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '457', '舌质_红': '1', '舌苔_腻': '0', '尿少': '0', '脉象_实': '0', '精神差': '0', '黑便': '0', '脉络_增粗': '0', '恶心': '1', '舌体_齿痕': '0', '脉象_细': '0', '腹胀': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 4}
{'id': '100', '身目黄染': '1', '脉象_弦': '0', '脉络_正常': '1', '舌质_红': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '215', '舌质_红绛': '0', '口干': '0', '脉络_增粗': '0', '舌苔_厚': '0', '脉象_弦': '1', '脉络_正常': '1', '恶心': '0', '身目黄染': '1', '腹痛': '0', '舌体_齿痕': '0', '舌体_胖大': '0', '大便次数增多': '0', '夜寐差': '0', '舌质_红': '0', '尿黄': '1', '乏力': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '389', '舌质_红': '1', '舌苔_白': '0', '脉象_弦': '0', '厌油': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 2}
{'id': '219', '舌质_暗': '1', '脉象_弦': '1', '舌苔_薄': '0', '脉络_迂曲': '0', '脉络_瘀斑': '0', '舌体_正常': '1', '身目黄染': '0', 'label': '1', 'frequency1': '29', 'error1': '0', 'frequency2': '0.06775700934579439', 'error2': '0.0', 'same_count': 9}
{'id': '444', '舌苔_黄': '1', '脉络_瘀斑': '0', '脉象_实': '0', '舌苔_厚': '0', '舌体_齿痕': '0', 'label': '0', 'frequency1': '27', 'error1': '0', 'frequency2': '0.0630841121495327', 'error2': '0.0', 'same_count': 12}
{'id': '3', '舌质_红': '0', '舌苔_厚': '0', '舌苔_黄': '0', '发热': '0', '舌质_暗紫': '0', '舌质_红绛': '0', '脉络_增粗': '0', '脉络_迂曲': '0', '舌质_淡红': '0', '尿黄': '0', '脉象_弦': '1', '腹胀': '0', '身目黄染': '0', 'label': '1', 'frequency1': '21', 'error1': '1', 'frequency2': '0.04906542056074766', 'error2': '0.047619047619047616', 'same_count': 58}
{'id': '70', '舌质_红': '1', '大便干': '0', '身目黄染': '1', '纳差': '1', '脉络_正常': '1', '脉象_弦': '1', '夜寐差': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '54', '舌质_红': '1', '大便干': '0', '夜寐差': '0', '呕吐': '0', '身目黄染': '1', '头晕': '0', '精神差': '0', '脉象_数': '0', '舌苔_白': '0', '脉象_滑': '0', '脉象_实': '0', '脉络_正常': '0', '纳差': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 6}
{'id': '76', '舌质_暗': '0', '肛门坠胀感': '0', '舌质_淡白': '0', '舌质_红绛': '0', '恶心': '0', '舌苔_厚': '0', '舌质_红': '0', '脉络_增粗': '0', '脉络_正常': '0', '舌体_正常': '1', '脉络_瘀斑': '0', '尿黄': '0', 'label': '1', 'frequency1': '23', 'error1': '1', 'frequency2': '0.053738317757009345', 'error2': '0.043478260869565216', 'same_count': 46}
{'id': '138', '舌质_暗': '1', '呕吐': '0', '舌苔_黄': '0', '腹胀': '1', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 4}
{'id': '146', '舌质_暗': '1', '舌苔_黄': '0', '舌质_红': '0', '舌苔_厚': '0', '大便偏干': '0', '舌质_红绛': '0', '腹痛': '0', '身目黄染': '0', '舌苔_腻': '0', '厌油': '0', '舌体_胖大': '0', '舌苔_灰黑': '0', '脉象_弦': '1', '脉络_正常': '1', '腹胀': '0', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 14}
{'id': '245', '身目黄染': '1', '舌苔_厚': '0', '咳痰': '0', '舌质_暗': '0', '舌苔_白': '0', '脉络_正常': '0', '恶心': '1', '脉象_弦': '1', '乏力': '0', '腹痛': '0', '纳差': '0', '厌油': '1', '舌体_胖大': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 2}
{'id': '6', '舌苔_燥': '0', '发热': '0', '舌质_红': '0', '舌质_红绛': '0', '舌体_齿痕': '0', '舌体_胖大': '0', '大便未解': '0', '舌苔_黄': '0', '脉络_瘀斑': '0', '舌体_瘦': '0', '舌苔_白': '0', '舌质_淡红': '0', '大便次数增多': '0', '头晕': '0', '乏力': '0', '脉象_弦': '1', '身目黄染': '1', '脉络_正常': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '540', '身目黄染': '1', '舌质_红': '0', '舌苔_黄': '0', '呕吐': '0', '乏力': '0', '脉络_正常': '0', '舌体_正常': '1', '舌质_红绛': '0', '腹胀': '1', '舌苔_腻': '0', '大便次数增多': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 1}
{'id': '293', '舌质_暗': '1', '舌苔_白': '0', '纳差': '0', '尿黄': '1', '恶心': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '84', '舌苔_厚': '0', '脉络_增粗': '0', '大便时干时稀': '0', '舌质_红': '0', '舌质_暗紫': '0', '舌质_红绛': '0', '脉络_迂曲': '0', '脉象_滑': '0', '舌质_淡白': '0', '脉象_弦': '1', '身目黄染': '1', '舌质_暗': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 17}
{'id': '144', '舌苔_厚': '1', '脉象_细': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 7}
{'id': '441', '舌质_红绛': '0', '舌质_红': '0', '鼻塞': '0', '大便偏干': '0', '脉络_正常': '0', '舌苔_灰黑': '0', '脉络_瘀斑': '0', '脉象_弦': '1', '舌体_瘦': '0', '舌体_正常': '1', '呕吐': '0', '脉络_增粗': '0', '脉象_细': '0', 'label': '1', 'frequency1': '27', 'error1': '1', 'frequency2': '0.0630841121495327', 'error2': '0.037037037037037035', 'same_count': 17}
{'id': '449', '舌质_红绛': '0', '舌质_红': '0', '鼻塞': '0', '大便偏干': '0', '脉象_弦': '1', '舌体_正常': '1', '脉络_正常': '1', '夜寐差': '0', '发热': '0', '舌质_淡红': '0', '呕吐': '0', '舌质_暗紫': '0', '厌油': '0', '舌苔_腻': '0', '尿黄': '0', '舌苔_薄': '0', 'label': '1', 'frequency1': '25', 'error1': '1', 'frequency2': '0.05841121495327103', 'error2': '0.04', 'same_count': 9}
{'id': '2', '脉象_实': '0', '舌质_红绛': '0', '脉象_弦': '0', '精神差': '0', '脉象_沉': '0', '舌体_胖大': '0', '腹胀': '0', '脉象_滑': '0', '恶心': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 7}
{'id': '379', '脉络_迂曲': '1', '脉象_弦': '0', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 26}
{'id': '387', '脉络_迂曲': '1', '脉象_弦': '1', '舌苔_薄': '0', '舌苔_黄': '0', '脉象_细': '0', '尿黄': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 4}
{'id': '151', '舌质_红绛': '1', '呕吐': '0', '脉象_滑': '0', '尿黄': '1', '舌苔_腻': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '92', '尿黄': '1', '脉络_正常': '0', '舌质_淡白': '0', '厌油': '0', '舌体_胖大': '0', 'label': '0', 'frequency1': '31', 'error1': '0', 'frequency2': '0.07242990654205607', 'error2': '0.0', 'same_count': 28}
{'id': '478', '身目黄染': '1', '舌质_红绛': '0', '腹泻': '0', '精神差': '0', '夜寐差': '0', '脉络_迂曲': '0', '口干': '0', '舌质_淡白': '0', '尿黄': '1', '舌体_齿痕': '0', '脉象_实': '0', '全身胀痛': '0', '乏力': '0', '脉络_正常': '1', '脉象_细': '0', '脉象_弦': '1', '恶心': '0', 'label': '0', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0', 'same_count': 1}
{'id': '190', '舌质_红': '1', '易疲劳': '0', '舌苔_腻': '0', '脉象_弦': '1', '恶心': '0', '乏力': '0', '脉象_滑': '0', '舌苔_黄': '0', '舌体_正常': '1', 'label': '0', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 7}
{'id': '265', '脉象_滑': '1', '舌质_淡红': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '376', '舌体_正常': '1', '身目黄染': '0', '脉络_增粗': '0', '脉象_数': '0', '舌苔_腻': '0', '大便干': '0', '脉象_实': '0', '舌苔_厚': '0', '厌油': '0', '脉象_细': '0', '舌质_暗': '0', '脉络_迂曲': '1', '脉象_弦': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 5}
{'id': '378', '舌体_正常': '1', '身目黄染': '0', '脉络_增粗': '0', '脉象_数': '0', '舌苔_腻': '0', '大便干': '0', '脉象_实': '0', '舌苔_厚': '0', '厌油': '0', '脉象_细': '0', '舌质_暗': '0', '脉络_迂曲': '1', '脉象_弦': '1', '舌质_淡红': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 1}
{'id': '157', '尿黄': '0', '脉象_实': '0', '舌质_红': '0', '舌体_胖大': '0', '脉络_正常': '1', '舌质_红绛': '0', '舌质_暗紫': '0', '脉象_细': '0', '脉象_数': '0', '身目黄染': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0', 'same_count': 9}
{'id': '438', '舌质_暗': '0', '舌体_正常': '1', '厌油': '1', '脉象_弦': '1', '口干': '0', '全身胀痛': '0', '舌质_淡红': '0', '舌苔_腻': '0', '脉象_数': '0', '乏力': '0', '舌体_胖大': '0', '纳差': '0', '脉象_细': '0', '脉络_正常': '1', '舌体_齿痕': '0', '舌质_红绛': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '68', '舌质_淡白': '1', '脉象_滑': '0', '舌体_胖大': '0', '厌油': '0', 'label': '1', 'frequency1': '23', 'error1': '1', 'frequency2': '0.053738317757009345', 'error2': '0.043478260869565216', 'same_count': 7}
{'id': '150', '脉络_增粗': '1', '舌质_淡白': '0', '黑便': '0', 'label': '0', 'frequency1': '36', 'error1': '1', 'frequency2': '0.08411214953271028', 'error2': '0.027777777777777776', 'same_count': 18}
{'id': '214', '舌质_暗': '1', '尿黄': '1', '厌油': '1', '舌体_正常': '1', '舌苔_腻': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '353', '舌质_红': '1', '头晕': '0', '舌苔_腻': '0', '脉象_实': '0', '行走困难': '0', '舌体_齿痕': '0', '大便稀溏': '0', '腹痛': '0', '脉象_数': '0', '口干': '0', '乏力': '0', '恶心': '1', '大便次数增多': '0', '脉象_弦': '1', '腹胀': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 2}
{'id': '385', '舌质_红': '1', '舌苔_少': '0', '纳差': '0', '舌苔_黄': '0', '身目黄染': '1', '舌苔_白': '0', '脉象_数': '0', '脉络_正常': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0', 'same_count': 3}
{'id': '207', '脉络_增粗': '1', '舌体_正常': '1', '恶心': '0', '舌质_淡白': '0', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 8}
{'id': '279', '神志欠清': '0', '舌质_淡红': '0', '精神差': '0', '身目黄染': '0', '舌质_淡白': '0', '舌质_红绛': '0', '舌苔_薄': '0', '肝功能受损': '0', '舌质_暗紫': '0', '尿黄': '0', '舌体_正常': '0', '厌油': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 16}
{'id': '231', '舌质_淡白': '0', '大便干': '0', '脉络_迂曲': '0', '舌质_暗': '0', '脉象_弦': '0', '舌质_淡红': '0', '尿黄': '1', '恶心': '1', '腹胀': '1', '舌质_红': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '552', '尿黄': '1', '排便不爽': '0', '咳痰': '0', '双下肢水肿': '0', '脉象_实': '0', '舌质_淡白': '0', '腹胀': '0', '精神差': '0', '舌苔_厚': '0', '脉络_瘀斑': '0', '头晕': '0', '舌苔_薄': '0', '脉络_正常': '1', '恶心': '0', '舌苔_黄': '0', '舌质_暗': '0', '舌体_正常': '1', '乏力': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 3}
{'id': '18', '脉象_弦': '1', '尿黄': '0', '脉络_迂曲': '0', '舌体_正常': '1', '舌苔_薄': '0', '身目黄染': '0', '脉络_瘀斑': '0', '舌苔_腻': '0', '脉络_正常': '1', '脉象_细': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 2}
{'id': '605', '腹痛': '1', '舌质_淡红': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 5}
{'id': '427', '身目黄染': '1', '水样便': '0', '舌质_暗': '0', '腹痛': '0', '夜寐差': '0', '舌苔_腻': '0', '脉象_实': '0', '舌质_淡红': '0', '尿黄': '1', '舌苔_黄': '0', '舌体_胖大': '0', '舌体_正常': '1', '恶心': '1', '口干': '0', '脉络_迂曲': '0', '脉象_弦': '1', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0', 'same_count': 0}
{'id': '419', '身目黄染': '1', '水样便': '0', '舌质_暗': '0', '腹痛': '0', '夜寐差': '0', '舌苔_腻': '0', '脉象_实': '0', '舌质_淡红': '0', '尿黄': '1', '舌苔_黄': '0', '舌体_胖大': '0', '恶心': '0', '口苦': '0', '脉络_瘀斑': '0', '舌体_正常': '1', '双下肢水肿': '0', '纳差': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 1}
{'id': '313', '舌质_淡白': '1', '脉象_滑': '0', '脉络_正常': '1', '舌体_齿痕': '0', '恶心': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '368', '舌质_暗': '0', '脉象_弦': '1', '舌苔_黄': '0', '大便时干时稀': '0', '舌体_齿痕': '0', '乏力': '0', '全身胀痛': '0', '舌苔_少': '0', '水样便': '0', '厌油': '1', '尿黄': '1', '腹痛': '0', '舌苔_厚': '0', '脉象_滑': '0', '舌苔_薄': '0', '舌质_暗紫': '0', '舌质_淡白': '0', '身目黄染': '1', '舌质_红绛': '0', '恶心': '1', 'label': '0', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0', 'same_count': 0}
{'id': '423', '舌质_暗': '0', '舌体_正常': '1', '尿黄': '0', '口干': '0', '舌质_淡白': '0', '身目黄染': '0', '舌质_暗紫': '0', '脉象_实': '0', '脉象_沉': '0', '纳差': '0', '舌质_红': '0', '脉象_滑': '0', '腹痛': '0', '恶心': '0', '脉络_正常': '0', '腹胀': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 8}
{'id': '346', '舌质_红': '1', '黑便': '0', '舌体_正常': '1', '脉象_细': '0', '大便干': '0', '身目黄染': '1', '脉络_迂曲': '0', '脉象_实': '0', '舌苔_黄': '0', '脉象_弦': '1', '口苦': '0', '呕吐': '0', '乏力': '0', 'label': '0', 'frequency1': '32', 'error1': '0', 'frequency2': '0.07476635514018691', 'error2': '0.0', 'same_count': 1}
{'id': '24', '舌体_正常': '1', '舌苔_薄': '0', '水样便': '0', '舌质_红': '0', '大便偏干': '0', '舌质_暗': '0', '舌质_淡白': '0', '舌质_暗紫': '0', '舌质_淡红': '0', '舌质_红绛': '1', 'label': '0', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 1}
{'id': '343', '舌质_红': '1', '黑便': '0', '舌体_正常': '1', '脉象_细': '0', '大便干': '0', '身目黄染': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 7}
{'id': '407', '尿黄': '1', '舌苔_薄': '0', '身目黄染': '1', '里急后重': '0', '舌质_红绛': '0', '口苦': '0', '舌质_淡白': '0', '舌体_正常': '1', '脉象_弦': '1', '脉象_数': '0', '大便时干时稀': '0', '脉络_迂曲': '0', '舌苔_厚': '0', '纳差': '0', '脉象_滑': '0', '舌体_胖大': '0', '腹胀': '0', 'label': '0', 'frequency1': '32', 'error1': '0', 'frequency2': '0.07476635514018691', 'error2': '0.0', 'same_count': 0}
{'id': '285', '舌质_淡白': '1', '脉象_细': '0', '厌油': '1', '舌苔_腻': '1', '脉象_滑': '0', '乏力': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '408', '尿黄': '1', '舌苔_薄': '0', '身目黄染': '1', '里急后重': '0', '舌质_红绛': '0', '口苦': '0', '舌质_淡白': '0', '舌体_正常': '1', '脉象_弦': '1', '脉象_数': '0', '大便时干时稀': '0', '脉络_迂曲': '0', '舌苔_厚': '0', '纳差': '0', '脉象_滑': '0', '舌体_胖大': '0', '腹胀': '1', '舌质_暗': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '478', '舌质_红绛': '0', '脉象_濡': '0', '脉络_增粗': '0', '脉络_瘀斑': '0', '舌质_淡白': '0', '恶心': '0', '呕血': '0', '脉络_正常': '1', '脉象_实': '0', '脉象_滑': '0', '夜寐差': '0', '舌质_淡红': '0', '身目黄染': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0', 'same_count': 12}
{'id': '191', '舌质_红': '1', '脉络_增粗': '0', '腹胀': '0', '舌苔_黄': '0', '舌苔_腻': '0', '精神差': '0', '舌苔_薄': '0', '尿黄': '1', '口干': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 10}
{'id': '482', '舌质_红绛': '0', '脉象_濡': '0', '脉络_增粗': '0', '脉络_瘀斑': '0', '舌质_淡白': '0', '恶心': '0', '呕血': '0', '脉络_正常': '1', '脉象_实': '0', '脉象_滑': '0', '夜寐差': '0', '舌质_淡红': '0', '身目黄染': '1', '脉象_弦': '1', '舌苔_少': '0', '口苦': '0', '舌体_正常': '1', '口干': '0', '舌质_暗': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 1}
{'id': '98', '尿黄': '1', '舌质_淡白': '0', '脉络_正常': '0', '腹痛': '0', '身目黄染': '1', '乏力': '0', '舌质_暗': '0', '纳差': '0', 'label': '0', 'frequency1': '37', 'error1': '0', 'frequency2': '0.08644859813084112', 'error2': '0.0', 'same_count': 3}
{'id': '214', '舌质_淡白': '1', '舌体_胖大': '0', '脉络_正常': '1', '腹泻': '0', '发热': '0', '乏力': '0', '恶心': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 1}
{'id': '279', '纳差': '1', '口干': '0', '大便未解': '0', '身目黄染': '1', '舌苔_少': '0', '呕吐': '0', '精神差': '0', '乏力': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '500', '舌质_暗': '0', '脉络_正常': '1', '舌体_正常': '1', '厌油': '1', '水样便': '0', '大便未解': '0', '舌苔_润': '0', '脉象_弦': '0', '身目黄染': '1', '纳差': '0', '皮肤瘙痒': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '165', '口苦': '0', '脉络_增粗': '0', '舌质_暗': '0', '脉象_弦': '1', '舌苔_厚': '0', '舌苔_腻': '0', '易疲劳': '0', '舌质_淡白': '0', '恶心': '0', '呕血': '0', '乏力': '0', '舌体_瘦': '0', '舌体_正常': '1', '身目黄染': '1', '腹痛': '0', '舌苔_黄': '0', '尿黄': '1', '脉络_正常': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '534', '脉象_弦': '0', '脉络_增粗': '0', '舌质_淡红': '0', '脉络_正常': '1', '恶心': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '421', '舌质_红': '1', '脉象_弦': '1', '乏力': '0', '身目黄染': '1', 'label': '0', 'frequency1': '65', 'error1': '1', 'frequency2': '0.15186915887850466', 'error2': '0.015384615384615385', 'same_count': 5}
{'id': '353', '舌质_红': '1', '舌苔_黄': '0', '双下肢水肿': '0', '脉象_弦': '1', '纳差': '1', '精神差': '1', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '430', '舌质_红': '1', '脉象_弦': '1', '乏力': '1', '尿少': '0', '恶心': '1', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 1}
{'id': '44', '厌油': '1', '脉象_弦': '1', '舌质_淡白': '0', '舌苔_薄': '0', '纳差': '0', '舌质_暗': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0', 'same_count': 1}
{'id': '45', '厌油': '1', '脉象_弦': '1', '舌质_淡白': '0', '舌苔_薄': '0', '纳差': '0', '舌质_暗': '0', '脉络_正常': '1', '舌苔_黄': '0', '腹胀': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 3}
{'id': '361', '脉络_增粗': '1', '舌体_齿痕': '0', '全身胀痛': '0', '舌体_正常': '1', '舌质_红': '1', 'label': '0', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0', 'same_count': 1}
{'id': '15', '舌质_淡红': '0', '腹胀': '0', '恶心': '1', '脉象_弦': '1', '行走困难': '0', '舌质_暗': '0', '黑便': '0', '发热': '0', '脉象_细': '0', '身目黄染': '1', '舌苔_厚': '0', '舌苔_少': '0', '舌质_淡白': '0', '口干': '0', '乏力': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 1}
{'id': '499', '舌质_淡白': '1', '脉络_增粗': '0', '脉络_迂曲': '0', '脉象_细': '0', '尿黄': '1', '舌苔_黄': '0', '乏力': '0', '恶心': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 2}
{'id': '109', '身目黄染': '1', '口干': '0', '脉象_滑': '0', '舌质_暗': '0', '舌苔_燥': '0', '舌质_淡白': '0', '腹胀': '0', '舌苔_薄': '0', '舌质_红绛': '0', '舌质_红': '1', '舌体_正常': '1', 'label': '0', 'frequency1': '29', 'error1': '0', 'frequency2': '0.06775700934579439', 'error2': '0.0', 'same_count': 0}
{'id': '309', '行走困难': '0', '舌苔_润': '0', '夜寐差': '0', '舌苔_厚': '0', '舌苔_黄': '0', '舌质_暗': '0', '舌质_淡白': '0', '舌质_红': '0', '厌油': '0', '身目黄染': '1', '舌质_红绛': '0', '乏力': '1', 'label': '1', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0', 'same_count': 1}
{'id': '440', '脉络_增粗': '1', '乏力': '0', '舌体_齿痕': '0', '舌体_胖大': '0', '舌质_红': '1', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 6}
{'id': '115', '身目黄染': '1', '口干': '0', '脉象_滑': '0', '舌质_暗': '0', '舌苔_燥': '0', '舌质_淡白': '0', '舌质_红': '1', '腹胀': '1', '舌苔_润': '0', '舌苔_白': '0', '舌质_红绛': '0', '脉象_实': '0', '脉络_正常': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '3', '舌苔_黄': '0', '尿急': '0', '神志欠清': '0', '尿黄': '0', '舌体_胖大': '0', '脉象_细': '0', '舌质_暗': '0', '身目黄染': '0', '舌体_正常': '1', '脉络_正常': '0', '腹胀': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 4}
{'id': '136', '舌质_暗': '1', '尿黄': '1', '舌苔_白': '0', '脉络_瘀斑': '0', '厌油': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '67', '舌质_红绛': '1', '身目黄染': '1', '脉络_增粗': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 1}
{'id': '238', '舌苔_厚': '0', '口干': '0', '脉象_弦': '1', '舌苔_白': '0', '舌苔_薄': '0', '脉络_增粗': '0', '精神差': '0', '舌质_红绛': '0', '水样便': '0', '舌质_暗': '0', '脉象_实': '0', '舌质_淡白': '0', '脉络_正常': '1', '舌体_瘦': '0', '舌体_正常': '1', '舌质_淡红': '1', '脉象_滑': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '411', '舌苔_厚': '0', '脉络_正常': '1', '舌质_暗': '0', '黑便': '0', '脉络_增粗': '0', '舌质_淡白': '0', '里急后重': '0', '舌体_正常': '1', '脉象_弦': '1', '厌油': '1', '尿黄': '1', '大便未解': '0', '乏力': '0', '舌质_红': '1', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '419', '舌苔_厚': '0', '脉络_正常': '1', '舌质_暗': '0', '黑便': '0', '脉络_增粗': '0', '舌质_淡白': '0', '里急后重': '0', '舌体_正常': '1', '脉象_弦': '1', '厌油': '1', '尿黄': '1', '大便未解': '0', '乏力': '1', '呕吐': '0', '反酸': '0', '纳差': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '91', '尿黄': '1', '舌质_淡红': '0', '脉象_弦': '0', '脉络_正常': '1', '脉象_弱': '0', '舌苔_厚': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 7}
{'id': '163', '脉象_弦': '1', '舌苔_白': '0', '水样便': '0', '舌质_暗': '0', '舌苔_薄': '0', '腹胀': '0', '纳差': '0', '舌质_淡白': '0', '舌质_淡红': '1', '脉络_正常': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 1}
{'id': '556', '舌质_暗': '1', '舌苔_腻': '0', '舌体_正常': '1', '舌苔_薄': '0', '腹胀': '1', 'label': '1', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0', 'same_count': 3}
{'id': '66', '舌苔_黄': '1', '脉象_沉': '0', '舌苔_腻': '0', '舌体_胖大': '0', '舌体_正常': '1', '舌苔_少': '0', '脉象_弦': '1', '尿黄': '1', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 0}
{'id': '311', '身目黄染': '1', '舌质_淡白': '0', '脉络_增粗': '0', '肛门坠胀感': '0', '精神差': '0', '腹痛': '0', '舌质_暗': '0', '舌苔_厚': '0', '腹胀': '0', '舌体_正常': '1', '脉象_滑': '0', '恶心': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '197', '乏力': '1', '脉象_滑': '0', '身目黄染': '1', '舌质_淡白': '1', '水样便': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '195', '乏力': '1', '脉象_滑': '0', '舌质_淡白': '0', '身目黄染': '1', '夜寐差': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '313', '身目黄染': '1', '舌质_淡白': '0', '脉络_增粗': '0', '肛门坠胀感': '0', '精神差': '0', '腹痛': '0', '舌质_暗': '0', '舌苔_厚': '0', '腹胀': '0', '舌体_正常': '1', '脉象_滑': '1', '舌苔_腻': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '449', '脉络_正常': '1', '脉象_弦': '1', '舌体_正常': '1', '皮肤瘙痒': '0', '口干': '0', '大便未解': '0', '舌质_红': '0', '腹痛': '0', '舌质_红绛': '0', '大便偏干': '0', '呕血': '0', '厌油': '0', '舌质_淡白': '0', '舌苔_黄': '0', '纳差': '0', '身目黄染': '1', '尿黄': '1', '脉象_滑': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '104', '脉象_弦': '1', '脉络_正常': '0', '舌质_红绛': '0', '舌苔_薄': '0', '纳差': '0', '舌质_暗': '0', '尿黄': '1', '舌体_齿痕': '0', '舌质_红': '1', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0', 'same_count': 6}
{'id': '433', '舌质_红': '1', '纳差': '0', '厌油': '1', '舌苔_厚': '0', '舌苔_腻': '0', '脉象_滑': '0', '发热': '0', '脉象_弦': '1', 'label': '0', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0', 'same_count': 3}
{'id': '6', '舌苔_黄': '0', '舌苔_厚': '0', '身目黄染': '0', '脉络_瘀斑': '0', '舌苔_润': '0', '脉络_正常': '0', '脉象_弦': '1', '舌质_淡红': '1', 'label': '1', 'frequency1': '24', 'error1': '1', 'frequency2': '0.056074766355140186', 'error2': '0.041666666666666664', 'same_count': 3}
{'id': '361', '舌质_红': '1', '舌苔_腻': '0', '行走困难': '0', '头晕': '0', '脉络_迂曲': '0', '发热': '0', '腹痛': '0', '舌苔_黄': '0', '脉象_滑': '0', '脉络_正常': '1', '口苦': '0', '大便稀少': '0', '脉象_弦': '1', '尿黄': '1', '恶心': '1', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '585', '口干': '1', '精神差': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 4}
{'id': '557', '舌质_淡白': '1', '腹胀': '0', '纳差': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464', 'same_count': 7}
{'id': '487', '舌质_暗': '1', '脉络_正常': '0', '厌油': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 3}
{'id': '337', '身目黄染': '1', '夜寐差': '0', '尿痛': '0', '舌苔_厚': '0', '舌质_红绛': '0', '舌质_红': '0', '舌苔_薄': '0', '脉象_滑': '0', '舌体_正常': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464', 'same_count': 2}
{'id': '339', '身目黄染': '1', '夜寐差': '0', '尿痛': '0', '舌苔_厚': '0', '舌质_红绛': '0', '舌质_红': '0', '舌苔_薄': '0', '舌体_正常': '1', '脉象_滑': '1', '舌质_淡红': '1', 'label': '1', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0', 'same_count': 0}
{'id': '204', '腹胀': '1', '脉象_弦': '1', '脉络_增粗': '0', '舌质_红': '0', '舌苔_腻': '0', '舌体_正常': '1', '厌油': '1', '舌质_暗': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '217', '舌苔_腻': '1', '大汗': '0', '舌苔_白': '1', '呕吐': '0', '舌质_红': '0', '脉络_正常': '1', '尿黄': '1', '脉象_滑': '1', '精神差': '0', '腹胀': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '290', '舌苔_白': '1', '发热': '0', '纳差': '0', '舌苔_厚': '0', '尿黄': '1', '舌质_红绛': '0', '舌质_淡白': '0', '乏力': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 1}
{'id': '17', '脉象_弦': '1', '腹泻': '0', '恶心': '0', '舌质_淡红': '0', '舌苔_少': '0', '舌质_暗': '0', '乏力': '0', '舌质_红': '0', '腹胀': '0', '舌体_正常': '1', '身目黄染': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '21', '脉象_弦': '1', '腹泻': '0', '恶心': '0', '舌质_淡红': '0', '舌苔_少': '0', '舌质_暗': '0', '乏力': '0', '舌体_正常': '1', '身目黄染': '1', '舌质_红': '1', '脉络_正常': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 1}
{'id': '128', '舌质_红': '1', '双下肢水肿': '0', '腹痛': '0', '脉象_实': '0', '身目黄染': '1', '乏力': '0', '脉络_正常': '1', '厌油': '1', '体重较前下降kg': '0', '大便稀溏': '0', '脉络_增粗': '0', '鼻塞': '0', '脉象_弦': '1', '舌体_瘦': '0', '舌苔_黄': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 1}
{'id': '164', '舌体_正常': '1', '舌苔_薄': '0', '舌质_淡白': '0', '身目黄染': '0', '精神差': '0', '舌苔_黄': '0', '舌质_红': '0', '腹痛': '0', '舌质_红绛': '0', '脉象_细': '0', '舌苔_腻': '0', '腹胀': '0', '脉络_正常': '1', '厌油': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 1}
{'id': '458', '脉象_弦': '1', '舌质_淡红': '0', '舌质_淡白': '0', '尿少': '0', '腹痛': '0', '舌苔_白': '0', '舌苔_黄': '0', '舌苔_薄': '0', '黑便': '0', '身目黄染': '1', '脉象_数': '0', '脉络_增粗': '0', '舌体_正常': '1', '舌质_红绛': '0', '脉络_正常': '1', '舌质_暗': '0', '腹胀': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '303', '脉络_增粗': '0', '恶心': '1', '乏力': '0', '舌质_淡白': '0', '脉象_弦': '1', '脉络_瘀斑': '0', '脉络_迂曲': '0', '舌质_暗': '0', '舌苔_腻': '0', '头晕': '0', '纳差': '0', '舌苔_薄': '0', '舌苔_黄': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '338', '舌质_红': '1', '精神差': '0', '舌苔_白': '0', '舌苔_黄': '0', '尿黄': '1', '头晕': '0', '乏力': '0', '舌苔_少': '0', '脉象_数': '0', '纳差': '0', '脉象_实': '0', '舌体_胖大': '0', '脉络_正常': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 2}
{'id': '274', '舌质_暗': '1', '舌体_齿痕': '0', '尿黄': '1', '舌苔_黄': '0', '腹胀': '1', '呕吐': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '285', '舌质_淡白': '1', '身目黄染': '1', '舌苔_腻': '1', '腹胀': '0', 'label': '1', 'frequency1': '21', 'error1': '1', 'frequency2': '0.04906542056074766', 'error2': '0.047619047619047616', 'same_count': 1}
{'id': '510', '脉象_滑': '1', '舌苔_白': '0', '身目黄染': '1', '舌质_淡红': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '333', '尿黄': '1', '脉络_正常': '0', '舌质_红绛': '0', '呕吐': '0', '舌体_正常': '1', '舌苔_腻': '0', '舌苔_少': '0', '脉络_迂曲': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 4}
{'id': '502', '身目黄染': '1', '脉象_弦': '1', '乏力': '0', '舌质_红': '0', '舌苔_燥': '0', '舌苔_薄': '0', '恶心': '0', '舌体_瘦': '0', '尿黄': '1', '舌苔_白': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 5}
{'id': '440', '身目黄染': '1', '脉象_滑': '0', '舌质_淡白': '0', '呕吐': '0', '口干': '0', '发热': '0', '舌苔_少': '0', '尿急': '0', '舌质_暗': '0', '脉象_弦': '1', '舌苔_腻': '0', '黑便': '0', '舌体_正常': '1', '脉络_正常': '0', 'label': '0', 'frequency1': '29', 'error1': '0', 'frequency2': '0.06775700934579439', 'error2': '0.0', 'same_count': 3}
{'id': '14', '舌质_淡白': '0', '舌苔_薄': '0', '舌苔_厚': '0', '舌苔_少': '0', '舌质_红绛': '0', '脉络_增粗': '0', '脉象_弦': '0', '舌体_正常': '1', '腹胀': '1', '恶心': '1', '脉络_正常': '1', '舌质_暗': '0', '大便未解': '0', '乏力': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '47', '厌油': '1', '舌质_红绛': '0', '脉象_实': '0', '脉象_数': '0', '舌质_淡白': '0', '脉象_弦': '1', '身目黄染': '1', '纳差': '0', '腹胀': '0', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '269', '舌苔_黄': '0', '舌体_正常': '1', '厌油': '1', '舌苔_薄': '0', '舌质_暗': '0', '尿黄': '1', '腹痛': '0', '舌质_淡白': '0', '大便未解': '0', '大便稀溏': '0', '脉象_滑': '0', '舌苔_腻': '0', '脉象_弦': '1', '舌质_淡红': '0', '呕吐': '0', '双下肢水肿': '0', '乏力': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '10', '厌油': '0', '恶心': '0', '舌苔_厚': '0', '舌苔_薄': '0', '脉象_细': '0', '舌质_红': '0', '舌质_红绛': '0', '舌苔_黄': '0', '脉象_弦': '1', '舌质_淡红': '1', '身目黄染': '1', '精神差': '0', '黑便': '0', '舌质_暗': '0', '舌苔_腻': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '194', '发热': '0', '舌质_红': '0', '舌质_红绛': '0', '水样便': '0', '舌质_暗': '0', '双下肢水肿': '0', '脉象_细': '0', '舌体_瘦': '0', '舌体_胖大': '0', '舌苔_薄': '0', '尿黄': '1', '身目黄染': '1', '乏力': '1', '舌苔_白': '1', '恶心': '0', '精神差': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '441', '舌质_红': '1', '头晕': '0', '尿少': '0', '脉象_弦': '1', '脉象_细': '0', '黑便': '0', '乏力': '1', '夜寐差': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '170', '舌体_正常': '1', '舌质_淡红': '0', '舌质_淡白': '0', '行走困难': '0', '精神差': '0', '舌苔_薄': '0', '脉象_滑': '0', '舌质_红绛': '0', '脉象_实': '0', '腹胀': '0', '脉络_正常': '1', '尿黄': '0', '恶心': '0', '舌质_红': '0', '舌质_暗': '1', '身目黄染': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 3}
{'id': '247', '舌质_红': '1', '舌体_胖大': '0', '脉象_弦': '1', '行走困难': '0', '脉象_细': '0', '脉络_正常': '1', '乏力': '1', '夜寐差': '1', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '65', '脉络_迂曲': '1', '舌质_红绛': '0', '舌质_红': '0', '舌质_淡红': '1', '腹胀': '0', '舌苔_薄': '0', '舌苔_腻': '0', '脉象_细': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 2}
{'id': '268', '舌质_红': '1', '脉络_迂曲': '0', '发热': '0', '脉象_弦': '1', '舌体_胖大': '0', '纳差': '0', '恶心': '1', '尿黄': '1', 'label': '0', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0', 'same_count': 1}
{'id': '495', '舌苔_厚': '1', '尿黄': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 6}
{'id': '169', '尿黄': '1', '脉象_滑': '0', '双下肢水肿': '0', '舌苔_厚': '0', '神志欠清': '0', '舌苔_薄': '0', '大便稀溏': '0', '脉象_弦': '1', '舌质_暗': '0', '黑便': '0', '舌体_正常': '1', '舌质_淡红': '0', '舌苔_腻': '0', '口苦': '0', '腹痛': '0', '舌质_淡白': '0', '脉象_数': '0', '纳差': '0', 'label': '0', 'frequency1': '40', 'error1': '0', 'frequency2': '0.09345794392523364', 'error2': '0.0', 'same_count': 3}
{'id': '276', '舌质_暗': '1', '舌体_正常': '1', '舌苔_腻': '0', '脉络_瘀斑': '0', '尿黄': '1', '腹胀': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 1}
{'id': '379', '舌质_暗': '0', '舌质_红': '0', '脉象_沉': '0', '咳痰': '0', '舌质_淡白': '0', '脉络_增粗': '0', '舌质_红绛': '0', '大便未解': '0', '里急后重': '0', '脉象_弦': '1', '脉络_正常': '1', '乏力': '1', '大便稀溏': '0', '脉象_滑': '1', 'label': '1', 'frequency1': '23', 'error1': '1', 'frequency2': '0.053738317757009345', 'error2': '0.043478260869565216', 'same_count': 0}
{'id': '301', '舌质_淡白': '1', '腹胀': '0', '身目黄染': '1', 'label': '1', 'frequency1': '28', 'error1': '1', 'frequency2': '0.06542056074766354', 'error2': '0.03571428571428571', 'same_count': 2}
{'id': '23', '舌质_红': '0', '精神差': '0', '口干': '0', '呕吐': '0', '舌体_正常': '1', '舌苔_薄': '0', '舌质_淡红': '0', '腹胀': '1', '身目黄染': '1', '舌苔_厚': '0', '脉象_滑': '0', '双下肢水肿': '0', '脉象_细': '0', '舌苔_白': '0', '脉络_瘀斑': '0', '恶心': '1', '脉络_增粗': '0', '舌苔_裂': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '372', '腹痛': '1', '舌质_红': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 2}
{'id': '485', '舌质_红': '1', '脉象_实': '0', '脉象_滑': '0', '恶心': '0', '尿黄': '1', '口干': '0', '舌体_正常': '1', 'label': '0', 'frequency1': '27', 'error1': '1', 'frequency2': '0.0630841121495327', 'error2': '0.037037037037037035', 'same_count': 1}
{'id': '371', '脉象_弦': '1', '身目黄染': '0', '腹胀': '0', '舌质_暗紫': '0', '舌质_暗': '0', '大便稀溏': '0', '脉络_瘀斑': '0', '舌体_正常': '1', '脉象_细': '0', '恶心': '0', '脉络_正常': '0', '脉象_滑': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '81', '舌苔_厚': '0', '舌质_红绛': '0', '易疲劳': '0', '脉象_濡': '0', '舌苔_薄': '0', '舌苔_润': '0', '里急后重': '0', '纳差': '0', '厌油': '0', '舌苔_少': '0', '脉象_细': '0', '舌质_淡红': '1', '舌体_正常': '1', '身目黄染': '1', '舌苔_黄': '0', '舌质_淡白': '0', '发热': '0', '舌体_胖大': '0', '舌质_红': '0', '脉络_正常': '1', '舌苔_白': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '148', '舌苔_厚': '1', '身目黄染': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '152', '舌苔_薄': '0', '脉络_正常': '1', '舌质_红': '0', '舌苔_裂': '0', '舌苔_润': '0', '舌质_暗紫': '0', '舌质_红绛': '0', '尿黄': '0', '脉络_增粗': '0', '舌体_胖大': '0', '舌质_淡白': '0', '舌苔_腻': '0', '脉象_细': '0', '身目黄染': '0', '厌油': '0', '脉象_弦': '1', 'label': '1', 'frequency1': '21', 'error1': '1', 'frequency2': '0.04906542056074766', 'error2': '0.047619047619047616', 'same_count': 3}
{'id': '162', '尿黄': '1', '乏力': '0', '舌质_淡白': '0', '全身胀痛': '0', '脉络_增粗': '0', '脉象_弦': '1', '恶心': '1', '舌苔_裂': '0', '纳差': '0', '舌质_暗': '0', 'label': '0', 'frequency1': '32', 'error1': '0', 'frequency2': '0.07476635514018691', 'error2': '0.0', 'same_count': 1}
{'id': '296', '舌质_暗': '1', '腹胀': '0', '舌体_齿痕': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 4}
{'id': '476', '舌质_红': '1', '尿少': '0', '脉象_细': '0', '黑便': '0', '头晕': '0', '脉象_数': '0', '脉络_正常': '1', '脉象_弦': '1', '纳差': '1', '精神差': '1', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '555', '舌质_红': '1', '脉象_弦': '1', '黑便': '0', '双下肢水肿': '0', '脉象_细': '0', '舌苔_腻': '0', '腹痛': '0', '纳差': '1', '恶心': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '262', '身目黄染': '1', '脉象_弦': '0', '脉络_增粗': '0', '脉络_正常': '1', '舌质_暗紫': '0', '厌油': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '442', '舌质_红绛': '0', '身目黄染': '1', '脉络_正常': '1', '乏力': '0', '恶心': '1', '舌质_暗': '0', '脉象_弦': '0', '舌苔_腐': '0', '舌体_胖大': '0', '皮肤瘙痒': '0', '舌质_红': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '234', '舌质_暗': '0', '头晕': '0', '舌苔_黄': '0', '身目黄染': '0', '脉络_瘀斑': '0', '舌质_淡红': '1', '舌苔_薄': '0', '纳差': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '75', '舌质_暗': '1', '脉象_数': '0', '呕吐': '0', '恶心': '1', 'label': '1', 'frequency1': '28', 'error1': '1', 'frequency2': '0.06542056074766354', 'error2': '0.03571428571428571', 'same_count': 3}
{'id': '584', '舌质_红': '1', '腹胀': '0', '脉络_正常': '1', '尿黄': '1', '厌油': '1', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 0}
{'id': '433', '夜寐差': '1', '行走困难': '0', '舌质_淡红': '0', '口淡无味': '0', '欲呕': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '213', '脉象_细': '0', '身目黄染': '0', '舌质_暗紫': '0', '口干': '0', '舌苔_厚': '0', '头晕': '0', '易疲劳': '0', '舌体_正常': '1', '脉象_弦': '1', '脉象_滑': '0', '舌质_红': '0', '舌苔_白': '0', '尿黄': '0', '脉络_增粗': '0', '舌质_暗': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '167', '脉象_细': '0', '尿少': '0', '脉象_弦': '0', '舌体_正常': '1', '脉络_迂曲': '0', '厌油': '1', '脉络_正常': '1', '尿黄': '1', '身目黄染': '1', '舌苔_厚': '0', '舌质_淡白': '0', '口苦': '0', '脉络_瘀斑': '0', '乏力': '0', '腹胀': '1', '舌苔_黄': '1', '舌苔_腻': '0', '恶心': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '492', '脉象_弦': '0', '厌油': '1', '尿黄': '1', '舌苔_黄': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '460', '舌质_暗': '1', '舌体_正常': '1', '尿黄': '1', '厌油': '1', '腹胀': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '146', '舌质_红绛': '1', '欲呕': '0', '脉络_迂曲': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 2}
{'id': '97', '身目黄染': '1', '舌苔_白': '0', '呕吐': '0', '腹胀': '0', '厌油': '0', '舌苔_薄': '0', '舌体_胖大': '0', '大便稀溏': '0', '脉象_滑': '0', '脉络_正常': '1', '尿黄': '1', '精神差': '0', '纳差': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '20', '舌苔_厚': '0', '舌苔_腻': '0', '头晕': '0', '脉络_正常': '1', '舌质_淡红': '0', '恶心': '0', '身目黄染': '1', '脉象_实': '0', '舌体_胖大': '0', '脉络_增粗': '0', '脉象_数': '0', '舌苔_薄': '0', '精神差': '0', '呕血': '0', '纳差': '0', '皮肤瘙痒': '0', '脉象_弦': '1', '舌质_淡白': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 1}
{'id': '132', '舌质_红': '1', '纳差': '0', '舌体_胖大': '0', '腹胀': '0', '尿黄': '1', '脉络_正常': '1', '脉象_细': '0', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 2}
{'id': '518', '脉象_弦': '1', '口苦': '0', '舌苔_厚': '0', '舌苔_薄': '0', '大便时干时稀': '0', '腹泻': '0', '乏力': '0', '恶心': '0', '舌质_淡红': '0', '呕血': '0', '舌苔_腻': '0', '脉络_正常': '1', '尿黄': '1', '脉络_迂曲': '0', '脉络_增粗': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 2}
{'id': '288', '舌质_淡白': '1', '发热': '0', '舌苔_白': '1', '恶心': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 1}
{'id': '205', '舌苔_黄': '1', '舌体_齿痕': '0', '舌体_正常': '1', '脉象_实': '0', '尿少': '0', '脉象_细': '0', '纳差': '0', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 2}
{'id': '523', '舌质_暗': '1', '身目黄染': '1', '舌苔_黄': '0', '舌苔_腻': '0', '脉络_瘀斑': '0', '舌苔_薄': '0', '厌油': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '573', '舌质_红': '1', '舌苔_黄': '0', '行走困难': '0', '脉络_增粗': '0', '脉象_弦': '1', '乏力': '1', '腹胀': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '217', '舌质_暗': '1', '舌苔_薄': '0', '腹胀': '1', '身目黄染': '1', '尿黄': '1', '脉络_瘀斑': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '440', '脉络_迂曲': '1', '舌苔_厚': '0', '舌苔_少': '0', '舌质_淡红': '0', '舌质_暗': '0', '脉象_弦': '1', '尿黄': '1', '双下肢水肿': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '423', '舌质_红': '1', '大便干': '0', '黑便': '0', '纳差': '0', '脉络_正常': '1', '尿黄': '1', '厌油': '1', '舌体_胖大': '0', '舌苔_白': '0', '舌体_瘦': '0', '脉络_迂曲': '0', '脉象_弦': '1', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '577', '舌苔_白': '1', '舌苔_厚': '0', '夜寐差': '0', '舌质_暗': '0', '厌油': '0', '尿黄': '1', '脉象_滑': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '168', '身目黄染': '1', '乏力': '0', '舌质_红绛': '0', '脉络_迂曲': '0', '舌质_暗': '0', '尿黄': '1', '厌油': '1', '脉象_弦': '1', '黑便': '0', '舌苔_白': '0', 'label': '0', 'frequency1': '30', 'error1': '0', 'frequency2': '0.07009345794392523', 'error2': '0.0', 'same_count': 0}
{'id': '286', '身目黄染': '0', '易疲劳': '0', '舌体_胖大': '0', '舌苔_少': '0', '舌体_正常': '1', '舌质_红绛': '0', '厌油': '0', '脉象_细': '0', '舌苔_灰黑': '0', '乏力': '0', '舌苔_厚': '0', '呕吐': '0', '舌苔_润': '0', '脉络_增粗': '0', '脉络_瘀斑': '0', '脉络_迂曲': '1', '舌质_淡红': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 1}
{'id': '320', '身目黄染': '1', '舌质_红': '0', '脉象_滑': '0', '大便次数增多': '0', '脉络_瘀斑': '0', '舌苔_腻': '0', '舌质_暗': '1', '恶心': '1', '腹胀': '1', '舌苔_黄': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 1}
{'id': '528', '身目黄染': '1', '舌质_暗紫': '0', '黑便': '0', '舌质_红绛': '0', '脉象_弦': '1', '舌质_红': '0', '脉络_增粗': '0', '舌质_淡红': '0', '舌苔_薄': '0', '发热': '0', '脉象_数': '0', '厌油': '1', '腹胀': '1', '舌质_暗': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 1}
{'id': '419', '舌质_淡白': '1', '舌体_齿痕': '0', '厌油': '1', '腹胀': '0', '乏力': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '447', '舌质_淡白': '1', '乏力': '1', '发热': '0', '舌苔_黄': '0', '纳差': '0', '脉象_滑': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '482', '脉络_增粗': '1', '舌质_淡红': '0', '脉象_滑': '0', '舌苔_白': '0', '厌油': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '455', '脉络_增粗': '0', '脉象_弦': '0', '脉象_弱': '0', '腹胀': '1', '厌油': '1', 'label': '1', 'frequency1': '21', 'error1': '1', 'frequency2': '0.04906542056074766', 'error2': '0.047619047619047616', 'same_count': 0}
{'id': '66', '舌苔_腻': '1', '舌质_淡白': '0', '脉象_濡': '0', '脉象_滑': '0', '尿黄': '1', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0', 'same_count': 0}
{'id': '521', '乏力': '1', '舌质_淡白': '0', '舌质_红': '0', '脉象_滑': '1', '精神差': '0', '脉络_正常': '1', '舌苔_厚': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '35', '尿黄': '1', '身目黄染': '1', '精神差': '0', '黑便': '0', '腹痛': '0', '舌苔_薄': '0', '舌质_淡白': '0', '脉象_滑': '0', '脉络_增粗': '0', '口干': '0', '舌质_暗': '0', '脉象_细': '0', '脉象_数': '0', '舌苔_黄': '0', '舌质_红': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '27', 'error1': '0', 'frequency2': '0.0630841121495327', 'error2': '0.0', 'same_count': 0}
{'id': '267', '舌质_淡红': '1', '脉象_滑': '0', '脉象_数': '0', '大便未解': '0', '脉象_细': '0', '脉络_正常': '1', 'label': '0', 'frequency1': '23', 'error1': '1', 'frequency2': '0.053738317757009345', 'error2': '0.043478260869565216', 'same_count': 0}
{'id': '197', '舌质_红': '1', '口干': '0', '腹胀': '1', '行走困难': '0', '舌苔_腻': '0', '纳差': '0', '舌苔_白': '0', '脉象_实': '0', '脉象_弦': '1', '脉络_正常': '1', '舌苔_黄': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '421', '舌质_淡白': '1', '恶心': '0', '舌体_正常': '1', '脉象_滑': '0', '脉络_瘀斑': '0', '腹泻': '0', '舌苔_白': '1', '乏力': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '423', '舌质_淡白': '1', '恶心': '1', '舌体_正常': '1', '脉象_滑': '0', '脉络_瘀斑': '0', '腹泻': '0', '舌苔_白': '1', '乏力': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '527', '脉络_增粗': '0', '舌质_红': '0', '脉象_细': '0', '大便偏干': '0', '咳痰': '0', '舌质_淡红': '0', '脉络_正常': '1', '厌油': '0', '舌苔_白': '1', '身目黄染': '1', '脉象_滑': '0', '大便稀溏': '0', '腹痛': '0', '脉象_数': '0', '尿黄': '1', '舌质_红绛': '0', '脉络_瘀斑': '0', '乏力': '0', '舌质_暗紫': '0', '纳差': '0', '舌体_胖大': '0', '舌质_淡白': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '147', '脉象_弦': '1', '舌质_暗': '0', '舌质_淡红': '0', '舌质_红': '0', '脉络_正常': '0', '舌体_胖大': '0', '舌质_红绛': '1', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '544', '舌质_淡红': '1', '厌油': '0', '身目黄染': '1', '舌苔_腻': '1', '纳差': '0', '舌苔_黄': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '63', '舌质_淡白': '1', '舌苔_薄': '0', '纳差': '0', '脉象_滑': '0', '恶心': '1', '乏力': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 1}
{'id': '165', '脉象_弦': '1', '舌质_淡红': '0', '大便稀溏': '0', '舌体_正常': '1', '脉络_正常': '1', '恶心': '1', '舌质_红': '1', '身目黄染': '1', '发热': '0', '舌苔_厚': '0', '舌质_淡白': '0', '舌质_暗': '0', '舌质_红绛': '0', '纳差': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '141', '舌质_暗': '1', '舌体_齿痕': '0', '身目黄染': '1', '舌苔_白': '0', '恶心': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 1}
{'id': '583', '脉络_增粗': '1', '舌苔_腻': '0', '舌质_淡红': '0', '身目黄染': '1', '舌苔_厚': '0', '脉象_滑': '0', '舌体_正常': '1', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '104', '尿黄': '1', '舌质_淡白': '0', '舌苔_薄': '0', '嗜睡': '0', '舌质_淡红': '0', '腹胀': '0', '口干': '0', '肝区疼痛': '0', '舌质_红绛': '0', '舌质_红': '1', '脉象_细': '0', '厌油': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '406', '脉络_正常': '1', '发热': '0', '舌体_胖大': '0', '脉象_细': '0', '腹痛': '0', '舌质_淡白': '0', '大便未解': '0', '脉象_实': '0', '舌质_暗': '0', '脉象_滑': '0', '舌质_红绛': '0', '舌苔_薄': '0', '呕血': '0', '行走困难': '0', '脉象_弦': '1', '精神差': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '7', '舌质_暗': '0', '舌质_红绛': '0', '舌质_淡白': '0', '脉络_增粗': '0', '舌质_红': '0', '脉络_迂曲': '0', '水样便': '0', '舌苔_黄': '0', '肛门坠胀感': '0', '精神差': '0', '脉络_正常': '1', '脉象_滑': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '259', '舌质_暗': '1', '身目黄染': '1', '腹胀': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '438', '腹泻': '1', '舌质_红': '0', '舌体_正常': '1', '厌油': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '531', '水样便': '0', '舌质_暗': '0', '舌体_正常': '1', '脉象_弦': '1', '舌质_淡白': '0', '尿少': '0', '呕吐': '0', '脉络_迂曲': '0', '舌苔_薄': '0', '头晕': '0', '恶心': '0', '黑便': '0', '舌质_暗紫': '0', '舌质_红': '1', '尿黄': '1', '脉络_增粗': '0', '纳差': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 1}
{'id': '374', '舌质_红': '1', '脉象_弦': '1', '厌油': '1', '尿黄': '1', '尿少': '0', '纳差': '0', 'label': '0', 'frequency1': '30', 'error1': '0', 'frequency2': '0.07009345794392523', 'error2': '0.0', 'same_count': 0}
{'id': '379', '舌质_红': '1', '脉象_弦': '1', '厌油': '1', '尿黄': '1', '尿少': '0', '纳差': '1', '舌体_正常': '1', '恶心': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '485', '舌质_红': '1', '脉象_弦': '1', '腹痛': '0', '黑便': '0', '乏力': '0', '舌体_胖大': '0', '厌油': '1', '身目黄染': '1', 'label': '0', 'frequency1': '29', 'error1': '0', 'frequency2': '0.06775700934579439', 'error2': '0.0', 'same_count': 0}
{'id': '120', '舌质_红': '1', '脉象_实': '0', '大便干': '0', '脉象_细': '0', '舌体_正常': '1', '头晕': '0', '脉络_增粗': '0', '易疲劳': '0', '脉络_正常': '1', '舌苔_黄': '0', '呕吐': '0', '腹胀': '0', '口苦': '0', '舌苔_腻': '0', '精神差': '0', '口干': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '246', '身目黄染': '1', '脉象_实': '0', '舌体_齿痕': '0', '舌质_红绛': '0', '舌质_淡白': '0', '腹胀': '0', '脉象_滑': '0', '脉象_细': '0', '夜寐差': '0', '口干': '0', '舌苔_少': '0', '脉络_正常': '1', 'label': '0', 'frequency1': '43', 'error1': '0', 'frequency2': '0.10046728971962617', 'error2': '0.0', 'same_count': 0}
{'id': '422', '脉象_实': '1', '尿黄': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '429', '脉象_实': '1', '舌质_淡白': '0', '脉象_弦': '0', '舌质_红绛': '0', '乏力': '0', '纳差': '0', '腹胀': '1', '厌油': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '572', '舌质_暗': '1', '舌体_正常': '1', '恶心': '1', '厌油': '1', '舌体_胖大': '0', '舌苔_腻': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '507', '舌质_红': '1', '大便干': '0', '发热': '0', '舌苔_黄': '0', '尿黄': '1', '脉象_弦': '1', '口干': '1', '精神差': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '8', '舌质_红': '0', '舌质_暗紫': '0', '全身胀痛': '0', '舌苔_少': '0', '口苦': '0', '舌质_红绛': '0', '舌质_淡红': '0', '厌油': '0', '腹胀': '0', '呕吐': '0', '舌体_正常': '1', '尿黄': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '373', '舌苔_黄': '0', '舌苔_厚': '0', '腹胀': '1', '舌质_红': '0', '身目黄染': '0', '舌质_淡白': '0', '呕吐': '0', '脉络_迂曲': '1', '尿黄': '0', '舌苔_白': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '412', '舌苔_黄': '1', '舌体_齿痕': '0', '脉象_弦': '1', '舌体_正常': '1', '脉象_细': '0', '脉络_瘀斑': '0', 'label': '0', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0', 'same_count': 0}
{'id': '272', '舌质_淡白': '1', '身目黄染': '1', '呕吐': '0', '脉络_正常': '1', '腹胀': '0', 'label': '1', 'frequency1': '25', 'error1': '1', 'frequency2': '0.05841121495327103', 'error2': '0.04', 'same_count': 0}
{'id': '307', '尿黄': '1', '恶心': '1', '腹胀': '1', '脉络_正常': '1', '脉象_弦': '0', '脉象_沉': '0', '呕吐': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '454', '身目黄染': '1', '脉象_实': '0', '腹泻': '0', '口干': '0', '舌质_红绛': '0', '舌苔_燥': '0', '舌苔_白': '0', '腹胀': '1', '脉象_弦': '1', '舌质_暗': '0', '大便稀溏': '0', '纳差': '0', '乏力': '0', '舌质_淡白': '0', 'label': '0', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0', 'same_count': 0}
{'id': '104', '身目黄染': '1', '口苦': '0', '黑便': '0', '脉象_实': '0', '舌质_淡白': '0', '脉络_增粗': '0', '脉象_数': '0', '脉象_滑': '0', '恶心': '1', '脉象_弦': '1', '舌质_暗': '0', '脉络_正常': '1', '舌质_红': '1', '厌油': '1', 'label': '0', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0', 'same_count': 0}
{'id': '574', '舌苔_黄': '1', '舌质_淡白': '0', '脉象_弦': '1', '腹胀': '1', '舌苔_厚': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '362', '脉象_弦': '1', '尿少': '0', '乏力': '0', '舌质_暗': '0', '舌质_红': '0', '脉象_细': '0', '恶心': '0', '身目黄染': '1', '舌质_淡红': '0', '舌苔_厚': '0', '脉象_数': '0', '舌质_红绛': '0', '舌苔_腻': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '399', '尿黄': '1', '腹胀': '0', '舌质_淡白': '0', '乏力': '0', '脉络_增粗': '0', '舌苔_白': '0', '恶心': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '401', '尿黄': '1', '腹胀': '0', '舌质_淡白': '0', '乏力': '0', '脉络_增粗': '1', '舌体_胖大': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 1}
{'id': '436', '身目黄染': '1', '夜寐差': '0', '乏力': '0', '舌质_暗': '0', '舌苔_厚': '0', '舌苔_润': '0', '呕血': '0', '脉象_数': '0', '脉象_弦': '0', '恶心': '1', '舌体_正常': '1', '厌油': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '520', '舌质_红绛': '0', '脉络_正常': '1', '口苦': '0', '脉象_弦': '0', '肛门坠胀感': '0', '舌质_暗紫': '0', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '222', '舌苔_腻': '1', '舌体_正常': '1', '纳差': '0', '脉络_正常': '1', '腹胀': '0', '乏力': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '129', '舌质_红': '1', '行走困难': '0', '脉象_弦': '1', '口苦': '0', '脉络_正常': '1', '舌苔_腻': '0', '舌体_胖大': '0', '夜寐差': '0', '乏力': '0', '厌油': '1', '舌体_齿痕': '0', '鼻塞': '0', '脉象_细': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '498', '舌质_淡白': '1', '身目黄染': '1', '腹胀': '0', '舌苔_少': '0', '尿黄': '1', '恶心': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '500', '舌质_淡白': '1', '身目黄染': '1', '腹胀': '0', '舌苔_少': '0', '尿黄': '1', '恶心': '1', '乏力': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '191', '尿黄': '1', '舌苔_薄': '0', '脉象_细': '0', '舌质_红': '0', '腹胀': '0', '恶心': '1', '舌体_正常': '1', '舌苔_白': '1', '舌质_红绛': '0', '舌质_暗紫': '0', '舌质_淡红': '0', '乏力': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '563', '舌苔_腻': '1', '恶心': '0', '舌质_淡白': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '11', '口干': '0', '脉象_数': '0', '舌苔_厚': '0', '脉象_实': '0', '舌苔_黄': '0', '舌苔_薄': '0', '呕吐': '0', '腹胀': '1', '脉象_弦': '1', '舌质_暗': '0', '脉象_滑': '0', '大便干': '0', '舌体_胖大': '0', '大便时干时稀': '0', '腹痛': '0', '双下肢水肿': '0', '舌苔_白': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '420', '尿黄': '1', '脉象_弦': '0', '舌质_红绛': '0', '腹胀': '1', '舌质_红': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '376', '尿黄': '1', '舌质_淡白': '0', '舌苔_厚': '0', '里急后重': '0', '腹泻': '0', '舌苔_薄': '0', '大便未解': '0', '舌体_胖大': '0', '舌苔_黄': '0', '脉象_弦': '1', '腹胀': '0', '脉络_正常': '1', '脉象_滑': '0', '恶心': '1', 'label': '0', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 0}
{'id': '414', '脉象_滑': '1', '口苦': '0', '大便干': '0', '脉络_迂曲': '0', '脉络_正常': '1', '舌苔_腻': '0', '舌质_红': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '66', '舌质_红': '1', '脉象_细': '0', '尿黄': '1', '脉象_弦': '1', '大便干': '0', '舌体_正常': '1', '发热': '0', '舌苔_厚': '0', '乏力': '1', '恶心': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '345', '舌质_红': '1', '舌苔_白': '0', '脉象_实': '0', '黑便': '0', '脉络_正常': '1', '脉象_弦': '1', '尿少': '0', '乏力': '1', '恶心': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '164', '身目黄染': '1', '脉象_弦': '1', '大便时干时稀': '0', '舌质_淡白': '0', '舌体_瘦': '0', '皮肤瘙痒': '0', '脉象_滑': '0', '舌苔_黄': '0', '黑便': '0', '呕吐': '0', '精神差': '0', '咳嗽': '0', '舌体_正常': '1', '舌质_暗': '0', '腹痛': '0', '口干': '0', '恶心': '1', 'label': '0', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0', 'same_count': 0}
{'id': '79', '舌苔_腻': '1', '腹胀': '0', '舌质_淡红': '0', '身目黄染': '1', '乏力': '1', '夜寐差': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '487', '舌体_正常': '1', '舌苔_薄': '0', '肝区疼痛': '0', '舌苔_黄': '0', '舌质_淡白': '0', '脉象_弦': '1', '舌质_淡红': '1', '厌油': '1', '脉络_正常': '1', '大便偏干': '0', '舌质_红': '0', '舌苔_白': '0', '舌质_红绛': '0', '恶心': '1', '乏力': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '188', '身目黄染': '1', '舌质_红绛': '0', '舌质_淡白': '0', '大便稀溏': '0', '脉象_实': '0', '呕吐': '0', '舌质_淡红': '0', '舌苔_薄': '0', '恶心': '1', '脉象_弦': '1', '舌质_暗': '0', '舌苔_腻': '0', '脉络_增粗': '0', '腹胀': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '30', '身目黄染': '1', '舌质_淡红': '0', '舌质_淡白': '0', '脉象_滑': '0', '舌苔_腻': '0', '舌苔_薄': '0', '腹胀': '0', '尿黄': '1', '舌体_正常': '1', '舌质_红': '1', '厌油': '1', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '33', '身目黄染': '1', '舌质_淡红': '0', '舌质_淡白': '0', '脉象_滑': '0', '舌苔_腻': '0', '舌苔_薄': '0', '尿黄': '1', '舌体_正常': '1', '舌质_红': '1', '腹胀': '1', '大便时干时稀': '0', '大便干': '0', '脉象_细': '0', '脉络_瘀斑': '0', '咳痰': '0', '恶心': '1', '脉象_数': '0', '大便次数增多': '0', '精神差': '0', '脉象_弦': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '524', '舌体_正常': '1', '大便稀溏': '0', '口干': '0', '双下肢水肿': '0', '舌质_暗': '0', '乏力': '0', '头晕': '0', '恶心': '0', '舌质_淡白': '0', '舌苔_腻': '0', '脉络_正常': '1', '舌苔_燥': '0', '脉象_细': '0', '身目黄染': '1', '脉象_数': '0', '尿黄': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '81', '舌质_暗': '1', '舌体_正常': '1', '舌苔_白': '0', '身目黄染': '1', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '401', '舌质_红': '1', '神志欠清': '0', '乏力': '0', '脉象_实': '0', '脉络_迂曲': '0', '舌体_正常': '1', '脉象_细': '0', '恶心': '1', '舌苔_厚': '0', '腹胀': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '476', '脉象_滑': '1', '舌苔_腻': '1', '发热': '0', '乏力': '1', '恶心': '0', '夜寐差': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '170', '脉象_弦': '1', '口干': '0', '舌质_红': '0', '舌质_红绛': '0', '舌苔_灰黑': '0', '厌油': '0', '舌体_正常': '1', '脉络_正常': '1', '尿黄': '1', '舌质_暗紫': '0', '身目黄染': '1', '舌苔_白': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '285', '舌苔_黄': '1', '脉象_数': '0', '身目黄染': '1', '脉象_弦': '1', '脉络_正常': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '521', '身目黄染': '1', '纳差': '0', '舌质_红绛': '0', '大便次数增多': '0', '恶心': '1', '脉络_正常': '1', '舌质_淡白': '0', '脉象_弦': '1', '舌质_暗': '0', '乏力': '0', 'label': '0', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 1}
{'id': '10', '脉象_弦': '0', '尿黄': '1', '舌体_正常': '1', '恶心': '1', '厌油': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '520', '身目黄染': '1', '纳差': '0', '舌质_红绛': '0', '大便次数增多': '0', '恶心': '1', '脉络_正常': '1', '舌质_淡白': '0', '脉象_弦': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '259', '尿黄': '1', '舌质_淡白': '0', '舌质_暗': '0', '脉象_数': '0', '舌质_暗紫': '0', '脉络_正常': '1', '乏力': '0', '腹胀': '0', '恶心': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '233', '脉象_弦': '1', '尿少': '0', '舌苔_灰黑': '0', '脉络_正常': '0', '呕血': '0', '尿黄': '1', '脉络_增粗': '1', '舌质_红': '1', '舌体_正常': '1', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '66', '舌质_暗': '1', '纳差': '0', '身目黄染': '1', '舌体_正常': '1', '尿黄': '1', '舌苔_腻': '0', '腹胀': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '534', '口干': '1', '舌质_红': '1', '精神差': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '512', '尿黄': '1', '舌质_红': '0', '舌质_红绛': '0', '口苦': '0', '黑便': '0', '腹痛': '0', '呕吐': '0', '舌体_正常': '1', '鼻塞': '0', '厌油': '0', '舌苔_腻': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '513', '尿黄': '1', '舌质_红': '0', '舌质_红绛': '0', '口苦': '0', '黑便': '0', '腹痛': '0', '呕吐': '0', '舌体_正常': '1', '鼻塞': '0', '厌油': '1', '脉象_滑': '0', '舌质_淡红': '0', '脉络_增粗': '0', '舌苔_腻': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '533', '脉象_弦': '1', '口苦': '0', '舌苔_黄': '0', '舌质_暗': '0', '水样便': '0', '乏力': '0', '舌质_淡红': '0', '黑便': '0', '脉络_正常': '1', '身目黄染': '1', '舌质_淡白': '1', '厌油': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '263', '尿黄': '1', '腹胀': '1', '身目黄染': '1', '夜寐差': '0', '脉象_滑': '0', '舌苔_白': '0', '脉象_实': '0', '厌油': '0', '纳差': '0', '脉象_细': '0', '舌质_红绛': '0', '舌体_胖大': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '11', '舌苔_厚': '0', '舌质_红绛': '0', '口干': '0', '舌质_淡白': '0', '脉象_弦': '1', '脉象_数': '0', '舌质_淡红': '0', '双下肢水肿': '0', '舌体_胖大': '0', '脉象_细': '0', '舌苔_黄': '0', '舌苔_腻': '0', '舌体_正常': '1', '腹胀': '0', '脉络_正常': '1', '舌质_红': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '209', '舌质_红': '1', '脉象_弦': '0', '舌苔_腐': '0', '腹胀': '1', 'label': '1', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '71', '脉络_增粗': '1', '黑便': '0', '身目黄染': '1', '纳差': '0', '舌苔_白': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '551', '脉络_增粗': '1', '舌苔_燥': '0', '腹胀': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '388', '身目黄染': '1', '脉象_弦': '0', '舌体_正常': '1', '舌质_红': '1', '恶心': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '69', '舌质_淡红': '1', '舌苔_腻': '0', '脉络_正常': '1', '脉象_滑': '0', '纳差': '0', '舌体_正常': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
