{'id': '477', '舌质_暗': '1', '舌苔_薄': '0', '纳差': '0', '脉络_迂曲': '0', '身目黄染': '0', 'label': '1', 'frequency1': 814.0, 'error1': 1.0, 'frequency2': 1.9018691588785048, 'error2': 0.047619047619047616, 'same_count': 33}
{'id': '146', '舌苔_薄': '0', '舌体_正常': '1', '舌质_红绛': '0', '厌油': '0', '舌质_红': '0', '黑便': '0', '舌苔_黄': '0', '身目黄染': '0', '舌体_胖大': '0', '脉象_细': '0', '脉络_迂曲': '0', '脉络_瘀斑': '0', '脉象_弦': '1', '舌质_暗': '1', 'label': '1', 'frequency1': 73.0, 'error1': 1.0, 'frequency2': 0.1705607476635514, 'error2': 0.047619047619047616, 'same_count': 3}
{'id': '257', '舌质_淡红': '1', '脉象_细': '0', '精神差': '0', '脉络_正常': '0', '脉络_瘀斑': '0', '厌油': '0', 'label': '1', 'frequency1': 47.0, 'error1': 0.0, 'frequency2': 0.10981308411214953, 'error2': 0.0, 'same_count': 2}
{'id': '185', '厌油': '1', '舌苔_腻': '0', '脉象_细': '0', '脉象_数': '0', '大便干': '0', '舌质_红': '0', '夜寐差': '0', '纳差': '0', '发热': '0', '舌苔_薄': '0', '呕吐': '0', '脉络_增粗': '0', '舌质_红绛': '0', '腹胀': '1', '舌质_暗': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '328', '舌质_暗': '1', '舌体_正常': '1', '舌苔_腻': '0', '舌苔_薄': '0', '纳差': '0', '恶心': '1', 'label': '1', 'frequency1': 42.0, 'error1': 0.0, 'frequency2': 0.09813084112149531, 'error2': 0.0, 'same_count': 2}
{'id': '487', '舌质_暗': '0', '身目黄染': '0', '脉络_迂曲': '1', '舌苔_少': '0', '舌体_瘦': '0', '舌质_红': '0', '舌体_齿痕': '0', '舌质_淡白': '0', '舌苔_灰黑': '0', '精神差': '0', '脉络_瘀斑': '0', '脉络_正常': '0', '尿黄': '0', '舌质_红绛': '0', '舌苔_薄': '0', '脉象_弦': '0', 'label': '1', 'frequency1': 34.0, 'error1': 0.0, 'frequency2': 0.0794392523364486, 'error2': 0.0, 'same_count': 1}
{'id': '8', '脉象_弦': '0', '脉络_迂曲': '0', '脉象_弱': '0', '脉络_正常': '1', '舌质_红': '1', '舌苔_腐': '0', 'label': '1', 'frequency1': 94.0, 'error1': 0.0, 'frequency2': 0.21962616822429906, 'error2': 0.0, 'same_count': 4}
{'id': '9', '舌质_暗': '0', '黑便': '0', '舌体_胖大': '0', '舌质_淡白': '0', '舌苔_薄': '0', '水样便': '0', '舌质_淡红': '0', '舌体_正常': '1', '脉象_实': '0', '口干': '0', '尿少': '0', '舌质_红绛': '0', '夜寐差': '0', '舌质_红': '1', '脉象_细': '0', '舌苔_厚': '0', '舌苔_白': '0', '舌苔_黄': '0', '舌苔_腐': '0', '脉象_弦': '1', 'label': '0', 'frequency1': 100.0, 'error1': 0.0, 'frequency2': 0.2336448598130841, 'error2': 0.0, 'same_count': 3}
{'id': '284', '舌苔_厚': '0', '尿黄': '0', '厌油': '0', '舌质_红': '0', '舌体_胖大': '0', '脉象_细': '0', '舌质_暗紫': '0', '脉象_滑': '0', '舌体_正常': '1', '舌质_暗': '0', '脉络_正常': '0', 'label': '1', 'frequency1': 318.0, 'error1': 1.0, 'frequency2': 0.7429906542056074, 'error2': 0.045454545454545456, 'same_count': 16}
{'id': '56', '舌质_暗': '1', '脉络_增粗': '0', '尿黄': '0', '恶心': '0', '舌体_正常': '1', '身目黄染': '0', 'label': '1', 'frequency1': 185.0, 'error1': 1.0, 'frequency2': 0.4322429906542055, 'error2': 0.038461538461538464, 'same_count': 9}
{'id': '513', '脉络_增粗': '0', '舌苔_厚': '0', '舌质_淡白': '0', '尿黄': '0', '厌油': '0', '脉象_弦': '1', '舌苔_薄': '0', '舌质_红': '0', '舌质_红绛': '0', '乏力': '0', '腹痛': '0', '舌体_胖大': '0', '舌质_暗紫': '0', '身目黄染': '0', '纳差': '0', '脉象_细': '0', '舌质_暗': '1', 'label': '1', 'frequency1': 369.0, 'error1': 1.0, 'frequency2': 0.8621495327102803, 'error2': 0.043478260869565216, 'same_count': 16}
{'id': '521', '脉络_增粗': '0', '舌苔_厚': '0', '舌质_淡白': '0', '尿黄': '1', '厌油': '0', '脉象_弦': '1', '舌苔_薄': '0', '舌质_红': '0', '舌质_红绛': '0', '乏力': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '281', '舌苔_厚': '1', '尿黄': '1', 'label': '0', 'frequency1': 56.0, 'error1': 0.0, 'frequency2': 0.1308411214953271, 'error2': 0.0, 'same_count': 3}
{'id': '435', '神志欠清': '0', '行走困难': '0', '脉象_滑': '0', '脉象_弦': '0', '乏力': '0', '舌质_红': '1', 'label': '1', 'frequency1': 1396.0, 'error1': 2.0, 'frequency2': 3.2616822429906542, 'error2': 0.047619047619047616, 'same_count': 44}
{'id': '508', '脉络_增粗': '0', '舌苔_厚': '0', '舌质_淡白': '0', '脉象_弦': '0', '精神差': '0', '尿黄': '1', '厌油': '1', '皮肤瘙痒': '0', 'label': '1', 'frequency1': 27.0, 'error1': 0.0, 'frequency2': 0.0630841121495327, 'error2': 0.0, 'same_count': 1}
{'id': '344', '脉络_增粗': '1', '黑便': '0', '舌苔_腻': '0', 'label': '0', 'frequency1': 210.0, 'error1': 0.0, 'frequency2': 0.4906542056074766, 'error2': 0.0, 'same_count': 7}
{'id': '59', '舌质_红绛': '1', '舌苔_腻': '0', '呕吐': '0', '身目黄染': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': 31.0, 'error1': 0.0, 'frequency2': 0.07242990654205607, 'error2': 0.0, 'same_count': 1}
{'id': '529', '身目黄染': '1', '脉象_数': '0', '呕吐': '0', '脉络_增粗': '0', '舌苔_腻': '0', '脉象_弦': '0', '皮肤瘙痒': '0', '脉象_细': '0', 'label': '1', 'frequency1': 263.0, 'error1': 1.0, 'frequency2': 0.6144859813084113, 'error2': 0.03333333333333333, 'same_count': 10}
{'id': '486', '舌质_红': '1', '脉象_实': '0', '易疲劳': '0', '腹胀': '0', '舌苔_白': '0', '恶心': '0', '舌体_齿痕': '0', '舌体_正常': '1', '身目黄染': '1', '口干': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '359', '舌质_暗': '1', '腹胀': '0', '脉象_濡': '0', '舌体_胖大': '0', '舌苔_薄': '0', '脉象_弦': '1', '舌苔_白': '0', '脉络_正常': '1', '舌苔_黄': '0', '身目黄染': '0', 'label': '1', 'frequency1': 152.0, 'error1': 0.0, 'frequency2': 0.3551401869158878, 'error2': 0.0, 'same_count': 8}
{'id': '3', '脉象_弦': '0', '脉象_数': '0', '脉象_滑': '0', '肛门坠胀感': '0', '舌质_红绛': '0', '精神差': '0', '乏力': '0', '厌油': '1', 'label': '1', 'frequency1': 96.0, 'error1': 0.0, 'frequency2': 0.22429906542056074, 'error2': 0.0, 'same_count': 5}
{'id': '324', '舌质_淡白': '0', '舌质_暗': '0', '乏力': '0', '身目黄染': '0', '舌苔_黄': '0', '脉象_数': '0', '舌体_正常': '1', '恶心': '0', '脉象_细': '0', '脉络_迂曲': '1', '舌苔_薄': '0', '舌质_红': '0', '舌质_红绛': '0', 'label': '1', 'frequency1': 52.0, 'error1': 0.0, 'frequency2': 0.12149532710280372, 'error2': 0.0, 'same_count': 2}
{'id': '520', '舌质_暗': '1', '身目黄染': '1', '舌苔_白': '0', '舌苔_薄': '0', '纳差': '0', '厌油': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '150', '脉络_增粗': '1', '舌体_正常': '1', '舌苔_腻': '0', 'label': '0', 'frequency1': 112.0, 'error1': 1.0, 'frequency2': 0.2616822429906542, 'error2': 0.029411764705882353, 'same_count': 3}
{'id': '10', '身目黄染': '0', '舌质_红': '0', '舌质_红绛': '0', '舌体_正常': '1', '舌质_淡红': '1', '恶心': '0', '脉象_沉': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': 34.0, 'error1': 1.0, 'frequency2': 0.0794392523364486, 'error2': 0.047619047619047616, 'same_count': 1}
{'id': '231', '脉象_弦': '1', '舌苔_黄': '0', '舌质_淡红': '0', '舌质_暗': '0', '双下肢水肿': '0', '脉象_滑': '0', '舌质_淡白': '0', '欲呕': '0', '舌体_胖大': '0', '乏力': '0', '舌质_红绛': '0', 'label': '0', 'frequency1': 994.0, 'error1': 2.0, 'frequency2': 2.322429906542056, 'error2': 0.043478260869565216, 'same_count': 31}
{'id': '131', '舌质_红': '1', '双下肢水肿': '0', '脉象_弦': '1', '舌苔_白': '0', '黑便': '0', '脉络_增粗': '0', '纳差': '0', '脉络_正常': '1', '头晕': '0', '厌油': '0', 'label': '0', 'frequency1': 170.0, 'error1': 0.0, 'frequency2': 0.397196261682243, 'error2': 0.0, 'same_count': 4}
{'id': '525', '舌苔_黄': '1', '脉象_实': '0', '舌体_齿痕': '0', '夜寐差': '0', '舌质_红绛': '0', '脉象_滑': '0', '脉象_细': '0', '纳差': '0', 'label': '0', 'frequency1': 64.0, 'error1': 0.0, 'frequency2': 0.14953271028037382, 'error2': 0.0, 'same_count': 3}
{'id': '337', '尿黄': '1', '脉络_正常': '1', '恶心': '1', '脉象_弦': '1', '舌体_正常': '1', '舌质_淡白': '0', '口苦': '0', '腹胀': '0', '口干': '0', '脉象_滑': '0', '脉象_细': '0', '呕吐': '0', '呕血': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '132', '舌质_红': '1', '双下肢水肿': '0', '脉象_弦': '1', '舌苔_白': '0', '黑便': '0', '脉络_增粗': '0', '纳差': '0', '脉络_正常': '1', '头晕': '0', '厌油': '1', '脉象_细': '0', 'label': '0', 'frequency1': 30.0, 'error1': 0.0, 'frequency2': 0.07009345794392523, 'error2': 0.0, 'same_count': 1}
{'id': '232', '脉象_弦': '1', '舌苔_黄': '0', '舌质_淡红': '0', '舌质_暗': '0', '双下肢水肿': '0', '脉象_滑': '0', '舌质_淡白': '0', '欲呕': '0', '舌体_胖大': '0', '乏力': '0', '舌质_红绛': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '130', '舌质_红': '1', '双下肢水肿': '0', '脉象_弦': '1', '舌苔_白': '0', '黑便': '0', '脉络_增粗': '0', '纳差': '0', '脉络_正常': '0', 'label': '0', 'frequency1': 876.0, 'error1': 2.0, 'frequency2': 2.0467289719626165, 'error2': 0.04878048780487805, 'same_count': 26}
{'id': '555', '脉象_弦': '1', '腹泻': '0', '舌质_红': '0', '腹痛': '0', '舌质_暗': '0', '乏力': '0', '舌苔_黄': '0', '脉络_增粗': '0', '舌质_淡白': '0', '咳嗽': '0', '恶心': '0', '身目黄染': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': 225.0, 'error1': 0.0, 'frequency2': 0.5257009345794391, 'error2': 0.0, 'same_count': 5}
{'id': '14', '脉象_弦': '1', '舌质_淡白': '0', '舌质_淡红': '0', '欲呕': '0', '脉象_滑': '0', '舌质_暗紫': '0', '舌质_暗': '0', '舌苔_薄': '0', '易疲劳': '0', '舌苔_裂': '0', '腹痛': '0', '乏力': '0', '黑便': '0', '腹胀': '1', '舌体_正常': '1', '咳嗽': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '464', '尿黄': '1', '脉络_增粗': '0', '口苦': '0', '腹泻': '0', '舌质_淡白': '0', '舌苔_厚': '0', '大便干': '0', '舌苔_薄': '0', '夜寐差': '0', '腹胀': '0', '脉象_滑': '0', '舌质_淡红': '0', '纳差': '0', 'label': '0', 'frequency1': 283.0, 'error1': 1.0, 'frequency2': 0.6612149532710279, 'error2': 0.045454545454545456, 'same_count': 10}
{'id': '335', '尿黄': '1', '水样便': '0', '舌苔_薄': '0', '舌质_淡白': '0', '大便未解': '0', '舌质_红绛': '0', '黑便': '0', '腹胀': '0', '乏力': '1', '恶心': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '341', '尿黄': '1', '水样便': '0', '舌苔_薄': '0', '舌质_淡白': '0', '大便未解': '0', '舌质_红绛': '0', '黑便': '0', '乏力': '0', '腹胀': '1', '腹痛': '0', '舌质_暗紫': '0', '厌油': '1', '舌苔_厚': '0', '皮肤瘙痒': '0', '舌苔_腻': '0', '脉象_滑': '0', '易疲劳': '0', '脉象_弦': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '342', '尿黄': '1', '水样便': '0', '舌苔_薄': '0', '舌质_淡白': '0', '大便未解': '0', '舌质_红绛': '0', '黑便': '0', '乏力': '0', '腹胀': '1', '腹痛': '0', '舌质_暗紫': '0', '厌油': '1', '舌苔_厚': '0', '皮肤瘙痒': '0', '舌苔_腻': '0', '脉象_滑': '0', '易疲劳': '0', '脉象_弦': '1', '舌质_暗': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '4', '腹痛': '0', '舌质_淡白': '0', '鼻塞': '0', '舌质_暗': '0', '肛门坠胀感': '0', '舌苔_黄': '0', '身目黄染': '0', '舌苔_白': '0', '夜寐差': '0', '脉象_数': '0', '舌质_红': '0', '厌油': '0', '脉象_细': '0', '舌体_正常': '1', '尿黄': '0', '腹胀': '1', '脉络_迂曲': '1', 'label': '1', 'frequency1': 31.0, 'error1': 0.0, 'frequency2': 0.07242990654205607, 'error2': 0.0, 'same_count': 1}
{'id': '216', '舌质_淡白': '1', '呕吐': '0', '腹胀': '0', '纳差': '0', '脉象_数': '0', '身目黄染': '1', '恶心': '0', 'label': '1', 'frequency1': 62.0, 'error1': 1.0, 'frequency2': 0.14485981308411214, 'error2': 0.045454545454545456, 'same_count': 3}
{'id': '247', '舌质_淡白': '0', '身目黄染': '1', '恶心': '1', '腹胀': '0', '舌质_淡红': '0', '脉象_弦': '1', '行走困难': '0', '脉象_细': '0', '精神差': '0', '舌苔_厚': '0', '舌质_暗': '0', '舌苔_燥': '0', '腹痛': '0', '舌苔_少': '0', '脉络_正常': '1', '尿黄': '1', '口干': '0', '厌油': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '570', '舌质_红绛': '1', '欲呕': '0', 'label': '0', 'frequency1': 460.0, 'error1': 1.0, 'frequency2': 1.074766355140187, 'error2': 0.041666666666666664, 'same_count': 19}
{'id': '148', '脉络_增粗': '1', '舌体_胖大': '0', '舌苔_厚': '0', '舌质_红': '1', 'label': '0', 'frequency1': 81.0, 'error1': 0.0, 'frequency2': 0.18925233644859812, 'error2': 0.0, 'same_count': 3}
{'id': '121', '舌质_红': '1', '脉象_滑': '0', '纳差': '0', '舌体_胖大': '0', '舌体_瘦': '0', '脉象_弦': '1', '舌体_齿痕': '0', '舌苔_润': '0', '脉络_瘀斑': '0', '头晕': '0', '厌油': '1', '身目黄染': '1', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '380', '身目黄染': '1', '乏力': '0', '腹胀': '0', '脉象_数': '0', '纳差': '0', '舌体_正常': '1', '头晕': '0', '脉象_滑': '0', '舌质_红': '0', '呕血': '0', '脉络_瘀斑': '0', '脉络_迂曲': '0', '舌苔_薄': '0', '舌苔_黄': '0', '舌质_红绛': '0', '舌质_淡白': '0', 'label': '0', 'frequency1': 68.0, 'error1': 0.0, 'frequency2': 0.1588785046728972, 'error2': 0.0, 'same_count': 2}
{'id': '513', '脉象_弦': '0', '纳差': '0', '腹胀': '1', '舌体_胖大': '0', '舌体_正常': '1', 'label': '1', 'frequency1': 58.0, 'error1': 0.0, 'frequency2': 0.13551401869158877, 'error2': 0.0, 'same_count': 2}
{'id': '8', '神志欠清': '0', '腹胀': '0', '舌体_正常': '1', '脉象_弦': '1', '易疲劳': '0', '舌质_红绛': '0', '舌苔_白': '0', '腹泻': '0', '舌体_齿痕': '0', '呕血': '0', '厌油': '0', '舌质_红': '0', '脉络_迂曲': '0', '身目黄染': '0', '乏力': '0', '舌苔_薄': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': 172.0, 'error1': 0.0, 'frequency2': 0.4018691588785046, 'error2': 0.0, 'same_count': 8}
{'id': '297', '舌苔_厚': '1', '身目黄染': '1', 'label': '0', 'frequency1': 26.0, 'error1': 0.0, 'frequency2': 0.06074766355140187, 'error2': 0.0, 'same_count': 1}
{'id': '285', '舌质_红': '1', '大便干': '0', '舌体_胖大': '0', '舌苔_白': '0', '脉象_实': '0', '舌苔_厚': '0', '精神差': '0', '尿黄': '1', '肛门坠胀感': '0', '厌油': '0', '乏力': '0', 'label': '0', 'frequency1': 70.0, 'error1': 1.0, 'frequency2': 0.16355140186915887, 'error2': 0.04, 'same_count': 2}
{'id': '441', '舌质_暗': '1', '舌苔_薄': '0', '脉络_瘀斑': '0', '身目黄染': '1', '腹胀': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '292', '舌质_红': '1', '大便干': '0', '舌体_胖大': '0', '舌苔_白': '0', '脉象_实': '0', '舌苔_厚': '0', '精神差': '0', '尿黄': '1', '肛门坠胀感': '0', '乏力': '0', '厌油': '1', '脉络_迂曲': '0', '脉象_细': '0', '舌体_正常': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '374', '舌苔_厚': '1', '脉象_弦': '1', '脉象_细': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '72', '舌质_淡白': '1', '舌体_正常': '1', '舌苔_白': '0', 'label': '1', 'frequency1': 33.0, 'error1': 0.0, 'frequency2': 0.07710280373831775, 'error2': 0.0, 'same_count': 1}
{'id': '240', '脉象_弦': '1', '舌质_红绛': '0', '舌质_红': '0', '舌质_淡白': '0', '舌质_暗': '0', '恶心': '0', '脉象_滑': '1', '夜寐差': '0', 'label': '1', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '268', '舌质_红': '1', '舌苔_黄': '0', '乏力': '0', '纳差': '0', '头晕': '0', '腹胀': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0', 'same_count': 0}
{'id': '170', '舌质_红': '0', '舌苔_厚': '0', '舌质_暗紫': '0', '身目黄染': '0', '舌苔_白': '0', '舌体_齿痕': '0', '脉络_正常': '1', '舌质_暗': '1', 'label': '1', 'frequency1': 121.0, 'error1': 0.0, 'frequency2': 0.2827102803738318, 'error2': 0.0, 'same_count': 6}
{'id': '206', '舌质_红': '1', '双下肢水肿': '0', '脉象_实': '0', '精神差': '0', '脉络_迂曲': '0', '舌苔_白': '0', '口干': '0', '脉象_滑': '0', '脉象_数': '0', '恶心': '0', '身目黄染': '1', '舌苔_黄': '0', '黑便': '0', 'label': '0', 'frequency1': 76.0, 'error1': 0.0, 'frequency2': 0.17757009345794392, 'error2': 0.0, 'same_count': 2}
{'id': '426', '舌质_红': '1', '腹胀': '0', '身目黄染': '1', '乏力': '0', '脉象_数': '0', '脉络_正常': '1', 'label': '0', 'frequency1': 47.0, 'error1': 0.0, 'frequency2': 0.10981308411214953, 'error2': 0.0, 'same_count': 2}
{'id': '16', '舌苔_厚': '0', '脉络_正常': '0', '腹胀': '1', '尿黄': '1', '水样便': '0', '头晕': '0', '舌质_淡红': '0', '舌质_淡白': '0', '尿少': '0', '舌质_暗': '0', '欲呕': '0', '黑便': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '133', '舌苔_黄': '1', '舌苔_少': '0', '舌苔_厚': '0', '夜寐差': '0', '呕吐': '0', '口苦': '0', '脉象_实': '0', '脉象_弦': '1', 'label': '0', 'frequency1': 67.0, 'error1': 0.0, 'frequency2': 0.15654205607476634, 'error2': 0.0, 'same_count': 3}
{'id': '21', '脉象_弦': '1', '脉络_迂曲': '0', '舌质_淡红': '0', '舌质_暗': '0', '双下肢水肿': '0', '脉象_滑': '0', '乏力': '0', '尿黄': '1', '恶心': '1', '大便次数增多': '0', '脉络_正常': '1', '舌苔_厚': '0', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 0}
{'id': '391', '舌质_红绛': '0', '尿黄': '1', '舌质_红': '0', '舌体_瘦': '0', '脉络_增粗': '0', '呕血': '0', '舌体_胖大': '0', '脉象_弦': '1', '厌油': '1', '舌体_正常': '1', '腹胀': '1', '身目黄染': '1', '舌苔_白': '0', '夜寐差': '0', '纳差': '0', '呕吐': '0', '舌质_暗': '1', '恶心': '1', '大便次数增多': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '17', '脉象_弦': '1', '脉络_迂曲': '0', '舌质_淡红': '0', '舌质_暗': '0', '双下肢水肿': '0', '脉象_滑': '0', '乏力': '0', '恶心': '0', '舌质_淡白': '0', '脉络_瘀斑': '0', '尿黄': '1', '腹胀': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '19', '脉象_弦': '1', '脉络_迂曲': '0', '舌质_淡红': '0', '舌质_暗': '0', '双下肢水肿': '0', '脉象_滑': '0', '乏力': '0', '恶心': '0', '尿黄': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '20', '脉象_弦': '1', '脉络_迂曲': '0', '舌质_淡红': '0', '舌质_暗': '0', '双下肢水肿': '0', '脉象_滑': '0', '乏力': '0', '尿黄': '1', '恶心': '1', '大便次数增多': '0', '脉络_正常': '0', 'label': '0', 'frequency1': 42.0, 'error1': 0.0, 'frequency2': 0.09813084112149532, 'error2': 0.0, 'same_count': 2}
{'id': '439', '舌质_红': '1', '大便干': '0', '大便时干时稀': '0', '脉象_实': '0', '黑便': '0', '恶心': '1', '身目黄染': '1', '纳差': '1', '厌油': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '461', '脉象_弦': '1', '舌质_红': '0', '脉象_滑': '0', '大便稀溏': '0', '尿黄': '0', '肝区疼痛': '0', '舌体_正常': '1', '双下肢水肿': '0', '舌质_暗紫': '0', '舌质_淡红': '1', '舌苔_腻': '0', '脉络_正常': '0', '脉象_细': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '246', '脉象_弦': '1', '夜寐差': '0', '舌质_暗': '0', '脉络_增粗': '0', '舌苔_薄': '0', '乏力': '0', '脉象_细': '0', '发热': '0', '脉象_数': '0', '舌质_淡白': '0', '头晕': '0', '舌苔_厚': '0', '舌质_淡红': '1', '脉络_正常': '1', 'label': '0', 'frequency1': 47.0, 'error1': 0.0, 'frequency2': 0.10981308411214953, 'error2': 0.0, 'same_count': 2}
{'id': '460', '脉象_弦': '1', '欲呕': '0', '大便干': '0', '舌苔_薄': '0', '舌苔_腻': '0', '舌质_红绛': '0', '舌质_暗': '0', '脉象_滑': '0', '大便未解': '0', '舌质_暗紫': '0', '双下肢水肿': '0', '恶心': '1', '尿黄': '1', '舌质_淡白': '0', '脉络_迂曲': '0', '腹胀': '1', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '435', '脉象_弦': '0', '舌质_红绛': '0', '舌体_胖大': '0', '尿黄': '0', '脉象_实': '0', '恶心': '0', '腹胀': '1', 'label': '1', 'frequency1': 194.0, 'error1': 1.0, 'frequency2': 0.4532710280373831, 'error2': 0.043478260869565216, 'same_count': 11}
{'id': '212', '舌质_红': '1', '舌苔_厚': '0', '大便时干时稀': '0', '黑便': '0', '脉象_弦': '0', '腹胀': '1', 'label': '1', 'frequency1': 43.0, 'error1': 0.0, 'frequency2': 0.10046728971962615, 'error2': 0.0, 'same_count': 2}
{'id': '282', '舌质_红': '1', '易疲劳': '0', '脉象_弦': '1', '口干': '0', '舌苔_白': '0', '舌体_胖大': '0', '恶心': '1', '纳差': '0', '脉络_增粗': '0', '舌苔_厚': '0', 'label': '0', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 0}
{'id': '155', '腹痛': '1', '舌质_红': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '422', '厌油': '1', '舌质_红': '0', '尿黄': '1', '舌质_淡白': '0', '舌体_正常': '1', '呕吐': '0', '腹胀': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '64', '口干': '1', '精神差': '1', 'label': '0', 'frequency1': 56.0, 'error1': 0.0, 'frequency2': 0.1308411214953271, 'error2': 0.0, 'same_count': 3}
{'id': '416', '脉象_弦': '1', '大便时干时稀': '0', '舌质_淡白': '0', '脉络_迂曲': '0', '舌苔_薄': '0', '行走困难': '0', '水样便': '0', '舌质_暗': '0', '发热': '0', '乏力': '0', '腹胀': '1', '腹痛': '0', '舌苔_厚': '0', 'label': '0', 'frequency1': '29', 'error1': '0', 'frequency2': '0.06775700934579439', 'error2': '0.0', 'same_count': 0}
{'id': '501', '尿黄': '1', '舌苔_燥': '0', '脉络_正常': '1', '舌质_红': '1', '脉象_弦': '1', '大便未解': '0', '精神差': '0', '舌质_暗': '0', '舌苔_少': '0', '舌苔_腻': '0', '脉象_数': '0', '舌质_红绛': '0', '舌苔_黄': '0', '舌质_淡白': '0', '乏力': '0', '舌体_瘦': '0', '头晕': '0', '脉络_增粗': '0', 'label': '0', 'frequency1': 43.0, 'error1': 0.0, 'frequency2': 0.10046728971962617, 'error2': 0.0, 'same_count': 1}
{'id': '116', '舌质_暗': '1', '身目黄染': '1', '尿黄': '1', '舌苔_白': '0', '脉象_细': '0', '舌体_胖大': '0', '腹胀': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '273', '舌苔_厚': '0', '舌苔_黄': '0', '舌质_暗': '0', '全身胀痛': '0', '舌质_红': '0', '欲呕': '0', '里急后重': '0', '脉象_弦': '1', '大便未解': '0', '腹痛': '0', '舌质_淡白': '0', '脉象_滑': '0', '恶心': '1', '脉络_迂曲': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': 60.0, 'error1': 0.0, 'frequency2': 0.14018691588785046, 'error2': 0.0, 'same_count': 1}
{'id': '138', '舌质_暗': '1', '身目黄染': '1', '尿黄': '1', '大便时干时稀': '0', '里急后重': '0', '脉络_增粗': '0', '舌苔_薄': '0', '肝区疼痛': '0', '厌油': '1', '脉象_弦': '1', '乏力': '0', '发热': '0', '咳嗽': '0', '舌质_红': '0', '舌质_淡白': '0', '陶土样大便': '0', '舌质_红绛': '0', '脉络_迂曲': '1', '恶心': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '402', '舌质_暗': '1', '脉络_瘀斑': '0', '纳差': '0', '舌苔_白': '0', '脉象_细': '0', '舌体_正常': '1', '身目黄染': '1', '脉络_迂曲': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '209', '舌质_暗': '1', '纳差': '0', '舌体_正常': '1', '腹胀': '1', 'label': '1', 'frequency1': 48.0, 'error1': 1.0, 'frequency2': 0.11214953271028037, 'error2': 0.041666666666666664, 'same_count': 1}
{'id': '4', '舌质_红绛': '0', '舌质_暗': '0', '脉象_弦': '0', '皮肤瘙痒': '0', '呕吐': '0', '乏力': '0', '身目黄染': '1', '恶心': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '150', '舌苔_黄': '1', '舌体_正常': '1', '舌质_淡白': '0', '腹胀': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '36', '恶心': '1', '腹胀': '0', '舌体_正常': '0', '乏力': '0', '尿黄': '0', 'label': '1', 'frequency1': 123.0, 'error1': 0.0, 'frequency2': 0.28738317757009346, 'error2': 0.0, 'same_count': 6}
{'id': '39', '恶心': '1', '腹胀': '0', '舌体_正常': '1', '乏力': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '291', '厌油': '1', '脉象_弦': '1', '尿黄': '1', '舌体_胖大': '0', '脉象_滑': '0', '舌质_红': '1', 'label': '0', 'frequency1': '41', 'error1': '0', 'frequency2': '0.09579439252336448', 'error2': '0.0', 'same_count': 0}
{'id': '313', '脉象_弦': '1', '舌质_暗紫': '0', '舌质_红绛': '0', '厌油': '0', '舌苔_腻': '0', '舌苔_润': '0', '舌体_齿痕': '0', '肝区疼痛': '0', '水样便': '0', '夜寐差': '0', '舌苔_灰黑': '0', '舌质_淡白': '0', '舌苔_燥': '0', '舌苔_黄': '0', '易疲劳': '0', '纳差': '0', '舌体_正常': '1', '身目黄染': '1', '舌苔_少': '0', '脉象_细': '0', 'label': '0', 'frequency1': 97.0, 'error1': 0.0, 'frequency2': 0.2266355140186916, 'error2': 0.0, 'same_count': 2}
{'id': '261', '尿黄': '1', '舌体_齿痕': '0', '行走困难': '0', '脉象_滑': '0', '舌质_红': '0', '脉象_弱': '0', '脉象_细': '0', '水样便': '0', '精神差': '0', '舌质_红绛': '0', '舌体_正常': '1', '舌质_暗': '0', '舌苔_白': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464', 'same_count': 0}
{'id': '400', '尿黄': '1', '恶心': '1', '脉象_弦': '1', '舌质_淡白': '0', '身目黄染': '1', '乏力': '0', '舌苔_白': '0', '舌苔_少': '0', '舌苔_灰黑': '0', '腹胀': '0', '舌苔_薄': '0', '脉络_增粗': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '570', '舌质_暗': '1', '舌苔_薄': '0', '舌苔_黄': '0', '脉象_濡': '0', '腹胀': '1', 'label': '1', 'frequency1': '22', 'error1': '1', 'frequency2': '0.0514018691588785', 'error2': '0.045454545454545456', 'same_count': 0}
{'id': '99', '身目黄染': '1', '舌质_红': '0', '厌油': '0', '舌苔_白': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '193', '舌质_红': '1', '脉象_弦': '1', '行走困难': '0', '口干': '0', '尿急': '0', '舌苔_厚': '0', '尿黄': '1', '纳差': '0', 'label': '0', 'frequency1': 149.0, 'error1': 0.0, 'frequency2': 0.3481308411214953, 'error2': 0.0, 'same_count': 3}
{'id': '533', '尿黄': '1', '腹痛': '0', '舌体_齿痕': '0', '脉络_迂曲': '0', '乏力': '0', '舌体_正常': '1', '脉象_弦': '1', '脉络_正常': '1', '舌质_淡白': '0', '厌油': '0', '呕吐': '0', '纳差': '0', '舌苔_黄': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '123', '厌油': '1', '舌质_淡白': '0', '舌苔_薄': '0', '尿黄': '1', '脉象_弦': '1', '脉络_正常': '0', '双下肢水肿': '0', '舌体_胖大': '0', '舌质_暗': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '362', '舌质_红': '1', '脉象_弦': '1', '夜寐差': '0', '纳差': '0', '脉络_正常': '1', '舌体_正常': '1', '尿黄': '1', 'label': '0', 'frequency1': '32', 'error1': '0', 'frequency2': '0.07476635514018691', 'error2': '0.0', 'same_count': 0}
{'id': '118', '脉络_增粗': '1', '舌质_淡白': '0', '水样便': '0', '脉象_弦': '1', '黑便': '0', '舌苔_白': '0', 'label': '0', 'frequency1': 45.0, 'error1': 0.0, 'frequency2': 0.10514018691588785, 'error2': 0.0, 'same_count': 1}
{'id': '424', '舌质_红': '1', '舌苔_黄': '0', '脉象_弦': '1', '双下肢水肿': '0', '尿黄': '1', '纳差': '1', '乏力': '1', '精神差': '1', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '368', '舌质_红': '1', '脉象_弦': '1', '脉络_正常': '1', '舌体_正常': '1', '纳差': '1', '夜寐差': '1', '大便干': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '311', '尿黄': '1', '尿少': '0', '舌质_淡白': '0', '大便未解': '0', '舌质_暗': '0', '腹泻': '0', '舌苔_燥': '0', '脉象_弦': '1', '乏力': '0', '黑便': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': 169.0, 'error1': 0.0, 'frequency2': 0.3948598130841121, 'error2': 0.0, 'same_count': 4}
{'id': '270', '舌质_红': '1', '脉象_弦': '1', '腹痛': '0', '脉象_实': '0', '易疲劳': '0', '尿黄': '1', '舌体_正常': '1', '口干': '0', '脉象_滑': '0', '鼻塞': '0', '恶心': '1', '厌油': '1', '皮肤瘙痒': '0', 'label': '0', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0', 'same_count': 0}
{'id': '266', '舌质_红': '1', '脉象_弦': '1', '腹痛': '0', '脉象_实': '0', '易疲劳': '0', '尿黄': '1', '舌体_正常': '1', '口干': '0', '脉象_滑': '0', '鼻塞': '0', '恶心': '0', 'label': '0', 'frequency1': 65.0, 'error1': 0.0, 'frequency2': 0.15186915887850466, 'error2': 0.0, 'same_count': 2}
{'id': '492', '厌油': '1', '舌质_红': '1', '身目黄染': '1', '舌质_淡白': '0', '脉络_迂曲': '0', '脉象_实': '0', '脉络_正常': '1', '脉象_弦': '1', '脉象_滑': '0', '皮肤瘙痒': '0', '纳差': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '493', '厌油': '1', '舌质_红': '1', '身目黄染': '1', '舌质_淡白': '0', '脉络_迂曲': '0', '脉象_实': '0', '脉络_正常': '1', '脉象_弦': '1', '脉象_滑': '0', '皮肤瘙痒': '0', '纳差': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '326', '尿黄': '1', '舌质_淡红': '0', '脉象_实': '0', '脉络_瘀斑': '0', '舌苔_薄': '0', '精神差': '0', '舌质_红绛': '0', '口干': '0', '舌苔_黄': '0', '舌质_暗': '0', '舌苔_腻': '0', '水样便': '0', '舌体_正常': '1', '脉象_细': '0', '乏力': '0', '脉象_数': '0', '脉象_弦': '1', 'label': '0', 'frequency1': 70.0, 'error1': 0.0, 'frequency2': 0.16355140186915887, 'error2': 0.0, 'same_count': 1}
{'id': '112', '脉络_正常': '1', '尿痛': '0', '腹泻': '0', '舌质_暗': '0', '舌苔_腻': '0', '舌质_淡红': '0', '厌油': '1', '尿黄': '1', '易疲劳': '0', '脉象_弦': '1', '脉象_滑': '0', '纳差': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '63', '纳差': '1', '舌质_红': '0', '舌质_暗紫': '0', '脉象_弦': '1', '舌苔_黄': '0', '厌油': '0', '脉络_迂曲': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '301', '舌质_红': '1', '脉象_滑': '0', '大便干': '0', '精神差': '0', '腹胀': '0', '舌体_胖大': '0', '尿黄': '1', '厌油': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '178', '舌体_正常': '1', '舌质_暗': '0', '脉象_弦': '0', '脉络_增粗': '0', '厌油': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '70', '舌质_淡白': '1', '舌体_正常': '1', '舌苔_腻': '1', '脉络_正常': '1', '脉象_滑': '0', 'label': '1', 'frequency1': '21', 'error1': '1', 'frequency2': '0.04906542056074766', 'error2': '0.047619047619047616', 'same_count': 0}
{'id': '388', '身目黄染': '1', '舌质_淡红': '0', '舌质_淡白': '0', '舌质_暗': '0', '舌苔_薄': '0', '精神差': '0', '脉络_正常': '1', '舌质_红': '1', '舌苔_灰黑': '0', '舌苔_润': '0', '黑便': '0', '脉象_弦': '1', '舌苔_少': '0', '头晕': '0', '乏力': '0', 'label': '0', 'frequency1': 73.0, 'error1': 0.0, 'frequency2': 0.1705607476635514, 'error2': 0.0, 'same_count': 2}
{'id': '559', '舌质_红': '1', '脉络_正常': '0', '尿黄': '1', '身目黄染': '1', '舌体_正常': '1', 'label': '0', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0', 'same_count': 0}
{'id': '564', '舌质_红': '1', '尿黄': '1', '身目黄染': '1', '脉络_正常': '1', '脉象_实': '0', '脉象_弦': '1', '纳差': '0', '厌油': '1', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 0}
{'id': '561', '舌质_红': '1', '尿黄': '1', '身目黄染': '1', '脉络_正常': '1', '脉象_实': '0', '脉象_弦': '1', '纳差': '0', '厌油': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '399', '身目黄染': '1', '舌质_淡红': '0', '舌质_淡白': '0', '舌质_暗': '0', '舌苔_薄': '0', '脉络_正常': '1', '舌质_红': '1', '脉象_弦': '1', '乏力': '1', '精神差': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '570', '舌质_红': '1', '尿黄': '1', '身目黄染': '1', '脉络_正常': '1', '脉象_实': '0', '脉象_弦': '1', '厌油': '1', '纳差': '1', '双下肢水肿': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '335', '尿黄': '1', '脉象_弦': '1', '神志欠清': '0', '身目黄染': '1', '舌质_暗': '0', '舌质_红': '0', '脉象_数': '0', '脉络_迂曲': '0', '恶心': '0', '腹胀': '0', '脉络_正常': '1', '精神差': '0', '舌苔_腻': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '7', '舌苔_黄': '0', '大便未解': '0', '舌质_红': '0', '舌质_红绛': '0', '舌质_暗': '0', '大便次数增多': '0', '脉象_弦': '1', '乏力': '0', '脉络_迂曲': '0', '舌苔_灰黑': '0', '恶心': '0', '脉象_数': '0', '舌质_淡白': '1', '舌体_正常': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '561', '舌质_红': '1', '脉象_弦': '1', '厌油': '0', '精神差': '0', '腹痛': '0', '舌苔_白': '0', '身目黄染': '1', '舌体_胖大': '0', 'label': '0', 'frequency1': 114.0, 'error1': 1.0, 'frequency2': 0.26635514018691586, 'error2': 0.04, 'same_count': 3}
{'id': '68', '脉络_增粗': '1', '舌体_正常': '1', '舌质_红': '1', 'label': '0', 'frequency1': 36.0, 'error1': 0.0, 'frequency2': 0.08411214953271028, 'error2': 0.0, 'same_count': 1}
{'id': '80', '脉络_增粗': '0', '舌体_正常': '1', '舌质_淡红': '0', '脉象_细': '0', '脉络_瘀斑': '0', '腹痛': '0', '脉象_弦': '1', '鼻塞': '0', '行走困难': '0', '黑便': '0', '舌苔_薄': '0', '纳差': '0', '舌质_红': '0', '双下肢水肿': '0', '舌苔_裂': '0', '恶心': '0', '脉络_正常': '1', '舌质_暗': '1', '身目黄染': '0', 'label': '1', 'frequency1': 36.0, 'error1': 0.0, 'frequency2': 0.08411214953271028, 'error2': 0.0, 'same_count': 1}
{'id': '359', '乏力': '1', '夜寐差': '0', '舌质_红绛': '0', '舌体_胖大': '0', '舌质_红': '0', '舌体_正常': '1', '厌油': '0', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 0}
{'id': '62', '夜寐差': '1', '脉象_滑': '0', '舌质_红': '1', '计算力下降': '0', '行走困难': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '229', '舌质_暗': '1', '脉象_濡': '0', '脉象_弦': '1', '舌苔_腻': '0', '脉象_细': '0', '恶心': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '68', '舌质_淡白': '1', '舌苔_薄': '0', '厌油': '0', 'label': '1', 'frequency1': 62.0, 'error1': 1.0, 'frequency2': 0.14485981308411214, 'error2': 0.043478260869565216, 'same_count': 2}
{'id': '431', '舌质_红': '1', '精神差': '0', '脉络_正常': '1', '尿黄': '1', '厌油': '1', '舌苔_腻': '0', '腹胀': '1', '腹痛': '0', '脉象_弦': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '505', '夜寐差': '1', '肝区疼痛': '0', '大便干': '0', '尿频': '0', '里急后重': '0', '舌质_红绛': '0', '大便偏干': '0', '舌质_淡红': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '429', '舌质_红': '1', '精神差': '0', '脉络_正常': '1', '尿黄': '1', '厌油': '1', '舌苔_腻': '0', '腹胀': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '208', '舌体_瘦': '0', '头晕': '0', '脉象_濡': '0', '舌质_红绛': '0', '口淡无味': '0', '脉象_弦': '0', '舌体_正常': '1', '身目黄染': '1', '舌质_淡红': '0', '腹胀': '1', '脉络_正常': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '370', '尿黄': '1', '大便未解': '0', '双下肢水肿': '0', '腹痛': '0', '脉络_正常': '0', '脉象_细': '0', '脉象_弦': '1', '舌苔_少': '0', '舌体_正常': '1', '舌质_红绛': '1', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '276', '脉络_增粗': '0', '舌质_红': '0', '皮肤瘙痒': '0', '舌质_暗': '0', '舌质_红绛': '0', '舌苔_黄': '0', '舌苔_厚': '0', '乏力': '0', '呕吐': '0', '腹痛': '0', '脉象_弦': '1', '双下肢水肿': '0', '恶心': '0', '舌体_胖大': '0', '舌质_淡白': '0', '身目黄染': '0', '舌苔_腻': '0', '腹胀': '0', '脉象_细': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '227', '舌苔_黄': '0', '夜寐差': '0', '尿黄': '0', '舌质_红': '0', '腹泻': '0', '舌苔_灰黑': '0', '舌质_淡红': '0', '咳痰': '0', '舌质_红绛': '0', '舌苔_薄': '0', '脉络_瘀斑': '0', '厌油': '0', '脉络_正常': '1', '舌苔_白': '0', '身目黄染': '0', 'label': '1', 'frequency1': 50.0, 'error1': 0.0, 'frequency2': 0.11682242990654204, 'error2': 0.0, 'same_count': 2}
{'id': '338', '身目黄染': '1', '舌质_淡白': '0', '舌质_暗': '0', '恶心': '1', '脉象_弦': '1', '呕吐': '0', '舌苔_燥': '0', '脉络_正常': '0', '黑便': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '148', '脉象_弦': '1', '舌质_红': '0', '脉象_数': '0', '脉象_滑': '0', '舌苔_黄': '0', '舌质_红绛': '0', '脉络_迂曲': '0', '舌质_淡白': '0', '呕吐': '0', '舌苔_薄': '0', '舌质_暗': '1', '舌体_胖大': '0', '脉络_正常': '1', '厌油': '0', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '210', '舌质_红': '1', '脉象_弦': '1', '腹胀': '1', '身目黄染': '1', '纳差': '0', 'label': '0', 'frequency1': '29', 'error1': '0', 'frequency2': '0.06775700934579439', 'error2': '0.0', 'same_count': 0}
{'id': '38', '身目黄染': '1', '呕吐': '0', '鼻塞': '0', '脉象_弦': '1', '舌质_淡白': '0', '全身胀痛': '0', '乏力': '0', '舌质_暗': '0', '舌苔_少': '0', '脉络_正常': '1', '恶心': '1', 'label': '0', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0', 'same_count': 0}
{'id': '34', '尿黄': '1', '乏力': '0', '黑便': '0', '脉络_正常': '1', '脉象_弦': '1', '脉络_增粗': '0', '厌油': '0', '舌质_淡白': '0', '呕吐': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': 60.0, 'error1': 0.0, 'frequency2': 0.14018691588785046, 'error2': 0.0, 'same_count': 1}
{'id': '204', '舌质_红': '1', '行走困难': '0', '脉络_增粗': '0', '腹胀': '0', '尿黄': '1', '夜寐差': '0', '恶心': '1', 'label': '0', 'frequency1': 33.0, 'error1': 0.0, 'frequency2': 0.07710280373831775, 'error2': 0.0, 'same_count': 1}
{'id': '23', '尿黄': '1', '舌质_暗': '0', '脉络_增粗': '0', '脉象_弦': '1', '舌苔_白': '0', '身目黄染': '1', '脉象_滑': '0', '精神差': '0', '脉络_瘀斑': '0', '黑便': '0', '咳痰': '0', '脉象_数': '0', '舌苔_黄': '0', '舌质_淡白': '0', '舌苔_薄': '0', '舌体_齿痕': '0', '口苦': '0', '脉象_细': '0', '口干': '0', 'label': '0', 'frequency1': 57.0, 'error1': 0.0, 'frequency2': 0.13317757009345793, 'error2': 0.0, 'same_count': 1}
{'id': '386', '脉象_弦': '1', '双下肢水肿': '0', '易疲劳': '0', '尿黄': '0', '脉象_滑': '0', '舌质_红绛': '0', '舌质_红': '0', '舌质_暗紫': '0', '脉络_正常': '1', '舌质_淡红': '0', '舌苔_薄': '0', '舌质_淡白': '0', '腹胀': '0', '身目黄染': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '10', '脉络_增粗': '0', '舌质_红绛': '0', '发热': '0', '舌质_红': '0', '舌质_淡红': '0', '舌苔_白': '0', '舌体_正常': '1', '尿黄': '1', '舌体_胖大': '0', '恶心': '1', 'label': '1', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 0}
{'id': '118', '厌油': '1', '舌苔_少': '0', '舌质_红': '0', '脉象_数': '0', '舌体_胖大': '0', '舌苔_裂': '0', '舌苔_黄': '0', '脉络_迂曲': '0', '腹胀': '0', '舌质_淡红': '0', '精神差': '0', '舌苔_厚': '0', '舌体_正常': '1', '脉络_正常': '1', '乏力': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '252', '身目黄染': '1', '脉象_实': '0', '大便偏干': '0', '腹泻': '0', '舌苔_厚': '0', '舌质_淡白': '0', '舌质_淡红': '0', '舌苔_少': '0', '舌苔_黄': '0', '舌苔_腻': '0', '尿黄': '1', '恶心': '1', '舌质_红': '1', '脉象_滑': '0', '脉络_增粗': '0', '易疲劳': '0', '舌体_胖大': '0', '鼻塞': '0', '脉象_弦': '1', '舌体_正常': '1', '口干': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '247', '身目黄染': '1', '脉象_实': '0', '大便偏干': '0', '腹泻': '0', '舌苔_厚': '0', '舌质_淡白': '0', '舌质_淡红': '0', '舌苔_少': '0', '舌苔_黄': '0', '舌苔_腻': '0', '舌质_红': '0', '尿黄': '1', '恶心': '1', '脉象_滑': '0', '大便次数增多': '0', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '437', '舌质_红': '1', '尿黄': '1', '脉络_正常': '1', '双下肢水肿': '0', '口苦': '0', '恶心': '0', '舌苔_黄': '0', '口干': '0', 'label': '0', 'frequency1': 39.0, 'error1': 0.0, 'frequency2': 0.0911214953271028, 'error2': 0.0, 'same_count': 1}
{'id': '161', '腹痛': '1', '里急后重': '0', '舌质_淡红': '0', 'label': '0', 'frequency1': 39.0, 'error1': 0.0, 'frequency2': 0.0911214953271028, 'error2': 0.0, 'same_count': 2}
{'id': '308', '舌质_暗': '1', '身目黄染': '1', '尿黄': '1', '舌苔_黄': '0', '厌油': '1', '舌苔_白': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '101', '口干': '0', '舌质_暗': '0', '舌质_淡白': '0', '尿黄': '1', '脉象_弦': '1', '身目黄染': '1', '脉络_正常': '1', '舌苔_薄': '0', '恶心': '1', '脉象_滑': '0', '舌质_红': '1', '大便干': '0', '脉象_实': '0', '黑便': '0', '精神差': '0', '舌苔_白': '0', '腹痛': '0', '呕血': '0', '鼻塞': '0', '厌油': '1', '大便次数增多': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '209', '舌质_暗': '0', '舌体_正常': '1', '尿黄': '1', '舌质_红': '0', '舌苔_黄': '0', '舌质_暗紫': '0', '舌质_红绛': '0', '脉络_迂曲': '0', '水样便': '0', '舌苔_润': '0', '皮肤瘙痒': '0', '腹胀': '0', '脉象_滑': '0', '舌质_淡红': '0', '厌油': '0', 'label': '1', 'frequency1': 29.0, 'error1': 0.0, 'frequency2': 0.06775700934579439, 'error2': 0.0, 'same_count': 1}
{'id': '511', '尿黄': '1', '呕血': '0', '恶心': '0', '舌苔_薄': '0', '脉象_数': '0', '舌质_红': '0', '脉象_弱': '0', '腹胀': '0', '脉络_瘀斑': '0', '脉象_滑': '0', '脉络_迂曲': '0', '舌苔_白': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '513', '尿黄': '1', '呕血': '0', '恶心': '0', '舌苔_薄': '0', '脉象_数': '0', '舌质_红': '0', '脉象_弱': '0', '腹胀': '0', '脉络_瘀斑': '0', '脉象_滑': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '61', '舌苔_白': '1', '舌体_正常': '1', '舌质_红': '0', '双下肢水肿': '0', '脉络_迂曲': '0', '舌质_红绛': '0', '舌质_暗': '0', '夜寐差': '0', '舌质_淡红': '1', '厌油': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '369', '舌质_红绛': '0', '脉络_正常': '1', '尿黄': '1', '舌苔_薄': '0', '脉象_弦': '0', '舌质_暗': '0', '厌油': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '301', '尿黄': '1', '舌质_淡白': '0', '舌质_暗': '0', '舌苔_薄': '0', '脉象_实': '0', '大便未解': '0', '乏力': '0', '脉象_细': '0', '黑便': '0', '恶心': '1', '腹胀': '0', 'label': '0', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0', 'same_count': 0}
{'id': '174', '舌质_红': '1', '呕吐': '0', '行走困难': '0', '纳差': '0', '舌苔_黄': '0', '恶心': '1', '头晕': '0', '腹胀': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '387', '舌质_红': '1', '发热': '0', '脉象_弦': '1', '脉络_正常': '1', '脉象_数': '0', '尿黄': '1', '反酸': '0', '口干': '0', '厌油': '1', 'label': '0', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0', 'same_count': 0}
{'id': '62', '舌质_淡白': '1', '舌体_正常': '1', '脉络_正常': '1', '脉象_数': '0', '脉象_滑': '0', 'label': '1', 'frequency1': 39.0, 'error1': 1.0, 'frequency2': 0.0911214953271028, 'error2': 0.045454545454545456, 'same_count': 1}
{'id': '230', '身目黄染': '1', '舌苔_腻': '0', '脉象_实': '0', '舌苔_厚': '0', '欲呕': '0', '舌体_正常': '1', '大便时干时稀': '0', '乏力': '0', '舌苔_少': '0', '脉络_增粗': '0', '舌质_暗': '0', '脉象_弦': '1', '恶心': '0', '舌质_红绛': '0', '舌质_红': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '421', '舌质_淡白': '1', '双下肢水肿': '0', '舌苔_白': '1', '恶心': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '477', '舌质_红': '1', '脉象_实': '0', '黑便': '0', '尿少': '0', '精神差': '0', '身目黄染': '1', '脉络_正常': '1', '舌体_正常': '1', '厌油': '1', '脉络_增粗': '0', '腹胀': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '505', '脉络_增粗': '1', '尿黄': '1', '舌质_红': '1', '乏力': '0', '黑便': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '48', '乏力': '1', '舌体_胖大': '0', '腹胀': '0', '水样便': '0', '舌质_红': '0', '呕吐': '0', '恶心': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '19', '乏力': '0', '舌苔_薄': '0', '皮肤瘙痒': '0', '舌体_齿痕': '0', '舌质_红': '0', '舌苔_黄': '0', '舌苔_润': '0', '舌体_正常': '1', '腹胀': '1', '尿黄': '1', '恶心': '1', '舌苔_腻': '0', '双下肢水肿': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '534', '尿黄': '1', '大便未解': '0', '舌质_淡红': '0', '舌质_淡白': '0', '脉象_实': '0', '舌苔_薄': '0', '口干': '0', '行走困难': '0', '舌苔_燥': '0', '舌苔_黄': '0', '脉象_数': '0', '腹痛': '0', '舌质_红': '0', '身目黄染': '1', '厌油': '1', '舌苔_厚': '0', '舌质_暗': '1', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '175', '身目黄染': '1', '舌质_红绛': '0', '腹泻': '0', '脉象_滑': '0', '夜寐差': '0', '舌苔_黄': '0', '舌苔_薄': '0', '舌质_暗': '0', '脉象_弦': '1', '呕吐': '0', '舌苔_白': '0', '脉络_迂曲': '0', '口干': '0', '全身胀痛': '0', '厌油': '1', 'label': '0', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0', 'same_count': 0}
{'id': '559', '脉络_迂曲': '1', '呕吐': '0', '发热': '0', '厌油': '0', '舌质_淡红': '1', '纳差': '0', '脉象_细': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '61', '恶心': '1', '舌质_红绛': '0', '脉象_濡': '0', '舌质_淡红': '0', '夜寐差': '0', '尿黄': '1', '身目黄染': '1', '脉络_正常': '1', '舌质_红': '1', '脉象_数': '0', '舌苔_黄': '0', '脉象_弦': '1', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0', 'same_count': 0}
{'id': '326', '舌质_红': '1', '脉象_弦': '1', '大便干': '0', '舌体_齿痕': '0', '脉象_细': '0', '纳差': '1', '厌油': '1', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '11', '恶心': '0', '脉象_弦': '1', '舌苔_润': '0', '舌体_齿痕': '0', '舌苔_黄': '0', '纳差': '0', '舌苔_薄': '0', '黑便': '0', '舌体_正常': '1', '脉络_迂曲': '0', '乏力': '0', '舌质_红': '0', '神志欠清': '0', '腹痛': '0', '舌质_红绛': '0', '身目黄染': '1', '尿黄': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '15', '恶心': '0', '脉象_弦': '1', '舌苔_润': '0', '舌体_齿痕': '0', '舌苔_黄': '0', '纳差': '0', '舌苔_薄': '0', '黑便': '0', '舌体_正常': '1', '脉络_迂曲': '0', '乏力': '0', '身目黄染': '1', '尿黄': '1', '舌质_红': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '575', '脉象_滑': '1', '脉络_正常': '1', '大便干': '0', '舌体_正常': '1', '舌苔_厚': '0', '精神差': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0', 'same_count': 0}
{'id': '205', '舌质_红': '1', '尿少': '0', '精神差': '0', '脉络_增粗': '0', '口干': '0', '舌体_正常': '1', '乏力': '0', '咳痰': '0', '舌苔_厚': '0', '脉络_瘀斑': '0', '舌苔_腻': '0', '恶心': '0', 'label': '0', 'frequency1': 62.0, 'error1': 0.0, 'frequency2': 0.14485981308411214, 'error2': 0.0, 'same_count': 2}
{'id': '207', '舌质_红': '1', '尿少': '0', '精神差': '0', '脉络_增粗': '0', '口干': '0', '舌体_正常': '1', '乏力': '0', '咳痰': '0', '舌苔_厚': '0', '脉络_瘀斑': '0', '舌苔_腻': '0', '恶心': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '275', '舌质_暗': '1', '脉象_细': '0', '纳差': '0', '脉象_濡': '0', '舌苔_腻': '0', '厌油': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '460', '尿黄': '1', '舌质_暗': '0', '腹泻': '0', '乏力': '0', '咳嗽': '0', '舌体_胖大': '0', '脉络_迂曲': '0', '脉象_弦': '1', '舌质_淡白': '0', '脉象_滑': '0', '舌体_正常': '1', '脉络_增粗': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '463', '尿黄': '1', '舌质_暗': '0', '腹泻': '0', '乏力': '0', '咳嗽': '0', '舌体_胖大': '0', '脉象_弦': '1', '舌体_正常': '1', '脉络_迂曲': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '318', '舌质_暗': '1', '脉象_数': '0', '舌苔_薄': '0', '脉象_弦': '1', '尿黄': '1', '厌油': '1', '舌苔_腻': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '455', '舌质_暗': '0', '大便次数增多': '0', '大便未解': '0', '口苦': '0', '脉络_正常': '1', '脉象_弦': '1', '舌质_淡红': '0', '大便偏干': '0', '腹痛': '0', '脉络_迂曲': '0', '舌体_瘦': '0', '黑便': '0', '脉象_细': '0', '舌质_淡白': '0', '舌苔_薄': '0', '脉络_增粗': '0', '易疲劳': '0', '舌质_红': '1', '腹胀': '1', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '499', '舌质_暗': '1', '舌体_正常': '1', '脉络_瘀斑': '0', '舌苔_白': '0', '脉象_细': '0', '脉络_正常': '1', '身目黄染': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '288', '舌质_红': '1', '舌苔_腻': '0', '脉象_实': '0', '大便时干时稀': '0', '夜寐差': '0', '腹胀': '1', '尿黄': '1', '纳差': '0', '舌体_瘦': '0', '厌油': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '373', '舌苔_厚': '1', '脉象_细': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '59', '舌质_红': '1', '脉象_弦': '0', '厌油': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '176', '舌质_红': '0', '乏力': '1', '腹胀': '0', '脉络_正常': '1', '脉象_弦': '1', '舌苔_黄': '0', '厌油': '1', '尿黄': '1', '头晕': '0', '舌质_淡红': '0', '脉象_细': '0', '舌质_红绛': '0', '夜寐差': '0', '呕吐': '0', '舌苔_厚': '0', '舌苔_灰黑': '0', '脉络_增粗': '0', '舌体_胖大': '0', '舌苔_白': '1', '舌质_暗紫': '0', '舌质_淡白': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '249', '全身胀痛': '0', '舌苔_黄': '0', '舌苔_少': '0', '反酸': '0', '恶心': '1', '尿黄': '1', '脉象_弦': '1', '水样便': '0', '舌苔_薄': '0', '脉络_瘀斑': '0', '大便偏干': '0', '肝区疼痛': '0', '舌质_淡白': '0', '脉象_数': '0', '舌质_红绛': '0', '舌质_淡红': '0', '舌体_正常': '1', '腹胀': '1', '身目黄染': '1', '黑便': '0', '大便稀溏': '0', '口干': '0', '舌质_暗': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '62', '舌苔_腻': '1', '舌质_红': '0', '脉象_弦': '1', '舌体_正常': '1', '恶心': '0', '厌油': '0', '舌质_淡白': '0', '腹胀': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '368', '舌质_暗': '1', '脉象_弦': '1', '身目黄染': '1', '腹胀': '1', '尿黄': '1', '舌苔_腻': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '111', '身目黄染': '1', '舌苔_腻': '0', '脉络_增粗': '0', '舌苔_薄': '0', '舌体_正常': '1', '脉象_数': '0', '反酸': '0', '脉络_瘀斑': '0', '腹痛': '0', '大便稀少': '0', '脉象_实': '0', '脉象_滑': '0', '舌质_暗': '0', '脉象_弦': '1', '咳嗽': '0', '纳差': '1', '厌油': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '373', '身目黄染': '0', '夜寐差': '0', '脉络_增粗': '0', '舌质_暗': '0', '舌苔_薄': '0', '舌体_胖大': '0', '舌体_正常': '1', '脉络_正常': '1', '腹胀': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '126', '舌质_淡白': '1', '舌体_正常': '1', '腹胀': '0', '脉象_数': '0', '脉络_正常': '1', '恶心': '1', '乏力': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '246', '脉象_弦': '1', '舌质_红绛': '0', '舌质_淡白': '0', '舌质_暗': '0', '舌质_红': '0', '呕血': '0', '脉象_数': '0', '舌质_淡红': '1', '乏力': '0', '身目黄染': '0', '腹胀': '0', '恶心': '0', '脉络_迂曲': '1', '舌苔_白': '0', '脉象_细': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '257', '尿黄': '1', '舌质_淡白': '0', '舌苔_厚': '0', '舌质_红': '0', '口苦': '0', '舌苔_黄': '0', '脉络_瘀斑': '0', '脉络_增粗': '0', '舌体_正常': '1', '舌质_暗': '0', '易疲劳': '0', '脉络_迂曲': '0', '大便偏干': '0', '脉象_滑': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0', 'same_count': 0}
{'id': '533', '舌质_暗': '0', '身目黄染': '1', '尿黄': '1', '舌质_淡红': '0', '舌苔_润': '0', '恶心': '1', '腹胀': '0', '脉象_弦': '1', '口苦': '0', '舌苔_薄': '0', '乏力': '1', '舌质_淡白': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '462', '尿黄': '1', '里急后重': '0', '舌苔_厚': '0', '尿少': '0', '呕吐': '0', '舌质_红': '0', '精神差': '0', '舌质_淡白': '0', '舌苔_薄': '0', '皮肤瘙痒': '0', '舌质_暗': '0', '鼻塞': '0', '纳差': '0', '腹胀': '0', '身目黄染': '1', '乏力': '0', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '88', '舌质_暗': '1', '脉象_弦': '1', '恶心': '1', '腹胀': '1', '呕吐': '0', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '13', '舌质_暗': '0', '口干': '0', '口苦': '0', '纳差': '0', '恶心': '0', '舌苔_黄': '0', '咳嗽': '0', '脉象_弦': '1', '舌苔_腻': '0', '黑便': '0', '舌体_齿痕': '0', '舌质_淡白': '0', '尿黄': '0', '舌质_淡红': '1', '脉象_细': '0', '脉络_正常': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '213', '厌油': '1', '舌苔_少': '0', '腹胀': '0', '口干': '0', '舌体_齿痕': '0', '舌质_淡白': '0', '舌苔_黄': '0', '舌质_红': '0', '脉象_弦': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '96', '舌质_暗': '0', '脉象_弦': '1', '恶心': '0', '腹胀': '0', '尿黄': '0', '脉络_增粗': '0', '舌质_暗紫': '0', '脉象_细': '0', '舌体_正常': '1', '脉象_实': '0', '舌质_红': '0', '舌质_淡红': '1', '身目黄染': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '23', '脉络_增粗': '0', '舌质_暗': '0', '口干': '0', '大便未解': '0', '脉象_弦': '1', '尿黄': '1', '腹胀': '1', '舌体_正常': '1', '大便偏干': '0', '舌质_淡红': '0', '舌质_淡白': '0', '脉络_正常': '1', '舌质_红': '1', '脉象_细': '0', '身目黄染': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '13', '脉络_增粗': '0', '舌质_暗': '0', '口干': '0', '大便未解': '0', '脉象_弦': '0', '尿黄': '1', '腹胀': '1', '舌体_正常': '1', '大便偏干': '0', '舌质_淡红': '0', '舌质_淡白': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '60', '舌质_淡白': '1', '舌体_齿痕': '0', '舌苔_腻': '1', '脉象_滑': '0', '恶心': '1', '乏力': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '279', '舌质_暗': '1', '尿黄': '0', '舌体_齿痕': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '174', '舌体_正常': '1', '发热': '0', '大便稀溏': '0', '脉象_细': '0', '脉络_增粗': '0', '舌苔_黄': '0', '脉象_弦': '1', '舌质_红': '0', '舌质_淡白': '0', '呕血': '0', '腹胀': '0', '脉络_瘀斑': '0', '脉络_正常': '1', '精神差': '0', '厌油': '0', '尿黄': '0', '舌质_淡红': '0', '纳差': '0', '身目黄染': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '363', '舌质_暗': '1', '尿黄': '1', '呕吐': '0', '脉络_瘀斑': '0', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '197', '舌质_红': '1', '双下肢水肿': '0', '脉象_实': '0', '舌苔_薄': '0', '舌苔_白': '0', '口干': '0', '舌苔_厚': '0', '舌体_正常': '1', '尿黄': '1', '腹胀': '0', 'label': '0', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0', 'same_count': 0}
{'id': '102', '身目黄染': '1', '舌苔_黄': '0', '舌苔_腻': '0', '全身胀痛': '0', '脉象_数': '0', '舌体_胖大': '0', '舌体_正常': '1', '脉象_弦': '1', '舌质_暗': '0', '脉络_迂曲': '0', '发热': '0', '口干': '0', '纳差': '0', '厌油': '1', '头晕': '0', '脉象_滑': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '513', '脉象_弦': '1', '舌质_暗': '0', '舌质_淡白': '0', '行走困难': '0', '纳差': '0', '舌苔_白': '0', '脉象_滑': '0', '舌苔_黄': '0', '舌体_正常': '1', '双下肢水肿': '0', '舌苔_薄': '0', '舌质_暗紫': '0', '呕血': '0', '脉象_数': '0', '舌质_红绛': '0', '腹痛': '0', '厌油': '1', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '96', '脉象_弦': '1', '舌质_淡白': '0', '体重较前下降kg': '0', '舌苔_黄': '0', '舌苔_薄': '0', '脉络_迂曲': '1', '身目黄染': '1', '舌质_暗': '0', '舌质_淡红': '0', '口干': '0', '舌体_胖大': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0', 'same_count': 0}
{'id': '235', '身目黄染': '1', '舌苔_黄': '1', '脉象_弦': '1', '乏力': '0', '舌质_淡白': '0', '舌质_暗': '0', '舌体_胖大': '0', '舌质_红绛': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
{'id': '191', '恶心': '1', '舌体_正常': '1', '腹胀': '0', '脉络_正常': '1', '脉象_弦': '1', '舌体_齿痕': '0', '口干': '0', '夜寐差': '0', '陶土样大便': '0', '舌质_淡红': '0', '舌质_淡白': '0', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0', 'same_count': 0}
{'id': '11', '舌苔_薄': '0', '口干': '0', '脉象_弦': '0', '身目黄染': '1', '厌油': '1', '脉络_正常': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '190', '恶心': '1', '舌体_正常': '1', '腹胀': '1', '脉络_正常': '1', '脉象_弦': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0', 'same_count': 0}
{'id': '54', '脉象_滑': '1', '尿黄': '1', '舌质_红': '0', '舌质_淡红': '1', '腹胀': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '218', '舌质_暗': '1', '舌体_正常': '1', '舌质_红绛': '0', '口干': '0', '舌苔_润': '0', '舌质_红': '0', '精神差': '0', '舌质_淡红': '0', '皮肤瘙痒': '0', '脉络_增粗': '0', '舌体_瘦': '0', '舌苔_黄': '0', '脉象_弦': '1', '舌苔_腻': '0', '纳差': '0', '脉络_瘀斑': '0', '舌苔_薄': '0', '双下肢水肿': '0', '舌体_胖大': '0', '尿黄': '1', '厌油': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0', 'same_count': 0}
{'id': '266', '乏力': '1', '纳差': '0', '身目黄染': '1', '脉络_迂曲': '0', '厌油': '1', '舌苔_白': '1', '腹胀': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0', 'same_count': 0}
{'id': '471', '身目黄染': '1', '脉象_弦': '1', '全身胀痛': '0', '舌苔_白': '0', '舌苔_少': '0', '舌质_红绛': '0', '舌质_暗': '0', '双下肢水肿': '0', '腹痛': '0', '头晕': '0', '脉络_增粗': '0', '乏力': '0', '腹胀': '1', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0', 'same_count': 0}
{'id': '85', '舌苔_厚': '0', '舌质_红绛': '0', '舌质_暗': '0', '舌体_齿痕': '0', '舌苔_黄': '0', '舌质_红': '0', '舌质_暗紫': '0', '脉络_迂曲': '0', '脉象_数': '0', '脉络_正常': '1', '夜寐差': '0', '脉象_滑': '0', '厌油': '1', '舌苔_腻': '1', '乏力': '1', '纳差': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0', 'same_count': 0}
