{'id': '311', '尿黄': '1', '尿少': '0', '舌质_淡白': '0', '大便未解': '0', '舌质_暗': '0', '腹泻': '0', '舌苔_燥': '0', '脉象_弦': '1', '乏力': '0', '黑便': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '94', 'error1': '0', 'frequency2': '0.21962616822429906', 'error2': '0.0', 'same_count': 16}
{'id': '231', '脉象_弦': '1', '舌苔_黄': '0', '舌质_淡红': '0', '舌质_暗': '0', '双下肢水肿': '0', '脉象_滑': '0', '舌质_淡白': '0', '欲呕': '0', '舌体_胖大': '0', '乏力': '0', '舌质_红绛': '0', 'label': '0', 'frequency1': '59', 'error1': '0', 'frequency2': '0.1378504672897196', 'error2': '0.0', 'same_count': 148}
{'id': '193', '舌质_红': '1', '脉象_弦': '1', '行走困难': '0', '口干': '0', '尿急': '0', '舌苔_厚': '0', '尿黄': '1', '纳差': '0', 'label': '0', 'frequency1': '57', 'error1': '0', 'frequency2': '0.13317757009345793', 'error2': '0.0', 'same_count': 9}
{'id': '226', '舌质_暗': '0', '舌质_淡白': '0', '大便未解': '0', '舌苔_薄': '0', '头晕': '0', '黑便': '0', '舌体_齿痕': '0', '呕吐': '0', '舌苔_黄': '0', '身目黄染': '1', '脉象_弦': '1', '舌苔_腻': '0', '乏力': '0', '舌体_正常': '1', '尿黄': '1', 'label': '0', 'frequency1': '47', 'error1': '0', 'frequency2': '0.10981308411214953', 'error2': '0.0', 'same_count': 3}
{'id': '9', '舌质_暗': '0', '黑便': '0', '舌体_胖大': '0', '舌质_淡白': '0', '舌苔_薄': '0', '水样便': '0', '舌质_淡红': '0', '舌体_正常': '1', '脉象_实': '0', '口干': '0', '尿少': '0', '舌质_红绛': '0', '夜寐差': '0', '舌质_红': '1', '脉象_细': '0', '舌苔_厚': '0', '舌苔_白': '0', '舌苔_黄': '0', '舌苔_腐': '0', '脉象_弦': '1', 'label': '0', 'frequency1': '46', 'error1': '0', 'frequency2': '0.10747663551401869', 'error2': '0.0', 'same_count': 17}
{'id': '291', '厌油': '1', '脉象_弦': '1', '尿黄': '1', '舌体_胖大': '0', '脉象_滑': '0', '舌质_红': '1', 'label': '0', 'frequency1': '41', 'error1': '0', 'frequency2': '0.09579439252336448', 'error2': '0.0', 'same_count': 0}
{'id': '23', '尿黄': '1', '舌质_暗': '0', '脉络_增粗': '0', '脉象_弦': '1', '舌苔_白': '0', '身目黄染': '1', '脉象_滑': '0', '精神差': '0', '脉络_瘀斑': '0', '黑便': '0', '咳痰': '0', '脉象_数': '0', '舌苔_黄': '0', '舌质_淡白': '0', '舌苔_薄': '0', '舌体_齿痕': '0', '口苦': '0', '脉象_细': '0', '口干': '0', 'label': '0', 'frequency1': '39', 'error1': '0', 'frequency2': '0.0911214953271028', 'error2': '0.0', 'same_count': 9}
{'id': '388', '身目黄染': '1', '舌质_淡红': '0', '舌质_淡白': '0', '舌质_暗': '0', '舌苔_薄': '0', '精神差': '0', '脉络_正常': '1', '舌质_红': '1', '舌苔_灰黑': '0', '舌苔_润': '0', '黑便': '0', '脉象_弦': '1', '舌苔_少': '0', '头晕': '0', '乏力': '0', 'label': '0', 'frequency1': '35', 'error1': '0', 'frequency2': '0.08177570093457943', 'error2': '0.0', 'same_count': 7}
{'id': '464', '尿黄': '1', '脉络_增粗': '0', '口苦': '0', '腹泻': '0', '舌质_淡白': '0', '舌苔_厚': '0', '大便干': '0', '舌苔_薄': '0', '夜寐差': '0', '腹胀': '0', '脉象_滑': '0', '舌质_淡红': '0', '纳差': '0', 'label': '0', 'frequency1': '32', 'error1': '0', 'frequency2': '0.07476635514018691', 'error2': '0.0', 'same_count': 39}
{'id': '362', '舌质_红': '1', '脉象_弦': '1', '夜寐差': '0', '纳差': '0', '脉络_正常': '1', '舌体_正常': '1', '尿黄': '1', 'label': '0', 'frequency1': '32', 'error1': '0', 'frequency2': '0.07476635514018691', 'error2': '0.0', 'same_count': 1}
