{'id': '192', '舌质_红': '1', '舌苔_腻': '0', '厌油': '0', '纳差': '0', 'label': '0', 'frequency1': '47', 'error1': '0', 'frequency2': '0.10981308411214953', 'error2': '0.0'}
{'id': '89', '尿黄': '1', '舌苔_薄': '0', '舌质_淡白': '0', '脉象_滑': '0', '腹胀': '0', '乏力': '0', '舌质_红': '0', 'label': '0', 'frequency1': '32', 'error1': '0', 'frequency2': '0.07476635514018691', 'error2': '0.0'}
{'id': '272', '脉络_增粗': '1', '舌苔_燥': '0', '舌苔_白': '0', 'label': '0', 'frequency1': '30', 'error1': '1', 'frequency2': '0.07009345794392523', 'error2': '0.03333333333333333'}
{'id': '322', '舌质_红': '1', '尿少': '0', '脉象_实': '0', '口干': '0', '脉络_增粗': '0', '脉象_滑': '0', '舌苔_厚': '0', '恶心': '0', 'label': '0', 'frequency1': '30', 'error1': '0', 'frequency2': '0.07009345794392523', 'error2': '0.0'}
{'id': '4', '舌苔_厚': '0', '舌质_暗': '0', '舌质_红': '0', '脉络_瘀斑': '0', '精神差': '0', '脉象_数': '0', '乏力': '0', '舌质_暗紫': '0', '尿黄': '0', '舌苔_白': '0', '舌体_齿痕': '0', '舌体_胖大': '0', '脉络_增粗': '0', '厌油': '0', '脉象_细': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '323', '舌质_红': '1', '尿少': '0', '脉象_实': '0', '口干': '0', '脉络_增粗': '0', '脉象_滑': '0', '舌苔_厚': '0', '恶心': '1', '舌体_齿痕': '0', '腹胀': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '420', '脉象_弦': '1', '舌质_暗紫': '0', '大便未解': '0', '舌质_淡红': '0', '黑便': '0', '脉象_滑': '0', '身目黄染': '0', '精神差': '0', '舌质_暗': '0', '舌苔_薄': '0', '脉象_数': '0', '舌苔_白': '0', '舌苔_厚': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '92', '尿黄': '1', '舌苔_薄': '0', '舌质_淡白': '0', '脉象_滑': '0', '腹胀': '0', '乏力': '0', '舌质_红': '1', '恶心': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '63', '舌苔_厚': '1', '尿黄': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '90', '尿黄': '1', '舌苔_薄': '0', '舌质_淡白': '0', '脉象_滑': '0', '腹胀': '0', '乏力': '0', '舌质_红': '1', '恶心': '0', '纳差': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '325', '舌质_红': '1', '尿少': '0', '脉象_实': '0', '口干': '0', '脉络_增粗': '0', '脉象_滑': '0', '舌苔_厚': '0', '恶心': '1', '舌体_齿痕': '0', '腹胀': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
