{'id': '203', '舌质_红': '1', '脉象_弦': '1', '舌苔_腻': '0', '尿少': '0', '纳差': '0', '发热': '0', '舌苔_厚': '0', 'label': '0', 'frequency1': '64', 'error1': '0', 'frequency2': '0.14953271028037382', 'error2': '0.0'}
{'id': '514', '脉象_弦': '1', '舌体_胖大': '0', '舌苔_厚': '0', '舌质_暗': '0', '腹痛': '0', '腹胀': '0', '舌质_淡红': '0', '舌质_淡白': '0', '舌质_红绛': '0', '舌苔_腻': '0', '乏力': '0', 'label': '0', 'frequency1': '40', 'error1': '0', 'frequency2': '0.09345794392523364', 'error2': '0.0'}
{'id': '304', '脉象_弦': '1', '脉络_增粗': '0', '舌质_淡白': '0', '厌油': '0', '行走困难': '0', '夜寐差': '0', '舌苔_白': '0', '舌质_暗': '0', '尿黄': '1', '脉象_滑': '0', '脉络_正常': '1', '脉象_数': '0', '口干': '0', '舌体_胖大': '0', '舌质_红绛': '0', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '462', '尿黄': '1', '舌质_红绛': '0', '乏力': '0', '舌质_红': '1', '脉象_弦': '1', '舌苔_黄': '0', '脉象_滑': '0', '舌质_淡白': '0', '黑便': '0', '腹胀': '0', '纳差': '0', '呕血': '0', '脉象_细': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '106', '身目黄染': '1', '乏力': '0', '舌苔_燥': '0', '脉络_迂曲': '0', '脉象_实': '0', '舌体_胖大': '0', '舌苔_黄': '0', '脉络_瘀斑': '0', '舌质_淡白': '0', '脉象_细': '0', '头晕': '0', '舌苔_薄': '0', '舌苔_白': '0', '肛门坠胀感': '0', '呕血': '0', '脉络_正常': '1', '尿黄': '1', '恶心': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '302', '脉象_弦': '1', '脉络_增粗': '0', '舌质_淡白': '0', '厌油': '0', '行走困难': '0', '夜寐差': '0', '舌苔_白': '0', '舌质_暗': '0', '尿黄': '0', '脉络_正常': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '303', '脉象_弦': '1', '脉络_增粗': '0', '舌质_淡白': '0', '厌油': '0', '行走困难': '0', '夜寐差': '0', '舌苔_白': '0', '舌质_暗': '0', '尿黄': '1', '脉象_滑': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '460', '尿黄': '1', '舌质_红绛': '0', '乏力': '0', '脉象_弦': '0', '大便次数增多': '0', '舌质_红': '1', '脉络_正常': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '6', '舌苔_润': '0', '舌质_淡白': '0', '尿黄': '0', '脉象_弦': '1', '脉象_数': '0', '舌质_暗': '0', '脉络_迂曲': '0', '舌体_瘦': '0', '身目黄染': '0', '舌质_淡红': '0', '呕吐': '0', '脉象_细': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '392', '尿黄': '1', '舌体_齿痕': '0', '舌质_淡白': '0', '舌苔_燥': '0', '口干': '0', '脉络_迂曲': '0', '脉象_实': '0', '脉象_滑': '0', '舌质_暗': '0', '舌质_暗紫': '0', '脉象_弦': '1', '黑便': '0', '易疲劳': '0', '身目黄染': '1', '脉络_增粗': '0', '舌质_红': '0', '纳差': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
