{'id': '339', '舌质_红': '1', '行走困难': '0', '脉象_实': '0', '舌体_齿痕': '0', '肝区疼痛': '0', '脉络_正常': '1', '口干': '0', '脉象_弦': '1', '舌苔_厚': '0', 'label': '0', 'frequency1': '50', 'error1': '0', 'frequency2': '0.11682242990654206', 'error2': '0.0'}
{'id': '294', '舌质_暗': '1', '身目黄染': '0', 'label': '1', 'frequency1': '34', 'error1': '1', 'frequency2': '0.0794392523364486', 'error2': '0.029411764705882353'}
{'id': '1', '尿黄': '0', '舌质_红绛': '0', '舌体_齿痕': '0', '舌苔_灰黑': '0', '厌油': '0', '脉络_正常': '0', '舌苔_黄': '0', '舌质_红': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '33', 'error1': '1', 'frequency2': '0.07710280373831775', 'error2': '0.030303030303030304'}
{'id': '487', '舌质_红': '1', '行走困难': '0', '口干': '0', '恶心': '0', '腹痛': '0', '脉络_正常': '1', 'label': '0', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0'}
{'id': '485', '舌质_红': '1', '行走困难': '0', '口干': '0', '恶心': '0', '腹痛': '0', '脉络_正常': '0', '黑便': '0', 'label': '0', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0'}
{'id': '490', '舌质_红': '1', '行走困难': '0', '口干': '0', '恶心': '1', '脉象_实': '0', '脉象_弦': '1', '脉络_迂曲': '0', '腹胀': '0', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '427', '舌质_红': '0', '舌质_淡红': '0', '舌苔_黄': '0', '身目黄染': '0', '舌质_淡白': '0', '纳差': '0', '舌苔_灰黑': '0', '脉象_濡': '0', '腹泻': '0', '舌质_红绛': '0', '舌苔_腻': '0', '舌质_暗紫': '0', '厌油': '0', '腹胀': '1', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '492', '舌质_红': '1', '行走困难': '0', '口干': '0', '恶心': '1', '脉象_实': '0', '脉象_弦': '1', '脉络_迂曲': '0', '腹胀': '1', '尿黄': '1', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '559', '脉络_迂曲': '1', '脉象_弦': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '296', '舌质_暗': '1', '身目黄染': '1', '脉象_细': '0', '舌体_胖大': '0', '厌油': '1', '舌苔_腻': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
