{'id': '68', '舌体_正常': '1', '舌苔_厚': '0', '脉络_增粗': '0', '舌质_暗': '0', '大便稀溏': '0', '舌质_红绛': '0', '舌苔_燥': '0', '脉络_正常': '0', '舌质_红': '0', '乏力': '0', '厌油': '0', '舌苔_白': '0', '脉象_细': '0', 'label': '1', 'frequency1': '34', 'error1': '1', 'frequency2': '0.0794392523364486', 'error2': '0.029411764705882353'}
{'id': '510', '舌质_红绛': '0', '脉络_增粗': '0', '发热': '0', '舌体_胖大': '0', '身目黄染': '0', '舌质_暗': '0', '纳差': '0', '脉络_瘀斑': '0', '脉络_正常': '0', '舌质_红': '0', '恶心': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '34', 'error1': '1', 'frequency2': '0.0794392523364486', 'error2': '0.029411764705882353'}
{'id': '386', '舌质_暗紫': '0', '身目黄染': '0', '恶心': '0', '舌体_正常': '1', '舌质_淡白': '0', '大便未解': '0', '舌质_红': '0', '舌苔_润': '0', '脉象_细': '0', '腹痛': '0', '舌苔_腻': '0', '舌质_红绛': '0', '脉络_正常': '0', 'label': '1', 'frequency1': '33', 'error1': '0', 'frequency2': '0.07710280373831775', 'error2': '0.0'}
{'id': '203', '舌质_暗': '1', '脉象_数': '0', '纳差': '0', '身目黄染': '0', 'label': '1', 'frequency1': '29', 'error1': '1', 'frequency2': '0.06775700934579439', 'error2': '0.034482758620689655'}
{'id': '506', '舌质_红绛': '1', '脉象_滑': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0'}
{'id': '1', '尿少': '0', '舌质_暗': '0', '大便未解': '0', '脉象_滑': '0', '舌苔_薄': '0', '全身胀痛': '0', '脉象_弦': '0', '乏力': '0', '脉象_沉': '0', '皮肤瘙痒': '0', '脉象_细': '0', '厌油': '0', '腹胀': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '453', '舌质_红绛': '0', '尿痛': '0', '尿黄': '0', '舌质_淡白': '0', '脉象_细': '0', '脉络_正常': '0', '舌质_红': '0', '双下肢水肿': '0', '纳差': '0', '腹胀': '1', '舌苔_薄': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '10', '尿少': '0', '舌质_暗': '0', '大便未解': '0', '脉象_滑': '0', '舌苔_薄': '0', '全身胀痛': '0', '脉象_弦': '1', '夜寐差': '0', '水样便': '0', '腹胀': '0', '舌质_淡白': '0', '恶心': '0', '舌苔_黄': '0', '肝区疼痛': '0', '脉络_迂曲': '0', '舌苔_厚': '0', '乏力': '0', '尿黄': '1', '舌体_正常': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '59', '舌体_正常': '0', '腹胀': '0', '身目黄染': '0', '舌苔_薄': '0', '厌油': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '211', '舌质_暗': '1', '身目黄染': '0', '夜寐差': '0', '舌质_红': '0', '皮肤瘙痒': '0', '乏力': '0', '尿黄': '0', '舌质_暗紫': '0', '脉象_细': '0', '脉络_增粗': '0', '舌质_红绛': '0', '舌苔_黄': '0', '舌体_胖大': '0', '脉络_迂曲': '0', '舌苔_腻': '0', '舌质_淡白': '0', '舌体_正常': '1', '舌质_淡红': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '450', '舌质_红绛': '0', '尿痛': '0', '尿黄': '0', '舌质_淡白': '0', '脉象_细': '0', '脉络_正常': '0', '舌质_红': '0', '双下肢水肿': '0', '纳差': '0', '腹胀': '0', '舌苔_黄': '0', '厌油': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '2', '尿少': '0', '舌质_暗': '0', '大便未解': '0', '脉象_滑': '0', '舌苔_薄': '0', '全身胀痛': '0', '脉象_弦': '0', '乏力': '0', '脉象_沉': '0', '皮肤瘙痒': '0', '脉象_细': '0', '厌油': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '513', '舌质_红绛': '0', '脉络_增粗': '0', '发热': '0', '舌体_胖大': '0', '身目黄染': '0', '舌质_暗': '0', '纳差': '0', '脉络_瘀斑': '0', '脉络_正常': '1', '舌苔_薄': '0', '舌苔_厚': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '73', '舌体_正常': '1', '舌苔_厚': '0', '脉络_增粗': '0', '舌质_暗': '0', '大便稀溏': '0', '舌质_红绛': '0', '舌苔_燥': '0', '脉络_正常': '0', '舌质_红': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '78', '舌体_正常': '1', '舌苔_厚': '0', '脉络_增粗': '0', '舌质_暗': '0', '大便稀溏': '0', '舌质_红绛': '0', '舌苔_燥': '0', '脉络_正常': '1', '舌质_红': '0', '舌苔_黄': '0', '纳差': '0', '舌苔_薄': '0', '腹胀': '0', '舌质_淡红': '1', '脉象_滑': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '206', '舌质_暗': '1', '脉象_数': '0', '纳差': '0', '身目黄染': '1', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '449', '舌质_红绛': '0', '尿痛': '0', '尿黄': '0', '舌质_淡白': '0', '脉象_细': '0', '脉络_正常': '0', '舌质_红': '0', '双下肢水肿': '0', '纳差': '0', '腹胀': '0', '舌苔_黄': '0', '厌油': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
