{'id': '71', '舌质_红绛': '0', '身目黄染': '0', '舌质_红': '0', '舌苔_厚': '0', '舌苔_少': '0', '舌体_胖大': '0', '腹痛': '0', '舌苔_白': '0', '舌体_正常': '1', '呕吐': '0', '肝区疼痛': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': '41', 'error1': '2', 'frequency2': '0.09579439252336448', 'error2': '0.04878048780487805'}
{'id': '356', '水样便': '0', '夜寐差': '0', '皮肤瘙痒': '0', '身目黄染': '0', '舌苔_薄': '0', '肝功能受损': '0', '脉象_弦': '1', '尿黄': '0', '脉象_实': '0', '舌质_红': '0', '腹胀': '0', '舌质_红绛': '0', '脉象_细': '0', '舌质_暗紫': '0', '纳差': '0', '舌体_胖大': '0', '厌油': '0', 'label': '1', 'frequency1': '22', 'error1': '1', 'frequency2': '0.0514018691588785', 'error2': '0.045454545454545456'}
{'id': '131', '舌质_红绛': '1', '口苦': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0'}
{'id': '2', '头晕': '0', '舌质_淡红': '0', '脉象_滑': '0', '舌质_淡白': '0', '身目黄染': '0', '舌质_暗紫': '0', '大便稀溏': '0', '夜寐差': '0', '舌质_红绛': '0', '脉象_弦': '0', '舌体_齿痕': '0', '恶心': '0', '腹胀': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '209', '舌质_红绛': '0', '舌质_红': '0', '脉象_沉': '0', '身目黄染': '0', '脉象_弦': '0', '恶心': '0', '舌苔_黄': '0', '腹胀': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '349', '水样便': '0', '夜寐差': '0', '皮肤瘙痒': '0', '身目黄染': '0', '舌苔_薄': '0', '肝功能受损': '0', '脉象_弦': '0', '脉络_正常': '0', '舌苔_腻': '0', '尿黄': '0', '舌体_齿痕': '0', '脉象_实': '0', '恶心': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '509', '腹泻': '0', '舌质_暗': '0', '舌质_红': '0', '易疲劳': '0', '舌质_淡白': '0', '恶心': '0', '舌苔_黄': '0', '脉象_弱': '0', '舌质_暗紫': '0', '精神差': '0', '脉象_沉': '0', '全身胀痛': '0', '尿黄': '0', '纳差': '0', '身目黄染': '0', '肝区疼痛': '0', '脉象_弦': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '571', '舌质_暗': '1', '尿黄': '0', '舌苔_白': '0', '腹胀': '0', '身目黄染': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '213', '舌质_红绛': '0', '舌质_红': '0', '脉象_沉': '0', '身目黄染': '0', '脉象_弦': '1', '舌质_暗紫': '0', '精神差': '0', '脉络_瘀斑': '0', '舌体_胖大': '0', '厌油': '0', '脉象_细': '0', '脉络_迂曲': '0', '舌苔_黄': '0', '腹胀': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '5', '头晕': '0', '舌质_淡红': '0', '脉象_滑': '0', '舌质_淡白': '0', '身目黄染': '0', '舌质_暗紫': '0', '大便稀溏': '0', '夜寐差': '0', '舌质_红绛': '0', '脉象_弦': '1', '脉象_数': '0', '舌质_暗': '0', '脉络_增粗': '0', '腹胀': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
