{'id': '6', '尿急': '0', '尿黄': '0', '脉象_弦': '1', '舌质_暗': '0', '脉络_正常': '0', '舌质_红': '0', '舌质_淡红': '1', '舌苔_黄': '0', 'label': '1', 'frequency1': '21', 'error1': '1', 'frequency2': '0.04906542056074766', 'error2': '0.047619047619047616'}
{'id': '265', '舌质_红': '1', '行走困难': '0', '舌苔_厚': '0', '头晕': '0', '腹胀': '0', '身目黄染': '0', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0'}
{'id': '130', '脉络_增粗': '1', '舌苔_厚': '0', '舌体_胖大': '0', '身目黄染': '1', '舌苔_白': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0'}
{'id': '477', '脉象_弦': '1', '乏力': '0', '肝区疼痛': '0', '舌体_胖大': '0', '舌苔_薄': '0', '脉络_增粗': '0', '舌质_暗紫': '0', '脉络_正常': '1', '恶心': '1', '厌油': '1', '身目黄染': '1', '舌苔_白': '0', '脉象_数': '0', '皮肤瘙痒': '0', '舌质_暗': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '266', '舌质_红': '1', '行走困难': '0', '舌苔_厚': '0', '头晕': '0', '腹胀': '0', '身目黄染': '1', '舌苔_薄': '0', '恶心': '0', '腹痛': '0', '口干': '0', '舌苔_黄': '0', '黑便': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '469', '脉象_弦': '1', '乏力': '0', '肝区疼痛': '0', '舌体_胖大': '0', '舌苔_薄': '0', '脉络_增粗': '0', '舌质_暗紫': '0', '身目黄染': '0', '脉络_正常': '1', '恶心': '0', '舌质_红': '0', '脉象_数': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '4', '尿急': '0', '尿黄': '0', '脉象_弦': '0', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '155', '脉象_弦': '1', '舌质_红绛': '0', '脉象_数': '0', '舌苔_白': '0', '舌质_红': '0', '双下肢水肿': '0', '腹痛': '0', '舌体_正常': '1', '呕血': '0', '脉络_瘀斑': '0', '舌苔_黄': '0', '口苦': '0', '恶心': '0', '舌苔_灰黑': '0', '舌苔_薄': '0', '脉络_迂曲': '1', '脉象_细': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '366', '舌体_胖大': '0', '舌质_红': '0', '身目黄染': '0', '脉象_弦': '1', '纳差': '0', '腹胀': '0', '舌苔_薄': '0', '舌苔_厚': '0', '舌苔_腻': '0', '乏力': '0', '脉象_细': '0', '脉络_增粗': '0', '恶心': '0', '舌质_红绛': '0', '舌质_淡红': '1', '脉络_正常': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '463', '脉象_弦': '1', '乏力': '0', '肝区疼痛': '0', '舌体_胖大': '0', '舌苔_薄': '0', '脉络_增粗': '0', '舌质_暗紫': '0', '身目黄染': '0', '脉络_正常': '0', '舌质_红': '0', '腹痛': '0', '舌质_红绛': '0', '舌苔_腻': '0', '脉象_细': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
