{'id': '347', '舌质_红': '1', '脉象_弦': '1', '尿少': '0', '大便稀溏': '0', '口干': '0', '恶心': '1', '尿黄': '1', '舌体_齿痕': '0', 'label': '0', 'frequency1': '37', 'error1': '0', 'frequency2': '0.08644859813084112', 'error2': '0.0'}
{'id': '346', '舌质_红': '1', '脉象_弦': '1', '尿少': '0', '大便稀溏': '0', '口干': '0', '恶心': '0', '尿黄': '1', '舌体_齿痕': '0', '舌体_正常': '1', 'label': '0', 'frequency1': '31', 'error1': '0', 'frequency2': '0.07242990654205607', 'error2': '0.0'}
{'id': '476', '舌质_红': '1', '舌苔_少': '0', '舌苔_腻': '0', '脉象_滑': '0', '脉络_正常': '0', '脉络_瘀斑': '0', '纳差': '0', 'label': '0', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0'}
{'id': '551', '舌质_红': '1', '行走困难': '0', '黑便': '0', '脉象_细': '0', '脉象_弦': '1', '身目黄染': '1', '舌苔_白': '0', '大便时干时稀': '0', '厌油': '0', '纳差': '0', 'label': '0', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0'}
{'id': '550', '舌质_红': '1', '行走困难': '0', '黑便': '0', '脉象_细': '0', '脉象_弦': '1', '身目黄染': '0', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0'}
{'id': '340', '舌质_红': '1', '脉象_弦': '1', '尿少': '0', '大便稀溏': '0', '口干': '0', '尿黄': '0', '恶心': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '132', '精神差': '1', '舌体_正常': '1', '水样便': '0', '口干': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '339', '舌质_红': '1', '脉象_弦': '0', '厌油': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '482', '舌质_红': '1', '舌苔_少': '0', '舌苔_腻': '0', '脉象_滑': '0', '纳差': '0', '脉络_正常': '1', '腹胀': '0', '体重较前下降kg': '0', '舌体_瘦': '0', '易疲劳': '0', '身目黄染': '1', '脉象_数': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '557', '舌质_红': '1', '行走困难': '0', '黑便': '0', '脉象_细': '0', '脉象_弦': '1', '身目黄染': '1', '舌苔_白': '0', '大便时干时稀': '0', '纳差': '1', '厌油': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
