{'id': '544', '身目黄染': '1', '水样便': '0', '舌质_淡白': '0', '夜寐差': '0', '舌质_淡红': '0', '舌苔_厚': '0', '舌质_暗': '0', '脉象_弦': '1', '舌苔_薄': '0', '头晕': '0', '脉象_数': '0', '舌质_红': '1', '舌体_正常': '1', '恶心': '1', 'label': '0', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0'}
{'id': '33', '尿黄': '1', '舌苔_黄': '0', '舌质_淡白': '0', '乏力': '0', '舌苔_薄': '0', '呕吐': '0', '腹胀': '0', '脉象_弦': '1', '恶心': '1', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '534', '身目黄染': '1', '水样便': '0', '舌质_淡白': '0', '夜寐差': '0', '舌质_淡红': '0', '舌苔_厚': '0', '舌质_暗': '0', '脉象_弦': '1', '舌苔_薄': '0', '头晕': '0', '脉象_数': '0', '舌质_红': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0'}
{'id': '6', '尿黄': '0', '脉象_弦': '1', '纳差': '0', '厌油': '0', '舌质_暗': '0', '舌质_淡白': '0', '舌体_胖大': '0', '双下肢水肿': '0', '舌苔_润': '0', '脉络_瘀斑': '0', '呕吐': '0', '舌质_淡红': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '31', '尿黄': '1', '舌苔_黄': '0', '舌质_淡白': '0', '乏力': '0', '舌苔_薄': '0', '呕吐': '0', '腹胀': '0', '恶心': '0', '腹痛': '0', '脉象_弦': '1', '脉络_正常': '1', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '296', '舌质_淡白': '1', '舌体_正常': '1', '舌苔_白': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '329', '身目黄染': '1', '乏力': '0', '鼻塞': '0', '舌苔_厚': '0', '舌质_淡白': '0', '脉象_弦': '1', '舌苔_薄': '0', '腹痛': '0', '黑便': '0', '舌质_淡红': '0', '脉象_滑': '0', '呕血': '0', '舌质_红': '0', '舌质_暗': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '538', '身目黄染': '1', '水样便': '0', '舌质_淡白': '0', '夜寐差': '0', '舌质_淡红': '0', '舌苔_厚': '0', '舌质_暗': '0', '脉象_弦': '1', '舌苔_薄': '0', '头晕': '0', '脉象_数': '0', '舌质_红': '1', '恶心': '0', '腹痛': '0', '舌体_正常': '1', '舌苔_腻': '0', '神志欠清': '0', '口苦': '0', '口干': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '506', '口干': '1', '精神差': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '3', '尿黄': '0', '脉象_弦': '0', '舌质_红绛': '0', '舌体_齿痕': '0', '腹胀': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '244', '舌质_淡白': '0', '舌苔_润': '0', '舌质_红': '0', '乏力': '0', '舌苔_黄': '0', '舌体_正常': '1', '脉络_增粗': '0', '身目黄染': '0', '舌质_暗': '0', '腹痛': '0', '舌质_暗紫': '0', '尿黄': '0', '舌质_红绛': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
