{'id': '247', '舌质_红': '1', '尿少': '0', '精神差': '0', '脉象_实': '0', '呕吐': '0', '舌苔_腻': '0', '脉络_迂曲': '0', '脉象_弦': '1', '头晕': '0', '口干': '0', '脉络_瘀斑': '0', '舌苔_厚': '0', 'label': '0', 'frequency1': '55', 'error1': '2', 'frequency2': '0.12850467289719625', 'error2': '0.03636363636363636'}
{'id': '512', '身目黄染': '1', '呕吐': '0', '脉象_弦': '1', '脉象_数': '0', '舌质_暗': '0', '双下肢水肿': '0', '大便干': '0', '里急后重': '0', '皮肤瘙痒': '0', '舌苔_腻': '0', '舌苔_少': '0', '头晕': '0', '乏力': '0', '脉络_增粗': '0', 'label': '0', 'frequency1': '53', 'error1': '1', 'frequency2': '0.12383177570093458', 'error2': '0.018867924528301886'}
{'id': '363', '尿黄': '1', '舌质_淡白': '0', '舌质_淡红': '0', '脉象_滑': '0', '舌质_暗': '0', '舌体_胖大': '0', '脉象_弦': '1', '身目黄染': '1', '脉络_正常': '1', '乏力': '0', 'label': '0', 'frequency1': '38', 'error1': '1', 'frequency2': '0.08878504672897196', 'error2': '0.02631578947368421'}
{'id': '362', '尿黄': '1', '舌质_淡白': '0', '舌质_淡红': '0', '脉象_滑': '0', '舌质_暗': '0', '舌体_胖大': '0', '脉象_弦': '1', '身目黄染': '1', '脉络_正常': '0', 'label': '0', 'frequency1': '37', 'error1': '0', 'frequency2': '0.08644859813084112', 'error2': '0.0'}
{'id': '127', '舌质_暗': '1', '身目黄染': '0', 'label': '1', 'frequency1': '31', 'error1': '1', 'frequency2': '0.07242990654205607', 'error2': '0.03225806451612903'}
{'id': '196', '舌质_红绛': '1', '舌苔_白': '0', '精神差': '0', 'label': '0', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464'}
{'id': '3', '脉象_弦': '0', '脉络_迂曲': '0', '舌苔_少': '0', '脉络_增粗': '0', '厌油': '1', '舌苔_白': '0', '皮肤瘙痒': '0', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '357', '尿黄': '1', '舌质_淡白': '0', '舌质_淡红': '0', '脉象_滑': '0', '舌质_暗': '0', '舌体_胖大': '0', '脉象_弦': '0', '乏力': '0', '肛门坠胀感': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '370', '尿黄': '1', '舌质_淡白': '0', '舌质_淡红': '0', '脉象_滑': '0', '舌质_暗': '0', '舌体_胖大': '0', '脉象_弦': '1', '身目黄染': '1', '脉络_正常': '1', '乏力': '1', '厌油': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '330', '舌质_淡白': '1', '身目黄染': '1', '舌苔_白': '1', '恶心': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
