{'id': '472', '舌质_红': '1', '行走困难': '0', '乏力': '0', '脉象_弦': '1', '舌苔_薄': '0', '纳差': '0', '舌苔_白': '0', '腹胀': '0', 'label': '0', 'frequency1': '42', 'error1': '0', 'frequency2': '0.09813084112149532', 'error2': '0.0'}
{'id': '332', '舌质_红': '1', '脉象_弦': '1', '舌苔_腻': '0', '欲呕': '0', '双下肢水肿': '0', '脉象_细': '0', '身目黄染': '1', '舌苔_燥': '0', '乏力': '0', '脉络_迂曲': '0', '纳差': '0', 'label': '0', 'frequency1': '41', 'error1': '0', 'frequency2': '0.09579439252336448', 'error2': '0.0'}
{'id': '473', '舌质_红': '1', '行走困难': '0', '乏力': '0', '脉象_弦': '1', '舌苔_薄': '0', '纳差': '0', '舌苔_白': '0', '腹胀': '1', '舌体_胖大': '0', '脉象_细': '0', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '11', '舌质_淡白': '0', '舌苔_黄': '0', '舌苔_润': '0', '脉象_濡': '0', '舌质_暗': '0', '脉络_增粗': '0', '脉象_细': '0', '脉象_滑': '0', '腹胀': '0', '脉络_正常': '1', '欲呕': '0', '口干': '0', '精神差': '0', '舌质_暗紫': '0', '舌苔_薄': '0', '舌质_淡红': '0', '鼻塞': '0', '皮肤瘙痒': '0', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '219', '腹痛': '0', '发热': '0', '舌质_淡白': '0', '口苦': '0', '脉象_弦': '0', '纳差': '0', '厌油': '1', '舌质_暗': '0', '大便次数增多': '0', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '331', '舌质_红': '1', '脉象_弦': '1', '舌苔_腻': '0', '欲呕': '0', '双下肢水肿': '0', '脉象_细': '0', '身目黄染': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '5', '舌质_淡白': '0', '舌苔_黄': '0', '舌苔_润': '0', '脉象_濡': '0', '舌质_暗': '0', '脉络_增粗': '0', '脉象_细': '0', '脉象_滑': '0', '脉络_正常': '0', '腹胀': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '330', '舌质_红': '1', '脉象_弦': '0', '厌油': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '362', '脉象_弦': '1', '舌苔_黄': '0', '厌油': '0', '舌苔_白': '0', '尿黄': '0', '脉象_细': '0', '脉络_瘀斑': '0', '脉络_正常': '0', '舌质_红': '0', '舌苔_灰黑': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '470', '舌质_红': '1', '行走困难': '0', '乏力': '0', '脉象_弦': '0', '脉络_增粗': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
