{'id': '185', '舌质_红': '1', '脉络_正常': '0', '腹痛': '0', '黑便': '0', 'label': '0', 'frequency1': '38', 'error1': '0', 'frequency2': '0.08878504672897196', 'error2': '0.0'}
{'id': '189', '舌质_红': '1', '脉络_正常': '1', '脉象_弦': '1', '舌体_胖大': '0', '舌苔_白': '0', '行走困难': '0', '舌苔_厚': '0', '乏力': '0', 'label': '0', 'frequency1': '36', 'error1': '0', 'frequency2': '0.08411214953271028', 'error2': '0.0'}
{'id': '529', '舌质_红': '1', '脉象_细': '0', '大便稀溏': '0', '脉象_实': '0', '尿少': '0', '脉络_增粗': '0', '呕吐': '0', '厌油': '0', '乏力': '0', 'label': '0', 'frequency1': '28', 'error1': '0', 'frequency2': '0.06542056074766354', 'error2': '0.0'}
{'id': '345', '脉络_增粗': '1', '舌质_淡红': '0', '舌体_胖大': '0', '舌苔_白': '0', 'label': '0', 'frequency1': '27', 'error1': '0', 'frequency2': '0.0630841121495327', 'error2': '0.0'}
{'id': '281', '脉络_增粗': '0', '脉象_弦': '0', '皮肤瘙痒': '0', '舌体_正常': '1', '夜寐差': '0', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464'}
{'id': '188', '舌质_红': '1', '脉络_正常': '1', '脉象_弦': '0', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '1', '舌质_淡白': '0', '头晕': '0', '舌苔_少': '0', '身目黄染': '0', '脉络_增粗': '0', '舌质_红绛': '0', '舌苔_厚': '0', '舌质_红': '0', '舌苔_薄': '0', '舌体_齿痕': '0', '舌质_淡红': '0', '舌体_瘦': '0', '恶心': '0', '舌体_正常': '1', '脉络_迂曲': '0', '纳差': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '76', '舌质_淡白': '0', '脉络_正常': '1', '身目黄染': '0', '腹痛': '0', '舌质_暗紫': '0', '舌体_正常': '1', '脉象_弦': '1', '发热': '0', '舌质_红': '0', '呕吐': '0', '舌苔_黄': '0', '舌质_红绛': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '279', '脉络_增粗': '0', '脉象_弦': '0', '皮肤瘙痒': '0', '舌体_正常': '0', '脉象_沉': '0', '恶心': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '416', '舌苔_厚': '0', '恶心': '1', '舌苔_黄': '0', '陶土样大便': '0', '舌体_正常': '0', '脉象_数': '0', '发热': '0', '身目黄染': '0', '脉络_增粗': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
