{'id': '54', '舌质_红': '1', '行走困难': '0', '舌体_胖大': '0', '夜寐差': '0', '脉象_弦': '1', '恶心': '0', '乏力': '0', 'label': '0', 'frequency1': '44', 'error1': '0', 'frequency2': '0.102803738317757', 'error2': '0.0'}
{'id': '186', '舌质_红': '1', '舌体_正常': '1', '脉象_实': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '35', 'error1': '0', 'frequency2': '0.08177570093457943', 'error2': '0.0'}
{'id': '438', '脉象_弦': '1', '厌油': '0', '乏力': '0', '全身胀痛': '0', '舌苔_黄': '0', '舌苔_灰黑': '0', '舌质_暗': '0', '舌体_齿痕': '0', '黑便': '0', '肝区疼痛': '0', '舌苔_白': '0', '舌质_淡红': '0', '舌质_红': '1', 'label': '0', 'frequency1': '27', 'error1': '0', 'frequency2': '0.0630841121495327', 'error2': '0.0'}
{'id': '78', '脉象_弦': '1', '大便未解': '0', '舌质_红': '0', '脉象_滑': '0', '脉象_数': '0', '舌苔_黄': '0', '腹痛': '0', '脉络_瘀斑': '0', '舌质_淡红': '0', '舌质_淡白': '0', '舌质_暗紫': '0', '舌体_胖大': '0', '身目黄染': '0', '呕吐': '0', '尿黄': '0', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464'}
{'id': '187', '舌质_红': '1', '舌体_正常': '1', '脉象_实': '0', '脉络_正常': '1', '口干': '0', '舌苔_灰黑': '0', '夜寐差': '0', '恶心': '0', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '278', '舌质_暗': '1', '舌体_齿痕': '0', '纳差': '0', '舌苔_薄': '0', '腹胀': '1', '舌苔_腻': '0', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '188', '舌质_红': '1', '舌体_正常': '1', '脉象_实': '0', '脉络_正常': '1', '口干': '0', '舌苔_灰黑': '0', '夜寐差': '0', '恶心': '1', '腹胀': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '275', '舌质_暗': '1', '舌体_齿痕': '0', '纳差': '0', '舌苔_薄': '0', '腹胀': '0', '尿黄': '0', '身目黄染': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '419', '脉络_增粗': '1', '舌质_红绛': '0', '呕血': '0', '舌苔_腻': '0', '舌苔_黄': '0', '纳差': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '53', '舌质_红': '1', '行走困难': '0', '舌体_胖大': '0', '夜寐差': '0', '脉象_弦': '0', '厌油': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '184', '舌质_红': '1', '舌体_正常': '0', '纳差': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
