{'id': '120', '舌质_淡白': '1', '脉象_滑': '0', '身目黄染': '1', '舌体_齿痕': '0', 'label': '1', 'frequency1': '42', 'error1': '2', 'frequency2': '0.09813084112149532', 'error2': '0.047619047619047616'}
{'id': '320', '脉象_弦': '1', '腹泻': '0', '舌质_淡红': '0', '腹痛': '0', '舌质_红绛': '0', '舌苔_白': '0', '舌质_暗': '0', '恶心': '0', '脉象_滑': '0', '黑便': '0', '口干': '0', '舌质_淡白': '0', 'label': '0', 'frequency1': '42', 'error1': '2', 'frequency2': '0.09813084112149532', 'error2': '0.047619047619047616'}
{'id': '487', '舌质_红': '1', '腹胀': '0', '夜寐差': '0', '身目黄染': '1', '脉象_数': '0', '呕吐': '0', '黑便': '0', '纳差': '0', 'label': '0', 'frequency1': '31', 'error1': '0', 'frequency2': '0.07242990654205607', 'error2': '0.0'}
{'id': '1', '身目黄染': '0', '舌质_红': '0', '脉象_数': '0', '舌苔_黄': '0', '尿黄': '0', '脉络_正常': '0', '恶心': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '24', 'error1': '1', 'frequency2': '0.056074766355140186', 'error2': '0.041666666666666664'}
{'id': '186', '舌质_暗': '1', '舌体_齿痕': '0', '尿黄': '0', '身目黄染': '0', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '486', '舌质_红': '1', '腹胀': '0', '夜寐差': '0', '身目黄染': '0', 'label': '0', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0'}
{'id': '16', '身目黄染': '1', '舌苔_黄': '0', '舌质_淡白': '0', '舌质_红绛': '0', '腹痛': '0', '舌质_暗': '0', '黑便': '0', '脉象_滑': '0', '大便稀少': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0'}
{'id': '262', '舌质_淡白': '0', '舌苔_少': '0', '舌质_暗': '0', '舌质_红': '0', '舌质_暗紫': '0', '厌油': '0', '舌苔_黄': '0', '脉象_滑': '1', '脉络_增粗': '0', '尿黄': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '305', '舌质_淡白': '1', '舌体_齿痕': '0', '双下肢水肿': '0', '舌苔_少': '0', '厌油': '1', '脉象_滑': '0', '乏力': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '18', '身目黄染': '1', '舌苔_黄': '0', '舌质_淡白': '0', '舌质_红绛': '0', '腹痛': '0', '舌质_暗': '0', '黑便': '0', '脉象_滑': '0', '大便稀少': '0', '脉络_正常': '1', '夜寐差': '0', '舌质_暗紫': '0', '腹胀': '0', '舌质_红': '1', '大便时干时稀': '0', '纳差': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '501', '舌质_红': '1', '身目黄染': '1', '纳差': '0', '腹胀': '1', '舌苔_腻': '0', '脉象_实': '0', '脉络_正常': '1', '尿黄': '1', '行走困难': '0', '舌苔_润': '0', '黑便': '0', '舌苔_厚': '0', '脉象_弦': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
