{'id': '512', '脉象_弦': '1', '舌质_红': '0', '厌油': '0', '舌质_红绛': '0', '尿黄': '0', '脉络_正常': '1', '乏力': '0', '纳差': '0', '舌苔_薄': '0', '舌质_淡红': '0', '舌体_正常': '1', '舌质_暗紫': '0', 'label': '1', 'frequency1': '28', 'error1': '1', 'frequency2': '0.06542056074766354', 'error2': '0.03571428571428571'}
{'id': '81', '舌体_正常': '1', '舌质_淡白': '0', '大便时干时稀': '0', '舌苔_润': '0', '舌质_暗紫': '0', '脉象_实': '0', '舌质_暗': '0', '乏力': '0', '脉象_细': '0', '舌质_淡红': '0', '舌苔_厚': '0', '脉络_增粗': '0', '头晕': '0', '舌苔_黄': '0', '舌苔_腻': '0', '神志欠清': '0', '腹胀': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0'}
{'id': '217', '大便未解': '0', '舌质_红': '0', '黑便': '0', '精神差': '0', '乏力': '0', '纳差': '0', '舌质_淡红': '0', '陶土样大便': '0', '身目黄染': '1', '脉象_弦': '1', '舌苔_腻': '0', '舌质_红绛': '0', '舌体_胖大': '0', '脉络_增粗': '0', '腹胀': '1', '舌苔_薄': '0', '恶心': '1', 'label': '1', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0'}
{'id': '437', '恶心': '0', '排便不爽': '0', '舌质_暗': '0', '舌质_淡红': '0', '脉象_滑': '0', '易疲劳': '0', '脉象_沉': '0', '精神差': '0', '舌质_暗紫': '0', '舌体_正常': '1', '脉象_弦': '1', '脉络_迂曲': '0', '舌苔_厚': '0', '脉络_正常': '1', '全身胀痛': '0', '舌质_淡白': '0', '舌苔_薄': '0', '口干': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '2', '舌苔_厚': '0', '舌质_淡白': '0', '行走困难': '0', '舌质_暗': '0', '舌体_齿痕': '0', '尿黄': '0', '舌苔_黄': '0', '舌苔_少': '0', '舌质_红': '0', '脉络_正常': '0', '恶心': '0', '脉象_细': '0', '舌苔_白': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '276', '舌质_暗': '0', '舌苔_厚': '0', '脉象_弦': '0', '舌质_淡红': '0', '腹泻': '0', '脉络_增粗': '0', '舌质_红绛': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '211', '大便未解': '0', '舌质_红': '0', '黑便': '0', '精神差': '0', '乏力': '0', '纳差': '0', '舌质_淡红': '0', '陶土样大便': '0', '身目黄染': '0', '脉象_弦': '1', '舌苔_腻': '0', '舌质_红绛': '0', '舌体_胖大': '0', '脉络_增粗': '0', '腹胀': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '346', '舌质_暗': '1', '脉络_迂曲': '0', '纳差': '0', '腹胀': '0', '脉象_细': '0', '脉象_数': '0', '脉络_瘀斑': '0', '脉络_正常': '1', '身目黄染': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '351', '舌质_暗': '1', '脉络_迂曲': '0', '纳差': '0', '脉络_正常': '1', '腹胀': '1', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '463', '恶心': '1', '舌质_暗': '0', '腹痛': '0', '发热': '0', '双下肢水肿': '0', '水样便': '0', '大便未解': '0', '厌油': '1', '脉象_弦': '0', '大便次数增多': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
