{'id': '122', '舌质_红': '1', '精神差': '0', '脉象_实': '0', '脉象_细': '0', '脉络_增粗': '0', '脉象_滑': '0', '脉象_数': '0', '口干': '0', '厌油': '0', 'label': '0', 'frequency1': '27', 'error1': '0', 'frequency2': '0.0630841121495327', 'error2': '0.0'}
{'id': '203', '舌质_红': '1', '行走困难': '0', '脉络_瘀斑': '0', '腹痛': '0', '黑便': '0', '大便稀溏': '0', '脉络_增粗': '0', '脉象_弦': '1', '口干': '0', '舌苔_白': '0', '双下肢水肿': '0', '恶心': '0', 'label': '0', 'frequency1': '26', 'error1': '0', 'frequency2': '0.06074766355140187', 'error2': '0.0'}
{'id': '311', '脉象_弦': '1', '全身胀痛': '0', '欲呕': '0', '舌质_红': '0', '脉象_滑': '0', '发热': '0', '舌质_暗紫': '0', '尿黄': '0', '舌质_淡红': '0', '脉络_迂曲': '0', '身目黄染': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '24', 'error1': '0', 'frequency2': '0.056074766355140186', 'error2': '0.0'}
{'id': '314', '脉象_弦': '1', '全身胀痛': '0', '欲呕': '0', '舌质_红': '0', '脉象_滑': '0', '发热': '0', '舌质_暗紫': '0', '尿黄': '0', '舌质_淡红': '1', '双下肢水肿': '0', '脉络_正常': '0', 'label': '1', 'frequency1': '22', 'error1': '1', 'frequency2': '0.0514018691588785', 'error2': '0.045454545454545456'}
{'id': '456', '脉象_弦': '1', '舌质_红': '0', '恶心': '0', '舌苔_腻': '0', '舌质_红绛': '0', '尿黄': '0', '舌苔_黄': '0', '舌体_胖大': '0', '脉象_数': '0', '脉象_细': '0', '舌苔_灰黑': '0', '身目黄染': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '204', '舌质_红': '1', '行走困难': '0', '脉络_瘀斑': '0', '腹痛': '0', '黑便': '0', '大便稀溏': '0', '脉络_增粗': '0', '脉象_弦': '1', '口干': '0', '舌苔_白': '0', '双下肢水肿': '0', '恶心': '1', '腹胀': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '6', '尿黄': '0', '脉络_增粗': '0', '舌质_红绛': '0', '舌苔_厚': '0', '脉象_濡': '0', '舌质_淡白': '0', '身目黄染': '0', '舌苔_少': '0', '舌质_暗紫': '0', '脉象_细': '0', '纳差': '0', '肝区疼痛': '0', '呕吐': '0', '厌油': '0', '腹胀': '1', '舌苔_腻': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '228', '脉象_弦': '1', '舌苔_黄': '0', '尿黄': '0', '脉象_数': '0', '舌质_红绛': '0', '舌质_淡红': '0', '舌苔_润': '0', '腹胀': '0', '舌质_暗': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '455', '脉象_弦': '1', '舌质_红': '0', '恶心': '0', '舌苔_腻': '0', '舌质_红绛': '0', '尿黄': '0', '舌苔_黄': '0', '舌体_胖大': '0', '脉象_数': '0', '脉象_细': '0', '舌苔_灰黑': '0', '身目黄染': '0', '舌质_暗': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '123', '舌质_红': '1', '精神差': '0', '脉象_实': '0', '脉象_细': '0', '脉络_增粗': '0', '脉象_滑': '0', '脉象_数': '0', '口干': '0', '厌油': '1', '腹胀': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
