{'id': '7', '脉象_弦': '1', '恶心': '0', '舌质_淡白': '0', '舌质_淡红': '0', '口干': '0', '脉象_数': '0', '黑便': '0', '脉象_细': '0', '舌质_暗': '0', '脉象_滑': '0', '腹胀': '0', '脉络_迂曲': '0', '舌苔_润': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0'}
{'id': '183', '舌质_红': '1', '舌苔_少': '0', '呕吐': '0', '舌苔_白': '0', '脉象_实': '0', '脉象_滑': '0', '神志欠清': '0', '头晕': '0', '舌体_正常': '1', '大便时干时稀': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0'}
{'id': '334', '身目黄染': '0', '舌苔_润': '0', '脉象_弦': '1', '舌体_正常': '1', '夜寐差': '0', '发热': '0', '舌质_暗': '0', '舌质_淡红': '0', '舌苔_厚': '0', 'label': '0', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0'}
{'id': '134', '舌质_红': '0', '舌质_淡白': '0', '舌质_暗紫': '0', '舌苔_腐': '0', '脉络_正常': '0', '舌质_红绛': '0', '舌体_胖大': '0', '脉象_濡': '0', '尿黄': '0', '肝区疼痛': '0', '舌质_淡红': '0', '厌油': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '184', '舌质_红': '1', '舌苔_少': '0', '呕吐': '0', '舌苔_白': '0', '脉象_实': '0', '脉象_滑': '0', '神志欠清': '0', '头晕': '0', '舌体_正常': '1', '大便时干时稀': '0', '脉络_正常': '1', '尿少': '0', '精神差': '0', '口苦': '0', '口干': '0', '腹胀': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '329', '身目黄染': '0', '舌苔_润': '0', '脉象_弦': '0', '脉象_实': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '221', '脉象_弦': '1', '舌质_红': '0', '舌质_红绛': '0', '舌苔_黄': '0', '舌质_暗紫': '0', '舌体_胖大': '0', '舌质_淡红': '0', '身目黄染': '1', '恶心': '1', '厌油': '1', '头晕': '0', '舌苔_白': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '355', '身目黄染': '1', '腹泻': '0', '易疲劳': '0', '舌苔_腻': '0', '舌质_淡红': '0', '脉络_正常': '0', '脉象_弦': '1', '舌质_暗': '0', '舌质_淡白': '0', '舌体_胖大': '0', '恶心': '0', '腹痛': '0', '大便稀溏': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '356', '身目黄染': '1', '腹泻': '0', '易疲劳': '0', '舌苔_腻': '0', '舌质_淡红': '0', '脉络_正常': '1', '脉象_弦': '1', '舌质_暗': '0', '舌质_淡白': '0', '舌体_胖大': '0', '恶心': '0', '腹痛': '0', '大便稀溏': '0', '舌苔_灰黑': '0', '口干': '0', '舌质_红绛': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '548', '舌苔_黄': '1', '脉象_弦': '1', '乏力': '0', '舌苔_腻': '0', '厌油': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '216', '脉象_弦': '1', '舌质_红': '0', '舌质_红绛': '0', '舌苔_黄': '0', '舌质_暗紫': '0', '舌体_胖大': '0', '舌质_淡红': '0', '恶心': '0', '尿黄': '0', '身目黄染': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
