{'id': '30', '身目黄染': '1', '脉象_细': '0', '夜寐差': '0', '乏力': '0', '舌苔_少': '0', '舌质_淡白': '0', '舌苔_薄': '0', '舌苔_白': '0', '全身胀痛': '0', '黑便': '0', '腹胀': '0', 'label': '0', 'frequency1': '48', 'error1': '0', 'frequency2': '0.11214953271028037', 'error2': '0.0'}
{'id': '410', '舌质_红': '1', '尿少': '0', '脉象_实': '0', '脉络_正常': '0', '黑便': '0', 'label': '0', 'frequency1': '40', 'error1': '0', 'frequency2': '0.09345794392523364', 'error2': '0.0'}
{'id': '413', '舌质_红': '1', '尿少': '0', '脉象_实': '0', '脉络_正常': '1', '欲呕': '0', '舌苔_白': '0', '乏力': '0', '脉象_弦': '1', '厌油': '0', 'label': '0', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0'}
{'id': '282', '舌质_暗': '1', '脉络_正常': '1', '脉象_细': '0', '纳差': '0', '舌苔_腻': '0', '舌苔_薄': '0', '舌体_正常': '1', '身目黄染': '0', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0'}
{'id': '363', '舌质_红': '0', '身目黄染': '0', '双下肢水肿': '0', '脉象_细': '0', '呕吐': '0', '舌苔_厚': '0', '舌质_红绛': '0', '厌油': '0', '纳差': '0', '舌体_齿痕': '0', '脉络_增粗': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0'}
{'id': '360', '舌质_红': '0', '身目黄染': '0', '双下肢水肿': '0', '脉象_细': '0', '呕吐': '0', '舌苔_厚': '0', '舌质_红绛': '0', '厌油': '0', '纳差': '0', '舌体_齿痕': '0', '脉络_增粗': '0', '舌质_暗': '0', '舌苔_黄': '0', '舌苔_薄': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '31', '身目黄染': '1', '脉象_细': '0', '夜寐差': '0', '乏力': '0', '舌苔_少': '0', '舌质_淡白': '0', '舌苔_薄': '0', '舌苔_白': '0', '全身胀痛': '0', '黑便': '0', '腹胀': '1', '脉象_弦': '0', '皮肤瘙痒': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '414', '舌质_红': '1', '尿少': '0', '脉象_实': '0', '脉络_正常': '1', '欲呕': '0', '舌苔_白': '0', '乏力': '0', '脉象_弦': '1', '厌油': '1', '呕吐': '0', '舌体_瘦': '0', '脉象_细': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '4', '身目黄染': '0', '脉象_滑': '0', '舌苔_润': '0', '舌质_暗紫': '0', '舌体_正常': '1', '舌质_暗': '0', '口苦': '0', '脉络_迂曲': '0', '尿黄': '0', '脉络_瘀斑': '0', '舌苔_薄': '0', '厌油': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '3', '身目黄染': '0', '脉象_滑': '0', '舌苔_润': '0', '舌质_暗紫': '0', '舌体_正常': '0', '舌苔_腻': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
