{'id': '4', '舌质_暗紫': '0', '尿黄': '0', '咳痰': '0', '脉象_细': '0', '发热': '0', '舌质_红': '0', '脉络_瘀斑': '0', '恶心': '0', '腹泻': '0', '舌质_暗': '0', '舌体_正常': '1', '脉络_迂曲': '1', 'label': '1', 'frequency1': '26', 'error1': '1', 'frequency2': '0.06074766355140187', 'error2': '0.038461538461538464'}
{'id': '467', '身目黄染': '1', '脉络_增粗': '0', '精神差': '0', '呕血': '0', '乏力': '0', '舌苔_灰黑': '0', '脉象_细': '0', '脉络_瘀斑': '0', '恶心': '0', '尿黄': '1', '舌体_正常': '1', '舌苔_白': '0', '舌质_红绛': '0', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '444', '脉络_增粗': '0', '身目黄染': '0', '舌苔_润': '0', '腹痛': '0', '舌质_暗': '0', '舌体_胖大': '0', '脉象_滑': '0', '乏力': '0', '脉络_正常': '0', '舌体_正常': '1', '舌质_红': '0', '舌苔_薄': '0', '舌质_红绛': '0', '脉象_细': '0', 'label': '1', 'frequency1': '19', 'error1': '0', 'frequency2': '0.04439252336448598', 'error2': '0.0'}
{'id': '5', '舌质_暗紫': '0', '尿黄': '0', '咳痰': '0', '脉象_细': '0', '发热': '0', '舌质_红': '0', '脉络_瘀斑': '0', '恶心': '0', '腹泻': '0', '舌体_正常': '1', '舌质_暗': '1', '舌体_齿痕': '0', '腹胀': '0', '身目黄染': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '68', '舌质_暗紫': '0', '脉象_实': '0', '脉象_数': '0', '舌质_淡白': '0', '舌质_红': '0', '身目黄染': '0', '脉象_滑': '0', '舌苔_黄': '0', '欲呕': '0', '厌油': '0', '舌苔_白': '0', '脉络_迂曲': '0', '脉象_细': '0', '脉络_瘀斑': '0', '舌体_正常': '1', '腹胀': '0', '舌质_暗': '1', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '201', '舌质_红': '1', '恶心': '0', '舌苔_白': '0', '大便干': '0', '舌体_胖大': '0', '口苦': '0', '舌苔_黄': '0', '脉络_正常': '1', '纳差': '0', 'label': '0', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '200', '舌质_红': '1', '恶心': '0', '舌苔_白': '0', '大便干': '0', '舌体_胖大': '0', '口苦': '0', '舌苔_黄': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '570', '舌质_淡白': '1', '舌苔_黄': '0', '脉象_细': '0', '舌体_胖大': '0', '厌油': '1', '乏力': '1', '脉象_滑': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '250', '尿黄': '1', '脉象_细': '0', '脉络_增粗': '0', '大便稀少': '0', '尿少': '0', '腹痛': '0', '大汗': '0', '厌油': '0', '舌苔_腻': '0', '舌体_齿痕': '0', '口干': '0', '脉象_滑': '0', '腹胀': '0', '舌质_红': '0', '身目黄染': '1', '舌体_正常': '1', '舌苔_薄': '0', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '440', '脉络_增粗': '1', '舌体_齿痕': '0', '恶心': '1', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
