{'id': '523', '脉象_弦': '1', '舌质_淡白': '0', '舌质_暗': '0', '脉络_增粗': '0', '大便未解': '0', '乏力': '0', '舌质_淡红': '0', '舌质_红': '1', '腹胀': '0', 'label': '0', 'frequency1': '39', 'error1': '0', 'frequency2': '0.0911214953271028', 'error2': '0.0'}
{'id': '409', '舌质_红': '1', '脉象_实': '0', '脉络_迂曲': '0', '纳差': '0', '舌苔_厚': '0', '舌苔_腻': '0', '厌油': '0', 'label': '0', 'frequency1': '32', 'error1': '0', 'frequency2': '0.07476635514018691', 'error2': '0.0'}
{'id': '81', '脉象_实': '0', '舌质_暗': '0', '身目黄染': '0', '精神差': '0', '脉象_弦': '1', '舌质_淡红': '0', '恶心': '0', 'label': '0', 'frequency1': '25', 'error1': '0', 'frequency2': '0.05841121495327103', 'error2': '0.0'}
{'id': '526', '脉象_弦': '1', '舌质_淡白': '0', '舌质_暗': '0', '脉络_增粗': '0', '大便未解': '0', '乏力': '0', '舌质_淡红': '0', '舌质_红': '1', '腹胀': '1', '肝功能受损': '0', '尿黄': '1', 'label': '0', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '353', '舌质_红绛': '1', '皮肤瘙痒': '0', '脉络_正常': '0', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '135', '舌质_暗': '1', '尿黄': '0', '舌体_齿痕': '0', '身目黄染': '0', 'label': '1', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0'}
{'id': '141', '舌质_暗': '1', '尿黄': '1', '恶心': '1', '身目黄染': '1', '舌苔_白': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '506', '舌质_暗': '1', '尿黄': '1', '腹胀': '1', '厌油': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '278', '舌质_淡白': '1', '腹胀': '0', '舌苔_腻': '1', '恶心': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '359', '舌质_红绛': '0', '脉络_正常': '0', '舌质_红': '0', '水样便': '0', '大便未解': '0', '舌质_暗': '0', '舌质_淡白': '0', '恶心': '0', '舌苔_黄': '0', '舌质_暗紫': '0', '大便稀溏': '0', '脉络_迂曲': '1', '肝区疼痛': '0', '腹胀': '0', '脉象_细': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
