{'id': '469', '舌质_红': '1', '脉络_正常': '0', 'label': '0', 'frequency1': '43', 'error1': '1', 'frequency2': '0.10046728971962617', 'error2': '0.023255813953488372'}
{'id': '408', '舌质_淡白': '1', '腹胀': '0', '身目黄染': '1', 'label': '1', 'frequency1': '30', 'error1': '1', 'frequency2': '0.07009345794392523', 'error2': '0.03333333333333333'}
{'id': '4', '脉象_弱': '0', '头晕': '0', '水样便': '0', '脉象_弦': '0', '厌油': '1', '肛门坠胀感': '0', 'label': '1', 'frequency1': '22', 'error1': '0', 'frequency2': '0.0514018691588785', 'error2': '0.0'}
{'id': '174', '尿黄': '1', '脉络_增粗': '0', '欲呕': '0', '舌体_齿痕': '0', '舌苔_薄': '0', '行走困难': '0', '脉象_弦': '1', '舌体_正常': '1', '舌质_红绛': '0', '舌质_暗': '0', '乏力': '0', '腹胀': '1', 'label': '0', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '1', '脉象_弱': '0', '头晕': '0', '水样便': '0', '脉象_弦': '0', '厌油': '0', '舌质_暗紫': '0', '身目黄染': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '76', '脉络_增粗': '0', '脉象_弦': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '74', '脉络_增粗': '0', '脉象_弦': '0', '脉络_迂曲': '0', '肛门坠胀感': '0', '舌质_红': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '168', '尿黄': '1', '脉络_增粗': '0', '欲呕': '0', '舌体_齿痕': '0', '舌苔_薄': '0', '行走困难': '0', '脉象_弦': '0', '舌体_正常': '1', '舌质_红绛': '0', '舌质_暗': '0', '呕吐': '0', '腹胀': '1', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '173', '尿黄': '1', '脉络_增粗': '0', '欲呕': '0', '舌体_齿痕': '0', '舌苔_薄': '0', '行走困难': '0', '脉象_弦': '1', '舌体_正常': '1', '舌质_红绛': '0', '舌质_暗': '0', '乏力': '0', '腹胀': '0', '厌油': '1', 'label': '0', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '474', '舌质_红': '1', '脉络_正常': '1', '脉象_滑': '0', '头晕': '0', '大便稀溏': '0', '脉象_数': '0', '呕吐': '0', '双下肢水肿': '0', '夜寐差': '0', '舌体_正常': '1', '大便干': '0', '尿黄': '1', '精神差': '0', '黑便': '0', '口干': '0', '恶心': '1', '脉象_弦': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '475', '舌质_红': '1', '脉络_正常': '1', '脉象_滑': '0', '头晕': '0', '大便稀溏': '0', '脉象_数': '0', '呕吐': '0', '双下肢水肿': '0', '夜寐差': '0', '舌体_正常': '1', '大便干': '0', '尿黄': '1', '精神差': '0', '黑便': '0', '口干': '0', '恶心': '1', '脉象_弦': '1', 'label': '0', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
