{'id': '5', '舌质_红绛': '0', '脉象_弦': '0', '精神差': '0', '腹胀': '1', '皮肤瘙痒': '0', 'label': '1', 'frequency1': '36', 'error1': '1', 'frequency2': '0.08411214953271028', 'error2': '0.027777777777777776'}
{'id': '149', '大便时干时稀': '0', '舌质_红绛': '0', '舌质_淡白': '0', '舌质_暗': '0', '脉象_弦': '0', '厌油': '0', '脉象_数': '0', '舌苔_厚': '0', '恶心': '0', '腹胀': '1', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '153', '大便时干时稀': '0', '舌质_红绛': '0', '舌质_淡白': '0', '舌质_暗': '0', '脉象_弦': '0', '厌油': '1', '皮肤瘙痒': '0', 'label': '1', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0'}
{'id': '363', '脉络_迂曲': '1', '呕吐': '0', '精神差': '0', '舌苔_黄': '0', '脉象_细': '0', '舌质_红': '0', '脉象_弦': '1', '身目黄染': '0', '舌质_淡红': '1', 'label': '1', 'frequency1': '20', 'error1': '0', 'frequency2': '0.04672897196261682', 'error2': '0.0'}
{'id': '361', '脉络_迂曲': '1', '呕吐': '0', '精神差': '0', '舌苔_黄': '0', '脉象_细': '0', '舌质_红': '0', '脉象_弦': '0', 'label': '1', 'frequency1': '15', 'error1': '0', 'frequency2': '0.035046728971962614', 'error2': '0.0'}
{'id': '210', '脉象_弦': '0', '纳差': '0', '脉象_沉': '0', '脉象_弱': '0', '脉络_迂曲': '0', '脉络_增粗': '0', '腹泻': '0', '脉象_濡': '0', '身目黄染': '1', '脉象_实': '0', '皮肤瘙痒': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '221', '脉象_弦': '1', '舌体_齿痕': '0', '脉象_滑': '0', '大便未解': '0', '脉络_迂曲': '0', '乏力': '0', '脉象_数': '0', '脉象_细': '0', '脉络_增粗': '0', '舌质_红': '0', '舌苔_薄': '0', '尿黄': '0', '舌苔_腻': '0', '舌质_暗': '1', '身目黄染': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
{'id': '8', '舌质_红绛': '0', '腹胀': '1', '脉象_弦': '1', '脉络_增粗': '0', '双下肢水肿': '0', '口干': '0', '舌质_暗': '0', '舌质_淡红': '0', '舌质_暗紫': '0', '舌苔_厚': '0', '舌苔_薄': '0', '脉络_迂曲': '0', '脉络_瘀斑': '0', '黑便': '0', '脉象_滑': '0', '舌体_胖大': '0', '乏力': '0', '舌质_淡白': '0', 'label': '0', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '366', '脉络_迂曲': '1', '呕吐': '0', '精神差': '0', '舌苔_黄': '0', '脉象_细': '0', '舌质_红': '0', '脉象_弦': '1', '身目黄染': '1', '舌质_暗': '1', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
{'id': '396', '脉象_弦': '1', '水样便': '0', '脉络_增粗': '0', '腹痛': '0', '舌苔_薄': '0', '发热': '0', '舌质_红': '0', '乏力': '0', '舌质_红绛': '0', '尿黄': '1', '脉络_迂曲': '1', '双下肢水肿': '0', '舌苔_腻': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': '13', 'error1': '0', 'frequency2': '0.030373831775700934', 'error2': '0.0'}
