{'id': '279', '舌质_红': '1', '腹痛': '0', '舌苔_黄': '0', '黑便': '0', '脉象_滑': '0', '舌苔_腻': '0', '脉象_弦': '1', '发热': '0', '纳差': '0', 'label': '0', 'frequency1': '42', 'error1': '0', 'frequency2': '0.09813084112149532', 'error2': '0.0'}
{'id': '519', '尿黄': '1', '舌质_红': '0', '口干': '0', '脉象_弦': '1', '舌体_瘦': '0', '舌质_淡白': '0', '精神差': '0', '脉象_滑': '0', '舌质_暗': '0', '头晕': '0', '黑便': '0', '舌苔_薄': '0', 'label': '0', 'frequency1': '36', 'error1': '0', 'frequency2': '0.08411214953271028', 'error2': '0.0'}
{'id': '69', '舌质_淡白': '1', '脉象_滑': '0', '舌体_正常': '1', 'label': '1', 'frequency1': '27', 'error1': '1', 'frequency2': '0.0630841121495327', 'error2': '0.037037037037037035'}
{'id': '371', '脉络_增粗': '1', '脉象_弱': '0', '舌质_红': '1', '舌体_正常': '1', '舌苔_灰黑': '0', '舌质_淡白': '0', 'label': '0', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0'}
{'id': '501', '尿黄': '0', '脉象_细': '0', '舌体_瘦': '0', '舌质_红': '0', '舌质_红绛': '0', '舌苔_灰黑': '0', '舌质_暗紫': '0', '舌苔_少': '0', '舌苔_黄': '0', '身目黄染': '0', '肝区疼痛': '0', '舌苔_腻': '0', '脉络_正常': '0', '脉络_迂曲': '1', 'label': '1', 'frequency1': '23', 'error1': '0', 'frequency2': '0.053738317757009345', 'error2': '0.0'}
{'id': '502', '尿黄': '0', '脉象_细': '0', '舌体_瘦': '0', '舌质_红': '0', '舌质_红绛': '0', '舌苔_灰黑': '0', '舌质_暗紫': '0', '舌苔_少': '0', '舌苔_黄': '0', '身目黄染': '0', '肝区疼痛': '0', '舌苔_腻': '0', '脉络_正常': '1', '舌质_淡红': '0', 'label': '1', 'frequency1': '21', 'error1': '0', 'frequency2': '0.04906542056074766', 'error2': '0.0'}
{'id': '81', '脉象_弦': '1', '舌苔_润': '0', '舌质_淡白': '0', '舌质_暗紫': '0', '行走困难': '0', '恶心': '0', '舌质_暗': '0', '肝区疼痛': '0', '舌苔_黄': '0', '乏力': '0', '脉络_正常': '0', '脉象_滑': '0', '舌苔_厚': '0', '舌苔_薄': '0', '舌体_胖大': '0', '发热': '0', '舌质_淡红': '0', 'label': '0', 'frequency1': '18', 'error1': '0', 'frequency2': '0.04205607476635514', 'error2': '0.0'}
{'id': '5', '舌质_淡白': '0', '脉象_沉': '0', '尿黄': '0', '舌质_红': '0', '舌苔_薄': '0', '舌苔_灰黑': '0', '舌苔_腻': '0', '脉象_细': '0', '舌质_暗': '0', '脉络_迂曲': '1', '舌苔_少': '0', '舌苔_厚': '0', 'label': '1', 'frequency1': '17', 'error1': '0', 'frequency2': '0.0397196261682243', 'error2': '0.0'}
{'id': '229', '舌质_红': '0', '舌苔_燥': '0', '舌苔_黄': '0', '身目黄染': '0', '脉象_细': '0', '精神差': '0', '脉象_弦': '1', '肝区疼痛': '0', '舌质_红绛': '0', '舌质_暗紫': '0', '腹胀': '0', '舌苔_白': '0', '舌体_正常': '1', '脉络_正常': '0', 'label': '1', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '383', '脉络_增粗': '1', '舌质_红': '1', '舌体_正常': '1', '夜寐差': '0', '舌质_暗': '0', '舌苔_厚': '0', '脉络_瘀斑': '0', '呕吐': '0', '脉象_细': '0', '脉络_正常': '0', '黑便': '0', 'label': '0', 'frequency1': '16', 'error1': '0', 'frequency2': '0.037383177570093455', 'error2': '0.0'}
{'id': '230', '舌质_红': '0', '舌苔_燥': '0', '舌苔_黄': '0', '身目黄染': '0', '脉象_细': '0', '精神差': '0', '脉象_弦': '1', '肝区疼痛': '0', '舌质_红绛': '0', '舌质_暗紫': '0', '腹胀': '0', '舌苔_白': '0', '舌体_正常': '1', '脉络_正常': '1', '厌油': '0', '舌质_淡红': '0', 'label': '1', 'frequency1': '14', 'error1': '0', 'frequency2': '0.03271028037383177', 'error2': '0.0'}
