id:0,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,身目黄染:0,腹泻:0,脉络_正常:0,尿黄:0,脉络_迂曲:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,身目黄染:0,腹泻:0,脉络_正常:0,尿黄:0,脉络_迂曲:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,身目黄染:0,腹泻:0,脉络_正常:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:3,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,身目黄染:0,腹泻:0,脉络_正常:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,身目黄染:0,腹泻:0,脉络_正常:1,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,身目黄染:0,腹泻:0,脉络_正常:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,身目黄染:0,脉络_正常:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,脉络_正常:0,身目黄染:1,舌质_暗紫:0,脉象_弱:0,舌苔_白:0,舌苔_裂:0,脉象_滑:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_暗紫:0,脉象_弱:0,舌苔_白:0,舌苔_裂:0,脉象_滑:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_暗紫:0,脉象_弱:0,舌苔_白:0,舌苔_裂:0,脉象_滑:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_暗紫:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_暗紫:1,舌苔_白:0,脉象_弦:0,舌苔_黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:15,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_暗紫:1,舌苔_白:0,脉象_弦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_暗紫:1,舌苔_白:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_暗紫:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,舌质_淡红:1,精神差:0,腹痛:0,尿黄:0,舌体_胖大:0,脉络_迂曲:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:55,舌质_淡红:1,精神差:0,腹痛:0,尿黄:0,舌体_胖大:0,脉络_迂曲:0,恶心:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,舌质_淡红:1,精神差:0,腹痛:0,尿黄:0,舌体_胖大:0,脉络_迂曲:0,恶心:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:57,舌质_淡红:1,精神差:0,腹痛:0,尿黄:0,舌体_胖大:0,脉络_迂曲:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_淡红:1,精神差:0,腹痛:0,尿黄:0,恶心:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_淡红:1,精神差:0,腹痛:0,恶心:1,尿黄:1,腹胀:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,舌质_淡红:1,精神差:0,腹痛:0,恶心:1,尿黄:1,腹胀:0,舌苔_白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_淡红:1,精神差:0,腹痛:0,恶心:1,尿黄:1,腹胀:0,舌苔_白:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:64,舌质_淡红:1,精神差:0,腹痛:0,恶心:1,尿黄:1,舌苔_白:1,腹胀:1,舌体_胖大:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,舌苔_薄:0,厌油:0,乏力:0,舌质_红绛:0,黑便:0,舌质_暗:0,身目黄染:0,舌苔_腻:0,舌质_淡红:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:82,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,舌苔_薄:0,厌油:0,乏力:0,舌质_红绛:0,黑便:0,舌质_暗:0,身目黄染:0,舌苔_腻:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:83,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,舌苔_薄:0,厌油:0,乏力:0,舌质_红绛:0,黑便:0,舌质_暗:0,身目黄染:0,舌苔_腻:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:84,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,舌苔_薄:0,厌油:0,乏力:0,舌质_红绛:0,黑便:0,舌质_暗:0,身目黄染:0,舌苔_腻:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,舌苔_薄:0,厌油:0,乏力:0,舌质_红绛:0,黑便:0,舌质_暗:0,身目黄染:0,舌质_淡红:1,舌苔_腻:1,舌苔_少:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:202,舌质_红绛:1,纳差:0,水样便:0,厌油:0,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:203,舌质_红绛:1,纳差:0,水样便:0,厌油:0,脉络_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_红绛:1,纳差:0,水样便:0,厌油:0,脉络_正常:1,尿黄:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:205,舌质_红绛:1,纳差:0,水样便:0,厌油:0,脉络_正常:1,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:206,舌质_红绛:1,纳差:0,水样便:0,脉络_正常:1,尿黄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_红绛:1,脉络_正常:1,尿黄:1,纳差:1,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_红绛:1,脉络_正常:1,尿黄:1,纳差:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:217,舌质_红绛:0,脉络_正常:0,尿黄:1,纳差:0,舌质_红:0,鼻塞:0,脉象_细:0,脉象_数:0,乏力:0,舌苔_薄:0,脉络_迂曲:1,舌体_正常:1,脉象_弦:1,身目黄染:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:260,舌质_红:1,腹痛:0,脉象_实:0,纳差:0,脉象_细:0,舌体_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:261,舌质_红:1,腹痛:0,脉象_实:0,纳差:0,脉象_细:0,舌体_正常:1,脉络_增粗:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,舌质_红:1,腹痛:0,脉象_实:0,纳差:0,脉象_细:0,舌体_正常:1,脉络_增粗:0,脉象_弦:1,label:0,frequency1:43,error1:0,frequency2:0.10046728971962617,error2:0.0
id:263,舌质_红:1,腹痛:0,脉象_实:0,纳差:0,脉象_细:0,舌体_正常:1,脉络_增粗:1,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:264,舌质_红:1,腹痛:0,脉象_实:0,纳差:0,舌体_正常:1,脉象_细:1,舌苔_腻:0,舌苔_厚:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:265,舌质_红:1,腹痛:0,脉象_实:0,纳差:0,舌体_正常:1,脉象_细:1,舌苔_腻:0,舌苔_厚:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:266,舌质_红:1,腹痛:0,脉象_实:0,纳差:0,舌体_正常:1,脉象_细:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,口干:0,脉象_弦:0,舌苔_腐:0,舌苔_厚:0,乏力:0,尿黄:0,舌体_正常:0,脉络_迂曲:0,脉络_正常:0,恶心:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:348,口干:0,脉象_弦:0,舌苔_腐:0,舌苔_厚:0,乏力:0,尿黄:0,舌体_正常:0,脉络_迂曲:0,脉络_正常:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:349,口干:0,脉象_弦:0,舌苔_腐:0,舌苔_厚:0,乏力:0,尿黄:0,舌体_正常:0,脉络_迂曲:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,口干:0,脉象_弦:0,舌苔_腐:0,舌苔_厚:0,乏力:0,尿黄:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,口干:0,脉象_弦:0,舌苔_腐:0,舌苔_厚:0,乏力:0,尿黄:0,舌体_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:352,口干:0,脉象_弦:0,舌苔_腐:0,舌苔_厚:0,乏力:0,尿黄:1,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:353,口干:0,脉象_弦:0,舌苔_腐:0,舌苔_厚:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:354,口干:0,脉象_弦:0,舌苔_腐:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,口干:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:0,尿黄:0,舌质_暗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:357,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:0,尿黄:0,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:358,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:359,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:1,舌质_红绛:0,舌苔_白:0,纳差:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:1,舌质_红绛:0,舌苔_白:0,纳差:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:361,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:1,舌质_红绛:0,舌苔_白:0,纳差:0,舌体_正常:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:362,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:1,舌质_红绛:0,舌苔_白:0,纳差:0,舌体_正常:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:1,舌体_正常:1,舌苔_薄:0,舌质_红绛:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:366,口干:0,脉象_弦:1,尿少:0,厌油:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,恶心:0,身目黄染:1,舌体_正常:1,舌苔_薄:1,舌质_红绛:1,脉络_迂曲:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:415,口干:1,舌苔_少:0,腹痛:0,体重较前下降kg:0,恶心:0,夜寐差:0,大便稀溏:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:416,口干:1,舌苔_少:0,腹痛:0,体重较前下降kg:0,恶心:0,夜寐差:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:417,口干:1,舌苔_少:0,腹痛:0,体重较前下降kg:0,恶心:0,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:418,口干:1,舌苔_少:0,腹痛:0,体重较前下降kg:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:419,口干:1,舌苔_少:0,腹痛:0,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,口干:1,舌苔_少:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,口干:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:490,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:491,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:492,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:493,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,脉络_正常:0,恶心:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:494,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,脉络_正常:0,恶心:1,舌体_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,脉络_正常:0,恶心:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,恶心:0,脉络_正常:1,腹胀:0,舌苔_腻:0,舌苔_黄:0,label:1,frequency1:13,error1:3,frequency2:0.030373831775700934,error2:0.23076923076923078
id:497,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,恶心:0,脉络_正常:1,腹胀:0,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,恶心:1,脉络_正常:1,腹胀:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,恶心:1,脉络_正常:1,腹胀:1,厌油:1,舌质_暗紫:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:503,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,恶心:1,脉络_正常:1,腹胀:1,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉象_弦:1,恶心:1,脉络_正常:1,腹胀:0,厌油:1,尿黄:1,头晕:0,舌苔_少:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:0,纳差:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:508,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉象_弦:1,恶心:1,脉络_正常:1,腹胀:0,厌油:1,尿黄:1,头晕:0,舌苔_少:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:0,纳差:1,舌苔_黄:0,精神差:0,脉络_增粗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:510,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉象_弦:1,恶心:1,脉络_正常:1,腹胀:0,厌油:1,尿黄:1,头晕:0,舌苔_少:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:0,纳差:1,舌苔_黄:0,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:546,舌质_淡红:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:547,舌质_淡红:1,脉象_弦:1,脉象_细:0,舌苔_少:0,脉络_瘀斑:0,脉络_迂曲:0,腹痛:0,精神差:0,舌体_胖大:0,恶心:0,乏力:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:548,舌质_淡红:1,脉象_弦:1,脉象_细:0,舌苔_少:0,脉络_瘀斑:0,脉络_迂曲:0,腹痛:0,精神差:0,舌体_胖大:0,恶心:0,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:549,舌质_淡红:1,脉象_弦:1,脉象_细:0,舌苔_少:0,脉络_瘀斑:0,脉络_迂曲:0,腹痛:0,精神差:0,舌体_胖大:0,恶心:1,身目黄染:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:550,舌质_淡红:1,脉象_弦:1,脉象_细:0,舌苔_少:0,脉络_瘀斑:0,脉络_迂曲:0,腹痛:0,精神差:0,舌体_胖大:0,恶心:1,身目黄染:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:551,舌质_淡红:1,脉象_弦:1,脉象_细:0,舌苔_少:0,脉络_瘀斑:0,脉络_迂曲:0,腹痛:0,精神差:0,舌体_胖大:0,恶心:1,身目黄染:1,纳差:0,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:552,舌质_淡红:1,脉象_弦:1,脉象_细:0,舌苔_少:0,脉络_瘀斑:0,脉络_迂曲:0,腹痛:0,精神差:0,舌体_胖大:0,恶心:1,身目黄染:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:553,舌质_淡红:1,脉象_弦:1,脉象_细:0,舌苔_少:0,脉络_瘀斑:0,脉络_迂曲:0,腹痛:0,精神差:0,恶心:1,身目黄染:1,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
