id:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:0,脉络_正常:0,厌油:0,舌体_齿痕:0,脉络_迂曲:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:1,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:0,脉络_正常:0,厌油:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:0,脉络_正常:0,厌油:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:0,脉络_正常:0,厌油:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:4,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:1,双下肢水肿:0,舌苔_厚:0,脉络_瘀斑:0,脉络_迂曲:0,舌质_淡红:0,舌苔_白:0,纳差:0,腹胀:0,脉象_细:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:6,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:1,双下肢水肿:0,舌苔_厚:0,脉络_瘀斑:0,脉络_迂曲:0,舌质_淡红:0,舌苔_白:0,纳差:0,腹胀:0,脉象_细:0,身目黄染:1,脉象_数:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:1,双下肢水肿:0,舌苔_厚:0,脉络_瘀斑:0,脉络_迂曲:0,舌质_淡红:0,舌苔_白:0,纳差:0,腹胀:0,脉象_细:0,身目黄染:1,脉象_数:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:9,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:1,双下肢水肿:0,舌苔_厚:0,脉络_瘀斑:0,脉络_迂曲:0,舌质_淡红:0,舌苔_白:0,纳差:0,腹胀:0,身目黄染:1,脉象_细:1,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:11,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,发热:0,大便偏干:0,脉象_弦:1,双下肢水肿:0,舌苔_厚:0,脉络_瘀斑:0,脉络_迂曲:0,舌质_淡红:0,舌苔_白:0,身目黄染:1,脉象_细:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:46,舌质_红:1,舌苔_厚:0,黑便:0,纳差:0,脉象_细:0,腹胀:0,label:0,frequency1:44,error1:0,frequency2:0.102803738317757,error2:0.0
id:47,舌质_红:1,舌苔_厚:0,黑便:0,纳差:0,脉象_细:0,腹胀:1,咳痰:0,腹痛:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:48,舌质_红:1,舌苔_厚:0,黑便:0,纳差:0,脉象_细:0,腹胀:1,咳痰:0,腹痛:0,厌油:1,舌体_齿痕:0,脉络_增粗:0,舌苔_黄:0,脉象_滑:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:49,舌质_红:1,舌苔_厚:0,黑便:0,纳差:0,脉象_细:0,腹胀:1,咳痰:0,腹痛:0,厌油:1,舌体_齿痕:0,脉络_增粗:0,舌苔_黄:0,脉象_滑:0,脉络_正常:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:50,舌质_红:1,舌苔_厚:0,黑便:0,纳差:0,脉象_细:0,腹胀:1,咳痰:0,腹痛:0,厌油:1,舌体_齿痕:0,脉络_增粗:0,舌苔_黄:0,脉象_滑:0,脉络_正常:1,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:51,舌质_红:1,舌苔_厚:0,黑便:0,纳差:0,脉象_细:0,腹胀:1,咳痰:0,腹痛:0,厌油:1,舌体_齿痕:0,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌质_红:1,舌苔_厚:0,黑便:0,纳差:0,脉象_细:0,腹胀:1,咳痰:0,腹痛:0,厌油:1,舌体_齿痕:0,脉络_增粗:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:54,舌质_红:1,舌苔_厚:0,黑便:0,纳差:0,脉象_细:0,腹胀:1,咳痰:0,腹痛:0,厌油:1,脉络_正常:1,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:58,舌质_红:1,舌苔_厚:0,黑便:0,腹胀:1,厌油:0,脉络_正常:1,纳差:1,恶心:0,肝区疼痛:0,双下肢水肿:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_红:1,舌苔_厚:0,黑便:0,腹胀:1,厌油:0,脉络_正常:1,纳差:1,恶心:0,肝区疼痛:0,双下肢水肿:0,口干:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:60,舌质_红:1,舌苔_厚:0,黑便:0,腹胀:1,厌油:0,脉络_正常:1,纳差:1,恶心:0,肝区疼痛:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,舌质_红:1,舌苔_厚:0,黑便:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:63,舌质_红:1,舌苔_厚:0,黑便:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:95,尿黄:1,全身胀痛:0,舌体_齿痕:0,舌苔_腻:0,口苦:0,舌苔_薄:0,腹胀:0,口干:0,舌体_胖大:0,恶心:0,黑便:0,脉象_细:0,舌质_红绛:0,脉络_增粗:0,乏力:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:96,尿黄:1,全身胀痛:0,舌体_齿痕:0,舌苔_腻:0,口苦:0,舌苔_薄:0,腹胀:0,口干:0,舌体_胖大:0,恶心:0,黑便:0,脉象_细:0,舌质_红绛:0,脉络_增粗:0,乏力:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:97,尿黄:1,全身胀痛:0,舌体_齿痕:0,舌苔_腻:0,口苦:0,舌苔_薄:0,腹胀:0,口干:0,舌体_胖大:0,恶心:0,黑便:0,脉象_细:0,舌质_红绛:0,脉络_增粗:0,乏力:1,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:98,尿黄:1,全身胀痛:0,舌体_齿痕:0,舌苔_腻:0,口苦:0,舌苔_薄:0,腹胀:0,口干:0,舌体_胖大:0,恶心:0,黑便:0,脉象_细:0,舌质_红绛:0,乏力:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,尿黄:1,全身胀痛:0,舌体_齿痕:0,舌苔_腻:0,口苦:0,舌苔_薄:0,腹胀:0,口干:0,舌体_胖大:0,乏力:1,恶心:1,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:103,尿黄:1,全身胀痛:0,舌体_齿痕:0,舌苔_腻:0,口苦:0,舌苔_薄:0,腹胀:0,口干:0,舌体_胖大:0,乏力:1,恶心:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,腹痛:1,水样便:0,label:0,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:229,腹痛:1,水样便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:299,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,身目黄染:0,舌质_红绛:0,恶心:0,舌质_淡红:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:300,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,身目黄染:0,舌质_红绛:0,恶心:0,舌质_淡红:1,脉象_细:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:301,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,身目黄染:0,舌质_红绛:0,恶心:0,舌质_淡红:1,脉象_细:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:302,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,身目黄染:0,舌质_红绛:0,恶心:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,身目黄染:0,舌质_红绛:0,舌质_淡红:1,恶心:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:305,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,舌质_淡红:1,身目黄染:1,乏力:0,脉络_增粗:0,厌油:0,尿黄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:306,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,舌质_淡红:1,身目黄染:1,乏力:0,脉络_增粗:0,厌油:0,尿黄:1,舌苔_薄:0,舌苔_腻:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:308,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,舌质_淡红:1,身目黄染:1,乏力:0,脉络_增粗:0,厌油:0,尿黄:1,舌苔_薄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:309,舌质_红:0,纳差:0,舌苔_灰黑:0,咳痰:0,舌体_瘦:0,肛门坠胀感:0,舌质_暗:0,双下肢水肿:0,舌苔_黄:0,腹胀:0,发热:0,脉象_沉:0,舌质_淡红:1,身目黄染:1,乏力:0,脉络_增粗:0,尿黄:1,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:347,舌质_红:1,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,舌质_红:1,脉象_弦:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:349,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,行走困难:0,恶心:0,精神差:0,头晕:0,乏力:0,舌苔_少:0,舌体_正常:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,行走困难:0,恶心:0,精神差:0,头晕:0,乏力:0,舌苔_少:0,舌体_正常:0,尿黄:1,舌苔_腻:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:351,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,行走困难:0,恶心:0,精神差:0,头晕:0,乏力:0,舌苔_少:0,舌体_正常:0,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,行走困难:0,恶心:0,精神差:0,头晕:0,乏力:0,舌苔_少:0,尿黄:1,舌体_正常:1,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:353,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,行走困难:0,恶心:0,精神差:0,头晕:0,乏力:0,尿黄:1,舌苔_少:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:354,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,行走困难:0,恶心:0,精神差:0,头晕:0,尿黄:1,乏力:1,label:1,frequency1:11,error1:4,frequency2:0.02570093457943925,error2:0.36363636363636365
id:356,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,行走困难:0,恶心:0,尿黄:1,精神差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:357,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,行走困难:0,尿黄:1,恶心:1,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:358,舌质_红:1,脉象_弦:1,腹痛:0,脉象_细:0,尿黄:1,行走困难:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:359,舌质_红:1,脉象_弦:1,腹痛:0,尿黄:1,脉象_细:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:360,舌质_红:1,脉象_弦:1,腹痛:0,尿黄:1,脉象_细:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:361,舌质_红:1,脉象_弦:1,尿黄:1,脉象_细:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌苔_厚:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:436,舌苔_厚:1,恶心:1,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:437,舌苔_厚:1,恶心:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:469,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_淡白:0,腹胀:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:470,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_淡白:0,腹胀:1,舌苔_腻:0,舌质_淡红:0,脉象_沉:0,舌质_暗:0,舌质_暗紫:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:471,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_淡白:0,腹胀:1,舌苔_腻:0,舌质_淡红:0,脉象_沉:0,舌质_暗:0,舌质_暗紫:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:472,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_淡白:0,腹胀:1,舌苔_腻:0,舌质_淡红:0,脉象_沉:0,舌质_暗:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:473,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_淡白:0,腹胀:1,舌苔_腻:0,舌质_淡红:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_淡白:0,腹胀:1,舌苔_腻:0,舌质_淡红:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:475,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_淡白:0,腹胀:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:476,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,腹胀:1,舌质_淡白:1,脉络_增粗:0,舌苔_腻:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,乏力:0,腹胀:1,舌质_淡白:1,脉络_增粗:0,舌苔_腻:0,双下肢水肿:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:483,尿黄:1,脉络_瘀斑:0,头晕:0,舌苔_腐:0,舌苔_薄:0,舌质_红:0,腹胀:1,舌质_淡白:1,舌苔_腻:1,乏力:1,舌质_淡红:0,舌苔_黄:0,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
