id:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌苔_少:0,舌苔_润:0,舌体_胖大:0,舌苔_黄:0,尿黄:0,脉象_滑:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:0,厌油:0,label:1,frequency1:30,error1:10,frequency2:0.07009345794392523,error2:0.3333333333333333
id:1,舌质_红:0,身目黄染:0,舌质_暗:0,舌苔_少:0,舌苔_润:0,舌体_胖大:0,舌苔_黄:0,尿黄:0,脉象_滑:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,舌质_红:0,身目黄染:0,舌质_暗:0,舌苔_少:0,舌苔_润:0,舌体_胖大:0,舌苔_黄:0,尿黄:0,脉象_滑:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,舌质_红:0,身目黄染:0,舌质_暗:0,舌苔_少:0,舌苔_润:0,舌体_胖大:0,舌苔_黄:0,尿黄:0,脉象_滑:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,舌质_淡红:1,舌苔_腻:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:4,舌质_红:0,身目黄染:0,舌质_暗:0,舌苔_少:0,舌苔_润:0,舌体_胖大:0,舌苔_黄:0,尿黄:0,脉象_滑:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,舌质_淡红:1,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,身目黄染:0,舌质_暗:0,舌苔_少:0,舌苔_润:0,舌体_胖大:0,舌苔_黄:0,尿黄:0,脉象_滑:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌质_红:0,身目黄染:0,舌质_暗:0,舌苔_少:0,舌苔_润:0,舌体_胖大:0,舌苔_黄:0,尿黄:0,脉象_滑:0,脉络_正常:0,脉络_迂曲:1,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:47,舌质_红:1,行走困难:0,恶心:0,口干:0,label:0,frequency1:59,error1:1,frequency2:0.1378504672897196,error2:0.01694915254237288
id:48,舌质_红:1,行走困难:0,恶心:0,口干:1,头晕:0,排便不爽:0,口苦:0,精神差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:49,舌质_红:1,行走困难:0,恶心:0,口干:1,头晕:0,排便不爽:0,口苦:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:50,舌质_红:1,行走困难:0,恶心:0,口干:1,头晕:0,排便不爽:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:51,舌质_红:1,行走困难:0,恶心:0,口干:1,头晕:0,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:52,舌质_红:1,行走困难:0,恶心:0,口干:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌质_红:1,行走困难:0,口干:1,恶心:1,脉象_实:0,舌体_正常:1,脉象_弦:1,精神差:0,舌苔_润:0,厌油:1,脉络_增粗:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,易疲劳:1,口苦:0,舌苔_白:0,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,易疲劳:1,口苦:0,舌苔_白:0,恶心:1,大便时干时稀:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:145,易疲劳:1,口苦:0,舌苔_白:0,恶心:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,易疲劳:1,口苦:0,恶心:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,易疲劳:1,恶心:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,脉象_弦:1,黑便:0,发热:0,乏力:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,身目黄染:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:159,脉象_弦:1,黑便:0,发热:0,乏力:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,身目黄染:0,恶心:1,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:160,脉象_弦:1,黑便:0,发热:0,乏力:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,身目黄染:0,恶心:1,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:161,脉象_弦:1,黑便:0,发热:0,乏力:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,身目黄染:0,恶心:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,脉象_弦:1,黑便:0,发热:0,乏力:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,恶心:1,身目黄染:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:163,脉象_弦:1,黑便:0,发热:0,乏力:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,恶心:1,身目黄染:1,舌体_正常:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:292,脉络_增粗:0,舌苔_薄:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉象_细:0,厌油:0,舌体_正常:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:293,脉络_增粗:0,舌苔_薄:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉象_细:0,厌油:0,舌体_正常:1,舌质_淡红:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:294,脉络_增粗:0,舌苔_薄:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉象_细:0,厌油:0,舌体_正常:1,舌质_淡红:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:295,脉络_增粗:0,舌苔_薄:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉象_细:0,厌油:0,舌体_正常:1,舌质_淡红:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:296,脉络_增粗:0,舌苔_薄:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉象_细:0,舌体_正常:1,厌油:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:297,脉络_增粗:0,舌苔_薄:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:0,脉象_数:0,尿黄:0,舌苔_黄:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,脉络_增粗:0,舌苔_薄:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:0,脉象_数:0,尿黄:0,舌体_正常:1,舌苔_黄:1,舌苔_少:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,脉络_增粗:0,舌苔_薄:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:0,脉象_数:0,舌体_正常:1,舌苔_黄:1,尿黄:1,厌油:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,脉络_增粗:1,舌质_红:0,舌质_淡红:0,舌苔_腐:0,腹胀:0,舌苔_白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:361,脉络_增粗:1,舌质_红:0,舌质_淡红:0,舌苔_腐:0,腹胀:0,舌苔_白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:362,脉络_增粗:1,舌质_红:0,舌质_淡红:0,舌苔_腐:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:363,脉络_增粗:1,舌质_红:0,舌质_淡红:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,脉络_增粗:1,舌质_红:0,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:365,脉络_增粗:1,舌质_红:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:366,脉络_增粗:1,舌质_红:1,脉象_弦:1,纳差:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:367,脉络_增粗:1,舌质_红:1,脉象_弦:1,纳差:1,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:368,脉络_增粗:1,舌质_红:1,脉象_弦:1,纳差:1,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,尿黄:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:431,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,尿黄:0,脉象_弦:1,头晕:0,舌质_红:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:432,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,尿黄:0,脉象_弦:1,头晕:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,尿黄:0,脉象_弦:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,尿黄:1,大便偏干:0,腹泻:0,脉象_滑:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:435,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,尿黄:1,大便偏干:0,腹泻:0,脉象_滑:1,夜寐差:0,舌体_齿痕:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:436,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,尿黄:1,大便偏干:0,腹泻:0,脉象_滑:1,夜寐差:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,尿黄:1,大便偏干:0,腹泻:0,脉象_滑:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:438,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,尿黄:1,大便偏干:0,脉象_滑:1,腹泻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:439,舌苔_白:1,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,尿黄:1,脉象_滑:1,大便偏干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,舌苔_白:1,舌质_红绛:0,脉象_弦:1,尿黄:1,脉象_滑:1,舌质_淡白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:454,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,厌油:0,舌质_淡红:0,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:455,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,厌油:0,舌质_淡红:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,厌油:0,舌质_淡红:1,脉象_细:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:457,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,厌油:0,舌质_淡红:1,脉象_细:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:458,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,厌油:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:459,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:460,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:461,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,舌苔_薄:1,恶心:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:462,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,舌苔_薄:1,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,尿黄:0,肝区疼痛:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,舌苔_薄:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:470,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,呕吐:0,舌体_胖大:0,舌质_淡白:0,脉象_滑:0,舌质_淡红:1,舌苔_薄:0,腹胀:1,舌苔_腻:0,尿黄:1,舌苔_黄:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:577,舌质_淡白:1,呕吐:0,脉络_正常:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:578,舌质_淡白:1,呕吐:0,脉络_正常:1,脉象_数:0,腹胀:0,厌油:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:579,舌质_淡白:1,呕吐:0,脉络_正常:1,脉象_数:0,腹胀:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,舌质_淡白:1,呕吐:0,脉络_正常:1,脉象_数:0,腹胀:0,厌油:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:581,舌质_淡白:1,呕吐:0,脉络_正常:1,脉象_数:0,厌油:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
