id:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:0,舌质_淡白:0,脉络_正常:0,厌油:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:1,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:0,舌质_淡白:0,脉络_正常:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:0,舌质_淡白:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:1,脉象_细:0,腹胀:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:1,脉象_细:0,腹胀:0,脉络_瘀斑:0,恶心:1,呕吐:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:1,脉象_细:0,腹胀:0,脉络_瘀斑:0,恶心:1,呕吐:0,舌质_淡红:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:7,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:1,脉象_细:0,腹胀:0,脉络_瘀斑:0,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,乏力:0,舌体_正常:1,脉象_细:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,恶心:0,乏力:1,大便稀溏:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,恶心:0,乏力:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,恶心:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:33,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,脉络_正常:0,舌苔_厚:0,恶心:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:34,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,脉络_正常:0,舌苔_厚:0,恶心:0,舌体_正常:1,腹痛:0,舌质_红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:35,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,脉络_正常:0,舌苔_厚:0,恶心:0,舌体_正常:1,腹痛:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:36,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,脉络_正常:0,舌苔_厚:0,恶心:0,舌体_正常:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:37,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,脉络_正常:0,舌苔_厚:0,舌体_正常:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:38,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,脉络_正常:0,舌体_正常:1,舌苔_厚:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:39,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,舌体_正常:1,脉络_正常:1,舌质_红:0,厌油:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:40,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,舌体_正常:1,脉络_正常:1,舌质_红:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:41,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,舌体_正常:1,脉络_正常:1,舌质_红:1,肛门坠胀感:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:42,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,舌体_正常:1,脉络_正常:1,舌质_红:1,肛门坠胀感:0,脉象_弦:1,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:43,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,乏力:0,舌体_正常:1,脉络_正常:1,舌质_红:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:44,身目黄染:1,舌质_暗:0,舌体_齿痕:0,脉络_迂曲:0,纳差:0,头晕:0,舌质_红绛:0,舌质_淡红:0,舌体_正常:1,脉络_正常:1,舌质_红:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:127,舌质_红绛:1,呕吐:0,恶心:0,咳嗽:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:128,舌质_红绛:1,呕吐:0,恶心:0,咳嗽:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:129,舌质_红绛:1,呕吐:0,恶心:0,咳嗽:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌质_红绛:1,呕吐:0,恶心:0,咳嗽:0,腹胀:0,舌苔_厚:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,舌质_红绛:1,呕吐:0,恶心:0,咳嗽:0,腹胀:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_红绛:1,呕吐:0,恶心:0,咳嗽:0,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:133,舌质_红绛:1,呕吐:0,恶心:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红绛:1,呕吐:0,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:135,舌质_红绛:1,呕吐:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红绛:1,呕吐:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,舌质_暗:1,舌苔_腻:0,尿黄:0,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:209,舌质_暗:1,舌苔_腻:0,尿黄:0,舌体_正常:1,腹胀:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:210,舌质_暗:1,舌苔_腻:0,尿黄:0,舌体_正常:1,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:211,舌质_暗:1,舌苔_腻:0,尿黄:0,舌体_正常:1,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:212,舌质_暗:1,舌苔_腻:0,舌体_正常:1,尿黄:1,厌油:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,舌质_暗:1,舌苔_腻:0,舌体_正常:1,尿黄:1,厌油:0,脉象_数:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_暗:1,舌苔_腻:0,舌体_正常:1,尿黄:1,厌油:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:216,舌质_暗:1,舌体_正常:1,尿黄:1,舌苔_腻:1,脉络_瘀斑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:294,腹痛:1,纳差:0,脉络_迂曲:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:295,腹痛:1,纳差:0,脉络_迂曲:0,黑便:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:296,腹痛:1,纳差:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,腹痛:1,纳差:1,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:359,舌苔_厚:1,脉络_增粗:0,尿黄:0,舌质_红绛:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:360,舌苔_厚:1,脉络_增粗:0,尿黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,舌苔_厚:1,脉络_增粗:0,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:362,舌苔_厚:1,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:363,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:0,舌体_正常:0,脉络_正常:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:364,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:0,舌体_正常:0,脉络_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:365,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:0,舌体_正常:0,脉络_正常:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:366,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:367,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:1,腹胀:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:368,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_腻:0,label:1,frequency1:18,error1:4,frequency2:0.04205607476635514,error2:0.2222222222222222
id:369,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_腻:1,label:1,frequency1:20,error1:2,frequency2:0.04672897196261682,error2:0.1
id:370,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_红绛:0,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:371,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_红绛:0,厌油:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:372,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,舌苔_薄:0,脉象_濡:0,舌苔_裂:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,脉象_弦:1,脉络_正常:0,腹胀:1,舌苔_薄:0,舌质_淡红:1,脉象_细:0,恶心:0,身目黄染:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:382,舌苔_厚:0,纳差:0,舌质_红:0,呕吐:0,舌苔_灰黑:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,肝区疼痛:0,发热:0,脉象_滑:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌苔_薄:0,舌质_淡红:1,脉象_细:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,舌苔_厚:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:422,舌苔_厚:1,恶心:1,脉象_滑:0,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:423,舌苔_厚:1,恶心:1,脉象_滑:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,舌苔_厚:1,恶心:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:472,舌质_红:1,脉象_弦:0,脉象_滑:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,舌质_红:1,脉象_弦:0,脉象_滑:0,尿黄:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:474,舌质_红:1,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌质_红:1,脉象_弦:1,纳差:0,label:0,frequency1:87,error1:2,frequency2:0.20327102803738317,error2:0.022988505747126436
id:476,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:0,精神差:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:477,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:1,尿少:0,排便不爽:0,易疲劳:0,口干:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:479,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:1,尿少:0,排便不爽:0,易疲劳:0,口干:1,恶心:0,精神差:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:480,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:1,尿少:0,排便不爽:0,易疲劳:0,口干:1,恶心:0,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:481,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:1,尿少:0,排便不爽:0,易疲劳:0,口干:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:482,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:1,尿少:0,排便不爽:0,口干:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:483,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:1,尿少:0,口干:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:485,舌质_红:1,脉象_弦:1,纳差:1,脉络_正常:1,口干:1,尿少:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,舌质_红:0,脉象_弦:1,纳差:1,脉络_正常:1,口干:0,尿少:0,呕血:0,舌质_暗:0,舌苔_黄:0,舌体_齿痕:0,舌体_瘦:0,舌质_淡白:0,脉络_瘀斑:0,脉络_增粗:0,腹痛:0,腹胀:0,脉象_滑:0,舌体_正常:1,舌质_红绛:0,乏力:0,脉络_迂曲:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_红:0,脉象_弦:1,纳差:1,脉络_正常:1,口干:0,尿少:0,呕血:0,舌质_暗:0,舌苔_黄:0,舌体_齿痕:0,舌体_瘦:0,舌质_淡白:0,脉络_瘀斑:0,脉络_增粗:0,腹痛:0,腹胀:0,脉象_滑:0,舌体_正常:1,舌质_红绛:0,乏力:0,脉络_迂曲:0,恶心:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,口干:1,口苦:0,恶心:0,口淡无味:0,夜寐差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:547,口干:1,口苦:0,恶心:0,口淡无味:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,口干:1,口苦:0,恶心:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:549,口干:1,口苦:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:550,口干:1,口苦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
