id:0,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:0,舌质_淡白:0,舌质_暗:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:0,舌质_淡白:0,舌质_暗:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:0,舌质_淡白:0,舌质_暗:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:3,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:6,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:1,身目黄染:0,厌油:0,脉象_细:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:8,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:1,身目黄染:0,厌油:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:1,身目黄染:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,发热:0,舌质_淡红:1,身目黄染:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,脉络_增粗:0,尿黄:0,脉象_濡:0,舌苔_腻:0,舌质_淡红:1,厌油:1,腹胀:1,舌苔_黄:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,脉络_增粗:1,舌体_胖大:0,label:0,frequency1:37,error1:4,frequency2:0.08644859813084112,error2:0.10810810810810811
id:64,脉络_增粗:1,舌体_胖大:1,黑便:0,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:65,脉络_增粗:1,舌体_胖大:1,黑便:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:76,脉络_增粗:1,舌体_胖大:0,脉象_濡:0,舌质_暗:0,舌质_淡白:0,脉象_滑:0,舌体_正常:1,脉象_弦:1,尿少:0,舌质_红:0,肝区疼痛:0,大便未解:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,舌苔_白:0,神志欠清:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉络_增粗:1,舌体_胖大:0,脉象_濡:0,舌质_暗:0,舌质_淡白:0,脉象_滑:0,舌体_正常:1,脉象_弦:1,尿少:0,舌质_红:0,肝区疼痛:0,大便未解:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,全身胀痛:0,乏力:0,脉象_濡:0,身目黄染:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,脉象_细:0,舌质_暗:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:133,全身胀痛:0,乏力:0,脉象_濡:0,身目黄染:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,脉象_细:0,舌质_暗:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:134,全身胀痛:0,乏力:0,脉象_濡:0,身目黄染:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,脉象_细:0,舌质_暗:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:135,全身胀痛:0,乏力:0,脉象_濡:0,身目黄染:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,全身胀痛:0,乏力:0,脉象_濡:0,身目黄染:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:1,舌苔_腻:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:137,全身胀痛:0,乏力:0,脉象_濡:0,身目黄染:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,全身胀痛:0,乏力:0,脉象_濡:0,身目黄染:0,舌质_红:0,舌质_红绛:0,脉络_迂曲:1,舌质_淡红:1,恶心:0,脉象_弦:1,尿黄:0,舌体_正常:1,肝区疼痛:0,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:143,全身胀痛:0,乏力:0,脉象_濡:0,身目黄染:0,舌质_红:0,舌质_红绛:0,脉络_迂曲:1,舌质_淡红:1,恶心:0,脉象_弦:1,尿黄:0,舌体_正常:1,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:211,全身胀痛:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,全身胀痛:1,脉络_增粗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:223,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,尿黄:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:0,脉络_增粗:0,身目黄染:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:224,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,尿黄:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:0,脉络_增粗:0,身目黄染:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:225,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,尿黄:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:226,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,尿黄:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:1,脉络_正常:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:227,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,尿黄:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:1,脉络_正常:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,尿黄:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:1,脉络_正常:0,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:229,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,尿黄:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:230,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,尿黄:0,舌苔_白:0,舌质_暗:0,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,舌质_淡红:0,舌质_暗:0,尿黄:1,舌苔_少:0,舌质_红:0,身目黄染:1,舌苔_腻:0,神志欠清:0,脉象_数:0,舌体_胖大:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:237,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,舌质_淡红:0,舌质_暗:0,尿黄:1,舌苔_少:0,舌质_红:0,身目黄染:1,舌苔_腻:0,神志欠清:0,脉象_数:0,舌体_胖大:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:238,脉象_弦:1,舌苔_燥:0,乏力:0,恶心:0,舌质_淡红:1,舌质_暗:0,尿黄:1,舌苔_少:0,舌质_红:0,身目黄染:1,舌苔_腻:0,神志欠清:0,脉象_数:0,舌体_胖大:0,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:252,脉象_弦:1,舌苔_燥:0,乏力:0,舌质_淡红:0,舌质_暗:1,尿黄:1,身目黄染:1,脉络_正常:1,舌苔_腻:1,恶心:1,头晕:0,呕吐:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,脉象_弦:1,舌苔_燥:0,乏力:0,舌质_淡红:0,舌质_暗:0,尿黄:1,身目黄染:1,脉络_正常:1,舌苔_腻:1,恶心:1,头晕:0,呕吐:0,腹胀:1,皮肤瘙痒:0,脉络_增粗:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,舌苔_腻:1,脉络_迂曲:0,舌体_胖大:0,大汗:0,舌苔_厚:0,舌质_淡白:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,舌苔_腻:1,脉络_迂曲:0,舌体_胖大:0,大汗:0,舌苔_厚:0,舌质_淡白:0,舌苔_白:1,乏力:0,脉象_滑:0,舌体_齿痕:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:347,舌苔_腻:1,脉络_迂曲:0,舌体_胖大:0,大汗:0,舌苔_厚:0,舌质_淡白:0,舌苔_白:1,乏力:0,脉象_滑:0,舌体_齿痕:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:348,舌苔_腻:1,脉络_迂曲:0,舌体_胖大:0,大汗:0,舌苔_厚:0,舌质_淡白:0,舌苔_白:1,乏力:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,舌苔_腻:1,脉络_迂曲:0,舌体_胖大:0,大汗:0,舌苔_厚:0,舌质_淡白:0,舌苔_白:1,乏力:1,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:350,舌苔_腻:1,脉络_迂曲:0,舌体_胖大:0,大汗:0,舌苔_厚:0,舌质_淡白:0,舌苔_白:1,乏力:1,舌质_淡红:1,厌油:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:351,舌苔_腻:1,脉络_迂曲:0,舌体_胖大:0,大汗:0,舌苔_厚:0,舌质_淡白:0,舌苔_白:1,乏力:1,舌质_淡红:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:422,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:0,脉络_瘀斑:0,腹胀:0,恶心:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:423,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:0,脉络_瘀斑:0,腹胀:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:424,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:0,脉络_瘀斑:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:425,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:0,脉络_瘀斑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:426,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:427,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:429,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌苔_腻:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:431,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:1,舌体_胖大:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:432,身目黄染:0,尿黄:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:1,舌体_胖大:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,身目黄染:1,舌质_红绛:0,舌质_淡白:0,脉象_滑:0,口苦:0,发热:0,舌质_淡红:0,腹胀:0,恶心:0,脉络_增粗:0,呕血:0,舌苔_黄:0,脉络_瘀斑:0,舌质_暗:0,纳差:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:450,身目黄染:1,舌质_红绛:0,舌质_淡白:0,脉象_滑:0,口苦:0,发热:0,舌质_淡红:0,腹胀:0,恶心:0,脉络_增粗:0,呕血:0,舌苔_黄:0,脉络_瘀斑:0,舌质_暗:0,纳差:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,身目黄染:1,舌质_红绛:0,舌质_淡白:0,脉象_滑:0,口苦:0,发热:0,舌质_淡红:0,腹胀:0,恶心:0,脉络_增粗:0,呕血:0,舌苔_黄:0,脉络_瘀斑:0,舌质_暗:0,纳差:1,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:455,身目黄染:1,舌质_红绛:0,舌质_淡白:0,脉象_滑:0,口苦:0,发热:0,舌质_淡红:0,腹胀:0,恶心:0,脉络_增粗:0,呕血:0,纳差:1,舌质_暗:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
