id:0,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:0,腹胀:0,尿黄:0,舌质_红绛:0,脉络_增粗:0,恶心:0,label:1,frequency1:43,error1:11,frequency2:0.10046728971962617,error2:0.2558139534883721
id:1,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:0,腹胀:0,尿黄:0,舌质_红绛:0,脉络_增粗:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:0,腹胀:0,尿黄:0,舌质_红绛:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:0,腹胀:0,尿黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:0,腹胀:0,尿黄:1,纳差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:0,腹胀:0,尿黄:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:0,尿黄:1,腹胀:1,发热:0,label:0,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:7,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:0,尿黄:1,腹胀:1,发热:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:1,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:9,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:0,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,头晕:0,大便未解:0,舌质_淡红:0,大便干:0,纳差:0,舌质_红:0,脉络_迂曲:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:10,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:0,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,头晕:0,大便未解:0,舌质_淡红:0,大便干:0,纳差:0,舌质_红:0,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:0,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,头晕:0,大便未解:0,舌质_淡红:0,大便干:0,纳差:0,舌质_红:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:12,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:1,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,头晕:0,大便未解:0,舌质_淡红:0,大便干:0,纳差:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:13,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:1,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,头晕:0,大便未解:0,舌质_淡红:0,大便干:0,纳差:1,夜寐差:0,呕吐:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:1,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,头晕:0,大便未解:0,舌质_淡红:0,大便干:0,纳差:1,夜寐差:0,舌质_红:1,口干:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:1,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,头晕:0,大便未解:0,舌质_淡红:0,大便干:0,纳差:1,舌质_红:1,口干:1,夜寐差:1,易疲劳:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:23,舌质_暗:0,舌苔_厚:0,舌质_淡白:0,尿黄:1,腹胀:1,舌体_正常:1,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,头晕:0,大便未解:0,舌质_淡红:0,大便干:0,纳差:1,舌质_红:1,口干:1,夜寐差:1,易疲劳:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:51,舌质_暗:1,厌油:0,舌苔_白:0,身目黄染:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:52,舌质_暗:1,厌油:0,舌苔_白:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:53,舌质_暗:1,厌油:0,舌苔_白:0,身目黄染:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,舌质_暗:1,厌油:0,舌苔_白:0,身目黄染:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:119,舌质_淡白:1,舌体_胖大:0,纳差:0,舌体_齿痕:0,舌苔_腻:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:120,舌质_淡白:1,舌体_胖大:0,纳差:0,舌体_齿痕:0,舌苔_腻:1,脉象_滑:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:121,舌质_淡白:1,舌体_胖大:0,纳差:0,舌体_齿痕:0,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,身目黄染:1,舌苔_厚:0,舌质_红:0,脉象_数:0,纳差:0,舌苔_裂:0,乏力:0,鼻塞:0,舌苔_白:0,脉络_正常:0,脉络_增粗:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:149,身目黄染:1,舌苔_厚:0,舌质_红:0,脉象_数:0,纳差:0,舌苔_裂:0,乏力:0,鼻塞:0,舌苔_白:0,脉络_正常:0,脉络_增粗:0,腹胀:1,舌体_胖大:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,身目黄染:1,舌苔_厚:0,舌质_红:0,脉象_数:0,纳差:0,舌苔_裂:0,乏力:0,鼻塞:0,舌苔_白:0,脉络_正常:0,脉络_增粗:0,腹胀:1,舌体_胖大:0,恶心:1,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:151,身目黄染:1,舌苔_厚:0,舌质_红:0,脉象_数:0,纳差:0,舌苔_裂:0,乏力:0,鼻塞:0,舌苔_白:0,脉络_正常:0,脉络_增粗:0,腹胀:1,舌体_胖大:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,身目黄染:1,舌苔_厚:0,舌质_红:0,脉象_数:0,纳差:0,舌苔_裂:0,乏力:0,鼻塞:0,舌苔_白:0,腹胀:1,脉络_正常:1,舌质_暗紫:0,厌油:0,尿黄:1,呕血:0,舌质_红绛:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:158,身目黄染:1,舌苔_厚:0,舌质_红:0,脉象_数:0,纳差:0,舌苔_裂:0,乏力:0,鼻塞:0,舌苔_白:0,腹胀:1,脉络_正常:1,舌质_暗紫:0,尿黄:1,厌油:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:159,身目黄染:1,舌苔_厚:0,舌质_红:0,脉象_数:0,纳差:0,舌苔_裂:0,乏力:0,鼻塞:0,舌苔_白:0,腹胀:1,脉络_正常:1,舌质_暗紫:0,尿黄:1,厌油:1,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:267,舌质_淡白:1,脉象_数:0,舌苔_白:0,脉络_瘀斑:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:268,舌质_淡白:1,脉象_数:0,舌苔_白:0,脉络_瘀斑:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:269,舌质_淡白:1,脉象_数:0,舌苔_白:0,脉络_瘀斑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:270,舌质_淡白:1,脉象_数:0,舌苔_白:1,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:271,舌质_淡白:1,脉象_数:0,舌苔_白:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌质_淡白:1,脉象_数:0,舌苔_白:1,厌油:1,乏力:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:302,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,脉象_弦:0,舌体_正常:0,舌苔_厚:0,舌质_红绛:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:303,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,脉象_弦:0,舌体_正常:0,舌苔_厚:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,脉象_弦:0,舌体_正常:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,脉象_弦:0,舌体_正常:1,舌苔_腐:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:306,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,脉象_弦:0,舌体_正常:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,脉象_数:0,腹胀:0,大便稀溏:0,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:308,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,脉象_数:0,腹胀:0,大便稀溏:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:309,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,脉象_数:0,腹胀:0,大便稀溏:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,脉象_数:0,腹胀:1,label:0,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:311,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,脉象_数:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:312,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:313,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:0,脉象_滑:0,纳差:0,舌苔_腻:0,脉象_数:0,舌苔_黄:0,腹胀:0,舌质_红绛:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:314,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:0,脉象_滑:0,纳差:0,舌苔_腻:0,脉象_数:0,舌苔_黄:0,腹胀:0,舌质_红绛:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:315,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:0,脉象_滑:0,纳差:0,舌苔_腻:0,脉象_数:0,舌苔_黄:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:316,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:0,脉象_滑:0,纳差:0,舌苔_腻:0,脉象_数:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:317,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:0,脉象_滑:0,纳差:0,舌苔_腻:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:0,脉象_滑:0,纳差:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:0,脉象_滑:0,纳差:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:320,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:0,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:321,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:1,腹胀:0,口苦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:322,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:1,腹胀:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:323,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,恶心:0,口干:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:324,尿黄:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,口干:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:419,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:0,身目黄染:0,舌体_正常:0,脉络_迂曲:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:420,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:0,身目黄染:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:421,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:0,身目黄染:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:422,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:1,舌苔_少:0,舌体_胖大:0,脉络_迂曲:0,大便次数增多:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:424,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:1,舌苔_少:0,舌体_胖大:0,脉络_迂曲:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:1,舌苔_少:0,舌体_胖大:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:426,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:1,舌苔_少:0,舌体_胖大:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,脉络_正常:0,恶心:1,舌苔_少:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:434,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,恶心:1,脉络_正常:1,腹胀:0,舌质_淡白:1,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:435,舌质_暗紫:0,舌苔_白:0,鼻塞:0,发热:0,舌质_红:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,恶心:1,脉络_正常:1,舌质_淡白:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:492,舌质_暗紫:1,舌苔_厚:0,舌体_胖大:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:493,舌质_暗紫:1,舌苔_厚:0,舌体_胖大:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:494,舌质_暗紫:1,舌苔_厚:0,舌体_胖大:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_暗紫:1,舌体_胖大:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,尿黄:1,乏力:0,舌质_暗:0,脉象_实:0,舌苔_厚:0,脉络_迂曲:0,舌苔_白:0,脉络_瘀斑:0,发热:0,舌体_正常:0,厌油:0,脉象_细:0,舌苔_少:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,尿黄:1,乏力:0,舌质_暗:0,脉象_实:0,舌苔_厚:0,脉络_迂曲:0,舌苔_白:0,脉络_瘀斑:0,发热:0,舌体_正常:0,厌油:0,脉象_细:0,舌苔_少:0,舌体_胖大:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:523,尿黄:1,乏力:0,舌质_暗:0,脉象_实:0,舌苔_厚:0,脉络_迂曲:0,舌苔_白:0,脉络_瘀斑:0,发热:0,舌体_正常:0,厌油:0,脉象_细:0,舌苔_少:0,舌体_胖大:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:524,尿黄:1,乏力:0,舌质_暗:0,脉象_实:0,舌苔_厚:0,脉络_迂曲:0,舌苔_白:0,脉络_瘀斑:0,发热:0,舌体_正常:0,厌油:0,脉象_细:0,舌体_胖大:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,尿黄:1,乏力:0,舌质_暗:0,脉象_实:0,舌苔_厚:0,脉络_迂曲:0,舌苔_白:0,脉络_瘀斑:0,发热:0,舌体_正常:0,厌油:0,舌体_胖大:1,脉象_细:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:526,尿黄:1,乏力:0,舌质_暗:0,脉象_实:0,舌苔_厚:0,脉络_迂曲:0,舌苔_白:0,脉络_瘀斑:0,发热:0,舌体_正常:0,舌体_胖大:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
