id:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:0,恶心:0,舌体_正常:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:1,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:0,恶心:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:1,厌油:0,肝区疼痛:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:1,厌油:0,肝区疼痛:0,舌体_正常:1,脉络_正常:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:5,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:1,厌油:0,肝区疼痛:0,舌体_正常:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:1,厌油:0,舌体_正常:1,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:1,舌体_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,舌质_暗紫:0,尿黄:0,舌苔_腻:0,舌质_暗:0,脉象_细:0,脉象_弦:1,舌体_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:13,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,纳差:0,舌苔_灰黑:0,脉象_弦:1,舌体_正常:1,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,身目黄染:0,舌质_红:0,舌苔_黄:0,腹痛:0,脉象_沉:0,舌质_淡白:0,脉象_数:0,脉象_弦:1,舌体_正常:1,厌油:1,纳差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:22,身目黄染:0,舌质_红:0,脉象_弦:1,舌体_正常:1,厌油:1,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,身目黄染:0,舌质_红:0,脉象_弦:1,舌体_正常:1,厌油:1,舌苔_黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,身目黄染:0,脉象_弦:1,舌体_正常:1,厌油:1,舌苔_黄:0,舌质_红:1,舌苔_薄:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:34,身目黄染:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_淡白:0,脉络_增粗:0,脉象_细:0,恶心:0,脉络_迂曲:0,纳差:0,舌质_暗:0,舌体_胖大:0,舌质_红绛:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:35,身目黄染:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_淡白:0,脉络_增粗:0,脉象_细:0,恶心:0,脉络_迂曲:0,纳差:0,舌质_暗:0,舌体_胖大:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:36,身目黄染:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_淡白:0,脉络_增粗:0,脉象_细:0,恶心:0,脉络_迂曲:0,纳差:0,舌质_暗:0,舌体_胖大:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:40,身目黄染:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_淡白:0,脉络_增粗:0,脉象_细:0,恶心:0,舌质_红绛:1,脉络_迂曲:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:41,身目黄染:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_淡白:0,脉络_增粗:0,脉象_细:0,舌质_红绛:1,恶心:1,脉络_迂曲:0,舌苔_厚:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_红:0,皮肤瘙痒:0,脉象_弦:0,脉象_沉:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,脉象_滑:0,恶心:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:148,舌质_红:0,皮肤瘙痒:0,脉象_弦:0,脉象_沉:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,脉象_滑:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:149,舌质_红:0,皮肤瘙痒:0,脉象_弦:0,脉象_沉:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_红:0,皮肤瘙痒:0,脉象_弦:0,脉象_沉:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:151,舌质_红:0,皮肤瘙痒:0,脉象_弦:0,脉象_沉:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:152,舌质_红:0,皮肤瘙痒:0,脉象_弦:0,脉象_沉:0,舌质_暗紫:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:153,舌质_红:0,皮肤瘙痒:0,脉象_弦:0,脉象_沉:0,舌质_暗紫:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:154,舌质_红:0,皮肤瘙痒:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:155,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,身目黄染:0,双下肢水肿:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,舌质_暗紫:0,舌质_淡红:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:156,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,身目黄染:0,双下肢水肿:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,舌质_暗紫:0,舌质_淡红:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:157,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,身目黄染:0,双下肢水肿:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,舌质_暗紫:0,舌质_淡红:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:158,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,身目黄染:0,双下肢水肿:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,舌质_暗紫:0,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:168,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,舌质_淡红:0,厌油:1,脉络_增粗:1,身目黄染:1,舌质_暗紫:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:174,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,舌质_淡红:1,厌油:1,脉络_增粗:0,身目黄染:1,舌质_暗紫:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,腹胀:0,呕吐:0,脉络_迂曲:0,舌体_胖大:0,大便稀溏:0,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,舌质_淡红:1,厌油:1,脉络_增粗:0,身目黄染:1,舌质_暗紫:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,腹胀:0,呕吐:0,脉络_迂曲:0,舌体_胖大:0,大便稀溏:0,舌苔_腻:1,label:1,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:177,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,舌质_淡红:1,厌油:1,脉络_增粗:0,身目黄染:1,舌质_暗紫:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,腹胀:0,呕吐:0,脉络_迂曲:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,舌质_淡红:1,厌油:1,脉络_增粗:0,身目黄染:1,舌质_暗紫:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,腹胀:1,呕吐:0,脉络_迂曲:0,舌苔_黄:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:179,舌质_红:0,皮肤瘙痒:0,脉象_弦:1,脉络_瘀斑:0,舌质_淡红:1,厌油:1,脉络_增粗:0,身目黄染:1,舌质_暗紫:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,腹胀:1,呕吐:0,脉络_迂曲:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:194,舌质_红:1,舌苔_腻:0,脉络_正常:0,舌体_正常:0,舌苔_少:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:195,舌质_红:1,舌苔_腻:0,脉络_正常:0,舌体_正常:0,舌苔_少:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:196,舌质_红:1,舌苔_腻:0,脉络_正常:0,舌体_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,舌质_红:1,舌苔_腻:0,脉络_正常:0,舌体_正常:1,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:198,舌质_红:1,舌苔_腻:0,脉络_正常:1,厌油:0,尿少:0,脉象_细:0,乏力:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:199,舌质_红:1,舌苔_腻:0,脉络_正常:1,厌油:0,尿少:0,脉象_细:0,乏力:1,恶心:0,大便时干时稀:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:200,舌质_红:1,舌苔_腻:0,脉络_正常:1,厌油:0,尿少:0,脉象_细:0,乏力:1,恶心:0,大便时干时稀:0,口干:1,口苦:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:201,舌质_红:1,舌苔_腻:0,脉络_正常:1,厌油:0,尿少:0,脉象_细:0,乏力:1,恶心:0,大便时干时稀:0,口干:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:202,舌质_红:1,舌苔_腻:0,脉络_正常:1,厌油:0,尿少:0,脉象_细:0,乏力:1,恶心:0,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌质_红:1,舌苔_腻:0,脉络_正常:1,厌油:0,尿少:0,脉象_细:0,乏力:1,口干:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_红:1,舌苔_腻:0,脉络_正常:1,乏力:1,口干:1,厌油:1,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:209,舌质_红:1,舌苔_腻:0,脉络_正常:1,乏力:1,口干:1,厌油:1,腹胀:1,肛门坠胀感:0,脉象_实:0,易疲劳:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_红:1,舌苔_腻:0,脉络_正常:1,乏力:1,口干:1,厌油:1,腹胀:1,肛门坠胀感:0,脉象_实:0,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌质_红:1,脉络_正常:1,乏力:1,口干:1,厌油:1,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,脉象_弦:1,水样便:0,呕吐:0,皮肤瘙痒:0,舌苔_灰黑:0,恶心:0,舌质_淡白:0,舌质_红:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:226,脉象_弦:1,水样便:0,呕吐:0,皮肤瘙痒:0,舌苔_灰黑:0,恶心:0,舌质_淡白:0,舌质_红:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,舌质_暗:1,身目黄染:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:227,脉象_弦:1,水样便:0,呕吐:0,皮肤瘙痒:0,舌苔_灰黑:0,恶心:0,舌质_淡白:0,舌质_红:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:322,身目黄染:1,口苦:0,舌质_淡白:0,舌苔_燥:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:323,身目黄染:1,口苦:0,舌质_淡白:0,舌苔_燥:0,脉象_弦:0,脉络_正常:1,厌油:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,身目黄染:1,口苦:0,舌质_淡白:0,舌苔_燥:0,脉象_弦:0,脉络_正常:1,厌油:0,脉象_细:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,身目黄染:1,口苦:0,舌质_淡白:0,舌苔_燥:0,脉象_弦:0,脉络_正常:1,厌油:0,脉象_细:1,舌质_暗紫:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:327,身目黄染:1,口苦:0,舌质_淡白:0,舌苔_燥:0,脉络_正常:0,脉象_细:1,脉象_弦:1,舌质_红:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,乏力:1,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,水样便:0,纳差:0,厌油:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:423,乏力:1,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,水样便:0,纳差:0,厌油:1,腹胀:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:424,乏力:1,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,水样便:0,纳差:0,厌油:1,腹胀:1,舌质_淡白:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:425,乏力:1,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,水样便:0,纳差:0,厌油:1,腹胀:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,乏力:1,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,水样便:0,厌油:1,腹胀:1,纳差:1,脉象_弦:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:429,乏力:1,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:0,舌体_胖大:0,厌油:1,腹胀:1,纳差:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,乏力:1,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:0,厌油:1,腹胀:1,纳差:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,乏力:1,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:0,厌油:1,腹胀:1,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,乏力:1,厌油:1,腹胀:1,纳差:1,舌质_红:1,双下肢水肿:0,呕吐:0,神志欠清:0,大便稀少:0,恶心:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,乏力:1,厌油:1,腹胀:1,纳差:1,舌质_红:1,双下肢水肿:0,呕吐:0,神志欠清:0,大便稀少:0,恶心:0,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:438,乏力:1,厌油:1,腹胀:1,纳差:1,舌质_红:1,双下肢水肿:0,呕吐:0,神志欠清:0,大便稀少:0,口干:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:494,舌质_红:1,脉象_弦:0,舌苔_腐:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:495,舌质_红:1,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,舌质_红:1,脉象_弦:1,乏力:0,舌苔_白:0,脉象_数:0,黑便:0,脉络_瘀斑:0,双下肢水肿:0,脉象_滑:0,厌油:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:497,舌质_红:1,脉象_弦:1,乏力:0,舌苔_白:0,脉象_数:0,黑便:0,脉络_瘀斑:0,双下肢水肿:0,脉象_滑:0,厌油:1,身目黄染:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_红:1,脉象_弦:1,乏力:0,舌苔_白:0,脉象_数:0,黑便:0,脉络_瘀斑:0,双下肢水肿:0,脉象_滑:0,厌油:1,身目黄染:0,舌苔_黄:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:499,舌质_红:1,脉象_弦:1,乏力:0,舌苔_白:0,脉象_数:0,黑便:0,脉络_瘀斑:0,双下肢水肿:0,脉象_滑:0,厌油:1,身目黄染:0,舌苔_黄:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:500,舌质_红:1,脉象_弦:1,乏力:0,舌苔_白:0,脉象_数:0,黑便:0,脉络_瘀斑:0,双下肢水肿:0,脉象_滑:0,厌油:1,舌苔_黄:1,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:501,舌质_红:1,脉象_弦:1,乏力:0,舌苔_白:0,脉象_数:0,黑便:0,脉络_瘀斑:0,双下肢水肿:0,厌油:1,舌苔_黄:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,脉络_增粗:1,舌体_正常:0,舌质_红:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:580,脉络_增粗:1,舌体_正常:0,舌质_红:1,舌苔_少:0,舌苔_腻:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:581,脉络_增粗:1,舌体_正常:0,舌质_红:1,舌苔_少:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:582,脉络_增粗:1,舌体_正常:0,舌质_红:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:583,脉络_增粗:1,舌质_红:1,舌体_正常:1,舌苔_腻:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:584,脉络_增粗:1,舌质_红:1,舌体_正常:1,舌苔_腻:1,脉象_滑:0,舌质_红绛:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:587,脉络_增粗:1,舌质_红:1,舌体_正常:1,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
