id:0,舌质_红:0,乏力:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌质_暗:0,舌质_淡红:0,label:1,frequency1:26,error1:10,frequency2:0.06074766355140187,error2:0.38461538461538464
id:1,舌质_红:0,乏力:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,舌体_胖大:0,身目黄染:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_红:0,乏力:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,舌体_胖大:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_红:0,乏力:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,舌体_胖大:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红:0,乏力:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,乏力:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_红:0,乏力:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:57,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,口干:0,脉象_弦:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,口干:0,脉象_弦:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:59,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,口干:0,脉象_弦:1,夜寐差:0,label:0,frequency1:53,error1:0,frequency2:0.12383177570093458,error2:0.0
id:60,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,口干:0,脉象_弦:1,夜寐差:1,恶心:0,双下肢水肿:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,口干:0,脉象_弦:1,夜寐差:1,恶心:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,口干:0,脉象_弦:1,夜寐差:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:65,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,脉象_弦:1,夜寐差:1,口干:1,大便时干时稀:0,腹泻:0,厌油:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,脉象_弦:1,夜寐差:1,口干:1,大便时干时稀:0,腹泻:0,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:67,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,脉象_弦:1,夜寐差:1,口干:1,大便时干时稀:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,舌苔_黄:0,脉象_弦:1,夜寐差:1,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_红:1,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_细:0,尿痛:0,脉象_弦:1,夜寐差:1,口干:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_红绛:1,精神差:0,恶心:0,舌苔_薄:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:153,舌质_红绛:1,精神差:0,恶心:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:154,舌质_红绛:1,精神差:0,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:155,舌质_红绛:1,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,舌质_红绛:0,舌质_红:0,大便次数增多:0,舌质_暗紫:0,精神差:0,舌苔_黄:0,尿黄:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,腹泻:0,舌苔_薄:0,舌质_淡红:0,脉络_迂曲:0,舌质_淡白:0,恶心:0,label:1,frequency1:25,error1:9,frequency2:0.05841121495327103,error2:0.36
id:157,舌质_红绛:0,舌质_红:0,大便次数增多:0,舌质_暗紫:0,精神差:0,舌苔_黄:0,尿黄:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,腹泻:0,舌苔_薄:0,舌质_淡红:0,脉络_迂曲:0,舌质_淡白:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:158,舌质_红绛:0,舌质_红:0,大便次数增多:0,舌质_暗紫:0,精神差:0,舌苔_黄:0,尿黄:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,腹泻:0,舌苔_薄:0,舌质_淡红:0,脉络_迂曲:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:159,舌质_红绛:0,舌质_红:0,大便次数增多:0,舌质_暗紫:0,精神差:0,舌苔_黄:0,尿黄:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,腹泻:0,舌苔_薄:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:160,舌质_红绛:0,舌质_红:0,大便次数增多:0,舌质_暗紫:0,精神差:0,舌苔_黄:0,尿黄:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,腹泻:0,舌苔_薄:0,舌质_淡红:1,恶心:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌质_红绛:0,舌质_红:0,大便次数增多:0,舌质_暗紫:0,精神差:0,舌苔_黄:0,尿黄:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,腹泻:0,舌苔_薄:0,舌质_淡红:1,恶心:0,舌体_正常:1,label:1,frequency1:12,error1:4,frequency2:0.028037383177570093,error2:0.3333333333333333
id:162,舌质_红绛:0,舌质_红:0,大便次数增多:0,舌质_暗紫:0,精神差:0,舌苔_黄:0,尿黄:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,腹泻:0,舌苔_薄:0,舌质_淡红:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,舌质_红绛:1,舌质_红:0,大便次数增多:0,舌质_暗紫:0,精神差:0,舌苔_黄:0,尿黄:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,腹泻:0,舌质_淡红:0,舌苔_薄:1,脉象_细:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_红:1,呕吐:0,舌苔_黄:0,脉络_迂曲:0,舌苔_腻:0,嗜睡:0,脉络_增粗:0,纳差:0,腹胀:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:212,舌质_红:1,呕吐:0,舌苔_黄:0,脉络_迂曲:0,舌苔_腻:0,嗜睡:0,脉络_增粗:0,纳差:0,腹胀:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:213,舌质_红:1,呕吐:0,舌苔_黄:0,脉络_迂曲:0,舌苔_腻:0,嗜睡:0,脉络_增粗:0,纳差:0,腹胀:1,脉象_弦:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:215,舌质_红:1,呕吐:0,舌苔_黄:0,脉络_迂曲:0,舌苔_腻:0,嗜睡:0,脉络_增粗:0,腹胀:1,纳差:1,排便不爽:0,恶心:0,反酸:0,尿少:0,腹泻:0,口干:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:217,舌质_红:1,呕吐:0,舌苔_黄:0,脉络_迂曲:0,舌苔_腻:0,嗜睡:0,脉络_增粗:0,腹胀:1,纳差:1,排便不爽:0,恶心:0,反酸:0,尿少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:218,舌质_红:1,呕吐:0,舌苔_黄:0,脉络_迂曲:0,舌苔_腻:0,嗜睡:0,脉络_增粗:0,腹胀:1,纳差:1,排便不爽:0,恶心:0,反酸:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,舌质_红:1,呕吐:0,舌苔_黄:0,脉络_迂曲:0,舌苔_腻:0,嗜睡:0,脉络_增粗:0,腹胀:1,纳差:1,排便不爽:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌质_红:1,呕吐:0,舌苔_黄:0,脉络_迂曲:0,舌苔_腻:0,嗜睡:0,脉络_增粗:0,腹胀:1,纳差:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_红:1,呕吐:0,腹胀:1,纳差:1,脉络_增粗:1,舌苔_黄:1,皮肤瘙痒:0,脉象_细:0,脉络_迂曲:0,舌苔_腻:0,恶心:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_淡红:1,乏力:0,身目黄染:0,腹胀:0,舌苔_白:0,脉络_正常:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:292,舌质_淡红:1,乏力:0,身目黄染:0,腹胀:0,舌苔_白:0,脉络_正常:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:293,舌质_淡红:1,乏力:0,身目黄染:0,腹胀:0,舌苔_白:0,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:294,舌质_淡红:1,乏力:0,身目黄染:0,腹胀:0,舌苔_白:0,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:296,舌质_淡红:1,乏力:0,身目黄染:0,脉络_正常:1,厌油:0,腹胀:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,舌质_淡红:1,乏力:0,脉络_正常:1,厌油:1,腹胀:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,舌质_淡红:1,脉络_正常:1,厌油:1,腹胀:1,身目黄染:1,乏力:1,脉象_滑:0,大便未解:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,舌质_淡红:1,脉络_正常:1,厌油:1,腹胀:1,身目黄染:1,乏力:1,脉象_滑:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:366,舌质_淡白:1,恶心:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,舌质_淡白:1,恶心:0,身目黄染:1,乏力:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:368,舌质_淡白:1,恶心:0,身目黄染:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_淡白:1,身目黄染:1,恶心:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:370,舌质_淡白:1,身目黄染:1,恶心:1,脉络_正常:1,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,舌质_淡白:1,身目黄染:1,恶心:1,脉络_正常:1,厌油:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:372,舌质_淡白:1,身目黄染:1,恶心:1,脉络_正常:1,厌油:1,乏力:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:383,舌质_淡白:0,身目黄染:1,恶心:1,脉络_正常:1,厌油:1,呕吐:0,水样便:0,脉象_细:0,腹泻:0,行走困难:0,舌质_暗:0,脉象_弦:1,舌质_红:0,乏力:0,舌质_淡红:0,舌苔_灰黑:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,呕吐:1,口苦:0,纳差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:433,呕吐:1,口苦:0,纳差:1,易疲劳:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:434,呕吐:1,口苦:0,纳差:1,易疲劳:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,呕吐:1,口苦:0,纳差:1,易疲劳:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:436,呕吐:1,纳差:1,口苦:1,口干:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:437,呕吐:1,纳差:1,口苦:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:510,水样便:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,水样便:1,脉络_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:563,舌质_红:1,舌苔_腻:0,脉象_弦:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:564,舌质_红:1,舌苔_腻:0,脉象_弦:0,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:565,舌质_红:1,舌苔_腻:0,脉象_弦:1,双下肢水肿:0,肝区疼痛:0,黑便:0,排便不爽:0,口干:0,乏力:0,脉络_增粗:0,舌苔_厚:0,label:0,frequency1:48,error1:0,frequency2:0.11214953271028037,error2:0.0
id:566,舌质_红:1,舌苔_腻:0,脉象_弦:1,双下肢水肿:0,肝区疼痛:0,黑便:0,排便不爽:0,口干:0,乏力:0,脉络_增粗:0,舌苔_厚:1,尿黄:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:567,舌质_红:1,舌苔_腻:0,脉象_弦:1,双下肢水肿:0,肝区疼痛:0,黑便:0,排便不爽:0,口干:0,乏力:0,脉络_增粗:0,舌苔_厚:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:568,舌质_红:1,舌苔_腻:0,脉象_弦:1,双下肢水肿:0,肝区疼痛:0,黑便:0,排便不爽:0,口干:0,乏力:0,舌苔_厚:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:569,舌质_红:1,舌苔_腻:0,脉象_弦:1,双下肢水肿:0,肝区疼痛:0,黑便:0,排便不爽:0,口干:0,舌苔_厚:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
