id:0,脉象_弦:0,口苦:0,纳差:0,皮肤瘙痒:0,腹胀:0,脉象_滑:0,脉象_细:0,厌油:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:1,脉象_弦:0,口苦:0,纳差:0,皮肤瘙痒:0,腹胀:0,脉象_滑:0,脉象_细:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,脉象_弦:0,口苦:0,纳差:0,皮肤瘙痒:0,腹胀:0,脉象_滑:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,脉象_弦:0,口苦:0,纳差:0,皮肤瘙痒:0,腹胀:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,脉象_弦:0,口苦:0,纳差:0,皮肤瘙痒:0,腹胀:1,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:5,脉象_弦:0,口苦:0,纳差:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_弦:0,口苦:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,脉象_弦:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:0,舌苔_少:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:9,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:1,腹胀:0,舌质_淡红:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:11,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:1,腹胀:0,舌质_淡红:1,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:1,腹胀:0,舌质_淡红:1,脉络_迂曲:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:1,腹胀:0,舌质_淡红:1,脉络_迂曲:0,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:1,腹胀:0,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:15,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:1,腹胀:0,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:1,腹胀:0,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:19,脉象_弦:1,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,腹痛:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:104,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,舌体_正常:0,尿黄:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:105,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,舌体_正常:0,尿黄:1,脉络_正常:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:106,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,舌体_正常:0,尿黄:1,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:107,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:108,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉象_弦:1,脉络_增粗:0,脉络_迂曲:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:110,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉象_弦:1,脉络_增粗:0,脉络_迂曲:0,腹胀:1,身目黄染:1,舌质_暗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:111,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉象_弦:1,脉络_增粗:0,脉络_迂曲:0,腹胀:1,身目黄染:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:112,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉象_弦:1,脉络_增粗:0,腹胀:1,身目黄染:1,脉络_迂曲:1,舌质_红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:113,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉象_弦:1,脉络_增粗:0,腹胀:1,身目黄染:1,脉络_迂曲:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:118,厌油:1,口干:0,乏力:0,脉象_濡:0,腹痛:0,舌质_红绛:0,纳差:0,舌质_淡红:0,脉象_实:0,皮肤瘙痒:0,尿黄:1,舌体_正常:1,脉象_弦:1,腹胀:1,身目黄染:1,脉络_迂曲:0,舌苔_黄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,脉象_弦:1,尿黄:0,舌苔_润:0,呕吐:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:0,舌苔_薄:0,舌质_红:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,脉象_弦:1,尿黄:0,舌苔_润:0,呕吐:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:0,舌苔_薄:0,舌质_红:0,舌质_暗:0,脉络_正常:1,舌体_胖大:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,脉象_弦:1,尿黄:0,舌苔_润:0,呕吐:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:0,舌苔_薄:0,舌质_红:0,舌质_暗:0,脉络_正常:1,舌体_胖大:0,身目黄染:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,脉象_弦:1,尿黄:0,舌苔_润:0,呕吐:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:0,舌苔_薄:0,舌质_红:0,舌质_暗:0,脉络_正常:1,舌体_胖大:0,身目黄染:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:155,脉象_弦:1,尿黄:0,舌苔_润:0,呕吐:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:0,舌苔_薄:0,舌质_红:0,脉络_正常:1,身目黄染:1,舌质_暗:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:157,脉象_弦:1,尿黄:0,舌苔_润:0,呕吐:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:0,脉络_正常:1,身目黄染:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,脉象_弦:1,脉络_正常:1,身目黄染:1,舌苔_白:1,腹胀:0,脉络_迂曲:0,舌质_淡红:0,尿黄:1,厌油:1,乏力:0,舌体_正常:1,舌质_红:0,舌苔_腻:1,舌体_胖大:0,舌苔_润:0,尿频:0,舌质_暗:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,脉象_弦:1,脉络_正常:1,身目黄染:1,舌苔_白:1,腹胀:0,脉络_迂曲:0,舌质_淡红:0,尿黄:1,厌油:1,乏力:1,舌体_正常:1,舌质_红:0,舌苔_腻:1,舌体_胖大:0,舌苔_润:0,尿频:0,舌质_暗:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:206,脉象_弦:1,脉络_正常:1,身目黄染:1,舌苔_白:1,腹胀:1,脉络_迂曲:0,舌质_淡红:0,尿黄:1,厌油:1,乏力:1,舌体_正常:1,舌质_红:0,舌苔_腻:1,舌体_胖大:0,舌苔_润:0,尿频:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,脉象_弦:1,脉络_正常:1,身目黄染:1,舌苔_白:1,腹胀:1,脉络_迂曲:0,舌质_淡红:1,尿黄:1,厌油:1,乏力:1,舌体_正常:1,舌质_红:0,舌苔_腻:1,舌体_胖大:0,舌苔_润:0,尿频:0,舌质_暗:0,夜寐差:1,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:248,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉象_弦:0,脉络_正常:1,夜寐差:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:249,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉象_弦:0,脉络_正常:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:0,夜寐差:0,恶心:0,黑便:0,腹痛:0,神志欠清:0,腹胀:0,呕血:0,舌质_暗紫:0,label:1,frequency1:10,error1:6,frequency2:0.02336448598130841,error2:0.6
id:251,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:0,夜寐差:0,恶心:0,黑便:0,腹痛:0,神志欠清:0,腹胀:0,呕血:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:252,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:0,夜寐差:0,恶心:0,黑便:0,腹痛:0,神志欠清:0,腹胀:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:0,夜寐差:0,恶心:0,黑便:0,腹痛:0,神志欠清:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:257,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:0,夜寐差:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:258,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:0,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:259,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:1,精神差:0,乏力:0,恶心:0,黑便:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:260,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:1,精神差:0,乏力:0,恶心:0,黑便:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,尿黄:1,舌苔_厚:0,水样便:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_红:1,黑便:1,乏力:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,舌质_暗:1,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌体_胖大:0,舌苔_黄:0,舌苔_薄:0,尿黄:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:350,舌质_暗:1,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌体_胖大:0,舌苔_黄:0,舌苔_薄:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,舌质_暗:1,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌体_胖大:0,舌苔_黄:0,舌苔_薄:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,舌质_暗:1,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌体_胖大:0,舌苔_黄:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,舌质_暗:1,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌体_胖大:0,舌苔_黄:0,舌苔_薄:1,尿黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:419,舌质_红绛:1,易疲劳:0,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:420,舌质_红绛:1,易疲劳:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:421,舌质_红绛:1,易疲劳:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:427,舌质_红绛:0,身目黄染:1,舌质_红:0,头晕:0,舌质_暗:0,尿黄:0,脉象_弦:1,厌油:0,舌体_胖大:0,舌质_暗紫:0,脉络_正常:1,label:0,frequency1:6,error1:5,frequency2:0.014018691588785047,error2:0.8333333333333334
id:428,舌质_红绛:1,身目黄染:1,舌质_红:0,头晕:0,舌质_暗:0,尿黄:0,脉象_弦:1,厌油:0,舌体_胖大:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌质_红绛:0,身目黄染:1,舌质_红:0,头晕:0,舌质_暗:0,脉象_弦:1,厌油:1,舌苔_薄:0,尿黄:1,皮肤瘙痒:0,恶心:1,舌质_淡白:0,舌体_正常:1,乏力:0,脉络_增粗:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:443,舌质_红绛:0,身目黄染:1,舌质_红:0,头晕:0,舌质_暗:0,脉象_弦:1,厌油:1,舌苔_薄:0,尿黄:1,皮肤瘙痒:0,恶心:1,舌质_淡白:1,舌体_正常:1,乏力:0,脉络_增粗:0,舌苔_白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:471,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,纳差:0,厌油:0,label:0,frequency1:43,error1:0,frequency2:0.10046728971962617,error2:0.0
id:472,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,纳差:0,厌油:1,脉象_实:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:473,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,纳差:0,厌油:1,脉象_实:0,脉象_弦:1,腹胀:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:474,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,纳差:0,厌油:1,脉象_实:0,脉象_弦:1,腹胀:1,肛门坠胀感:0,舌苔_黄:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:475,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,纳差:0,厌油:1,脉象_实:0,脉象_弦:1,腹胀:1,肛门坠胀感:0,舌苔_黄:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,纳差:0,厌油:1,脉象_实:0,脉象_弦:1,腹胀:1,肛门坠胀感:0,舌苔_黄:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,纳差:0,厌油:1,脉象_实:0,脉象_弦:1,腹胀:1,舌苔_黄:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,厌油:1,脉象_弦:1,腹胀:1,舌苔_黄:1,纳差:1,口苦:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,舌质_红:1,脉象_滑:0,舌体_齿痕:0,厌油:1,脉象_弦:1,腹胀:1,舌苔_黄:1,纳差:1,精神差:1,舌苔_腻:0,行走困难:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:550,舌质_红:1,发热:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:551,舌质_红:1,发热:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:552,舌质_红:1,发热:0,脉象_弦:1,口干:0,舌体_胖大:0,易疲劳:0,尿黄:0,脉络_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:553,舌质_红:1,发热:0,脉象_弦:1,口干:0,舌体_胖大:0,易疲劳:0,尿黄:0,脉络_正常:1,厌油:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:554,舌质_红:1,发热:0,脉象_弦:1,口干:0,舌体_胖大:0,易疲劳:0,尿黄:0,脉络_正常:1,厌油:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:555,舌质_红:1,发热:0,脉象_弦:1,口干:0,舌体_胖大:0,易疲劳:0,脉络_正常:1,尿黄:1,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:556,舌质_红:1,发热:0,脉象_弦:1,口干:0,舌体_胖大:0,脉络_正常:1,易疲劳:1,大便时干时稀:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:557,舌质_红:1,发热:0,脉象_弦:1,口干:0,舌体_胖大:0,脉络_正常:1,易疲劳:1,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
