id:0,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:0,舌苔_少:0,舌质_红:0,脉络_迂曲:0,舌苔_白:0,恶心:0,label:1,frequency1:47,error1:11,frequency2:0.10981308411214953,error2:0.23404255319148937
id:1,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:0,舌苔_少:0,舌质_红:0,脉络_迂曲:0,舌苔_白:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:0,舌苔_少:0,舌质_红:0,脉络_迂曲:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:0,舌苔_少:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:0,舌苔_少:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,脉络_正常:0,舌苔_薄:0,脉象_滑:0,脉络_增粗:0,呕吐:0,腹胀:0,舌质_淡红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:7,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,脉络_正常:0,舌苔_薄:0,脉象_滑:0,脉络_增粗:0,呕吐:0,腹胀:0,舌质_淡红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:8,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,脉络_正常:0,舌苔_薄:0,脉象_滑:0,脉络_增粗:0,呕吐:0,腹胀:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,脉络_正常:0,舌苔_薄:0,脉象_滑:0,脉络_增粗:0,呕吐:0,腹胀:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,脉络_正常:0,舌苔_薄:0,脉象_滑:0,脉络_增粗:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,脉络_正常:0,舌苔_薄:0,脉象_滑:0,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,脉络_正常:0,腹胀:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,腹胀:0,脉络_正常:1,厌油:0,舌质_淡红:0,舌质_红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:15,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,腹胀:0,脉络_正常:1,厌油:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:16,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,腹胀:1,脉络_正常:1,厌油:0,舌质_淡红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:17,口干:0,身目黄染:0,脉象_细:0,口苦:0,脉象_濡:0,脉象_数:0,舌质_暗紫:0,舌体_正常:1,纳差:0,腹胀:1,脉络_正常:1,厌油:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,口干:1,腹痛:0,易疲劳:0,夜寐差:0,腹胀:0,大便稀溏:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:79,口干:1,腹痛:0,易疲劳:0,夜寐差:0,腹胀:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,口干:1,腹痛:0,易疲劳:0,夜寐差:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,口干:1,腹痛:0,易疲劳:0,夜寐差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:82,口干:1,腹痛:0,易疲劳:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:83,口干:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,舌质_红:1,口干:0,脉象_细:0,脉象_弦:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,舌质_红:1,口干:0,脉象_细:0,脉象_弦:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:144,舌质_红:1,口干:0,脉象_细:0,脉象_弦:1,行走困难:0,脉络_正常:0,舌体_胖大:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:145,舌质_红:1,口干:0,脉象_细:0,脉象_弦:1,行走困难:0,脉络_正常:0,舌体_胖大:1,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,舌质_红:1,口干:0,脉象_细:0,脉象_弦:1,行走困难:0,脉络_正常:0,舌体_胖大:1,脉络_增粗:1,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:147,舌质_红:1,口干:0,脉象_细:0,脉象_弦:1,行走困难:0,舌体_胖大:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌质_红:1,口干:0,脉象_弦:1,舌体_胖大:1,脉象_细:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,舌质_淡白:1,脉象_数:0,腹胀:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:228,舌质_淡白:1,脉象_数:0,腹胀:0,脉络_正常:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_淡白:1,脉象_数:0,腹胀:0,脉络_正常:1,身目黄染:1,厌油:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:230,舌质_淡白:1,脉象_数:0,腹胀:0,脉络_正常:1,身目黄染:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_淡白:1,脉象_数:0,腹胀:0,脉络_正常:1,身目黄染:1,厌油:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:232,舌质_淡白:1,脉象_数:0,脉络_正常:0,身目黄染:1,厌油:1,腹胀:1,舌苔_白:0,乏力:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,舌质_淡白:1,脉象_数:0,脉络_正常:1,身目黄染:1,厌油:1,腹胀:1,舌苔_白:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌质_淡白:1,脉象_数:0,脉络_正常:1,身目黄染:1,厌油:1,腹胀:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,舌质_淡白:0,脉络_正常:1,身目黄染:1,厌油:0,腹胀:1,舌质_红:0,纳差:0,舌质_暗:0,肝区疼痛:0,脉象_数:0,舌苔_厚:0,尿黄:1,舌体_正常:1,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,舌质_淡白:0,脉络_正常:1,身目黄染:1,厌油:1,腹胀:1,舌质_红:0,纳差:0,舌质_暗:0,肝区疼痛:0,脉象_数:0,舌苔_厚:0,尿黄:1,舌体_正常:1,脉象_弦:1,舌质_淡红:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:256,舌质_淡白:0,脉络_正常:1,身目黄染:1,厌油:1,腹胀:1,舌质_红:0,纳差:0,舌质_暗:0,肝区疼痛:0,脉象_数:0,舌苔_厚:0,尿黄:1,舌体_正常:1,脉象_弦:1,舌质_淡红:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:284,舌质_红:1,脉络_正常:0,舌苔_腻:0,黑便:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:285,舌质_红:1,脉络_正常:0,舌苔_腻:0,黑便:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_红:1,脉络_正常:0,舌苔_腻:0,黑便:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:306,舌质_红:1,黑便:1,脉络_正常:1,双下肢水肿:0,身目黄染:1,脉象_弦:1,纳差:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,舌质_淡白:1,舌苔_腻:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,舌质_淡白:1,舌苔_腻:0,身目黄染:1,label:1,frequency1:22,error1:2,frequency2:0.0514018691588785,error2:0.09090909090909091
id:392,舌质_淡白:1,舌苔_腻:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:393,舌质_淡白:1,舌苔_腻:1,脉络_正常:1,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:394,舌质_淡白:1,舌苔_腻:1,脉络_正常:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:395,舌质_淡白:1,舌苔_腻:1,脉络_正常:1,恶心:1,乏力:1,腹胀:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:396,舌质_淡白:1,舌苔_腻:1,脉络_正常:1,恶心:1,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌质_红绛:1,乏力:0,脉络_正常:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:476,舌质_红绛:1,乏力:0,脉络_正常:1,腹胀:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:477,舌质_红绛:1,乏力:0,脉络_正常:1,腹胀:0,舌苔_薄:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:478,舌质_红绛:1,乏力:0,脉络_正常:1,腹胀:0,舌苔_薄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_红绛:1,脉络_正常:1,舌苔_薄:1,乏力:1,夜寐差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:550,舌苔_厚:1,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:551,舌苔_厚:1,腹胀:1,脉象_细:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:552,舌苔_厚:1,腹胀:1,脉象_细:1,舌质_暗紫:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:553,舌苔_厚:1,腹胀:1,脉象_细:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:558,舌苔_厚:0,腹胀:1,脉象_细:0,舌质_红:0,头晕:0,舌质_红绛:0,脉象_弦:0,呕吐:0,舌苔_黄:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,舌苔_厚:0,腹胀:1,脉象_细:1,舌质_红:0,头晕:0,舌质_红绛:0,脉象_弦:0,呕吐:0,舌苔_黄:0,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:570,舌苔_厚:0,腹胀:1,脉象_细:0,舌质_红:0,头晕:0,舌质_红绛:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,舌质_暗紫:0,脉象_数:0,大便偏干:0,舌苔_腻:0,夜寐差:0,舌苔_少:0,脉络_正常:1,舌质_淡红:0,恶心:1,身目黄染:1,纳差:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:571,舌苔_厚:0,腹胀:1,脉象_细:0,舌质_红:0,头晕:0,舌质_红绛:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,舌质_暗紫:0,脉象_数:0,大便偏干:0,舌苔_腻:0,夜寐差:0,舌苔_少:0,脉络_正常:1,舌质_淡红:1,恶心:1,身目黄染:1,纳差:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:572,舌苔_厚:0,腹胀:1,脉象_细:0,舌质_红:0,头晕:0,舌质_红绛:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,舌质_暗紫:0,脉象_数:0,大便偏干:0,舌苔_腻:0,夜寐差:0,舌苔_少:0,脉络_正常:1,舌质_淡红:1,恶心:1,身目黄染:1,纳差:0,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:574,舌苔_厚:0,腹胀:1,脉象_细:0,舌质_红:0,头晕:0,舌质_红绛:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,舌质_暗紫:0,脉象_数:0,大便偏干:0,舌苔_腻:0,夜寐差:0,舌苔_少:0,脉络_正常:1,舌质_淡红:1,恶心:1,身目黄染:1,纳差:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:604,舌质_红:1,脉象_实:0,纳差:0,身目黄染:0,label:0,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:605,舌质_红:1,脉象_实:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉象_细:0,厌油:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:606,舌质_红:1,脉象_实:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉象_细:0,厌油:1,舌体_齿痕:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:607,舌质_红:1,脉象_实:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉象_细:0,厌油:1,舌体_齿痕:0,脉象_弦:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:608,舌质_红:1,脉象_实:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉象_细:0,厌油:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:609,舌质_红:1,脉象_实:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,厌油:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:610,舌质_红:1,脉象_实:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_白:0,厌油:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:611,舌质_红:1,脉象_实:0,纳差:0,身目黄染:1,舌苔_黄:0,厌油:1,舌苔_白:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:612,舌质_红:1,脉象_实:0,纳差:0,身目黄染:1,厌油:1,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:613,舌质_红:1,脉象_实:0,身目黄染:1,厌油:1,纳差:1,舌体_胖大:0,尿少:0,呕吐:0,精神差:0,神志欠清:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:614,舌质_红:1,脉象_实:0,身目黄染:1,厌油:0,纳差:1,舌体_胖大:0,尿少:0,呕吐:0,精神差:0,神志欠清:0,乏力:1,大便稀溏:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:615,舌质_红:1,脉象_实:0,身目黄染:1,厌油:0,纳差:1,舌体_胖大:0,尿少:0,呕吐:0,精神差:0,神志欠清:0,乏力:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:616,舌质_红:1,脉象_实:0,身目黄染:1,厌油:1,纳差:1,舌体_胖大:0,尿少:0,呕吐:0,精神差:0,神志欠清:0,乏力:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:618,舌质_红:1,脉象_实:0,身目黄染:1,厌油:1,纳差:1,舌体_胖大:0,尿少:0,呕吐:0,乏力:1,精神差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:619,舌质_红:1,脉象_实:0,身目黄染:1,厌油:1,纳差:1,舌体_胖大:0,尿少:0,乏力:1,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:620,舌质_红:1,脉象_实:0,身目黄染:1,厌油:1,纳差:1,舌体_胖大:0,乏力:1,尿少:1,大便干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
