id:0,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,脉象_数:0,尿黄:0,恶心:0,脉络_正常:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,脉象_数:0,尿黄:0,恶心:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,脉象_数:0,尿黄:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,脉象_数:0,尿黄:1,舌苔_腻:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,脉象_数:0,尿黄:1,舌苔_腻:0,脉络_正常:1,舌质_红:0,厌油:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,脉象_数:0,尿黄:1,舌苔_腻:0,脉络_正常:1,舌质_红:0,厌油:0,脉象_细:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,脉象_数:0,尿黄:1,舌苔_腻:0,脉络_正常:1,舌质_红:0,厌油:0,脉象_细:1,舌质_暗紫:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,脉象_数:0,尿黄:1,舌苔_腻:0,脉络_正常:1,脉象_细:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,尿黄:0,脉络_正常:1,脉象_细:0,舌体_正常:1,水样便:0,脉象_弦:1,发热:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红绛:0,口干:0,双下肢水肿:0,舌苔_腻:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:14,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,尿黄:0,脉络_正常:1,脉象_细:0,舌体_正常:1,水样便:0,脉象_弦:1,发热:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红绛:0,口干:0,双下肢水肿:0,舌苔_腻:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,脉络_正常:1,脉象_细:0,舌体_正常:1,水样便:0,脉象_弦:1,发热:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红绛:0,口干:0,双下肢水肿:0,舌苔_腻:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:16,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,脉络_正常:1,脉象_细:0,舌体_正常:1,水样便:0,脉象_弦:1,发热:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红绛:0,口干:0,双下肢水肿:0,舌苔_腻:1,大便稀溏:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,脉络_正常:1,脉象_细:0,舌体_正常:1,水样便:0,脉象_弦:1,发热:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红绛:0,口干:0,双下肢水肿:0,舌苔_腻:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,脉络_正常:1,脉象_细:0,舌体_正常:1,水样便:0,脉象_弦:1,发热:0,脉象_滑:0,舌质_暗:0,舌苔_腻:1,口干:1,厌油:1,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,舌苔_黄:0,舌苔_少:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌苔_薄:0,尿黄:1,脉络_正常:1,脉象_细:0,舌体_正常:1,水样便:0,脉象_弦:1,发热:0,脉象_滑:0,舌质_暗:0,舌苔_腻:1,口干:1,厌油:1,呕吐:1,夜寐差:1,口苦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌苔_黄:1,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,大便时干时稀:0,舌质_淡红:0,脉络_正常:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:66,舌苔_黄:1,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,大便时干时稀:0,舌质_淡红:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:67,舌苔_黄:1,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,大便时干时稀:0,舌质_淡红:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_红:1,舌苔_腻:0,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:68,舌苔_黄:1,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,大便时干时稀:0,舌质_淡红:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_红:1,舌苔_腻:0,脉象_细:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌苔_黄:1,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,大便时干时稀:0,舌质_淡红:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_红:1,舌苔_腻:0,脉象_细:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:145,舌质_淡白:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_淡白:1,身目黄染:1,舌体_正常:0,舌体_齿痕:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:147,舌质_淡白:1,身目黄染:1,舌体_正常:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_淡白:1,身目黄染:1,舌体_正常:1,腹泻:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:149,舌质_淡白:1,身目黄染:1,舌体_正常:1,腹泻:0,脉络_正常:1,舌苔_白:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:150,舌质_淡白:1,身目黄染:1,舌体_正常:1,腹泻:0,脉络_正常:1,舌苔_白:1,恶心:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:151,舌质_淡白:1,身目黄染:1,舌体_正常:1,腹泻:0,脉络_正常:1,舌苔_白:1,恶心:1,脉象_滑:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:152,舌质_淡白:1,身目黄染:1,舌体_正常:1,腹泻:0,脉络_正常:1,舌苔_白:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:181,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,发热:0,舌体_正常:0,纳差:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:182,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,发热:0,舌体_正常:0,纳差:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:183,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,发热:0,舌体_正常:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:184,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,发热:0,舌体_正常:1,脉络_瘀斑:0,纳差:0,label:1,frequency1:32,error1:4,frequency2:0.07476635514018691,error2:0.125
id:185,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,发热:0,舌体_正常:1,脉络_瘀斑:0,纳差:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:186,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,发热:0,舌体_正常:1,脉络_瘀斑:0,纳差:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:189,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌体_正常:0,纳差:1,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:191,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌体_正常:1,纳差:1,舌质_淡红:1,乏力:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,身目黄染:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,舌体_正常:1,纳差:1,舌质_淡红:1,乏力:1,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:198,身目黄染:1,舌质_红:0,舌体_正常:1,纳差:1,舌质_淡红:1,乏力:1,舌质_红绛:0,厌油:1,头晕:0,舌质_淡白:0,大便偏干:0,舌体_胖大:0,舌苔_腻:0,脉象_细:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:200,身目黄染:1,舌质_红:0,舌体_正常:1,纳差:1,舌质_淡红:1,乏力:1,舌质_红绛:0,厌油:1,头晕:0,舌质_淡白:0,大便偏干:0,舌体_胖大:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,身目黄染:1,舌质_红:0,舌体_正常:1,纳差:1,舌质_淡红:1,乏力:1,舌质_红绛:0,厌油:1,头晕:0,舌质_淡白:0,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:0,脉象_滑:0,舌苔_腻:0,身目黄染:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:294,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:0,脉象_滑:0,舌苔_腻:0,身目黄染:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:295,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:0,脉象_滑:0,舌苔_腻:0,身目黄染:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:296,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:0,脉象_滑:0,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:297,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:1,恶心:0,脉象_滑:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:299,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:1,恶心:0,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:300,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:1,恶心:1,发热:0,舌体_齿痕:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:1,恶心:1,发热:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:302,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:1,恶心:1,发热:0,舌体_齿痕:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:303,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,脉象_弦:1,恶心:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:309,脉络_增粗:0,舌苔_黄:0,脉象_弦:1,恶心:1,舌体_正常:1,舌质_红:0,舌苔_厚:0,肝区疼痛:0,舌质_暗紫:0,腹胀:0,脉象_数:0,舌苔_白:0,舌质_暗:0,身目黄染:0,精神差:0,舌质_淡红:0,脉络_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,脉络_增粗:0,舌苔_黄:0,脉象_弦:1,恶心:1,舌体_正常:1,舌质_红:0,舌苔_厚:0,肝区疼痛:0,舌质_暗紫:0,腹胀:0,脉象_数:0,舌苔_白:0,舌质_暗:0,身目黄染:0,精神差:0,舌质_淡红:1,脉络_正常:1,厌油:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:312,脉络_增粗:0,舌苔_黄:0,脉象_弦:1,恶心:1,舌体_正常:1,舌质_红:0,舌苔_厚:0,肝区疼痛:0,舌质_暗紫:0,腹胀:0,脉象_数:0,舌苔_白:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,厌油:1,身目黄染:1,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,脉络_增粗:1,舌质_淡白:0,纳差:0,舌体_正常:0,恶心:0,label:0,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:369,脉络_增粗:1,舌质_淡白:0,纳差:0,舌体_正常:0,恶心:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:370,脉络_增粗:1,舌质_淡白:0,纳差:0,舌体_正常:0,恶心:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,脉络_增粗:1,舌质_淡白:0,纳差:0,恶心:1,舌体_正常:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:372,脉络_增粗:1,舌质_淡白:0,恶心:1,纳差:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,脉络_增粗:0,恶心:0,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,舌苔_裂:0,身目黄染:0,舌苔_厚:0,脉象_细:0,腹胀:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:382,脉络_增粗:0,恶心:0,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,舌苔_裂:0,身目黄染:0,舌苔_厚:0,脉象_细:0,腹胀:0,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:383,脉络_增粗:0,恶心:0,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,舌苔_裂:0,身目黄染:0,舌苔_厚:0,脉象_细:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:384,脉络_增粗:0,恶心:0,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,舌苔_裂:0,身目黄染:0,舌苔_厚:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,脉络_增粗:0,恶心:1,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,舌苔_裂:0,身目黄染:0,舌苔_厚:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:387,脉络_增粗:0,恶心:1,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,舌苔_裂:0,身目黄染:1,舌质_淡红:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:388,脉络_增粗:0,恶心:1,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,舌苔_裂:0,身目黄染:1,舌质_淡红:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:389,脉络_增粗:0,恶心:1,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,舌苔_裂:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:390,脉络_增粗:0,恶心:1,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,身目黄染:1,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,脉络_增粗:1,恶心:1,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,身目黄染:1,舌苔_腻:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:392,脉络_增粗:1,恶心:1,纳差:0,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,舌质_淡白:0,身目黄染:1,舌苔_腻:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,纳差:1,身目黄染:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:420,纳差:1,身目黄染:1,里急后重:0,舌体_正常:0,精神差:0,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:421,纳差:1,身目黄染:1,里急后重:0,舌体_正常:0,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:422,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:0,舌质_红绛:0,脉络_增粗:0,口苦:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:423,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:0,舌质_红绛:0,脉络_增粗:0,口苦:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:424,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:0,舌质_红绛:0,脉络_增粗:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:0,舌质_红绛:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:427,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:1,精神差:0,呕吐:0,舌质_淡白:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:428,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:1,精神差:0,呕吐:0,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:1,精神差:0,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:430,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,脉象_细:0,恶心:1,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:431,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,夜寐差:0,恶心:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:432,纳差:1,身目黄染:1,里急后重:0,舌体_正常:1,恶心:1,夜寐差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:501,舌质_暗:1,脉象_弦:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:502,舌质_暗:1,脉象_弦:1,脉络_正常:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:503,舌质_暗:1,脉象_弦:1,脉络_正常:1,舌苔_白:0,腹胀:0,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:504,舌质_暗:1,脉象_弦:1,脉络_正常:1,舌苔_白:0,腹胀:0,身目黄染:1,脉象_数:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,舌质_暗:1,脉象_弦:1,脉络_正常:1,舌苔_白:0,腹胀:0,身目黄染:1,脉象_数:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:506,舌质_暗:1,脉象_弦:1,脉络_正常:1,舌苔_白:0,腹胀:0,身目黄染:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌质_暗:1,脉象_弦:1,脉络_正常:1,舌苔_白:0,身目黄染:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:508,舌质_暗:1,脉象_弦:1,脉络_正常:1,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,舌质_暗:0,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_濡:0,舌质_红:0,舌苔_白:0,舌质_红绛:0,夜寐差:0,脉象_细:0,舌体_正常:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:512,舌质_暗:0,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_濡:0,舌质_红:0,舌苔_白:0,舌质_红绛:0,夜寐差:0,脉象_细:0,舌体_正常:1,脉络_迂曲:0,腹痛:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:513,舌质_暗:0,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_濡:0,舌质_红:0,舌苔_白:0,舌质_红绛:0,夜寐差:0,脉象_细:0,舌体_正常:1,脉络_迂曲:0,腹痛:0,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:516,舌质_暗:1,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_濡:0,舌质_红:0,舌苔_白:0,舌质_红绛:0,夜寐差:0,脉象_细:0,舌体_正常:1,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:560,舌质_淡白:1,舌苔_薄:0,厌油:0,舌苔_白:0,尿黄:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:561,舌质_淡白:1,舌苔_薄:0,厌油:0,舌苔_白:0,尿黄:1,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:562,舌质_淡白:1,舌苔_薄:0,厌油:0,舌苔_白:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:563,舌质_淡白:1,舌苔_薄:0,厌油:1,舌苔_白:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:564,舌质_淡白:1,舌苔_薄:0,厌油:1,舌苔_白:1,腹胀:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:565,舌质_淡白:1,舌苔_薄:0,厌油:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
