id:0,腹泻:0,舌体_正常:0,黑便:0,舌体_胖大:0,脉象_细:0,厌油:0,舌质_暗:0,腹胀:0,精神差:0,label:1,frequency1:42,error1:11,frequency2:0.09813084112149532,error2:0.2619047619047619
id:1,腹泻:0,舌体_正常:0,黑便:0,舌体_胖大:0,脉象_细:0,厌油:0,舌质_暗:0,腹胀:0,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,腹泻:0,舌体_正常:0,黑便:0,舌体_胖大:0,脉象_细:0,厌油:0,舌质_暗:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,腹泻:0,舌体_正常:0,黑便:0,舌体_胖大:0,脉象_细:0,厌油:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,腹泻:0,舌体_正常:0,黑便:0,舌体_胖大:0,脉象_细:0,厌油:1,脉象_滑:0,舌苔_腻:0,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,腹泻:0,舌体_正常:0,黑便:0,舌体_胖大:0,脉象_细:0,厌油:1,脉象_滑:0,舌苔_腻:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,腹泻:0,舌体_正常:0,黑便:0,舌体_胖大:0,脉象_细:0,厌油:1,脉象_滑:0,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:7,腹泻:0,舌体_正常:0,黑便:0,舌体_胖大:0,脉象_细:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,腹泻:0,舌体_正常:0,黑便:0,厌油:0,舌体_胖大:1,舌苔_润:0,舌质_红:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,腹泻:0,舌体_正常:0,黑便:0,厌油:0,舌体_胖大:1,舌苔_润:0,舌质_红:0,腹胀:1,纳差:0,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,腹泻:0,舌体_正常:0,黑便:0,厌油:0,舌体_胖大:1,舌苔_润:0,舌质_红:0,腹胀:1,纳差:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,腹泻:0,舌体_正常:0,黑便:0,厌油:0,舌体_胖大:1,舌苔_润:0,舌质_红:0,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,腹泻:0,舌体_正常:0,黑便:0,厌油:0,舌体_胖大:1,舌苔_润:0,腹胀:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,腹泻:0,舌体_正常:0,黑便:0,厌油:1,舌体_胖大:1,舌苔_润:0,腹胀:1,脉络_增粗:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,腹泻:0,舌体_正常:0,黑便:0,厌油:1,舌体_胖大:1,舌苔_润:0,腹胀:1,脉络_增粗:0,舌质_淡白:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,腹泻:0,舌体_正常:0,黑便:0,厌油:1,舌体_胖大:1,舌苔_润:0,腹胀:1,脉络_增粗:0,舌质_淡白:1,双下肢水肿:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:80,腹泻:1,口干:0,脉象_数:0,脉络_迂曲:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:81,腹泻:1,口干:0,脉象_数:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,腹泻:1,口干:0,脉象_数:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:83,腹泻:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,易疲劳:1,欲呕:0,双下肢水肿:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:145,易疲劳:1,欲呕:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,易疲劳:1,欲呕:1,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:147,易疲劳:1,欲呕:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:212,腹痛:1,水样便:0,label:0,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:213,腹痛:1,水样便:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:222,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,舌质_暗:0,舌质_暗紫:0,黑便:0,乏力:0,尿黄:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:223,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,舌质_暗:0,舌质_暗紫:0,黑便:0,乏力:0,尿黄:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:224,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,舌质_暗:0,舌质_暗紫:0,黑便:0,乏力:0,尿黄:0,恶心:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,舌质_暗:0,舌质_暗紫:0,黑便:0,乏力:0,恶心:1,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:226,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,舌质_暗:0,舌质_暗紫:0,黑便:0,恶心:1,乏力:1,纳差:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:228,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,舌质_暗:0,舌质_暗紫:0,黑便:0,恶心:1,乏力:1,纳差:1,里急后重:0,厌油:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,舌质_暗:0,舌质_暗紫:0,黑便:0,恶心:1,乏力:1,纳差:1,里急后重:0,厌油:1,舌体_正常:1,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:230,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,舌质_暗:0,舌质_暗紫:0,黑便:0,恶心:1,乏力:1,纳差:1,里急后重:0,厌油:1,舌体_正常:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:340,舌苔_黄:1,脉象_弦:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:341,舌苔_黄:1,脉象_弦:1,舌体_胖大:0,厌油:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:342,舌苔_黄:1,脉象_弦:1,舌体_胖大:0,厌油:1,脉络_正常:0,脉络_瘀斑:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:343,舌苔_黄:1,脉象_弦:1,舌体_胖大:0,厌油:1,脉络_正常:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:344,舌苔_黄:1,脉象_弦:1,舌体_胖大:0,厌油:1,脉络_正常:1,label:0,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:345,舌苔_黄:1,脉象_弦:1,厌油:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌苔_黄:1,脉象_弦:0,厌油:1,里急后重:0,舌质_淡红:0,舌质_暗:0,大便稀溏:0,双下肢水肿:0,纳差:0,脉象_弱:0,脉象_滑:0,舌质_红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:355,舌苔_黄:1,脉象_弦:1,厌油:1,里急后重:0,舌质_淡红:0,舌质_暗:0,大便稀溏:0,双下肢水肿:0,脉络_瘀斑:0,腹胀:0,舌质_暗紫:0,口干:0,纳差:0,脉络_正常:0,黑便:0,脉络_迂曲:0,舌苔_厚:0,头晕:0,舌体_胖大:0,身目黄染:1,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:366,舌苔_黄:1,脉象_弦:1,厌油:1,里急后重:0,舌质_淡红:0,舌质_暗:0,大便稀溏:0,双下肢水肿:0,脉络_瘀斑:0,腹胀:0,舌质_暗紫:0,口干:0,纳差:0,身目黄染:1,脉络_正常:1,舌体_瘦:0,舌体_胖大:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:371,舌苔_黄:1,脉象_弦:1,厌油:1,里急后重:0,舌质_淡红:0,舌质_暗:0,大便稀溏:0,双下肢水肿:0,脉络_瘀斑:0,腹胀:0,舌质_暗紫:0,口干:0,身目黄染:1,脉络_正常:1,纳差:1,呕吐:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:411,水样便:0,脉象_弦:0,舌体_胖大:0,舌质_红绛:0,脉象_滑:0,脉象_实:0,舌体_正常:0,厌油:0,脉络_迂曲:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:412,水样便:0,脉象_弦:0,舌体_胖大:0,舌质_红绛:0,脉象_滑:0,脉象_实:0,舌体_正常:0,厌油:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:413,水样便:0,脉象_弦:0,舌体_胖大:0,舌质_红绛:0,脉象_滑:0,脉象_实:0,舌体_正常:0,厌油:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:414,水样便:0,脉象_弦:0,舌体_胖大:0,舌质_红绛:0,脉象_滑:0,脉象_实:0,舌体_正常:1,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:415,水样便:0,脉象_弦:0,舌体_胖大:0,舌质_红绛:0,脉象_滑:0,脉象_实:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:416,水样便:0,脉象_弦:0,舌体_胖大:0,舌质_红绛:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,水样便:0,脉象_弦:0,舌体_胖大:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:418,水样便:0,脉象_弦:0,舌体_胖大:1,舌苔_黄:0,脉象_弱:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:419,水样便:0,脉象_弦:0,舌体_胖大:1,舌苔_黄:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,水样便:0,脉象_弦:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,水样便:0,舌体_胖大:1,脉象_弦:1,乏力:0,脉络_迂曲:0,脉象_滑:0,舌苔_润:0,脉络_瘀斑:0,舌质_淡白:0,尿黄:0,脉象_细:0,舌苔_腻:0,脉象_数:0,舌苔_黄:0,舌质_暗:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,水样便:1,脉络_增粗:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:488,水样便:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:560,舌质_淡白:1,舌体_胖大:0,厌油:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:561,舌质_淡白:1,舌体_胖大:0,厌油:0,脉络_正常:1,舌体_齿痕:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:562,舌质_淡白:1,舌体_胖大:0,厌油:0,脉络_正常:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,舌质_淡白:1,舌体_胖大:0,脉络_正常:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:565,舌质_淡白:1,舌体_胖大:0,脉络_正常:1,厌油:1,乏力:1,舌苔_白:1,脉象_滑:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:566,舌质_淡白:1,舌体_胖大:0,脉络_正常:1,厌油:1,乏力:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
