id:0,舌质_红绛:0,脉络_迂曲:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌苔_灰黑:0,脉象_滑:0,舌苔_燥:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,舌质_淡红:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌质_红绛:0,脉络_迂曲:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌苔_灰黑:0,脉象_滑:0,舌苔_燥:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,舌质_淡红:0,厌油:1,脉象_濡:0,肛门坠胀感:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_红绛:0,脉络_迂曲:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌苔_灰黑:0,脉象_滑:0,舌苔_燥:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,舌质_淡红:0,厌油:1,脉象_濡:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_红绛:0,脉络_迂曲:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌苔_灰黑:0,脉象_滑:0,舌苔_燥:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,舌质_淡红:0,厌油:1,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌质_红绛:0,脉络_迂曲:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌苔_灰黑:0,脉象_滑:0,舌苔_燥:0,舌体_胖大:0,舌质_暗紫:0,厌油:1,脉象_弦:1,舌苔_黄:0,口苦:0,尿黄:0,舌苔_薄:0,腹胀:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_红绛:0,脉络_迂曲:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌苔_灰黑:0,脉象_滑:0,舌苔_燥:0,舌体_胖大:0,舌质_暗紫:0,厌油:0,脉象_弦:1,舌苔_黄:0,口苦:0,尿黄:0,舌质_暗:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红绛:0,脉络_迂曲:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌苔_灰黑:0,脉象_滑:0,舌苔_燥:0,舌体_胖大:0,舌质_暗紫:0,厌油:1,脉象_弦:1,舌苔_黄:0,口苦:0,尿黄:0,舌质_暗:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,舌质_红绛:1,精神差:0,乏力:0,腹胀:0,舌苔_腻:0,水样便:0,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:74,舌质_红绛:1,精神差:0,乏力:0,腹胀:0,舌苔_腻:0,水样便:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌质_红绛:1,精神差:0,乏力:0,腹胀:0,舌苔_腻:0,水样便:0,脉络_正常:1,舌苔_薄:1,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,舌质_红绛:1,精神差:0,乏力:0,腹胀:0,舌苔_腻:0,水样便:0,脉络_正常:1,舌苔_薄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_红绛:1,脉络_正常:1,舌苔_薄:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:84,舌质_红绛:0,脉络_正常:1,舌苔_薄:1,舌质_淡红:0,尿黄:0,呕吐:0,舌苔_少:0,脉象_实:0,乏力:0,纳差:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,厌油:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,舌质_红绛:1,脉络_正常:1,舌苔_薄:1,舌质_淡红:0,舌体_正常:1,舌质_红:0,腹胀:0,尿黄:1,舌苔_厚:0,发热:0,脉象_弦:1,纳差:1,乏力:1,舌质_淡白:0,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:127,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:0,脉络_迂曲:0,舌苔_黄:0,呕血:0,脉象_细:0,精神差:0,舌苔_薄:0,舌苔_腻:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:129,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:0,脉络_迂曲:0,舌苔_黄:0,呕血:0,脉象_细:0,精神差:0,舌苔_薄:0,舌苔_腻:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:130,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:0,脉络_迂曲:0,舌苔_黄:0,呕血:0,脉象_细:0,精神差:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:0,脉络_迂曲:0,舌苔_黄:0,呕血:0,脉象_细:0,精神差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:132,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:0,脉络_迂曲:0,舌苔_黄:0,呕血:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:0,脉络_迂曲:0,舌苔_黄:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:0,脉络_迂曲:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:0,脉络_迂曲:1,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:136,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:0,舌体_胖大:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:137,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:1,脉象_数:0,舌苔_白:0,脉络_迂曲:0,脉象_滑:0,大便未解:0,乏力:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:138,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:1,脉象_数:0,舌苔_白:0,脉络_迂曲:0,脉象_滑:0,大便未解:0,乏力:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:139,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:1,脉象_数:0,舌苔_白:0,脉络_迂曲:0,脉象_滑:0,大便未解:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:1,脉象_数:0,舌苔_白:0,脉络_迂曲:0,脉象_滑:0,大便未解:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:141,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:1,脉象_数:0,舌苔_白:0,脉络_迂曲:0,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:142,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:1,脉象_数:0,舌苔_白:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:1,脉象_数:0,舌苔_白:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:144,舌质_淡红:1,脉络_瘀斑:0,脉象_弦:1,厌油:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,舌质_淡红:0,脉象_弦:1,厌油:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,发热:0,鼻塞:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:1,身目黄染:1,尿黄:1,恶心:1,腹胀:0,黑便:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:155,舌质_淡红:0,脉象_弦:1,厌油:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,发热:0,鼻塞:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:1,身目黄染:1,尿黄:1,恶心:1,腹胀:0,黑便:0,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:157,舌质_淡红:0,脉象_弦:1,厌油:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,发热:0,鼻塞:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:1,身目黄染:1,尿黄:1,恶心:1,腹胀:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,舌质_淡红:0,脉象_弦:1,厌油:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,发热:0,鼻塞:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:1,身目黄染:1,尿黄:1,恶心:1,腹胀:1,舌体_正常:1,舌苔_腻:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:159,舌质_淡红:0,脉象_弦:1,厌油:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,发热:0,鼻塞:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:1,身目黄染:1,尿黄:1,恶心:1,腹胀:1,舌体_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:194,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:0,脉象_细:0,大便稀溏:0,乏力:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:195,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:0,脉象_细:0,大便稀溏:0,乏力:0,脉络_迂曲:0,脉络_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:196,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:0,脉象_细:0,大便稀溏:0,乏力:0,脉络_迂曲:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:197,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:0,脉象_细:0,大便稀溏:0,乏力:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:198,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:0,脉象_细:0,大便稀溏:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:199,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:200,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:1,夜寐差:0,乏力:0,呕吐:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:201,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:1,夜寐差:0,乏力:0,呕吐:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:202,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:1,夜寐差:0,乏力:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:1,夜寐差:0,乏力:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:1,夜寐差:0,乏力:1,脉象_滑:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:205,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:1,乏力:1,夜寐差:1,大便未解:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_淡红:1,脉络_瘀斑:0,舌苔_黄:0,恶心:1,乏力:1,夜寐差:1,大便未解:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:288,腹胀:0,舌苔_黄:0,乏力:0,脉象_沉:0,舌体_齿痕:0,舌质_红绛:0,脉象_滑:0,舌苔_少:0,呕血:0,舌质_淡白:0,脉象_弦:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:289,腹胀:0,舌苔_黄:0,乏力:0,脉象_沉:0,舌体_齿痕:0,舌质_红绛:0,脉象_滑:0,舌苔_少:0,呕血:0,舌质_淡白:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:290,腹胀:0,舌苔_黄:0,乏力:0,脉象_沉:0,舌体_齿痕:0,舌质_红绛:0,脉象_滑:0,舌苔_少:0,呕血:0,舌质_淡白:0,脉象_弦:1,舌体_胖大:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,舌质_淡红:0,舌质_暗紫:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:291,腹胀:0,舌苔_黄:0,乏力:0,脉象_沉:0,舌体_齿痕:0,舌质_红绛:0,脉象_滑:0,舌苔_少:0,呕血:0,舌质_淡白:0,脉象_弦:1,舌体_胖大:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,腹胀:0,舌苔_黄:0,乏力:0,脉象_沉:0,舌体_齿痕:0,舌质_红绛:0,脉象_滑:0,舌苔_少:0,呕血:0,舌质_淡白:0,脉象_弦:1,舌体_胖大:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:293,腹胀:0,舌苔_黄:0,乏力:0,脉象_沉:0,舌体_齿痕:0,舌质_红绛:0,脉象_滑:0,舌苔_少:0,呕血:0,舌质_淡白:0,脉象_弦:1,舌体_胖大:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:294,腹胀:0,舌苔_黄:0,乏力:0,脉象_沉:0,舌体_齿痕:0,舌质_红绛:0,脉象_滑:0,舌苔_少:0,呕血:0,舌质_淡白:0,脉象_弦:1,舌体_胖大:0,舌质_红:0,身目黄染:0,舌质_淡红:1,脉络_迂曲:1,脉象_细:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:295,腹胀:0,舌苔_黄:0,乏力:0,脉象_沉:0,舌体_齿痕:0,舌质_红绛:0,脉象_滑:0,舌苔_少:0,呕血:0,舌质_淡白:0,脉象_弦:1,舌体_胖大:0,舌质_红:0,身目黄染:0,舌质_淡红:1,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,腹胀:1,双下肢水肿:0,舌质_暗紫:0,乏力:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:328,腹胀:1,双下肢水肿:0,舌质_暗紫:0,乏力:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:329,腹胀:1,双下肢水肿:0,舌质_暗紫:0,乏力:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,舌质_暗:1,脉络_迂曲:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:330,腹胀:1,双下肢水肿:0,舌质_暗紫:0,乏力:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,肝功能受损:0,舌质_暗:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:335,腹胀:1,双下肢水肿:0,舌质_暗紫:0,乏力:0,舌质_暗:0,身目黄染:1,呕血:0,恶心:1,舌体_胖大:0,脉络_迂曲:0,脉象_滑:0,舌苔_腻:0,舌质_红:0,皮肤瘙痒:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:336,腹胀:1,双下肢水肿:0,舌质_暗紫:0,乏力:0,舌质_暗:1,身目黄染:1,呕血:0,恶心:1,舌体_胖大:0,脉络_迂曲:0,脉象_滑:0,舌苔_腻:0,舌质_红:0,皮肤瘙痒:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:346,腹胀:1,双下肢水肿:0,舌质_暗紫:0,乏力:0,舌质_暗:0,身目黄染:1,呕血:0,恶心:1,舌体_胖大:0,舌质_红:1,脉络_迂曲:1,呕吐:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,尿黄:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,呕吐:0,脉络_迂曲:0,身目黄染:0,脉象_细:0,舌苔_黄:0,脉象_实:0,舌质_红:0,厌油:0,舌体_正常:0,脉络_正常:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:435,尿黄:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,呕吐:0,脉络_迂曲:0,身目黄染:0,脉象_细:0,舌苔_黄:0,脉象_实:0,舌质_红:0,厌油:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,尿黄:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,呕吐:0,脉络_迂曲:0,身目黄染:0,脉象_细:0,舌苔_黄:0,脉象_实:0,舌质_红:0,厌油:0,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,尿黄:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,呕吐:0,脉络_迂曲:0,身目黄染:0,脉象_细:0,舌苔_黄:0,脉象_实:0,舌质_红:0,厌油:1,舌体_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:438,尿黄:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,呕吐:0,脉络_迂曲:0,身目黄染:0,脉象_细:0,舌苔_黄:0,脉象_实:0,舌质_红:0,厌油:1,舌体_正常:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,尿黄:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,呕吐:0,脉络_迂曲:0,身目黄染:0,脉象_细:0,舌苔_黄:0,脉象_实:0,舌质_红:0,厌油:1,舌体_正常:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,尿黄:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,呕吐:0,脉络_迂曲:0,身目黄染:0,脉象_细:0,舌苔_黄:0,脉象_实:0,舌质_红:0,厌油:1,舌体_正常:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:443,尿黄:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,呕吐:0,脉络_迂曲:0,身目黄染:0,脉象_细:0,厌油:1,舌体_正常:1,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌体_正常:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌体_正常:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_暗紫:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌体_正常:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_暗紫:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌体_正常:0,舌质_暗:0,舌质_暗紫:1,纳差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:468,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌质_暗紫:0,舌体_正常:1,口干:0,纳差:0,脉象_数:0,脉象_滑:0,舌质_暗:0,label:0,frequency1:26,error1:2,frequency2:0.06074766355140187,error2:0.07692307692307693
id:469,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌质_暗紫:0,舌体_正常:1,口干:0,纳差:0,脉象_数:0,脉象_滑:0,舌质_暗:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:470,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌质_暗紫:0,舌体_正常:1,口干:0,纳差:0,脉象_数:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌质_暗紫:0,舌体_正常:1,口干:0,纳差:0,脉象_数:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:472,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌质_暗紫:0,舌体_正常:1,口干:0,纳差:1,label:0,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:473,尿黄:1,黑便:0,舌质_淡白:0,恶心:0,脉络_增粗:0,舌苔_腻:0,舌质_暗紫:1,舌体_正常:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:582,舌质_红绛:1,厌油:0,label:0,frequency1:20,error1:2,frequency2:0.04672897196261682,error2:0.1
id:583,舌质_红绛:1,厌油:1,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:584,舌质_红绛:1,厌油:1,舌苔_薄:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:585,舌质_红绛:1,厌油:1,舌苔_薄:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
