id:0,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:0,舌质_淡红:0,舌质_红:0,腹胀:0,脉络_迂曲:0,恶心:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:0,舌质_淡红:0,舌质_红:0,腹胀:0,脉络_迂曲:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:0,舌质_淡红:0,舌质_红:0,腹胀:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:0,舌质_淡红:0,舌质_红:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:4,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:6,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:1,舌质_红:0,腹胀:0,舌质_红绛:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:1,舌质_红:0,腹胀:0,舌质_红绛:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:1,舌质_红:0,腹胀:0,舌质_红绛:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:1,舌质_红:0,腹胀:0,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌苔_润:0,黑便:0,舌苔_厚:0,身目黄染:0,脉象_滑:0,脉象_细:0,舌质_暗紫:0,乏力:0,脉络_增粗:0,肝区疼痛:0,舌体_胖大:0,舌质_暗:0,脉络_正常:1,恶心:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌苔_润:0,黑便:0,舌苔_厚:0,脉络_正常:0,恶心:0,脉络_增粗:1,身目黄染:1,脉象_弦:1,舌质_淡红:0,腹胀:0,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:65,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:0,厌油:0,腹泻:0,脉络_迂曲:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:66,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:0,厌油:0,腹泻:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:67,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:0,厌油:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,脉象_数:0,舌苔_厚:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:70,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,脉象_数:0,舌苔_厚:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:71,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:0,舌体_胖大:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:0,舌体_胖大:0,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:0,舌体_胖大:0,舌苔_薄:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,舌苔_腻:0,舌体_胖大:0,脉象_细:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:77,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,舌苔_腻:0,舌体_胖大:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,舌苔_腻:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:80,脉象_实:0,舌质_暗:0,身目黄染:0,乏力:0,脉络_瘀斑:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:97,脉象_实:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,脉络_迂曲:0,身目黄染:1,厌油:1,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉象_滑:0,夜寐差:0,精神差:0,尿黄:1,舌质_淡白:0,呕血:0,乏力:0,脉络_增粗:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:98,脉象_实:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,脉络_迂曲:0,身目黄染:1,厌油:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉象_滑:0,夜寐差:0,精神差:0,尿黄:1,舌质_淡白:0,呕血:0,乏力:0,脉络_增粗:0,腹胀:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:99,脉象_实:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,脉络_迂曲:0,身目黄染:1,厌油:1,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉象_滑:0,夜寐差:0,精神差:0,尿黄:1,舌质_淡白:0,呕血:0,乏力:0,脉络_增粗:0,腹胀:1,舌质_暗紫:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:101,脉象_实:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,脉络_迂曲:0,身目黄染:1,厌油:1,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉象_滑:0,夜寐差:0,精神差:0,尿黄:1,舌质_淡白:0,呕血:0,乏力:0,腹胀:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,脉象_实:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,脉络_迂曲:0,身目黄染:1,厌油:1,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉象_滑:0,夜寐差:0,精神差:0,尿黄:1,舌质_淡白:0,呕血:0,腹胀:1,乏力:1,舌质_红:1,体重较前下降kg:0,神志欠清:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,脉象_实:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,脉象_实:1,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:188,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉络_正常:0,脉象_数:0,纳差:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:189,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉络_正常:0,脉象_数:0,纳差:1,精神差:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:190,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉络_正常:0,脉象_数:0,纳差:1,精神差:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:191,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉络_正常:0,脉象_数:0,纳差:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,舌质_红:1,双下肢水肿:0,舌苔_白:0,纳差:1,脉络_正常:1,呕吐:0,脉象_实:0,口干:0,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:196,舌质_红:1,双下肢水肿:0,舌苔_白:0,纳差:1,脉络_正常:1,呕吐:0,脉象_实:0,口干:1,恶心:0,神志欠清:0,排便不爽:0,大便时干时稀:0,夜寐差:0,口苦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:197,舌质_红:1,双下肢水肿:0,舌苔_白:0,纳差:1,脉络_正常:1,呕吐:0,脉象_实:0,口干:1,恶心:0,神志欠清:0,排便不爽:0,大便时干时稀:0,夜寐差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,舌质_红:1,双下肢水肿:0,舌苔_白:0,纳差:1,脉络_正常:1,呕吐:0,脉象_实:0,口干:1,恶心:0,神志欠清:0,排便不爽:0,大便时干时稀:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_红:1,双下肢水肿:0,舌苔_白:0,纳差:1,脉络_正常:1,呕吐:0,脉象_实:0,口干:1,恶心:0,神志欠清:0,排便不爽:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_红:1,双下肢水肿:0,舌苔_白:0,纳差:1,脉络_正常:1,呕吐:0,脉象_实:0,口干:1,恶心:0,神志欠清:0,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:201,舌质_红:1,双下肢水肿:0,舌苔_白:0,纳差:1,脉络_正常:1,呕吐:0,脉象_实:0,口干:1,恶心:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,舌质_红:1,双下肢水肿:0,舌苔_白:0,纳差:1,脉络_正常:1,呕吐:0,脉象_实:0,口干:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:274,舌质_淡白:1,脉络_增粗:0,纳差:0,舌体_胖大:0,厌油:0,发热:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:275,舌质_淡白:1,脉络_增粗:0,纳差:0,舌体_胖大:0,厌油:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_淡白:1,脉络_增粗:0,纳差:0,舌体_胖大:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_淡白:1,脉络_增粗:0,纳差:0,舌体_胖大:0,厌油:1,乏力:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:278,舌质_淡白:1,脉络_增粗:0,纳差:0,厌油:1,舌体_胖大:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:279,舌质_淡白:1,脉络_增粗:0,纳差:0,厌油:1,舌体_胖大:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_淡白:1,厌油:1,舌体_胖大:1,舌质_红:0,发热:0,舌质_暗紫:0,鼻塞:0,大便偏干:0,咳嗽:0,脉象_濡:0,精神差:0,舌苔_厚:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:1,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,身目黄染:1,尿黄:1,舌苔_薄:0,乏力:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:335,舌质_红:1,脉络_正常:0,舌苔_腻:0,黑便:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:336,舌质_红:1,脉络_正常:0,舌苔_腻:0,黑便:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,舌质_红:1,脉络_正常:0,舌苔_腻:0,黑便:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:344,舌质_红:1,黑便:1,脉络_正常:1,舌苔_黄:0,身目黄染:1,舌苔_腻:0,夜寐差:0,纳差:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_红绛:1,厌油:0,舌苔_薄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:420,舌质_红绛:1,厌油:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:421,舌质_红绛:1,厌油:1,label:0,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:422,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,舌质_暗:0,舌苔_薄:0,恶心:0,脉络_正常:0,label:1,frequency1:34,error1:10,frequency2:0.0794392523364486,error2:0.29411764705882354
id:423,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,舌质_暗:0,舌苔_薄:0,恶心:0,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:424,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,舌质_暗:0,舌苔_薄:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,舌质_暗:0,舌苔_薄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:426,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:427,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:1,舌苔_白:0,脉象_细:0,label:1,frequency1:31,error1:3,frequency2:0.07242990654205607,error2:0.0967741935483871
id:428,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:1,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:430,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉络_增粗:0,厌油:0,身目黄染:0,肝区疼痛:0,脉络_迂曲:1,舌苔_黄:1,舌苔_腻:0,舌苔_厚:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:448,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌苔_燥:0,呕吐:0,舌体_胖大:0,脉象_滑:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:449,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌苔_燥:0,呕吐:0,舌体_胖大:0,脉象_滑:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:450,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌苔_燥:0,呕吐:0,舌体_胖大:0,脉象_滑:0,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:451,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌苔_燥:0,呕吐:0,舌体_胖大:0,脉象_滑:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:452,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌苔_燥:0,呕吐:0,舌体_胖大:1,label:1,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:453,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌苔_燥:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:454,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌苔_燥:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:1,舌苔_白:0,舌质_暗:0,皮肤瘙痒:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:456,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:1,舌苔_白:0,舌质_暗:0,皮肤瘙痒:0,脉络_正常:1,脉象_滑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:457,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:1,舌苔_白:0,舌质_暗:0,皮肤瘙痒:0,脉络_正常:1,脉象_滑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:458,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:1,舌苔_白:0,舌质_暗:0,脉络_正常:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:1,舌苔_白:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:460,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,夜寐差:0,脉络_瘀斑:0,厌油:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:463,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,大便稀溏:0,厌油:1,脉络_正常:1,夜寐差:1,脉象_弦:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:514,尿黄:1,脉络_正常:0,双下肢水肿:0,舌质_红:0,舌质_红绛:0,肛门坠胀感:0,脉象_细:0,舌质_淡白:0,脉象_数:0,舌质_淡红:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:515,尿黄:1,脉络_正常:0,双下肢水肿:0,舌质_红:0,舌质_红绛:0,肛门坠胀感:0,脉象_细:0,舌质_淡白:0,脉象_数:0,舌质_淡红:0,恶心:1,呕吐:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:516,尿黄:1,脉络_正常:0,双下肢水肿:0,舌质_红:0,舌质_红绛:0,肛门坠胀感:0,脉象_细:0,舌质_淡白:0,脉象_数:0,舌质_淡红:0,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,尿黄:1,脉络_正常:0,双下肢水肿:0,舌质_红:0,舌质_红绛:0,肛门坠胀感:0,脉象_细:0,舌质_淡白:0,脉象_数:0,恶心:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,尿黄:1,脉络_正常:0,双下肢水肿:0,舌质_红:0,舌质_红绛:0,肛门坠胀感:0,脉象_细:0,恶心:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:520,尿黄:1,脉络_正常:0,双下肢水肿:0,舌质_红:0,舌质_红绛:0,肛门坠胀感:0,恶心:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,尿黄:1,脉络_正常:0,双下肢水肿:0,舌质_红:0,舌质_红绛:0,恶心:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,尿黄:1,脉络_正常:0,双下肢水肿:0,舌质_红:0,恶心:1,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:523,尿黄:1,脉络_正常:0,双下肢水肿:0,恶心:1,舌质_红:1,舌体_胖大:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:525,尿黄:1,脉络_正常:0,双下肢水肿:0,恶心:1,舌质_红:1,舌体_胖大:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
