id:0,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:0,舌质_红绛:0,脉络_迂曲:0,恶心:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:1,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:0,舌质_红绛:0,脉络_迂曲:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:1,腹胀:0,舌苔_薄:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:1,腹胀:0,舌苔_薄:0,脉络_正常:1,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:1,腹胀:0,舌苔_薄:0,脉络_正常:1,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:1,腹胀:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,舌质_暗:0,肛门坠胀感:0,身目黄染:1,脉络_正常:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,身目黄染:0,脉络_正常:1,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:0,腹胀:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:11,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,身目黄染:1,脉络_正常:1,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,身目黄染:1,脉络_正常:1,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,身目黄染:1,脉络_正常:1,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:1,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:16,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,身目黄染:1,脉络_正常:1,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,脉络_迂曲:0,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,脉象_濡:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,双下肢水肿:0,乏力:0,脉象_滑:0,舌质_淡红:0,脉络_增粗:0,舌苔_裂:0,舌苔_腻:0,身目黄染:1,脉络_正常:1,舌质_暗:1,舌体_胖大:0,尿黄:1,舌苔_黄:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,脉象_实:0,口苦:0,脉象_弦:0,腹泻:0,舌体_正常:0,厌油:0,脉络_迂曲:0,腹胀:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:75,脉象_实:0,口苦:0,脉象_弦:0,腹泻:0,舌体_正常:0,厌油:0,脉络_迂曲:0,腹胀:1,纳差:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:76,脉象_实:0,口苦:0,脉象_弦:0,腹泻:0,舌体_正常:0,厌油:0,脉络_迂曲:0,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉象_实:0,口苦:0,脉象_弦:0,腹泻:0,舌体_正常:0,腹胀:1,厌油:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:79,脉象_实:0,口苦:0,脉象_弦:0,腹泻:0,腹胀:0,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:80,脉象_实:0,口苦:0,脉象_弦:0,腹泻:0,腹胀:1,舌体_正常:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:82,脉象_实:0,口苦:0,腹胀:1,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,口干:0,身目黄染:0,脉络_正常:0,脉象_细:0,舌质_红:0,舌体_胖大:0,舌苔_腻:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:85,脉象_实:0,口苦:0,腹胀:1,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,口干:0,身目黄染:0,脉络_正常:0,脉象_细:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,脉象_实:0,口苦:0,腹胀:1,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,口干:0,身目黄染:0,脉络_正常:1,夜寐差:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:88,脉象_实:0,口苦:0,腹胀:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,口干:0,身目黄染:0,脉络_正常:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉象_实:0,口苦:0,腹胀:1,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,口干:0,身目黄染:0,脉络_正常:1,夜寐差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,脉象_实:0,口苦:0,腹胀:1,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,口干:0,脉络_正常:1,夜寐差:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,脉象_实:0,口苦:0,腹胀:1,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:1,夜寐差:1,口干:1,大便稀少:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:92,脉象_实:0,口苦:0,腹胀:1,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:1,夜寐差:1,口干:1,大便稀少:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,脉象_实:0,口苦:0,腹胀:1,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌体_齿痕:0,黑便:0,呕吐:0,发热:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌质_红绛:0,脉象_滑:0,脉络_正常:1,夜寐差:1,口干:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,脉络_瘀斑:0,恶心:0,舌质_红:0,脉络_迂曲:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:133,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,脉络_瘀斑:0,恶心:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:134,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,脉络_瘀斑:0,恶心:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:136,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,脉络_瘀斑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:137,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,舌苔_黄:0,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:138,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,舌苔_黄:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:139,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,恶心:0,舌苔_腻:0,腹胀:0,口苦:0,舌体_胖大:0,脉络_增粗:0,纳差:0,脉络_瘀斑:0,尿黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:142,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,恶心:0,舌苔_腻:0,腹胀:0,口苦:0,舌体_胖大:0,脉络_增粗:0,纳差:0,脉络_瘀斑:0,尿黄:1,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:143,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,恶心:0,舌苔_腻:0,腹胀:0,口苦:0,舌体_胖大:0,脉络_增粗:0,纳差:0,脉络_瘀斑:0,尿黄:1,舌苔_薄:1,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,夜寐差:0,呕血:0,脉象_沉:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,恶心:0,舌苔_腻:0,腹胀:0,口苦:0,舌体_胖大:0,脉络_增粗:0,纳差:0,脉络_瘀斑:0,尿黄:1,舌苔_薄:1,舌质_红绛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:193,夜寐差:1,水样便:0,尿频:0,行走困难:0,舌质_红绛:0,label:0,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:194,夜寐差:1,水样便:0,尿频:0,行走困难:0,舌质_红绛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:195,夜寐差:1,水样便:0,尿频:0,行走困难:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:196,夜寐差:1,水样便:0,尿频:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,夜寐差:1,水样便:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:249,舌质_红:1,腹胀:0,精神差:0,纳差:0,label:0,frequency1:55,error1:0,frequency2:0.12850467289719625,error2:0.0
id:250,舌质_红:1,腹胀:0,精神差:0,纳差:1,脉络_增粗:0,口苦:0,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:251,舌质_红:1,腹胀:0,精神差:0,纳差:1,脉络_增粗:0,口苦:0,口干:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:252,舌质_红:1,腹胀:0,精神差:0,纳差:1,脉络_增粗:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:253,舌质_红:1,腹胀:0,精神差:0,纳差:1,脉络_增粗:1,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:254,舌质_红:1,腹胀:0,精神差:0,纳差:1,脉络_增粗:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:256,舌质_红:1,纳差:1,脉络_增粗:1,腹胀:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:0,舌质_淡白:0,舌苔_薄:0,舌质_红绛:0,舌苔_腻:0,脉络_增粗:0,呕吐:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:285,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:0,舌质_淡白:0,舌苔_薄:0,舌质_红绛:0,舌苔_腻:0,脉络_增粗:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:0,舌质_淡白:0,舌苔_薄:0,舌质_红绛:0,舌苔_腻:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:287,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:0,舌质_淡白:0,舌苔_薄:0,舌质_红绛:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:288,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:0,舌质_淡白:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:289,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:0,舌质_淡白:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:290,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:0,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:1,恶心:0,舌苔_腻:0,舌质_红绛:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:1,恶心:0,舌苔_腻:0,舌质_红绛:0,身目黄染:1,舌质_淡红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:293,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:1,恶心:0,舌苔_腻:0,舌质_红绛:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:294,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:1,恶心:0,舌苔_腻:0,身目黄染:1,舌质_红绛:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:295,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:1,恶心:0,身目黄染:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:1,恶心:0,身目黄染:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:297,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,乏力:0,脉络_正常:1,身目黄染:1,舌苔_腻:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:299,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉络_正常:1,身目黄染:1,舌苔_腻:1,乏力:1,恶心:1,舌质_淡红:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:300,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉络_正常:1,身目黄染:1,舌苔_腻:1,乏力:1,恶心:1,舌质_淡红:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌体_正常:1,舌质_红:0,舌质_暗:0,脉象_细:0,脉络_正常:1,身目黄染:1,舌苔_腻:0,乏力:1,恶心:1,舌质_淡红:1,脉象_滑:1,里急后重:0,精神差:0,腹胀:1,舌质_红绛:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:406,舌苔_黄:1,舌体_胖大:0,口苦:0,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:407,舌苔_黄:1,舌体_胖大:0,口苦:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,厌油:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:408,舌苔_黄:1,舌体_胖大:0,口苦:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,厌油:1,皮肤瘙痒:0,尿黄:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:409,舌苔_黄:1,舌体_胖大:0,口苦:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,厌油:1,皮肤瘙痒:0,尿黄:0,脉象_细:1,呕吐:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,舌苔_黄:1,舌体_胖大:0,口苦:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,厌油:1,皮肤瘙痒:0,尿黄:0,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌苔_黄:1,脉象_弦:1,厌油:0,脉象_细:0,纳差:0,尿黄:0,舌质_暗:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌苔_黄:0,脉象_弦:1,厌油:1,脉象_细:0,纳差:0,尿黄:0,舌质_暗:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,腹胀:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,舌苔_黄:0,脉象_弦:1,厌油:1,脉象_细:0,纳差:0,尿黄:0,舌质_暗:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,腹胀:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌苔_黄:1,脉象_弦:1,厌油:1,脉象_细:0,纳差:0,尿黄:0,舌质_暗:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌苔_黄:1,脉象_弦:1,厌油:1,脉象_细:0,纳差:0,尿黄:0,舌质_暗:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,纳差:1,舌体_正常:0,厌油:0,腹胀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:473,纳差:1,舌体_正常:0,厌油:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,纳差:1,舌体_正常:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,纳差:1,舌体_正常:1,里急后重:0,身目黄染:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:476,纳差:1,舌体_正常:1,里急后重:0,身目黄染:0,脉络_正常:1,恶心:0,易疲劳:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,纳差:1,舌体_正常:1,里急后重:0,身目黄染:0,脉络_正常:1,恶心:0,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:478,纳差:1,舌体_正常:1,里急后重:0,身目黄染:0,脉络_正常:1,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:479,纳差:1,舌体_正常:1,里急后重:0,脉络_正常:1,身目黄染:1,腹胀:0,呕吐:0,口苦:0,精神差:0,脉络_瘀斑:0,舌质_红绛:0,口干:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:480,纳差:1,舌体_正常:1,里急后重:0,脉络_正常:1,身目黄染:1,腹胀:0,呕吐:0,口苦:0,精神差:0,脉络_瘀斑:0,舌质_红绛:0,口干:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:481,纳差:1,舌体_正常:1,里急后重:0,脉络_正常:1,身目黄染:1,腹胀:0,呕吐:0,口苦:0,精神差:0,脉络_瘀斑:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,纳差:1,舌体_正常:1,里急后重:0,脉络_正常:1,身目黄染:1,腹胀:0,呕吐:0,口苦:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:484,纳差:1,舌体_正常:1,里急后重:0,脉络_正常:1,身目黄染:1,腹胀:0,呕吐:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:485,纳差:1,舌体_正常:1,里急后重:0,脉络_正常:1,身目黄染:1,腹胀:0,呕吐:1,label:0,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:486,纳差:1,舌体_正常:1,里急后重:0,脉络_正常:1,身目黄染:1,腹胀:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:487,纳差:1,舌体_正常:1,脉络_正常:1,身目黄染:1,里急后重:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:502,纳差:1,舌体_正常:0,脉络_正常:1,身目黄染:1,水样便:0,尿黄:1,恶心:0,舌体_齿痕:0,大便稀溏:0,舌质_红绛:0,舌苔_润:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,纳差:1,舌体_正常:0,脉络_正常:1,身目黄染:1,水样便:0,尿黄:1,恶心:0,舌体_齿痕:0,大便稀溏:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:506,纳差:1,舌体_正常:0,脉络_正常:1,身目黄染:1,水样便:0,尿黄:1,恶心:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
