id:0,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉象_细:0,舌苔_腻:0,舌苔_薄:0,舌质_淡红:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:2,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉象_细:0,舌苔_腻:0,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉象_细:0,舌苔_腻:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉象_细:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,舌苔_薄:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:7,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌体_瘦:0,水样便:0,脉络_迂曲:0,舌质_红:0,皮肤瘙痒:0,舌质_暗紫:0,脉象_滑:0,恶心:0,脉络_瘀斑:0,乏力:0,脉络_增粗:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,舌苔_薄:1,尿黄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:77,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:0,脉络_增粗:0,厌油:0,舌苔_厚:0,腹胀:0,舌质_淡红:0,舌苔_黄:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:78,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:0,脉络_增粗:0,厌油:0,舌苔_厚:0,腹胀:0,舌质_淡红:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:0,脉络_增粗:0,厌油:0,舌苔_厚:0,腹胀:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:0,脉络_增粗:0,厌油:0,舌苔_厚:0,腹胀:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:81,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:0,脉络_增粗:0,厌油:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:82,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:0,脉络_增粗:0,厌油:1,label:1,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:83,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:1,舌苔_润:0,舌质_淡红:0,舌苔_厚:0,舌质_暗紫:0,舌苔_腐:0,腹胀:0,舌质_红绛:0,舌质_暗:0,脉络_正常:0,舌体_正常:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:1,舌苔_润:0,舌质_淡红:0,舌苔_厚:0,舌质_暗紫:0,舌苔_腐:0,腹胀:0,舌质_红绛:0,舌质_暗:0,脉络_正常:0,舌体_正常:0,脉络_增粗:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:1,舌苔_润:0,舌质_淡红:0,舌苔_厚:0,舌质_暗紫:0,舌苔_腐:0,腹胀:0,舌质_红绛:0,舌质_暗:0,脉络_正常:0,舌体_正常:0,脉络_增粗:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:87,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:1,舌苔_润:0,舌质_淡红:0,舌苔_厚:0,舌质_暗紫:0,舌苔_腐:0,腹胀:0,舌质_红绛:0,舌质_暗:0,脉络_正常:0,脉络_增粗:1,舌体_正常:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:89,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:1,舌苔_润:0,舌质_淡红:0,舌苔_厚:0,舌质_暗紫:0,舌苔_腐:0,腹胀:0,舌质_红绛:0,脉络_增粗:1,舌质_暗:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:92,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:1,舌苔_润:0,舌质_淡红:0,舌苔_厚:0,舌质_暗紫:0,舌苔_腐:0,脉络_增粗:0,舌质_暗:1,腹胀:1,舌质_红绛:0,舌苔_腻:0,舌体_齿痕:0,乏力:0,舌苔_黄:0,脉络_迂曲:0,舌质_红:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:94,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:1,舌苔_润:0,舌质_淡红:0,舌苔_厚:0,舌质_暗紫:0,舌苔_腐:0,脉络_增粗:0,舌质_暗:0,腹胀:1,舌质_红绛:0,舌苔_腻:0,舌体_齿痕:0,乏力:0,舌苔_黄:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:95,舌质_淡白:0,口干:0,舌苔_薄:0,脉象_弦:1,舌苔_润:0,舌质_淡红:0,舌苔_厚:0,舌质_暗紫:0,舌苔_腐:0,脉络_增粗:0,舌质_暗:1,腹胀:1,舌质_红绛:0,舌苔_腻:0,舌体_齿痕:0,乏力:0,舌苔_黄:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:135,舌质_淡白:1,舌体_齿痕:0,尿黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_淡白:1,舌体_齿痕:0,尿黄:0,舌体_正常:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:137,舌质_淡白:1,舌体_齿痕:0,尿黄:1,舌苔_腻:0,舌体_胖大:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:138,舌质_淡白:1,舌体_齿痕:0,尿黄:1,舌苔_腻:0,舌体_胖大:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:139,舌质_淡白:1,舌体_齿痕:0,尿黄:1,舌苔_腻:0,舌体_胖大:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,身目黄染:1,水样便:0,舌苔_厚:0,腹痛:0,脉象_弱:0,腹胀:0,厌油:0,脉络_迂曲:0,乏力:0,恶心:0,舌苔_腻:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,脉络_增粗:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:168,身目黄染:1,水样便:0,舌苔_厚:0,腹痛:0,脉象_弱:0,腹胀:0,厌油:0,脉络_迂曲:0,乏力:0,恶心:0,舌苔_腻:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,脉络_增粗:1,舌苔_腐:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:169,身目黄染:1,水样便:0,舌苔_厚:0,腹痛:0,脉象_弱:0,腹胀:0,厌油:0,脉络_迂曲:0,乏力:0,恶心:0,舌苔_腻:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,脉络_增粗:1,舌苔_腐:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:170,身目黄染:1,水样便:0,舌苔_厚:0,腹痛:0,脉象_弱:0,腹胀:0,厌油:0,脉络_迂曲:0,乏力:0,恶心:0,舌苔_腻:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,脉络_增粗:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:171,身目黄染:1,水样便:0,舌苔_厚:0,腹痛:0,脉象_弱:0,腹胀:0,厌油:0,脉络_迂曲:0,乏力:0,恶心:0,舌苔_腻:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,脉络_增粗:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉络_增粗:1,舌体_胖大:0,舌质_暗紫:0,舌质_淡白:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:286,脉络_增粗:1,舌体_胖大:0,舌质_暗紫:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:287,脉络_增粗:1,舌体_胖大:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,恶心:0,舌苔_白:0,腹痛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,恶心:0,舌苔_白:0,腹痛:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:290,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,恶心:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,恶心:1,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:292,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,脉络_增粗:0,舌体_胖大:0,恶心:1,舌质_暗紫:0,舌苔_厚:0,脉象_弦:0,皮肤瘙痒:0,舌质_淡红:0,身目黄染:0,脉络_正常:0,舌体_正常:0,舌体_齿痕:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:296,脉络_增粗:0,舌体_胖大:0,恶心:1,舌质_暗紫:0,舌苔_厚:0,脉象_弦:0,皮肤瘙痒:0,舌质_淡红:0,身目黄染:0,脉络_正常:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:299,脉络_增粗:0,舌体_胖大:0,恶心:1,舌质_暗紫:0,舌苔_厚:0,脉象_弦:0,皮肤瘙痒:0,舌质_淡红:0,身目黄染:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:355,舌质_暗紫:1,舌苔_黄:0,恶心:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:356,舌质_暗紫:1,舌苔_黄:0,恶心:0,身目黄染:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:357,舌质_暗紫:1,舌苔_黄:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:358,舌质_暗紫:1,舌苔_黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:362,舌质_暗紫:1,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,口干:0,乏力:0,黑便:0,呕吐:0,舌苔_少:0,舌苔_燥:0,脉象_弦:0,腹胀:1,舌苔_厚:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:363,舌质_暗紫:1,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,口干:0,乏力:0,黑便:0,呕吐:0,舌苔_少:0,舌苔_燥:0,脉象_弦:0,腹胀:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_暗紫:1,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,口干:0,乏力:0,黑便:0,呕吐:0,舌苔_少:0,舌苔_燥:0,腹胀:1,脉象_弦:1,脉络_迂曲:0,脉象_数:0,舌体_瘦:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:414,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,肝区疼痛:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:415,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,肝区疼痛:0,脉络_正常:1,尿黄:0,舌质_红绛:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,肝区疼痛:0,脉络_正常:1,尿黄:0,舌质_红绛:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:417,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,肝区疼痛:0,脉络_正常:1,尿黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,肝区疼痛:0,脉络_正常:1,尿黄:1,舌质_淡红:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:419,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,肝区疼痛:0,脉络_正常:1,尿黄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,脉络_正常:1,尿黄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:431,舌苔_薄:1,脉络_正常:1,尿黄:0,口干:0,舌质_暗:0,尿少:0,舌质_淡红:0,脉象_弦:1,欲呕:0,腹胀:0,腹泻:0,脉象_细:0,鼻塞:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,舌苔_薄:0,脉络_正常:1,尿黄:1,口干:0,舌质_暗:0,尿少:0,舌质_淡红:0,脉象_弦:1,欲呕:0,腹胀:0,腹泻:0,脉象_细:0,鼻塞:0,舌质_淡白:0,纳差:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:434,舌苔_薄:1,脉络_正常:1,尿黄:1,口干:0,舌质_暗:0,尿少:0,舌质_淡红:0,脉象_弦:1,欲呕:0,腹胀:0,腹泻:0,脉象_细:0,鼻塞:0,舌质_淡白:0,纳差:0,脉象_数:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:435,舌苔_薄:1,脉络_正常:1,尿黄:1,口干:0,舌质_暗:0,尿少:0,舌质_淡红:0,脉象_弦:1,欲呕:0,腹胀:0,腹泻:0,脉象_细:0,鼻塞:0,舌质_淡白:0,纳差:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,口干:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,口干:1,舌质_红:1,恶心:0,口苦:0,精神差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,口干:1,舌质_红:1,恶心:0,口苦:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,口干:1,舌质_红:1,恶心:0,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:487,口干:1,舌质_红:1,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:496,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌苔_腻:0,腹痛:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌苔_腻:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:498,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌苔_腻:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:499,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌苔_腻:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_正常:1,舌质_红:0,厌油:0,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:500,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌苔_腻:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_正常:1,舌质_红:0,厌油:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌苔_腻:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_正常:1,舌质_红:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌苔_腻:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_正常:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:503,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌苔_腻:0,腹痛:0,舌体_正常:1,脉络_正常:1,腹胀:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:506,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌苔_黄:0,舌苔_润:0,呕吐:0,舌体_正常:1,脉络_正常:1,舌苔_腻:1,舌体_齿痕:0,舌苔_少:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,脉象_细:0,舌体_正常:1,脉络_正常:1,舌苔_腻:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,脉象_弦:1,水样便:0,舌质_暗紫:0,舌苔_薄:0,身目黄染:0,大便未解:0,舌体_正常:1,脉络_正常:1,舌苔_腻:1,脉象_细:1,舌质_红:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
