id:0,舌苔_白:0,脉象_沉:0,脉象_弦:0,恶心:0,身目黄染:0,腹胀:0,舌质_红绛:0,舌体_齿痕:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:1,舌苔_白:0,脉象_沉:0,脉象_弦:0,恶心:0,身目黄染:0,腹胀:0,舌质_红绛:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌苔_白:0,脉象_沉:0,脉象_弦:0,恶心:0,身目黄染:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌苔_白:0,脉象_沉:0,脉象_弦:0,恶心:0,身目黄染:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,舌苔_白:0,脉象_沉:0,脉象_弦:0,恶心:0,身目黄染:1,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌苔_白:0,脉象_沉:0,脉象_弦:0,恶心:0,身目黄染:1,舌体_胖大:1,脉象_弱:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,舌苔_白:0,脉象_沉:0,脉象_弦:0,恶心:0,身目黄染:1,舌体_胖大:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌苔_白:0,脉象_沉:0,身目黄染:1,舌体_胖大:1,恶心:1,脉象_弦:1,大便干:0,脉络_正常:0,腹胀:1,黑便:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌苔_白:0,脉象_沉:0,身目黄染:1,舌体_胖大:1,恶心:1,脉象_弦:1,大便干:0,脉络_正常:0,腹胀:1,黑便:0,脉络_迂曲:1,舌质_红:0,舌质_红绛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:57,舌苔_白:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,夜寐差:0,呕吐:0,舌质_淡白:0,舌体_胖大:0,脉络_正常:0,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:58,舌苔_白:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,夜寐差:0,呕吐:0,舌质_淡白:0,舌体_胖大:0,脉络_正常:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:59,舌苔_白:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,夜寐差:0,呕吐:0,舌质_淡白:0,舌体_胖大:0,脉络_正常:1,舌质_暗紫:0,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:60,舌苔_白:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,夜寐差:0,呕吐:0,舌质_淡白:0,舌体_胖大:0,脉络_正常:1,舌质_暗紫:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:61,舌苔_白:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,夜寐差:0,呕吐:0,舌质_淡白:0,舌体_胖大:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌苔_白:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,夜寐差:0,呕吐:0,脉络_正常:1,舌质_淡白:1,厌油:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:64,舌苔_白:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,夜寐差:0,呕吐:0,脉络_正常:1,舌质_淡白:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌苔_白:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,夜寐差:0,呕吐:0,脉络_正常:1,舌质_淡白:1,厌油:1,乏力:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:123,舌质_红:1,行走困难:0,脉象_弦:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,舌质_红:1,行走困难:0,脉象_弦:0,尿黄:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:125,舌质_红:1,行走困难:0,脉象_弦:1,恶心:0,脉象_滑:0,乏力:0,舌体_胖大:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:126,舌质_红:1,行走困难:0,脉象_弦:1,恶心:0,脉象_滑:0,乏力:0,舌体_胖大:1,舌苔_润:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:127,舌质_红:1,行走困难:0,脉象_弦:1,恶心:0,脉象_滑:0,乏力:0,舌体_胖大:1,舌苔_润:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:128,舌质_红:1,行走困难:0,脉象_弦:1,恶心:0,脉象_滑:0,乏力:0,舌体_胖大:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_暗:1,身目黄染:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:201,舌质_暗:1,身目黄染:0,脉象_弦:1,恶心:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:202,舌质_暗:1,身目黄染:0,脉象_弦:1,恶心:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌质_暗:1,身目黄染:0,脉象_弦:1,恶心:1,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:204,舌质_暗:1,脉象_弦:1,恶心:0,身目黄染:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:205,舌质_暗:1,脉象_弦:1,恶心:0,身目黄染:1,尿黄:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:206,舌质_暗:1,脉象_弦:1,恶心:0,身目黄染:1,尿黄:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:207,舌质_暗:1,脉象_弦:1,恶心:1,身目黄染:1,尿黄:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:212,舌质_暗:0,脉象_弦:1,恶心:1,身目黄染:0,尿黄:1,舌质_淡红:0,舌质_淡白:0,脉络_增粗:0,尿少:0,舌苔_厚:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:263,舌质_淡红:1,脉络_瘀斑:0,里急后重:0,乏力:0,脉络_正常:0,舌体_胖大:0,腹胀:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:264,舌质_淡红:1,脉络_瘀斑:0,里急后重:0,乏力:0,脉络_正常:0,舌体_胖大:0,腹胀:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,舌质_淡红:1,脉络_瘀斑:0,里急后重:0,乏力:0,脉络_正常:0,舌体_胖大:0,腹胀:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:266,舌质_淡红:1,脉络_瘀斑:0,里急后重:0,乏力:0,脉络_正常:0,腹胀:1,舌体_胖大:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:272,舌质_淡红:1,脉络_瘀斑:0,里急后重:0,乏力:0,腹胀:1,脉络_正常:1,恶心:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_淡红:1,脉络_瘀斑:0,里急后重:0,腹胀:0,脉络_正常:1,恶心:1,乏力:1,夜寐差:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:275,舌质_淡红:1,脉络_瘀斑:0,里急后重:0,腹胀:1,脉络_正常:1,恶心:1,乏力:1,夜寐差:0,厌油:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:277,舌质_淡红:1,脉络_瘀斑:0,里急后重:0,腹胀:1,脉络_正常:1,恶心:1,乏力:1,厌油:1,夜寐差:1,脉象_弦:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:330,舌质_红:1,身目黄染:0,脉络_迂曲:0,脉象_细:0,腹胀:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:331,舌质_红:1,身目黄染:0,脉络_迂曲:0,脉象_细:0,腹胀:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:332,舌质_红:1,身目黄染:0,脉络_迂曲:0,脉象_细:1,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:333,舌质_红:1,身目黄染:0,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:334,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:335,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:0,厌油:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:336,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,舌苔_厚:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:337,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,舌苔_厚:0,脉络_瘀斑:0,舌苔_黄:0,纳差:1,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:338,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,舌苔_厚:0,脉络_瘀斑:0,舌苔_黄:0,纳差:1,舌体_正常:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,舌苔_厚:0,脉络_瘀斑:0,舌苔_黄:0,纳差:1,舌体_正常:1,脉络_正常:1,精神差:0,恶心:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:340,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,舌苔_厚:0,脉络_瘀斑:0,舌苔_黄:0,纳差:1,舌体_正常:1,脉络_正常:1,精神差:0,恶心:0,口干:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:341,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,舌苔_厚:0,脉络_瘀斑:0,舌苔_黄:0,纳差:1,舌体_正常:1,脉络_正常:1,精神差:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:342,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,舌苔_厚:0,脉络_瘀斑:0,舌苔_黄:0,纳差:1,舌体_正常:1,脉络_正常:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:343,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,舌苔_厚:0,脉络_瘀斑:0,纳差:1,舌体_正常:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,大便时干时稀:0,纳差:1,舌体_正常:1,脉络_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,口苦:0,脉象_弦:1,纳差:1,舌体_正常:1,脉络_正常:1,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:347,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,鼻塞:0,脉象_数:0,脉象_弦:1,纳差:1,舌体_正常:1,脉络_正常:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:350,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:1,纳差:1,舌体_正常:1,脉络_正常:1,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,舌质_红:1,身目黄染:1,易疲劳:0,脉络_迂曲:0,脉象_弦:1,纳差:1,舌体_正常:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:353,舌质_红:1,身目黄染:1,脉象_弦:1,纳差:1,舌体_正常:1,脉络_正常:1,易疲劳:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:427,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,身目黄染:0,双下肢水肿:0,肝区疼痛:0,脉象_细:0,脉络_正常:0,舌质_暗:0,舌苔_灰黑:0,纳差:0,舌质_淡红:0,舌苔_白:0,脉络_迂曲:0,厌油:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:428,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,身目黄染:0,双下肢水肿:0,肝区疼痛:0,脉象_细:0,脉络_正常:0,舌质_暗:0,舌苔_灰黑:0,纳差:0,舌质_淡红:0,舌苔_白:0,脉络_迂曲:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:429,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,身目黄染:0,双下肢水肿:0,肝区疼痛:0,脉象_细:0,脉络_正常:0,舌质_暗:0,舌苔_灰黑:0,纳差:0,舌质_淡红:0,舌苔_白:0,脉络_迂曲:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,身目黄染:0,双下肢水肿:0,肝区疼痛:0,脉象_细:0,脉络_正常:0,舌质_暗:0,舌苔_灰黑:0,纳差:0,舌质_淡红:0,舌苔_白:0,脉络_迂曲:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:431,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,身目黄染:0,双下肢水肿:0,肝区疼痛:0,脉象_细:0,脉络_正常:0,舌质_暗:0,舌苔_灰黑:0,纳差:0,舌质_淡红:0,脉络_迂曲:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,身目黄染:0,双下肢水肿:0,肝区疼痛:0,脉象_细:0,脉络_正常:0,舌质_暗:0,舌苔_灰黑:0,纳差:0,脉络_迂曲:1,舌质_淡红:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:433,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,身目黄染:0,双下肢水肿:0,肝区疼痛:0,脉象_细:0,脉络_正常:0,舌质_暗:0,舌苔_灰黑:0,脉络_迂曲:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:435,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,身目黄染:0,双下肢水肿:0,肝区疼痛:0,脉象_细:0,脉络_正常:0,脉络_迂曲:1,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:452,舌苔_厚:0,舌质_红:0,舌质_淡白:0,呕吐:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,舌质_淡红:1,恶心:1,身目黄染:1,舌苔_黄:0,舌质_红绛:0,腹泻:0,舌苔_白:0,脉络_增粗:0,乏力:0,脉象_数:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:500,舌苔_厚:1,身目黄染:0,舌质_淡红:0,脉象_数:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,舌苔_厚:1,身目黄染:0,舌质_淡红:0,脉象_数:0,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:502,舌苔_厚:1,身目黄染:0,舌质_淡红:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌苔_厚:1,身目黄染:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌苔_厚:1,身目黄染:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:505,舌苔_厚:0,舌苔_薄:0,大便时干时稀:0,身目黄染:0,脉象_细:0,脉象_濡:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉络_正常:0,舌体_齿痕:0,舌苔_白:0,脉象_弦:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:506,舌苔_厚:0,舌苔_薄:0,大便时干时稀:0,身目黄染:0,脉象_细:0,脉象_濡:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉络_正常:0,舌体_齿痕:0,舌苔_白:0,脉象_弦:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:507,舌苔_厚:0,舌苔_薄:0,大便时干时稀:0,身目黄染:0,脉象_细:0,脉象_濡:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉络_正常:0,舌体_齿痕:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:508,舌苔_厚:0,舌苔_薄:0,大便时干时稀:0,身目黄染:0,脉象_细:0,脉象_濡:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:509,舌苔_厚:0,舌苔_薄:0,大便时干时稀:0,身目黄染:0,脉象_细:0,脉象_濡:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:510,舌苔_厚:0,舌苔_薄:0,大便时干时稀:0,身目黄染:0,脉象_细:0,脉象_濡:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:511,舌苔_厚:0,舌苔_薄:0,大便时干时稀:0,身目黄染:0,脉象_细:0,脉象_濡:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,舌质_红:0,腹胀:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌苔_厚:1,舌苔_薄:0,大便时干时稀:0,身目黄染:0,脉象_细:0,脉象_濡:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉络_正常:1,腹胀:1,舌质_红:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,舌苔_薄:1,腹胀:0,呕血:0,恶心:0,舌体_胖大:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:576,舌苔_薄:1,腹胀:0,呕血:0,恶心:0,舌体_胖大:0,脉络_正常:1,舌质_暗:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,舌苔_薄:1,腹胀:0,呕血:0,恶心:0,舌体_胖大:0,脉络_正常:1,舌质_暗:0,尿黄:1,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:578,舌苔_薄:1,腹胀:0,呕血:0,恶心:0,舌体_胖大:0,脉络_正常:1,舌质_暗:0,尿黄:1,舌质_红绛:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:580,舌苔_薄:1,腹胀:0,呕血:0,恶心:0,舌体_胖大:0,脉络_正常:1,尿黄:1,舌质_暗:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
