id:0,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:0,腹胀:0,恶心:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:1,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,脉络_正常:0,脉络_增粗:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:4,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,脉络_正常:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:0,舌质_淡红:1,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红:0,尿黄:0,舌体_齿痕:0,身目黄染:0,肝区疼痛:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:0,舌质_淡红:1,舌苔_薄:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:13,舌质_红:0,尿黄:0,舌体_齿痕:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,身目黄染:1,咳嗽:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_红:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,身目黄染:0,尿黄:1,舌苔_腻:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:20,舌质_红:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,身目黄染:1,尿黄:1,舌苔_腻:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,全身胀痛:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:21,舌质_红:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,身目黄染:1,尿黄:1,舌苔_腻:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,全身胀痛:0,厌油:1,纳差:0,舌质_红绛:0,舌质_淡白:0,大便次数增多:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:47,舌质_红:1,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:48,舌质_红:1,脉象_弦:0,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:49,舌质_红:1,脉象_弦:1,易疲劳:0,脉象_滑:0,纳差:0,厌油:0,label:0,frequency1:47,error1:0,frequency2:0.10981308411214953,error2:0.0
id:50,舌质_红:1,脉象_弦:1,易疲劳:0,脉象_滑:0,纳差:0,厌油:1,腹胀:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:51,舌质_红:1,脉象_弦:1,易疲劳:0,脉象_滑:0,纳差:0,厌油:1,腹胀:1,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:52,舌质_红:1,脉象_弦:1,易疲劳:0,脉象_滑:0,纳差:0,厌油:1,腹胀:1,舌苔_腻:0,脉络_增粗:0,舌苔_黄:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:53,舌质_红:1,脉象_弦:1,易疲劳:0,脉象_滑:0,纳差:0,厌油:1,腹胀:1,舌苔_腻:0,脉络_增粗:0,舌苔_黄:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红:1,脉象_弦:1,易疲劳:0,脉象_滑:0,厌油:1,腹胀:1,舌苔_黄:0,纳差:1,大便稀溏:0,精神差:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_红:1,脉象_弦:1,易疲劳:0,脉象_滑:0,厌油:1,腹胀:1,舌苔_黄:1,纳差:1,大便稀溏:0,精神差:0,脉络_增粗:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,舌苔_腻:1,舌质_暗紫:0,尿黄:0,舌体_胖大:0,腹胀:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:121,舌苔_腻:1,舌质_暗紫:0,尿黄:0,舌体_胖大:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:122,舌苔_腻:1,舌质_暗紫:0,尿黄:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:123,舌苔_腻:1,舌质_暗紫:0,尿黄:1,舌质_红:0,脉象_滑:0,舌质_淡红:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:124,舌苔_腻:1,舌质_暗紫:0,尿黄:1,舌质_红:0,脉象_滑:0,舌质_淡红:0,身目黄染:1,腹胀:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌苔_腻:1,舌质_暗紫:0,尿黄:1,舌质_红:0,脉象_滑:0,舌质_淡红:0,身目黄染:1,腹胀:0,舌质_淡白:1,label:1,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:126,舌苔_腻:1,舌质_暗紫:0,尿黄:1,舌质_红:0,脉象_滑:0,舌质_淡红:0,身目黄染:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌苔_腻:1,舌质_暗紫:0,尿黄:1,舌质_红:0,脉象_滑:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:128,舌苔_腻:1,舌质_暗紫:0,尿黄:1,舌质_红:0,身目黄染:1,脉象_滑:1,厌油:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:129,舌苔_腻:1,舌质_暗紫:0,尿黄:1,舌质_红:0,身目黄染:1,脉象_滑:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:130,舌苔_腻:1,舌质_暗紫:0,尿黄:1,身目黄染:1,脉象_滑:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:204,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:205,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:206,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:0,舌质_红:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:208,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:1,舌苔_白:0,腹胀:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:1,舌苔_白:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:210,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:1,舌苔_白:0,腹胀:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:211,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:1,舌苔_白:0,舌体_正常:1,腹胀:1,舌苔_黄:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:212,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌质_暗紫:0,双下肢水肿:0,舌质_淡红:1,舌苔_白:0,舌体_正常:1,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,身目黄染:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:1,舌体_正常:1,腹胀:1,厌油:1,舌苔_厚:0,脉络_迂曲:0,舌苔_黄:0,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:230,身目黄染:1,脉络_正常:0,舌苔_厚:0,呕血:0,厌油:0,舌苔_腻:0,label:0,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:231,身目黄染:1,脉络_正常:0,舌苔_厚:0,呕血:0,厌油:0,舌苔_腻:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,身目黄染:1,脉络_正常:0,舌苔_厚:0,呕血:0,厌油:0,舌苔_腻:1,尿黄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:334,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:0,舌体_胖大:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:335,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:0,舌体_胖大:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:336,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:337,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:338,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:1,脉络_迂曲:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:339,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:1,脉络_迂曲:0,舌质_淡红:1,纳差:0,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:1,脉络_迂曲:0,舌质_淡红:1,纳差:0,脉象_滑:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:341,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:1,脉络_迂曲:0,舌质_淡红:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,舌苔_腻:1,精神差:0,双下肢水肿:0,舌质_淡白:0,舌质_红:0,尿黄:1,舌质_淡红:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌苔_厚:1,尿黄:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:426,舌苔_厚:1,尿黄:0,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌苔_厚:1,尿黄:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:431,舌苔_厚:1,舌质_红绛:0,舌苔_白:0,脉象_弦:0,舌体_正常:0,舌质_暗紫:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:432,舌苔_厚:1,舌质_红绛:0,舌苔_白:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:484,舌质_红绛:1,发热:0,腹胀:0,舌苔_薄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:485,舌质_红绛:1,发热:0,腹胀:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,舌质_红绛:1,发热:0,腹胀:0,舌苔_薄:1,尿黄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:491,舌质_红绛:1,舌苔_薄:1,舌质_淡红:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_正常:1,尿黄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:495,舌质_红绛:1,舌苔_薄:1,舌质_淡红:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,舌体_正常:1,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:499,舌质_红绛:0,舌苔_薄:1,舌质_淡红:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,肛门坠胀感:0,舌体_正常:1,身目黄染:1,尿黄:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,舌质_淡红:1,大便稀溏:0,脉象_滑:0,身目黄染:0,尿黄:0,舌苔_白:0,肝区疼痛:0,脉络_正常:0,脉象_细:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:544,舌质_淡红:1,大便稀溏:0,脉象_滑:0,身目黄染:0,尿黄:0,舌苔_白:0,肝区疼痛:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌质_淡红:1,大便稀溏:0,脉象_滑:0,身目黄染:0,尿黄:0,舌苔_白:0,肝区疼痛:0,脉络_正常:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:546,舌质_淡红:1,大便稀溏:0,脉象_滑:0,身目黄染:0,尿黄:0,舌苔_白:0,肝区疼痛:0,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:547,舌质_淡红:1,大便稀溏:0,脉象_滑:0,身目黄染:0,尿黄:0,舌苔_白:0,肝区疼痛:0,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:550,舌质_淡红:1,大便稀溏:0,脉象_滑:0,身目黄染:0,脉络_正常:1,厌油:1,尿黄:1,脉络_瘀斑:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:552,舌质_淡红:1,大便稀溏:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌体_胖大:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:553,舌质_淡红:1,大便稀溏:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌体_胖大:1,舌苔_燥:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
