id:0,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,恶心:0,腹胀:0,脉络_增粗:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:1,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,恶心:0,腹胀:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,恶心:0,腹胀:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:3,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_增粗:0,腹胀:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:6,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_增粗:0,腹胀:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_增粗:0,腹胀:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:1,脉象_数:0,腹胀:1,舌质_暗:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:10,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,舌质_红绛:0,脉象_弦:1,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,夜寐差:0,脉象_弦:1,腹胀:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,脉象_弦:1,腹胀:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:1,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,脉象_弦:0,腹胀:1,身目黄染:1,脉象_弱:0,大便次数增多:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:16,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,脉象_弦:0,腹胀:1,身目黄染:1,脉象_弱:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,脉象_弦:0,腹胀:1,身目黄染:1,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,脉象_弦:1,腹胀:0,身目黄染:1,舌苔_白:0,舌质_红绛:0,纳差:0,脉络_增粗:0,恶心:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:19,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,脉象_弦:1,腹胀:0,身目黄染:1,舌苔_白:0,舌质_红绛:0,纳差:0,脉络_增粗:0,恶心:0,脉象_数:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,脉象_弦:1,腹胀:0,身目黄染:1,舌苔_白:0,舌质_红绛:0,纳差:0,脉络_增粗:0,恶心:0,脉象_数:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:21,头晕:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,脉象_弦:1,腹胀:0,身目黄染:1,舌苔_白:0,舌质_红绛:0,纳差:0,脉络_增粗:0,恶心:0,舌苔_薄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:0,舌体_齿痕:0,厌油:0,label:1,frequency1:32,error1:10,frequency2:0.07476635514018691,error2:0.3125
id:69,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:0,舌体_齿痕:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:70,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:1,呕吐:0,肝区疼痛:0,舌质_淡红:0,label:1,frequency1:41,error1:2,frequency2:0.09579439252336448,error2:0.04878048780487805
id:72,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:1,呕吐:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:1,呕吐:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:74,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:1,呕吐:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:1,呕吐:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:1,恶心:0,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:76,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:1,呕吐:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,舌质_红绛:0,身目黄染:0,舌质_红:0,舌苔_厚:0,舌苔_少:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌体_正常:1,呕吐:0,舌质_淡红:1,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:131,舌质_红绛:1,口苦:0,脉络_正常:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:132,舌质_红绛:1,口苦:0,脉络_正常:1,精神差:0,腹泻:0,皮肤瘙痒:0,腹胀:0,厌油:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌质_红绛:1,口苦:0,脉络_正常:1,精神差:0,腹泻:0,皮肤瘙痒:0,腹胀:0,厌油:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,舌质_红绛:1,口苦:0,脉络_正常:1,精神差:0,腹泻:0,皮肤瘙痒:0,腹胀:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:135,舌质_红绛:1,口苦:0,脉络_正常:1,精神差:0,腹泻:0,皮肤瘙痒:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:136,舌质_红绛:1,口苦:0,脉络_正常:1,精神差:0,腹泻:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_红绛:1,口苦:0,脉络_正常:1,精神差:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_红绛:1,口苦:0,脉络_正常:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:143,舌质_红绛:0,脉络_正常:1,大便时干时稀:0,舌质_淡红:0,嗜睡:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌苔_腐:0,脉象_细:0,乏力:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:145,舌质_红绛:0,脉络_正常:1,大便时干时稀:0,舌质_淡红:0,嗜睡:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌苔_腐:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌质_红绛:1,脉络_正常:1,大便时干时稀:0,舌质_淡红:0,嗜睡:0,脉象_弦:0,纳差:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌质_红绛:1,脉络_正常:1,大便时干时稀:0,舌质_淡红:0,嗜睡:0,脉象_弦:1,舌苔_厚:0,舌苔_薄:0,舌质_暗:0,腹胀:0,乏力:0,脉象_数:0,头晕:0,舌苔_白:0,尿黄:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:0,恶心:0,舌苔_黄:0,腹胀:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:209,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:0,恶心:0,舌苔_黄:0,腹胀:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:210,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:0,恶心:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:211,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:212,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:0,脉象_细:0,脉络_迂曲:0,舌苔_黄:0,腹胀:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:213,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:0,脉象_细:0,脉络_迂曲:0,舌苔_黄:0,腹胀:0,舌质_暗:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:214,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:0,脉象_细:0,脉络_迂曲:0,舌苔_黄:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:215,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:0,脉象_细:0,脉络_迂曲:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:217,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,舌体_胖大:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,厌油:1,舌体_胖大:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_红绛:0,舌质_红:0,脉象_沉:0,身目黄染:0,脉象_弦:1,舌质_暗紫:0,精神差:0,脉络_瘀斑:0,厌油:1,舌体_胖大:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:226,舌质_红绛:0,舌质_红:0,脉象_沉:0,脉象_弦:1,厌油:1,舌体_胖大:1,身目黄染:1,脉象_滑:0,舌体_齿痕:0,夜寐差:0,皮肤瘙痒:0,脉象_细:0,舌体_瘦:0,纳差:0,舌质_淡白:0,发热:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:270,舌质_红绛:1,呕吐:0,恶心:0,脉象_弱:0,舌苔_白:0,脉络_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:271,舌质_红绛:1,呕吐:0,恶心:0,脉象_弱:0,舌苔_白:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:272,舌质_红绛:1,呕吐:0,恶心:0,脉象_弱:0,舌苔_白:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:274,舌质_红绛:1,呕吐:0,恶心:0,脉络_正常:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:275,舌质_红绛:1,呕吐:0,脉络_正常:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:276,舌质_红绛:1,脉络_正常:1,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,舌质_红绛:1,脉络_正常:1,皮肤瘙痒:0,舌质_暗:0,水样便:0,舌体_正常:0,恶心:0,舌苔_润:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_红绛:1,脉络_正常:1,皮肤瘙痒:0,舌质_暗:0,水样便:0,舌体_正常:0,恶心:0,舌苔_润:0,尿黄:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_红绛:0,脉络_正常:1,皮肤瘙痒:0,舌质_暗:0,水样便:0,尿黄:1,恶心:0,舌体_正常:1,舌质_红:0,大便稀溏:0,乏力:0,脉象_弦:1,舌质_淡白:0,呕血:0,脉象_细:0,舌苔_薄:0,腹胀:0,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:293,舌质_红绛:0,脉络_正常:1,皮肤瘙痒:0,舌质_暗:0,水样便:0,尿黄:1,恶心:0,舌体_正常:1,舌质_红:0,大便稀溏:0,乏力:0,脉象_弦:1,舌质_淡白:0,呕血:0,脉象_细:0,舌苔_薄:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_红绛:0,脉络_正常:1,皮肤瘙痒:0,舌质_暗:0,水样便:0,尿黄:1,恶心:1,舌体_正常:1,舌质_红:0,大便稀溏:0,乏力:0,脉象_弦:1,舌质_淡白:0,呕血:0,脉象_细:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:348,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:0,脉络_正常:0,舌苔_腻:0,尿黄:0,舌体_齿痕:0,脉象_实:0,恶心:0,舌体_正常:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:349,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:0,脉络_正常:0,舌苔_腻:0,尿黄:0,舌体_齿痕:0,脉象_实:0,恶心:0,舌体_正常:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:350,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:0,脉络_正常:0,舌苔_腻:0,尿黄:0,舌体_齿痕:0,脉象_实:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:351,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:0,脉络_正常:0,舌苔_腻:0,尿黄:0,舌体_齿痕:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:0,脉络_正常:0,舌苔_腻:0,尿黄:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:0,脉络_正常:0,舌苔_腻:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:0,脉络_正常:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:355,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:1,尿黄:0,脉象_实:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉象_细:0,舌质_暗紫:0,纳差:0,舌体_胖大:0,厌油:0,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:357,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:1,尿黄:0,脉象_实:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉象_细:0,舌质_暗紫:0,纳差:0,舌体_胖大:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:358,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:1,尿黄:0,脉象_实:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉象_细:0,舌质_暗紫:0,纳差:0,舌体_胖大:1,舌质_淡红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:359,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:1,尿黄:0,脉象_实:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉象_细:0,舌质_暗紫:0,纳差:0,舌体_胖大:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:1,尿黄:0,脉象_实:0,舌质_红:0,腹胀:0,舌质_红绛:0,脉象_细:0,舌体_胖大:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,水样便:0,夜寐差:0,皮肤瘙痒:0,身目黄染:0,舌苔_薄:0,肝功能受损:0,脉象_弦:1,尿黄:0,脉象_实:0,舌质_红:0,舌体_胖大:1,腹胀:1,舌质_红绛:0,舌质_暗紫:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,水样便:1,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:437,水样便:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,腹泻:1,脉象_细:0,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:506,腹泻:1,脉象_细:0,脉象_滑:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:507,腹泻:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:508,腹泻:0,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,精神差:0,脉象_沉:0,全身胀痛:0,尿黄:0,纳差:0,身目黄染:0,肝区疼痛:0,脉象_弦:0,舌体_正常:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:509,腹泻:0,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,精神差:0,脉象_沉:0,全身胀痛:0,尿黄:0,纳差:0,身目黄染:0,肝区疼痛:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:510,腹泻:0,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,精神差:0,脉象_沉:0,全身胀痛:0,尿黄:0,纳差:0,身目黄染:0,肝区疼痛:0,脉象_弦:1,腹胀:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,腹泻:0,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,精神差:0,脉象_沉:0,全身胀痛:0,尿黄:0,纳差:0,身目黄染:0,肝区疼痛:0,脉象_弦:1,腹胀:0,舌体_正常:1,舌苔_薄:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:512,腹泻:0,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,精神差:0,脉象_沉:0,全身胀痛:0,尿黄:0,纳差:0,身目黄染:0,肝区疼痛:0,脉象_弦:1,腹胀:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:513,腹泻:0,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,精神差:0,脉象_沉:0,全身胀痛:0,尿黄:0,纳差:0,身目黄染:0,肝区疼痛:0,脉象_弦:1,舌体_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,腹泻:0,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,精神差:0,脉象_沉:0,全身胀痛:0,尿黄:0,纳差:0,身目黄染:0,脉象_弦:1,舌体_正常:1,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:515,腹泻:0,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,精神差:0,脉象_沉:0,全身胀痛:0,尿黄:0,纳差:0,脉象_弦:1,舌体_正常:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:526,腹泻:1,舌质_暗:0,舌质_红:0,易疲劳:0,舌质_淡白:0,恶心:0,舌苔_黄:0,脉象_弱:0,舌质_暗紫:0,脉象_弦:1,舌体_正常:1,尿黄:1,脉络_正常:1,精神差:1,舌苔_白:1,大便偏干:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:571,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:572,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:573,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:574,舌质_暗:1,尿黄:0,舌苔_白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:575,舌质_暗:1,尿黄:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:576,舌质_暗:1,尿黄:1,身目黄染:1,舌苔_白:0,脉络_正常:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:577,舌质_暗:1,尿黄:1,身目黄染:1,舌苔_白:0,脉络_正常:1,舌苔_薄:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:578,舌质_暗:1,尿黄:1,身目黄染:1,舌苔_白:0,脉络_正常:1,舌苔_薄:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:579,舌质_暗:1,尿黄:1,身目黄染:1,舌苔_白:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:580,舌质_暗:1,尿黄:1,身目黄染:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
