id:0,尿黄:0,舌质_红:0,乏力:0,脉象_滑:0,舌体_胖大:0,舌体_正常:0,舌苔_腻:0,厌油:0,脉络_正常:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,尿黄:0,舌质_红:0,乏力:0,脉象_滑:0,舌体_胖大:0,舌体_正常:0,舌苔_腻:0,厌油:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,尿黄:0,舌质_红:0,乏力:0,脉象_滑:0,舌体_胖大:0,舌体_正常:0,舌苔_腻:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,尿黄:0,舌质_红:0,乏力:0,脉象_滑:0,舌体_胖大:0,舌体_正常:0,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,尿黄:0,舌质_红:0,乏力:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,纳差:0,舌苔_黄:0,舌质_暗紫:0,厌油:0,脉象_细:0,舌苔_薄:0,脉象_数:0,label:1,frequency1:44,error1:4,frequency2:0.102803738317757,error2:0.09090909090909091
id:5,尿黄:0,舌质_红:0,乏力:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,纳差:0,舌苔_黄:0,舌质_暗紫:0,厌油:0,脉象_细:0,舌苔_薄:0,脉象_数:1,腹胀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,尿黄:0,舌质_红:0,乏力:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,纳差:0,舌苔_黄:0,舌质_暗紫:0,厌油:0,脉象_细:0,舌苔_薄:0,脉象_数:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,尿黄:1,舌质_淡红:0,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_腻:0,脉络_增粗:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:28,尿黄:1,舌质_淡红:0,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_腻:0,脉络_增粗:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,脉象_弱:0,舌质_红绛:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:29,尿黄:1,舌质_淡红:0,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_腻:0,脉络_增粗:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,脉象_弱:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:30,尿黄:1,舌质_淡红:0,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_腻:0,脉络_增粗:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,脉象_弱:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:31,尿黄:1,舌质_淡红:0,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_腻:0,脉络_增粗:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,舌质_红绛:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_淡白:1,舌体_正常:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:145,舌质_淡白:1,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:146,舌质_淡白:1,舌体_正常:1,label:1,frequency1:45,error1:2,frequency2:0.10514018691588785,error2:0.044444444444444446
id:152,舌质_淡白:1,尿黄:0,脉象_弦:1,舌质_红:0,咳嗽:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,恶心:0,舌体_胖大:0,舌质_淡红:0,舌质_暗:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:174,尿黄:1,乏力:0,舌苔_薄:0,脉象_实:0,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,腹痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,尿黄:1,乏力:0,舌苔_薄:0,脉象_实:0,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,腹痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:0,舌质_暗紫:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:176,尿黄:1,乏力:0,舌苔_薄:0,脉象_实:0,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,腹痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:177,尿黄:1,乏力:0,舌苔_薄:0,脉象_实:0,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,腹痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,舌质_暗:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,尿黄:1,乏力:0,舌苔_薄:0,脉象_实:0,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,腹痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,舌质_暗:1,舌体_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,尿黄:1,乏力:0,舌苔_薄:0,脉象_实:0,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,腹痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,舌质_暗:1,舌体_正常:1,恶心:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:180,尿黄:1,乏力:0,舌苔_薄:0,脉象_实:0,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,腹痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,舌质_暗:1,舌体_正常:1,恶心:1,身目黄染:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:291,脉象_弦:0,脉象_数:0,脉象_细:0,口干:0,乏力:0,恶心:0,舌质_暗:0,脉络_迂曲:0,脉象_滑:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:292,脉象_弦:0,脉象_数:0,脉象_细:0,口干:0,乏力:0,恶心:0,舌质_暗:0,脉络_迂曲:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:293,脉象_弦:0,脉象_数:0,脉象_细:0,口干:0,乏力:0,恶心:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:294,脉象_弦:0,脉象_数:0,脉象_细:0,口干:0,乏力:0,恶心:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:295,脉象_弦:0,脉象_数:0,脉象_细:0,口干:0,乏力:0,恶心:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:296,脉象_弦:0,脉象_数:0,脉象_细:0,口干:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,脉象_弦:0,脉象_数:0,脉象_细:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,脉象_弦:0,脉象_数:0,脉象_细:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:299,脉象_弦:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:0,腹胀:0,厌油:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:0,腹胀:0,厌油:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:302,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:0,腹胀:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:303,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:0,腹胀:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:304,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:305,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:306,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:1,厌油:0,身目黄染:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:307,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:1,厌油:0,身目黄染:1,舌苔_白:0,舌质_暗:0,舌质_淡白:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:1,厌油:0,身目黄染:1,舌苔_白:0,舌质_暗:0,舌质_淡白:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:309,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:1,厌油:0,身目黄染:1,舌苔_白:0,舌质_暗:0,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:310,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:1,厌油:0,身目黄染:1,舌苔_白:0,舌质_暗:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:311,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:1,厌油:0,身目黄染:1,舌苔_白:0,舌质_暗:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:313,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:1,身目黄染:1,舌质_暗:1,厌油:1,舌质_红绛:0,舌质_淡白:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,脉象_弦:1,舌质_红:0,水样便:0,舌苔_燥:0,脉象_滑:0,舌体_瘦:0,舌质_暗紫:0,鼻塞:0,大便稀溏:0,舌质_淡红:0,脉络_正常:1,易疲劳:0,舌体_正常:1,身目黄染:1,舌质_暗:1,厌油:1,舌质_红绛:0,舌质_淡白:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:384,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:385,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,脉象_弦:1,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:386,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,脉象_弦:1,脉络_迂曲:0,脉络_正常:1,舌体_胖大:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:387,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,脉象_弦:1,脉络_迂曲:0,脉络_正常:1,舌体_胖大:0,恶心:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,脉象_弦:1,脉络_迂曲:0,脉络_正常:1,舌体_胖大:0,恶心:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:392,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,乏力:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,恶心:0,舌质_淡白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:393,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,乏力:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,乏力:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:404,尿黄:1,呕吐:0,舌质_红:0,舌苔_薄:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌质_淡红:0,乏力:1,厌油:1,夜寐差:0,舌苔_白:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:447,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉络_正常:0,身目黄染:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:448,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉络_正常:0,身目黄染:1,舌苔_厚:0,恶心:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:449,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉络_正常:0,身目黄染:1,舌苔_厚:0,恶心:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:450,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉络_正常:0,身目黄染:1,舌苔_厚:0,恶心:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:451,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉络_正常:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:452,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:453,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:0,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,label:0,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:454,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌质_淡红:0,腹胀:0,呕血:0,鼻塞:0,舌质_红:0,脉象_数:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:455,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌质_淡红:0,腹胀:0,呕血:0,鼻塞:0,舌质_红:0,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:456,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌质_淡红:0,腹胀:0,呕血:0,鼻塞:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:457,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌质_淡红:0,腹胀:0,呕血:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌质_淡红:0,腹胀:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌质_淡红:0,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:460,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌质_淡红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:461,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:1,恶心:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:462,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:463,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,舌质_暗紫:0,脉象_弦:1,陶土样大便:0,脉象_滑:0,舌苔_腻:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,舌体_正常:1,腹泻:0,乏力:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,脉象_细:0,脉象_弦:1,舌苔_腻:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:561,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,舌体_正常:0,舌质_红:0,肛门坠胀感:0,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:562,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,舌体_正常:0,舌质_红:0,肛门坠胀感:0,身目黄染:1,舌质_淡红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:563,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,舌体_正常:0,舌质_红:0,肛门坠胀感:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:564,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,舌体_正常:0,舌质_红:0,身目黄染:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:565,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,舌体_正常:0,身目黄染:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:567,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,舌苔_厚:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,脉象_滑:0,舌苔_腻:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:568,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,舌苔_厚:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,脉象_数:0,舌质_红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:569,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,舌苔_厚:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,脉象_数:0,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:570,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,舌苔_厚:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:571,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,舌苔_厚:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,脉象_滑:0,脉象_弦:1,舌苔_腻:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:572,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,舌苔_厚:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,脉象_弦:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:573,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,舌苔_厚:0,舌质_淡红:0,尿黄:1,脉象_弦:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:574,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,舌苔_厚:0,尿黄:1,脉象_弦:1,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:575,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,尿黄:1,脉象_弦:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,身目黄染:1,舌体_正常:1,尿黄:1,脉象_弦:1,舌苔_黄:1,脉络_正常:1,舌质_淡红:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:578,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,身目黄染:1,舌体_正常:1,尿黄:1,脉象_弦:0,舌苔_黄:1,脉络_正常:1,舌质_淡红:0,腹胀:1,肛门坠胀感:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:579,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,身目黄染:1,舌体_正常:1,尿黄:1,脉象_弦:1,舌苔_黄:1,脉络_正常:1,舌质_淡红:0,腹胀:1,肛门坠胀感:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,恶心:1,脉络_增粗:0,脉象_细:0,脉络_瘀斑:0,口苦:0,乏力:0,身目黄染:1,舌体_正常:1,尿黄:1,脉象_弦:1,舌苔_黄:1,脉络_正常:1,舌质_淡红:0,腹胀:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
