id:0,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:0,脉络_增粗:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:0,恶心:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:0,脉络_增粗:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:0,脉络_增粗:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:0,脉络_增粗:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:0,脉络_增粗:0,舌质_暗紫:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:0,脉络_增粗:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:1,舌体_正常:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:9,脉象_实:0,身目黄染:0,发热:0,舌质_红:0,舌质_红绛:0,脉象_沉:0,精神差:0,腹痛:0,脉象_细:0,舌质_暗:0,脉络_迂曲:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:78,脉象_实:1,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:79,脉象_实:1,舌苔_黄:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:126,舌质_红:1,行走困难:0,夜寐差:0,腹胀:0,口干:0,label:0,frequency1:65,error1:2,frequency2:0.15186915887850466,error2:0.03076923076923077
id:127,舌质_红:1,行走困难:0,夜寐差:0,腹胀:0,口干:1,口苦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:128,舌质_红:1,行走困难:0,夜寐差:0,腹胀:0,口干:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:132,舌质_红:1,行走困难:0,夜寐差:0,口干:1,腹胀:1,脉络_增粗:0,舌苔_黄:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_红:1,行走困难:0,口干:1,腹胀:1,舌苔_黄:1,身目黄染:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,脉络_增粗:0,舌质_红:0,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:168,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,脉络_增粗:0,舌质_红:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:169,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,脉络_增粗:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:170,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:171,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:172,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:0,舌体_胖大:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:173,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:0,舌体_胖大:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:174,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:1,舌苔_黄:0,脉象_数:0,发热:0,舌质_淡红:0,舌体_正常:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:175,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:1,舌苔_黄:0,脉象_数:0,发热:0,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:176,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:1,舌苔_黄:0,脉象_数:0,发热:0,舌质_淡红:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:177,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:1,舌苔_黄:0,脉象_数:0,发热:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:1,舌苔_黄:0,脉象_数:0,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:179,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:1,舌苔_黄:0,脉象_数:1,发热:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:180,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,厌油:0,腹胀:1,舌苔_黄:0,脉象_数:1,发热:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:186,尿黄:1,舌质_红绛:0,大便偏干:0,大便未解:0,腹泻:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,腹胀:1,脉象_数:1,厌油:1,脉象_实:0,舌体_正常:1,舌质_红:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌质_红绛:1,夜寐差:0,label:0,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:299,舌质_红绛:1,夜寐差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,恶心:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:301,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,恶心:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:302,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,恶心:0,舌苔_黄:0,身目黄染:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:303,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,恶心:0,舌苔_黄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:304,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,恶心:1,舌质_暗:0,舌质_红:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:305,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,恶心:1,舌质_暗:0,舌质_红:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:306,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,恶心:1,舌质_暗:0,舌质_红:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:307,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,恶心:1,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:309,舌质_红绛:0,舌质_淡白:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,腹痛:0,舌质_暗:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:310,舌质_红绛:0,舌质_淡白:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,腹痛:0,舌质_暗:1,舌苔_薄:0,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:311,舌质_红绛:0,舌质_淡白:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,腹痛:0,舌质_暗:1,舌苔_薄:0,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,舌质_红绛:0,舌质_淡白:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,腹痛:0,舌质_暗:1,舌苔_薄:0,尿黄:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:313,舌质_红绛:0,舌质_淡白:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,腹痛:0,舌质_暗:1,舌苔_薄:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:314,舌质_红绛:0,舌质_淡白:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,腹痛:0,舌质_暗:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,舌质_红绛:0,舌质_淡白:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,腹痛:0,舌质_暗:1,舌苔_薄:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:363,舌质_淡白:1,水样便:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_淡白:1,水样便:0,身目黄染:1,双下肢水肿:0,舌苔_白:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,舌质_淡白:1,水样便:0,身目黄染:1,双下肢水肿:0,舌苔_白:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:366,舌质_淡白:1,水样便:0,身目黄染:1,双下肢水肿:0,舌苔_白:1,脉络_增粗:0,厌油:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:367,舌质_淡白:1,水样便:0,身目黄染:1,双下肢水肿:0,舌苔_白:1,脉络_增粗:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_淡白:1,水样便:0,身目黄染:1,双下肢水肿:0,舌苔_白:1,脉络_增粗:0,厌油:1,乏力:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:379,舌质_淡白:0,身目黄染:0,舌苔_白:1,厌油:1,尿黄:0,舌质_红:0,脉络_瘀斑:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:422,舌质_淡白:1,舌体_胖大:0,脉象_滑:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_淡白:1,舌体_胖大:0,脉象_滑:0,舌体_正常:1,乏力:0,舌苔_白:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:424,舌质_淡白:1,舌体_胖大:0,脉象_滑:0,舌体_正常:1,乏力:0,舌苔_白:1,恶心:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:425,舌质_淡白:1,舌体_胖大:0,脉象_滑:0,舌体_正常:1,乏力:0,舌苔_白:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,舌质_淡白:1,舌体_胖大:0,脉象_滑:0,舌体_正常:1,舌苔_白:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:427,舌质_淡白:1,舌体_胖大:0,舌体_正常:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:480,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:481,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:0,label:0,frequency1:59,error1:0,frequency2:0.1378504672897196,error2:0.0
id:482,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:0,易疲劳:0,厌油:0,大便时干时稀:0,腹泻:0,大便稀溏:0,口淡无味:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:483,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:0,易疲劳:0,厌油:0,大便时干时稀:0,腹泻:0,大便稀溏:0,口淡无味:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:484,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:0,易疲劳:0,厌油:0,大便时干时稀:0,腹泻:0,大便稀溏:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:485,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:0,易疲劳:0,厌油:0,大便时干时稀:0,腹泻:0,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:486,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:0,易疲劳:0,厌油:0,大便时干时稀:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:0,易疲劳:0,厌油:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:0,易疲劳:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:489,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:0,易疲劳:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:490,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,双下肢水肿:0,乏力:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:491,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,乏力:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,乏力:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
