id:0,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,舌质_红:0,脉象_细:0,脉络_迂曲:0,脉络_正常:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,舌质_红:0,脉象_细:0,脉络_迂曲:0,脉络_正常:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,舌质_红:0,脉象_细:0,脉络_迂曲:0,脉络_正常:1,舌苔_黄:0,厌油:0,label:1,frequency1:6,error1:4,frequency2:0.014018691588785047,error2:0.6666666666666666
id:3,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,舌质_红:0,脉象_细:0,脉络_迂曲:0,脉络_正常:1,舌苔_黄:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,舌质_红:0,脉象_细:0,脉络_迂曲:0,脉络_正常:1,舌苔_黄:0,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,舌质_红:0,脉象_细:0,脉络_迂曲:0,脉络_正常:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,脉络_正常:1,厌油:0,舌质_红:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,脉络_正常:0,厌油:1,舌质_红:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉络_增粗:0,舌体_胖大:0,舌苔_润:0,脉络_正常:1,厌油:1,舌质_红:1,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:20,舌质_红绛:0,口干:0,脉络_正常:0,厌油:1,舌质_红:1,恶心:1,舌质_暗:0,尿黄:1,舌质_淡白:0,黑便:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:24,舌质_红绛:0,口干:0,脉络_正常:1,厌油:1,舌质_红:1,恶心:1,舌质_暗:0,尿黄:1,舌质_淡白:0,精神差:0,舌苔_腻:0,腹痛:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:25,舌质_红绛:0,口干:0,脉络_正常:1,厌油:1,舌质_红:1,恶心:1,舌质_暗:0,尿黄:1,舌质_淡白:0,精神差:0,舌苔_腻:0,腹痛:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:38,舌质_红绛:0,口干:0,脉络_正常:1,厌油:0,舌质_红:1,恶心:0,舌质_暗:0,尿黄:1,舌质_淡白:0,精神差:0,舌质_淡红:0,舌苔_黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_红绛:1,易疲劳:0,label:0,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:62,舌质_红绛:1,易疲劳:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,舌质_红绛:1,身目黄染:0,舌体_正常:0,舌体_齿痕:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:0,舌苔_腻:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:92,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:0,舌苔_腻:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:93,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:0,舌苔_腻:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:94,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:0,舌苔_腻:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:95,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:1,陶土样大便:0,舌苔_腻:0,肛门坠胀感:0,脉络_正常:0,舌质_红绛:0,脉络_增粗:0,舌质_淡红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:97,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:1,陶土样大便:0,舌苔_腻:0,肛门坠胀感:0,脉络_正常:0,舌质_红绛:0,脉络_增粗:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:1,陶土样大便:0,舌苔_腻:0,肛门坠胀感:0,脉络_正常:0,舌质_红绛:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:1,陶土样大便:0,舌苔_腻:0,肛门坠胀感:0,脉络_正常:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:100,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:1,陶土样大便:0,舌苔_腻:0,肛门坠胀感:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:101,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:1,陶土样大便:0,舌苔_腻:0,肛门坠胀感:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:103,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:1,陶土样大便:0,脉络_正常:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:104,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,乏力:0,舌体_胖大:0,恶心:1,脉络_正常:1,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:106,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,恶心:1,脉络_正常:1,乏力:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:107,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,舌质_淡白:0,舌苔_黄:0,脉象_数:0,恶心:1,脉络_正常:1,乏力:1,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:111,身目黄染:1,舌质_红:0,舌质_暗紫:0,神志欠清:0,恶心:1,脉络_正常:1,乏力:1,脉象_数:1,舌质_淡白:1,舌体_齿痕:0,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:220,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:221,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:0,脉络_迂曲:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:223,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:1,计算力下降:0,水样便:0,舌体_胖大:0,厌油:0,腹胀:0,舌质_红:0,脉象_数:0,舌苔_腻:0,身目黄染:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:224,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:1,计算力下降:0,水样便:0,舌体_胖大:0,厌油:0,腹胀:0,舌质_红:0,脉象_数:0,舌苔_腻:0,身目黄染:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:1,计算力下降:0,水样便:0,舌体_胖大:0,厌油:0,腹胀:0,舌质_红:0,脉象_数:0,舌苔_腻:0,身目黄染:0,舌苔_厚:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:1,计算力下降:0,水样便:0,舌体_胖大:0,厌油:0,腹胀:0,舌质_红:0,脉象_数:0,舌苔_腻:0,身目黄染:0,舌苔_厚:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:1,计算力下降:0,水样便:0,舌体_胖大:0,厌油:0,腹胀:0,舌质_红:0,脉象_数:0,舌苔_腻:0,舌苔_薄:0,身目黄染:1,脉络_正常:1,舌体_正常:1,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:232,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌质_暗:0,脉象_实:0,恶心:0,脉象_弦:1,计算力下降:0,水样便:0,舌体_胖大:0,厌油:0,腹胀:0,舌质_红:0,脉象_数:0,舌苔_腻:0,舌苔_薄:1,身目黄染:1,脉络_正常:1,舌体_正常:1,尿黄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:294,脉象_细:1,脉象_沉:0,黑便:0,舌苔_薄:0,腹胀:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:295,脉象_细:1,脉象_沉:0,黑便:0,舌苔_薄:0,腹胀:1,舌体_正常:0,脉象_弱:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:296,脉象_细:1,脉象_沉:0,黑便:0,舌苔_薄:0,腹胀:1,舌体_正常:0,脉象_弱:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,脉象_细:1,脉象_沉:0,黑便:0,舌苔_薄:0,腹胀:1,舌体_正常:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,脉象_细:1,脉象_沉:0,黑便:0,舌苔_薄:0,腹胀:1,舌体_正常:1,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:299,脉象_细:1,脉象_沉:0,黑便:0,舌苔_薄:0,腹胀:1,舌体_正常:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,脉象_细:0,腹胀:0,舌体_正常:1,舌苔_薄:0,脉络_增粗:0,舌质_红:0,舌质_淡白:0,舌体_胖大:0,舌质_红绛:0,身目黄染:0,纳差:0,舌苔_黄:0,腹痛:0,脉络_瘀斑:0,呕吐:0,肝区疼痛:0,恶心:0,脉络_迂曲:0,脉络_正常:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:306,脉象_细:0,腹胀:0,舌体_正常:1,舌苔_薄:1,脉络_增粗:0,舌质_红:0,舌质_淡白:0,舌体_胖大:0,舌质_红绛:0,身目黄染:0,纳差:0,舌苔_黄:0,腹痛:0,脉络_瘀斑:0,呕吐:0,肝区疼痛:0,恶心:0,脉络_迂曲:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:309,脉象_细:0,腹胀:0,舌体_正常:1,舌苔_薄:0,脉络_增粗:0,舌质_红:0,舌质_淡白:0,舌体_胖大:0,舌质_红绛:0,身目黄染:0,纳差:0,舌苔_黄:0,腹痛:0,脉络_瘀斑:0,呕吐:0,肝区疼痛:0,脉络_正常:1,恶心:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:310,脉象_细:0,腹胀:0,舌体_正常:1,舌苔_薄:1,脉络_增粗:0,舌质_红:0,舌质_淡白:0,舌体_胖大:0,舌质_红绛:0,身目黄染:0,纳差:0,舌苔_黄:0,腹痛:0,脉络_瘀斑:0,呕吐:0,肝区疼痛:0,脉络_正常:1,恶心:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:374,脉络_增粗:1,舌苔_腻:0,舌体_正常:0,恶心:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:375,脉络_增粗:1,舌苔_腻:0,舌体_正常:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,脉络_增粗:1,舌苔_腻:0,舌体_正常:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:377,脉络_增粗:1,舌苔_腻:1,舌体_齿痕:0,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:378,脉络_增粗:1,舌苔_腻:1,舌体_齿痕:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:379,脉络_增粗:1,舌苔_腻:1,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:388,脉络_增粗:1,舌苔_腻:1,舌质_淡白:0,舌质_暗:0,舌体_正常:0,脉络_瘀斑:0,身目黄染:1,大便稀溏:0,脉络_正常:0,腹胀:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,舌质_淡白:1,舌苔_腻:0,舌苔_薄:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:445,舌质_淡白:1,舌苔_腻:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,舌质_淡白:1,舌苔_腻:1,脉象_滑:0,恶心:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:447,舌质_淡白:1,舌苔_腻:1,脉象_滑:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌质_淡白:1,舌苔_腻:1,脉象_滑:0,恶心:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:449,舌质_淡白:1,舌苔_腻:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,神志欠清:0,乏力:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:458,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,神志欠清:0,乏力:0,身目黄染:1,头晕:0,舌质_淡白:0,呕吐:0,脉络_迂曲:0,脉络_增粗:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:459,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,神志欠清:0,乏力:0,身目黄染:1,头晕:0,舌质_淡白:0,呕吐:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:460,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,神志欠清:0,乏力:0,身目黄染:1,头晕:0,舌质_淡白:0,呕吐:0,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:461,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,神志欠清:0,乏力:0,身目黄染:1,头晕:0,舌质_淡白:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:462,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,神志欠清:0,乏力:0,身目黄染:1,头晕:0,舌质_淡白:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:463,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,神志欠清:0,乏力:0,身目黄染:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,神志欠清:0,身目黄染:1,乏力:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:465,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,舌苔_厚:0,身目黄染:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,舌质_红:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:467,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,身目黄染:1,舌质_红:1,脉络_增粗:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:468,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,身目黄染:1,舌质_红:1,脉络_增粗:1,舌苔_厚:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:469,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,身目黄染:1,舌质_红:1,脉络_增粗:1,舌苔_厚:0,纳差:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:470,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,腹胀:0,身目黄染:1,舌质_红:1,脉络_增粗:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,脉象_弦:1,舌苔_黄:0,大便稀溏:0,舌质_淡红:0,舌质_暗:0,大便干:0,双下肢水肿:0,口干:0,身目黄染:1,舌质_红:1,脉络_增粗:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
