id:0,脉象_弦:0,纳差:0,脉络_迂曲:0,恶心:0,腹胀:0,乏力:0,舌质_红:0,label:1,frequency1:38,error1:11,frequency2:0.08878504672897196,error2:0.2894736842105263
id:1,脉象_弦:0,纳差:0,脉络_迂曲:0,恶心:0,腹胀:0,乏力:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,脉象_弦:0,纳差:0,脉络_迂曲:0,恶心:0,腹胀:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,脉象_弦:0,纳差:0,脉络_迂曲:0,恶心:0,腹胀:1,脉象_弱:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,脉象_弦:0,纳差:0,脉络_迂曲:0,恶心:0,腹胀:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉象_弦:0,纳差:0,脉络_迂曲:0,腹胀:1,恶心:1,舌苔_腻:0,大便次数增多:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:6,脉象_弦:0,纳差:0,脉络_迂曲:0,腹胀:1,恶心:1,舌苔_腻:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:11,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_腻:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_腻:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:13,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_腻:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,身目黄染:0,舌质_红:0,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:18,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,舌质_淡红:0,舌质_红:0,身目黄染:1,腹胀:0,尿黄:1,舌苔_黄:0,舌苔_腻:0,呕血:0,大便稀溏:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:19,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,舌质_淡红:0,舌质_红:1,身目黄染:1,腹胀:0,尿黄:1,舌苔_黄:0,舌苔_腻:0,呕血:0,大便稀溏:0,脉象_细:0,夜寐差:0,label:1,frequency1:13,error1:8,frequency2:0.030373831775700934,error2:0.6153846153846154
id:20,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,舌质_淡红:0,舌质_红:1,身目黄染:1,腹胀:0,尿黄:1,舌苔_黄:0,舌苔_腻:0,呕血:0,大便稀溏:0,脉象_细:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,舌质_淡红:0,舌质_红:1,身目黄染:1,腹胀:0,尿黄:1,舌苔_黄:0,舌苔_腻:0,呕血:0,大便稀溏:0,脉象_细:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:22,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,舌质_淡红:0,舌质_红:1,身目黄染:1,腹胀:0,尿黄:1,舌苔_黄:0,舌苔_腻:0,呕血:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:23,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,舌质_淡红:0,舌质_红:1,身目黄染:1,腹胀:0,尿黄:1,舌苔_黄:0,舌苔_腻:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,舌质_淡红:0,舌质_红:1,身目黄染:1,腹胀:0,尿黄:1,舌苔_黄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,恶心:0,肝区疼痛:0,舌苔_润:0,腹痛:0,脉络_增粗:0,舌质_淡红:0,舌质_红:1,身目黄染:1,腹胀:0,尿黄:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:119,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉络_增粗:0,舌苔_厚:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:120,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉络_增粗:0,舌苔_厚:0,脉象_弦:1,舌苔_腻:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:121,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉络_增粗:0,舌苔_厚:0,脉象_弦:1,舌苔_腻:0,尿黄:1,舌苔_裂:0,发热:0,脉络_迂曲:0,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:122,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉络_增粗:0,舌苔_厚:0,脉象_弦:1,舌苔_腻:0,尿黄:1,舌苔_裂:0,发热:0,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:123,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉络_增粗:0,舌苔_厚:0,脉象_弦:1,舌苔_腻:0,尿黄:1,舌苔_裂:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉络_增粗:0,舌苔_厚:0,脉象_弦:1,舌苔_腻:0,尿黄:1,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉络_增粗:0,舌苔_厚:0,脉象_弦:1,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉络_增粗:0,脉象_弦:1,尿黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌质_红绛:1,夜寐差:0,舌苔_黄:0,脉象_弦:1,尿黄:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:128,舌质_红绛:1,夜寐差:0,脉象_弦:1,尿黄:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:129,舌质_红绛:1,脉象_弦:1,尿黄:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:133,舌质_红绛:1,脉象_弦:1,尿黄:0,脉象_实:0,舌质_暗:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,舌质_淡白:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红绛:1,脉象_弦:1,尿黄:0,脉象_实:0,舌质_暗:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,舌质_淡白:0,恶心:1,舌苔_薄:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,肛门坠胀感:0,呕吐:0,舌体_正常:0,全身胀痛:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:152,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,肛门坠胀感:0,呕吐:0,舌体_正常:0,全身胀痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,肛门坠胀感:0,呕吐:0,舌体_正常:1,乏力:0,腹胀:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:154,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,肛门坠胀感:0,呕吐:0,舌体_正常:1,乏力:0,腹胀:0,舌苔_薄:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:155,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,肛门坠胀感:0,呕吐:0,舌体_正常:1,乏力:0,腹胀:1,脉络_迂曲:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:156,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,肛门坠胀感:0,呕吐:0,舌体_正常:1,乏力:0,腹胀:1,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:157,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,肛门坠胀感:0,呕吐:0,舌体_正常:1,腹胀:1,乏力:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:158,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,肛门坠胀感:0,舌体_正常:1,腹胀:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌体_正常:1,腹胀:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌体_正常:1,腹胀:0,舌质_淡白:1,舌苔_腻:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:167,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌体_正常:1,腹胀:0,舌质_淡白:1,舌苔_腻:1,脉络_正常:1,厌油:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:168,尿黄:1,舌质_暗紫:0,舌质_红:0,精神差:0,舌质_红绛:0,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,脉络_正常:1,厌油:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,脉象_弦:1,舌质_暗紫:0,舌质_红:0,厌油:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,黑便:0,发热:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:213,脉象_弦:1,舌质_暗紫:0,舌质_红:0,厌油:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,黑便:0,发热:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:214,脉象_弦:1,舌质_暗紫:0,舌质_红:0,厌油:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,黑便:0,发热:0,身目黄染:0,舌质_暗:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,脉象_弦:1,舌质_暗紫:0,舌质_红:0,厌油:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,黑便:0,发热:0,身目黄染:0,舌质_暗:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:217,脉象_弦:1,舌质_暗紫:0,舌质_红:0,厌油:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,黑便:0,发热:0,舌苔_薄:1,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,脉象_弦:1,舌质_暗紫:0,舌质_红:0,厌油:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,黑便:0,发热:0,舌苔_薄:0,身目黄染:1,舌质_淡红:0,脉象_数:0,舌质_红绛:1,舌苔_黄:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:222,脉象_弦:1,舌质_暗紫:0,舌质_红:0,厌油:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,黑便:0,发热:0,舌苔_薄:1,身目黄染:1,舌质_淡红:0,脉象_数:0,舌质_红绛:1,舌苔_黄:0,脉络_迂曲:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,尿黄:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_厚:0,乏力:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,尿黄:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_厚:0,乏力:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,脉络_正常:1,纳差:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:298,尿黄:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_厚:0,乏力:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,脉络_正常:1,纳差:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,尿黄:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_厚:0,乏力:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,尿黄:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_厚:0,乏力:0,脉络_迂曲:0,脉象_细:0,脉络_正常:1,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:301,尿黄:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_厚:0,乏力:0,脉络_迂曲:0,脉络_正常:1,脉象_细:1,舌质_红绛:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:302,尿黄:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_厚:0,乏力:0,脉络_迂曲:0,脉络_正常:1,脉象_细:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,尿黄:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_厚:0,脉络_正常:1,脉象_细:1,乏力:1,舌体_正常:1,脉象_滑:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:399,舌质_红:1,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:400,舌质_红:1,脉象_弦:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:401,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,舌苔_黄:0,纳差:0,label:0,frequency1:50,error1:0,frequency2:0.11682242990654206,error2:0.0
id:402,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,舌苔_黄:0,纳差:1,大便稀少:0,夜寐差:0,大便稀溏:0,厌油:0,口苦:0,大便时干时稀:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:403,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,舌苔_黄:0,纳差:1,大便稀少:0,夜寐差:0,大便稀溏:0,厌油:0,口苦:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:404,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,舌苔_黄:0,纳差:1,大便稀少:0,夜寐差:0,大便稀溏:0,厌油:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:405,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,舌苔_黄:0,纳差:1,大便稀少:0,夜寐差:0,大便稀溏:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:406,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,舌苔_黄:0,纳差:1,大便稀少:0,夜寐差:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:407,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,舌苔_黄:0,纳差:1,大便稀少:0,夜寐差:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:408,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,舌苔_黄:0,纳差:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,舌质_红:1,脉象_弦:1,行走困难:0,黑便:0,脉络_增粗:0,纳差:1,舌苔_黄:1,肛门坠胀感:0,舌苔_厚:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,舌质_红:1,舌体_正常:0,舌体_齿痕:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:468,舌质_红:1,舌体_正常:0,舌体_齿痕:0,黑便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:469,舌质_红:1,舌体_正常:0,舌体_齿痕:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:470,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:472,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:0,label:0,frequency1:65,error1:0,frequency2:0.15186915887850466,error2:0.0
id:473,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:1,夜寐差:0,精神差:0,舌苔_厚:0,舌苔_黄:0,呕吐:0,大便稀溏:0,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:474,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:1,夜寐差:0,精神差:0,舌苔_厚:0,舌苔_黄:0,呕吐:0,大便稀溏:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:475,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:1,夜寐差:0,精神差:0,舌苔_厚:0,舌苔_黄:0,呕吐:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:1,夜寐差:0,精神差:0,舌苔_厚:0,舌苔_黄:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:1,夜寐差:0,精神差:0,舌苔_厚:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:1,夜寐差:0,精神差:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:1,夜寐差:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,舌质_红:1,舌体_正常:1,易疲劳:0,脉象_实:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,乏力:1,夜寐差:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:512,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌体_胖大:0,大便稀溏:0,舌质_红绛:0,舌苔_白:0,舌体_齿痕:0,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:514,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌体_胖大:0,大便稀溏:0,舌质_红绛:0,舌苔_白:0,舌体_齿痕:0,脉象_细:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:515,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌体_胖大:0,大便稀溏:0,舌质_红绛:0,舌苔_白:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌体_胖大:0,大便稀溏:0,舌质_红绛:0,舌苔_白:1,舌质_暗紫:0,label:1,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:517,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌体_胖大:0,大便稀溏:0,舌质_红绛:0,舌苔_白:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌体_胖大:0,大便稀溏:0,舌苔_白:1,舌质_红绛:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:522,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,厌油:0,身目黄染:1,舌苔_白:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,厌油:1,舌质_暗:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:524,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,厌油:1,舌质_暗:0,乏力:1,大便偏干:0,脉络_迂曲:0,腹胀:0,呕吐:0,舌质_淡红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:525,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,厌油:1,舌质_暗:0,乏力:1,大便偏干:0,脉络_迂曲:0,腹胀:0,呕吐:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,厌油:1,舌质_暗:0,乏力:1,大便偏干:0,脉络_迂曲:0,腹胀:1,舌体_胖大:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:529,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,厌油:1,舌质_暗:0,乏力:1,大便偏干:0,腹胀:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,尿黄:1,舌质_红:0,腹泻:0,双下肢水肿:0,脉象_数:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,厌油:1,舌质_暗:0,乏力:1,腹胀:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
