id:0,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,尿黄:0,脉象_细:0,脉象_数:0,脉络_正常:0,舌体_齿痕:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:5,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,尿黄:0,脉象_细:0,脉象_数:0,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,尿黄:0,脉象_细:0,脉象_数:0,脉络_正常:1,舌苔_薄:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,尿黄:0,脉象_细:0,脉象_数:0,脉络_正常:1,舌苔_薄:0,舌质_暗:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:8,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,尿黄:0,脉象_细:0,脉象_数:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,尿黄:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,脉络_正常:1,尿黄:1,脉象_细:0,黑便:0,呕吐:0,恶心:0,舌苔_厚:0,口干:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:12,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,脉络_正常:1,尿黄:1,脉象_细:0,黑便:0,呕吐:0,恶心:0,舌苔_厚:0,口干:1,口苦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:13,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,脉络_正常:1,尿黄:1,脉象_细:0,黑便:0,呕吐:0,恶心:0,舌苔_厚:0,口干:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,脉络_正常:1,尿黄:1,脉象_细:0,黑便:0,呕吐:0,口干:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:16,计算力下降:0,大便时干时稀:0,舌质_红绛:0,水样便:0,腹泻:0,舌质_淡白:0,舌质_淡红:0,舌苔_润:0,腹胀:0,脉象_弦:1,舌苔_黄:0,脉络_正常:1,尿黄:1,脉象_细:0,黑便:0,口干:1,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,脉络_瘀斑:0,舌质_淡红:0,呕吐:0,舌体_正常:0,恶心:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:80,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,脉络_瘀斑:0,舌质_淡红:0,呕吐:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:81,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,脉络_瘀斑:0,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_淡白:0,舌质_红:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:82,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,脉络_瘀斑:0,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_淡白:0,舌质_红:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,脉络_瘀斑:0,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_淡白:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:84,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,脉络_瘀斑:0,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:85,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,脉络_瘀斑:0,舌质_淡红:0,舌体_正常:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:86,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:87,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,尿黄:0,舌体_正常:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,舌体_正常:1,尿黄:1,呕吐:0,舌苔_少:0,舌质_淡红:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:89,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,舌体_正常:0,尿黄:1,呕吐:0,舌苔_少:0,舌质_淡红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:90,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,舌体_正常:1,尿黄:1,呕吐:0,舌苔_少:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:92,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,腹胀:0,脉络_增粗:0,脉络_迂曲:0,舌体_正常:1,尿黄:1,舌质_淡红:1,呕吐:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,里急后重:0,舌苔_腻:0,发热:0,舌体_胖大:0,大便未解:0,舌苔_薄:0,口干:0,舌体_正常:1,尿黄:1,舌质_淡红:1,呕吐:1,脉络_迂曲:1,腹胀:1,舌质_暗紫:0,腹痛:0,舌苔_白:0,身目黄染:1,脉象_细:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口苦:0,尿黄:0,舌体_齿痕:0,腹胀:0,舌体_正常:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:149,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口苦:0,尿黄:0,舌体_齿痕:0,腹胀:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:150,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口苦:0,尿黄:0,舌体_齿痕:0,腹胀:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口苦:0,尿黄:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:152,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口苦:0,尿黄:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:153,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口苦:0,尿黄:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:154,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:159,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,尿黄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,尿黄:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:161,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,尿黄:1,双下肢水肿:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:162,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,尿黄:1,双下肢水肿:0,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:163,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,尿黄:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:164,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,尿黄:1,舌苔_腻:1,乏力:0,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:165,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,尿黄:1,舌苔_腻:1,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,尿黄:1,舌苔_腻:1,乏力:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:167,里急后重:0,大便时干时稀:0,发热:0,舌质_暗紫:0,脉象_弦:1,头晕:0,舌质_暗:0,脉络_增粗:0,黑便:0,舌质_淡红:0,舌质_红:0,尿黄:1,舌苔_腻:1,舌质_红绛:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,纳差:0,尿黄:0,腹胀:0,舌质_淡红:0,舌体_正常:0,舌体_齿痕:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:225,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,纳差:0,尿黄:0,腹胀:0,舌质_淡红:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:226,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,纳差:0,尿黄:0,腹胀:0,舌质_淡红:0,舌体_正常:1,脉络_迂曲:0,label:1,frequency1:16,error1:5,frequency2:0.037383177570093455,error2:0.3125
id:227,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,纳差:0,尿黄:0,腹胀:0,舌质_淡红:0,舌体_正常:1,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:228,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,纳差:0,尿黄:0,腹胀:0,舌体_正常:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,纳差:0,尿黄:0,腹胀:0,舌体_正常:1,舌质_淡红:1,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:230,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,纳差:0,尿黄:0,腹胀:0,舌体_正常:1,舌质_淡红:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:231,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,纳差:0,尿黄:0,舌体_正常:1,舌质_淡红:1,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:233,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌苔_厚:0,舌质_红绛:0,舌质_淡白:0,舌体_正常:1,舌质_淡红:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:236,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,身目黄染:0,舌体_正常:1,舌质_淡红:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,腹痛:0,舌质_暗紫:0,舌苔_腐:0,脉象_实:0,脉络_增粗:0,口干:0,厌油:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,舌苔_白:0,舌苔_薄:0,黑便:0,脉象_滑:0,双下肢水肿:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:300,腹痛:1,发热:0,大便稀溏:0,夜寐差:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:301,腹痛:1,发热:0,大便稀溏:0,夜寐差:1,里急后重:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,腹痛:1,发热:0,大便稀溏:0,夜寐差:1,里急后重:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:303,腹痛:1,发热:0,夜寐差:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,腹痛:1,夜寐差:1,发热:1,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:0,脉络_迂曲:0,舌体_胖大:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:383,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:0,脉络_迂曲:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,舌质_淡红:0,脉络_迂曲:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:386,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,舌质_淡红:0,脉络_迂曲:1,尿黄:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:387,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,舌质_淡红:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:389,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉络_迂曲:1,舌质_淡红:1,脉象_细:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:390,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉络_迂曲:1,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,恶心:0,舌苔_少:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,脉络_迂曲:1,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:423,恶心:1,脉象_濡:0,大便未解:0,舌质_暗:0,水样便:0,舌苔_薄:0,夜寐差:0,脉络_增粗:0,呕吐:0,腹痛:0,脉络_迂曲:0,舌体_齿痕:0,舌质_暗紫:0,大便干:0,纳差:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,脉象_实:0,脉象_细:0,label:1,frequency1:39,error1:19,frequency2:0.0911214953271028,error2:0.48717948717948717
id:424,恶心:1,脉象_濡:0,大便未解:0,舌质_暗:0,水样便:0,舌苔_薄:0,夜寐差:0,脉络_增粗:0,呕吐:0,腹痛:0,脉络_迂曲:0,舌体_齿痕:0,舌质_暗紫:0,大便干:0,纳差:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,脉象_实:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,恶心:1,脉象_濡:0,大便未解:0,舌质_暗:0,水样便:0,舌苔_薄:0,夜寐差:0,脉络_增粗:0,呕吐:0,腹痛:0,脉络_迂曲:0,舌体_齿痕:0,舌质_暗紫:0,大便干:0,纳差:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:426,恶心:1,脉象_濡:0,大便未解:0,舌质_暗:0,水样便:0,舌苔_薄:0,夜寐差:0,脉络_增粗:0,呕吐:0,腹痛:0,脉络_迂曲:0,舌体_齿痕:0,舌质_暗紫:0,大便干:0,纳差:0,鼻塞:0,舌苔_厚:0,舌质_淡红:1,乏力:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:427,恶心:1,脉象_濡:0,大便未解:0,舌质_暗:0,水样便:0,舌苔_薄:0,夜寐差:0,脉络_增粗:0,呕吐:0,腹痛:0,脉络_迂曲:0,舌体_齿痕:0,舌质_暗紫:0,大便干:0,纳差:0,鼻塞:0,舌苔_厚:0,舌质_淡红:1,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:430,恶心:1,脉象_濡:0,大便未解:0,舌质_暗:0,水样便:0,舌苔_薄:0,夜寐差:0,脉络_增粗:0,呕吐:0,腹痛:0,脉络_迂曲:0,舌体_齿痕:0,舌质_暗紫:0,大便干:0,舌质_淡红:1,纳差:1,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:431,恶心:1,脉象_濡:0,大便未解:0,舌质_暗:0,水样便:0,舌苔_薄:0,夜寐差:0,脉络_增粗:0,呕吐:0,腹痛:0,脉络_迂曲:0,舌体_齿痕:0,舌质_暗紫:0,大便干:0,舌质_淡红:1,纳差:1,舌苔_黄:1,舌苔_少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌质_红绛:1,欲呕:0,舌苔_白:0,腹胀:0,恶心:0,舌苔_黄:0,神志欠清:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:525,舌质_红绛:1,欲呕:0,舌苔_白:0,腹胀:0,恶心:0,舌苔_黄:0,神志欠清:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:526,舌质_红绛:1,欲呕:0,舌苔_白:0,腹胀:0,恶心:0,舌苔_黄:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,舌质_红绛:1,欲呕:0,舌苔_白:0,腹胀:0,恶心:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,舌质_红绛:1,欲呕:0,舌苔_白:0,腹胀:0,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:529,舌质_红绛:1,欲呕:0,舌苔_白:0,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:530,舌质_红绛:1,欲呕:0,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:531,舌质_红绛:1,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:532,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:0,腹胀:0,脉象_实:0,厌油:0,舌苔_黄:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:533,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:0,腹胀:0,脉象_实:0,厌油:0,舌苔_黄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:0,腹胀:0,脉象_实:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:535,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:0,腹胀:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:536,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:0,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:537,舌质_红绛:1,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,脉象_细:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:539,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:541,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,舌苔_黄:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:542,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,肝区疼痛:0,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:544,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:547,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:1,脉络_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,舌质_红绛:0,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:1,脉络_正常:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:549,舌质_红绛:1,身目黄染:0,舌苔_润:0,腹痛:0,脉象_弦:1,纳差:0,舌体_瘦:0,舌体_胖大:0,脉象_数:0,发热:0,脉络_增粗:0,腹胀:0,舌苔_薄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:568,身目黄染:1,大便稀溏:0,舌体_正常:0,黑便:0,脉络_迂曲:0,label:0,frequency1:23,error1:3,frequency2:0.053738317757009345,error2:0.13043478260869565
id:569,身目黄染:1,大便稀溏:0,舌体_正常:0,黑便:0,脉络_迂曲:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:570,身目黄染:1,大便稀溏:0,舌体_正常:0,黑便:0,脉络_迂曲:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:572,身目黄染:1,大便稀溏:0,脉络_迂曲:1,舌体_正常:1,舌质_暗:0,脉象_实:0,水样便:0,发热:0,舌苔_燥:0,舌苔_黄:0,舌质_淡白:0,厌油:0,纳差:0,脉象_滑:0,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:573,身目黄染:1,大便稀溏:0,脉络_迂曲:1,舌体_正常:1,舌质_暗:0,脉象_实:0,水样便:0,发热:0,舌苔_燥:0,舌苔_黄:0,舌质_淡白:0,厌油:0,纳差:0,脉象_滑:0,舌质_红绛:1,舌苔_白:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:575,身目黄染:1,大便稀溏:0,脉络_迂曲:1,舌体_正常:1,舌质_暗:0,脉象_实:0,水样便:0,发热:0,舌苔_燥:0,舌苔_黄:0,舌质_淡白:0,厌油:0,纳差:0,脉象_滑:0,舌质_红绛:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:583,身目黄染:1,大便稀溏:0,脉络_迂曲:0,舌体_正常:1,舌质_暗:0,脉象_实:0,水样便:0,发热:0,舌苔_燥:0,舌苔_黄:0,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,纳差:1,厌油:1,腹痛:0,舌苔_厚:0,腹胀:1,夜寐差:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:584,身目黄染:1,大便稀溏:0,脉络_迂曲:0,舌体_正常:1,舌质_暗:0,脉象_实:0,水样便:0,发热:0,舌苔_燥:0,舌苔_黄:0,舌质_淡白:0,舌质_红绛:1,脉象_滑:0,纳差:1,厌油:1,腹痛:0,舌苔_厚:0,腹胀:1,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
