id:0,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:0,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,身目黄染:0,厌油:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:47,error1:9,frequency2:0.10981308411214953,error2:0.19148936170212766
id:1,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:0,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,身目黄染:0,厌油:0,脉络_正常:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:0,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,身目黄染:0,厌油:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:0,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,身目黄染:0,厌油:1,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:4,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:0,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:0,舌质_淡白:0,舌苔_黄:0,舌质_暗:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:6,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:0,舌质_淡白:0,舌苔_黄:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:7,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:0,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:10,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_弦:1,舌质_红绛:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:11,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_弦:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,尿黄:0,脉络_增粗:0,呕吐:0,舌质_暗紫:0,双下肢水肿:0,舌质_红:0,腹胀:1,脉象_弦:1,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:24,尿黄:1,精神差:0,呕血:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,恶心:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:25,尿黄:1,精神差:0,呕血:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,恶心:1,舌质_淡白:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:26,尿黄:1,精神差:0,呕血:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,恶心:1,舌质_淡白:0,舌质_淡红:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:27,尿黄:1,精神差:0,呕血:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,恶心:1,舌质_淡白:0,舌质_淡红:1,腹胀:1,舌苔_黄:0,脉络_迂曲:0,纳差:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,尿黄:1,精神差:0,呕血:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,恶心:1,舌质_淡白:0,舌质_淡红:1,腹胀:1,舌苔_黄:0,脉络_迂曲:0,纳差:0,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:29,尿黄:1,精神差:0,呕血:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,恶心:1,舌质_淡白:0,舌质_淡红:1,腹胀:1,舌苔_黄:0,脉络_迂曲:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:30,尿黄:1,精神差:0,呕血:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,恶心:1,舌质_淡白:0,舌质_淡红:1,腹胀:1,舌苔_黄:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,尿黄:1,精神差:0,呕血:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,恶心:1,舌质_淡白:0,舌质_淡红:1,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,脉络_迂曲:1,舌质_红绛:0,舌苔_厚:0,呕吐:0,脉象_细:0,双下肢水肿:0,舌苔_白:0,舌体_齿痕:0,恶心:0,label:1,frequency1:31,error1:5,frequency2:0.07242990654205607,error2:0.16129032258064516
id:145,脉络_迂曲:1,舌质_红绛:0,舌苔_厚:0,呕吐:0,脉象_细:0,双下肢水肿:0,舌苔_白:0,舌体_齿痕:0,恶心:1,舌质_红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:146,脉络_迂曲:1,舌质_红绛:0,舌苔_厚:0,呕吐:0,脉象_细:0,双下肢水肿:0,舌苔_白:0,舌体_齿痕:0,恶心:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:149,脉络_迂曲:1,舌质_红绛:0,舌苔_厚:0,呕吐:0,脉象_细:0,恶心:1,双下肢水肿:1,舌苔_黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,脉络_迂曲:1,舌质_红绛:0,舌苔_厚:0,呕吐:0,脉象_细:0,恶心:1,双下肢水肿:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌苔_黄:1,恶心:0,舌质_暗:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:213,舌苔_黄:1,恶心:0,舌质_暗:1,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:214,舌苔_黄:1,恶心:0,舌质_暗:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌苔_厚:1,纳差:0,舌苔_腻:0,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:291,舌苔_厚:1,纳差:0,舌苔_腻:0,脉象_细:1,脉象_数:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌苔_厚:1,纳差:0,舌苔_腻:0,脉象_细:1,脉象_数:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:293,舌苔_厚:1,纳差:0,舌苔_腻:0,脉象_细:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌苔_厚:1,脉象_细:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌苔_厚:0,脉象_细:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,口干:0,咳痰:0,舌质_红:0,大便次数增多:0,脉象_沉:0,水样便:0,舌苔_薄:0,脉络_增粗:0,脉象_濡:0,恶心:1,舌质_暗:1,身目黄染:1,呕吐:0,舌苔_腻:0,纳差:0,尿黄:1,脉络_迂曲:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:305,舌苔_厚:0,脉象_细:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,口干:0,咳痰:0,舌质_红:0,大便次数增多:0,脉象_沉:0,水样便:0,舌苔_薄:0,脉络_增粗:0,脉象_濡:0,恶心:1,舌质_暗:1,身目黄染:1,呕吐:0,舌苔_腻:0,纳差:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:361,舌质_红绛:1,纳差:0,舌苔_厚:0,双下肢水肿:0,脉络_迂曲:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:362,舌质_红绛:1,纳差:0,舌苔_厚:0,双下肢水肿:0,脉络_迂曲:0,脉象_弦:1,腹泻:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:363,舌质_红绛:1,纳差:0,舌苔_厚:0,双下肢水肿:0,脉络_迂曲:0,脉象_弦:1,腹泻:0,身目黄染:1,神志欠清:0,label:1,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:364,舌质_红绛:1,纳差:0,舌苔_厚:0,双下肢水肿:0,脉络_迂曲:0,脉象_弦:1,腹泻:0,身目黄染:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌质_红绛:1,纳差:0,舌苔_厚:0,双下肢水肿:0,脉络_迂曲:0,脉象_弦:1,身目黄染:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,舌质_红绛:1,纳差:0,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:367,舌质_红绛:1,纳差:0,舌苔_厚:0,脉象_弦:1,身目黄染:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_红绛:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌质_红绛:1,脉象_弦:1,身目黄染:1,纳差:1,脉象_弱:0,欲呕:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:395,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:396,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,舌体_胖大:0,纳差:0,脉象_细:0,舌质_暗:0,舌苔_燥:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:397,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,舌体_胖大:0,纳差:0,脉象_细:0,舌质_暗:0,舌苔_燥:0,脉络_正常:1,脉象_滑:0,label:0,frequency1:19,error1:3,frequency2:0.04439252336448598,error2:0.15789473684210525
id:398,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,舌体_胖大:0,纳差:0,脉象_细:0,舌质_暗:0,舌苔_燥:0,脉络_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,舌体_胖大:0,纳差:0,脉象_细:0,舌质_暗:0,脉络_正常:1,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,舌体_胖大:0,纳差:0,脉象_细:0,脉络_正常:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,舌体_胖大:0,纳差:0,脉络_正常:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,舌体_胖大:0,脉络_正常:1,纳差:1,脉络_增粗:0,大便稀溏:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:403,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,舌体_胖大:0,脉络_正常:1,纳差:1,脉络_增粗:0,大便稀溏:1,label:0,frequency1:6,error1:4,frequency2:0.014018691588785047,error2:0.6666666666666666
id:405,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,脉络_正常:1,纳差:0,舌体_胖大:1,舌质_红绛:0,脉象_数:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,脉络_正常:1,纳差:0,舌体_胖大:1,舌质_红绛:0,脉象_数:0,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:407,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,恶心:0,舌苔_厚:0,舌苔_白:0,舌苔_润:0,脉络_正常:1,纳差:0,舌体_胖大:1,舌质_红绛:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,身目黄染:1,脉象_实:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,舌体_齿痕:0,腹痛:0,舌苔_黄:0,尿黄:1,脉络_正常:1,纳差:1,舌体_胖大:1,舌苔_白:0,恶心:1,脉象_弦:1,脉象_滑:0,肝区疼痛:0,腹胀:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,舌质_红:0,舌体_胖大:0,尿黄:0,舌苔_薄:0,label:1,frequency1:21,error1:3,frequency2:0.04906542056074766,error2:0.14285714285714285
id:452,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,舌质_红:0,舌体_胖大:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,舌质_红:0,舌体_胖大:0,尿黄:1,舌苔_黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,舌质_红:0,舌体_胖大:0,尿黄:1,舌苔_黄:0,舌体_正常:1,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:455,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,舌质_红:0,舌体_胖大:0,尿黄:1,舌苔_黄:0,舌体_正常:1,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:456,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,舌质_红:0,舌体_胖大:0,尿黄:1,舌苔_黄:0,舌体_正常:1,舌苔_腻:1,舌苔_厚:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:457,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,舌质_红:0,舌体_胖大:0,尿黄:1,舌苔_黄:0,舌体_正常:1,舌苔_腻:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:460,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,尿黄:1,舌体_正常:1,舌苔_腻:1,舌质_红:1,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:464,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,尿黄:1,舌体_正常:1,舌苔_腻:1,舌质_红:1,纳差:1,发热:0,神志欠清:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,脉象_弦:1,舌质_暗紫:0,行走困难:0,舌质_淡红:0,口苦:0,脉象_数:0,恶心:0,尿黄:1,舌体_正常:1,舌苔_腻:1,舌质_红:1,纳差:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,脉象_弦:1,尿少:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,舌苔_黄:0,舌质_暗:0,肝区疼痛:0,舌苔_润:0,舌体_胖大:0,脉络_瘀斑:0,发热:0,厌油:0,舌质_红:0,脉象_数:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:517,脉象_弦:1,尿少:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,舌苔_黄:0,舌质_暗:0,肝区疼痛:0,舌苔_润:0,舌体_胖大:0,脉络_瘀斑:0,发热:0,厌油:0,舌质_红:0,脉象_数:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:518,脉象_弦:1,尿少:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,舌苔_黄:0,舌质_暗:0,肝区疼痛:0,舌苔_润:0,舌体_胖大:0,脉络_瘀斑:0,发热:0,厌油:0,舌质_红:0,脉象_数:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,脉象_弦:1,尿少:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,舌苔_黄:0,舌质_暗:0,肝区疼痛:0,舌苔_润:0,舌体_胖大:0,脉络_瘀斑:0,发热:0,厌油:0,舌质_红:0,脉象_数:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,脉象_弦:1,尿少:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,舌苔_黄:0,舌质_暗:0,肝区疼痛:0,舌苔_润:0,舌体_胖大:0,脉络_瘀斑:0,发热:0,厌油:0,舌质_红:0,脉象_数:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
