id:0,身目黄染:0,脉象_滑:0,舌质_暗紫:0,尿少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌苔_润:0,肝区疼痛:0,纳差:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:0,厌油:0,label:1,frequency1:48,error1:10,frequency2:0.11214953271028037,error2:0.20833333333333334
id:1,身目黄染:0,脉象_滑:0,舌质_暗紫:0,尿少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌苔_润:0,肝区疼痛:0,纳差:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,身目黄染:0,脉象_滑:0,舌质_暗紫:0,尿少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌苔_润:0,肝区疼痛:0,纳差:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,身目黄染:0,脉象_滑:0,舌质_暗紫:0,尿少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌苔_润:0,肝区疼痛:0,纳差:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,身目黄染:0,脉象_滑:0,舌质_暗紫:0,尿少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌苔_润:0,肝区疼痛:0,纳差:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,身目黄染:0,脉象_滑:0,舌质_暗紫:0,尿少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌苔_润:0,肝区疼痛:0,纳差:0,脉络_正常:1,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,身目黄染:0,脉象_滑:0,舌质_暗紫:0,尿少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌苔_润:0,肝区疼痛:0,脉络_正常:1,厌油:1,纳差:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:10,身目黄染:0,脉象_滑:0,舌质_暗紫:0,尿少:0,舌质_暗:0,舌体_胖大:0,脉络_正常:1,厌油:1,舌质_红:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:17,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:19,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉象_数:0,脉络_迂曲:0,陶土样大便:0,舌质_红绛:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:20,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉象_数:0,脉络_迂曲:0,陶土样大便:0,舌质_红绛:1,恶心:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉象_数:0,脉络_迂曲:0,陶土样大便:0,舌质_红绛:1,恶心:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:22,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉象_数:0,脉络_迂曲:0,陶土样大便:0,舌质_红绛:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉象_数:0,脉络_迂曲:0,舌质_红绛:1,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉象_数:0,舌质_红绛:1,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:25,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌质_红绛:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,腹胀:0,舌质_红绛:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,乏力:0,尿黄:1,纳差:0,舌体_胖大:0,舌质_红绛:1,腹胀:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:49,身目黄染:1,腹泻:0,舌苔_白:0,舌质_暗:0,脉象_实:0,尿黄:1,舌质_红绛:0,腹胀:1,恶心:1,脉络_正常:1,舌体_胖大:1,乏力:1,呕吐:0,大便干:0,舌质_淡红:1,舌苔_黄:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_淡红:0,舌体_正常:0,尿黄:0,舌质_红:0,恶心:0,脉象_弦:0,脉络_正常:0,舌质_暗:0,label:1,frequency1:47,error1:9,frequency2:0.10981308411214953,error2:0.19148936170212766
id:151,舌质_淡红:0,舌体_正常:0,尿黄:0,舌质_红:0,恶心:0,脉象_弦:0,脉络_正常:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:152,舌质_淡红:0,舌体_正常:0,尿黄:0,舌质_红:0,恶心:0,脉象_弦:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_淡红:0,舌体_正常:0,尿黄:0,舌质_红:0,恶心:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,舌质_淡红:0,舌体_正常:0,尿黄:0,舌质_红:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:155,舌质_淡红:0,舌体_正常:0,尿黄:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_淡红:0,舌体_正常:0,尿黄:1,脉象_细:0,黑便:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:157,舌质_淡红:0,舌体_正常:0,尿黄:1,脉象_细:0,黑便:0,腹胀:1,脉络_正常:0,舌体_齿痕:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:158,舌质_淡红:0,舌体_正常:0,尿黄:1,脉象_细:0,黑便:0,腹胀:1,脉络_正常:0,舌体_齿痕:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,舌质_淡红:0,舌体_正常:0,尿黄:1,脉象_细:0,黑便:0,腹胀:1,脉络_正常:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌质_淡红:0,舌体_正常:0,尿黄:1,脉象_细:0,黑便:0,腹胀:1,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:162,舌质_淡红:0,舌体_正常:0,尿黄:1,腹胀:1,脉象_细:1,纳差:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,舌质_淡红:0,舌体_正常:0,尿黄:1,腹胀:0,脉象_细:1,纳差:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,舌质_淡红:0,舌体_正常:0,尿黄:1,腹胀:1,脉象_细:1,纳差:0,舌体_胖大:1,脉象_弱:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:165,舌质_淡红:0,舌体_正常:0,尿黄:1,腹胀:1,脉象_细:1,纳差:0,舌体_胖大:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,舌质_淡红:0,舌体_正常:0,尿黄:1,腹胀:1,脉象_细:1,舌体_胖大:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:216,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:1,恶心:0,舌苔_白:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:217,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:1,恶心:0,舌苔_白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:218,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:1,恶心:1,舌苔_腻:0,尿黄:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:1,恶心:1,舌苔_腻:0,尿黄:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:220,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:1,恶心:1,舌苔_腻:0,尿黄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:1,恶心:1,舌苔_腻:0,尿黄:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:222,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:1,恶心:1,舌苔_腻:0,尿黄:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:223,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,脉络_迂曲:0,舌体_正常:1,恶心:1,尿黄:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:224,舌质_淡红:1,纳差:0,舌苔_厚:0,全身胀痛:0,舌体_正常:1,恶心:1,尿黄:1,脉络_迂曲:1,脉象_细:0,双下肢水肿:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:228,舌质_淡红:1,纳差:0,舌体_正常:1,恶心:1,尿黄:1,脉络_迂曲:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_淡红:1,舌体_正常:1,恶心:1,尿黄:1,脉络_迂曲:0,纳差:1,大便稀溏:0,大便未解:0,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:319,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:0,恶心:0,脉象_细:0,脉象_弦:0,label:1,frequency1:47,error1:9,frequency2:0.10981308411214953,error2:0.19148936170212766
id:320,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:0,恶心:0,脉象_细:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:0,恶心:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:323,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,厌油:0,脉象_细:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:324,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,厌油:0,脉象_细:0,脉象_弦:1,尿少:0,脉象_实:0,舌苔_白:0,肝区疼痛:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:325,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,厌油:0,脉象_细:0,脉象_弦:1,尿少:0,脉象_实:0,舌苔_白:0,肝区疼痛:0,脉络_迂曲:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:326,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,厌油:0,脉象_细:0,脉象_弦:1,尿少:0,脉象_实:0,舌苔_白:0,肝区疼痛:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:327,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,厌油:0,脉象_细:0,脉象_弦:1,尿少:0,脉象_实:0,舌苔_白:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:328,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,厌油:0,脉象_细:0,脉象_弦:1,尿少:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,厌油:0,脉象_细:0,脉象_弦:1,尿少:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:330,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,厌油:0,脉象_弦:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:331,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,脉象_弦:1,厌油:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:332,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,脉络_增粗:0,舌体_正常:1,发热:0,脉象_弦:1,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:335,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,厌油:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:336,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_黄:1,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:337,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_黄:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,身目黄染:0,呕吐:0,头晕:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,身目黄染:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_黄:1,呕吐:1,口苦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:0,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:0,舌质_暗紫:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:347,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:1,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:348,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:1,尿黄:1,舌体_胖大:0,大便稀溏:0,脉象_细:0,乏力:0,纳差:0,舌苔_薄:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:349,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:1,尿黄:1,舌体_胖大:0,大便稀溏:0,脉象_细:0,乏力:0,纳差:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:350,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:1,尿黄:1,舌体_胖大:0,大便稀溏:0,脉象_细:0,乏力:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:1,尿黄:1,舌体_胖大:0,大便稀溏:0,脉象_细:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:1,尿黄:1,舌体_胖大:0,大便稀溏:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:353,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:1,尿黄:1,舌体_胖大:0,大便稀溏:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:354,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,舌质_淡白:0,脉象_弦:1,尿黄:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,恶心:0,脉象_弦:1,尿黄:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,脉象_弦:1,尿黄:1,恶心:1,大便次数增多:0,脉象_滑:0,纳差:0,鼻塞:0,脉络_迂曲:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:357,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,脉象_弦:1,尿黄:1,恶心:1,大便次数增多:0,脉象_滑:0,纳差:0,鼻塞:0,脉络_迂曲:0,腹胀:1,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:358,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,脉象_弦:1,尿黄:1,恶心:1,大便次数增多:0,脉象_滑:0,纳差:0,鼻塞:0,脉络_迂曲:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:359,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,脉象_弦:1,尿黄:1,恶心:1,大便次数增多:0,脉象_滑:0,纳差:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,脉象_弦:1,尿黄:1,恶心:1,大便次数增多:0,脉象_滑:0,纳差:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,身目黄染:1,舌质_红:0,舌苔_白:0,脉象_数:0,脉象_弦:1,尿黄:1,恶心:1,大便次数增多:0,脉象_滑:0,纳差:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,身目黄染:1,脉象_弦:1,尿黄:1,恶心:1,纳差:1,脉象_滑:0,脉象_数:1,舌苔_白:1,舌质_红:1,脉络_正常:1,乏力:0,大便次数增多:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,脉象_弦:0,纳差:0,腹胀:0,舌苔_润:0,脉络_瘀斑:0,舌苔_黄:0,恶心:0,脉络_正常:0,label:1,frequency1:49,error1:11,frequency2:0.11448598130841121,error2:0.22448979591836735
id:462,脉象_弦:0,纳差:0,腹胀:0,舌苔_润:0,脉络_瘀斑:0,舌苔_黄:0,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,脉象_弦:0,纳差:0,腹胀:0,舌苔_润:0,脉络_瘀斑:0,舌苔_黄:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:464,脉象_弦:0,纳差:0,腹胀:0,舌苔_润:0,脉络_瘀斑:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:465,脉象_弦:0,纳差:0,腹胀:0,舌苔_润:0,脉络_瘀斑:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,脉象_弦:0,纳差:0,腹胀:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,脉象_弦:0,纳差:0,腹胀:1,脉象_细:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:468,脉象_弦:0,纳差:0,腹胀:1,脉象_细:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:469,脉象_弦:0,纳差:0,腹胀:1,脉象_细:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,脉象_弦:0,腹胀:1,脉象_细:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,舌体_齿痕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_正常:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:474,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_正常:0,舌质_红:1,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:475,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_正常:0,舌质_红:1,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌质_红:1,舌体_正常:1,舌苔_黄:0,脉络_瘀斑:0,脉象_滑:0,头晕:0,舌质_暗:0,舌苔_白:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:477,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌质_红:1,舌体_正常:1,舌苔_黄:0,脉络_瘀斑:0,脉象_滑:0,头晕:0,舌质_暗:0,舌苔_白:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:624,发热:1,舌体_胖大:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:625,发热:1,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
