id:0,纳差:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,舌质_红绛:0,呕吐:0,尿黄:0,舌质_红:0,脉络_迂曲:0,恶心:0,脉络_正常:0,舌苔_灰黑:0,label:1,frequency1:46,error1:10,frequency2:0.10747663551401869,error2:0.21739130434782608
id:1,纳差:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,舌质_红绛:0,呕吐:0,尿黄:0,舌质_红:0,脉络_迂曲:0,恶心:0,脉络_正常:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,纳差:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,舌质_红绛:0,呕吐:0,尿黄:0,舌质_红:0,脉络_迂曲:0,恶心:0,脉络_正常:1,脉象_数:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,纳差:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,舌质_红绛:0,呕吐:0,尿黄:0,舌质_红:0,脉络_迂曲:0,恶心:0,脉络_正常:1,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,纳差:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,舌质_红绛:0,呕吐:0,尿黄:0,舌质_红:0,脉络_迂曲:0,脉络_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,纳差:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,舌质_红绛:0,呕吐:0,尿黄:0,舌质_红:0,脉络_迂曲:0,脉络_正常:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:44,纳差:1,腹胀:0,舌质_暗:0,舌苔_薄:0,舌苔_厚:0,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:45,纳差:1,腹胀:0,舌质_暗:0,舌苔_薄:0,舌苔_厚:0,舌体_正常:1,舌苔_少:0,水样便:0,口干:0,恶心:0,乏力:0,舌质_暗紫:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:46,纳差:1,腹胀:0,舌质_暗:0,舌苔_薄:0,舌苔_厚:0,舌体_正常:1,舌苔_少:0,水样便:0,口干:0,恶心:0,乏力:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:47,纳差:1,腹胀:0,舌质_暗:0,舌苔_薄:0,舌苔_厚:0,舌体_正常:1,舌苔_少:0,水样便:0,口干:0,恶心:0,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:48,纳差:1,腹胀:0,舌质_暗:0,舌苔_薄:0,舌苔_厚:0,舌体_正常:1,舌苔_少:0,水样便:0,口干:0,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:49,纳差:1,腹胀:0,舌质_暗:0,舌苔_薄:0,舌苔_厚:0,舌体_正常:1,舌苔_少:0,水样便:0,口干:1,口苦:0,label:1,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:50,纳差:1,腹胀:0,舌质_暗:0,舌苔_薄:0,舌苔_厚:0,舌体_正常:1,舌苔_少:0,水样便:0,口干:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:56,纳差:1,舌体_正常:1,口干:1,腹胀:1,舌质_红:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,纳差:1,舌体_正常:1,口干:1,腹胀:1,精神差:1,舌苔_腻:1,舌质_红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,欲呕:1,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:133,欲呕:1,舌质_红绛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:192,脉络_迂曲:1,发热:0,舌质_淡红:0,呕吐:0,纳差:0,尿黄:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:193,脉络_迂曲:1,发热:0,舌质_淡红:0,呕吐:0,纳差:0,尿黄:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:194,脉络_迂曲:1,发热:0,舌质_淡红:0,呕吐:0,纳差:0,尿黄:1,舌质_淡白:0,厌油:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:195,脉络_迂曲:1,发热:0,舌质_淡红:0,呕吐:0,纳差:0,尿黄:1,舌质_淡白:0,厌油:1,脉象_细:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:196,脉络_迂曲:1,发热:0,舌质_淡红:0,呕吐:0,纳差:0,尿黄:1,舌质_淡白:0,厌油:1,脉象_细:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:197,脉络_迂曲:1,发热:0,舌质_淡红:0,呕吐:0,纳差:0,尿黄:1,舌质_淡白:0,厌油:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,脉络_迂曲:1,发热:0,舌质_淡红:0,呕吐:0,纳差:0,尿黄:1,厌油:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:199,脉络_迂曲:1,发热:0,舌质_淡红:0,呕吐:0,尿黄:1,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,脉络_迂曲:1,发热:0,尿黄:1,厌油:1,舌质_淡红:1,双下肢水肿:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:275,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,大便次数增多:0,腹胀:0,舌体_正常:0,舌体_齿痕:0,恶心:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:276,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,大便次数增多:0,腹胀:0,舌体_正常:0,舌体_齿痕:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:277,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,大便次数增多:0,腹胀:0,舌体_正常:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,大便次数增多:0,腹胀:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:279,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,大便次数增多:0,腹胀:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:280,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:282,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:283,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:1,舌体_正常:0,脉络_增粗:0,乏力:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:284,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:1,舌体_正常:0,脉络_增粗:0,乏力:1,舌体_胖大:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:285,腹痛:0,舌质_淡白:0,舌苔_少:0,舌苔_黄:0,脉象_弦:1,舌体_正常:0,脉络_增粗:0,乏力:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,腹痛:1,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:351,腹痛:1,腹胀:1,舌苔_白:0,厌油:0,舌质_淡红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:352,腹痛:1,腹胀:1,舌苔_白:0,厌油:0,舌质_淡红:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:353,腹痛:1,腹胀:1,舌苔_白:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,腹痛:1,腹胀:1,舌苔_白:1,大便偏干:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:355,腹痛:1,腹胀:1,舌苔_白:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌质_淡红:0,腹痛:0,脉象_弦:0,纳差:0,脉络_迂曲:0,脉络_正常:0,恶心:0,舌体_正常:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:436,舌质_淡红:0,腹痛:0,脉象_弦:0,纳差:0,脉络_迂曲:0,脉络_正常:0,恶心:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,舌质_淡红:0,腹痛:0,脉象_弦:0,纳差:0,脉络_迂曲:0,脉络_正常:0,恶心:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:438,舌质_淡红:0,腹痛:0,脉象_弦:0,纳差:0,脉络_迂曲:0,脉络_正常:1,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:439,舌质_淡红:0,腹痛:0,脉象_弦:0,纳差:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:440,舌质_淡红:0,腹痛:0,脉象_弦:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:441,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:0,舌质_淡白:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:442,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:0,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:0,鼻塞:0,厌油:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:444,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:0,鼻塞:0,厌油:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:445,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:0,鼻塞:0,厌油:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:446,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:0,鼻塞:0,厌油:0,脉象_数:0,舌苔_润:0,舌质_红:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:447,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:0,鼻塞:0,厌油:0,脉象_数:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:0,鼻塞:0,厌油:0,脉象_数:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:449,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:0,鼻塞:0,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:450,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:452,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,乏力:0,脉络_迂曲:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:454,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:1,乏力:1,大便稀溏:0,舌质_红:0,舌质_红绛:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:455,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:1,乏力:1,大便稀溏:0,舌质_红:0,舌质_红绛:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌质_淡红:0,腹痛:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:1,乏力:1,大便稀溏:0,舌质_红:0,舌质_红绛:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:483,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:0,肝区疼痛:0,尿黄:0,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:484,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:0,肝区疼痛:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:485,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:0,肝区疼痛:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:486,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:1,口苦:0,乏力:0,尿黄:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:1,口苦:0,乏力:0,尿黄:0,舌苔_黄:0,舌体_正常:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:488,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:1,口苦:0,乏力:0,尿黄:0,舌苔_黄:0,舌体_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:489,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:1,口苦:0,乏力:0,尿黄:0,舌苔_黄:0,舌体_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:490,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:1,口苦:0,乏力:0,尿黄:0,舌体_正常:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:1,口苦:0,乏力:0,舌体_正常:1,厌油:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:494,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:1,口苦:0,舌体_正常:1,厌油:1,乏力:1,恶心:0,舌苔_腻:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,舌质_淡红:1,里急后重:0,呕血:0,脉络_正常:1,口苦:0,舌体_正常:1,厌油:1,乏力:1,舌苔_腻:1,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,舌质_红:1,黑便:0,脉象_细:0,咳痰:0,舌苔_白:0,腹胀:0,乏力:0,label:0,frequency1:40,error1:0,frequency2:0.09345794392523364,error2:0.0
id:555,舌质_红:1,黑便:0,脉象_细:0,咳痰:0,舌苔_白:0,腹胀:0,乏力:1,欲呕:0,精神差:0,脉络_增粗:0,脉象_滑:0,口干:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:556,舌质_红:1,黑便:0,脉象_细:0,咳痰:0,舌苔_白:0,腹胀:0,乏力:1,欲呕:0,精神差:0,脉络_增粗:0,脉象_滑:0,口干:1,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:557,舌质_红:1,黑便:0,脉象_细:0,咳痰:0,舌苔_白:0,腹胀:0,乏力:1,欲呕:0,精神差:0,脉络_增粗:0,脉象_滑:0,口干:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:560,舌质_红:1,黑便:0,脉象_细:0,咳痰:0,舌苔_白:0,腹胀:0,乏力:1,欲呕:0,口干:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:561,舌质_红:1,黑便:0,脉象_细:0,咳痰:0,舌苔_白:0,腹胀:0,乏力:1,口干:1,欲呕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:562,舌质_红:1,黑便:0,脉象_细:0,咳痰:0,舌苔_白:0,乏力:1,口干:1,腹胀:1,易疲劳:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:569,舌质_红:1,黑便:0,脉象_细:0,咳痰:0,舌苔_白:0,乏力:1,口干:1,腹胀:1,易疲劳:0,厌油:1,尿痛:0,脉络_正常:1,舌苔_黄:1,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
