id:0,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,恶心:0,乏力:0,舌体_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,恶心:0,乏力:0,舌体_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:2,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,恶心:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,脉络_正常:0,腹胀:0,舌体_正常:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:7,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,脉络_正常:0,腹胀:0,舌体_正常:1,发热:0,舌苔_少:0,厌油:0,舌质_红:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:8,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,脉络_正常:0,腹胀:0,舌体_正常:1,发热:0,舌苔_少:0,厌油:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:9,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,脉络_正常:0,腹胀:0,舌体_正常:1,发热:0,舌苔_少:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,脉络_正常:0,腹胀:0,舌体_正常:1,发热:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,脉络_正常:0,腹胀:0,舌体_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,脉络_正常:0,舌体_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,舌体_正常:1,脉络_正常:1,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌质_淡红:0,舌苔_厚:0,label:1,frequency1:28,error1:3,frequency2:0.06542056074766354,error2:0.10714285714285714
id:14,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,舌体_正常:1,脉络_正常:1,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌质_淡红:0,舌苔_厚:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,舌体_正常:1,脉络_正常:1,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌质_淡红:0,舌苔_厚:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:18,舌苔_润:0,尿黄:0,舌质_红绛:0,肝区疼痛:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,呕吐:0,舌体_正常:1,脉络_正常:1,舌质_暗紫:0,舌苔_厚:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:30,舌苔_润:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,舌苔_厚:0,舌苔_薄:1,舌质_淡红:0,舌质_淡白:0,尿黄:1,腹胀:0,口干:0,身目黄染:0,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:31,舌苔_润:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,舌苔_厚:0,舌苔_薄:0,舌质_淡红:0,舌质_淡白:0,尿黄:1,腹胀:0,口干:0,身目黄染:1,鼻塞:0,恶心:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:32,舌苔_润:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,舌苔_厚:0,舌苔_薄:1,舌质_淡红:0,舌质_淡白:0,尿黄:1,腹胀:0,口干:0,身目黄染:1,鼻塞:0,恶心:0,舌质_红绛:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,舌苔_润:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,舌苔_厚:0,舌苔_薄:1,舌质_淡红:0,舌质_淡白:0,尿黄:1,腹胀:0,口干:0,身目黄染:1,鼻塞:0,恶心:0,舌质_红绛:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:34,舌苔_润:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,舌苔_厚:0,舌苔_薄:1,舌质_淡红:0,舌质_淡白:0,尿黄:1,腹胀:0,口干:0,身目黄染:1,鼻塞:0,恶心:0,舌质_红绛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:76,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,精神差:0,腹痛:0,身目黄染:0,舌体_正常:0,恶心:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:77,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,精神差:0,腹痛:0,身目黄染:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:78,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,精神差:0,腹痛:0,身目黄染:0,舌体_正常:1,呕吐:0,label:1,frequency1:59,error1:4,frequency2:0.1378504672897196,error2:0.06779661016949153
id:79,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,精神差:0,腹痛:0,身目黄染:0,舌体_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,精神差:0,腹痛:0,舌体_正常:1,身目黄染:1,乏力:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,精神差:0,腹痛:0,舌体_正常:1,身目黄染:1,乏力:0,尿黄:1,label:1,frequency1:26,error1:13,frequency2:0.06074766355140187,error2:0.5
id:82,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,精神差:0,腹痛:0,舌体_正常:1,身目黄染:1,乏力:1,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:83,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,精神差:0,腹痛:0,舌体_正常:1,身目黄染:1,乏力:1,恶心:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:85,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,水样便:0,舌体_齿痕:0,舌体_正常:1,身目黄染:1,乏力:1,精神差:1,大便稀溏:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌苔_润:0,皮肤瘙痒:0,舌质_红:0,大便偏干:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,头晕:0,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,脉象_细:0,舌体_正常:1,身目黄染:1,乏力:1,精神差:1,水样便:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:140,身目黄染:0,纳差:0,恶心:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:141,身目黄染:0,纳差:0,恶心:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:1,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:142,身目黄染:0,纳差:0,恶心:0,脉象_弦:0,舌体_齿痕:1,脉象_滑:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:143,身目黄染:0,纳差:0,恶心:0,脉象_弦:0,舌体_齿痕:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,身目黄染:0,纳差:0,恶心:0,舌体_齿痕:1,脉象_弦:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,身目黄染:1,舌苔_厚:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,舌体_正常:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:171,身目黄染:1,舌苔_厚:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,舌体_正常:0,脉象_细:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,身目黄染:1,舌苔_厚:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,舌体_正常:0,脉象_细:1,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:173,身目黄染:1,舌苔_厚:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,脉象_细:0,舌体_正常:1,口苦:0,腹胀:0,脉络_瘀斑:0,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:174,身目黄染:1,舌苔_厚:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,脉象_细:0,舌体_正常:1,口苦:0,腹胀:0,脉络_瘀斑:0,舌质_红绛:1,恶心:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,身目黄染:1,舌苔_厚:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,脉象_细:0,舌体_正常:1,口苦:0,腹胀:0,脉络_瘀斑:0,舌质_红绛:1,恶心:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:176,身目黄染:1,舌苔_厚:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,脉象_细:0,舌体_正常:1,口苦:0,腹胀:0,脉络_瘀斑:0,舌质_红绛:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:282,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_淡红:0,厌油:0,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:283,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_淡红:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:284,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:1,乏力:0,脉象_细:0,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:286,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:1,乏力:0,脉象_细:0,舌苔_薄:0,脉络_迂曲:1,舌苔_白:0,肝区疼痛:0,舌质_红绛:0,舌质_淡红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:287,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:1,乏力:0,脉象_细:0,舌苔_薄:0,脉络_迂曲:1,舌苔_白:0,肝区疼痛:0,舌质_红绛:0,舌质_淡红:1,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:288,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:1,乏力:0,脉象_细:0,舌苔_薄:0,脉络_迂曲:1,舌苔_白:0,肝区疼痛:0,舌质_红绛:0,舌质_淡红:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:1,乏力:0,脉象_细:0,舌苔_薄:0,脉络_迂曲:1,舌质_淡红:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,脉络_增粗:0,舌质_暗:0,身目黄染:0,脉象_弦:1,乏力:0,脉象_细:0,舌苔_薄:0,脉络_迂曲:1,舌质_淡红:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,脉络_增粗:1,舌体_正常:0,呕血:0,舌苔_黄:0,厌油:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:341,脉络_增粗:1,舌体_正常:0,呕血:0,舌苔_黄:0,厌油:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,脉络_增粗:1,舌体_正常:0,呕血:0,舌苔_黄:0,厌油:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:343,脉络_增粗:1,舌体_正常:0,呕血:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,脉络_增粗:1,舌体_正常:0,呕血:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:345,脉络_增粗:1,舌体_正常:1,厌油:0,舌苔_腻:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:346,脉络_增粗:1,舌体_正常:1,厌油:0,舌苔_腻:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,脉络_增粗:1,舌体_正常:1,厌油:0,舌苔_腻:1,尿黄:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:348,脉络_增粗:1,舌体_正常:1,厌油:0,舌苔_腻:1,尿黄:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:349,脉络_增粗:1,舌体_正常:1,舌苔_腻:1,尿黄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,脉络_增粗:1,舌体_正常:1,舌苔_腻:0,尿黄:1,舌质_暗:0,厌油:1,脉象_弦:1,黑便:0,乏力:0,舌质_淡红:0,舌苔_厚:0,脉象_数:0,发热:0,舌体_瘦:0,舌苔_燥:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:410,舌质_暗:1,脉络_正常:0,脉络_迂曲:0,脉络_增粗:0,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:411,舌质_暗:1,脉络_正常:0,脉络_迂曲:0,脉络_增粗:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,舌质_暗:1,脉络_正常:0,脉络_迂曲:0,脉络_增粗:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌质_暗:1,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:414,舌质_暗:1,脉络_正常:1,舌苔_薄:0,纳差:0,脉象_数:0,厌油:0,腹胀:0,尿黄:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:415,舌质_暗:1,脉络_正常:1,舌苔_薄:0,纳差:0,脉象_数:0,厌油:0,腹胀:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_暗:1,脉络_正常:1,舌苔_薄:0,纳差:0,脉象_数:0,厌油:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:417,舌质_暗:1,脉络_正常:1,舌苔_薄:0,纳差:0,脉象_数:0,厌油:1,舌苔_白:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:418,舌质_暗:1,脉络_正常:1,舌苔_薄:0,纳差:0,脉象_数:0,厌油:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,舌质_暗:1,脉络_正常:0,厌油:1,舌苔_厚:0,舌质_红:0,舌苔_腐:0,舌质_红绛:0,大便次数增多:0,精神差:0,脉络_增粗:0,脉象_细:0,腹痛:0,舌体_胖大:0,尿黄:0,脉络_迂曲:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:428,舌质_暗:1,脉络_正常:0,厌油:1,舌苔_厚:0,舌质_红:0,舌苔_腐:0,舌质_红绛:0,大便次数增多:0,精神差:0,脉络_增粗:0,脉象_细:0,腹痛:0,舌体_胖大:0,尿黄:1,舌质_淡白:0,身目黄染:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:491,舌苔_厚:1,脉象_滑:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:492,舌苔_厚:1,脉象_滑:0,腹胀:1,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:493,舌苔_厚:1,脉象_滑:0,腹胀:1,脉象_细:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,舌苔_厚:1,脉象_滑:0,腹胀:1,脉象_细:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:562,舌苔_黄:1,舌质_暗:0,脉象_弦:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:563,舌苔_黄:1,舌质_暗:0,脉象_弦:1,舌质_红:0,label:0,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:564,舌苔_黄:1,舌质_暗:0,脉象_弦:1,舌质_红:1,恶心:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:565,舌苔_黄:1,舌质_暗:0,脉象_弦:1,舌质_红:1,恶心:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:566,舌苔_黄:1,舌质_暗:0,脉象_弦:1,舌质_红:1,恶心:1,脉络_正常:1,尿黄:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:567,舌苔_黄:1,舌质_暗:0,脉象_弦:1,舌质_红:1,恶心:1,脉络_正常:1,尿黄:0,舌苔_厚:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:568,舌苔_黄:1,舌质_暗:0,脉象_弦:1,舌质_红:1,恶心:1,脉络_正常:1,尿黄:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
