id:0,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:0,舌体_正常:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,恶心:0,舌苔_薄:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:4,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,恶心:0,舌苔_薄:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,恶心:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,恶心:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:7,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,恶心:1,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,舌体_胖大:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,舌质_暗紫:0,脉象_弦:1,恶心:1,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌质_红:0,身目黄染:0,舌质_红绛:0,尿黄:0,舌体_瘦:0,脉象_弦:1,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_红:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,恶心:1,尿黄:1,舌苔_腻:0,脉络_瘀斑:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:18,舌质_红:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,恶心:1,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌质_红:0,身目黄染:0,脉象_弦:1,恶心:1,尿黄:1,舌质_红绛:1,夜寐差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:21,舌质_红:0,脉象_弦:1,恶心:0,尿黄:1,舌质_红绛:1,身目黄染:1,脉象_滑:0,乏力:0,舌质_暗:0,黑便:0,厌油:0,脉象_数:0,舌苔_腻:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:22,舌质_红:0,脉象_弦:1,恶心:0,尿黄:1,舌质_红绛:1,身目黄染:1,脉象_滑:0,乏力:0,舌质_暗:0,黑便:0,厌油:0,脉象_数:0,舌苔_腻:0,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:53,舌质_红:1,脉象_弦:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:54,舌质_红:1,脉象_弦:0,恶心:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:55,舌质_红:1,脉象_弦:1,呕血:0,舌体_胖大:0,呕吐:0,尿少:0,脉象_细:0,腹胀:0,舌苔_厚:0,口干:0,label:0,frequency1:44,error1:0,frequency2:0.102803738317757,error2:0.0
id:56,舌质_红:1,脉象_弦:1,呕血:0,舌体_胖大:0,呕吐:0,尿少:0,脉象_细:0,腹胀:0,舌苔_厚:0,口干:1,易疲劳:0,厌油:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:57,舌质_红:1,脉象_弦:1,呕血:0,舌体_胖大:0,呕吐:0,尿少:0,脉象_细:0,腹胀:0,舌苔_厚:0,口干:1,易疲劳:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红:1,脉象_弦:1,呕血:0,舌体_胖大:0,呕吐:0,尿少:0,脉象_细:0,腹胀:0,舌苔_厚:0,口干:1,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:60,舌质_红:1,脉象_弦:1,呕血:0,舌体_胖大:0,呕吐:0,尿少:0,脉象_细:0,口干:1,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:104,尿黄:1,舌苔_厚:0,舌质_红:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,舌体_正常:0,精神差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:105,尿黄:1,舌苔_厚:0,舌质_红:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,舌体_正常:0,精神差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:106,尿黄:1,舌苔_厚:0,舌质_红:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,舌体_正常:1,舌苔_白:0,头晕:0,乏力:0,脉象_细:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:107,尿黄:1,舌苔_厚:0,舌质_红:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,舌体_正常:1,舌苔_白:0,头晕:0,乏力:0,脉象_细:1,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:108,尿黄:1,舌苔_厚:0,舌质_红:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,舌体_正常:1,舌苔_白:0,头晕:0,乏力:0,脉象_细:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,身目黄染:1,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,呕血:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:179,身目黄染:1,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,呕血:0,脉络_正常:1,舌苔_薄:0,恶心:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:180,身目黄染:1,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,呕血:0,脉络_正常:1,舌苔_薄:0,恶心:1,舌苔_腻:0,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:181,身目黄染:1,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,呕血:0,脉络_正常:1,舌苔_薄:0,恶心:1,舌苔_腻:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:182,身目黄染:1,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,呕血:0,脉络_正常:1,舌苔_薄:0,恶心:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:190,身目黄染:1,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,脉络_正常:1,恶心:0,舌苔_薄:1,舌质_红绛:1,舌苔_白:0,脉络_迂曲:0,脉象_弦:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:311,精神差:1,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,精神差:1,脉象_弦:1,口干:0,双下肢水肿:0,大便时干时稀:0,发热:0,大便稀溏:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:313,精神差:1,脉象_弦:1,口干:0,双下肢水肿:0,大便时干时稀:0,发热:0,大便稀溏:0,身目黄染:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,精神差:1,脉象_弦:1,口干:0,双下肢水肿:0,大便时干时稀:0,发热:0,大便稀溏:0,身目黄染:1,舌苔_腻:1,腹泻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,精神差:1,脉象_弦:1,口干:0,双下肢水肿:0,大便时干时稀:0,发热:0,大便稀溏:0,身目黄染:1,舌苔_腻:1,腹泻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:316,精神差:1,脉象_弦:1,口干:0,双下肢水肿:0,大便时干时稀:0,发热:0,身目黄染:1,舌苔_腻:1,大便稀溏:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,精神差:1,脉象_弦:1,身目黄染:1,舌苔_腻:1,大便稀溏:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:0,舌质_淡白:0,舌体_瘦:0,舌体_齿痕:0,双下肢水肿:0,纳差:0,舌体_胖大:0,厌油:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:388,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:0,舌质_淡白:0,舌体_瘦:0,舌体_齿痕:0,双下肢水肿:0,纳差:0,舌体_胖大:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:389,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:0,舌质_淡白:0,舌体_瘦:0,舌体_齿痕:0,双下肢水肿:0,纳差:0,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:390,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:0,舌质_淡白:0,舌体_瘦:0,舌体_齿痕:0,双下肢水肿:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:391,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:0,舌质_淡白:0,舌体_瘦:0,舌体_齿痕:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:0,舌质_淡白:0,舌体_瘦:0,舌体_齿痕:1,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:393,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:0,舌质_淡白:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:395,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:1,舌苔_黄:0,大便稀溏:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:396,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:1,舌苔_黄:0,大便稀溏:0,腹胀:1,脉象_弱:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:397,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:1,舌苔_黄:0,大便稀溏:0,腹胀:1,脉象_弱:0,舌体_胖大:1,厌油:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:398,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:1,舌苔_黄:0,大便稀溏:0,腹胀:1,脉象_弱:0,舌体_胖大:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:399,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:1,舌苔_黄:0,大便稀溏:0,腹胀:1,舌体_胖大:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,腹痛:0,大便未解:0,舌体_正常:0,脉络_正常:1,腹胀:1,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,腹痛:1,脉象_滑:0,脉络_增粗:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:455,腹痛:1,脉象_滑:0,脉络_增粗:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:456,腹痛:1,脉象_滑:1,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:457,腹痛:1,脉象_滑:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:469,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡红:0,label:0,frequency1:40,error1:0,frequency2:0.09345794392523364,error2:0.0
id:470,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:471,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,脉络_正常:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,脉象_滑:0,大便稀溏:0,乏力:0,舌苔_厚:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:479,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,脉象_滑:0,大便稀溏:0,乏力:1,夜寐差:0,腹胀:0,口苦:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,脉象_滑:0,大便稀溏:0,乏力:1,夜寐差:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:482,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,舌质_淡红:0,脉络_正常:1,脉象_滑:0,大便稀溏:0,乏力:1,夜寐差:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:483,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,脉象_滑:0,大便稀溏:0,乏力:1,夜寐差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:485,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,舌质_淡红:0,脉络_正常:1,乏力:1,夜寐差:1,脉象_滑:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,脉象_弦:1,舌质_淡白:0,行走困难:0,舌苔_薄:0,肝区疼痛:0,腹痛:0,黑便:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,乏力:1,夜寐差:1,脉象_滑:1,舌苔_燥:0,精神差:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:585,舌质_淡白:1,纳差:0,脉象_滑:0,双下肢水肿:0,舌苔_腻:0,腹胀:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:586,舌质_淡白:1,纳差:0,脉象_滑:0,双下肢水肿:0,舌苔_腻:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:587,舌质_淡白:1,纳差:0,脉象_滑:0,双下肢水肿:0,舌苔_腻:1,恶心:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:588,舌质_淡白:1,纳差:0,脉象_滑:0,双下肢水肿:0,舌苔_腻:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:589,舌质_淡白:1,纳差:0,脉象_滑:0,双下肢水肿:0,舌苔_腻:1,恶心:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:591,舌质_淡白:1,纳差:0,舌苔_腻:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
