id:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:0,脉象_数:0,脉象_实:0,大便次数增多:0,恶心:0,脉络_正常:0,脉络_迂曲:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:1,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:0,脉象_数:0,脉象_实:0,大便次数增多:0,恶心:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:0,脉象_数:0,脉象_实:0,大便次数增多:0,恶心:0,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:3,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:0,脉象_数:0,脉象_实:0,大便次数增多:0,恶心:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:4,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:0,脉象_数:0,脉象_实:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:0,脉象_数:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,舌质_淡白:0,脉络_增粗:0,双下肢水肿:0,口干:0,恶心:0,尿黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,舌质_淡白:0,脉络_增粗:0,双下肢水肿:0,口干:0,恶心:0,尿黄:1,腹痛:0,舌体_胖大:0,舌苔_薄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:9,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,舌质_淡白:0,脉络_增粗:0,双下肢水肿:0,口干:0,恶心:0,尿黄:1,腹痛:0,舌体_胖大:0,舌苔_薄:1,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,舌质_淡白:0,脉络_增粗:0,双下肢水肿:0,口干:0,恶心:0,尿黄:1,腹痛:0,舌体_胖大:0,舌苔_薄:1,舌质_红绛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,舌质_淡白:0,脉络_增粗:0,双下肢水肿:0,口干:0,尿黄:1,舌苔_薄:0,恶心:1,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌苔_腐:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,舌质_淡白:0,脉络_增粗:0,双下肢水肿:0,口干:0,尿黄:1,舌苔_薄:1,恶心:1,呕吐:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:60,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:61,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,尿黄:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:63,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,尿黄:1,脉络_迂曲:0,厌油:0,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:64,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,尿黄:1,脉络_迂曲:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:65,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:66,舌质_暗:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌苔_白:1,脉络_瘀斑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,舌体_正常:1,舌质_暗:0,舌质_红:0,呕吐:0,舌苔_黄:0,腹泻:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:94,舌体_正常:1,舌质_暗:0,舌质_红:0,呕吐:0,舌苔_黄:0,腹泻:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:95,舌体_正常:1,舌质_暗:0,舌质_红:0,呕吐:0,舌苔_黄:0,腹泻:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,脉络_迂曲:1,脉象_弦:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:96,舌体_正常:1,舌质_暗:0,舌质_红:0,呕吐:0,舌苔_黄:0,腹泻:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,脉络_迂曲:1,脉象_弦:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:97,舌体_正常:1,舌质_暗:0,舌质_红:0,呕吐:0,舌苔_黄:0,腹泻:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,脉络_迂曲:1,脉象_弦:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:98,舌体_正常:1,舌质_暗:0,舌质_红:0,呕吐:0,舌苔_黄:0,腹泻:0,舌质_红绛:0,脉络_正常:0,脉络_迂曲:1,脉象_弦:1,舌苔_白:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:99,舌体_正常:1,舌质_暗:0,舌质_红:0,呕吐:0,舌苔_黄:0,腹泻:0,舌质_红绛:0,脉络_正常:0,脉络_迂曲:1,脉象_弦:1,舌苔_白:1,尿黄:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,口干:1,易疲劳:0,恶心:0,厌油:0,精神差:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:228,口干:1,易疲劳:0,恶心:0,厌油:0,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,口干:1,易疲劳:0,恶心:0,厌油:0,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:230,口干:1,易疲劳:0,恶心:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,口干:1,易疲劳:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:232,口干:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:237,口干:1,舌质_淡白:0,舌质_暗:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,大便未解:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,舌质_淡白:1,舌体_胖大:0,呕吐:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_淡白:1,舌体_胖大:0,呕吐:0,舌体_正常:1,纳差:0,腹胀:0,恶心:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:295,舌质_淡白:1,舌体_胖大:0,呕吐:0,舌体_正常:1,纳差:0,腹胀:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,舌质_淡白:1,舌体_胖大:0,呕吐:0,舌体_正常:1,纳差:0,腹胀:0,恶心:1,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:297,舌质_淡白:1,舌体_胖大:0,呕吐:0,舌体_正常:1,纳差:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌质_淡白:1,舌体_胖大:0,呕吐:0,舌体_正常:1,恶心:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:299,舌质_淡白:1,舌体_胖大:0,舌体_正常:1,恶心:1,呕吐:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:376,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_暗紫:0,腹痛:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:377,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_暗紫:0,腹痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:378,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:0,舌苔_白:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:380,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:381,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:1,舌质_淡红:0,舌质_淡白:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:382,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:1,舌质_淡红:0,舌质_淡白:0,腹胀:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:383,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:1,舌质_淡红:0,舌质_淡白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:384,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:1,舌质_淡红:1,恶心:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:385,脉象_沉:0,舌体_正常:0,舌质_红:0,脉络_迂曲:0,脉象_濡:0,脉象_弱:0,肛门坠胀感:0,脉络_正常:1,舌质_淡红:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:394,脉象_沉:0,脉络_正常:0,舌质_淡红:0,舌质_红:1,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,脉象_滑:0,腹胀:0,舌苔_少:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:395,脉象_沉:0,脉络_正常:1,舌质_淡红:0,舌质_红:1,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,脉象_滑:0,腹胀:0,舌苔_少:0,口苦:0,舌苔_白:0,乏力:0,舌质_淡白:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:397,脉象_沉:0,脉络_正常:1,舌质_淡红:0,舌质_红:1,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,脉象_滑:0,腹胀:0,舌苔_少:0,口苦:0,舌苔_白:0,乏力:1,厌油:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:398,脉象_沉:0,脉络_正常:1,舌质_淡红:0,舌质_红:1,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,脉象_滑:0,腹胀:0,舌苔_少:0,口苦:0,舌苔_白:0,乏力:1,厌油:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:399,脉象_沉:0,脉络_正常:1,舌质_淡红:0,舌质_红:1,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,脉象_滑:0,腹胀:0,舌苔_少:0,口苦:0,舌苔_白:0,乏力:1,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:401,脉象_沉:0,脉络_正常:1,舌质_淡红:0,舌质_红:0,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,脉象_滑:0,腹胀:0,舌苔_少:0,口苦:0,乏力:0,舌苔_白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,脉象_沉:0,脉络_正常:1,舌质_淡红:0,舌质_红:0,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,脉象_滑:0,腹胀:0,舌苔_少:0,口苦:0,乏力:1,舌苔_白:1,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:406,脉象_沉:0,脉络_正常:1,舌质_淡红:0,舌质_红:1,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,脉象_滑:0,乏力:1,舌苔_白:1,厌油:1,腹胀:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:408,脉象_沉:0,脉络_正常:1,舌质_淡红:0,舌质_红:1,舌体_正常:1,呕吐:0,脉络_增粗:0,脉象_弦:1,脉象_实:0,舌质_暗:0,乏力:1,舌苔_白:1,厌油:1,腹胀:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌苔_黄:0,脉络_迂曲:0,口干:0,身目黄染:0,厌油:0,舌体_正常:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:441,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌苔_黄:0,脉络_迂曲:0,口干:0,身目黄染:0,厌油:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌苔_黄:0,脉络_迂曲:0,口干:0,身目黄染:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:443,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌苔_黄:0,脉络_迂曲:0,口干:0,身目黄染:1,舌质_红绛:0,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:444,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌苔_黄:0,脉络_迂曲:0,口干:0,身目黄染:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌苔_黄:0,脉络_迂曲:0,身目黄染:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,身目黄染:1,舌苔_黄:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:449,舌苔_腻:0,身目黄染:0,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,舌质_淡白:0,脉象_数:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,舌苔_腻:0,身目黄染:0,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,舌质_淡白:0,脉象_数:0,舌苔_黄:0,脉络_正常:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌苔_腻:0,身目黄染:0,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,舌质_淡白:0,脉象_数:0,舌苔_黄:0,脉络_正常:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:453,舌苔_腻:0,身目黄染:1,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,舌质_淡白:0,脉象_数:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:454,舌苔_腻:0,身目黄染:1,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,舌质_淡白:0,脉象_数:0,脉络_正常:1,舌质_暗紫:0,恶心:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌苔_腻:0,身目黄染:1,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,舌质_淡白:0,脉象_数:0,脉络_正常:1,舌质_暗紫:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:456,舌苔_腻:0,身目黄染:1,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,舌质_淡白:0,脉象_数:0,脉络_正常:1,舌质_暗紫:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:457,舌苔_腻:0,身目黄染:1,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,舌质_淡白:0,脉象_数:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌苔_腻:0,身目黄染:1,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,脉络_正常:1,舌质_淡白:1,脉络_瘀斑:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:461,舌苔_腻:0,身目黄染:1,脉象_弦:1,腹痛:0,舌体_齿痕:0,舌质_暗:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,腹胀:0,鼻塞:0,脉络_正常:1,舌质_淡白:1,脉络_瘀斑:0,脉象_细:1,腹泻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:501,舌苔_腻:1,脉象_濡:0,里急后重:0,舌质_红:0,脉络_增粗:0,恶心:0,舌质_淡白:0,乏力:0,舌体_瘦:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:502,舌苔_腻:1,脉象_濡:0,里急后重:0,舌质_红:0,脉络_增粗:0,恶心:0,舌质_淡白:0,乏力:0,舌体_瘦:0,舌质_淡红:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:503,舌苔_腻:1,脉象_濡:0,里急后重:0,舌质_红:0,脉络_增粗:0,恶心:0,舌质_淡白:0,乏力:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌苔_腻:1,脉象_濡:0,里急后重:0,舌质_红:0,脉络_增粗:0,恶心:0,舌质_淡白:0,乏力:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:505,舌苔_腻:1,脉象_濡:0,里急后重:0,舌质_红:0,脉络_增粗:0,恶心:0,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:506,舌苔_腻:1,脉象_濡:0,里急后重:0,舌质_红:0,脉络_增粗:0,恶心:1,脉络_迂曲:0,舌质_暗紫:0,舌质_暗:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:507,舌苔_腻:1,脉象_濡:0,里急后重:0,舌质_红:0,脉络_增粗:0,恶心:1,脉络_迂曲:0,舌质_暗紫:0,舌质_暗:0,舌质_淡白:1,脉象_滑:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:508,舌苔_腻:1,脉象_濡:0,里急后重:0,舌质_红:0,脉络_增粗:0,恶心:1,脉络_迂曲:0,舌质_暗紫:0,舌质_暗:0,舌质_淡白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
