id:0,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,尿黄:0,恶心:0,乏力:0,舌苔_灰黑:0,纳差:0,舌质_淡红:0,label:1,frequency1:33,error1:10,frequency2:0.07710280373831775,error2:0.30303030303030304
id:1,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,尿黄:0,恶心:0,乏力:0,舌苔_灰黑:0,纳差:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,尿黄:0,恶心:0,乏力:0,舌苔_灰黑:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,尿黄:0,恶心:0,乏力:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,尿黄:0,恶心:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,尿黄:0,恶心:1,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,尿黄:0,恶心:1,舌体_正常:1,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:7,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,恶心:1,尿黄:1,脉络_瘀斑:0,乏力:0,舌苔_白:0,舌质_淡红:0,舌体_正常:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,恶心:1,尿黄:1,脉络_瘀斑:0,乏力:0,舌苔_白:0,舌体_胖大:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_红绛:0,夜寐差:0,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,脉络_迂曲:0,舌苔_厚:0,舌苔_燥:0,舌质_暗:0,恶心:1,尿黄:1,脉络_瘀斑:0,舌体_胖大:1,乏力:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_红绛:1,舌苔_腐:0,舌体_胖大:0,恶心:0,舌苔_薄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:69,舌质_红绛:1,舌苔_腐:0,舌体_胖大:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,舌质_红绛:1,舌苔_腐:0,舌体_胖大:0,恶心:1,乏力:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:71,舌质_红绛:1,舌苔_腐:0,舌体_胖大:0,恶心:1,乏力:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:73,舌质_红绛:1,恶心:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,脉络_瘀斑:0,舌苔_黄:0,舌苔_厚:0,腹胀:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,脉络_瘀斑:0,舌苔_黄:0,舌苔_厚:0,腹胀:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:85,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,脉络_瘀斑:0,舌苔_黄:0,舌苔_厚:0,腹胀:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:86,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,脉络_瘀斑:0,舌苔_黄:0,舌苔_厚:0,身目黄染:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:87,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,脉络_瘀斑:0,舌苔_黄:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:89,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,身目黄染:1,舌质_淡白:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:91,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,身目黄染:1,舌质_淡白:1,脉络_正常:1,尿黄:0,舌苔_薄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:93,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,舌苔_腻:0,舌质_暗紫:0,身目黄染:1,舌质_淡白:1,脉络_正常:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,身目黄染:1,舌质_淡白:1,脉络_正常:1,舌苔_腻:1,尿黄:1,舌质_暗紫:0,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:97,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,身目黄染:1,舌质_淡白:1,脉络_正常:1,舌苔_腻:1,尿黄:1,舌质_暗紫:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,脉象_弦:1,舌质_暗:0,双下肢水肿:0,头晕:0,舌质_淡红:0,黑便:0,呕吐:0,舌质_红:0,身目黄染:1,舌质_淡白:1,脉络_正常:1,舌苔_腻:1,尿黄:1,舌质_暗紫:0,厌油:1,乏力:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:181,尿黄:1,全身胀痛:0,舌质_红绛:0,肝区疼痛:0,脉象_滑:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:0,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:182,尿黄:1,全身胀痛:0,舌质_红绛:0,肝区疼痛:0,脉象_滑:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,尿黄:1,全身胀痛:0,舌质_红绛:0,肝区疼痛:0,脉象_滑:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,舌质_暗紫:0,舌体_正常:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:184,尿黄:1,全身胀痛:0,舌质_红绛:0,肝区疼痛:0,脉象_滑:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,舌质_暗紫:0,舌体_正常:0,恶心:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:185,尿黄:1,全身胀痛:0,舌质_红绛:0,肝区疼痛:0,脉象_滑:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,舌质_暗紫:0,舌体_正常:0,恶心:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:186,尿黄:1,全身胀痛:0,舌质_红绛:0,肝区疼痛:0,脉象_滑:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,舌质_暗紫:0,恶心:1,舌体_正常:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,尿黄:1,全身胀痛:0,舌质_红绛:0,肝区疼痛:0,脉象_滑:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,舌质_暗紫:0,恶心:1,舌体_正常:1,舌苔_腻:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:189,尿黄:1,全身胀痛:0,舌质_红绛:0,肝区疼痛:0,脉象_滑:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,舌质_暗紫:0,恶心:1,舌体_正常:1,舌苔_腻:1,厌油:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:285,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:286,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:1,舌体_胖大:0,厌油:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:287,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:1,舌体_胖大:0,厌油:1,脉络_迂曲:0,舌苔_黄:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:288,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:1,舌体_胖大:0,厌油:1,脉络_迂曲:0,舌苔_黄:0,腹胀:1,脉络_增粗:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:1,舌体_胖大:0,厌油:1,脉络_迂曲:0,舌苔_黄:0,腹胀:1,脉络_增粗:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:290,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:1,舌体_胖大:0,厌油:1,脉络_迂曲:0,舌苔_黄:0,腹胀:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:1,舌体_胖大:0,厌油:1,脉络_迂曲:0,腹胀:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:1,舌体_胖大:0,厌油:1,腹胀:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,脉象_细:0,身目黄染:1,厌油:1,腹胀:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌质_红:1,舌苔_白:0,黑便:0,口淡无味:0,脉象_实:0,大便干:0,纳差:0,身目黄染:1,厌油:1,腹胀:1,脉象_细:1,恶心:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,脉络_增粗:1,舌苔_厚:0,黑便:0,脉象_滑:0,舌体_齿痕:0,舌质_红:0,腹胀:0,舌苔_黄:0,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:390,脉络_增粗:1,舌苔_厚:0,黑便:0,脉象_滑:0,舌体_齿痕:0,舌质_红:0,腹胀:0,舌苔_黄:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:391,脉络_增粗:1,舌苔_厚:0,黑便:0,脉象_滑:0,舌体_齿痕:0,舌质_红:0,腹胀:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:392,脉络_增粗:1,舌苔_厚:0,黑便:0,脉象_滑:0,舌体_齿痕:0,舌质_红:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:393,脉络_增粗:1,舌苔_厚:0,黑便:0,脉象_滑:0,舌体_齿痕:0,舌质_红:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:394,脉络_增粗:1,舌苔_厚:0,黑便:0,脉象_滑:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:395,脉络_增粗:1,舌苔_厚:0,黑便:0,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:396,脉络_增粗:1,舌苔_厚:0,黑便:1,厌油:0,舌苔_少:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:397,脉络_增粗:1,舌苔_厚:0,黑便:1,厌油:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,脉络_增粗:1,舌苔_厚:0,黑便:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,尿黄:0,舌质_淡白:0,舌体_齿痕:0,舌体_瘦:0,腹胀:0,厌油:0,label:1,frequency1:34,error1:11,frequency2:0.0794392523364486,error2:0.3235294117647059
id:472,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,尿黄:0,舌质_淡白:0,舌体_齿痕:0,舌体_瘦:0,腹胀:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:473,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,尿黄:0,舌质_淡白:0,舌体_齿痕:0,舌体_瘦:0,腹胀:1,脉络_增粗:0,脉象_数:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:474,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,尿黄:0,舌质_淡白:0,舌体_齿痕:0,舌体_瘦:0,腹胀:1,脉络_增粗:0,脉象_数:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,尿黄:0,舌质_淡白:0,舌体_齿痕:0,舌体_瘦:0,腹胀:1,脉络_增粗:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,尿黄:0,舌质_淡白:0,舌体_齿痕:0,舌体_瘦:0,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,尿黄:0,舌质_淡白:0,舌体_齿痕:0,腹胀:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:480,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,腹胀:1,尿黄:1,恶心:0,舌体_正常:0,乏力:0,脉象_弦:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:482,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,腹胀:1,尿黄:1,恶心:0,舌体_正常:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,腹胀:1,尿黄:1,恶心:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:485,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,腹胀:1,尿黄:1,舌体_正常:0,恶心:1,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,舌苔_白:0,纳差:0,腹胀:1,尿黄:1,舌体_正常:0,恶心:1,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:494,舌质_淡红:0,舌质_红:0,舌质_暗:0,咳痰:0,口苦:0,腹胀:0,尿黄:1,舌体_正常:1,恶心:1,纳差:1,舌苔_白:1,厌油:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,舌苔_白:0,大便稀溏:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:526,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,舌苔_白:0,大便稀溏:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:527,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,舌苔_白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:528,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,舌苔_黄:0,大便偏干:0,舌苔_白:0,大便未解:0,脉象_滑:0,身目黄染:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:529,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,舌苔_黄:0,大便偏干:0,舌苔_白:0,大便未解:0,脉象_滑:0,身目黄染:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:530,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,舌苔_黄:0,大便偏干:0,舌苔_白:0,大便未解:0,脉象_滑:0,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:531,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,舌苔_黄:0,大便偏干:0,舌苔_白:0,大便未解:0,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:532,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,舌苔_黄:0,大便偏干:0,舌苔_白:0,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:533,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,舌苔_黄:0,大便偏干:0,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:534,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,舌苔_黄:0,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:535,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:537,舌质_淡红:1,厌油:1,脉络_迂曲:1,舌体_胖大:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:540,舌质_淡红:1,厌油:1,脉络_迂曲:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:606,舌质_淡白:1,腹胀:0,舌苔_白:0,尿黄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:607,舌质_淡白:1,腹胀:0,舌苔_白:0,尿黄:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:608,舌质_淡白:1,腹胀:0,舌苔_白:0,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:609,舌质_淡白:1,腹胀:0,舌苔_白:1,乏力:0,脉络_增粗:0,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:610,舌质_淡白:1,腹胀:0,舌苔_白:1,乏力:0,脉络_增粗:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:611,舌质_淡白:1,腹胀:0,舌苔_白:1,乏力:0,脉络_增粗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:612,舌质_淡白:1,腹胀:0,舌苔_白:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:614,舌质_淡白:1,舌苔_白:1,腹胀:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
