id:0,舌质_淡红:0,脉象_弦:0,舌质_红绛:0,舌体_正常:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌苔_白:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_淡红:0,脉象_弦:0,舌质_红绛:0,舌体_正常:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌苔_白:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,舌质_淡红:0,脉象_弦:0,舌质_红绛:0,舌体_正常:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌苔_白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,舌质_淡红:0,脉象_弦:0,舌质_红绛:0,舌体_正常:0,舌体_胖大:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡红:0,脉象_弦:0,舌质_红绛:0,舌体_正常:0,舌体_胖大:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_淡红:0,脉象_弦:0,舌质_红绛:0,舌体_正常:0,舌体_胖大:1,舌苔_厚:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡红:0,脉象_弦:0,舌质_红绛:0,舌体_正常:0,舌体_胖大:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_淡红:0,舌体_胖大:1,舌体_正常:0,脉象_弦:1,舌质_红:0,舌质_暗紫:0,陶土样大便:0,舌苔_少:0,舌苔_腐:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,尿黄:1,呕吐:0,头晕:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_淡红:1,恶心:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:59,舌质_淡红:1,恶心:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,舌苔_白:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:60,舌质_淡红:1,恶心:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,舌苔_白:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_淡红:1,恶心:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,舌苔_白:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:62,舌质_淡红:1,恶心:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:0,脉象_细:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:163,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:0,脉象_细:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:164,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:0,脉象_细:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:165,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:0,脉象_细:0,舌苔_灰黑:0,舌质_淡红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:166,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:0,脉象_细:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:0,脉象_细:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:168,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:1,舌质_淡红:0,纳差:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:169,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:1,舌质_淡红:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:1,舌质_淡红:1,腹痛:0,厌油:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:171,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:1,舌质_淡红:1,腹痛:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,舌苔_燥:0,大便稀溏:0,舌苔_腻:1,舌质_淡红:1,腹痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:180,舌质_暗:0,恶心:0,舌质_红:0,舌体_瘦:0,咳嗽:0,舌苔_厚:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:1,舌质_淡红:1,脉络_迂曲:1,脉象_弦:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:227,舌质_暗:1,尿黄:0,身目黄染:0,label:1,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:228,舌质_暗:1,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,舌质_暗:1,尿黄:1,恶心:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:230,舌质_暗:1,尿黄:1,恶心:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:231,舌质_暗:1,尿黄:1,恶心:1,脉络_正常:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:232,舌质_暗:1,尿黄:1,恶心:1,脉络_正常:1,舌苔_腻:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:233,舌质_暗:1,尿黄:1,恶心:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,身目黄染:1,脉象_实:0,夜寐差:0,脉象_弦:0,舌质_红绛:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:258,身目黄染:1,脉象_实:0,夜寐差:0,脉象_弦:0,舌质_红绛:0,腹胀:1,脉象_沉:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:259,身目黄染:1,脉象_实:0,夜寐差:0,脉象_弦:0,舌质_红绛:0,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:260,身目黄染:1,脉象_实:0,夜寐差:0,脉象_弦:0,腹胀:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:261,身目黄染:1,脉象_实:0,夜寐差:0,腹胀:1,脉象_弦:1,舌苔_厚:0,脉象_滑:0,舌苔_燥:0,舌质_红:0,呕血:0,脉象_细:0,舌体_胖大:0,舌质_淡红:0,腹泻:0,舌体_齿痕:0,舌质_红绛:0,厌油:0,纳差:0,脉络_瘀斑:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,身目黄染:1,脉象_实:0,夜寐差:0,腹胀:1,脉象_弦:1,舌苔_厚:0,脉象_滑:0,舌苔_燥:0,舌质_红:0,呕血:0,脉象_细:0,舌体_胖大:0,舌质_淡红:0,腹泻:0,舌体_齿痕:0,舌质_红绛:0,厌油:1,舌苔_白:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:352,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,精神差:0,腹胀:0,厌油:0,黑便:0,脉象_数:0,乏力:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:353,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,精神差:0,腹胀:0,厌油:0,黑便:0,脉象_数:0,乏力:1,大便稀溏:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:354,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,精神差:0,腹胀:0,厌油:0,黑便:0,脉象_数:0,乏力:1,大便稀溏:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:355,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,精神差:0,腹胀:0,厌油:0,黑便:0,脉象_数:0,乏力:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,精神差:0,腹胀:0,乏力:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:363,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,精神差:0,乏力:1,腹胀:1,脉络_迂曲:0,舌苔_少:0,尿黄:1,脉络_增粗:0,脉象_实:0,腹痛:0,厌油:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,精神差:0,乏力:1,腹胀:1,脉络_迂曲:0,舌苔_少:0,尿黄:1,脉络_增粗:0,脉象_实:0,厌油:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,乏力:1,腹胀:1,尿黄:1,厌油:1,精神差:1,易疲劳:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:370,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,乏力:1,腹胀:0,尿黄:1,厌油:1,精神差:1,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,舌质_红:1,呕吐:0,发热:0,舌苔_白:0,乏力:1,腹胀:1,尿黄:1,厌油:1,精神差:1,易疲劳:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,舌质_红:1,呕吐:0,发热:0,乏力:1,腹胀:1,尿黄:1,厌油:1,精神差:1,易疲劳:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌质_暗:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,精神差:0,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:0,恶心:0,舌苔_黄:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:457,舌质_暗:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,精神差:0,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:0,恶心:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,舌质_暗:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,精神差:0,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:459,舌质_暗:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,精神差:0,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:460,舌质_暗:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,精神差:0,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:461,舌质_暗:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,精神差:0,脉络_瘀斑:0,舌苔_厚:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:462,舌质_暗:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,精神差:0,脉络_瘀斑:0,舌苔_厚:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:465,舌质_暗:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌苔_白:0,舌苔_厚:1,舌质_淡红:1,口苦:0,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,舌质_暗:1,身目黄染:0,label:1,frequency1:36,error1:1,frequency2:0.08411214953271028,error2:0.027777777777777776
id:526,舌质_暗:1,身目黄染:1,厌油:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,舌质_暗:1,身目黄染:1,厌油:0,舌体_正常:1,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:528,舌质_暗:1,身目黄染:1,厌油:0,舌体_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:529,舌质_暗:1,身目黄染:1,舌体_正常:1,厌油:1,舌苔_腻:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:530,舌质_暗:1,身目黄染:1,舌体_正常:1,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,舌质_暗:0,身目黄染:0,舌体_正常:0,厌油:0,舌苔_黄:0,脉象_弦:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:532,舌质_暗:0,身目黄染:0,舌体_正常:0,厌油:1,舌苔_黄:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:534,舌质_暗:0,身目黄染:0,舌体_正常:1,厌油:1,舌苔_黄:0,腹胀:0,脉象_滑:0,纳差:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,舌质_暗:0,身目黄染:0,舌体_正常:1,厌油:1,舌苔_黄:0,腹胀:0,脉象_滑:0,纳差:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,舌质_暗:0,身目黄染:0,舌体_正常:1,厌油:1,舌苔_黄:0,腹胀:0,脉象_滑:0,纳差:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_薄:1,舌质_淡红:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:539,舌质_暗:0,身目黄染:0,舌体_正常:1,厌油:1,舌苔_黄:0,腹胀:0,脉象_滑:0,纳差:0,舌苔_薄:0,舌质_淡红:0,脉络_迂曲:1,发热:0,舌质_红绛:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:0,脉象_滑:0,脉象_弱:0,舌体_正常:0,恶心:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:564,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:0,脉象_滑:0,脉象_弱:0,舌体_正常:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:565,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:0,脉象_滑:0,脉象_弱:0,舌体_正常:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:566,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:0,脉象_滑:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:567,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:568,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,腹胀:0,纳差:0,脉象_数:0,舌体_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:569,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,腹胀:0,纳差:0,脉象_数:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:570,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,腹胀:0,纳差:0,脉象_数:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:571,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,腹胀:0,纳差:0,舌体_正常:1,脉象_数:1,舌质_红:0,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:572,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,腹胀:0,纳差:0,舌体_正常:1,脉象_数:1,舌质_红:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:573,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,腹胀:0,纳差:0,舌体_正常:1,脉象_数:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:574,身目黄染:1,尿频:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,腹胀:0,舌体_正常:1,脉象_数:1,纳差:1,舌苔_黄:0,舌质_红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
