id:0,舌质_暗:0,舌质_淡红:0,夜寐差:0,舌质_淡白:0,舌苔_裂:0,舌苔_腻:0,舌质_红:0,舌苔_黄:0,脉象_数:0,脉象_弦:0,尿黄:0,恶心:0,脉络_迂曲:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:1,舌质_暗:0,舌质_淡红:0,夜寐差:0,舌质_淡白:0,舌苔_裂:0,舌苔_腻:0,舌质_红:0,舌苔_黄:0,脉象_数:0,脉象_弦:0,尿黄:0,恶心:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,舌质_暗:0,舌质_淡红:0,夜寐差:0,舌质_淡白:0,舌苔_裂:0,舌苔_腻:0,舌质_红:0,舌苔_黄:0,脉象_数:0,脉象_弦:0,尿黄:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌质_暗:0,舌质_淡红:0,夜寐差:0,舌质_淡白:0,舌苔_裂:0,舌苔_腻:0,舌质_红:0,舌苔_黄:0,脉象_数:0,脉象_弦:0,尿黄:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_暗:0,舌质_淡红:0,夜寐差:0,舌质_淡白:0,舌苔_裂:0,舌苔_腻:0,舌质_红:0,舌苔_黄:0,脉象_数:0,脉象_弦:0,尿黄:1,脉象_细:1,脉象_弱:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_暗:0,舌质_淡红:0,夜寐差:0,舌质_淡白:0,舌苔_裂:0,舌苔_腻:0,舌质_红:0,舌苔_黄:0,脉象_数:0,脉象_弦:0,尿黄:1,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,舌质_淡红:0,夜寐差:0,舌质_淡白:0,舌苔_裂:0,舌苔_腻:0,舌质_红:0,舌苔_黄:0,脉象_数:0,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,身目黄染:1,脉象_滑:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_暗:0,舌质_淡红:0,夜寐差:0,舌质_淡白:0,舌苔_裂:0,舌苔_腻:0,尿黄:1,脉象_细:1,脉象_弦:1,身目黄染:1,舌质_红:1,脉络_迂曲:0,脉象_滑:0,舌苔_黄:0,黑便:0,脉象_数:0,腹胀:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:54,舌质_暗:1,舌体_齿痕:0,腹胀:0,脉象_细:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_暗:1,舌体_齿痕:0,腹胀:0,脉象_细:0,舌体_正常:1,厌油:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:56,舌质_暗:1,舌体_齿痕:0,腹胀:0,脉象_细:0,舌体_正常:1,厌油:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:57,舌质_暗:1,舌体_齿痕:0,腹胀:0,脉象_细:0,舌体_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_暗:1,舌体_齿痕:0,腹胀:0,舌体_正常:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:59,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,腹胀:1,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:143,身目黄染:0,恶心:0,舌质_暗紫:0,脉络_增粗:0,脉象_细:0,舌质_红绛:0,舌质_暗:0,脉络_瘀斑:0,舌质_红:0,腹胀:0,脉络_正常:0,舌苔_白:0,脉络_迂曲:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:144,身目黄染:0,恶心:0,舌质_暗紫:0,脉络_增粗:0,脉象_细:0,舌质_红绛:0,舌质_暗:0,脉络_瘀斑:0,舌质_红:0,腹胀:0,脉络_正常:0,舌苔_白:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:145,身目黄染:0,恶心:0,舌质_暗紫:0,脉络_增粗:0,脉象_细:0,舌质_红绛:0,舌质_暗:0,脉络_瘀斑:0,舌质_红:0,腹胀:0,脉络_正常:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:146,身目黄染:0,恶心:0,舌质_暗紫:0,脉络_增粗:0,脉象_细:0,舌质_红绛:0,舌质_暗:0,脉络_瘀斑:0,舌质_红:0,腹胀:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:147,身目黄染:0,恶心:0,舌质_暗紫:0,脉络_增粗:0,脉象_细:0,舌质_红绛:0,舌质_暗:0,脉络_瘀斑:0,舌质_红:0,腹胀:1,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:148,身目黄染:0,恶心:0,舌质_暗紫:0,脉络_增粗:0,脉象_细:0,舌质_红绛:0,舌质_暗:0,脉络_瘀斑:0,舌质_红:1,精神差:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:149,身目黄染:0,恶心:0,舌质_暗紫:0,脉络_增粗:0,脉象_细:0,舌质_红绛:0,舌质_暗:0,脉络_瘀斑:0,舌质_红:1,精神差:1,肝区疼痛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:150,身目黄染:0,恶心:0,舌质_暗紫:0,脉络_增粗:0,脉象_细:0,舌质_红绛:0,舌质_暗:0,脉络_瘀斑:0,舌质_红:1,精神差:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,恶心:0,精神差:0,舌苔_白:0,脉络_瘀斑:0,口干:0,舌体_正常:0,脉象_细:0,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,恶心:0,精神差:0,舌苔_白:0,脉络_瘀斑:0,口干:0,舌体_正常:0,脉象_细:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:169,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,恶心:0,精神差:0,舌苔_白:0,脉络_瘀斑:0,口干:0,舌体_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,恶心:0,精神差:0,舌苔_白:0,脉络_瘀斑:0,口干:0,舌体_正常:1,舌质_红:0,舌质_暗:0,舌质_红绛:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:171,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,恶心:0,精神差:0,舌苔_白:0,脉络_瘀斑:0,口干:0,舌体_正常:1,舌质_红:0,舌质_暗:0,舌质_红绛:1,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,恶心:0,精神差:0,舌苔_白:0,脉络_瘀斑:0,口干:0,舌体_正常:1,舌质_红:0,舌质_暗:0,舌质_红绛:1,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,恶心:0,精神差:0,舌苔_白:0,脉络_瘀斑:0,口干:0,舌体_正常:1,舌质_红:0,舌质_暗:0,舌质_红绛:1,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:177,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,恶心:0,精神差:0,舌苔_白:0,舌体_正常:1,舌质_红绛:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:0,黑便:0,恶心:0,脉象_弦:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:233,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:0,黑便:0,恶心:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:234,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:0,黑便:0,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:235,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:0,黑便:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:236,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,舌苔_黄:0,恶心:0,label:0,frequency1:35,error1:1,frequency2:0.08177570093457943,error2:0.02857142857142857
id:237,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,舌苔_黄:0,恶心:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:238,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,舌苔_黄:0,恶心:1,厌油:1,鼻塞:0,舌质_红:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:239,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,舌苔_黄:0,恶心:1,厌油:1,鼻塞:0,舌质_红:1,纳差:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:240,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,舌苔_黄:0,恶心:1,厌油:1,鼻塞:0,舌质_红:1,纳差:0,脉象_弦:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:241,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,舌苔_黄:0,恶心:1,厌油:1,鼻塞:0,舌质_红:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,舌苔_黄:0,恶心:1,厌油:1,舌质_红:1,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,恶心:1,厌油:1,舌质_红:1,舌苔_黄:1,舌质_红绛:0,脉象_细:0,舌苔_厚:0,纳差:0,脉象_实:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:245,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,恶心:1,厌油:1,舌质_红:1,舌苔_黄:1,舌质_红绛:0,脉象_细:0,舌苔_厚:0,纳差:0,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:246,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,恶心:1,厌油:1,舌质_红:1,舌苔_黄:1,舌质_红绛:0,脉象_细:0,舌苔_厚:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,尿黄:1,乏力:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉象_数:0,恶心:1,厌油:1,舌质_红:1,舌苔_黄:1,舌质_红绛:0,脉象_细:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:0,纳差:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:330,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:331,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:332,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,口干:0,夜寐差:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:333,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,口干:0,夜寐差:0,身目黄染:1,易疲劳:0,腹胀:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:334,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,口干:0,夜寐差:0,身目黄染:1,易疲劳:0,腹胀:1,脉象_滑:0,腹痛:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:335,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,口干:0,夜寐差:0,身目黄染:1,易疲劳:0,腹胀:1,脉象_滑:0,腹痛:0,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:336,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,口干:0,夜寐差:0,身目黄染:1,易疲劳:0,腹胀:1,脉象_滑:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,口干:0,夜寐差:0,身目黄染:1,易疲劳:0,腹胀:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:339,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,口干:0,身目黄染:1,腹胀:1,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:341,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,尿少:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,身目黄染:1,腹胀:1,口干:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:343,舌质_红:1,口苦:0,脉象_实:0,舌苔_厚:0,舌体_正常:1,脉络_正常:1,身目黄染:1,腹胀:1,口干:1,尿少:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:395,舌质_淡红:1,脉络_迂曲:0,舌苔_白:0,全身胀痛:0,舌苔_润:0,尿黄:0,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:396,舌质_淡红:1,脉络_迂曲:0,舌苔_白:0,全身胀痛:0,舌苔_润:0,尿黄:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:397,舌质_淡红:1,脉络_迂曲:0,舌苔_白:0,全身胀痛:0,舌苔_润:0,尿黄:0,厌油:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,舌质_淡红:1,脉络_迂曲:0,舌苔_白:0,全身胀痛:0,舌苔_润:0,厌油:1,尿黄:1,呕吐:0,身目黄染:1,脉象_滑:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:400,舌质_淡红:1,脉络_迂曲:0,舌苔_白:0,全身胀痛:0,舌苔_润:0,厌油:1,尿黄:1,呕吐:0,身目黄染:1,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:465,舌体_胖大:1,脉象_沉:0,舌质_暗:0,舌苔_黄:0,舌质_红:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,舌体_胖大:1,脉象_沉:0,舌质_暗:0,舌苔_黄:0,舌质_红:0,尿黄:1,label:1,frequency1:11,error1:4,frequency2:0.02570093457943925,error2:0.36363636363636365
id:467,舌体_胖大:1,脉象_沉:0,舌质_暗:0,舌苔_黄:0,舌质_红:1,label:1,frequency1:11,error1:7,frequency2:0.02570093457943925,error2:0.6363636363636364
id:468,舌体_胖大:1,脉象_沉:0,舌质_暗:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:469,舌体_胖大:1,脉象_沉:0,舌质_暗:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:470,舌体_胖大:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌体_胖大:0,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,腹胀:0,纳差:0,厌油:0,腹痛:0,舌质_红绛:0,舌体_齿痕:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:472,舌体_胖大:0,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,腹胀:0,纳差:0,厌油:0,腹痛:0,舌质_红绛:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:473,舌体_胖大:0,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,腹胀:0,纳差:0,厌油:0,腹痛:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,舌体_胖大:0,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,腹胀:0,纳差:0,厌油:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌体_胖大:0,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,腹胀:0,纳差:0,厌油:1,尿黄:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:476,舌体_胖大:0,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,腹胀:0,纳差:0,厌油:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:478,舌体_胖大:1,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,腹胀:0,厌油:1,身目黄染:0,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:479,舌体_胖大:1,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,腹胀:0,厌油:1,身目黄染:1,舌质_暗:0,腹痛:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌体_胖大:0,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,厌油:1,身目黄染:1,腹胀:1,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:489,舌体_胖大:1,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,厌油:1,身目黄染:1,腹胀:1,黑便:0,舌体_齿痕:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌体_胖大:1,舌质_淡白:0,里急后重:0,脉象_实:0,舌苔_薄:0,舌体_正常:0,厌油:1,身目黄染:1,腹胀:1,黑便:0,脉络_正常:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,舌质_淡白:1,脉络_迂曲:0,舌苔_少:0,尿黄:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,舌质_淡白:1,脉络_迂曲:0,舌苔_少:0,尿黄:0,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:542,舌质_淡白:1,脉络_迂曲:0,舌苔_少:0,尿黄:1,厌油:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:543,舌质_淡白:1,脉络_迂曲:0,舌苔_少:0,尿黄:1,厌油:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:544,舌质_淡白:1,脉络_迂曲:0,舌苔_少:0,尿黄:1,厌油:1,乏力:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:545,舌质_淡白:1,脉络_迂曲:0,舌苔_少:0,尿黄:1,厌油:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,舌质_淡白:1,脉络_迂曲:0,尿黄:1,厌油:1,乏力:1,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
