id:0,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:0,舌体_正常:0,厌油:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:0,舌体_正常:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:3,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,发热:0,肝区疼痛:0,恶心:0,舌苔_薄:0,舌质_红:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:5,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,发热:0,肝区疼痛:0,恶心:0,舌苔_薄:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,发热:0,肝区疼痛:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,发热:0,肝区疼痛:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,发热:0,肝区疼痛:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡白:0,尿黄:0,脉络_正常:0,双下肢水肿:0,舌苔_少:0,头晕:0,乏力:0,舌质_暗:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,发热:0,肝区疼痛:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,舌质_淡白:1,腹泻:0,舌体_齿痕:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_淡白:1,腹泻:0,舌体_齿痕:0,身目黄染:1,恶心:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:69,舌质_淡白:1,腹泻:0,舌体_齿痕:0,身目黄染:1,恶心:1,脉络_迂曲:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,舌质_淡白:1,腹泻:0,舌体_齿痕:0,身目黄染:1,恶心:1,脉络_迂曲:0,乏力:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:71,舌质_淡白:1,腹泻:0,舌体_齿痕:0,身目黄染:1,恶心:1,脉络_迂曲:0,乏力:1,脉络_正常:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:72,舌质_淡白:1,腹泻:0,舌体_齿痕:0,身目黄染:1,恶心:1,脉络_迂曲:0,乏力:1,脉络_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_淡白:1,身目黄染:1,恶心:1,乏力:1,脉络_正常:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌质_淡白:0,身目黄染:1,恶心:1,乏力:0,脉络_正常:1,大便时干时稀:0,脉象_细:0,舌质_红:0,舌质_暗紫:0,口干:0,舌体_正常:0,舌苔_少:0,腹泻:0,大便次数增多:0,脉象_数:1,全身胀痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌体_正常:0,精神差:0,脉象_弦:0,大便次数增多:0,舌体_齿痕:0,舌质_红绛:0,恶心:0,身目黄染:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:151,舌体_正常:0,精神差:0,脉象_弦:0,大便次数增多:0,舌体_齿痕:0,舌质_红绛:0,恶心:0,身目黄染:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:152,舌体_正常:0,精神差:0,脉象_弦:0,大便次数增多:0,舌体_齿痕:0,舌质_红绛:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:153,舌体_正常:0,精神差:0,脉象_弦:0,大便次数增多:0,舌体_齿痕:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,舌体_正常:0,精神差:0,脉象_弦:0,大便次数增多:0,舌体_齿痕:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:155,舌体_正常:0,精神差:0,脉象_弦:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌体_正常:0,精神差:0,脉象_弦:1,脉象_数:0,舌体_胖大:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:157,舌体_正常:0,精神差:0,脉象_弦:1,脉象_数:0,舌体_胖大:1,脉络_正常:0,舌苔_黄:0,舌体_齿痕:0,舌苔_腻:0,纳差:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,舌体_正常:0,精神差:0,脉象_弦:1,脉象_数:0,舌体_胖大:1,脉络_正常:0,舌苔_黄:0,舌体_齿痕:0,舌苔_腻:0,纳差:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:159,舌体_正常:0,精神差:0,脉象_弦:1,脉象_数:0,舌体_胖大:1,脉络_正常:0,舌苔_黄:0,舌体_齿痕:0,舌苔_腻:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:160,舌体_正常:0,精神差:0,脉象_弦:1,脉象_数:0,舌体_胖大:1,脉络_正常:0,舌苔_黄:0,舌体_齿痕:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌体_正常:0,精神差:0,脉象_弦:1,脉象_数:0,舌体_胖大:1,脉络_正常:0,舌苔_黄:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:162,舌体_正常:0,精神差:0,脉象_弦:1,脉象_数:0,舌体_胖大:1,脉络_正常:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:163,舌体_正常:0,精神差:0,脉象_弦:1,脉象_数:0,舌体_胖大:1,脉络_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:164,舌体_正常:0,精神差:0,脉象_弦:1,舌体_胖大:1,脉象_数:1,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:165,舌体_正常:0,精神差:0,脉象_弦:1,舌体_胖大:1,脉象_数:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:167,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,脉象_弦:0,舌质_红:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:168,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,脉象_弦:0,舌质_红:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:169,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,脉象_弦:0,舌质_红:1,恶心:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:170,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,夜寐差:0,尿黄:0,厌油:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:172,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,夜寐差:0,尿黄:0,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,夜寐差:0,尿黄:0,厌油:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:174,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,夜寐差:0,厌油:0,尿黄:1,口干:0,腹泻:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:176,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,夜寐差:0,厌油:0,尿黄:1,口干:1,排便不爽:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:177,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,夜寐差:0,厌油:0,尿黄:1,口干:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,夜寐差:0,厌油:1,尿黄:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:179,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,厌油:0,尿黄:1,口干:1,夜寐差:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:181,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,厌油:1,尿黄:1,口干:1,夜寐差:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:182,舌体_正常:1,舌苔_白:0,舌质_暗:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,尿痛:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,厌油:1,尿黄:1,口干:1,夜寐差:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:242,脉络_正常:1,腹泻:0,黑便:0,舌苔_厚:0,舌质_淡白:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,易疲劳:0,舌体_胖大:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:243,脉络_正常:1,腹泻:0,黑便:0,舌苔_厚:0,舌质_淡白:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,易疲劳:0,舌体_胖大:0,脉象_滑:0,脉象_弦:1,口苦:0,恶心:0,舌质_暗:0,尿黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:244,脉络_正常:1,腹泻:0,黑便:0,舌苔_厚:0,舌质_淡白:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,易疲劳:0,舌体_胖大:0,脉象_滑:0,脉象_弦:1,口苦:0,恶心:0,舌质_暗:0,尿黄:1,口干:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:245,脉络_正常:1,腹泻:0,黑便:0,舌苔_厚:0,舌质_淡白:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,易疲劳:0,舌体_胖大:0,脉象_滑:0,脉象_弦:1,口苦:0,恶心:0,舌质_暗:0,尿黄:1,口干:1,夜寐差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:246,脉络_正常:1,腹泻:0,黑便:0,舌苔_厚:0,舌质_淡白:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,易疲劳:0,舌体_胖大:0,脉象_滑:0,脉象_弦:1,口苦:0,恶心:0,舌质_暗:0,尿黄:1,口干:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:252,脉络_正常:1,腹泻:0,黑便:0,舌苔_厚:0,舌质_淡白:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,易疲劳:0,舌体_胖大:0,脉象_滑:0,脉象_弦:1,口苦:0,尿黄:1,口干:1,舌质_暗:0,恶心:1,腹胀:1,发热:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,舌质_红:1,厌油:0,身目黄染:0,尿少:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:335,舌质_红:1,厌油:0,身目黄染:0,尿少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:336,舌质_红:1,厌油:0,身目黄染:1,腹痛:0,脉象_滑:0,脉络_增粗:0,呕血:0,舌苔_少:0,大便稀溏:0,口干:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:337,舌质_红:1,厌油:0,身目黄染:1,腹痛:0,脉象_滑:0,脉络_增粗:0,呕血:0,舌苔_少:0,大便稀溏:0,口干:1,腹胀:0,夜寐差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:338,舌质_红:1,厌油:0,身目黄染:1,腹痛:0,脉象_滑:0,脉络_增粗:0,呕血:0,舌苔_少:0,大便稀溏:0,口干:1,腹胀:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,舌质_红:1,厌油:0,身目黄染:1,腹痛:0,脉象_滑:0,脉络_增粗:0,呕血:0,舌苔_少:0,大便稀溏:0,口干:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,舌质_红:1,厌油:0,身目黄染:1,腹痛:0,脉象_滑:0,脉络_增粗:0,呕血:0,舌苔_少:0,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:378,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,脉络_正常:0,舌体_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:379,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,脉络_正常:0,舌体_正常:1,舌质_红绛:0,厌油:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:380,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,脉络_正常:0,舌体_正常:1,舌质_红绛:0,厌油:1,舌质_暗:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:381,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,脉络_正常:0,舌体_正常:1,舌质_红绛:0,厌油:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:382,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,脉络_正常:0,舌体_正常:1,厌油:1,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:383,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,舌体_正常:1,厌油:1,脉络_正常:1,舌质_暗:0,呕血:0,腹胀:0,乏力:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:384,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,舌体_正常:1,厌油:0,脉络_正常:1,舌质_暗:0,呕血:0,腹胀:0,乏力:1,精神差:0,口苦:0,舌苔_黄:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,舌体_正常:1,厌油:0,脉络_正常:1,舌质_暗:0,呕血:0,腹胀:0,乏力:1,精神差:0,口苦:0,舌苔_黄:0,口干:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:386,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,舌体_正常:1,厌油:0,脉络_正常:1,舌质_暗:0,呕血:0,腹胀:0,乏力:1,精神差:0,口苦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,舌体_正常:1,厌油:0,脉络_正常:1,舌质_暗:0,呕血:0,腹胀:0,乏力:1,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,舌体_正常:1,厌油:1,脉络_正常:1,舌质_暗:0,呕血:0,腹胀:0,乏力:1,精神差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:389,身目黄染:1,夜寐差:0,黑便:0,舌质_淡白:0,舌质_淡红:0,舌体_正常:1,厌油:1,脉络_正常:1,舌质_暗:0,呕血:0,腹胀:0,乏力:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,皮肤瘙痒:0,尿黄:0,恶心:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:511,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,皮肤瘙痒:0,尿黄:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:512,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,皮肤瘙痒:0,尿黄:1,乏力:0,厌油:0,舌苔_少:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:513,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,皮肤瘙痒:0,尿黄:1,乏力:0,厌油:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,皮肤瘙痒:0,尿黄:1,乏力:0,厌油:1,脉络_增粗:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:515,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,皮肤瘙痒:0,尿黄:1,乏力:0,厌油:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,尿黄:1,厌油:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,尿黄:1,厌油:0,脉络_正常:1,舌体_胖大:0,舌质_淡白:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:521,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,尿黄:1,厌油:0,脉络_正常:1,舌体_胖大:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,尿黄:1,厌油:1,脉络_正常:1,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:524,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,尿黄:1,厌油:1,脉络_正常:1,舌体_胖大:1,身目黄染:1,舌苔_腻:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,尿黄:1,厌油:1,脉络_正常:1,舌体_胖大:1,身目黄染:1,舌苔_腻:0,腹胀:1,舌质_淡红:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,尿黄:1,厌油:1,脉络_正常:1,舌体_胖大:1,身目黄染:1,舌苔_腻:0,腹胀:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,脉象_实:0,舌苔_黄:0,咳嗽:0,舌体_正常:0,尿黄:1,厌油:1,脉络_正常:1,舌体_胖大:1,身目黄染:1,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
