id:0,尿痛:0,脉象_弦:0,肛门坠胀感:0,舌苔_黄:0,呕吐:0,乏力:0,腹泻:0,脉象_滑:0,腹胀:0,舌苔_厚:0,舌苔_白:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,尿痛:0,脉象_弦:0,肛门坠胀感:0,舌苔_黄:0,呕吐:0,乏力:0,腹泻:0,脉象_滑:0,腹胀:0,舌苔_厚:0,舌苔_白:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,尿痛:0,脉象_弦:0,肛门坠胀感:0,舌苔_黄:0,呕吐:0,乏力:0,腹泻:0,脉象_滑:0,腹胀:0,舌苔_厚:0,舌苔_白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,尿痛:0,脉象_弦:0,肛门坠胀感:0,舌苔_黄:0,呕吐:0,乏力:0,腹泻:0,脉象_滑:0,腹胀:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,尿痛:0,脉象_弦:0,肛门坠胀感:0,舌苔_黄:0,呕吐:0,乏力:0,腹泻:0,脉象_滑:0,腹胀:1,舌质_暗紫:0,舌体_胖大:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:5,尿痛:0,脉象_弦:0,肛门坠胀感:0,舌苔_黄:0,呕吐:0,乏力:0,腹泻:0,脉象_滑:0,腹胀:1,舌质_暗紫:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,尿痛:0,脉象_弦:0,肛门坠胀感:0,舌苔_黄:0,呕吐:0,乏力:0,腹泻:0,脉象_滑:0,腹胀:1,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,尿痛:0,脉象_弦:0,肛门坠胀感:0,舌苔_黄:0,呕吐:0,腹胀:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,尿痛:0,脉象_弦:0,肛门坠胀感:0,腹胀:1,舌苔_黄:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:12,尿痛:0,脉象_弦:0,腹胀:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌苔_薄:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:14,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌苔_薄:0,脉络_正常:0,舌质_淡红:1,舌苔_腻:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:15,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌苔_薄:0,脉络_正常:0,舌质_淡红:1,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌苔_薄:0,脉络_正常:0,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌苔_薄:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:18,尿痛:0,腹胀:1,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌质_淡红:1,舌苔_薄:1,厌油:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌质_淡红:1,舌苔_薄:1,厌油:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:21,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,呕吐:0,舌苔_黄:0,乏力:0,舌质_淡红:1,舌苔_薄:1,厌油:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:41,尿痛:0,腹胀:0,脉象_弦:1,头晕:0,舌质_淡红:0,舌苔_薄:1,厌油:0,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_暗:1,身目黄染:1,舌苔_白:0,腹痛:0,脉络_正常:1,舌体_正常:1,舌质_淡白:0,脉象_细:0,乏力:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:0,脉络_正常:0,舌苔_腻:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:80,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:0,脉络_正常:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:0,脉络_正常:1,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:82,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:1,口干:0,脉络_迂曲:0,舌苔_白:0,尿黄:0,舌质_淡红:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:1,口干:0,脉络_迂曲:0,舌苔_白:0,尿黄:0,舌质_淡红:0,脉络_正常:1,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:84,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:1,口干:0,脉络_迂曲:0,舌苔_白:0,尿黄:0,舌质_淡红:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:1,口干:0,脉络_迂曲:0,舌苔_白:0,尿黄:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:86,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:1,口干:0,脉络_迂曲:0,舌苔_白:0,脉络_正常:1,尿黄:1,舌质_红绛:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:87,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:1,口干:0,脉络_迂曲:0,舌苔_白:0,脉络_正常:1,尿黄:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌质_暗:0,舌体_齿痕:0,里急后重:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_黄:0,脉象_滑:0,呕血:0,舌体_正常:1,口干:0,脉络_迂曲:0,舌苔_白:0,脉络_正常:1,尿黄:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:144,舌质_暗:1,脉络_迂曲:0,舌体_正常:0,脉象_数:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:145,舌质_暗:1,脉络_迂曲:0,舌体_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_暗:1,脉络_迂曲:0,舌体_正常:1,舌苔_黄:0,label:1,frequency1:24,error1:5,frequency2:0.056074766355140186,error2:0.20833333333333334
id:147,舌质_暗:1,脉络_迂曲:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_暗:1,舌体_正常:1,脉络_迂曲:1,舌苔_腻:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:149,舌质_暗:1,舌体_正常:1,脉络_迂曲:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌质_暗:0,舌体_正常:1,脉络_迂曲:1,身目黄染:0,脉象_弦:0,脉络_增粗:0,舌苔_腻:0,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:156,舌质_暗:1,舌体_正常:1,脉络_迂曲:1,身目黄染:0,脉象_弦:1,欲呕:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,乏力:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:174,身目黄染:1,舌质_淡白:0,舌质_红:0,陶土样大便:0,脉络_增粗:0,舌苔_黄:0,大便稀溏:0,舌苔_白:0,呕血:0,精神差:0,舌质_淡红:0,腹胀:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:175,身目黄染:1,舌质_淡白:0,舌质_红:0,陶土样大便:0,脉络_增粗:0,舌苔_黄:0,大便稀溏:0,舌苔_白:0,呕血:0,精神差:0,舌质_淡红:0,腹胀:0,脉象_数:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:176,身目黄染:1,舌质_淡白:0,舌质_红:0,陶土样大便:0,脉络_增粗:0,舌苔_黄:0,大便稀溏:0,舌苔_白:0,呕血:0,精神差:0,舌质_淡红:0,腹胀:0,脉象_数:0,舌苔_薄:1,尿黄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:282,舌苔_薄:1,脉络_正常:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:283,舌苔_薄:1,脉络_正常:1,厌油:0,呕血:0,舌质_暗:0,脉象_数:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:284,舌苔_薄:1,脉络_正常:1,厌油:0,呕血:0,舌质_暗:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌苔_薄:1,脉络_正常:1,厌油:0,呕血:0,舌质_暗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:286,舌苔_薄:1,脉络_正常:1,厌油:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,舌苔_薄:1,脉络_正常:1,厌油:1,易疲劳:0,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:288,舌苔_薄:1,脉络_正常:1,厌油:1,易疲劳:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌苔_薄:1,脉络_正常:1,厌油:1,易疲劳:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:306,舌苔_薄:0,脉络_正常:0,厌油:1,舌质_红:0,舌质_淡白:0,尿黄:1,脉象_弦:1,舌质_暗:0,舌苔_黄:0,夜寐差:0,身目黄染:1,舌质_淡红:1,大便稀溏:0,纳差:0,舌苔_厚:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:312,舌苔_薄:0,脉络_正常:1,厌油:1,舌质_红:0,舌质_淡白:0,尿黄:1,脉象_弦:1,舌质_暗:0,舌苔_黄:0,夜寐差:0,身目黄染:1,舌质_淡红:1,大便稀溏:0,腹胀:0,脉象_滑:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:314,舌苔_薄:0,脉络_正常:1,厌油:1,舌质_红:0,舌质_淡白:0,尿黄:1,脉象_弦:1,舌质_暗:0,舌苔_黄:0,夜寐差:0,身目黄染:1,舌质_淡红:1,大便稀溏:0,腹胀:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:315,舌苔_薄:0,脉络_正常:1,厌油:1,舌质_红:0,舌质_淡白:0,尿黄:1,脉象_弦:1,舌质_暗:0,舌苔_黄:0,夜寐差:0,身目黄染:1,舌质_淡红:1,大便稀溏:0,腹胀:1,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:319,舌苔_薄:0,脉络_正常:1,厌油:1,舌质_红:0,舌质_淡白:0,尿黄:1,脉象_弦:1,舌质_暗:0,舌苔_黄:0,身目黄染:0,舌质_淡红:1,腹胀:1,夜寐差:1,里急后重:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:320,舌苔_薄:0,脉络_正常:1,厌油:1,舌质_红:0,舌质_淡白:0,尿黄:1,脉象_弦:1,舌质_暗:0,舌苔_黄:0,身目黄染:1,舌质_淡红:1,腹胀:1,夜寐差:1,里急后重:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:340,舌质_红:1,脉象_弦:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:341,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,恶心:0,脉象_数:0,口干:0,舌苔_厚:0,腹痛:0,舌体_正常:0,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:342,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,恶心:0,脉象_数:0,口干:0,舌苔_厚:0,腹痛:0,舌体_正常:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:343,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,恶心:0,脉象_数:0,口干:0,舌苔_厚:0,腹痛:0,舌体_正常:1,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:344,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,恶心:0,脉象_数:0,口干:0,舌苔_厚:0,腹痛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:345,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,恶心:0,脉象_数:0,口干:0,舌苔_厚:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:346,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,恶心:0,脉象_数:0,口干:1,口淡无味:0,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:347,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,恶心:0,脉象_数:0,口干:1,口淡无味:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,恶心:0,脉象_数:0,口干:1,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌质_红:1,脉象_弦:1,双下肢水肿:0,发热:0,口苦:0,口干:1,恶心:1,易疲劳:0,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:385,尿黄:1,腹泻:0,舌质_淡白:0,脉象_滑:0,舌质_暗:0,精神差:0,大便稀溏:0,脉象_实:0,舌苔_腻:0,呕吐:0,厌油:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,黑便:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:386,尿黄:1,腹泻:0,舌质_淡白:0,脉象_滑:0,舌质_暗:0,精神差:0,大便稀溏:0,脉象_实:0,舌苔_腻:0,呕吐:0,厌油:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,黑便:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,尿黄:1,腹泻:0,舌质_淡白:0,脉象_滑:0,舌质_暗:0,精神差:0,大便稀溏:0,脉象_实:0,舌苔_腻:0,呕吐:0,厌油:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,黑便:1,舌苔_燥:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:390,尿黄:1,腹泻:0,舌质_淡白:0,脉象_滑:0,舌质_暗:0,精神差:0,大便稀溏:0,脉象_实:0,舌苔_腻:0,呕吐:0,厌油:0,舌质_暗紫:0,舌质_红绛:0,黑便:1,纳差:1,神志欠清:0,舌苔_黄:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:475,舌质_红:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_数:0,舌体_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:476,舌质_红:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,脉络_瘀斑:0,呕血:0,脉象_实:0,舌苔_厚:0,乏力:0,舌苔_润:0,尿黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:477,舌质_红:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,脉络_瘀斑:0,呕血:0,脉象_实:0,舌苔_厚:0,乏力:0,舌苔_润:0,尿黄:1,厌油:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:478,舌质_红:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,脉络_瘀斑:0,呕血:0,脉象_实:0,舌苔_厚:0,乏力:0,舌苔_润:0,尿黄:1,厌油:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:479,舌质_红:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,脉络_瘀斑:0,呕血:0,脉象_实:0,舌苔_厚:0,乏力:0,舌苔_润:0,尿黄:1,厌油:1,脉络_正常:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:480,舌质_红:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,脉络_瘀斑:0,呕血:0,脉象_实:0,舌苔_厚:0,乏力:0,舌苔_润:0,尿黄:1,厌油:1,脉络_正常:1,脉象_弦:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:482,舌质_红:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,脉络_瘀斑:0,呕血:0,脉象_实:0,舌苔_厚:0,尿黄:1,厌油:1,脉络_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_红:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,脉络_瘀斑:0,呕血:0,脉象_实:0,尿黄:1,厌油:1,脉络_正常:1,舌苔_厚:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:576,舌质_淡白:1,黑便:0,脉络_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:577,舌质_淡白:1,黑便:0,脉络_正常:1,舌苔_腻:0,乏力:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:578,舌质_淡白:1,黑便:0,脉络_正常:1,舌苔_腻:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,舌质_淡白:1,黑便:0,脉络_正常:1,舌苔_腻:1,腹胀:0,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:580,舌质_淡白:1,黑便:0,脉络_正常:1,舌苔_腻:1,腹胀:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:581,舌质_淡白:1,黑便:0,脉络_正常:1,舌苔_腻:1,腹胀:0,厌油:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:582,舌质_淡白:1,黑便:0,脉络_正常:1,舌苔_腻:1,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
