id:0,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:0,舌质_红绛:0,厌油:0,舌体_正常:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:0,舌质_红绛:0,厌油:0,舌体_正常:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:2,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:0,舌质_红绛:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,舌苔_灰黑:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,舌质_红:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:5,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,舌苔_灰黑:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,舌苔_灰黑:0,舌苔_腻:0,脉络_瘀斑:0,厌油:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:7,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,舌苔_灰黑:0,舌苔_腻:0,脉络_瘀斑:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,舌苔_灰黑:0,舌苔_腻:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,舌苔_灰黑:0,舌苔_腻:1,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,舌苔_灰黑:0,舌苔_腻:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,舌苔_腻:1,脉络_正常:1,舌苔_厚:0,舌质_红绛:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌质_暗:0,舌苔_少:0,尿黄:0,脉象_弦:1,脉象_数:0,舌苔_腻:1,脉络_正常:1,舌苔_厚:0,舌质_红绛:0,舌质_淡红:1,身目黄染:0,脉象_细:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_暗:1,舌苔_黄:0,脉象_细:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌体_胖大:0,脉络_瘀斑:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:73,舌质_暗:1,舌苔_黄:0,脉象_细:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌体_胖大:0,脉络_瘀斑:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,舌质_暗:1,舌苔_黄:0,脉象_细:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌体_胖大:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_暗:1,舌苔_黄:0,脉象_细:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌质_暗:1,舌苔_黄:0,脉象_细:0,脉络_增粗:0,舌苔_白:0,腹胀:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:77,舌质_暗:1,舌苔_黄:0,脉象_细:0,脉络_增粗:0,舌苔_白:1,呕吐:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:78,舌质_暗:1,舌苔_黄:0,脉象_细:0,脉络_增粗:0,舌苔_白:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_暗:1,舌苔_黄:0,脉象_细:0,舌苔_白:1,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,脉象_弦:1,黑便:0,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_细:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,label:1,frequency1:20,error1:4,frequency2:0.04672897196261682,error2:0.2
id:93,脉象_弦:1,黑便:0,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_细:0,脉络_增粗:0,恶心:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,脉象_弦:1,黑便:0,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_细:0,脉络_增粗:0,恶心:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,脉象_弦:1,黑便:0,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_细:0,脉络_增粗:0,恶心:1,身目黄染:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:96,脉象_弦:1,黑便:0,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_细:0,恶心:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,脉象_弦:1,黑便:0,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,纳差:0,舌质_红:0,舌质_红绛:0,恶心:1,脉象_细:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:100,脉象_弦:1,黑便:0,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,纳差:0,恶心:1,脉象_细:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,脉象_弦:0,脉象_滑:0,口苦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,脉络_正常:0,恶心:0,舌体_正常:0,舌质_暗:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:221,脉象_弦:0,脉象_滑:0,口苦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,脉络_正常:0,恶心:0,舌体_正常:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:222,脉象_弦:0,脉象_滑:0,口苦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,脉络_正常:0,恶心:0,舌体_正常:1,脉象_实:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:223,脉象_弦:0,脉象_滑:0,口苦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,脉络_正常:0,恶心:0,舌体_正常:1,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,脉象_弦:0,脉象_滑:0,口苦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,舌体_正常:1,脉络_正常:1,舌质_淡红:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:226,脉象_弦:0,脉象_滑:0,口苦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,舌体_正常:1,脉络_正常:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌质_暗:0,身目黄染:0,脉络_迂曲:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:235,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌质_暗:0,身目黄染:0,脉络_迂曲:1,舌体_胖大:0,脉象_滑:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:236,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌质_暗:0,身目黄染:0,脉络_迂曲:1,舌体_胖大:0,脉象_滑:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌质_暗:0,身目黄染:0,脉络_迂曲:1,舌体_胖大:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:238,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌质_暗:0,身目黄染:0,脉络_迂曲:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:239,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌质_暗:0,脉络_迂曲:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:245,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,脉络_迂曲:0,舌质_暗:1,舌质_红:0,尿黄:1,舌苔_黄:0,舌质_淡红:0,舌质_红绛:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:246,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,脉络_迂曲:0,舌质_暗:1,舌质_红:0,尿黄:1,舌苔_黄:0,舌质_淡红:0,舌质_红绛:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:252,脉象_弦:1,纳差:0,脉络_增粗:0,舌质_淡白:0,舌苔_薄:0,呕吐:0,乏力:0,舌体_齿痕:0,脉络_迂曲:1,舌质_暗:0,舌质_红:1,尿黄:1,双下肢水肿:0,舌苔_白:0,厌油:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉络_增粗:0,舌质_红绛:0,舌质_淡红:0,大便次数增多:0,身目黄染:0,厌油:0,舌体_正常:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:367,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉络_增粗:0,舌质_红绛:0,舌质_淡红:0,大便次数增多:0,身目黄染:0,厌油:0,舌体_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:368,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉络_增粗:0,舌质_红绛:0,舌质_淡红:0,大便次数增多:0,身目黄染:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:369,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉络_增粗:0,舌质_红绛:0,舌质_淡红:0,大便次数增多:0,身目黄染:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:370,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉络_增粗:0,舌质_红绛:0,舌质_淡红:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉络_增粗:0,舌质_红绛:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉络_增粗:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:373,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:374,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:375,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:1,全身胀痛:0,腹胀:0,皮肤瘙痒:0,脉象_细:0,舌质_淡红:0,乏力:0,舌质_红绛:0,舌苔_厚:0,黑便:0,label:0,frequency1:46,error1:0,frequency2:0.10747663551401869,error2:0.0
id:376,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:1,全身胀痛:0,腹胀:0,皮肤瘙痒:0,脉象_细:0,舌质_淡红:0,乏力:0,舌质_红绛:0,舌苔_厚:0,黑便:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:377,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:1,全身胀痛:0,腹胀:0,皮肤瘙痒:0,脉象_细:0,舌质_淡红:0,乏力:0,舌质_红绛:0,舌苔_厚:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:378,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:1,全身胀痛:0,腹胀:0,皮肤瘙痒:0,脉象_细:0,舌质_淡红:0,乏力:0,舌质_红绛:1,脉络_增粗:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:379,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:1,全身胀痛:0,腹胀:0,皮肤瘙痒:0,脉象_细:0,舌质_淡红:0,乏力:0,舌质_红绛:1,脉络_增粗:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:380,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:1,全身胀痛:0,腹胀:0,皮肤瘙痒:0,脉象_细:0,舌质_淡红:0,乏力:0,舌质_红绛:1,脉络_增粗:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:381,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:1,全身胀痛:0,腹胀:0,皮肤瘙痒:0,脉象_细:0,舌质_淡红:0,乏力:0,舌质_红绛:1,身目黄染:1,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:382,舌质_淡白:0,尿少:0,舌质_暗:0,脉象_弦:1,全身胀痛:0,腹胀:0,皮肤瘙痒:0,脉象_细:0,舌质_淡红:0,舌质_红绛:1,身目黄染:1,乏力:1,舌苔_薄:0,舌苔_腻:0,易疲劳:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,舌质_淡白:1,水样便:0,腹胀:0,脉络_增粗:0,恶心:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:418,舌质_淡白:1,水样便:0,腹胀:0,脉络_增粗:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_淡白:1,水样便:0,腹胀:0,脉络_增粗:0,恶心:1,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:421,舌质_淡白:1,水样便:0,恶心:1,腹胀:1,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_淡白:1,水样便:0,恶心:1,腹胀:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:0,全身胀痛:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:478,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:0,全身胀痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:479,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,身目黄染:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:480,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,身目黄染:0,脉络_正常:1,腹胀:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:481,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,身目黄染:0,脉络_正常:1,腹胀:0,厌油:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:482,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,身目黄染:0,脉络_正常:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:483,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,脉络_正常:1,身目黄染:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:484,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,舌质_淡红:1,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,脉象_滑:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:493,舌质_淡红:1,舌体_正常:1,脉络_正常:0,脉络_迂曲:1,身目黄染:0,舌质_红:0,脉象_滑:0,舌质_淡白:0,舌质_暗:0,肝区疼痛:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:494,舌质_淡红:1,舌体_正常:1,脉络_正常:0,脉络_迂曲:1,身目黄染:0,舌质_红:0,脉象_滑:0,舌质_淡白:0,舌质_暗:0,肝区疼痛:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_淡红:1,舌体_正常:1,脉络_正常:0,脉络_迂曲:1,身目黄染:0,舌质_红:0,脉象_滑:0,舌质_淡白:0,舌质_暗:0,肝区疼痛:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:523,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:0,label:1,frequency1:19,error1:3,frequency2:0.04439252336448598,error2:0.15789473684210525
id:524,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,脉络_迂曲:0,脉象_细:0,舌体_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:525,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,脉络_迂曲:0,脉象_细:0,舌体_正常:1,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:526,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,脉络_迂曲:0,脉象_细:0,舌体_正常:1,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:527,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,脉络_迂曲:0,脉象_细:0,舌体_正常:1,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红:1,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:528,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,脉络_迂曲:0,脉象_细:0,舌体_正常:1,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:529,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,脉络_迂曲:0,脉象_细:0,舌体_正常:1,舌质_淡红:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,脉络_迂曲:0,脉象_细:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:532,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,舌体_正常:1,脉络_迂曲:1,舌质_淡红:0,舌体_胖大:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:533,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,舌体_正常:1,脉络_迂曲:1,舌质_淡红:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:535,身目黄染:1,乏力:0,黑便:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_白:0,舌体_正常:1,脉络_迂曲:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
