id:0,身目黄染:0,易疲劳:0,呕吐:0,舌体_正常:0,脉络_正常:0,脉象_弦:0,脉络_迂曲:0,脉象_濡:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,身目黄染:0,易疲劳:0,呕吐:0,舌体_正常:0,脉络_正常:0,脉象_弦:0,脉络_迂曲:0,脉象_濡:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,身目黄染:0,易疲劳:0,呕吐:0,舌体_正常:0,脉络_正常:0,脉象_弦:0,脉络_迂曲:0,脉象_濡:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,身目黄染:0,易疲劳:0,呕吐:0,舌体_正常:0,脉络_正常:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,身目黄染:0,易疲劳:0,呕吐:0,舌体_正常:0,脉络_正常:0,脉象_弦:1,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,身目黄染:0,易疲劳:0,呕吐:0,舌体_正常:0,脉络_正常:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,身目黄染:0,易疲劳:0,呕吐:0,舌体_正常:0,脉象_弦:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,发热:0,尿黄:0,label:1,frequency1:14,error1:3,frequency2:0.03271028037383177,error2:0.21428571428571427
id:8,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,发热:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,脉络_正常:0,舌苔_薄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,脉络_正常:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:13,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:16,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,厌油:0,脉络_正常:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,脉络_正常:1,厌油:1,舌苔_厚:0,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:18,身目黄染:0,易疲劳:0,呕吐:0,脉象_弦:1,舌体_正常:1,夜寐差:0,脉络_正常:1,厌油:1,舌苔_厚:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:20,身目黄染:0,易疲劳:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,厌油:1,呕吐:1,舌体_胖大:0,脉象_细:0,舌质_红:0,舌质_暗:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:23,身目黄染:0,易疲劳:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,厌油:1,呕吐:1,舌体_胖大:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,身目黄染:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,厌油:1,呕吐:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:26,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,舌苔_白:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:27,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,舌苔_白:0,尿黄:1,大便稀溏:0,乏力:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:28,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,舌苔_白:0,尿黄:1,大便稀溏:0,乏力:1,夜寐差:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,舌苔_白:0,尿黄:1,大便稀溏:0,乏力:1,夜寐差:0,脉络_正常:1,呕吐:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:30,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,舌苔_白:0,尿黄:1,大便稀溏:0,乏力:1,夜寐差:0,脉络_正常:1,呕吐:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:31,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,舌苔_白:0,尿黄:1,大便稀溏:0,乏力:1,夜寐差:0,脉络_正常:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:32,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,舌苔_白:0,尿黄:1,大便稀溏:0,乏力:1,脉络_正常:1,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:33,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,舌苔_白:0,尿黄:1,乏力:1,脉络_正常:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:34,身目黄染:1,舌质_红绛:0,头晕:0,腹痛:0,舌质_淡白:0,舌质_淡红:0,脉象_细:0,厌油:0,舌体_胖大:0,尿黄:1,乏力:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_淡白:1,腹胀:0,label:1,frequency1:38,error1:2,frequency2:0.08878504672897196,error2:0.05263157894736842
id:138,舌质_淡白:1,腹胀:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:139,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,脉象_弦:0,身目黄染:0,脉络_迂曲:0,恶心:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:140,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,脉象_弦:0,身目黄染:0,脉络_迂曲:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:141,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,脉象_弦:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:142,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,脉象_弦:0,身目黄染:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,脉象_弦:0,身目黄染:1,脉络_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:144,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,身目黄染:1,脉象_弦:1,口干:0,label:0,frequency1:54,error1:0,frequency2:0.1261682242990654,error2:0.0
id:145,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,身目黄染:1,脉象_弦:1,口干:1,计算力下降:0,厌油:0,呕吐:0,排便不爽:0,夜寐差:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:146,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,身目黄染:1,脉象_弦:1,口干:1,计算力下降:0,厌油:0,呕吐:0,排便不爽:0,夜寐差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,身目黄染:1,脉象_弦:1,口干:1,计算力下降:0,厌油:0,呕吐:0,排便不爽:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,身目黄染:1,脉象_弦:1,口干:1,计算力下降:0,厌油:0,呕吐:0,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,身目黄染:1,脉象_弦:1,口干:1,计算力下降:0,厌油:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,身目黄染:1,脉象_弦:1,口干:1,计算力下降:0,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:151,舌质_淡白:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,脉络_增粗:0,行走困难:0,脉象_实:0,舌质_淡红:0,身目黄染:1,脉象_弦:1,口干:1,计算力下降:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:191,舌质_暗:1,舌体_胖大:0,腹胀:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:192,舌质_暗:1,舌体_胖大:0,腹胀:0,脉象_弦:1,厌油:0,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:193,舌质_暗:1,舌体_胖大:0,腹胀:0,脉象_弦:1,厌油:0,身目黄染:1,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:194,舌质_暗:1,舌体_胖大:0,腹胀:0,脉象_弦:1,厌油:0,身目黄染:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:195,舌质_暗:1,舌体_胖大:0,腹胀:0,脉象_弦:1,身目黄染:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,舌质_暗:1,舌体_胖大:0,脉象_弦:1,身目黄染:1,腹胀:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:197,舌质_暗:1,脉象_弦:1,身目黄染:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌质_暗:0,脉象_弦:1,身目黄染:0,舌苔_黄:0,脉络_增粗:0,易疲劳:0,舌苔_润:0,舌体_胖大:0,脉象_细:0,尿黄:0,恶心:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:206,舌质_暗:1,脉象_弦:1,身目黄染:0,舌苔_黄:0,脉络_增粗:0,易疲劳:0,舌苔_润:0,舌体_胖大:0,脉象_细:0,尿黄:0,恶心:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_薄:0,label:1,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:215,舌质_暗:1,脉象_弦:1,身目黄染:0,舌苔_黄:0,脉络_增粗:0,易疲劳:0,舌苔_润:0,舌体_胖大:0,脉象_细:0,脉络_迂曲:1,恶心:1,尿黄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,舌质_暗:0,脉象_弦:1,身目黄染:1,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:0,恶心:1,尿黄:1,舌苔_腻:0,口干:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,发热:0,腹胀:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,舌质_暗:0,脉象_弦:1,身目黄染:1,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:0,恶心:1,尿黄:1,舌苔_腻:0,口干:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,发热:0,腹胀:1,舌质_淡红:1,纳差:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_暗:0,脉象_弦:1,身目黄染:1,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:0,恶心:1,尿黄:1,舌苔_腻:0,口干:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,发热:0,腹胀:1,舌质_淡红:1,纳差:0,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:230,舌质_暗:0,脉象_弦:1,身目黄染:1,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:0,恶心:1,尿黄:1,舌苔_腻:0,口干:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,发热:0,腹胀:1,舌质_淡红:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_暗:0,脉象_弦:1,身目黄染:1,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:1,恶心:1,尿黄:1,舌苔_腻:0,口干:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,发热:0,腹胀:1,舌质_淡红:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,舌苔_黄:1,舌质_淡红:0,恶心:0,舌体_齿痕:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:267,舌苔_黄:1,舌质_淡红:0,恶心:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:268,舌苔_黄:1,舌质_淡红:0,恶心:1,脉络_瘀斑:0,舌质_红绛:0,夜寐差:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:269,舌苔_黄:1,舌质_淡红:0,恶心:1,脉络_瘀斑:0,舌质_红绛:0,夜寐差:0,腹胀:1,身目黄染:0,舌体_胖大:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:270,舌苔_黄:1,舌质_淡红:0,恶心:1,脉络_瘀斑:0,舌质_红绛:0,夜寐差:0,腹胀:1,身目黄染:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:271,舌苔_黄:1,舌质_淡红:0,恶心:1,脉络_瘀斑:0,舌质_红绛:0,夜寐差:0,腹胀:1,身目黄染:1,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:272,舌苔_黄:1,舌质_淡红:0,恶心:1,脉络_瘀斑:0,舌质_红绛:0,腹胀:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,舌苔_黄:1,舌质_淡红:0,恶心:1,脉络_瘀斑:0,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:275,舌苔_黄:1,恶心:1,腹胀:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,舌苔_黄:1,恶心:1,腹胀:1,脉象_滑:0,尿黄:0,舌质_暗:0,脉络_正常:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌苔_黄:1,恶心:1,腹胀:1,脉象_滑:0,尿黄:0,舌质_暗:0,脉络_正常:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,脉象_滑:1,舌质_红绛:0,舌质_淡红:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:352,脉象_滑:1,舌质_红绛:0,舌质_淡红:1,腹泻:0,舌苔_腻:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:353,脉象_滑:1,舌质_红绛:0,舌质_淡红:1,腹泻:0,舌苔_腻:1,厌油:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:354,脉象_滑:1,舌质_红绛:0,舌质_淡红:1,腹泻:0,舌苔_腻:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,脉象_滑:1,舌质_红绛:0,舌质_淡红:1,舌苔_腻:1,腹泻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:366,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,脉络_迂曲:0,脉象_细:0,舌苔_灰黑:0,脉络_瘀斑:0,身目黄染:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:367,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,脉络_迂曲:0,脉象_细:0,舌苔_灰黑:0,脉络_瘀斑:0,身目黄染:1,腹胀:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:368,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,脉络_迂曲:0,脉象_细:0,舌苔_灰黑:0,脉络_瘀斑:0,身目黄染:1,腹胀:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,脉络_迂曲:0,脉象_细:0,舌苔_灰黑:0,脉络_瘀斑:0,身目黄染:1,腹胀:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:370,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,脉络_迂曲:0,脉象_细:0,舌苔_灰黑:0,脉络_瘀斑:0,身目黄染:1,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:371,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,脉络_迂曲:0,脉象_细:0,舌苔_灰黑:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,脉络_迂曲:0,脉象_细:0,身目黄染:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,脉络_迂曲:0,身目黄染:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,身目黄染:1,脉络_迂曲:1,咳痰:0,脉象_数:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:377,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,身目黄染:1,脉络_迂曲:1,咳痰:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:378,脉象_弦:1,腹痛:0,大便未解:0,舌苔_黄:0,舌苔_白:0,恶心:0,呕血:0,舌质_暗:0,行走困难:0,纳差:0,肝区疼痛:0,舌质_淡白:0,身目黄染:1,脉络_迂曲:1,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:0,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:463,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:0,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:464,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌质_暗:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:465,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌质_暗:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌质_暗:1,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:467,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:1,舌质_暗:0,脉络_正常:1,舌质_红绛:0,label:0,frequency1:36,error1:4,frequency2:0.08411214953271028,error2:0.1111111111111111
id:468,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:1,舌质_暗:1,脉络_正常:1,舌质_红绛:0,厌油:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:1,舌质_暗:1,脉络_正常:1,舌质_红绛:0,厌油:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:470,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,舌苔_腻:0,尿黄:1,舌质_暗:1,脉络_正常:1,舌质_红绛:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:474,身目黄染:1,口苦:0,乏力:0,舌体_胖大:0,脉象_实:0,舌苔_黄:0,发热:0,尿黄:1,舌质_暗:1,脉络_正常:1,舌苔_腻:1,咳痰:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,舌质_暗:1,纳差:0,身目黄染:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:560,舌质_暗:1,纳差:0,身目黄染:0,脉象_弦:1,呕吐:0,label:1,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:561,舌质_暗:1,纳差:0,身目黄染:0,脉象_弦:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:562,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉象_数:0,脉象_细:0,脉络_正常:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:563,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉象_数:0,脉象_细:0,脉络_正常:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:564,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉象_数:0,脉象_细:0,脉络_正常:1,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:565,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉象_数:0,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:566,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:567,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:568,舌质_暗:1,脉象_弦:1,身目黄染:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
