id:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,厌油:0,脉象_数:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,厌油:0,脉象_数:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,厌油:0,脉象_数:0,脉络_迂曲:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:3,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,厌油:0,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,厌油:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,舌质_暗:0,舌苔_薄:0,厌油:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,舌质_暗:0,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,厌油:1,舌质_暗:1,脉络_瘀斑:0,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:0,脉象_细:0,厌油:1,舌质_暗:1,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:21,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:0,腹胀:0,呕吐:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:22,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:0,腹胀:0,呕吐:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:23,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:0,腹胀:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:0,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:25,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:1,舌苔_白:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:26,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:1,舌苔_白:0,脉象_弦:1,恶心:0,尿痛:0,舌体_胖大:0,纳差:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:27,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:1,舌苔_白:0,脉象_弦:1,恶心:0,尿痛:0,舌体_胖大:0,纳差:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:1,舌苔_白:0,脉象_弦:1,恶心:0,尿痛:0,舌体_胖大:0,纳差:1,口干:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:30,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:1,舌苔_白:0,脉象_弦:1,恶心:0,纳差:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:32,尿黄:1,精神差:0,舌质_淡白:0,舌质_暗:0,脉络_迂曲:0,脉象_实:0,黑便:0,脉象_数:0,脉络_增粗:0,舌苔_黄:0,肛门坠胀感:0,舌质_淡红:0,舌质_红:1,脉象_弦:1,纳差:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:115,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:116,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:117,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:118,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:119,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:1,身目黄染:1,恶心:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:120,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_白:0,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:121,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_白:0,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:122,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_白:1,腹胀:0,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:123,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_白:1,腹胀:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,乏力:1,水样便:0,舌质_红:0,舌质_红绛:0,发热:0,脉象_弦:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,脉象_滑:0,恶心:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:164,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,脉象_滑:0,恶心:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,脉象_滑:0,恶心:1,舌质_红:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:167,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:0,label:0,frequency1:34,error1:0,frequency2:0.0794392523364486,error2:0.0
id:168,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:1,大便稀溏:0,腹泻:0,尿痛:0,神志欠清:0,夜寐差:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:1,大便稀溏:0,腹泻:0,尿痛:0,神志欠清:0,夜寐差:0,纳差:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:1,大便稀溏:0,腹泻:0,尿痛:0,神志欠清:0,夜寐差:0,纳差:1,脉络_正常:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:171,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:1,大便稀溏:0,腹泻:0,尿痛:0,神志欠清:0,夜寐差:0,纳差:1,脉络_正常:1,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:172,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:1,大便稀溏:0,腹泻:0,尿痛:0,神志欠清:0,纳差:1,脉络_正常:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:174,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:1,大便稀溏:0,腹泻:0,纳差:1,脉络_正常:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:1,大便稀溏:0,纳差:1,脉络_正常:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:176,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,尿少:0,乏力:1,大便稀溏:0,纳差:1,脉络_正常:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:178,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,乏力:1,纳差:1,脉络_正常:1,尿少:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:179,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:1,脉象_弦:1,舌苔_薄:0,乏力:1,纳差:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:180,尿黄:1,舌质_淡白:0,黑便:0,舌质_淡红:0,舌质_暗:0,恶心:1,脉象_弦:1,乏力:1,纳差:1,脉络_正常:1,舌苔_薄:1,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:216,脉象_弦:1,黑便:0,双下肢水肿:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,乏力:0,舌质_红:0,腹胀:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:217,脉象_弦:1,黑便:0,双下肢水肿:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,乏力:0,舌质_红:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,舌苔_腻:0,身目黄染:0,厌油:0,舌质_淡红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,脉象_弦:1,黑便:0,双下肢水肿:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,乏力:0,舌质_红:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,舌苔_腻:0,身目黄染:0,厌油:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:219,脉象_弦:1,黑便:0,双下肢水肿:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,乏力:0,舌质_红:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,舌苔_腻:0,身目黄染:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,脉象_弦:1,黑便:0,双下肢水肿:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,乏力:0,舌质_红:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,舌苔_腻:0,身目黄染:0,厌油:1,舌苔_薄:1,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:221,脉象_弦:1,黑便:0,双下肢水肿:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,乏力:0,舌质_红:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,舌苔_腻:0,身目黄染:0,厌油:1,舌苔_薄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,脉象_弦:1,黑便:0,双下肢水肿:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,乏力:0,舌质_红:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,舌苔_腻:0,厌油:1,舌苔_薄:0,身目黄染:1,呕血:0,舌质_暗:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,尿黄:0,舌质_红:0,脉象_弦:0,舌苔_腻:0,舌质_暗:0,腹胀:0,恶心:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:352,尿黄:0,舌质_红:0,脉象_弦:0,舌苔_腻:0,舌质_暗:0,腹胀:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,尿黄:0,舌质_红:0,脉象_弦:0,舌苔_腻:0,舌质_暗:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:354,尿黄:0,舌质_红:0,脉象_弦:0,舌苔_腻:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,尿黄:0,舌质_红:0,脉象_弦:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:356,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,恶心:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌苔_腻:0,舌质_淡白:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,恶心:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌苔_腻:0,舌质_淡白:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,恶心:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌苔_腻:0,舌质_淡白:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,恶心:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌苔_腻:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:360,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,恶心:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,恶心:0,舌苔_黄:0,脉象_细:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:362,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,恶心:0,舌苔_黄:0,脉象_细:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:363,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,恶心:0,舌苔_黄:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,舌质_淡红:1,恶心:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:366,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,舌质_淡红:1,恶心:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:367,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,腹胀:0,舌质_淡红:1,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,尿黄:0,舌质_红:0,脉象_弦:1,舌体_齿痕:0,舌质_淡红:1,恶心:1,腹胀:1,舌苔_灰黑:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:378,尿黄:1,舌体_齿痕:0,黑便:0,舌质_暗:0,尿少:0,舌质_红:0,舌苔_白:0,舌体_正常:0,舌苔_厚:0,舌苔_黄:0,label:1,frequency1:18,error1:5,frequency2:0.04205607476635514,error2:0.2777777777777778
id:379,尿黄:1,舌体_齿痕:0,黑便:0,舌质_暗:0,尿少:0,舌质_红:0,舌苔_白:0,舌体_正常:0,舌苔_厚:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,尿黄:1,舌体_齿痕:0,黑便:0,舌质_暗:0,尿少:0,舌质_红:0,舌苔_白:0,舌体_正常:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,尿黄:1,舌体_齿痕:0,黑便:0,舌质_暗:0,尿少:0,舌质_红:0,舌苔_白:0,舌体_正常:1,乏力:0,舌苔_薄:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:382,尿黄:1,舌体_齿痕:0,黑便:0,舌质_暗:0,尿少:0,舌质_红:0,舌苔_白:0,舌体_正常:1,乏力:0,舌苔_薄:1,舌质_淡红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:383,尿黄:1,舌体_齿痕:0,黑便:0,舌质_暗:0,尿少:0,舌质_红:0,舌苔_白:0,舌体_正常:1,乏力:0,舌苔_薄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,尿黄:1,舌体_齿痕:0,黑便:0,舌质_暗:0,尿少:0,舌质_红:0,舌苔_白:0,舌体_正常:1,舌苔_薄:1,乏力:1,厌油:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:492,舌质_暗紫:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:493,舌质_暗紫:1,脉络_正常:1,舌体_正常:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,舌质_暗紫:1,脉络_正常:1,舌体_正常:0,身目黄染:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_暗紫:1,脉络_正常:1,舌体_正常:0,身目黄染:1,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:496,舌质_暗紫:1,脉络_正常:1,身目黄染:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,舌质_暗紫:0,脉络_正常:1,身目黄染:1,舌质_红:0,黑便:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌体_胖大:0,脉象_滑:0,厌油:0,尿黄:0,舌苔_腻:0,舌苔_薄:0,舌体_正常:1,腹胀:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_暗紫:1,脉络_正常:1,身目黄染:1,舌质_红:0,黑便:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌体_胖大:0,脉象_滑:0,厌油:0,舌体_正常:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,舌质_暗紫:1,脉络_正常:1,身目黄染:0,舌质_红:0,黑便:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌质_暗:0,舌质_淡白:0,水样便:0,舌体_胖大:0,脉象_滑:0,舌体_正常:1,厌油:1,乏力:0,舌苔_腻:0,脉象_弦:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,舌质_红:1,脉象_细:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:553,舌质_红:1,脉象_细:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:554,舌质_红:1,脉象_细:0,脉象_弦:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,纳差:0,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:555,舌质_红:1,脉象_细:0,脉象_弦:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,纳差:1,脉象_滑:0,大便稀溏:0,精神差:0,乏力:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:556,舌质_红:1,脉象_细:0,脉象_弦:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,纳差:1,脉象_滑:0,大便稀溏:0,精神差:0,乏力:1,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:557,舌质_红:1,脉象_细:0,脉象_弦:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,纳差:1,脉象_滑:0,大便稀溏:0,精神差:0,乏力:1,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:558,舌质_红:1,脉象_细:0,脉象_弦:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,纳差:1,脉象_滑:0,大便稀溏:0,乏力:1,精神差:1,label:0,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:559,舌质_红:1,脉象_细:0,脉象_弦:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,纳差:1,脉象_滑:0,乏力:1,大便稀溏:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:560,舌质_红:1,脉象_细:0,脉象_弦:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,纳差:1,乏力:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:562,舌质_红:1,脉象_细:0,脉象_弦:1,舌体_齿痕:0,纳差:1,乏力:1,厌油:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
