id:0,舌苔_厚:0,舌苔_薄:0,脉象_弦:0,厌油:0,脉象_滑:0,腹胀:0,舌体_正常:0,舌体_齿痕:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌苔_厚:0,舌苔_薄:0,脉象_弦:0,厌油:0,脉象_滑:0,腹胀:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌苔_厚:0,舌苔_薄:0,脉象_弦:0,厌油:0,脉象_滑:0,腹胀:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌苔_厚:0,舌苔_薄:0,脉象_弦:0,厌油:0,脉象_滑:0,腹胀:1,舌体_胖大:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:4,舌苔_厚:0,舌苔_薄:0,脉象_弦:0,厌油:0,脉象_滑:0,腹胀:1,舌体_胖大:1,脉象_弱:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌苔_厚:0,舌苔_薄:0,脉象_弦:0,厌油:0,脉象_滑:0,腹胀:1,舌体_胖大:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌苔_厚:1,舌质_红绛:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:76,舌苔_厚:1,舌质_红绛:0,腹胀:1,脉象_滑:0,脉络_增粗:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌苔_厚:1,舌质_红绛:0,腹胀:1,脉象_滑:0,脉络_增粗:0,脉象_细:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:78,舌苔_厚:1,舌质_红绛:0,腹胀:1,脉象_滑:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,舌苔_厚:1,舌质_红绛:0,腹胀:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌苔_厚:1,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,厌油:0,舌质_淡红:0,舌苔_白:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,厌油:0,舌质_淡红:0,舌苔_白:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:86,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,厌油:0,舌质_淡红:1,脉象_数:0,舌苔_薄:0,舌苔_腻:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,厌油:0,舌质_淡红:1,脉象_数:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:89,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,厌油:0,舌质_淡红:1,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:93,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:97,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,厌油:1,脉络_正常:1,脉象_滑:0,舌质_淡白:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,舌苔_厚:0,腹胀:1,皮肤瘙痒:0,舌质_暗:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,厌油:1,脉络_正常:1,脉象_滑:0,舌质_淡白:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,舌质_暗:0,厌油:0,舌苔_白:0,身目黄染:0,label:1,frequency1:40,error1:11,frequency2:0.09345794392523364,error2:0.275
id:149,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,舌质_暗:0,厌油:0,舌苔_白:0,身目黄染:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:150,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,舌质_暗:0,厌油:0,舌苔_白:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:151,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,舌质_暗:0,厌油:1,脉象_滑:0,舌体_正常:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:152,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,舌质_暗:0,厌油:1,脉象_滑:0,舌体_正常:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,舌质_暗:0,厌油:1,脉象_滑:0,舌体_正常:1,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,舌质_暗:0,厌油:1,脉象_滑:0,舌体_正常:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:155,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,舌质_暗:0,厌油:1,舌体_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,厌油:0,舌体_正常:1,舌质_暗:1,脉络_瘀斑:0,脉象_细:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:157,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,厌油:0,舌体_正常:1,舌质_暗:1,脉络_瘀斑:0,脉象_细:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:158,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,厌油:0,舌体_正常:1,舌质_暗:1,脉络_瘀斑:0,脉象_细:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:159,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,厌油:0,舌体_正常:1,舌质_暗:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,厌油:1,舌体_正常:1,舌质_暗:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌质_红:0,舌质_红绛:0,脉象_沉:0,舌体_齿痕:0,大便次数增多:0,舌苔_厚:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,黑便:0,头晕:0,纳差:0,厌油:1,舌体_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:201,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,厌油:0,舌苔_薄:0,舌苔_润:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,尿黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:202,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,厌油:0,舌苔_薄:0,舌苔_润:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,尿黄:1,口干:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:203,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,厌油:0,舌苔_薄:0,舌苔_润:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,尿黄:1,口干:1,精神差:0,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:204,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,厌油:0,舌苔_薄:0,舌苔_润:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,尿黄:1,口干:1,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,厌油:0,舌苔_薄:0,舌苔_润:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,尿黄:1,口干:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:213,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,尿黄:1,口干:0,厌油:1,脉络_迂曲:0,发热:0,大便干:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:214,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,尿黄:1,口干:0,厌油:1,脉络_迂曲:0,发热:0,大便干:0,脉络_正常:1,舌苔_黄:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:215,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,尿黄:1,口干:0,厌油:1,脉络_迂曲:0,发热:0,大便干:0,脉络_正常:1,舌苔_黄:0,腹胀:1,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:216,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,尿黄:1,口干:0,厌油:1,脉络_迂曲:0,发热:0,大便干:0,脉络_正常:1,舌苔_黄:0,腹胀:1,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:217,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,尿黄:1,口干:0,厌油:1,脉络_迂曲:0,发热:0,大便干:0,脉络_正常:1,腹胀:1,舌苔_黄:1,脉象_实:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,舌质_红:1,尿少:0,舌苔_腻:0,腹痛:0,脉象_滑:0,呕吐:0,尿黄:1,口干:0,厌油:1,脉络_迂曲:0,发热:0,大便干:0,脉络_正常:1,腹胀:1,舌苔_黄:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:228,舌质_红:1,尿黄:1,口干:1,厌油:1,脉络_正常:1,腹胀:1,舌苔_黄:1,尿少:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,脉象_弦:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,舌质_红:0,舌苔_腻:0,恶心:0,脉络_迂曲:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:308,脉象_弦:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,舌质_红:0,舌苔_腻:0,恶心:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,脉象_弦:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,舌质_红:0,舌苔_腻:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:310,脉象_弦:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,舌质_红:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:311,脉象_弦:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:312,脉象_弦:0,舌质_暗紫:0,舌质_红绛:0,腹胀:1,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:313,脉象_弦:0,舌质_暗紫:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:314,脉象_弦:0,舌质_暗紫:1,脉象_沉:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:315,脉象_弦:0,舌质_暗紫:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,大便未解:0,舌质_淡红:0,夜寐差:0,腹痛:0,舌苔_腻:0,神志欠清:0,脉络_增粗:0,脉络_迂曲:0,舌质_红:0,陶土样大便:0,腹胀:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,大便未解:0,舌质_淡红:0,夜寐差:0,腹痛:0,舌苔_腻:0,神志欠清:0,脉络_增粗:0,脉络_迂曲:0,舌质_红:0,陶土样大便:0,腹胀:0,舌质_暗:1,尿黄:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:318,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,大便未解:0,舌质_淡红:0,夜寐差:0,腹痛:0,舌苔_腻:0,神志欠清:0,脉络_增粗:0,脉络_迂曲:0,舌质_红:0,陶土样大便:0,腹胀:0,舌质_暗:1,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,大便未解:0,舌质_淡红:0,夜寐差:0,腹痛:0,舌苔_腻:0,神志欠清:0,脉络_增粗:0,脉络_迂曲:0,舌质_红:0,陶土样大便:0,腹胀:0,舌质_暗:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:320,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,大便未解:0,舌质_淡红:0,夜寐差:0,腹痛:0,舌苔_腻:0,神志欠清:0,脉络_增粗:0,脉络_迂曲:0,舌质_红:0,陶土样大便:0,舌质_暗:1,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:437,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,呕吐:0,恶心:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:438,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,呕吐:0,恶心:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:439,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,呕吐:0,恶心:0,身目黄染:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,呕吐:0,恶心:0,身目黄染:1,脉象_细:0,舌质_红:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:441,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,呕吐:0,恶心:0,身目黄染:1,脉象_细:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,呕吐:0,恶心:0,身目黄染:1,脉象_细:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:465,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:0,口苦:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:466,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:0,舌质_红绛:0,舌质_暗:0,恶心:0,label:0,frequency1:9,error1:5,frequency2:0.02102803738317757,error2:0.5555555555555556
id:468,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:0,舌质_红绛:0,舌质_暗:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:469,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:0,舌质_红绛:0,舌质_暗:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:470,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:1,脉络_正常:0,舌苔_裂:0,舌质_暗紫:0,label:0,frequency1:14,error1:6,frequency2:0.03271028037383177,error2:0.42857142857142855
id:472,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:1,脉络_正常:0,舌苔_裂:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:1,脉络_正常:0,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:1,脉络_正常:1,腹胀:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:475,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:1,脉络_正常:1,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,乏力:0,脉象_滑:0,身目黄染:1,脉络_正常:1,腹胀:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:478,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,舌苔_黄:0,身目黄染:1,脉络_正常:1,腹胀:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:479,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_腻:0,身目黄染:1,脉络_正常:1,腹胀:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,舌质_红:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,身目黄染:0,脉络_正常:1,腹胀:1,舌苔_腻:1,恶心:0,脉络_增粗:0,舌质_红绛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:489,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,脉象_弦:1,身目黄染:1,脉络_正常:1,腹胀:1,舌苔_腻:0,舌质_红:1,舌苔_黄:0,体重较前下降kg:0,口干:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:492,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,脉象_弦:1,身目黄染:1,脉络_正常:1,腹胀:1,舌苔_腻:1,舌质_红:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌体_正常:1,舌质_淡白:0,大便稀溏:0,精神差:0,大便干:0,脉象_实:0,舌苔_薄:0,腹泻:0,脉象_弦:1,身目黄染:1,脉络_正常:1,腹胀:1,舌苔_腻:1,舌质_红:1,舌苔_黄:1,脉象_数:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:596,腹痛:1,恶心:0,水样便:0,呕血:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:597,腹痛:1,恶心:0,水样便:0,呕血:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:598,腹痛:1,恶心:0,水样便:0,呕血:1,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
