id:0,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉象_实:0,腹泻:0,脉象_弦:0,脉络_迂曲:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉象_实:0,腹泻:0,脉象_弦:0,脉络_迂曲:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉象_实:0,腹泻:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:3,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉象_实:0,腹泻:0,脉象_弦:1,腹胀:0,舌苔_厚:0,舌质_红:0,恶心:0,脉象_细:0,身目黄染:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉象_实:0,腹泻:0,脉象_弦:1,腹胀:0,舌苔_厚:0,舌质_红:0,恶心:0,脉象_细:0,身目黄染:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉象_实:0,腹泻:0,脉象_弦:1,腹胀:0,舌苔_厚:0,舌质_红:0,恶心:0,脉象_细:0,身目黄染:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉象_实:0,腹泻:0,脉象_弦:1,腹胀:0,舌苔_厚:0,舌质_红:0,恶心:0,脉象_细:0,身目黄染:1,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:17,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,脉象_弦:1,身目黄染:1,腹胀:1,尿黄:1,厌油:0,脉象_滑:0,口干:0,腹泻:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:19,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,脉象_弦:1,身目黄染:1,腹胀:1,尿黄:1,厌油:0,脉象_滑:0,口干:1,头晕:0,口苦:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:21,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,脉象_弦:1,身目黄染:1,腹胀:1,尿黄:1,厌油:0,脉象_滑:0,口干:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,尿少:0,舌苔_腻:0,舌质_暗:0,全身胀痛:0,舌体_胖大:0,舌苔_薄:0,脉象_弦:1,身目黄染:1,腹胀:1,尿黄:1,厌油:0,口干:1,脉象_滑:1,精神差:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,脉络_增粗:0,发热:0,脉象_弦:0,脉象_数:0,舌体_正常:0,脉络_瘀斑:0,皮肤瘙痒:0,恶心:0,舌体_齿痕:0,身目黄染:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:80,脉络_增粗:0,发热:0,脉象_弦:0,脉象_数:0,舌体_正常:0,脉络_瘀斑:0,皮肤瘙痒:0,恶心:0,舌体_齿痕:0,身目黄染:1,脉象_弱:0,脉象_沉:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,脉络_增粗:0,发热:0,脉象_弦:0,脉象_数:0,舌体_正常:0,脉络_瘀斑:0,皮肤瘙痒:0,恶心:0,舌体_齿痕:0,身目黄染:1,脉象_弱:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,脉络_增粗:0,发热:0,脉象_弦:0,脉象_数:0,舌体_正常:0,脉络_瘀斑:0,皮肤瘙痒:0,恶心:0,舌体_齿痕:0,身目黄染:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,脉络_增粗:1,恶心:0,舌苔_黄:0,黑便:0,label:0,frequency1:21,error1:4,frequency2:0.04906542056074766,error2:0.19047619047619047
id:142,脉络_增粗:1,恶心:0,舌苔_黄:0,黑便:1,舌质_红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:143,脉络_增粗:1,恶心:0,舌苔_黄:0,黑便:1,舌质_红:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:144,脉络_增粗:1,恶心:0,舌苔_黄:0,黑便:1,舌质_红:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,脉络_增粗:0,黑便:0,舌质_红:0,恶心:1,舌质_暗:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌体_正常:0,腹胀:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:150,脉络_增粗:0,黑便:0,舌质_红:0,恶心:1,舌质_暗:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌体_正常:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉络_增粗:0,黑便:0,舌质_红:0,恶心:1,舌质_暗:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌体_正常:1,神志欠清:0,舌质_红绛:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,脉络_增粗:0,黑便:0,舌质_红:0,恶心:1,舌质_暗:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌体_正常:1,神志欠清:0,舌质_红绛:1,精神差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:154,脉络_增粗:0,黑便:0,舌质_红:0,恶心:1,舌质_暗:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌体_正常:1,神志欠清:0,舌质_红绛:1,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:211,黑便:1,舌质_淡白:0,舌体_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:212,黑便:1,舌质_淡白:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:213,黑便:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌质_淡白:1,呕吐:0,舌苔_白:0,脉象_数:0,腹胀:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_淡白:1,呕吐:0,舌苔_白:0,脉象_数:0,腹胀:0,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_淡白:1,呕吐:0,舌苔_白:0,脉象_数:0,腹胀:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:278,舌质_淡白:1,呕吐:0,舌苔_白:0,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:279,舌质_淡白:1,呕吐:0,舌苔_白:1,label:1,frequency1:24,error1:2,frequency2:0.056074766355140186,error2:0.08333333333333333
id:280,舌质_淡白:1,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:283,舌质_淡白:1,行走困难:0,舌质_红:0,舌苔_黄:0,鼻塞:0,神志欠清:0,身目黄染:0,腹痛:0,乏力:0,舌质_淡红:0,腹胀:0,尿黄:0,脉络_正常:1,舌质_暗紫:0,厌油:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,口干:0,身目黄染:0,脉象_弦:0,脉象_细:0,恶心:0,腹胀:0,舌苔_黄:0,舌体_齿痕:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:360,口干:0,身目黄染:0,脉象_弦:0,脉象_细:0,恶心:0,腹胀:0,舌苔_黄:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,口干:0,身目黄染:0,脉象_弦:0,脉象_细:0,恶心:0,腹胀:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:362,口干:0,身目黄染:0,脉象_弦:0,脉象_细:0,恶心:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:363,口干:0,身目黄染:0,脉象_弦:0,脉象_细:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:364,口干:0,身目黄染:0,脉象_弦:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,口干:0,身目黄染:0,脉象_弦:1,尿少:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,口苦:0,精神差:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:366,口干:0,身目黄染:0,脉象_弦:1,尿少:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,口苦:0,精神差:0,厌油:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:367,口干:0,身目黄染:0,脉象_弦:1,尿少:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,口苦:0,精神差:0,厌油:1,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,口干:0,身目黄染:0,脉象_弦:1,尿少:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,口苦:0,精神差:0,厌油:1,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:369,口干:0,身目黄染:0,脉象_弦:1,尿少:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,口苦:0,厌油:1,舌苔_薄:1,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:422,口干:1,夜寐差:0,呕吐:0,肝区疼痛:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:423,口干:1,夜寐差:0,呕吐:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,口干:1,夜寐差:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,口干:1,夜寐差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:491,舌质_红绛:1,呕吐:0,大便稀溏:0,脉络_迂曲:0,脉象_滑:0,舌苔_少:0,舌苔_黄:0,厌油:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:492,舌质_红绛:1,呕吐:0,大便稀溏:0,脉络_迂曲:0,脉象_滑:0,舌苔_少:0,舌苔_黄:0,厌油:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:493,舌质_红绛:1,呕吐:0,大便稀溏:0,脉络_迂曲:0,脉象_滑:0,舌苔_少:0,舌苔_黄:0,厌油:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,舌质_红绛:1,呕吐:0,大便稀溏:0,脉络_迂曲:0,脉象_滑:0,舌苔_少:0,舌苔_黄:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:495,舌质_红绛:1,呕吐:0,大便稀溏:0,脉络_迂曲:0,脉象_滑:0,舌苔_少:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:496,舌质_红绛:1,呕吐:0,大便稀溏:0,脉络_迂曲:0,脉象_滑:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,舌质_红绛:1,呕吐:0,大便稀溏:0,脉络_迂曲:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,舌质_红绛:1,呕吐:0,大便稀溏:0,脉络_迂曲:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:499,舌质_红绛:1,呕吐:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,舌质_红绛:1,呕吐:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:506,舌质_红绛:1,尿急:0,脉象_弦:0,纳差:0,皮肤瘙痒:0,脉象_滑:0,舌苔_厚:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,舌质_红绛:1,尿急:0,脉象_弦:0,纳差:0,皮肤瘙痒:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,舌质_红绛:1,尿急:0,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:0,纳差:0,脉络_迂曲:0,舌质_淡红:0,舌苔_薄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:512,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:0,纳差:0,脉络_迂曲:0,舌质_淡红:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:0,纳差:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:19,error1:3,frequency2:0.04439252336448598,error2:0.15789473684210525
id:514,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:0,纳差:0,脉络_迂曲:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:515,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:0,纳差:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:516,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:1,舌苔_腻:0,乏力:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:1,舌苔_腻:0,乏力:0,脉络_迂曲:1,尿黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:518,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:1,舌苔_腻:0,乏力:0,脉络_迂曲:1,尿黄:1,呕吐:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,舌质_暗:0,腹胀:1,舌苔_腻:0,乏力:0,脉络_迂曲:1,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,舌质_红绛:0,尿急:0,脉象_弦:1,舌苔_厚:0,舌苔_白:0,全身胀痛:0,舌质_暗紫:0,舌质_红:0,腹胀:1,脉络_迂曲:1,尿黄:1,舌质_暗:1,身目黄染:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
