id:0,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:0,舌体_正常:0,舌苔_黄:0,恶心:0,舌体_胖大:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:1,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:0,舌体_正常:0,舌苔_黄:0,恶心:0,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:0,舌体_正常:0,舌苔_黄:0,恶心:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:3,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:5,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:1,恶心:0,舌质_暗:0,脉络_增粗:0,脉象_数:0,舌苔_白:0,脉象_细:0,舌体_瘦:0,舌苔_黄:0,神志欠清:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:1,恶心:0,舌质_暗:0,脉络_增粗:0,脉象_数:0,舌苔_白:0,脉象_细:0,舌体_瘦:0,舌苔_黄:0,神志欠清:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:1,恶心:0,舌质_暗:0,脉络_增粗:0,脉象_数:0,舌苔_白:0,脉象_细:0,舌体_瘦:0,舌苔_黄:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:1,恶心:0,舌质_暗:0,脉络_增粗:0,脉象_数:0,舌苔_白:0,脉象_细:0,舌体_瘦:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:1,恶心:0,舌质_暗:0,脉络_增粗:0,脉象_数:0,舌苔_白:0,脉象_细:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:1,恶心:0,舌质_暗:0,脉络_增粗:0,脉象_数:0,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:1,恶心:0,舌质_暗:0,脉络_增粗:0,脉象_数:0,舌苔_白:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弱:0,脉象_弦:1,恶心:0,舌质_暗:0,脉络_增粗:0,脉象_数:0,舌苔_白:1,脉络_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:58,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:0,舌质_红绛:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:59,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:0,大便干:0,舌质_暗:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:0,大便干:0,舌质_暗:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:0,大便干:0,舌质_暗:0,舌苔_厚:0,呕吐:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:0,大便干:0,舌质_暗:0,舌苔_厚:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:0,大便干:0,舌质_暗:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:65,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:0,大便干:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:0,大便干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:1,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:68,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,水样便:0,夜寐差:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,纳差:1,舌质_淡红:0,舌苔_白:0,口苦:0,脉络_正常:1,夜寐差:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,纳差:1,舌质_淡红:0,舌苔_白:0,脉络_正常:1,夜寐差:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:73,纳差:1,舌质_淡红:0,脉络_正常:1,夜寐差:1,舌苔_白:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:75,纳差:1,脉络_正常:1,夜寐差:1,舌质_淡红:1,舌体_胖大:0,呕吐:0,精神差:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:76,纳差:1,脉络_正常:1,夜寐差:1,舌质_淡红:1,舌体_胖大:0,呕吐:1,身目黄染:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:77,纳差:1,脉络_正常:1,夜寐差:1,舌质_淡红:1,舌体_胖大:0,呕吐:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,纳差:1,脉络_正常:1,夜寐差:1,舌质_淡红:1,呕吐:1,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,脉象_滑:0,身目黄染:0,舌体_正常:1,厌油:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:146,舌苔_黄:1,身目黄染:0,舌苔_厚:0,舌体_正常:0,舌质_红:0,舌质_暗紫:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:147,舌苔_黄:1,身目黄染:0,舌苔_厚:0,舌体_正常:0,舌质_红:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,舌苔_黄:1,身目黄染:0,舌苔_厚:0,舌体_正常:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌苔_黄:1,身目黄染:0,舌苔_厚:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:150,舌苔_黄:1,身目黄染:0,舌苔_厚:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:151,舌苔_黄:1,身目黄染:0,舌苔_厚:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌苔_黄:1,舌苔_厚:0,身目黄染:1,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:153,舌苔_黄:1,舌苔_厚:0,身目黄染:1,恶心:1,脉象_实:0,脉络_瘀斑:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:154,舌苔_黄:1,舌苔_厚:0,身目黄染:1,恶心:1,脉象_实:0,脉络_瘀斑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:155,舌苔_黄:1,舌苔_厚:0,身目黄染:1,恶心:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:156,舌苔_黄:1,舌苔_厚:1,身目黄染:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:230,舌质_暗:1,舌苔_薄:0,尿黄:0,舌体_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:231,舌质_暗:1,舌苔_薄:0,尿黄:0,舌体_正常:1,腹胀:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:232,舌质_暗:1,舌苔_薄:0,尿黄:0,舌体_正常:1,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_暗:1,舌苔_薄:0,尿黄:0,舌体_正常:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:234,舌质_暗:1,舌苔_薄:0,舌体_正常:1,尿黄:1,舌苔_白:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:235,舌质_暗:1,舌苔_薄:0,舌体_正常:1,尿黄:1,舌苔_白:0,恶心:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:236,舌质_暗:1,舌苔_薄:0,舌体_正常:1,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:238,舌质_暗:1,舌体_正常:1,尿黄:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:251,脉象_弦:1,乏力:0,舌质_红:0,舌质_暗:0,呕血:0,尿黄:0,舌苔_黄:0,舌苔_灰黑:0,脉象_数:0,身目黄染:0,舌质_暗紫:0,脉络_迂曲:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:252,脉象_弦:1,乏力:0,舌质_红:0,舌质_暗:0,呕血:0,尿黄:0,舌苔_黄:0,舌苔_灰黑:0,脉象_数:0,身目黄染:0,舌质_暗紫:0,脉络_迂曲:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:253,脉象_弦:1,乏力:0,舌质_红:0,舌质_暗:0,呕血:0,尿黄:0,舌苔_黄:0,舌苔_灰黑:0,脉象_数:0,身目黄染:0,舌质_暗紫:0,脉络_迂曲:0,恶心:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:255,脉象_弦:1,乏力:0,舌质_红:0,舌质_暗:0,呕血:0,尿黄:0,舌苔_黄:0,舌苔_灰黑:0,脉象_数:0,身目黄染:0,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,脉象_弦:1,乏力:0,舌质_红:0,舌质_暗:0,呕血:0,尿黄:0,恶心:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:260,脉象_弦:1,乏力:0,舌质_红:0,舌质_暗:0,呕血:0,恶心:1,尿黄:1,舌苔_黄:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:261,脉象_弦:1,乏力:0,舌质_红:0,舌质_暗:0,呕血:0,恶心:1,尿黄:1,舌苔_黄:0,舌苔_薄:0,舌质_淡白:1,舌苔_腻:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:263,脉象_弦:1,乏力:0,舌质_红:0,舌质_暗:0,呕血:0,恶心:1,尿黄:1,舌苔_黄:0,舌苔_薄:0,舌质_淡白:1,舌苔_腻:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,厌油:0,脉络_正常:0,脉象_弦:0,腹胀:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:377,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,厌油:0,脉络_正常:0,脉象_弦:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:378,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,厌油:0,脉络_正常:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:379,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,厌油:0,脉络_正常:0,脉象_弦:1,舌质_淡红:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:380,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,厌油:0,脉象_弦:1,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:381,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,脉象_弦:1,厌油:1,舌体_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:382,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,脉象_弦:1,厌油:1,舌体_正常:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:383,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,脉象_弦:1,厌油:1,舌体_正常:1,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,身目黄染:0,舌质_红:0,夜寐差:0,脉象_细:0,舌苔_灰黑:0,乏力:0,舌质_暗:0,肝区疼痛:0,脉象_弦:1,厌油:1,舌体_正常:1,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:396,身目黄染:1,夜寐差:0,脉象_实:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_淡白:0,厌油:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:397,身目黄染:1,夜寐差:0,脉象_实:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_淡白:0,厌油:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,脉络_正常:1,腹胀:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:398,身目黄染:1,夜寐差:0,脉象_实:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_淡白:0,厌油:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,脉络_正常:1,腹胀:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:399,身目黄染:1,夜寐差:0,脉象_实:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_淡白:0,厌油:0,舌苔_薄:0,腹痛:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:401,身目黄染:1,夜寐差:0,脉象_实:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_淡白:0,厌油:0,脉络_正常:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,身目黄染:1,夜寐差:0,脉象_实:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_淡白:0,厌油:0,脉络_正常:1,舌苔_薄:1,尿黄:1,脉象_细:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,身目黄染:1,夜寐差:0,脉象_实:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_淡白:0,厌油:0,脉络_正常:1,舌苔_薄:1,尿黄:1,脉象_细:0,舌质_红绛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:404,身目黄染:1,夜寐差:0,脉象_实:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_淡白:0,厌油:0,脉络_正常:1,舌苔_薄:1,尿黄:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:461,舌体_正常:1,舌质_红:0,舌苔_厚:0,脉络_增粗:0,舌质_红绛:0,舌质_暗紫:0,乏力:0,脉络_迂曲:0,恶心:0,脉象_数:0,脉络_瘀斑:0,舌苔_薄:0,腹胀:0,舌苔_腻:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:462,舌体_正常:1,舌质_红:0,舌苔_厚:0,脉络_增粗:0,舌质_红绛:0,舌质_暗紫:0,乏力:0,脉络_迂曲:0,恶心:0,脉象_数:0,脉络_瘀斑:0,舌苔_薄:0,腹胀:0,舌苔_腻:0,舌质_暗:1,尿黄:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:463,舌体_正常:1,舌质_红:0,舌苔_厚:0,脉络_增粗:0,舌质_红绛:0,舌质_暗紫:0,乏力:0,脉络_迂曲:0,恶心:0,脉象_数:0,脉络_瘀斑:0,舌苔_薄:0,腹胀:0,舌苔_腻:0,舌质_暗:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:465,舌体_正常:1,舌质_红:0,舌苔_厚:0,脉络_增粗:0,舌质_红绛:0,舌质_暗紫:0,乏力:0,脉络_迂曲:0,恶心:0,脉象_数:0,脉络_瘀斑:0,舌苔_薄:0,舌质_暗:1,腹胀:1,舌苔_腻:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:586,舌质_红绛:1,脉络_正常:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:587,舌质_红绛:1,脉络_正常:1,舌苔_黄:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:588,舌质_红绛:1,脉络_正常:1,舌苔_黄:0,舌体_正常:1,精神差:0,腹胀:0,厌油:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:589,舌质_红绛:1,脉络_正常:1,舌苔_黄:0,舌体_正常:1,精神差:0,腹胀:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:590,舌质_红绛:1,脉络_正常:1,舌苔_黄:0,舌体_正常:1,精神差:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:591,舌质_红绛:1,脉络_正常:1,舌苔_黄:0,舌体_正常:1,精神差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:592,舌质_红绛:1,脉络_正常:1,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
