id:0,舌质_暗:0,舌质_淡红:0,舌苔_少:0,舌体_正常:0,舌苔_厚:0,脉象_弦:0,厌油:0,舌体_胖大:0,脉象_滑:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌质_暗:0,舌质_淡红:0,舌苔_少:0,舌体_正常:0,舌苔_厚:0,脉象_弦:0,厌油:0,舌体_胖大:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_暗:0,舌质_淡红:0,舌苔_少:0,舌体_正常:0,舌苔_厚:0,脉象_弦:0,厌油:0,舌体_胖大:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_暗:0,舌质_淡红:0,舌苔_少:0,舌体_正常:0,舌苔_厚:0,脉象_弦:0,厌油:0,舌体_胖大:1,舌质_暗紫:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌质_暗:0,舌质_淡红:0,舌苔_少:0,舌体_正常:0,舌苔_厚:0,舌体_胖大:1,厌油:1,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,舌质_淡红:0,舌苔_少:0,舌体_正常:0,舌苔_厚:0,舌体_胖大:1,厌油:1,脉象_弦:1,舌苔_薄:0,舌质_淡白:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_暗:0,舌质_淡红:0,舌苔_少:0,舌体_正常:0,舌苔_厚:0,舌体_胖大:1,厌油:1,脉象_弦:1,舌苔_薄:0,舌质_淡白:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,舌质_暗:1,脉络_迂曲:0,纳差:0,身目黄染:0,label:1,frequency1:34,error1:0,frequency2:0.0794392523364486,error2:0.0
id:75,舌质_暗:1,脉络_迂曲:0,纳差:0,身目黄染:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,舌质_暗:1,脉络_迂曲:0,纳差:0,身目黄染:1,尿黄:1,脉象_数:0,脉象_细:0,舌苔_腻:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,舌质_暗:1,脉络_迂曲:0,纳差:0,身目黄染:1,尿黄:1,脉象_数:0,脉象_细:0,舌苔_腻:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:78,舌质_暗:1,脉络_迂曲:0,纳差:0,身目黄染:1,尿黄:1,脉象_数:0,脉象_细:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_暗:1,脉络_迂曲:0,纳差:0,身目黄染:1,尿黄:1,脉象_数:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌质_暗:1,脉络_迂曲:0,纳差:0,身目黄染:1,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_暗:1,脉络_迂曲:0,身目黄染:1,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,舌质_暗:1,身目黄染:1,尿黄:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:83,舌质_暗:0,身目黄染:0,尿黄:0,舌苔_黄:0,脉络_增粗:0,纳差:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉络_迂曲:0,恶心:0,舌体_正常:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:84,舌质_暗:0,身目黄染:0,尿黄:0,舌苔_黄:0,脉络_增粗:0,纳差:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉络_迂曲:0,恶心:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,舌质_暗:0,身目黄染:0,尿黄:0,舌苔_黄:0,脉络_增粗:0,纳差:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉络_迂曲:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:86,舌质_暗:0,身目黄染:0,尿黄:0,舌苔_黄:0,脉络_增粗:0,纳差:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉络_迂曲:1,发热:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:87,舌质_暗:0,身目黄染:0,尿黄:0,舌苔_黄:0,脉络_增粗:0,纳差:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉络_迂曲:1,发热:0,舌质_淡红:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:88,舌质_暗:0,身目黄染:0,尿黄:0,舌苔_黄:0,脉络_增粗:0,纳差:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉络_迂曲:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌质_暗:0,身目黄染:0,尿黄:0,舌苔_黄:0,脉络_增粗:0,纳差:0,脉络_正常:0,腹胀:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:90,舌质_暗:0,身目黄染:0,尿黄:1,舌苔_黄:0,脉络_增粗:0,纳差:0,脉络_正常:0,腹胀:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,舌苔_黄:1,双下肢水肿:0,腹胀:0,厌油:0,舌苔_厚:0,舌体_正常:0,脉络_增粗:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:151,舌苔_黄:1,双下肢水肿:0,腹胀:0,厌油:0,舌苔_厚:0,舌体_正常:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌苔_黄:1,双下肢水肿:0,腹胀:0,厌油:0,舌苔_厚:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:153,舌苔_黄:1,双下肢水肿:0,腹胀:0,厌油:0,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,舌苔_黄:1,双下肢水肿:0,腹胀:0,厌油:1,label:0,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:155,舌苔_黄:1,双下肢水肿:0,腹胀:1,乏力:0,大便次数增多:0,脉络_迂曲:0,尿黄:0,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:156,舌苔_黄:1,双下肢水肿:0,腹胀:1,乏力:0,大便次数增多:0,脉络_迂曲:0,尿黄:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌苔_黄:1,双下肢水肿:0,腹胀:1,乏力:0,大便次数增多:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,舌苔_少:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:158,舌苔_黄:1,双下肢水肿:0,腹胀:1,乏力:0,大便次数增多:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,舌苔_少:0,恶心:1,脉象_实:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:159,舌苔_黄:1,双下肢水肿:0,腹胀:1,乏力:0,大便次数增多:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,舌苔_少:0,恶心:1,脉象_实:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:162,舌苔_黄:1,双下肢水肿:0,腹胀:1,乏力:0,尿黄:1,舌体_正常:1,恶心:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,舌苔_黄:1,双下肢水肿:0,腹胀:1,尿黄:1,舌体_正常:1,恶心:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,舌苔_黄:0,腹胀:0,尿黄:1,舌体_正常:1,恶心:0,嗜睡:0,陶土样大便:0,舌质_红绛:0,腹泻:0,舌质_暗:0,脉象_弦:0,脉象_实:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:166,舌苔_黄:0,腹胀:0,尿黄:1,舌体_正常:1,恶心:1,嗜睡:0,陶土样大便:0,舌质_红绛:0,腹泻:0,舌质_暗:0,脉象_弦:0,脉象_实:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:168,舌苔_黄:0,腹胀:1,尿黄:1,舌体_正常:1,恶心:1,嗜睡:0,陶土样大便:0,舌质_红绛:0,腹泻:0,舌质_暗:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:169,舌苔_黄:0,腹胀:1,尿黄:1,舌体_正常:0,恶心:1,嗜睡:0,陶土样大便:0,舌质_红绛:0,腹泻:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_白:0,舌质_淡白:0,口干:0,舌体_齿痕:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,舌苔_黄:0,腹胀:1,尿黄:1,舌体_正常:1,恶心:1,嗜睡:0,陶土样大便:0,舌质_红绛:0,腹泻:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_白:0,舌质_淡白:0,口干:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:174,舌苔_黄:0,腹胀:1,尿黄:1,舌体_正常:1,恶心:1,嗜睡:0,陶土样大便:0,舌质_红绛:0,腹泻:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_白:0,舌质_淡白:0,口干:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:214,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:0,恶心:0,脉络_正常:0,舌体_齿痕:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:215,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:0,恶心:0,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:0,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:218,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:1,舌苔_黄:0,腹胀:0,舌质_暗:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:219,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:1,舌苔_黄:0,腹胀:0,舌质_暗:0,脉络_迂曲:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:1,舌苔_黄:0,腹胀:0,舌质_暗:0,脉络_迂曲:0,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:221,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:1,舌苔_黄:0,腹胀:0,舌质_暗:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:223,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌质_红绛:0,脉象_细:0,舌体_正常:1,舌苔_黄:0,舌苔_薄:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,身目黄染:0,纳差:0,舌体_胖大:0,舌质_红:0,脉象_濡:0,舌体_正常:1,舌苔_薄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,身目黄染:1,里急后重:0,舌质_淡白:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,呕吐:0,舌质_暗:0,腹胀:0,鼻塞:0,厌油:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:238,身目黄染:1,里急后重:0,舌质_淡白:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,呕吐:0,舌质_暗:0,腹胀:0,鼻塞:0,厌油:0,舌体_正常:1,纳差:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:239,身目黄染:1,里急后重:0,舌质_淡白:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,呕吐:0,舌质_暗:0,腹胀:0,鼻塞:0,厌油:0,舌体_正常:1,纳差:1,舌苔_黄:0,夜寐差:0,大便稀溏:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:240,身目黄染:1,里急后重:0,舌质_淡白:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,呕吐:0,舌质_暗:0,腹胀:0,鼻塞:0,厌油:0,舌体_正常:1,纳差:1,舌苔_黄:0,夜寐差:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:241,身目黄染:1,里急后重:0,舌质_淡白:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,呕吐:0,舌质_暗:0,腹胀:0,鼻塞:0,厌油:0,舌体_正常:1,纳差:1,舌苔_黄:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,身目黄染:1,里急后重:0,舌质_淡白:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,呕吐:0,舌质_暗:0,腹胀:0,鼻塞:0,厌油:0,舌体_正常:1,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,身目黄染:1,里急后重:0,舌质_淡白:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,呕吐:0,舌质_暗:0,腹胀:0,鼻塞:0,舌体_正常:1,纳差:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:357,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:0,舌苔_白:0,脉络_正常:0,恶心:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:358,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:0,舌苔_白:0,脉络_正常:0,恶心:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:359,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:0,舌苔_白:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:0,舌苔_白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:361,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:1,舌苔_灰黑:0,纳差:0,舌苔_黄:0,腹胀:0,舌苔_薄:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:362,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:1,舌苔_灰黑:0,纳差:0,舌苔_黄:0,腹胀:0,舌苔_薄:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:363,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:1,舌苔_灰黑:0,纳差:0,舌苔_黄:0,腹胀:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:364,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:1,舌苔_灰黑:0,纳差:0,舌苔_黄:0,腹胀:0,舌苔_薄:1,身目黄染:0,脉络_迂曲:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:1,舌苔_灰黑:0,纳差:0,舌苔_黄:0,腹胀:0,舌苔_薄:1,身目黄染:0,脉络_迂曲:0,舌质_淡红:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:366,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:1,舌苔_灰黑:0,纳差:0,舌苔_黄:0,腹胀:0,舌苔_薄:1,身目黄染:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:367,舌质_淡白:0,尿黄:0,舌体_瘦:0,舌质_红:0,肝区疼痛:0,舌体_正常:1,舌苔_灰黑:0,纳差:0,舌苔_黄:0,腹胀:0,舌苔_薄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌质_淡白:1,纳差:0,发热:0,脉象_滑:0,label:1,frequency1:31,error1:3,frequency2:0.07242990654205607,error2:0.0967741935483871
id:414,舌质_淡白:1,纳差:0,发热:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌质_淡白:1,纳差:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_淡白:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:429,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:430,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:431,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:1,恶心:0,脉象_滑:0,舌苔_腻:0,舌苔_厚:0,脉象_数:0,舌体_正常:0,腹痛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:1,恶心:0,脉象_滑:0,舌苔_腻:0,舌苔_厚:0,脉象_数:0,舌体_正常:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:1,恶心:0,脉象_滑:0,舌苔_腻:0,舌苔_厚:0,脉象_数:0,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:434,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:1,恶心:0,脉象_滑:0,舌苔_腻:0,舌苔_厚:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:1,恶心:0,脉象_滑:0,舌苔_腻:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:436,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:1,恶心:0,脉象_滑:0,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:1,恶心:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,脉象_弦:1,陶土样大便:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,双下肢水肿:0,舌质_淡白:0,脉络_正常:0,尿黄:1,脉络_增粗:1,恶心:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:506,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,脉象_数:0,纳差:0,腹痛:0,舌苔_白:0,腹胀:0,厌油:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:507,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,脉象_数:0,纳差:0,腹痛:0,舌苔_白:0,腹胀:0,厌油:1,label:1,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:508,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,脉象_数:0,纳差:0,腹痛:0,舌苔_白:0,腹胀:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,脉象_数:0,纳差:0,腹痛:0,舌苔_白:0,腹胀:1,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:513,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,脉象_数:0,腹胀:1,舌苔_白:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,腹胀:1,舌苔_白:0,脉络_迂曲:1,呕吐:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:518,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,腹胀:1,舌苔_白:0,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,腹胀:1,舌苔_白:1,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:521,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,腹胀:1,舌苔_白:1,脉络_迂曲:0,舌质_红绛:1,脉络_瘀斑:0,夜寐差:0,乏力:0,尿黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:523,脉象_弦:1,口干:0,大便稀溏:0,舌质_淡白:0,舌质_暗:0,口苦:0,皮肤瘙痒:0,舌苔_黄:0,水样便:0,行走困难:0,舌质_红:0,舌质_暗紫:0,腹胀:1,舌苔_白:1,脉络_迂曲:1,舌质_红绛:1,脉络_瘀斑:0,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
