id:0,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,尿黄:0,恶心:0,脉象_数:0,脉象_细:0,舌体_正常:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:1,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,尿黄:0,恶心:0,脉象_数:0,脉象_细:0,舌体_正常:1,腹胀:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,尿黄:0,恶心:0,脉象_数:0,脉象_细:0,舌体_正常:1,腹胀:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,尿黄:0,恶心:0,脉象_数:0,脉象_细:0,舌体_正常:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,尿黄:0,恶心:0,脉象_数:0,舌体_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,尿黄:0,恶心:0,舌体_正常:1,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,尿黄:0,舌体_正常:1,恶心:1,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌体_正常:1,恶心:1,尿黄:1,全身胀痛:0,脉络_正常:0,腹胀:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌体_正常:1,恶心:1,尿黄:1,全身胀痛:0,腹胀:1,脉络_正常:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌体_正常:1,恶心:1,尿黄:1,腹胀:1,脉络_正常:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:21,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌体_正常:1,恶心:1,尿黄:1,腹胀:0,脉络_正常:1,脉象_弦:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_灰黑:0,呕吐:0,舌体_正常:1,恶心:1,尿黄:1,腹胀:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:26,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌体_正常:1,恶心:0,尿黄:0,腹胀:0,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌苔_薄:1,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,脉象_濡:0,舌质_红:0,神志欠清:0,舌苔_黄:0,舌体_齿痕:0,乏力:0,舌体_正常:1,恶心:0,尿黄:1,腹胀:0,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌苔_薄:1,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:72,舌质_红:0,舌质_暗:0,咳痰:0,脉象_弱:0,大便偏干:0,舌苔_厚:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_红绛:0,精神差:0,舌苔_少:0,纳差:0,舌苔_腻:0,舌苔_燥:0,脉络_迂曲:0,脉络_正常:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:73,舌质_红:0,舌质_暗:0,咳痰:0,脉象_弱:0,大便偏干:0,舌苔_厚:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_红绛:0,精神差:0,舌苔_少:0,纳差:0,舌苔_腻:0,舌苔_燥:0,脉络_迂曲:0,脉络_正常:0,厌油:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:74,舌质_红:0,舌质_暗:0,咳痰:0,脉象_弱:0,大便偏干:0,舌苔_厚:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_红绛:0,精神差:0,舌苔_少:0,纳差:0,舌苔_腻:0,舌苔_燥:0,脉络_迂曲:0,脉络_正常:1,舌体_胖大:0,舌质_淡红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:75,舌质_红:0,舌质_暗:0,咳痰:0,脉象_弱:0,大便偏干:0,舌苔_厚:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_红绛:0,精神差:0,舌苔_少:0,纳差:0,舌苔_腻:0,舌苔_燥:0,脉络_迂曲:0,脉络_正常:1,舌体_胖大:0,舌质_淡红:1,腹胀:0,恶心:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:76,舌质_红:0,舌质_暗:0,咳痰:0,脉象_弱:0,大便偏干:0,舌苔_厚:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_红绛:0,精神差:0,舌苔_少:0,纳差:0,舌苔_腻:0,舌苔_燥:0,脉络_迂曲:0,脉络_正常:1,舌体_胖大:0,舌质_淡红:1,腹胀:0,恶心:1,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:77,舌质_红:0,舌质_暗:0,咳痰:0,脉象_弱:0,大便偏干:0,舌苔_厚:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_红绛:0,精神差:0,舌苔_少:0,纳差:0,舌苔_腻:0,舌苔_燥:0,脉络_迂曲:0,脉络_正常:1,舌体_胖大:0,舌质_淡红:1,腹胀:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌质_红:0,舌质_暗:0,咳痰:0,脉象_弱:0,大便偏干:0,舌苔_厚:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_红绛:0,精神差:0,舌苔_少:0,纳差:0,舌苔_腻:0,舌苔_燥:0,脉络_迂曲:0,脉络_正常:1,舌体_胖大:0,舌质_淡红:1,腹胀:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:82,舌质_红:0,舌质_暗:0,咳痰:0,脉象_弱:0,大便偏干:0,舌苔_厚:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_红绛:0,精神差:0,舌苔_少:0,纳差:0,脉络_正常:1,舌质_淡红:1,腹胀:1,舌苔_腻:1,脉络_增粗:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:0,脉络_正常:0,腹痛:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:118,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:0,脉络_正常:0,腹痛:0,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:119,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:0,脉络_正常:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:120,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:121,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:122,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:1,脉络_正常:1,纳差:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:123,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:1,脉络_正常:1,纳差:1,厌油:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:124,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:1,脉络_正常:1,纳差:1,厌油:0,口干:1,排便不爽:0,夜寐差:0,大便稀溏:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:125,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:1,脉络_正常:1,纳差:1,厌油:0,口干:1,排便不爽:0,夜寐差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:1,脉络_正常:1,纳差:1,厌油:0,口干:1,排便不爽:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:1,脉络_正常:1,纳差:1,厌油:0,口干:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_红:1,舌苔_白:0,双下肢水肿:0,腹胀:0,舌体_正常:1,脉络_正常:1,纳差:1,口干:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:129,舌质_红:1,舌苔_白:0,双下肢水肿:0,舌体_正常:1,脉络_正常:1,纳差:1,口干:1,腹胀:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,舌质_红:1,舌苔_白:0,双下肢水肿:0,舌体_正常:1,脉络_正常:1,纳差:1,口干:0,腹胀:1,厌油:1,脉象_实:0,脉象_弦:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,舌质_红:1,舌苔_白:0,双下肢水肿:0,舌体_正常:1,脉络_正常:1,纳差:1,口干:1,腹胀:1,厌油:1,脉象_实:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,舌质_暗紫:1,纳差:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:209,舌质_暗紫:1,纳差:0,身目黄染:1,脉络_增粗:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:210,舌质_暗紫:1,纳差:0,身目黄染:1,脉络_增粗:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:211,舌质_暗紫:1,纳差:0,身目黄染:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_暗紫:1,身目黄染:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,舌质_暗紫:1,身目黄染:1,口干:0,舌苔_厚:0,舌苔_腻:0,脉象_实:0,舌体_正常:0,尿黄:1,大便稀溏:0,黑便:0,脉象_细:0,脉象_数:0,纳差:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_暗紫:0,身目黄染:1,口干:0,舌苔_厚:0,舌苔_腻:0,脉象_实:0,舌体_正常:0,尿黄:1,大便稀溏:0,黑便:0,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:223,舌质_暗紫:1,身目黄染:1,口干:0,舌苔_厚:0,舌苔_腻:0,脉象_实:0,舌体_正常:0,尿黄:1,大便稀溏:0,黑便:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,口干:1,厌油:0,嗜睡:0,腹胀:0,腹泻:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:282,口干:1,厌油:0,嗜睡:0,腹胀:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,口干:1,厌油:0,嗜睡:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:284,口干:1,厌油:0,嗜睡:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:331,口干:0,舌质_淡白:0,恶心:1,舌苔_黄:1,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_薄:0,舌质_红:1,身目黄染:1,脉象_弦:1,全身胀痛:0,里急后重:0,舌苔_白:0,尿黄:1,脉络_迂曲:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,脉象_数:0,大便时干时稀:0,精神差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:335,口干:1,舌质_淡白:0,恶心:1,舌苔_黄:1,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_薄:0,舌质_红:1,身目黄染:1,脉象_弦:1,全身胀痛:0,里急后重:0,舌苔_白:0,尿黄:1,脉络_迂曲:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,脉象_数:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌质_淡白:1,脉象_滑:0,舌苔_薄:0,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:353,舌质_淡白:1,脉象_滑:0,舌苔_薄:0,尿黄:1,舌体_胖大:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:354,舌质_淡白:1,脉象_滑:0,舌苔_薄:0,尿黄:1,舌体_胖大:0,脉络_正常:1,恶心:0,乏力:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:355,舌质_淡白:1,脉象_滑:0,舌苔_薄:0,尿黄:1,舌体_胖大:0,脉络_正常:1,恶心:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌质_淡白:1,脉象_滑:0,舌苔_薄:0,尿黄:1,舌体_胖大:0,脉络_正常:1,恶心:1,舌苔_腻:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,舌质_淡白:1,脉象_滑:0,舌苔_薄:0,尿黄:1,舌体_胖大:0,脉络_正常:1,恶心:1,舌苔_腻:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_淡白:1,脉象_滑:0,舌苔_薄:0,尿黄:1,舌体_胖大:0,脉络_正常:1,恶心:1,舌苔_腻:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:361,舌质_淡白:1,尿黄:1,脉络_正常:1,恶心:1,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,舌质_淡白:0,尿黄:1,脉络_正常:1,恶心:1,舌苔_腻:1,舌苔_厚:0,脉象_弦:1,脉象_滑:0,尿少:0,舌质_红:0,呕吐:0,舌苔_薄:0,脉络_迂曲:0,身目黄染:1,黑便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:412,舌苔_厚:1,舌苔_白:0,身目黄染:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:413,舌苔_厚:1,舌苔_白:0,身目黄染:0,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:414,舌苔_厚:1,舌苔_白:0,身目黄染:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:415,舌苔_厚:1,舌苔_白:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:497,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌质_淡红:0,呕吐:0,脉象_细:0,舌体_胖大:0,脉象_弦:0,恶心:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:498,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌质_淡红:0,呕吐:0,脉象_细:0,舌体_胖大:0,脉象_弦:0,恶心:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:499,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌质_淡红:0,呕吐:0,脉象_细:0,舌体_胖大:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:500,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌质_淡红:0,呕吐:0,脉象_细:0,舌体_胖大:1,厌油:0,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:501,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌质_淡红:0,呕吐:0,脉象_细:0,舌体_胖大:1,厌油:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌质_淡红:0,呕吐:0,脉象_细:0,舌体_胖大:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:503,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌质_淡红:0,呕吐:0,舌体_胖大:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:505,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌体_胖大:0,舌质_淡红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:506,舌体_正常:0,舌苔_黄:0,大便次数增多:0,腹胀:0,舌体_胖大:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌体_正常:0,舌苔_黄:0,大便次数增多:0,舌体_胖大:1,舌质_淡红:1,腹胀:1,腹痛:0,脉象_滑:0,舌质_暗紫:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,舌体_正常:0,舌苔_黄:0,大便次数增多:0,舌体_胖大:1,舌质_淡红:1,腹胀:1,腹痛:1,发热:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:517,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,尿黄:0,身目黄染:0,肝区疼痛:0,舌质_红:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:518,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,尿黄:0,身目黄染:0,肝区疼痛:0,舌质_红:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:519,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,尿黄:0,身目黄染:0,肝区疼痛:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:520,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,尿黄:0,身目黄染:0,肝区疼痛:0,舌质_红:1,腹胀:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:521,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,尿黄:0,身目黄染:0,肝区疼痛:0,舌质_红:1,腹胀:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:522,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,尿黄:0,身目黄染:0,舌质_红:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:0,尿黄:1,大便未解:0,恶心:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:525,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:1,尿黄:1,大便未解:0,恶心:0,舌苔_灰黑:0,脉象_滑:0,双下肢水肿:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:526,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:1,尿黄:1,大便未解:0,恶心:0,舌苔_灰黑:0,脉象_滑:0,双下肢水肿:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,舌体_正常:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:1,尿黄:1,大便未解:0,恶心:0,舌苔_灰黑:0,脉象_滑:0,双下肢水肿:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
