id:0,恶心:0,口苦:0,舌体_正常:0,发热:0,舌质_暗紫:0,舌体_胖大:0,尿黄:0,舌体_齿痕:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,恶心:0,口苦:0,舌体_正常:0,发热:0,舌质_暗紫:0,舌体_胖大:0,尿黄:0,舌体_齿痕:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:2,恶心:0,口苦:0,舌体_正常:0,发热:0,舌质_暗紫:0,舌体_胖大:0,尿黄:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,恶心:0,口苦:0,舌体_正常:0,发热:0,舌质_暗紫:0,舌体_胖大:0,尿黄:1,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,恶心:0,口苦:0,舌体_正常:0,发热:0,舌质_暗紫:0,尿黄:1,舌体_胖大:1,脉络_正常:0,脉象_数:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:6,恶心:0,口苦:0,舌体_正常:0,发热:0,舌质_暗紫:0,尿黄:1,舌体_胖大:1,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,恶心:0,口苦:0,舌体_正常:0,发热:0,尿黄:1,舌体_胖大:1,舌质_暗紫:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:8,恶心:0,口苦:0,舌体_正常:0,尿黄:1,舌体_胖大:1,发热:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:46,恶心:1,舌质_红:0,身目黄染:0,舌体_齿痕:0,精神差:0,双下肢水肿:0,舌质_暗紫:0,腹胀:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:47,恶心:1,舌质_红:0,身目黄染:0,舌体_齿痕:0,精神差:0,双下肢水肿:0,舌质_暗紫:0,腹胀:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:48,恶心:1,舌质_红:0,身目黄染:0,舌体_齿痕:0,精神差:0,双下肢水肿:0,舌质_暗紫:0,腹胀:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:49,恶心:1,舌质_红:0,身目黄染:0,舌体_齿痕:0,精神差:0,双下肢水肿:0,舌质_暗紫:0,脉象_弦:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:50,恶心:1,舌质_红:0,身目黄染:0,舌体_齿痕:0,精神差:0,双下肢水肿:0,脉象_弦:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:51,恶心:1,舌质_红:0,身目黄染:0,舌体_齿痕:0,精神差:0,脉象_弦:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,恶心:1,舌质_红:0,身目黄染:0,舌体_齿痕:0,脉象_弦:1,精神差:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:53,恶心:1,舌质_红:0,身目黄染:0,脉象_弦:1,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:54,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,舌苔_白:0,舌苔_少:0,脉象_数:0,乏力:0,脉络_正常:0,舌体_胖大:0,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:55,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,舌苔_白:0,舌苔_少:0,脉象_数:0,乏力:0,脉络_正常:0,舌体_胖大:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,舌苔_白:0,舌苔_少:0,脉象_数:0,乏力:0,脉络_正常:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:57,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,舌苔_白:0,舌苔_少:0,脉象_数:0,乏力:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:58,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,舌苔_白:0,舌苔_少:0,脉象_数:0,乏力:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:59,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,舌苔_白:0,舌苔_少:0,脉象_数:0,脉络_正常:1,乏力:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:60,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,舌苔_白:0,舌苔_少:0,脉象_数:0,脉络_正常:1,乏力:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:63,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,脉络_正常:1,乏力:0,舌苔_白:1,舌质_淡红:0,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,脉络_正常:1,乏力:1,舌苔_白:1,舌质_淡红:0,脉象_滑:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:65,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,脉络_正常:1,乏力:1,舌苔_白:1,舌质_淡红:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,恶心:1,舌质_红:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,发热:0,大便次数增多:0,呕吐:0,脉络_正常:1,乏力:1,舌苔_白:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,恶心:1,脉象_弦:1,身目黄染:1,脉络_正常:1,乏力:1,舌苔_白:1,呕吐:1,舌质_红:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌质_暗:1,腹胀:0,脉象_细:0,舌苔_黄:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:143,舌质_暗:1,腹胀:0,脉象_细:0,舌苔_黄:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:144,舌质_暗:1,腹胀:0,脉象_细:0,舌苔_黄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:145,舌质_暗:1,腹胀:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:146,舌质_暗:1,腹胀:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:147,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:0,厌油:0,恶心:0,舌质_红:0,尿黄:0,舌体_正常:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:148,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:0,厌油:0,恶心:0,舌质_红:0,尿黄:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:149,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:0,厌油:0,恶心:0,舌质_红:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:0,厌油:0,恶心:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:0,厌油:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:0,厌油:1,label:1,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:153,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:1,舌苔_腻:0,乏力:0,双下肢水肿:0,舌苔_薄:0,舌质_淡红:0,舌质_淡白:0,纳差:0,尿黄:0,舌苔_厚:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:154,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:1,舌苔_腻:0,乏力:0,双下肢水肿:0,舌苔_薄:0,舌质_淡红:0,舌质_淡白:0,纳差:0,尿黄:0,舌苔_厚:1,脉络_迂曲:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:155,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:1,舌苔_腻:0,乏力:0,双下肢水肿:0,舌苔_薄:0,舌质_淡红:0,舌质_淡白:0,纳差:0,尿黄:0,舌苔_厚:1,脉络_迂曲:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:156,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:1,舌苔_腻:0,乏力:0,双下肢水肿:0,舌苔_薄:0,舌质_淡红:0,舌质_淡白:0,纳差:0,尿黄:0,舌苔_厚:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌质_暗:0,口干:0,舌质_暗紫:0,脉象_弦:1,舌苔_腻:0,乏力:0,双下肢水肿:0,舌苔_薄:0,舌质_淡红:0,舌质_淡白:0,纳差:0,舌苔_厚:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:216,口干:1,黑便:0,厌油:0,夜寐差:0,排便不爽:0,恶心:0,大便稀溏:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:217,口干:1,黑便:0,厌油:0,夜寐差:0,排便不爽:0,恶心:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,口干:1,黑便:0,厌油:0,夜寐差:0,排便不爽:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,口干:1,黑便:0,厌油:0,夜寐差:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,口干:1,黑便:0,厌油:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:221,口干:1,黑便:0,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:222,口干:1,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌质_淡红:1,里急后重:0,舌苔_薄:0,脉象_滑:0,夜寐差:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌苔_腻:0,厌油:0,脉络_正常:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:273,舌质_淡红:1,里急后重:0,舌苔_薄:0,脉象_滑:0,夜寐差:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌苔_腻:0,厌油:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:274,舌质_淡红:1,里急后重:0,舌苔_薄:0,脉象_滑:0,夜寐差:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌苔_腻:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌质_淡红:1,里急后重:0,舌苔_薄:0,脉象_滑:0,夜寐差:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌苔_腻:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:276,舌质_淡红:1,里急后重:0,舌苔_薄:0,脉象_滑:0,夜寐差:0,舌体_胖大:0,舌苔_厚:0,尿黄:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:277,舌质_淡红:1,里急后重:0,舌苔_薄:0,脉象_滑:0,夜寐差:0,舌体_胖大:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_淡红:1,里急后重:0,舌苔_薄:0,脉象_滑:0,夜寐差:0,舌体_胖大:1,发热:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:279,舌质_淡红:1,里急后重:0,舌苔_薄:0,脉象_滑:0,夜寐差:0,舌体_胖大:1,发热:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:355,舌质_暗:0,脉象_弦:0,尿黄:0,脉络_迂曲:0,厌油:0,脉络_增粗:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:356,舌质_暗:0,脉象_弦:0,尿黄:0,脉络_迂曲:0,厌油:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,舌质_暗:0,脉象_弦:0,尿黄:0,脉络_迂曲:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:358,舌质_暗:0,脉象_弦:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:359,舌质_暗:0,脉象_弦:0,尿黄:1,舌体_胖大:0,纳差:0,脉象_实:0,脉象_数:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:360,舌质_暗:0,脉象_弦:0,尿黄:1,舌体_胖大:0,纳差:0,脉象_实:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,舌质_暗:0,脉象_弦:0,尿黄:1,舌体_胖大:0,纳差:0,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:362,舌质_暗:0,脉象_弦:0,尿黄:1,舌体_胖大:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:363,舌质_暗:0,脉象_弦:0,尿黄:1,舌体_胖大:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:364,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌质_暗紫:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,身目黄染:0,舌苔_腻:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌质_暗紫:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,身目黄染:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:366,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌质_暗紫:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,身目黄染:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌质_暗紫:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌质_暗紫:0,舌质_红:0,舌体_胖大:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌质_暗紫:0,舌质_红:0,舌体_胖大:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:373,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,脉象_数:0,舌苔_薄:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,舌苔_薄:0,脉象_数:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:375,舌质_暗:0,尿黄:0,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,舌苔_薄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,舌质_暗:0,尿黄:1,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,舌苔_薄:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:377,舌质_暗:0,尿黄:1,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,舌苔_薄:1,脉象_数:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:378,舌质_暗:0,尿黄:1,脉象_弦:1,全身胀痛:0,乏力:0,厌油:0,舌苔_厚:0,舌苔_白:0,神志欠清:0,脉络_增粗:0,肝区疼痛:0,舌苔_薄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,舌质_暗:1,舌苔_薄:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:421,舌质_暗:1,舌苔_薄:0,脉络_正常:0,舌体_正常:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:422,舌质_暗:1,舌苔_薄:0,脉络_正常:0,舌体_正常:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:423,舌质_暗:1,舌苔_薄:0,舌体_正常:1,脉络_正常:1,身目黄染:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:424,舌质_暗:1,舌苔_薄:0,舌体_正常:1,脉络_正常:1,身目黄染:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌质_暗:1,舌苔_薄:0,舌体_正常:1,脉络_正常:1,身目黄染:1,尿黄:1,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:426,舌质_暗:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌质_暗:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌苔_薄:1,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:458,舌质_暗:0,舌体_正常:1,脉络_正常:1,身目黄染:1,舌苔_薄:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,厌油:1,脉象_弦:1,舌质_淡红:1,恶心:1,尿黄:1,舌苔_燥:0,舌质_红:0,夜寐差:0,大便稀溏:0,脉络_增粗:0,舌苔_腻:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:493,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,厌油:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:494,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,厌油:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:495,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,厌油:1,脉络_正常:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,厌油:1,脉络_正常:1,乏力:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
