id:0,双下肢水肿:0,舌质_暗:0,舌苔_薄:0,舌质_红绛:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_弦:0,恶心:0,腹胀:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,双下肢水肿:0,舌质_暗:0,舌苔_薄:0,舌质_红绛:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_弦:0,恶心:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,双下肢水肿:0,舌质_暗:0,舌苔_薄:0,舌质_红绛:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_弦:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,双下肢水肿:0,舌质_暗:0,舌苔_薄:0,舌质_红绛:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_弦:1,大便未解:0,舌体_胖大:0,厌油:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,双下肢水肿:0,舌质_暗:0,舌苔_薄:0,舌质_红绛:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_弦:1,大便未解:0,舌体_胖大:0,厌油:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:5,双下肢水肿:0,舌质_暗:0,舌苔_薄:0,舌质_红绛:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_弦:1,大便未解:0,舌体_胖大:0,厌油:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,双下肢水肿:0,舌质_暗:0,舌苔_薄:0,舌质_红绛:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_弦:1,脉络_迂曲:1,身目黄染:1,腹胀:1,脉络_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:64,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,腹胀:0,身目黄染:0,脉象_数:0,舌体_齿痕:0,厌油:0,label:1,frequency1:43,error1:12,frequency2:0.10046728971962617,error2:0.27906976744186046
id:65,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,腹胀:0,身目黄染:0,脉象_数:0,舌体_齿痕:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:66,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,腹胀:0,身目黄染:0,脉象_数:0,舌体_齿痕:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:67,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,腹胀:0,身目黄染:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,腹胀:0,身目黄染:1,脉象_滑:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:69,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,腹胀:0,身目黄染:1,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:70,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,身目黄染:1,腹胀:1,舌体_齿痕:0,肛门坠胀感:0,舌苔_厚:0,乏力:0,舌质_暗紫:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,身目黄染:1,腹胀:1,舌体_齿痕:0,肛门坠胀感:0,舌苔_厚:0,乏力:0,舌质_暗紫:0,厌油:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,口干:0,舌体_正常:0,脉象_濡:0,黑便:0,身目黄染:1,腹胀:1,舌体_齿痕:0,肛门坠胀感:0,舌苔_厚:0,乏力:0,舌质_暗紫:0,厌油:1,双下肢水肿:1,舌苔_少:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:127,口干:1,厌油:0,头晕:0,夜寐差:0,排便不爽:0,精神差:0,大便稀溏:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:128,口干:1,厌油:0,头晕:0,夜寐差:0,排便不爽:0,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,口干:1,厌油:0,头晕:0,夜寐差:0,排便不爽:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,口干:1,厌油:0,头晕:0,夜寐差:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,口干:1,厌油:0,头晕:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:132,口干:1,厌油:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:143,口干:1,脉象_弦:0,脉象_数:0,尿黄:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,脉络_正常:0,脉象_细:0,呕吐:0,舌苔_燥:0,舌质_淡红:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:146,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,脉络_正常:0,脉象_细:0,呕吐:0,舌苔_燥:0,舌质_淡红:1,舌苔_白:0,腹胀:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:147,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,脉络_正常:0,脉象_细:0,呕吐:0,舌苔_燥:0,舌质_淡红:1,舌苔_白:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,脉络_正常:0,脉象_细:0,呕吐:0,舌苔_燥:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,脉络_正常:0,脉象_细:0,呕吐:0,舌质_淡红:1,舌苔_燥:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:150,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,脉络_正常:0,脉象_细:0,舌质_淡红:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_正常:1,舌苔_腻:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:153,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_正常:1,舌苔_腻:0,身目黄染:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_正常:1,舌苔_腻:0,身目黄染:1,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:155,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_正常:1,身目黄染:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,乏力:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,身目黄染:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:160,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,舌质_淡红:1,脉络_正常:1,身目黄染:1,乏力:1,脉络_迂曲:0,厌油:0,腹泻:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:161,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,舌质_淡红:1,脉络_正常:1,身目黄染:1,乏力:1,脉络_迂曲:0,厌油:0,腹泻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:162,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,舌质_淡红:1,脉络_正常:1,身目黄染:1,乏力:1,脉络_迂曲:0,厌油:1,夜寐差:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:163,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,舌质_红:0,口苦:0,大便稀溏:0,舌质_淡红:1,脉络_正常:1,身目黄染:1,乏力:1,脉络_迂曲:0,厌油:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,尿黄:1,身目黄染:0,脉络_迂曲:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:223,尿黄:1,身目黄染:0,脉络_迂曲:0,纳差:1,舌苔_白:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:224,尿黄:1,身目黄染:0,脉络_迂曲:0,纳差:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,尿黄:1,纳差:1,身目黄染:1,舌质_暗:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,肛门坠胀感:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:228,尿黄:1,纳差:1,身目黄染:1,舌质_暗:0,脉象_弦:0,夜寐差:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,尿黄:1,纳差:1,身目黄染:1,舌质_暗:0,脉象_弦:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,尿黄:1,纳差:1,身目黄染:1,舌质_暗:0,脉象_弦:1,腹胀:0,舌质_红:0,舌苔_厚:0,大便稀溏:0,脉络_迂曲:0,呕血:0,舌质_淡白:0,舌体_胖大:0,舌质_暗紫:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,尿黄:1,纳差:1,身目黄染:1,舌质_暗:0,脉象_弦:1,腹胀:0,舌质_红:0,舌苔_厚:0,大便稀溏:0,脉络_迂曲:0,呕血:0,舌质_淡白:0,舌体_胖大:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,尿黄:1,纳差:1,身目黄染:1,舌质_暗:0,脉象_弦:1,腹胀:0,舌质_红:0,舌苔_厚:0,大便稀溏:0,脉络_迂曲:0,呕血:0,舌质_淡白:1,舌苔_白:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:253,尿黄:1,纳差:1,身目黄染:1,舌质_暗:0,脉象_弦:1,舌质_淡白:0,舌苔_白:1,恶心:0,舌质_红:1,乏力:1,腹胀:1,舌体_胖大:0,脉象_滑:1,舌苔_腻:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,尿黄:1,纳差:1,身目黄染:1,舌质_暗:0,脉象_弦:1,舌质_淡白:0,舌苔_白:1,恶心:0,舌质_红:1,乏力:1,腹胀:1,舌体_胖大:0,脉象_滑:1,舌苔_腻:1,精神差:1,腹泻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,舌质_红:1,脉象_弦:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:322,舌质_红:1,脉象_弦:1,大便稀溏:0,口干:0,双下肢水肿:0,舌体_胖大:0,恶心:0,label:0,frequency1:48,error1:0,frequency2:0.11214953271028037,error2:0.0
id:323,舌质_红:1,脉象_弦:1,大便稀溏:0,口干:0,双下肢水肿:0,舌体_胖大:0,恶心:1,身目黄染:0,呕吐:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:324,舌质_红:1,脉象_弦:1,大便稀溏:0,口干:0,双下肢水肿:0,舌体_胖大:0,恶心:1,身目黄染:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:325,舌质_红:1,脉象_弦:1,大便稀溏:0,口干:0,双下肢水肿:0,舌体_胖大:0,恶心:1,身目黄染:1,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:326,舌质_红:1,脉象_弦:1,大便稀溏:0,口干:0,双下肢水肿:0,恶心:1,舌体_胖大:1,舌体_齿痕:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,舌质_红:1,脉象_弦:1,大便稀溏:0,口干:0,双下肢水肿:0,恶心:1,舌体_胖大:1,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:343,舌质_红:1,脉象_弦:1,恶心:1,舌体_胖大:1,双下肢水肿:0,口干:0,舌质_暗:0,舌体_正常:0,脉象_细:0,尿黄:1,纳差:0,舌体_齿痕:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_红:1,脉象_弦:1,恶心:1,舌体_胖大:1,双下肢水肿:0,口干:0,舌质_暗:0,舌体_正常:0,脉象_细:0,尿黄:1,纳差:0,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:399,口干:1,口苦:0,厌油:0,夜寐差:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:400,口干:1,口苦:0,厌油:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:401,口干:1,口苦:0,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:402,口干:1,口苦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:461,舌苔_薄:1,舌体_胖大:0,尿黄:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:462,舌苔_薄:1,舌体_胖大:0,尿黄:0,脉络_正常:1,label:0,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:463,舌苔_薄:1,舌体_胖大:0,尿黄:1,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:464,舌苔_薄:1,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:469,舌苔_薄:1,身目黄染:0,舌苔_黄:0,舌质_红:0,夜寐差:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌苔_薄:1,身目黄染:0,舌苔_黄:0,舌质_红:0,夜寐差:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,舌质_淡红:1,厌油:0,舌体_正常:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:472,舌苔_薄:0,身目黄染:0,舌苔_黄:0,舌质_红:0,夜寐差:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,舌质_淡红:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:473,舌苔_薄:1,身目黄染:0,舌苔_黄:0,舌质_红:0,夜寐差:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,舌质_淡红:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,舌苔_厚:0,厌油:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:486,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,舌苔_厚:0,厌油:1,舌质_淡红:0,纳差:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:487,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,舌苔_厚:0,厌油:1,舌质_淡红:0,纳差:0,舌苔_黄:0,舌体_正常:1,脉象_数:0,腹痛:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,舌苔_厚:0,厌油:1,舌质_淡红:0,纳差:0,舌苔_黄:0,舌体_正常:1,脉象_数:0,腹痛:0,脉络_正常:1,label:0,frequency1:14,error1:6,frequency2:0.03271028037383177,error2:0.42857142857142855
id:489,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,舌苔_厚:0,厌油:1,舌质_淡红:0,纳差:0,舌苔_黄:0,舌体_正常:1,脉象_数:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,舌苔_厚:0,厌油:1,舌质_淡红:0,纳差:0,舌苔_黄:0,舌体_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,舌苔_厚:0,厌油:1,舌质_淡红:0,纳差:0,舌体_正常:1,舌苔_黄:1,脉象_实:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:492,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,舌苔_厚:0,厌油:1,舌质_淡红:0,纳差:0,舌体_正常:1,舌苔_黄:1,脉象_实:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:499,身目黄染:1,腹泻:0,舌质_淡白:0,舌质_暗:0,乏力:0,脉象_滑:0,呕血:0,舌体_胖大:0,厌油:1,舌体_正常:1,舌苔_黄:1,舌质_红绛:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
