id:0,黑便:0,尿黄:0,脉象_弦:0,腹胀:0,舌质_红:0,舌体_齿痕:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,黑便:0,尿黄:0,脉象_弦:0,腹胀:0,舌质_红:0,舌体_齿痕:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,黑便:0,尿黄:0,脉象_弦:0,腹胀:0,舌质_红:0,舌体_齿痕:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:3,黑便:0,尿黄:0,脉象_弦:0,腹胀:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,黑便:0,尿黄:0,脉象_弦:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:5,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,纳差:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:6,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,纳差:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:7,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,纳差:0,脉络_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:8,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,纳差:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:9,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:10,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:1,脉络_正常:0,脉象_数:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:11,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:1,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:1,脉络_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:1,脉络_正常:1,恶心:1,舌质_红绛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:14,黑便:0,尿黄:0,脉象_弦:1,脉象_细:0,身目黄染:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_薄:1,脉络_正常:1,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,黑便:1,舌体_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:74,黑便:1,舌体_正常:1,呕血:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,黑便:1,舌体_正常:1,呕血:0,纳差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:76,黑便:1,舌体_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,黑便:0,舌体_正常:1,舌质_淡白:0,舌质_红:0,大便稀溏:0,肛门坠胀感:0,舌质_红绛:0,腹痛:0,呕吐:0,舌质_暗:0,脉象_弦:0,脉络_迂曲:0,厌油:0,尿黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:80,黑便:0,舌体_正常:1,舌质_淡白:0,舌质_红:0,大便稀溏:0,肛门坠胀感:0,舌质_红绛:0,腹痛:0,呕吐:0,舌质_暗:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:81,黑便:0,舌体_正常:1,舌质_淡白:0,舌质_红:0,大便稀溏:0,肛门坠胀感:0,舌质_红绛:0,腹痛:0,呕吐:0,舌质_暗:0,脉象_弦:1,脉络_正常:0,舌苔_白:0,舌质_暗紫:0,脉象_细:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:82,黑便:0,舌体_正常:1,舌质_淡白:0,舌质_红:0,大便稀溏:0,肛门坠胀感:0,舌质_红绛:0,腹痛:0,呕吐:0,舌质_暗:0,脉象_弦:1,脉络_正常:0,舌苔_白:0,舌质_暗紫:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,黑便:0,舌体_正常:1,舌质_淡白:0,舌质_红:0,大便稀溏:0,肛门坠胀感:0,舌质_红绛:0,腹痛:0,呕吐:0,舌质_暗:0,脉象_弦:1,脉络_正常:0,舌苔_白:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,黑便:0,舌体_正常:1,舌质_淡白:0,舌质_红:0,大便稀溏:0,肛门坠胀感:0,舌质_红绛:0,腹痛:0,呕吐:0,舌质_暗:0,脉象_弦:1,脉络_正常:0,舌苔_白:1,舌质_暗紫:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:146,舌质_淡白:1,脉象_数:0,脉象_滑:0,舌苔_少:0,发热:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_淡白:1,脉象_数:0,脉象_滑:0,舌苔_少:0,发热:0,尿黄:1,脉络_迂曲:0,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:148,舌质_淡白:1,脉象_数:0,脉象_滑:0,舌苔_少:0,发热:0,尿黄:1,脉络_迂曲:0,恶心:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,舌质_淡白:1,脉象_数:0,脉象_滑:0,舌苔_少:0,发热:0,尿黄:1,脉络_迂曲:0,恶心:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:150,舌质_淡白:1,脉象_数:0,脉象_滑:0,舌苔_少:0,发热:0,尿黄:1,恶心:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:152,舌质_淡白:1,脉象_数:0,脉象_滑:0,尿黄:1,恶心:1,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,舌质_淡白:1,脉象_数:0,尿黄:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,舌质_淡白:1,尿黄:1,恶心:1,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:171,舌质_淡白:0,尿黄:1,恶心:1,舌质_红:0,舌质_暗紫:0,舌苔_少:0,厌油:1,舌苔_黄:1,欲呕:0,脉象_滑:0,脉络_正常:0,身目黄染:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌质_红:1,大便干:0,舌苔_腻:0,脉象_弦:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:202,舌质_红:1,大便干:0,舌苔_腻:0,脉象_弦:1,呕吐:0,舌体_齿痕:0,舌苔_厚:0,黑便:0,腹胀:0,纳差:0,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:203,舌质_红:1,大便干:0,舌苔_腻:0,脉象_弦:1,呕吐:0,舌体_齿痕:0,舌苔_厚:0,黑便:0,腹胀:0,纳差:1,口苦:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:204,舌质_红:1,大便干:0,舌苔_腻:0,脉象_弦:1,呕吐:0,舌体_齿痕:0,舌苔_厚:0,黑便:0,腹胀:0,纳差:1,口苦:0,口干:1,易疲劳:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:205,舌质_红:1,大便干:0,舌苔_腻:0,脉象_弦:1,呕吐:0,舌体_齿痕:0,舌苔_厚:0,黑便:0,腹胀:0,纳差:1,口苦:0,口干:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_红:1,大便干:0,舌苔_腻:0,脉象_弦:1,呕吐:0,舌体_齿痕:0,舌苔_厚:0,黑便:0,腹胀:0,纳差:1,口干:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:207,舌质_红:1,大便干:0,舌苔_腻:0,脉象_弦:1,呕吐:0,舌体_齿痕:0,舌苔_厚:0,黑便:0,纳差:1,口干:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:208,舌质_红:1,大便干:0,舌苔_腻:0,脉象_弦:1,呕吐:0,舌体_齿痕:0,舌苔_厚:0,纳差:1,口干:1,黑便:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:291,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,厌油:0,尿黄:0,腹胀:0,脉象_弦:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:292,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,厌油:0,尿黄:0,腹胀:0,脉象_弦:1,脉络_正常:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:293,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,厌油:0,尿黄:0,腹胀:0,脉象_弦:1,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,厌油:0,尿黄:0,腹胀:0,脉象_弦:1,脉络_正常:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:295,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,厌油:0,尿黄:0,腹胀:0,脉象_弦:1,脉络_正常:1,舌质_淡白:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:297,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,厌油:0,脉象_弦:1,脉络_正常:1,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:298,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,厌油:1,鼻塞:0,舌质_暗紫:0,腹胀:0,label:1,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:299,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,厌油:1,鼻塞:0,舌质_暗紫:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,厌油:1,鼻塞:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,厌油:1,舌苔_腻:1,腹痛:0,恶心:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:305,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,厌油:1,舌苔_腻:1,腹痛:0,恶心:1,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,舌质_红:0,舌苔_黄:0,呕吐:0,舌苔_厚:0,舌苔_裂:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,厌油:1,舌苔_腻:1,腹痛:0,恶心:1,舌质_淡白:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:339,舌质_红:1,舌体_齿痕:0,腹胀:0,脉络_正常:0,纳差:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:340,舌质_红:1,舌体_齿痕:0,腹胀:0,脉络_正常:0,纳差:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,舌质_红:1,舌体_齿痕:0,腹胀:0,脉络_正常:0,纳差:1,舌体_胖大:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:342,舌质_红:1,舌体_齿痕:0,腹胀:0,纳差:1,脉络_正常:1,呕吐:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_红:1,舌体_齿痕:0,腹胀:0,纳差:1,脉络_正常:1,呕吐:0,乏力:1,口干:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:344,舌质_红:1,舌体_齿痕:0,腹胀:0,纳差:1,脉络_正常:1,呕吐:0,乏力:1,口干:1,恶心:0,口苦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:345,舌质_红:1,舌体_齿痕:0,腹胀:0,纳差:1,脉络_正常:1,呕吐:0,乏力:1,口干:1,恶心:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:346,舌质_红:1,舌体_齿痕:0,腹胀:0,纳差:1,脉络_正常:1,呕吐:0,乏力:1,口干:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:347,舌质_红:1,舌体_齿痕:0,腹胀:0,纳差:1,脉络_正常:1,乏力:1,口干:1,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:349,舌质_红:1,舌体_齿痕:0,纳差:1,脉络_正常:1,乏力:1,口干:1,腹胀:1,行走困难:0,脉象_弦:1,舌苔_少:0,舌苔_厚:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:451,口干:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,口干:1,舌质_红:1,易疲劳:0,舌苔_腻:0,夜寐差:0,排便不爽:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:453,口干:1,舌质_红:1,易疲劳:0,舌苔_腻:0,夜寐差:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,口干:1,舌质_红:1,易疲劳:0,舌苔_腻:0,夜寐差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:455,口干:1,舌质_红:1,易疲劳:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,口干:1,舌质_红:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:457,口干:0,舌质_红:1,舌苔_黄:0,舌苔_薄:0,精神差:0,舌质_红绛:0,舌质_暗:0,呕吐:0,脉络_正常:0,舌苔_灰黑:0,舌体_正常:0,舌质_淡红:0,黑便:0,腹胀:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:459,口干:0,舌质_红:1,舌苔_黄:0,舌苔_薄:0,精神差:0,舌质_红绛:0,舌质_暗:0,呕吐:0,脉络_正常:0,舌苔_灰黑:0,舌体_正常:0,舌质_淡红:0,黑便:0,腹胀:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:460,口干:0,舌质_红:1,舌苔_黄:0,舌苔_薄:0,精神差:0,舌质_红绛:0,舌质_暗:0,呕吐:0,脉络_正常:0,舌苔_灰黑:0,舌体_正常:0,舌质_淡红:0,黑便:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:462,口干:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,精神差:0,舌质_红绛:0,舌质_暗:0,呕吐:0,脉络_正常:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:0,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:463,口干:0,舌质_红:1,舌苔_黄:0,舌苔_薄:0,精神差:0,舌质_红绛:0,舌质_暗:0,呕吐:0,脉络_正常:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:0,舌质_淡红:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:472,口干:0,舌质_红:1,舌苔_黄:0,舌苔_薄:0,精神差:0,舌质_红绛:0,舌质_暗:0,呕吐:0,舌体_正常:1,舌质_淡红:0,身目黄染:1,脉络_正常:1,舌质_暗紫:0,纳差:0,乏力:0,舌质_淡白:0,厌油:1,舌苔_腻:0,脉象_数:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:473,口干:0,舌质_红:1,舌苔_黄:0,舌苔_薄:0,精神差:0,舌质_红绛:0,舌质_暗:0,呕吐:0,舌体_正常:1,舌质_淡红:0,身目黄染:1,脉络_正常:1,舌质_暗紫:0,纳差:0,乏力:0,舌质_淡白:0,厌油:1,舌苔_腻:0,脉象_数:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:474,口干:0,舌质_红:1,舌苔_黄:0,舌苔_薄:0,精神差:0,舌质_红绛:0,舌质_暗:0,呕吐:0,舌体_正常:1,舌质_淡红:0,身目黄染:1,脉络_正常:1,舌质_暗紫:0,纳差:0,乏力:0,舌质_淡白:0,厌油:1,舌苔_腻:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,舌苔_黄:1,脉络_正常:0,舌体_齿痕:0,舌质_红:0,脉络_迂曲:0,脉络_瘀斑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:518,舌苔_黄:1,脉络_正常:0,舌体_齿痕:0,舌质_红:0,脉络_迂曲:0,脉络_瘀斑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,舌苔_黄:1,脉络_正常:0,舌体_齿痕:0,舌质_红:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:520,舌苔_黄:1,脉络_正常:0,舌体_齿痕:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:521,舌苔_黄:1,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:522,舌苔_黄:1,脉络_正常:1,厌油:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:523,舌苔_黄:1,脉络_正常:1,厌油:1,脉象_实:0,身目黄染:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌苔_黄:1,脉络_正常:1,厌油:1,脉象_实:0,身目黄染:0,舌质_红:1,呕吐:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:525,舌苔_黄:1,脉络_正常:1,厌油:1,脉象_实:0,身目黄染:0,舌质_红:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,舌苔_黄:1,脉络_正常:1,厌油:1,脉象_实:0,舌质_红:1,身目黄染:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:527,舌苔_黄:1,脉络_正常:1,厌油:1,舌质_红:1,脉象_实:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:534,舌苔_黄:1,脉络_正常:1,厌油:1,舌质_红:1,脉象_弦:0,恶心:1,大便次数增多:0,夜寐差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:537,脉象_弦:1,尿黄:0,咳痰:0,舌质_红:0,双下肢水肿:0,脉象_细:0,恶心:0,舌质_淡红:0,纳差:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:538,脉象_弦:1,尿黄:0,咳痰:0,舌质_红:0,双下肢水肿:0,脉象_细:0,恶心:0,舌质_淡红:0,纳差:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,脉络_增粗:0,腹胀:0,舌质_暗:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:539,脉象_弦:1,尿黄:0,咳痰:0,舌质_红:0,双下肢水肿:0,脉象_细:0,恶心:0,舌质_淡红:0,纳差:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,脉络_增粗:0,腹胀:0,舌质_暗:1,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:540,脉象_弦:1,尿黄:0,咳痰:0,舌质_红:0,双下肢水肿:0,脉象_细:0,恶心:0,舌质_淡红:0,纳差:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,脉络_增粗:0,腹胀:0,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:541,脉象_弦:1,尿黄:0,咳痰:0,舌质_红:0,双下肢水肿:0,脉象_细:0,恶心:0,舌质_淡红:0,纳差:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,脉络_增粗:0,舌质_暗:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
