id:0,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,舌质_淡红:0,舌苔_薄:0,恶心:0,脉络_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,舌质_淡红:0,舌苔_薄:0,恶心:0,脉络_正常:1,舌苔_腻:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,舌质_淡红:0,舌苔_薄:0,恶心:0,脉络_正常:1,舌苔_腻:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,舌质_淡红:0,舌苔_薄:0,恶心:0,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,舌质_淡红:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,脉络_正常:0,舌质_淡红:1,厌油:0,舌苔_白:0,舌苔_薄:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:7,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,脉络_正常:1,舌质_淡红:1,厌油:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,脉络_正常:0,舌质_淡红:1,厌油:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,脉络_正常:1,舌质_淡红:1,厌油:0,舌苔_白:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,口干:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌苔_厚:0,精神差:0,舌质_红绛:0,腹胀:0,舌苔_黄:0,尿黄:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:64,口干:1,口苦:0,夜寐差:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:65,口干:1,口苦:0,夜寐差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:66,口干:1,口苦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:143,舌质_暗紫:1,舌体_正常:0,舌苔_腻:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,舌质_暗紫:1,舌体_正常:0,舌苔_腻:0,腹胀:1,脉象_弦:0,脉象_沉:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:145,舌质_暗紫:1,舌体_正常:0,舌苔_腻:0,腹胀:1,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_暗紫:1,舌体_正常:0,舌苔_腻:0,腹胀:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_暗紫:1,腹胀:1,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,舌质_暗紫:1,腹胀:0,舌苔_黄:0,舌体_正常:0,身目黄染:1,恶心:0,舌质_暗:0,舌质_淡白:0,脉象_弱:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_暗紫:1,腹胀:1,舌苔_黄:0,舌体_正常:0,身目黄染:1,恶心:0,舌质_暗:0,舌质_淡白:0,脉象_弱:0,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:162,舌质_暗紫:1,腹胀:1,舌苔_黄:0,身目黄染:0,舌体_正常:1,舌质_红:0,舌苔_润:0,易疲劳:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌苔_黄:1,脉象_实:0,舌质_红:0,尿黄:0,舌体_齿痕:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:221,舌苔_黄:1,脉象_实:0,舌质_红:0,尿黄:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:222,舌苔_黄:1,脉象_实:0,舌质_红:0,尿黄:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:223,舌苔_黄:1,脉象_实:0,舌质_红:0,尿黄:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,舌苔_黄:1,脉象_实:0,舌质_红:0,尿黄:1,厌油:1,乏力:1,舌质_红绛:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:225,舌苔_黄:1,脉象_实:0,舌质_红:0,尿黄:1,厌油:1,乏力:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌苔_黄:1,脉象_实:0,尿黄:1,厌油:1,乏力:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,舌苔_黄:1,尿黄:1,厌油:1,乏力:1,舌质_淡红:0,舌质_淡白:0,舌质_红:0,舌苔_灰黑:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_暗:0,舌质_红绛:1,舌苔_少:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,舌体_胖大:0,腹痛:0,恶心:0,肝区疼痛:0,尿黄:0,脉络_正常:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:273,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,舌体_胖大:0,腹痛:0,恶心:0,肝区疼痛:0,尿黄:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:274,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,舌体_胖大:0,腹痛:0,恶心:0,肝区疼痛:0,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:275,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,舌体_胖大:0,腹痛:0,恶心:0,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:276,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,舌体_胖大:0,腹痛:0,恶心:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,舌体_胖大:0,腹痛:0,恶心:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:278,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,舌体_胖大:0,腹痛:0,恶心:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:279,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,舌体_胖大:0,恶心:1,脉络_正常:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,乏力:0,恶心:1,脉络_正常:1,舌体_胖大:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌质_淡红:1,脉络_瘀斑:0,大便偏干:0,恶心:1,脉络_正常:1,舌体_胖大:1,乏力:1,水样便:0,舌苔_黄:0,纳差:1,舌苔_腻:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:354,舌苔_薄:1,脉络_正常:0,舌体_胖大:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:355,舌苔_薄:1,脉络_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌苔_薄:1,脉络_正常:1,舌体_胖大:0,呕吐:0,身目黄染:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:357,舌苔_薄:1,脉络_正常:1,舌体_胖大:0,呕吐:0,身目黄染:1,舌质_暗:0,label:0,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:358,舌苔_薄:1,脉络_正常:1,舌体_胖大:0,呕吐:0,身目黄染:1,舌质_暗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:364,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,脉象_弦:0,肛门坠胀感:0,舌体_胖大:0,尿黄:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:365,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,脉象_弦:0,肛门坠胀感:0,舌体_胖大:1,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:366,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,脉象_弦:0,肛门坠胀感:0,舌体_胖大:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,舌体_胖大:1,脉象_弦:1,脉络_瘀斑:0,口苦:0,腹痛:0,口干:0,舌质_红:0,舌质_红绛:0,脉象_细:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,舌体_胖大:1,脉象_弦:1,脉络_瘀斑:0,口苦:0,腹痛:0,口干:0,舌质_红:0,舌质_红绛:0,脉象_细:0,舌质_淡白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:373,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,舌体_胖大:0,脉象_弦:1,脉络_瘀斑:0,口苦:0,腹痛:0,口干:0,舌质_红:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:374,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,舌体_胖大:1,脉象_弦:1,脉络_瘀斑:0,口苦:0,腹痛:0,口干:0,舌质_红:1,恶心:0,舌苔_润:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:375,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,舌体_胖大:1,脉象_弦:1,脉络_瘀斑:0,口苦:0,腹痛:0,口干:0,舌质_红:1,恶心:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,头晕:0,咳嗽:0,舌苔_厚:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,舌体_胖大:1,脉象_弦:1,脉络_瘀斑:0,口苦:0,腹痛:0,口干:0,舌质_红:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,舌质_暗:1,身目黄染:0,label:1,frequency1:37,error1:1,frequency2:0.08644859813084112,error2:0.02702702702702703
id:419,舌质_暗:1,身目黄染:1,恶心:0,脉象_细:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:420,舌质_暗:1,身目黄染:1,恶心:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,舌质_暗:1,身目黄染:1,恶心:1,脉络_迂曲:0,舌苔_白:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:422,舌质_暗:1,身目黄染:1,恶心:1,脉络_迂曲:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_暗:1,身目黄染:1,恶心:1,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:427,舌质_暗:1,身目黄染:1,恶心:0,舌质_红:0,舌质_暗紫:0,肛门坠胀感:0,头晕:0,舌苔_裂:0,咳嗽:0,脉象_细:0,舌质_红绛:0,精神差:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,舌质_暗:0,身目黄染:0,恶心:0,舌质_红:0,舌质_暗紫:0,肛门坠胀感:0,头晕:0,舌苔_裂:0,咳嗽:0,脉象_细:0,舌质_红绛:0,精神差:0,舌体_正常:1,腹痛:0,舌质_淡白:0,乏力:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:429,舌质_暗:1,身目黄染:0,恶心:0,舌质_红:0,舌质_暗紫:0,肛门坠胀感:0,头晕:0,舌苔_裂:0,咳嗽:0,脉象_细:0,舌质_红绛:0,精神差:0,舌体_正常:1,腹痛:0,舌质_淡白:0,乏力:0,脉络_迂曲:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:431,舌质_暗:1,身目黄染:1,恶心:0,舌质_红:0,舌质_暗紫:0,肛门坠胀感:0,头晕:0,舌苔_裂:0,咳嗽:0,脉象_细:0,舌质_红绛:0,精神差:0,舌体_正常:1,腹痛:0,舌质_淡白:0,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:439,舌质_暗:1,身目黄染:1,恶心:1,舌质_红:0,舌质_暗紫:0,肛门坠胀感:0,头晕:0,舌苔_裂:0,咳嗽:0,脉象_细:0,舌质_红绛:0,精神差:0,舌体_正常:1,舌苔_腻:0,脉络_正常:1,尿黄:1,舌质_淡白:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:467,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,夜寐差:0,乏力:0,呕血:0,脉络_正常:0,黑便:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:468,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,夜寐差:0,乏力:0,呕血:0,脉络_正常:0,黑便:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:469,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,夜寐差:0,乏力:0,呕血:0,脉络_正常:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:470,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,夜寐差:0,乏力:0,呕血:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,夜寐差:0,乏力:1,神志欠清:0,厌油:0,脉络_增粗:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:472,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,夜寐差:0,乏力:1,神志欠清:0,厌油:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,夜寐差:0,乏力:1,神志欠清:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,夜寐差:0,乏力:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌质_红:1,双下肢水肿:0,口苦:0,恶心:0,乏力:1,夜寐差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:476,舌质_红:1,双下肢水肿:0,口苦:0,乏力:1,恶心:1,舌体_瘦:0,腹胀:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:478,舌质_红:1,双下肢水肿:0,口苦:0,乏力:1,恶心:1,舌体_瘦:0,腹胀:1,腹痛:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,舌质_红:1,双下肢水肿:0,口苦:0,乏力:1,恶心:1,舌体_瘦:0,腹胀:1,腹痛:0,舌体_胖大:0,脉象_弦:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_红:1,双下肢水肿:0,口苦:0,乏力:1,恶心:1,舌体_瘦:0,腹胀:1,脉象_弦:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,舌质_红:1,双下肢水肿:0,乏力:1,恶心:1,腹胀:1,脉象_弦:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:490,舌质_红:1,乏力:0,恶心:1,腹胀:1,脉象_弦:0,口干:0,舌质_红绛:0,舌苔_黄:0,头晕:0,呕吐:0,舌苔_厚:0,舌质_暗:0,腹痛:0,脉络_迂曲:0,脉象_细:0,舌质_淡红:0,脉络_瘀斑:0,黑便:0,脉象_滑:0,舌苔_薄:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:491,舌质_红:1,乏力:0,恶心:1,腹胀:1,脉象_弦:1,口干:0,舌质_红绛:0,舌苔_黄:0,头晕:0,呕吐:0,舌苔_厚:0,舌质_暗:0,腹痛:0,脉络_迂曲:0,脉象_细:0,舌质_淡红:0,脉络_瘀斑:0,黑便:0,脉象_滑:0,舌苔_薄:0,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:493,舌质_红:1,乏力:0,恶心:1,腹胀:1,脉象_弦:1,口干:0,舌质_红绛:0,舌苔_黄:0,头晕:0,呕吐:0,舌苔_厚:0,舌质_暗:0,腹痛:0,脉络_迂曲:0,脉象_细:0,舌质_淡红:0,脉络_瘀斑:0,黑便:0,厌油:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:546,口干:1,恶心:0,嗜睡:0,排便不爽:0,口苦:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:547,口干:1,恶心:0,嗜睡:0,排便不爽:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:548,口干:1,恶心:0,嗜睡:0,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:549,口干:1,恶心:0,嗜睡:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:550,口干:1,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
