id:0,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:0,舌质_淡红:0,脉象_数:0,舌体_正常:0,舌质_红:0,恶心:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:1,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:0,舌质_淡红:0,脉象_数:0,舌体_正常:0,舌质_红:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:0,舌质_淡红:0,脉象_数:0,舌体_正常:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:0,舌质_淡红:0,脉象_数:0,舌体_正常:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:4,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:0,舌质_淡红:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:0,舌质_淡红:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:6,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:1,恶心:0,舌苔_薄:0,舌质_红:0,尿黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:7,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:1,恶心:0,舌苔_薄:0,舌质_红:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:1,恶心:0,舌苔_薄:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:1,恶心:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,脉络_正常:0,腹胀:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,腹胀:0,脉络_正常:1,欲呕:0,口干:0,精神差:0,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,鼻塞:0,皮肤瘙痒:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:12,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,腹胀:1,脉络_正常:1,欲呕:0,口干:0,精神差:0,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,鼻塞:0,皮肤瘙痒:0,全身胀痛:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,腹胀:1,脉络_正常:1,欲呕:0,口干:0,精神差:0,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,鼻塞:0,皮肤瘙痒:0,全身胀痛:0,舌体_正常:1,label:0,frequency1:17,error1:7,frequency2:0.0397196261682243,error2:0.4117647058823529
id:14,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,腹胀:1,脉络_正常:1,欲呕:0,口干:0,精神差:0,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,鼻塞:0,皮肤瘙痒:0,全身胀痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_淡白:0,舌苔_黄:0,舌苔_润:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,脉象_滑:0,腹胀:1,脉络_正常:1,欲呕:0,口干:0,精神差:0,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,舌质_淡白:1,舌体_齿痕:0,脉络_瘀斑:0,脉象_细:0,舌体_胖大:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:65,舌质_淡白:1,舌体_齿痕:0,脉络_瘀斑:0,脉象_细:0,舌体_胖大:0,脉络_正常:1,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,舌质_淡白:1,舌体_齿痕:0,脉络_瘀斑:0,脉象_细:0,舌体_胖大:0,脉络_正常:1,尿黄:1,腹胀:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:67,舌质_淡白:1,舌体_齿痕:0,脉络_瘀斑:0,脉象_细:0,舌体_胖大:0,脉络_正常:1,尿黄:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_淡白:1,舌体_齿痕:0,脉络_瘀斑:0,脉象_细:0,脉络_正常:1,尿黄:1,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_淡白:1,脉络_正常:1,尿黄:0,舌体_胖大:1,脉象_细:1,舌体_正常:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,舌体_正常:1,舌质_淡红:0,纳差:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,恶心:0,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:94,舌体_正常:1,舌质_淡红:0,纳差:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,恶心:0,脉络_正常:1,脉象_实:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌质_红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:95,舌体_正常:1,舌质_淡红:0,纳差:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,恶心:0,脉络_正常:1,脉象_实:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,舌体_正常:1,舌质_淡红:0,纳差:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,恶心:0,脉络_正常:1,脉象_实:0,脉象_滑:0,舌苔_白:0,身目黄染:1,舌质_红绛:0,呕血:0,舌质_暗:0,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:97,舌体_正常:1,舌质_淡红:0,纳差:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,恶心:0,脉络_正常:1,脉象_实:0,脉象_滑:0,舌苔_白:0,身目黄染:1,舌质_红绛:0,呕血:0,舌质_暗:0,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:98,舌体_正常:1,舌质_淡红:0,纳差:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,恶心:0,脉络_正常:1,脉象_实:0,脉象_滑:0,舌苔_白:0,身目黄染:1,舌质_红绛:0,呕血:0,舌质_暗:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:99,舌体_正常:1,舌质_淡红:0,纳差:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,恶心:0,脉络_正常:1,脉象_实:0,脉象_滑:0,舌苔_白:0,身目黄染:1,舌质_红绛:0,呕血:0,舌质_暗:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:106,舌体_正常:1,舌质_淡红:0,纳差:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,脉络_正常:1,身目黄染:1,舌质_暗:1,舌苔_白:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌质_红绛:0,舌体_正常:0,脉象_细:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:213,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌质_红绛:0,舌体_正常:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:214,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌质_红绛:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:215,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:216,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:0,舌质_红:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:217,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:1,舌质_暗:0,大便次数增多:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:220,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:1,舌质_暗:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,腹痛:0,发热:0,舌质_淡白:0,口苦:0,脉象_弦:0,纳差:0,厌油:1,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:223,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,身目黄染:0,尿黄:0,舌苔_灰黑:0,腹胀:0,脉络_正常:0,脉象_细:0,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:224,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,身目黄染:0,尿黄:0,舌苔_灰黑:0,腹胀:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,身目黄染:0,尿黄:0,舌苔_灰黑:0,腹胀:0,脉络_正常:1,label:1,frequency1:13,error1:5,frequency2:0.030373831775700934,error2:0.38461538461538464
id:226,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,身目黄染:0,尿黄:0,舌苔_灰黑:0,腹胀:1,舌质_暗:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:227,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,身目黄染:0,尿黄:0,舌苔_灰黑:0,腹胀:1,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:228,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,身目黄染:0,尿黄:0,舌苔_灰黑:0,腹胀:1,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:229,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,身目黄染:0,尿黄:0,腹胀:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,身目黄染:0,腹胀:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,腹胀:1,身目黄染:1,舌苔_腻:0,精神差:0,舌质_淡红:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:232,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,腹胀:0,身目黄染:1,舌苔_腻:0,精神差:0,舌质_淡红:0,脉络_正常:1,舌质_暗紫:0,舌质_红绛:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:233,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,腹胀:0,身目黄染:1,舌苔_腻:0,精神差:0,舌质_淡红:0,脉络_正常:1,舌质_暗紫:0,舌质_红绛:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,腹胀:0,身目黄染:1,舌苔_腻:0,精神差:0,舌质_淡红:0,脉络_正常:1,舌质_暗紫:0,舌质_红绛:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:235,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,腹胀:0,身目黄染:1,舌苔_腻:0,精神差:0,舌质_淡红:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,舌质_红:0,腹胀:1,身目黄染:1,舌苔_腻:0,精神差:0,舌质_淡红:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,腹胀:1,身目黄染:1,脉络_正常:0,舌苔_腻:1,舌质_红:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,腹胀:0,身目黄染:1,脉络_正常:1,舌苔_腻:0,舌质_红:1,尿黄:1,舌苔_厚:0,舌苔_燥:0,口干:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:244,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,腹胀:0,身目黄染:1,脉络_正常:1,舌苔_腻:0,舌质_红:1,尿黄:1,舌苔_厚:0,舌苔_燥:0,口干:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:245,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,腹胀:0,身目黄染:1,脉络_正常:1,舌苔_腻:0,舌质_红:1,尿黄:1,舌苔_厚:0,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:246,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,腹胀:0,身目黄染:1,脉络_正常:1,舌苔_腻:1,舌质_红:1,尿黄:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:0,脉象_弦:1,大便时干时稀:0,双下肢水肿:0,头晕:0,腹胀:1,身目黄染:1,脉络_正常:1,舌苔_腻:1,舌质_红:1,尿黄:1,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:1,脉象_弦:1,腹胀:1,身目黄染:1,脉络_正常:1,舌苔_腻:1,舌质_红:0,尿黄:1,水样便:0,舌质_暗:0,舌质_暗紫:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,腹痛:0,发热:0,舌质_淡白:0,口苦:0,厌油:1,脉象_弦:1,腹胀:1,身目黄染:1,脉络_正常:1,舌苔_腻:1,舌质_红:1,尿黄:1,水样便:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:277,腹痛:1,舌体_胖大:0,呕吐:0,脉象_滑:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:278,腹痛:1,舌体_胖大:0,呕吐:0,脉象_滑:1,水样便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,腹痛:1,舌体_胖大:0,呕吐:0,脉象_滑:1,水样便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:329,舌质_红:1,脉象_弦:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:330,舌质_红:1,脉象_弦:0,厌油:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:331,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:332,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,纳差:0,label:0,frequency1:41,error1:0,frequency2:0.09579439252336448,error2:0.0
id:333,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,纳差:1,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:334,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,纳差:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:336,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:0,乏力:1,大便稀溏:0,夜寐差:0,呕吐:0,肝区疼痛:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:1,乏力:1,大便稀溏:0,夜寐差:0,呕吐:0,肝区疼痛:0,脉络_增粗:0,恶心:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:338,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:1,乏力:1,大便稀溏:0,夜寐差:0,呕吐:0,肝区疼痛:0,脉络_增粗:0,恶心:0,口干:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:339,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:1,乏力:1,大便稀溏:0,夜寐差:0,呕吐:0,肝区疼痛:0,脉络_增粗:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:340,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:1,乏力:1,大便稀溏:0,夜寐差:0,呕吐:0,肝区疼痛:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:1,乏力:1,大便稀溏:0,夜寐差:0,呕吐:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:1,乏力:1,大便稀溏:0,夜寐差:0,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:343,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:1,乏力:1,大便稀溏:0,夜寐差:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:344,舌质_红:1,脉象_弦:1,舌苔_腻:0,欲呕:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌苔_燥:0,纳差:1,乏力:1,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:362,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,尿黄:0,脉象_细:0,脉络_瘀斑:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:363,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,尿黄:0,脉象_细:0,脉络_瘀斑:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,尿黄:0,脉象_细:0,脉络_瘀斑:0,脉络_正常:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:365,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,尿黄:0,脉象_细:0,脉络_瘀斑:0,脉络_正常:1,舌质_暗:0,舌质_淡白:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:366,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,尿黄:0,脉象_细:0,脉络_瘀斑:0,脉络_正常:1,舌质_暗:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:367,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,尿黄:0,脉象_细:0,脉络_瘀斑:0,脉络_正常:1,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:368,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,尿黄:0,脉象_细:0,脉络_瘀斑:0,脉络_正常:1,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,尿黄:0,脉象_细:0,脉络_瘀斑:0,脉络_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:372,脉象_弦:1,舌苔_黄:0,厌油:0,舌苔_白:0,脉络_正常:1,舌质_暗:1,尿黄:1,呕血:0,舌苔_薄:0,舌质_淡白:0,大便稀溏:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:470,舌质_红:1,行走困难:0,乏力:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:471,舌质_红:1,行走困难:0,乏力:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,舌质_红:1,行走困难:0,乏力:0,脉象_弦:1,舌苔_薄:0,纳差:0,舌苔_白:0,腹胀:0,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:473,舌质_红:1,行走困难:0,乏力:0,脉象_弦:1,舌苔_薄:0,纳差:0,舌苔_白:0,腹胀:1,舌体_胖大:0,脉象_细:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:474,舌质_红:1,行走困难:0,乏力:0,脉象_弦:1,舌苔_薄:0,纳差:0,舌苔_白:0,腹胀:1,舌体_胖大:0,脉象_细:1,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:475,舌质_红:1,行走困难:0,乏力:0,脉象_弦:1,舌苔_薄:0,纳差:0,舌苔_白:0,腹胀:1,舌体_胖大:0,脉象_细:1,舌苔_厚:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:501,脉象_弦:1,发热:0,舌苔_燥:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,尿黄:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:502,脉象_弦:1,发热:0,舌苔_燥:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,尿黄:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:1,舌苔_薄:0,腹胀:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:503,脉象_弦:1,发热:0,舌苔_燥:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,尿黄:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:1,舌苔_薄:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,脉象_弦:1,发热:0,舌苔_燥:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,尿黄:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:1,舌苔_薄:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:505,脉象_弦:1,发热:0,舌苔_燥:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,尿黄:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,脉象_弦:1,发热:0,舌苔_燥:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,舌质_暗:1,舌苔_黄:1,尿黄:1,厌油:0,舌苔_薄:0,口干:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,脉象_弦:1,发热:0,舌苔_燥:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,舌质_暗:0,舌苔_黄:1,尿黄:1,口干:1,厌油:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
