id:0,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:0,恶心:0,舌质_暗:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:0,恶心:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:3,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,乏力:0,舌质_暗:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:4,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,乏力:0,舌质_暗:0,脉象_弦:1,脉络_增粗:0,脉络_迂曲:0,腹胀:0,脉象_数:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,乏力:0,舌质_暗:0,脉象_弦:1,脉络_增粗:0,脉络_迂曲:0,腹胀:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,乏力:0,舌质_暗:0,脉象_弦:1,脉络_增粗:0,脉络_迂曲:0,腹胀:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:7,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,乏力:0,舌质_暗:0,脉象_弦:1,脉络_增粗:0,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,乏力:0,舌质_暗:0,脉象_弦:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,乏力:0,脉象_弦:1,舌质_暗:1,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:10,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,乏力:0,脉象_弦:1,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,舌苔_润:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌质_红绛:0,舌体_正常:0,脉象_弦:1,舌质_暗:0,舌质_淡红:0,脉络_正常:1,厌油:1,尿黄:1,肛门坠胀感:0,鼻塞:0,乏力:0,舌苔_厚:0,腹痛:0,脉象_数:0,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:26,舌质_红绛:0,舌体_正常:1,脉象_弦:0,舌质_暗:0,舌质_淡红:0,脉络_正常:1,厌油:1,尿黄:1,肛门坠胀感:0,鼻塞:0,乏力:0,舌苔_厚:0,腹痛:0,脉象_数:0,脉络_迂曲:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:27,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_淡红:0,脉络_正常:1,厌油:1,尿黄:1,肛门坠胀感:0,鼻塞:0,乏力:0,舌苔_厚:0,腹痛:0,脉象_数:0,脉络_迂曲:0,舌质_淡白:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:28,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_淡红:0,脉络_正常:1,厌油:1,尿黄:1,肛门坠胀感:0,鼻塞:0,乏力:0,舌苔_厚:0,腹痛:0,脉象_数:0,脉络_迂曲:0,舌质_淡白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:30,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_淡红:0,脉络_正常:1,厌油:1,尿黄:1,肛门坠胀感:0,鼻塞:0,乏力:0,舌苔_厚:0,腹痛:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:31,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_淡红:0,脉络_正常:1,厌油:1,尿黄:1,肛门坠胀感:0,鼻塞:0,乏力:0,舌苔_厚:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:0,脉络_正常:1,厌油:1,尿黄:1,肛门坠胀感:0,鼻塞:0,乏力:0,舌苔_厚:0,身目黄染:1,腹胀:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:35,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:0,脉络_正常:1,厌油:1,尿黄:1,肛门坠胀感:0,鼻塞:0,乏力:0,舌苔_厚:0,身目黄染:1,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:56,舌质_红绛:1,欲呕:0,脉络_增粗:0,咳痰:0,腹泻:0,舌苔_薄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:57,舌质_红绛:1,欲呕:0,脉络_增粗:0,咳痰:0,腹泻:0,舌苔_薄:1,厌油:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:58,舌质_红绛:1,欲呕:0,脉络_增粗:0,咳痰:0,腹泻:0,舌苔_薄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_红绛:1,舌苔_薄:1,欲呕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:65,舌质_红绛:0,舌苔_薄:0,脉络_增粗:0,舌质_红:0,舌质_暗紫:0,舌质_淡红:0,脉象_细:0,尿黄:0,恶心:0,舌质_暗:1,舌苔_黄:0,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:66,舌质_红绛:0,舌苔_薄:0,脉络_增粗:0,舌质_红:0,舌质_暗紫:0,舌质_淡红:0,脉象_细:0,尿黄:0,恶心:0,舌质_暗:1,舌苔_黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌质_红绛:0,舌苔_薄:1,脉络_增粗:0,舌质_红:0,舌质_暗紫:0,舌质_淡红:0,脉象_细:0,尿黄:0,恶心:0,舌质_暗:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,脉络_增粗:1,全身胀痛:0,恶心:0,腹胀:0,舌体_正常:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,脉络_增粗:1,全身胀痛:0,恶心:0,腹胀:0,舌体_正常:0,身目黄染:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:136,脉络_增粗:1,全身胀痛:0,恶心:0,腹胀:0,舌体_正常:1,头晕:0,舌质_淡白:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:137,脉络_增粗:1,全身胀痛:0,恶心:0,腹胀:0,舌体_正常:1,头晕:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:138,脉络_增粗:1,全身胀痛:0,恶心:0,腹胀:0,舌体_正常:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,脉络_增粗:1,全身胀痛:0,恶心:0,舌体_正常:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:140,脉络_增粗:1,全身胀痛:0,舌体_正常:1,恶心:1,舌体_胖大:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:207,舌苔_薄:1,尿黄:0,脉络_迂曲:0,脉象_细:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:208,舌苔_薄:1,尿黄:0,脉络_迂曲:0,脉象_细:0,舌质_淡红:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:209,舌苔_薄:1,尿黄:0,脉络_迂曲:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,舌苔_薄:1,尿黄:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:211,舌苔_薄:1,尿黄:1,欲呕:0,舌质_红绛:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:212,舌苔_薄:1,尿黄:1,欲呕:0,舌质_红绛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,舌苔_薄:1,尿黄:1,欲呕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:228,舌苔_薄:1,尿黄:0,舌质_红:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,水样便:0,脉象_滑:0,脉络_正常:0,舌体_正常:1,舌质_暗紫:0,舌苔_白:0,纳差:0,舌质_淡红:1,腹胀:0,恶心:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:230,舌苔_薄:1,尿黄:0,舌质_红:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,水样便:0,脉象_滑:0,脉络_正常:1,舌体_正常:1,舌质_暗紫:0,舌苔_白:0,纳差:0,舌质_淡红:1,腹胀:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌苔_薄:1,尿黄:0,舌质_红:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,水样便:0,脉象_滑:0,脉络_正常:1,舌体_正常:1,舌质_暗紫:0,舌苔_白:0,纳差:0,舌质_淡红:1,腹胀:0,恶心:1,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:271,舌质_红:1,脉象_弦:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:272,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,舌体_正常:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,舌体_正常:0,尿黄:1,舌体_齿痕:0,腹胀:0,脉象_细:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,舌体_正常:0,尿黄:1,舌体_齿痕:0,腹胀:0,脉象_细:0,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:275,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,舌体_正常:0,尿黄:1,舌体_齿痕:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,舌体_正常:0,尿黄:1,舌体_齿痕:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,舌体_正常:0,尿黄:1,舌体_齿痕:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:278,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,尿黄:1,舌体_正常:1,排便不爽:0,乏力:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:279,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,尿黄:1,舌体_正常:1,排便不爽:0,乏力:1,神志欠清:0,舌苔_黄:0,呕吐:0,精神差:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:280,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,尿黄:1,舌体_正常:1,排便不爽:0,乏力:1,神志欠清:0,舌苔_黄:0,呕吐:0,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:281,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,尿黄:1,舌体_正常:1,排便不爽:0,乏力:1,神志欠清:0,舌苔_黄:0,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:282,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,尿黄:1,舌体_正常:1,排便不爽:0,乏力:1,神志欠清:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,尿黄:1,舌体_正常:1,排便不爽:0,乏力:1,神志欠清:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:284,舌质_红:1,脉象_弦:1,大便干:0,厌油:0,尿黄:1,舌体_正常:1,乏力:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:285,舌质_红:1,脉象_弦:1,大便干:0,尿黄:1,舌体_正常:1,乏力:1,厌油:1,脉象_滑:0,舌苔_厚:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:287,舌质_红:1,脉象_弦:1,大便干:0,尿黄:1,舌体_正常:1,乏力:1,厌油:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,舌质_红:1,脉象_弦:1,尿黄:1,舌体_正常:1,乏力:1,厌油:1,大便干:1,夜寐差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,舌质_红:1,黑便:0,易疲劳:0,口干:0,脉络_正常:0,label:0,frequency1:41,error1:0,frequency2:0.09579439252336448,error2:0.0
id:346,舌质_红:1,黑便:0,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:347,舌质_红:1,黑便:0,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_正常:1,腹胀:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:348,舌质_红:1,黑便:0,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_正常:1,腹胀:1,舌苔_少:0,纳差:0,脉象_数:0,脉象_弦:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:349,舌质_红:1,黑便:0,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_正常:1,腹胀:1,舌苔_少:0,纳差:0,脉象_数:0,脉象_弦:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:350,舌质_红:1,黑便:0,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_正常:1,腹胀:1,舌苔_少:0,纳差:0,脉象_数:0,脉象_弦:1,厌油:1,舌苔_黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:351,舌质_红:1,黑便:0,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_正常:1,腹胀:1,舌苔_少:0,纳差:0,脉象_数:0,脉象_弦:1,厌油:1,舌苔_黄:1,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:352,舌质_红:1,黑便:0,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_正常:1,腹胀:1,舌苔_少:0,纳差:0,脉象_数:0,脉象_弦:1,厌油:1,舌苔_黄:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:361,舌质_红:1,黑便:0,易疲劳:0,脉络_正常:1,舌体_正常:1,腹胀:1,脉象_弦:1,厌油:1,舌苔_黄:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:417,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,恶心:0,大便时干时稀:0,舌苔_少:0,纳差:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:418,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,恶心:0,大便时干时稀:0,舌苔_少:0,纳差:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:419,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,恶心:0,大便时干时稀:0,舌苔_少:0,纳差:1,口干:1,label:1,frequency1:10,error1:5,frequency2:0.02336448598130841,error2:0.5
id:421,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,恶心:0,纳差:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,纳差:1,恶心:1,身目黄染:1,口苦:0,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:425,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,纳差:1,恶心:1,身目黄染:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:429,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:1,纳差:0,恶心:1,身目黄染:1,舌苔_黄:1,脉象_弦:1,脉象_数:0,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:431,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:1,纳差:1,恶心:1,身目黄染:1,舌苔_黄:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_红:1,舌苔_白:0,尿少:0,舌体_胖大:0,舌体_正常:1,纳差:1,恶心:1,身目黄染:1,舌苔_黄:1,脉象_弦:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,舌质_红绛:1,夜寐差:0,尿黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:515,舌质_红绛:1,夜寐差:0,尿黄:1,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:516,舌质_红绛:1,夜寐差:0,尿黄:1,脉络_迂曲:0,脉络_正常:1,厌油:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:517,舌质_红绛:1,夜寐差:0,尿黄:1,脉络_迂曲:0,脉络_正常:1,厌油:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:518,舌质_红绛:1,夜寐差:0,尿黄:1,脉络_迂曲:0,脉络_正常:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:520,舌质_红绛:1,尿黄:1,脉络_正常:1,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:548,身目黄染:1,夜寐差:0,黑便:0,舌苔_厚:0,脉象_实:0,舌苔_腻:0,恶心:0,脉络_正常:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:549,身目黄染:1,夜寐差:0,黑便:0,舌苔_厚:0,脉象_实:0,舌苔_腻:0,恶心:0,脉络_正常:1,纳差:0,舌质_淡白:0,舌苔_黄:0,舌体_胖大:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:550,身目黄染:1,夜寐差:0,黑便:0,舌苔_厚:0,脉象_实:0,舌苔_腻:0,恶心:0,脉络_正常:1,纳差:0,舌质_淡白:0,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉象_滑:0,舌质_红:0,舌质_红绛:0,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:551,身目黄染:1,夜寐差:0,黑便:0,舌苔_厚:0,脉象_实:0,舌苔_腻:0,恶心:0,脉络_正常:1,纳差:0,舌质_淡白:0,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉象_滑:0,舌质_红:0,舌质_红绛:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,身目黄染:1,夜寐差:0,黑便:0,舌苔_厚:0,脉象_实:0,舌苔_腻:0,恶心:0,脉络_正常:1,纳差:0,舌质_淡白:0,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉象_滑:0,舌质_红:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:553,身目黄染:1,夜寐差:0,黑便:0,舌苔_厚:0,脉象_实:0,舌苔_腻:0,恶心:0,脉络_正常:1,纳差:0,舌质_淡白:0,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉象_滑:0,舌质_红:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:556,身目黄染:1,夜寐差:0,黑便:0,舌苔_厚:0,脉象_实:0,舌苔_腻:0,恶心:0,脉络_正常:1,纳差:0,舌质_淡白:0,舌苔_黄:0,尿黄:1,舌质_红绛:1,舌体_胖大:1,舌苔_润:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
