id:0,舌质_红:0,舌体_胖大:0,发热:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,大便偏干:0,大便未解:0,呕吐:0,脉象_数:0,皮肤瘙痒:0,呕血:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,脉象_细:0,乏力:0,舌苔_黄:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:1,舌质_红:0,舌体_胖大:0,发热:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,大便偏干:0,大便未解:0,呕吐:0,脉象_数:0,皮肤瘙痒:0,呕血:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,脉象_细:0,乏力:0,舌苔_黄:0,舌质_淡红:0,脉象_弦:1,label:1,frequency1:22,error1:3,frequency2:0.0514018691588785,error2:0.13636363636363635
id:2,舌质_红:0,舌体_胖大:0,发热:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,大便偏干:0,大便未解:0,呕吐:0,脉象_数:0,皮肤瘙痒:0,呕血:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,脉象_细:0,乏力:0,舌苔_黄:0,舌质_淡红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_红:0,舌体_胖大:0,发热:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,大便偏干:0,大便未解:0,呕吐:0,脉象_数:0,皮肤瘙痒:0,呕血:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,脉象_细:0,乏力:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_红:0,舌体_胖大:0,发热:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,大便偏干:0,大便未解:0,呕吐:0,脉象_数:0,皮肤瘙痒:0,呕血:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,脉象_细:0,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:5,舌质_红:0,舌体_胖大:0,发热:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,大便偏干:0,大便未解:0,呕吐:0,脉象_数:0,皮肤瘙痒:0,呕血:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,脉象_细:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,舌体_胖大:0,发热:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,大便偏干:0,大便未解:0,呕吐:0,脉象_数:0,皮肤瘙痒:0,呕血:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,脉象_细:1,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:49,舌质_红:1,脉象_弦:0,脉络_增粗:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:50,舌质_红:1,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:51,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_白:0,舌体_齿痕:0,舌苔_少:0,夜寐差:0,身目黄染:0,恶心:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:52,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_白:0,舌体_齿痕:0,舌苔_少:0,夜寐差:0,身目黄染:0,恶心:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:53,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_白:0,舌体_齿痕:0,舌苔_少:0,夜寐差:0,身目黄染:0,恶心:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:54,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_白:0,舌体_齿痕:0,舌苔_少:0,夜寐差:0,恶心:1,身目黄染:1,脉络_迂曲:0,脉络_正常:0,头晕:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_白:0,舌体_齿痕:0,舌苔_少:0,夜寐差:0,恶心:0,身目黄染:1,脉络_迂曲:0,脉络_正常:0,头晕:0,脉络_增粗:1,舌体_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:56,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_白:0,舌体_齿痕:0,舌苔_少:0,夜寐差:0,恶心:0,身目黄染:1,脉络_迂曲:0,脉络_正常:0,头晕:0,脉络_增粗:1,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:57,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_白:0,舌体_齿痕:0,舌苔_少:0,夜寐差:0,恶心:1,身目黄染:1,脉络_迂曲:0,脉络_正常:0,头晕:0,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:101,尿黄:1,脉象_滑:0,大便未解:0,舌体_正常:0,黑便:0,脉象_数:0,舌质_暗紫:0,脉络_迂曲:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:102,尿黄:1,脉象_滑:0,大便未解:0,舌体_正常:0,黑便:0,脉象_数:0,舌质_暗紫:0,脉络_迂曲:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,尿黄:1,脉象_滑:0,大便未解:0,舌体_正常:0,黑便:0,脉象_数:0,舌质_暗紫:0,脉络_迂曲:1,舌体_胖大:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:104,尿黄:1,脉象_滑:0,大便未解:0,舌体_正常:0,黑便:0,脉象_数:0,舌质_暗紫:0,脉络_迂曲:1,舌体_胖大:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:178,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:0,厌油:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:179,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:180,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:0,舌苔_腐:0,纳差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:181,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:0,舌苔_腐:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,纳差:0,脉络_增粗:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:184,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,纳差:0,脉络_增粗:0,舌体_正常:1,舌苔_厚:0,脉络_瘀斑:0,脉象_滑:0,舌质_红:0,label:0,frequency1:6,error1:4,frequency2:0.014018691588785047,error2:0.6666666666666666
id:185,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,纳差:0,脉络_增粗:0,舌体_正常:1,舌苔_厚:0,脉络_瘀斑:0,脉象_滑:0,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:186,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,纳差:0,脉络_增粗:0,舌体_正常:1,舌苔_厚:0,脉络_瘀斑:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:187,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,纳差:0,脉络_增粗:0,舌体_正常:1,舌苔_厚:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,纳差:0,脉络_增粗:0,舌体_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:189,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,纳差:0,舌体_正常:1,脉络_增粗:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:190,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,舌体_正常:1,纳差:1,排便不爽:0,舌苔_黄:0,夜寐差:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:191,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,舌体_正常:1,纳差:1,排便不爽:0,舌苔_黄:0,夜寐差:0,脉络_正常:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:192,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,舌体_正常:1,纳差:1,排便不爽:0,舌苔_黄:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:193,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,舌体_正常:1,纳差:1,排便不爽:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:194,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌质_淡红:0,舌体_正常:1,纳差:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌体_正常:1,纳差:0,舌质_淡红:1,舌苔_薄:0,舌苔_白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:196,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌体_正常:1,纳差:0,舌质_淡红:1,舌苔_薄:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:197,尿黄:1,双下肢水肿:0,全身胀痛:0,身目黄染:1,舌质_红绛:0,舌质_淡白:0,呕吐:0,恶心:0,脉象_弦:1,口苦:0,舌体_瘦:0,舌体_胖大:0,舌体_正常:1,纳差:1,舌质_淡红:1,舌苔_薄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:275,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:0,舌苔_腐:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:276,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,身目黄染:0,厌油:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:278,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,身目黄染:0,厌油:1,舌苔_厚:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:279,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,身目黄染:0,厌油:1,舌苔_厚:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:280,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,厌油:0,身目黄染:1,舌体_正常:0,舌苔_少:0,脉络_增粗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:281,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,厌油:0,身目黄染:1,舌体_正常:0,舌苔_少:0,脉络_增粗:1,腹胀:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:282,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,厌油:0,身目黄染:1,舌体_正常:0,舌苔_少:0,脉络_增粗:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,厌油:0,身目黄染:1,舌体_正常:0,脉络_增粗:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,厌油:0,身目黄染:1,脉络_增粗:1,舌体_正常:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:285,舌质_红:1,脉象_实:0,尿少:0,脉象_弦:1,乏力:0,厌油:1,身目黄染:1,脉络_增粗:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:349,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:0,头晕:0,舌体_正常:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:350,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:0,头晕:0,舌体_正常:0,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:351,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:0,头晕:0,舌体_正常:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:352,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:0,头晕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,舌体_齿痕:0,舌苔_润:0,排便不爽:0,腹胀:0,恶心:0,口苦:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:354,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,舌体_齿痕:0,舌苔_润:0,排便不爽:0,腹胀:0,恶心:0,口苦:0,尿黄:1,口干:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:355,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,舌体_齿痕:0,舌苔_润:0,排便不爽:0,腹胀:0,恶心:0,口苦:0,尿黄:1,口干:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:356,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,舌体_齿痕:0,舌苔_润:0,排便不爽:0,腹胀:0,恶心:0,尿黄:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,舌体_齿痕:0,舌苔_润:0,排便不爽:0,腹胀:0,尿黄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,舌体_齿痕:0,舌苔_润:0,排便不爽:0,尿黄:1,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:359,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,舌体_齿痕:0,舌苔_润:0,尿黄:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,舌体_齿痕:0,尿黄:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,厌油:0,脉络_正常:1,尿黄:1,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:362,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,乏力:0,肛门坠胀感:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:363,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,乏力:0,肛门坠胀感:0,舌体_正常:1,脉络_增粗:0,脉象_弦:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:364,舌质_红:1,脉络_迂曲:0,脉象_数:0,脉象_滑:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,乏力:0,肛门坠胀感:0,舌体_正常:1,脉络_增粗:0,脉象_弦:1,鼻塞:0,脉象_细:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:447,腹痛:1,舌苔_腻:0,呕血:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:448,腹痛:1,舌苔_腻:0,呕血:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:449,腹痛:1,舌苔_腻:1,label:1,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:510,舌质_红绛:1,腹泻:0,欲呕:0,脉络_正常:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:511,舌质_红绛:1,腹泻:0,欲呕:0,脉络_正常:1,恶心:0,脉象_弱:0,脉象_数:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:512,舌质_红绛:1,腹泻:0,欲呕:0,脉络_正常:1,恶心:0,脉象_弱:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌质_红绛:1,腹泻:0,欲呕:0,脉络_正常:1,恶心:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,舌质_红绛:1,腹泻:0,欲呕:0,脉络_正常:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:515,舌质_红绛:1,腹泻:0,脉络_正常:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:516,舌质_红绛:1,脉络_正常:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,舌质_红绛:1,脉络_正常:1,舌体_正常:0,舌质_红:0,身目黄染:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌质_红绛:1,脉络_正常:1,舌体_正常:0,舌质_红:0,身目黄染:1,脉络_增粗:0,舌苔_腻:0,舌质_暗紫:0,脉象_数:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,恶心:0,乏力:0,舌质_淡红:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:535,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,恶心:0,乏力:0,舌质_淡红:1,脉象_数:0,脉络_正常:0,纳差:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:536,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,恶心:0,乏力:0,舌质_淡红:1,脉象_数:0,脉络_正常:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,恶心:0,乏力:0,舌质_淡红:1,脉象_数:0,脉络_正常:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:538,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,恶心:0,乏力:0,舌质_淡红:1,脉象_数:0,脉络_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:539,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,恶心:0,乏力:0,舌质_淡红:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,恶心:0,舌质_淡红:0,乏力:1,口苦:0,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,恶心:0,舌质_淡红:1,乏力:1,口苦:0,尿黄:1,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:545,舌体_正常:1,腹胀:0,体重较前下降kg:0,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_淡红:1,乏力:1,尿黄:1,舌苔_腻:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
