id:0,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,肛门坠胀感:0,腹胀:0,厌油:0,label:1,frequency1:34,error1:11,frequency2:0.0794392523364486,error2:0.3235294117647059
id:1,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,肛门坠胀感:0,腹胀:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,肛门坠胀感:0,腹胀:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:3,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:0,舌质_红绛:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:1,乏力:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:1,乏力:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:8,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,脉象_濡:0,舌质_红:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_淡白:0,舌质_红:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,舌质_淡红:0,舌苔_薄:0,脉象_滑:0,口干:0,舌苔_厚:0,label:0,frequency1:76,error1:2,frequency2:0.17757009345794392,error2:0.02631578947368421
id:14,舌质_淡白:0,舌质_红:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,舌质_淡红:0,舌苔_薄:0,脉象_滑:0,口干:0,舌苔_厚:1,尿黄:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_淡白:0,舌质_红:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,舌质_淡红:0,舌苔_薄:0,脉象_滑:0,口干:0,舌苔_厚:1,尿黄:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:16,舌质_淡白:0,舌质_红:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,舌质_淡红:0,舌苔_薄:0,脉象_滑:0,口干:0,舌苔_厚:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:56,舌质_淡白:1,乏力:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_淡白:1,乏力:0,身目黄染:1,舌苔_腻:0,双下肢水肿:0,尿黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:58,舌质_淡白:1,乏力:0,身目黄染:1,舌苔_腻:0,双下肢水肿:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_淡白:1,乏力:0,身目黄染:1,舌苔_腻:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:60,舌质_淡白:1,乏力:0,身目黄染:1,舌苔_腻:1,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:61,舌质_淡白:1,乏力:0,身目黄染:1,舌苔_腻:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_淡白:1,身目黄染:1,舌苔_腻:0,乏力:1,脉象_细:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌质_淡白:1,身目黄染:1,舌苔_腻:1,乏力:1,脉象_细:0,脉络_正常:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:134,舌苔_黄:1,脉象_弦:0,舌体_齿痕:0,舌体_胖大:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:135,舌苔_黄:1,脉象_弦:0,舌体_齿痕:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌苔_黄:1,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:137,舌苔_黄:1,脉象_弦:1,脉象_细:0,厌油:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:138,舌苔_黄:1,脉象_弦:1,脉象_细:0,厌油:1,脉络_瘀斑:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:139,舌苔_黄:1,脉象_弦:1,脉象_细:0,厌油:1,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:140,舌苔_黄:1,脉象_弦:1,厌油:0,脉象_细:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌苔_黄:1,脉象_弦:1,厌油:1,脉象_细:1,尿黄:0,呕吐:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,舌苔_黄:1,脉象_弦:1,厌油:1,脉象_细:1,尿黄:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,尿黄:0,舌质_暗:0,脉象_弦:0,舌体_正常:0,厌油:0,label:1,frequency1:33,error1:10,frequency2:0.07710280373831775,error2:0.30303030303030304
id:215,尿黄:0,舌质_暗:0,脉象_弦:0,舌体_正常:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:216,尿黄:0,舌质_暗:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:217,尿黄:0,舌质_暗:0,脉象_弦:1,呕吐:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌质_淡白:0,腹胀:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:218,尿黄:0,舌质_暗:0,脉象_弦:1,呕吐:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌质_淡白:0,腹胀:0,舌质_红:0,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,尿黄:0,舌质_暗:0,脉象_弦:1,呕吐:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌质_淡白:0,腹胀:0,舌质_红:0,舌苔_薄:1,恶心:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:245,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_弦:0,舌苔_厚:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:246,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_弦:0,舌苔_厚:0,脉象_细:1,脉象_弱:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:247,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_弦:0,舌苔_厚:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_弦:0,脉象_细:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_细:0,脉象_弦:1,头晕:0,舌苔_黄:0,舌体_齿痕:0,夜寐差:0,舌苔_厚:0,舌苔_燥:0,脉象_数:0,大便稀溏:0,发热:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:0,舌苔_薄:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:250,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_细:0,脉象_弦:1,头晕:0,舌苔_黄:0,舌体_齿痕:0,夜寐差:0,舌苔_厚:0,舌苔_燥:0,脉象_数:0,大便稀溏:0,发热:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:0,舌苔_薄:0,厌油:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:251,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_细:0,脉象_弦:1,头晕:0,舌苔_黄:0,舌体_齿痕:0,夜寐差:0,舌苔_厚:0,舌苔_燥:0,脉象_数:0,大便稀溏:0,发热:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:252,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_细:0,脉象_弦:1,头晕:0,舌苔_黄:0,舌体_齿痕:0,夜寐差:0,舌苔_厚:0,舌苔_燥:0,脉象_数:0,大便稀溏:0,发热:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:1,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:253,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_细:0,脉象_弦:1,头晕:0,舌苔_黄:0,舌体_齿痕:0,夜寐差:0,舌苔_厚:0,舌苔_燥:0,脉象_数:0,大便稀溏:0,发热:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:1,恶心:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:255,尿黄:1,舌质_红:0,皮肤瘙痒:0,脉络_瘀斑:0,脉象_细:0,脉象_弦:1,头晕:0,舌苔_黄:0,舌体_齿痕:0,夜寐差:0,舌苔_厚:0,舌苔_燥:0,脉象_数:0,大便稀溏:0,发热:0,舌苔_腻:0,脉络_迂曲:1,舌质_淡红:1,舌体_正常:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_淡白:1,呕吐:0,腹胀:0,乏力:0,尿黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:365,舌质_淡白:1,呕吐:0,腹胀:0,乏力:0,尿黄:1,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:366,舌质_淡白:1,呕吐:0,腹胀:0,乏力:0,尿黄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,舌质_淡白:1,呕吐:0,腹胀:0,尿黄:1,乏力:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:368,舌质_淡白:1,呕吐:0,尿黄:1,腹胀:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌质_淡白:1,呕吐:0,尿黄:1,腹胀:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:388,舌体_正常:1,脉象_弦:0,脉络_瘀斑:0,口苦:0,乏力:0,舌质_红:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:389,舌体_正常:1,脉象_弦:0,脉络_瘀斑:0,口苦:0,乏力:0,舌质_红:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,舌体_正常:1,脉象_弦:0,脉络_瘀斑:0,口苦:0,乏力:0,舌质_红:1,脉络_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:391,舌体_正常:1,脉象_弦:0,脉络_瘀斑:0,口苦:0,舌质_红:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,脉络_迂曲:0,神志欠清:0,脉络_瘀斑:0,脉象_细:0,纳差:0,舌质_淡白:0,身目黄染:0,舌质_红绛:0,腹胀:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:395,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,脉络_迂曲:0,神志欠清:0,脉络_瘀斑:0,脉象_细:0,纳差:0,舌质_淡白:0,身目黄染:0,舌质_红绛:0,腹胀:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:396,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,脉络_迂曲:0,神志欠清:0,脉络_瘀斑:0,脉象_细:0,纳差:0,舌质_淡白:0,身目黄染:0,舌质_红绛:0,腹胀:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:397,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,脉络_迂曲:0,神志欠清:0,脉络_瘀斑:0,脉象_细:0,纳差:0,舌质_淡白:0,身目黄染:0,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,脉络_迂曲:0,神志欠清:0,脉络_瘀斑:0,脉象_细:0,纳差:0,舌质_淡白:0,腹胀:1,身目黄染:1,尿黄:1,舌苔_薄:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,脉络_迂曲:0,神志欠清:0,脉络_瘀斑:0,脉象_细:0,纳差:0,舌质_淡白:0,腹胀:1,身目黄染:1,尿黄:1,舌苔_薄:0,恶心:1,舌苔_白:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:403,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,脉络_迂曲:0,神志欠清:0,脉络_瘀斑:0,脉象_细:0,纳差:0,腹胀:1,身目黄染:1,尿黄:1,恶心:1,舌质_淡白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:410,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,腹胀:1,身目黄染:1,尿黄:1,恶心:1,脉络_迂曲:1,呕吐:0,厌油:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:493,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:0,腹痛:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:494,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:0,腹痛:0,肝区疼痛:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:495,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:0,腹痛:0,肝区疼痛:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:496,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:0,腹痛:0,肝区疼痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:497,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:1,尿黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:499,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:1,尿黄:1,舌苔_白:0,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:500,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:1,尿黄:1,舌苔_白:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:501,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,呕血:0,脉络_正常:1,尿黄:1,舌苔_白:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:502,舌质_淡红:1,大便偏干:0,厌油:0,全身胀痛:0,脉络_正常:1,尿黄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_淡红:1,大便偏干:0,脉络_正常:1,尿黄:1,厌油:1,夜寐差:0,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:505,舌质_淡红:1,大便偏干:0,脉络_正常:1,尿黄:1,厌油:1,夜寐差:0,乏力:1,舌苔_白:0,纳差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:506,舌质_淡红:1,大便偏干:0,脉络_正常:1,尿黄:1,厌油:1,夜寐差:0,乏力:1,舌苔_白:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:507,舌质_淡红:1,大便偏干:0,脉络_正常:1,尿黄:1,厌油:1,夜寐差:0,乏力:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,舌质_淡红:1,大便偏干:0,脉络_正常:1,尿黄:1,厌油:1,乏力:1,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:509,舌质_淡红:1,脉络_正常:1,尿黄:1,厌油:1,乏力:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌质_淡红:0,脉络_正常:1,尿黄:0,厌油:0,乏力:0,舌质_红:0,舌苔_灰黑:0,大便次数增多:0,脉象_沉:0,舌苔_腻:0,精神差:0,舌质_暗紫:0,脉象_弦:1,舌质_暗:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,舌质_淡红:0,脉络_正常:1,尿黄:1,厌油:0,乏力:0,舌质_红:0,舌苔_灰黑:0,大便次数增多:0,脉象_沉:0,舌苔_腻:0,精神差:0,舌质_暗紫:0,脉象_弦:1,舌质_暗:0,脉象_数:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:521,舌质_淡红:0,脉络_正常:1,尿黄:1,厌油:0,乏力:1,舌质_红:0,舌苔_灰黑:0,大便次数增多:0,脉象_沉:0,舌苔_腻:0,精神差:0,舌质_暗紫:0,脉象_弦:1,舌质_暗:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,舌质_淡红:1,脉络_正常:1,尿黄:1,厌油:1,乏力:0,舌质_红:0,舌苔_灰黑:0,大便次数增多:0,脉象_沉:0,舌苔_腻:0,精神差:0,舌质_暗紫:0,脉象_弦:1,舌质_暗:0,脉象_数:0,舌质_红绛:0,脉络_增粗:0,双下肢水肿:0,呕吐:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:526,舌质_淡红:1,脉络_正常:1,尿黄:1,厌油:1,乏力:1,舌质_红:0,舌苔_灰黑:0,大便次数增多:0,脉象_沉:0,舌苔_腻:0,精神差:0,舌质_暗紫:0,脉象_弦:1,舌质_暗:0,脉象_数:0,舌质_红绛:0,脉络_增粗:0,双下肢水肿:0,舌苔_黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:527,舌质_淡红:1,脉络_正常:1,尿黄:1,厌油:1,乏力:1,舌质_红:0,舌苔_灰黑:0,大便次数增多:0,脉象_沉:0,舌苔_腻:0,精神差:0,舌质_暗紫:0,脉象_弦:1,舌质_暗:0,脉象_数:0,舌质_红绛:0,脉络_增粗:0,双下肢水肿:0,舌苔_黄:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:564,舌质_红:1,腹痛:0,大便稀溏:0,腹胀:0,舌体_胖大:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:565,舌质_红:1,腹痛:0,大便稀溏:0,腹胀:0,舌体_胖大:0,舌体_正常:1,恶心:0,口干:0,label:0,frequency1:34,error1:0,frequency2:0.0794392523364486,error2:0.0
id:566,舌质_红:1,腹痛:0,大便稀溏:0,腹胀:0,舌体_胖大:0,舌体_正常:1,恶心:0,口干:1,精神差:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:567,舌质_红:1,腹痛:0,大便稀溏:0,腹胀:0,舌体_胖大:0,舌体_正常:1,恶心:0,口干:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:568,舌质_红:1,腹痛:0,大便稀溏:0,腹胀:0,舌体_胖大:0,舌体_正常:1,口干:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
