id:0,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:0,舌质_淡红:0,纳差:0,脉象_弱:0,脉象_实:0,舌体_正常:0,尿黄:0,恶心:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:0,舌质_淡红:0,纳差:0,脉象_弱:0,脉象_实:0,舌体_正常:0,尿黄:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:0,舌质_淡红:0,纳差:0,脉象_弱:0,脉象_实:0,舌体_正常:0,尿黄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:3,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:0,舌质_淡红:0,纳差:0,脉象_弱:0,脉象_实:0,舌体_正常:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:4,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:0,舌质_淡红:0,纳差:0,脉象_弱:0,脉象_实:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:5,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:0,舌质_淡红:0,纳差:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:0,舌质_淡红:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌苔_薄:0,脉象_弦:0,夜寐差:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌苔_薄:0,脉象_弦:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:0,脉络_增粗:0,呕吐:0,脉络_瘀斑:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:11,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:0,脉络_增粗:0,呕吐:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:0,脉络_增粗:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:0,脉络_增粗:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:14,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,腹胀:0,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:15,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,腹胀:0,身目黄染:1,尿黄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,腹胀:0,身目黄染:1,尿黄:0,脉象_数:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:17,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,腹胀:0,身目黄染:1,尿黄:1,恶心:0,舌质_暗:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:18,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,腹胀:0,身目黄染:1,尿黄:1,恶心:0,舌质_暗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:19,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,腹胀:0,身目黄染:1,尿黄:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:20,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,身目黄染:1,尿黄:1,腹胀:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:21,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,舌质_淡红:0,脉络_正常:1,身目黄染:1,尿黄:1,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:26,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,脉络_正常:1,身目黄染:1,尿黄:0,舌质_淡红:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,脉络_正常:1,身目黄染:1,尿黄:1,舌质_淡红:1,脉象_数:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:29,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌苔_厚:0,乏力:0,脉络_正常:1,身目黄染:1,尿黄:1,舌质_淡红:1,脉象_数:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,舌苔_薄:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:55,舌苔_薄:1,舌体_正常:1,身目黄染:0,舌质_红绛:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:56,舌苔_薄:1,舌体_正常:1,身目黄染:0,舌质_红绛:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌苔_薄:1,舌体_正常:1,身目黄染:0,舌质_红绛:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:58,舌苔_薄:1,舌体_正常:1,舌质_红绛:1,身目黄染:1,脉象_数:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:61,舌苔_薄:0,舌体_正常:0,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,脉象_濡:0,尿黄:0,脉象_弦:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:62,舌苔_薄:0,舌体_正常:0,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,脉象_濡:0,尿黄:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:63,舌苔_薄:0,舌体_正常:0,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,脉象_濡:0,尿黄:0,脉象_弦:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:64,舌苔_薄:0,舌体_正常:0,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,脉象_濡:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌苔_薄:0,舌体_正常:0,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,脉象_濡:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:66,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉络_增粗:0,舌质_红:0,舌质_淡红:0,label:1,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:67,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉络_增粗:0,舌质_红:0,舌质_淡红:1,舌苔_白:0,脉络_瘀斑:0,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:68,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉络_增粗:0,舌质_红:0,舌质_淡红:1,舌苔_白:0,脉络_瘀斑:0,脉络_迂曲:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:69,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉络_增粗:0,舌质_红:0,舌质_淡红:1,舌苔_白:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,身目黄染:0,舌苔_厚:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉络_增粗:0,舌质_红:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:79,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,身目黄染:1,舌苔_厚:0,舌质_暗紫:0,精神差:0,舌质_淡红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,双下肢水肿:0,口干:0,脉络_增粗:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:80,舌苔_薄:0,舌体_正常:0,舌质_红绛:0,身目黄染:1,舌苔_厚:0,舌质_暗紫:0,精神差:0,舌质_淡红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,双下肢水肿:0,口干:0,脉络_增粗:1,舌苔_少:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌苔_薄:0,舌体_正常:0,舌质_红绛:0,身目黄染:1,舌苔_厚:0,舌质_暗紫:0,精神差:0,舌质_淡红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,双下肢水肿:0,口干:0,脉络_增粗:1,舌苔_少:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:82,舌苔_薄:0,舌体_正常:0,舌质_红绛:0,身目黄染:1,舌苔_厚:0,舌质_暗紫:0,精神差:0,舌质_淡红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,双下肢水肿:0,口干:0,脉络_增粗:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,身目黄染:1,舌苔_厚:0,舌质_暗紫:0,精神差:0,舌质_淡红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,双下肢水肿:0,口干:0,脉络_增粗:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:125,舌苔_厚:1,脉络_增粗:0,脉络_迂曲:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:126,舌苔_厚:1,脉络_增粗:0,脉络_迂曲:0,厌油:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:127,舌苔_厚:1,脉络_增粗:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:128,舌苔_厚:1,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:132,舌苔_厚:1,脉象_弦:0,乏力:0,脉络_瘀斑:0,脉络_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:133,舌苔_厚:1,脉象_弦:0,乏力:0,脉络_瘀斑:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,脉络_迂曲:0,肝区疼痛:0,舌苔_灰黑:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,舌质_淡红:0,舌质_暗紫:0,腹胀:0,舌苔_黄:0,label:1,frequency1:18,error1:4,frequency2:0.04205607476635514,error2:0.2222222222222222
id:137,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,脉络_迂曲:0,肝区疼痛:0,舌苔_灰黑:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,舌质_淡红:0,舌质_暗紫:0,腹胀:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,脉络_迂曲:0,肝区疼痛:0,舌苔_灰黑:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,舌质_淡红:0,舌质_暗紫:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:139,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,脉络_迂曲:0,肝区疼痛:0,舌苔_灰黑:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,脉络_迂曲:0,肝区疼痛:0,舌苔_灰黑:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,舌质_淡红:1,乏力:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:141,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,脉络_迂曲:0,肝区疼痛:0,舌苔_灰黑:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,舌质_淡红:1,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,脉络_迂曲:0,肝区疼痛:0,舌苔_灰黑:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:144,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,脉络_迂曲:0,肝区疼痛:0,舌苔_灰黑:0,舌体_齿痕:0,脉络_增粗:0,舌质_淡红:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,舌质_淡红:0,脉络_迂曲:1,舌质_红绛:0,舌体_胖大:0,肝区疼痛:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:150,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,舌质_淡红:1,脉络_迂曲:1,舌质_红绛:0,舌体_胖大:0,肝区疼痛:0,纳差:0,脉象_细:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:151,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,舌质_淡红:1,脉络_迂曲:1,舌质_红绛:0,舌体_胖大:0,肝区疼痛:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,舌质_淡红:1,脉络_迂曲:1,舌质_红绛:0,舌体_胖大:0,肝区疼痛:0,纳差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:154,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,黑便:0,身目黄染:0,脉象_数:0,脉络_瘀斑:0,易疲劳:0,舌质_淡红:1,脉络_迂曲:1,舌质_红绛:0,舌体_胖大:0,肝区疼痛:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:279,舌质_红绛:1,恶心:0,舌苔_白:0,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:280,舌质_红绛:1,恶心:0,舌苔_白:0,脉络_正常:1,脉象_细:0,脉象_数:0,腹泻:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:281,舌质_红绛:1,恶心:0,舌苔_白:0,脉络_正常:1,脉象_细:0,脉象_数:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_红绛:1,恶心:0,舌苔_白:0,脉络_正常:1,脉象_细:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_红绛:1,恶心:0,舌苔_白:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌质_红绛:1,脉络_正常:1,恶心:1,呕吐:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:286,舌质_红绛:1,脉络_正常:1,恶心:1,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:291,舌质_红绛:1,脉络_正常:0,恶心:1,舌苔_黄:0,舌质_红:0,舌质_暗:0,里急后重:0,舌苔_润:0,脉络_迂曲:0,身目黄染:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:294,舌质_红绛:1,脉络_正常:0,恶心:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,里急后重:0,舌苔_润:0,身目黄染:1,脉络_迂曲:1,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:295,舌质_红绛:1,脉络_正常:0,恶心:1,舌苔_黄:0,舌质_红:0,舌质_暗:0,里急后重:0,舌苔_润:0,身目黄染:1,脉络_迂曲:1,脉象_细:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:343,舌苔_黄:1,脉络_增粗:0,舌质_红:0,大便稀溏:0,舌体_正常:0,舌体_齿痕:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:344,舌苔_黄:1,脉络_增粗:0,舌质_红:0,大便稀溏:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,舌苔_黄:1,脉络_增粗:0,舌质_红:0,大便稀溏:0,舌体_正常:1,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:346,舌苔_黄:1,脉络_增粗:0,舌质_红:0,大便稀溏:0,舌体_正常:1,纳差:1,舌质_红绛:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:347,舌苔_黄:1,脉络_增粗:0,舌质_红:0,大便稀溏:0,舌体_正常:1,纳差:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌苔_黄:1,脉络_增粗:0,舌质_红:0,舌体_正常:1,纳差:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,舌苔_黄:1,脉络_增粗:0,舌体_正常:1,纳差:0,舌质_红:1,精神差:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:350,舌苔_黄:1,脉络_增粗:0,舌体_正常:1,纳差:0,舌质_红:1,精神差:0,厌油:1,身目黄染:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,舌苔_黄:1,脉络_增粗:0,舌体_正常:1,纳差:0,舌质_红:1,精神差:0,厌油:1,身目黄染:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌苔_黄:1,脉络_增粗:0,舌体_正常:1,纳差:0,舌质_红:1,精神差:0,厌油:1,身目黄染:0,脉象_细:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:375,舌苔_黄:1,舌体_正常:1,纳差:1,舌质_红:1,厌油:1,脉象_细:0,身目黄染:1,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,易疲劳:0,舌质_暗:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:405,脉象_细:1,黑便:0,舌苔_薄:0,厌油:0,label:0,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:406,脉象_细:1,黑便:0,舌苔_薄:0,厌油:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:407,脉象_细:1,黑便:0,舌苔_薄:0,厌油:1,腹胀:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,脉象_细:1,黑便:0,舌苔_薄:0,厌油:1,腹胀:1,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:482,夜寐差:1,大便未解:0,易疲劳:0,label:0,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:483,夜寐差:1,大便未解:0,易疲劳:1,腹胀:0,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:484,夜寐差:1,大便未解:0,易疲劳:1,腹胀:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,夜寐差:1,大便未解:0,易疲劳:1,腹胀:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:496,脉象_弦:1,口干:0,舌质_淡红:0,腹痛:0,陶土样大便:0,舌苔_薄:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌质_暗紫:0,黑便:0,舌苔_少:0,舌苔_黄:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:497,脉象_弦:1,口干:0,舌质_淡红:0,腹痛:0,陶土样大便:0,舌苔_薄:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌质_暗紫:0,黑便:0,舌苔_少:0,舌苔_黄:0,舌质_淡白:1,腹胀:0,厌油:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:498,脉象_弦:1,口干:0,舌质_淡红:0,腹痛:0,陶土样大便:0,舌苔_薄:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌质_暗紫:0,黑便:0,舌苔_少:0,舌苔_黄:0,舌质_淡白:1,腹胀:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,脉象_弦:1,口干:0,舌质_淡红:0,腹痛:0,陶土样大便:0,舌苔_薄:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌质_暗紫:0,黑便:0,舌苔_少:0,舌苔_黄:0,舌质_淡白:1,腹胀:0,厌油:1,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:500,脉象_弦:1,口干:0,舌质_淡红:0,腹痛:0,陶土样大便:0,舌苔_薄:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌质_暗紫:0,黑便:0,舌苔_少:0,舌苔_黄:0,舌质_淡白:1,厌油:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,脉象_弦:1,口干:0,舌质_淡红:0,腹痛:0,陶土样大便:0,舌苔_薄:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌质_暗紫:0,黑便:0,舌质_淡白:1,厌油:1,舌苔_少:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
