id:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,腹泻:0,精神差:0,舌质_红:0,脉象_沉:0,脉络_迂曲:0,脉象_数:0,恶心:0,尿黄:0,脉象_弦:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,腹泻:0,精神差:0,舌质_红:0,脉象_沉:0,脉络_迂曲:0,脉象_数:0,恶心:0,尿黄:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,腹泻:0,精神差:0,舌质_红:0,脉象_沉:0,脉络_迂曲:0,脉象_数:0,恶心:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,腹泻:0,精神差:0,舌质_红:0,脉象_沉:0,脉络_迂曲:0,脉象_数:0,恶心:1,舌苔_薄:0,舌质_淡红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:4,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,腹泻:0,精神差:0,舌质_红:0,脉象_沉:0,脉络_迂曲:0,脉象_数:0,恶心:1,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,腹泻:0,精神差:0,舌质_红:0,脉象_沉:0,脉络_迂曲:0,脉象_数:0,恶心:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:61,舌体_胖大:1,呕血:0,身目黄染:0,肝功能受损:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:62,舌体_胖大:1,呕血:0,身目黄染:0,肝功能受损:0,恶心:1,舌苔_黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌体_胖大:1,呕血:0,身目黄染:0,肝功能受损:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌体_胖大:1,呕血:0,身目黄染:0,恶心:1,肝功能受损:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌体_胖大:1,呕血:0,恶心:1,身目黄染:1,脉络_增粗:0,舌质_淡红:0,舌质_淡白:0,脉象_弱:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌苔_黄:1,舌体_正常:0,纳差:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:137,舌苔_黄:1,舌体_正常:0,纳差:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:138,舌苔_黄:1,舌体_正常:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌苔_黄:1,舌体_正常:1,舌质_淡白:0,恶心:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:140,舌苔_黄:1,舌体_正常:1,舌质_淡白:0,恶心:1,乏力:0,舌质_红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,舌苔_黄:1,舌体_正常:1,舌质_淡白:0,恶心:1,乏力:0,舌质_红:1,脉象_细:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:142,舌苔_黄:1,舌体_正常:1,舌质_淡白:0,恶心:1,乏力:0,舌质_红:1,脉象_细:0,脉象_滑:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:143,舌苔_黄:1,舌体_正常:1,舌质_淡白:0,恶心:1,乏力:0,舌质_红:1,脉象_细:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌苔_黄:1,舌体_正常:1,舌质_淡白:0,恶心:1,乏力:0,舌质_红:1,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:145,舌苔_黄:1,舌体_正常:1,舌质_淡白:0,恶心:1,舌质_红:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌苔_黄:1,舌体_正常:1,恶心:1,舌质_红:1,舌质_暗紫:0,脉象_弦:0,脉象_弱:0,脉象_沉:0,脉络_瘀斑:0,皮肤瘙痒:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,舌苔_黄:0,舌体_正常:1,恶心:1,舌质_红:0,舌质_暗紫:0,脉象_弦:1,尿黄:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌苔_黄:0,舌体_正常:1,恶心:1,舌质_红:0,舌质_暗紫:0,脉象_弦:1,尿黄:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:161,舌苔_黄:0,舌体_正常:1,恶心:0,舌质_红:0,舌质_暗紫:0,脉象_弦:1,尿黄:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:162,舌苔_黄:0,舌体_正常:1,恶心:1,舌质_红:0,舌质_暗紫:0,脉象_弦:1,尿黄:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:221,舌质_暗紫:1,脉象_弦:0,纳差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:222,舌质_暗紫:1,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌质_暗紫:1,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:302,脉象_弦:0,脉象_数:0,脉象_实:0,舌质_红绛:0,脉象_濡:0,厌油:0,舌质_暗紫:0,舌质_暗:0,腹胀:0,label:1,frequency1:41,error1:11,frequency2:0.09579439252336448,error2:0.2682926829268293
id:303,脉象_弦:0,脉象_数:0,脉象_实:0,舌质_红绛:0,脉象_濡:0,厌油:0,舌质_暗紫:0,舌质_暗:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:304,脉象_弦:0,脉象_数:0,脉象_实:0,舌质_红绛:0,脉象_濡:0,厌油:0,舌质_暗紫:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:305,脉象_弦:0,脉象_数:0,脉象_实:0,舌质_红绛:0,脉象_濡:0,厌油:0,舌质_暗紫:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:306,脉象_弦:0,脉象_数:0,脉象_实:0,舌质_红绛:0,脉象_濡:0,厌油:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:307,脉象_弦:0,脉象_数:0,脉象_实:0,舌质_红绛:0,脉象_濡:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:308,脉象_弦:0,脉象_数:0,脉象_实:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,脉象_弦:0,脉象_数:0,脉象_实:1,乏力:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:310,脉象_弦:0,脉象_数:0,脉象_实:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,脉象_弦:1,舌苔_黄:0,身目黄染:0,舌质_暗:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:313,脉象_弦:1,舌苔_黄:0,身目黄染:0,舌质_暗:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,舌苔_薄:1,脉象_数:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,脉象_弦:1,舌苔_黄:0,身目黄染:0,舌质_暗:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,舌苔_薄:1,脉象_数:0,厌油:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:315,脉象_弦:1,舌苔_黄:0,身目黄染:0,舌质_暗:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,舌苔_薄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,脉象_弦:1,舌苔_黄:0,身目黄染:0,舌质_暗:0,尿黄:0,舌苔_薄:1,脉络_迂曲:1,舌质_淡红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:417,舌质_红:1,腹胀:0,口干:0,label:0,frequency1:66,error1:2,frequency2:0.1542056074766355,error2:0.030303030303030304
id:418,舌质_红:1,腹胀:0,口干:1,欲呕:0,腹泻:0,排便不爽:0,夜寐差:0,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:419,舌质_红:1,腹胀:0,口干:1,欲呕:0,腹泻:0,排便不爽:0,夜寐差:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:420,舌质_红:1,腹胀:0,口干:1,欲呕:0,腹泻:0,排便不爽:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,舌质_红:1,腹胀:0,口干:1,欲呕:0,腹泻:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_红:1,腹胀:0,口干:1,欲呕:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_红:1,腹胀:0,口干:1,欲呕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,舌质_红:1,口干:1,腹胀:1,舌苔_白:0,大便时干时稀:0,口苦:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,发热:0,行走困难:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌质_暗:1,脉络_迂曲:0,身目黄染:0,label:1,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:506,舌质_暗:1,脉络_迂曲:0,身目黄染:1,舌苔_白:0,厌油:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌质_暗:1,脉络_迂曲:0,身目黄染:1,舌苔_白:0,厌油:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:508,舌质_暗:1,脉络_迂曲:0,身目黄染:1,舌苔_白:0,厌油:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:509,舌质_暗:1,脉络_迂曲:0,身目黄染:1,舌苔_白:0,脉络_正常:1,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:510,舌质_暗:1,脉络_迂曲:0,身目黄染:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,脉象_弦:1,舌质_红:0,陶土样大便:0,全身胀痛:0,脉络_增粗:0,身目黄染:0,乏力:0,呕吐:0,尿黄:0,脉象_细:0,脉络_迂曲:0,腹胀:0,舌质_淡红:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:525,脉象_弦:1,舌质_红:0,陶土样大便:0,全身胀痛:0,脉络_增粗:0,身目黄染:0,乏力:0,呕吐:0,尿黄:0,脉象_细:0,脉络_迂曲:0,腹胀:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:526,脉象_弦:1,舌质_红:0,陶土样大便:0,全身胀痛:0,脉络_增粗:0,身目黄染:0,乏力:0,呕吐:0,尿黄:0,脉象_细:0,脉络_迂曲:0,腹胀:0,舌质_淡红:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,脉象_弦:1,舌质_红:0,陶土样大便:0,全身胀痛:0,脉络_增粗:0,身目黄染:0,乏力:0,呕吐:0,尿黄:0,脉象_细:0,脉络_迂曲:0,腹胀:0,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:531,脉象_弦:1,舌质_红:0,陶土样大便:0,全身胀痛:0,脉络_增粗:0,身目黄染:0,乏力:0,呕吐:0,尿黄:0,脉象_细:0,舌质_淡红:1,舌苔_薄:0,腹胀:1,脉络_迂曲:1,舌质_红绛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:533,脉象_弦:1,舌质_红:0,陶土样大便:0,全身胀痛:0,脉络_增粗:0,身目黄染:0,乏力:0,呕吐:0,尿黄:0,脉象_细:0,舌质_淡红:1,舌苔_薄:1,腹胀:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
