id:0,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:0,舌苔_白:0,舌质_暗:0,腹胀:0,恶心:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:1,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:0,舌苔_白:0,舌质_暗:0,腹胀:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:0,舌苔_白:0,舌质_暗:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:0,舌苔_白:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:0,脉络_瘀斑:0,舌体_胖大:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:0,脉络_瘀斑:0,舌体_胖大:0,脉络_迂曲:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:7,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:0,脉络_瘀斑:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,舌质_暗:0,舌苔_薄:1,恶心:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:11,身目黄染:0,纳差:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,舌质_暗:0,舌苔_薄:1,恶心:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:23,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:0,脉络_正常:0,大便次数增多:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:24,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:0,脉络_正常:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:26,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:28,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:29,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_瘀斑:0,纳差:0,脉络_正常:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:30,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_瘀斑:0,纳差:0,脉络_正常:0,厌油:1,舌苔_裂:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:31,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_瘀斑:0,纳差:0,脉络_正常:0,厌油:1,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:36,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_瘀斑:0,纳差:0,厌油:1,脉络_正常:1,舌质_暗紫:0,乏力:0,恶心:1,舌苔_腻:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:37,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_瘀斑:0,纳差:0,厌油:1,脉络_正常:1,舌质_暗紫:0,乏力:0,恶心:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:38,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_瘀斑:0,纳差:0,厌油:1,脉络_正常:1,舌质_暗紫:0,恶心:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:40,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_瘀斑:0,厌油:1,脉络_正常:1,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:42,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌苔_少:0,舌体_正常:1,呕血:0,脉象_弦:1,尿黄:1,厌油:1,脉络_正常:1,恶心:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:45,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌体_正常:0,脉象_弦:1,尿黄:1,厌油:1,脉络_正常:1,恶心:1,舌质_红:1,黑便:0,脉象_实:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:47,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌体_正常:1,脉象_弦:1,尿黄:1,厌油:1,脉络_正常:1,恶心:1,舌质_红:1,黑便:0,脉象_实:0,精神差:0,咳嗽:0,口干:0,脉络_迂曲:0,头晕:0,舌苔_白:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:48,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌体_正常:1,脉象_弦:0,尿黄:1,厌油:1,脉络_正常:1,恶心:1,舌质_红:1,黑便:0,脉象_实:0,精神差:0,咳嗽:0,口干:0,脉络_迂曲:0,头晕:0,舌苔_白:0,腹胀:1,大便次数增多:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:49,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌体_正常:1,脉象_弦:1,尿黄:1,厌油:1,脉络_正常:1,恶心:1,舌质_红:1,黑便:0,脉象_实:0,精神差:0,咳嗽:0,口干:0,脉络_迂曲:0,头晕:0,舌苔_白:0,腹胀:1,大便次数增多:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:50,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌体_正常:1,脉象_弦:1,尿黄:1,厌油:1,脉络_正常:1,恶心:1,舌质_红:1,黑便:0,脉象_实:0,精神差:0,咳嗽:0,口干:0,脉络_迂曲:0,头晕:0,舌苔_白:0,腹胀:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,身目黄染:1,脉络_增粗:0,脉象_滑:0,舌体_正常:1,脉象_弦:1,尿黄:1,厌油:1,脉络_正常:1,恶心:1,舌质_红:1,黑便:0,脉象_实:0,腹胀:1,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:59,身目黄染:1,脉络_增粗:0,舌体_正常:1,脉象_弦:1,尿黄:1,厌油:1,脉络_正常:1,恶心:1,舌质_红:1,腹胀:1,脉象_滑:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:123,舌质_红:1,舌苔_腻:0,乏力:0,恶心:0,舌体_正常:0,脉络_增粗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:124,舌质_红:1,舌苔_腻:0,乏力:0,恶心:0,舌体_正常:0,脉络_增粗:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_红:1,舌苔_腻:0,乏力:0,恶心:0,舌体_正常:0,脉络_增粗:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,舌质_红:1,舌苔_腻:0,乏力:0,恶心:0,脉络_增粗:1,舌体_正常:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:127,舌质_红:1,舌苔_腻:0,乏力:0,脉络_增粗:1,恶心:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:128,舌质_红:1,舌苔_腻:0,乏力:0,脉络_增粗:1,恶心:1,腹胀:1,脉象_实:0,脉象_细:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,身目黄染:1,脉象_滑:0,发热:0,口苦:0,厌油:0,舌质_淡白:0,舌苔_腻:0,腹痛:0,腹胀:0,舌质_淡红:0,纳差:0,脉络_迂曲:0,舌质_红:0,神志欠清:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:166,身目黄染:1,脉象_滑:0,发热:0,口苦:0,厌油:0,舌质_淡白:0,舌苔_腻:0,腹痛:0,腹胀:0,舌质_淡红:0,纳差:0,脉络_迂曲:0,舌质_红:0,神志欠清:0,舌苔_薄:1,舌质_红绛:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,身目黄染:1,脉象_滑:0,发热:0,口苦:0,厌油:0,舌质_淡白:0,舌苔_腻:0,腹痛:0,腹胀:0,舌质_淡红:0,纳差:0,脉络_迂曲:0,舌质_红:0,神志欠清:0,舌苔_薄:1,舌质_红绛:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,身目黄染:1,脉象_滑:0,发热:0,口苦:0,厌油:0,舌质_淡白:0,舌苔_腻:0,腹痛:0,腹胀:0,舌质_淡红:0,纳差:0,脉络_迂曲:0,舌质_红:0,神志欠清:0,舌苔_薄:1,舌质_红绛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:170,身目黄染:1,脉象_滑:0,发热:0,口苦:0,厌油:0,舌质_淡白:0,舌苔_腻:0,腹痛:0,腹胀:0,舌质_淡红:0,纳差:0,脉络_迂曲:0,舌苔_薄:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:262,舌质_红:1,脉络_正常:0,label:0,frequency1:44,error1:2,frequency2:0.102803738317757,error2:0.045454545454545456
id:263,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,头晕:0,舌体_瘦:0,全身胀痛:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:264,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,头晕:0,舌体_瘦:0,全身胀痛:0,脉象_弦:1,厌油:0,腹胀:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:265,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,头晕:0,舌体_瘦:0,全身胀痛:0,脉象_弦:1,厌油:0,腹胀:0,尿黄:1,纳差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:266,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,头晕:0,舌体_瘦:0,全身胀痛:0,脉象_弦:1,厌油:0,腹胀:0,尿黄:1,纳差:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:267,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,头晕:0,舌体_瘦:0,全身胀痛:0,脉象_弦:1,厌油:0,尿黄:1,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:268,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,头晕:0,舌体_瘦:0,全身胀痛:0,脉象_弦:1,尿黄:1,厌油:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:269,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,头晕:0,舌体_瘦:0,脉象_弦:1,尿黄:1,全身胀痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:270,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,头晕:0,脉象_弦:1,尿黄:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:271,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,欲呕:0,脉象_弦:1,尿黄:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,尿痛:0,脉象_弦:1,尿黄:1,欲呕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_数:0,脉象_弦:1,尿黄:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,舌苔_黄:0,脉象_弦:1,尿黄:1,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,行走困难:0,脉象_弦:1,尿黄:1,舌苔_黄:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:276,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_细:0,脉象_弦:1,尿黄:1,行走困难:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,舌质_红:1,脉络_正常:1,脉象_实:0,舌苔_腻:0,呕吐:0,口苦:0,脉象_弦:1,尿黄:1,脉象_细:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:343,舌质_淡白:1,腹胀:0,尿黄:0,舌苔_薄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:344,舌质_淡白:1,腹胀:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_淡白:1,腹胀:0,尿黄:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:346,舌质_淡白:1,腹胀:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:347,舌质_淡白:1,腹胀:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:354,舌质_淡白:0,腹胀:1,舌苔_黄:0,精神差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,鼻塞:0,舌质_暗紫:0,呕血:0,舌质_暗:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌质_淡白:0,腹胀:1,舌苔_黄:0,精神差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,鼻塞:0,舌质_暗紫:0,呕血:0,舌质_暗:0,舌体_正常:1,身目黄染:0,厌油:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌质_淡白:0,腹胀:1,舌苔_黄:0,精神差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,鼻塞:0,舌质_暗紫:0,呕血:0,舌质_暗:0,舌体_正常:1,身目黄染:0,厌油:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:359,舌质_淡白:0,腹胀:1,舌苔_黄:0,精神差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,鼻塞:0,舌质_暗紫:0,呕血:0,舌质_暗:0,舌体_正常:1,厌油:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,舌质_淡白:1,腹胀:0,舌苔_黄:0,精神差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,鼻塞:0,舌质_暗紫:0,呕血:0,舌质_暗:0,舌体_正常:1,厌油:1,发热:0,舌苔_薄:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:405,舌苔_黄:1,脉象_实:0,舌质_暗:0,舌质_淡白:0,脉络_正常:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:406,舌苔_黄:1,脉象_实:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,纳差:0,舌质_红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:407,舌苔_黄:1,脉象_实:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,纳差:0,舌质_红:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:408,舌苔_黄:1,脉象_实:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,纳差:0,舌质_红:1,恶心:1,尿黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:409,舌苔_黄:1,脉象_实:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,纳差:0,舌质_红:1,恶心:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:410,舌苔_黄:1,脉象_实:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,舌质_红:1,恶心:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,舌苔_黄:0,脉络_正常:0,舌质_红:0,恶心:1,舌质_暗:1,舌苔_腻:0,舌苔_厚:0,口干:0,头晕:0,精神差:0,纳差:0,脉象_滑:0,乏力:0,脉象_弱:0,皮肤瘙痒:0,舌体_正常:1,腹胀:1,尿黄:1,脉络_瘀斑:0,舌质_红绛:0,舌质_暗紫:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:475,舌质_红:1,脉象_弦:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:476,舌质_红:1,脉象_弦:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:477,舌质_红:1,脉象_弦:1,舌苔_厚:0,口干:0,腹胀:0,脉络_增粗:0,label:0,frequency1:43,error1:0,frequency2:0.10046728971962617,error2:0.0
id:478,舌质_红:1,脉象_弦:1,舌苔_厚:0,口干:0,腹胀:0,脉络_增粗:1,黑便:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:479,舌质_红:1,脉象_弦:1,舌苔_厚:0,口干:0,腹胀:0,脉络_增粗:1,黑便:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:480,舌质_红:1,脉象_弦:1,舌苔_厚:0,口干:0,脉络_增粗:1,腹胀:1,身目黄染:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:481,舌质_红:1,脉象_弦:1,舌苔_厚:0,口干:0,脉络_增粗:1,腹胀:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:563,腹痛:1,脉象_数:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:564,腹痛:1,脉象_数:0,舌体_正常:1,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:565,腹痛:1,脉象_数:0,舌体_正常:1,乏力:1,呕吐:0,嗜睡:0,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:566,腹痛:1,脉象_数:0,舌体_正常:1,乏力:1,呕吐:0,嗜睡:0,夜寐差:1,舌质_红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:567,腹痛:1,脉象_数:0,舌体_正常:1,乏力:1,呕吐:0,嗜睡:0,夜寐差:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:568,腹痛:1,脉象_数:0,舌体_正常:1,乏力:1,呕吐:0,夜寐差:1,嗜睡:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:569,腹痛:1,脉象_数:0,舌体_正常:1,乏力:1,夜寐差:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
