id:0,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌质_淡红:0,舌苔_黄:0,厌油:0,舌体_正常:0,脉络_迂曲:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌质_淡红:0,舌苔_黄:0,厌油:0,舌体_正常:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌质_淡红:0,舌苔_黄:0,厌油:0,舌体_正常:1,纳差:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:3,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌质_淡红:0,舌苔_黄:0,厌油:0,舌体_正常:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌质_淡红:0,舌苔_黄:0,舌体_正常:1,厌油:1,舌质_淡白:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:5,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌质_淡红:0,舌苔_黄:0,舌体_正常:1,厌油:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌体_正常:1,厌油:0,舌质_淡红:1,舌苔_白:0,腹胀:0,脉络_迂曲:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌体_正常:1,厌油:0,舌质_淡红:1,舌苔_白:0,腹胀:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:9,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌体_正常:1,厌油:0,舌质_淡红:1,舌苔_白:0,腹胀:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_暗:0,舌体_齿痕:0,舌质_红:0,舌体_胖大:0,舌苔_薄:0,咳痰:0,舌苔_润:0,陶土样大便:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,腹痛:0,乏力:0,舌体_正常:1,厌油:1,舌质_淡红:1,舌苔_白:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_暗:1,舌苔_黄:0,舌体_胖大:0,尿黄:0,身目黄染:0,label:1,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:69,舌质_暗:1,舌苔_黄:0,舌体_胖大:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,舌质_暗:1,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉络_正常:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:71,舌质_暗:1,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉络_正常:1,舌苔_白:0,厌油:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_暗:1,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉络_正常:1,舌苔_白:0,厌油:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:73,舌质_暗:1,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉络_正常:1,舌苔_白:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:74,舌质_暗:1,舌苔_黄:0,舌体_胖大:0,尿黄:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_暗:1,舌苔_黄:0,尿黄:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌质_暗:1,尿黄:1,脉络_正常:1,舌苔_黄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,脉络_正常:0,舌质_淡白:0,呕血:0,黑便:0,腹胀:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:104,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,脉络_正常:0,舌质_淡白:0,呕血:0,黑便:0,腹胀:1,舌苔_厚:0,恶心:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:105,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,脉络_正常:0,舌质_淡白:0,呕血:0,黑便:0,腹胀:1,舌苔_厚:0,恶心:1,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:106,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,脉络_正常:0,舌质_淡白:0,呕血:0,黑便:0,腹胀:1,舌苔_厚:0,恶心:1,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:107,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,脉络_正常:0,舌质_淡白:0,呕血:0,黑便:0,腹胀:1,恶心:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:110,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,脉络_正常:0,腹胀:1,恶心:1,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,腹胀:0,恶心:1,脉络_正常:1,乏力:0,舌质_暗:0,厌油:0,舌质_红绛:0,呕血:0,舌苔_腻:1,舌质_红:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:116,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,腹胀:0,恶心:1,脉络_正常:1,乏力:0,舌质_暗:0,舌苔_腻:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:117,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,腹胀:0,恶心:1,脉络_正常:1,乏力:0,舌苔_腻:1,舌质_暗:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,身目黄染:1,脉象_实:0,夜寐差:0,舌体_瘦:0,腹胀:1,恶心:1,脉络_正常:1,乏力:0,舌苔_腻:1,舌质_暗:0,脉象_沉:0,大便次数增多:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:194,舌质_淡红:1,脉络_迂曲:0,舌苔_燥:0,大便稀溏:0,纳差:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:195,舌质_淡红:1,脉络_迂曲:0,舌苔_燥:0,大便稀溏:0,纳差:0,脉络_正常:1,腹胀:0,舌苔_黄:0,舌苔_腻:0,恶心:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:196,舌质_淡红:1,脉络_迂曲:0,舌苔_燥:0,大便稀溏:0,纳差:0,脉络_正常:1,腹胀:0,舌苔_黄:0,舌苔_腻:0,恶心:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:197,舌质_淡红:1,脉络_迂曲:0,舌苔_燥:0,大便稀溏:0,纳差:0,脉络_正常:1,腹胀:0,舌苔_黄:0,舌苔_腻:0,恶心:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:198,舌质_淡红:1,脉络_迂曲:0,舌苔_燥:0,大便稀溏:0,纳差:0,脉络_正常:1,腹胀:0,舌苔_黄:0,恶心:0,舌苔_腻:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:199,舌质_淡红:1,脉络_迂曲:0,舌苔_燥:0,大便稀溏:0,纳差:0,脉络_正常:1,腹胀:0,舌苔_黄:0,恶心:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,舌苔_厚:1,尿黄:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:280,舌苔_厚:1,尿黄:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:281,舌苔_厚:1,尿黄:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:282,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:0,舌体_齿痕:0,脉象_弦:0,腹胀:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:283,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:0,舌体_齿痕:0,脉象_弦:0,腹胀:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:284,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:0,舌体_齿痕:0,脉象_弦:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:285,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:0,舌体_齿痕:0,脉象_弦:1,label:1,frequency1:22,error1:6,frequency2:0.0514018691588785,error2:0.2727272727272727
id:286,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:287,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_数:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_数:0,舌体_正常:1,舌苔_白:0,腹胀:0,身目黄染:0,厌油:0,脉象_细:0,舌苔_薄:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_数:0,舌体_正常:1,舌苔_白:0,腹胀:0,身目黄染:0,厌油:0,脉象_细:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:290,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_数:0,舌体_正常:1,舌苔_白:0,腹胀:0,身目黄染:0,厌油:0,脉象_细:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_数:0,舌体_正常:1,舌苔_白:0,腹胀:0,身目黄染:0,厌油:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_数:0,舌体_正常:1,舌苔_白:0,腹胀:0,身目黄染:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:293,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_数:0,舌体_正常:1,舌苔_白:0,腹胀:0,身目黄染:0,厌油:1,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:295,舌苔_厚:0,舌质_红:0,陶土样大便:0,尿黄:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_数:0,舌体_正常:1,舌苔_白:0,厌油:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:329,舌质_红:1,呕吐:0,腹胀:0,舌苔_腻:0,尿黄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:330,舌质_红:1,呕吐:0,腹胀:0,舌苔_腻:0,尿黄:1,黑便:0,大便稀溏:0,乏力:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:331,舌质_红:1,呕吐:0,腹胀:0,舌苔_腻:0,尿黄:1,黑便:0,大便稀溏:0,乏力:1,易疲劳:0,舌苔_黄:0,精神差:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:332,舌质_红:1,呕吐:0,腹胀:0,舌苔_腻:0,尿黄:1,黑便:0,大便稀溏:0,乏力:1,易疲劳:0,舌苔_黄:0,精神差:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:333,舌质_红:1,呕吐:0,腹胀:0,舌苔_腻:0,尿黄:1,黑便:0,大便稀溏:0,乏力:1,易疲劳:0,舌苔_黄:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:334,舌质_红:1,呕吐:0,腹胀:0,舌苔_腻:0,尿黄:1,黑便:0,大便稀溏:0,乏力:1,易疲劳:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:335,舌质_红:1,呕吐:0,腹胀:0,舌苔_腻:0,尿黄:1,黑便:0,大便稀溏:0,乏力:1,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:336,舌质_红:1,呕吐:0,腹胀:0,舌苔_腻:0,尿黄:1,黑便:0,乏力:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:338,舌质_红:1,呕吐:0,腹胀:0,尿黄:1,乏力:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,舌质_红:1,呕吐:0,尿黄:1,乏力:1,腹胀:1,厌油:0,大便干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:340,舌质_红:1,呕吐:0,尿黄:1,乏力:1,腹胀:1,厌油:0,大便干:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:341,舌质_红:1,呕吐:0,尿黄:1,乏力:1,腹胀:1,厌油:1,脉象_实:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_红:1,呕吐:0,尿黄:1,乏力:1,腹胀:1,厌油:1,脉象_实:0,脉络_正常:1,口苦:0,夜寐差:0,脉象_细:0,舌体_齿痕:0,脉象_滑:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌质_红:1,呕吐:0,尿黄:1,乏力:1,腹胀:1,厌油:1,脉象_实:0,脉络_正常:1,口苦:0,夜寐差:0,脉象_细:0,舌体_齿痕:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,舌质_红:1,呕吐:0,尿黄:1,乏力:1,腹胀:1,厌油:1,脉象_实:0,脉络_正常:1,口苦:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:348,舌质_红:1,呕吐:0,尿黄:1,乏力:1,腹胀:1,厌油:1,脉象_实:0,脉络_正常:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:364,舌质_红:0,尿黄:1,乏力:1,腹胀:0,厌油:1,脉络_正常:1,舌质_暗:0,舌质_淡红:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,脉象_细:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_暗:1,脉络_瘀斑:0,舌苔_腻:0,尿黄:0,身目黄染:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:417,舌质_暗:1,脉络_瘀斑:0,舌苔_腻:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:418,舌质_暗:1,脉络_瘀斑:0,舌苔_腻:0,尿黄:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_暗:1,脉络_瘀斑:0,舌苔_腻:0,尿黄:1,舌体_正常:1,恶心:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:420,舌质_暗:1,脉络_瘀斑:0,舌苔_腻:0,尿黄:1,舌体_正常:1,恶心:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:421,舌质_暗:1,脉络_瘀斑:0,舌苔_腻:0,尿黄:1,舌体_正常:1,恶心:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:422,舌质_暗:1,脉络_瘀斑:0,尿黄:1,舌体_正常:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,舌质_暗:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌质_暗:1,脉象_细:0,舌苔_腻:0,舌体_胖大:0,纳差:0,脉络_迂曲:0,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:492,舌质_暗:1,脉象_细:0,舌苔_腻:0,舌体_胖大:0,纳差:0,脉络_迂曲:0,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:493,舌质_暗:1,脉象_细:0,舌苔_腻:0,舌体_胖大:0,纳差:0,脉络_迂曲:0,尿黄:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:494,舌质_暗:1,脉象_细:0,舌苔_腻:0,舌体_胖大:0,纳差:0,脉络_迂曲:0,尿黄:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:495,舌质_暗:1,脉象_细:0,舌苔_腻:0,舌体_胖大:0,纳差:0,脉络_迂曲:0,尿黄:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:496,舌质_暗:1,脉象_细:0,舌苔_腻:0,舌体_胖大:0,纳差:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:497,舌质_暗:1,脉象_细:0,舌苔_腻:0,舌体_胖大:0,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_暗:1,脉象_细:0,舌苔_腻:0,尿黄:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_暗:1,脉象_细:0,尿黄:1,舌苔_腻:1,脉络_增粗:0,脉络_瘀斑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:529,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,厌油:0,舌苔_白:0,舌质_红:0,脉象_细:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:530,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,厌油:0,舌苔_白:0,舌质_红:0,脉象_细:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:531,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,厌油:0,舌苔_白:0,舌质_红:1,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:532,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,厌油:0,舌苔_白:1,舌质_红:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:533,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,厌油:0,舌苔_白:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:536,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,舌苔_白:1,厌油:1,舌质_暗:0,脉象_滑:0,脉象_数:0,舌苔_黄:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:537,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,舌苔_白:1,厌油:1,舌质_暗:0,脉象_滑:0,脉象_数:0,舌苔_黄:0,脉络_正常:1,舌质_淡白:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:540,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,舌苔_白:1,厌油:1,舌质_暗:0,脉络_正常:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:541,尿黄:1,舌质_淡红:0,纳差:0,舌质_红绛:0,脉络_增粗:0,脉象_实:0,舌苔_白:1,厌油:1,脉络_正常:1,舌质_暗:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
