id:0,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:0,夜寐差:0,纳差:0,舌质_红:0,脉络_正常:0,恶心:0,腹胀:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:1,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:0,夜寐差:0,纳差:0,舌质_红:0,脉络_正常:0,恶心:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:0,夜寐差:0,纳差:0,舌质_红:0,脉络_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:0,夜寐差:0,纳差:0,舌质_红:0,脉络_正常:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:4,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:0,夜寐差:0,纳差:0,舌质_红:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:5,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:0,夜寐差:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,脉络_正常:0,舌苔_黄:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,脉络_正常:0,舌苔_黄:0,舌质_淡红:1,舌苔_白:0,脉象_细:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:9,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,脉络_正常:0,舌苔_黄:0,舌质_淡红:1,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,脉络_正常:0,舌苔_黄:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,脉络_正常:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,舌质_淡红:1,脉络_正常:1,尿黄:0,脉象_实:0,舌苔_腻:0,舌苔_厚:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:13,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,舌质_淡红:0,脉络_正常:1,尿黄:0,脉象_实:0,舌苔_腻:0,舌苔_厚:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:14,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,舌质_淡红:1,脉络_正常:1,尿黄:0,脉象_实:0,舌苔_腻:0,舌苔_厚:0,恶心:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,舌质_淡红:1,脉络_正常:1,尿黄:0,脉象_实:0,舌苔_腻:0,舌苔_厚:0,恶心:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,身目黄染:0,舌质_淡红:1,脉络_正常:1,尿黄:0,脉象_实:0,舌苔_腻:0,舌苔_厚:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,脉络_增粗:0,舌质_暗:0,肛门坠胀感:0,口淡无味:0,脉象_弦:1,大便未解:0,肝区疼痛:0,舌质_淡白:0,欲呕:0,舌质_淡红:0,脉络_正常:1,恶心:1,舌苔_厚:1,身目黄染:1,舌质_红:0,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,脉络_增粗:1,舌质_暗:0,厌油:0,纳差:0,舌质_暗紫:0,舌苔_燥:0,舌苔_黄:0,舌苔_白:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:62,脉络_增粗:1,舌质_暗:0,厌油:0,纳差:0,舌质_暗紫:0,舌苔_燥:0,舌苔_黄:0,舌苔_白:1,舌质_红:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:63,脉络_增粗:1,舌质_暗:0,厌油:0,纳差:0,舌质_暗紫:0,舌苔_燥:0,舌苔_黄:0,舌苔_白:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:135,脉象_弦:0,夜寐差:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_润:0,厌油:0,舌苔_黄:0,舌体_正常:0,脉象_弱:0,脉象_细:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:136,脉象_弦:0,夜寐差:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_润:0,厌油:0,舌苔_黄:0,舌体_正常:0,脉象_弱:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:137,脉象_弦:0,夜寐差:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_润:0,厌油:0,舌苔_黄:0,舌体_正常:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,脉象_弦:0,夜寐差:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_润:0,厌油:0,舌苔_黄:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:139,脉象_弦:0,夜寐差:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_润:0,厌油:0,舌苔_黄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:140,脉象_弦:0,夜寐差:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_润:0,厌油:1,label:1,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:141,脉象_弦:0,夜寐差:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,脉象_弦:0,夜寐差:0,脉络_增粗:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,脉象_弦:0,夜寐差:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:144,脉象_弦:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:146,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,夜寐差:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:147,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,夜寐差:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,夜寐差:0,脉络_正常:0,腹胀:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,夜寐差:0,脉络_正常:0,腹胀:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:150,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,夜寐差:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,夜寐差:0,脉络_正常:1,舌体_正常:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:152,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,夜寐差:0,脉络_正常:1,舌体_正常:1,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,夜寐差:0,脉络_正常:1,舌体_正常:1,恶心:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,身目黄染:0,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:159,脉象_弦:1,舌苔_白:0,舌苔_少:0,易疲劳:0,舌质_红:0,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,舌苔_黄:0,舌质_红绛:0,头晕:0,腹胀:0,精神差:0,舌质_淡白:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:262,呕吐:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:263,呕吐:1,舌体_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:264,呕吐:1,舌体_正常:1,尿黄:1,舌质_淡白:0,精神差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:265,呕吐:1,舌体_正常:1,尿黄:1,舌质_淡白:0,精神差:1,大便未解:0,label:0,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:266,呕吐:1,舌体_正常:1,尿黄:1,舌质_淡白:0,精神差:1,大便未解:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:339,脉象_数:1,水样便:0,舌质_淡白:0,label:0,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:340,脉象_数:1,水样便:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:341,脉象_数:1,水样便:1,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:342,脉象_数:1,水样便:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,口干:1,夜寐差:0,口苦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:411,口干:1,夜寐差:0,口苦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:412,口干:1,夜寐差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:478,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:0,舌质_暗:0,脉象_弦:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:479,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:0,舌质_暗:0,脉象_弦:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:480,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:0,舌质_暗:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:481,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:482,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:1,脉络_增粗:0,脉络_迂曲:0,腹痛:0,脉象_弦:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:483,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:1,脉络_增粗:0,脉络_迂曲:0,腹痛:0,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:484,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:1,脉络_增粗:0,脉络_迂曲:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:485,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:1,脉络_增粗:0,脉络_迂曲:1,舌苔_白:0,腹痛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:486,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:1,脉络_增粗:0,脉络_迂曲:1,舌苔_白:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,舌体_正常:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,身目黄染:1,脉络_增粗:0,脉络_迂曲:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,乏力:0,身目黄染:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:497,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,乏力:0,身目黄染:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,脉络_迂曲:0,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:498,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,乏力:0,身目黄染:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,脉络_迂曲:0,厌油:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,乏力:0,身目黄染:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,脉络_迂曲:0,厌油:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:500,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,乏力:0,身目黄染:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,脉络_迂曲:0,厌油:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,乏力:0,身目黄染:0,脉象_弦:1,厌油:1,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,乏力:0,脉象_弦:1,厌油:1,舌质_淡红:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:505,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,脉象_弦:1,厌油:1,舌质_淡红:1,乏力:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:506,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,脉象_弦:1,厌油:1,舌质_淡红:1,乏力:1,脉象_滑:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌体_正常:1,舌质_暗:0,舌质_红:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,脉象_弦:1,厌油:1,舌质_淡红:1,乏力:1,脉象_滑:1,脉络_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
