id:0,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,尿黄:0,舌质_淡红:0,厌油:0,腹胀:0,舌体_齿痕:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:1,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,尿黄:0,舌质_淡红:0,厌油:0,腹胀:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,尿黄:0,舌质_淡红:0,厌油:0,腹胀:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:3,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,尿黄:0,舌质_淡红:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,尿黄:0,舌质_淡红:1,恶心:0,脉象_细:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,尿黄:0,舌质_淡红:1,恶心:0,脉象_细:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,尿黄:0,舌质_淡红:1,恶心:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,尿黄:0,舌质_淡红:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌苔_厚:0,脉络_增粗:0,舌质_淡红:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,双下肢水肿:0,舌质_暗:0,舌质_淡红:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌苔_薄:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,口苦:0,舌质_红:0,舌质_淡红:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌苔_薄:1,身目黄染:0,尿黄:0,舌质_淡白:0,label:1,frequency1:16,error1:3,frequency2:0.037383177570093455,error2:0.1875
id:61,舌苔_薄:1,身目黄染:0,尿黄:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌苔_薄:1,身目黄染:0,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:63,舌苔_薄:1,身目黄染:1,舌质_淡红:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌苔_薄:1,身目黄染:1,舌质_淡红:0,尿黄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:65,舌苔_薄:1,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:0,纳差:0,大便次数增多:0,舌苔_厚:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:0,纳差:0,大便次数增多:0,舌苔_厚:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:97,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:0,纳差:0,大便次数增多:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:0,纳差:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:100,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:101,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:0,脉络_正常:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:102,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:0,脉络_正常:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:103,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:104,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:1,口苦:0,易疲劳:0,纳差:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:105,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:1,口苦:0,易疲劳:0,纳差:1,脉络_增粗:0,舌苔_白:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:106,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:1,口苦:0,易疲劳:0,纳差:1,脉络_增粗:0,舌苔_白:0,口干:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:107,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:1,口苦:0,易疲劳:0,纳差:1,脉络_增粗:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:108,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:1,口苦:0,易疲劳:0,纳差:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:1,口苦:0,纳差:1,易疲劳:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:110,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,腹胀:0,舌质_红:1,舌体_正常:1,纳差:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:111,尿黄:1,大便未解:0,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,舌质_暗:0,脉象_弦:1,脉象_滑:0,舌质_红:1,舌体_正常:1,纳差:1,腹胀:1,全身胀痛:0,label:0,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:148,脉象_弦:1,行走困难:0,舌质_淡红:0,身目黄染:0,脉络_正常:0,舌质_暗:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:149,脉象_弦:1,行走困难:0,舌质_淡红:0,身目黄染:0,脉络_正常:0,舌质_暗:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,脉象_弦:1,行走困难:0,舌质_淡红:0,身目黄染:0,脉络_正常:0,舌质_暗:1,脉络_增粗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:151,脉象_弦:1,行走困难:0,舌质_淡红:0,身目黄染:0,舌质_暗:1,脉络_正常:1,舌苔_白:0,舌质_暗紫:0,舌质_红绛:0,舌质_淡白:0,呕吐:0,脉象_数:0,脉象_实:0,恶心:0,舌质_红:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:162,脉象_弦:1,行走困难:0,舌质_淡红:0,舌质_暗:0,脉络_正常:1,舌质_红绛:1,身目黄染:1,易疲劳:0,腹泻:0,腹痛:0,舌质_暗紫:0,脉象_数:0,纳差:0,舌苔_黄:0,咳嗽:0,舌苔_白:0,双下肢水肿:0,恶心:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,脉象_弦:1,行走困难:0,舌质_淡红:0,舌质_暗:0,脉络_正常:1,舌质_红绛:1,身目黄染:1,易疲劳:0,腹泻:0,腹痛:0,舌质_暗紫:0,脉象_数:0,纳差:0,舌苔_黄:0,咳嗽:0,舌苔_白:0,双下肢水肿:0,恶心:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,脉象_弦:1,行走困难:0,舌质_淡红:0,舌质_暗:0,脉络_正常:1,舌质_红绛:1,身目黄染:1,易疲劳:0,腹泻:0,腹痛:0,舌质_暗紫:0,脉象_数:0,纳差:0,舌苔_黄:0,咳嗽:0,舌苔_白:0,双下肢水肿:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉象_细:1,腹泻:0,舌苔_厚:0,恶心:0,舌质_淡红:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,脉象_细:1,腹泻:0,舌苔_厚:0,恶心:0,舌质_淡红:0,尿黄:1,舌质_红:0,舌体_胖大:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:287,脉象_细:1,腹泻:0,舌苔_厚:0,恶心:0,舌质_淡红:0,尿黄:1,舌质_红:0,舌体_胖大:1,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,脉象_细:1,腹泻:0,舌苔_厚:0,恶心:0,舌质_淡红:0,尿黄:1,舌质_红:0,舌体_胖大:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,脉象_细:1,腹泻:0,舌苔_厚:0,恶心:0,舌质_淡红:0,尿黄:1,舌体_胖大:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,脉象_细:1,腹泻:0,尿黄:1,舌体_胖大:1,舌苔_厚:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉象_细:1,尿黄:1,舌体_胖大:1,舌苔_厚:0,舌苔_黄:0,舌苔_灰黑:0,舌质_淡红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,舌质_暗:0,脉象_弦:0,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:301,脉象_细:1,尿黄:1,舌体_胖大:1,舌苔_厚:0,舌苔_黄:0,舌苔_灰黑:0,舌质_淡红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,舌质_暗:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,脉象_细:1,尿黄:1,舌体_胖大:1,舌苔_厚:0,舌苔_黄:0,舌苔_灰黑:0,舌质_淡红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,舌质_暗:0,脉象_弦:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,舌苔_厚:1,舌质_红绛:0,身目黄染:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌苔_厚:1,舌质_红绛:0,身目黄染:0,脉象_弦:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,舌苔_厚:1,舌质_红绛:0,身目黄染:0,脉象_弦:1,腹胀:1,脉象_数:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:354,舌苔_厚:1,舌质_红绛:0,身目黄染:0,脉象_弦:1,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌苔_厚:1,舌质_红绛:0,脉象_弦:1,腹胀:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:356,舌苔_厚:1,脉象_弦:1,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:0,舌苔_黄:0,舌体_正常:0,厌油:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:438,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:0,舌苔_黄:0,舌体_正常:0,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:439,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:0,舌苔_黄:0,舌体_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:440,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:441,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_白:0,脉象_数:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:442,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_白:0,脉象_数:0,舌体_正常:1,舌质_淡红:0,腹胀:0,舌苔_薄:0,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:443,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_白:0,脉象_数:0,舌体_正常:1,舌质_淡红:0,腹胀:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:444,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_白:0,脉象_数:0,舌体_正常:1,舌质_淡红:0,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_白:0,脉象_数:0,舌体_正常:1,舌质_淡红:0,腹胀:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:446,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_白:0,脉象_数:0,舌体_正常:1,舌质_淡红:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:447,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_白:0,脉象_数:0,舌体_正常:1,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:448,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_白:0,脉象_数:0,舌体_正常:1,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:451,身目黄染:0,舌苔_润:0,脉络_迂曲:0,易疲劳:0,脉络_瘀斑:0,脉络_正常:1,舌体_正常:1,舌质_淡红:1,恶心:1,口苦:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:468,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:0,舌苔_薄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:0,舌苔_薄:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:470,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:0,舌苔_少:0,舌苔_薄:0,舌苔_黄:0,脉络_增粗:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:0,舌苔_少:0,舌苔_薄:0,舌苔_黄:0,脉络_增粗:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:473,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:0,舌苔_少:0,舌苔_薄:0,舌苔_黄:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:0,舌苔_少:0,舌苔_薄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:0,舌苔_少:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:476,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:0,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:1,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:478,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:1,恶心:1,舌质_暗紫:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:479,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:1,恶心:1,舌质_暗紫:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:480,身目黄染:1,舌质_淡红:0,脉象_滑:0,夜寐差:0,舌苔_厚:0,舌体_胖大:0,精神差:0,舌质_红:0,舌质_红绛:0,腹胀:0,头晕:0,尿黄:1,舌苔_腻:1,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,舌苔_厚:1,尿黄:0,舌质_红绛:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:578,舌苔_厚:1,尿黄:0,舌质_红绛:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:579,舌苔_厚:1,尿黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,舌苔_厚:1,尿黄:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
