id:0,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,脉象_弦:0,脉络_迂曲:0,厌油:0,舌体_齿痕:0,身目黄染:0,label:1,frequency1:34,error1:10,frequency2:0.0794392523364486,error2:0.29411764705882354
id:1,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,脉象_弦:0,脉络_迂曲:0,厌油:0,舌体_齿痕:0,身目黄染:1,脉象_弱:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:2,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,脉象_弦:0,脉络_迂曲:0,厌油:0,舌体_齿痕:0,身目黄染:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,脉象_弦:0,脉络_迂曲:0,身目黄染:1,厌油:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:0,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,腹胀:0,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:0,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,腹胀:0,舌体_正常:1,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:22,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:0,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,腹胀:0,舌体_正常:1,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:23,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:0,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,腹胀:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:0,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,舌体_正常:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:25,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:1,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,舌体_正常:1,腹痛:0,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:26,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:1,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,舌体_正常:1,腹痛:0,舌质_红绛:0,脉络_迂曲:1,舌质_淡红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:27,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:1,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,舌体_正常:1,腹痛:0,舌质_红绛:0,脉络_迂曲:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:1,厌油:1,脉象_弦:1,脉络_瘀斑:0,脉象_滑:0,恶心:1,舌体_正常:1,腹痛:0,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:1,厌油:1,脉象_弦:1,脉络_瘀斑:0,恶心:1,舌体_正常:1,脉络_迂曲:0,脉象_滑:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:34,舌质_淡白:0,舌苔_少:0,舌质_红:0,精神差:0,咳痰:0,身目黄染:1,厌油:1,脉象_弦:1,脉络_瘀斑:0,恶心:1,舌体_正常:1,脉络_迂曲:1,脉象_滑:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:59,舌质_淡白:1,舌体_正常:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:60,舌质_淡白:1,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,舌质_淡白:1,舌体_正常:1,脉象_数:0,厌油:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:62,舌质_淡白:1,舌体_正常:1,脉象_数:0,厌油:1,舌苔_白:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_淡白:1,舌体_正常:1,脉象_数:0,厌油:1,舌苔_白:1,腹胀:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:64,舌质_淡白:1,舌体_正常:1,脉象_数:0,厌油:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_暗:1,恶心:0,舌体_胖大:0,脉络_迂曲:0,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:127,舌质_暗:1,恶心:0,舌体_胖大:0,脉络_迂曲:0,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:128,舌质_暗:1,恶心:0,舌体_胖大:0,脉络_迂曲:0,尿黄:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:129,舌质_暗:1,恶心:0,舌体_胖大:0,脉络_迂曲:0,尿黄:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,舌质_暗:1,恶心:0,舌体_胖大:0,脉络_迂曲:0,尿黄:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌质_暗:1,恶心:0,舌体_胖大:0,脉络_迂曲:0,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌质_暗:1,恶心:0,尿黄:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_暗:1,尿黄:1,恶心:1,身目黄染:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:135,舌质_暗:1,尿黄:1,恶心:1,身目黄染:1,舌苔_腻:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:136,舌质_暗:1,尿黄:1,恶心:1,身目黄染:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌质_暗:0,尿黄:0,恶心:1,身目黄染:0,舌质_红:0,舌体_胖大:0,脉象_弦:1,肝区疼痛:0,脉象_滑:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:162,尿黄:1,脉象_弦:0,恶心:0,口干:0,脉象_沉:0,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:163,尿黄:1,脉象_弦:0,恶心:0,口干:0,脉象_沉:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:164,尿黄:1,脉象_弦:0,恶心:0,口干:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,尿黄:1,脉象_弦:0,恶心:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,尿黄:1,脉象_弦:0,恶心:1,皮肤瘙痒:0,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:167,尿黄:1,脉象_弦:0,恶心:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:168,尿黄:1,恶心:1,脉象_弦:1,大便未解:0,舌质_红:0,舌质_红绛:0,水样便:0,鼻塞:0,脉象_数:0,脉象_滑:0,脉络_迂曲:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:169,尿黄:1,恶心:0,脉象_弦:1,大便未解:0,舌质_红:0,舌质_红绛:0,水样便:0,鼻塞:0,脉象_数:0,脉象_滑:0,脉络_迂曲:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:170,尿黄:1,恶心:0,脉象_弦:1,大便未解:0,舌质_红:0,舌质_红绛:0,水样便:0,鼻塞:0,脉象_数:0,脉象_滑:0,脉络_迂曲:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:171,尿黄:1,恶心:1,脉象_弦:1,大便未解:0,舌质_红:0,舌质_红绛:0,水样便:0,鼻塞:0,脉象_数:0,脉象_滑:0,脉络_迂曲:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:259,舌苔_厚:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:260,舌苔_厚:1,恶心:1,脉络_增粗:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:261,舌苔_厚:1,恶心:1,脉络_增粗:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:262,舌苔_厚:1,恶心:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,尿黄:1,脉象_实:0,舌质_红:0,舌苔_厚:0,精神差:0,脉象_细:0,舌苔_腻:0,双下肢水肿:0,舌苔_燥:0,腹胀:0,舌质_淡红:0,舌质_暗紫:0,纳差:0,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:291,尿黄:1,脉象_实:0,舌质_红:0,舌苔_厚:0,精神差:0,脉象_细:0,舌苔_腻:0,双下肢水肿:0,舌苔_燥:0,腹胀:0,舌质_淡红:0,舌质_暗紫:0,纳差:0,脉络_正常:1,舌质_暗:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:292,尿黄:1,脉象_实:0,舌质_红:0,舌苔_厚:0,精神差:0,脉象_细:0,舌苔_腻:0,双下肢水肿:0,舌苔_燥:0,腹胀:0,舌质_淡红:0,舌质_暗紫:0,纳差:0,脉络_正常:1,舌质_暗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:293,尿黄:1,脉象_实:0,舌质_红:0,舌苔_厚:0,精神差:0,脉象_细:0,舌苔_腻:0,双下肢水肿:0,舌苔_燥:0,腹胀:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:294,尿黄:1,脉象_实:0,舌质_红:0,舌苔_厚:0,精神差:0,脉象_细:0,舌苔_腻:0,双下肢水肿:0,舌苔_燥:0,腹胀:0,舌质_淡红:0,舌质_暗紫:0,脉络_正常:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:299,尿黄:1,脉象_实:0,舌质_红:0,舌苔_厚:0,精神差:0,脉象_细:0,舌苔_腻:0,双下肢水肿:0,舌苔_燥:0,脉络_正常:1,纳差:1,腹胀:1,舌质_暗:0,厌油:1,舌质_淡白:0,皮肤瘙痒:0,乏力:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:397,脉络_增粗:1,舌体_胖大:0,尿黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:398,脉络_增粗:1,舌体_胖大:0,尿黄:1,舌质_红绛:0,舌苔_黄:0,恶心:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:399,脉络_增粗:1,舌体_胖大:0,尿黄:1,舌质_红绛:0,舌苔_黄:0,恶心:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:400,脉络_增粗:1,舌体_胖大:0,尿黄:1,舌质_红绛:0,舌苔_黄:0,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:401,脉络_增粗:1,舌体_胖大:0,尿黄:1,舌质_红绛:0,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:402,脉络_增粗:1,舌体_胖大:0,尿黄:1,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:403,脉络_增粗:1,尿黄:1,舌体_胖大:1,恶心:0,舌苔_燥:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:404,脉络_增粗:1,尿黄:1,舌体_胖大:1,恶心:0,舌苔_燥:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:405,脉络_增粗:1,尿黄:1,舌体_胖大:1,恶心:0,舌苔_燥:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,脉络_增粗:1,尿黄:1,舌体_胖大:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,脉象_细:1,舌质_淡红:0,脉象_弦:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,脉象_细:1,舌质_淡红:0,脉象_弦:0,舌质_暗紫:1,纳差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:471,脉象_细:1,舌质_淡红:0,脉象_弦:0,舌质_暗紫:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,脉象_细:1,舌质_淡红:0,舌质_暗紫:1,脉象_弦:1,舌质_暗:0,头晕:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:480,脉象_细:1,舌质_暗紫:1,脉象_弦:1,腹胀:0,水样便:0,舌质_红:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗:0,纳差:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
