id:0,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌质_红:0,大便次数增多:0,尿黄:0,舌体_胖大:0,脉象_弦:0,厌油:0,腹胀:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌质_红:0,大便次数增多:0,尿黄:0,舌体_胖大:0,脉象_弦:0,厌油:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌质_红:0,大便次数增多:0,尿黄:0,舌体_胖大:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌质_红:0,大便次数增多:0,尿黄:0,舌体_胖大:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌质_红:0,大便次数增多:0,尿黄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌质_红:0,大便次数增多:0,尿黄:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌质_红:0,大便次数增多:0,尿黄:1,脉络_正常:1,label:1,frequency1:8,error1:4,frequency2:0.018691588785046728,error2:0.5
id:7,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌质_红:0,尿黄:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌体_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:9,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌体_正常:1,厌油:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:10,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,乏力:0,脉象_细:0,舌苔_厚:0,脉象_数:0,label:1,frequency1:19,error1:13,frequency2:0.04439252336448598,error2:0.6842105263157895
id:11,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,乏力:0,脉象_细:0,舌苔_厚:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,乏力:0,脉象_细:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,脉络_增粗:0,脉络_迂曲:0,舌体_正常:1,厌油:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,脉络_增粗:0,舌体_正常:1,厌油:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,皮肤瘙痒:0,舌体_正常:1,厌油:1,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:18,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,纳差:0,舌体_正常:1,厌油:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,舌体_正常:1,厌油:1,纳差:1,腹胀:0,呕吐:0,黑便:0,排便不爽:0,脉络_增粗:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:25,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,舌体_正常:1,厌油:1,纳差:1,腹胀:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:26,舌苔_灰黑:0,舌质_淡红:0,呕血:0,夜寐差:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉象_实:0,尿黄:1,舌质_红:1,舌体_正常:1,厌油:1,纳差:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:72,脉象_弦:0,脉象_数:0,纳差:0,恶心:0,舌质_暗:0,腹胀:0,脉络_增粗:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:73,脉象_弦:0,脉象_数:0,纳差:0,恶心:0,舌质_暗:0,腹胀:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,脉象_弦:0,脉象_数:0,纳差:0,恶心:0,舌质_暗:0,腹胀:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:75,脉象_弦:0,脉象_数:0,纳差:0,恶心:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,脉象_弦:0,脉象_数:0,纳差:0,恶心:1,label:1,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:77,脉象_弦:0,脉象_数:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,脉象_弦:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,脉象_弦:1,舌质_淡红:0,黑便:0,舌质_暗紫:0,腹痛:0,舌苔_白:0,舌质_红:0,发热:0,双下肢水肿:0,鼻塞:0,舌质_暗:0,呕吐:0,舌质_淡白:0,label:0,frequency1:22,error1:3,frequency2:0.0514018691588785,error2:0.13636363636363635
id:80,脉象_弦:1,舌质_淡红:0,黑便:0,舌质_暗紫:0,腹痛:0,舌苔_白:0,舌质_红:0,发热:0,双下肢水肿:0,鼻塞:0,舌质_暗:0,呕吐:0,舌质_淡白:1,厌油:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:81,脉象_弦:1,舌质_淡红:0,黑便:0,舌质_暗紫:0,腹痛:0,舌苔_白:0,舌质_红:0,发热:0,双下肢水肿:0,鼻塞:0,舌质_暗:0,呕吐:0,舌质_淡白:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,脉象_弦:1,舌质_淡红:0,黑便:0,舌质_暗紫:0,腹痛:0,舌苔_白:0,舌质_红:0,发热:0,双下肢水肿:0,鼻塞:0,舌质_暗:0,呕吐:0,舌质_淡白:1,厌油:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:176,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:177,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_实:0,腹胀:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:178,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_实:0,腹胀:1,厌油:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:179,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_实:0,腹胀:1,厌油:1,纳差:0,舌苔_腻:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:180,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_实:0,腹胀:1,厌油:1,纳差:0,舌苔_腻:0,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:181,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_实:0,腹胀:1,厌油:1,纳差:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:182,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_实:0,腹胀:1,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,腹胀:1,厌油:1,脉象_实:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:184,身目黄染:1,呕吐:0,舌质_暗:0,舌体_胖大:0,腹痛:0,头晕:0,乏力:0,舌质_淡白:0,舌苔_薄:0,舌质_红:1,腹胀:1,厌油:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:243,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌苔_黄:0,脉象_数:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,舌体_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:244,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌苔_黄:0,脉象_数:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,舌体_正常:1,头晕:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:245,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌苔_黄:0,脉象_数:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,舌体_正常:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:246,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌苔_黄:0,脉象_数:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:0,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌苔_黄:0,脉象_数:0,舌质_红绛:0,脉络_瘀斑:0,舌体_正常:1,舌苔_腻:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:248,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌苔_黄:0,脉象_数:0,舌质_红绛:0,舌体_正常:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌苔_黄:0,脉象_数:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:250,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌苔_黄:0,舌体_正常:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:251,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌体_正常:1,舌苔_黄:1,脉络_增粗:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:252,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌质_红:0,舌体_正常:1,舌苔_黄:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌体_正常:1,舌苔_黄:1,舌质_红:1,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:255,身目黄染:1,皮肤瘙痒:0,脉络_正常:0,发热:0,舌体_正常:1,舌苔_黄:1,舌质_红:1,纳差:1,脉络_迂曲:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:383,黑便:1,舌质_红:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:384,黑便:1,舌质_红:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:385,黑便:1,舌质_红:1,纳差:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:394,黑便:0,舌质_红:1,里急后重:0,舌质_淡红:0,舌体_胖大:1,脉象_弦:1,舌质_暗:0,乏力:0,舌质_暗紫:0,舌苔_腻:0,脉络_增粗:0,腹胀:0,脉络_迂曲:0,舌苔_黄:0,舌体_齿痕:0,舌苔_燥:0,舌质_淡白:0,脉象_数:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,头晕:0,舌体_正常:0,脉象_弦:0,舌质_暗紫:0,脉络_瘀斑:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:459,头晕:0,舌体_正常:0,脉象_弦:0,舌质_暗紫:0,脉络_瘀斑:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:460,头晕:0,舌体_正常:0,脉象_弦:0,舌质_暗紫:0,脉络_瘀斑:0,身目黄染:0,舌质_红绛:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:461,头晕:0,舌体_正常:0,脉象_弦:0,舌质_暗紫:0,脉络_瘀斑:0,身目黄染:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,头晕:0,舌体_正常:0,脉象_弦:0,舌质_暗紫:0,脉络_瘀斑:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:463,头晕:0,舌体_正常:0,脉象_弦:0,舌质_暗紫:0,脉络_瘀斑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:464,头晕:0,舌体_正常:0,脉象_弦:0,舌质_暗紫:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:465,头晕:0,舌体_正常:0,脉象_弦:1,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌质_淡红:0,label:0,frequency1:14,error1:4,frequency2:0.03271028037383177,error2:0.2857142857142857
id:466,头晕:0,舌体_正常:0,脉象_弦:1,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌质_淡红:1,精神差:0,发热:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,头晕:0,舌体_正常:0,脉象_弦:1,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌质_淡红:1,精神差:0,发热:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:468,头晕:0,舌体_正常:0,脉象_弦:1,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌质_淡红:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:469,头晕:0,舌体_正常:0,脉象_弦:1,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:1,厌油:1,舌体_齿痕:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,脉象_弦:0,纳差:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌体_齿痕:0,乏力:0,舌体_正常:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:536,脉象_弦:0,纳差:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌体_齿痕:0,乏力:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:537,脉象_弦:0,纳差:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌体_齿痕:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,脉象_弦:0,纳差:0,脉络_瘀斑:0,厌油:0,尿黄:0,舌体_齿痕:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:539,脉象_弦:0,纳差:0,脉络_瘀斑:0,厌油:0,尿黄:1,舌质_红绛:0,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:540,脉象_弦:0,纳差:0,脉络_瘀斑:0,厌油:0,尿黄:1,舌质_红绛:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,脉象_弦:0,纳差:0,脉络_瘀斑:0,厌油:0,尿黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,脉象_弦:0,纳差:0,脉络_瘀斑:0,尿黄:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:543,脉象_弦:0,纳差:0,脉络_瘀斑:0,尿黄:1,厌油:1,皮肤瘙痒:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:544,脉象_弦:0,纳差:0,脉络_瘀斑:0,尿黄:1,厌油:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,脉象_弦:0,纳差:0,尿黄:0,厌油:1,脉络_瘀斑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:548,脉象_弦:1,身目黄染:0,纳差:0,脉象_滑:0,肝区疼痛:0,肝功能受损:0,脉络_正常:0,舌苔_黄:0,舌苔_薄:0,脉络_增粗:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:549,脉象_弦:1,身目黄染:0,纳差:0,脉象_滑:0,肝区疼痛:0,肝功能受损:0,脉络_正常:0,舌苔_黄:0,舌苔_薄:0,脉络_增粗:0,舌质_淡红:1,尿黄:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:550,脉象_弦:1,身目黄染:0,纳差:0,脉象_滑:0,肝区疼痛:0,肝功能受损:0,脉络_正常:0,舌苔_黄:0,舌苔_薄:0,脉络_增粗:0,舌质_淡红:1,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,脉象_弦:1,身目黄染:0,纳差:0,脉象_滑:0,肝区疼痛:0,肝功能受损:0,脉络_正常:0,舌苔_黄:0,舌苔_薄:0,脉络_增粗:0,舌质_淡红:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
