id:0,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,乏力:0,腹胀:0,恶心:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,乏力:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,乏力:0,腹胀:1,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:3,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:6,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:0,恶心:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:0,恶心:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:9,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:0,恶心:0,腹胀:0,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:10,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:0,恶心:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:1,舌质_淡红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:13,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:1,舌质_淡红:1,舌体_胖大:0,舌苔_黄:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:1,舌质_淡红:1,舌体_胖大:0,舌苔_黄:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:1,舌质_淡红:1,舌体_胖大:0,舌苔_黄:0,恶心:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,舌质_暗:0,舌质_淡白:0,脉象_滑:0,脉象_弦:1,脉象_细:0,尿黄:0,脉络_增粗:0,舌质_暗紫:0,舌苔_白:0,双下肢水肿:0,呕吐:0,脉络_正常:1,舌质_淡红:1,舌体_胖大:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_暗:1,脉象_濡:0,脉象_数:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,舌质_暗:1,脉象_濡:0,脉象_数:0,脉象_弦:1,纳差:0,舌体_齿痕:0,呕吐:0,厌油:0,身目黄染:0,label:1,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:62,舌质_暗:1,脉象_濡:0,脉象_数:0,脉象_弦:1,纳差:0,舌体_齿痕:0,呕吐:0,厌油:0,身目黄染:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:63,舌质_暗:1,脉象_濡:0,脉象_数:0,脉象_弦:1,纳差:0,舌体_齿痕:0,呕吐:0,厌油:0,身目黄染:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:64,舌质_暗:1,脉象_濡:0,脉象_数:0,脉象_弦:1,纳差:0,舌体_齿痕:0,呕吐:0,身目黄染:1,厌油:1,舌苔_腻:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:65,舌质_暗:1,脉象_濡:0,脉象_数:0,脉象_弦:1,纳差:0,舌体_齿痕:0,呕吐:0,身目黄染:1,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_暗:0,脉象_弦:0,身目黄染:1,厌油:1,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,脉象_弱:0,脉象_滑:0,舌质_红:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:76,舌质_暗:0,脉象_弦:0,身目黄染:1,厌油:1,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌质_暗:0,脉象_弦:0,身目黄染:1,厌油:1,舌苔_黄:0,舌质_淡红:0,脉络_正常:1,脉象_滑:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:83,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌体_齿痕:0,舌质_淡红:0,尿黄:1,恶心:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:88,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌体_齿痕:0,尿黄:1,舌质_淡红:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:0,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌体_齿痕:0,尿黄:1,舌质_淡红:0,舌苔_腻:0,脉象_数:0,脉象_细:0,脉象_实:0,腹胀:0,舌质_红:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:90,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:0,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌体_齿痕:0,尿黄:1,舌质_淡红:1,舌苔_腻:0,脉象_数:0,脉象_细:0,脉象_实:0,腹胀:0,舌质_红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:98,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌体_齿痕:0,尿黄:1,舌质_淡红:1,舌苔_腻:0,呕吐:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:104,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌体_齿痕:0,尿黄:1,舌质_淡红:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:108,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:0,乏力:1,欲呕:0,夜寐差:0,排便不爽:0,腹胀:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:109,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:0,乏力:1,欲呕:0,夜寐差:0,排便不爽:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:110,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:1,乏力:1,欲呕:0,夜寐差:0,排便不爽:0,舌体_正常:0,大便稀溏:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:1,乏力:1,欲呕:0,夜寐差:0,排便不爽:0,舌体_正常:1,舌苔_腻:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:113,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:1,乏力:1,欲呕:0,夜寐差:0,排便不爽:0,舌体_正常:1,舌苔_腻:1,舌苔_厚:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:116,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:0,乏力:1,欲呕:0,舌体_正常:1,舌苔_腻:1,夜寐差:1,腹痛:0,口苦:0,口干:0,行走困难:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:119,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:0,乏力:1,欲呕:0,舌体_正常:1,舌苔_腻:1,夜寐差:1,腹痛:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:0,乏力:1,欲呕:0,舌体_正常:1,舌苔_腻:1,夜寐差:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:122,舌质_暗:0,脉象_弦:1,身目黄染:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉络_瘀斑:0,舌质_淡白:0,全身胀痛:0,尿黄:1,舌质_淡红:1,乏力:1,欲呕:0,舌体_正常:1,舌苔_腻:1,夜寐差:1,大便未解:0,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌苔_黄:1,舌苔_少:0,乏力:0,纳差:0,脉络_增粗:0,舌体_齿痕:0,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:147,舌苔_黄:1,舌苔_少:0,乏力:0,纳差:0,脉络_增粗:0,舌体_齿痕:0,腹胀:1,皮肤瘙痒:0,脉象_数:0,脉象_实:0,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:148,舌苔_黄:1,舌苔_少:0,乏力:0,纳差:0,脉络_增粗:0,舌体_齿痕:0,腹胀:1,皮肤瘙痒:0,脉象_数:0,脉象_实:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:149,舌苔_黄:1,舌苔_少:0,乏力:0,纳差:0,脉络_增粗:0,舌体_齿痕:0,腹胀:1,皮肤瘙痒:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌苔_黄:1,舌苔_少:0,乏力:0,纳差:0,脉络_增粗:0,舌体_齿痕:0,腹胀:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌苔_黄:1,舌苔_少:0,乏力:0,纳差:0,脉络_增粗:0,腹胀:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌苔_黄:1,舌苔_少:0,乏力:0,纳差:0,腹胀:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:153,舌苔_黄:1,舌苔_少:0,乏力:0,腹胀:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:154,舌苔_黄:1,舌苔_少:0,腹胀:1,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:155,舌苔_黄:1,腹胀:1,舌苔_少:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:175,舌苔_黄:1,腹胀:1,舌苔_少:1,舌体_正常:0,脉象_弦:1,厌油:1,肛门坠胀感:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:177,舌体_正常:1,尿黄:0,舌质_红:0,脉象_滑:0,身目黄染:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:178,舌体_正常:1,尿黄:0,舌质_红:0,脉象_滑:0,身目黄染:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:179,舌体_正常:1,尿黄:0,舌质_红:0,脉象_滑:0,身目黄染:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:0,舌苔_腻:0,腹胀:1,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:180,舌体_正常:1,尿黄:0,舌质_红:0,脉象_滑:0,身目黄染:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:0,舌苔_腻:0,腹胀:1,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:182,舌体_正常:1,尿黄:0,舌质_红:0,脉象_滑:0,身目黄染:0,舌苔_薄:0,脉络_迂曲:0,腹胀:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:183,舌体_正常:1,尿黄:0,舌质_红:0,脉象_滑:0,身目黄染:0,舌苔_薄:0,腹胀:1,脉络_迂曲:1,舌质_淡红:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:187,舌体_正常:1,尿黄:0,舌质_红:0,脉象_滑:0,身目黄染:0,腹胀:1,脉络_迂曲:1,舌质_淡红:1,舌苔_薄:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:245,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,黑便:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:246,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,黑便:0,舌体_正常:1,身目黄染:0,脉络_增粗:0,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:247,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,黑便:0,舌体_正常:1,身目黄染:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,黑便:0,舌体_正常:1,身目黄染:1,舌质_淡白:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,黑便:0,舌体_正常:1,身目黄染:1,舌质_淡白:0,脉络_正常:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:250,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,黑便:0,舌体_正常:1,身目黄染:1,舌质_淡白:0,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:251,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,黑便:0,舌体_正常:1,身目黄染:1,脉络_正常:1,舌质_淡白:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:252,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,身目黄染:1,脉络_正常:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:253,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,脉络_正常:0,舌质_红绛:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,脉络_正常:1,舌质_红绛:1,腹胀:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,舌质_红:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,脉络_正常:1,舌质_红绛:1,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:381,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,纳差:0,舌质_淡红:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:382,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,纳差:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:383,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,纳差:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:384,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,纳差:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,舌质_淡红:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:386,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌苔_薄:0,舌体_胖大:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:387,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌苔_薄:0,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌质_淡红:1,舌苔_薄:1,肝区疼痛:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:389,厌油:0,口苦:0,乏力:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_厚:0,呕吐:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,舌质_淡红:1,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:396,厌油:0,口苦:0,乏力:0,舌质_淡白:0,舌质_淡红:1,舌苔_薄:0,身目黄染:1,黑便:0,舌质_暗紫:0,腹胀:0,舌苔_腻:0,舌体_胖大:0,脉络_增粗:0,舌苔_厚:0,脉络_迂曲:0,纳差:0,脉象_细:0,舌质_红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:398,厌油:0,口苦:0,乏力:0,舌质_淡白:0,舌质_淡红:1,舌苔_薄:1,身目黄染:1,黑便:0,舌质_暗紫:0,腹胀:0,舌苔_腻:0,舌体_胖大:0,脉络_增粗:0,舌苔_厚:0,脉络_迂曲:0,纳差:0,脉象_细:0,舌质_红:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,厌油:1,舌质_淡白:0,脉象_实:0,口干:0,脉络_瘀斑:0,呕吐:0,皮肤瘙痒:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:427,厌油:1,舌质_淡白:0,脉象_实:0,口干:0,脉络_瘀斑:0,呕吐:0,皮肤瘙痒:0,脉象_弦:1,纳差:0,舌苔_薄:0,舌质_暗:0,舌质_红:0,脉象_滑:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:428,厌油:1,舌质_淡白:0,脉象_实:0,口干:0,脉络_瘀斑:0,呕吐:0,皮肤瘙痒:0,脉象_弦:1,纳差:0,舌苔_薄:0,舌质_暗:0,舌质_红:0,脉象_滑:1,舌苔_厚:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:429,厌油:1,舌质_淡白:0,脉象_实:0,口干:0,脉络_瘀斑:0,呕吐:0,皮肤瘙痒:0,脉象_弦:1,纳差:0,舌苔_薄:0,舌质_暗:0,舌质_红:0,脉象_滑:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,厌油:1,舌质_淡白:0,脉象_实:0,口干:0,脉络_瘀斑:0,呕吐:0,皮肤瘙痒:0,脉象_弦:1,纳差:0,舌苔_薄:0,舌质_暗:0,脉象_滑:1,舌质_红:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,厌油:1,舌质_淡白:0,脉象_实:0,口干:0,脉络_瘀斑:0,呕吐:0,皮肤瘙痒:0,脉象_弦:1,纳差:0,舌苔_薄:0,舌质_暗:0,脉象_滑:1,舌质_红:1,腹胀:1,脉络_正常:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:436,厌油:1,舌质_淡白:0,脉象_实:0,口干:0,脉络_瘀斑:0,呕吐:0,皮肤瘙痒:0,脉象_弦:1,脉象_滑:1,舌质_红:1,腹胀:1,脉络_正常:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:521,脉络_增粗:1,舌质_暗:0,舌质_淡红:0,厌油:0,纳差:0,脉象_滑:0,舌苔_黄:0,舌苔_少:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,脉络_增粗:1,舌质_暗:0,舌质_淡红:0,厌油:0,纳差:0,脉象_滑:0,舌苔_黄:0,舌苔_少:0,舌体_正常:1,舌苔_白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:523,脉络_增粗:1,舌质_暗:0,舌质_淡红:0,厌油:0,纳差:0,脉象_滑:0,舌苔_黄:0,舌苔_少:0,舌体_正常:1,舌苔_白:1,舌苔_厚:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:524,脉络_增粗:1,舌质_暗:0,舌质_淡红:0,厌油:0,纳差:0,脉象_滑:0,舌苔_黄:0,舌苔_少:0,舌体_正常:1,舌苔_白:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:525,脉络_增粗:1,舌质_暗:0,舌质_淡红:0,厌油:0,纳差:0,脉象_滑:0,舌苔_黄:0,舌体_正常:1,舌苔_白:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,脉络_增粗:1,舌质_暗:0,舌质_淡红:0,厌油:0,纳差:0,舌体_正常:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,脉络_增粗:1,舌质_暗:0,舌质_淡红:0,舌体_正常:1,舌苔_白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:532,脉络_增粗:0,舌体_正常:0,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,脉象_滑:0,舌体_胖大:0,恶心:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:533,脉络_增粗:0,舌体_正常:0,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,脉象_滑:0,舌体_胖大:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:534,脉络_增粗:0,舌体_正常:0,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,脉象_滑:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,脉络_增粗:0,舌体_正常:0,舌苔_白:1,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,脉络_增粗:0,舌体_正常:1,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,厌油:0,身目黄染:0,脉络_正常:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:538,脉络_增粗:0,舌体_正常:1,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,厌油:0,身目黄染:0,脉络_正常:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:539,脉络_增粗:0,舌体_正常:1,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,厌油:0,身目黄染:0,脉络_正常:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,脉络_增粗:0,舌体_正常:1,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,厌油:0,身目黄染:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:541,脉络_增粗:0,舌体_正常:1,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,厌油:0,身目黄染:1,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:542,脉络_增粗:0,舌体_正常:1,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,厌油:0,身目黄染:1,舌质_淡红:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:543,脉络_增粗:0,舌体_正常:1,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,厌油:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:544,脉络_增粗:0,舌体_正常:1,舌苔_白:0,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,身目黄染:1,厌油:1,呕吐:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:547,脉络_增粗:0,舌体_正常:1,舌苔_白:1,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,腹胀:0,身目黄染:1,厌油:1,呕吐:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:550,脉络_增粗:0,舌体_正常:1,舌苔_白:1,舌质_红:0,肝区疼痛:0,舌质_暗:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弱:0,身目黄染:1,厌油:1,腹胀:1,舌质_红绛:0,脉象_弦:1,呕吐:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:579,舌质_红:1,尿少:0,口苦:0,呕吐:0,纳差:0,脉象_弦:0,舌苔_腐:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,舌质_红:1,尿少:0,口苦:0,呕吐:0,纳差:0,脉象_弦:0,舌苔_腐:0,身目黄染:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:581,舌质_红:1,尿少:0,口苦:0,呕吐:0,纳差:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:582,舌质_红:1,尿少:0,口苦:0,呕吐:0,纳差:0,脉象_弦:1,舌苔_薄:0,恶心:0,label:0,frequency1:47,error1:0,frequency2:0.10981308411214953,error2:0.0
id:583,舌质_红:1,尿少:0,口苦:0,呕吐:0,纳差:0,脉象_弦:1,舌苔_薄:0,恶心:1,舌体_瘦:0,舌苔_腻:0,脉象_细:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:584,舌质_红:1,尿少:0,口苦:0,呕吐:0,纳差:0,脉象_弦:1,舌苔_薄:0,恶心:1,舌体_瘦:0,舌苔_腻:0,脉象_细:1,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:585,舌质_红:1,尿少:0,口苦:0,呕吐:0,纳差:0,脉象_弦:1,舌苔_薄:0,恶心:1,舌体_瘦:0,舌苔_腻:0,脉象_细:1,脉络_迂曲:0,脉络_正常:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:586,舌质_红:1,尿少:0,口苦:0,呕吐:0,纳差:0,脉象_弦:1,舌苔_薄:0,恶心:1,舌体_瘦:0,舌苔_腻:0,脉象_细:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
