id:0,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,舌体_正常:0,脉象_弦:0,尿黄:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,舌体_正常:0,脉象_弦:0,尿黄:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,舌体_正常:0,脉象_弦:0,尿黄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:3,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,舌体_正常:0,脉象_弦:1,脉象_细:0,舌苔_薄:0,舌苔_润:0,脉络_增粗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,舌体_正常:0,脉象_弦:1,脉象_细:0,舌苔_薄:0,舌苔_润:0,脉络_增粗:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:5,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,舌体_正常:0,脉象_弦:1,脉象_细:0,舌苔_薄:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,舌体_正常:0,脉象_弦:1,脉象_细:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,舌体_正常:0,脉象_弦:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,行走困难:0,精神差:0,脉象_细:0,乏力:0,脉象_数:0,双下肢水肿:0,脉络_瘀斑:0,呕吐:0,脉象_滑:0,腹胀:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:9,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,行走困难:0,精神差:0,脉象_细:0,乏力:0,脉象_数:0,双下肢水肿:0,脉络_瘀斑:0,呕吐:0,脉象_滑:0,腹胀:1,尿黄:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:10,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,行走困难:0,精神差:0,脉象_细:0,乏力:0,脉象_数:0,双下肢水肿:0,脉络_瘀斑:0,呕吐:0,脉象_滑:0,腹胀:1,尿黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:11,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,行走困难:0,精神差:0,脉象_细:0,乏力:0,脉象_数:0,双下肢水肿:0,脉络_瘀斑:0,呕吐:0,腹胀:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,行走困难:0,精神差:0,脉象_细:0,乏力:0,脉象_数:0,腹胀:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,行走困难:0,精神差:0,脉象_细:0,乏力:0,腹胀:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,行走困难:0,精神差:0,脉象_细:0,腹胀:1,乏力:1,尿黄:1,大便干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:23,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,行走困难:0,腹胀:1,乏力:1,尿黄:1,精神差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:24,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,腹胀:1,乏力:1,尿黄:1,行走困难:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:31,水样便:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,头晕:0,脉象_弦:1,舌体_正常:1,腹胀:1,乏力:1,尿黄:1,舌质_暗:0,身目黄染:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:73,水样便:1,脉象_滑:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,水样便:1,脉象_滑:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,水样便:1,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:107,尿黄:1,舌苔_厚:0,舌苔_薄:0,舌质_淡白:0,舌体_正常:0,舌质_暗紫:0,舌质_淡红:0,舌体_胖大:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:108,尿黄:1,舌苔_厚:0,舌苔_薄:0,舌质_淡白:0,舌体_正常:0,舌质_暗紫:0,舌质_淡红:0,舌体_胖大:1,黑便:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:109,尿黄:1,舌苔_厚:0,舌苔_薄:0,舌质_淡白:0,舌体_正常:0,舌质_暗紫:0,舌质_淡红:0,舌体_胖大:1,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:110,尿黄:1,舌苔_厚:0,舌苔_薄:0,舌质_淡白:0,舌体_正常:0,舌质_暗紫:0,舌体_胖大:1,舌质_淡红:1,发热:0,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:112,尿黄:1,舌苔_厚:0,舌苔_薄:0,舌质_淡白:0,舌体_正常:0,舌质_暗紫:0,舌体_胖大:1,舌质_淡红:1,发热:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:182,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:0,舌体_正常:0,舌质_暗紫:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:183,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:0,舌体_正常:0,舌质_暗紫:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:184,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:0,舌体_正常:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:185,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:0,舌体_正常:1,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:186,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:1,纳差:0,舌质_红:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:1,纳差:0,舌质_红:0,舌体_正常:1,舌质_淡红:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:188,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:1,纳差:0,舌质_红:0,舌体_正常:1,舌质_淡红:0,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:189,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:1,纳差:0,舌质_红:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:190,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:1,纳差:0,舌体_正常:1,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:191,尿黄:1,舌质_淡白:0,脉络_正常:0,全身胀痛:0,厌油:1,舌体_正常:1,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:193,尿黄:1,舌质_淡白:0,厌油:1,舌体_正常:1,脉络_正常:1,乏力:0,皮肤瘙痒:0,舌质_红绛:0,脉象_弦:0,脉象_细:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:247,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,脉象_弦:0,舌苔_黄:0,厌油:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,脉象_弦:0,舌苔_黄:0,厌油:0,脉络_增粗:0,恶心:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:249,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,脉象_弦:0,舌苔_黄:0,厌油:0,脉络_增粗:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,脉象_弦:0,舌苔_黄:0,厌油:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:251,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,脉象_弦:0,舌苔_黄:0,厌油:1,乏力:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:252,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,脉象_弦:0,舌苔_黄:0,厌油:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,脉象_弦:0,厌油:1,舌苔_黄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:254,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,纳差:0,舌质_红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:255,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,纳差:0,舌质_红:1,腹胀:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:256,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,纳差:0,舌质_红:1,腹胀:1,舌苔_润:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:257,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,纳差:0,舌质_红:1,腹胀:1,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,脉象_数:0,舌苔_黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:258,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,纳差:0,舌质_红:1,腹胀:1,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,脉象_数:0,舌苔_黄:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,纳差:0,舌质_红:1,腹胀:1,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,脉象_数:0,舌苔_黄:1,舌苔_厚:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:261,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,纳差:0,舌质_红:1,腹胀:1,舌苔_润:0,脉络_正常:1,舌苔_黄:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:263,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,舌质_红:1,腹胀:1,脉络_正常:0,舌苔_黄:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,舌质_红:1,腹胀:1,脉络_正常:1,舌苔_黄:0,纳差:1,口苦:0,舌苔_腻:0,夜寐差:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:269,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,舌质_红:1,腹胀:1,脉络_正常:1,舌苔_黄:0,纳差:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:270,舌体_正常:1,舌质_淡白:0,水样便:0,舌苔_薄:0,舌质_暗:0,腹痛:0,厌油:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,舌质_红:1,腹胀:1,脉络_正常:1,舌苔_黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:333,尿黄:1,脉象_实:0,呕血:0,舌苔_黄:0,脉络_正常:0,恶心:0,舌苔_白:0,脉络_增粗:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:334,尿黄:1,脉象_实:0,呕血:0,舌苔_黄:0,脉络_正常:0,恶心:0,舌苔_白:0,脉络_增粗:1,舌体_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:335,尿黄:1,脉象_实:0,呕血:0,舌苔_黄:0,脉络_正常:0,恶心:0,舌苔_白:0,脉络_增粗:1,舌体_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:336,尿黄:1,脉象_实:0,呕血:0,舌苔_黄:0,脉络_正常:0,恶心:0,脉络_增粗:1,舌苔_白:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,尿黄:1,脉象_实:0,呕血:0,舌苔_黄:0,脉络_正常:0,恶心:0,脉络_增粗:1,舌苔_白:1,舌体_正常:1,舌质_红绛:0,舌苔_厚:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:338,尿黄:1,脉象_实:0,呕血:0,舌苔_黄:0,脉络_正常:0,恶心:0,脉络_增粗:1,舌苔_白:1,舌体_正常:1,舌质_红绛:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:339,尿黄:1,脉象_实:0,呕血:0,舌苔_黄:0,脉络_正常:0,恶心:0,脉络_增粗:1,舌苔_白:1,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,舌体_正常:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:452,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,舌体_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:453,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:454,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:1,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:455,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:456,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:458,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:459,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:460,舌质_淡白:0,口干:0,尿黄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_数:0,舌苔_白:0,舌体_齿痕:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:475,舌质_淡白:0,口干:0,舌质_淡红:0,脉络_正常:1,舌苔_薄:0,舌质_红:1,脉象_细:1,尿黄:1,易疲劳:0,脉象_滑:0,脉象_实:0,舌质_暗:0,肛门坠胀感:0,脉象_弦:1,厌油:0,脉络_迂曲:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:510,舌质_淡白:1,脉象_滑:0,发热:0,舌体_正常:0,舌苔_薄:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,舌质_淡白:1,脉象_滑:0,发热:0,舌体_正常:0,舌苔_薄:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:512,舌质_淡白:1,脉象_滑:0,发热:0,舌体_正常:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌质_淡白:1,脉象_滑:0,发热:0,舌体_正常:1,label:1,frequency1:30,error1:1,frequency2:0.07009345794392523,error2:0.03333333333333333
id:514,舌质_淡白:1,脉象_滑:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:515,舌质_淡白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌质_淡白:1,舌质_暗:0,易疲劳:0,舌体_正常:0,脉络_迂曲:0,精神差:0,舌质_红:0,脉络_正常:1,脉象_弦:1,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:582,舌质_暗:1,厌油:0,尿黄:0,脉络_迂曲:0,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:583,舌质_暗:1,厌油:0,尿黄:0,脉络_迂曲:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:584,舌质_暗:1,厌油:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:585,舌质_暗:1,厌油:0,尿黄:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:586,舌质_暗:1,厌油:0,尿黄:1,身目黄染:1,纳差:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:587,舌质_暗:1,厌油:0,尿黄:1,身目黄染:1,纳差:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:588,舌质_暗:1,厌油:0,尿黄:1,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:589,舌质_暗:1,尿黄:1,身目黄染:1,厌油:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
