id:0,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,厌油:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,厌油:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:2,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:3,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,尿黄:0,厌油:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,尿黄:0,厌油:0,舌体_正常:1,舌质_暗:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:7,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,尿黄:0,厌油:0,舌体_正常:1,舌质_暗:1,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:8,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,尿黄:0,厌油:0,舌体_正常:1,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_暗:1,尿黄:1,厌油:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_暗:1,尿黄:1,厌油:0,脉络_正常:1,脉象_数:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_暗:1,尿黄:1,厌油:0,脉络_正常:1,脉象_数:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_暗:0,尿黄:1,脉络_正常:1,厌油:1,脉象_滑:0,舌苔_裂:0,脉象_细:0,脉络_瘀斑:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_红:0,舌苔_白:0,舌苔_厚:0,大便未解:0,大便次数增多:0,欲呕:0,脉象_弦:1,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_暗:1,尿黄:1,脉络_正常:1,厌油:1,脉象_滑:0,舌苔_裂:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:47,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:0,舌苔_白:0,舌苔_少:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:48,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:0,舌苔_白:0,舌苔_少:0,脉象_弦:1,label:0,frequency1:53,error1:0,frequency2:0.12383177570093458,error2:0.0
id:49,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:0,舌苔_白:0,舌苔_少:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:50,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:0,舌苔_白:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:51,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:1,呕吐:0,脉络_正常:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:52,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:1,呕吐:0,脉络_正常:0,舌体_胖大:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:53,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:1,呕吐:0,脉络_正常:1,口苦:0,舌苔_黄:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:54,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:1,呕吐:0,脉络_正常:1,口苦:0,舌苔_黄:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:55,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:1,呕吐:0,脉络_正常:1,口苦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:1,呕吐:0,脉络_正常:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_红:1,脉象_细:0,双下肢水肿:0,脉络_瘀斑:0,脉象_滑:0,精神差:0,脉象_实:0,纳差:1,脉络_正常:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:125,舌质_暗:1,脉络_正常:0,舌体_正常:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:126,舌质_暗:1,脉络_正常:0,舌体_正常:1,呕吐:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌质_暗:1,脉络_正常:0,舌体_正常:1,呕吐:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:128,舌质_暗:1,脉络_正常:0,舌体_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:130,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:132,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:1,舌苔_黄:0,舌苔_白:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:133,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:1,舌苔_黄:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:0,舌质_红:0,厌油:0,夜寐差:0,咳痰:0,精神差:0,腹泻:0,舌质_红绛:0,脉络_增粗:0,脉象_细:0,脉象_数:0,舌质_暗紫:0,腹胀:0,舌苔_薄:0,舌体_齿痕:0,舌质_淡红:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:149,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:1,舌质_红:0,厌油:0,夜寐差:0,咳痰:0,精神差:0,舌质_淡红:0,腹胀:0,舌体_胖大:0,乏力:0,舌苔_黄:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_暗:1,舌体_正常:1,脉络_正常:1,尿黄:1,舌质_红:0,厌油:0,夜寐差:0,咳痰:0,精神差:0,舌质_淡红:0,腹胀:0,舌体_胖大:0,乏力:0,舌苔_黄:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:189,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,纳差:0,头晕:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:190,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,纳差:0,头晕:0,舌体_正常:1,恶心:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:191,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,纳差:0,头晕:0,舌体_正常:1,恶心:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:192,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,纳差:0,头晕:0,舌体_正常:1,恶心:1,脉络_正常:1,乏力:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:193,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,纳差:0,头晕:0,舌体_正常:1,恶心:1,脉络_正常:1,乏力:0,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:194,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,纳差:0,头晕:0,舌体_正常:1,恶心:1,脉络_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,纳差:0,舌体_正常:1,恶心:1,脉络_正常:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,舌体_正常:1,恶心:1,脉络_正常:1,纳差:1,脉象_数:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:197,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,舌体_正常:1,恶心:0,脉络_正常:1,纳差:1,脉象_数:0,口干:1,易疲劳:0,精神差:0,口苦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:198,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,舌体_正常:1,恶心:0,脉络_正常:1,纳差:1,脉象_数:0,口干:1,易疲劳:0,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,舌体_正常:1,恶心:1,脉络_正常:1,纳差:1,脉象_数:0,口干:1,易疲劳:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,舌体_正常:1,恶心:1,脉络_正常:1,纳差:1,脉象_数:0,口干:1,易疲劳:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,夜寐差:0,舌苔_黄:0,舌体_正常:1,恶心:1,脉络_正常:1,纳差:1,脉象_数:0,口干:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,舌体_正常:1,恶心:1,脉络_正常:1,纳差:1,口干:1,夜寐差:1,大便时干时稀:0,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,腹痛:0,舌体_正常:1,恶心:1,脉络_正常:1,纳差:1,口干:1,夜寐差:1,大便时干时稀:0,易疲劳:1,行走困难:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:208,舌质_红:1,舌体_胖大:0,脉络_增粗:0,脉象_实:0,舌体_正常:1,恶心:1,脉络_正常:1,纳差:1,口干:1,夜寐差:1,易疲劳:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,舌质_暗:1,身目黄染:0,呕吐:0,label:1,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:268,舌质_暗:1,身目黄染:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:269,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,舌苔_腻:0,恶心:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:270,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,舌苔_腻:0,恶心:0,尿黄:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:271,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,舌苔_腻:0,恶心:0,尿黄:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,舌苔_腻:0,尿黄:1,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:273,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_暗:1,身目黄染:1,尿黄:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_暗:0,身目黄染:1,尿黄:0,舌质_淡白:0,脉象_数:0,脉象_弱:0,黑便:0,腹泻:0,舌体_正常:1,呕吐:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,恶心:0,舌苔_厚:0,舌苔_润:0,舌质_淡红:0,纳差:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_暗:0,身目黄染:1,尿黄:0,舌质_淡白:0,脉象_数:0,脉象_弱:0,黑便:0,腹泻:0,舌体_正常:1,呕吐:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,恶心:0,舌苔_厚:0,舌苔_润:0,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,舌质_暗:1,身目黄染:1,尿黄:1,舌质_淡白:0,脉象_数:0,脉象_弱:0,黑便:0,舌体_正常:1,舌质_淡红:0,舌苔_薄:0,恶心:1,脉络_正常:1,脉象_细:0,舌苔_黄:0,双下肢水肿:0,舌质_红:0,舌苔_厚:0,脉络_增粗:0,脉象_滑:0,纳差:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:344,舌质_淡白:1,舌苔_黄:0,脉象_数:0,发热:0,舌体_胖大:0,脉象_滑:0,恶心:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:345,舌质_淡白:1,舌苔_黄:0,脉象_数:0,发热:0,舌体_胖大:0,脉象_滑:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_淡白:1,舌苔_黄:0,脉象_数:0,发热:0,舌体_胖大:0,脉象_滑:0,恶心:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:347,舌质_淡白:1,舌苔_黄:0,脉象_数:0,发热:0,舌体_胖大:0,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌质_淡白:1,舌苔_黄:0,脉象_数:0,发热:0,恶心:1,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,舌质_淡白:1,舌苔_黄:0,脉象_数:0,发热:0,恶心:1,舌体_胖大:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,脉象_弦:0,纳差:0,恶心:0,舌质_暗紫:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,label:1,frequency1:45,error1:11,frequency2:0.10514018691588785,error2:0.24444444444444444
id:427,脉象_弦:0,纳差:0,恶心:0,舌质_暗紫:0,身目黄染:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:428,脉象_弦:0,纳差:0,恶心:0,舌质_暗紫:0,身目黄染:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,脉象_弦:0,纳差:0,恶心:0,舌质_暗紫:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:430,脉象_弦:0,纳差:0,恶心:0,舌质_暗紫:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:431,脉象_弦:0,纳差:0,恶心:1,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:432,脉象_弦:0,纳差:0,恶心:1,身目黄染:1,舌苔_黄:0,肛门坠胀感:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:433,脉象_弦:0,纳差:0,恶心:1,身目黄染:1,舌苔_黄:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,脉象_弦:0,纳差:0,恶心:1,身目黄染:1,舌苔_黄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:435,脉象_弦:0,恶心:1,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:0,label:0,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:437,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,发热:0,舌苔_厚:0,厌油:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:438,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,发热:0,舌苔_厚:0,厌油:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:439,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,发热:0,舌苔_厚:0,厌油:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:440,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,发热:0,舌苔_厚:0,厌油:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,脉象_细:0,舌质_红:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:441,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,发热:0,舌苔_厚:0,厌油:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,脉象_细:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:442,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,发热:0,舌苔_厚:0,厌油:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,发热:0,舌苔_厚:0,厌油:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:445,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,发热:0,舌苔_厚:0,脉络_迂曲:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:447,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,脉象_滑:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,脉象_弦:1,水样便:0,身目黄染:0,精神差:0,脉象_数:0,舌苔_润:0,舌体_正常:1,脉络_迂曲:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,脉象_弦:1,水样便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,夜寐差:0,全身胀痛:0,舌质_红:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,舌质_暗:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:0,舌苔_薄:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:454,脉象_弦:1,水样便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,夜寐差:0,全身胀痛:0,舌质_红:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,舌质_暗:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:0,舌苔_薄:0,舌苔_白:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:455,脉象_弦:1,水样便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,夜寐差:0,全身胀痛:0,舌质_红:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,舌质_暗:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:456,脉象_弦:1,水样便:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,夜寐差:0,全身胀痛:0,舌质_红:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,舌质_暗:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:458,脉象_弦:1,水样便:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,夜寐差:0,全身胀痛:0,舌质_红:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,舌质_暗:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,舌质_红:1,脉象_实:0,黑便:0,口干:0,行走困难:0,脉象_细:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,舌质_红:1,脉象_实:0,黑便:0,口干:0,行走困难:0,脉象_细:0,脉象_弦:0,脉络_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:544,舌质_红:1,脉象_实:0,黑便:0,口干:0,行走困难:0,脉象_细:0,脉象_弦:1,label:0,frequency1:91,error1:0,frequency2:0.21261682242990654,error2:0.0
id:545,舌质_红:1,脉象_实:0,黑便:0,口干:0,行走困难:0,脉象_细:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:546,舌质_红:1,脉象_实:0,黑便:0,口干:0,行走困难:0,脉象_细:1,厌油:1,呕吐:0,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:547,舌质_红:1,脉象_实:0,黑便:0,口干:0,行走困难:0,脉象_细:1,厌油:1,呕吐:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:548,舌质_红:1,脉象_实:0,黑便:0,口干:0,行走困难:0,脉象_细:1,厌油:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
