id:0,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,脉象_弦:0,恶心:0,尿黄:0,舌体_正常:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:1,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,脉象_弦:0,恶心:0,尿黄:0,舌体_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,脉象_弦:0,恶心:0,尿黄:0,舌体_正常:1,腹胀:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:3,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,脉象_弦:0,恶心:0,舌体_正常:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,脉象_弦:0,舌体_正常:1,恶心:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:5,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,腹痛:0,行走困难:0,鼻塞:0,舌质_暗:0,舌苔_腻:0,舌苔_少:0,舌苔_黄:0,脉象_数:0,舌质_淡白:0,口干:0,黑便:0,label:0,frequency1:43,error1:0,frequency2:0.10046728971962617,error2:0.0
id:7,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,腹痛:0,行走困难:0,鼻塞:0,舌质_暗:0,舌苔_腻:0,舌苔_少:0,舌苔_黄:0,脉象_数:0,舌质_淡白:0,口干:1,夜寐差:0,易疲劳:0,label:1,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:8,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,腹痛:0,行走困难:0,鼻塞:0,舌质_暗:0,舌苔_腻:0,舌苔_少:0,舌苔_黄:0,脉象_数:0,舌质_淡白:0,口干:1,夜寐差:0,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,大便时干时稀:0,欲呕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_厚:0,里急后重:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,腹痛:0,行走困难:0,鼻塞:0,舌质_暗:0,舌苔_腻:0,舌苔_少:0,舌苔_黄:0,脉象_数:0,舌质_淡白:0,口干:1,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:72,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉象_滑:0,腹胀:0,恶心:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:73,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉象_滑:0,腹胀:0,恶心:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:74,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉象_滑:0,腹胀:1,label:1,frequency1:36,error1:1,frequency2:0.08411214953271028,error2:0.027777777777777776
id:75,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,舌苔_白:0,大便稀溏:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,脉络_增粗:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,舌苔_白:0,大便稀溏:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,脉络_增粗:0,舌质_淡白:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:79,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,舌苔_白:0,大便稀溏:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,舌苔_白:0,大便稀溏:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,舌苔_白:0,大便稀溏:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:18,error1:5,frequency2:0.04205607476635514,error2:0.2777777777777778
id:82,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,舌苔_白:0,大便稀溏:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:83,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,舌苔_白:0,大便稀溏:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,脉络_迂曲:1,舌苔_白:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌质_红绛:0,舌质_暗:0,脉象_弦:1,恶心:0,舌质_红:0,脉络_迂曲:1,舌苔_白:1,舌体_正常:1,舌质_淡红:1,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:128,舌质_红绛:1,发热:0,舌苔_腻:0,厌油:0,舌苔_薄:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:129,舌质_红绛:1,发热:0,舌苔_腻:0,厌油:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,舌质_红绛:1,发热:0,舌苔_腻:0,厌油:1,label:0,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:131,舌质_红绛:1,发热:0,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:132,舌质_红绛:1,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:133,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:0,脉象_弦:0,恶心:0,舌体_齿痕:0,脉络_迂曲:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:134,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:0,脉象_弦:0,恶心:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:135,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:0,脉象_弦:0,恶心:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:136,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:0,脉象_弦:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:137,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:0,脉象_弦:1,label:1,frequency1:22,error1:2,frequency2:0.0514018691588785,error2:0.09090909090909091
id:138,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:1,呕血:0,恶心:0,舌质_淡红:0,舌体_瘦:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:139,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:1,呕血:0,恶心:0,舌质_淡红:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:1,呕血:0,恶心:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:1,呕血:0,恶心:1,舌苔_白:0,舌体_胖大:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:1,呕血:0,恶心:1,舌苔_白:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:143,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:1,呕血:0,恶心:1,舌苔_白:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:144,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,脉络_正常:0,舌苔_灰黑:0,尿黄:1,呕血:0,恶心:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,尿黄:1,恶心:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,尿黄:1,恶心:1,脉络_正常:1,舌体_正常:1,身目黄染:1,舌苔_腻:0,舌质_淡红:0,腹胀:1,舌苔_黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:156,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,尿黄:1,恶心:1,脉络_正常:1,舌体_正常:1,身目黄染:1,舌苔_腻:0,腹胀:1,舌质_淡红:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌质_红绛:0,纳差:0,舌质_红:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,尿黄:1,恶心:1,脉络_正常:1,舌体_正常:1,身目黄染:1,舌苔_腻:0,腹胀:1,舌质_淡红:1,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:202,舌质_红绛:1,夜寐差:0,神志欠清:0,纳差:0,舌苔_厚:0,舌苔_腐:0,腹胀:0,恶心:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:203,舌质_红绛:1,夜寐差:0,神志欠清:0,纳差:0,舌苔_厚:0,舌苔_腐:0,腹胀:0,恶心:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_红绛:1,夜寐差:0,神志欠清:0,纳差:0,舌苔_厚:0,舌苔_腐:0,腹胀:0,恶心:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌质_红绛:1,夜寐差:0,神志欠清:0,纳差:0,舌苔_厚:0,舌苔_腐:0,腹胀:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:206,舌质_红绛:1,夜寐差:0,神志欠清:0,纳差:0,舌苔_厚:0,舌苔_腐:0,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:207,舌质_红绛:1,夜寐差:0,神志欠清:0,纳差:0,舌苔_厚:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_红绛:1,夜寐差:0,神志欠清:0,纳差:0,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:209,舌质_红绛:1,夜寐差:0,神志欠清:0,纳差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:210,舌质_红绛:1,夜寐差:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_红绛:1,夜寐差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:212,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉象_弦:0,精神差:0,舌苔_腻:0,舌体_齿痕:0,脉络_正常:0,厌油:0,舌体_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:213,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉象_弦:0,精神差:0,舌苔_腻:0,舌体_齿痕:0,脉络_正常:0,厌油:0,舌体_正常:1,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:214,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉象_弦:0,精神差:0,舌苔_腻:0,舌体_齿痕:0,脉络_正常:0,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:215,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉象_弦:0,精神差:0,舌苔_腻:0,舌体_齿痕:0,脉络_正常:1,舌体_胖大:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:216,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉象_弦:0,精神差:0,舌苔_腻:0,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,脉象_沉:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:217,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉象_弦:0,精神差:0,舌苔_腻:0,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,尿黄:0,脉络_增粗:0,身目黄染:0,舌苔_薄:0,肝区疼痛:0,舌质_红:0,脉象_细:0,脉络_迂曲:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:222,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,尿黄:0,脉络_增粗:0,身目黄染:0,舌苔_薄:0,肝区疼痛:0,舌质_红:0,脉象_细:0,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:224,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,尿黄:0,脉络_增粗:0,身目黄染:0,舌苔_薄:0,肝区疼痛:0,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,尿黄:0,脉络_增粗:0,身目黄染:0,舌苔_薄:0,肝区疼痛:0,舌质_红:1,呕吐:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:226,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,尿黄:0,脉络_增粗:0,身目黄染:0,舌苔_薄:0,肝区疼痛:0,舌质_红:1,呕吐:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:228,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,尿黄:0,脉络_增粗:0,身目黄染:0,舌苔_薄:0,肝区疼痛:0,舌质_红:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:236,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,纳差:0,腹痛:0,厌油:0,脉象_细:0,舌苔_黄:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,纳差:0,腹痛:0,厌油:0,脉象_细:0,舌苔_黄:0,舌质_淡红:1,舌苔_白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:238,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,纳差:0,腹痛:0,厌油:0,脉象_细:0,舌苔_黄:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:241,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,纳差:0,腹痛:0,舌质_淡红:1,厌油:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:242,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:0,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,纳差:0,腹痛:0,舌质_淡红:1,厌油:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:243,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,纳差:0,腹痛:0,舌质_淡红:0,厌油:1,腹胀:1,乏力:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:244,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,纳差:0,腹痛:0,舌质_淡红:1,厌油:1,腹胀:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:245,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,纳差:0,腹痛:0,舌质_淡红:1,厌油:1,腹胀:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:247,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,舌质_淡红:1,厌油:1,腹胀:1,纳差:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,呕吐:0,呕血:0,舌质_淡红:1,厌油:1,腹胀:1,纳差:1,精神差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:252,舌质_红绛:0,舌质_淡白:0,脉象_实:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,尿黄:1,发热:0,舌质_淡红:1,厌油:1,腹胀:1,纳差:1,呕吐:1,口苦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:277,舌质_淡白:1,舌苔_腻:0,舌体_齿痕:0,纳差:0,脉络_迂曲:0,舌体_胖大:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:278,舌质_淡白:1,舌苔_腻:0,舌体_齿痕:0,纳差:0,脉络_迂曲:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,舌质_淡白:1,舌苔_腻:0,舌体_齿痕:0,纳差:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:280,舌质_淡白:1,舌苔_腻:0,舌体_齿痕:0,纳差:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:281,舌质_淡白:1,舌苔_腻:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_淡白:1,舌苔_腻:1,脉象_滑:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:283,舌质_淡白:1,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_淡白:0,舌苔_腻:1,脉络_增粗:0,舌苔_厚:0,欲呕:0,舌体_胖大:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:287,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,舌苔_厚:0,欲呕:0,舌体_胖大:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,肝区疼痛:0,舌质_暗:0,脉象_细:0,精神差:0,舌苔_薄:0,脉络_正常:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:288,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,舌苔_厚:0,欲呕:0,舌体_胖大:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,肝区疼痛:0,舌质_暗:0,脉象_细:0,精神差:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:289,舌质_淡白:0,舌苔_腻:1,脉络_增粗:0,舌苔_厚:0,欲呕:0,舌体_胖大:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,肝区疼痛:0,舌质_暗:0,脉象_细:0,精神差:0,舌苔_薄:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:302,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,舌苔_厚:0,欲呕:0,舌体_胖大:0,脉象_弦:1,舌苔_薄:0,舌质_暗:1,舌质_红:0,身目黄染:1,易疲劳:0,腹胀:0,大便稀溏:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:304,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,舌苔_厚:0,欲呕:0,舌体_胖大:0,脉象_弦:1,舌苔_薄:1,舌质_暗:1,舌质_红:0,身目黄染:1,易疲劳:0,腹胀:0,脉象_细:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,舌质_淡白:0,舌苔_腻:0,脉络_增粗:0,舌苔_厚:0,欲呕:0,舌体_胖大:0,脉象_弦:1,舌苔_薄:1,舌质_暗:1,舌质_红:0,身目黄染:1,易疲劳:0,腹胀:0,尿黄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:339,脉络_增粗:1,全身胀痛:0,舌苔_少:0,舌体_齿痕:0,黑便:0,舌质_淡白:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:340,脉络_增粗:1,全身胀痛:0,舌苔_少:0,舌体_齿痕:0,黑便:0,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,脉络_增粗:1,全身胀痛:0,舌苔_少:0,舌体_齿痕:0,黑便:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:342,脉络_增粗:1,全身胀痛:0,舌苔_少:0,舌体_齿痕:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:343,脉络_增粗:1,全身胀痛:0,舌苔_少:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:344,脉络_增粗:1,全身胀痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:347,脉络_增粗:1,舌苔_厚:0,舌苔_黄:0,大便时干时稀:0,舌体_瘦:0,恶心:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:0,发热:0,精神差:0,脉象_实:0,舌苔_腻:0,腹胀:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,脉络_增粗:1,舌苔_厚:0,舌苔_黄:0,大便时干时稀:0,舌体_瘦:0,恶心:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:0,发热:0,精神差:0,脉象_实:0,舌苔_腻:0,腹胀:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:349,脉络_增粗:1,舌苔_厚:0,舌苔_黄:0,大便时干时稀:0,舌体_瘦:0,恶心:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:0,发热:0,精神差:0,脉象_实:0,舌苔_腻:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌苔_厚:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:414,舌苔_厚:1,脉络_迂曲:0,腹胀:1,舌苔_腻:0,身目黄染:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌苔_厚:1,脉络_迂曲:0,腹胀:1,舌苔_腻:0,身目黄染:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:416,舌苔_厚:1,脉络_迂曲:0,腹胀:1,舌苔_腻:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:417,舌苔_厚:1,脉络_迂曲:0,腹胀:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:418,舌苔_厚:1,腹胀:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,舌苔_厚:1,腹胀:1,脉象_弦:0,脉象_弱:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,脉象_滑:0,尿黄:0,舌体_瘦:0,舌苔_薄:0,label:1,frequency1:23,error1:4,frequency2:0.053738317757009345,error2:0.17391304347826086
id:429,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,脉象_滑:0,尿黄:0,舌体_瘦:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,脉象_滑:0,尿黄:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,脉象_滑:0,尿黄:1,舌质_淡白:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:432,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,脉象_滑:0,尿黄:1,舌质_淡白:0,腹胀:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,脉象_滑:0,尿黄:1,舌质_淡白:0,腹胀:1,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:434,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,脉象_滑:0,尿黄:1,腹胀:1,舌质_淡白:1,舌体_正常:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,脉象_滑:0,尿黄:1,腹胀:1,舌质_淡白:1,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,舌体_齿痕:0,脉络_瘀斑:0,尿黄:1,腹胀:1,舌质_淡白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,脉象_弦:1,舌质_红:0,纳差:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,脉象_细:0,尿黄:1,腹胀:1,舌质_淡白:1,舌体_齿痕:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
