id:0,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:0,舌苔_腻:0,舌质_暗:0,厌油:0,舌质_淡红:0,label:1,frequency1:41,error1:11,frequency2:0.09579439252336448,error2:0.2682926829268293
id:1,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:0,舌苔_腻:0,舌质_暗:0,厌油:0,舌质_淡红:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:0,舌苔_腻:0,舌质_暗:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:0,舌苔_腻:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:1,脉络_迂曲:1,舌质_淡红:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:7,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:1,脉络_迂曲:1,舌质_淡红:1,舌体_胖大:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌质_红:0,里急后重:0,脉象_细:0,呕血:0,尿黄:0,脉象_濡:0,脉络_正常:0,腹胀:1,脉络_迂曲:1,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_燥:0,脉象_弦:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:58,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_燥:0,脉象_弦:1,label:0,frequency1:51,error1:0,frequency2:0.1191588785046729,error2:0.0
id:59,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_燥:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:60,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:0,脉络_瘀斑:0,脉络_迂曲:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:61,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:0,脉络_瘀斑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:0,口苦:0,大便稀溏:0,精神差:0,舌苔_白:0,腹痛:0,脉络_增粗:0,厌油:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:63,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:0,口苦:0,大便稀溏:0,精神差:0,舌苔_白:0,腹痛:0,脉络_增粗:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:0,口苦:0,大便稀溏:0,精神差:0,舌苔_白:0,腹痛:0,脉络_增粗:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:65,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:0,口苦:0,大便稀溏:0,精神差:0,舌苔_白:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:0,口苦:0,大便稀溏:0,精神差:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:0,口苦:0,大便稀溏:0,精神差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:68,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:0,口苦:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:0,口苦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:70,舌质_红:1,呕吐:0,舌苔_黄:0,纳差:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,纳差:0,脉象_细:0,脉象_滑:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:142,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,纳差:0,脉象_细:0,脉象_滑:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:143,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,纳差:0,脉象_细:0,脉象_滑:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:146,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,纳差:0,脉象_细:0,脉象_滑:0,厌油:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:147,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,纳差:0,脉象_细:0,厌油:1,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:149,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,纳差:1,口苦:0,里急后重:0,夜寐差:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:150,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,纳差:1,口苦:0,里急后重:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,纳差:1,口苦:0,里急后重:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:153,舌质_淡红:1,脉络_迂曲:0,脉络_增粗:0,厌油:1,纳差:1,口苦:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:155,舌质_淡红:1,厌油:0,纳差:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:170,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,舌质_淡白:0,大便干:0,精神差:0,口干:0,label:0,frequency1:109,error1:2,frequency2:0.2546728971962617,error2:0.01834862385321101
id:171,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,舌质_淡白:0,大便干:0,精神差:0,口干:1,体重较前下降kg:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:172,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,舌质_淡白:0,大便干:0,精神差:0,口干:1,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,舌质_淡白:0,大便干:0,口干:1,精神差:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:266,舌质_暗紫:1,脉络_增粗:0,舌体_正常:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,舌质_暗紫:1,脉络_增粗:0,舌体_正常:0,舌苔_黄:0,脉络_正常:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:268,舌质_暗紫:1,脉络_增粗:0,舌体_正常:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:269,舌质_暗紫:1,脉络_增粗:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:270,舌质_暗紫:1,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:277,舌质_暗紫:1,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:0,脉络_迂曲:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_数:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_数:0,舌质_红:1,发热:0,纳差:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:281,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_数:0,舌质_红:1,发热:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,脉象_数:0,舌质_红:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,脉络_正常:0,舌质_红:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌体_齿痕:0,舌苔_灰黑:0,脉象_数:0,label:1,frequency1:24,error1:4,frequency2:0.056074766355140186,error2:0.16666666666666666
id:285,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌体_齿痕:0,舌苔_灰黑:0,脉象_数:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:286,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,舌质_红:1,脉络_正常:1,舌体_齿痕:0,舌苔_灰黑:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:287,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,舌质_红:1,脉络_正常:1,舌体_齿痕:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,厌油:0,舌苔_少:0,舌苔_黄:0,舌质_红:1,脉络_正常:1,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:291,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,舌质_红:1,脉络_正常:1,厌油:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,舌质_红:1,脉络_正常:1,厌油:1,舌体_正常:1,脉络_增粗:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:293,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,舌质_红:0,脉络_正常:1,厌油:1,舌体_正常:1,脉络_增粗:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:294,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌苔_腻:0,呕吐:0,舌质_红:1,脉络_正常:1,厌油:1,舌体_正常:1,脉络_增粗:0,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:297,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,里急后重:0,舌质_淡红:0,口苦:0,脉象_弦:1,大便时干时稀:0,乏力:0,双下肢水肿:0,舌质_红:1,脉络_正常:1,厌油:1,舌体_正常:0,腹胀:1,舌苔_腻:1,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌苔_腻:0,舌苔_灰黑:0,尿黄:0,脉象_弦:0,恶心:0,舌体_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:349,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌苔_腻:0,舌苔_灰黑:0,尿黄:0,脉象_弦:0,恶心:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:350,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌苔_腻:0,舌苔_灰黑:0,尿黄:0,脉象_弦:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:351,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌苔_腻:0,舌苔_灰黑:0,尿黄:0,脉象_弦:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:352,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌苔_腻:0,舌苔_灰黑:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:353,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌苔_腻:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌苔_腻:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:355,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:0,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:356,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:357,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:1,呕吐:0,脉象_细:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:358,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:1,呕吐:0,脉象_细:0,舌体_正常:1,大便干:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:359,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:1,呕吐:0,脉象_细:0,舌体_正常:1,大便干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:360,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:1,呕吐:0,舌体_正常:1,脉象_细:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:1,呕吐:0,舌体_正常:1,脉象_细:1,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:362,身目黄染:0,脉象_滑:0,舌质_暗:0,脉象_实:0,舌苔_薄:0,大便稀溏:0,脉络_正常:1,舌体_正常:1,脉象_细:1,呕吐:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:378,身目黄染:1,舌质_红:0,水样便:0,脉象_沉:0,舌体_齿痕:0,舌苔_白:0,脉络_迂曲:0,脉象_滑:0,舌质_暗紫:0,脉象_数:0,厌油:0,舌质_淡红:0,脉象_细:0,label:0,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:379,身目黄染:1,舌质_红:0,水样便:0,脉象_沉:0,舌体_齿痕:0,舌苔_白:0,脉络_迂曲:0,脉象_滑:0,舌质_暗紫:0,脉象_数:0,厌油:0,舌质_淡红:0,脉象_细:1,舌体_胖大:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:380,身目黄染:1,舌质_红:0,水样便:0,脉象_沉:0,舌体_齿痕:0,舌苔_白:0,脉络_迂曲:0,脉象_滑:0,舌质_暗紫:0,脉象_数:0,厌油:0,舌质_淡红:0,脉象_细:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,乏力:1,神志欠清:0,腹胀:0,易疲劳:0,口干:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,乏力:1,神志欠清:0,腹胀:0,易疲劳:0,口干:0,脉象_弦:1,舌质_红:0,厌油:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:472,乏力:1,神志欠清:0,腹胀:0,易疲劳:0,口干:0,脉象_弦:1,舌质_红:0,厌油:1,舌质_淡红:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,乏力:1,神志欠清:0,腹胀:0,易疲劳:0,口干:0,脉象_弦:1,舌质_红:0,厌油:1,舌质_淡红:0,舌质_淡白:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:474,乏力:1,神志欠清:0,腹胀:0,易疲劳:0,口干:0,脉象_弦:1,舌质_红:0,厌油:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,乏力:1,神志欠清:0,腹胀:0,易疲劳:0,口干:0,脉象_弦:1,厌油:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:476,乏力:1,神志欠清:0,腹胀:0,易疲劳:0,脉象_弦:1,厌油:1,口干:1,腹泻:0,排便不爽:0,呕吐:0,大便稀溏:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:478,乏力:1,神志欠清:0,腹胀:0,易疲劳:0,脉象_弦:1,厌油:1,口干:1,腹泻:0,排便不爽:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,乏力:1,神志欠清:0,腹胀:0,脉象_弦:1,厌油:1,口干:1,易疲劳:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:488,乏力:1,神志欠清:0,脉象_弦:1,厌油:1,口干:1,易疲劳:1,腹胀:1,舌质_淡红:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌质_暗:1,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:546,舌质_暗:1,脉络_迂曲:0,脉象_弦:1,脉络_瘀斑:0,脉象_细:0,舌体_齿痕:0,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:547,舌质_暗:1,脉络_迂曲:0,脉象_弦:1,脉络_瘀斑:0,脉象_细:0,舌体_齿痕:0,身目黄染:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:548,舌质_暗:1,脉络_迂曲:0,脉象_弦:1,脉络_瘀斑:0,脉象_细:0,舌体_齿痕:0,身目黄染:1,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:550,舌质_暗:1,脉络_迂曲:0,脉象_弦:1,脉络_瘀斑:0,身目黄染:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:551,舌质_暗:1,脉络_迂曲:0,脉象_弦:1,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,舌质_暗:1,脉象_弦:1,身目黄染:1,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
