id:0,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,厌油:0,呕吐:0,舌苔_腻:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,厌油:0,呕吐:0,舌苔_腻:0,尿黄:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,厌油:0,呕吐:0,舌苔_腻:0,尿黄:0,舌质_暗:1,腹胀:0,舌苔_黄:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:3,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,厌油:0,呕吐:0,舌苔_腻:0,尿黄:0,舌质_暗:1,腹胀:0,舌苔_黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,厌油:0,呕吐:0,舌苔_腻:0,尿黄:0,舌质_暗:1,腹胀:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,厌油:0,呕吐:0,舌苔_腻:0,尿黄:0,舌质_暗:1,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:6,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,厌油:0,呕吐:0,舌苔_腻:0,舌质_暗:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,厌油:0,舌质_暗:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,纳差:0,舌苔_厚:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,大便次数增多:0,脉络_瘀斑:0,脉象_数:0,脉络_增粗:0,舌苔_薄:0,脉象_滑:0,舌质_暗紫:0,舌质_暗:1,厌油:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:51,纳差:1,黑便:0,尿少:0,水样便:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,恶心:0,口干:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:52,纳差:1,黑便:0,尿少:0,水样便:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,恶心:0,口干:1,口苦:0,口淡无味:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:53,纳差:1,黑便:0,尿少:0,水样便:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,恶心:0,口干:1,口苦:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,纳差:1,黑便:0,尿少:0,水样便:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,恶心:0,口干:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:55,纳差:1,黑便:0,尿少:0,水样便:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,口干:1,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:56,纳差:1,黑便:0,尿少:0,水样便:0,舌质_淡白:0,舌质_淡红:0,口干:1,舌质_红绛:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,脉络_增粗:1,舌质_红:0,舌体_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:141,脉络_增粗:1,舌质_红:0,舌体_正常:1,口干:0,头晕:0,舌苔_腻:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:142,脉络_增粗:1,舌质_红:0,舌体_正常:1,口干:0,头晕:0,舌苔_腻:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:143,脉络_增粗:1,舌质_红:0,舌体_正常:1,口干:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,脉络_增粗:1,舌质_红:0,舌体_正常:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,脉络_增粗:1,舌体_正常:1,舌质_红:1,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:146,脉络_增粗:1,舌体_正常:1,舌质_红:1,身目黄染:1,脉象_数:0,舌体_胖大:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:181,身目黄染:1,脉象_弦:0,肛门坠胀感:0,呕吐:0,脉象_弱:0,脉象_实:0,脉象_滑:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:182,身目黄染:1,脉象_弦:0,肛门坠胀感:0,呕吐:0,脉象_弱:0,脉象_实:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,身目黄染:1,脉象_弦:0,肛门坠胀感:0,呕吐:0,脉象_弱:0,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:184,身目黄染:1,脉象_弦:0,肛门坠胀感:0,呕吐:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:185,身目黄染:1,脉象_弦:0,肛门坠胀感:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:186,身目黄染:1,脉象_弦:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:0,脉象_细:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:0,舌质_暗:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:188,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:0,脉象_细:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:0,舌质_暗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:189,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:0,脉象_细:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:190,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:0,脉象_细:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:191,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:0,脉象_细:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:0,脉象_细:0,舌苔_厚:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:193,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:0,脉象_细:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:194,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:195,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:0,脉象_滑:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:196,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:0,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:197,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:1,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,乏力:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:198,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:1,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,乏力:0,舌质_暗:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:199,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:1,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:200,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:1,舌苔_白:0,舌苔_黄:0,舌体_胖大:1,舌质_淡红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:201,身目黄染:1,脉象_弦:1,脉络_增粗:0,呕吐:0,舌质_红绛:0,舌质_红:0,厌油:1,舌苔_白:0,舌苔_黄:0,舌体_胖大:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:243,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:244,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,肝区疼痛:0,厌油:0,脉象_细:0,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:245,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,肝区疼痛:0,厌油:0,脉象_细:0,舌质_红绛:0,脉络_迂曲:1,舌苔_薄:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:246,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,肝区疼痛:0,厌油:0,脉象_细:0,舌质_红绛:0,脉络_迂曲:1,舌苔_薄:0,舌质_淡红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:247,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,肝区疼痛:0,厌油:0,脉象_细:0,舌质_红绛:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:248,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,肝区疼痛:0,厌油:0,脉象_细:0,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:249,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,肝区疼痛:0,厌油:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,肝区疼痛:0,脉络_迂曲:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:251,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,脉络_迂曲:1,肝区疼痛:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:252,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_腻:0,脉络_正常:0,腹痛:0,舌苔_灰黑:0,脉络_增粗:0,舌体_正常:1,脉络_迂曲:1,肝区疼痛:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:338,乏力:1,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:339,乏力:1,脉象_弦:1,舌苔_厚:0,纳差:0,舌体_齿痕:0,舌苔_黄:0,腹胀:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:340,乏力:1,脉象_弦:1,舌苔_厚:0,纳差:0,舌体_齿痕:0,舌苔_黄:0,腹胀:1,舌苔_腻:0,舌质_红绛:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:341,乏力:1,脉象_弦:1,舌苔_厚:0,纳差:0,舌体_齿痕:0,舌苔_黄:0,腹胀:1,舌苔_腻:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,乏力:1,脉象_弦:1,舌苔_厚:0,纳差:0,舌体_齿痕:0,舌苔_黄:0,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,乏力:1,脉象_弦:1,舌苔_厚:0,纳差:0,腹胀:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,乏力:1,脉象_弦:1,舌苔_厚:0,腹胀:0,纳差:1,舌质_红:0,欲呕:0,口苦:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:346,乏力:1,脉象_弦:1,舌苔_厚:0,腹胀:1,纳差:1,舌质_红:0,欲呕:0,口苦:0,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:347,乏力:1,脉象_弦:1,舌苔_厚:0,腹胀:1,纳差:1,舌质_红:0,欲呕:0,口苦:0,舌苔_白:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:348,乏力:1,脉象_弦:1,舌苔_厚:0,腹胀:1,纳差:1,舌质_红:0,欲呕:0,口苦:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:350,乏力:1,脉象_弦:1,舌苔_厚:0,腹胀:1,纳差:1,舌质_红:1,大便干:0,恶心:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,乏力:1,脉象_弦:1,舌苔_厚:0,腹胀:1,纳差:1,舌质_红:1,大便干:0,恶心:0,口干:1,排便不爽:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:353,乏力:1,脉象_弦:1,舌苔_厚:0,腹胀:1,纳差:1,舌质_红:1,大便干:0,恶心:0,口干:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,乏力:1,脉象_弦:1,舌苔_厚:0,腹胀:1,纳差:1,舌质_红:1,大便干:0,口干:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:367,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,尿黄:0,厌油:0,脉络_迂曲:0,脉象_细:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:368,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,尿黄:0,厌油:0,脉络_迂曲:0,脉象_细:0,舌质_暗:1,腹胀:0,舌苔_薄:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:369,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,尿黄:0,厌油:0,脉络_迂曲:0,脉象_细:0,舌质_暗:1,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,尿黄:0,厌油:0,脉络_迂曲:0,脉象_细:0,舌质_暗:1,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:377,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:0,尿黄:1,大便未解:0,乏力:0,舌质_红绛:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:378,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:0,尿黄:1,大便未解:0,乏力:0,舌质_红绛:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:379,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:0,尿黄:1,大便未解:0,乏力:0,舌质_红绛:1,脉络_正常:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:381,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:0,尿黄:1,大便未解:0,舌质_红绛:1,乏力:1,腹胀:0,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:383,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_淡白:0,发热:0,肝区疼痛:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:1,尿黄:1,大便未解:0,舌质_红绛:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_暗:1,厌油:0,舌体_正常:0,舌体_胖大:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:484,舌质_暗:1,厌油:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:485,舌质_暗:1,厌油:0,舌体_正常:1,腹胀:0,尿黄:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:486,舌质_暗:1,厌油:0,舌体_正常:1,腹胀:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,舌质_暗:1,厌油:0,舌体_正常:1,腹胀:0,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:488,舌质_暗:1,厌油:0,舌体_正常:1,腹胀:0,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:489,舌质_暗:1,厌油:0,舌体_正常:1,尿黄:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:490,舌质_暗:1,舌体_正常:1,尿黄:1,厌油:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:491,舌质_暗:0,舌体_正常:0,尿黄:0,乏力:0,舌质_红绛:0,舌苔_黄:0,label:1,frequency1:44,error1:12,frequency2:0.102803738317757,error2:0.2727272727272727
id:492,舌质_暗:1,舌体_正常:0,尿黄:0,乏力:0,舌质_红绛:0,舌苔_黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:493,舌质_暗:1,舌体_正常:1,尿黄:0,乏力:0,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌苔_薄:0,舌质_淡红:0,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:495,舌质_暗:1,舌体_正常:1,尿黄:0,乏力:0,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,厌油:0,恶心:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:515,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,厌油:0,恶心:0,脉络_正常:1,舌质_红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:516,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,厌油:0,恶心:0,脉络_正常:1,舌质_红:1,脉象_细:0,乏力:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:517,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,厌油:0,恶心:0,脉络_正常:1,舌质_红:1,脉象_细:0,乏力:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:518,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,厌油:0,恶心:0,脉络_正常:1,舌质_红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,脉络_正常:1,舌质_红:1,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:521,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌质_红:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:522,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:1,舌质_红:1,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:523,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,脉络_正常:1,舌质_红:0,腹胀:1,腹痛:0,乏力:0,脉象_弱:0,舌体_正常:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:524,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,脉络_正常:1,舌质_红:0,腹胀:1,腹痛:0,乏力:0,脉象_弱:0,舌体_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,脉络_正常:1,舌质_红:0,腹胀:1,腹痛:0,乏力:0,脉象_弱:0,舌体_正常:1,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:528,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,脉络_正常:1,舌质_红:1,腹胀:1,腹痛:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:529,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,脉络_正常:1,舌质_红:1,腹胀:1,腹痛:0,舌体_正常:1,脉象_弦:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:530,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,精神差:0,脉络_增粗:0,舌苔_薄:0,脉络_正常:1,舌质_红:1,腹胀:1,舌体_正常:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
