id:0,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:0,舌质_红绛:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,脉象_弦:0,舌质_暗紫:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:0,舌质_红绛:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,脉象_弦:0,舌质_暗紫:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:0,舌质_红绛:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,脉象_弦:1,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:3,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:0,舌质_红绛:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:4,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:0,舌质_红绛:0,舌苔_腻:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:0,舌质_红绛:0,舌苔_腻:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:0,舌质_红绛:1,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:7,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:1,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,纳差:0,脉象_数:0,乏力:1,舌苔_白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:10,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,乏力:1,纳差:1,口苦:0,大便稀少:0,舌体_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,乏力:1,纳差:1,口苦:0,大便稀少:0,舌体_正常:1,大汗:0,舌苔_腻:0,label:1,frequency1:15,error1:4,frequency2:0.035046728971962614,error2:0.26666666666666666
id:12,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,乏力:1,纳差:1,口苦:0,大便稀少:0,舌体_正常:1,大汗:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,乏力:1,纳差:1,口苦:0,大便稀少:0,舌体_正常:1,大汗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,乏力:1,纳差:1,口苦:0,舌体_正常:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,腹泻:0,腹痛:0,脉络_迂曲:0,恶心:0,舌质_淡白:0,舌质_暗:0,乏力:1,纳差:1,舌体_正常:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:70,腹泻:1,舌体_齿痕:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,腹泻:1,舌体_齿痕:0,乏力:1,水样便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,腹泻:1,舌体_齿痕:0,乏力:1,水样便:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:77,腹泻:0,乏力:1,舌质_红绛:0,舌苔_少:0,口干:0,尿黄:0,舌苔_腻:0,脉络_瘀斑:0,舌体_胖大:0,脉象_弦:0,恶心:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:0,厌油:0,脉络_增粗:0,双下肢水肿:0,神志欠清:0,腹胀:0,舌苔_白:0,脉络_迂曲:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:144,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:0,厌油:0,脉络_增粗:0,双下肢水肿:0,神志欠清:0,腹胀:0,舌苔_白:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:145,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:0,厌油:0,脉络_增粗:0,双下肢水肿:0,神志欠清:0,腹胀:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:0,厌油:0,脉络_增粗:0,双下肢水肿:0,神志欠清:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:147,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:0,厌油:0,脉络_增粗:0,双下肢水肿:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:0,厌油:0,脉络_增粗:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:0,厌油:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:0,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:151,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:0,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:152,舌质_红绛:1,水样便:0,夜寐差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_红绛:1,水样便:0,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,舌质_红绛:1,水样便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,恶心:0,舌质_暗:0,舌体_齿痕:0,舌体_正常:0,舌体_瘦:0,舌苔_黄:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:156,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,恶心:0,舌质_暗:0,舌体_齿痕:0,舌体_正常:0,舌体_瘦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,恶心:0,舌质_暗:0,舌体_齿痕:0,舌体_正常:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,恶心:0,舌质_暗:0,舌体_齿痕:0,舌体_正常:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:159,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,恶心:0,舌质_暗:0,舌体_齿痕:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:161,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,恶心:0,舌体_正常:1,舌质_暗:1,身目黄染:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:162,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,恶心:0,舌体_正常:1,舌质_暗:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:164,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,舌体_正常:1,舌质_暗:1,恶心:1,舌体_齿痕:0,尿黄:1,舌体_胖大:0,舌质_淡白:0,舌苔_腻:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:165,舌质_红绛:0,脉络_增粗:0,舌质_红:0,精神差:0,脉象_弱:0,脉象_滑:0,脉象_沉:0,舌质_淡红:0,脉象_细:0,肛门坠胀感:0,脉络_迂曲:0,舌体_正常:1,舌质_暗:1,恶心:1,舌体_齿痕:0,尿黄:1,舌体_胖大:0,舌质_淡白:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,脉络_增粗:1,纳差:0,乏力:0,腹痛:0,舌苔_白:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:226,脉络_增粗:1,纳差:0,乏力:0,腹痛:0,舌苔_白:1,脉象_滑:0,label:1,frequency1:12,error1:6,frequency2:0.028037383177570093,error2:0.5
id:227,脉络_增粗:1,纳差:0,乏力:0,腹痛:0,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,舌质_红绛:0,尿黄:0,舌苔_少:0,舌苔_黄:0,纳差:0,舌质_红:0,舌质_暗:0,脉象_数:0,厌油:0,身目黄染:0,舌质_淡红:0,脉络_迂曲:0,舌质_淡白:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:302,舌质_红绛:0,尿黄:0,舌苔_少:0,舌苔_黄:0,纳差:0,舌质_红:0,舌质_暗:0,脉象_数:0,厌油:0,身目黄染:0,舌质_淡红:0,脉络_迂曲:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,舌质_红绛:0,尿黄:0,舌苔_少:0,舌苔_黄:0,纳差:0,舌质_红:0,舌质_暗:0,脉象_数:0,厌油:0,身目黄染:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:304,舌质_红绛:0,尿黄:0,舌苔_少:0,舌苔_黄:0,纳差:0,舌质_红:0,舌质_暗:0,脉象_数:0,厌油:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:305,舌质_红绛:0,尿黄:0,舌苔_少:0,舌苔_黄:0,纳差:0,舌质_红:0,舌质_暗:0,脉象_数:0,厌油:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:306,舌质_红绛:0,尿黄:0,舌苔_少:0,舌苔_黄:0,纳差:0,舌质_红:0,舌质_暗:0,脉象_数:0,厌油:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,舌质_红绛:0,尿黄:0,舌苔_少:0,舌苔_黄:0,纳差:0,舌质_红:0,舌质_暗:0,脉象_数:0,厌油:0,身目黄染:0,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:365,舌质_红绛:1,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,舌质_红绛:1,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_正常:1,脉络_增粗:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:367,舌质_红绛:1,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_正常:1,脉络_增粗:0,身目黄染:1,陶土样大便:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:368,舌质_红绛:1,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_正常:1,脉络_增粗:0,身目黄染:1,陶土样大便:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_红绛:1,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_正常:1,脉络_增粗:0,身目黄染:1,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,舌质_红绛:1,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:371,舌质_红绛:1,脉象_滑:0,乏力:0,舌体_正常:1,身目黄染:1,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:372,舌质_红绛:1,脉象_滑:0,舌体_正常:1,身目黄染:1,乏力:1,易疲劳:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:374,舌质_红绛:1,舌体_正常:1,身目黄染:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,舌质_红绛:0,舌体_正常:0,身目黄染:0,乏力:1,舌苔_薄:0,舌质_暗:0,舌质_淡白:0,舌质_淡红:0,尿少:0,腹痛:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,舌苔_薄:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,舌苔_薄:1,舌体_正常:1,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:438,舌苔_薄:1,舌体_正常:1,脉络_正常:1,夜寐差:0,脉象_数:0,脉象_细:0,呕血:0,舌质_暗:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:439,舌苔_薄:1,舌体_正常:1,脉络_正常:1,夜寐差:0,脉象_数:0,脉象_细:0,呕血:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌苔_薄:1,舌体_正常:1,脉络_正常:1,夜寐差:0,脉象_数:0,脉象_细:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,舌苔_薄:1,舌体_正常:1,脉络_正常:1,夜寐差:0,脉象_数:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:442,舌苔_薄:1,舌体_正常:1,脉络_正常:1,夜寐差:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌苔_薄:1,舌体_正常:1,脉络_正常:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:446,舌苔_薄:1,舌体_正常:1,脉络_正常:1,脉络_增粗:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_胖大:0,脉象_沉:0,舌质_暗紫:0,尿黄:0,舌质_淡红:0,恶心:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:447,舌苔_薄:0,舌体_正常:1,脉络_正常:1,脉络_增粗:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_胖大:0,脉象_沉:0,舌质_暗紫:0,尿黄:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:448,舌苔_薄:1,舌体_正常:1,脉络_正常:1,脉络_增粗:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_胖大:0,脉象_沉:0,舌质_暗紫:0,尿黄:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌苔_薄:1,舌体_正常:1,脉络_正常:1,脉络_增粗:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_胖大:0,脉象_沉:0,舌质_暗紫:0,尿黄:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,脉络_增粗:1,舌体_正常:0,舌质_红:0,舌苔_黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:499,脉络_增粗:1,舌体_正常:0,舌质_红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,脉络_增粗:1,舌体_正常:0,舌质_红:1,label:0,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:501,脉络_增粗:1,舌体_正常:1,舌苔_腻:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:502,脉络_增粗:1,舌体_正常:1,舌苔_腻:1,舌苔_厚:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:503,脉络_增粗:1,舌体_正常:1,舌苔_腻:1,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:573,舌质_淡白:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:574,舌质_淡白:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,舌体_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:575,舌质_淡白:1,纳差:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:576,舌质_淡白:1,纳差:0,舌苔_腻:1,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:577,舌质_淡白:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
