id:0,脉络_增粗:0,脉络_正常:0,尿黄:0,舌苔_薄:0,肝区疼痛:0,咳嗽:0,舌苔_腻:0,厌油:0,发热:0,舌体_正常:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,脉络_增粗:0,脉络_正常:0,尿黄:0,舌苔_薄:0,肝区疼痛:0,咳嗽:0,舌苔_腻:0,厌油:0,发热:0,舌体_正常:1,脉象_细:0,腹胀:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,脉络_增粗:0,脉络_正常:0,尿黄:0,舌苔_薄:0,肝区疼痛:0,咳嗽:0,舌苔_腻:0,厌油:0,发热:0,舌体_正常:1,脉象_细:0,腹胀:0,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,脉络_增粗:0,脉络_正常:0,尿黄:0,舌苔_薄:0,肝区疼痛:0,咳嗽:0,舌苔_腻:0,厌油:0,发热:0,舌体_正常:1,脉象_细:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,脉络_增粗:0,脉络_正常:0,尿黄:0,舌苔_薄:0,肝区疼痛:0,咳嗽:0,舌苔_腻:0,厌油:0,发热:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉络_增粗:0,脉络_正常:0,尿黄:0,舌苔_薄:0,肝区疼痛:0,咳嗽:0,舌苔_腻:0,厌油:0,舌体_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉络_增粗:0,脉络_正常:0,尿黄:0,舌苔_薄:0,肝区疼痛:0,咳嗽:0,舌苔_腻:0,舌体_正常:1,厌油:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:25,脉络_增粗:0,舌体_正常:1,厌油:1,舌苔_薄:0,尿黄:1,腹胀:0,脉象_弦:1,脉络_正常:1,头晕:0,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌质_淡红:0,呕吐:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:36,脉络_增粗:0,舌体_正常:1,厌油:1,舌苔_薄:0,尿黄:1,腹胀:0,脉象_弦:1,脉络_正常:1,头晕:0,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_腻:1,恶心:1,舌质_淡红:1,精神差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:68,脉络_增粗:1,舌质_淡白:0,恶心:0,舌体_正常:0,舌质_淡红:0,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,脉络_增粗:1,舌质_淡白:0,恶心:0,舌体_正常:0,舌质_淡红:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,脉络_增粗:1,舌质_淡白:0,恶心:0,舌体_正常:0,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,脉络_增粗:1,舌质_淡白:0,恶心:0,舌体_正常:1,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:72,脉络_增粗:1,舌质_淡白:0,恶心:1,舌质_红绛:0,舌体_齿痕:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:73,脉络_增粗:1,舌质_淡白:0,恶心:1,舌质_红绛:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,脉络_增粗:1,舌质_淡白:0,恶心:1,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:132,乏力:1,身目黄染:0,舌苔_薄:0,舌体_胖大:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:133,乏力:1,身目黄染:0,舌苔_薄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,乏力:1,身目黄染:0,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:135,乏力:1,身目黄染:1,舌质_红:0,脉络_迂曲:0,纳差:0,舌苔_白:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:136,乏力:1,身目黄染:1,舌质_红:0,脉络_迂曲:0,纳差:0,舌苔_白:1,恶心:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:137,乏力:1,身目黄染:1,舌质_红:0,脉络_迂曲:0,纳差:0,舌苔_白:1,恶心:1,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:138,乏力:1,身目黄染:1,舌质_红:0,脉络_迂曲:0,纳差:0,舌苔_白:1,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,乏力:1,身目黄染:1,舌质_红:0,脉络_迂曲:0,舌苔_白:1,恶心:1,纳差:1,脉象_弱:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,乏力:1,身目黄染:1,舌苔_白:1,恶心:1,纳差:1,厌油:1,舌质_红:1,大便时干时稀:0,脉络_正常:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,乏力:1,身目黄染:1,舌苔_白:1,恶心:1,纳差:1,厌油:1,舌质_红:1,脉络_正常:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:0,反酸:0,脉络_增粗:0,发热:0,鼻塞:0,大便时干时稀:0,易疲劳:0,舌体_齿痕:0,label:0,frequency1:44,error1:11,frequency2:0.102803738317757,error2:0.25
id:184,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:0,反酸:0,脉络_增粗:0,发热:0,鼻塞:0,大便时干时稀:0,易疲劳:0,舌体_齿痕:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:185,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:0,反酸:0,脉络_增粗:0,发热:0,鼻塞:0,大便时干时稀:0,易疲劳:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:186,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:0,反酸:0,脉络_增粗:0,发热:0,鼻塞:0,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:187,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:0,反酸:0,脉络_增粗:0,发热:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:0,反酸:0,脉络_增粗:0,发热:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:189,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:0,反酸:0,脉络_增粗:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:190,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:0,反酸:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:191,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:0,计算力下降:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_白:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:193,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:194,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:1,恶心:0,脉象_细:0,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:195,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:1,恶心:0,脉象_细:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:196,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:1,恶心:0,脉象_细:1,脉象_弱:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:197,尿黄:1,舌苔_黄:0,舌质_淡白:0,行走困难:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,大便偏干:0,舌质_淡红:0,舌体_胖大:1,恶心:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,舌质_红绛:1,恶心:0,口干:0,脉络_瘀斑:0,口苦:0,脉象_细:0,舌苔_白:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:300,舌质_红绛:1,恶心:0,口干:0,脉络_瘀斑:0,口苦:0,脉象_细:0,舌苔_白:0,尿黄:1,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:301,舌质_红绛:1,恶心:0,口干:0,脉络_瘀斑:0,口苦:0,脉象_细:0,舌苔_白:0,尿黄:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:302,舌质_红绛:1,恶心:0,口干:0,脉络_瘀斑:0,口苦:0,脉象_细:0,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,舌质_红绛:1,恶心:0,口干:0,脉络_瘀斑:0,口苦:0,尿黄:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌质_红绛:1,恶心:0,口干:0,脉络_瘀斑:0,尿黄:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,舌质_红绛:1,恶心:0,口干:0,尿黄:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:306,舌质_红绛:1,恶心:0,尿黄:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,舌质_红绛:1,尿黄:1,恶心:1,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:308,舌质_红绛:1,尿黄:1,恶心:1,脉络_正常:1,夜寐差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:309,舌质_红绛:1,尿黄:1,恶心:1,脉络_正常:1,夜寐差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:316,舌质_红绛:0,尿黄:0,恶心:1,脉络_正常:1,脉象_濡:0,舌质_红:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡红:1,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:319,舌质_红绛:0,尿黄:0,恶心:1,脉络_正常:1,脉象_濡:0,舌质_红:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,舌质_红绛:0,尿黄:0,恶心:1,脉络_正常:1,脉象_濡:0,舌质_红:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:1,腹胀:0,脉络_迂曲:0,label:0,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:330,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:0,纳差:0,舌体_瘦:0,舌质_淡红:0,舌质_暗紫:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:331,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:0,纳差:0,舌体_瘦:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:0,纳差:0,舌体_瘦:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:333,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:0,纳差:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:335,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:336,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:1,舌体_正常:1,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:337,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:1,舌体_正常:1,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:338,尿黄:1,舌质_红:0,欲呕:0,里急后重:0,脉象_滑:0,大便未解:0,舌质_红绛:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,腹胀:0,厌油:1,舌体_正常:1,舌质_淡白:1,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:456,脉络_迂曲:1,舌质_红绛:0,舌苔_白:0,肝区疼痛:0,舌质_红:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:457,脉络_迂曲:1,舌质_红绛:0,舌苔_白:0,肝区疼痛:0,舌质_红:0,脉象_弦:1,身目黄染:0,恶心:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:458,脉络_迂曲:1,舌质_红绛:0,舌苔_白:0,肝区疼痛:0,舌质_红:0,脉象_弦:1,身目黄染:0,恶心:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,脉络_迂曲:1,舌质_红绛:0,舌苔_白:0,肝区疼痛:0,舌质_红:0,脉象_弦:1,身目黄染:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:460,脉络_迂曲:1,舌质_红绛:0,舌苔_白:0,肝区疼痛:0,舌质_红:0,脉象_弦:1,身目黄染:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,脉络_迂曲:1,舌质_红绛:0,舌苔_白:0,肝区疼痛:0,舌质_红:0,脉象_弦:1,身目黄染:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:462,脉络_迂曲:1,舌质_红绛:0,舌苔_白:0,肝区疼痛:0,脉象_弦:1,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:463,脉络_迂曲:1,舌质_红绛:0,舌苔_白:0,脉象_弦:1,肝区疼痛:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:464,脉络_迂曲:1,舌质_红绛:0,脉象_弦:1,舌苔_白:1,舌体_瘦:0,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:465,脉络_迂曲:1,舌质_红绛:0,脉象_弦:1,舌苔_白:1,舌体_瘦:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,脉络_迂曲:1,舌质_红绛:0,脉象_弦:1,舌苔_白:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,脉络_迂曲:1,脉象_弦:1,舌苔_白:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:497,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:0,脉象_弱:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:498,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:499,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,腹痛:0,脉络_正常:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:500,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,恶心:0,舌苔_腻:0,label:0,frequency1:26,error1:7,frequency2:0.06074766355140187,error2:0.2692307692307692
id:501,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,恶心:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:503,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:1,舌质_淡红:0,舌质_暗:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:504,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:1,舌质_淡红:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:505,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,腹痛:0,脉络_正常:1,腹胀:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:507,身目黄染:1,里急后重:0,易疲劳:0,脉象_滑:0,夜寐差:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,乏力:0,舌质_淡白:0,纳差:0,舌质_暗紫:0,舌体_瘦:0,脉络_正常:1,腹胀:1,腹痛:1,舌苔_少:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:592,厌油:1,腹胀:0,脉象_濡:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:593,厌油:1,腹胀:0,脉象_濡:0,脉象_弦:1,脉络_增粗:0,夜寐差:0,舌苔_白:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:0,舌苔_裂:0,纳差:0,身目黄染:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:594,厌油:1,腹胀:0,脉象_濡:0,脉象_弦:1,脉络_增粗:0,夜寐差:0,舌苔_白:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:0,舌苔_裂:0,纳差:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:595,厌油:1,腹胀:0,脉象_濡:0,脉象_弦:1,脉络_增粗:0,夜寐差:0,舌苔_白:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:0,舌苔_裂:0,纳差:0,身目黄染:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:596,厌油:1,腹胀:0,脉象_濡:0,脉象_弦:1,脉络_增粗:0,夜寐差:0,舌苔_白:0,脉络_瘀斑:0,舌苔_黄:0,脉象_数:0,舌苔_裂:0,纳差:0,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:599,厌油:1,腹胀:0,脉象_濡:0,脉象_弦:1,脉络_增粗:0,夜寐差:0,舌苔_白:0,脉络_瘀斑:0,舌苔_黄:0,舌质_淡红:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:600,厌油:1,腹胀:0,脉象_濡:0,脉象_弦:1,脉络_增粗:0,夜寐差:0,舌苔_白:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
