id:0,乏力:0,鼻塞:0,脉象_弦:0,纳差:0,肛门坠胀感:0,脉象_细:0,舌体_正常:0,舌体_齿痕:0,厌油:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:1,乏力:0,鼻塞:0,脉象_弦:0,纳差:0,肛门坠胀感:0,脉象_细:0,舌体_正常:0,舌体_齿痕:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,乏力:0,鼻塞:0,脉象_弦:0,纳差:0,肛门坠胀感:0,脉象_细:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:3,乏力:0,鼻塞:0,脉象_弦:0,纳差:0,肛门坠胀感:0,脉象_细:0,舌体_正常:1,恶心:0,脉络_增粗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,乏力:0,鼻塞:0,脉象_弦:0,纳差:0,肛门坠胀感:0,脉象_细:0,舌体_正常:1,恶心:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,乏力:0,鼻塞:0,脉象_弦:0,纳差:0,肛门坠胀感:0,脉象_细:0,舌体_正常:1,恶心:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:8,乏力:0,鼻塞:0,脉象_弦:0,纳差:0,肛门坠胀感:0,舌体_正常:1,脉象_细:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,乏力:0,鼻塞:0,舌体_正常:1,脉象_细:1,脉象_弦:1,舌质_暗:0,纳差:0,脉象_滑:0,舌质_淡红:0,厌油:0,舌体_胖大:0,发热:0,舌苔_少:0,脉络_瘀斑:0,腹胀:0,舌苔_黄:0,脉络_正常:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,乏力:0,鼻塞:0,舌体_正常:1,脉象_细:1,脉象_弦:1,舌质_暗:0,纳差:0,脉象_滑:0,舌质_淡红:0,厌油:0,舌体_胖大:0,发热:0,舌苔_少:0,脉络_瘀斑:0,腹胀:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,乏力:0,鼻塞:0,舌体_正常:1,脉象_细:0,脉象_弦:1,舌质_暗:0,纳差:0,脉象_滑:0,舌质_淡红:0,脉络_正常:1,厌油:1,大便次数增多:0,舌苔_白:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:23,乏力:0,鼻塞:0,舌体_正常:1,脉象_细:0,脉象_弦:1,舌质_暗:0,纳差:0,脉象_滑:0,舌质_淡红:0,脉络_正常:1,厌油:1,大便次数增多:0,舌苔_白:0,身目黄染:1,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:25,乏力:0,鼻塞:0,舌体_正常:1,脉象_细:0,脉象_弦:1,舌质_暗:0,纳差:0,脉象_滑:0,舌质_淡红:0,脉络_正常:1,厌油:1,大便次数增多:0,舌苔_白:0,身目黄染:1,腹胀:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:27,乏力:0,鼻塞:0,舌体_正常:1,脉象_细:0,脉象_弦:1,舌质_暗:0,纳差:0,脉象_滑:0,舌质_淡红:0,脉络_正常:1,厌油:1,身目黄染:1,腹胀:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,乏力:0,鼻塞:0,舌体_正常:1,脉象_细:1,脉象_弦:1,舌质_暗:0,纳差:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,厌油:1,身目黄染:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,口干:0,厌油:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:55,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,口干:0,厌油:1,大便未解:0,舌质_红:0,呕吐:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:56,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,口干:0,厌油:1,大便未解:0,舌质_红:0,呕吐:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:57,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,口干:0,厌油:1,大便未解:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:58,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,口干:0,厌油:1,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:59,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,厌油:1,口干:1,易疲劳:0,计算力下降:0,体重较前下降kg:0,精神差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:60,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,厌油:1,口干:1,易疲劳:0,计算力下降:0,体重较前下降kg:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,厌油:1,口干:1,易疲劳:0,计算力下降:0,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,乏力:1,舌苔_白:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_数:0,厌油:1,口干:1,易疲劳:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:69,乏力:1,厌油:1,口干:1,脉象_滑:0,舌苔_白:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,黑便:1,脉象_细:0,舌体_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:152,黑便:1,脉象_细:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:153,黑便:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:163,黑便:0,舌质_淡白:0,舌体_正常:0,乏力:0,舌质_暗:0,舌体_齿痕:0,恶心:1,腹胀:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,舌苔_白:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:214,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,舌苔_白:1,腹胀:0,乏力:0,脉络_增粗:0,厌油:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:215,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,舌苔_白:1,腹胀:0,乏力:0,脉络_增粗:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,舌苔_白:1,腹胀:0,乏力:0,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:217,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,舌苔_白:1,腹胀:0,乏力:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:218,舌质_淡白:1,舌体_齿痕:0,脉象_细:0,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌质_淡白:0,舌苔_白:1,发热:0,大便时干时稀:0,脉象_濡:0,神志欠清:0,呕吐:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,纳差:0,舌苔_润:0,尿黄:0,恶心:0,舌体_正常:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,舌质_淡白:0,舌苔_白:1,发热:0,大便时干时稀:0,脉象_濡:0,神志欠清:0,呕吐:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,纳差:0,舌苔_润:0,舌体_正常:1,脉络_正常:1,恶心:1,尿黄:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:249,舌质_淡白:0,舌苔_白:0,发热:0,大便时干时稀:0,脉象_濡:0,神志欠清:0,呕吐:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,脉络_正常:1,恶心:1,尿黄:1,纳差:1,黑便:0,口淡无味:0,尿少:0,腹泻:0,大便稀溏:0,舌苔_黄:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:251,舌质_淡白:0,舌苔_白:0,发热:0,大便时干时稀:0,脉象_濡:0,神志欠清:0,呕吐:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,脉络_正常:1,恶心:1,尿黄:1,纳差:1,黑便:0,口淡无味:0,尿少:0,腹泻:0,大便稀溏:0,舌苔_黄:0,口干:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:296,发热:1,舌体_胖大:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:297,发热:1,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,发热:1,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,咳痰:0,舌体_正常:0,精神差:0,乏力:0,黑便:0,舌质_暗:0,尿黄:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,发热:1,舌质_红绛:0,舌质_淡白:0,大便时干时稀:0,咳痰:0,舌体_正常:0,精神差:0,乏力:0,尿黄:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,舌质_红绛:1,腹胀:0,舌苔_薄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:366,舌质_红绛:1,腹胀:0,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:367,舌质_红绛:1,腹胀:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:368,舌质_红绛:0,尿少:0,舌质_淡白:0,脉象_弦:0,厌油:0,腹胀:0,舌体_齿痕:0,舌苔_厚:0,脉象_滑:0,label:1,frequency1:31,error1:11,frequency2:0.07242990654205607,error2:0.3548387096774194
id:369,舌质_红绛:0,尿少:0,舌质_淡白:0,脉象_弦:0,厌油:0,腹胀:0,舌体_齿痕:0,舌苔_厚:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,舌质_红绛:0,尿少:0,舌质_淡白:0,脉象_弦:0,厌油:0,腹胀:0,舌体_齿痕:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,舌质_红绛:0,尿少:0,舌质_淡白:0,脉象_弦:0,厌油:0,腹胀:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,舌质_红绛:1,尿少:0,舌质_淡白:0,脉象_弦:0,厌油:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_红绛:0,尿少:0,舌质_淡白:0,脉象_弦:0,厌油:0,腹胀:1,舌体_胖大:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:375,舌质_红绛:1,尿少:0,舌质_淡白:0,脉象_弦:0,厌油:0,腹胀:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,舌体_胖大:0,腹胀:0,脉象_弦:0,厌油:0,精神差:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:0,label:1,frequency1:30,error1:10,frequency2:0.07009345794392523,error2:0.3333333333333333
id:445,舌体_胖大:0,腹胀:0,脉象_弦:0,厌油:0,精神差:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:446,舌体_胖大:0,腹胀:0,脉象_弦:0,厌油:0,精神差:0,舌质_红绛:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:447,舌体_胖大:0,腹胀:0,脉象_弦:0,厌油:0,精神差:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌体_胖大:0,腹胀:0,脉象_弦:0,厌油:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌体_胖大:0,腹胀:0,脉象_弦:0,厌油:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:450,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:0,恶心:0,舌苔_润:0,脉络_迂曲:0,脉象_数:0,舌质_红:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:451,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:0,恶心:0,舌苔_润:0,脉络_迂曲:0,脉象_数:0,舌质_红:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:452,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:0,恶心:0,舌苔_润:0,脉络_迂曲:0,脉象_数:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:453,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:0,恶心:0,舌苔_润:0,脉络_迂曲:0,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:454,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:0,恶心:0,舌苔_润:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:455,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:0,恶心:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:457,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:1,脉络_迂曲:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:458,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:1,脉络_迂曲:0,恶心:1,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:459,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,尿黄:0,发热:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:461,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:0,尿黄:1,纳差:0,舌质_红:0,恶心:0,脉象_数:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:0,尿黄:1,纳差:0,舌质_红:0,恶心:0,脉象_数:0,身目黄染:1,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:463,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:0,尿黄:1,纳差:0,舌质_红:0,恶心:0,脉象_数:0,身目黄染:1,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:464,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:0,尿黄:1,纳差:0,舌质_红:0,恶心:0,脉象_数:0,身目黄染:1,舌质_红绛:1,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:465,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:0,尿黄:1,纳差:0,舌质_红:0,恶心:0,脉象_数:0,身目黄染:1,舌质_红绛:1,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:466,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:0,尿黄:1,纳差:0,舌质_红:0,恶心:0,脉象_数:0,身目黄染:1,舌质_红绛:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:467,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:0,尿黄:1,纳差:0,舌质_红:0,恶心:0,身目黄染:1,舌质_红绛:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,舌体_胖大:0,腹胀:0,脉象_弦:1,呕吐:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:0,尿黄:1,纳差:0,舌质_红:0,身目黄染:1,舌质_红绛:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:516,舌体_胖大:1,舌质_红:0,脉象_弦:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:517,舌体_胖大:1,舌质_红:0,脉象_弦:1,舌苔_薄:0,脉络_正常:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:518,舌体_胖大:1,舌质_红:0,脉象_弦:1,舌苔_薄:0,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:519,舌体_胖大:1,舌质_红:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,舌体_胖大:1,脉象_弦:1,舌质_红:1,脉象_细:0,腹胀:0,舌苔_少:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:521,舌体_胖大:1,脉象_弦:1,舌质_红:1,脉象_细:0,腹胀:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌体_胖大:1,脉象_弦:1,舌质_红:1,脉象_细:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:523,舌体_胖大:1,脉象_弦:1,舌质_红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,舌体_胖大:1,脉象_弦:0,舌质_红:0,水样便:0,舌质_暗:0,舌质_红绛:0,舌苔_厚:0,舌苔_灰黑:0,呕吐:0,舌苔_黄:0,恶心:0,尿黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:535,舌体_胖大:1,脉象_弦:1,舌质_红:0,水样便:0,舌质_暗:0,舌质_红绛:0,舌苔_厚:0,舌苔_灰黑:0,呕吐:0,舌苔_黄:0,恶心:1,舌苔_腻:0,脉象_数:0,肝区疼痛:0,大便稀溏:0,脉象_滑:0,呕血:0,舌苔_薄:0,舌质_淡红:1,腹胀:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:572,舌质_红:1,行走困难:0,舌苔_腻:0,夜寐差:0,脉象_实:0,纳差:0,脉络_正常:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:573,舌质_红:1,行走困难:0,舌苔_腻:0,夜寐差:0,脉象_实:0,纳差:0,脉络_正常:1,恶心:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:574,舌质_红:1,行走困难:0,舌苔_腻:0,夜寐差:0,脉象_实:0,纳差:0,脉络_正常:1,恶心:1,皮肤瘙痒:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,舌质_红:1,行走困难:0,舌苔_腻:0,夜寐差:0,脉象_实:0,纳差:0,脉络_正常:1,恶心:1,皮肤瘙痒:0,厌油:1,舌苔_厚:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:576,舌质_红:1,行走困难:0,舌苔_腻:0,夜寐差:0,脉象_实:0,纳差:0,脉络_正常:1,恶心:1,皮肤瘙痒:0,厌油:1,舌苔_厚:0,脉象_弦:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:577,舌质_红:1,行走困难:0,舌苔_腻:0,夜寐差:0,脉象_实:0,纳差:0,脉络_正常:1,恶心:1,皮肤瘙痒:0,厌油:1,舌苔_厚:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:578,舌质_红:1,行走困难:0,舌苔_腻:0,夜寐差:0,脉象_实:0,纳差:0,脉络_正常:1,恶心:1,皮肤瘙痒:0,厌油:1,舌苔_厚:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:585,舌质_红:1,行走困难:0,舌苔_腻:0,夜寐差:0,脉象_实:0,脉络_正常:1,恶心:1,厌油:1,舌苔_厚:1,纳差:1,腹痛:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
