id:0,舌质_红:0,舌质_暗紫:0,大便次数增多:0,尿黄:0,脉象_滑:0,双下肢水肿:0,舌体_齿痕:0,舌质_暗:0,纳差:0,舌苔_腻:0,脉象_细:0,脉络_正常:0,舌质_淡红:0,舌体_正常:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌质_红:0,舌质_暗紫:0,大便次数增多:0,尿黄:0,脉象_滑:0,双下肢水肿:0,舌体_齿痕:0,舌质_暗:0,纳差:0,舌苔_腻:0,脉象_细:0,脉络_正常:0,舌质_淡红:0,舌体_正常:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_红:0,舌质_暗紫:0,大便次数增多:0,尿黄:0,脉象_滑:0,双下肢水肿:0,舌体_齿痕:0,舌质_暗:0,纳差:0,舌苔_腻:0,脉象_细:0,脉络_正常:0,舌质_淡红:0,舌体_正常:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:3,舌质_红:0,舌质_暗紫:0,大便次数增多:0,尿黄:0,脉象_滑:0,双下肢水肿:0,舌体_齿痕:0,舌质_暗:0,纳差:0,舌苔_腻:0,脉象_细:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:4,舌质_红:0,舌质_暗紫:0,大便次数增多:0,尿黄:0,脉象_滑:0,双下肢水肿:0,舌体_齿痕:0,舌质_暗:0,纳差:0,舌苔_腻:0,脉象_细:0,脉络_正常:1,脉象_数:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌质_暗紫:0,大便次数增多:0,尿黄:0,脉象_滑:0,双下肢水肿:0,舌体_齿痕:0,舌质_暗:0,纳差:0,舌苔_腻:0,脉象_细:0,脉络_正常:1,脉象_数:0,舌质_淡红:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌质_红:0,舌质_暗紫:0,大便次数增多:0,尿黄:0,脉象_滑:0,双下肢水肿:0,舌体_齿痕:0,舌质_暗:0,纳差:0,舌苔_腻:0,脉象_细:0,脉络_正常:1,脉象_数:0,舌质_淡红:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌质_红:0,舌质_暗紫:0,大便次数增多:0,尿黄:0,脉象_滑:0,双下肢水肿:0,舌体_齿痕:0,舌质_暗:0,纳差:0,舌苔_腻:0,脉象_细:0,脉络_正常:1,脉象_数:0,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:53,舌质_红:1,黑便:0,大便干:0,腹胀:0,口苦:0,尿黄:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:54,舌质_红:1,黑便:0,大便干:0,腹胀:0,口苦:0,尿黄:1,脉络_增粗:0,口干:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:55,舌质_红:1,黑便:0,大便干:0,腹胀:0,口苦:0,尿黄:1,脉络_增粗:0,口干:1,label:1,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:56,舌质_红:1,黑便:0,大便干:0,腹胀:0,口苦:0,尿黄:1,脉络_增粗:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:57,舌质_红:1,黑便:0,大便干:0,腹胀:0,尿黄:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:58,舌质_红:1,黑便:0,大便干:0,尿黄:1,腹胀:1,精神差:0,舌苔_少:0,脉象_细:0,舌苔_白:0,腹痛:0,脉象_弦:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:59,舌质_红:1,黑便:0,大便干:0,尿黄:1,腹胀:1,精神差:0,舌苔_少:0,脉象_细:0,舌苔_白:0,腹痛:0,脉象_弦:1,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:60,舌质_红:1,黑便:0,大便干:0,尿黄:1,腹胀:1,精神差:0,舌苔_少:0,脉象_细:0,舌苔_白:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,舌质_红:1,黑便:0,大便干:0,尿黄:1,腹胀:1,精神差:0,舌苔_少:0,脉象_细:0,舌苔_白:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:63,舌质_红:1,黑便:0,大便干:0,尿黄:1,腹胀:1,精神差:0,舌苔_少:0,脉象_细:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌体_胖大:0,腹痛:0,脉象_弦:0,厌油:0,腹胀:0,舌体_齿痕:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:149,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌体_胖大:0,腹痛:0,脉象_弦:0,厌油:0,腹胀:0,舌体_齿痕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌体_胖大:0,腹痛:0,脉象_弦:0,厌油:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:151,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌体_胖大:0,腹痛:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:152,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌体_胖大:0,腹痛:0,脉象_弦:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:153,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌体_胖大:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:0,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:157,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:1,舌体_胖大:0,发热:0,脉络_瘀斑:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:158,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:1,舌体_胖大:0,发热:0,脉络_瘀斑:0,腹胀:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:159,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:1,舌体_胖大:0,发热:0,脉络_瘀斑:0,腹胀:1,恶心:1,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:160,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,舌质_淡白:0,身目黄染:1,舌体_胖大:0,发热:0,脉络_瘀斑:0,腹胀:1,恶心:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,大便次数增多:0,身目黄染:1,腹胀:1,恶心:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:165,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,脉络_正常:0,身目黄染:1,腹胀:1,恶心:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,身目黄染:1,腹胀:1,恶心:1,脉络_正常:1,腹泻:0,舌体_正常:0,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:168,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,身目黄染:1,腹胀:0,恶心:0,脉络_正常:1,腹泻:0,舌体_正常:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,身目黄染:1,腹胀:0,恶心:0,脉络_正常:1,腹泻:0,舌体_正常:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:170,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,身目黄染:1,腹胀:0,恶心:0,脉络_正常:1,腹泻:0,舌体_正常:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌苔_厚:0,夜寐差:0,身目黄染:1,腹胀:1,恶心:1,脉络_正常:1,腹泻:0,舌体_正常:1,舌质_淡红:0,舌质_暗:1,脉象_细:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:207,舌质_红:1,双下肢水肿:0,脉象_弦:0,乏力:0,脉象_滑:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:208,舌质_红:1,双下肢水肿:0,脉象_弦:0,乏力:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_红:1,双下肢水肿:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,舌质_红:1,双下肢水肿:0,脉象_弦:1,纳差:0,脉象_细:0,label:0,frequency1:76,error1:0,frequency2:0.17757009345794392,error2:0.0
id:211,舌质_红:1,双下肢水肿:0,脉象_弦:1,纳差:0,脉象_细:1,舌苔_黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:212,舌质_红:1,双下肢水肿:0,脉象_弦:1,纳差:0,脉象_细:1,舌苔_黄:1,脉络_增粗:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:213,舌质_红:1,双下肢水肿:0,脉象_弦:1,纳差:0,脉象_细:1,舌苔_黄:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,脉络_增粗:1,舌苔_腻:0,舌体_正常:0,舌质_暗紫:0,脉象_数:0,厌油:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,脉络_增粗:1,舌苔_腻:0,舌体_正常:0,舌质_暗紫:0,脉象_数:0,厌油:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:282,脉络_增粗:1,舌苔_腻:0,舌体_正常:0,舌质_暗紫:0,脉象_数:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,脉络_增粗:1,舌苔_腻:0,舌体_正常:0,舌质_暗紫:0,脉象_数:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:284,脉络_增粗:1,舌苔_腻:0,舌体_正常:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉络_增粗:1,舌苔_腻:0,舌体_正常:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:286,脉络_增粗:1,舌苔_腻:1,舌质_红:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:287,脉络_增粗:1,舌苔_腻:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:288,脉络_增粗:0,舌苔_腻:0,尿黄:0,厌油:0,纳差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,发热:0,舌质_红:0,舌体_正常:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:289,脉络_增粗:0,舌苔_腻:0,尿黄:0,厌油:0,纳差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,发热:0,舌质_红:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:290,脉络_增粗:0,舌苔_腻:0,尿黄:0,厌油:0,纳差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,发热:0,舌质_红:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:291,脉络_增粗:0,舌苔_腻:0,尿黄:0,厌油:0,纳差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,发热:0,舌质_红:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:292,脉络_增粗:0,舌苔_腻:0,尿黄:0,厌油:0,纳差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,发热:0,舌质_红:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,脉络_增粗:0,舌苔_腻:0,尿黄:0,厌油:0,纳差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,发热:0,舌质_红:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:294,脉络_增粗:0,舌苔_腻:0,尿黄:0,厌油:0,纳差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,发热:0,舌质_红:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,舌苔_薄:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:295,脉络_增粗:0,舌苔_腻:0,尿黄:0,厌油:0,纳差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,发热:0,舌质_红:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:0,舌苔_黄:0,label:1,frequency1:15,error1:3,frequency2:0.035046728971962614,error2:0.2
id:314,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌质_淡白:0,脉络_正常:0,神志欠清:0,黑便:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:316,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌质_淡白:0,脉络_正常:0,神志欠清:0,黑便:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:317,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌质_淡白:0,脉络_正常:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌质_淡白:0,脉络_正常:1,恶心:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:319,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌质_淡白:0,脉络_正常:1,恶心:0,脉象_数:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:320,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌质_淡白:0,脉络_正常:1,恶心:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌质_淡白:0,脉络_正常:1,恶心:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:322,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,脉络_正常:1,舌质_淡白:1,恶心:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:323,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,腹胀:0,舌苔_黄:0,脉络_正常:1,舌质_淡白:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉络_迂曲:0,头晕:0,脉象_弦:1,脉络_正常:1,舌质_淡白:1,腹胀:1,纳差:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,脉象_弦:1,脉络_正常:1,舌质_淡白:0,腹胀:1,舌质_淡红:1,乏力:1,尿频:0,舌苔_薄:0,舌苔_黄:0,体重较前下降kg:0,行走困难:0,舌质_红:0,舌体_胖大:0,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:335,尿黄:1,脉象_实:0,舌质_暗:0,咳嗽:0,脉象_滑:0,脉象_弦:1,脉络_正常:1,舌质_淡白:0,腹胀:1,舌质_淡红:1,乏力:1,尿频:0,舌苔_薄:0,舌苔_黄:0,体重较前下降kg:0,行走困难:0,舌质_红:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,脉络_正常:1,口苦:0,乏力:0,脉象_弦:0,脉象_实:0,脉象_滑:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:392,脉络_正常:1,口苦:0,乏力:0,脉象_弦:0,脉象_实:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,脉络_正常:1,口苦:0,乏力:0,脉象_弦:0,脉象_实:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:394,脉络_正常:1,口苦:0,乏力:0,脉象_弦:1,舌质_淡白:0,舌质_红绛:0,身目黄染:0,脉象_细:0,舌苔_薄:0,恶心:0,舌质_暗:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:395,脉络_正常:1,口苦:0,乏力:0,脉象_弦:1,舌质_淡白:0,舌质_红绛:0,身目黄染:0,脉象_细:0,舌苔_薄:0,恶心:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:396,脉络_正常:1,口苦:0,乏力:0,脉象_弦:1,舌质_淡白:0,舌质_红绛:0,身目黄染:0,脉象_细:0,舌苔_薄:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:397,脉络_正常:1,口苦:0,乏力:0,脉象_弦:1,舌质_淡白:0,舌质_红绛:0,身目黄染:0,脉象_细:0,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:398,脉络_正常:1,口苦:0,乏力:0,脉象_弦:1,舌质_淡白:0,舌质_红绛:0,身目黄染:0,脉象_细:1,舌苔_厚:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:399,脉络_正常:1,口苦:0,乏力:0,脉象_弦:1,舌质_淡白:0,舌质_红绛:0,身目黄染:0,脉象_细:1,舌苔_厚:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,脉络_正常:1,口苦:0,乏力:0,脉象_弦:1,舌质_淡白:0,舌质_红绛:0,身目黄染:0,脉象_细:1,舌苔_厚:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:502,舌苔_厚:1,舌苔_黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:503,舌苔_厚:1,舌苔_黄:1,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:504,舌苔_厚:1,舌苔_黄:1,脉象_细:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:505,舌苔_厚:1,舌苔_黄:1,脉象_细:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:559,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:560,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:561,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,体重较前下降kg:0,纳差:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:562,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,体重较前下降kg:0,纳差:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:563,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,体重较前下降kg:0,纳差:1,乏力:1,厌油:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:564,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,体重较前下降kg:0,纳差:1,乏力:1,厌油:0,口干:1,精神差:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:565,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,体重较前下降kg:0,纳差:1,乏力:1,厌油:0,口干:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:566,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,体重较前下降kg:0,纳差:1,乏力:1,口干:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:567,舌质_红:1,双下肢水肿:0,头晕:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,纳差:1,乏力:1,口干:1,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
