id:0,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,恶心:0,舌苔_润:0,大便偏干:0,脉络_迂曲:0,舌苔_腻:0,脉象_数:0,脉象_弦:0,舌体_胖大:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:1,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,恶心:0,舌苔_润:0,大便偏干:0,脉络_迂曲:0,舌苔_腻:0,脉象_数:0,脉象_弦:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,恶心:0,舌苔_润:0,大便偏干:0,脉络_迂曲:0,舌苔_腻:0,脉象_数:0,脉象_弦:1,乏力:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:3,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,恶心:0,舌苔_润:0,大便偏干:0,脉络_迂曲:0,舌苔_腻:0,脉象_数:0,脉象_弦:1,乏力:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,恶心:0,舌苔_润:0,大便偏干:0,脉络_迂曲:0,舌苔_腻:0,脉象_数:0,脉象_弦:1,乏力:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,恶心:0,舌苔_润:0,大便偏干:0,脉络_迂曲:0,脉象_弦:1,乏力:1,舌苔_腻:1,舌质_暗紫:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:9,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,恶心:0,舌苔_润:0,脉象_弦:1,乏力:1,舌苔_腻:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,乏力:1,舌苔_腻:1,恶心:1,精神差:0,舌质_淡白:0,脉象_滑:0,舌质_暗紫:0,脉象_数:0,肛门坠胀感:0,鼻塞:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,乏力:1,舌苔_腻:1,恶心:1,精神差:0,舌质_淡白:0,脉象_滑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:22,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,乏力:0,舌苔_腻:1,恶心:1,精神差:0,舌质_淡白:1,黑便:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,乏力:1,舌苔_腻:1,恶心:1,精神差:0,舌质_淡白:1,黑便:0,脉象_滑:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:24,舌质_红绛:0,排便不爽:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,乏力:1,舌苔_腻:1,恶心:1,精神差:0,舌质_淡白:1,黑便:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:64,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:65,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:0,舌苔_灰黑:0,身目黄染:0,厌油:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:66,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:0,舌苔_灰黑:0,身目黄染:0,厌油:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:67,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:0,舌苔_灰黑:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:1,厌油:0,脉络_瘀斑:0,腹胀:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:70,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:1,厌油:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:1,厌油:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:73,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:1,厌油:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:1,身目黄染:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌苔_腻:0,舌质_暗:1,身目黄染:1,舌体_胖大:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:76,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,舌苔_黄:0,舌质_暗:1,身目黄染:1,舌苔_腻:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:78,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,舌质_暗:1,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,舌质_红绛:0,头晕:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,夜寐差:0,舌质_暗:1,身目黄染:1,舌质_淡红:0,厌油:1,腹胀:1,脉络_迂曲:1,肝区疼痛:0,恶心:1,舌苔_黄:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:136,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,纳差:0,舌苔_灰黑:0,脉象_弦:0,舌体_正常:0,厌油:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:137,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,纳差:0,舌苔_灰黑:0,脉象_弦:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:138,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,纳差:0,舌苔_灰黑:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:139,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,纳差:0,舌苔_灰黑:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,纳差:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:143,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,厌油:0,舌苔_厚:0,脉络_正常:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:144,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,厌油:0,舌苔_厚:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,厌油:0,舌苔_厚:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:146,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,厌油:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌苔_薄:0,大便未解:0,腹痛:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:195,舌苔_薄:1,舌质_淡红:0,呕吐:0,脉象_数:0,舌质_暗:0,厌油:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:196,舌苔_薄:1,舌质_淡红:0,呕吐:0,脉象_数:0,舌质_暗:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,舌苔_薄:1,舌质_淡红:0,呕吐:0,脉象_数:0,舌质_暗:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,舌苔_薄:1,舌质_淡红:0,呕吐:0,脉象_数:0,舌质_暗:1,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:205,舌苔_薄:0,舌质_暗:1,舌质_暗紫:0,舌质_红:0,身目黄染:0,腹泻:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌苔_黄:0,舌苔_腻:0,腹痛:0,舌质_淡红:0,脉络_正常:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:273,舌质_暗紫:1,舌体_正常:0,舌苔_腻:0,舌苔_黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:274,舌质_暗紫:1,舌体_正常:0,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:275,舌质_暗紫:1,舌体_正常:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_暗紫:1,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:287,舌质_暗紫:1,舌体_胖大:0,脉象_弦:1,舌质_淡白:0,厌油:0,舌体_瘦:0,舌质_红:0,舌苔_薄:0,咳痰:0,舌苔_黄:0,呕吐:0,舌质_暗:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:325,舌体_胖大:1,全身胀痛:0,舌质_暗紫:0,舌苔_黄:0,恶心:0,舌质_红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:326,舌体_胖大:1,全身胀痛:0,舌质_暗紫:0,舌苔_黄:0,恶心:0,舌质_红:1,舌体_齿痕:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:327,舌体_胖大:1,全身胀痛:0,舌质_暗紫:0,舌苔_黄:0,恶心:0,舌质_红:1,舌体_齿痕:0,脉络_增粗:1,腹痛:0,舌苔_白:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:328,舌体_胖大:1,全身胀痛:0,舌质_暗紫:0,舌苔_黄:0,恶心:0,舌质_红:1,舌体_齿痕:0,脉络_增粗:1,腹痛:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,舌体_胖大:1,全身胀痛:0,舌质_暗紫:0,舌苔_黄:0,恶心:0,舌质_红:1,舌体_齿痕:0,脉络_增粗:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,舌体_胖大:1,全身胀痛:0,舌质_暗紫:0,舌苔_黄:0,舌质_红:1,脉络_增粗:1,恶心:1,乏力:0,尿黄:1,脉络_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:403,身目黄染:0,舌质_暗:0,舌体_正常:0,肝功能受损:0,脉象_弦:0,脉象_滑:0,恶心:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:404,身目黄染:0,舌质_暗:0,舌体_正常:0,肝功能受损:0,脉象_弦:0,脉象_滑:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:405,身目黄染:0,舌质_暗:0,舌体_正常:0,肝功能受损:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,身目黄染:0,舌质_暗:0,舌体_正常:0,肝功能受损:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:407,身目黄染:0,舌质_暗:0,舌体_正常:0,肝功能受损:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,身目黄染:0,舌质_暗:0,舌体_正常:1,舌质_淡红:0,行走困难:0,舌苔_薄:0,舌质_红:0,舌质_红绛:0,纳差:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:409,身目黄染:0,舌质_暗:0,舌体_正常:1,舌质_淡红:0,行走困难:0,舌苔_薄:0,舌质_红:0,舌质_红绛:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,身目黄染:0,舌质_暗:0,舌体_正常:1,舌质_淡红:0,行走困难:0,舌苔_薄:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:411,身目黄染:0,舌质_暗:0,舌体_正常:1,舌质_淡红:0,行走困难:0,舌苔_薄:0,舌质_红:1,腹胀:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:412,身目黄染:0,舌质_暗:0,舌体_正常:1,舌质_淡红:0,行走困难:0,舌苔_薄:0,舌质_红:1,腹胀:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:413,身目黄染:0,舌质_暗:0,舌体_正常:1,舌质_淡红:0,行走困难:0,舌苔_薄:0,舌质_红:1,腹胀:1,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,身目黄染:1,脉络_正常:0,舌体_胖大:0,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:428,身目黄染:1,脉络_正常:0,舌体_胖大:0,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:1,乏力:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:429,身目黄染:1,脉络_正常:0,舌体_胖大:0,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:1,乏力:0,厌油:1,舌质_红:0,发热:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,身目黄染:1,脉络_正常:0,舌体_胖大:0,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:1,乏力:0,厌油:1,舌质_红:0,发热:0,腹胀:1,呕吐:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:431,身目黄染:1,脉络_正常:0,舌体_胖大:0,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:1,乏力:0,厌油:1,舌质_红:0,发热:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,身目黄染:1,脉络_正常:0,舌体_胖大:0,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:1,乏力:0,厌油:1,腹胀:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,身目黄染:1,脉络_正常:0,舌体_胖大:0,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:1,厌油:1,腹胀:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:501,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:0,双下肢水肿:0,厌油:0,腹痛:0,舌质_红绛:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:0,双下肢水肿:0,厌油:0,腹痛:0,舌质_红绛:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:503,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:0,双下肢水肿:0,厌油:0,腹痛:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:0,双下肢水肿:0,厌油:0,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:0,双下肢水肿:0,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:506,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:507,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:1,恶心:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:1,恶心:0,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:509,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,舌体_正常:0,呕血:0,乏力:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:0,舌体_正常:1,纳差:0,舌苔_润:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:512,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:0,舌体_正常:1,纳差:0,舌苔_润:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:1,恶心:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:513,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:0,舌体_正常:1,纳差:0,舌苔_润:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:1,恶心:1,肛门坠胀感:0,脉象_滑:0,鼻塞:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:514,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:0,舌体_正常:1,纳差:0,舌苔_润:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:1,恶心:1,肛门坠胀感:0,脉象_滑:0,鼻塞:0,腹胀:1,label:0,frequency1:14,error1:8,frequency2:0.03271028037383177,error2:0.5714285714285714
id:515,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:0,舌体_正常:1,纳差:0,舌苔_润:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:1,恶心:1,肛门坠胀感:0,脉象_滑:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:0,舌体_正常:1,纳差:0,舌苔_润:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:1,恶心:1,肛门坠胀感:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:517,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:0,舌体_正常:1,纳差:0,舌苔_润:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:1,恶心:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:0,舌体_正常:1,纳差:0,舌苔_润:0,舌质_淡红:0,脉络_增粗:0,脉络_正常:1,恶心:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:1,舌体_正常:1,纳差:0,脉络_正常:1,恶心:1,舌质_红绛:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:528,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,易疲劳:0,呕吐:0,乏力:1,舌体_正常:1,脉络_正常:1,恶心:1,舌质_红绛:1,纳差:1,舌质_淡白:0,夜寐差:0,精神差:0,脉象_弱:0,脉象_滑:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,尿黄:1,脉象_实:0,舌质_暗紫:0,舌苔_腻:0,舌质_暗:0,乏力:1,舌体_正常:1,脉络_正常:1,恶心:1,舌质_红绛:1,纳差:1,呕吐:1,脉象_弦:1,厌油:1,易疲劳:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
