id:0,发热:0,舌苔_润:0,腹痛:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,口干:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,脉络_正常:0,腹胀:0,身目黄染:0,恶心:0,脉络_迂曲:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,发热:0,舌苔_润:0,腹痛:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,口干:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,脉络_正常:0,腹胀:0,身目黄染:0,恶心:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,发热:0,舌苔_润:0,腹痛:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,口干:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,脉络_正常:0,腹胀:0,身目黄染:0,恶心:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,发热:0,舌苔_润:0,腹痛:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,口干:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,脉络_正常:0,脉络_迂曲:1,腹胀:1,label:1,frequency1:26,error1:1,frequency2:0.06074766355140187,error2:0.038461538461538464
id:69,发热:1,呕血:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:70,发热:1,呕血:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,发热:1,呕血:1,舌苔_燥:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌体_齿痕:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:73,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:75,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:1,呕吐:0,尿黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:76,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:1,呕吐:0,尿黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:1,呕吐:0,尿黄:0,舌质_淡红:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:78,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:1,呕吐:0,尿黄:0,舌质_淡红:1,脉络_正常:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:79,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:1,呕吐:0,尿黄:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:80,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:1,呕吐:0,舌质_淡红:1,尿黄:1,脉络_增粗:0,舌质_暗:0,腹胀:0,label:1,frequency1:22,error1:8,frequency2:0.0514018691588785,error2:0.36363636363636365
id:81,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:1,呕吐:0,舌质_淡红:1,尿黄:1,脉络_增粗:0,舌质_暗:0,腹胀:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:84,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉象_弦:1,舌质_淡红:1,尿黄:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,纳差:0,舌体_正常:1,脉象_弦:1,舌质_淡红:1,尿黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,舌体_正常:1,脉象_弦:1,舌质_淡红:1,尿黄:1,纳差:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:88,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,舌体_正常:1,脉象_弦:1,舌质_淡红:1,尿黄:1,纳差:1,身目黄染:1,腹泻:0,大便稀溏:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,发热:0,呕血:0,舌体_胖大:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,舌体_正常:1,脉象_弦:1,舌质_淡红:1,尿黄:1,纳差:1,身目黄染:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:0,腹痛:0,脉象_数:0,舌体_齿痕:0,舌苔_白:0,脉络_迂曲:0,恶心:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:127,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:0,腹痛:0,脉象_数:0,舌体_齿痕:0,舌苔_白:0,脉络_迂曲:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:128,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:0,腹痛:0,脉象_数:0,舌体_齿痕:0,舌苔_白:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:129,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:0,腹痛:0,脉象_数:0,舌体_齿痕:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:0,腹痛:0,脉象_数:0,舌体_齿痕:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:131,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:0,腹痛:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:132,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:0,腹痛:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:133,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:1,尿黄:1,脉象_弱:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:135,舌体_胖大:1,舌苔_黄:0,舌苔_润:0,脉象_细:1,尿黄:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌体_胖大:1,脉象_细:1,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌体_胖大:0,脉象_细:1,尿黄:0,双下肢水肿:0,舌苔_薄:0,精神差:0,舌苔_润:0,舌质_淡白:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,腹胀:0,舌质_红:0,舌苔_黄:0,舌苔_腻:0,厌油:0,舌质_暗:0,身目黄染:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌体_胖大:0,脉象_细:1,尿黄:0,双下肢水肿:0,舌苔_薄:0,精神差:0,舌苔_润:0,舌质_淡白:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,腹胀:0,舌质_红:0,舌苔_黄:0,舌苔_腻:0,厌油:0,舌质_暗:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:199,双下肢水肿:1,夜寐差:0,舌苔_黄:0,舌苔_白:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:200,双下肢水肿:1,夜寐差:0,舌苔_黄:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,双下肢水肿:1,夜寐差:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,双下肢水肿:1,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:224,双下肢水肿:1,舌质_红:0,舌质_红绛:0,脉象_细:0,乏力:0,舌体_瘦:0,头晕:0,身目黄染:1,尿黄:1,厌油:1,腹胀:1,舌体_胖大:1,脉络_迂曲:1,舌体_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:250,舌质_红:1,舌苔_黄:0,厌油:0,舌体_胖大:0,乏力:0,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:251,舌质_红:1,舌苔_黄:0,厌油:0,舌体_胖大:0,乏力:1,尿少:0,label:0,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:252,舌质_红:1,舌苔_黄:0,厌油:0,舌体_胖大:0,乏力:1,尿少:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:334,口苦:1,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:335,口苦:1,恶心:1,夜寐差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:336,口苦:1,恶心:1,夜寐差:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:400,舌质_红绛:1,精神差:0,乏力:0,脉络_增粗:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:401,舌质_红绛:1,精神差:0,乏力:0,脉络_增粗:0,身目黄染:1,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:402,舌质_红绛:1,精神差:0,乏力:0,脉络_增粗:0,身目黄染:1,脉络_正常:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:403,舌质_红绛:1,精神差:0,乏力:0,身目黄染:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:404,舌质_红绛:1,精神差:0,身目黄染:1,乏力:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:410,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,咳嗽:0,舌质_淡白:0,尿黄:0,脉象_濡:0,脉象_弦:1,厌油:0,脉络_增粗:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:411,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,咳嗽:0,舌质_淡白:0,尿黄:0,脉象_濡:0,脉象_弦:1,厌油:0,脉络_增粗:0,舌体_正常:1,舌苔_白:0,脉象_细:0,脉络_正常:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:412,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,咳嗽:0,舌质_淡白:0,尿黄:0,脉象_濡:0,脉象_弦:1,厌油:0,脉络_增粗:0,舌体_正常:1,舌苔_白:0,脉象_细:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:413,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,咳嗽:0,舌质_淡白:0,尿黄:0,脉象_濡:0,脉象_弦:1,厌油:0,脉络_增粗:0,舌体_正常:1,舌苔_白:0,脉象_细:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:414,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,咳嗽:0,舌质_淡白:0,尿黄:0,脉象_濡:0,脉象_弦:1,厌油:0,脉络_增粗:0,舌体_正常:1,舌苔_白:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,咳嗽:0,舌质_淡白:0,尿黄:0,脉象_濡:0,脉象_弦:1,厌油:0,脉络_增粗:0,舌体_正常:1,脉络_正常:1,舌苔_白:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,舌质_红:1,黑便:0,恶心:0,夜寐差:0,脉络_增粗:0,舌苔_黄:0,纳差:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:455,舌质_红:1,黑便:0,恶心:0,夜寐差:0,脉络_增粗:0,舌苔_黄:0,纳差:1,脉象_滑:0,口苦:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌质_红:1,黑便:0,恶心:0,夜寐差:0,脉络_增粗:0,舌苔_黄:0,纳差:1,脉象_滑:0,口苦:0,口干:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:457,舌质_红:1,黑便:0,恶心:0,夜寐差:0,脉络_增粗:0,舌苔_黄:0,纳差:1,脉象_滑:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:458,舌质_红:1,黑便:0,恶心:0,夜寐差:0,脉络_增粗:0,舌苔_黄:0,纳差:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_红:1,黑便:0,恶心:0,夜寐差:0,脉络_增粗:0,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:460,舌质_红:1,黑便:0,恶心:0,夜寐差:0,纳差:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,舌质_红:1,黑便:0,恶心:0,纳差:1,夜寐差:1,口干:0,肝区疼痛:0,易疲劳:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:462,舌质_红:1,黑便:0,恶心:0,纳差:1,夜寐差:1,口干:0,肝区疼痛:0,易疲劳:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:463,舌质_红:1,黑便:0,恶心:0,纳差:1,夜寐差:1,口干:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,舌质_红:1,黑便:0,恶心:0,纳差:1,夜寐差:1,口干:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:473,舌质_红:1,黑便:0,纳差:1,夜寐差:1,恶心:1,舌苔_腻:0,身目黄染:1,舌苔_黄:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,身目黄染:0,舌质_淡红:0,腹胀:0,舌质_暗:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:492,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,身目黄染:0,舌质_淡红:0,腹胀:0,舌质_暗:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:493,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,身目黄染:0,舌质_淡红:0,腹胀:1,label:1,frequency1:12,error1:5,frequency2:0.028037383177570093,error2:0.4166666666666667
id:494,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,身目黄染:0,舌质_淡红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:495,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,身目黄染:1,头晕:0,舌苔_厚:0,舌质_淡白:0,全身胀痛:0,舌质_暗:0,脉络_正常:0,黑便:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:496,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,身目黄染:1,头晕:0,舌苔_厚:0,舌质_淡白:0,全身胀痛:0,舌质_暗:0,脉络_正常:0,黑便:1,舌苔_燥:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:497,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,身目黄染:1,头晕:0,舌苔_厚:0,舌质_淡白:0,全身胀痛:0,舌质_暗:0,脉络_正常:0,黑便:1,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
