id:0,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,呕吐:0,舌质_暗:0,腹泻:0,舌苔_薄:0,脉络_迂曲:0,恶心:0,舌体_正常:0,脉络_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,呕吐:0,舌质_暗:0,腹泻:0,舌苔_薄:0,脉络_迂曲:0,恶心:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,呕吐:0,舌质_暗:0,腹泻:0,舌苔_薄:0,脉络_迂曲:0,恶心:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,呕吐:0,舌质_暗:0,腹泻:0,舌苔_薄:0,脉络_迂曲:0,恶心:1,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,脉络_增粗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,呕吐:0,舌质_暗:0,腹泻:0,舌苔_薄:0,脉络_迂曲:0,恶心:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,脉络_增粗:1,黑便:0,舌苔_腻:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:65,脉络_增粗:1,黑便:0,舌苔_腻:1,脉象_滑:0,舌体_齿痕:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,脉络_增粗:1,黑便:0,舌苔_腻:1,脉象_滑:0,舌体_齿痕:0,尿黄:1,舌质_红绛:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:67,脉络_增粗:1,黑便:0,舌苔_腻:1,脉象_滑:0,舌体_齿痕:0,尿黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,脉络_增粗:1,黑便:0,舌苔_腻:1,尿黄:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,脉络_增粗:0,舌苔_腻:0,尿黄:0,黑便:0,舌质_红:0,双下肢水肿:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,皮肤瘙痒:0,脉象_弦:1,舌苔_薄:1,身目黄染:1,脉象_滑:0,腹痛:0,舌质_淡红:0,脉络_瘀斑:0,腹胀:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉络_增粗:0,舌苔_腻:0,尿黄:1,黑便:0,舌质_红:0,双下肢水肿:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,皮肤瘙痒:0,脉象_弦:1,舌苔_薄:1,身目黄染:1,脉象_滑:0,腹痛:0,舌质_淡红:0,脉络_瘀斑:0,腹胀:0,脉象_数:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:124,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:0,label:0,frequency1:46,error1:0,frequency2:0.10747663551401869,error2:0.0
id:125,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:0,脉络_正常:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:127,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:1,舌体_胖大:0,脉象_实:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:128,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:1,舌体_胖大:0,脉象_实:0,脉络_正常:1,舌苔_白:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:129,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:1,舌体_胖大:0,脉象_实:0,脉络_正常:1,舌苔_白:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:1,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:130,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:1,舌体_胖大:0,脉象_实:0,脉络_正常:1,舌苔_白:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:1,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:131,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:1,舌体_胖大:0,脉象_实:0,脉络_正常:1,舌苔_白:0,皮肤瘙痒:0,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:1,舌体_胖大:0,脉象_实:0,脉络_正常:1,舌苔_白:0,腹胀:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:1,舌体_胖大:0,脉络_正常:1,腹胀:1,脉象_实:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:135,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,纳差:0,厌油:1,尿黄:1,脉络_正常:1,腹胀:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,口干:0,厌油:1,尿黄:1,脉络_正常:1,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,厌油:0,尿黄:1,脉络_正常:1,腹胀:1,口干:1,呕吐:0,大便稀溏:0,腹泻:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,舌质_红:1,黑便:0,易疲劳:0,脉象_滑:0,厌油:1,尿黄:1,脉络_正常:1,腹胀:1,口干:1,呕吐:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,舌质_红:1,黑便:0,厌油:1,尿黄:1,脉络_正常:1,腹胀:0,口干:1,易疲劳:1,舌苔_腻:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:145,舌质_红:1,黑便:0,厌油:1,尿黄:1,脉络_正常:1,腹胀:1,口干:1,易疲劳:1,舌苔_腻:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:197,厌油:1,脉象_濡:0,身目黄染:0,舌苔_黄:0,舌体_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:198,厌油:1,脉象_濡:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,大便未解:0,呕吐:0,label:0,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:199,厌油:1,脉象_濡:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,大便未解:0,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:200,厌油:1,脉象_濡:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,大便未解:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:201,厌油:1,脉象_濡:0,身目黄染:0,舌体_正常:1,舌苔_黄:1,双下肢水肿:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:202,厌油:1,脉象_濡:0,身目黄染:0,舌体_正常:1,舌苔_黄:1,双下肢水肿:0,腹胀:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,厌油:1,脉象_濡:0,身目黄染:0,舌体_正常:1,舌苔_黄:1,双下肢水肿:0,腹胀:1,脉络_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:205,厌油:1,脉象_濡:0,舌体_正常:1,舌苔_黄:0,腹胀:1,身目黄染:1,大便偏干:0,舌质_红:0,脉络_瘀斑:0,肛门坠胀感:0,舌质_红绛:0,舌质_暗:0,呕吐:0,脉象_数:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌质_暗紫:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,厌油:1,脉象_濡:0,舌体_正常:1,舌苔_黄:0,腹胀:1,身目黄染:1,大便偏干:0,舌质_红:0,脉络_瘀斑:0,肛门坠胀感:0,舌质_红绛:0,舌质_暗:0,呕吐:0,脉象_数:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌质_暗紫:0,脉象_滑:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:293,舌质_淡白:1,脉象_数:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_淡白:1,脉象_数:0,尿黄:1,label:1,frequency1:25,error1:4,frequency2:0.05841121495327103,error2:0.16
id:295,舌质_淡白:1,脉象_数:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:308,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:309,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,舌苔_薄:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:310,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:311,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:312,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:313,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:1,舌质_红绛:0,腹胀:0,舌苔_白:0,脉象_细:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:314,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:1,舌质_红绛:0,腹胀:0,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:1,舌质_红绛:0,腹胀:0,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:316,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:1,舌质_红绛:0,腹胀:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:317,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,身目黄染:0,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌质_淡红:0,舌质_淡白:0,呕吐:0,脉象_细:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:319,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌质_淡红:0,舌质_淡白:0,呕吐:0,脉象_细:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:320,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌质_淡红:0,舌质_淡白:0,呕吐:0,脉象_细:0,脉络_增粗:0,舌质_暗:1,脉络_瘀斑:0,脉象_数:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:321,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌质_淡红:0,舌质_淡白:0,呕吐:0,脉象_细:0,脉络_增粗:0,舌质_暗:1,脉络_瘀斑:0,脉象_数:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:322,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌质_淡红:0,舌质_淡白:0,呕吐:0,脉象_细:0,脉络_增粗:0,舌质_暗:1,脉络_瘀斑:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌质_淡红:0,舌质_淡白:0,呕吐:0,脉象_细:0,脉络_增粗:0,舌质_暗:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,脉象_弦:1,舌质_红:0,舌质_暗紫:0,夜寐差:0,舌苔_黄:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌质_淡红:0,舌质_淡白:0,呕吐:0,舌质_暗:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,舌苔_厚:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,舌苔_厚:1,舌体_正常:1,腹胀:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:436,舌苔_厚:1,舌体_正常:1,腹胀:1,舌苔_黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,舌苔_厚:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉象_数:0,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:438,舌苔_厚:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉象_数:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:439,舌苔_厚:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,身目黄染:1,脉象_弦:0,厌油:0,舌质_暗紫:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:472,身目黄染:1,脉象_弦:0,厌油:0,舌质_暗紫:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:473,身目黄染:1,脉象_弦:0,厌油:1,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:474,身目黄染:1,脉象_弦:1,咳痰:0,口干:0,舌质_淡白:0,腹痛:0,舌质_暗:0,乏力:0,舌质_红绛:0,脉象_数:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,身目黄染:1,脉象_弦:1,咳痰:0,口干:0,舌质_淡白:0,腹痛:0,舌质_暗:0,乏力:0,舌质_红绛:0,脉象_数:0,尿黄:1,厌油:0,舌苔_白:0,脉络_增粗:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:476,身目黄染:1,脉象_弦:1,咳痰:0,口干:0,舌质_淡白:0,腹痛:0,舌质_暗:0,乏力:0,舌质_红绛:0,脉象_数:0,尿黄:1,厌油:0,舌苔_白:0,脉络_增粗:1,舌体_胖大:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:477,身目黄染:1,脉象_弦:1,咳痰:0,口干:0,舌质_淡白:0,腹痛:0,舌质_暗:0,乏力:0,舌质_红绛:0,脉象_数:0,尿黄:1,厌油:0,舌苔_白:0,脉络_增粗:1,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:478,身目黄染:1,脉象_弦:1,咳痰:0,口干:0,舌质_淡白:0,腹痛:0,舌质_暗:0,乏力:0,舌质_红绛:0,脉象_数:0,尿黄:1,厌油:0,脉络_增粗:1,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:479,身目黄染:1,脉象_弦:1,咳痰:0,口干:0,舌质_淡白:0,腹痛:0,舌质_暗:0,乏力:0,舌质_红绛:0,脉象_数:0,尿黄:1,脉络_增粗:1,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:480,身目黄染:1,脉象_弦:1,咳痰:0,口干:0,舌质_淡白:0,腹痛:0,舌质_暗:0,乏力:0,舌质_红绛:0,尿黄:1,脉络_增粗:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,身目黄染:1,脉象_弦:1,咳痰:0,口干:0,舌质_淡白:0,腹痛:0,舌质_暗:0,乏力:0,尿黄:1,脉络_增粗:1,舌质_红绛:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:571,舌质_暗:1,脉象_濡:0,呕吐:0,纳差:0,厌油:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:572,舌质_暗:1,脉象_濡:0,呕吐:0,纳差:0,厌油:0,脉象_弦:1,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:573,舌质_暗:1,脉象_濡:0,呕吐:0,纳差:0,厌油:0,脉象_弦:1,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:574,舌质_暗:1,脉象_濡:0,呕吐:0,纳差:0,厌油:0,脉象_弦:1,尿黄:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:575,舌质_暗:1,脉象_濡:0,呕吐:0,纳差:0,厌油:0,脉象_弦:1,尿黄:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:576,舌质_暗:1,脉象_濡:0,呕吐:0,纳差:0,厌油:0,脉象_弦:1,尿黄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:578,舌质_暗:1,脉象_濡:0,呕吐:0,纳差:0,脉象_弦:1,尿黄:1,厌油:1,身目黄染:1,舌苔_腻:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:579,舌质_暗:1,脉象_濡:0,呕吐:0,纳差:0,脉象_弦:1,尿黄:1,厌油:1,身目黄染:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
