id:0,脉象_弦:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌体_正常:0,恶心:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:1,脉象_弦:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,脉象_弦:0,舌体_齿痕:0,尿黄:0,舌质_红:0,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,脉象_弦:0,舌体_齿痕:0,尿黄:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉象_弦:0,舌体_齿痕:0,尿黄:1,脉象_实:0,脉象_细:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,脉象_弦:0,舌体_齿痕:0,尿黄:1,脉象_实:0,脉象_细:0,脉络_正常:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:6,脉象_弦:0,舌体_齿痕:0,尿黄:1,脉象_实:0,脉象_细:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:7,脉象_弦:0,舌体_齿痕:0,尿黄:1,脉象_实:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,脉象_弦:1,脉络_增粗:0,腹痛:0,大便未解:0,排便不爽:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,舌质_红绛:0,厌油:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:10,脉象_弦:1,脉络_增粗:0,腹痛:0,大便未解:0,排便不爽:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,舌质_红绛:0,厌油:1,腹胀:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,脉象_弦:1,脉络_增粗:0,腹痛:0,大便未解:0,排便不爽:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,舌质_红绛:0,厌油:1,腹胀:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,脉象_弦:1,脉络_增粗:0,腹痛:0,大便未解:0,排便不爽:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,舌质_红绛:0,厌油:1,腹胀:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_弦:1,脉络_增粗:0,腹痛:0,大便未解:0,排便不爽:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,舌质_红绛:0,厌油:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,脉象_弦:1,脉络_增粗:0,腹痛:0,大便未解:0,排便不爽:0,乏力:0,舌质_暗:0,脉络_迂曲:0,脉象_细:0,舌质_淡白:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,厌油:1,舌质_红绛:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:135,舌质_红:0,乏力:0,厌油:0,脉象_弦:0,脉络_瘀斑:0,舌体_正常:0,脉络_正常:0,舌苔_黄:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:136,舌质_红:0,乏力:0,厌油:0,脉象_弦:0,脉络_瘀斑:0,舌体_正常:0,脉络_正常:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:137,舌质_红:0,乏力:0,厌油:0,脉象_弦:0,脉络_瘀斑:0,舌体_正常:0,脉络_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_红:0,乏力:0,厌油:0,脉象_弦:0,脉络_瘀斑:0,舌体_正常:0,脉络_正常:1,腹胀:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_红:0,乏力:0,厌油:0,脉象_弦:0,脉络_瘀斑:0,舌体_正常:0,脉络_正常:1,腹胀:1,舌质_暗紫:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:188,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,黑便:0,头晕:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:189,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,黑便:0,头晕:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,脉络_正常:1,大便稀溏:0,大便稀少:0,舌苔_润:0,舌苔_灰黑:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:190,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,黑便:0,头晕:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,脉络_正常:1,大便稀溏:0,大便稀少:0,舌苔_润:0,舌苔_灰黑:0,舌体_正常:1,口干:0,label:0,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:191,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,黑便:0,头晕:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,脉络_正常:1,大便稀溏:0,大便稀少:0,舌苔_润:0,舌苔_灰黑:0,舌体_正常:1,口干:1,腹泻:0,大便时干时稀:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:192,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,黑便:0,头晕:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,脉络_正常:1,大便稀溏:0,大便稀少:0,舌苔_润:0,舌苔_灰黑:0,舌体_正常:1,口干:1,腹泻:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,黑便:0,头晕:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,脉络_正常:1,大便稀溏:0,大便稀少:0,舌苔_润:0,舌苔_灰黑:0,舌体_正常:1,口干:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,黑便:0,头晕:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,脉络_正常:1,大便稀溏:0,舌体_正常:1,口干:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,黑便:0,头晕:0,脉络_增粗:0,舌体_齿痕:0,舌苔_厚:0,脉络_正常:1,舌体_正常:1,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_红:1,舌苔_白:0,肝区疼痛:0,厌油:0,脉络_正常:1,舌体_正常:1,口干:1,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,尿黄:0,舌质_红:0,脉象_弦:0,腹泻:0,舌质_暗:0,腹胀:0,恶心:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:290,尿黄:0,舌质_红:0,脉象_弦:0,腹泻:0,舌质_暗:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:291,尿黄:0,舌质_红:0,脉象_弦:0,腹泻:0,舌质_暗:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:292,尿黄:0,舌质_红:0,脉象_弦:0,腹泻:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:293,尿黄:0,舌质_红:0,脉象_弦:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,尿黄:0,舌质_红:0,脉象_弦:1,咳嗽:0,舌质_红绛:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,舌苔_腻:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:295,尿黄:0,舌质_红:0,脉象_弦:1,咳嗽:0,舌质_红绛:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,尿黄:0,舌质_红:0,脉象_弦:1,咳嗽:0,舌质_红绛:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,脉络_增粗:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:297,尿黄:0,舌质_红:0,脉象_弦:1,咳嗽:0,舌质_红绛:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,脉络_增粗:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,尿黄:0,舌质_红:0,脉象_弦:1,咳嗽:0,舌质_红绛:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,脉络_增粗:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:320,尿黄:1,舌质_淡白:0,脉络_正常:0,舌质_淡红:0,纳差:0,脉络_迂曲:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:321,尿黄:1,舌质_淡白:0,脉络_正常:0,舌质_淡红:0,纳差:0,脉络_迂曲:1,舌质_暗:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:322,尿黄:1,舌质_淡白:0,脉络_正常:0,舌质_淡红:0,纳差:0,脉络_迂曲:1,舌质_暗:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:323,尿黄:1,舌质_淡白:0,脉络_正常:0,舌质_淡红:0,脉络_迂曲:1,纳差:1,脉络_瘀斑:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:325,尿黄:1,舌质_淡白:0,脉络_正常:0,舌质_淡红:0,脉络_迂曲:1,纳差:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌质_淡红:0,脉象_滑:0,身目黄染:0,脉象_数:0,舌质_淡白:0,发热:0,舌体_瘦:0,舌质_红:0,欲呕:0,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,厌油:0,脉络_迂曲:0,label:1,frequency1:46,error1:10,frequency2:0.10747663551401869,error2:0.21739130434782608
id:443,舌质_淡红:0,脉象_滑:0,身目黄染:0,脉象_数:0,舌质_淡白:0,发热:0,舌体_瘦:0,舌质_红:0,欲呕:0,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,厌油:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:444,舌质_淡红:0,脉象_滑:0,身目黄染:0,脉象_数:0,舌质_淡白:0,发热:0,舌体_瘦:0,舌质_红:0,欲呕:0,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,厌油:1,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:445,舌质_淡红:0,脉象_滑:0,身目黄染:0,脉象_数:0,舌质_淡白:0,发热:0,舌体_瘦:0,舌质_红:0,欲呕:0,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,厌油:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,舌质_淡红:0,脉象_滑:0,身目黄染:0,脉象_数:0,舌质_淡白:0,发热:0,舌体_瘦:0,舌质_红:0,欲呕:0,舌质_暗:0,脉络_增粗:0,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_淡红:0,脉象_滑:0,身目黄染:0,脉象_数:0,舌质_淡白:0,发热:0,舌体_瘦:0,舌质_红:0,欲呕:0,舌质_暗:0,厌油:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌质_淡红:0,脉象_滑:0,身目黄染:0,脉象_数:0,舌质_淡白:0,发热:0,舌体_瘦:0,舌质_红:0,欲呕:0,厌油:1,舌质_暗:1,腹胀:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:500,舌质_淡红:1,恶心:0,脉络_瘀斑:0,舌苔_腻:0,脉象_滑:0,脉象_数:0,身目黄染:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:501,舌质_淡红:1,恶心:0,脉络_瘀斑:0,舌苔_腻:0,脉象_滑:0,脉象_数:0,身目黄染:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:502,舌质_淡红:1,恶心:0,脉络_瘀斑:0,舌苔_腻:0,脉象_滑:0,脉象_数:0,身目黄染:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_淡红:1,恶心:0,脉络_瘀斑:0,舌苔_腻:0,脉象_滑:0,脉象_数:0,身目黄染:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:507,舌质_淡红:1,恶心:0,脉络_瘀斑:0,脉络_迂曲:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:509,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌体_胖大:0,舌苔_腻:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_滑:0,精神差:0,尿黄:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:511,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_滑:0,精神差:0,尿黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:512,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_滑:0,精神差:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:513,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_滑:0,精神差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:514,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_滑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:515,舌质_淡红:1,脉络_迂曲:1,恶心:1,舌体_胖大:0,舌苔_腻:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌质_淡红:1,脉络_迂曲:1,恶心:1,舌体_胖大:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,舌质_淡红:1,脉络_迂曲:1,恶心:1,厌油:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,舌质_淡红:1,脉络_迂曲:1,恶心:1,厌油:1,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,尿黄:0,脉象_弦:1,肝区疼痛:0,舌质_红:0,脉络_增粗:0,身目黄染:0,舌质_暗紫:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,舌质_淡白:1,呕吐:0,尿黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:576,舌质_淡白:1,呕吐:0,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:577,舌质_淡白:1,呕吐:0,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:578,舌质_淡白:1,呕吐:0,尿黄:1,舌苔_腻:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:579,舌质_淡白:1,呕吐:0,尿黄:1,舌苔_腻:1,腹胀:0,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:580,舌质_淡白:1,呕吐:0,尿黄:1,舌苔_腻:1,腹胀:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:581,舌质_淡白:1,呕吐:0,尿黄:1,舌苔_腻:1,腹胀:0,恶心:1,乏力:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:582,舌质_淡白:1,呕吐:0,尿黄:1,舌苔_腻:1,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
