id:0,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,脉象_细:0,腹胀:0,大便稀溏:0,舌质_暗紫:0,舌质_红绛:0,纳差:0,label:1,frequency1:35,error1:11,frequency2:0.08177570093457943,error2:0.3142857142857143
id:1,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,脉象_细:0,腹胀:0,大便稀溏:0,舌质_暗紫:0,舌质_红绛:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,脉象_细:0,腹胀:0,大便稀溏:0,舌质_暗紫:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,脉象_细:0,腹胀:0,大便稀溏:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,脉象_细:0,腹胀:0,大便稀溏:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:5,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,脉象_细:0,腹胀:1,舌苔_润:0,舌苔_燥:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,脉象_细:0,腹胀:1,舌苔_润:0,舌苔_燥:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,脉象_细:0,腹胀:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,腹胀:1,脉象_细:1,腹痛:0,脉象_沉:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,腹胀:1,脉象_细:1,腹痛:0,脉象_沉:0,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,腹胀:1,脉象_细:1,腹痛:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌体_正常:0,舌苔_少:0,舌质_暗:0,厌油:0,脉络_迂曲:0,腹胀:1,脉象_细:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌体_正常:1,舌质_暗:0,身目黄染:0,舌苔_灰黑:0,腹胀:0,夜寐差:0,舌质_淡红:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:19,舌体_正常:1,舌质_暗:0,身目黄染:0,舌苔_灰黑:0,腹胀:0,夜寐差:0,舌质_淡红:1,脉络_迂曲:0,脉象_细:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:20,舌体_正常:1,舌质_暗:0,身目黄染:0,舌苔_灰黑:0,腹胀:0,夜寐差:0,舌质_淡红:1,脉络_迂曲:0,脉象_细:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:21,舌体_正常:1,舌质_暗:0,身目黄染:0,舌苔_灰黑:0,腹胀:0,夜寐差:0,舌质_淡红:1,脉络_迂曲:0,脉象_细:0,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,舌质_暗:1,脉象_数:0,舌苔_黄:0,舌体_胖大:0,腹胀:0,厌油:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:136,舌质_暗:1,脉象_数:0,舌苔_黄:0,舌体_胖大:0,腹胀:0,厌油:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:137,舌质_暗:1,脉象_数:0,舌苔_黄:0,舌体_胖大:0,腹胀:0,厌油:0,身目黄染:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_暗:1,脉象_数:0,舌苔_黄:0,舌体_胖大:0,腹胀:0,厌油:0,身目黄染:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,舌苔_腻:0,头晕:0,脉络_增粗:0,脉象_弦:0,舌体_正常:0,肛门坠胀感:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,腹泻:0,恶心:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:215,舌苔_腻:0,头晕:0,脉络_增粗:0,脉象_弦:0,舌体_正常:0,肛门坠胀感:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,腹泻:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:216,舌苔_腻:0,头晕:0,脉络_增粗:0,脉象_弦:0,舌体_正常:0,肛门坠胀感:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌苔_腻:0,头晕:0,脉络_增粗:0,脉象_弦:0,舌体_正常:0,肛门坠胀感:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,舌苔_腻:0,头晕:0,脉络_增粗:0,脉象_弦:0,舌体_正常:0,肛门坠胀感:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:1,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌苔_腻:0,头晕:0,脉络_增粗:0,脉象_弦:0,舌体_正常:0,肛门坠胀感:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌苔_腻:0,头晕:0,脉络_增粗:0,脉象_弦:0,舌体_正常:0,身目黄染:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌苔_腻:0,头晕:0,脉络_增粗:0,脉象_弦:0,身目黄染:1,舌体_正常:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:223,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:0,脉象_滑:0,舌质_淡红:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:224,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:0,脉象_滑:0,舌质_淡红:1,label:1,frequency1:13,error1:3,frequency2:0.030373831775700934,error2:0.23076923076923078
id:225,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:1,脉象_细:0,呕吐:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:227,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:1,脉象_细:0,呕吐:0,厌油:1,舌苔_黄:0,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:228,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:1,脉象_细:0,呕吐:0,厌油:1,舌苔_黄:0,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:229,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:1,脉象_细:0,呕吐:0,厌油:1,舌苔_黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:1,脉象_细:0,呕吐:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌苔_腻:0,头晕:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,舌质_暗:0,口苦:0,精神差:0,脉络_正常:1,厌油:1,脉象_细:1,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:267,舌苔_腻:1,舌苔_少:0,呕吐:0,腹胀:0,舌质_红:0,脉络_迂曲:0,舌体_胖大:0,恶心:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:268,舌苔_腻:1,舌苔_少:0,呕吐:0,腹胀:0,舌质_红:0,脉络_迂曲:0,舌体_胖大:0,恶心:1,舌质_淡白:0,舌质_淡红:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:269,舌苔_腻:1,舌苔_少:0,呕吐:0,腹胀:0,舌质_红:0,脉络_迂曲:0,舌体_胖大:0,恶心:1,舌质_淡白:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:270,舌苔_腻:1,舌苔_少:0,呕吐:0,腹胀:0,舌质_红:0,脉络_迂曲:0,舌体_胖大:0,恶心:1,舌质_淡白:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:271,舌苔_腻:1,舌苔_少:0,呕吐:0,腹胀:0,舌质_红:0,脉络_迂曲:0,恶心:1,舌体_胖大:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:275,舌苔_腻:1,舌苔_少:0,呕吐:0,恶心:1,脉络_迂曲:1,腹胀:1,里急后重:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌苔_腻:1,舌苔_少:0,恶心:1,脉络_迂曲:1,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_淡白:1,水样便:0,恶心:0,舌苔_薄:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:344,舌质_淡白:1,水样便:0,恶心:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_淡白:1,水样便:0,恶心:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_淡白:1,水样便:0,恶心:1,腹胀:0,乏力:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:347,舌质_淡白:1,水样便:0,恶心:1,腹胀:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,舌质_淡白:1,水样便:0,恶心:1,腹胀:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:361,舌质_淡白:0,恶心:1,腹胀:0,舌质_暗:0,舌质_红:0,皮肤瘙痒:0,舌苔_润:0,神志欠清:0,脉象_细:0,舌质_红绛:0,鼻塞:0,舌体_胖大:0,脉象_数:0,舌质_暗紫:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,尿黄:1,脉象_弦:1,脉络_增粗:0,精神差:0,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:362,舌质_淡白:1,恶心:1,腹胀:0,舌质_暗:0,舌质_红:0,皮肤瘙痒:0,舌苔_润:0,神志欠清:0,脉象_细:0,舌质_红绛:0,鼻塞:0,舌体_胖大:0,脉象_数:0,舌质_暗紫:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,尿黄:1,脉象_弦:1,脉络_增粗:0,精神差:0,舌苔_腻:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:420,舌质_暗:1,身目黄染:0,尿黄:0,label:1,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:421,舌质_暗:1,身目黄染:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,舌苔_薄:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,舌苔_薄:0,尿黄:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:424,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,舌苔_薄:0,尿黄:1,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:425,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,尿黄:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:433,舌质_暗:0,身目黄染:1,尿黄:1,舌苔_薄:0,舌质_淡红:0,腹胀:0,舌苔_腻:0,脉象_数:0,纳差:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:434,舌质_暗:0,身目黄染:1,尿黄:1,舌苔_薄:1,舌质_淡红:0,腹胀:0,舌苔_腻:0,脉象_数:0,纳差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:491,舌质_暗:1,脉象_数:0,舌苔_薄:0,呕吐:0,腹胀:0,舌体_胖大:0,舌体_齿痕:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌质_暗:1,脉象_数:0,舌苔_薄:0,呕吐:0,腹胀:0,舌体_胖大:0,舌体_齿痕:0,脉络_正常:1,舌苔_腻:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:493,舌质_暗:1,脉象_数:0,舌苔_薄:0,呕吐:0,腹胀:0,舌体_胖大:0,舌体_齿痕:0,脉络_正常:1,舌苔_腻:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:494,舌质_暗:1,脉象_数:0,舌苔_薄:0,呕吐:0,腹胀:0,舌体_胖大:0,舌体_齿痕:0,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,舌质_暗:1,脉象_数:0,舌苔_薄:0,呕吐:0,脉络_正常:1,腹胀:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:499,舌质_暗:1,脉象_数:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:500,舌质_暗:1,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_暗:0,脉络_正常:1,舌质_淡白:0,厌油:0,舌体_正常:0,舌质_红绛:0,腹痛:0,舌苔_薄:0,舌苔_黄:0,舌质_暗紫:0,脉象_弦:1,乏力:0,舌质_淡红:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:503,舌质_暗:0,脉络_正常:1,舌质_淡白:0,厌油:0,舌体_正常:0,舌质_红绛:0,腹痛:0,舌苔_薄:0,舌苔_黄:0,舌质_暗紫:0,脉象_弦:1,乏力:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_暗:0,脉络_正常:1,舌质_淡白:0,厌油:0,舌体_正常:0,舌质_红绛:0,腹痛:0,舌苔_薄:0,舌苔_黄:0,舌质_暗紫:0,脉象_弦:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:506,舌质_暗:0,脉络_正常:1,舌质_淡白:0,厌油:0,舌体_正常:0,舌质_红绛:0,腹痛:0,舌苔_薄:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌质_暗:0,脉络_正常:1,舌质_淡白:0,厌油:0,舌体_正常:0,舌质_红绛:0,脉象_弦:1,腹痛:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:568,舌质_淡白:1,舌体_胖大:0,发热:0,舌苔_白:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:569,舌质_淡白:1,舌体_胖大:0,发热:0,舌苔_白:1,厌油:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:570,舌质_淡白:1,舌体_胖大:0,发热:0,舌苔_白:1,厌油:1,脉象_滑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:571,舌质_淡白:1,舌体_胖大:0,发热:0,舌苔_白:1,厌油:1,脉象_滑:0,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:572,舌质_淡白:1,舌体_胖大:0,发热:0,舌苔_白:1,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
