id:0,尿黄:0,脉象_弦:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,脉象_实:0,厌油:0,label:1,frequency1:48,error1:9,frequency2:0.11214953271028037,error2:0.1875
id:1,尿黄:0,脉象_弦:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,脉象_实:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,尿黄:0,脉象_弦:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,尿黄:0,脉象_弦:0,舌质_红绛:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:4,尿黄:0,脉象_弦:0,舌质_红绛:0,舌体_齿痕:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:5,尿黄:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,尿黄:0,脉象_弦:1,纳差:0,厌油:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:0,双下肢水肿:0,舌苔_润:0,脉络_瘀斑:0,呕吐:0,舌质_淡红:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:7,尿黄:0,脉象_弦:1,纳差:0,厌油:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:0,双下肢水肿:0,舌苔_润:0,脉络_瘀斑:0,呕吐:0,舌质_淡红:1,腹胀:0,脉象_细:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:8,尿黄:0,脉象_弦:1,纳差:0,厌油:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:0,双下肢水肿:0,舌苔_润:0,脉络_瘀斑:0,呕吐:0,舌质_淡红:1,腹胀:0,脉象_细:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,尿黄:0,脉象_弦:1,纳差:0,厌油:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:0,双下肢水肿:0,舌苔_润:0,脉络_瘀斑:0,呕吐:0,舌质_淡红:1,腹胀:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,尿黄:0,脉象_弦:1,纳差:0,厌油:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:0,双下肢水肿:0,舌苔_润:0,脉络_瘀斑:0,呕吐:0,舌质_淡红:1,腹胀:1,舌苔_黄:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,尿黄:0,脉象_弦:1,纳差:0,厌油:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:0,双下肢水肿:0,舌苔_润:0,脉络_瘀斑:0,呕吐:0,舌质_淡红:1,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,尿黄:0,脉象_弦:1,纳差:0,舌质_淡红:0,腹胀:1,厌油:1,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,尿黄:0,脉象_弦:1,纳差:0,舌质_淡红:0,腹胀:1,厌油:1,舌体_胖大:0,舌质_红绛:0,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:24,尿黄:0,脉象_弦:1,纳差:0,舌质_淡红:1,腹胀:1,厌油:1,舌体_胖大:1,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,腹胀:0,恶心:0,腹痛:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:28,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,腹胀:0,恶心:0,腹痛:0,脉象_弦:1,脉络_正常:0,脉络_迂曲:0,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:29,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,腹胀:0,恶心:0,腹痛:0,脉象_弦:1,脉络_正常:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:30,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,腹胀:0,恶心:0,腹痛:0,脉象_弦:1,脉络_正常:0,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:31,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,腹胀:0,恶心:0,腹痛:0,脉象_弦:1,脉络_正常:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:32,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,腹胀:0,恶心:0,脉象_弦:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:33,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,腹胀:0,脉象_弦:1,恶心:1,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:34,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:0,腹胀:1,全身胀痛:0,舌质_红绛:0,舌体_齿痕:0,舌质_红:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:35,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:1,腹胀:1,全身胀痛:0,舌质_红绛:0,舌体_齿痕:0,舌质_红:0,脉络_正常:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:36,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:1,腹胀:1,全身胀痛:0,舌质_红绛:0,舌体_齿痕:0,舌质_红:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:37,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:1,腹胀:1,全身胀痛:0,舌质_红绛:0,舌体_齿痕:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:38,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:0,腹胀:1,全身胀痛:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:1,舌质_红:1,舌苔_润:0,脉络_增粗:0,舌苔_少:0,脉象_细:0,腹痛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:39,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:1,腹胀:1,全身胀痛:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:1,舌质_红:1,舌苔_润:0,脉络_增粗:0,舌苔_少:0,脉象_细:0,腹痛:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:44,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:1,腹胀:1,全身胀痛:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:1,舌质_红:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:45,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:1,腹胀:1,全身胀痛:0,舌质_红绛:0,脉络_正常:1,舌质_红:1,舌体_齿痕:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:47,尿黄:1,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_薄:0,呕吐:0,脉象_弦:1,腹胀:1,脉络_正常:1,舌质_红:1,全身胀痛:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,脉象_弦:1,舌质_淡白:0,口苦:0,舌体_胖大:0,双下肢水肿:0,身目黄染:0,脉象_数:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:95,脉象_弦:1,舌质_淡白:0,口苦:0,舌体_胖大:0,双下肢水肿:0,身目黄染:0,脉象_数:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_正常:0,腹胀:0,舌苔_腻:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:96,脉象_弦:1,舌质_淡白:0,口苦:0,舌体_胖大:0,双下肢水肿:0,身目黄染:0,脉象_数:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_正常:0,腹胀:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:97,脉象_弦:1,舌质_淡白:0,口苦:0,舌体_胖大:0,双下肢水肿:0,身目黄染:0,脉象_数:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_正常:0,腹胀:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:98,脉象_弦:1,舌质_淡白:0,口苦:0,舌体_胖大:0,双下肢水肿:0,身目黄染:0,脉象_数:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_正常:0,腹胀:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:99,脉象_弦:1,舌质_淡白:0,口苦:0,舌体_胖大:0,双下肢水肿:0,身目黄染:0,脉象_数:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:100,脉象_弦:1,舌质_淡白:0,口苦:0,舌体_胖大:0,双下肢水肿:0,身目黄染:0,脉象_数:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:101,脉象_弦:1,舌质_淡白:0,口苦:0,舌体_胖大:0,双下肢水肿:0,身目黄染:0,脉象_数:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_淡白:1,舌体_胖大:0,label:1,frequency1:36,error1:3,frequency2:0.08411214953271028,error2:0.08333333333333333
id:229,舌质_淡白:1,舌体_胖大:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:230,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:0,呕血:0,舌体_瘦:0,舌苔_白:0,舌质_淡红:0,脉络_正常:0,恶心:0,label:1,frequency1:48,error1:9,frequency2:0.11214953271028037,error2:0.1875
id:231,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:0,呕血:0,舌体_瘦:0,舌苔_白:0,舌质_淡红:0,脉络_正常:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:232,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:0,呕血:0,舌体_瘦:0,舌苔_白:0,舌质_淡红:0,脉络_正常:1,label:1,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:233,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:0,呕血:0,舌体_瘦:0,舌苔_白:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:0,呕血:0,舌体_瘦:0,舌苔_白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:235,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:0,呕血:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:0,呕血:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:237,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:1,黑便:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:238,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_红:1,黑便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:240,舌质_淡白:0,舌苔_润:0,舌体_正常:0,舌苔_黄:0,舌质_红:1,乏力:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,舌质_淡白:0,舌苔_润:0,舌质_红:0,乏力:0,舌苔_黄:0,舌体_正常:1,脉络_增粗:0,身目黄染:0,舌质_暗:0,腹痛:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,舌质_淡红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:245,舌质_淡白:0,舌苔_润:0,舌质_红:0,乏力:0,舌苔_黄:0,舌体_正常:1,脉络_增粗:0,身目黄染:0,舌质_暗:0,腹痛:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,舌质_淡红:1,脉络_迂曲:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:246,舌质_淡白:0,舌苔_润:0,舌质_红:0,乏力:0,舌苔_黄:0,舌体_正常:1,脉络_增粗:0,身目黄染:0,舌质_暗:0,腹痛:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:247,舌质_淡白:0,舌苔_润:0,舌质_红:0,乏力:0,舌苔_黄:0,舌体_正常:1,脉络_增粗:0,身目黄染:0,舌质_暗:0,腹痛:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:294,舌质_淡白:1,舌体_正常:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:295,舌质_淡白:1,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,舌质_淡白:1,舌体_正常:1,舌苔_白:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:297,舌质_淡白:1,舌体_正常:1,舌苔_白:1,脉络_增粗:0,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:298,舌质_淡白:1,舌体_正常:1,舌苔_白:1,脉络_增粗:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,舌质_淡白:1,舌体_正常:1,舌苔_白:1,脉络_增粗:0,恶心:1,乏力:1,脉象_滑:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:300,舌质_淡白:1,舌体_正常:1,舌苔_白:1,脉络_增粗:0,恶心:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,身目黄染:1,乏力:0,鼻塞:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,身目黄染:1,乏力:0,鼻塞:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:0,舌体_胖大:0,厌油:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:328,身目黄染:1,乏力:0,鼻塞:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:0,舌体_胖大:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:329,身目黄染:1,乏力:0,鼻塞:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌苔_薄:0,腹痛:0,黑便:0,舌质_淡红:0,脉象_滑:0,呕血:0,舌质_红:0,舌质_暗:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:330,身目黄染:1,乏力:0,鼻塞:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌苔_薄:0,腹痛:0,黑便:0,舌质_淡红:0,脉象_滑:0,呕血:0,舌质_红:0,舌质_暗:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:331,身目黄染:1,乏力:0,鼻塞:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌苔_薄:0,腹痛:0,黑便:0,舌质_淡红:0,脉象_滑:0,呕血:0,舌质_红:0,舌质_暗:1,厌油:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:397,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:0,脉象_沉:0,大便次数增多:0,脉象_滑:0,舌质_红:0,舌质_红绛:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:0,脉象_沉:0,大便次数增多:0,脉象_滑:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:0,脉象_沉:0,大便次数增多:0,脉象_滑:0,舌质_红:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:400,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:0,脉象_沉:0,大便次数增多:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:0,脉象_沉:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:403,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,舌体_正常:0,厌油:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:404,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,舌体_正常:0,厌油:0,舌体_胖大:1,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:405,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,舌体_正常:0,厌油:0,舌体_胖大:1,舌质_红:1,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:406,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,舌体_正常:0,厌油:0,舌体_胖大:1,舌质_红:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:407,尿黄:1,尿少:0,乏力:0,发热:0,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,舌体_正常:0,舌体_胖大:1,舌质_红:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:504,口干:1,精神差:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,口干:1,精神差:0,脉象_弦:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:506,口干:1,精神差:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:531,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,脉象_滑:0,舌质_红绛:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:532,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,脉象_滑:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:533,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:535,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,腹痛:0,舌体_正常:0,舌苔_白:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:536,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,腹痛:0,舌体_正常:0,舌苔_白:0,脉络_增粗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:537,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,腹痛:0,舌体_正常:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,腹痛:0,舌体_正常:1,舌苔_腻:0,神志欠清:0,口苦:0,口干:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:539,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,腹痛:0,舌体_正常:1,舌苔_腻:0,神志欠清:0,口苦:0,口干:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:540,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,腹痛:0,舌体_正常:1,舌苔_腻:0,神志欠清:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:541,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,腹痛:0,舌体_正常:1,舌苔_腻:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,腹痛:0,舌体_正常:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:543,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,恶心:0,舌体_正常:1,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:544,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,脉象_数:0,舌质_红:1,舌体_正常:1,恶心:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:545,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,头晕:0,舌质_红:1,舌体_正常:1,脉象_数:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:546,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,舌质_红:1,舌体_正常:1,头晕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:547,身目黄染:1,水样便:0,舌质_淡白:0,夜寐差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_红:1,舌体_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
