id:0,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌苔_薄:0,脉络_正常:0,舌体_正常:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌苔_薄:0,脉络_正常:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:2,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌苔_薄:0,脉络_正常:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:3,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌苔_薄:0,脉络_正常:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌苔_薄:0,脉络_正常:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌苔_薄:0,脉络_正常:0,舌体_正常:1,脉象_弦:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌苔_薄:0,舌体_正常:1,脉象_弦:1,脉络_正常:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:7,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌体_正常:1,脉象_弦:1,舌苔_薄:1,呕血:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:8,腹泻:0,黑便:0,腹痛:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,头晕:0,纳差:0,脉象_滑:0,舌体_正常:1,脉象_弦:1,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,腹泻:1,脉象_数:0,舌苔_腻:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:60,腹泻:1,脉象_数:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,腹泻:1,脉象_数:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:120,脉络_增粗:1,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:121,脉络_增粗:1,脉象_弦:1,身目黄染:0,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:122,脉络_增粗:1,脉象_弦:1,身目黄染:0,恶心:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:123,脉络_增粗:1,脉象_弦:1,身目黄染:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,脉络_增粗:1,脉象_弦:1,恶心:0,身目黄染:1,舌苔_白:0,发热:0,舌苔_黄:0,舌体_胖大:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:125,脉络_增粗:1,脉象_弦:1,恶心:0,身目黄染:1,舌苔_白:0,发热:0,舌苔_黄:0,舌体_胖大:1,腹痛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,脉络_增粗:1,脉象_弦:1,恶心:0,身目黄染:1,舌苔_白:0,发热:0,舌苔_黄:0,舌体_胖大:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,脉络_增粗:1,脉象_弦:1,恶心:1,身目黄染:1,舌苔_白:0,发热:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,脉络_增粗:1,黑便:0,舌苔_厚:0,舌苔_腻:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:196,脉络_增粗:1,黑便:0,舌苔_厚:0,舌苔_腻:1,腹胀:0,舌体_齿痕:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,脉络_增粗:1,黑便:0,舌苔_厚:0,舌苔_腻:1,腹胀:0,舌体_齿痕:0,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:198,脉络_增粗:1,黑便:0,舌苔_厚:0,舌苔_腻:1,腹胀:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:199,脉络_增粗:1,黑便:0,舌苔_厚:0,舌苔_腻:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,脉络_增粗:1,黑便:0,舌苔_腻:1,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:286,舌苔_厚:1,脉象_细:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:287,舌苔_厚:1,脉象_细:1,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:294,舌苔_厚:1,舌质_暗:0,舌体_瘦:0,头晕:0,腹痛:0,尿少:0,舌质_红:0,脉象_细:0,舌苔_黄:0,恶心:0,舌质_淡白:0,精神差:0,脉络_迂曲:0,脉象_弦:1,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌质_淡红:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌质_暗:1,舌体_正常:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:353,舌质_暗:1,舌体_正常:1,腹胀:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:354,舌质_暗:1,舌体_正常:1,腹胀:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:355,舌质_暗:1,舌体_正常:1,腹胀:0,身目黄染:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌质_暗:1,舌体_正常:1,腹胀:0,身目黄染:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:362,舌质_暗:0,舌体_正常:1,身目黄染:1,舌苔_薄:0,脉象_实:0,大便未解:0,舌质_红:0,双下肢水肿:0,尿黄:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌质_暗紫:0,脉象_弦:1,舌质_红绛:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:365,舌质_暗:1,舌体_正常:1,身目黄染:0,舌苔_薄:0,脉象_实:0,大便未解:0,舌质_红:0,双下肢水肿:0,尿黄:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,脉象_弦:1,腹胀:0,脉络_瘀斑:0,脉络_增粗:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:366,舌质_暗:1,舌体_正常:1,身目黄染:1,舌苔_薄:0,脉象_实:0,大便未解:0,舌质_红:0,双下肢水肿:0,尿黄:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,脉象_弦:1,腹胀:0,脉络_瘀斑:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,恶心:0,舌苔_灰黑:0,舌体_齿痕:0,脉象_弦:0,舌体_正常:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:440,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,恶心:0,舌苔_灰黑:0,舌体_齿痕:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:441,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,恶心:0,舌苔_灰黑:0,舌体_齿痕:0,脉象_弦:1,腹胀:0,脉络_正常:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:442,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,恶心:0,舌苔_灰黑:0,舌体_齿痕:0,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_薄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,恶心:0,舌苔_灰黑:0,舌体_齿痕:0,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_薄:0,舌体_正常:1,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:444,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,恶心:0,舌苔_灰黑:0,舌体_齿痕:0,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_薄:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:445,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,恶心:0,舌苔_灰黑:0,舌体_齿痕:0,脉象_弦:1,腹胀:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,恶心:0,舌苔_灰黑:0,舌体_齿痕:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,腹胀:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:450,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:1,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:451,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:1,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:452,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,纳差:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:1,纳差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:455,舌质_淡白:0,脉象_实:0,身目黄染:0,舌苔_黄:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:1,舌质_红:1,大便干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_淡白:0,脉象_实:0,身目黄染:0,脉象_弦:1,脉络_正常:0,舌体_正常:1,恶心:1,舌质_红:1,舌苔_黄:1,尿黄:0,舌苔_腻:0,舌体_胖大:0,腹胀:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,舌质_淡白:0,脉象_实:0,身目黄染:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:1,舌质_红:1,舌苔_黄:1,尿黄:0,舌苔_腻:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,舌质_淡白:0,脉象_实:0,身目黄染:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:1,舌质_红:1,舌苔_黄:1,尿黄:0,舌苔_腻:0,舌苔_厚:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:465,舌质_淡白:0,脉象_实:0,脉象_弦:1,脉络_正常:0,舌体_正常:1,恶心:0,舌质_红:0,舌苔_黄:0,身目黄染:1,腹胀:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_数:0,口干:0,舌质_暗紫:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,舌质_淡白:0,脉象_实:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:0,舌质_红:0,舌苔_黄:0,身目黄染:1,腹胀:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_数:0,口干:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:467,舌质_淡白:0,脉象_实:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:0,舌质_红:0,舌苔_黄:0,身目黄染:1,腹胀:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_数:0,口干:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_薄:1,舌质_淡红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:468,舌质_淡白:0,脉象_实:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:0,舌质_红:0,舌苔_黄:0,身目黄染:1,腹胀:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_数:0,口干:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_薄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,舌质_淡白:1,舌体_正常:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,舌质_淡白:1,舌体_正常:0,身目黄染:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:502,舌质_淡白:1,舌体_正常:1,厌油:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:503,舌质_淡白:1,舌体_正常:1,厌油:1,舌苔_腻:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:504,舌质_淡白:1,舌体_正常:1,厌油:1,舌苔_腻:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌质_淡白:1,舌体_正常:1,厌油:1,舌苔_腻:1,乏力:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:511,舌质_淡白:0,舌体_正常:1,厌油:0,舌苔_腻:1,脉络_增粗:0,舌体_胖大:0,舌苔_灰黑:0,舌质_红绛:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,脉象_滑:0,脉络_正常:1,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:515,舌质_淡白:0,舌体_正常:1,厌油:1,舌苔_腻:1,脉络_增粗:0,舌体_胖大:0,舌苔_灰黑:0,舌质_红绛:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,脉象_滑:0,脉络_正常:1,脉象_数:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:516,舌质_淡白:1,舌体_正常:1,厌油:1,舌苔_腻:1,脉络_增粗:0,舌体_胖大:0,舌苔_灰黑:0,舌质_红绛:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,脉象_滑:0,脉络_正常:1,脉象_数:0,发热:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:521,舌质_淡白:1,舌体_正常:1,厌油:1,舌苔_腻:1,脉络_增粗:0,舌体_胖大:0,舌苔_灰黑:0,舌质_红绛:0,舌质_红:0,舌质_暗:0,脉络_迂曲:0,脉络_正常:1,脉象_滑:1,大便偏干:0,舌苔_白:1,腹痛:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:571,脉络_增粗:1,全身胀痛:0,舌苔_腻:0,脉象_细:0,舌质_红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:572,脉络_增粗:1,全身胀痛:0,舌苔_腻:0,脉象_细:0,舌质_红:1,乏力:0,黑便:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:573,脉络_增粗:1,全身胀痛:0,舌苔_腻:0,脉象_细:0,舌质_红:1,乏力:0,黑便:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:574,脉络_增粗:1,全身胀痛:0,舌苔_腻:0,脉象_细:0,舌质_红:1,乏力:0,黑便:1,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
