id:0,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,舌质_红:0,脉象_弦:0,恶心:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:1,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,舌质_红:0,脉象_弦:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,舌质_红:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:6,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:1,舌质_红绛:0,舌质_红:0,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:7,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:1,舌质_红绛:0,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:1,舌质_红绛:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:9,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,腹胀:0,夜寐差:0,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,脉络_迂曲:1,腹胀:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,脉络_迂曲:1,腹胀:1,舌体_正常:1,脉络_瘀斑:0,舌质_暗紫:0,呕吐:0,肝区疼痛:0,双下肢水肿:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:17,身目黄染:0,大便稀溏:0,舌质_暗:0,脉络_增粗:0,脉络_迂曲:1,腹胀:1,舌体_正常:1,脉络_瘀斑:0,舌质_暗紫:0,呕吐:0,脉象_弦:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:23,身目黄染:0,大便稀溏:0,脉络_迂曲:1,腹胀:1,舌体_正常:1,脉象_弦:1,舌质_暗:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,舌质_暗:0,尿黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:26,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,舌质_暗:0,尿黄:1,双下肢水肿:0,舌苔_厚:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:27,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,舌质_暗:0,尿黄:1,双下肢水肿:0,舌苔_厚:0,脉络_迂曲:0,舌体_正常:1,厌油:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,舌质_暗:0,尿黄:1,双下肢水肿:0,舌苔_厚:0,脉络_迂曲:0,舌体_正常:1,厌油:0,脉络_正常:1,label:0,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:29,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,舌质_暗:0,尿黄:1,双下肢水肿:0,舌苔_厚:0,脉络_迂曲:0,舌体_正常:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:30,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,舌质_暗:0,尿黄:1,双下肢水肿:0,舌苔_厚:0,舌体_正常:1,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:31,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,舌质_暗:0,尿黄:1,双下肢水肿:0,舌体_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,尿黄:1,舌体_正常:1,舌质_暗:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:34,身目黄染:1,呕吐:0,舌体_齿痕:0,咳痰:0,舌质_红:0,脉象_滑:0,舌苔_白:0,脉象_细:0,肛门坠胀感:0,口苦:0,黑便:0,乏力:0,尿黄:1,舌体_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:85,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:0,脉象_滑:0,舌质_红:0,尿黄:0,舌质_暗紫:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:86,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:0,脉象_滑:0,舌质_红:0,尿黄:0,舌质_暗紫:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:0,脉象_滑:0,舌质_红:0,尿黄:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:0,脉象_滑:0,舌质_红:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:89,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:0,脉象_滑:0,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:90,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:1,恶心:0,乏力:0,脉象_数:0,舌质_淡红:0,脉象_实:0,脉象_细:0,舌质_红:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:92,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:1,恶心:0,乏力:0,脉象_数:0,舌质_淡红:0,脉象_实:0,脉象_细:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:1,恶心:0,乏力:0,脉象_数:0,舌质_淡红:0,脉象_实:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:1,恶心:0,乏力:0,脉象_数:0,舌质_淡红:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:1,恶心:0,乏力:0,脉象_数:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:96,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:1,恶心:0,乏力:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:97,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:1,恶心:0,乏力:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:98,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,口苦:0,脉络_正常:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:99,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,身目黄染:0,脉络_正常:1,口苦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:100,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡红:0,口苦:0,脉象_数:0,舌质_暗:0,厌油:0,纳差:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:102,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡红:0,口苦:0,脉象_数:0,舌质_暗:0,厌油:0,纳差:1,恶心:0,腹胀:0,乏力:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡红:0,口苦:0,脉象_数:0,舌质_暗:0,厌油:0,纳差:1,恶心:0,腹胀:0,乏力:1,口干:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:104,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡红:0,口苦:0,脉象_数:0,舌质_暗:0,厌油:0,纳差:1,恶心:0,乏力:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:105,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡红:0,口苦:0,脉象_数:0,舌质_暗:0,厌油:0,纳差:1,乏力:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:106,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,舌苔_燥:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡红:0,口苦:0,脉象_数:0,舌质_暗:0,纳差:1,乏力:1,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:218,舌质_红绛:1,身目黄染:0,精神差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:219,舌质_红绛:1,身目黄染:0,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:220,舌质_红绛:1,身目黄染:1,陶土样大便:0,腹胀:0,发热:0,厌油:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:221,舌质_红绛:1,身目黄染:1,陶土样大便:0,腹胀:0,发热:0,厌油:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_红绛:1,身目黄染:1,陶土样大便:0,腹胀:0,发热:0,厌油:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:223,舌质_红绛:1,身目黄染:1,陶土样大便:0,腹胀:0,发热:0,脉络_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,舌质_红绛:1,身目黄染:1,陶土样大便:0,脉络_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌质_红绛:1,身目黄染:1,脉络_正常:1,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,舌质_红绛:0,身目黄染:0,脉络_正常:1,舌苔_少:0,舌体_瘦:0,纳差:0,舌苔_厚:0,乏力:0,咳嗽:0,舌质_暗:0,恶心:0,舌质_红:0,神志欠清:0,脉络_迂曲:0,脉象_弱:0,脉象_数:0,舌体_正常:0,舌苔_薄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_红绛:0,身目黄染:1,脉络_正常:1,舌苔_少:0,舌体_瘦:0,纳差:0,舌苔_厚:0,乏力:0,咳嗽:0,舌质_暗:0,恶心:0,舌质_红:0,神志欠清:0,脉络_迂曲:0,脉象_弱:0,脉象_数:0,舌体_正常:0,舌苔_薄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:232,舌质_红绛:1,身目黄染:1,脉络_正常:1,舌苔_少:0,舌体_瘦:0,纳差:0,舌苔_厚:0,乏力:0,咳嗽:0,舌质_暗:0,恶心:0,舌质_红:0,神志欠清:0,脉络_迂曲:0,脉象_弱:0,脉象_数:0,舌体_正常:1,舌质_淡白:0,腹痛:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_红绛:1,身目黄染:1,脉络_正常:1,舌苔_少:0,舌体_瘦:0,纳差:0,舌苔_厚:0,乏力:0,咳嗽:0,舌质_暗:0,恶心:0,舌质_红:0,神志欠清:0,脉络_迂曲:0,脉象_弱:0,脉象_数:0,舌体_正常:1,舌质_淡白:0,腹痛:0,舌苔_薄:1,舌质_淡红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,舌苔_少:1,双下肢水肿:0,脉络_增粗:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌苔_少:1,双下肢水肿:0,脉络_增粗:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:291,舌苔_少:1,双下肢水肿:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:292,舌苔_少:1,双下肢水肿:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,尿黄:1,脉象_弦:0,肛门坠胀感:0,label:1,frequency1:24,error1:6,frequency2:0.056074766355140186,error2:0.25
id:319,尿黄:1,脉象_弦:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,尿黄:1,脉象_弦:1,舌苔_薄:0,呕吐:0,舌苔_黄:0,舌质_红:0,脉络_瘀斑:0,舌体_瘦:0,脉象_滑:0,腹痛:0,乏力:0,腹胀:0,脉象_细:0,舌质_淡白:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:321,尿黄:1,脉象_弦:1,舌苔_薄:0,呕吐:0,舌苔_黄:0,舌质_红:0,脉络_瘀斑:0,舌体_瘦:0,脉象_滑:0,腹痛:0,乏力:0,腹胀:0,脉象_细:0,舌质_淡白:1,脉络_增粗:0,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:322,尿黄:1,脉象_弦:1,舌苔_薄:0,呕吐:0,舌苔_黄:0,舌质_红:0,脉络_瘀斑:0,舌体_瘦:0,脉象_滑:0,腹痛:0,乏力:0,腹胀:0,脉象_细:0,舌质_淡白:1,脉络_增粗:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,尿黄:1,脉象_弦:1,舌苔_薄:0,呕吐:0,舌苔_黄:0,舌质_红:0,脉络_瘀斑:0,舌体_瘦:0,脉象_滑:0,腹痛:0,乏力:0,腹胀:0,脉象_细:0,舌质_淡白:1,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:326,尿黄:1,脉象_弦:1,舌苔_薄:0,呕吐:0,舌苔_黄:0,舌质_红:0,脉络_瘀斑:0,舌体_瘦:0,脉象_滑:0,腹痛:0,乏力:0,舌质_淡白:1,腹胀:1,舌质_暗:0,厌油:1,舌体_正常:0,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,尿黄:1,脉象_弦:1,舌苔_薄:0,呕吐:0,舌苔_黄:0,舌质_红:0,脉络_瘀斑:0,舌体_瘦:0,脉象_滑:0,腹痛:0,乏力:0,舌质_淡白:1,腹胀:1,舌质_暗:0,厌油:1,舌体_正常:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:336,尿黄:1,脉象_弦:1,舌苔_薄:0,呕吐:0,舌苔_黄:0,舌质_红:0,脉络_瘀斑:0,舌体_瘦:0,舌质_淡白:1,腹胀:1,厌油:1,乏力:1,脉象_滑:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,腹胀:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:431,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:432,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:433,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:434,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,舌苔_黄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:435,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,舌质_暗:0,舌质_淡红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:436,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,舌质_暗:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:438,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,舌质_暗:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:440,口干:0,舌质_红绛:0,尿黄:0,舌质_红:0,舌体_瘦:0,舌体_胖大:0,恶心:0,舌苔_灰黑:0,脉象_细:0,舌苔_腻:0,脉络_正常:1,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,口干:1,舌苔_腻:0,大便时干时稀:0,夜寐差:0,肝区疼痛:0,恶心:0,口苦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:505,口干:1,舌苔_腻:0,大便时干时稀:0,夜寐差:0,肝区疼痛:0,恶心:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:506,口干:1,舌苔_腻:0,大便时干时稀:0,夜寐差:0,肝区疼痛:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:507,口干:1,舌苔_腻:0,大便时干时稀:0,夜寐差:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,口干:1,舌苔_腻:0,大便时干时稀:0,夜寐差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:509,口干:1,舌苔_腻:0,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:510,口干:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:511,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,尿黄:0,舌体_正常:0,舌质_淡红:0,恶心:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:512,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,尿黄:0,舌体_正常:0,舌质_淡红:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:513,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,尿黄:0,舌体_正常:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,尿黄:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:515,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,尿黄:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:517,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,尿黄:1,舌质_红绛:0,黑便:0,脉象_滑:0,脉象_弦:0,脉象_细:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:518,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,尿黄:1,舌质_红绛:0,黑便:0,脉象_滑:0,脉象_弦:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:519,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,尿黄:1,舌质_红绛:0,黑便:0,脉象_滑:1,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:520,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,尿黄:1,舌质_红绛:0,黑便:0,脉象_滑:1,厌油:1,舌苔_腻:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:521,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,尿黄:1,舌质_红绛:0,黑便:0,脉象_滑:1,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,口干:0,大便时干时稀:0,大便干:0,大便未解:0,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,大便稀溏:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,尿黄:1,脉象_滑:1,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
