id:0,头晕:0,脉象_弦:0,皮肤瘙痒:0,腹泻:0,口干:0,恶心:0,舌苔_厚:0,舌体_胖大:0,舌质_暗:0,脉络_迂曲:0,label:1,frequency1:36,error1:11,frequency2:0.08411214953271028,error2:0.3055555555555556
id:1,头晕:0,脉象_弦:0,皮肤瘙痒:0,腹泻:0,口干:0,恶心:0,舌苔_厚:0,舌体_胖大:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,头晕:0,脉象_弦:0,皮肤瘙痒:0,腹泻:0,口干:0,恶心:0,舌苔_厚:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,头晕:0,脉象_弦:0,皮肤瘙痒:0,腹泻:0,口干:0,恶心:0,舌苔_厚:0,舌体_胖大:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:4,头晕:0,脉象_弦:0,皮肤瘙痒:0,腹泻:0,口干:0,恶心:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,头晕:0,脉象_弦:0,皮肤瘙痒:0,腹泻:0,口干:0,恶心:1,label:1,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:6,头晕:0,脉象_弦:0,皮肤瘙痒:0,腹泻:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,头晕:0,脉象_弦:0,皮肤瘙痒:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,头晕:0,脉象_弦:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,头晕:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,恶心:0,舌质_淡白:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,头晕:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,恶心:0,舌质_淡白:0,舌质_淡红:1,label:1,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:11,头晕:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,恶心:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,头晕:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,恶心:1,舌质_暗:0,乏力:0,舌体_正常:0,舌苔_少:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,头晕:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,恶心:1,舌质_暗:0,乏力:0,舌体_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,头晕:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,恶心:1,舌质_暗:0,乏力:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,头晕:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,恶心:1,舌质_暗:0,乏力:1,舌苔_厚:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,头晕:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,恶心:1,舌质_暗:0,乏力:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,脉象_弦:0,尿黄:0,脉络_正常:0,舌苔_黄:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:59,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,脉象_弦:0,尿黄:0,脉络_正常:0,舌苔_黄:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:60,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,脉象_弦:0,尿黄:0,脉络_正常:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,脉象_弦:0,尿黄:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,脉象_弦:0,尿黄:1,舌质_红绛:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,脉象_弦:0,尿黄:1,舌质_红绛:0,舌质_暗紫:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:64,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,脉象_弦:0,尿黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,尿黄:0,脉象_弦:1,脉络_正常:0,黑便:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,尿黄:0,脉象_弦:1,脉络_正常:0,黑便:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,尿黄:1,脉象_弦:1,脉络_正常:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:68,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,尿黄:1,脉象_弦:1,脉络_正常:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,舌体_正常:0,尿黄:1,脉象_弦:1,脉络_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:71,舌质_淡白:0,脉络_瘀斑:0,舌质_淡红:0,脉象_实:0,尿黄:1,脉象_弦:1,舌体_正常:1,身目黄染:0,舌质_暗:0,夜寐差:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:125,舌质_淡白:1,尿黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_淡白:1,尿黄:0,舌体_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:127,舌质_淡白:1,尿黄:1,纳差:0,恶心:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:128,舌质_淡白:1,尿黄:1,纳差:0,恶心:1,脉象_滑:0,舌体_胖大:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_淡白:1,尿黄:1,纳差:0,恶心:1,脉象_滑:0,舌体_胖大:0,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:130,舌质_淡白:1,尿黄:1,纳差:0,恶心:1,脉象_滑:0,舌体_胖大:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:131,舌质_淡白:1,尿黄:1,纳差:0,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_淡白:1,尿黄:1,恶心:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:151,舌质_淡白:0,尿黄:1,恶心:1,口干:0,舌苔_厚:0,腹胀:1,舌体_正常:1,脉象_弦:1,大便稀溏:0,舌质_暗紫:0,舌质_淡红:0,行走困难:0,神志欠清:0,黑便:0,身目黄染:1,舌质_红绛:0,脉络_迂曲:0,纳差:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_淡白:1,尿黄:1,恶心:1,口干:0,舌苔_厚:0,腹胀:1,舌体_正常:0,脉象_弦:1,大便稀溏:0,舌质_暗紫:0,舌质_淡红:0,行走困难:0,神志欠清:0,黑便:0,身目黄染:1,舌质_红绛:0,脉络_迂曲:0,纳差:0,脉络_正常:1,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,口干:1,舌苔_腻:0,口苦:0,恶心:0,大便稀少:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:208,口干:1,舌苔_腻:0,口苦:0,恶心:0,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,口干:1,舌苔_腻:0,口苦:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:210,口干:1,舌苔_腻:0,口苦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:211,口干:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:217,口干:1,脉象_弦:0,脉络_迂曲:0,舌质_红:0,舌苔_厚:0,皮肤瘙痒:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,脉络_正常:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,腹胀:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:224,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,脉络_正常:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,腹胀:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,脉络_正常:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,腹胀:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:226,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,脉络_正常:0,肝区疼痛:0,脉络_增粗:0,腹胀:1,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:227,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,脉络_正常:0,肝区疼痛:0,腹胀:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,脉络_正常:0,腹胀:1,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:230,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,腹胀:1,脉络_正常:1,纳差:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,发热:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,腹胀:1,脉络_正常:1,纳差:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,腹胀:1,脉络_正常:1,纳差:0,舌质_暗:0,脉象_滑:0,舌质_淡红:1,脉象_细:0,恶心:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,脉象_弦:1,舌苔_白:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红:0,舌质_红绛:0,黑便:0,腹胀:1,脉络_正常:1,纳差:0,舌质_暗:0,舌质_淡红:1,恶心:1,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:349,舌质_淡白:1,纳差:0,恶心:0,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:350,舌质_淡白:1,纳差:0,恶心:1,舌苔_腻:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,舌质_淡白:1,纳差:0,恶心:1,舌苔_腻:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌质_淡白:1,纳差:0,恶心:1,舌苔_腻:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,舌质_淡白:1,纳差:0,恶心:1,舌苔_腻:1,乏力:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:423,口干:1,易疲劳:0,舌苔_白:0,尿少:0,呕吐:0,大便稀少:0,大便稀溏:0,腹胀:0,腹泻:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:424,口干:1,易疲劳:0,舌苔_白:0,尿少:0,呕吐:0,大便稀少:0,大便稀溏:0,腹胀:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,口干:1,易疲劳:0,舌苔_白:0,尿少:0,呕吐:0,大便稀少:0,大便稀溏:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,口干:1,易疲劳:0,舌苔_白:0,尿少:0,呕吐:0,大便稀少:0,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:427,口干:1,易疲劳:0,舌苔_白:0,尿少:0,呕吐:0,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,口干:1,易疲劳:0,舌苔_白:0,尿少:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:429,口干:1,易疲劳:0,舌苔_白:0,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,口干:1,易疲劳:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,口干:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:453,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,脉象_弦:0,恶心:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:454,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,脉象_弦:0,恶心:0,腹胀:1,纳差:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:455,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,脉象_弦:0,恶心:0,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,脉象_弦:0,腹胀:1,恶心:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,脉象_弦:0,腹胀:1,恶心:1,脉络_正常:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:458,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,腹胀:1,恶心:1,脉象_弦:1,脉络_正常:0,厌油:0,舌苔_厚:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:461,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,腹胀:1,恶心:1,脉象_弦:1,脉络_正常:0,厌油:0,舌苔_厚:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,腹胀:1,恶心:1,脉象_弦:1,脉络_正常:0,厌油:1,舌质_淡白:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:464,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,腹胀:1,恶心:1,脉象_弦:1,脉络_正常:0,厌油:1,舌质_淡白:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:465,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,腹胀:1,恶心:1,脉象_弦:1,脉络_正常:0,厌油:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:468,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,腹胀:1,恶心:1,脉象_弦:1,厌油:1,脉络_正常:1,纳差:0,舌体_齿痕:0,舌质_淡红:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,舌质_暗:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:470,尿黄:1,舌苔_薄:0,乏力:0,黑便:0,腹胀:1,恶心:1,脉象_弦:1,厌油:1,脉络_正常:1,纳差:0,舌体_齿痕:0,舌质_淡红:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,舌质_暗:1,舌苔_白:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:584,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,身目黄染:0,厌油:0,脉象_细:0,舌质_红:0,label:1,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:585,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,身目黄染:0,厌油:0,脉象_细:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:586,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,身目黄染:0,厌油:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:587,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,身目黄染:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:588,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,身目黄染:1,舌质_红:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:589,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,身目黄染:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:590,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌质_红绛:0,舌体_瘦:0,身目黄染:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:591,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌质_红绛:0,身目黄染:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:592,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,乏力:0,身目黄染:1,舌质_红绛:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:593,脉络_迂曲:1,舌质_暗:0,舌苔_黄:0,身目黄染:1,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:594,脉络_迂曲:1,舌质_暗:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:595,脉络_迂曲:1,身目黄染:1,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
