id:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:0,舌体_胖大:0,厌油:0,脉络_迂曲:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:0,舌体_胖大:0,厌油:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:0,舌体_胖大:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:3,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:0,舌体_胖大:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:1,恶心:0,腹痛:0,身目黄染:0,舌苔_薄:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:1,恶心:0,腹痛:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉象_细:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:1,恶心:0,腹痛:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉象_细:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:1,恶心:0,腹痛:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:1,恶心:0,腹痛:0,身目黄染:0,舌体_正常:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:1,恶心:0,腹痛:0,身目黄染:0,舌体_正常:1,舌苔_薄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗:0,精神差:0,舌苔_厚:0,舌苔_白:0,脉象_弦:1,恶心:0,腹痛:0,舌体_正常:1,舌苔_薄:1,身目黄染:1,舌苔_黄:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:51,舌质_红:1,脉象_弦:0,舌苔_腐:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:52,舌质_红:1,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_红:1,脉象_弦:1,舌苔_厚:0,脉象_滑:0,尿少:0,口干:0,舌体_胖大:0,label:0,frequency1:75,error1:0,frequency2:0.17523364485981308,error2:0.0
id:54,舌质_红:1,脉象_弦:1,舌苔_厚:0,脉象_滑:0,尿少:0,口干:0,舌体_胖大:1,脉络_增粗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:55,舌质_红:1,脉象_弦:1,舌苔_厚:0,脉象_滑:0,尿少:0,口干:0,舌体_胖大:1,脉络_增粗:1,厌油:0,舌苔_少:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:56,舌质_红:1,脉象_弦:1,舌苔_厚:0,脉象_滑:0,尿少:0,口干:0,舌体_胖大:1,脉络_增粗:1,厌油:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_红:1,脉象_弦:1,舌苔_厚:0,脉象_滑:0,尿少:0,口干:0,舌体_胖大:1,脉络_增粗:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:0,label:0,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:79,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:0,厌油:0,呕吐:0,脉络_增粗:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:80,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:0,厌油:0,呕吐:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:0,厌油:0,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:82,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:83,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,尿黄:0,身目黄染:0,脉络_迂曲:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:84,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,尿黄:0,身目黄染:0,脉络_迂曲:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,尿黄:0,身目黄染:0,脉络_迂曲:0,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:88,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,厌油:1,尿黄:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,厌油:0,尿黄:1,腹胀:1,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,厌油:1,尿黄:1,腹胀:1,呕吐:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,厌油:1,尿黄:1,腹胀:1,呕吐:0,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:92,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,大便未解:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,厌油:1,尿黄:1,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,舌质_淡红:1,厌油:1,尿黄:1,腹胀:1,大便未解:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:101,脉象_弦:1,舌苔_燥:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,舌体_正常:1,舌质_淡红:1,厌油:1,尿黄:1,腹胀:1,舌苔_腻:1,纳差:0,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,舌质_红绛:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:150,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,舌质_红绛:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:151,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:152,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:0,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:153,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:0,舌质_暗紫:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:154,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:1,尿少:0,大汗:0,身目黄染:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:155,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:1,尿少:0,大汗:0,身目黄染:1,黑便:0,舌苔_腻:0,大便时干时稀:0,口干:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:156,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:1,尿少:0,大汗:0,身目黄染:1,黑便:0,舌苔_腻:0,大便时干时稀:0,口干:1,口淡无味:0,腹泻:0,大便稀溏:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:157,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:1,尿少:0,大汗:0,身目黄染:1,黑便:0,舌苔_腻:0,大便时干时稀:0,口干:1,口淡无味:0,腹泻:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:1,尿少:0,大汗:0,身目黄染:1,黑便:0,舌苔_腻:0,大便时干时稀:0,口干:1,口淡无味:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:1,尿少:0,大汗:0,身目黄染:1,黑便:0,舌苔_腻:0,大便时干时稀:0,口干:1,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:1,尿少:0,大汗:0,身目黄染:1,黑便:0,舌苔_腻:0,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,厌油:0,脉络_迂曲:0,舌质_红:1,尿少:0,大汗:0,身目黄染:1,口干:1,黑便:1,舌苔_少:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌质_暗紫:0,厌油:0,肝区疼痛:0,舌质_红绛:0,腹胀:0,舌体_正常:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:285,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌质_暗紫:0,厌油:0,肝区疼痛:0,舌质_红绛:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌质_暗紫:0,厌油:0,肝区疼痛:0,舌质_红绛:0,腹胀:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:287,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌质_暗紫:0,厌油:0,肝区疼痛:0,舌质_红绛:0,舌体_正常:1,腹胀:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:288,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌质_暗紫:0,厌油:0,肝区疼痛:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌质_暗紫:0,厌油:0,舌体_正常:1,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌质_暗紫:0,舌体_正常:1,厌油:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌质_暗紫:0,舌体_正常:1,厌油:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:293,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌体_正常:1,厌油:1,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,舌体_正常:1,厌油:1,脉络_正常:1,纳差:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:296,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌质_红:0,舌质_暗:0,脉象_滑:0,舌体_正常:1,厌油:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌体_正常:1,厌油:1,脉络_正常:1,舌质_红:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,身目黄染:0,舌苔_润:0,舌体_胖大:0,舌体_正常:1,厌油:1,脉络_正常:1,舌质_红:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:304,身目黄染:1,脉象_实:0,口苦:0,舌质_红:0,黑便:0,咳痰:0,舌苔_腻:0,陶土样大便:0,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,发热:0,脉象_滑:0,脉络_迂曲:0,纳差:0,脉象_细:0,舌苔_黄:0,舌质_淡白:0,label:0,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:305,身目黄染:1,脉象_实:0,口苦:0,舌质_红:0,黑便:0,咳痰:0,舌苔_腻:0,陶土样大便:0,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,发热:0,脉象_滑:0,脉络_迂曲:0,纳差:0,脉象_细:0,舌苔_黄:0,舌质_淡白:1,舌体_胖大:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:306,身目黄染:1,脉象_实:0,口苦:0,舌质_红:0,黑便:0,咳痰:0,舌苔_腻:0,陶土样大便:0,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,发热:0,脉象_滑:0,脉络_迂曲:0,纳差:0,脉象_细:0,舌苔_黄:0,舌质_淡白:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:376,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,脉象_细:0,鼻塞:0,舌质_红:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:377,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,脉象_细:0,鼻塞:0,舌质_红:1,舌体_胖大:0,皮肤瘙痒:0,发热:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:378,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,脉象_细:0,鼻塞:0,舌质_红:1,舌体_胖大:0,皮肤瘙痒:0,发热:0,脉象_弦:1,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:379,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,脉象_细:0,鼻塞:0,舌质_红:1,舌体_胖大:0,皮肤瘙痒:0,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,脉象_细:0,鼻塞:0,舌质_红:1,舌体_胖大:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,脉象_细:0,鼻塞:0,舌质_红:1,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,脉象_细:0,舌质_红:1,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:383,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,舌质_红:1,脉象_细:1,腹痛:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,身目黄染:1,舌质_淡白:0,脉络_增粗:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,舌质_红:1,脉象_细:1,腹胀:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,脉象_弦:1,脉象_细:0,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,行走困难:0,舌苔_黄:0,乏力:0,舌质_淡红:0,舌体_正常:0,脉络_增粗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:436,脉象_弦:1,脉象_细:0,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,行走困难:0,舌苔_黄:0,乏力:0,舌质_淡红:0,舌体_正常:0,脉络_增粗:1,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,脉象_弦:1,脉象_细:0,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,行走困难:0,舌苔_黄:0,乏力:0,舌质_淡红:0,舌体_正常:0,脉络_增粗:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,脉象_弦:1,脉象_细:0,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,行走困难:0,舌苔_黄:0,乏力:0,舌质_淡红:0,脉络_增粗:1,舌体_正常:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
