id:0,舌质_淡红:0,腹痛:0,行走困难:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,尿黄:0,舌苔_黄:0,恶心:0,腹泻:0,label:1,frequency1:32,error1:9,frequency2:0.07476635514018691,error2:0.28125
id:1,舌质_淡红:0,腹痛:0,行走困难:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,尿黄:0,舌苔_黄:0,恶心:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_淡红:0,腹痛:0,行走困难:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,尿黄:0,舌苔_黄:0,恶心:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:3,舌质_淡红:0,腹痛:0,行走困难:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,尿黄:0,舌苔_黄:1,舌质_暗紫:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_淡红:0,腹痛:0,行走困难:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,尿黄:0,舌苔_黄:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_淡红:0,腹痛:0,行走困难:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,舌苔_黄:0,尿黄:1,舌体_胖大:1,脉络_增粗:0,舌质_红:0,舌质_暗紫:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌质_淡红:0,腹痛:0,行走困难:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,舌苔_黄:1,尿黄:1,舌体_胖大:1,脉络_增粗:0,舌质_红:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:50,舌质_淡红:1,脉象_沉:0,厌油:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_白:0,脉络_增粗:0,舌体_正常:0,大便稀溏:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:51,舌质_淡红:1,脉象_沉:0,厌油:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_白:0,脉络_增粗:0,舌体_正常:0,大便稀溏:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:52,舌质_淡红:1,脉象_沉:0,厌油:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_白:0,脉络_增粗:0,舌体_正常:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:53,舌质_淡红:1,脉象_沉:0,厌油:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_白:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:54,舌质_淡红:1,脉象_沉:0,厌油:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_白:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:55,舌质_淡红:1,脉象_沉:0,厌油:0,脉络_迂曲:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌质_淡红:1,脉象_沉:0,厌油:0,脉络_迂曲:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:57,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:58,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:0,舌苔_白:0,舌苔_黄:0,尿黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:59,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:0,舌苔_白:0,舌苔_黄:0,尿黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:60,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:0,舌苔_白:0,舌苔_黄:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:0,舌苔_白:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:1,大便未解:0,舌苔_白:0,舌苔_黄:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:64,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:1,大便未解:0,舌苔_白:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:1,大便未解:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,舌质_淡红:1,脉象_沉:0,厌油:1,脉络_正常:1,乏力:1,大便未解:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:68,舌质_淡红:1,厌油:0,脉络_正常:1,乏力:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,舌体_正常:0,大便次数增多:0,腹胀:0,舌质_红:0,脉络_瘀斑:0,尿黄:0,舌苔_腻:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:71,舌质_淡红:1,厌油:1,脉络_正常:1,乏力:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,舌体_正常:0,大便次数增多:0,腹胀:0,舌质_红:0,脉络_瘀斑:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,黑便:0,尿黄:0,脉象_滑:0,舌苔_黄:0,乏力:0,脉络_增粗:0,脉象_实:0,恶心:0,腹胀:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,label:1,frequency1:33,error1:10,frequency2:0.07710280373831775,error2:0.30303030303030304
id:151,黑便:0,尿黄:0,脉象_滑:0,舌苔_黄:0,乏力:0,脉络_增粗:0,脉象_实:0,恶心:0,腹胀:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:152,黑便:0,尿黄:0,脉象_滑:0,舌苔_黄:0,乏力:0,脉络_增粗:0,脉象_实:0,恶心:0,腹胀:0,舌质_淡红:0,脉象_数:0,舌质_红:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,黑便:1,纳差:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:217,黑便:1,纳差:0,腹胀:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,黑便:1,纳差:0,腹胀:1,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:219,黑便:1,腹胀:1,纳差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:274,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:0,脉象_数:0,舌苔_黄:0,厌油:0,尿黄:0,身目黄染:0,脉象_细:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:275,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:0,脉象_数:0,舌苔_黄:0,厌油:0,尿黄:0,身目黄染:0,脉象_细:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:0,脉象_数:0,舌苔_黄:0,厌油:0,尿黄:0,身目黄染:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:0,脉象_数:0,舌苔_黄:0,厌油:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:0,脉象_数:0,舌苔_黄:0,厌油:0,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:279,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:0,脉象_数:0,舌苔_黄:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:280,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:0,脉象_数:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:281,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:283,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:284,舌质_淡红:1,乏力:0,舌苔_薄:0,舌体_胖大:1,身目黄染:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:356,舌质_淡白:1,黑便:0,脉象_滑:0,舌体_正常:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,舌质_淡白:1,黑便:0,脉象_滑:0,舌体_正常:0,厌油:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:358,舌质_淡白:1,黑便:0,脉象_滑:0,舌体_正常:0,厌油:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌质_淡白:1,黑便:0,脉象_滑:0,厌油:1,舌体_正常:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:360,舌质_淡白:1,黑便:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_淡白:1,厌油:0,舌体_正常:0,精神差:0,舌质_红:0,舌苔_厚:0,身目黄染:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_淡白:1,厌油:1,舌体_正常:0,精神差:0,舌质_红:0,身目黄染:1,脉络_正常:0,双下肢水肿:1,尿黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:379,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:0,舌质_红:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:380,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:381,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:1,呕吐:0,舌质_淡白:0,恶心:0,舌质_淡红:0,舌质_红:0,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:382,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:1,呕吐:0,舌质_淡白:0,恶心:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:383,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:1,呕吐:0,舌质_淡白:0,恶心:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:384,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:1,呕吐:0,舌质_淡白:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:385,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:1,呕吐:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:386,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,舌苔_薄:0,脉络_正常:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:387,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌苔_薄:1,脉络_迂曲:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:388,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌苔_薄:1,脉络_迂曲:0,厌油:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌苔_薄:1,脉络_迂曲:0,厌油:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:393,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,脉络_正常:1,舌苔_薄:0,厌油:1,腹胀:1,舌苔_白:0,舌质_红:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌体_正常:1,脉络_增粗:0,大便干:0,尿黄:0,脉络_正常:1,舌苔_薄:0,厌油:1,腹胀:1,舌苔_白:0,舌质_红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:397,舌体_正常:1,脉络_增粗:0,大便干:0,脉络_正常:1,舌苔_薄:0,厌油:0,腹胀:1,尿黄:1,舌质_红:0,舌苔_裂:0,大便未解:0,舌苔_白:0,脉象_细:0,舌质_淡红:0,乏力:0,脉象_数:0,神志欠清:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,舌质_红:0,恶心:0,脉象_弦:0,脉络_迂曲:0,label:1,frequency1:32,error1:9,frequency2:0.07476635514018691,error2:0.28125
id:510,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,舌质_红:0,恶心:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:511,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,舌质_红:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:24,error1:2,frequency2:0.056074766355140186,error2:0.08333333333333333
id:512,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,舌质_红:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,舌质_红:0,恶心:0,脉象_弦:1,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,舌质_红:0,恶心:0,脉象_弦:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,舌质_红:0,脉象_弦:1,恶心:1,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,脉象_弦:1,恶心:1,舌质_红:1,舌苔_白:0,脉络_增粗:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,脉象_弦:1,恶心:1,舌质_红:1,舌苔_白:0,脉络_增粗:0,厌油:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,尿黄:0,舌苔_腻:0,脉象_弦:1,恶心:1,舌质_红:1,舌苔_白:0,脉络_增粗:0,厌油:1,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:530,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:0,厌油:1,尿黄:1,舌苔_薄:0,纳差:0,舌苔_腻:0,头晕:0,脉象_细:0,舌苔_裂:0,陶土样大便:0,舌苔_黄:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:531,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:0,厌油:1,尿黄:1,舌苔_薄:0,纳差:0,舌苔_腻:0,头晕:0,脉象_细:0,舌苔_裂:0,陶土样大便:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:532,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:0,厌油:1,尿黄:1,舌苔_薄:0,纳差:0,舌苔_腻:0,头晕:0,脉象_细:0,舌苔_裂:0,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:0,厌油:1,尿黄:1,舌苔_薄:0,纳差:0,舌苔_腻:0,头晕:0,脉象_细:0,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:1,厌油:1,尿黄:1,舌苔_薄:0,纳差:0,舌苔_腻:0,头晕:0,脉象_细:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:535,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:1,厌油:1,尿黄:1,舌苔_薄:0,纳差:0,舌苔_腻:0,头晕:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:536,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:1,厌油:1,尿黄:1,舌苔_薄:0,纳差:0,舌苔_腻:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:1,厌油:1,尿黄:1,舌苔_薄:0,纳差:0,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:538,肝功能受损:0,舌质_淡红:0,发热:0,舌质_淡白:0,乏力:0,脉象_数:0,舌体_齿痕:0,脉象_弦:1,恶心:1,舌质_红:1,厌油:1,尿黄:1,舌苔_薄:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
