id:0,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:0,脉络_正常:0,恶心:0,腹胀:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:1,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:0,脉络_正常:0,恶心:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:0,脉络_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:0,脉络_正常:1,舌质_暗紫:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:4,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:1,腹痛:0,舌苔_薄:0,精神差:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:6,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:1,舌质_淡红:1,腹痛:0,舌苔_薄:0,精神差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:1,舌质_淡红:1,腹痛:0,舌苔_薄:0,精神差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:1,舌质_淡红:1,腹痛:0,舌苔_薄:1,肝区疼痛:0,厌油:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_润:0,脉络_增粗:0,身目黄染:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:1,舌质_淡红:1,腹痛:0,舌苔_薄:1,肝区疼痛:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,脉络_迂曲:0,腹痛:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:78,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,脉络_迂曲:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:80,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:0,舌质_红:0,脉象_数:0,舌质_暗紫:0,舌苔_黄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:0,舌质_红:0,脉象_数:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:0,舌质_红:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:0,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:85,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:1,舌苔_白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:86,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:1,舌苔_白:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:1,舌苔_白:1,舌体_正常:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:88,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,厌油:0,身目黄染:1,舌苔_白:1,舌体_正常:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:92,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,脉络_正常:0,身目黄染:1,舌苔_白:1,舌体_正常:1,厌油:1,尿黄:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,黑便:0,脉象_濡:0,乏力:0,舌质_红绛:0,身目黄染:1,舌苔_白:1,舌体_正常:1,厌油:1,尿黄:1,脉络_正常:1,舌质_淡红:0,呕吐:0,舌苔_少:0,舌质_红:0,脉象_数:0,舌质_暗:0,舌质_暗紫:0,舌苔_腻:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:135,黑便:1,呕血:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:136,黑便:1,呕血:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,黑便:1,呕血:1,舌苔_燥:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:183,舌质_红:1,舌苔_黄:0,口干:0,舌苔_润:0,腹胀:0,舌体_正常:0,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:184,舌质_红:1,舌苔_黄:0,口干:0,舌苔_润:0,腹胀:0,舌体_正常:0,舌体_胖大:1,舌苔_少:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:185,舌质_红:1,舌苔_黄:0,口干:0,舌苔_润:0,腹胀:0,舌体_正常:0,舌体_胖大:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,舌质_红:1,舌苔_黄:0,口干:0,舌苔_润:0,舌体_胖大:1,腹胀:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:188,舌质_红:1,舌苔_黄:0,口干:0,舌苔_润:0,舌体_胖大:1,腹胀:1,脉络_正常:1,尿少:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:0,恶心:0,脉象_滑:0,脉络_迂曲:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:288,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:0,恶心:0,脉象_滑:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:289,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:0,恶心:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:291,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:0,腹胀:0,舌体_胖大:0,舌苔_白:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:292,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:0,腹胀:0,舌体_胖大:0,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:0,腹胀:0,舌体_胖大:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:294,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:0,腹胀:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:295,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:296,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,脉象_数:0,身目黄染:0,舌质_暗:0,舌苔_黄:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:297,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,脉象_数:0,身目黄染:0,舌质_暗:0,舌苔_黄:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:298,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,脉象_数:0,身目黄染:0,舌质_暗:0,舌苔_黄:0,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:299,尿黄:0,肝区疼痛:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,脉象_数:0,身目黄染:0,舌质_暗:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:0,呕吐:0,舌苔_燥:0,舌苔_白:0,皮肤瘙痒:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:312,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:0,呕吐:0,舌苔_燥:0,舌苔_白:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:0,呕吐:0,舌苔_燥:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:0,呕吐:0,舌苔_燥:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:315,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:316,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:1,舌质_暗:0,脉络_迂曲:0,舌苔_腻:0,舌质_红:0,脉络_瘀斑:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:317,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:1,舌质_暗:0,脉络_迂曲:0,舌苔_腻:0,舌质_红:0,脉络_瘀斑:1,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:318,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:1,舌质_暗:0,脉络_迂曲:0,舌苔_腻:0,舌质_红:0,脉络_瘀斑:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:319,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:1,舌质_暗:0,脉络_迂曲:0,舌苔_腻:0,脉络_瘀斑:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,尿黄:1,大便干:0,脉络_正常:0,舌体_正常:1,脉络_瘀斑:1,舌苔_腻:0,舌质_暗:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_暗:1,腹胀:0,脉象_濡:0,舌体_齿痕:0,脉象_细:0,舌苔_白:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:423,舌质_暗:1,腹胀:0,脉象_濡:0,舌体_齿痕:0,脉象_细:0,舌苔_白:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:424,舌质_暗:1,腹胀:0,脉象_濡:0,舌体_齿痕:0,脉象_细:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌质_暗:1,腹胀:0,脉象_濡:0,舌体_齿痕:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,舌质_暗:1,腹胀:0,脉象_濡:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:427,舌质_暗:1,腹胀:0,脉象_濡:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:428,舌质_暗:1,腹胀:1,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:430,舌质_暗:1,行走困难:0,身目黄染:0,舌质_暗紫:0,脉象_实:0,舌质_红绛:0,舌质_淡白:0,舌苔_润:0,双下肢水肿:0,脉络_增粗:0,舌质_红:0,腹胀:0,舌苔_黄:0,舌质_淡红:0,恶心:0,脉络_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:431,舌质_暗:1,行走困难:0,身目黄染:0,舌质_暗紫:0,脉象_实:0,舌质_红绛:0,舌质_淡白:0,舌苔_润:0,双下肢水肿:0,脉络_增粗:0,舌质_红:0,腹胀:0,舌苔_黄:0,舌质_淡红:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:502,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,脉络_增粗:0,舌质_红:0,脉络_迂曲:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:503,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,脉络_增粗:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:504,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,脉络_增粗:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:506,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,发热:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:509,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:1,腹胀:0,舌质_红:0,舌质_淡红:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:510,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:1,腹胀:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:511,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:1,腹胀:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:512,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:1,腹胀:1,舌苔_黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:513,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌体_瘦:0,乏力:0,脉络_正常:1,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:515,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,尿黄:0,脉络_正常:1,腹胀:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,脉络_正常:1,腹胀:0,尿黄:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,身目黄染:0,恶心:0,舌苔_厚:0,脉象_滑:0,脉络_正常:1,腹胀:1,尿黄:1,舌质_红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:524,身目黄染:0,脉络_正常:0,腹胀:1,尿黄:1,舌质_红:1,恶心:1,易疲劳:0,脉象_弦:1,舌苔_薄:0,夜寐差:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,身目黄染:1,舌苔_腻:0,舌质_淡红:0,大便次数增多:0,舌质_暗:0,脉象_弦:0,口苦:0,脉象_细:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,身目黄染:1,舌苔_腻:0,舌质_淡红:0,大便次数增多:0,舌质_暗:0,脉象_弦:0,口苦:0,脉象_细:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:532,身目黄染:1,舌苔_腻:0,舌质_淡红:0,大便次数增多:0,舌质_暗:0,脉象_弦:0,口苦:0,脉象_细:1,脉象_沉:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:533,身目黄染:1,舌苔_腻:0,舌质_淡红:0,大便次数增多:0,舌质_暗:0,脉象_弦:0,口苦:0,脉象_细:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:535,身目黄染:1,舌苔_腻:0,舌质_淡红:0,大便次数增多:0,舌质_暗:0,脉象_细:1,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_燥:0,舌质_淡白:0,脉络_正常:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:537,身目黄染:1,舌苔_腻:0,舌质_淡红:0,大便次数增多:0,舌质_暗:0,脉象_细:1,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_燥:0,舌质_淡白:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
