id:0,脉象_弦:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌体_正常:0,脉络_正常:0,恶心:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,脉象_弦:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌体_正常:0,脉络_正常:0,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:2,脉象_弦:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌体_正常:0,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:3,脉象_弦:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,脉象_弦:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,脉象_弦:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,脉象_弦:0,脉象_滑:0,舌质_红绛:0,舌质_红:1,脉络_增粗:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:7,脉象_弦:0,脉象_滑:0,舌质_红绛:0,舌质_红:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉象_弦:0,舌质_红:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_弦:1,口苦:0,黑便:0,舌苔_薄:0,舌体_正常:0,双下肢水肿:0,舌质_淡红:0,label:0,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:11,脉象_弦:1,口苦:0,黑便:0,舌苔_薄:0,舌体_正常:0,双下肢水肿:0,舌质_淡红:1,大便稀溏:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,脉象_弦:1,口苦:0,黑便:0,舌苔_薄:0,舌体_正常:0,双下肢水肿:0,舌质_淡红:1,大便稀溏:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:13,脉象_弦:1,口苦:0,黑便:0,舌苔_薄:0,舌体_正常:0,舌质_淡红:0,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:14,脉象_弦:1,口苦:0,黑便:0,舌苔_薄:0,舌体_正常:0,舌质_淡红:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:0,脉络_增粗:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:83,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:0,脉络_增粗:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:84,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:1,恶心:0,舌质_暗:0,舌苔_腻:0,脉象_弦:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:85,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:1,恶心:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,精神差:0,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:86,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:1,恶心:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,精神差:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:87,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:1,恶心:0,舌质_暗:0,舌苔_腻:0,脉象_弦:1,精神差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:88,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:1,恶心:0,舌质_暗:0,脉象_弦:1,舌苔_腻:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:89,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:1,恶心:0,脉象_弦:1,舌质_暗:1,舌体_胖大:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:1,恶心:0,脉象_弦:1,舌质_暗:1,舌体_胖大:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:91,尿黄:1,水样便:0,厌油:0,舌苔_厚:0,舌质_红:0,舌苔_燥:0,脉络_正常:1,恶心:0,脉象_弦:1,舌质_暗:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,欲呕:0,舌苔_黄:0,大便时干时稀:0,大便干:0,舌质_红:0,舌质_暗:0,腹泻:0,神志欠清:0,舌苔_润:0,肝区疼痛:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_红绛:0,脉象_数:0,脉象_滑:0,夜寐差:0,呕吐:0,舌质_淡白:0,脉象_弦:0,厌油:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:208,欲呕:0,舌苔_黄:0,大便时干时稀:0,大便干:0,舌质_红:0,舌质_暗:0,腹泻:0,神志欠清:0,舌苔_润:0,肝区疼痛:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_红绛:0,脉象_数:0,脉象_滑:0,夜寐差:0,呕吐:0,舌质_淡白:0,脉象_弦:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:209,欲呕:0,舌苔_黄:0,大便时干时稀:0,大便干:0,舌质_红:0,舌质_暗:0,腹泻:0,神志欠清:0,舌苔_润:0,肝区疼痛:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_红绛:0,脉象_数:0,脉象_滑:0,夜寐差:0,呕吐:0,舌质_淡白:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:210,欲呕:0,舌苔_黄:0,大便时干时稀:0,大便干:0,舌质_红:0,舌质_暗:0,腹泻:0,神志欠清:0,舌苔_润:0,肝区疼痛:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_红绛:0,脉象_数:0,脉象_滑:0,夜寐差:0,呕吐:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,label:1,frequency1:36,error1:20,frequency2:0.08411214953271028,error2:0.5555555555555556
id:211,欲呕:0,舌苔_黄:0,大便时干时稀:0,大便干:0,舌质_红:0,舌质_暗:0,腹泻:0,神志欠清:0,舌苔_润:0,肝区疼痛:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_红绛:0,脉象_数:0,脉象_滑:0,夜寐差:0,呕吐:0,脉象_弦:1,舌质_淡白:1,双下肢水肿:0,舌体_胖大:0,label:1,frequency1:26,error1:2,frequency2:0.06074766355140187,error2:0.07692307692307693
id:212,欲呕:0,舌苔_黄:0,大便时干时稀:0,大便干:0,舌质_红:0,舌质_暗:0,腹泻:0,神志欠清:0,舌苔_润:0,肝区疼痛:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_红绛:0,脉象_数:0,脉象_滑:0,夜寐差:0,呕吐:0,脉象_弦:1,舌质_淡白:1,双下肢水肿:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:213,欲呕:0,舌苔_黄:0,大便时干时稀:0,大便干:0,舌质_红:0,舌质_暗:0,腹泻:0,神志欠清:0,舌苔_润:0,肝区疼痛:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_红绛:0,脉象_数:0,脉象_滑:0,夜寐差:0,呕吐:0,脉象_弦:1,舌质_淡白:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:218,欲呕:0,舌苔_黄:0,大便时干时稀:0,大便干:0,舌质_红:0,舌质_暗:0,腹泻:0,神志欠清:0,舌苔_润:0,肝区疼痛:0,皮肤瘙痒:0,舌质_暗紫:0,舌质_红绛:0,脉象_数:0,脉象_弦:1,舌质_淡白:1,脉象_滑:1,腹胀:1,精神差:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,欲呕:1,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:269,欲呕:1,舌质_红绛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:332,脉络_增粗:1,舌苔_厚:0,全身胀痛:0,舌质_淡白:0,腹胀:0,舌体_齿痕:0,label:0,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:333,脉络_增粗:1,舌苔_厚:0,全身胀痛:0,舌质_淡白:0,腹胀:0,舌体_齿痕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,脉络_增粗:1,舌苔_厚:0,全身胀痛:0,舌质_淡白:0,腹胀:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:335,脉络_增粗:1,舌苔_厚:0,全身胀痛:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:336,脉络_增粗:1,舌苔_厚:0,全身胀痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:337,脉络_增粗:1,舌苔_厚:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:338,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,舌苔_白:0,舌质_淡白:0,恶心:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:339,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,舌苔_白:0,舌质_淡白:0,恶心:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:340,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,舌苔_白:0,舌质_淡白:0,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:341,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,舌苔_白:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,脉象_数:0,舌苔_腻:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:344,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,脉象_数:0,舌苔_腻:1,厌油:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:345,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,脉象_数:0,舌苔_腻:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,脉络_增粗:0,大便次数增多:0,舌质_暗:0,鼻塞:0,水样便:0,口干:0,舌苔_厚:0,舌体_齿痕:0,舌质_红:0,脉络_瘀斑:0,欲呕:0,舌质_淡红:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,脉象_数:0,舌苔_腻:1,厌油:1,乏力:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:409,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,脉象_弦:0,厌油:0,脉象_实:0,尿黄:0,腹胀:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:410,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,脉象_弦:0,厌油:0,脉象_实:0,尿黄:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:411,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,脉象_弦:0,厌油:0,脉象_实:0,尿黄:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:412,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,脉象_弦:0,厌油:0,脉象_实:0,尿黄:1,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:414,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,脉象_弦:0,尿黄:1,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:415,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_迂曲:0,厌油:0,腹胀:0,身目黄染:0,舌体_胖大:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:416,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_迂曲:0,厌油:0,腹胀:0,身目黄染:0,舌体_胖大:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:417,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_迂曲:0,厌油:0,腹胀:0,身目黄染:0,舌体_胖大:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:418,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_迂曲:0,厌油:0,腹胀:0,身目黄染:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_迂曲:0,厌油:0,腹胀:0,脉络_正常:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:420,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_迂曲:0,厌油:0,脉络_正常:1,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:421,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_迂曲:0,脉络_正常:1,厌油:1,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:427,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:1,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_正常:1,脉络_迂曲:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,纳差:0,厌油:1,舌苔_腻:0,腹胀:1,呕吐:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:434,口干:0,舌苔_黄:0,脉象_滑:0,舌苔_厚:0,脉象_数:0,头晕:0,舌质_淡白:0,尿黄:1,脉象_弦:1,欲呕:0,舌质_暗紫:0,脉络_正常:0,脉络_迂曲:1,脉络_增粗:0,舌苔_薄:0,厌油:1,腹胀:1,舌质_红:1,纳差:1,尿频:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,口干:1,精神差:0,恶心:0,厌油:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:470,口干:1,精神差:0,恶心:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,口干:1,精神差:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,口干:1,精神差:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:480,口干:1,皮肤瘙痒:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
