id:0,口干:0,脉络_增粗:0,脉象_弦:0,脉络_迂曲:0,脉络_瘀斑:0,大便次数增多:0,舌体_正常:0,尿黄:0,脉络_正常:0,恶心:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:1,口干:0,脉络_增粗:0,脉象_弦:0,脉络_迂曲:0,脉络_瘀斑:0,大便次数增多:0,舌体_正常:0,尿黄:0,脉络_正常:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,口干:0,脉络_增粗:0,脉象_弦:0,脉络_迂曲:0,脉络_瘀斑:0,大便次数增多:0,舌体_正常:0,尿黄:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,口干:0,脉络_增粗:0,脉象_弦:0,脉络_迂曲:0,脉络_瘀斑:0,大便次数增多:0,舌体_正常:0,尿黄:1,舌苔_黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:4,口干:0,脉络_增粗:0,脉象_弦:0,脉络_迂曲:0,脉络_瘀斑:0,大便次数增多:0,舌体_正常:0,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,口干:0,脉络_增粗:0,脉象_弦:0,脉络_迂曲:0,脉络_瘀斑:0,大便次数增多:0,尿黄:1,舌体_正常:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:6,口干:0,脉络_增粗:0,脉象_弦:0,脉络_迂曲:0,脉络_瘀斑:0,尿黄:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,口干:0,脉络_增粗:0,脉象_弦:0,脉络_迂曲:0,尿黄:1,脉络_瘀斑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:16,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌质_红绛:0,身目黄染:1,恶心:0,呕血:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌质_红绛:0,身目黄染:1,恶心:0,呕血:0,脉络_正常:1,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:18,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌质_红绛:0,身目黄染:1,恶心:0,呕血:0,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:19,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌质_红绛:0,身目黄染:1,恶心:0,脉络_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌质_红绛:0,身目黄染:1,脉络_正常:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:22,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,身目黄染:1,脉络_正常:1,舌质_红绛:1,厌油:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,身目黄染:1,脉络_正常:1,舌质_红绛:1,厌油:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:25,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,身目黄染:1,脉络_正常:1,舌质_红绛:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,口干:0,脉络_增粗:0,尿黄:1,脉象_弦:1,舌质_红:0,舌体_齿痕:0,皮肤瘙痒:0,舌体_胖大:0,精神差:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:1,脉络_正常:0,舌质_红绛:1,腹胀:1,舌苔_白:0,舌质_暗:0,呕吐:0,肝区疼痛:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:68,口干:1,舌苔_白:0,精神差:0,舌苔_少:0,大便稀溏:0,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:69,口干:1,舌苔_白:0,精神差:0,舌苔_少:0,大便稀溏:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,口干:1,舌苔_白:0,精神差:0,舌苔_少:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,口干:1,舌苔_白:0,精神差:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,口干:1,舌苔_白:0,精神差:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:73,口干:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,口干:1,脉象_弦:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌体_胖大:0,脉络_正常:0,label:0,frequency1:50,error1:0,frequency2:0.11682242990654206,error2:0.0
id:87,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌体_胖大:0,脉络_正常:1,乏力:0,厌油:0,脉象_细:0,脉象_实:0,舌苔_薄:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:88,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌体_胖大:0,脉络_正常:1,乏力:0,厌油:0,脉象_细:0,脉象_实:0,舌苔_薄:1,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:89,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌体_胖大:0,脉络_正常:1,乏力:0,厌油:0,脉象_细:0,脉象_实:0,舌苔_薄:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌体_胖大:0,脉络_正常:1,乏力:0,舌苔_薄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,脉象_弦:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌体_胖大:0,脉络_正常:1,舌苔_薄:1,乏力:1,腹痛:0,夜寐差:1,恶心:1,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:212,舌质_暗:1,恶心:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_暗:1,恶心:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,腹胀:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌质_暗:1,恶心:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,腹胀:0,舌体_正常:1,尿黄:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:215,舌质_暗:1,恶心:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,腹胀:0,舌体_正常:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_暗:1,恶心:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,舌体_正常:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:217,舌质_暗:1,恶心:0,舌苔_黄:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:218,舌质_暗:1,恶心:0,脉络_正常:1,舌体_正常:1,舌苔_黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:219,舌质_暗:1,脉络_正常:1,舌体_正常:1,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:221,舌质_暗:0,脉络_正常:1,舌体_正常:0,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,大便稀溏:0,舌苔_腻:0,脉象_弦:0,脉象_弱:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:222,舌质_暗:0,脉络_正常:1,舌体_正常:0,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,大便稀溏:0,舌苔_腻:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌质_暗:0,脉络_正常:1,舌体_正常:0,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,大便稀溏:0,舌苔_腻:0,脉象_弦:1,舌苔_燥:0,脉络_增粗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:227,舌质_暗:0,脉络_正常:1,舌体_正常:0,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,脉象_弦:1,大便稀溏:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:228,舌质_暗:0,脉络_正常:0,舌体_正常:1,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,脉络_增粗:0,脉络_瘀斑:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:229,舌质_暗:0,脉络_正常:0,舌体_正常:1,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,脉络_增粗:0,脉络_瘀斑:0,舌质_淡白:0,腹胀:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:230,舌质_暗:0,脉络_正常:0,舌体_正常:1,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,脉络_增粗:0,脉络_瘀斑:0,舌质_淡白:0,腹胀:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_暗:0,脉络_正常:0,舌体_正常:1,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,脉络_增粗:0,脉络_瘀斑:0,舌质_淡白:0,舌质_淡红:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,舌质_暗:0,脉络_正常:1,舌体_正常:1,舌体_齿痕:0,恶心:0,舌苔_黄:0,舌苔_润:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,脉络_增粗:0,脉络_瘀斑:0,舌质_淡白:0,舌质_淡红:1,舌苔_腻:0,行走困难:0,口干:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:283,舌质_暗:1,脉象_细:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:0,恶心:0,纳差:0,尿黄:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:284,舌质_暗:1,脉象_细:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:0,恶心:0,纳差:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:285,舌质_暗:1,脉象_细:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:0,恶心:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_暗:1,脉象_细:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:287,舌质_暗:1,脉象_细:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_暗:1,脉象_细:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:289,舌质_暗:1,脉象_细:0,舌苔_腻:1,舌体_齿痕:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:290,舌质_暗:1,脉象_细:0,舌苔_腻:1,舌体_齿痕:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:294,舌质_暗:1,舌苔_腻:1,身目黄染:0,脉络_增粗:0,舌体_正常:0,舌苔_薄:0,舌体_胖大:0,脉络_迂曲:0,舌体_齿痕:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:298,舌质_暗:0,舌苔_腻:1,身目黄染:0,脉络_增粗:0,舌体_正常:1,腹胀:0,恶心:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,身目黄染:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:323,身目黄染:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:324,身目黄染:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_红:0,舌苔_黄:0,尿黄:1,皮肤瘙痒:0,舌质_红绛:0,厌油:0,舌质_暗:0,舌质_淡白:0,label:1,frequency1:16,error1:6,frequency2:0.037383177570093455,error2:0.375
id:325,身目黄染:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_红:0,舌苔_黄:0,尿黄:1,皮肤瘙痒:0,舌质_红绛:0,厌油:0,舌质_暗:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,身目黄染:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_红:0,舌苔_黄:0,尿黄:1,皮肤瘙痒:0,舌质_红绛:0,厌油:0,舌质_暗:1,舌体_胖大:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:327,身目黄染:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_红:0,舌苔_黄:0,尿黄:1,皮肤瘙痒:0,舌质_红绛:0,厌油:0,舌质_暗:1,舌体_胖大:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:328,身目黄染:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_红:0,舌苔_黄:0,尿黄:1,皮肤瘙痒:0,舌质_红绛:0,厌油:0,舌质_暗:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,身目黄染:1,脉象_实:0,舌苔_白:0,呕吐:0,舌质_红:0,舌苔_黄:0,尿黄:1,皮肤瘙痒:0,舌质_红绛:0,舌质_暗:1,厌油:1,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:427,舌苔_黄:1,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:428,舌苔_黄:1,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:429,舌苔_黄:1,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,舌质_红:1,肝功能受损:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:430,舌苔_黄:1,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,舌质_红:1,肝功能受损:0,脉象_弦:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:431,舌苔_黄:1,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,舌质_红:1,肝功能受损:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌苔_黄:1,舌质_红:0,舌质_暗:0,舌质_暗紫:0,恶心:1,脉象_弦:1,脉络_正常:1,乏力:1,舌体_正常:1,呕血:0,舌质_淡白:0,舌苔_薄:0,舌苔_少:0,舌质_红绛:0,尿黄:1,厌油:1,腹胀:1,精神差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:496,舌质_暗紫:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:497,舌质_暗紫:1,脉络_正常:1,舌体_正常:0,脉象_沉:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:498,舌质_暗紫:1,脉络_正常:1,舌体_正常:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_暗紫:1,脉络_正常:1,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:508,舌质_暗紫:1,脉络_正常:1,身目黄染:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,脉络_迂曲:0,厌油:0,舌苔_黄:0,舌质_淡红:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,舌质_暗紫:1,脉络_正常:1,身目黄染:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,脉络_迂曲:0,厌油:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,舌质_暗紫:1,脉络_正常:1,身目黄染:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,脉络_迂曲:0,厌油:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:528,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:529,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,脉络_正常:0,舌质_红绛:0,舌苔_白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:530,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,脉络_正常:0,舌质_红绛:0,舌苔_白:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,脉络_正常:0,舌质_红绛:0,舌苔_白:1,脉络_增粗:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:532,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,脉络_正常:0,舌苔_白:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:533,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,舌苔_白:0,脉络_正常:1,乏力:0,呕血:0,舌质_红绛:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:534,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,舌苔_白:0,脉络_正常:1,乏力:0,呕血:0,舌质_红绛:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:535,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,舌苔_白:0,脉络_正常:1,乏力:0,呕血:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:536,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,舌苔_白:1,脉络_正常:1,乏力:0,呕吐:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:537,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,厌油:0,舌苔_白:1,脉络_正常:1,乏力:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,舌苔_白:1,脉络_正常:1,厌油:1,舌质_淡红:0,皮肤瘙痒:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:544,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,舌苔_白:1,脉络_正常:1,厌油:1,舌质_淡红:0,皮肤瘙痒:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:1,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,身目黄染:1,腹痛:0,脉象_滑:0,头晕:0,脉象_细:0,夜寐差:0,口干:0,舌体_胖大:0,脉象_弦:1,脉象_数:0,舌苔_白:1,脉络_正常:1,厌油:1,舌质_淡红:0,皮肤瘙痒:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:1,舌质_淡白:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
