id:0,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:0,脉络_增粗:0,夜寐差:0,舌苔_厚:0,腹胀:0,舌苔_白:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:0,脉络_增粗:0,夜寐差:0,舌苔_厚:0,腹胀:0,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:0,脉络_增粗:0,夜寐差:0,舌苔_厚:0,腹胀:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:3,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:0,脉络_增粗:0,夜寐差:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:0,脉络_增粗:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:7,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:1,恶心:0,行走困难:0,舌苔_白:0,舌质_红:0,腹胀:0,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:9,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:1,恶心:0,行走困难:0,舌苔_白:0,舌质_红:0,腹胀:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:1,恶心:0,行走困难:0,舌苔_白:0,舌质_红:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:1,恶心:0,行走困难:0,舌苔_白:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:1,恶心:0,行走困难:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:1,恶心:0,行走困难:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:1,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,大便未解:0,舌体_正常:1,脉络_正常:1,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:16,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,脉络_正常:1,恶心:1,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,身目黄染:0,舌体_正常:1,脉络_正常:1,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:0,身目黄染:1,舌苔_腻:0,大便稀溏:0,舌质_红:0,发热:0,label:0,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:19,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:0,恶心:1,身目黄染:1,舌苔_腻:0,大便稀溏:0,舌质_红:0,发热:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:20,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:1,身目黄染:1,舌苔_腻:0,大便稀溏:0,舌质_红:0,发热:0,乏力:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:1,身目黄染:1,舌苔_腻:0,大便稀溏:0,舌质_红:0,发热:0,乏力:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:22,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:1,身目黄染:1,舌苔_腻:0,大便稀溏:0,舌质_红:0,发热:0,乏力:1,纳差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:27,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:0,身目黄染:1,舌苔_腻:0,大便稀溏:0,乏力:1,舌质_红:1,纳差:1,脉象_滑:0,夜寐差:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:0,身目黄染:1,舌苔_腻:0,大便稀溏:0,乏力:1,舌质_红:1,纳差:1,脉象_滑:0,夜寐差:0,口干:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:29,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:0,身目黄染:1,舌苔_腻:0,大便稀溏:0,乏力:1,舌质_红:1,纳差:1,脉象_滑:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:30,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:0,身目黄染:1,舌苔_腻:0,大便稀溏:0,乏力:1,舌质_红:1,纳差:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,恶心:1,身目黄染:1,舌苔_腻:0,大便稀溏:0,乏力:1,舌质_红:1,纳差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:66,舌质_红绛:1,欲呕:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,舌质_红绛:1,欲呕:0,舌体_正常:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,脉络_瘀斑:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_红绛:1,欲呕:0,舌体_正常:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,脉络_瘀斑:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_红绛:1,欲呕:0,舌体_正常:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,脉络_瘀斑:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:70,舌质_红绛:1,欲呕:0,舌体_正常:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌质_红绛:1,欲呕:0,舌体_正常:1,脉络_迂曲:0,脉络_增粗:0,身目黄染:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌质_红绛:1,欲呕:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,舌质_红绛:1,欲呕:0,舌体_正常:1,身目黄染:1,脉络_迂曲:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:155,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,舌质_淡白:0,欲呕:0,身目黄染:0,厌油:0,脉络_正常:0,脉络_迂曲:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:156,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,舌质_淡白:0,欲呕:0,身目黄染:0,厌油:0,脉络_正常:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:157,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,舌质_淡白:0,欲呕:0,身目黄染:0,厌油:0,脉络_正常:0,脉络_迂曲:1,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,舌质_淡白:0,欲呕:0,脉络_迂曲:1,身目黄染:1,舌体_胖大:0,厌油:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:162,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,舌质_淡白:0,欲呕:0,脉络_迂曲:1,身目黄染:1,舌体_胖大:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,舌质_淡白:1,脉象_细:0,脉络_增粗:0,脉象_数:0,恶心:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:166,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,舌质_淡白:1,脉象_细:0,脉络_增粗:0,脉象_数:0,恶心:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:167,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,舌质_淡白:1,脉象_细:0,脉络_增粗:0,脉象_数:0,恶心:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:169,舌质_淡红:0,口苦:0,脉象_滑:0,舌质_红:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,舌体_瘦:0,陶土样大便:0,舌质_暗:0,脉络_迂曲:1,身目黄染:1,舌质_淡白:1,脉象_细:0,脉络_增粗:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:212,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:0,恶心:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:213,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:214,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,舌苔_黄:0,脉象_滑:0,恶心:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:215,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,舌苔_黄:0,脉象_滑:0,恶心:1,腹胀:0,纳差:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,舌苔_黄:0,脉象_滑:0,恶心:1,腹胀:0,纳差:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:217,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,舌苔_黄:0,脉象_滑:0,恶心:1,腹胀:0,纳差:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:218,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,舌苔_黄:0,脉象_滑:0,恶心:1,腹胀:0,舌体_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,舌苔_黄:0,脉象_滑:0,恶心:1,舌体_正常:1,腹胀:1,口苦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,舌苔_黄:0,脉象_滑:0,恶心:1,舌体_正常:1,腹胀:1,口苦:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:221,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,舌苔_黄:0,恶心:1,舌体_正常:1,腹胀:1,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:222,舌质_淡红:1,舌苔_润:0,舌苔_白:0,脉象_细:0,脉络_正常:1,恶心:1,舌体_正常:1,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,舌质_淡红:1,舌苔_润:0,脉络_正常:1,恶心:0,舌体_正常:1,腹胀:1,舌苔_白:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:243,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_正常:1,腹胀:1,舌苔_白:0,舌质_红绛:0,腹痛:0,纳差:0,舌质_红:0,舌体_瘦:0,舌质_暗:0,尿黄:1,发热:0,厌油:1,皮肤瘙痒:0,脉络_迂曲:0,鼻塞:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_正常:1,腹胀:1,舌苔_白:0,舌质_红绛:0,腹痛:0,纳差:0,舌质_红:0,舌体_瘦:0,舌质_暗:0,尿黄:1,发热:0,厌油:1,皮肤瘙痒:0,脉络_迂曲:0,鼻塞:0,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:285,舌质_红绛:1,口干:0,脉络_正常:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:286,舌质_红绛:1,口干:0,脉络_正常:1,舌体_胖大:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,舌质_红绛:1,口干:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,易疲劳:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,舌质_红绛:1,口干:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,易疲劳:0,身目黄染:1,乏力:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌质_红绛:1,口干:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,易疲劳:0,身目黄染:1,乏力:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:290,舌质_红绛:1,口干:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,易疲劳:0,身目黄染:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,易疲劳:0,发热:0,脉络_增粗:0,舌质_淡白:0,舌质_淡红:0,舌苔_黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:299,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,易疲劳:0,发热:0,脉络_增粗:0,舌质_淡白:0,舌质_淡红:0,舌苔_黄:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,易疲劳:0,发热:0,脉络_增粗:0,舌质_淡白:0,舌质_淡红:0,舌苔_黄:1,舌体_正常:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:301,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,易疲劳:0,发热:0,脉络_增粗:0,舌质_淡白:0,舌质_淡红:0,舌苔_黄:1,舌体_正常:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:302,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,易疲劳:0,发热:0,脉络_增粗:0,舌质_淡白:0,舌苔_黄:1,舌体_正常:1,舌质_淡红:1,舌苔_薄:0,腹胀:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,易疲劳:0,发热:0,脉络_增粗:0,舌质_淡白:0,舌苔_黄:1,舌体_正常:1,舌质_淡红:1,舌苔_薄:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,身目黄染:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:320,身目黄染:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,脉象_弦:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:321,身目黄染:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,脉象_弦:0,脉络_正常:1,舌质_红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,身目黄染:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,脉象_弦:0,脉络_正常:1,舌质_红:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:323,身目黄染:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,乏力:0,纳差:0,舌质_红绛:0,label:0,frequency1:46,error1:0,frequency2:0.10747663551401869,error2:0.0
id:324,身目黄染:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,乏力:0,纳差:0,舌质_红绛:1,恶心:0,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,身目黄染:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,乏力:0,纳差:0,舌质_红绛:1,恶心:0,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:327,身目黄染:1,舌质_暗:0,舌苔_白:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,乏力:0,纳差:0,舌质_红绛:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,脉络_正常:0,脉象_滑:0,舌苔_腻:0,脉象_细:0,舌质_红:0,舌体_齿痕:0,舌质_淡红:0,脉络_迂曲:0,label:1,frequency1:39,error1:11,frequency2:0.0911214953271028,error2:0.28205128205128205
id:428,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,脉络_正常:0,脉象_滑:0,舌苔_腻:0,脉象_细:0,舌质_红:0,舌体_齿痕:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:429,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,脉络_正常:0,脉象_滑:0,舌苔_腻:0,脉象_细:0,舌质_红:0,舌体_齿痕:0,舌质_淡红:1,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:430,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,脉络_正常:0,脉象_滑:0,舌苔_腻:0,脉象_细:0,舌质_红:0,舌体_齿痕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,脉络_正常:0,脉象_滑:0,舌苔_腻:0,脉象_细:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:432,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,脉络_正常:0,脉象_滑:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,脉络_正常:0,脉象_滑:0,舌苔_腻:1,舌质_红:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:434,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,脉络_正常:0,脉象_滑:0,舌苔_腻:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,口苦:0,头晕:0,尿黄:0,发热:0,脉象_数:0,乏力:0,身目黄染:0,舌苔_腻:1,脉络_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:494,口苦:1,大便未解:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:495,口苦:1,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:528,尿黄:1,舌质_红:0,舌质_淡白:0,乏力:0,呕血:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:529,尿黄:1,舌质_红:0,舌质_淡白:0,乏力:0,呕血:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:1,舌苔_黄:0,恶心:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:530,尿黄:1,舌质_红:0,舌质_淡白:0,乏力:0,呕血:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:1,舌苔_黄:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,尿黄:1,舌质_红:0,舌质_淡白:0,乏力:0,呕血:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:532,尿黄:1,舌质_红:0,舌质_淡白:0,乏力:0,呕血:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:0,舌质_暗:1,纳差:0,脉络_迂曲:0,舌苔_腻:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:533,尿黄:1,舌质_红:0,舌质_淡白:0,乏力:0,呕血:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:0,舌质_暗:1,纳差:0,脉络_迂曲:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,尿黄:1,舌质_红:0,舌质_淡白:0,乏力:0,呕血:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:0,舌质_暗:1,纳差:0,脉络_迂曲:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:535,尿黄:1,舌质_红:0,舌质_淡白:0,乏力:0,呕血:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:1,舌质_暗:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
