id:0,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,双下肢水肿:0,肝区疼痛:0,脉络_迂曲:0,恶心:0,label:1,frequency1:49,error1:9,frequency2:0.11448598130841121,error2:0.1836734693877551
id:1,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,双下肢水肿:0,肝区疼痛:0,脉络_迂曲:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,双下肢水肿:0,肝区疼痛:0,脉络_迂曲:1,label:1,frequency1:20,error1:3,frequency2:0.04672897196261682,error2:0.15
id:3,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,双下肢水肿:0,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:0,脉络_增粗:0,脉络_瘀斑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:0,脉络_增粗:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:8,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌质_红:0,恶心:0,舌苔_燥:0,发热:0,舌苔_白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌质_红:0,恶心:0,舌苔_燥:0,发热:0,舌苔_白:1,舌苔_厚:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:11,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌质_红:0,恶心:0,舌苔_燥:0,发热:0,舌苔_白:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌质_红:0,舌苔_白:0,恶心:1,腹泻:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:15,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌质_红:0,舌苔_白:0,恶心:1,腹泻:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌质_红:0,舌苔_白:0,恶心:1,腹泻:0,舌质_红绛:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌质_红:0,舌苔_白:0,恶心:1,腹泻:0,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:18,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌质_红:0,舌苔_白:1,恶心:1,腹泻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌质_暗:0,脉络_正常:0,脉象_细:0,身目黄染:1,纳差:0,舌苔_白:1,恶心:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,舌质_暗:0,身目黄染:1,舌苔_白:0,恶心:0,纳差:0,脉络_正常:1,大便未解:0,黑便:0,舌质_淡白:0,腹胀:1,脉象_弦:1,乏力:0,尿黄:1,腹痛:0,脉象_滑:0,舌质_红绛:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:58,舌质_暗:1,呕吐:0,尿黄:0,舌体_正常:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:59,舌质_暗:1,呕吐:0,尿黄:0,舌体_正常:1,腹胀:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:60,舌质_暗:1,呕吐:0,尿黄:0,舌体_正常:1,腹胀:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_暗:1,呕吐:0,尿黄:0,舌体_正常:1,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_暗:1,呕吐:0,尿黄:0,舌体_正常:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:63,舌质_暗:1,呕吐:0,舌体_正常:1,尿黄:1,纳差:0,舌苔_薄:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,舌质_暗:1,呕吐:0,舌体_正常:1,尿黄:1,纳差:0,舌苔_薄:0,恶心:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_暗:1,呕吐:0,舌体_正常:1,尿黄:1,纳差:0,舌苔_薄:0,恶心:1,脉络_迂曲:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:66,舌质_暗:1,呕吐:0,舌体_正常:1,尿黄:1,纳差:0,舌苔_薄:0,恶心:1,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:69,舌质_暗:1,舌体_正常:1,尿黄:1,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,舌质_暗:0,舌体_正常:1,尿黄:1,恶心:1,鼻塞:0,夜寐差:0,黑便:0,发热:0,舌苔_厚:0,脉象_实:0,腹胀:0,脉络_增粗:0,舌质_淡红:1,脉络_正常:1,脉象_滑:0,舌体_胖大:0,厌油:1,乏力:0,舌质_红绛:0,舌质_红:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,纳差:0,舌质_淡红:0,舌质_暗紫:0,label:1,frequency1:49,error1:9,frequency2:0.11448598130841121,error2:0.1836734693877551
id:163,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,纳差:0,舌质_淡红:0,舌质_暗紫:1,label:1,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:164,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,纳差:0,舌质_淡红:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:165,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:166,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:20,error1:2,frequency2:0.04672897196261682,error2:0.1
id:167,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:1,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:1,尿黄:1,脉络_迂曲:0,神志欠清:0,舌苔_白:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:1,尿黄:1,脉络_迂曲:0,神志欠清:0,舌苔_白:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:1,尿黄:1,脉络_迂曲:0,神志欠清:0,舌苔_白:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:171,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:1,尿黄:1,脉络_迂曲:0,神志欠清:0,脉象_弦:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:1,尿黄:1,脉络_迂曲:0,脉象_弦:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,乏力:0,舌质_红绛:1,尿黄:1,脉象_弦:1,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:177,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,舌质_红绛:1,尿黄:1,脉象_弦:1,乏力:1,发热:0,舌苔_黄:0,舌体_正常:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,舌质_红绛:1,尿黄:1,脉象_弦:1,乏力:1,发热:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,厌油:0,脉象_数:0,舌质_红绛:1,尿黄:1,脉象_弦:1,乏力:1,舌体_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,舌质_红绛:1,尿黄:1,脉象_弦:1,乏力:1,舌体_正常:1,厌油:1,大便未解:0,脉络_正常:1,大便偏干:0,身目黄染:0,欲呕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:190,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,舌质_红绛:1,尿黄:1,脉象_弦:1,乏力:0,舌体_正常:1,厌油:1,大便未解:0,脉络_正常:1,大便偏干:0,身目黄染:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,腹痛:0,舌质_暗:0,行走困难:0,舌质_红:0,舌质_淡白:0,呕血:0,舌质_红绛:1,尿黄:1,脉象_弦:1,乏力:1,舌体_正常:1,厌油:1,大便未解:0,脉络_正常:1,大便偏干:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,腹痛:1,舌体_胖大:0,夜寐差:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:236,腹痛:1,舌体_胖大:0,夜寐差:1,水样便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:237,腹痛:1,舌体_胖大:0,夜寐差:1,水样便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,舌质_红绛:1,乏力:0,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:300,舌质_红绛:1,乏力:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:301,舌质_红绛:1,乏力:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:302,舌质_红绛:1,身目黄染:1,乏力:1,呕吐:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:319,舌质_红绛:0,身目黄染:1,乏力:1,脉象_沉:0,舌质_暗:0,舌质_淡白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,脉象_弦:1,腹痛:0,纳差:0,脉络_正常:0,舌质_淡红:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,舌质_红绛:0,身目黄染:1,乏力:1,脉象_沉:0,舌质_暗:0,舌质_淡白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,脉象_弦:1,腹痛:0,纳差:0,舌质_淡红:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,舌质_红绛:0,身目黄染:1,乏力:0,脉象_沉:0,舌质_暗:0,舌质_淡白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,脉象_弦:1,腹痛:0,纳差:0,舌质_淡红:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:323,舌质_红绛:0,身目黄染:1,乏力:0,脉象_沉:0,舌质_暗:0,舌质_淡白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,脉象_弦:1,腹痛:0,纳差:0,舌质_淡红:1,脉络_正常:1,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:0,脉络_迂曲:0,label:1,frequency1:49,error1:9,frequency2:0.11448598130841121,error2:0.1836734693877551
id:368,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:369,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉象_细:0,腹胀:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:370,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉象_细:0,腹胀:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉象_细:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉象_细:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:373,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:1,舌体_胖大:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:375,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,舌苔_薄:0,脉象_弦:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,脉象_弦:1,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:377,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,恶心:0,脉象_弦:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:379,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,脉象_弦:1,舌苔_薄:0,恶心:1,脉络_增粗:0,脉象_濡:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_红绛:0,脉象_弦:1,舌苔_薄:1,恶心:1,脉络_增粗:0,脉象_濡:0,舌体_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:383,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_弦:1,舌苔_薄:1,恶心:1,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,舌苔_润:0,身目黄染:0,大便未解:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,脉象_弦:1,舌苔_薄:1,恶心:1,舌体_正常:1,尿黄:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:448,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:0,恶心:0,label:1,frequency1:50,error1:10,frequency2:0.11682242990654206,error2:0.2
id:449,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:450,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:451,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:0,脉络_瘀斑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:452,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:1,脉象_细:0,舌体_胖大:0,恶心:0,尿黄:0,舌苔_白:0,腹胀:0,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:453,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:1,脉象_细:0,舌体_胖大:0,恶心:0,尿黄:0,舌苔_白:0,腹胀:1,舌质_淡红:0,舌质_红绛:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:454,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:1,脉象_细:0,舌体_胖大:0,恶心:0,尿黄:0,舌苔_白:0,腹胀:1,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:1,脉象_细:0,舌体_胖大:0,恶心:0,尿黄:0,舌苔_白:0,腹胀:1,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_红:0,身目黄染:0,脉象_沉:0,舌苔_黄:0,脉象_弦:1,脉象_细:0,舌体_胖大:0,腹胀:1,舌苔_白:1,恶心:1,大便未解:0,纳差:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌质_红:1,口干:0,尿黄:0,label:0,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:506,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,发热:0,乏力:0,厌油:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:507,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,发热:0,乏力:0,厌油:1,腹胀:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:508,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,发热:0,乏力:0,厌油:1,腹胀:1,舌苔_腻:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:509,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,发热:0,乏力:0,厌油:1,腹胀:1,舌苔_腻:0,脉络_正常:1,舌苔_黄:0,脉象_弦:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,发热:0,乏力:0,厌油:1,腹胀:1,舌苔_腻:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:511,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,发热:0,乏力:0,厌油:1,腹胀:1,舌苔_腻:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:512,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,发热:0,乏力:0,厌油:1,腹胀:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:515,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,发热:0,厌油:1,腹胀:1,脉络_正常:1,乏力:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:516,舌质_红:1,口干:0,尿黄:1,舌苔_润:0,脉象_实:0,脉络_增粗:0,厌油:1,腹胀:1,脉络_正常:1,乏力:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,舌质_红:1,脉象_弦:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:580,舌质_红:1,脉象_弦:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:581,舌质_红:1,脉象_弦:1,身目黄染:0,label:0,frequency1:26,error1:3,frequency2:0.06074766355140187,error2:0.11538461538461539
id:582,舌质_红:1,脉象_弦:1,身目黄染:1,口干:0,黑便:0,label:0,frequency1:77,error1:0,frequency2:0.17990654205607476,error2:0.0
id:583,舌质_红:1,脉象_弦:1,身目黄染:1,口干:0,黑便:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:584,舌质_红:1,脉象_弦:1,身目黄染:1,口干:1,舌苔_黄:0,夜寐差:0,脉象_滑:0,大便稀溏:0,口苦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:585,舌质_红:1,脉象_弦:1,身目黄染:1,口干:1,舌苔_黄:0,夜寐差:0,脉象_滑:0,大便稀溏:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:586,舌质_红:1,脉象_弦:1,身目黄染:1,口干:1,舌苔_黄:0,夜寐差:0,脉象_滑:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:587,舌质_红:1,脉象_弦:1,身目黄染:1,口干:1,舌苔_黄:0,夜寐差:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:588,舌质_红:1,脉象_弦:1,身目黄染:1,口干:1,舌苔_黄:0,夜寐差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:589,舌质_红:1,脉象_弦:1,身目黄染:1,口干:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
