id:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:0,乏力:0,脉络_增粗:0,恶心:0,纳差:0,脉象_弦:0,舌体_正常:0,label:1,frequency1:52,error1:9,frequency2:0.12149532710280374,error2:0.17307692307692307
id:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:0,乏力:0,脉络_增粗:0,恶心:0,纳差:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:0,乏力:0,脉络_增粗:0,恶心:0,纳差:0,脉象_弦:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:0,乏力:0,脉络_增粗:0,恶心:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:0,乏力:0,脉络_增粗:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:0,乏力:0,脉络_增粗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:6,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:1,脉络_迂曲:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:1,脉络_迂曲:1,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:9,舌质_红:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,肛门坠胀感:0,舌苔_厚:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,肝区疼痛:0,舌体_齿痕:0,厌油:1,脉络_迂曲:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:51,舌质_红:1,舌苔_薄:0,行走困难:0,脉象_弦:0,舌苔_腐:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:52,舌质_红:1,舌苔_薄:0,行走困难:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_红:1,舌苔_薄:0,行走困难:0,脉象_弦:1,腹痛:0,精神差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,口干:0,label:0,frequency1:51,error1:0,frequency2:0.1191588785046729,error2:0.0
id:54,舌质_红:1,舌苔_薄:0,行走困难:0,脉象_弦:1,腹痛:0,精神差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,口干:1,厌油:0,大便稀溏:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:55,舌质_红:1,舌苔_薄:0,行走困难:0,脉象_弦:1,腹痛:0,精神差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,口干:1,厌油:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌质_红:1,舌苔_薄:0,行走困难:0,脉象_弦:1,腹痛:0,精神差:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,口干:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:104,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,腹胀:0,厌油:0,神志欠清:0,舌质_淡红:0,纳差:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:105,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,腹胀:0,厌油:0,神志欠清:0,舌质_淡红:0,纳差:1,脉络_增粗:0,舌苔_白:0,腹泻:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:106,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,腹胀:0,厌油:0,神志欠清:0,舌质_淡红:0,纳差:1,脉络_增粗:0,舌苔_白:0,腹泻:0,舌质_红:1,舌苔_黄:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:107,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,腹胀:0,厌油:0,神志欠清:0,舌质_淡红:0,纳差:1,脉络_增粗:0,舌苔_白:0,腹泻:0,舌质_红:1,舌苔_黄:0,口干:1,口苦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:108,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,腹胀:0,厌油:0,神志欠清:0,舌质_淡红:0,纳差:1,脉络_增粗:0,舌苔_白:0,腹泻:0,舌质_红:1,舌苔_黄:0,口干:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:110,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,腹胀:0,厌油:0,神志欠清:0,舌质_淡红:0,纳差:1,脉络_增粗:0,舌苔_白:0,舌质_红:1,口干:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,纳差:1,舌质_红:0,口干:0,舌质_淡红:1,腹胀:1,舌体_齿痕:0,大便未解:0,舌体_胖大:0,呕吐:0,脉络_增粗:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:124,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,纳差:1,舌质_红:0,口干:0,舌质_淡红:1,腹胀:1,舌体_齿痕:0,大便未解:0,舌体_胖大:0,呕吐:0,脉络_增粗:0,脉络_正常:1,舌苔_白:1,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,尿黄:1,舌苔_燥:0,舌质_淡白:0,大便干:0,舌苔_薄:0,纳差:1,舌质_红:0,口干:0,舌质_淡红:1,腹胀:1,舌体_齿痕:0,大便未解:0,舌体_胖大:0,呕吐:0,脉络_增粗:0,脉络_正常:1,舌苔_白:1,腹痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,口干:1,易疲劳:0,舌质_红绛:0,神志欠清:0,夜寐差:0,排便不爽:0,精神差:0,大便稀溏:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:230,口干:1,易疲劳:0,舌质_红绛:0,神志欠清:0,夜寐差:0,排便不爽:0,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,口干:1,易疲劳:0,舌质_红绛:0,神志欠清:0,夜寐差:0,排便不爽:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,口干:1,易疲劳:0,舌质_红绛:0,神志欠清:0,夜寐差:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,口干:1,易疲劳:0,舌质_红绛:0,神志欠清:0,夜寐差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:234,口干:1,易疲劳:0,舌质_红绛:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,口干:1,易疲劳:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,口干:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:267,口干:1,舌质_淡白:0,舌苔_白:0,舌苔_润:0,尿黄:1,纳差:1,腹痛:1,舌体_正常:1,脉络_正常:1,舌苔_薄:0,腹胀:1,身目黄染:1,舌质_暗:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_淡白:1,脉象_数:0,恶心:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,舌质_淡白:1,脉象_数:0,恶心:0,舌苔_白:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:293,舌质_淡白:1,脉象_数:0,恶心:1,舌苔_腻:0,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:294,舌质_淡白:1,脉象_数:0,恶心:1,舌苔_腻:0,腹胀:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌质_淡白:1,脉象_数:0,恶心:1,舌苔_腻:0,腹胀:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:296,舌质_淡白:1,脉象_数:0,恶心:1,腹胀:0,舌苔_腻:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:297,舌质_淡白:1,脉象_数:0,恶心:1,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,舌质_淡白:1,恶心:1,腹胀:0,舌苔_腻:1,舌质_红绛:0,舌质_红:0,舌质_淡红:0,舌苔_灰黑:0,鼻塞:0,舌体_齿痕:0,舌苔_黄:0,黑便:0,脉络_正常:1,尿黄:1,舌体_正常:1,厌油:1,舌苔_白:1,舌质_暗:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,舌质_淡白:1,恶心:1,腹胀:0,舌苔_腻:1,舌质_红绛:0,舌质_红:0,舌质_淡红:0,舌苔_灰黑:0,鼻塞:0,舌体_齿痕:0,舌苔_黄:0,黑便:0,脉络_正常:1,尿黄:1,舌体_正常:1,厌油:1,舌苔_白:1,舌质_暗:0,舌体_瘦:0,舌质_暗紫:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:318,舌质_淡白:1,恶心:1,腹胀:1,舌苔_腻:1,舌质_红绛:0,舌质_红:0,舌质_淡红:0,舌苔_灰黑:0,鼻塞:0,舌体_齿痕:0,舌苔_黄:0,黑便:0,脉络_正常:1,尿黄:1,舌体_正常:1,厌油:1,舌苔_白:1,舌质_暗:0,舌体_瘦:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:0,脉络_正常:0,恶心:0,label:1,frequency1:53,error1:10,frequency2:0.12383177570093458,error2:0.18867924528301888
id:371,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:0,脉络_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:372,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:1,舌苔_腻:0,发热:0,舌苔_厚:0,舌苔_黄:0,精神差:0,尿黄:0,舌质_红:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:1,舌苔_腻:0,发热:0,舌苔_厚:0,舌苔_黄:0,精神差:0,尿黄:0,舌质_红:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:1,舌苔_腻:0,发热:0,舌苔_厚:0,舌苔_黄:0,精神差:0,尿黄:0,舌质_红:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:376,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:1,舌苔_腻:0,发热:0,舌苔_厚:0,舌苔_黄:0,精神差:0,尿黄:0,舌质_红:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:377,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:1,舌苔_腻:0,发热:0,舌苔_厚:0,舌苔_黄:0,精神差:0,尿黄:0,舌质_红:0,舌体_正常:1,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:381,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:1,舌苔_腻:0,发热:0,舌苔_厚:0,舌体_正常:1,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,身目黄染:0,舌质_暗紫:0,舌质_暗:0,脉象_实:0,腹胀:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,舌苔_腻:1,纳差:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:397,身目黄染:1,夜寐差:0,恶心:0,舌质_红:0,舌苔_腻:0,发热:0,脉络_迂曲:0,精神差:0,纳差:0,脉象_数:0,舌质_红绛:0,呕血:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,身目黄染:1,夜寐差:0,恶心:0,舌质_红:0,舌苔_腻:0,发热:0,脉络_迂曲:0,精神差:0,纳差:0,脉象_数:0,舌质_红绛:0,呕血:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:399,身目黄染:1,夜寐差:0,恶心:0,舌质_红:0,舌苔_腻:0,发热:0,脉络_迂曲:0,精神差:0,纳差:0,脉象_数:0,舌质_红绛:0,呕血:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:400,身目黄染:1,夜寐差:0,恶心:0,舌质_红:0,舌苔_腻:0,发热:0,脉络_迂曲:0,精神差:0,纳差:0,脉象_数:0,舌质_红绛:0,脉络_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,身目黄染:1,夜寐差:0,恶心:0,舌质_红:0,舌苔_腻:0,发热:0,脉络_迂曲:0,精神差:0,纳差:0,脉象_数:0,脉络_正常:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:402,身目黄染:1,夜寐差:0,恶心:0,舌质_红:0,舌苔_腻:0,发热:0,脉络_迂曲:0,精神差:0,纳差:0,脉象_数:0,脉络_正常:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:408,身目黄染:1,夜寐差:0,恶心:0,舌质_红:0,脉络_正常:0,舌质_红绛:1,舌苔_腻:1,舌苔_厚:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:409,身目黄染:1,夜寐差:0,恶心:0,舌质_红:0,脉络_正常:0,舌质_红绛:1,舌苔_腻:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,尿黄:1,脉象_实:0,舌质_暗:0,舌体_胖大:0,恶心:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,里急后重:0,舌体_正常:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:472,尿黄:1,脉象_实:0,舌质_暗:0,舌体_胖大:0,恶心:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,里急后重:0,舌体_正常:1,脉象_滑:0,舌质_暗紫:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:473,尿黄:1,脉象_实:0,舌质_暗:0,舌体_胖大:0,恶心:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,里急后重:0,舌体_正常:1,脉象_滑:0,舌质_暗紫:0,舌质_淡白:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:474,尿黄:1,脉象_实:0,舌质_暗:0,舌体_胖大:0,恶心:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,里急后重:0,舌体_正常:1,脉象_滑:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,尿黄:1,脉象_实:0,舌质_暗:0,舌体_胖大:0,恶心:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,里急后重:0,舌体_正常:1,脉象_滑:1,大便偏干:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:476,尿黄:1,脉象_实:0,舌质_暗:0,舌体_胖大:0,恶心:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,里急后重:0,舌体_正常:1,脉象_滑:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,尿黄:1,脉象_实:0,舌质_暗:0,舌体_胖大:0,恶心:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,舌体_正常:1,脉象_滑:1,里急后重:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,尿黄:1,脉象_实:0,舌质_暗:0,舌体_胖大:0,恶心:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,脉象_滑:1,舌质_红:1,口干:0,身目黄染:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
