id:0,身目黄染:0,脉象_数:0,脉象_弦:0,舌苔_腻:0,舌体_齿痕:0,脉络_增粗:0,舌体_正常:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,身目黄染:0,脉象_数:0,脉象_弦:0,舌苔_腻:0,舌体_齿痕:0,脉络_增粗:0,舌体_正常:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,身目黄染:0,脉象_数:0,脉象_弦:0,舌苔_腻:0,舌体_齿痕:0,脉络_增粗:0,舌体_正常:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:3,身目黄染:0,脉象_数:0,脉象_弦:0,舌苔_腻:0,舌体_齿痕:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,身目黄染:0,脉象_数:0,脉象_弦:0,舌苔_腻:0,舌体_齿痕:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,身目黄染:0,脉象_数:0,脉象_弦:0,舌苔_腻:0,舌体_齿痕:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,身目黄染:0,脉象_数:0,脉象_弦:0,舌体_齿痕:1,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,身目黄染:0,脉象_数:0,舌体_齿痕:1,脉象_弦:1,舌苔_少:0,舌苔_厚:0,脉络_瘀斑:0,舌质_红:0,脉络_正常:0,舌苔_白:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:26,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:0,舌质_暗:0,头晕:0,舌质_红:0,黑便:0,恶心:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:27,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:0,舌质_暗:0,头晕:0,舌质_红:0,黑便:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:28,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:0,舌质_暗:0,头晕:0,舌质_红:0,黑便:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:29,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:0,舌质_暗:0,头晕:0,舌质_红:0,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:30,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:0,舌质_暗:0,头晕:0,舌质_红:1,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:31,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:0,舌质_暗:0,头晕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:32,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:0,舌质_暗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:33,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:34,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉络_瘀斑:0,舌质_淡红:0,脉象_细:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:36,身目黄染:1,腹胀:0,纳差:0,舌质_淡白:0,乏力:0,脉象_细:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:0,脉象_滑:0,舌质_淡红:0,厌油:0,舌质_暗:0,脉络_迂曲:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:132,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:0,脉象_滑:0,舌质_淡红:0,厌油:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:133,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:0,脉象_滑:0,舌质_淡红:0,厌油:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:134,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:0,脉象_滑:0,舌质_淡红:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:135,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:0,脉象_滑:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:1,肛门坠胀感:0,脉象_弱:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:138,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:1,肛门坠胀感:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,脉象_弦:0,身目黄染:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,精神差:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,尿黄:0,恶心:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:141,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,精神差:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,尿黄:0,恶心:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,精神差:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,尿黄:0,恶心:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:143,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,精神差:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,尿黄:0,恶心:0,舌苔_薄:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:144,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,精神差:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,尿黄:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:145,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,精神差:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,尿黄:0,恶心:1,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,行走困难:0,黑便:0,夜寐差:0,脉络_增粗:0,身目黄染:0,脉象_弦:1,精神差:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,尿黄:0,恶心:1,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:198,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,身目黄染:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,舌质_暗紫:0,厌油:0,脉络_正常:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:199,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,身目黄染:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,舌质_暗紫:0,厌油:0,脉络_正常:1,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:200,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,身目黄染:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,舌质_暗紫:0,厌油:1,舌质_暗:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:201,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,身目黄染:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,舌质_暗紫:0,厌油:1,舌质_暗:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:202,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,身目黄染:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,舌质_暗紫:0,厌油:1,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:205,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,身目黄染:0,舌质_红绛:0,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:206,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,身目黄染:0,厌油:1,舌质_红绛:1,脉络_迂曲:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,身目黄染:0,厌油:1,舌质_红绛:1,脉络_迂曲:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,厌油:1,舌质_红绛:1,身目黄染:1,舌质_淡红:0,脉络_瘀斑:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:210,脉象_数:0,舌质_红:0,咳嗽:0,舌质_淡白:0,舌苔_黄:0,口干:0,腹胀:0,大便稀溏:0,厌油:1,舌质_红绛:1,身目黄染:1,舌质_淡红:0,脉络_瘀斑:0,脉络_正常:1,舌质_暗:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:269,脉象_数:1,腹泻:0,舌苔_燥:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:270,脉象_数:1,腹泻:0,舌苔_燥:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:271,脉象_数:1,腹泻:0,舌苔_燥:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,脉象_数:1,腹泻:0,舌苔_燥:0,厌油:0,舌质_暗:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:273,脉象_数:1,腹泻:0,舌苔_燥:0,厌油:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,脉象_数:1,腹泻:0,舌苔_燥:0,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:275,脉象_数:1,腹泻:0,舌苔_燥:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:276,脉象_数:1,腹泻:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:277,脉象_数:1,脉络_正常:0,脉象_弦:0,脉络_迂曲:0,肛门坠胀感:0,乏力:0,舌苔_腻:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:283,脉象_数:1,脉络_正常:0,脉象_弦:1,舌苔_少:0,舌质_淡红:0,舌质_暗:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,脉象_数:1,脉络_正常:0,脉象_弦:1,舌苔_少:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,舌体_胖大:0,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:304,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,脉象_细:0,厌油:0,脉象_数:0,脉象_实:0,舌质_淡红:0,腹胀:0,舌质_红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:305,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,脉象_细:0,厌油:0,脉象_数:0,脉象_实:0,舌质_淡红:0,腹胀:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:306,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,脉象_细:0,厌油:0,脉象_数:0,脉象_实:0,舌质_淡红:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:307,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,脉象_细:0,厌油:0,脉象_数:0,脉象_实:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:308,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,脉象_细:0,厌油:0,脉象_数:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:309,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,脉象_细:0,厌油:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,脉象_细:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:311,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,脉象_细:0,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:313,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,呕吐:0,舌质_红绛:0,厌油:1,脉象_细:1,舌苔_腻:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:316,脉络_正常:1,舌体_胖大:0,排便不爽:0,乏力:0,身目黄染:0,舌质_暗紫:0,厌油:1,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌质_红绛:1,腹胀:0,纳差:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:426,舌质_红绛:1,腹胀:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_腐:0,脉络_增粗:0,神志欠清:0,恶心:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:427,舌质_红绛:1,腹胀:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_腐:0,脉络_增粗:0,神志欠清:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:428,舌质_红绛:1,腹胀:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_腐:0,脉络_增粗:0,神志欠清:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:429,舌质_红绛:1,腹胀:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_腐:0,脉络_增粗:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_红绛:1,腹胀:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_腐:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,舌质_红绛:1,腹胀:0,纳差:0,身目黄染:1,舌苔_黄:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_红绛:1,腹胀:0,纳差:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,舌质_红绛:1,腹胀:0,身目黄染:1,纳差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:434,舌质_红绛:1,身目黄染:1,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:442,舌质_红绛:0,身目黄染:1,脉络_正常:0,舌苔_润:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,咳嗽:0,尿黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:443,舌质_红绛:0,身目黄染:1,脉络_正常:0,舌苔_润:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,舌质_红绛:1,身目黄染:1,脉络_正常:0,舌苔_润:0,脉络_增粗:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:459,脉络_正常:1,里急后重:0,发热:0,舌苔_润:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_细:0,身目黄染:0,舌质_暗:0,舌质_淡红:0,尿黄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:460,脉络_正常:1,里急后重:0,发热:0,舌苔_润:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_细:0,身目黄染:0,舌质_暗:0,舌质_淡红:0,尿黄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:461,脉络_正常:1,里急后重:0,发热:0,舌苔_润:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_细:0,身目黄染:0,舌质_暗:0,舌质_淡红:1,精神差:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:462,脉络_正常:1,里急后重:0,发热:0,舌苔_润:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_细:0,身目黄染:0,舌质_暗:0,舌质_淡红:1,精神差:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,脉络_正常:1,里急后重:0,发热:0,舌苔_润:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_细:0,身目黄染:0,舌质_暗:0,舌质_淡红:1,精神差:0,舌苔_薄:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:468,脉络_正常:1,里急后重:0,发热:0,舌苔_润:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_细:0,舌质_淡红:0,舌苔_薄:1,身目黄染:1,脉象_实:0,舌苔_腻:0,舌质_红:0,舌体_正常:1,纳差:0,厌油:0,舌质_暗:0,腹胀:0,尿黄:1,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:470,脉络_正常:1,里急后重:0,发热:0,舌苔_润:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_细:0,舌质_淡红:0,舌苔_薄:1,身目黄染:1,脉象_实:0,舌苔_腻:0,舌质_红:0,舌体_正常:1,纳差:0,厌油:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,脉络_正常:1,里急后重:0,发热:0,舌苔_润:0,大便时干时稀:0,脉象_滑:0,行走困难:0,脉象_细:0,舌质_淡红:1,舌苔_薄:1,身目黄染:1,脉象_实:0,舌苔_腻:0,舌质_红:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,舌质_淡红:1,精神差:0,脉象_沉:0,腹痛:0,舌苔_黄:0,舌苔_厚:0,舌苔_薄:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:576,舌质_淡红:1,精神差:0,脉象_沉:0,腹痛:0,舌苔_黄:0,舌苔_厚:0,舌苔_薄:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:577,舌质_淡红:1,精神差:0,脉象_沉:0,腹痛:0,舌苔_黄:0,舌苔_厚:0,舌苔_薄:0,尿黄:1,恶心:0,舌苔_白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:578,舌质_淡红:1,精神差:0,脉象_沉:0,腹痛:0,舌苔_黄:0,舌苔_厚:0,舌苔_薄:0,尿黄:1,恶心:0,舌苔_白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:579,舌质_淡红:1,精神差:0,脉象_沉:0,腹痛:0,舌苔_黄:0,舌苔_厚:0,舌苔_薄:0,尿黄:1,恶心:1,脉络_迂曲:0,舌苔_白:0,label:1,frequency1:9,error1:4,frequency2:0.02102803738317757,error2:0.4444444444444444
id:580,舌质_淡红:1,精神差:0,脉象_沉:0,腹痛:0,舌苔_黄:0,舌苔_厚:0,舌苔_薄:0,尿黄:1,恶心:1,脉络_迂曲:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:581,舌质_淡红:1,精神差:0,脉象_沉:0,腹痛:0,舌苔_黄:0,舌苔_厚:0,舌苔_薄:0,尿黄:1,恶心:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
