id:0,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,腹胀:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,腹胀:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌质_淡白:0,脉象_弦:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,脉络_正常:0,脉象_细:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:5,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,舌苔_黄:0,脉象_弦:1,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,尿黄:1,舌质_暗紫:0,脉络_迂曲:0,大便未解:0,舌体_齿痕:0,乏力:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:11,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,尿黄:1,舌质_暗紫:0,脉络_迂曲:0,大便未解:0,舌体_齿痕:0,乏力:1,腹胀:0,厌油:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,尿黄:1,舌质_暗紫:0,脉络_迂曲:0,大便未解:0,舌体_齿痕:0,乏力:1,腹胀:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,尿黄:1,舌质_暗紫:0,脉络_迂曲:0,大便未解:0,舌体_齿痕:0,乏力:1,腹胀:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,尿黄:1,舌质_暗紫:0,脉络_迂曲:0,大便未解:0,舌体_齿痕:0,乏力:1,腹胀:1,脉象_滑:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:16,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,尿黄:1,舌质_暗紫:0,脉络_迂曲:0,乏力:1,腹胀:1,大便未解:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:17,舌质_红:0,脉象_弱:0,舌苔_薄:0,呕血:0,舌苔_厚:0,脉络_瘀斑:0,大便偏干:0,舌苔_少:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,尿黄:1,舌质_暗紫:0,乏力:1,腹胀:1,脉络_迂曲:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:50,舌质_红:1,舌苔_黄:0,行走困难:0,口干:0,脉象_弦:0,乏力:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:51,舌质_红:1,舌苔_黄:0,行走困难:0,口干:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌质_红:1,舌苔_黄:0,行走困难:0,口干:0,脉象_弦:1,label:0,frequency1:83,error1:2,frequency2:0.1939252336448598,error2:0.024096385542168676
id:53,舌质_红:1,舌苔_黄:0,行走困难:0,口干:1,精神差:0,厌油:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:54,舌质_红:1,舌苔_黄:0,行走困难:0,口干:1,精神差:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_红:1,舌苔_黄:0,行走困难:0,口干:1,精神差:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:60,舌质_红:1,口干:1,舌苔_黄:1,厌油:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,尿黄:0,舌苔_薄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,尿黄:0,舌苔_薄:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:90,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,尿黄:1,舌质_淡白:0,纳差:0,脉象_数:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,尿黄:1,舌质_淡白:0,纳差:0,脉象_数:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,尿黄:1,舌质_淡白:0,纳差:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,尿黄:1,舌质_淡白:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,尿黄:1,舌质_淡白:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:96,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,尿黄:1,厌油:1,舌苔_少:0,头晕:0,舌苔_白:0,肛门坠胀感:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:97,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,尿黄:1,厌油:1,舌苔_少:0,头晕:0,舌苔_白:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,尿黄:1,厌油:1,舌苔_少:0,头晕:0,舌苔_白:1,腹胀:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:99,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,尿黄:1,厌油:1,舌苔_少:0,头晕:0,舌苔_白:1,腹胀:0,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:100,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,舌质_淡红:0,尿黄:1,厌油:1,舌苔_少:0,头晕:0,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,尿黄:1,厌油:1,舌苔_白:1,舌质_淡红:1,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,恶心:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:110,身目黄染:1,口干:0,舌质_红绛:0,舌质_红:0,夜寐差:0,舌质_暗紫:0,尿黄:1,厌油:1,舌苔_白:1,舌质_淡红:1,舌体_胖大:0,舌体_正常:1,恶心:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_红:1,舌苔_黄:0,脉象_弦:0,脉象_滑:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:200,舌质_红:1,舌苔_黄:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌质_红:1,舌苔_黄:0,脉象_弦:1,身目黄染:0,大便干:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:202,舌质_红:1,舌苔_黄:0,脉象_弦:1,身目黄染:0,大便干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:203,舌质_红:1,舌苔_黄:0,脉象_弦:1,身目黄染:1,厌油:0,舌体_正常:0,乏力:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_红:1,舌苔_黄:0,脉象_弦:1,身目黄染:1,厌油:0,舌体_正常:0,乏力:0,舌体_胖大:1,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:205,舌质_红:1,舌苔_黄:0,脉象_弦:1,身目黄染:1,厌油:0,舌体_正常:0,乏力:0,舌体_胖大:1,脉络_增粗:1,腹痛:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:206,舌质_红:1,舌苔_黄:0,脉象_弦:1,身目黄染:1,厌油:0,舌体_正常:0,乏力:0,舌体_胖大:1,脉络_增粗:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉象_细:0,身目黄染:0,易疲劳:0,舌苔_灰黑:0,舌苔_黄:0,脉象_实:0,舌质_淡红:0,尿黄:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,舌体_正常:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:301,脉象_细:0,身目黄染:0,易疲劳:0,舌苔_灰黑:0,舌苔_黄:0,脉象_实:0,舌质_淡红:0,尿黄:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,舌体_正常:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:302,脉象_细:0,身目黄染:0,易疲劳:0,舌苔_灰黑:0,舌苔_黄:0,脉象_实:0,舌质_淡红:0,尿黄:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:303,脉象_细:0,身目黄染:0,易疲劳:0,舌苔_灰黑:0,舌苔_黄:0,脉象_实:0,舌质_淡红:0,尿黄:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉络_迂曲:1,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:304,脉象_细:0,身目黄染:0,易疲劳:0,舌苔_灰黑:0,舌苔_黄:0,脉象_实:0,舌质_淡红:0,尿黄:0,舌体_齿痕:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉络_迂曲:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:308,脉象_细:0,身目黄染:0,易疲劳:0,舌苔_灰黑:0,舌苔_黄:0,脉象_实:0,舌质_淡红:0,舌体_正常:1,脉络_迂曲:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,脉象_细:0,身目黄染:0,易疲劳:0,舌苔_灰黑:0,舌苔_黄:0,脉象_实:0,舌体_正常:1,脉络_迂曲:1,舌质_淡红:1,恶心:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:358,脉象_细:1,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,厌油:0,舌质_暗:0,label:0,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:359,脉象_细:1,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,厌油:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,脉象_细:1,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,厌油:1,舌质_暗紫:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,脉象_细:1,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,厌油:1,舌质_暗紫:0,舌苔_黄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:362,脉象_细:1,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,脉象_细:1,舌质_淡红:0,舌体_胖大:0,厌油:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,尿黄:1,舌质_暗:0,身目黄染:0,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:391,尿黄:1,舌质_暗:0,身目黄染:0,乏力:1,易疲劳:0,大便稀溏:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:392,尿黄:1,舌质_暗:0,身目黄染:0,乏力:1,易疲劳:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,尿黄:1,舌质_暗:0,身目黄染:0,乏力:1,易疲劳:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:394,尿黄:1,舌质_暗:0,乏力:1,身目黄染:1,舌质_红:0,里急后重:0,舌苔_腻:0,舌苔_燥:0,厌油:0,舌苔_薄:0,呕吐:0,label:0,frequency1:9,error1:5,frequency2:0.02102803738317757,error2:0.5555555555555556
id:395,尿黄:1,舌质_暗:0,乏力:1,身目黄染:1,舌质_红:0,里急后重:0,舌苔_腻:0,舌苔_燥:0,厌油:0,舌苔_薄:0,呕吐:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:490,纳差:1,身目黄染:0,舌质_暗紫:0,舌苔_薄:0,大便干:0,舌质_红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:491,纳差:1,身目黄染:0,舌质_暗紫:0,舌苔_薄:0,大便干:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,纳差:1,身目黄染:0,舌质_暗紫:0,舌苔_薄:0,大便干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:493,纳差:1,身目黄染:0,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:494,纳差:1,身目黄染:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,纳差:1,身目黄染:1,舌体_正常:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:496,纳差:1,身目黄染:1,舌体_正常:1,舌质_淡红:0,脉象_数:0,厌油:0,label:0,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:497,纳差:1,身目黄染:1,舌体_正常:1,舌质_淡红:0,脉象_数:0,厌油:1,大便时干时稀:0,脉络_瘀斑:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:498,纳差:1,身目黄染:1,舌体_正常:1,舌质_淡红:0,脉象_数:0,厌油:1,大便时干时稀:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:499,纳差:1,身目黄染:1,舌体_正常:1,舌质_淡红:0,脉象_数:0,厌油:1,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:500,纳差:1,身目黄染:1,舌体_正常:1,舌质_淡红:0,厌油:1,脉象_数:1,腹泻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,脉络_增粗:1,舌质_暗:0,纳差:0,鼻塞:0,舌苔_白:0,黑便:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:555,脉络_增粗:1,舌质_暗:0,纳差:0,鼻塞:0,舌苔_白:0,黑便:1,全身胀痛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:556,脉络_增粗:1,舌质_暗:0,纳差:0,鼻塞:0,舌苔_白:0,黑便:1,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
