id:0,尿黄:0,舌质_红绛:0,舌苔_润:0,舌苔_白:0,腹胀:0,舌苔_薄:0,舌质_淡白:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:1,尿黄:0,舌质_红绛:0,舌苔_润:0,舌苔_白:0,腹胀:0,舌苔_薄:0,舌质_淡白:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,尿黄:0,舌质_红绛:0,舌苔_润:0,舌苔_白:0,腹胀:0,舌苔_薄:0,舌质_淡白:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,尿黄:0,舌质_红绛:0,舌苔_润:0,舌苔_白:0,腹胀:0,舌苔_薄:0,舌质_淡白:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,尿黄:0,舌质_红绛:0,舌苔_润:0,舌苔_白:0,腹胀:0,舌苔_薄:0,舌质_淡白:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:1,脉象_弦:1,label:0,frequency1:11,error1:4,frequency2:0.02570093457943925,error2:0.36363636363636365
id:14,尿黄:0,舌质_红绛:0,舌苔_润:0,舌苔_白:0,脉络_迂曲:1,脉络_正常:0,腹胀:1,恶心:0,舌苔_腻:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:24,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:0,厌油:0,纳差:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:25,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:0,厌油:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:26,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:0,恶心:0,脉络_瘀斑:0,呕血:0,舌质_淡红:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:28,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:0,恶心:0,脉络_瘀斑:0,呕血:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:29,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:0,恶心:0,脉络_瘀斑:0,呕血:0,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:30,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:0,恶心:0,脉络_瘀斑:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:0,恶心:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:33,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:1,呕吐:0,舌质_淡红:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:34,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:1,呕吐:0,舌质_淡红:0,舌体_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:35,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:1,呕吐:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:36,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,舌苔_黄:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:37,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,舌苔_腻:0,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:39,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,乏力:0,腹胀:1,舌苔_腻:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:40,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,腹胀:0,舌苔_腻:1,乏力:1,舌质_淡白:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:41,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,腹胀:0,舌苔_腻:1,乏力:1,舌质_淡白:0,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:42,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,腹胀:0,舌苔_腻:1,乏力:1,舌质_淡白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:44,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,腹胀:1,舌苔_腻:1,乏力:1,夜寐差:0,脉象_滑:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:45,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,腹胀:1,舌苔_腻:0,乏力:1,夜寐差:0,脉象_滑:1,舌质_淡红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:46,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,大便偏干:0,双下肢水肿:0,脉象_弦:1,腹胀:1,舌苔_腻:1,乏力:1,夜寐差:0,脉象_滑:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:49,尿黄:1,脉络_增粗:0,腹泻:0,脉象_实:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,腹胀:1,舌苔_腻:1,乏力:1,脉象_滑:1,舌质_淡红:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,脉络_正常:0,厌油:0,脉象_滑:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:161,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,脉络_正常:0,厌油:0,脉象_滑:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:162,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,脉络_正常:0,厌油:0,脉象_滑:0,舌质_淡红:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:163,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,脉络_正常:0,厌油:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,脉络_正常:0,厌油:1,脉络_迂曲:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:165,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,脉络_正常:0,厌油:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:166,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,厌油:0,脉络_正常:1,脉象_实:0,舌苔_黄:0,舌质_红绛:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:167,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,厌油:1,脉络_正常:1,脉象_实:0,舌苔_黄:0,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:168,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,厌油:1,脉络_正常:1,脉象_实:0,舌苔_黄:0,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,厌油:1,脉络_正常:1,脉象_实:0,舌苔_黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,尿黄:0,厌油:1,脉络_正常:1,脉象_实:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:172,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,乏力:0,厌油:1,脉络_正常:1,尿黄:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:173,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,厌油:0,脉络_正常:1,乏力:1,腹泻:0,口干:0,恶心:0,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:174,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,厌油:0,脉络_正常:1,乏力:1,腹泻:0,口干:0,恶心:0,脉象_滑:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:175,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,厌油:0,脉络_正常:1,乏力:1,腹泻:0,口干:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:176,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,厌油:0,脉络_正常:1,乏力:1,腹泻:0,口干:1,精神差:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:177,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,厌油:0,脉络_正常:1,乏力:1,腹泻:0,口干:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,厌油:0,脉络_正常:1,乏力:1,口干:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,腹胀:0,厌油:1,脉络_正常:1,乏力:1,口干:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:198,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,厌油:1,脉络_正常:1,乏力:1,口干:1,腹胀:1,舌苔_黄:1,身目黄染:1,大便次数增多:0,脉象_实:0,舌质_淡红:0,脉象_弱:0,恶心:1,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,脉络_增粗:1,舌苔_腻:0,黑便:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:219,脉络_增粗:1,舌苔_腻:0,黑便:1,舌质_淡红:0,脉象_数:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,脉络_增粗:1,舌苔_腻:0,黑便:1,舌质_淡红:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:221,脉络_增粗:1,舌苔_腻:0,黑便:1,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:274,舌质_红:1,脉络_正常:0,脉络_迂曲:0,纳差:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:275,舌质_红:1,脉络_正常:0,脉络_迂曲:0,纳差:1,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:276,舌质_红:1,脉络_正常:0,脉络_迂曲:0,纳差:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,舌质_红:1,脉络_正常:0,纳差:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_红:1,纳差:0,脉络_正常:1,大便干:0,脉象_实:0,口苦:0,厌油:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:279,舌质_红:1,纳差:1,脉络_正常:1,大便干:0,脉象_实:0,口苦:0,厌油:0,肝区疼痛:0,舌苔_黄:0,发热:0,label:1,frequency1:15,error1:5,frequency2:0.035046728971962614,error2:0.3333333333333333
id:280,舌质_红:1,纳差:1,脉络_正常:1,大便干:0,脉象_实:0,口苦:0,厌油:0,肝区疼痛:0,舌苔_黄:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌质_红:1,纳差:1,脉络_正常:1,大便干:0,脉象_实:0,口苦:0,厌油:0,肝区疼痛:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_红:1,纳差:1,脉络_正常:1,大便干:0,脉象_实:0,口苦:0,厌油:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_红:1,纳差:1,脉络_正常:1,大便干:0,脉象_实:0,口苦:0,厌油:1,身目黄染:1,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:286,舌质_红:1,纳差:1,脉络_正常:1,大便干:0,脉象_实:0,口苦:0,厌油:1,身目黄染:1,腹胀:1,尿少:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,舌质_红:1,纳差:1,脉络_正常:1,大便干:0,脉象_实:0,口苦:0,厌油:1,身目黄染:1,腹胀:1,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_红:1,纳差:1,脉络_正常:1,大便干:0,脉象_实:0,厌油:1,身目黄染:1,腹胀:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:291,舌质_红:1,纳差:1,脉络_正常:1,厌油:1,身目黄染:1,腹胀:1,大便干:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,舌质_淡红:1,水样便:0,舌苔_腻:0,脉象_滑:0,舌苔_厚:0,黑便:0,呕吐:0,厌油:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_淡红:1,水样便:0,舌苔_腻:0,脉象_滑:0,舌苔_厚:0,黑便:0,呕吐:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉络_正常:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:347,舌质_淡红:1,水样便:0,舌苔_腻:0,脉象_滑:0,舌苔_厚:0,黑便:0,呕吐:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉络_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:348,舌质_淡红:1,水样便:0,舌苔_腻:0,脉象_滑:0,舌苔_厚:0,黑便:0,呕吐:0,厌油:0,舌体_正常:1,舌苔_薄:1,尿黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:349,舌质_淡红:1,水样便:0,舌苔_腻:0,脉象_滑:0,舌苔_厚:0,黑便:0,呕吐:0,厌油:0,舌体_正常:1,舌苔_薄:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,舌质_淡红:1,水样便:0,舌苔_腻:0,脉象_滑:0,舌苔_厚:0,黑便:0,呕吐:0,舌体_正常:1,舌苔_薄:0,厌油:1,脉络_正常:1,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:352,舌质_淡红:1,水样便:0,舌苔_腻:0,脉象_滑:0,舌苔_厚:0,黑便:0,呕吐:0,舌体_正常:1,舌苔_薄:1,厌油:1,脉络_正常:1,纳差:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,舌质_淡红:1,舌体_正常:1,舌苔_薄:0,厌油:1,脉络_正常:1,舌苔_腻:0,舌体_瘦:0,舌苔_腐:0,舌质_红:0,精神差:0,舌苔_厚:0,舌苔_黄:0,尿黄:0,脉象_弦:1,舌质_暗:0,脉络_增粗:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:372,舌质_淡红:0,舌体_正常:1,舌苔_薄:1,厌油:1,脉络_正常:1,舌苔_腻:0,舌体_瘦:0,舌苔_腐:0,舌质_红:0,精神差:0,舌苔_厚:0,舌苔_黄:0,尿黄:0,脉象_弦:1,舌质_暗:0,脉络_增粗:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_淡红:1,舌体_正常:1,舌苔_薄:1,厌油:1,脉络_正常:1,舌苔_腻:0,舌体_瘦:0,舌苔_腐:0,舌质_红:0,精神差:0,舌苔_厚:0,舌苔_黄:0,尿黄:0,脉象_弦:1,舌质_暗:0,脉络_增粗:0,脉象_数:0,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,身目黄染:0,舌质_暗:0,厌油:0,脉象_弦:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:431,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,身目黄染:0,舌质_暗:0,厌油:0,脉象_弦:1,脉络_正常:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:432,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,身目黄染:0,舌质_暗:0,厌油:0,脉象_弦:1,脉络_正常:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,身目黄染:0,舌质_暗:0,厌油:0,脉象_弦:1,脉络_正常:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,身目黄染:0,舌质_暗:0,厌油:0,脉象_弦:1,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:436,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,身目黄染:0,舌质_暗:0,脉象_弦:1,厌油:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,身目黄染:0,舌质_暗:0,脉象_弦:1,厌油:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,尿黄:0,舌质_暗紫:0,脉象_弦:1,厌油:1,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:443,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_黄:0,黑便:0,舌苔_白:0,乏力:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:0,舌质_淡红:0,尿黄:1,舌苔_黄:0,黑便:0,舌苔_白:0,乏力:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:1,舌质_淡红:0,尿黄:1,舌苔_黄:0,黑便:0,舌苔_白:0,乏力:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:446,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:1,舌质_淡红:0,尿黄:1,舌苔_黄:0,黑便:0,舌苔_白:0,乏力:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:447,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_黄:0,黑便:0,舌苔_白:0,乏力:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:451,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_黄:0,黑便:0,舌苔_白:0,舌体_正常:1,乏力:1,口苦:0,舌体_胖大:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:453,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_黄:0,黑便:0,舌苔_白:0,舌体_正常:1,乏力:1,口苦:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:454,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_黄:0,黑便:0,舌体_正常:1,乏力:1,舌苔_白:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌质_淡白:0,头晕:0,舌体_齿痕:0,舌质_红:0,里急后重:0,舌质_红绛:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_黄:0,黑便:0,舌体_正常:1,乏力:1,舌苔_白:1,脉象_滑:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,舌质_淡白:1,发热:0,舌体_胖大:0,脉络_瘀斑:0,腹泻:0,尿黄:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:487,舌质_淡白:1,发热:0,舌体_胖大:0,脉络_瘀斑:0,腹泻:0,尿黄:1,乏力:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:488,舌质_淡白:1,发热:0,舌体_胖大:0,脉络_瘀斑:0,腹泻:0,尿黄:1,乏力:0,脉络_正常:1,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:489,舌质_淡白:1,发热:0,舌体_胖大:0,脉络_瘀斑:0,腹泻:0,尿黄:1,乏力:0,脉络_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_淡白:1,发热:0,舌体_胖大:0,脉络_瘀斑:0,腹泻:0,尿黄:1,脉络_正常:1,乏力:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:491,舌质_淡白:1,发热:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:1,脉络_正常:1,腹泻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:493,舌质_淡白:1,发热:0,尿黄:1,脉络_正常:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:494,舌质_淡白:1,发热:0,尿黄:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_淡白:0,尿黄:0,脉络_正常:1,舌体_胖大:1,脉象_实:0,舌质_暗紫:0,呕吐:0,腹胀:0,脉象_弦:1,肝区疼痛:0,舌质_红绛:0,舌苔_厚:0,脉络_瘀斑:0,舌质_红:0,舌苔_薄:0,舌苔_白:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:572,脉象_实:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:573,脉象_实:1,身目黄染:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
