id:0,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:2,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,恶心:0,脉象_数:0,脉络_迂曲:0,舌体_瘦:0,舌质_淡红:0,腹胀:0,label:1,frequency1:17,error1:3,frequency2:0.0397196261682243,error2:0.17647058823529413
id:4,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,恶心:0,脉象_数:0,脉络_迂曲:0,舌体_瘦:0,舌质_淡红:0,腹胀:1,脉络_增粗:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:5,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,恶心:0,脉象_数:0,脉络_迂曲:0,舌体_瘦:0,舌质_淡红:0,腹胀:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,恶心:0,脉象_数:0,脉络_迂曲:0,腹胀:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,恶心:0,脉象_数:0,腹胀:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,腹胀:0,恶心:1,双下肢水肿:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,腹胀:0,恶心:1,双下肢水肿:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,腹胀:1,恶心:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_腻:0,脉象_细:0,腹胀:1,恶心:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,脉象_弦:1,腹胀:1,恶心:1,纳差:1,尿黄:1,水样便:0,黑便:0,舌体_瘦:0,头晕:0,脉象_数:0,身目黄染:0,舌质_暗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:31,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,脉象_弦:1,腹胀:1,恶心:1,纳差:1,尿黄:1,水样便:0,黑便:0,舌体_瘦:0,头晕:0,脉象_数:0,身目黄染:1,舌苔_黄:0,舌体_胖大:1,乏力:1,精神差:0,舌苔_厚:0,脉象_滑:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:54,舌质_红:1,脉络_迂曲:0,脉象_弦:0,乏力:0,舌苔_腐:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:55,舌质_红:1,脉络_迂曲:0,脉象_弦:0,乏力:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌质_红:1,脉络_迂曲:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_红:1,脉络_迂曲:0,脉象_弦:1,纳差:0,脉象_细:0,label:0,frequency1:66,error1:0,frequency2:0.1542056074766355,error2:0.0
id:58,舌质_红:1,脉络_迂曲:0,脉象_弦:1,纳差:0,脉象_细:1,呕吐:0,舌苔_厚:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:59,舌质_红:1,脉络_迂曲:0,脉象_弦:1,纳差:0,脉象_细:1,呕吐:0,舌苔_厚:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:60,舌质_红:1,脉络_迂曲:0,脉象_弦:1,纳差:0,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,脉象_数:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:96,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,脉象_数:0,尿黄:1,舌体_正常:0,纳差:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:97,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,脉象_数:0,尿黄:1,舌体_正常:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,脉象_数:0,尿黄:1,舌体_正常:1,脉象_细:0,纳差:0,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:99,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,脉象_数:0,尿黄:1,舌体_正常:1,脉象_细:0,纳差:0,厌油:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:100,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,脉象_数:0,尿黄:1,舌体_正常:1,脉象_细:0,纳差:0,厌油:1,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:101,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,脉象_数:0,尿黄:1,舌体_正常:1,脉象_细:0,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:104,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,尿黄:1,舌体_正常:1,厌油:0,舌质_淡白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:105,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,尿黄:1,舌体_正常:1,厌油:1,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:106,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,尿黄:1,舌体_正常:1,厌油:1,舌质_淡白:1,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:107,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,舌苔_黄:0,尿黄:1,舌体_正常:1,厌油:1,舌质_淡白:1,脉象_滑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:109,身目黄染:1,夜寐差:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,口苦:0,舌质_红:0,尿黄:1,舌体_正常:1,厌油:1,舌质_淡白:1,舌苔_黄:1,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:174,尿黄:1,舌质_红绛:0,乏力:0,黑便:0,脉络_瘀斑:0,舌质_淡白:0,呕吐:0,厌油:0,舌质_红:0,舌体_胖大:0,脉象_细:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:175,尿黄:1,舌质_红绛:0,乏力:0,黑便:0,脉络_瘀斑:0,舌质_淡白:0,呕吐:0,厌油:0,舌质_红:0,舌体_胖大:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:176,尿黄:1,舌质_红绛:0,乏力:0,黑便:0,脉络_瘀斑:0,舌质_淡白:0,呕吐:0,厌油:0,舌质_红:0,舌体_胖大:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:177,尿黄:1,舌质_红绛:0,乏力:0,黑便:0,脉络_瘀斑:0,舌质_淡白:0,呕吐:0,厌油:0,舌质_红:0,舌体_胖大:1,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:178,尿黄:1,舌质_红绛:0,乏力:0,黑便:0,脉络_瘀斑:0,舌质_淡白:0,呕吐:0,厌油:0,舌体_胖大:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:179,尿黄:1,舌质_红绛:0,乏力:0,黑便:0,脉络_瘀斑:0,舌质_淡白:0,呕吐:0,舌体_胖大:1,厌油:1,舌苔_白:0,脉络_增粗:0,舌质_红:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_红绛:1,尿黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:293,舌质_红绛:1,尿黄:1,舌苔_薄:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:294,舌质_红绛:1,尿黄:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:299,舌质_红绛:1,尿黄:1,舌苔_厚:0,腹泻:0,身目黄染:0,脉络_增粗:0,舌质_红:0,脉象_弦:1,脉象_细:0,恶心:0,舌苔_腻:0,舌质_暗紫:0,腹痛:0,舌苔_薄:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:369,舌苔_厚:1,脉象_细:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:370,舌苔_厚:1,脉象_细:1,舌苔_润:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:371,舌苔_厚:1,脉象_细:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,舌苔_厚:0,脉象_细:1,大便次数增多:0,舌质_红:0,呕吐:0,舌体_齿痕:0,厌油:0,脉络_瘀斑:0,舌质_淡白:0,脉络_正常:0,发热:0,舌苔_黄:0,舌体_正常:1,尿黄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:432,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:0,腹泻:0,腹胀:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:433,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:0,腹泻:0,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:434,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,舌质_淡红:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:436,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,舌质_淡红:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:439,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,舌苔_薄:1,腹胀:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,舌苔_薄:1,腹胀:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,脉象_濡:0,尿频:0,舌质_暗:0,恶心:0,尿黄:0,乏力:0,脉象_弦:1,身目黄染:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,舌苔_薄:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:502,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉象_滑:0,脉络_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:503,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉象_滑:0,脉络_正常:1,label:0,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:504,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:506,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:507,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_迂曲:1,脉象_弦:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:508,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_迂曲:1,脉象_弦:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,舌质_红:0,脉络_迂曲:1,脉象_弦:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:510,咳痰:0,神志欠清:0,脉象_濡:0,舌苔_白:0,尿黄:0,舌苔_黄:0,厌油:0,舌质_暗:0,脉络_迂曲:1,脉象_弦:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
