id:0,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:0,肝区疼痛:0,腹痛:0,舌质_淡红:0,舌苔_腻:0,舌苔_灰黑:0,恶心:0,舌体_正常:0,label:1,frequency1:50,error1:10,frequency2:0.11682242990654206,error2:0.2
id:1,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:0,肝区疼痛:0,腹痛:0,舌质_淡红:0,舌苔_腻:0,舌苔_灰黑:0,恶心:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:0,肝区疼痛:0,腹痛:0,舌质_淡红:0,舌苔_腻:0,舌苔_灰黑:0,恶心:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:3,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:0,肝区疼痛:0,腹痛:0,舌质_淡红:0,舌苔_腻:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:0,肝区疼痛:0,腹痛:0,舌质_淡红:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:0,肝区疼痛:0,腹痛:0,舌质_淡红:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:6,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:0,肝区疼痛:0,腹痛:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:7,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:0,肝区疼痛:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:1,舌体_正常:0,腹痛:0,腹胀:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:9,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:1,舌体_正常:0,腹痛:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:1,舌体_正常:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌苔_厚:0,舌质_红:1,舌体_正常:1,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:12,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,夜寐差:0,舌质_暗:0,舌质_红:1,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:14,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,呕吐:0,舌质_红:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,脉象_细:0,舌质_红:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_润:0,舌质_红:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,脉络_正常:0,皮肤瘙痒:0,舌质_红绛:0,舌质_红:1,舌苔_润:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:20,脉络_正常:1,舌体_胖大:0,脉象_弦:0,舌体_齿痕:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:21,脉络_正常:1,舌体_胖大:0,脉象_弦:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌质_淡红:0,舌质_暗紫:0,舌苔_黄:0,腹泻:0,舌苔_薄:0,尿黄:0,舌质_红绛:0,脉象_数:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:23,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌质_淡红:0,舌质_暗紫:0,舌苔_黄:0,腹泻:0,舌苔_薄:0,尿黄:0,舌质_红绛:0,脉象_数:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌质_淡红:0,舌质_暗紫:0,舌苔_黄:0,腹泻:0,舌苔_薄:0,尿黄:0,舌质_红绛:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:25,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌质_淡红:0,舌质_暗紫:0,舌苔_黄:0,腹泻:0,舌苔_薄:0,尿黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌质_淡红:0,舌质_暗紫:0,舌苔_黄:0,腹泻:0,舌苔_薄:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:27,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌质_淡红:0,舌质_暗紫:0,舌苔_黄:0,腹泻:0,舌苔_薄:1,脉象_细:0,舌质_暗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:28,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌质_淡红:0,舌质_暗紫:0,舌苔_黄:0,腹泻:0,舌苔_薄:1,脉象_细:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌质_淡红:0,舌质_暗紫:0,舌苔_黄:0,腹泻:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:33,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,厌油:0,舌苔_白:0,舌苔_薄:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:37,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,舌苔_薄:1,舌苔_白:0,厌油:1,乏力:0,舌质_暗:0,身目黄染:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:38,脉络_正常:1,舌体_胖大:0,脉象_弦:1,舌质_红:0,精神差:0,舌苔_薄:1,舌苔_白:0,厌油:1,乏力:0,舌质_暗:0,身目黄染:0,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:142,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,厌油:0,腹泻:0,脉象_弦:0,label:1,frequency1:49,error1:9,frequency2:0.11448598130841121,error2:0.1836734693877551
id:143,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,厌油:0,腹泻:0,脉象_弦:1,脉络_正常:0,舌苔_薄:0,舌苔_腻:0,舌质_红绛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:144,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,厌油:0,腹泻:0,脉象_弦:1,脉络_正常:0,舌苔_薄:0,舌苔_腻:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,厌油:0,腹泻:0,脉象_弦:1,脉络_正常:0,舌苔_薄:0,舌苔_腻:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:146,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,厌油:0,腹泻:0,脉象_弦:1,脉络_正常:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,厌油:0,腹泻:0,脉象_弦:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:150,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,脉象_弦:1,厌油:1,呕吐:0,舌苔_薄:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,脉象_弦:1,厌油:1,呕吐:0,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,脉象_弦:1,厌油:1,呕吐:0,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:153,脉象_濡:0,身目黄染:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_黄:0,大便未解:0,腹胀:0,舌质_暗:0,脉象_弦:1,厌油:1,舌苔_薄:1,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:229,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,纳差:0,舌质_暗:0,舌体_正常:0,恶心:0,脉络_正常:0,label:1,frequency1:49,error1:9,frequency2:0.11448598130841121,error2:0.1836734693877551
id:230,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,纳差:0,舌质_暗:0,舌体_正常:0,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,纳差:0,舌质_暗:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:232,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,纳差:0,舌质_暗:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,纳差:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:234,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,纳差:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:235,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,纳差:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,纳差:0,舌体_正常:1,脉络_正常:1,舌质_暗:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:237,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,脉象_细:0,舌体_正常:1,脉络_正常:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:238,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌苔_黄:0,腹痛:0,舌体_正常:1,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:240,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,舌体_正常:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡白:0,脉象_细:0,厌油:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:242,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡白:0,脉象_细:0,厌油:1,肛门坠胀感:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡白:0,脉象_细:0,厌油:1,肛门坠胀感:0,腹胀:1,舌质_淡红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:244,舌质_红:0,舌质_红绛:0,肝区疼痛:0,舌苔_腻:0,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,身目黄染:1,脉象_滑:0,舌质_淡白:0,脉象_细:0,厌油:1,肛门坠胀感:0,腹胀:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:279,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:0,脉象_滑:0,腹痛:0,舌体_正常:0,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:0,脉象_滑:0,腹痛:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:0,脉象_滑:0,腹痛:0,舌体_正常:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:282,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:0,脉象_滑:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:0,脉象_滑:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:284,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:1,纳差:1,恶心:0,口苦:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:286,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:1,纳差:1,恶心:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:287,舌质_红:1,发热:0,厌油:0,夜寐差:0,腹胀:0,身目黄染:1,乏力:1,纳差:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_红:1,发热:0,厌油:0,夜寐差:0,身目黄染:1,乏力:1,纳差:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_红:1,发热:0,厌油:0,身目黄染:1,乏力:1,纳差:1,夜寐差:1,大便干:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:302,舌质_红:1,发热:0,身目黄染:1,乏力:1,纳差:1,夜寐差:1,厌油:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,舌质_红:1,身目黄染:1,乏力:1,纳差:0,夜寐差:0,厌油:1,脉络_正常:1,舌苔_黄:0,脉络_增粗:0,里急后重:0,呕吐:0,脉象_弦:1,发热:0,脉象_滑:0,腹痛:0,头晕:0,舌苔_厚:0,恶心:1,神志欠清:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:0,舌苔_白:0,双下肢水肿:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,舌质_红:1,身目黄染:1,乏力:0,纳差:0,夜寐差:0,厌油:1,脉络_正常:1,舌苔_黄:0,脉络_增粗:0,里急后重:0,呕吐:0,脉象_弦:1,发热:0,脉象_滑:0,腹痛:0,头晕:0,舌苔_厚:0,恶心:1,神志欠清:0,舌质_暗:0,舌体_胖大:0,舌质_淡红:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,舌苔_黄:1,大便次数增多:0,脉络_瘀斑:0,大便稀溏:0,舌体_齿痕:0,舌质_红:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:368,舌苔_黄:1,大便次数增多:0,脉络_瘀斑:0,大便稀溏:0,舌体_齿痕:0,舌质_红:1,腹胀:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:369,舌苔_黄:1,大便次数增多:0,脉络_瘀斑:0,大便稀溏:0,舌体_齿痕:0,舌质_红:1,腹胀:1,精神差:0,脉络_增粗:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:370,舌苔_黄:1,大便次数增多:0,脉络_瘀斑:0,大便稀溏:0,舌体_齿痕:0,舌质_红:1,腹胀:1,精神差:0,脉络_增粗:0,脉象_弦:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,舌苔_黄:1,大便次数增多:0,脉络_瘀斑:0,大便稀溏:0,舌体_齿痕:0,舌质_红:1,腹胀:1,精神差:0,脉络_增粗:0,脉象_弦:1,厌油:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:372,舌苔_黄:1,大便次数增多:0,脉络_瘀斑:0,大便稀溏:0,舌体_齿痕:0,舌质_红:1,腹胀:1,精神差:0,脉象_弦:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:373,舌苔_黄:1,大便次数增多:0,脉络_瘀斑:0,大便稀溏:0,舌体_齿痕:0,舌质_红:1,腹胀:1,脉象_弦:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌苔_黄:1,大便次数增多:0,脉络_瘀斑:0,大便稀溏:0,舌质_红:1,腹胀:1,脉象_弦:1,舌体_齿痕:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:377,舌苔_黄:1,舌质_红:1,腹胀:1,脉象_弦:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,舌苔_黄:1,舌质_红:0,腹胀:1,脉象_弦:1,舌体_瘦:0,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉络_正常:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:387,舌苔_黄:1,舌质_红:0,腹胀:0,脉象_弦:1,舌体_瘦:0,舌苔_薄:0,舌质_红绛:0,身目黄染:0,舌质_淡红:1,脉络_正常:1,脉象_细:0,大便未解:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,舌苔_黄:1,舌质_红:0,腹胀:1,脉象_弦:1,舌体_瘦:0,舌苔_薄:0,舌质_红绛:0,身目黄染:0,舌质_淡红:1,脉络_正常:1,脉象_细:0,大便未解:0,舌质_暗紫:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,尿黄:0,舌体_正常:0,脉象_细:0,恶心:0,label:1,frequency1:51,error1:11,frequency2:0.1191588785046729,error2:0.21568627450980393
id:449,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,尿黄:0,舌体_正常:0,脉象_细:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:450,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,尿黄:0,舌体_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,纳差:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:452,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,纳差:0,脉象_弦:1,身目黄染:0,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:453,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_薄:0,舌质_暗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:454,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_薄:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:0,尿黄:1,舌质_淡白:0,纳差:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:0,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:0,纳差:0,厌油:0,脉络_瘀斑:0,舌苔_薄:0,舌质_暗:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:460,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:0,纳差:0,厌油:0,脉络_瘀斑:0,舌苔_薄:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:0,纳差:0,厌油:0,脉络_瘀斑:0,舌苔_薄:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:0,纳差:0,厌油:0,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:463,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:0,纳差:0,厌油:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:0,纳差:0,厌油:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:465,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:0,纳差:0,厌油:1,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:467,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,厌油:0,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:468,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:0,脉象_弦:1,身目黄染:1,尿黄:1,厌油:1,舌质_淡白:1,舌苔_少:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,厌油:1,舌质_淡白:1,舌苔_少:0,双下肢水肿:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:471,舌质_红:0,神志欠清:0,舌质_红绛:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,厌油:1,舌质_淡白:1,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:500,舌质_红:1,大便时干时稀:0,脉象_弦:0,舌苔_黄:0,脉象_实:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:501,舌质_红:1,大便时干时稀:0,脉象_弦:0,舌苔_黄:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_红:1,大便时干时稀:0,脉象_弦:0,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:503,舌质_红:1,大便时干时稀:0,脉象_弦:1,大便干:0,口干:0,身目黄染:0,脉络_增粗:0,恶心:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:504,舌质_红:1,大便时干时稀:0,脉象_弦:1,大便干:0,口干:0,身目黄染:0,脉络_增粗:0,恶心:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,舌质_红:1,大便时干时稀:0,脉象_弦:1,大便干:0,口干:0,身目黄染:0,脉络_增粗:0,恶心:1,脉络_正常:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:506,舌质_红:1,大便时干时稀:0,脉象_弦:1,大便干:0,口干:0,身目黄染:0,脉络_增粗:0,恶心:1,脉络_正常:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌质_红:1,大便时干时稀:0,脉象_弦:1,大便干:0,口干:0,恶心:1,脉络_正常:1,身目黄染:1,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:511,舌质_红:1,大便时干时稀:0,脉象_弦:1,大便干:0,恶心:1,脉络_正常:1,口干:1,呕吐:0,大便稀溏:0,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:513,舌质_红:1,大便时干时稀:0,脉象_弦:1,大便干:0,恶心:1,脉络_正常:1,口干:1,呕吐:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
