id:0,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:0,恶心:0,脉络_迂曲:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:1,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:0,恶心:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:0,恶心:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:3,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,舌质_红:0,脉象_弦:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:4,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,舌质_红:0,脉象_弦:1,腹胀:0,舌苔_白:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:5,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,舌质_红:0,脉象_弦:1,腹胀:0,舌苔_白:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,舌质_红:0,脉象_弦:1,腹胀:0,舌苔_白:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,舌质_红:0,脉象_弦:1,腹胀:0,舌苔_白:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:1,厌油:1,舌质_红:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,厌油:0,舌质_红:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,厌油:1,舌质_红:1,舌苔_黄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:16,口干:0,水样便:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:1,厌油:1,舌质_红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,口干:1,厌油:0,腹泻:0,口苦:0,大便时干时稀:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:70,口干:1,厌油:0,腹泻:0,口苦:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,口干:1,厌油:0,腹泻:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:72,口干:1,厌油:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:139,舌苔_黄:1,舌体_齿痕:0,脉象_弦:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌苔_黄:1,舌体_齿痕:0,脉象_弦:0,舌质_红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:141,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,大便时干时稀:0,尿黄:0,舌质_暗紫:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:142,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,大便时干时稀:0,尿黄:0,舌质_暗紫:0,恶心:1,舌质_淡红:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,大便时干时稀:0,尿黄:0,舌质_暗紫:0,恶心:1,舌质_淡红:0,脉络_正常:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,大便时干时稀:0,尿黄:0,舌质_暗紫:0,恶心:1,舌质_淡红:0,脉络_正常:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:145,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,大便时干时稀:0,尿黄:0,舌质_暗紫:0,恶心:1,脉络_正常:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,大便时干时稀:0,恶心:1,脉络_正常:1,尿黄:1,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:148,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,大便时干时稀:0,恶心:1,脉络_正常:0,尿黄:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:149,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,大便时干时稀:0,恶心:1,脉络_正常:1,尿黄:1,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:150,舌苔_黄:1,舌体_齿痕:0,脉象_弦:1,恶心:1,脉络_正常:1,尿黄:1,乏力:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌苔_黄:0,脉象_弦:1,恶心:1,脉络_正常:1,尿黄:1,乏力:1,舌质_红:0,舌质_淡红:0,身目黄染:0,舌质_暗紫:0,舌质_红绛:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:202,舌质_红:1,舌体_正常:0,恶心:0,脉络_增粗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:203,舌质_红:1,舌体_正常:0,恶心:0,脉络_增粗:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:204,舌质_红:1,舌体_正常:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:205,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:206,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,舌苔_黄:0,精神差:0,纳差:0,脉象_滑:0,腹痛:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:207,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,舌苔_黄:0,精神差:0,纳差:0,脉象_滑:0,腹痛:0,脉象_弦:1,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:208,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,舌苔_黄:0,精神差:0,纳差:0,脉象_滑:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:209,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,舌苔_黄:0,精神差:0,纳差:0,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:210,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,舌苔_黄:0,精神差:0,纳差:1,厌油:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,舌苔_黄:0,精神差:0,纳差:1,厌油:0,口干:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:212,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,舌苔_黄:0,精神差:0,纳差:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:213,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,舌苔_黄:0,纳差:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:214,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,纳差:1,舌苔_黄:1,脉象_数:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,夜寐差:0,纳差:1,舌苔_黄:1,脉象_数:0,恶心:1,身目黄染:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_红:1,舌体_正常:1,行走困难:0,脉络_正常:1,纳差:1,舌苔_黄:1,恶心:1,身目黄染:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_暗紫:1,恶心:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:287,舌质_暗紫:1,恶心:0,脉络_正常:1,舌苔_白:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_暗紫:1,恶心:0,脉络_正常:1,舌苔_白:0,腹胀:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,舌质_暗紫:1,恶心:0,脉络_正常:1,舌苔_白:0,腹胀:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:291,舌质_暗紫:1,脉络_正常:1,腹胀:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_淡白:0,咳嗽:0,脉象_实:0,脉象_弦:0,腹胀:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,恶心:0,label:1,frequency1:45,error1:10,frequency2:0.10514018691588785,error2:0.2222222222222222
id:370,舌质_淡白:0,咳嗽:0,脉象_实:0,脉象_弦:0,腹胀:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:371,舌质_淡白:0,咳嗽:0,脉象_实:0,脉象_弦:0,腹胀:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,舌质_淡白:0,咳嗽:0,脉象_实:0,脉象_弦:0,腹胀:0,脉络_瘀斑:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:373,舌质_淡白:0,咳嗽:0,脉象_实:0,脉象_弦:0,腹胀:0,脉络_瘀斑:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:374,舌质_淡白:0,咳嗽:0,脉象_实:0,脉象_弦:0,腹胀:1,舌质_红绛:0,label:1,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:375,舌质_淡白:0,咳嗽:0,脉象_实:0,脉象_弦:0,腹胀:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:379,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,身目黄染:0,舌质_暗:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,肝区疼痛:0,厌油:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,身目黄染:0,舌质_暗:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:382,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,身目黄染:0,舌质_暗:0,尿黄:0,舌质_红绛:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:383,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,身目黄染:0,舌质_暗:0,尿黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,身目黄染:0,舌质_暗:0,尿黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:385,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,身目黄染:0,舌质_暗:1,脉络_迂曲:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:386,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,身目黄染:0,舌质_暗:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,舌质_暗:1,身目黄染:1,舌质_红绛:0,舌苔_黄:0,舌苔_薄:0,脉络_迂曲:0,舌苔_腻:0,厌油:1,纳差:0,脉象_滑:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:395,舌质_淡白:0,咳嗽:0,脉象_实:0,腹胀:1,脉象_弦:1,里急后重:0,舌体_瘦:0,腹痛:0,双下肢水肿:0,舌质_红:0,脉象_数:0,舌质_暗:0,身目黄染:1,舌质_红绛:0,舌苔_黄:0,舌苔_薄:0,脉络_迂曲:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌质_淡白:1,脉象_数:0,舌苔_白:0,脉络_瘀斑:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:428,舌质_淡白:1,脉象_数:0,舌苔_白:0,脉络_瘀斑:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:429,舌质_淡白:1,脉象_数:0,舌苔_白:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:430,舌质_淡白:1,脉象_数:0,舌苔_白:1,脉象_滑:0,恶心:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:431,舌质_淡白:1,脉象_数:0,舌苔_白:1,脉象_滑:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_淡白:1,脉象_数:0,舌苔_白:1,脉象_滑:0,恶心:1,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:433,舌质_淡白:1,脉象_数:0,舌苔_白:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_红:1,腹痛:0,纳差:0,舌体_齿痕:0,乏力:0,舌苔_白:0,呕血:0,厌油:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:484,舌质_红:1,腹痛:0,纳差:0,舌体_齿痕:0,乏力:0,舌苔_白:0,呕血:0,厌油:1,尿黄:0,舌苔_厚:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,舌质_红:1,腹痛:0,纳差:0,舌体_齿痕:0,乏力:0,舌苔_白:0,呕血:0,厌油:1,尿黄:0,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,舌质_红:1,腹痛:0,纳差:0,舌体_齿痕:0,乏力:0,舌苔_白:0,呕血:0,厌油:1,尿黄:1,脉象_弦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:487,舌质_红:1,腹痛:0,纳差:0,舌体_齿痕:0,乏力:0,舌苔_白:0,呕血:0,厌油:1,尿黄:1,脉象_弦:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:489,舌质_红:1,腹痛:0,纳差:0,舌体_齿痕:0,乏力:0,厌油:1,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:490,舌质_红:1,腹痛:0,纳差:0,舌体_齿痕:0,厌油:1,尿黄:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌质_红:1,腹痛:0,纳差:0,厌油:1,尿黄:1,舌体_齿痕:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:492,舌质_红:1,腹痛:0,厌油:1,尿黄:1,纳差:1,黑便:0,双下肢水肿:0,精神差:0,舌苔_黄:0,呕吐:0,大便干:0,大便稀溏:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:495,舌质_红:1,腹痛:0,厌油:1,尿黄:1,纳差:1,黑便:0,双下肢水肿:0,精神差:0,舌苔_黄:0,呕吐:0,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,舌质_红:1,腹痛:0,厌油:1,尿黄:1,纳差:1,黑便:0,双下肢水肿:0,精神差:0,舌苔_黄:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:497,舌质_红:1,腹痛:0,厌油:1,尿黄:1,纳差:1,黑便:0,双下肢水肿:0,精神差:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,舌质_红:1,腹痛:0,厌油:1,尿黄:1,纳差:1,黑便:0,双下肢水肿:0,精神差:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:501,舌质_红:1,厌油:1,尿黄:1,纳差:1,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:524,舌质_红:0,厌油:1,尿黄:1,纳差:0,舌苔_灰黑:0,大便次数增多:0,水样便:0,夜寐差:0,舌质_红绛:0,脉络_正常:1,舌质_淡红:1,恶心:1,身目黄染:1,舌体_胖大:1,舌苔_燥:0,腹胀:0,鼻塞:0,舌质_暗:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:550,舌质_红:1,脉象_弦:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:551,舌质_红:1,脉象_弦:0,脉络_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:552,舌质_红:1,脉象_弦:1,黑便:0,行走困难:0,纳差:0,舌体_齿痕:0,舌苔_腻:0,舌苔_黄:0,label:0,frequency1:49,error1:0,frequency2:0.11448598130841121,error2:0.0
id:553,舌质_红:1,脉象_弦:1,黑便:0,行走困难:0,纳差:0,舌体_齿痕:0,舌苔_腻:0,舌苔_黄:1,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:554,舌质_红:1,脉象_弦:1,黑便:0,行走困难:0,纳差:0,舌体_齿痕:0,舌苔_腻:0,舌苔_黄:1,厌油:1,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:555,舌质_红:1,脉象_弦:1,黑便:0,行走困难:0,纳差:0,舌体_齿痕:0,舌苔_腻:0,舌苔_黄:1,厌油:1,腹胀:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:561,舌质_红:1,脉象_弦:1,黑便:0,行走困难:0,舌苔_黄:1,厌油:1,纳差:1,腹胀:0,精神差:0,口苦:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:564,舌质_红:1,脉象_弦:1,黑便:0,行走困难:0,舌苔_黄:1,厌油:1,纳差:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
