id:0,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:0,舌体_正常:0,厌油:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:1,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:0,舌体_正常:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:1,腹胀:1,大便次数增多:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:5,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:1,腹胀:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,身目黄染:1,腹胀:1,舌苔_黄:1,舌苔_厚:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,身目黄染:1,腹胀:1,舌苔_黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:0,腹胀:0,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:0,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,脉象_细:0,舌苔_少:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,黑便:1,脉络_正常:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:75,黑便:1,脉络_正常:1,全身胀痛:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:76,黑便:1,脉络_正常:1,全身胀痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,发热:1,黑便:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:155,发热:1,黑便:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,发热:1,黑便:1,舌体_胖大:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:233,口干:1,排便不爽:0,精神差:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,口干:1,排便不爽:0,精神差:0,脉象_弦:1,厌油:0,大便稀溏:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:235,口干:1,排便不爽:0,精神差:0,脉象_弦:1,厌油:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,口干:1,排便不爽:0,精神差:0,脉象_弦:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,口干:1,排便不爽:0,脉象_弦:1,精神差:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:238,口干:1,脉象_弦:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:247,口干:1,脉象_弦:0,舌质_红:0,全身胀痛:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,脉象_细:0,口干:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:285,舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,脉象_细:0,口干:1,精神差:0,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:286,舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,脉象_细:0,口干:1,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,脉象_细:0,口干:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:290,舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,口干:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:366,舌苔_黄:1,脉象_弦:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:367,舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:0,舌质_淡白:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:368,舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:370,舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:1,脉络_正常:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:371,舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:1,脉络_正常:1,恶心:1,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:372,舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:1,脉络_正常:1,恶心:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:375,舌苔_黄:0,脉象_弦:0,舌苔_厚:0,脉络_正常:0,恶心:1,双下肢水肿:0,身目黄染:0,舌质_红绛:0,腹胀:0,脉络_瘀斑:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:376,舌苔_黄:0,脉象_弦:0,舌苔_厚:0,脉络_正常:0,恶心:1,双下肢水肿:0,身目黄染:0,舌质_红绛:0,腹胀:0,脉络_瘀斑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:440,尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:0,恶心:0,舌体_正常:0,舌质_暗:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:441,尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:0,恶心:0,舌体_正常:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:442,尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:0,恶心:0,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:443,尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:444,尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:445,尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,尿黄:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌质_暗:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌质_暗:0,舌体_正常:1,肝区疼痛:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:449,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌质_暗:0,舌体_正常:1,肝区疼痛:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:450,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌质_暗:0,舌体_正常:1,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:451,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:452,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌体_正常:1,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:453,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,舌体_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,舌体_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:455,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,舌苔_薄:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:457,尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,尿黄:1,脉象_弦:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:471,尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:0,厌油:0,纳差:0,脉象_弱:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:472,尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:0,厌油:0,纳差:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:0,厌油:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:475,尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,尿黄:1,脉络_正常:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:477,尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,行走困难:0,口苦:0,纳差:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:478,尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,行走困难:0,口苦:0,纳差:1,精神差:0,大便干:0,舌苔_黄:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:479,尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,行走困难:0,口苦:0,纳差:1,精神差:0,大便干:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,行走困难:0,口苦:0,纳差:1,精神差:0,大便干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:481,尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,行走困难:0,口苦:0,纳差:1,精神差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:482,尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,行走困难:0,纳差:1,口苦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:483,尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,纳差:1,行走困难:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:580,舌质_红绛:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_白:0,脉络_增粗:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:581,舌质_红绛:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_白:0,脉络_增粗:0,舌苔_薄:1,厌油:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:582,舌质_红绛:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_白:0,脉络_增粗:0,舌苔_薄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:585,舌质_红绛:1,脉象_滑:0,舌苔_黄:0,舌苔_薄:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
