id:0,黑便:0,舌苔_少:0,身目黄染:0,舌体_正常:0,脉络_瘀斑:0,厌油:0,乏力:0,舌质_暗:0,舌质_红绛:0,label:1,frequency1:48,error1:13,frequency2:0.11214953271028037,error2:0.2708333333333333
id:1,黑便:0,舌苔_少:0,身目黄染:0,舌体_正常:0,脉络_瘀斑:0,厌油:0,乏力:0,舌质_暗:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,黑便:0,舌苔_少:0,身目黄染:0,舌体_正常:0,脉络_瘀斑:0,厌油:0,乏力:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,黑便:0,舌苔_少:0,身目黄染:0,舌体_正常:0,脉络_瘀斑:0,厌油:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,黑便:0,舌苔_少:0,身目黄染:0,舌体_正常:0,脉络_瘀斑:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,黑便:0,舌苔_少:0,身目黄染:0,舌体_正常:0,脉络_瘀斑:1,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,黑便:0,舌苔_少:0,身目黄染:0,舌体_正常:0,脉络_瘀斑:1,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,黑便:0,舌苔_少:0,身目黄染:0,脉络_瘀斑:1,舌体_正常:1,舌苔_厚:0,纳差:0,乏力:0,发热:0,舌苔_白:0,舌质_红:0,舌苔_灰黑:0,舌苔_薄:0,舌质_淡红:1,脉象_细:0,舌苔_黄:0,恶心:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,黑便:1,脉象_数:0,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:78,黑便:1,脉象_数:1,舌质_淡白:0,舌苔_腐:0,舌苔_少:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,黑便:1,脉象_数:1,舌质_淡白:0,舌苔_腐:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,黑便:1,脉象_数:1,舌质_淡白:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,黑便:1,脉象_数:1,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:160,舌质_暗紫:1,尿黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:161,舌质_暗紫:1,尿黄:1,脉象_沉:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:162,舌质_暗紫:1,尿黄:1,脉象_沉:0,腹胀:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:163,舌质_暗紫:1,尿黄:1,脉象_沉:0,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,舌质_暗紫:1,尿黄:1,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:171,舌质_暗紫:1,尿黄:0,腹胀:1,纳差:0,舌质_淡白:0,身目黄染:0,舌质_暗:0,舌苔_黄:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:174,舌质_暗紫:1,尿黄:0,腹胀:1,纳差:0,舌质_淡白:0,身目黄染:0,舌质_暗:0,舌苔_黄:0,脉象_弦:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,舌质_暗紫:1,尿黄:0,腹胀:0,纳差:0,舌质_淡白:0,身目黄染:0,舌质_暗:0,脉象_弦:1,舌苔_黄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:176,舌质_暗紫:1,尿黄:0,腹胀:1,纳差:0,舌质_淡白:0,身目黄染:0,舌质_暗:0,脉象_弦:1,舌苔_黄:1,脉络_迂曲:0,脉络_增粗:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,舌质_暗紫:0,尿黄:1,腹胀:0,纳差:0,舌质_淡白:0,脉象_弦:1,舌苔_黄:1,舌质_淡红:0,厌油:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,舌质_暗紫:0,尿黄:1,腹胀:0,纳差:0,舌质_淡白:0,脉象_弦:1,舌苔_黄:1,舌质_淡红:0,厌油:0,脉络_正常:1,舌质_红绛:0,舌苔_燥:0,脉象_数:0,脉象_滑:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,纳差:1,舌质_红:0,精神差:0,舌质_淡白:0,脉络_正常:0,舌苔_腻:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,纳差:1,舌质_红:0,精神差:0,舌质_淡白:0,脉络_正常:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:215,纳差:1,舌质_红:0,精神差:0,舌质_淡白:0,脉络_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:216,纳差:1,舌质_红:0,精神差:0,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:217,纳差:1,舌质_红:0,精神差:1,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:218,纳差:1,舌质_红:1,身目黄染:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:219,纳差:1,舌质_红:1,身目黄染:1,腹胀:0,脉象_滑:0,口干:0,label:0,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:220,纳差:1,舌质_红:1,身目黄染:1,腹胀:0,脉象_滑:0,口干:1,欲呕:0,肝区疼痛:0,精神差:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:221,纳差:1,舌质_红:1,身目黄染:1,腹胀:0,脉象_滑:0,口干:1,欲呕:0,肝区疼痛:0,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:222,纳差:1,舌质_红:1,身目黄染:1,腹胀:0,脉象_滑:0,口干:1,欲呕:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,纳差:1,舌质_红:1,身目黄染:1,腹胀:0,脉象_滑:0,口干:1,欲呕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,纳差:1,舌质_红:1,身目黄染:1,口干:1,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:252,身目黄染:1,脉象_弦:0,乏力:0,舌苔_厚:0,脉象_细:0,脉象_实:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:253,身目黄染:1,脉象_弦:0,乏力:0,舌苔_厚:0,脉象_细:0,脉象_实:0,脉络_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:254,身目黄染:1,脉象_弦:0,乏力:0,舌苔_厚:0,脉象_细:0,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:255,身目黄染:1,脉象_弦:0,乏力:0,舌苔_厚:0,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:256,身目黄染:1,脉象_弦:0,乏力:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,身目黄染:1,脉象_弦:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:258,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:0,厌油:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:0,厌油:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:260,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:261,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,舌苔_腻:0,舌苔_薄:0,尿黄:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,舌苔_腻:0,舌苔_薄:0,尿黄:0,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:263,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,舌苔_腻:0,舌苔_薄:0,尿黄:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:264,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,舌苔_腻:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:265,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,舌苔_腻:1,舌质_暗:0,舌质_淡红:0,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:266,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,舌苔_腻:1,舌质_暗:0,舌质_淡红:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,舌苔_腻:1,舌质_暗:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,身目黄染:1,脉象_弦:1,舌体_胖大:0,舌质_红:0,大便稀溏:0,舌质_红绛:0,舌体_瘦:0,乏力:0,呕吐:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_黄:0,腹胀:0,舌苔_腻:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,脉络_正常:1,舌质_红绛:0,脉象_实:0,腹泻:0,舌质_暗:0,乏力:0,舌质_红:0,恶心:0,舌苔_腻:0,尿黄:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:331,脉络_正常:1,舌质_红绛:0,脉象_实:0,腹泻:0,舌质_暗:0,乏力:0,舌质_红:0,恶心:0,舌苔_腻:0,尿黄:0,身目黄染:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:332,脉络_正常:1,舌质_红绛:0,脉象_实:0,腹泻:0,舌质_暗:0,乏力:0,舌质_红:0,恶心:0,舌苔_腻:0,尿黄:1,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:333,脉络_正常:1,舌质_红绛:0,脉象_实:0,腹泻:0,舌质_暗:0,乏力:0,舌质_红:0,恶心:0,舌苔_腻:0,尿黄:1,脉象_细:1,舌苔_厚:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:334,脉络_正常:1,舌质_红绛:0,脉象_实:0,腹泻:0,舌质_暗:0,乏力:0,舌质_红:0,恶心:0,舌苔_腻:0,尿黄:1,脉象_细:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:409,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,腹胀:0,恶心:0,舌质_红绛:0,脉象_细:0,舌体_胖大:0,乏力:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:410,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,腹胀:0,恶心:0,舌质_红绛:0,脉象_细:0,舌体_胖大:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:411,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,腹胀:0,恶心:0,舌质_红绛:0,脉象_细:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,腹胀:0,恶心:0,舌质_红绛:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:413,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,腹胀:0,恶心:0,舌质_红绛:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:414,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,腹胀:0,恶心:1,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:415,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,腹胀:0,恶心:1,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,腹胀:0,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,恶心:1,腹胀:1,脉象_弦:1,呕吐:0,夜寐差:0,舌质_暗:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,恶心:1,腹胀:1,脉象_弦:1,呕吐:0,夜寐差:0,舌质_暗:0,乏力:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:420,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,恶心:1,腹胀:1,脉象_弦:1,呕吐:0,夜寐差:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:423,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,舌质_红:0,脉络_正常:1,大便稀溏:0,皮肤瘙痒:0,舌苔_黄:0,呕血:0,恶心:1,腹胀:1,脉象_弦:1,夜寐差:1,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:438,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,脉络_正常:1,恶心:1,腹胀:0,脉象_弦:1,夜寐差:1,舌质_红:1,呕吐:0,易疲劳:0,乏力:1,口干:1,大便稀溏:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:1,夜寐差:1,舌质_红:1,呕吐:0,易疲劳:0,乏力:1,口干:1,大便稀溏:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_实:0,脉络_迂曲:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:1,夜寐差:1,舌质_红:1,呕吐:0,乏力:1,口干:1,易疲劳:1,尿少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,腹胀:0,舌质_淡白:0,身目黄染:0,恶心:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:531,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,腹胀:0,舌质_淡白:0,身目黄染:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:532,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,腹胀:0,舌质_淡白:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:533,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,腹胀:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:534,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉象_弦:0,肛门坠胀感:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:535,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉象_弦:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:536,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉象_弦:1,双下肢水肿:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:537,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉象_弦:1,双下肢水肿:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:540,里急后重:0,脉象_濡:0,舌苔_黄:0,舌质_淡红:0,口干:0,黑便:0,纳差:0,舌质_红:0,舌质_红绛:0,舌苔_薄:0,舌质_暗:0,腹胀:1,脉象_弦:1,舌苔_白:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
