id:0,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,尿黄:0,脉象_弦:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,尿黄:0,脉象_弦:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,舌体_正常:1,舌质_淡红:0,身目黄染:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:4,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,舌体_正常:1,舌质_淡红:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,舌体_正常:1,舌质_淡红:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,舌体_正常:1,舌质_淡红:1,恶心:1,label:1,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:7,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,尿黄:0,脉象_弦:1,纳差:0,舌体_正常:1,舌质_淡红:1,腹胀:1,舌体_瘦:0,舌质_红绛:0,舌质_暗紫:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:12,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,腹胀:1,尿黄:1,厌油:0,黑便:0,纳差:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_红:0,脉络_迂曲:0,脉象_滑:0,精神差:0,舌质_淡白:0,舌体_齿痕:0,脉象_弦:1,舌体_正常:1,舌质_淡红:0,腹胀:1,尿黄:1,厌油:0,黑便:0,纳差:0,舌质_暗:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:45,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:46,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,腹胀:0,尿黄:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:47,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,腹胀:0,尿黄:1,恶心:0,精神差:0,神志欠清:0,脉象_数:0,乏力:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:48,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,腹胀:0,尿黄:1,恶心:0,精神差:0,神志欠清:0,脉象_数:0,乏力:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:49,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,腹胀:0,尿黄:1,恶心:0,精神差:0,神志欠清:0,脉象_数:0,乏力:1,口干:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:51,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,腹胀:0,尿黄:1,恶心:0,精神差:0,乏力:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,腹胀:0,尿黄:1,恶心:0,乏力:1,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:53,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,腹胀:0,尿黄:1,乏力:1,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:54,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,尿黄:1,乏力:1,腹胀:1,口干:0,脉象_滑:0,脉象_数:0,皮肤瘙痒:0,大便干:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,尿黄:1,乏力:1,腹胀:1,口干:0,脉象_滑:0,脉象_数:0,皮肤瘙痒:0,大便干:0,脉络_正常:1,舌苔_腻:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,尿黄:1,乏力:1,腹胀:1,口干:0,脉象_滑:0,脉象_数:0,皮肤瘙痒:0,大便干:0,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,尿黄:1,乏力:1,腹胀:1,口干:0,脉象_滑:0,脉象_数:0,皮肤瘙痒:0,脉络_正常:1,大便干:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,尿黄:1,乏力:1,腹胀:1,口干:0,脉象_滑:0,脉象_数:0,皮肤瘙痒:0,脉络_正常:1,大便干:1,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:62,舌质_红:1,舌苔_润:0,舌苔_厚:0,黑便:0,舌体_正常:1,尿黄:1,乏力:1,腹胀:1,口干:0,脉络_正常:1,大便干:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,脉络_增粗:1,舌体_齿痕:0,呕血:0,舌质_红绛:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:133,脉络_增粗:1,舌体_齿痕:0,呕血:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,舌苔_腻:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:134,脉络_增粗:1,舌体_齿痕:0,呕血:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,脉络_增粗:1,舌体_齿痕:0,呕血:0,舌质_红绛:0,脉象_弦:1,舌质_红:1,舌苔_少:0,黑便:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:136,脉络_增粗:1,舌体_齿痕:0,呕血:0,舌质_红绛:0,脉象_弦:1,舌质_红:1,舌苔_少:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:137,脉络_增粗:1,舌体_齿痕:0,呕血:0,舌质_红绛:0,脉象_弦:1,舌质_红:1,舌苔_少:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:193,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:194,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:195,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:1,身目黄染:1,鼻塞:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:196,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:1,身目黄染:1,鼻塞:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,腹胀:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:1,身目黄染:1,鼻塞:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,腹胀:1,脉络_正常:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:198,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:1,身目黄染:1,鼻塞:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,腹胀:1,脉络_正常:1,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:199,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:1,身目黄染:1,鼻塞:0,舌苔_白:0,脉象_滑:0,腹胀:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:200,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:1,身目黄染:1,鼻塞:0,舌苔_白:0,腹胀:1,脉络_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌质_红:1,舌苔_厚:0,脉象_细:0,脉象_实:0,易疲劳:0,口干:0,乏力:0,脉络_增粗:0,厌油:1,身目黄染:1,鼻塞:0,腹胀:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:0,舌苔_白:0,舌质_暗:0,恶心:0,label:1,frequency1:37,error1:11,frequency2:0.08644859813084112,error2:0.2972972972972973
id:304,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:0,舌苔_白:0,舌质_暗:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:305,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:0,舌苔_白:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:306,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:307,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:1,夜寐差:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,恶心:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:308,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:1,夜寐差:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,恶心:0,舌质_暗:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:309,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:1,夜寐差:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,恶心:1,舌质_暗紫:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:310,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:1,夜寐差:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,恶心:1,舌质_暗紫:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:311,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:1,夜寐差:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,恶心:1,舌质_暗紫:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:312,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:1,夜寐差:0,脉络_迂曲:0,舌苔_白:0,腹痛:0,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,口干:0,舌质_红:0,舌质_淡白:0,身目黄染:0,双下肢水肿:0,舌苔_灰黑:0,舌体_胖大:0,脉象_数:0,舌体_正常:1,夜寐差:0,恶心:1,脉络_迂曲:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,口干:1,易疲劳:0,腹胀:0,口苦:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:375,口干:1,易疲劳:0,腹胀:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:376,口干:1,易疲劳:0,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:377,口干:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:381,口干:1,头晕:0,脉象_弦:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_正常:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_红:0,脉象_弦:0,乏力:0,脉象_细:0,腹胀:0,脉象_濡:0,厌油:0,舌体_齿痕:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:458,舌质_红:0,脉象_弦:0,乏力:0,脉象_细:0,腹胀:0,脉象_濡:0,厌油:0,舌体_齿痕:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:459,舌质_红:0,脉象_弦:0,乏力:0,脉象_细:0,腹胀:0,脉象_濡:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:460,舌质_红:0,脉象_弦:0,乏力:0,脉象_细:0,腹胀:0,脉象_濡:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:461,舌质_红:0,脉象_弦:0,乏力:0,脉象_细:0,腹胀:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:462,舌质_红:0,脉象_弦:0,乏力:0,脉象_细:1,舌苔_厚:0,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:463,舌质_红:0,脉象_弦:0,乏力:0,脉象_细:1,舌苔_厚:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,舌质_红:0,脉象_弦:0,乏力:0,脉象_细:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,舌质_红:0,脉象_细:1,脉象_弦:1,脉象_滑:0,舌体_瘦:0,精神差:0,呕吐:0,舌苔_黄:0,舌质_暗:0,尿黄:0,双下肢水肿:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,舌质_红:0,脉象_细:0,脉象_弦:1,脉象_滑:0,舌体_瘦:0,精神差:0,呕吐:0,舌苔_黄:0,舌质_暗:0,尿黄:0,双下肢水肿:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,脉象_数:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,舌质_红:0,脉象_细:0,脉象_弦:1,脉象_滑:0,舌体_瘦:0,精神差:0,呕吐:0,舌苔_黄:0,舌质_暗:0,尿黄:0,双下肢水肿:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,脉象_数:0,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:469,舌质_红:0,脉象_细:1,脉象_弦:1,脉象_滑:0,舌体_瘦:0,精神差:0,呕吐:0,舌苔_黄:0,舌质_暗:0,尿黄:0,双下肢水肿:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,脉象_数:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,舌质_红:1,行走困难:0,脉象_滑:0,厌油:0,舌苔_厚:0,尿黄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:511,舌质_红:1,行走困难:0,脉象_滑:0,厌油:0,舌苔_厚:0,尿黄:1,黑便:0,纳差:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:512,舌质_红:1,行走困难:0,脉象_滑:0,厌油:0,舌苔_厚:0,尿黄:1,黑便:0,纳差:1,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:513,舌质_红:1,行走困难:0,脉象_滑:0,厌油:0,舌苔_厚:0,尿黄:1,黑便:0,纳差:1,口干:1,腹泻:0,精神差:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:514,舌质_红:1,行走困难:0,脉象_滑:0,厌油:0,舌苔_厚:0,尿黄:1,黑便:0,纳差:1,口干:1,腹泻:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:515,舌质_红:1,行走困难:0,脉象_滑:0,厌油:0,舌苔_厚:0,尿黄:1,黑便:0,纳差:1,口干:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,舌质_红:1,行走困难:0,脉象_滑:0,厌油:0,舌苔_厚:0,尿黄:1,纳差:1,口干:1,黑便:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:598,舌质_淡白:1,发热:0,尿黄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:599,舌质_淡白:1,发热:0,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:600,舌质_淡白:1,发热:0,尿黄:1,舌体_胖大:0,label:1,frequency1:34,error1:2,frequency2:0.0794392523364486,error2:0.058823529411764705
id:601,舌质_淡白:1,发热:0,尿黄:1,舌体_胖大:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:602,舌质_淡白:1,发热:0,尿黄:1,舌体_胖大:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
