id:0,咳痰:0,身目黄染:0,脉象_弦:0,脉络_瘀斑:0,脉象_滑:0,腹胀:0,脉络_迂曲:0,恶心:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:1,咳痰:0,身目黄染:0,脉象_弦:0,脉络_瘀斑:0,脉象_滑:0,腹胀:0,脉络_迂曲:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,咳痰:0,身目黄染:0,脉象_弦:0,脉络_瘀斑:0,脉象_滑:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,咳痰:0,身目黄染:0,脉象_弦:0,脉络_瘀斑:0,脉象_滑:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:4,咳痰:0,身目黄染:0,脉象_弦:0,脉络_瘀斑:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,咳痰:0,身目黄染:0,脉象_弦:0,脉络_瘀斑:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:6,咳痰:0,身目黄染:0,脉象_弦:1,脉象_实:0,乏力:0,恶心:0,舌质_暗:0,腹胀:0,舌体_胖大:0,舌苔_厚:0,脉络_迂曲:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:7,咳痰:0,身目黄染:0,脉象_弦:1,脉象_实:0,乏力:0,恶心:0,舌质_暗:0,腹胀:0,舌体_胖大:0,舌苔_厚:0,脉络_迂曲:1,舌质_红绛:0,label:1,frequency1:19,error1:5,frequency2:0.04439252336448598,error2:0.2631578947368421
id:8,咳痰:0,身目黄染:0,脉象_弦:1,脉象_实:0,乏力:0,恶心:0,舌质_暗:0,腹胀:0,舌体_胖大:0,舌苔_厚:0,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,咳痰:0,身目黄染:0,脉象_弦:1,脉象_实:0,乏力:0,恶心:0,舌质_暗:0,腹胀:0,舌体_胖大:0,脉络_迂曲:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,咳痰:0,身目黄染:0,脉象_弦:1,脉象_实:0,乏力:0,恶心:0,舌质_暗:0,脉络_迂曲:1,腹胀:1,脉象_数:0,舌苔_白:0,舌体_瘦:0,脉络_瘀斑:0,舌质_暗紫:0,舌苔_黄:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,咳痰:0,身目黄染:0,脉象_弦:1,脉象_实:0,乏力:0,脉络_迂曲:1,腹胀:1,恶心:1,尿黄:0,舌苔_白:0,舌苔_厚:0,脉象_细:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉象_滑:0,舌体_胖大:0,腹胀:0,脉络_正常:0,脉络_迂曲:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:77,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉象_滑:0,舌体_胖大:0,腹胀:0,脉络_正常:0,脉络_迂曲:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:78,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉象_滑:0,舌体_胖大:0,腹胀:0,脉络_正常:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:79,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉象_滑:0,舌体_胖大:0,腹胀:0,脉络_正常:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉象_滑:0,舌体_胖大:0,腹胀:0,脉络_正常:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:81,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉象_滑:0,舌体_胖大:0,脉络_正常:1,腹胀:1,厌油:0,舌苔_灰黑:0,舌质_红绛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:82,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉象_滑:0,舌体_胖大:0,脉络_正常:1,腹胀:1,厌油:0,舌苔_灰黑:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉象_滑:0,舌体_胖大:0,脉络_正常:1,腹胀:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,腹胀:1,身目黄染:1,发热:0,陶土样大便:0,舌苔_腻:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:88,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,腹胀:1,身目黄染:1,发热:0,陶土样大便:0,舌苔_腻:0,厌油:0,舌体_正常:0,脉象_弱:0,舌苔_黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:89,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,腹胀:1,身目黄染:1,发热:0,陶土样大便:0,舌苔_腻:0,厌油:0,舌体_正常:0,脉象_弱:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,腹胀:1,身目黄染:1,发热:0,陶土样大便:0,舌苔_腻:0,厌油:0,舌体_正常:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,腹胀:0,身目黄染:1,发热:0,陶土样大便:0,舌苔_腻:0,厌油:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,腹胀:0,身目黄染:1,发热:0,陶土样大便:0,舌苔_腻:0,厌油:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:93,舌质_暗:0,舌质_淡红:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,腹胀:1,身目黄染:1,发热:0,陶土样大便:0,舌苔_腻:0,厌油:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,舌质_暗:0,舌质_淡红:0,舌质_红:0,脉络_正常:1,腹胀:1,身目黄染:1,舌体_正常:0,舌质_淡白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:102,舌质_暗:0,舌质_淡红:0,舌质_红:0,脉络_正常:1,腹胀:1,身目黄染:1,舌体_正常:1,舌质_淡白:1,脉络_增粗:0,水样便:0,脉象_数:0,恶心:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:143,舌质_暗:1,身目黄染:0,呕吐:0,label:1,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:144,舌质_暗:1,身目黄染:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌质_暗:1,身目黄染:1,舌苔_黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_暗:1,身目黄染:1,舌苔_黄:0,舌体_正常:1,脉络_迂曲:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌质_暗:1,身目黄染:1,舌苔_黄:0,舌体_正常:1,脉络_迂曲:0,脉络_瘀斑:0,厌油:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_暗:1,身目黄染:1,舌苔_黄:0,舌体_正常:1,脉络_迂曲:0,脉络_瘀斑:0,厌油:0,舌苔_薄:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:170,舌体_正常:1,身目黄染:0,舌质_暗:0,纳差:0,头晕:0,脉络_增粗:0,脉象_弦:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:171,舌体_正常:1,身目黄染:0,舌质_暗:0,纳差:0,头晕:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,腹胀:0,发热:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:172,舌体_正常:1,身目黄染:0,舌质_暗:0,纳差:0,头晕:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,腹胀:0,发热:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:173,舌体_正常:1,身目黄染:0,舌质_暗:0,纳差:0,头晕:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,腹胀:0,发热:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:174,舌体_正常:1,身目黄染:0,舌质_暗:0,纳差:0,头晕:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,腹胀:0,发热:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,舌体_正常:1,身目黄染:0,舌质_暗:0,纳差:0,头晕:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,腹胀:0,发热:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:177,舌体_正常:1,身目黄染:0,舌质_暗:0,纳差:0,头晕:0,脉络_增粗:0,脉象_弦:1,舌质_红绛:0,舌质_淡红:1,腹胀:1,舌质_暗紫:0,厌油:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:187,舌体_正常:1,身目黄染:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,腹胀:1,纳差:1,夜寐差:1,呕吐:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:305,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:0,恶心:0,脉象_滑:0,腹胀:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:306,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:0,恶心:0,脉象_滑:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:307,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:0,恶心:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:0,恶心:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:309,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_暗:0,脉络_迂曲:0,纳差:0,呕吐:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:310,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_暗:0,脉络_迂曲:0,纳差:0,呕吐:0,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:311,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_暗:0,脉络_迂曲:0,纳差:0,呕吐:0,舌苔_薄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:312,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_暗:0,脉络_迂曲:0,纳差:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_暗:0,脉络_迂曲:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_暗:0,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:315,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:316,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,尿黄:0,脉象_弦:1,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:0,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,大便次数增多:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:318,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:0,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,口干:0,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:320,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,口干:1,体重较前下降kg:0,口淡无味:0,排便不爽:0,腹胀:0,夜寐差:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:321,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,口干:1,体重较前下降kg:0,口淡无味:0,排便不爽:0,腹胀:0,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:322,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,口干:1,体重较前下降kg:0,口淡无味:0,排便不爽:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:323,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,口干:1,体重较前下降kg:0,口淡无味:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,口干:1,体重较前下降kg:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,舌苔_厚:0,舌苔_黄:0,尿少:0,神志欠清:0,脉络_增粗:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_腻:0,舌质_暗:0,水样便:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,口干:1,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,舌苔_厚:1,身目黄染:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:373,舌苔_厚:1,身目黄染:0,脉络_正常:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,舌苔_厚:1,身目黄染:0,脉络_正常:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:375,舌苔_厚:1,脉络_正常:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:383,舌苔_厚:1,脉络_正常:1,脉象_弦:0,舌体_胖大:1,舌质_红绛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:385,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:386,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:0,舌苔_少:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:0,舌苔_少:0,舌体_正常:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:388,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:0,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:389,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:1,口苦:0,腹痛:0,脉络_正常:0,厌油:0,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:390,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:1,口苦:0,腹痛:0,脉络_正常:0,厌油:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:391,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:1,口苦:0,腹痛:0,脉络_正常:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:392,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:1,口苦:0,腹痛:0,脉络_正常:1,纳差:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:393,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:1,口苦:0,腹痛:0,脉络_正常:1,纳差:1,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:394,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:1,口苦:0,腹痛:0,脉络_正常:1,纳差:1,口干:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:396,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,腹胀:0,舌质_红:1,脉络_正常:1,纳差:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:397,脉象_弦:1,舌质_暗:0,舌质_淡红:0,尿少:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,双下肢水肿:0,脉象_细:0,身目黄染:1,舌质_红:1,脉络_正常:1,纳差:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:505,舌质_红:1,脉象_细:0,大便干:0,身目黄染:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:506,舌质_红:1,脉象_细:0,大便干:0,身目黄染:1,呕吐:0,恶心:0,舌体_胖大:0,口干:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:507,舌质_红:1,脉象_细:0,大便干:0,身目黄染:1,呕吐:0,恶心:0,舌体_胖大:0,口干:1,口苦:0,排便不爽:0,腹胀:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌质_红:1,脉象_细:0,大便干:0,身目黄染:1,呕吐:0,恶心:0,舌体_胖大:0,口干:1,口苦:0,排便不爽:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,舌质_红:1,脉象_细:0,大便干:0,身目黄染:1,呕吐:0,恶心:0,舌体_胖大:0,口干:1,口苦:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,舌质_红:1,脉象_细:0,大便干:0,身目黄染:1,呕吐:0,恶心:0,舌体_胖大:0,口干:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:521,舌质_红:1,脉象_细:0,大便干:0,身目黄染:1,呕吐:0,口干:0,舌体_胖大:1,恶心:1,脉络_增粗:0,脉象_实:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,舌质_红:1,脉象_细:0,大便干:0,身目黄染:1,呕吐:0,口干:0,舌体_胖大:1,恶心:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:607,脉象_实:1,舌苔_润:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:608,脉象_实:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
