id:0,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉象_弦:0,腹泻:0,脉络_迂曲:0,厌油:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:1,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉象_弦:0,腹泻:0,脉络_迂曲:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉象_弦:0,腹泻:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉象_弦:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:5,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:1,舌质_淡白:0,脉象_细:0,恶心:0,舌质_红绛:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:1,舌质_淡白:0,脉象_细:0,恶心:0,舌质_红绛:1,舌苔_厚:0,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:1,舌质_淡白:0,脉象_细:0,恶心:0,舌质_红绛:1,舌苔_厚:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:1,舌质_淡白:0,脉象_细:0,恶心:0,舌质_红绛:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:1,舌质_淡白:0,脉象_细:0,舌质_红绛:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:11,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_细:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:12,呕血:0,肝区疼痛:0,舌质_淡红:0,舌苔_少:0,双下肢水肿:0,纳差:0,舌质_红:0,舌质_暗:0,身目黄染:1,舌质_淡白:0,舌质_红绛:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_红:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,脉象_细:0,腹胀:0,舌苔_黄:0,脉象_濡:0,恶心:0,舌质_淡红:0,舌体_正常:0,脉象_滑:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:74,舌质_红:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,脉象_细:0,腹胀:0,舌苔_黄:0,脉象_濡:0,恶心:0,舌质_淡红:0,舌体_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_红:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,脉象_细:0,腹胀:0,舌苔_黄:0,脉象_濡:0,恶心:0,舌质_淡红:0,舌体_正常:1,舌质_暗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:76,舌质_红:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,脉象_细:0,腹胀:0,舌苔_黄:0,脉象_濡:0,恶心:0,舌质_淡红:0,舌体_正常:1,舌质_暗:1,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:77,舌质_红:0,尿黄:0,舌质_暗紫:0,舌苔_少:0,咳嗽:0,脉象_细:0,腹胀:0,舌苔_黄:0,脉象_濡:0,恶心:0,舌质_淡红:0,舌体_正常:1,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,舌质_红:1,体重较前下降kg:0,黑便:0,大便干:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:135,舌质_红:1,体重较前下降kg:0,黑便:0,大便干:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:136,舌质_红:1,体重较前下降kg:0,黑便:0,大便干:0,脉象_弦:1,口干:0,尿黄:0,舌苔_薄:0,舌苔_厚:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:137,舌质_红:1,体重较前下降kg:0,黑便:0,大便干:0,脉象_弦:1,口干:0,尿黄:0,舌苔_薄:0,舌苔_厚:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_红:1,体重较前下降kg:0,黑便:0,大便干:0,脉象_弦:1,口干:0,尿黄:0,舌苔_薄:0,舌苔_厚:1,脉象_细:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_红:1,体重较前下降kg:0,黑便:0,大便干:0,脉象_弦:1,口干:0,尿黄:0,舌苔_薄:0,舌苔_厚:1,脉象_细:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:240,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,恶心:0,label:1,frequency1:30,error1:10,frequency2:0.07009345794392523,error2:0.3333333333333333
id:241,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:242,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:0,舌苔_黄:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:244,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:245,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:1,脉象_弦:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:246,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:1,脉象_弦:1,脉络_正常:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:1,脉象_弦:1,脉络_正常:0,腹胀:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:248,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:1,脉象_弦:1,脉络_正常:0,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:1,脉象_弦:1,腹胀:1,脉络_正常:1,乏力:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:250,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:1,脉象_弦:1,腹胀:0,脉络_正常:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:251,舌质_暗:0,脉络_增粗:0,腹痛:0,舌体_正常:0,尿黄:1,脉象_弦:1,腹胀:1,脉络_正常:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:313,舌质_暗:1,舌体_正常:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:314,舌质_暗:1,舌体_正常:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,舌质_暗:1,舌体_正常:1,厌油:0,舌苔_薄:0,尿黄:0,身目黄染:0,label:1,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:316,舌质_暗:1,舌体_正常:1,厌油:0,舌苔_薄:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,舌质_暗:1,舌体_正常:1,厌油:0,舌苔_薄:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:318,舌质_暗:1,舌体_正常:1,厌油:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,舌质_暗:1,舌体_正常:1,厌油:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:403,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,舌苔_腻:0,舌苔_黄:0,厌油:0,腹胀:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:404,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,舌苔_腻:0,舌苔_黄:0,厌油:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:405,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,舌苔_腻:0,舌苔_黄:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:406,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,舌苔_腻:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:407,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:0,脉络_正常:1,label:1,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:409,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:1,乏力:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:1,乏力:0,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:411,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:1,乏力:0,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_腻:1,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:412,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_薄:0,身目黄染:1,乏力:0,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_腻:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:458,舌质_红:1,行走困难:0,舌苔_黄:0,口干:0,黑便:0,纳差:0,脉络_迂曲:0,厌油:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:459,舌质_红:1,行走困难:0,舌苔_黄:0,口干:0,黑便:0,纳差:0,脉络_迂曲:0,厌油:1,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:460,舌质_红:1,行走困难:0,舌苔_黄:0,口干:0,黑便:0,纳差:0,脉络_迂曲:0,厌油:1,脉络_正常:1,舌苔_白:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:461,舌质_红:1,行走困难:0,舌苔_黄:0,口干:0,黑便:0,纳差:0,脉络_迂曲:0,厌油:1,脉络_正常:1,舌苔_白:0,腹胀:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:462,舌质_红:1,行走困难:0,舌苔_黄:0,口干:0,黑便:0,纳差:0,脉络_迂曲:0,厌油:1,脉络_正常:1,舌苔_白:0,腹胀:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:463,舌质_红:1,行走困难:0,舌苔_黄:0,口干:0,黑便:0,纳差:0,脉络_迂曲:0,厌油:1,脉络_正常:1,腹胀:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:465,舌质_红:1,行走困难:0,舌苔_黄:0,口干:0,黑便:0,厌油:1,脉络_正常:1,腹胀:1,纳差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:542,舌质_暗:1,腹胀:0,舌苔_薄:0,舌体_胖大:0,尿黄:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:543,舌质_暗:1,腹胀:0,舌苔_薄:0,舌体_胖大:0,尿黄:0,脉络_正常:1,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:544,舌质_暗:1,腹胀:0,舌苔_薄:0,舌体_胖大:0,尿黄:0,脉络_正常:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌质_暗:1,腹胀:0,舌苔_薄:0,舌体_胖大:0,脉络_正常:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:546,舌质_暗:1,腹胀:0,舌苔_薄:0,脉络_正常:1,舌体_胖大:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:612,舌质_暗:1,腹胀:0,舌体_胖大:0,身目黄染:0,label:1,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:613,舌质_暗:1,腹胀:0,舌体_胖大:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:614,舌质_暗:1,腹胀:0,舌体_胖大:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:615,舌质_暗:1,腹胀:0,身目黄染:1,舌体_胖大:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:616,舌质_暗:1,身目黄染:1,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
