id:0,尿黄:0,舌质_红绛:0,舌苔_润:0,舌质_红:0,脉络_瘀斑:0,乏力:0,舌苔_薄:0,纳差:0,腹胀:0,舌苔_黄:0,舌质_暗:0,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_淡红:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:1,尿黄:0,舌质_红绛:0,舌苔_润:0,舌质_红:0,脉络_瘀斑:0,乏力:0,舌苔_薄:0,纳差:0,腹胀:0,舌苔_黄:0,舌质_暗:0,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,尿黄:0,舌质_红绛:0,舌苔_润:0,舌质_红:0,脉络_瘀斑:0,乏力:0,舌苔_薄:0,纳差:0,腹胀:0,舌苔_黄:0,舌质_暗:0,厌油:0,脉络_迂曲:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,尿黄:0,舌质_红绛:0,舌苔_润:0,舌质_红:0,脉络_瘀斑:0,乏力:0,舌苔_薄:0,纳差:0,腹胀:0,舌苔_黄:0,舌质_暗:0,厌油:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,尿黄:0,舌质_红绛:0,舌苔_润:0,舌质_红:0,脉络_瘀斑:0,乏力:0,舌苔_薄:0,纳差:0,腹胀:0,舌苔_黄:0,舌质_暗:0,厌油:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:0,label:0,frequency1:48,error1:0,frequency2:0.11214953271028037,error2:0.0
id:27,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:1,舌质_红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:28,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:1,舌质_红:1,脉象_滑:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:29,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:1,舌质_红:1,脉象_滑:0,脉络_正常:1,舌苔_黄:0,呕吐:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:30,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:1,舌质_红:1,脉象_滑:0,脉络_正常:1,舌苔_黄:0,呕吐:0,脉象_弦:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:31,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:1,舌质_红:1,脉象_滑:0,脉络_正常:1,舌苔_黄:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:1,舌质_红:1,脉象_滑:0,脉络_正常:1,舌苔_黄:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:33,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:1,舌质_红:1,脉象_滑:0,脉络_正常:1,舌苔_黄:1,腹胀:1,脉象_实:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:34,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_薄:0,舌质_暗:0,精神差:0,舌体_胖大:0,口干:0,舌质_淡白:0,厌油:1,舌质_红:1,脉象_滑:0,脉络_正常:1,舌苔_黄:1,腹胀:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:145,黑便:1,舌体_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:146,黑便:1,舌体_正常:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:147,黑便:1,舌体_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:211,脉络_增粗:1,纳差:0,全身胀痛:0,舌体_齿痕:0,脉象_滑:0,脉象_实:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:212,脉络_增粗:1,纳差:0,全身胀痛:0,舌体_齿痕:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌质_暗紫:0,恶心:0,舌质_淡白:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:213,脉络_增粗:1,纳差:0,全身胀痛:0,舌体_齿痕:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌质_暗紫:0,恶心:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:214,脉络_增粗:1,纳差:0,全身胀痛:0,舌体_齿痕:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌质_暗紫:0,恶心:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:215,脉络_增粗:1,纳差:0,全身胀痛:0,舌体_齿痕:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:216,脉络_增粗:1,纳差:0,全身胀痛:0,舌体_齿痕:0,脉象_滑:0,舌体_正常:1,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,脉络_增粗:1,纳差:0,全身胀痛:0,舌体_齿痕:0,舌体_正常:1,脉象_滑:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:220,脉络_增粗:1,舌体_正常:1,纳差:1,恶心:0,口干:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,脉络_增粗:1,舌体_正常:1,纳差:1,恶心:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,脉络_增粗:1,舌体_正常:1,纳差:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,脉络_增粗:1,舌体_正常:1,纳差:0,舌苔_腐:0,脉络_迂曲:0,舌苔_厚:0,脉象_滑:0,舌体_胖大:0,身目黄染:0,呕吐:0,舌苔_润:0,舌质_暗紫:0,脉象_细:0,脉象_弦:0,脉络_瘀斑:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:301,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,恶心:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:302,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:303,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:0,脉象_滑:0,舌体_正常:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:304,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_正常:0,厌油:0,舌苔_薄:0,舌质_红绛:0,脉络_增粗:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:306,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_正常:0,厌油:0,舌苔_薄:0,舌质_红绛:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:307,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_正常:0,厌油:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:308,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_正常:0,厌油:0,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:309,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_正常:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:310,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_正常:1,label:0,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:311,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:1,舌苔_白:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:312,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,舌质_红:0,脉象_弦:1,舌苔_白:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:313,腹痛:0,头晕:0,身目黄染:0,夜寐差:0,舌质_暗:0,脉象_弦:1,舌苔_白:1,舌质_红:1,脉络_增粗:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,腹痛:1,嗜睡:0,里急后重:0,厌油:0,发热:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:370,腹痛:1,嗜睡:0,里急后重:0,厌油:0,发热:1,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,腹痛:1,嗜睡:0,里急后重:0,厌油:0,发热:1,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:372,腹痛:1,嗜睡:0,里急后重:0,发热:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_红绛:1,纳差:0,脉象_滑:0,舌苔_白:0,厌油:0,神志欠清:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:433,舌质_红绛:1,纳差:0,脉象_滑:0,舌苔_白:0,厌油:0,神志欠清:0,脉络_正常:1,脉象_数:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,舌质_红绛:1,纳差:0,脉象_滑:0,舌苔_白:0,厌油:0,神志欠清:0,脉络_正常:1,脉象_数:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:435,舌质_红绛:1,纳差:0,脉象_滑:0,舌苔_白:0,厌油:0,神志欠清:0,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_红绛:1,纳差:0,脉象_滑:0,舌苔_白:0,脉络_正常:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:439,舌质_红绛:1,纳差:0,脉络_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌质_红绛:1,脉络_正常:1,纳差:1,腹胀:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:467,尿黄:1,脉象_实:0,双下肢水肿:0,里急后重:0,口干:0,舌体_瘦:0,反酸:0,乏力:0,腹胀:0,厌油:0,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,脉络_迂曲:0,脉络_正常:0,纳差:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:468,尿黄:1,脉象_实:0,双下肢水肿:0,里急后重:0,口干:0,舌体_瘦:0,反酸:0,乏力:0,腹胀:0,厌油:0,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,脉络_迂曲:0,脉络_正常:0,纳差:0,脉络_增粗:1,腹痛:0,头晕:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:469,尿黄:1,脉象_实:0,双下肢水肿:0,里急后重:0,口干:0,舌体_瘦:0,反酸:0,乏力:0,腹胀:0,厌油:0,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,脉络_迂曲:0,脉络_正常:0,纳差:0,脉络_增粗:1,腹痛:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,尿黄:1,脉象_实:0,双下肢水肿:0,里急后重:0,口干:0,舌体_瘦:0,反酸:0,乏力:0,腹胀:0,厌油:0,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,脉络_迂曲:0,脉络_正常:0,纳差:0,脉络_增粗:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,尿黄:1,脉象_实:0,双下肢水肿:0,里急后重:0,口干:0,舌体_瘦:0,反酸:0,乏力:0,腹胀:0,厌油:0,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,脉络_迂曲:0,脉络_正常:0,脉络_增粗:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:591,舌苔_薄:1,厌油:0,腹胀:0,舌体_胖大:0,舌质_红绛:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:592,舌苔_薄:1,厌油:0,腹胀:0,舌体_胖大:0,舌质_红绛:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:593,舌苔_薄:1,厌油:0,腹胀:0,舌体_胖大:0,舌质_红绛:0,舌质_暗:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:594,舌苔_薄:1,厌油:0,腹胀:0,舌体_胖大:0,舌质_红绛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:595,舌苔_薄:1,厌油:0,腹胀:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:596,舌苔_薄:1,厌油:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:597,舌苔_薄:1,厌油:1,精神差:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:598,舌苔_薄:1,厌油:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
