id:0,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,脉象_弦:0,身目黄染:0,腹胀:0,舌体_齿痕:0,label:1,frequency1:53,error1:10,frequency2:0.12383177570093458,error2:0.18867924528301888
id:1,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,脉象_弦:0,身目黄染:0,腹胀:0,舌体_齿痕:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:2,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,脉象_弦:0,身目黄染:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,脉象_弦:0,身目黄染:1,脉象_弱:0,纳差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,脉象_弦:0,身目黄染:1,脉象_弱:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,脉象_弦:0,身目黄染:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,身目黄染:1,脉象_弦:1,舌质_红绛:0,乏力:0,舌苔_腻:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,身目黄染:1,脉象_弦:1,舌质_红绛:0,乏力:0,舌苔_腻:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌质_淡白:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:9,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,身目黄染:0,脉象_弦:1,舌质_红绛:0,乏力:0,舌苔_腻:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌质_淡白:0,舌质_暗:1,尿黄:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:10,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,身目黄染:1,脉象_弦:1,舌质_红绛:0,乏力:0,舌苔_腻:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌质_淡白:0,舌质_暗:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,身目黄染:1,脉象_弦:1,舌质_红绛:0,乏力:0,舌苔_腻:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌质_淡白:0,舌质_暗:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,脉络_增粗:0,厌油:0,舌质_红:0,神志欠清:0,身目黄染:1,脉象_弦:1,舌质_红绛:0,乏力:0,舌苔_腻:0,舌体_正常:1,腹胀:0,舌质_暗:1,舌苔_薄:1,脉象_细:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_细:0,舌质_暗:0,全身胀痛:0,恶心:0,舌苔_腻:0,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_细:0,舌质_暗:0,全身胀痛:0,恶心:0,舌苔_腻:0,脉象_弦:1,乏力:0,纳差:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:68,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_细:0,舌质_暗:0,全身胀痛:0,恶心:0,舌苔_腻:0,脉象_弦:1,乏力:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_细:0,舌质_暗:0,全身胀痛:0,恶心:0,舌苔_腻:0,脉象_弦:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_细:0,舌质_暗:0,全身胀痛:0,恶心:0,脉象_弦:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_细:0,舌质_暗:0,全身胀痛:0,脉象_弦:1,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:72,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_细:0,舌质_暗:0,脉象_弦:1,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_细:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,脉络_增粗:1,舌质_淡白:0,舌苔_黄:0,脉象_弦:1,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:76,脉络_增粗:1,舌质_淡白:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:77,脉络_增粗:1,脉象_弦:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:80,脉络_增粗:1,脉象_弦:0,舌苔_厚:0,脉象_弱:0,纳差:0,腹泻:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:82,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,脉象_弱:0,纳差:0,腹泻:0,身目黄染:1,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:83,脉络_增粗:1,脉象_弦:0,舌苔_厚:0,脉象_弱:0,纳差:0,腹泻:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,脉络_增粗:1,脉象_弦:0,舌苔_厚:0,身目黄染:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:0,脉象_数:0,厌油:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:89,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:0,脉象_数:0,厌油:0,舌苔_薄:0,身目黄染:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:0,脉象_数:0,厌油:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:0,脉象_数:0,厌油:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:92,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:0,脉象_数:0,厌油:1,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:93,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:0,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:94,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:1,厌油:0,肝区疼痛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:95,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:1,厌油:0,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,舌质_暗:0,腹胀:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:97,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌苔_灰黑:0,腹胀:1,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:98,脉象_弦:1,舌质_红:0,舌苔_黄:0,尿黄:0,脉象_细:0,纳差:0,舌体_胖大:0,腹胀:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:104,脉象_弦:1,舌质_红:0,舌苔_黄:0,腹胀:1,纳差:1,尿黄:1,舌质_红绛:0,舌体_正常:0,脉象_滑:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,口干:1,脉象_滑:0,脉象_弱:0,头晕:0,口苦:0,口淡无味:0,恶心:0,精神差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:224,口干:1,脉象_滑:0,脉象_弱:0,头晕:0,口苦:0,口淡无味:0,恶心:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,口干:1,脉象_滑:0,脉象_弱:0,头晕:0,口苦:0,口淡无味:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:226,口干:1,脉象_滑:0,脉象_弱:0,头晕:0,口苦:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,口干:1,脉象_滑:0,脉象_弱:0,头晕:0,口苦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:228,口干:1,脉象_滑:0,脉象_弱:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,口干:1,脉象_滑:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,口干:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,脉络_增粗:1,舌质_暗:0,黑便:0,腹胀:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,脉络_增粗:1,舌质_暗:0,黑便:0,腹胀:0,舌体_正常:1,厌油:0,舌苔_白:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:298,脉络_增粗:1,舌质_暗:0,黑便:0,腹胀:0,舌体_正常:1,厌油:0,舌苔_白:1,舌苔_少:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:299,脉络_增粗:1,舌质_暗:0,黑便:0,腹胀:0,舌体_正常:1,厌油:0,舌苔_白:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,脉络_增粗:1,舌质_暗:0,黑便:0,舌体_正常:1,舌苔_白:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:306,脉络_增粗:0,舌体_正常:0,舌苔_白:1,身目黄染:0,头晕:0,易疲劳:0,发热:0,舌苔_润:0,舌质_红绛:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌苔_黄:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:310,脉络_增粗:0,舌体_正常:1,舌苔_白:1,身目黄染:0,头晕:0,易疲劳:0,发热:0,舌苔_润:0,舌质_红绛:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌质_淡红:0,尿黄:0,厌油:0,腹胀:0,脉络_瘀斑:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,脉络_增粗:0,舌体_正常:1,舌苔_白:1,身目黄染:0,头晕:0,易疲劳:0,发热:0,舌苔_润:0,舌质_红绛:0,舌质_暗紫:0,精神差:0,肝区疼痛:0,舌质_淡红:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:0,舌体_胖大:0,脉象_细:0,舌质_淡白:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:335,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:0,舌体_胖大:0,脉象_细:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:336,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:0,舌体_胖大:0,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:337,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:0,舌体_胖大:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:338,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:1,恶心:0,label:0,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:339,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:1,恶心:1,舌苔_黄:0,大便次数增多:0,舌苔_厚:0,脉象_细:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:1,恶心:1,舌苔_黄:0,大便次数增多:0,舌苔_厚:0,脉象_细:0,脉络_迂曲:1,呕吐:0,舌质_红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:341,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:1,恶心:1,舌苔_黄:0,大便次数增多:0,舌苔_厚:0,脉象_细:0,脉络_迂曲:1,呕吐:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:342,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:1,恶心:1,舌苔_黄:0,大便次数增多:0,舌苔_厚:0,脉象_细:0,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:1,恶心:1,舌苔_黄:0,大便次数增多:0,舌苔_厚:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,身目黄染:1,脉络_正常:0,双下肢水肿:0,腹胀:1,恶心:1,舌苔_黄:0,大便次数增多:0,脉络_迂曲:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,身目黄染:1,脉络_正常:0,腹胀:1,恶心:1,脉络_迂曲:1,双下肢水肿:1,舌苔_腻:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:429,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,尿黄:0,恶心:0,身目黄染:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:430,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,尿黄:0,恶心:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:431,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,尿黄:0,恶心:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,尿黄:0,恶心:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,尿黄:0,恶心:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:434,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,尿黄:0,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,恶心:0,尿黄:1,舌苔_腻:0,全身胀痛:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:436,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,恶心:0,尿黄:1,舌苔_腻:0,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,恶心:0,尿黄:1,舌苔_腻:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:438,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,恶心:1,尿黄:1,脉象_滑:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:439,舌质_淡红:1,肝区疼痛:0,精神差:0,脉象_细:0,恶心:1,尿黄:1,脉象_滑:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:441,舌质_淡红:1,肝区疼痛:0,恶心:1,尿黄:1,精神差:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:446,舌质_淡红:0,恶心:1,尿黄:1,舌质_暗:0,身目黄染:0,行走困难:0,脉象_数:0,舌质_红绛:0,舌苔_润:0,舌质_暗紫:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,舌质_淡红:0,恶心:1,尿黄:1,舌质_暗:0,身目黄染:0,行走困难:0,脉象_数:0,舌质_红绛:1,呕吐:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:454,舌质_淡红:0,恶心:1,尿黄:1,舌质_暗:0,舌质_红绛:0,身目黄染:1,口苦:0,脉络_正常:0,舌苔_腻:0,脉象_数:0,舌苔_黄:0,舌苔_少:0,舌体_胖大:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:455,舌质_淡红:0,恶心:1,尿黄:1,舌质_暗:0,舌质_红绛:0,身目黄染:1,口苦:0,脉络_正常:0,舌苔_腻:0,脉象_数:0,舌苔_黄:0,舌苔_少:0,舌体_胖大:1,脉络_增粗:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:457,舌质_淡红:0,恶心:1,尿黄:1,舌质_暗:0,舌质_红绛:0,身目黄染:1,口苦:0,脉络_正常:0,舌苔_腻:0,脉象_数:0,舌苔_黄:0,舌苔_少:0,舌体_胖大:1,脉络_增粗:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_暗:1,舌苔_白:0,脉象_细:0,舌苔_黄:0,厌油:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:505,舌质_暗:1,舌苔_白:0,脉象_细:0,舌苔_黄:0,厌油:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:506,舌质_暗:1,舌苔_白:0,脉象_细:0,舌苔_黄:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:507,舌质_暗:1,舌苔_白:0,脉象_细:0,舌苔_黄:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,舌质_暗:1,舌苔_白:0,脉象_细:0,舌苔_黄:1,舌体_齿痕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:532,舌体_正常:1,舌质_淡红:0,舌质_淡白:0,易疲劳:0,舌苔_薄:0,舌苔_燥:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_暗:0,纳差:0,label:0,frequency1:41,error1:0,frequency2:0.09579439252336448,error2:0.0
id:533,舌体_正常:1,舌质_淡红:0,舌质_淡白:0,易疲劳:0,舌苔_薄:0,舌苔_燥:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_暗:0,纳差:1,恶心:0,舌质_暗紫:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:534,舌体_正常:1,舌质_淡红:0,舌质_淡白:0,易疲劳:0,舌苔_薄:0,舌苔_燥:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_暗:0,纳差:1,恶心:0,舌质_暗紫:0,口干:1,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:535,舌体_正常:1,舌质_淡红:0,舌质_淡白:0,易疲劳:0,舌苔_薄:0,舌苔_燥:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_暗:0,纳差:1,恶心:0,舌质_暗紫:0,口干:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:537,舌体_正常:1,舌质_淡红:0,舌质_淡白:0,易疲劳:0,舌苔_薄:0,舌苔_燥:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_暗:0,纳差:1,口干:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:556,舌体_正常:1,舌质_淡红:0,舌质_淡白:0,易疲劳:0,舌苔_薄:0,舌苔_燥:0,纳差:1,口干:1,舌质_暗:0,腹胀:1,恶心:1,脉络_正常:1,舌苔_黄:1,尿黄:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
