id:0,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:0,舌体_齿痕:0,厌油:0,脉络_迂曲:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:1,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:0,舌体_齿痕:0,厌油:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:0,舌体_齿痕:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:1,舌苔_少:0,脉象_细:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:1,舌苔_少:0,脉象_细:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:6,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:1,舌苔_少:0,脉象_细:0,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:1,舌苔_少:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,腹痛:0,脉象_弦:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,舌质_红:0,脉象_弦:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红:1,厌油:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:11,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红:1,厌油:1,呕吐:0,脉络_迂曲:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红:1,厌油:1,呕吐:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红:1,厌油:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,脉象_弦:1,舌质_红:1,厌油:1,身目黄染:1,舌质_红绛:0,恶心:1,脉象_实:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,脉象_弦:1,舌质_红:1,厌油:1,身目黄染:1,舌质_红绛:0,恶心:1,脉象_实:0,舌体_正常:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:17,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,脉象_弦:1,舌质_红:1,厌油:1,身目黄染:1,舌质_红绛:0,恶心:1,脉象_实:0,舌体_正常:1,脉络_迂曲:0,腹胀:1,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:19,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,乏力:0,脉象_弦:1,舌质_红:1,厌油:1,身目黄染:1,舌质_红绛:0,恶心:1,脉象_实:0,舌体_正常:1,腹胀:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:22,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,纳差:0,脉象_弦:1,舌质_红:0,厌油:1,身目黄染:1,恶心:1,舌体_正常:1,腹胀:1,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:25,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,脉象_弦:1,舌质_红:1,厌油:1,身目黄染:1,恶心:1,舌体_正常:1,腹胀:1,乏力:1,纳差:1,双下肢水肿:0,脉象_滑:0,舌质_淡红:0,夜寐差:0,舌苔_黄:0,呕吐:0,易疲劳:0,精神差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:30,脉象_濡:0,舌质_暗紫:0,舌苔_润:0,大便未解:0,舌质_淡白:0,舌苔_腻:0,舌苔_薄:0,肛门坠胀感:0,脉络_增粗:0,舌质_暗:0,脉象_弦:1,舌质_红:1,厌油:1,身目黄染:1,恶心:1,舌体_正常:1,腹胀:1,乏力:1,纳差:1,双下肢水肿:0,脉象_滑:0,舌质_淡红:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,口苦:0,精神差:0,舌苔_燥:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,尿黄:0,label:1,frequency1:44,error1:15,frequency2:0.102803738317757,error2:0.3409090909090909
id:75,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,口苦:0,精神差:0,舌苔_燥:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:0,尿黄:1,label:0,frequency1:26,error1:7,frequency2:0.06074766355140187,error2:0.2692307692307692
id:76,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,口苦:0,精神差:0,舌苔_燥:0,脉络_迂曲:0,舌苔_腻:0,鼻塞:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,口苦:0,精神差:0,舌苔_燥:0,脉络_迂曲:0,舌苔_腻:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:78,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,口苦:0,精神差:0,舌苔_燥:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:79,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,口苦:0,精神差:0,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,口苦:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:82,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌苔_黄:0,舌体_胖大:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:84,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,腹胀:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,舌体_胖大:1,腹胀:1,脉络_增粗:0,夜寐差:0,大便次数增多:0,舌苔_腻:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:86,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,舌体_胖大:1,腹胀:1,脉络_增粗:0,夜寐差:0,大便次数增多:0,舌苔_腻:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌苔_厚:0,舌体_胖大:1,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,腹痛:0,发热:0,舌质_暗:0,呕吐:0,脉络_瘀斑:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,舌质_红绛:0,舌体_胖大:1,腹胀:1,舌苔_厚:1,舌苔_白:0,乏力:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,腹痛:1,精神差:0,label:0,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:142,腹痛:1,精神差:1,水样便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:143,腹痛:1,精神差:1,水样便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:209,舌苔_黄:1,脉象_弦:0,舌苔_厚:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:210,舌苔_黄:1,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌苔_黄:1,脉象_弦:1,身目黄染:0,舌质_淡红:0,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:212,舌苔_黄:1,脉象_弦:1,身目黄染:0,舌质_淡红:0,脉象_细:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌苔_黄:1,脉象_弦:1,身目黄染:0,舌质_淡红:0,脉象_细:1,舌苔_厚:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌苔_黄:1,脉象_弦:1,身目黄染:0,舌质_淡红:0,脉象_细:1,舌苔_厚:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:222,舌苔_黄:1,脉象_弦:0,脉象_细:1,舌苔_厚:1,身目黄染:1,乏力:0,厌油:0,脉象_数:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:228,脉象_弦:1,脉络_正常:0,恶心:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌质_淡红:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:229,脉象_弦:1,脉络_正常:0,恶心:0,黑便:0,脉络_增粗:0,脉络_瘀斑:0,舌质_淡红:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:230,脉象_弦:1,脉络_正常:0,恶心:0,黑便:0,脉络_增粗:0,脉络_瘀斑:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:231,脉象_弦:1,脉络_正常:0,恶心:0,黑便:0,脉络_增粗:1,label:0,frequency1:22,error1:2,frequency2:0.0514018691588785,error2:0.09090909090909091
id:232,脉象_弦:1,脉络_正常:0,恶心:0,黑便:1,腹胀:0,舌苔_少:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:233,脉象_弦:1,脉络_正常:0,恶心:0,黑便:1,腹胀:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,脉象_弦:1,脉络_正常:0,恶心:0,黑便:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:235,脉象_弦:1,脉络_正常:0,黑便:1,恶心:1,腹胀:0,脉络_瘀斑:0,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌苔_黄:1,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:353,舌苔_黄:1,舌质_暗紫:0,脉象_弦:1,舌质_淡白:0,label:0,frequency1:35,error1:3,frequency2:0.08177570093457943,error2:0.08571428571428572
id:354,舌苔_黄:1,舌质_暗紫:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,舌苔_黄:1,脉象_弦:1,舌质_暗紫:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:360,舌苔_黄:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌质_红:0,纳差:0,舌体_正常:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,舌苔_黄:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌质_红:0,纳差:0,舌体_正常:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:362,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌质_红:0,纳差:0,舌体_正常:0,舌体_瘦:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌质_红:0,纳差:0,舌体_正常:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌质_红:0,纳差:0,舌体_正常:1,舌苔_白:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:368,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌质_红:0,舌体_正常:1,纳差:1,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:370,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌体_正常:1,舌质_红:1,脉络_迂曲:0,脉象_实:0,乏力:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:371,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌体_正常:1,舌质_红:1,脉络_迂曲:0,脉象_实:0,乏力:0,恶心:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:372,舌苔_黄:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌体_正常:1,舌质_红:1,脉络_迂曲:0,脉象_实:0,乏力:0,恶心:1,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:373,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌体_正常:1,舌质_红:1,脉络_迂曲:0,脉象_实:0,乏力:0,恶心:1,腹胀:1,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:374,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌体_正常:1,舌质_红:1,脉络_迂曲:0,脉象_实:0,乏力:0,恶心:1,腹胀:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:377,舌苔_黄:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌体_正常:1,舌质_红:1,脉络_迂曲:0,脉象_实:0,恶心:1,腹胀:1,乏力:1,夜寐差:0,口苦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,舌苔_黄:1,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,舌体_正常:1,舌质_红:1,脉络_迂曲:0,脉象_实:0,恶心:1,腹胀:1,乏力:1,夜寐差:1,行走困难:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,舌质_暗:1,厌油:0,舌苔_黄:0,恶心:0,腹胀:0,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:421,舌质_暗:1,厌油:0,舌苔_黄:0,恶心:0,腹胀:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:422,舌质_暗:1,厌油:0,舌苔_黄:0,恶心:0,腹胀:0,身目黄染:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_暗:1,厌油:0,舌苔_黄:0,恶心:0,腹胀:0,身目黄染:1,舌苔_薄:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:433,舌质_暗:1,身目黄染:0,舌苔_薄:0,舌苔_黄:0,舌质_红:0,舌体_瘦:0,咳痰:0,精神差:0,纳差:0,呕吐:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌体_正常:1,尿黄:0,脉络_迂曲:0,舌质_暗紫:0,腹胀:0,舌质_淡红:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:438,舌质_暗:1,身目黄染:1,舌苔_薄:1,舌苔_黄:0,舌质_红:0,舌体_瘦:0,咳痰:0,精神差:0,纳差:0,呕吐:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌体_正常:1,尿黄:0,脉络_迂曲:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,舌质_暗:1,身目黄染:1,舌苔_薄:0,舌苔_黄:0,舌质_红:0,舌体_瘦:0,咳痰:0,精神差:0,纳差:0,呕吐:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌体_正常:1,尿黄:1,脉象_滑:0,呕血:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_暗:1,身目黄染:1,舌苔_薄:1,舌苔_黄:0,舌质_红:0,舌体_瘦:0,咳痰:0,精神差:0,纳差:0,呕吐:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌体_正常:1,尿黄:1,脉象_滑:0,呕血:0,舌苔_腻:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:481,舌质_红:1,舌苔_白:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:482,舌质_红:1,舌苔_白:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:483,舌质_红:1,舌苔_白:0,脉象_弦:1,脉络_增粗:0,乏力:0,脉象_细:0,label:0,frequency1:50,error1:0,frequency2:0.11682242990654206,error2:0.0
id:484,舌质_红:1,舌苔_白:0,脉象_弦:1,脉络_增粗:0,乏力:0,脉象_细:1,舌苔_黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:485,舌质_红:1,舌苔_白:0,脉象_弦:1,脉络_增粗:0,乏力:0,脉象_细:1,舌苔_黄:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,舌质_红:1,舌苔_白:0,脉象_弦:1,脉络_增粗:0,乏力:0,脉象_细:1,舌苔_黄:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:540,舌质_红:1,双下肢水肿:0,腹痛:0,尿黄:0,腹胀:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:541,舌质_红:1,双下肢水肿:0,腹痛:0,尿黄:0,腹胀:1,脉象_数:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:542,舌质_红:1,双下肢水肿:0,腹痛:0,尿黄:0,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:544,舌质_红:1,双下肢水肿:0,腹痛:0,腹胀:1,尿黄:1,夜寐差:0,脉象_弦:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:545,舌质_红:1,双下肢水肿:0,腹痛:0,腹胀:1,尿黄:1,夜寐差:0,脉象_弦:1,纳差:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:547,舌质_红:1,双下肢水肿:0,腹痛:0,腹胀:1,尿黄:1,夜寐差:0,脉象_弦:1,纳差:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:548,舌质_红:1,双下肢水肿:0,腹痛:0,腹胀:1,尿黄:1,脉象_弦:1,纳差:1,夜寐差:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:549,舌质_红:1,双下肢水肿:0,腹胀:1,尿黄:1,脉象_弦:1,纳差:1,腹痛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:551,舌质_红:1,腹胀:1,尿黄:1,脉象_弦:1,纳差:1,双下肢水肿:1,大便干:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
