id:0,舌苔_腻:0,脉象_弦:0,肛门坠胀感:0,纳差:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:0,脉络_正常:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌苔_腻:0,脉象_弦:0,肛门坠胀感:0,纳差:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:0,脉络_正常:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌苔_腻:0,脉象_弦:0,肛门坠胀感:0,纳差:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:0,脉络_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌苔_腻:0,脉象_弦:0,肛门坠胀感:0,纳差:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:1,脉象_弱:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,舌苔_腻:0,脉象_弦:0,肛门坠胀感:0,纳差:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_腻:0,脉象_弦:0,肛门坠胀感:0,纳差:0,脉象_实:0,脉象_滑:0,脉象_细:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌苔_腻:1,脉络_增粗:0,口干:0,腹胀:0,舌体_瘦:0,肝区疼痛:0,腹痛:0,身目黄染:0,舌体_齿痕:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:65,舌苔_腻:1,脉络_增粗:0,口干:0,腹胀:0,舌体_瘦:0,肝区疼痛:0,腹痛:0,身目黄染:0,舌体_齿痕:0,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:66,舌苔_腻:1,脉络_增粗:0,口干:0,腹胀:0,舌体_瘦:0,肝区疼痛:0,腹痛:0,身目黄染:0,舌体_齿痕:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:67,舌苔_腻:1,脉络_增粗:0,口干:0,腹胀:0,舌体_瘦:0,肝区疼痛:0,腹痛:0,身目黄染:1,呕吐:0,label:1,frequency1:33,error1:7,frequency2:0.07710280373831775,error2:0.21212121212121213
id:68,舌苔_腻:1,脉络_增粗:0,口干:0,腹胀:0,舌体_瘦:0,肝区疼痛:0,腹痛:0,身目黄染:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌苔_腻:1,脉络_增粗:0,口干:0,腹胀:0,舌体_瘦:0,肝区疼痛:0,身目黄染:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌苔_腻:1,脉络_增粗:0,口干:0,腹胀:0,身目黄染:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌苔_腻:1,脉络_增粗:0,口干:0,身目黄染:1,腹胀:1,精神差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:73,舌苔_腻:1,脉络_增粗:0,口干:0,身目黄染:1,腹胀:1,精神差:1,里急后重:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,舌苔_腻:1,脉络_增粗:0,口干:0,身目黄染:1,腹胀:1,精神差:1,里急后重:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌苔_腻:1,脉络_增粗:0,身目黄染:1,腹胀:1,精神差:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,身目黄染:1,舌苔_厚:0,夜寐差:0,脉象_弦:0,label:1,frequency1:22,error1:4,frequency2:0.0514018691588785,error2:0.18181818181818182
id:106,身目黄染:1,舌苔_厚:0,夜寐差:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_淡白:0,纳差:0,舌质_淡红:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:107,身目黄染:1,舌苔_厚:0,夜寐差:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_淡白:0,纳差:0,舌质_淡红:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:1,脉络_瘀斑:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:108,身目黄染:1,舌苔_厚:0,夜寐差:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_淡白:0,纳差:0,舌质_淡红:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:1,脉络_瘀斑:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:109,身目黄染:1,舌苔_厚:0,夜寐差:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_淡白:0,纳差:0,舌质_淡红:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:111,身目黄染:1,舌苔_厚:0,夜寐差:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_淡白:0,纳差:0,舌质_淡红:0,舌质_暗:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,身目黄染:1,舌苔_厚:0,夜寐差:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_淡白:0,纳差:0,舌质_淡红:0,舌质_暗:1,舌苔_薄:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:180,舌质_红:1,尿少:0,口干:0,厌油:0,身目黄染:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:181,舌质_红:1,尿少:0,口干:0,厌油:0,身目黄染:1,大汗:0,脉象_数:0,脉络_增粗:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:182,舌质_红:1,尿少:0,口干:0,厌油:0,身目黄染:1,大汗:0,脉象_数:0,脉络_增粗:1,舌苔_厚:0,脉象_滑:0,腹痛:0,label:1,frequency1:7,error1:5,frequency2:0.016355140186915886,error2:0.7142857142857143
id:183,舌质_红:1,尿少:0,口干:0,厌油:0,身目黄染:1,大汗:0,脉象_数:0,脉络_增粗:1,舌苔_厚:0,脉象_滑:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:184,舌质_红:1,尿少:0,口干:0,厌油:0,身目黄染:1,大汗:0,脉象_数:0,脉络_增粗:1,舌苔_厚:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:185,舌质_红:1,尿少:0,口干:0,厌油:0,身目黄染:1,大汗:0,脉象_数:0,脉络_增粗:1,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:186,舌质_红:1,尿少:0,口干:0,厌油:0,身目黄染:1,大汗:0,脉络_增粗:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:189,舌质_红:1,尿少:0,口干:0,身目黄染:1,脉络_增粗:1,厌油:1,脉象_弦:1,舌苔_黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:190,舌质_红:1,尿少:0,口干:0,身目黄染:1,脉络_增粗:1,厌油:1,脉象_弦:1,舌苔_黄:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:256,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:257,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,易疲劳:0,口干:0,脉象_数:0,恶心:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:258,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,易疲劳:0,口干:0,脉象_数:0,恶心:1,纳差:0,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:259,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,易疲劳:0,口干:0,脉象_数:0,恶心:1,纳差:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:260,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,易疲劳:0,口干:0,脉象_数:0,恶心:1,纳差:0,舌体_正常:1,脉象_弦:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:261,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,易疲劳:0,口干:0,脉象_数:0,恶心:1,舌体_正常:1,纳差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:262,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,易疲劳:0,口干:0,恶心:1,舌体_正常:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:264,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,易疲劳:0,恶心:1,舌体_正常:1,口干:1,大便稀少:0,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,易疲劳:0,恶心:1,舌体_正常:1,口干:1,大便稀少:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:267,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,腹痛:0,恶心:1,舌体_正常:1,口干:1,易疲劳:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:268,舌质_红:1,尿少:0,脉象_实:0,舌苔_厚:0,脉络_瘀斑:0,尿黄:1,黑便:0,脉络_增粗:0,恶心:1,舌体_正常:1,口干:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,脉络_增粗:1,舌质_淡红:0,舌苔_白:0,label:0,frequency1:32,error1:2,frequency2:0.07476635514018691,error2:0.0625
id:356,脉络_增粗:1,舌质_淡红:0,舌苔_白:1,舌苔_润:0,舌苔_厚:0,舌苔_少:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:357,脉络_增粗:1,舌质_淡红:0,舌苔_白:1,舌苔_润:0,舌苔_厚:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,脉络_增粗:1,舌质_淡红:0,舌苔_白:1,舌苔_润:0,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:359,脉络_增粗:1,舌质_淡红:0,舌苔_白:1,舌苔_润:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:373,脉象_弦:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,腹胀:0,黑便:0,label:0,frequency1:41,error1:1,frequency2:0.09579439252336448,error2:0.024390243902439025
id:374,脉象_弦:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,腹胀:0,黑便:1,呕吐:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,脉象_弦:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,腹胀:0,黑便:1,呕吐:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:376,脉象_弦:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,腹胀:0,黑便:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:383,脉象_弦:1,脉络_正常:0,黑便:1,腹胀:1,身目黄染:1,舌质_淡红:1,厌油:0,脉象_细:0,脉络_瘀斑:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,脉络_增粗:1,厌油:0,发热:0,舌质_淡白:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:489,脉络_增粗:1,厌油:0,发热:0,舌质_淡白:0,脉象_弦:1,舌体_正常:0,舌苔_腻:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:490,脉络_增粗:1,厌油:0,发热:0,舌质_淡白:0,脉象_弦:1,舌体_正常:0,舌苔_腻:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:491,脉络_增粗:1,厌油:0,发热:0,舌质_淡白:0,脉象_弦:1,舌体_正常:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,脉络_增粗:1,厌油:0,发热:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:493,脉络_增粗:1,厌油:0,发热:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:494,脉络_增粗:1,厌油:0,脉象_弦:1,发热:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:495,脉络_增粗:1,脉象_弦:1,厌油:1,label:0,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:497,脉络_增粗:1,脉象_弦:1,口干:0,大便时干时稀:0,大便未解:0,咳嗽:0,呕血:0,舌苔_黄:0,舌质_红:0,腹痛:0,厌油:0,舌体_瘦:0,舌质_淡红:0,舌质_红绛:0,舌体_胖大:0,发热:0,腹泻:0,舌质_淡白:0,呕吐:0,纳差:0,尿黄:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:502,脉络_增粗:1,脉象_弦:1,口干:0,大便时干时稀:0,大便未解:0,咳嗽:0,呕血:0,舌苔_黄:0,舌质_红:0,腹痛:0,厌油:0,舌体_瘦:0,舌质_淡红:0,舌质_红绛:0,舌体_胖大:0,发热:0,腹泻:0,尿黄:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:565,口干:1,口苦:0,呕吐:0,尿少:0,厌油:0,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:566,口干:1,口苦:0,呕吐:0,尿少:0,厌油:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:567,口干:1,口苦:0,呕吐:0,尿少:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:568,口干:1,口苦:0,呕吐:0,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:569,口干:1,口苦:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:570,口干:1,口苦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
