id:0,尿急:0,尿黄:0,脉象_弦:0,腹胀:0,脉络_正常:0,舌体_齿痕:0,恶心:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,尿急:0,尿黄:0,脉象_弦:0,腹胀:0,脉络_正常:0,舌体_齿痕:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,尿急:0,尿黄:0,脉象_弦:0,腹胀:0,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,尿急:0,尿黄:0,脉象_弦:0,腹胀:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,尿急:0,尿黄:0,脉象_弦:0,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:5,尿急:0,尿黄:0,脉象_弦:1,舌质_暗:0,脉络_正常:0,舌质_红:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,尿急:0,尿黄:0,脉象_弦:1,舌质_暗:0,脉络_正常:0,舌质_红:0,舌质_淡红:1,舌苔_黄:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:7,尿急:0,尿黄:0,脉象_弦:1,舌质_暗:0,脉络_正常:0,舌质_红:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,尿急:0,尿黄:0,脉象_弦:1,舌质_暗:0,舌质_淡红:0,脉络_正常:1,脉象_数:0,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:10,尿急:0,尿黄:0,脉象_弦:1,舌质_暗:0,舌质_淡红:1,脉络_正常:1,脉象_数:0,腹胀:0,舌体_胖大:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,尿急:0,尿黄:0,脉象_弦:1,舌质_暗:0,舌质_淡红:1,脉络_正常:1,脉象_数:0,腹胀:0,舌体_胖大:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,尿急:0,尿黄:0,脉象_弦:1,舌质_暗:0,舌质_淡红:1,脉络_正常:1,脉象_数:0,腹胀:0,舌体_胖大:0,恶心:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:65,脉络_增粗:0,厌油:0,口淡无味:0,脉象_实:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,舌质_淡红:0,腹胀:0,舌体_正常:0,舌苔_黄:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:66,脉络_增粗:0,厌油:0,口淡无味:0,脉象_实:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,舌质_淡红:0,腹胀:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,脉络_增粗:0,厌油:0,口淡无味:0,脉象_实:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,舌质_淡红:0,腹胀:0,舌体_正常:1,舌苔_腻:0,舌质_暗:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:68,脉络_增粗:0,厌油:0,口淡无味:0,脉象_实:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,舌质_淡红:0,腹胀:0,舌体_正常:1,舌苔_腻:0,舌质_暗:1,尿黄:0,舌苔_薄:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:69,脉络_增粗:0,厌油:0,口淡无味:0,脉象_实:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,舌质_淡红:0,腹胀:0,舌体_正常:1,舌苔_腻:0,舌质_暗:1,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,脉络_增粗:0,厌油:0,口淡无味:0,脉象_实:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,舌质_淡红:0,腹胀:0,舌体_正常:1,舌苔_腻:0,舌质_暗:1,尿黄:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:72,脉络_增粗:0,厌油:0,口淡无味:0,脉象_实:0,舌质_红绛:0,舌体_胖大:0,脉络_瘀斑:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,舌质_淡红:0,舌体_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:129,脉络_增粗:1,舌苔_厚:0,舌体_胖大:0,身目黄染:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:130,脉络_增粗:1,舌苔_厚:0,舌体_胖大:0,身目黄染:1,舌苔_白:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:131,脉络_增粗:1,舌苔_厚:0,舌体_胖大:0,身目黄染:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:133,脉络_增粗:1,舌苔_厚:0,身目黄染:1,舌体_胖大:1,乏力:0,尿黄:1,舌苔_少:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:134,脉络_增粗:1,舌苔_厚:0,身目黄染:1,舌体_胖大:1,乏力:0,尿黄:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:0,脉象_滑:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:149,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:0,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:150,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,舌苔_薄:0,脉络_迂曲:0,尿黄:0,舌质_淡红:0,腹胀:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:151,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,舌苔_薄:0,脉络_迂曲:0,尿黄:0,舌质_淡红:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,舌苔_薄:0,脉络_迂曲:0,尿黄:0,舌质_淡红:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:153,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,舌苔_薄:0,脉络_迂曲:0,尿黄:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,舌苔_薄:0,脉络_迂曲:0,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:155,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,舌苔_薄:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:156,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,舌苔_薄:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,脉络_迂曲:0,舌苔_薄:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,脉象_弦:1,舌质_红绛:0,脉象_数:0,舌苔_白:0,舌质_红:0,双下肢水肿:0,腹痛:0,舌体_正常:1,呕血:0,脉络_瘀斑:0,舌苔_黄:0,口苦:0,恶心:0,舌苔_灰黑:0,脉络_迂曲:1,舌苔_薄:1,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:265,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,腹胀:0,身目黄染:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:266,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,腹胀:0,身目黄染:1,舌苔_薄:0,恶心:0,腹痛:0,口干:0,舌苔_黄:0,黑便:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:267,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,腹胀:0,身目黄染:1,舌苔_薄:0,恶心:0,腹痛:0,口干:0,舌苔_黄:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:268,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,腹胀:0,身目黄染:1,舌苔_薄:0,恶心:0,腹痛:0,口干:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:269,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,腹胀:0,身目黄染:1,舌苔_薄:0,恶心:0,腹痛:0,口干:1,排便不爽:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:270,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,腹胀:0,身目黄染:1,舌苔_薄:0,恶心:0,腹痛:0,口干:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,腹胀:0,身目黄染:1,舌苔_薄:0,口干:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:275,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,身目黄染:1,口干:1,腹胀:1,脉象_滑:0,舌苔_黄:0,舌体_齿痕:0,腹痛:0,舌体_正常:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:279,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,身目黄染:1,口干:1,腹胀:1,脉象_滑:0,舌苔_黄:0,舌体_齿痕:0,腹痛:0,舌体_正常:1,恶心:1,舌苔_腻:0,脉络_正常:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_红:1,行走困难:0,舌苔_厚:0,头晕:0,身目黄染:1,口干:1,腹胀:1,脉象_滑:0,舌体_正常:1,恶心:1,脉络_正常:1,舌苔_黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌体_胖大:1,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,恶心:0,舌质_暗:0,舌质_淡红:0,舌苔_厚:0,label:1,frequency1:5,error1:4,frequency2:0.011682242990654205,error2:0.8
id:351,舌体_胖大:1,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,恶心:0,舌质_暗:0,舌质_淡红:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌体_胖大:1,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,恶心:0,舌质_暗:0,舌质_淡红:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:353,舌体_胖大:1,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,恶心:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,舌体_胖大:1,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:355,舌体_胖大:1,舌质_红:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:356,舌体_胖大:1,舌质_红:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,舌体_胖大:1,舌质_红:1,舌苔_黄:0,黑便:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:358,舌体_胖大:1,舌质_红:1,舌苔_黄:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:359,舌体_胖大:1,舌质_红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌体_胖大:0,舌质_红:0,身目黄染:0,脉象_弦:1,纳差:0,腹胀:0,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,乏力:0,脉象_细:0,脉络_增粗:0,恶心:0,舌质_红绛:0,舌质_淡红:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:366,舌体_胖大:0,舌质_红:0,身目黄染:0,脉象_弦:1,纳差:0,腹胀:0,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,乏力:0,脉象_细:0,脉络_增粗:0,恶心:0,舌质_红绛:0,舌质_淡红:1,脉络_正常:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:367,舌体_胖大:0,舌质_红:0,身目黄染:0,脉象_弦:1,纳差:0,腹胀:0,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,乏力:0,脉象_细:0,脉络_增粗:0,恶心:0,舌质_红绛:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,身目黄染:1,口干:0,大便时干时稀:0,精神差:0,舌苔_厚:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,乏力:0,腹痛:0,舌苔_腻:0,脉象_弱:0,舌质_淡红:0,腹胀:0,脉络_增粗:0,脉象_数:0,舌质_红绛:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,身目黄染:1,口干:0,大便时干时稀:0,精神差:0,舌苔_厚:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,乏力:0,腹痛:0,舌苔_腻:0,脉象_弱:0,舌质_淡红:0,腹胀:0,脉络_增粗:0,脉象_数:0,舌质_红绛:0,脉络_正常:1,纳差:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:400,身目黄染:1,口干:0,大便时干时稀:0,精神差:0,舌苔_厚:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,乏力:0,腹痛:0,舌苔_腻:0,脉象_弱:0,舌质_淡红:0,腹胀:0,脉络_增粗:0,脉象_数:0,舌质_红绛:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,身目黄染:1,口干:0,大便时干时稀:0,精神差:0,舌苔_厚:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,乏力:0,腹痛:0,舌苔_腻:0,脉象_弱:0,舌质_淡红:0,腹胀:0,脉络_增粗:0,脉象_数:0,脉络_正常:1,舌质_红绛:1,舌苔_裂:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,身目黄染:1,口干:0,大便时干时稀:0,精神差:0,舌苔_厚:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,乏力:0,腹痛:0,舌苔_腻:0,脉象_弱:0,舌质_淡红:0,腹胀:0,脉络_增粗:0,脉象_数:0,脉络_正常:1,舌质_红绛:1,舌苔_裂:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:0,舌质_红:0,腹痛:0,舌质_红绛:0,舌苔_腻:0,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:464,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:0,舌质_红:0,腹痛:0,舌质_红绛:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:0,舌质_红:0,腹痛:0,舌质_红绛:0,舌苔_腻:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:466,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:0,舌质_红:0,腹痛:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:467,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:0,舌质_红:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:469,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:1,恶心:0,舌质_红:0,脉象_数:0,舌质_淡红:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:470,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:1,恶心:0,舌质_红:0,脉象_数:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:471,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:1,恶心:0,舌质_红:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:1,恶心:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:473,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:1,恶心:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:1,恶心:1,厌油:1,舌苔_厚:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:475,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,身目黄染:0,脉络_正常:1,恶心:1,厌油:1,舌苔_厚:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,脉络_正常:1,恶心:1,厌油:1,身目黄染:1,舌苔_白:0,脉象_数:0,皮肤瘙痒:0,舌质_暗:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:478,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,脉络_正常:1,恶心:1,厌油:1,身目黄染:1,舌苔_白:0,脉象_数:0,皮肤瘙痒:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:479,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,脉络_正常:1,恶心:1,厌油:1,身目黄染:1,舌苔_白:0,脉象_数:0,皮肤瘙痒:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,脉络_正常:1,恶心:1,厌油:1,身目黄染:1,舌苔_白:0,脉象_数:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,脉象_弦:1,乏力:0,肝区疼痛:0,舌体_胖大:0,舌苔_薄:0,脉络_增粗:0,舌质_暗紫:0,脉络_正常:1,恶心:1,厌油:1,身目黄染:1,脉象_数:1,舌苔_白:1,腹痛:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:599,尿少:1,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:600,尿少:1,易疲劳:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
