id:0,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,尿黄:0,腹胀:0,舌质_红绛:0,厌油:0,舌质_暗:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,尿黄:0,腹胀:0,舌质_红绛:0,厌油:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,尿黄:0,腹胀:0,舌质_红绛:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,尿黄:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,尿黄:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:5,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,尿黄:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:6,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:1,脉象_弱:0,舌苔_厚:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:1,脉象_弱:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,乏力:0,舌苔_灰黑:0,脉象_弦:0,脉络_增粗:0,脉象_细:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,乏力:0,舌苔_灰黑:0,脉象_细:1,脉象_弦:1,舌苔_薄:0,舌苔_少:0,舌质_暗:0,双下肢水肿:0,脉络_迂曲:0,脉象_数:0,纳差:0,舌质_淡白:0,舌苔_黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:12,乏力:0,舌苔_灰黑:0,脉象_细:1,脉象_弦:1,舌苔_薄:0,舌苔_少:0,舌质_暗:0,双下肢水肿:0,脉络_迂曲:0,脉象_数:0,纳差:0,舌质_淡白:0,舌苔_黄:1,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,乏力:0,舌苔_灰黑:0,脉象_细:1,脉象_弦:1,舌苔_薄:0,舌苔_少:0,舌质_暗:0,双下肢水肿:0,脉络_迂曲:0,脉象_数:0,纳差:0,舌质_淡白:0,舌苔_黄:1,舌苔_厚:1,身目黄染:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,乏力:0,舌苔_灰黑:0,脉象_细:1,脉象_弦:1,舌苔_薄:0,舌苔_少:0,舌质_暗:0,双下肢水肿:0,脉络_迂曲:0,脉象_数:0,纳差:0,舌质_淡白:0,舌苔_黄:1,舌苔_厚:1,身目黄染:0,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:47,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:48,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,恶心:0,腹胀:0,大便稀溏:0,舌苔_黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:49,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,恶心:0,腹胀:0,大便稀溏:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:50,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,恶心:0,腹胀:0,大便稀溏:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:51,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,恶心:0,腹胀:1,舌质_红绛:0,腹泻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:52,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,恶心:0,腹胀:1,舌质_红绛:0,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:53,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,恶心:0,腹胀:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:54,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,腹胀:1,恶心:1,腹泻:0,脉象_滑:0,精神差:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,腹胀:1,恶心:1,腹泻:0,脉象_滑:0,精神差:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:57,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,腹胀:1,恶心:1,腹泻:0,脉象_滑:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,腹胀:1,恶心:1,腹泻:0,脉象_滑:1,脉络_正常:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,乏力:1,大便稀少:0,舌苔_少:0,舌质_红:0,脉象_弦:1,腹胀:1,恶心:1,腹泻:0,脉象_滑:1,脉络_正常:1,舌质_淡红:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:134,舌质_淡红:1,脉象_数:0,腹泻:0,乏力:0,腹胀:0,脉络_正常:0,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:135,舌质_淡红:1,脉象_数:0,腹泻:0,乏力:0,腹胀:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_淡红:1,脉象_数:0,腹泻:0,乏力:0,腹胀:0,脉络_正常:1,身目黄染:0,脉象_细:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:137,舌质_淡红:1,脉象_数:0,腹泻:0,乏力:0,腹胀:0,脉络_正常:1,身目黄染:0,脉象_细:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:138,舌质_淡红:1,脉象_数:0,腹泻:0,乏力:0,腹胀:0,脉络_正常:1,身目黄染:0,脉象_细:0,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:140,舌质_淡红:1,脉象_数:0,腹泻:0,乏力:0,腹胀:0,脉络_正常:1,厌油:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:143,舌质_淡红:1,脉象_数:0,腹泻:0,乏力:0,脉络_正常:1,厌油:1,腹胀:1,舌体_正常:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_淡红:1,脉象_数:0,腹泻:0,脉络_正常:1,厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:0,脉象_滑:0,呕吐:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:231,舌苔_厚:1,身目黄染:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,舌苔_厚:1,身目黄染:0,脉象_细:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌苔_厚:1,身目黄染:0,脉象_细:1,舌苔_黄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,舌苔_厚:1,身目黄染:0,脉象_细:1,舌苔_黄:1,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌苔_厚:1,脉象_细:1,舌苔_黄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌苔_厚:0,脉象_细:1,舌苔_黄:0,行走困难:0,舌苔_薄:0,舌质_淡白:0,脉象_濡:0,舌质_红:0,脉象_数:0,脉络_瘀斑:0,发热:0,呕吐:0,咳痰:0,身目黄染:0,舌质_红绛:0,恶心:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:0,腹胀:0,脉象_弦:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:240,舌苔_厚:0,脉象_细:1,舌苔_黄:0,行走困难:0,舌苔_薄:0,舌质_淡白:0,脉象_濡:0,舌质_红:0,脉象_数:0,脉络_瘀斑:0,发热:0,呕吐:0,咳痰:0,身目黄染:0,舌质_红绛:0,恶心:0,舌质_暗紫:0,脉络_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:250,舌苔_厚:0,脉象_细:1,舌苔_黄:0,行走困难:0,舌苔_薄:0,舌质_淡白:0,脉象_濡:0,舌质_红:0,脉象_数:0,脉络_瘀斑:0,发热:0,呕吐:0,咳痰:0,恶心:1,身目黄染:1,脉象_弦:1,大便稀溏:0,腹胀:0,鼻塞:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,舌苔_黄:0,口干:0,尿黄:0,脉络_增粗:0,舌质_暗:0,肝区疼痛:0,恶心:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,脉络_迂曲:0,舌苔_腻:0,脉象_弦:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:304,舌苔_黄:0,口干:0,尿黄:0,脉络_增粗:0,舌质_暗:0,肝区疼痛:0,恶心:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,脉络_迂曲:0,舌苔_腻:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:305,舌苔_黄:0,口干:0,尿黄:0,脉络_增粗:0,舌质_暗:0,肝区疼痛:0,恶心:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,脉络_迂曲:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:306,舌苔_黄:0,口干:0,尿黄:0,脉络_增粗:0,舌质_暗:0,肝区疼痛:0,恶心:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,脉络_迂曲:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:307,舌苔_黄:0,口干:0,尿黄:0,脉络_增粗:0,舌质_暗:0,肝区疼痛:0,恶心:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,脉络_迂曲:1,腹胀:1,咳嗽:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:308,舌苔_黄:0,口干:0,尿黄:0,脉络_增粗:0,舌质_暗:0,肝区疼痛:0,恶心:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,脉络_迂曲:1,腹胀:1,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌苔_黄:1,尿少:0,脉络_瘀斑:0,尿黄:0,腹胀:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:375,舌苔_黄:1,尿少:0,脉络_瘀斑:0,尿黄:0,腹胀:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:376,舌苔_黄:1,尿少:0,脉络_瘀斑:0,尿黄:0,腹胀:1,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:377,舌苔_黄:1,尿少:0,脉络_瘀斑:0,尿黄:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:378,舌苔_黄:1,尿少:0,脉络_瘀斑:0,尿黄:1,恶心:1,舌质_红绛:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:379,舌苔_黄:1,尿少:0,脉络_瘀斑:0,尿黄:1,恶心:1,舌质_红绛:0,脉象_滑:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:380,舌苔_黄:1,尿少:0,脉络_瘀斑:0,尿黄:1,恶心:1,舌质_红绛:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:381,舌苔_黄:1,尿少:0,脉络_瘀斑:0,尿黄:1,恶心:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,舌苔_黄:1,尿少:0,尿黄:1,恶心:1,脉络_瘀斑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:383,舌苔_黄:1,尿黄:1,恶心:1,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,舌苔_黄:1,尿黄:0,恶心:1,舌质_淡白:0,脉络_增粗:0,双下肢水肿:0,舌苔_厚:0,舌质_红:0,舌苔_裂:0,舌质_暗:0,脉象_弦:1,舌质_红绛:0,舌质_淡红:1,精神差:0,腹痛:0,脉象_滑:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌质_淡白:1,脉络_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:440,舌质_淡白:1,脉络_正常:1,尿黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:441,舌质_淡白:1,脉络_正常:1,尿黄:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_淡白:1,脉络_正常:1,尿黄:1,舌体_正常:1,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:517,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:0,尿黄:0,舌苔_腻:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:518,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:0,尿黄:0,舌苔_腻:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:519,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:0,尿黄:0,舌苔_腻:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:520,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:521,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:1,纳差:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:522,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:1,纳差:0,身目黄染:1,乏力:0,脉象_数:0,腹胀:0,脉络_正常:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:523,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:1,纳差:0,身目黄染:1,乏力:0,脉象_数:0,腹胀:0,脉络_正常:1,label:0,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:524,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:1,纳差:0,身目黄染:1,乏力:0,脉象_数:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:525,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:1,纳差:0,身目黄染:1,乏力:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:526,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:1,纳差:0,身目黄染:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:527,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:1,身目黄染:1,纳差:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_滑:0,舌苔_薄:0,头晕:0,舌体_正常:1,身目黄染:1,纳差:1,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:582,脉络_迂曲:1,腹胀:0,恶心:0,身目黄染:0,脉象_细:0,舌苔_厚:0,舌质_暗:0,发热:0,舌苔_白:0,舌苔_薄:0,肝区疼痛:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:583,脉络_迂曲:1,腹胀:0,恶心:0,身目黄染:0,脉象_细:0,舌苔_厚:0,舌质_暗:0,发热:0,舌苔_白:0,舌苔_薄:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:584,脉络_迂曲:1,腹胀:0,恶心:0,身目黄染:0,脉象_细:0,舌苔_厚:0,舌质_暗:0,发热:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:585,脉络_迂曲:1,腹胀:0,恶心:0,身目黄染:0,脉象_细:0,舌苔_厚:0,舌质_暗:0,发热:0,舌苔_白:1,舌质_红绛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:586,脉络_迂曲:1,腹胀:0,恶心:0,身目黄染:0,脉象_细:0,舌苔_厚:0,舌质_暗:0,发热:0,舌苔_白:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:591,脉络_迂曲:1,腹胀:0,恶心:0,舌苔_白:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:593,脉络_迂曲:1,舌苔_白:0,腹胀:1,舌质_红:0,舌体_胖大:0,脉象_弦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:594,脉络_迂曲:1,舌苔_白:0,腹胀:1,舌质_红:0,舌体_胖大:0,脉象_弦:1,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:595,脉络_迂曲:1,舌苔_白:0,腹胀:1,舌质_红:0,舌体_胖大:0,脉象_弦:1,身目黄染:1,舌质_淡红:0,label:1,frequency1:17,error1:4,frequency2:0.0397196261682243,error2:0.23529411764705882
id:596,脉络_迂曲:1,舌苔_白:0,腹胀:1,舌质_红:0,舌体_胖大:0,脉象_弦:1,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:598,脉络_迂曲:1,舌苔_白:0,腹胀:1,舌质_红:0,脉象_弦:1,身目黄染:1,舌体_胖大:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
