id:0,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:0,舌质_红:0,厌油:0,腹胀:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:0,舌质_红:0,厌油:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:0,舌质_红:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:4,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,舌苔_黄:0,纳差:0,脉象_细:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:5,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,舌苔_黄:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,舌苔_黄:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,身目黄染:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:0,身目黄染:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,身目黄染:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,身目黄染:0,恶心:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:13,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,尿黄:0,头晕:0,舌质_暗:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_暗:0,尿黄:1,精神差:0,舌质_红:0,脉络_迂曲:0,发热:0,舌体_正常:1,纳差:0,舌苔_薄:0,乏力:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:25,排便不爽:0,舌质_红绛:0,口干:0,舌苔_厚:0,舌质_淡白:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_暗:0,尿黄:1,精神差:0,舌质_红:0,脉络_迂曲:0,发热:0,舌体_正常:1,纳差:0,舌苔_薄:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:76,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:0,脉象_濡:0,双下肢水肿:0,肝区疼痛:0,纳差:0,舌质_红:0,脉络_迂曲:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:77,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:0,脉象_濡:0,双下肢水肿:0,肝区疼痛:0,纳差:0,舌质_红:0,脉络_迂曲:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:78,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:0,脉象_濡:0,双下肢水肿:0,肝区疼痛:0,纳差:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:30,error1:2,frequency2:0.07009345794392523,error2:0.06666666666666667
id:79,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:0,脉象_濡:0,双下肢水肿:0,肝区疼痛:0,纳差:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:80,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:0,脉象_濡:0,双下肢水肿:0,肝区疼痛:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:0,脉象_濡:0,双下肢水肿:0,肝区疼痛:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:82,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:0,脉象_濡:0,双下肢水肿:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:0,脉象_濡:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:1,舌质_红绛:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:85,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:1,舌质_红绛:0,身目黄染:1,舌体_齿痕:0,呕吐:0,咳痰:0,舌质_暗:0,双下肢水肿:0,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:86,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:1,舌质_红绛:0,身目黄染:1,舌体_齿痕:0,呕吐:0,咳痰:0,舌质_暗:0,双下肢水肿:0,纳差:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:87,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:1,舌质_红绛:0,身目黄染:1,舌体_齿痕:0,呕吐:0,咳痰:0,舌质_暗:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:88,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:1,舌质_红绛:0,身目黄染:1,舌体_齿痕:0,呕吐:0,咳痰:0,舌质_暗:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉络_增粗:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,尿黄:1,舌质_红绛:0,身目黄染:1,舌体_齿痕:0,呕吐:0,咳痰:0,舌质_暗:1,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:97,脉络_增粗:0,舌体_瘦:0,尿黄:1,身目黄染:1,舌质_暗:1,脉络_正常:1,双下肢水肿:0,舌体_胖大:0,舌苔_黄:0,水样便:0,腹痛:0,大便偏干:0,舌质_红:0,夜寐差:0,乏力:0,腹胀:0,舌质_淡红:0,厌油:0,舌质_暗紫:0,舌体_正常:1,脉象_数:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:98,脉络_增粗:0,舌体_瘦:0,尿黄:1,身目黄染:1,舌质_暗:1,脉络_正常:1,双下肢水肿:0,舌体_胖大:0,舌苔_黄:0,水样便:0,腹痛:0,大便偏干:0,舌质_红:0,夜寐差:0,乏力:0,腹胀:0,舌质_淡红:0,厌油:0,舌质_暗紫:0,舌体_正常:1,脉象_数:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:101,脉络_增粗:0,舌体_瘦:0,尿黄:1,身目黄染:1,舌质_暗:1,脉络_正常:1,双下肢水肿:0,舌体_胖大:0,舌苔_黄:0,水样便:0,腹痛:0,大便偏干:0,舌质_红:0,夜寐差:0,乏力:0,腹胀:0,舌质_淡红:0,舌体_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,脉络_增粗:1,舌体_胖大:0,厌油:0,脉象_滑:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:138,脉络_增粗:1,舌体_胖大:0,厌油:0,脉象_滑:0,身目黄染:1,舌质_红绛:0,乏力:0,舌苔_黄:0,舌苔_厚:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:139,脉络_增粗:1,舌体_胖大:0,厌油:0,脉象_滑:0,身目黄染:1,舌质_红绛:0,乏力:0,舌苔_黄:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,脉络_增粗:1,舌体_胖大:0,厌油:0,脉象_滑:0,身目黄染:1,舌质_红绛:0,乏力:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:141,脉络_增粗:1,舌体_胖大:0,厌油:0,脉象_滑:0,身目黄染:1,舌质_红绛:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,脉络_增粗:1,舌体_胖大:0,厌油:0,脉象_滑:0,身目黄染:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,脉络_增粗:1,舌体_胖大:0,厌油:0,身目黄染:1,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:144,脉络_增粗:1,舌体_胖大:0,身目黄染:1,厌油:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:146,脉络_增粗:1,身目黄染:1,舌体_胖大:1,舌苔_黄:0,尿黄:1,恶心:0,全身胀痛:0,舌苔_腻:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,脉络_增粗:1,身目黄染:1,舌体_胖大:1,舌苔_黄:0,尿黄:1,恶心:0,全身胀痛:0,舌苔_腻:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:148,脉络_增粗:1,身目黄染:1,舌体_胖大:1,舌苔_黄:0,尿黄:1,恶心:0,全身胀痛:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,脉络_增粗:1,身目黄染:1,舌体_胖大:1,舌苔_黄:0,尿黄:1,恶心:0,全身胀痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,脉络_增粗:1,身目黄染:1,舌体_胖大:1,舌苔_黄:0,尿黄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,脉络_增粗:0,身目黄染:1,舌体_胖大:0,尿黄:1,舌质_红:0,舌质_淡白:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌质_暗:0,陶土样大便:0,脉象_数:0,肝区疼痛:0,舌体_正常:0,舌苔_黄:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,脉络_增粗:0,身目黄染:1,舌体_胖大:0,尿黄:1,舌质_红:0,舌质_淡白:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌质_暗:0,陶土样大便:0,脉象_数:0,肝区疼痛:0,舌体_正常:0,舌苔_黄:0,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:158,脉络_增粗:0,身目黄染:1,舌体_胖大:0,尿黄:1,舌质_红:0,舌质_淡白:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌质_暗:0,陶土样大便:0,脉象_数:0,肝区疼痛:0,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,脉络_增粗:0,身目黄染:1,舌体_胖大:0,尿黄:1,舌质_红:0,舌质_淡白:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌质_暗:0,陶土样大便:0,脉象_数:0,肝区疼痛:0,舌体_正常:1,舌质_红绛:0,舌质_淡红:1,脉象_滑:0,精神差:0,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:161,脉络_增粗:0,身目黄染:1,舌体_胖大:0,尿黄:1,舌质_红:0,舌质_淡白:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌质_暗:0,陶土样大便:0,脉象_数:0,肝区疼痛:0,舌体_正常:1,舌质_红绛:0,舌质_淡红:1,脉象_滑:0,精神差:0,厌油:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:201,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,腹胀:0,乏力:0,恶心:0,脉象_数:0,黑便:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:202,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,腹胀:0,乏力:0,恶心:0,脉象_数:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:203,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,腹胀:0,乏力:0,恶心:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:204,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,腹胀:0,乏力:0,恶心:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:205,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,腹胀:0,乏力:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,腹胀:0,乏力:1,舌体_正常:1,神志欠清:0,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:207,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,腹胀:0,乏力:1,舌体_正常:1,神志欠清:0,口干:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,腹胀:0,乏力:1,舌体_正常:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,精神差:0,乏力:1,舌体_正常:1,腹胀:1,厌油:1,舌苔_黄:0,脉络_正常:1,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:215,舌质_红:1,舌苔_白:0,口苦:0,易疲劳:0,乏力:1,舌体_正常:1,腹胀:1,厌油:1,脉络_正常:1,舌苔_黄:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,舌质_红绛:1,呕吐:0,脉象_弱:0,恶心:0,舌苔_薄:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:298,舌质_红绛:1,呕吐:0,脉象_弱:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:299,舌质_红绛:1,呕吐:0,脉象_弱:0,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:300,舌质_红绛:1,呕吐:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:301,舌质_红绛:1,呕吐:1,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:302,舌质_红绛:1,呕吐:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,口干:1,口淡无味:0,腹痛:0,口苦:0,厌油:0,腹胀:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:373,口干:1,口淡无味:0,腹痛:0,口苦:0,厌油:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,口干:1,口淡无味:0,腹痛:0,口苦:0,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:375,口干:1,口淡无味:0,腹痛:0,口苦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:376,口干:1,口淡无味:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:377,口干:1,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:0,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:404,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:0,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:405,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,脉象_数:0,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:406,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,脉象_数:0,舌体_正常:1,脉象_细:0,舌质_淡红:0,神志欠清:0,舌苔_黄:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:407,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,脉象_数:0,舌体_正常:1,脉象_细:0,舌质_淡红:0,神志欠清:0,舌苔_黄:0,舌质_暗:0,脉络_正常:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:408,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,脉象_数:0,舌体_正常:1,脉象_细:0,舌质_淡红:0,神志欠清:0,舌苔_黄:0,舌质_暗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:409,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,脉象_数:0,舌体_正常:1,脉象_细:0,舌质_淡红:0,神志欠清:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,脉象_数:0,舌体_正常:1,脉象_细:0,舌质_淡红:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,脉象_数:0,舌体_正常:1,脉象_细:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:412,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,脉象_数:0,舌体_正常:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:413,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌质_淡白:0,舌体_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:414,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,腹胀:0,尿黄:1,舌体_正常:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:415,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,舌质_暗紫:0,尿黄:1,舌体_正常:1,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:416,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,尿黄:1,舌体_正常:0,舌质_暗紫:1,纳差:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,尿黄:1,舌体_正常:0,舌质_暗紫:1,纳差:0,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,舌苔_白:0,尿黄:1,舌体_正常:1,舌质_暗紫:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,尿黄:1,舌体_正常:1,舌质_暗紫:0,舌苔_白:1,舌苔_厚:0,脉络_增粗:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:421,身目黄染:1,舌质_红:0,腹痛:0,厌油:0,尿黄:1,舌体_正常:1,舌质_暗紫:1,舌苔_白:1,舌苔_厚:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,恶心:0,舌体_正常:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:542,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,恶心:0,舌体_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:543,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:544,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,舌质_淡红:1,肝区疼痛:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:545,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,舌质_淡红:1,肝区疼痛:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,舌质_淡红:1,肝区疼痛:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:547,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗:0,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:549,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_淡红:1,脉络_正常:1,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:550,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_淡红:1,脉络_正常:1,舌质_淡白:0,舌质_暗:0,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,脉络_增粗:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌苔_少:0,纳差:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_淡红:1,脉络_正常:1,舌质_淡白:0,舌质_暗:0,舌苔_薄:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:607,脉络_增粗:1,腹胀:0,舌质_暗:0,舌苔_腐:0,恶心:0,尿黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:608,脉络_增粗:1,腹胀:0,舌质_暗:0,舌苔_腐:0,恶心:0,尿黄:1,神志欠清:0,舌体_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:609,脉络_增粗:1,腹胀:0,舌质_暗:0,舌苔_腐:0,恶心:0,尿黄:1,神志欠清:0,舌体_正常:1,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:610,脉络_增粗:1,腹胀:0,舌质_暗:0,舌苔_腐:0,恶心:0,尿黄:1,神志欠清:0,舌体_正常:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:611,脉络_增粗:1,腹胀:0,舌质_暗:0,舌苔_腐:0,恶心:0,尿黄:1,舌体_正常:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:612,脉络_增粗:1,腹胀:0,舌质_暗:0,舌苔_腐:0,尿黄:1,舌体_正常:1,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:613,脉络_增粗:1,腹胀:0,舌质_暗:0,尿黄:1,舌体_正常:1,舌苔_腐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:615,脉络_增粗:1,尿黄:1,舌体_正常:1,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
