id:0,舌质_暗:0,舌苔_薄:0,脉象_弦:0,乏力:0,脉象_滑:0,脉象_沉:0,大便次数增多:0,尿黄:0,恶心:0,腹胀:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_暗:0,舌苔_薄:0,脉象_弦:0,乏力:0,脉象_滑:0,脉象_沉:0,大便次数增多:0,尿黄:0,恶心:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,舌质_暗:0,舌苔_薄:0,脉象_弦:0,乏力:0,脉象_滑:0,脉象_沉:0,大便次数增多:0,尿黄:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_暗:0,舌苔_薄:0,脉象_弦:0,乏力:0,脉象_滑:0,脉象_沉:0,大便次数增多:0,尿黄:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:4,舌质_暗:0,舌苔_薄:0,脉象_弦:0,乏力:0,脉象_滑:0,脉象_沉:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,舌苔_薄:0,脉象_弦:0,乏力:0,脉象_滑:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_暗:0,舌苔_薄:0,脉象_弦:0,乏力:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,舌苔_薄:0,脉象_弦:0,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,厌油:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:9,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,厌油:1,精神差:0,脉络_正常:0,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,厌油:1,精神差:0,脉络_正常:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,厌油:1,精神差:0,脉络_正常:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:12,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,厌油:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:13,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,舌苔_白:0,厌油:1,脉络_迂曲:1,舌质_红绛:0,舌质_淡白:0,脉象_细:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:15,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,舌苔_白:0,厌油:1,脉络_迂曲:1,舌质_红绛:0,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,舌苔_白:0,厌油:1,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,厌油:0,脉络_迂曲:1,舌苔_白:1,腹胀:0,脉络_增粗:0,舌苔_厚:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_暗:0,舌苔_薄:0,脉象_弦:1,脉象_滑:0,舌质_红:0,脉象_数:0,厌油:0,脉络_迂曲:1,舌苔_白:1,腹胀:0,脉络_增粗:0,舌苔_厚:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_暗:1,脉络_正常:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:69,舌质_暗:1,脉络_正常:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌质_暗:1,脉络_正常:0,脉络_增粗:0,脉络_瘀斑:1,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,舌质_暗:1,脉络_正常:0,脉络_增粗:0,脉络_瘀斑:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌质_暗:1,脉络_瘀斑:1,脉络_正常:0,厌油:1,舌苔_薄:0,舌苔_厚:0,舌体_正常:0,腹胀:0,脉象_濡:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:144,舌苔_厚:1,脉象_滑:0,尿黄:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌苔_厚:1,脉象_滑:0,尿黄:0,腹胀:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:146,舌苔_厚:1,脉象_滑:0,尿黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:147,舌苔_厚:1,脉象_滑:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:150,舌苔_厚:1,身目黄染:0,脉象_濡:0,厌油:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_迂曲:0,舌苔_黄:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,身目黄染:1,脉象_弦:0,舌苔_厚:0,脉络_增粗:0,呕吐:0,脉象_实:0,舌质_暗紫:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,身目黄染:1,脉象_弦:0,舌苔_厚:0,脉络_增粗:0,呕吐:0,脉象_实:0,舌质_暗紫:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:174,身目黄染:1,脉象_弦:0,舌苔_厚:0,脉络_增粗:0,呕吐:0,脉象_实:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,身目黄染:1,脉象_弦:0,舌苔_厚:0,脉络_增粗:0,呕吐:0,脉象_实:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:176,身目黄染:1,脉象_弦:0,舌苔_厚:0,脉络_增粗:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:177,身目黄染:1,脉象_弦:0,舌苔_厚:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:178,身目黄染:1,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,身目黄染:1,脉象_弦:1,舌质_淡红:0,夜寐差:0,舌苔_薄:0,易疲劳:0,舌苔_厚:0,舌苔_白:0,脉象_数:0,舌体_胖大:0,厌油:0,腹痛:0,口干:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:180,身目黄染:1,脉象_弦:1,舌质_淡红:0,夜寐差:0,舌苔_薄:0,易疲劳:0,舌苔_厚:0,舌苔_白:0,脉象_数:0,舌体_胖大:0,厌油:0,腹痛:0,口干:1,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:181,身目黄染:1,脉象_弦:1,舌质_淡红:0,夜寐差:0,舌苔_薄:0,易疲劳:0,舌苔_厚:0,舌苔_白:0,脉象_数:0,舌体_胖大:0,厌油:0,腹痛:0,口干:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:184,身目黄染:1,脉象_弦:1,舌质_淡红:0,夜寐差:0,舌苔_薄:0,易疲劳:0,舌苔_厚:0,舌苔_白:0,脉象_数:0,舌体_胖大:0,口干:1,厌油:1,脉络_瘀斑:0,鼻塞:0,舌体_正常:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,黑便:1,脉络_正常:0,舌苔_少:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:285,黑便:1,脉络_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,黑便:1,脉络_正常:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:369,尿黄:0,脉象_弦:0,脉象_实:0,恶心:0,舌苔_黄:0,舌体_正常:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:370,尿黄:0,脉象_弦:0,脉象_实:0,恶心:0,舌苔_黄:0,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:371,尿黄:0,脉象_弦:0,脉象_实:0,恶心:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,尿黄:0,脉象_弦:0,脉象_实:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:373,尿黄:0,脉象_弦:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,尿黄:0,脉象_弦:1,舌质_红:0,脉象_细:0,舌苔_黄:0,腹胀:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:375,尿黄:0,脉象_弦:1,舌质_红:0,脉象_细:0,舌苔_黄:0,腹胀:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:376,尿黄:0,脉象_弦:1,舌质_红:0,脉象_细:0,舌苔_黄:0,腹胀:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:377,尿黄:0,脉象_弦:1,舌质_红:0,脉象_细:0,舌苔_黄:0,腹胀:0,身目黄染:0,脉络_增粗:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:379,尿黄:0,脉象_弦:1,舌质_红:0,脉象_细:0,舌苔_黄:0,腹胀:0,舌质_淡红:1,身目黄染:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_暗:0,恶心:0,舌苔_白:0,舌苔_黄:0,舌体_正常:0,舌质_红绛:0,舌苔_润:0,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:393,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_暗:0,恶心:0,舌苔_白:0,舌苔_黄:0,舌体_正常:0,舌质_红绛:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_暗:0,恶心:0,舌苔_白:0,舌苔_黄:0,舌体_正常:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:395,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_暗:0,恶心:0,舌苔_白:0,舌苔_黄:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌质_红绛:0,精神差:0,乏力:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:396,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_暗:0,恶心:0,舌苔_白:0,舌苔_黄:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌质_红绛:0,精神差:0,乏力:1,大便稀溏:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:397,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_暗:0,恶心:0,舌苔_白:0,舌苔_黄:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌质_红绛:0,精神差:0,乏力:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_暗:0,恶心:0,舌苔_白:0,舌苔_黄:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌质_红绛:0,乏力:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:484,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:0,舌苔_腐:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:485,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:0,label:0,frequency1:58,error1:0,frequency2:0.13551401869158877,error2:0.0
id:487,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:1,大便稀溏:0,腹胀:0,口苦:0,脉络_增粗:0,舌苔_腻:0,厌油:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:488,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:1,大便稀溏:0,腹胀:0,口苦:0,脉络_增粗:0,舌苔_腻:0,厌油:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:489,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:1,大便稀溏:0,腹胀:0,口苦:0,脉络_增粗:0,舌苔_腻:0,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:490,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:1,大便稀溏:0,腹胀:0,口苦:0,脉络_增粗:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:491,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:1,大便稀溏:0,腹胀:0,口苦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:1,大便稀溏:0,腹胀:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:493,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:1,大便稀溏:0,腹胀:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:494,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,舌苔_黄:0,呕血:0,纳差:1,大便稀溏:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:496,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,纳差:1,舌苔_黄:1,肛门坠胀感:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,纳差:1,舌苔_黄:1,肛门坠胀感:0,厌油:1,大便时干时稀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:500,舌质_红:1,行走困难:0,舌体_胖大:0,脉象_弦:1,纳差:1,舌苔_黄:1,肛门坠胀感:0,厌油:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:566,口苦:1,舌质_红:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:567,口苦:1,舌质_红:0,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:568,口苦:1,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
