id:0,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,纳差:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:1,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,纳差:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,纳差:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,纳差:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:1,发热:0,腹胀:0,脉象_细:0,label:1,frequency1:9,error1:4,frequency2:0.02102803738317757,error2:0.4444444444444444
id:4,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,纳差:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:1,发热:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,纳差:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:1,发热:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,纳差:0,舌体_胖大:0,舌苔_薄:0,脉络_迂曲:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,纳差:0,舌体_胖大:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:9,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,舌苔_黄:0,脉络_增粗:0,脉络_迂曲:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_淡白:0,尿黄:0,舌质_暗:0,咳嗽:0,脉络_正常:0,脉络_迂曲:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:19,舌质_淡白:0,尿黄:0,脉络_迂曲:0,脉络_正常:1,厌油:0,舌质_暗:1,腹胀:0,脉象_濡:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:20,舌质_淡白:0,尿黄:0,脉络_迂曲:0,脉络_正常:1,厌油:0,舌质_暗:1,腹胀:0,脉象_濡:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌质_淡白:1,双下肢水肿:0,尿黄:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_淡白:1,双下肢水肿:0,尿黄:0,身目黄染:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:73,舌质_淡白:1,双下肢水肿:0,尿黄:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,舌质_淡白:1,双下肢水肿:0,尿黄:1,舌体_正常:1,脉络_瘀斑:0,水样便:0,恶心:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:75,舌质_淡白:1,双下肢水肿:0,尿黄:1,舌体_正常:1,脉络_瘀斑:0,水样便:0,恶心:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌质_淡白:1,双下肢水肿:0,尿黄:1,舌体_正常:1,脉络_瘀斑:0,水样便:0,恶心:1,腹胀:0,乏力:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:77,舌质_淡白:1,双下肢水肿:0,尿黄:1,舌体_正常:1,脉络_瘀斑:0,水样便:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌质_淡白:1,双下肢水肿:0,尿黄:1,舌体_正常:1,脉络_瘀斑:0,恶心:1,水样便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,舌质_淡白:1,双下肢水肿:0,尿黄:1,舌体_正常:1,恶心:1,脉络_瘀斑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:142,舌质_红绛:1,发热:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:143,舌质_红绛:1,发热:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:144,舌质_红绛:1,发热:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:145,舌质_红绛:1,发热:0,身目黄染:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_红绛:1,发热:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:147,舌质_红绛:1,发热:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:148,舌质_红绛:1,身目黄染:1,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,舌质_红绛:0,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:0,厌油:0,脉象_细:0,舌体_齿痕:0,腹胀:0,label:1,frequency1:31,error1:10,frequency2:0.07242990654205607,error2:0.3225806451612903
id:150,舌质_红绛:0,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:0,厌油:0,脉象_细:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:151,舌质_红绛:0,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:0,厌油:0,脉象_细:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_红绛:0,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:0,厌油:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,舌质_红绛:0,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:0,厌油:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:155,舌质_红绛:1,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,舌质_红绛:1,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,易疲劳:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:157,舌质_红绛:0,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,易疲劳:0,脉络_正常:1,脉象_细:0,舌质_暗紫:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:158,舌质_红绛:0,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,易疲劳:0,脉络_正常:1,脉象_细:0,舌质_暗紫:0,舌质_暗:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:159,舌质_红绛:0,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,易疲劳:0,脉络_正常:1,脉象_细:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,舌质_红绛:0,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,易疲劳:0,脉络_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:161,舌质_红绛:1,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,易疲劳:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,舌质_红绛:1,身目黄染:0,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,脉络_正常:1,易疲劳:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:163,舌质_红绛:0,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,脉络_正常:0,脉象_细:0,舌质_淡白:0,乏力:0,脉络_迂曲:0,纳差:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:164,舌质_红绛:0,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,脉络_正常:0,脉象_细:0,舌质_淡白:0,乏力:0,脉络_迂曲:0,纳差:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,舌质_红绛:0,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌苔_白:0,脉络_正常:0,脉象_细:0,舌质_淡白:0,乏力:0,脉络_迂曲:0,纳差:1,舌体_胖大:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌质_暗紫:0,脉象_滑:0,脉络_瘀斑:0,皮肤瘙痒:0,舌苔_黄:0,恶心:0,label:1,frequency1:31,error1:10,frequency2:0.07242990654205607,error2:0.3225806451612903
id:223,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌质_暗紫:0,脉象_滑:0,脉络_瘀斑:0,皮肤瘙痒:0,舌苔_黄:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:224,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌质_暗紫:0,脉象_滑:0,脉络_瘀斑:0,皮肤瘙痒:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:225,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌质_暗紫:0,脉象_滑:0,脉络_瘀斑:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌质_暗紫:0,脉象_滑:0,脉络_瘀斑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:227,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌质_暗紫:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:229,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_正常:0,脉络_增粗:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:230,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_正常:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,脉象_弦:0,纳差:0,舌苔_厚:0,舌体_正常:1,脉络_正常:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:232,脉象_弦:0,纳差:0,舌体_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,脉象_弦:0,舌体_正常:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:235,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_正常:0,发热:0,舌苔_腻:0,腹胀:0,恶心:0,舌质_红:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:236,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_正常:0,发热:0,舌苔_腻:0,腹胀:0,恶心:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:237,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_正常:0,发热:0,舌苔_腻:0,腹胀:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:238,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_正常:0,发热:0,舌苔_腻:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:239,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_正常:0,发热:0,舌苔_腻:1,舌苔_少:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:240,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_正常:0,发热:0,舌苔_腻:1,舌苔_少:0,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,脉络_正常:0,发热:0,舌苔_腻:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,脉象_弦:1,乏力:0,舌质_淡白:0,尿黄:0,舌体_齿痕:0,呕吐:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,舌苔_腻:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,舌质_淡白:1,舌苔_少:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:366,舌质_淡白:1,舌苔_少:0,脉络_正常:1,腹胀:0,label:1,frequency1:33,error1:2,frequency2:0.07710280373831775,error2:0.06060606060606061
id:367,舌质_淡白:1,舌苔_少:0,脉络_正常:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:442,舌质_暗:1,厌油:0,身目黄染:0,脉络_迂曲:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:443,舌质_暗:1,厌油:0,身目黄染:0,脉络_迂曲:1,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:444,舌质_暗:1,厌油:0,身目黄染:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,舌质_暗:1,脉络_迂曲:0,身目黄染:1,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌质_暗:1,脉络_迂曲:0,身目黄染:1,厌油:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:452,舌质_暗:1,脉络_迂曲:1,身目黄染:1,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:497,乏力:1,口干:0,舌苔_白:0,脉络_迂曲:0,舌苔_厚:0,大便时干时稀:0,呕吐:0,脉象_滑:0,舌苔_少:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:498,乏力:1,口干:0,舌苔_白:0,脉络_迂曲:0,舌苔_厚:0,大便时干时稀:0,呕吐:0,脉象_滑:0,舌苔_少:0,舌体_正常:1,精神差:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:499,乏力:1,口干:0,舌苔_白:0,脉络_迂曲:0,舌苔_厚:0,大便时干时稀:0,呕吐:0,脉象_滑:0,舌苔_少:0,舌体_正常:1,精神差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,乏力:1,口干:0,舌苔_白:0,脉络_迂曲:0,舌苔_厚:0,大便时干时稀:0,呕吐:0,脉象_滑:0,舌体_正常:1,舌苔_少:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:501,乏力:1,口干:0,舌苔_白:0,脉络_迂曲:0,舌苔_厚:0,大便时干时稀:0,呕吐:0,舌体_正常:1,脉象_滑:1,尿痛:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:502,乏力:1,口干:0,舌苔_白:0,脉络_迂曲:0,舌苔_厚:0,大便时干时稀:0,呕吐:0,舌体_正常:1,脉象_滑:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,乏力:1,口干:0,舌苔_白:0,脉络_迂曲:0,舌体_正常:1,脉象_滑:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,乏力:1,口干:0,舌体_正常:1,脉象_滑:0,舌苔_白:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,乏力:1,口干:0,舌体_正常:1,脉象_滑:1,舌苔_白:1,恶心:0,腹胀:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:509,乏力:1,口干:0,舌体_正常:1,脉象_滑:1,舌苔_白:1,恶心:0,腹胀:1,大汗:0,水样便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:510,乏力:1,口干:0,舌体_正常:1,脉象_滑:1,舌苔_白:1,恶心:0,腹胀:1,大汗:0,水样便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:511,乏力:1,口干:0,舌体_正常:1,脉象_滑:1,舌苔_白:1,恶心:0,腹胀:1,大汗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,乏力:1,口干:0,舌体_正常:1,脉象_滑:1,舌苔_白:1,腹胀:1,恶心:1,纳差:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:538,舌体_正常:1,脉络_正常:0,脉象_数:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡白:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:539,舌体_正常:1,脉络_正常:0,脉象_数:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡白:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:540,舌体_正常:1,脉络_正常:0,脉象_数:0,舌苔_薄:0,脉络_迂曲:1,舌质_暗:0,乏力:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:541,舌体_正常:1,脉络_正常:0,脉象_数:0,舌苔_薄:0,脉络_迂曲:1,舌质_暗:0,乏力:0,脉象_弦:1,label:0,frequency1:28,error1:6,frequency2:0.06542056074766354,error2:0.21428571428571427
id:542,舌体_正常:1,脉络_正常:0,脉象_数:0,舌苔_薄:0,脉络_迂曲:1,舌质_暗:0,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:543,舌体_正常:1,脉络_正常:0,脉象_数:0,舌苔_薄:0,脉络_迂曲:1,舌质_暗:1,呕吐:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:544,舌体_正常:1,脉络_正常:0,脉象_数:0,舌苔_薄:0,脉络_迂曲:1,舌质_暗:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
