id:0,夜寐差:0,尿黄:0,舌质_暗:0,舌苔_少:0,舌质_暗紫:0,脉络_正常:0,脉象_滑:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,夜寐差:0,尿黄:0,舌质_暗:0,舌苔_少:0,舌质_暗紫:0,脉络_正常:0,脉象_滑:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,夜寐差:0,尿黄:0,舌质_暗:0,舌苔_少:0,舌质_暗紫:0,脉络_正常:0,脉象_滑:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:1,舌苔_薄:0,腹胀:0,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:3,夜寐差:0,尿黄:0,舌质_暗:0,舌苔_少:0,舌质_暗紫:0,脉络_正常:0,脉象_滑:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:1,舌苔_薄:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,夜寐差:0,尿黄:0,舌质_暗:0,舌苔_少:0,舌质_暗紫:0,脉络_正常:0,脉象_滑:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:1,舌苔_薄:0,腹胀:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:5,夜寐差:0,尿黄:0,舌质_暗:0,舌苔_少:0,舌质_暗紫:0,脉络_正常:0,脉象_滑:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,夜寐差:0,尿黄:0,舌质_暗:0,舌苔_少:0,舌质_暗紫:0,脉络_正常:0,脉象_滑:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,夜寐差:0,尿黄:0,舌质_暗:0,舌苔_少:0,舌质_暗紫:0,脉络_正常:0,脉络_迂曲:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,夜寐差:1,大便稀溏:0,口苦:0,舌质_红:0,腹痛:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:69,夜寐差:1,大便稀溏:0,口苦:0,舌质_红:0,腹痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:70,夜寐差:1,大便稀溏:0,口苦:0,舌质_红:1,label:0,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:71,夜寐差:1,大便稀溏:0,口苦:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,夜寐差:1,大便稀溏:0,口苦:1,厌油:1,易疲劳:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,夜寐差:1,大便稀溏:0,口苦:1,厌油:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,夜寐差:1,口苦:1,厌油:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:100,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:102,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,脉络_增粗:0,舌苔_厚:0,舌质_红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:103,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,脉络_增粗:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:104,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:106,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:1,大便稀溏:0,头晕:0,纳差:0,厌油:0,舌苔_黄:0,脉象_数:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:107,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:1,大便稀溏:0,头晕:0,纳差:0,厌油:0,舌苔_黄:0,脉象_数:1,舌质_淡白:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:108,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:1,大便稀溏:0,头晕:0,纳差:0,厌油:0,舌苔_黄:0,脉象_数:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:110,身目黄染:1,舌苔_白:0,脉象_实:0,舌质_暗:0,脉络_瘀斑:0,舌苔_少:0,舌质_红绛:0,脉象_弦:1,大便稀溏:0,头晕:0,纳差:0,脉象_数:1,厌油:1,双下肢水肿:0,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:169,舌体_正常:1,舌质_暗:0,舌苔_腻:0,腹胀:0,舌质_淡白:0,口干:0,舌质_淡红:0,舌质_红绛:0,label:0,frequency1:51,error1:0,frequency2:0.1191588785046729,error2:0.0
id:170,舌体_正常:1,舌质_暗:0,舌苔_腻:0,腹胀:0,舌质_淡白:0,口干:0,舌质_淡红:0,舌质_红绛:1,呕吐:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:171,舌体_正常:1,舌质_暗:0,舌苔_腻:0,腹胀:0,舌质_淡白:0,口干:0,舌质_淡红:0,舌质_红绛:1,呕吐:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,舌体_正常:1,舌质_暗:0,舌苔_腻:0,腹胀:0,舌质_淡白:0,口干:0,舌质_淡红:0,舌质_红绛:1,呕吐:0,舌苔_薄:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:173,舌体_正常:1,舌质_暗:0,舌苔_腻:0,腹胀:0,舌质_淡白:0,口干:0,舌质_淡红:0,舌质_红绛:1,舌苔_薄:1,呕吐:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,纳差:0,舌体_正常:0,大便次数增多:0,脉象_弦:0,身目黄染:0,脉络_迂曲:0,恶心:0,脉络_正常:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:288,纳差:0,舌体_正常:0,大便次数增多:0,脉象_弦:0,身目黄染:0,脉络_迂曲:0,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,纳差:0,舌体_正常:0,大便次数增多:0,脉象_弦:0,身目黄染:0,脉络_迂曲:0,恶心:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:290,纳差:0,舌体_正常:0,大便次数增多:0,脉象_弦:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:291,纳差:0,舌体_正常:0,大便次数增多:0,脉象_弦:0,身目黄染:1,脉象_弱:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:292,纳差:0,舌体_正常:0,大便次数增多:0,脉象_弦:0,身目黄染:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,纳差:0,舌体_正常:0,大便次数增多:0,身目黄染:0,脉象_弦:1,厌油:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:294,纳差:0,舌体_正常:0,大便次数增多:0,身目黄染:1,脉象_弦:1,厌油:0,脉络_正常:0,呕吐:0,呕血:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:295,纳差:0,舌体_正常:0,大便次数增多:0,身目黄染:1,脉象_弦:1,厌油:0,脉络_正常:0,呕吐:0,呕血:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,纳差:0,舌体_正常:0,大便次数增多:0,身目黄染:1,脉象_弦:1,厌油:0,脉络_正常:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,纳差:0,舌体_正常:0,大便次数增多:0,身目黄染:1,脉象_弦:1,厌油:0,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:298,纳差:0,舌体_正常:0,大便次数增多:0,身目黄染:1,脉象_弦:1,厌油:1,舌质_暗:0,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:299,纳差:0,舌体_正常:0,大便次数增多:0,身目黄染:1,脉象_弦:1,厌油:1,舌质_暗:0,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:300,纳差:0,舌体_正常:0,大便次数增多:0,身目黄染:1,脉象_弦:1,厌油:1,舌质_暗:0,舌体_胖大:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:340,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌质_红:0,舌体_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:341,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌质_红:0,舌体_正常:1,精神差:0,label:1,frequency1:12,error1:5,frequency2:0.028037383177570093,error2:0.4166666666666667
id:342,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌质_红:0,舌体_正常:1,精神差:1,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌质_红:0,舌体_正常:1,精神差:1,舌质_红绛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌体_正常:1,精神差:0,舌质_红:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌体_正常:1,精神差:0,舌质_红:1,乏力:1,神志欠清:0,舌苔_黄:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌体_正常:1,精神差:0,舌质_红:1,乏力:1,神志欠清:0,舌苔_黄:0,口干:1,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:347,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌体_正常:1,精神差:0,舌质_红:1,乏力:1,神志欠清:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌体_正常:1,精神差:0,舌质_红:1,乏力:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,纳差:1,大汗:0,里急后重:0,水样便:0,腹胀:0,舌体_正常:1,精神差:1,舌质_红:1,乏力:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:350,纳差:1,大汗:0,里急后重:0,水样便:0,舌体_正常:1,精神差:1,舌质_红:1,乏力:1,腹胀:1,大便稀少:0,舌质_淡红:0,易疲劳:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:351,纳差:1,大汗:0,里急后重:0,水样便:0,舌体_正常:1,精神差:1,舌质_红:1,乏力:1,腹胀:1,大便稀少:0,舌质_淡红:0,易疲劳:1,舌苔_白:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:352,纳差:1,大汗:0,里急后重:0,水样便:0,舌体_正常:1,精神差:1,舌质_红:1,乏力:1,腹胀:1,大便稀少:0,舌质_淡红:0,易疲劳:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:0,乏力:0,腹泻:0,舌质_红:0,脉络_迂曲:0,皮肤瘙痒:0,恶心:0,脉络_正常:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:427,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:0,乏力:0,腹泻:0,舌质_红:0,脉络_迂曲:0,皮肤瘙痒:0,恶心:0,脉络_正常:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:428,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:0,乏力:0,腹泻:0,舌质_红:0,脉络_迂曲:0,皮肤瘙痒:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:429,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:0,乏力:0,腹泻:0,舌质_红:0,脉络_迂曲:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:0,乏力:0,腹泻:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:431,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:0,乏力:0,腹泻:0,舌质_红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:432,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:0,乏力:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,双下肢水肿:0,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:435,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,口苦:0,脉络_正常:0,厌油:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:436,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,口苦:0,脉络_正常:0,厌油:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,口苦:0,脉络_正常:0,厌油:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:438,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,口苦:0,厌油:1,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:439,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,厌油:1,口苦:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:441,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌体_正常:1,厌油:1,舌质_红:1,夜寐差:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:442,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌体_正常:0,厌油:1,舌质_红:1,夜寐差:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌体_正常:1,厌油:1,舌质_红:1,夜寐差:0,尿黄:1,口干:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:448,舌质_暗:0,脉络_增粗:0,发热:0,舌苔_白:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:0,脉象_数:0,行走困难:0,黑便:0,脉象_滑:0,舌质_红绛:0,舌体_正常:1,厌油:1,舌质_红:1,尿黄:1,口干:1,夜寐差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:480,舌质_暗:1,呕吐:0,舌苔_薄:0,恶心:0,尿黄:0,脉络_迂曲:0,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:481,舌质_暗:1,呕吐:0,舌苔_薄:0,恶心:0,尿黄:0,脉络_迂曲:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_暗:1,呕吐:0,舌苔_薄:0,恶心:0,尿黄:0,脉络_迂曲:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:483,舌质_暗:1,呕吐:0,舌苔_薄:0,恶心:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:484,舌质_暗:1,呕吐:0,舌苔_薄:0,恶心:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:485,舌质_暗:1,呕吐:0,舌苔_薄:0,恶心:1,label:1,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:486,舌质_暗:1,呕吐:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,舌质_暗:1,呕吐:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,舌质_暗:0,舌苔_薄:1,脉象_濡:0,脉象_弦:1,舌质_淡红:0,身目黄染:0,双下肢水肿:0,舌苔_厚:0,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,舌质_暗:0,舌苔_薄:1,脉象_濡:0,脉象_弦:1,舌质_淡红:0,身目黄染:0,双下肢水肿:0,舌苔_厚:0,舌质_红绛:1,脉络_正常:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_暗:0,舌苔_薄:1,脉象_濡:0,脉象_弦:1,舌质_淡红:0,身目黄染:0,双下肢水肿:0,舌苔_厚:0,舌质_红绛:1,脉络_正常:1,欲呕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
