id:0,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,舌质_暗紫:0,腹胀:0,呕吐:0,身目黄染:0,脉象_弦:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,舌质_暗紫:0,腹胀:0,呕吐:0,身目黄染:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,舌质_暗紫:0,腹胀:0,呕吐:0,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,舌质_暗紫:0,腹胀:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,舌质_暗紫:0,腹胀:1,脉象_数:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:5,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,舌质_暗紫:0,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,舌质_暗:0,舌体_齿痕:0,腹胀:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,厌油:0,脉象_实:0,脉象_细:0,腹胀:1,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:14,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,尿黄:0,舌体_胖大:0,腹胀:1,厌油:1,脉象_濡:0,脉络_正常:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:17,舌质_淡红:0,脉络_增粗:0,皮肤瘙痒:0,腹胀:1,厌油:1,尿黄:1,脉络_正常:0,舌质_红:0,双下肢水肿:0,脉络_瘀斑:0,舌苔_白:0,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:54,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:0,夜寐差:0,乏力:0,脉络_增粗:0,舌苔_薄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:55,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:0,夜寐差:0,乏力:0,脉络_增粗:0,舌苔_薄:1,尿黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:56,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:0,夜寐差:0,乏力:0,脉络_增粗:0,舌苔_薄:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:123,舌质_红绛:1,纳差:0,神志欠清:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:124,舌质_红绛:1,纳差:0,神志欠清:0,脉象_弦:1,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:125,舌质_红绛:1,纳差:0,神志欠清:0,脉象_弦:1,身目黄染:1,脉络_正常:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:126,舌质_红绛:1,纳差:0,神志欠清:0,脉象_弦:1,身目黄染:1,脉络_正常:1,陶土样大便:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:127,舌质_红绛:1,纳差:0,神志欠清:0,脉象_弦:1,身目黄染:1,脉络_正常:1,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_红绛:1,脉象_弦:1,身目黄染:1,脉络_正常:1,纳差:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_红绛:1,脉象_弦:1,身目黄染:1,脉络_正常:1,纳差:0,脉络_增粗:0,舌苔_润:0,大便稀溏:0,舌质_暗:0,舌质_红:0,咳嗽:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_白:0,舌苔_薄:0,尿黄:1,厌油:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_红绛:1,脉象_弦:1,身目黄染:1,脉络_正常:1,纳差:0,脉络_增粗:0,舌苔_润:0,大便稀溏:0,舌质_暗:0,舌质_红:0,咳嗽:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_白:0,舌苔_薄:1,尿黄:1,厌油:0,脉络_迂曲:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:190,脉络_增粗:1,舌质_淡红:0,脉象_滑:0,舌质_暗紫:0,舌体_正常:0,舌质_红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:191,脉络_增粗:1,舌质_淡红:0,脉象_滑:0,舌质_暗紫:0,舌体_正常:0,舌质_红:1,腹痛:0,腹胀:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,脉络_增粗:1,舌质_淡红:0,脉象_滑:0,舌质_暗紫:0,舌体_正常:0,舌质_红:1,腹痛:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:193,脉络_增粗:1,舌质_淡红:0,脉象_滑:0,舌质_暗紫:0,舌体_正常:0,舌质_红:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:194,脉络_增粗:1,舌质_淡红:0,脉象_滑:0,舌质_暗紫:0,舌质_红:1,舌体_正常:1,头晕:0,舌苔_腐:0,舌苔_白:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:195,脉络_增粗:1,舌质_淡红:0,脉象_滑:0,舌质_暗紫:0,舌质_红:1,舌体_正常:1,头晕:0,舌苔_腐:0,舌苔_白:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:198,脉络_增粗:1,舌质_淡红:0,脉象_滑:0,舌质_暗紫:0,舌质_红:1,舌体_正常:1,舌苔_白:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,脉络_增粗:1,舌质_淡红:0,舌质_红:1,舌体_正常:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,脉络_增粗:0,舌质_红:0,舌体_正常:1,舌苔_白:1,舌苔_裂:0,身目黄染:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,厌油:0,舌体_胖大:0,脉象_细:0,舌质_暗:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,脉络_增粗:0,舌质_红:0,舌体_正常:1,舌苔_白:1,舌苔_裂:0,身目黄染:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,厌油:0,舌体_胖大:0,脉象_细:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:240,脉络_增粗:0,舌质_红:0,舌体_正常:1,舌苔_白:0,舌苔_裂:0,厌油:1,舌质_红绛:0,腹胀:1,舌质_淡红:0,恶心:1,身目黄染:1,舌苔_厚:0,纳差:0,呕吐:0,舌质_暗:1,尿黄:1,脉络_迂曲:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:290,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:291,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:292,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:293,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,腹胀:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:294,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,腹胀:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:295,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:1,脉象_细:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:296,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:1,脉象_细:0,厌油:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:1,脉象_细:0,厌油:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:298,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:1,脉象_细:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌苔_厚:0,脉络_正常:1,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,身目黄染:0,舌质_红:0,乏力:0,舌质_暗:0,脉络_正常:1,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,身目黄染:0,舌质_红:0,乏力:0,脉络_正常:1,厌油:0,舌质_暗:1,舌苔_腻:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:315,身目黄染:1,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌质_淡白:0,全身胀痛:0,腹泻:0,舌质_红绛:0,脉象_弦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,身目黄染:1,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌质_淡白:0,全身胀痛:0,腹泻:0,舌质_红绛:0,脉象_弦:0,腹胀:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,身目黄染:1,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌质_淡白:0,全身胀痛:0,腹泻:0,舌质_红绛:0,脉象_弦:0,腹胀:1,脉络_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:318,身目黄染:1,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌质_淡白:0,全身胀痛:0,腹泻:0,舌质_红绛:0,腹胀:1,脉象_弦:1,舌质_暗:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,身目黄染:1,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌质_淡白:0,全身胀痛:0,腹泻:0,舌质_红绛:0,腹胀:1,脉象_弦:1,舌质_暗:0,脉络_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,身目黄染:1,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌质_淡白:0,全身胀痛:0,腹泻:0,舌质_红绛:0,腹胀:1,脉象_弦:1,舌质_暗:0,脉络_正常:1,乏力:1,精神差:0,舌体_胖大:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:321,身目黄染:1,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌质_淡白:0,全身胀痛:0,腹泻:0,舌质_红绛:0,腹胀:1,脉象_弦:1,舌质_暗:0,脉络_正常:1,乏力:1,精神差:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,尿黄:1,脉络_增粗:0,舌苔_白:0,发热:0,行走困难:0,身目黄染:0,腹痛:0,舌体_齿痕:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:392,尿黄:1,脉络_增粗:0,舌苔_白:0,发热:0,行走困难:0,身目黄染:0,腹痛:0,舌体_齿痕:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:393,尿黄:1,脉络_增粗:0,舌苔_白:0,发热:0,行走困难:0,身目黄染:0,腹痛:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,尿黄:1,脉络_增粗:0,舌苔_白:0,发热:0,行走困难:0,身目黄染:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:395,尿黄:1,脉络_增粗:0,舌苔_白:0,发热:0,行走困难:0,身目黄染:1,舌质_红绛:0,舌苔_厚:0,舌质_红:0,脉象_数:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:396,尿黄:1,脉络_增粗:0,舌苔_白:0,发热:0,行走困难:0,身目黄染:1,舌质_红绛:0,舌苔_厚:0,舌质_红:0,脉象_数:0,舌质_淡红:0,舌质_暗:0,脉象_弦:1,舌体_胖大:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:397,尿黄:1,脉络_增粗:0,舌苔_白:0,发热:0,行走困难:0,身目黄染:1,舌质_红绛:0,舌苔_厚:0,舌质_红:0,脉象_数:0,舌质_淡红:0,舌质_暗:0,脉象_弦:1,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:398,尿黄:1,脉络_增粗:0,舌苔_白:0,发热:0,行走困难:0,身目黄染:1,舌质_红绛:0,舌苔_厚:0,舌质_红:0,脉象_数:0,舌质_淡红:0,舌质_暗:0,脉象_弦:1,舌体_胖大:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:470,尿黄:1,舌苔_厚:0,身目黄染:0,夜寐差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:471,尿黄:1,舌苔_厚:0,身目黄染:0,夜寐差:1,恶心:0,大便稀溏:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,尿黄:1,舌苔_厚:0,身目黄染:0,夜寐差:1,恶心:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,尿黄:1,舌苔_厚:0,身目黄染:0,夜寐差:1,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:595,发热:1,舌体_正常:0,乏力:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:596,发热:1,舌体_正常:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:597,发热:1,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
