id:0,里急后重:0,尿黄:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,舌质_红:0,咳痰:0,舌质_红绛:0,纳差:0,脉象_弦:0,脉象_濡:0,舌体_正常:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,里急后重:0,尿黄:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,舌质_红:0,咳痰:0,舌质_红绛:0,纳差:0,脉象_弦:0,脉象_濡:0,舌体_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,里急后重:0,尿黄:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,舌质_红:0,咳痰:0,舌质_红绛:0,纳差:0,脉象_弦:0,脉象_濡:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,里急后重:0,尿黄:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,舌质_红:0,咳痰:0,舌质_红绛:0,纳差:0,脉象_弦:0,脉象_濡:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,里急后重:0,尿黄:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,舌质_红:0,咳痰:0,舌质_红绛:0,纳差:0,脉象_弦:1,舌质_暗紫:0,舌体_胖大:0,身目黄染:0,舌质_淡红:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:5,里急后重:0,尿黄:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,舌质_红:0,咳痰:0,舌质_红绛:0,纳差:0,脉象_弦:1,舌质_暗紫:0,舌体_胖大:0,身目黄染:0,舌质_淡红:1,肝区疼痛:0,脉络_迂曲:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,里急后重:0,尿黄:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,舌质_红:0,咳痰:0,舌质_红绛:0,纳差:0,脉象_弦:1,舌质_暗紫:0,舌体_胖大:0,身目黄染:0,舌质_淡红:1,肝区疼痛:0,脉络_迂曲:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,里急后重:0,尿黄:0,脉象_滑:0,舌苔_黄:0,脉象_细:0,舌质_红:0,咳痰:0,舌质_红绛:0,纳差:0,脉象_弦:1,舌质_暗紫:0,舌体_胖大:0,身目黄染:0,舌质_淡红:1,肝区疼痛:0,脉络_迂曲:0,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:72,尿黄:0,舌体_正常:0,脉象_弦:0,舌质_暗:0,腹泻:0,厌油:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:73,尿黄:0,舌体_正常:0,脉象_弦:0,舌质_暗:0,腹泻:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:74,尿黄:0,舌体_正常:0,脉象_弦:0,舌质_暗:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,尿黄:0,舌体_正常:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:76,尿黄:0,舌体_正常:0,脉象_弦:1,舌苔_黄:0,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:77,尿黄:0,舌体_正常:0,脉象_弦:1,舌苔_黄:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,尿黄:0,舌体_正常:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,脉象_细:0,乏力:0,恶心:0,腹胀:0,脉象_数:0,舌质_红:0,身目黄染:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:80,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,脉象_细:0,乏力:0,恶心:0,腹胀:0,脉象_数:0,舌质_红:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,脉象_细:0,乏力:0,恶心:0,腹胀:0,脉象_数:0,舌质_红:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:82,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,脉象_细:0,乏力:0,恶心:0,腹胀:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:83,尿黄:0,脉象_弦:0,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,脉象_细:0,乏力:0,恶心:0,腹胀:1,舌质_暗:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:84,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,脉象_细:0,乏力:0,恶心:0,腹胀:1,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:85,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,脉象_细:0,乏力:0,恶心:0,腹胀:1,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:86,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,脉象_细:0,乏力:0,腹胀:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:89,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,腹胀:0,脉象_细:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,尿黄:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,舌苔_润:0,咳痰:0,舌质_淡红:0,腹胀:1,脉象_细:1,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:99,尿黄:1,舌苔_润:0,舌质_暗:0,舌苔_腻:0,脉象_数:0,脉络_正常:0,皮肤瘙痒:0,头晕:0,发热:0,舌苔_腐:0,口干:0,舌体_胖大:0,label:0,frequency1:32,error1:1,frequency2:0.07476635514018691,error2:0.03125
id:100,尿黄:1,舌苔_润:0,舌质_暗:0,舌苔_腻:0,脉象_数:0,脉络_正常:0,皮肤瘙痒:0,头晕:0,发热:0,舌苔_腐:0,口干:0,舌体_胖大:1,纳差:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:101,尿黄:1,舌苔_润:0,舌质_暗:0,舌苔_腻:0,脉象_数:0,脉络_正常:0,皮肤瘙痒:0,头晕:0,发热:0,舌苔_腐:0,口干:0,舌体_胖大:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:107,尿黄:1,舌苔_润:0,舌质_暗:0,舌苔_腻:0,脉象_数:0,舌体_胖大:1,脉络_正常:1,舌质_淡红:0,腹胀:0,口干:0,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌质_淡白:1,舌苔_薄:0,舌体_正常:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:221,舌质_淡白:1,舌苔_薄:0,舌体_正常:1,厌油:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:222,舌质_淡白:1,舌苔_薄:0,舌体_正常:1,厌油:1,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌质_淡白:1,舌苔_薄:0,舌体_正常:1,厌油:1,脉络_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,舌质_淡白:1,舌苔_薄:0,舌体_正常:1,厌油:1,脉络_正常:1,乏力:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:232,舌质_淡白:0,舌体_正常:1,厌油:1,脉络_正常:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,头晕:0,肝区疼痛:0,尿黄:0,舌质_红绛:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,舌质_淡白:0,舌体_正常:1,厌油:1,脉络_正常:1,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,头晕:0,肝区疼痛:0,尿黄:0,舌质_红绛:0,舌质_暗:0,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,舌质_淡白:0,舌体_正常:1,厌油:0,脉络_正常:1,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,头晕:0,肝区疼痛:0,尿黄:0,舌质_红绛:0,舌质_暗:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:235,舌质_淡白:0,舌体_正常:1,厌油:1,脉络_正常:1,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,头晕:0,肝区疼痛:0,尿黄:0,舌质_红绛:0,舌质_暗:0,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,脉络_增粗:1,全身胀痛:0,舌苔_白:0,黑便:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:276,脉络_增粗:1,全身胀痛:0,舌苔_白:0,黑便:1,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,脉络_增粗:1,全身胀痛:0,舌苔_白:0,黑便:1,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,水样便:1,脉络_增粗:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:352,水样便:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌质_淡白:1,发热:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:414,舌质_淡白:1,发热:0,脉络_正常:1,呕吐:0,腹胀:0,脉象_数:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌质_淡白:1,发热:0,脉络_正常:1,呕吐:0,腹胀:0,脉象_数:0,身目黄染:1,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:416,舌质_淡白:1,发热:0,脉络_正常:1,呕吐:0,腹胀:0,脉象_数:0,身目黄染:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,舌质_淡白:1,发热:0,脉络_正常:1,呕吐:0,腹胀:0,脉象_数:0,身目黄染:1,恶心:1,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:419,舌质_淡白:1,发热:0,脉络_正常:1,呕吐:0,身目黄染:1,恶心:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:420,舌质_淡白:1,发热:0,脉络_正常:1,身目黄染:1,恶心:1,呕吐:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:448,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:0,脉络_增粗:0,脉象_弱:0,舌质_暗:0,脉象_细:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:449,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:0,脉络_增粗:0,脉象_弱:0,舌质_暗:0,脉象_细:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:450,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:0,脉络_增粗:0,脉象_弱:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:0,脉络_增粗:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:0,脉络_增粗:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:453,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:454,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,腹胀:0,舌苔_裂:0,舌质_淡红:0,舌质_红:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:455,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,腹胀:0,舌苔_裂:0,舌质_淡红:0,舌质_红:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,腹胀:0,舌苔_裂:0,舌质_淡红:0,舌质_红:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,腹胀:0,舌苔_裂:0,舌质_淡红:0,脉络_正常:1,舌质_红:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:458,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,腹胀:0,舌苔_裂:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:460,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,脉络_正常:0,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:461,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,脉络_正常:1,腹胀:1,脉象_实:0,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:462,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,脉络_正常:1,腹胀:1,脉象_实:0,舌质_暗紫:0,脉象_弦:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:463,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,脉络_正常:1,腹胀:1,脉象_实:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,舌质_暗:0,脉络_正常:1,腹胀:1,脉象_实:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:465,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,腹痛:0,脉络_正常:1,腹胀:1,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:466,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,乏力:0,脉络_正常:1,腹胀:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,脉络_正常:1,腹胀:0,乏力:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,脉络_正常:1,腹胀:0,乏力:1,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:469,身目黄染:1,纳差:0,舌质_淡白:0,舌体_正常:1,脉络_增粗:0,尿黄:1,舌苔_厚:0,脉络_正常:1,腹胀:1,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:476,身目黄染:1,纳差:0,舌体_正常:1,尿黄:1,脉络_正常:1,腹胀:1,乏力:1,舌质_淡白:1,舌苔_腻:1,脉络_增粗:0,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,舌苔_厚:1,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:552,舌苔_厚:1,腹胀:1,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:553,舌苔_厚:1,腹胀:1,脉络_正常:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:554,舌苔_厚:1,腹胀:1,脉络_正常:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
