id:0,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:0,脉络_增粗:0,脉络_正常:0,呕吐:0,舌质_红:0,脉络_迂曲:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:1,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:0,脉络_增粗:0,脉络_正常:0,呕吐:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:26,error1:3,frequency2:0.06074766355140187,error2:0.11538461538461539
id:2,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:0,脉络_增粗:0,脉络_正常:0,呕吐:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:0,脉络_增粗:0,脉络_正常:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:0,脉络_增粗:0,脉络_正常:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:5,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:0,脉络_增粗:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:1,脉象_细:0,呕吐:0,舌苔_黄:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:1,脉象_细:0,呕吐:0,舌苔_黄:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:1,脉象_细:0,呕吐:0,舌苔_黄:0,脉象_弦:1,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_厚:0,脉象_实:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:1,脉象_细:0,呕吐:0,舌苔_黄:0,脉象_弦:1,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌苔_厚:0,脉象_实:0,身目黄染:0,厌油:1,脉象_弦:1,舌苔_薄:1,易疲劳:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌苔_厚:0,脉象_实:0,厌油:1,脉象_弦:1,舌苔_薄:0,身目黄染:1,舌质_淡白:0,呕吐:0,舌质_淡红:0,舌质_暗:0,脉络_正常:0,精神差:0,黑便:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:57,舌苔_厚:1,尿黄:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:58,舌苔_厚:1,尿黄:0,腹胀:1,脉象_数:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:59,舌苔_厚:1,尿黄:0,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌苔_厚:1,腹胀:1,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:65,舌苔_厚:1,腹胀:1,舌体_瘦:0,大便未解:0,脉象_弦:0,舌质_红绛:0,身目黄染:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:137,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:0,脉络_增粗:0,脉络_瘀斑:0,肝区疼痛:0,脉络_正常:0,腹胀:0,舌质_红:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:138,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:0,脉络_增粗:0,脉络_瘀斑:0,肝区疼痛:0,脉络_正常:0,腹胀:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:139,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:0,脉络_增粗:0,脉络_瘀斑:0,肝区疼痛:0,脉络_正常:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:140,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:0,脉络_增粗:0,脉络_瘀斑:0,肝区疼痛:0,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:141,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:0,脉络_增粗:0,脉络_瘀斑:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:0,脉络_增粗:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:0,脉络_增粗:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:144,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:145,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:146,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,纳差:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,厌油:0,舌质_淡红:1,脉络_迂曲:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:154,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,舌质_淡红:0,脉络_迂曲:1,厌油:1,舌质_暗:0,脉象_弦:1,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,舌质_淡白:0,尿黄:0,舌质_红绛:0,身目黄染:0,舌质_淡红:1,脉络_迂曲:1,厌油:1,舌质_暗:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,舌质_淡白:0,舌质_淡红:0,脉络_迂曲:1,厌油:1,脉象_弦:1,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_厚:0,脉络_正常:0,脉象_数:0,舌苔_黄:0,神志欠清:0,舌体_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:200,舌质_淡白:1,舌体_正常:0,舌苔_薄:0,乏力:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:201,舌质_淡白:1,舌体_正常:0,舌苔_薄:0,乏力:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,舌质_淡白:1,舌体_正常:0,舌苔_薄:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌质_淡白:1,舌体_正常:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_淡白:1,舌体_正常:1,脉象_数:0,舌苔_腻:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:205,舌质_淡白:1,舌体_正常:1,脉象_数:0,舌苔_腻:1,恶心:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:206,舌质_淡白:1,舌体_正常:1,脉象_数:0,舌苔_腻:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_淡白:1,舌体_正常:1,脉象_数:0,舌苔_腻:1,恶心:1,乏力:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:226,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,恶心:0,舌苔_润:0,脉络_迂曲:0,舌苔_薄:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:227,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,恶心:0,舌苔_润:0,脉络_迂曲:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:228,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,恶心:0,舌苔_润:0,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,恶心:0,舌苔_润:0,脉络_迂曲:1,舌质_红绛:0,肝区疼痛:0,发热:0,舌质_红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:230,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,恶心:0,舌苔_润:0,脉络_迂曲:1,舌质_红绛:0,肝区疼痛:0,发热:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,恶心:0,舌苔_润:0,脉络_迂曲:1,舌质_红绛:0,肝区疼痛:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,恶心:0,舌苔_润:0,脉络_迂曲:1,舌质_红绛:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,恶心:0,舌苔_润:0,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:235,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,脉络_迂曲:1,恶心:1,舌苔_黄:0,呕吐:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:238,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,身目黄染:0,脉络_迂曲:1,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:239,舌体_正常:1,脉络_增粗:0,脉象_细:0,行走困难:0,腹胀:0,口苦:0,舌苔_腻:0,脉络_迂曲:1,恶心:1,身目黄染:1,脉象_滑:0,口干:0,脉象_数:0,舌苔_黄:0,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,尿黄:1,舌苔_薄:0,脉象_滑:0,舌质_暗:0,行走困难:0,舌体_正常:0,舌苔_燥:0,双下肢水肿:0,舌苔_白:0,舌体_胖大:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:317,尿黄:1,舌苔_薄:0,脉象_滑:0,舌质_暗:0,行走困难:0,舌体_正常:0,舌苔_燥:0,双下肢水肿:0,舌苔_白:0,舌体_胖大:1,恶心:0,舌质_暗紫:0,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:318,尿黄:1,舌苔_薄:0,脉象_滑:0,舌质_暗:0,行走困难:0,舌体_正常:0,舌苔_燥:0,双下肢水肿:0,舌苔_白:0,舌体_胖大:1,恶心:0,舌质_暗紫:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:319,尿黄:1,舌苔_薄:0,脉象_滑:0,舌质_暗:0,行走困难:0,舌体_正常:0,舌苔_燥:0,双下肢水肿:0,舌苔_白:0,舌体_胖大:1,恶心:0,舌质_暗紫:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:439,舌苔_黄:1,舌体_齿痕:0,脉象_滑:0,脉象_实:0,乏力:0,舌苔_少:0,舌体_胖大:0,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:440,舌苔_黄:1,舌体_齿痕:0,脉象_滑:0,脉象_实:0,乏力:0,舌苔_少:0,舌体_胖大:0,脉络_正常:1,尿黄:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:441,舌苔_黄:1,舌体_齿痕:0,脉象_滑:0,脉象_实:0,乏力:0,舌苔_少:0,舌体_胖大:0,脉络_正常:1,尿黄:0,脉象_细:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌苔_黄:1,舌体_齿痕:0,脉象_滑:0,脉象_实:0,乏力:0,舌苔_少:0,舌体_胖大:0,脉络_正常:1,尿黄:0,脉象_细:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:444,舌苔_黄:1,舌体_齿痕:0,脉象_滑:0,脉象_实:0,乏力:0,舌苔_少:0,脉络_正常:1,脉象_细:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:479,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌苔_白:0,舌质_淡红:0,舌体_正常:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌苔_白:0,舌质_淡红:0,舌体_正常:0,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:481,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌苔_白:0,舌质_淡红:0,舌体_正常:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:482,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌苔_白:0,舌质_淡红:0,舌体_正常:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌苔_白:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:484,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌苔_白:1,恶心:0,舌质_暗紫:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:486,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌苔_白:1,恶心:1,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:487,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌苔_白:1,恶心:1,乏力:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌苔_白:1,恶心:1,乏力:1,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:491,尿黄:1,脉络_增粗:0,水样便:0,呕吐:0,口干:0,易疲劳:0,尿痛:0,舌质_红:0,脉象_沉:0,舌质_暗:0,夜寐差:0,脉象_滑:0,脉象_弦:1,舌体_正常:1,舌苔_白:0,恶心:0,乏力:1,舌质_红绛:1,神志欠清:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:592,舌苔_厚:1,厌油:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:593,舌苔_厚:1,厌油:1,乏力:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:594,舌苔_厚:1,厌油:1,乏力:0,舌苔_黄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:595,舌苔_厚:1,厌油:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
