id:0,舌苔_润:0,脉象_弦:0,乏力:0,皮肤瘙痒:0,纳差:0,脉象_细:0,厌油:0,舌质_红绛:0,舌质_暗:0,腹胀:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:1,舌苔_润:0,脉象_弦:0,乏力:0,皮肤瘙痒:0,纳差:0,脉象_细:0,厌油:0,舌质_红绛:0,舌质_暗:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌苔_润:0,脉象_弦:0,乏力:0,皮肤瘙痒:0,纳差:0,脉象_细:0,厌油:0,舌质_红绛:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌苔_润:0,脉象_弦:0,乏力:0,皮肤瘙痒:0,纳差:0,脉象_细:0,厌油:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_润:0,脉象_弦:0,乏力:0,皮肤瘙痒:0,纳差:0,脉象_细:0,厌油:1,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:5,舌苔_润:0,脉象_弦:0,乏力:0,皮肤瘙痒:0,纳差:0,脉象_细:1,脉象_弱:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌苔_润:0,脉象_弦:0,乏力:0,皮肤瘙痒:0,纳差:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌苔_润:0,脉象_弦:0,乏力:0,皮肤瘙痒:0,脉象_细:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌苔_润:0,脉象_细:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,舌苔_腻:0,大便干:0,大便未解:0,腹胀:0,黑便:0,舌质_淡白:0,脉络_正常:0,舌体_齿痕:0,脉络_瘀斑:0,身目黄染:0,脉络_增粗:0,舌质_淡红:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:13,舌苔_润:0,脉象_细:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,舌苔_腻:0,大便干:0,大便未解:0,腹胀:0,黑便:0,舌质_淡白:0,脉络_正常:0,舌体_齿痕:0,脉络_瘀斑:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌苔_润:0,脉象_细:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,舌苔_腻:0,大便干:0,大便未解:0,腹胀:0,黑便:0,舌质_淡白:0,脉络_正常:0,舌体_齿痕:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌苔_润:0,脉象_细:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,舌苔_腻:0,大便干:0,大便未解:0,腹胀:0,黑便:0,舌质_淡白:0,脉络_正常:1,恶心:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:65,舌质_红绛:0,发热:0,脉象_弦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,厌油:0,尿黄:0,舌质_红:0,脉络_迂曲:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:66,舌质_红绛:0,发热:0,脉象_弦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,厌油:0,尿黄:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:67,舌质_红绛:0,发热:0,脉象_弦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,厌油:0,尿黄:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_红绛:0,发热:0,脉象_弦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,厌油:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_红绛:0,发热:0,脉象_弦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:0,厌油:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:70,舌质_红绛:0,发热:0,脉象_弦:0,肛门坠胀感:0,脉象_细:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:71,舌质_红绛:0,发热:0,脉象_弦:0,肛门坠胀感:0,脉象_细:1,舌苔_厚:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌质_红绛:0,发热:0,脉象_弦:0,肛门坠胀感:0,脉象_细:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌质_红绛:0,发热:0,脉象_细:1,脉象_弦:1,舌质_淡红:0,舌苔_白:0,腹痛:0,舌苔_润:0,大便稀溏:0,行走困难:0,舌质_淡白:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,舌质_红绛:0,发热:0,脉象_细:1,脉象_弦:1,舌质_淡红:0,舌苔_白:0,腹痛:0,舌苔_润:0,大便稀溏:0,行走困难:0,舌质_淡白:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌质_红绛:0,发热:0,脉象_细:1,脉象_弦:1,舌质_淡红:0,舌苔_白:0,腹痛:0,舌苔_润:0,大便稀溏:0,行走困难:0,舌质_淡白:0,舌质_红:1,口干:0,舌体_胖大:0,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:84,舌质_红绛:0,发热:0,脉象_细:1,脉象_弦:1,舌质_淡红:0,舌苔_白:0,腹痛:0,舌苔_润:0,大便稀溏:0,行走困难:0,舌质_淡白:0,舌质_红:1,口干:0,舌体_胖大:1,腹胀:0,舌体_齿痕:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:123,舌质_红绛:1,腹胀:0,厌油:0,舌苔_腻:0,腹泻:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:124,舌质_红绛:1,腹胀:0,厌油:0,舌苔_腻:0,腹泻:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_红绛:1,腹胀:0,厌油:0,舌苔_腻:0,腹泻:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:126,舌质_红绛:1,腹胀:0,厌油:0,舌苔_腻:0,脉络_正常:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_红绛:1,腹胀:0,脉络_正常:1,厌油:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:129,舌质_红绛:1,脉络_正常:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,舌质_红绛:0,脉络_正常:0,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,精神差:0,脉象_数:0,舌体_瘦:0,舌苔_裂:0,大便次数增多:0,纳差:0,脉络_瘀斑:0,舌质_红:0,舌质_淡红:0,恶心:0,脉络_迂曲:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:131,舌质_红绛:0,脉络_正常:0,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,精神差:0,脉象_数:0,舌体_瘦:0,舌苔_裂:0,大便次数增多:0,纳差:0,脉络_瘀斑:0,舌质_红:0,舌质_淡红:0,恶心:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:132,舌质_红绛:0,脉络_正常:0,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,精神差:0,脉象_数:0,舌体_瘦:0,舌苔_裂:0,大便次数增多:0,纳差:0,脉络_瘀斑:0,舌质_红:0,舌质_淡红:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:133,舌质_红绛:0,脉络_正常:0,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,精神差:0,脉象_数:0,舌体_瘦:0,舌苔_裂:0,大便次数增多:0,纳差:0,脉络_瘀斑:0,舌质_红:0,舌质_淡红:1,双下肢水肿:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:134,舌质_红绛:0,脉络_正常:0,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,精神差:0,脉象_数:0,舌体_瘦:0,舌苔_裂:0,大便次数增多:0,纳差:0,脉络_瘀斑:0,舌质_红:0,舌质_淡红:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_红绛:0,脉络_正常:0,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,精神差:0,脉象_数:0,舌体_瘦:0,舌苔_裂:0,大便次数增多:0,舌质_淡红:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:145,舌质_红绛:1,脉络_正常:1,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,脉象_数:0,脉象_实:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_红绛:0,脉络_正常:1,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,脉象_数:0,脉象_实:0,脉象_弦:1,舌体_正常:1,大便稀溏:0,舌苔_黄:0,鼻塞:0,乏力:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:148,舌质_红绛:0,脉络_正常:1,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,脉象_数:0,脉象_实:0,脉象_弦:1,舌体_正常:1,大便稀溏:0,舌苔_黄:0,鼻塞:0,乏力:1,夜寐差:0,label:0,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:149,舌质_红绛:0,脉络_正常:1,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,脉象_数:0,脉象_实:0,脉象_弦:1,舌体_正常:1,大便稀溏:0,舌苔_黄:0,鼻塞:0,乏力:1,夜寐差:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:153,舌质_红绛:1,脉络_正常:1,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,脉象_数:0,脉象_实:0,脉象_弦:1,舌体_正常:1,大便稀溏:0,舌苔_黄:0,鼻塞:0,乏力:1,恶心:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_红绛:1,脉络_正常:1,舌质_暗:0,脉络_增粗:0,腹痛:0,脉象_滑:0,大便干:0,黑便:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,脉象_数:0,脉象_实:0,脉象_弦:1,舌体_正常:1,大便稀溏:0,乏力:1,恶心:1,舌苔_黄:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,舌质_暗:1,舌苔_薄:0,尿黄:0,身目黄染:0,label:1,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:197,舌质_暗:1,舌苔_薄:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,舌质_暗:1,舌苔_薄:0,尿黄:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:199,舌质_暗:1,舌苔_薄:0,尿黄:1,恶心:1,呕吐:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:200,舌质_暗:1,舌苔_薄:0,尿黄:1,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,恶心:0,夜寐差:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:211,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,恶心:0,夜寐差:0,脉络_迂曲:0,脉络_正常:1,尿黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:212,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,恶心:0,夜寐差:0,脉络_迂曲:0,脉络_正常:1,尿黄:1,乏力:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:213,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,恶心:0,夜寐差:0,脉络_迂曲:0,脉络_正常:1,尿黄:1,乏力:0,脉象_数:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,恶心:0,夜寐差:0,脉络_迂曲:0,脉络_正常:1,尿黄:1,乏力:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:215,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,恶心:0,夜寐差:0,脉络_迂曲:0,脉络_正常:1,尿黄:1,乏力:1,大便稀溏:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:216,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,恶心:0,夜寐差:0,脉络_迂曲:0,脉络_正常:1,尿黄:1,乏力:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,恶心:0,脉络_正常:1,尿黄:1,乏力:1,夜寐差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:219,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,舌苔_黄:0,脉络_正常:1,尿黄:1,乏力:1,恶心:1,label:0,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:220,脉象_弦:1,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,双下肢水肿:0,发热:0,舌质_暗:0,舌体_胖大:0,脉络_正常:1,尿黄:1,乏力:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:310,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:0,label:0,frequency1:51,error1:4,frequency2:0.1191588785046729,error2:0.0784313725490196
id:311,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,舌苔_黄:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:312,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,舌苔_黄:0,厌油:1,夜寐差:0,易疲劳:0,脉象_数:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:313,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,舌苔_黄:0,厌油:1,夜寐差:0,易疲劳:0,脉象_数:0,舌体_正常:1,纳差:0,脉络_增粗:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:314,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,舌苔_黄:0,厌油:1,夜寐差:0,易疲劳:0,脉象_数:0,舌体_正常:1,纳差:0,脉络_增粗:0,腹胀:1,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:315,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,舌苔_黄:0,厌油:1,夜寐差:0,易疲劳:0,脉象_数:0,舌体_正常:1,纳差:0,脉络_增粗:0,腹胀:1,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:318,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,舌苔_黄:0,厌油:1,夜寐差:0,易疲劳:0,舌体_正常:1,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,舌苔_黄:0,厌油:1,舌体_正常:1,腹胀:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:322,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,厌油:1,舌体_正常:1,腹胀:0,舌苔_黄:1,尿黄:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,厌油:1,舌体_正常:1,腹胀:1,舌苔_黄:1,尿黄:0,脉络_正常:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,舌质_红:1,舌体_胖大:0,脉象_实:0,大便干:0,舌苔_白:0,恶心:1,头晕:0,厌油:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉络_正常:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:329,舌质_红:1,舌体_胖大:0,恶心:1,厌油:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉络_正常:1,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:400,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,腹胀:0,厌油:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:401,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,腹胀:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:402,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,腹胀:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:403,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:404,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:0,乏力:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:405,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:1,舌苔_黄:0,舌质_暗:0,厌油:0,水样便:0,舌体_齿痕:0,腹胀:0,舌质_红:0,脉络_增粗:0,舌质_淡红:0,label:1,frequency1:17,error1:3,frequency2:0.0397196261682243,error2:0.17647058823529413
id:407,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:1,舌苔_黄:0,舌质_暗:0,厌油:0,水样便:0,舌体_齿痕:0,腹胀:0,舌质_红:0,脉络_增粗:0,舌质_淡红:1,呕血:0,脉络_正常:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:408,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:1,舌苔_黄:0,舌质_暗:0,厌油:0,水样便:0,舌体_齿痕:0,腹胀:0,舌质_红:0,脉络_增粗:0,舌质_淡红:1,呕血:0,脉络_正常:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:409,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:1,舌苔_黄:0,舌质_暗:0,厌油:0,水样便:0,舌体_齿痕:0,腹胀:0,舌质_红:0,脉络_增粗:0,舌质_淡红:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:1,舌苔_黄:0,舌质_暗:0,厌油:0,水样便:0,舌体_齿痕:0,舌质_淡红:1,腹胀:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:1,舌苔_黄:0,舌质_暗:0,厌油:0,水样便:0,舌体_齿痕:0,舌质_淡红:1,腹胀:1,脉络_迂曲:1,身目黄染:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,脉象_濡:0,口干:0,舌质_红绛:0,舌体_胖大:0,脉象_滑:0,夜寐差:0,脉象_弦:1,舌苔_黄:0,舌质_暗:0,舌质_淡红:1,腹胀:1,脉络_迂曲:1,厌油:1,乏力:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,脉象_弦:0,脉象_沉:0,舌苔_黄:0,口干:0,乏力:0,舌体_正常:0,身目黄染:0,脉象_濡:0,舌质_红绛:0,厌油:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:460,脉象_弦:0,脉象_沉:0,舌苔_黄:0,口干:0,乏力:0,舌体_正常:0,身目黄染:0,脉象_濡:0,舌质_红绛:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:461,脉象_弦:0,脉象_沉:0,舌苔_黄:0,口干:0,乏力:0,舌体_正常:0,身目黄染:0,脉象_濡:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,脉象_弦:0,脉象_沉:0,舌苔_黄:0,口干:0,乏力:0,舌体_正常:0,身目黄染:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:463,脉象_弦:0,脉象_沉:0,舌苔_黄:0,口干:0,乏力:0,舌体_正常:0,身目黄染:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:464,脉象_弦:0,脉象_沉:0,舌苔_黄:0,口干:0,乏力:0,舌体_正常:0,身目黄染:1,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:465,脉象_弦:0,脉象_沉:0,舌苔_黄:0,口干:0,乏力:0,身目黄染:1,舌体_正常:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:466,脉象_弦:0,脉象_沉:0,舌苔_黄:0,口干:0,身目黄染:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,脉象_弦:0,脉象_沉:0,舌苔_黄:0,身目黄染:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,脉象_弦:0,脉象_沉:0,身目黄染:1,舌苔_黄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:469,脉象_弦:0,身目黄染:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,脉象_弦:1,脉象_滑:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌质_淡红:0,厌油:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:471,脉象_弦:1,脉象_滑:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌质_淡红:0,厌油:1,鼻塞:0,腹胀:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:472,脉象_弦:1,脉象_滑:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌质_淡红:0,厌油:1,鼻塞:0,腹胀:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,脉象_弦:1,脉象_滑:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌质_淡红:0,厌油:1,鼻塞:0,腹胀:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,脉象_弦:1,脉象_滑:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,厌油:1,腹胀:1,舌质_淡红:1,舌苔_薄:0,腹痛:0,呕吐:0,身目黄染:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,脉象_弦:1,脉象_滑:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,厌油:1,腹胀:1,舌质_淡红:1,舌苔_薄:0,腹痛:0,呕吐:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,脉象_弦:1,脉象_滑:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,厌油:1,腹胀:1,舌质_淡红:1,舌苔_薄:0,腹痛:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
