id:0,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:0,大便次数增多:0,恶心:0,脉络_迂曲:0,label:1,frequency1:34,error1:10,frequency2:0.0794392523364486,error2:0.29411764705882354
id:1,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:0,大便次数增多:0,恶心:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:0,大便次数增多:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:1,尿黄:0,身目黄染:0,肝区疼痛:0,厌油:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:1,尿黄:0,身目黄染:0,肝区疼痛:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:6,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:1,尿黄:0,身目黄染:0,肝区疼痛:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:1,尿黄:0,身目黄染:0,肝区疼痛:0,厌油:0,舌体_正常:1,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:1,尿黄:0,身目黄染:0,肝区疼痛:0,厌油:0,舌体_正常:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:1,尿黄:0,身目黄染:0,肝区疼痛:0,舌体_正常:1,舌苔_薄:0,厌油:1,脉络_迂曲:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,大便未解:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:0,夜寐差:0,舌苔_腻:0,脉象_弦:1,尿黄:0,身目黄染:0,肝区疼痛:0,舌体_正常:1,舌苔_薄:1,厌油:1,脉络_迂曲:0,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌质_淡白:0,舌质_红:0,脉象_弦:0,乏力:0,舌苔_厚:0,舌质_暗紫:0,脉络_正常:0,厌油:0,舌体_齿痕:0,舌体_正常:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:76,舌质_淡白:0,舌质_红:0,脉象_弦:0,乏力:0,舌苔_厚:0,舌质_暗紫:0,脉络_正常:0,厌油:0,舌体_齿痕:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:77,舌质_淡白:0,舌质_红:0,脉象_弦:0,乏力:0,舌苔_厚:0,舌质_暗紫:0,脉络_正常:0,厌油:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:78,舌质_淡白:0,舌质_红:0,脉象_弦:0,乏力:0,舌苔_厚:0,舌质_暗紫:0,脉络_正常:0,厌油:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:79,舌质_淡白:0,舌质_红:0,脉象_弦:0,乏力:0,舌苔_厚:0,舌质_暗紫:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌质_淡白:0,舌质_红:0,脉象_弦:0,乏力:0,舌苔_厚:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,舌质_淡白:0,舌质_红:0,脉象_弦:0,乏力:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:82,舌质_淡白:0,舌质_红:0,脉象_弦:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_裂:0,呕吐:0,厌油:0,大便稀溏:0,发热:0,脉象_细:0,脉象_滑:0,舌体_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:84,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_裂:0,呕吐:0,厌油:0,大便稀溏:0,发热:0,脉象_细:0,脉象_滑:0,舌体_正常:1,脉络_瘀斑:0,纳差:0,脉络_迂曲:0,舌质_暗:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:85,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_裂:0,呕吐:0,厌油:0,大便稀溏:0,发热:0,脉象_细:0,脉象_滑:0,舌体_正常:1,脉络_瘀斑:0,纳差:0,脉络_迂曲:0,舌质_暗:1,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:86,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_裂:0,呕吐:0,厌油:0,大便稀溏:0,发热:0,脉象_细:0,脉象_滑:0,舌体_正常:1,脉络_瘀斑:0,纳差:0,脉络_迂曲:0,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:89,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_裂:0,呕吐:0,厌油:0,大便稀溏:0,发热:0,脉象_细:0,脉象_滑:0,舌体_正常:1,脉络_瘀斑:0,舌质_暗:1,脉络_迂曲:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_淡白:1,脉络_增粗:0,恶心:0,发热:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:145,舌质_淡白:1,脉络_增粗:0,恶心:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_淡白:1,脉络_增粗:0,恶心:1,纳差:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌质_淡白:1,脉络_增粗:0,恶心:1,纳差:0,脉络_正常:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_淡白:1,脉络_增粗:0,恶心:1,纳差:0,脉络_正常:1,舌苔_腻:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_淡白:1,脉络_增粗:0,恶心:1,纳差:0,脉络_正常:1,舌苔_腻:1,乏力:1,脉象_滑:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:150,舌质_淡白:1,脉络_增粗:0,恶心:1,纳差:0,脉络_正常:1,舌苔_腻:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,黑便:1,头晕:0,舌体_胖大:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:234,黑便:1,头晕:0,舌体_胖大:0,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:235,黑便:1,头晕:0,舌体_胖大:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:236,黑便:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,舌质_暗紫:1,厌油:0,舌体_胖大:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:318,舌质_暗紫:1,厌油:0,舌体_胖大:1,脉象_弦:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:319,舌质_暗紫:1,厌油:0,舌体_胖大:1,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:325,舌质_暗紫:1,舌体_胖大:1,舌质_红:0,脉象_弦:0,脉象_弱:0,舌体_齿痕:0,脉络_迂曲:0,腹胀:1,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:372,舌质_红:1,脉象_弦:0,舌苔_腐:0,乏力:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:373,舌质_红:1,脉象_弦:0,舌苔_腐:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_红:1,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,舌苔_黄:0,舌苔_少:0,舌苔_润:0,乏力:0,腹痛:0,脉象_滑:0,舌苔_厚:0,脉络_增粗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:376,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,舌苔_黄:0,舌苔_少:0,舌苔_润:0,乏力:0,腹痛:0,脉象_滑:0,舌苔_厚:0,脉络_增粗:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,舌苔_黄:0,舌苔_少:0,舌苔_润:0,乏力:0,腹痛:0,脉象_滑:0,舌苔_厚:0,脉络_增粗:1,身目黄染:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:378,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,舌苔_黄:0,舌苔_少:0,舌苔_润:0,乏力:0,腹痛:0,脉象_滑:0,舌苔_厚:0,脉络_增粗:1,身目黄染:1,舌体_胖大:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:379,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,舌苔_黄:0,舌苔_少:0,舌苔_润:0,乏力:0,腹痛:0,脉象_滑:0,脉络_增粗:1,身目黄染:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,舌苔_黄:0,舌苔_少:0,舌苔_润:0,乏力:0,腹痛:0,脉络_增粗:1,身目黄染:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,舌苔_黄:0,舌苔_少:0,舌苔_润:0,脉络_增粗:1,身目黄染:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,舌苔_黄:0,脉络_增粗:1,身目黄染:1,舌苔_少:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:385,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,厌油:0,脉络_增粗:1,身目黄染:1,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:386,舌质_红:1,脉象_弦:1,脉络_正常:0,脉络_瘀斑:0,脉络_增粗:1,身目黄染:1,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:479,黑便:1,计算力下降:0,发热:0,舌质_红:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:480,黑便:1,计算力下降:0,发热:0,舌质_红:1,腹痛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:481,黑便:1,计算力下降:0,发热:0,舌质_红:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,黑便:1,计算力下降:0,舌质_红:1,发热:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:483,黑便:1,舌质_红:1,计算力下降:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,脉象_弦:1,舌苔_腻:0,脉象_数:0,腹痛:0,厌油:0,舌质_红:0,舌体_瘦:0,呕血:0,纳差:0,舌质_暗紫:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,舌质_红绛:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,脉象_弦:1,舌苔_腻:0,脉象_数:0,腹痛:0,厌油:0,舌质_红:0,舌体_瘦:0,呕血:0,纳差:0,舌质_暗紫:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,舌质_红绛:0,脉络_正常:1,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:496,脉象_弦:1,舌苔_腻:0,脉象_数:0,腹痛:0,厌油:0,舌质_红:0,舌体_瘦:0,呕血:0,纳差:0,舌质_暗紫:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,舌质_红绛:0,脉络_正常:1,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:497,脉象_弦:1,舌苔_腻:0,脉象_数:0,腹痛:0,厌油:0,舌质_红:0,舌体_瘦:0,呕血:0,纳差:0,舌质_暗紫:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,舌质_红绛:0,脉络_正常:1,尿黄:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:498,脉象_弦:1,舌苔_腻:0,脉象_数:0,腹痛:0,厌油:0,舌质_红:0,舌体_瘦:0,呕血:0,纳差:0,舌质_暗紫:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,舌质_红绛:0,脉络_正常:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:499,脉象_弦:1,舌苔_腻:0,脉象_数:0,腹痛:0,厌油:0,舌质_红:0,舌体_瘦:0,呕血:0,纳差:0,舌质_暗紫:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,脉络_正常:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,脉象_弦:1,舌苔_腻:0,脉象_数:0,腹痛:0,厌油:0,舌质_红:0,舌体_瘦:0,呕血:0,纳差:0,舌质_暗紫:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,脉络_正常:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:616,舌质_红:1,脉象_滑:0,脉象_弦:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:617,舌质_红:1,脉象_滑:0,脉象_弦:1,纳差:0,舌苔_厚:0,label:0,frequency1:70,error1:0,frequency2:0.16355140186915887,error2:0.0
id:618,舌质_红:1,脉象_滑:0,脉象_弦:1,纳差:0,舌苔_厚:1,舌苔_腻:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:619,舌质_红:1,脉象_滑:0,脉象_弦:1,纳差:0,舌苔_厚:1,舌苔_腻:0,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:620,舌质_红:1,脉象_滑:0,脉象_弦:1,纳差:0,舌苔_厚:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:630,舌质_红:1,脉象_弦:1,舌苔_厚:1,纳差:1,乏力:1,脉络_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
