id:0,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:0,脉象_濡:0,乏力:0,厌油:0,舌体_正常:0,舌质_暗:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:1,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:0,脉象_濡:0,乏力:0,厌油:0,舌体_正常:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:0,脉象_濡:0,乏力:0,厌油:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:0,脉象_濡:0,乏力:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:0,脉象_濡:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:0,脉象_濡:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_迂曲:0,舌体_瘦:0,身目黄染:0,舌质_淡红:0,呕吐:0,脉象_细:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:7,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_迂曲:0,舌体_瘦:0,身目黄染:0,舌质_淡红:0,呕吐:0,脉象_细:1,舌苔_腻:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_迂曲:0,舌体_瘦:0,身目黄染:0,舌质_淡红:0,呕吐:0,脉象_细:1,舌苔_腻:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_迂曲:0,舌体_瘦:0,身目黄染:0,舌质_淡红:0,呕吐:0,脉象_细:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_迂曲:0,舌体_瘦:0,身目黄染:0,舌质_淡红:0,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_迂曲:0,舌体_瘦:0,身目黄染:0,脉象_细:0,舌质_淡红:1,腹胀:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_迂曲:0,舌体_瘦:0,身目黄染:0,脉象_细:0,舌质_淡红:1,腹胀:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,舌苔_润:0,舌质_淡白:0,尿黄:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉络_迂曲:0,舌体_瘦:0,身目黄染:0,脉象_细:0,舌质_淡红:1,腹胀:0,厌油:1,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:72,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,脉象_沉:0,脉象_濡:0,舌体_正常:0,恶心:0,舌质_暗:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:73,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,脉象_沉:0,脉象_濡:0,舌体_正常:0,恶心:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:74,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,脉象_沉:0,脉象_濡:0,舌体_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:75,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,脉象_沉:0,脉象_濡:0,舌体_正常:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:76,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,脉象_沉:0,脉象_濡:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:77,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_腻:0,舌苔_薄:0,腹胀:0,脉络_增粗:0,舌质_淡红:0,舌质_红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:79,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_腻:0,舌苔_薄:0,腹胀:0,脉络_增粗:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:80,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_腻:0,舌苔_薄:0,腹胀:0,脉络_增粗:0,舌质_淡红:1,厌油:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_腻:0,舌苔_薄:0,腹胀:0,脉络_增粗:0,舌质_淡红:1,厌油:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:82,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_腻:0,舌苔_薄:0,腹胀:0,脉络_增粗:0,舌质_淡红:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:89,身目黄染:0,舌苔_少:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_腻:0,舌质_淡红:1,腹胀:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:104,身目黄染:1,乏力:0,舌苔_燥:0,脉络_迂曲:0,脉象_实:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡白:0,脉象_细:0,头晕:0,舌苔_薄:0,舌苔_白:0,肛门坠胀感:0,呕血:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:105,身目黄染:1,乏力:0,舌苔_燥:0,脉络_迂曲:0,脉象_实:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡白:0,脉象_细:0,头晕:0,舌苔_薄:0,舌苔_白:0,肛门坠胀感:0,呕血:0,脉络_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:106,身目黄染:1,乏力:0,舌苔_燥:0,脉络_迂曲:0,脉象_实:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡白:0,脉象_细:0,头晕:0,舌苔_薄:0,舌苔_白:0,肛门坠胀感:0,呕血:0,脉络_正常:1,尿黄:1,恶心:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:107,身目黄染:1,乏力:0,舌苔_燥:0,脉络_迂曲:0,脉象_实:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡白:0,脉象_细:0,头晕:0,舌苔_薄:0,舌苔_白:0,肛门坠胀感:0,呕血:0,脉络_正常:1,尿黄:1,恶心:1,舌质_红绛:0,发热:0,label:0,frequency1:24,error1:12,frequency2:0.056074766355140186,error2:0.5
id:108,身目黄染:1,乏力:0,舌苔_燥:0,脉络_迂曲:0,脉象_实:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡白:0,脉象_细:0,头晕:0,舌苔_薄:0,舌苔_白:0,肛门坠胀感:0,呕血:0,脉络_正常:1,尿黄:1,恶心:1,舌质_红绛:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,身目黄染:1,乏力:0,舌苔_燥:0,脉络_迂曲:0,脉象_实:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡白:0,脉象_细:0,头晕:0,舌苔_薄:0,舌苔_白:0,肛门坠胀感:0,呕血:0,脉络_正常:1,尿黄:1,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,身目黄染:1,乏力:0,舌苔_燥:0,脉络_迂曲:0,脉象_实:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,舌质_淡白:0,脉象_细:0,头晕:0,舌苔_薄:0,脉络_正常:1,尿黄:1,恶心:1,舌苔_白:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:202,舌质_红:1,脉象_弦:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:203,舌质_红:1,脉象_弦:1,舌苔_腻:0,尿少:0,纳差:0,发热:0,舌苔_厚:0,label:0,frequency1:64,error1:0,frequency2:0.14953271028037382,error2:0.0
id:204,舌质_红:1,脉象_弦:1,舌苔_腻:0,尿少:0,纳差:0,发热:0,舌苔_厚:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:205,舌质_红:1,脉象_弦:1,舌苔_腻:0,尿少:0,纳差:0,发热:0,舌苔_厚:1,腹胀:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:206,舌质_红:1,脉象_弦:1,舌苔_腻:0,尿少:0,纳差:0,发热:0,舌苔_厚:1,腹胀:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:283,舌质_暗紫:1,脉象_细:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:284,舌质_暗紫:1,脉象_细:1,恶心:0,脉象_沉:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:285,舌质_暗紫:1,脉象_细:1,恶心:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_暗紫:1,脉象_细:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,舌质_暗紫:0,脉象_细:1,脉象_弦:0,纳差:0,肛门坠胀感:0,脉象_滑:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,舌体_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:288,舌质_暗紫:1,脉象_细:1,脉象_弦:0,纳差:0,肛门坠胀感:0,脉象_滑:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:297,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:0,脉络_正常:0,脉象_数:0,发热:0,脉象_细:0,舌质_红:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:298,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:0,脉络_正常:0,脉象_数:0,发热:0,脉象_细:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:299,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:0,脉络_正常:0,脉象_数:0,发热:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:0,脉络_正常:0,脉象_数:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:0,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:0,脉络_正常:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:303,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:1,脉象_滑:0,脉络_正常:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:304,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:1,脉象_滑:0,脉络_正常:1,脉象_数:0,口干:0,舌体_胖大:0,舌质_红绛:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:305,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:1,脉象_滑:0,脉络_正常:1,脉象_数:0,口干:0,舌体_胖大:0,舌质_红绛:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:306,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:1,脉象_滑:0,脉络_正常:1,脉象_数:0,口干:0,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:307,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:1,脉象_滑:0,脉络_正常:1,脉象_数:0,口干:1,大便稀溏:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:308,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:1,脉象_滑:0,脉络_正常:1,脉象_数:0,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:311,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,行走困难:0,夜寐差:0,舌苔_白:0,舌质_暗:0,尿黄:1,脉络_正常:1,口干:1,脉象_滑:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,脉象_弦:0,舌质_暗紫:0,纳差:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:386,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,脉象_弦:0,舌质_暗紫:0,纳差:0,舌体_正常:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:387,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,脉象_弦:0,舌质_暗紫:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,脉象_弦:0,舌质_暗紫:1,脉象_沉:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:389,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,脉象_弦:0,舌质_暗紫:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:1,黑便:0,易疲劳:0,身目黄染:1,脉络_增粗:0,舌质_红:0,纳差:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:393,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:1,黑便:0,易疲劳:0,身目黄染:1,脉络_增粗:0,舌质_红:0,纳差:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:394,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_暗紫:1,脉象_弦:1,黑便:0,易疲劳:0,身目黄染:1,脉络_增粗:0,舌质_红:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:395,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_暗紫:1,脉象_弦:1,黑便:0,易疲劳:0,身目黄染:1,脉络_增粗:0,舌质_红:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:397,尿黄:1,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,口干:0,脉络_迂曲:0,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_暗紫:1,脉象_弦:1,黑便:0,易疲劳:0,身目黄染:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,尿黄:1,舌质_红绛:0,乏力:0,脉象_弦:0,大便次数增多:0,舌质_红:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,尿黄:1,舌质_红绛:0,乏力:0,脉象_弦:0,大便次数增多:0,舌质_红:0,腹胀:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:459,尿黄:1,舌质_红绛:0,乏力:0,脉象_弦:0,大便次数增多:0,舌质_红:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:460,尿黄:1,舌质_红绛:0,乏力:0,脉象_弦:0,大便次数增多:0,舌质_红:1,脉络_正常:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:462,尿黄:1,舌质_红绛:0,乏力:0,舌质_红:1,脉象_弦:1,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,黑便:0,腹胀:0,纳差:0,呕血:0,脉象_细:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:463,尿黄:1,舌质_红绛:0,乏力:0,舌质_红:1,脉象_弦:1,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,黑便:0,腹胀:0,纳差:0,呕血:0,脉象_细:1,恶心:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,尿黄:1,舌质_红绛:0,乏力:0,舌质_红:1,脉象_弦:1,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,黑便:0,腹胀:0,纳差:0,呕血:0,脉象_细:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,尿黄:1,舌质_红绛:0,乏力:0,舌质_红:1,脉象_弦:1,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,黑便:0,脉象_细:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:514,脉象_弦:1,舌体_胖大:0,舌苔_厚:0,舌质_暗:0,腹痛:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,舌苔_腻:0,乏力:0,label:0,frequency1:40,error1:0,frequency2:0.09345794392523364,error2:0.0
id:515,脉象_弦:1,舌体_胖大:0,舌苔_厚:0,舌质_暗:0,腹痛:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,舌苔_腻:0,乏力:1,排便不爽:0,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:516,脉象_弦:1,舌体_胖大:0,舌苔_厚:0,舌质_暗:0,腹痛:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,舌苔_腻:0,乏力:1,排便不爽:0,口干:1,欲呕:0,精神差:0,口苦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:517,脉象_弦:1,舌体_胖大:0,舌苔_厚:0,舌质_暗:0,腹痛:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,舌苔_腻:0,乏力:1,排便不爽:0,口干:1,欲呕:0,精神差:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:518,脉象_弦:1,舌体_胖大:0,舌苔_厚:0,舌质_暗:0,腹痛:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,舌苔_腻:0,乏力:1,排便不爽:0,口干:1,欲呕:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:519,脉象_弦:1,舌体_胖大:0,舌苔_厚:0,舌质_暗:0,腹痛:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,舌苔_腻:0,乏力:1,排便不爽:0,口干:1,欲呕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:520,脉象_弦:1,舌体_胖大:0,舌苔_厚:0,舌质_暗:0,腹痛:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,舌质_红绛:0,舌苔_腻:0,乏力:1,口干:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
