id:0,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:0,舌苔_白:0,舌质_暗:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:0,舌苔_白:0,舌质_暗:0,厌油:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:2,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:0,舌苔_白:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:1,脉络_正常:0,舌质_红:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:5,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:1,脉络_正常:0,舌质_红:1,呕吐:0,舌苔_白:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:6,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:1,脉络_正常:0,舌质_红:1,呕吐:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:1,脉络_正常:0,舌质_红:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,舌体_正常:0,腹泻:0,脉象_弦:1,舌质_红:1,脉络_正常:1,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,脉象_弦:1,舌质_红:0,脉络_正常:1,纳差:0,舌体_正常:1,腹痛:0,肝区疼痛:0,舌苔_黄:0,舌质_暗紫:0,舌质_红绛:0,恶心:0,厌油:0,身目黄染:0,脉络_迂曲:0,舌苔_薄:0,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:13,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,脉象_弦:1,舌质_红:0,脉络_正常:1,纳差:0,舌体_正常:1,腹痛:0,肝区疼痛:0,舌苔_黄:0,舌质_暗紫:0,舌质_红绛:0,恶心:0,厌油:0,身目黄染:0,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,脉象_弦:1,舌质_红:0,脉络_正常:1,纳差:1,舌体_正常:1,腹痛:0,肝区疼痛:0,舌苔_黄:0,舌质_暗紫:0,舌质_红绛:0,恶心:0,身目黄染:1,尿黄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,脉象_弱:0,舌苔_润:0,舌苔_厚:0,脉象_细:0,脉象_弦:1,舌质_红:0,脉络_正常:1,纳差:1,舌体_正常:1,腹痛:0,肝区疼痛:0,舌苔_黄:0,舌质_暗紫:0,舌质_红绛:0,身目黄染:1,尿黄:1,恶心:1,腹胀:0,舌苔_白:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:0,腹胀:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:73,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:0,腹胀:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:74,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:75,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:0,脉象_细:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:0,脉象_细:0,恶心:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:79,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:1,腹胀:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:81,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:1,腹胀:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:1,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:83,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_淡红:1,舌苔_黄:0,脉络_迂曲:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,脉络_增粗:0,舌质_红:0,身目黄染:0,纳差:0,舌质_淡红:1,脉络_迂曲:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,脉络_增粗:0,舌质_红:0,身目黄染:0,舌质_淡红:1,脉络_迂曲:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:89,脉络_增粗:0,舌质_红:0,舌质_淡红:0,脉络_迂曲:1,身目黄染:1,舌苔_少:0,双下肢水肿:0,乏力:0,脉象_弱:0,舌质_红绛:0,舌苔_黄:0,脉象_数:0,脉象_细:0,舌质_暗:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:91,脉络_增粗:0,舌质_红:0,舌质_淡红:1,脉络_迂曲:1,身目黄染:1,舌苔_少:0,双下肢水肿:0,乏力:0,脉象_弱:0,舌质_红绛:0,舌苔_黄:0,脉象_数:0,脉象_细:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,脉络_增粗:1,舌体_胖大:0,脉象_数:0,舌质_红:0,乏力:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:136,脉络_增粗:1,舌体_胖大:0,脉象_数:0,舌质_红:0,乏力:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:137,脉络_增粗:1,舌体_胖大:0,脉象_数:0,舌质_红:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,脉络_增粗:1,舌体_胖大:0,脉象_数:0,舌质_红:1,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:139,脉络_增粗:1,舌体_胖大:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:140,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,舌质_淡红:0,舌苔_少:0,尿黄:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,舌质_淡红:0,舌苔_少:0,尿黄:1,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,舌质_淡红:0,舌苔_少:0,尿黄:1,黑便:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:143,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,舌质_淡红:0,尿黄:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,脉络_增粗:1,舌体_胖大:1,舌苔_黄:0,尿黄:1,舌质_淡红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:216,舌质_淡红:0,舌质_红:0,发热:0,脉象_滑:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,水样便:0,纳差:0,恶心:0,尿黄:0,舌质_淡白:0,脉象_弦:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:217,舌质_淡红:0,舌质_红:0,发热:0,脉象_滑:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,水样便:0,纳差:0,恶心:0,尿黄:0,舌质_淡白:0,脉象_弦:1,label:1,frequency1:25,error1:3,frequency2:0.05841121495327103,error2:0.12
id:218,舌质_淡红:0,舌质_红:0,发热:0,脉象_滑:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,水样便:0,纳差:0,恶心:0,尿黄:0,舌质_淡白:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,舌质_淡红:0,舌质_红:0,发热:0,脉象_滑:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,水样便:0,纳差:0,恶心:0,尿黄:0,舌质_淡白:1,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:223,舌质_淡红:0,舌质_红:0,发热:0,脉象_滑:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,水样便:0,纳差:0,舌质_淡白:1,尿黄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,舌质_淡红:0,舌质_红:0,发热:0,脉象_滑:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,水样便:0,舌质_淡白:1,尿黄:1,恶心:1,纳差:1,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,舌质_淡红:0,舌质_红:0,发热:0,脉象_滑:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,舌质_淡白:1,尿黄:1,恶心:1,纳差:1,水样便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_淡红:1,厌油:0,脉络_瘀斑:0,夜寐差:0,脉象_数:0,呕血:0,脉象_滑:0,脉象_细:0,身目黄染:0,脉络_正常:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:277,舌质_淡红:1,厌油:0,脉络_瘀斑:0,夜寐差:0,脉象_数:0,呕血:0,脉象_滑:0,脉象_细:0,身目黄染:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:278,舌质_淡红:1,厌油:0,脉络_瘀斑:0,夜寐差:0,脉象_数:0,呕血:0,脉象_滑:0,脉象_细:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:279,舌质_淡红:1,厌油:0,脉络_瘀斑:0,夜寐差:0,脉象_数:0,呕血:0,脉象_滑:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:280,舌质_淡红:1,厌油:0,脉络_瘀斑:0,夜寐差:0,脉象_数:0,呕血:0,脉象_滑:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:281,舌质_淡红:1,厌油:0,脉络_瘀斑:0,夜寐差:0,脉象_数:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_淡红:1,厌油:0,脉络_瘀斑:0,夜寐差:0,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:283,舌质_淡红:1,厌油:0,脉络_瘀斑:0,夜寐差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:284,舌质_淡红:1,厌油:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:285,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:0,脉络_迂曲:0,舌体_胖大:0,腹痛:0,舌苔_白:0,尿黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:0,脉络_迂曲:0,舌体_胖大:0,腹痛:0,舌苔_白:0,尿黄:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:287,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:0,脉络_迂曲:0,舌体_胖大:0,腹痛:0,舌苔_白:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:0,脉络_迂曲:0,舌体_胖大:0,腹痛:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:0,脉络_迂曲:0,舌体_胖大:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:0,脉络_迂曲:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:1,恶心:1,脉象_滑:0,label:0,frequency1:6,error1:4,frequency2:0.014018691588785047,error2:0.6666666666666666
id:294,舌质_淡红:1,厌油:1,舌苔_黄:0,乏力:1,恶心:1,脉象_滑:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:295,舌质_淡红:1,厌油:1,乏力:1,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,厌油:0,脉象_弦:0,舌体_正常:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:375,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,厌油:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:376,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,厌油:0,脉象_弦:1,尿黄:0,腹胀:0,舌质_暗:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:377,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,厌油:0,脉象_弦:1,尿黄:0,腹胀:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:378,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,厌油:0,脉象_弦:1,尿黄:0,腹胀:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:379,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,厌油:0,脉象_弦:1,尿黄:0,腹胀:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:380,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,厌油:0,脉象_弦:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,脉象_弦:1,厌油:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:383,舌质_红绛:0,呕血:0,舌质_红:0,舌苔_黄:0,精神差:0,头晕:0,舌苔_润:0,舌体_胖大:0,脉络_增粗:0,身目黄染:0,脉象_细:0,纳差:0,脉象_弦:1,厌油:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:444,舌质_红绛:1,腹泻:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:445,舌质_红绛:1,腹泻:0,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:446,舌质_红绛:1,腹泻:0,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,舌苔_薄:1,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:447,舌质_红绛:1,腹泻:0,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,舌苔_薄:1,恶心:1,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:455,舌质_红绛:0,脉象_弦:1,舌苔_薄:1,尿黄:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,纳差:0,腹胀:0,舌苔_黄:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:456,舌质_红绛:0,脉象_弦:1,舌苔_薄:1,尿黄:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,纳差:0,腹胀:0,舌苔_黄:0,脉络_正常:1,舌质_淡白:0,厌油:0,舌质_淡红:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:457,舌质_红绛:0,脉象_弦:1,舌苔_薄:1,尿黄:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,纳差:0,腹胀:0,舌苔_黄:0,脉络_正常:1,舌质_淡白:0,厌油:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,舌质_红绛:0,脉象_弦:1,舌苔_薄:1,尿黄:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,纳差:0,腹胀:0,舌苔_黄:0,脉络_正常:1,舌质_淡白:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:471,尿黄:1,脉象_滑:0,脉象_实:0,舌质_红绛:0,舌质_红:0,大便未解:0,舌苔_燥:0,鼻塞:0,舌质_淡红:0,厌油:0,舌苔_白:0,label:0,frequency1:12,error1:4,frequency2:0.028037383177570093,error2:0.3333333333333333
id:472,尿黄:1,脉象_滑:0,脉象_实:0,舌质_红绛:0,舌质_红:0,大便未解:0,舌苔_燥:0,鼻塞:0,舌质_淡红:0,厌油:0,舌苔_白:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:473,尿黄:1,脉象_滑:0,脉象_实:0,舌质_红绛:0,舌质_红:0,大便未解:0,舌苔_燥:0,鼻塞:0,舌质_淡红:0,厌油:0,舌苔_白:1,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:474,尿黄:1,脉象_滑:0,脉象_实:0,舌质_红绛:0,舌质_红:0,大便未解:0,舌苔_燥:0,鼻塞:0,舌质_淡红:0,舌苔_白:0,厌油:1,腹胀:0,舌质_暗紫:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:475,尿黄:1,脉象_滑:0,脉象_实:0,舌质_红绛:0,舌质_红:0,大便未解:0,舌苔_燥:0,鼻塞:0,舌质_淡红:0,舌苔_白:0,厌油:1,腹胀:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,尿黄:1,脉象_滑:0,脉象_实:0,舌质_红绛:0,舌质_红:0,大便未解:0,舌苔_燥:0,鼻塞:0,舌质_淡红:0,舌苔_白:1,厌油:1,腹胀:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,尿黄:1,脉象_滑:0,脉象_实:0,舌质_红绛:0,舌质_红:0,大便未解:0,舌苔_燥:0,鼻塞:0,舌质_淡红:0,舌苔_白:1,厌油:1,腹胀:0,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,尿黄:1,脉象_滑:0,脉象_实:0,舌质_红绛:0,舌质_红:0,大便未解:0,舌苔_燥:0,鼻塞:0,舌质_淡红:0,舌苔_白:1,厌油:1,腹胀:0,舌质_淡白:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
