id:0,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:0,恶心:0,label:1,frequency1:32,error1:10,frequency2:0.07476635514018691,error2:0.3125
id:1,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,咳嗽:0,舌质_暗:0,舌体_胖大:0,舌质_红绛:0,厌油:0,纳差:0,脉络_增粗:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,咳嗽:0,舌质_暗:0,舌体_胖大:0,舌质_红绛:0,厌油:0,纳差:0,脉络_增粗:0,舌质_淡红:1,肝区疼痛:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:6,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,咳嗽:0,舌质_暗:0,舌体_胖大:0,舌质_红绛:0,厌油:0,纳差:0,脉络_增粗:0,舌质_淡红:1,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,咳嗽:0,舌质_暗:0,舌体_胖大:0,舌质_红绛:0,厌油:0,纳差:0,脉络_增粗:0,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,咳嗽:0,舌质_暗:0,舌体_胖大:0,舌质_红绛:0,厌油:0,舌质_淡红:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,尿黄:0,舌苔_灰黑:0,脉络_正常:0,脉象_弦:1,舌苔_厚:0,脉象_滑:0,咳嗽:0,舌质_暗:0,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌苔_白:0,腹泻:0,呕吐:0,厌油:0,舌苔_薄:0,身目黄染:0,舌质_红绛:0,舌体_瘦:0,舌质_红:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:18,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌苔_白:0,腹泻:0,呕吐:0,厌油:0,舌苔_薄:0,身目黄染:0,舌质_红绛:0,舌体_瘦:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:19,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌苔_白:0,腹泻:0,呕吐:0,厌油:0,舌苔_薄:0,身目黄染:0,舌质_红绛:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌苔_白:0,腹泻:0,呕吐:0,厌油:0,舌苔_薄:0,身目黄染:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌苔_白:0,腹泻:0,呕吐:0,厌油:0,舌苔_薄:0,身目黄染:1,舌质_暗:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:22,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌苔_白:0,腹泻:0,呕吐:0,厌油:0,舌苔_薄:0,身目黄染:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌苔_白:0,腹泻:0,呕吐:0,厌油:0,身目黄染:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌苔_白:0,腹泻:0,身目黄染:0,厌油:1,舌苔_腻:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:29,尿黄:0,舌苔_灰黑:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌苔_白:0,腹泻:0,身目黄染:0,厌油:1,舌苔_腻:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:35,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:0,舌质_淡白:0,呕血:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:36,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:0,舌质_淡白:0,呕血:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:37,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:0,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:38,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:1,舌苔_黄:0,舌体_胖大:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:39,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:1,舌苔_黄:0,舌体_胖大:1,腹痛:0,厌油:0,舌苔_白:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:40,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:1,舌苔_黄:0,舌体_胖大:1,腹痛:0,厌油:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:41,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:1,舌苔_黄:0,舌体_胖大:1,腹痛:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:42,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:1,舌苔_黄:0,舌体_胖大:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:43,尿黄:1,脉络_正常:0,舌质_暗:0,舌质_红:1,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,尿黄:1,舌质_红:1,舌体_胖大:0,脉络_正常:1,水样便:0,脉象_细:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,乏力:1,脉象_滑:1,腹胀:1,脉象_实:0,厌油:0,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,尿黄:1,舌质_红:1,舌体_胖大:0,脉络_正常:1,水样便:0,脉象_细:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,乏力:1,脉象_滑:1,腹胀:1,脉象_实:0,厌油:0,夜寐差:1,大便稀少:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,尿黄:1,舌质_红:0,舌体_胖大:0,脉络_正常:1,水样便:0,脉象_细:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,乏力:1,脉象_滑:1,腹胀:1,脉象_实:0,夜寐差:1,厌油:1,呕吐:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:70,尿黄:1,舌质_红:1,舌体_胖大:0,脉络_正常:1,水样便:0,脉象_细:0,脉象_数:0,舌质_淡白:0,舌质_红绛:0,乏力:1,脉象_滑:1,腹胀:1,脉象_实:0,夜寐差:1,厌油:1,肛门坠胀感:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_淡白:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_淡白:1,身目黄染:1,label:1,frequency1:42,error1:4,frequency2:0.09813084112149532,error2:0.09523809523809523
id:152,舌质_淡白:1,舌质_红:0,舌质_暗紫:0,乏力:0,舌质_红绛:0,舌体_齿痕:0,尿黄:0,舌苔_薄:0,脉象_细:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:200,舌质_红:1,呕吐:0,大便干:0,恶心:0,头晕:0,舌苔_燥:0,腹痛:0,口干:0,纳差:0,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:201,舌质_红:1,呕吐:0,大便干:0,恶心:0,头晕:0,舌苔_燥:0,腹痛:0,口干:0,纳差:1,大便稀溏:0,脉络_正常:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:202,舌质_红:1,呕吐:0,大便干:0,恶心:0,头晕:0,舌苔_燥:0,腹痛:0,口干:0,纳差:1,大便稀溏:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:203,舌质_红:1,呕吐:0,大便干:0,恶心:0,头晕:0,舌苔_燥:0,腹痛:0,口干:0,纳差:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_红:1,呕吐:0,大便干:0,恶心:0,头晕:0,舌苔_燥:0,腹痛:0,纳差:1,口干:1,腹胀:0,腹泻:0,大便稀溏:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:205,舌质_红:1,呕吐:0,大便干:0,恶心:0,头晕:0,舌苔_燥:0,腹痛:0,纳差:1,口干:1,腹胀:0,腹泻:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:206,舌质_红:1,呕吐:0,大便干:0,恶心:0,头晕:0,舌苔_燥:0,腹痛:0,纳差:1,口干:1,腹胀:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_红:1,呕吐:0,大便干:0,恶心:0,头晕:0,舌苔_燥:0,腹痛:0,纳差:1,口干:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:210,舌质_红:1,呕吐:0,大便干:0,恶心:0,纳差:1,口干:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_红:1,呕吐:0,大便干:0,纳差:1,口干:1,恶心:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:220,舌质_红:1,呕吐:0,大便干:0,纳差:1,口干:1,恶心:1,腹胀:1,舌体_胖大:0,舌苔_黄:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,舌体_正常:1,发热:0,尿黄:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,纳差:0,脉象_实:0,身目黄染:0,舌苔_薄:0,脉象_数:0,恶心:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,舌体_正常:1,发热:0,尿黄:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,纳差:0,脉象_实:0,身目黄染:0,舌苔_薄:0,脉象_数:0,恶心:0,脉络_正常:1,腹胀:0,舌质_红:0,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:244,舌体_正常:1,发热:0,尿黄:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,纳差:0,脉象_实:0,身目黄染:0,舌苔_薄:0,脉象_数:0,恶心:0,脉络_正常:1,腹胀:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:245,舌体_正常:1,发热:0,尿黄:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,纳差:0,脉象_实:0,身目黄染:0,舌苔_薄:0,脉象_数:0,恶心:0,脉络_正常:1,腹胀:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:246,舌体_正常:1,发热:0,尿黄:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,纳差:0,脉象_实:0,身目黄染:0,舌苔_薄:0,脉象_数:0,恶心:0,脉络_正常:1,腹胀:1,舌质_淡红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:247,舌体_正常:1,发热:0,尿黄:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,纳差:0,脉象_实:0,身目黄染:0,舌苔_薄:0,脉象_数:0,恶心:0,脉络_正常:1,腹胀:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,舌体_正常:1,发热:0,尿黄:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,纳差:0,脉象_实:0,身目黄染:0,舌苔_薄:0,脉象_数:0,脉络_正常:1,腹胀:1,恶心:1,厌油:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,舌体_正常:1,发热:0,尿黄:0,脉络_增粗:0,脉络_迂曲:0,舌质_红绛:0,纳差:0,脉象_实:0,身目黄染:0,舌苔_薄:0,脉象_数:0,脉络_正常:1,腹胀:1,恶心:1,厌油:1,脉象_细:1,呕吐:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:267,舌体_正常:1,发热:0,脉络_正常:0,腹胀:1,恶心:1,厌油:1,脉象_细:0,舌苔_薄:0,身目黄染:1,脉络_迂曲:0,尿黄:1,里急后重:0,舌质_暗:0,乏力:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:324,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,大便稀溏:0,腹胀:0,恶心:0,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,乏力:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:325,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,大便稀溏:0,腹胀:0,恶心:0,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,乏力:1,腹泻:0,舌苔_黄:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,大便稀溏:0,腹胀:0,恶心:0,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,乏力:1,腹泻:0,舌苔_黄:0,口干:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:327,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,大便稀溏:0,腹胀:0,恶心:0,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,乏力:1,腹泻:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,大便稀溏:0,腹胀:0,恶心:0,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,乏力:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,大便稀溏:0,腹胀:0,乏力:1,恶心:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:338,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,大便稀溏:0,乏力:1,腹胀:1,夜寐差:0,厌油:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:339,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,大便稀溏:0,乏力:1,腹胀:1,厌油:1,夜寐差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:340,脉象_弦:1,脉络_增粗:0,行走困难:0,舌质_淡白:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,乏力:1,腹胀:1,厌油:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,脉象_弦:1,全身胀痛:0,舌质_红:0,舌体_瘦:0,乏力:0,舌质_淡白:0,舌体_齿痕:0,双下肢水肿:0,舌质_红绛:0,脉络_增粗:0,厌油:0,尿黄:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡红:0,舌质_暗紫:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:397,脉象_弦:1,全身胀痛:0,舌质_红:0,舌体_瘦:0,乏力:0,舌质_淡白:0,舌体_齿痕:0,双下肢水肿:0,舌质_红绛:0,脉络_增粗:0,厌油:0,尿黄:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,脉象_弦:1,全身胀痛:0,舌质_红:0,舌体_瘦:0,乏力:0,舌质_淡白:0,舌体_齿痕:0,双下肢水肿:0,舌质_红绛:0,脉络_增粗:0,厌油:0,尿黄:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:399,脉象_弦:1,全身胀痛:0,舌质_红:0,舌体_瘦:0,乏力:0,舌质_淡白:0,舌体_齿痕:0,双下肢水肿:0,舌质_红绛:0,脉络_增粗:0,厌油:0,尿黄:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:1,舌苔_白:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:400,脉象_弦:1,全身胀痛:0,舌质_红:0,舌体_瘦:0,乏力:0,舌质_淡白:0,舌体_齿痕:0,双下肢水肿:0,舌质_红绛:0,脉络_增粗:0,厌油:0,尿黄:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:1,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,脉象_弦:1,全身胀痛:0,舌质_红:0,舌体_瘦:0,乏力:0,舌质_淡白:0,舌体_齿痕:0,双下肢水肿:0,舌质_红绛:0,脉络_增粗:0,厌油:0,尿黄:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:406,脉象_弦:1,全身胀痛:0,舌质_红:0,舌体_瘦:0,乏力:0,舌质_淡白:0,舌体_齿痕:0,双下肢水肿:0,舌质_红绛:0,脉络_增粗:0,厌油:0,脉络_迂曲:1,尿黄:1,舌质_暗:1,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:407,脉象_弦:1,全身胀痛:0,舌质_红:0,舌体_瘦:0,乏力:0,舌质_淡白:0,舌体_齿痕:0,双下肢水肿:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:1,尿黄:1,舌质_暗:1,厌油:1,舌苔_白:0,舌质_暗紫:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:538,舌苔_黄:1,舌苔_厚:0,脉络_瘀斑:0,纳差:0,舌质_暗:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:539,舌苔_黄:1,舌苔_厚:0,脉络_瘀斑:0,纳差:0,舌质_暗:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:540,舌苔_黄:1,舌苔_厚:0,脉络_瘀斑:0,纳差:0,舌质_暗:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:541,舌苔_黄:1,舌苔_厚:0,脉络_瘀斑:0,纳差:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:542,舌苔_黄:1,舌苔_厚:0,脉络_瘀斑:0,纳差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:543,舌苔_黄:1,舌苔_厚:0,脉络_瘀斑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:544,舌苔_黄:1,舌苔_厚:1,舌体_胖大:0,脉象_滑:0,尿黄:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌苔_黄:1,舌苔_厚:1,舌体_胖大:0,脉象_滑:0,尿黄:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,舌苔_黄:1,舌苔_厚:1,舌体_胖大:0,脉象_滑:0,尿黄:0,脉象_细:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:549,舌苔_黄:1,舌苔_厚:1,脉象_细:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:599,舌质_红:1,身目黄染:0,大便干:0,厌油:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:600,舌质_红:1,身目黄染:0,大便干:0,厌油:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:601,舌质_红:1,身目黄染:0,大便干:0,厌油:1,脉络_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:602,舌质_红:1,身目黄染:0,大便干:0,厌油:1,脉络_正常:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:604,舌质_红:1,厌油:1,脉络_正常:1,身目黄染:1,口苦:0,夜寐差:0,舌苔_少:0,腹胀:0,黑便:0,舌苔_腻:0,乏力:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:606,舌质_红:1,厌油:1,脉络_正常:1,身目黄染:1,口苦:0,夜寐差:0,舌苔_少:0,腹胀:0,黑便:0,舌苔_腻:0,乏力:1,呕吐:0,舌苔_黄:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:608,舌质_红:1,厌油:1,脉络_正常:1,身目黄染:1,口苦:0,夜寐差:0,舌苔_少:0,腹胀:0,黑便:0,舌苔_腻:0,乏力:1,呕吐:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:612,舌质_红:1,厌油:1,脉络_正常:1,身目黄染:1,口苦:0,夜寐差:0,舌苔_少:0,乏力:1,腹胀:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:615,舌质_红:1,厌油:1,脉络_正常:1,身目黄染:1,口苦:0,夜寐差:0,舌苔_少:0,乏力:1,腹胀:1,恶心:1,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:619,舌质_红:1,厌油:1,脉络_正常:1,身目黄染:1,口苦:0,乏力:1,腹胀:1,恶心:1,舌体_正常:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:620,舌质_红:1,厌油:1,脉络_正常:1,身目黄染:1,乏力:1,腹胀:1,恶心:1,舌体_正常:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
