id:0,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_红:0,尿黄:0,舌苔_白:0,脉象_数:0,脉络_迂曲:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:0,厌油:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:1,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_红:0,尿黄:0,舌苔_白:0,脉象_数:0,脉络_迂曲:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_红:0,尿黄:0,舌苔_白:0,脉象_数:0,脉络_迂曲:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:1,舌质_淡红:0,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:3,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_红:0,尿黄:0,舌苔_白:0,脉象_数:0,脉络_迂曲:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:1,舌质_淡红:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_红:0,尿黄:0,舌苔_白:0,脉象_数:0,脉络_迂曲:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:1,舌质_淡红:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_红:0,尿黄:0,舌苔_白:0,脉象_数:0,脉络_迂曲:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:1,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌苔_黄:0,夜寐差:0,舌体_正常:1,舌质_淡红:0,厌油:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,纳差:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,头晕:0,发热:0,舌质_淡白:0,脉象_弦:1,神志欠清:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌苔_黄:0,夜寐差:0,舌体_正常:1,舌质_淡红:0,厌油:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,纳差:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,头晕:0,发热:0,舌质_淡白:0,脉象_弦:1,神志欠清:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌苔_黄:0,夜寐差:0,舌体_正常:1,舌质_淡红:0,厌油:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,纳差:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,头晕:0,发热:0,舌质_淡白:0,脉象_弦:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌苔_黄:0,夜寐差:0,舌体_正常:1,舌质_淡红:0,厌油:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,纳差:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,头晕:0,发热:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:19,舌苔_黄:0,夜寐差:0,舌体_正常:1,舌质_淡红:0,厌油:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,纳差:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,头晕:0,脉象_弦:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌苔_黄:0,夜寐差:0,舌体_正常:1,舌质_淡红:0,厌油:0,脉络_迂曲:1,身目黄染:1,舌质_红:0,纳差:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,头晕:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:26,舌苔_黄:0,夜寐差:0,舌体_正常:1,舌质_淡红:1,厌油:1,脉络_迂曲:1,身目黄染:1,舌质_红:0,纳差:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,头晕:0,脉象_弦:1,脉络_正常:0,舌质_红绛:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌苔_黄:1,舌质_淡白:0,大便时干时稀:0,脉络_增粗:0,脉象_实:0,舌质_暗:0,舌质_暗紫:0,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:73,舌苔_黄:1,舌质_淡白:0,大便时干时稀:0,脉络_增粗:0,脉象_实:0,舌质_暗:0,舌质_暗紫:0,恶心:1,身目黄染:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌苔_黄:1,舌质_淡白:0,大便时干时稀:0,脉络_增粗:0,脉象_实:0,舌质_暗:0,舌质_暗紫:0,恶心:1,身目黄染:0,厌油:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌苔_黄:1,舌质_淡白:0,大便时干时稀:0,脉络_增粗:0,脉象_实:0,舌质_暗:0,舌质_暗紫:0,恶心:1,身目黄染:0,厌油:1,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:76,舌苔_黄:1,舌质_淡白:0,大便时干时稀:0,脉络_增粗:0,脉象_实:0,舌质_暗:0,舌质_暗紫:0,恶心:1,厌油:1,身目黄染:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:86,舌苔_黄:1,恶心:1,厌油:1,舌质_暗:0,舌苔_薄:0,舌质_淡白:0,身目黄染:0,精神差:0,舌质_红绛:0,脉络_增粗:0,舌体_正常:0,肝功能受损:0,舌质_暗紫:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌苔_薄:1,易疲劳:0,舌质_红:0,label:1,frequency1:16,error1:5,frequency2:0.037383177570093455,error2:0.3125
id:150,舌苔_薄:1,易疲劳:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌苔_薄:1,易疲劳:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:160,舌苔_薄:1,舌质_红绛:0,水样便:0,舌质_暗:0,大便未解:0,舌苔_黄:0,舌体_齿痕:0,脉络_正常:0,舌体_瘦:0,脉象_沉:0,呕吐:0,脉象_弦:1,腹胀:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:1,舌苔_腻:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,舌苔_薄:1,舌质_红绛:0,水样便:0,舌质_暗:0,大便未解:0,舌苔_黄:0,舌体_齿痕:0,脉络_正常:0,舌体_瘦:0,脉象_沉:0,呕吐:0,脉象_弦:1,腹胀:1,舌体_正常:1,脉络_增粗:0,脉络_迂曲:1,舌质_淡红:1,舌苔_少:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:221,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:222,舌质_红绛:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌质_红绛:1,舌苔_薄:1,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:228,舌质_红绛:0,舌苔_薄:1,口干:0,乏力:0,舌苔_厚:0,舌体_正常:0,脉络_增粗:0,脉象_细:0,脉络_正常:0,脉象_弦:1,呕吐:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:232,舌质_红绛:0,舌苔_薄:1,口干:0,乏力:0,舌苔_厚:0,舌体_正常:0,脉络_增粗:0,脉象_弦:1,脉象_细:1,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_红绛:1,纳差:0,脉络_正常:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:289,舌质_红绛:1,纳差:0,脉络_正常:1,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:290,舌质_红绛:1,纳差:0,脉络_正常:1,尿黄:1,舌苔_厚:0,脉象_弱:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_红绛:1,纳差:0,脉络_正常:1,尿黄:1,舌苔_厚:0,脉象_弱:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,舌质_红绛:1,纳差:0,脉络_正常:1,尿黄:1,舌苔_厚:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,舌质_红绛:1,纳差:0,脉络_正常:1,尿黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_红绛:1,脉络_正常:1,尿黄:1,纳差:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌质_红绛:1,脉络_正常:1,尿黄:1,纳差:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:319,舌质_红绛:0,脉络_正常:1,尿黄:1,纳差:1,舌苔_厚:0,发热:0,头晕:0,舌质_淡白:0,腹胀:0,脉象_弦:1,舌体_胖大:0,舌质_淡红:0,舌体_正常:1,恶心:1,身目黄染:1,里急后重:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,脉象_数:0,舌苔_薄:0,厌油:0,易疲劳:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,舌质_红绛:0,脉络_正常:1,尿黄:1,纳差:1,舌苔_厚:0,发热:0,头晕:0,舌质_淡白:0,腹胀:0,脉象_弦:1,舌体_胖大:0,舌质_淡红:0,舌体_正常:1,恶心:1,身目黄染:1,里急后重:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,脉象_数:0,舌苔_薄:0,厌油:0,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,舌质_红绛:0,脉络_正常:1,尿黄:1,纳差:1,舌苔_厚:0,发热:0,头晕:0,舌质_淡白:0,腹胀:0,脉象_弦:1,舌体_胖大:0,舌质_淡红:1,舌体_正常:1,恶心:1,身目黄染:1,里急后重:0,舌苔_黄:0,大便稀溏:0,脉象_滑:0,脉象_数:0,舌苔_薄:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,舌苔_厚:1,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:355,舌苔_厚:1,腹胀:1,舌苔_白:0,脉络_增粗:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌苔_厚:1,腹胀:1,舌苔_白:0,脉络_增粗:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:357,舌苔_厚:1,腹胀:1,舌苔_白:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:358,舌苔_厚:1,腹胀:1,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:362,舌苔_厚:1,腹胀:0,舌质_淡白:0,舌质_红:0,舌质_暗:0,身目黄染:0,精神差:0,脉络_正常:0,脉象_细:0,乏力:0,厌油:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌苔_厚:1,腹胀:0,舌质_淡白:0,舌质_红:0,舌质_暗:0,身目黄染:0,精神差:0,脉络_正常:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,舌苔_厚:1,腹胀:0,舌质_淡白:0,舌质_红:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,舌苔_薄:0,身目黄染:1,舌苔_白:0,舌质_暗紫:0,精神差:0,舌质_红绛:1,呕吐:0,乏力:0,脉络_瘀斑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌质_淡白:1,脉络_瘀斑:0,脉象_细:0,尿黄:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:430,舌质_淡白:1,脉络_瘀斑:0,脉象_细:0,尿黄:1,双下肢水肿:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:431,舌质_淡白:1,脉络_瘀斑:0,脉象_细:0,尿黄:1,双下肢水肿:0,舌苔_白:1,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:432,舌质_淡白:1,脉络_瘀斑:0,脉象_细:0,尿黄:1,双下肢水肿:0,舌苔_白:1,恶心:1,脉象_滑:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:433,舌质_淡白:1,脉络_瘀斑:0,脉象_细:0,尿黄:1,双下肢水肿:0,舌苔_白:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_淡白:1,舌体_正常:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:503,舌质_淡白:1,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:504,舌质_淡白:1,舌体_正常:1,纳差:0,脉象_滑:0,乏力:0,脉络_增粗:0,舌苔_白:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:505,舌质_淡白:1,舌体_正常:1,纳差:0,脉象_滑:0,乏力:0,脉络_增粗:0,舌苔_白:1,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:506,舌质_淡白:1,舌体_正常:1,纳差:0,脉象_滑:0,乏力:0,脉络_增粗:0,舌苔_白:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌质_淡白:1,舌体_正常:1,纳差:0,脉象_滑:0,乏力:0,舌苔_白:1,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:508,舌质_淡白:1,舌体_正常:1,纳差:0,脉象_滑:0,舌苔_白:1,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:509,舌质_淡白:1,舌体_正常:1,纳差:0,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,舌质_红绛:1,舌苔_腻:0,精神差:0,脉象_滑:0,脉络_迂曲:0,黑便:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:578,舌质_红绛:1,舌苔_腻:0,精神差:0,脉象_滑:0,脉络_迂曲:0,黑便:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:579,舌质_红绛:1,舌苔_腻:0,精神差:0,脉象_滑:0,脉络_迂曲:0,黑便:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:580,舌质_红绛:1,舌苔_腻:0,精神差:0,脉象_滑:0,脉络_迂曲:0,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:581,舌质_红绛:1,舌苔_腻:0,精神差:0,脉象_滑:0,脉络_迂曲:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:582,舌质_红绛:1,舌苔_腻:0,精神差:0,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:583,舌质_红绛:1,舌苔_腻:0,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:584,舌质_红绛:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
