id:0,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,脉络_正常:0,尿黄:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,脉络_正常:0,尿黄:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:2,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,脉络_正常:0,尿黄:0,舌苔_腻:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,脉络_正常:0,尿黄:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,脉络_正常:0,尿黄:1,脉络_瘀斑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:5,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,脉络_正常:0,尿黄:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,尿黄:1,脉络_正常:1,舌质_淡红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:7,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,尿黄:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,尿黄:1,脉络_正常:1,舌质_淡红:1,舌苔_白:0,舌体_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:9,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,尿黄:1,脉络_正常:1,舌质_淡红:1,舌苔_白:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌质_暗:0,厌油:0,舌体_齿痕:0,舌苔_薄:0,舌质_暗紫:0,尿黄:1,脉络_正常:1,舌质_淡红:1,舌苔_白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:55,舌质_红:1,脉象_弦:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,舌质_红:1,脉象_弦:0,脉络_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:57,舌质_红:1,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌体_齿痕:0,纳差:0,舌苔_黄:0,label:0,frequency1:51,error1:0,frequency2:0.1191588785046729,error2:0.0
id:58,舌质_红:1,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌体_齿痕:0,纳差:0,舌苔_黄:1,恶心:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:59,舌质_红:1,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌体_齿痕:0,纳差:0,舌苔_黄:1,恶心:1,舌苔_厚:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:60,舌质_红:1,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌体_齿痕:0,纳差:0,舌苔_黄:1,恶心:1,舌苔_厚:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:61,舌质_红:1,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌体_齿痕:0,舌苔_黄:1,恶心:1,纳差:1,神志欠清:0,口干:0,大便时干时稀:0,腹痛:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌质_红:1,脉象_弦:1,舌苔_黄:1,恶心:1,纳差:1,口干:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌体_正常:1,舌质_暗紫:0,舌质_红:0,舌苔_黄:0,乏力:0,身目黄染:0,舌苔_腻:0,尿黄:0,厌油:0,肝区疼痛:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:89,舌体_正常:1,舌质_暗紫:0,舌质_红:0,舌苔_黄:0,乏力:0,身目黄染:0,舌苔_腻:0,尿黄:0,厌油:0,肝区疼痛:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:1,脉络_正常:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:90,舌体_正常:1,舌质_暗紫:0,舌质_红:0,舌苔_黄:0,乏力:0,身目黄染:0,舌苔_腻:0,尿黄:0,厌油:0,肝区疼痛:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:93,舌体_正常:1,舌质_暗紫:0,舌质_红:0,舌苔_黄:0,乏力:0,身目黄染:0,舌苔_腻:0,尿黄:0,厌油:0,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:94,舌体_正常:1,舌质_暗紫:0,舌质_红:0,舌苔_黄:0,乏力:0,身目黄染:0,舌苔_腻:0,尿黄:0,舌质_淡红:1,厌油:1,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:95,舌体_正常:1,舌质_暗紫:0,舌质_红:0,舌苔_黄:0,乏力:0,身目黄染:0,舌苔_腻:0,尿黄:0,舌质_淡红:1,厌油:1,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:208,舌质_暗:1,脉络_瘀斑:0,脉象_数:0,舌体_胖大:0,舌苔_黄:0,腹胀:0,厌油:0,label:1,frequency1:16,error1:3,frequency2:0.037383177570093455,error2:0.1875
id:209,舌质_暗:1,脉络_瘀斑:0,脉象_数:0,舌体_胖大:0,舌苔_黄:0,腹胀:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,舌质_暗:1,脉络_瘀斑:0,脉象_数:0,舌体_胖大:0,舌苔_黄:0,腹胀:1,舌苔_腻:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:211,舌质_暗:1,脉络_瘀斑:0,脉象_数:0,舌体_胖大:0,舌苔_黄:0,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_暗:0,腹胀:1,舌苔_黄:0,脉络_瘀斑:0,身目黄染:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_腻:0,夜寐差:0,舌质_红绛:0,舌苔_薄:0,脉象_细:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_暗:0,腹胀:0,舌苔_黄:0,脉络_瘀斑:0,身目黄染:0,舌质_红:0,舌体_胖大:0,舌苔_薄:1,脉络_迂曲:1,舌苔_白:0,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:292,舌质_暗:1,脉象_细:0,舌苔_黄:0,舌苔_白:0,脉络_正常:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,舌质_暗:1,脉象_细:0,舌苔_黄:0,舌苔_白:0,脉络_正常:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:294,舌质_暗:1,脉象_细:0,舌苔_黄:0,舌苔_白:0,脉络_正常:1,舌苔_薄:0,label:1,frequency1:27,error1:3,frequency2:0.0630841121495327,error2:0.1111111111111111
id:295,舌质_暗:1,脉象_细:0,舌苔_黄:0,舌苔_白:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌质_暗:1,脉象_细:0,舌苔_黄:0,脉络_正常:1,舌苔_白:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,舌质_暗:0,脉络_正常:0,舌苔_白:1,舌质_红绛:0,头晕:0,大便未解:0,尿黄:0,舌体_胖大:0,舌苔_薄:0,脉象_细:0,舌苔_灰黑:0,舌体_正常:1,舌质_红:0,舌质_暗紫:0,恶心:0,脉象_弦:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:309,舌质_暗:0,脉络_正常:1,舌苔_白:1,舌质_红绛:0,头晕:0,大便未解:0,尿黄:0,舌体_胖大:0,舌苔_薄:0,脉象_细:0,舌苔_灰黑:0,舌体_正常:1,舌质_红:0,脉象_弦:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,舌质_暗:0,脉络_正常:1,舌苔_白:1,舌质_红绛:0,头晕:0,大便未解:0,尿黄:0,舌体_胖大:0,舌苔_薄:0,舌体_正常:1,脉象_弦:1,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_红绛:1,乏力:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌质_红绛:1,乏力:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:370,舌质_红绛:1,乏力:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,舌质_红绛:1,乏力:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,尿黄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:372,舌质_红绛:1,乏力:0,脉络_迂曲:0,脉象_弦:1,脉络_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_红绛:1,脉象_弦:1,脉络_正常:1,乏力:1,腹胀:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:397,舌体_正常:1,舌质_红:0,夜寐差:0,口苦:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,尿黄:0,舌质_暗:0,舌质_淡白:0,脉络_正常:0,脉象_细:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:398,舌体_正常:1,舌质_红:0,夜寐差:0,口苦:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,尿黄:0,舌质_暗:0,舌质_淡白:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,舌体_正常:1,舌质_红:0,夜寐差:0,口苦:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,尿黄:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌体_正常:1,舌质_红:0,夜寐差:0,口苦:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,尿黄:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:401,舌体_正常:1,舌质_红:0,夜寐差:0,口苦:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,尿黄:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:402,舌体_正常:1,舌质_红:0,夜寐差:0,口苦:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,尿黄:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:508,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:0,舌体_齿痕:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:509,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:0,舌体_齿痕:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:510,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:0,舌体_齿痕:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:511,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:0,脉象_弦:0,脉象_滑:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:512,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:0,脉象_弦:1,label:0,frequency1:62,error1:0,frequency2:0.14485981308411214,error2:0.0
id:514,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:1,舌苔_黄:0,大便稀溏:0,大便稀少:0,脉象_滑:0,精神差:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:515,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:1,舌苔_黄:0,大便稀溏:0,大便稀少:0,脉象_滑:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:516,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:1,舌苔_黄:0,大便稀溏:0,大便稀少:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:1,舌苔_黄:0,大便稀溏:0,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:1,舌苔_黄:0,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:519,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,舌苔_白:0,口干:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,舌质_红:1,舌苔_厚:0,易疲劳:0,脉象_实:0,舌体_正常:1,舌苔_少:0,口干:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
