id:0,乏力:0,脉象_实:0,头晕:0,脉象_弦:0,脉象_细:0,舌质_红:0,舌体_齿痕:0,腹胀:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,乏力:0,脉象_实:0,头晕:0,脉象_弦:0,脉象_细:0,舌质_红:0,舌体_齿痕:0,腹胀:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,乏力:0,脉象_实:0,头晕:0,脉象_弦:0,脉象_细:0,舌质_红:0,舌体_齿痕:0,腹胀:1,大便次数增多:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,乏力:0,脉象_实:0,头晕:0,脉象_弦:0,脉象_细:0,舌质_红:0,舌体_齿痕:0,腹胀:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,乏力:0,脉象_实:0,头晕:0,脉象_弦:0,脉象_细:0,腹胀:1,舌质_红:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,乏力:0,脉象_实:0,头晕:0,脉象_弦:0,腹胀:1,脉象_细:1,舌苔_黄:0,舌苔_润:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:8,乏力:0,脉象_实:0,头晕:0,脉象_弦:0,腹胀:1,脉象_细:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,乏力:1,口干:0,易疲劳:0,腹胀:0,脉络_正常:0,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:55,乏力:1,口干:0,易疲劳:0,腹胀:0,脉络_正常:0,纳差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:56,乏力:1,口干:0,易疲劳:0,腹胀:0,脉络_正常:1,舌苔_黄:0,夜寐差:0,脉象_细:0,舌质_淡红:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:57,乏力:1,口干:0,易疲劳:0,腹胀:0,脉络_正常:1,舌苔_黄:0,夜寐差:0,脉象_细:0,舌质_淡红:0,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:58,乏力:1,口干:0,易疲劳:0,腹胀:0,脉络_正常:1,舌苔_黄:0,夜寐差:0,脉象_细:0,舌质_淡红:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:59,乏力:1,口干:0,易疲劳:0,腹胀:0,脉络_正常:1,舌苔_黄:0,夜寐差:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:60,乏力:1,口干:0,易疲劳:0,腹胀:0,脉络_正常:1,舌苔_黄:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,乏力:1,口干:0,易疲劳:0,腹胀:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:63,乏力:1,口干:0,易疲劳:0,脉络_正常:1,腹胀:1,大便稀溏:0,脉络_迂曲:0,口苦:0,舌质_淡白:0,纳差:0,舌质_淡红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:64,乏力:1,口干:0,易疲劳:0,脉络_正常:1,腹胀:1,大便稀溏:0,脉络_迂曲:0,口苦:0,舌质_淡白:0,纳差:1,厌油:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:65,乏力:1,口干:0,易疲劳:0,脉络_正常:1,腹胀:1,大便稀溏:0,脉络_迂曲:0,口苦:0,舌质_淡白:0,纳差:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:67,乏力:1,口干:0,易疲劳:0,脉络_正常:1,腹胀:1,大便稀溏:0,脉络_迂曲:0,纳差:1,口苦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:69,乏力:1,口干:0,易疲劳:0,脉络_正常:1,腹胀:1,纳差:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,乏力:1,口干:0,脉络_正常:1,腹胀:1,纳差:1,易疲劳:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:72,乏力:1,脉络_正常:1,腹胀:1,纳差:1,口干:1,易疲劳:0,头晕:0,恶心:0,脉象_弦:1,大便稀溏:0,大便稀少:0,口苦:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:74,乏力:1,脉络_正常:1,腹胀:1,纳差:1,口干:1,易疲劳:0,头晕:0,恶心:0,脉象_弦:1,大便稀溏:0,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,乏力:1,脉络_正常:1,腹胀:1,纳差:1,口干:1,易疲劳:0,头晕:0,恶心:0,脉象_弦:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,乏力:1,脉络_正常:1,腹胀:1,纳差:1,口干:1,易疲劳:0,头晕:0,脉象_弦:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,乏力:1,脉络_正常:1,腹胀:1,纳差:1,口干:1,易疲劳:0,脉象_弦:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,乏力:1,脉络_正常:1,腹胀:1,纳差:1,口干:1,脉象_弦:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:162,舌质_淡白:1,脉络_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:163,舌质_淡白:1,脉络_正常:1,脉象_细:0,舌苔_腻:0,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:164,舌质_淡白:1,脉络_正常:1,脉象_细:0,舌苔_腻:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,舌质_淡白:1,脉络_正常:1,脉象_细:0,舌苔_腻:1,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:166,舌质_淡白:1,脉络_正常:1,脉象_细:0,舌苔_腻:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,舌质_淡白:1,脉络_正常:1,脉象_细:0,舌苔_腻:1,厌油:1,乏力:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:186,舌质_淡白:0,脉络_正常:1,舌苔_腻:1,厌油:0,脉象_细:0,舌质_红:0,舌苔_黄:0,咳痰:0,发热:0,脉象_数:0,舌质_红绛:0,乏力:0,舌质_暗:0,恶心:1,尿黄:1,舌体_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:189,舌质_淡白:1,脉络_正常:1,舌苔_腻:1,厌油:1,脉象_细:0,舌质_红:0,舌苔_黄:0,咳痰:0,发热:0,脉象_数:0,舌质_红绛:0,乏力:0,舌质_暗:0,恶心:1,尿黄:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,大便干:0,舌体_齿痕:0,脉象_弦:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:219,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,大便干:0,舌体_齿痕:0,脉象_弦:1,纳差:0,鼻塞:0,腹胀:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:220,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,大便干:0,舌体_齿痕:0,脉象_弦:1,纳差:0,鼻塞:0,腹胀:1,呕血:0,大便次数增多:0,舌苔_润:0,身目黄染:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,大便干:0,舌体_齿痕:0,脉象_弦:1,纳差:0,鼻塞:0,腹胀:1,呕血:0,大便次数增多:0,舌苔_润:0,身目黄染:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:222,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,大便干:0,舌体_齿痕:0,脉象_弦:1,纳差:0,鼻塞:0,腹胀:1,呕血:0,大便次数增多:0,舌苔_润:0,身目黄染:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:223,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,大便干:0,舌体_齿痕:0,脉象_弦:1,纳差:0,鼻塞:0,腹胀:1,呕血:0,大便次数增多:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,大便干:0,舌体_齿痕:0,脉象_弦:1,纳差:0,鼻塞:0,腹胀:1,呕血:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,大便干:0,舌体_齿痕:0,脉象_弦:1,纳差:0,鼻塞:0,腹胀:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,夜寐差:0,脉象_弦:1,腹胀:1,纳差:1,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉络_增粗:0,脉象_弦:1,腹胀:1,纳差:1,夜寐差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:235,舌质_红:1,双下肢水肿:0,口苦:0,脉象_滑:0,脉象_弦:1,腹胀:1,纳差:1,脉络_增粗:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_红:1,脉络_增粗:0,脉象_实:0,双下肢水肿:0,易疲劳:0,夜寐差:0,脉象_细:0,舌苔_腻:0,口干:0,腹胀:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:285,舌质_红:1,脉络_增粗:0,脉象_实:0,双下肢水肿:0,易疲劳:0,夜寐差:0,脉象_细:0,舌苔_腻:0,口干:0,腹胀:1,腹痛:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:286,舌质_红:1,脉络_增粗:0,脉象_实:0,双下肢水肿:0,易疲劳:0,夜寐差:0,脉象_细:0,舌苔_腻:0,口干:0,腹胀:1,腹痛:0,脉象_弦:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:287,舌质_红:1,脉络_增粗:0,脉象_实:0,双下肢水肿:0,易疲劳:0,夜寐差:0,脉象_细:0,舌苔_腻:0,口干:0,腹胀:1,腹痛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:289,舌质_红:1,脉络_增粗:0,脉象_实:0,双下肢水肿:0,易疲劳:0,夜寐差:0,脉象_细:0,舌苔_腻:0,腹胀:1,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,舌体_正常:1,腹痛:0,舌质_淡红:0,舌苔_润:0,口苦:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,口干:0,呕吐:0,舌苔_灰黑:0,脉象_滑:0,脉象_数:0,恶心:0,舌苔_腻:0,脉络_瘀斑:0,舌质_暗:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:324,舌体_正常:1,腹痛:0,舌质_淡红:0,舌苔_润:0,口苦:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,口干:0,呕吐:0,舌苔_灰黑:0,脉象_滑:0,脉象_数:0,恶心:0,舌苔_腻:0,脉络_瘀斑:0,舌质_暗:1,舌苔_黄:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:325,舌体_正常:1,腹痛:0,舌质_淡红:0,舌苔_润:0,口苦:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,口干:0,呕吐:0,舌苔_灰黑:0,脉象_滑:0,脉象_数:0,恶心:0,舌苔_腻:0,脉络_瘀斑:0,舌质_暗:1,舌苔_黄:0,身目黄染:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:326,舌体_正常:1,腹痛:0,舌质_淡红:0,舌苔_润:0,口苦:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,口干:0,呕吐:0,舌苔_灰黑:0,脉象_滑:0,脉象_数:0,恶心:0,舌苔_腻:0,脉络_瘀斑:0,舌质_暗:1,舌苔_黄:0,身目黄染:1,尿黄:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:327,舌体_正常:1,腹痛:0,舌质_淡红:0,舌苔_润:0,口苦:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,口干:0,呕吐:0,舌苔_灰黑:0,脉象_滑:0,脉象_数:0,恶心:0,舌苔_腻:0,脉络_瘀斑:0,舌质_暗:1,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,舌体_正常:1,腹痛:0,舌质_淡红:0,舌苔_润:0,口苦:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,口干:0,呕吐:0,舌苔_灰黑:0,脉象_滑:0,脉象_数:0,恶心:0,舌苔_腻:0,舌质_暗:1,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,舌体_正常:1,腹痛:0,舌质_淡红:0,舌苔_润:0,口苦:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,口干:0,呕吐:0,舌苔_灰黑:0,脉象_滑:0,脉象_数:0,舌质_暗:1,身目黄染:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_增粗:0,大便次数增多:0,舌体_正常:0,脉象_细:0,腹泻:0,舌苔_黄:0,舌体_齿痕:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:456,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_增粗:0,大便次数增多:0,舌体_正常:0,脉象_细:0,腹泻:0,舌苔_黄:0,舌体_齿痕:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:457,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_增粗:0,大便次数增多:0,舌体_正常:0,脉象_细:0,腹泻:0,舌苔_黄:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:458,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_增粗:0,大便次数增多:0,舌体_正常:0,脉象_细:0,腹泻:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:459,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_增粗:0,大便次数增多:0,舌体_正常:0,脉象_细:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:460,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_增粗:0,大便次数增多:0,舌体_正常:0,脉象_细:1,舌苔_黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:461,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_增粗:0,大便次数增多:0,舌体_正常:0,脉象_细:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,脉象_弦:0,脉象_细:1,舌体_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌苔_腻:0,纳差:0,脉象_数:0,双下肢水肿:0,脉络_正常:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:470,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌苔_腻:0,纳差:0,脉象_数:0,双下肢水肿:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:471,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌苔_腻:0,纳差:0,脉象_数:0,双下肢水肿:0,脉络_正常:1,舌苔_薄:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌苔_腻:0,纳差:0,脉象_数:0,双下肢水肿:0,脉络_正常:1,舌苔_薄:1,身目黄染:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:586,舌质_暗:1,脉象_数:0,舌苔_薄:0,尿黄:0,label:1,frequency1:26,error1:1,frequency2:0.06074766355140187,error2:0.038461538461538464
id:587,舌质_暗:1,脉象_数:0,舌苔_薄:0,尿黄:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:588,舌质_暗:1,脉象_数:0,舌苔_薄:0,尿黄:1,腹胀:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:589,舌质_暗:1,脉象_数:0,舌苔_薄:0,尿黄:1,腹胀:1,厌油:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
