id:0,舌苔_薄:0,脉象_弦:0,尿黄:0,脉络_迂曲:0,恶心:0,舌体_正常:0,舌体_齿痕:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌苔_薄:0,脉象_弦:0,尿黄:0,脉络_迂曲:0,恶心:0,舌体_正常:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌苔_薄:0,脉象_弦:0,尿黄:0,脉络_迂曲:0,恶心:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌苔_薄:0,脉象_弦:0,尿黄:0,脉络_迂曲:0,恶心:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:4,舌苔_薄:0,脉象_弦:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:5,舌苔_薄:0,脉象_弦:0,尿黄:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌苔_薄:0,脉象_弦:0,尿黄:1,脉络_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌苔_薄:0,脉象_弦:0,尿黄:1,脉络_正常:1,腹胀:1,厌油:0,label:0,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:8,舌苔_薄:0,脉象_弦:0,尿黄:1,脉络_正常:1,腹胀:1,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:10,舌苔_薄:0,尿黄:1,脉络_正常:1,腹胀:1,脉象_弦:1,舌质_红:0,舌质_暗:0,乏力:0,脉象_数:0,舌体_正常:0,舌苔_少:0,舌质_淡白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:12,舌苔_薄:0,尿黄:0,脉络_正常:1,腹胀:1,脉象_弦:1,舌质_红:0,舌质_暗:0,乏力:0,脉象_数:0,舌体_正常:1,纳差:0,舌质_淡白:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌苔_薄:0,尿黄:1,脉络_正常:1,腹胀:1,脉象_弦:1,舌质_红:0,舌质_暗:0,乏力:0,脉象_数:0,舌体_正常:1,纳差:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:57,舌苔_薄:1,脉络_瘀斑:0,脉象_细:0,腹胀:0,恶心:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:58,舌苔_薄:1,脉络_瘀斑:0,脉象_细:0,腹胀:0,恶心:0,脉络_正常:1,呕血:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:59,舌苔_薄:1,脉络_瘀斑:0,脉象_细:0,腹胀:0,恶心:0,脉络_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌苔_薄:1,脉络_瘀斑:0,脉象_细:0,腹胀:0,脉络_正常:1,恶心:1,呕吐:0,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:61,舌苔_薄:1,脉络_瘀斑:0,脉象_细:0,腹胀:0,脉络_正常:1,恶心:1,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,舌苔_薄:1,脉络_正常:1,恶心:0,脉象_沉:0,舌质_红:0,尿黄:0,肝区疼痛:0,脉象_滑:0,脉象_细:0,脉象_数:0,脉络_迂曲:0,舌苔_白:0,舌质_淡红:0,舌体_正常:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌苔_薄:1,脉络_正常:1,恶心:0,脉象_沉:0,舌质_红:0,尿黄:0,肝区疼痛:0,脉象_滑:0,脉象_细:0,脉象_数:0,脉络_迂曲:0,舌苔_白:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌苔_薄:1,脉络_正常:1,恶心:0,脉象_沉:0,舌质_红:0,舌体_正常:1,尿黄:1,脉络_迂曲:0,脉象_滑:0,舌质_淡红:0,舌苔_白:0,发热:0,脉象_弦:1,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,脉络_瘀斑:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:82,舌苔_薄:0,脉络_正常:1,恶心:0,脉象_沉:0,舌质_红:0,舌体_正常:1,尿黄:1,脉络_迂曲:0,脉象_滑:0,舌质_淡红:0,舌苔_白:0,发热:0,脉象_弦:1,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌苔_薄:1,脉络_正常:1,恶心:0,脉象_沉:0,舌质_红:0,舌体_正常:1,尿黄:1,脉络_迂曲:0,脉象_滑:0,舌质_淡红:0,舌苔_白:0,发热:0,脉象_弦:1,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:107,恶心:1,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌质_暗:0,舌体_正常:0,脉络_迂曲:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:108,恶心:1,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌质_暗:0,舌体_正常:0,脉络_迂曲:1,舌苔_黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:109,恶心:1,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌质_暗:0,舌体_正常:0,脉络_迂曲:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,恶心:1,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌质_暗:0,脉络_迂曲:1,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:111,恶心:1,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,脉络_迂曲:1,舌质_暗:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,恶心:1,舌质_暗紫:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,脉络_迂曲:1,舌质_暗:1,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:170,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:171,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,脉络_瘀斑:0,恶心:1,乏力:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:172,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,脉络_瘀斑:0,恶心:1,乏力:0,舌体_正常:1,舌苔_腻:0,舌质_红:0,脉络_增粗:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:173,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,脉络_瘀斑:0,恶心:1,乏力:0,舌体_正常:1,舌苔_腻:0,舌质_红:0,脉络_增粗:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:174,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,脉络_瘀斑:0,恶心:1,乏力:0,舌体_正常:1,舌苔_腻:0,舌质_红:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:175,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,脉络_瘀斑:0,恶心:1,乏力:0,舌体_正常:1,舌苔_腻:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:176,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,脉络_瘀斑:0,恶心:1,乏力:0,舌体_正常:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:177,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,脉络_瘀斑:0,恶心:1,舌体_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,脉象_滑:0,恶心:1,舌体_正常:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,脉络_正常:0,恶心:1,舌体_正常:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:183,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌苔_白:0,呕吐:0,行走困难:0,夜寐差:0,舌质_红:0,舌质_红绛:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:184,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌苔_白:0,呕吐:0,行走困难:0,夜寐差:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:185,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:0,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌苔_白:0,呕吐:0,行走困难:0,夜寐差:0,舌质_红:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:186,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌苔_白:0,呕吐:0,行走困难:0,夜寐差:0,舌质_红:1,腹胀:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:187,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌苔_白:0,呕吐:0,行走困难:0,夜寐差:0,舌质_红:1,腹胀:0,乏力:1,精神差:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:188,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌苔_白:0,呕吐:0,行走困难:0,夜寐差:0,舌质_红:1,腹胀:0,乏力:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:191,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌苔_白:0,呕吐:0,行走困难:0,夜寐差:0,舌质_红:1,乏力:1,腹胀:1,厌油:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌苔_白:0,呕吐:0,行走困难:0,舌质_红:1,乏力:1,腹胀:1,厌油:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌苔_黄:0,腹痛:0,舌体_齿痕:0,舌质_红:1,乏力:1,腹胀:1,厌油:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,尿黄:1,脉象_实:0,黑便:0,舌质_淡白:0,大便未解:0,舌苔_薄:0,恶心:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,舌质_红:1,乏力:1,腹胀:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,双下肢水肿:1,夜寐差:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:294,双下肢水肿:1,夜寐差:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:295,双下肢水肿:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,舌质_淡白:1,发热:0,双下肢水肿:0,腹胀:0,厌油:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:373,舌质_淡白:1,发热:0,双下肢水肿:0,腹胀:0,厌油:1,舌苔_白:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,舌质_淡白:1,发热:0,双下肢水肿:0,腹胀:0,厌油:1,舌苔_白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,舌质_淡白:1,发热:0,双下肢水肿:0,腹胀:0,厌油:1,舌苔_白:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:376,舌质_淡白:1,发热:0,双下肢水肿:0,厌油:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,舌质_淡白:0,厌油:1,舌苔_白:0,尿黄:0,舌体_正常:1,舌苔_润:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,身目黄染:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:389,舌质_淡白:0,厌油:1,舌苔_白:0,尿黄:0,舌体_正常:1,舌苔_润:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,身目黄染:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌苔_薄:1,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:407,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉象_弦:0,舌质_红:0,夜寐差:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:408,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉象_弦:0,舌质_红:0,夜寐差:0,脉络_正常:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:409,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉象_弦:0,舌质_红:0,夜寐差:0,脉络_正常:1,舌质_暗紫:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:410,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉象_弦:0,舌质_红:0,脉络_正常:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉络_正常:1,舌质_红:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:412,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉络_正常:1,脉象_弦:1,水样便:0,脉络_增粗:0,肝区疼痛:0,精神差:0,脉象_滑:0,口干:0,舌质_红:0,舌苔_白:0,恶心:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:413,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉络_正常:1,脉象_弦:1,水样便:0,脉络_增粗:0,肝区疼痛:0,精神差:0,脉象_滑:0,口干:0,舌质_红:0,舌苔_白:0,恶心:1,舌质_淡红:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉络_正常:1,脉象_弦:1,水样便:0,脉络_增粗:0,肝区疼痛:0,精神差:0,脉象_滑:0,口干:0,舌质_红:0,舌苔_白:0,恶心:1,舌质_淡红:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:415,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉络_正常:1,脉象_弦:1,水样便:0,脉络_增粗:0,肝区疼痛:0,精神差:0,脉象_滑:0,口干:0,舌质_红:0,舌苔_白:0,恶心:1,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:416,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉络_正常:1,脉象_弦:1,水样便:0,脉络_增粗:0,肝区疼痛:0,精神差:0,脉象_滑:0,口干:0,舌质_红:0,恶心:1,舌苔_白:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:417,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉络_正常:1,脉象_弦:1,水样便:0,脉络_增粗:0,肝区疼痛:0,精神差:0,脉象_滑:0,口干:0,恶心:1,舌质_红:1,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:419,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉络_正常:1,脉象_弦:1,水样便:0,脉络_增粗:0,肝区疼痛:0,精神差:0,脉象_滑:0,恶心:1,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,尿黄:1,舌苔_薄:0,黑便:0,舌质_淡白:0,行走困难:0,脉络_正常:1,脉象_弦:1,水样便:0,脉络_增粗:0,肝区疼痛:0,恶心:1,口干:1,脉象_滑:1,精神差:1,易疲劳:0,脉络_迂曲:0,大便稀溏:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:496,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,厌油:0,大便稀溏:0,纳差:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:497,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,厌油:0,大便稀溏:0,纳差:1,恶心:0,夜寐差:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,厌油:0,大便稀溏:0,纳差:1,恶心:0,夜寐差:0,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:499,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,厌油:0,大便稀溏:0,纳差:1,恶心:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:500,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,厌油:0,大便稀溏:0,纳差:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,厌油:0,纳差:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,纳差:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:503,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,脉象_滑:0,舌苔_厚:0,纳差:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,舌质_红:1,舌体_胖大:0,腹痛:0,脉象_实:0,脉象_弦:1,行走困难:0,舌苔_腻:0,咳痰:0,脉象_细:0,纳差:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:545,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:0,脉象_弱:0,肛门坠胀感:0,呕吐:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:546,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:0,脉象_弱:0,肛门坠胀感:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:547,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:0,脉象_弱:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:549,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:1,舌质_淡白:0,舌体_正常:0,乏力:0,舌苔_燥:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:550,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:1,舌质_淡白:0,舌体_正常:0,乏力:0,舌苔_燥:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:551,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:1,舌质_淡白:0,舌体_正常:0,乏力:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:552,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:1,舌质_淡白:0,舌体_正常:1,恶心:0,舌苔_薄:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:553,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:1,舌质_淡白:0,舌体_正常:1,恶心:0,舌苔_薄:1,舌质_淡红:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:554,身目黄染:1,舌质_红:0,水样便:0,舌苔_白:0,脉象_弦:1,舌质_淡白:0,舌体_正常:1,恶心:0,舌苔_薄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
