舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,皮肤瘙痒:0,舌苔_黄:0,身目黄染:0,腹泻:0,脉络_迂曲:0,恶心:0,1
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,皮肤瘙痒:0,舌苔_黄:0,身目黄染:0,腹泻:0,脉络_迂曲:0,恶心:1,1
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,皮肤瘙痒:0,舌苔_黄:0,身目黄染:0,腹泻:0,脉络_迂曲:1,1
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,皮肤瘙痒:0,舌苔_黄:0,身目黄染:0,腹泻:1,0
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,皮肤瘙痒:0,舌苔_黄:0,身目黄染:1,厌油:0,舌质_红绛:0,1
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,皮肤瘙痒:0,舌苔_黄:0,身目黄染:1,厌油:0,舌质_红绛:1,0
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,皮肤瘙痒:0,舌苔_黄:0,身目黄染:1,厌油:1,1
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,皮肤瘙痒:0,身目黄染:1,舌苔_黄:1,1
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,舌苔_厚:0,身目黄染:1,皮肤瘙痒:1,0
舌质_暗:0,脉象_弦:0,脉络_增粗:0,纳差:0,身目黄染:1,舌苔_厚:1,0
舌质_暗:0,脉象_弦:0,脉络_增粗:0,身目黄染:1,纳差:1,0
舌质_暗:0,脉象_弦:0,身目黄染:1,脉络_增粗:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,恶心:0,脉象_滑:0,尿黄:0,纳差:0,身目黄染:0,脉象_细:0,脉络_正常:0,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,恶心:0,脉象_滑:0,尿黄:0,纳差:0,身目黄染:0,脉象_细:0,脉络_正常:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,恶心:0,脉象_滑:0,尿黄:0,纳差:0,身目黄染:0,脉象_细:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,恶心:0,脉象_滑:0,尿黄:0,纳差:0,身目黄染:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,恶心:0,脉象_滑:0,尿黄:0,纳差:1,脉络_迂曲:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,恶心:0,脉象_滑:0,尿黄:0,纳差:1,脉络_迂曲:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,恶心:0,脉象_滑:0,纳差:1,尿黄:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,恶心:0,纳差:1,脉象_滑:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,纳差:1,恶心:1,大便未解:0,乏力:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,纳差:1,恶心:1,大便未解:0,乏力:1,纳差:0,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,纳差:1,恶心:1,大便未解:0,乏力:1,纳差:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,舌苔_薄:0,纳差:1,恶心:1,乏力:1,大便未解:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,舌质_红绛:0,纳差:1,恶心:1,乏力:1,舌苔_薄:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,精神差:0,尿黄:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,精神差:0,尿黄:1,脉络_增粗:0,厌油:0,腹胀:0,舌苔_薄:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,精神差:0,尿黄:1,脉络_增粗:0,厌油:0,腹胀:0,舌苔_薄:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,精神差:0,尿黄:1,脉络_增粗:0,厌油:0,腹胀:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,精神差:0,尿黄:1,脉络_增粗:0,厌油:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,精神差:0,尿黄:1,脉络_增粗:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,舌体_胖大:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,精神差:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,呕血:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,舌体_胖大:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,发热:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,舌质_红:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,发热:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,纳差:0,尿黄:0,脉络_正常:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,纳差:0,尿黄:0,脉络_正常:1,厌油:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,纳差:0,尿黄:0,脉络_正常:1,厌油:1,腹胀:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,纳差:0,尿黄:0,脉络_正常:1,厌油:1,腹胀:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,纳差:0,脉络_正常:1,厌油:1,尿黄:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,脉象_滑:0,排便不爽:0,舌体_正常:0,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,脉象_滑:0,排便不爽:0,舌体_正常:1,肝区疼痛:0,口干:0,行走困难:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,脉象_滑:0,排便不爽:0,舌体_正常:1,肝区疼痛:0,口干:0,行走困难:1,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,脉象_滑:0,排便不爽:0,舌体_正常:1,肝区疼痛:0,口干:1,腹泻:0,口苦:0,1
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,脉象_滑:0,排便不爽:0,舌体_正常:1,肝区疼痛:0,口干:1,腹泻:0,口苦:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,脉象_滑:0,排便不爽:0,舌体_正常:1,肝区疼痛:0,口干:1,腹泻:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,脉象_滑:0,排便不爽:0,舌体_正常:1,口干:1,肝区疼痛:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,脉象_滑:0,舌体_正常:1,口干:1,排便不爽:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,恶心:0,舌体_正常:1,口干:1,脉象_滑:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,舌体_正常:1,口干:1,恶心:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,舌体_正常:1,口干:1,舌质_淡白:1,腹胀:0,舌苔_薄:0,1
舌质_暗:0,身目黄染:1,脉象_弦:1,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,舌体_正常:1,口干:1,舌质_淡白:1,腹胀:0,舌苔_薄:1,0
舌质_暗:0,身目黄染:1,脉象_弦:1,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,舌体_正常:1,口干:1,舌质_淡白:1,腹胀:1,厌油:0,0
舌质_暗:0,身目黄染:1,脉象_弦:1,纳差:1,恶心:1,乏力:1,舌质_红绛:1,尿黄:1,呕血:1,舌质_红:1,脉络_正常:1,厌油:1,纳差:1,舌体_正常:1,口干:1,舌质_淡白:1,腹胀:1,厌油:1,1
舌质_暗:1,舌苔_腻:0,舌体_正常:0,1
舌质_暗:1,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:0,腹胀:0,身目黄染:0,1
舌质_暗:1,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:0,腹胀:0,身目黄染:1,0
舌质_暗:1,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:0,腹胀:1,1
舌质_暗:1,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,1
舌质_暗:1,舌苔_腻:0,舌体_正常:1,舌苔_黄:1,0
舌质_暗:1,舌体_正常:1,舌苔_腻:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:0,腹胀:0,舌苔_腻:0,恶心:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:0,腹胀:0,舌苔_腻:0,恶心:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:0,腹胀:0,舌苔_腻:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:0,腹胀:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:1,脉络_增粗:0,脉络_正常:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:1,脉络_增粗:0,脉络_正常:1,舌苔_白:0,舌质_暗:0,恶心:0,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:1,脉络_增粗:0,脉络_正常:1,舌苔_白:0,舌质_暗:0,恶心:1,舌苔_薄:0,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:1,脉络_增粗:0,脉络_正常:1,舌苔_白:0,舌质_暗:0,恶心:1,舌苔_薄:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:1,脉络_增粗:0,脉络_正常:1,舌苔_白:0,恶心:1,舌质_暗:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:1,脉络_增粗:0,脉络_正常:1,恶心:1,舌苔_白:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_弦:1,脉络_正常:1,恶心:1,脉络_增粗:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,舌苔_黄:0,脉象_弦:1,脉络_正常:1,恶心:1,身目黄染:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,脉络_迂曲:0,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,舌质_淡白:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,脉络_迂曲:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,肝区疼痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌质_淡白:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_细:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,肝区疼痛:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,舌质_红绛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,脉象_细:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,尿黄:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌质_红绛:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,身目黄染:1,头晕:0,舌质_淡红:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,身目黄染:1,头晕:0,舌质_淡红:1,舌体_胖大:0,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,身目黄染:1,头晕:0,舌质_淡红:1,舌体_胖大:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,身目黄染:1,舌质_淡红:1,头晕:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,脉络_正常:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:1,大便次数增多:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,脉络_正常:0,身目黄染:1,舌质_淡红:1,舌质_暗紫:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_黄:0,恶心:0,舌苔_白:0,舌质_暗:0,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_黄:0,恶心:0,舌苔_白:0,舌质_暗:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_黄:0,恶心:0,舌苔_白:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_黄:0,恶心:1,腹痛:0,舌质_淡红:0,舌质_暗:0,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_黄:0,恶心:1,腹痛:0,舌质_淡红:0,舌质_暗:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_黄:0,恶心:1,腹痛:0,舌质_淡红:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,舌苔_黄:0,恶心:1,腹痛:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:0,恶心:1,舌苔_黄:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,厌油:0,舌苔_厚:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,厌油:0,舌苔_厚:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,厌油:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,呕吐:0,腹胀:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,呕吐:0,腹胀:0,脉络_迂曲:0,脉络_瘀斑:0,脉络_增粗:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,呕吐:0,腹胀:0,脉络_迂曲:0,脉络_瘀斑:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,呕吐:0,腹胀:0,脉络_迂曲:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,呕吐:0,腹胀:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,呕吐:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:0,舌苔_腻:0,舌质_红绛:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:0,舌苔_腻:0,舌质_红绛:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:0,舌苔_腻:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_齿痕:0,脉象_细:0,舌质_淡白:0,身目黄染:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_齿痕:0,脉象_细:0,舌质_淡白:0,身目黄染:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_齿痕:0,脉象_细:0,舌质_淡白:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_齿痕:0,脉象_细:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:0,舌体_齿痕:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:1,里急后重:0,厌油:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:1,里急后重:0,厌油:1,大便偏干:0,1
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:1,里急后重:0,厌油:1,大便偏干:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,口干:0,脉络_正常:1,脉象_滑:1,厌油:1,里急后重:1,1
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,易疲劳:0,脉络_正常:1,脉象_滑:1,厌油:1,口干:1,0
舌质_暗:1,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_黄:1,尿黄:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌体_胖大:1,舌质_红绛:1,乏力:1,脉络_正常:1,脉象_滑:1,厌油:1,易疲劳:1,1
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,纳差:0,脉象_实:0,脉象_弦:0,1
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,纳差:0,脉象_实:0,脉象_弦:1,腹胀:0,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,纳差:0,脉象_实:0,脉象_弦:1,腹胀:1,脉象_细:0,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,纳差:0,脉象_实:0,脉象_弦:1,腹胀:1,脉象_细:1,脉络_正常:0,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,纳差:0,脉象_实:0,脉象_弦:1,腹胀:1,脉象_细:1,脉络_正常:1,1
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,纳差:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,尿黄:0,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,纳差:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,尿黄:1,1
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,黑便:0,口干:0,脉络_增粗:0,腹泻:0,大便干:0,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,黑便:0,口干:0,脉络_增粗:0,腹泻:0,大便干:1,行走困难:0,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,黑便:0,口干:0,脉络_增粗:0,腹泻:0,大便干:1,行走困难:1,1
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,黑便:0,口干:0,脉络_增粗:0,大便干:1,腹泻:1,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,黑便:0,口干:0,大便干:1,脉络_增粗:1,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,黑便:0,大便干:1,口干:1,夜寐差:0,口苦:0,1
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,黑便:0,大便干:1,口干:1,夜寐差:0,口苦:1,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,黑便:0,大便干:1,口干:1,夜寐差:1,0
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_滑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,黑便:1,1
舌质_红:1,呕吐:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,脉象_滑:1,0
舌质_红:1,呕吐:0,舌苔_白:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,脉络_瘀斑:1,0
舌质_红:1,呕吐:0,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,舌苔_白:1,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,呕吐:1,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,脉络_瘀斑:0,舌体_正常:0,厌油:0,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,脉络_瘀斑:0,舌体_正常:0,厌油:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,脉络_瘀斑:0,舌体_正常:1,厌油:0,腹胀:0,舌苔_薄:0,脉络_迂曲:0,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,脉络_瘀斑:0,舌体_正常:1,厌油:0,腹胀:0,舌苔_薄:0,脉络_迂曲:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,脉络_瘀斑:0,舌体_正常:1,厌油:0,腹胀:0,舌苔_薄:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,脉络_瘀斑:0,舌体_正常:1,厌油:0,腹胀:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,舌苔_薄:0,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,舌苔_薄:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:1,厌油:1,脉络_瘀斑:1,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌体_正常:1,厌油:1,舌质_红:1,精神差:0,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌体_正常:1,厌油:1,舌质_红:1,精神差:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,厌油:1,舌质_红:1,呕吐:1,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,呕吐:0,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌苔_黄:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,呕吐:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_瘦:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_黄:1,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌体_瘦:1,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌苔_厚:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌质_暗:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:0,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,厌油:0,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌苔_腻:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,厌油:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,舌苔_腻:1,厌油:0,夜寐差:0,纳差:0,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,舌苔_腻:1,厌油:0,夜寐差:0,纳差:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,舌苔_腻:1,厌油:0,夜寐差:1,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_胖大:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,舌苔_腻:1,厌油:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,舌苔_腻:1,舌体_胖大:1,舌质_淡红:0,恶心:0,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,舌苔_腻:1,舌体_胖大:1,舌质_淡红:0,恶心:1,1
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,大便未解:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,舌苔_腻:1,舌体_胖大:1,舌质_淡红:1,0
舌质_红:1,脉象_弦:1,腹胀:1,脉象_细:1,脉象_实:1,纳差:1,大便干:1,口干:1,身目黄染:0,舌体_正常:1,厌油:1,舌质_红:1,舌质_红绛:1,舌苔_厚:1,脉络_正常:1,舌苔_腻:1,舌体_胖大:1,大便未解:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:0,腹痛:0,舌苔_厚:0,脉象_实:0,双下肢水肿:0,皮肤瘙痒:0,脉象_细:0,舌质_红绛:0,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:0,腹痛:0,舌苔_厚:0,脉象_实:0,双下肢水肿:0,皮肤瘙痒:0,脉象_细:0,舌质_红绛:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:0,腹痛:0,舌苔_厚:0,脉象_实:0,双下肢水肿:0,皮肤瘙痒:0,脉象_细:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:0,腹痛:0,舌苔_厚:0,脉象_实:0,双下肢水肿:0,皮肤瘙痒:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:0,腹痛:0,舌苔_厚:0,脉象_实:0,双下肢水肿:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:0,腹痛:0,舌苔_厚:0,脉象_实:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:0,腹痛:0,舌苔_厚:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:0,腹痛:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:1,脉象_弦:0,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌苔_薄:0,舌质_暗紫:1,脉象_弦:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌苔_腻:0,舌质_暗紫:1,舌苔_薄:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌质_暗紫:1,舌苔_腻:1,舌苔_少:0,脉络_迂曲:0,舌质_红:0,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌质_暗紫:1,舌苔_腻:1,舌苔_少:0,脉络_迂曲:0,舌质_红:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌质_暗紫:1,舌苔_腻:1,舌苔_少:0,脉络_迂曲:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,乏力:0,舌质_暗紫:1,舌苔_腻:1,舌苔_少:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,口干:0,舌苔_少:0,恶心:0,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,口干:0,舌苔_少:0,恶心:1,舌质_红:0,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,口干:0,舌苔_少:0,恶心:1,舌质_红:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,口干:0,恶心:1,舌苔_少:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,呕吐:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,口干:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,脉象_数:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,呕吐:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,舌质_淡白:0,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,腹泻:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,舌质_淡白:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,精神差:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,腹泻:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_淡红:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,精神差:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,脉象_滑:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,舌质_淡红:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,舌苔_厚:0,夜寐差:0,舌质_淡红:0,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,舌苔_厚:0,夜寐差:0,舌质_淡红:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,舌苔_厚:0,夜寐差:1,大便偏干:0,腹泻:0,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,舌苔_厚:0,夜寐差:1,大便偏干:0,腹泻:1,1
身目黄染:1,脉络_增粗:0,舌质_暗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,舌苔_厚:0,夜寐差:1,大便偏干:1,0
身目黄染:1,脉络_增粗:0,舌质_暗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌苔_厚:1,0
身目黄染:1,脉络_增粗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,舌体_胖大:0,尿黄:0,0
身目黄染:1,脉络_增粗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,舌体_胖大:0,尿黄:1,厌油:0,1
身目黄染:1,脉络_增粗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,舌体_胖大:0,尿黄:1,厌油:1,腹胀:0,0
身目黄染:1,脉络_增粗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,舌体_胖大:0,尿黄:1,厌油:1,腹胀:1,1
身目黄染:1,脉络_增粗:0,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,舌体_胖大:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:0,舌质_红:0,舌苔_腻:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:0,舌质_红:0,舌苔_腻:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:0,舌质_红:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_淡红:0,舌苔_少:0,腹胀:0,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_淡红:0,舌苔_少:0,腹胀:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_淡红:0,舌苔_少:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_淡红:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:0,恶心:0,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:0,恶心:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:0,脉络_正常:0,皮肤瘙痒:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:0,脉络_正常:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,脉络_正常:0,头晕:0,尿黄:0,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,脉络_正常:0,头晕:0,尿黄:1,脉象_数:0,舌质_红绛:0,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,脉络_正常:0,头晕:0,尿黄:1,脉象_数:0,舌质_红绛:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,脉络_正常:0,头晕:0,尿黄:1,脉象_数:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,脉络_正常:0,尿黄:1,头晕:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,脉络_正常:1,舌质_暗:0,尿黄:0,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,脉络_正常:1,舌质_暗:0,尿黄:1,舌苔_薄:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,脉络_正常:1,舌质_暗:0,尿黄:1,舌苔_薄:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,腹胀:0,脉象_细:0,舌苔_薄:0,身目黄染:0,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,腹胀:0,脉象_细:0,舌苔_薄:0,身目黄染:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,腹胀:0,脉象_细:0,舌苔_薄:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,腹胀:0,脉象_细:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:0,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,腹胀:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌苔_腻:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_黄:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,脉络_迂曲:0,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,腹泻:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,脉络_迂曲:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,纳差:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,纳差:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,脉络_瘀斑:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,舌苔_厚:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌苔_少:0,舌苔_腻:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌苔_少:0,舌苔_腻:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌质_淡红:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌苔_少:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:0,腹胀:0,乏力:0,身目黄染:0,脉络_正常:0,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:0,腹胀:0,乏力:0,身目黄染:0,脉络_正常:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:0,腹胀:0,乏力:0,身目黄染:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:0,腹胀:0,乏力:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:0,腹胀:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:1,尿黄:0,舌苔_薄:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:1,尿黄:0,舌苔_薄:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:1,尿黄:1,脉络_正常:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:1,尿黄:1,脉络_正常:1,脉象_滑:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,全身胀痛:0,恶心:1,尿黄:1,脉络_正常:1,脉象_滑:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,脉象_细:0,恶心:1,尿黄:1,脉络_正常:1,全身胀痛:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,舌苔_黄:0,恶心:1,尿黄:1,脉络_正常:1,脉象_细:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,脉象_弱:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,舌苔_黄:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,夜寐差:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,脉象_弱:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,大便未解:0,欲呕:0,水样便:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,大便未解:0,欲呕:0,水样便:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,大便未解:0,欲呕:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌质_暗紫:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,大便未解:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,舌质_暗紫:1,舌苔_白:0,脉象_沉:0,腹胀:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,舌质_暗紫:1,舌苔_白:0,脉象_沉:0,腹胀:1,尿黄:0,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,舌质_暗紫:1,舌苔_白:0,脉象_沉:0,腹胀:1,尿黄:1,1
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,舌质_暗紫:1,舌苔_白:0,腹胀:1,脉象_沉:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,咳痰:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,舌质_暗紫:1,腹胀:1,舌苔_白:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,口干:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,舌质_暗紫:1,腹胀:1,咳痰:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_瘦:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,舌质_暗紫:1,腹胀:1,口干:1,0
身目黄染:1,舌质_暗紫:1,舌苔_腻:1,乏力:1,恶心:1,脉象_数:1,脉象_滑:1,夜寐差:1,舌质_暗:1,尿黄:1,厌油:1,脉络_增粗:1,舌体_胖大:1,舌质_红:0,舌体_正常:1,尿黄:1,脉络_正常:1,尿黄:1,舌质_暗:1,舌苔_腻:1,腹泻:1,脉络_瘀斑:1,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,夜寐差:1,舌质_暗紫:1,腹胀:1,舌体_瘦:1,0
舌质_红:1,纳差:0,脉象_弦:0,舌苔_腐:0,1
舌质_红:1,纳差:0,脉象_弦:0,舌苔_腐:1,0
舌质_红:1,纳差:0,脉象_弦:1,脉象_细:0,0
舌质_红:1,纳差:0,脉象_弦:1,脉象_细:1,舌苔_厚:0,0
舌质_红:1,纳差:0,脉象_弦:1,脉象_细:1,舌苔_厚:1,恶心:0,0
舌质_红:1,纳差:0,脉象_弦:1,脉象_细:1,舌苔_厚:1,恶心:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:0,脉象_数:0,脉络_正常:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:0,脉象_数:0,脉络_正常:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:0,脉象_数:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:1,厌油:0,大便稀溏:0,口苦:0,易疲劳:0,口干:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:1,厌油:0,大便稀溏:0,口苦:0,易疲劳:0,口干:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:1,厌油:0,大便稀溏:0,口苦:0,易疲劳:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:1,厌油:0,大便稀溏:0,口苦:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:1,厌油:0,大便稀溏:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,腹胀:0,乏力:1,厌油:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,神志欠清:0,易疲劳:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,神志欠清:0,易疲劳:1,双下肢水肿:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,神志欠清:0,易疲劳:1,双下肢水肿:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,神志欠清:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,脉象_弦:0,厌油:0,舌苔_厚:0,舌体_齿痕:0,脉象_细:0,舌体_正常:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,脉象_弦:0,厌油:0,舌苔_厚:0,舌体_齿痕:0,脉象_细:0,舌体_正常:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,脉象_弦:0,厌油:0,舌苔_厚:0,舌体_齿痕:0,脉象_细:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,脉象_弦:0,厌油:0,舌苔_厚:0,舌体_齿痕:1,舌苔_黄:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,脉象_弦:0,厌油:0,舌苔_厚:0,舌体_齿痕:1,舌苔_黄:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,脉象_弦:0,厌油:0,舌体_齿痕:1,舌苔_厚:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,脉象_弦:0,舌体_齿痕:1,厌油:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_腻:0,脉象_数:0,脉络_迂曲:0,舌苔_薄:0,尿黄:0,身目黄染:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_腻:0,脉象_数:0,脉络_迂曲:0,舌苔_薄:0,尿黄:0,身目黄染:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_腻:0,脉象_数:0,脉络_迂曲:0,舌苔_薄:0,尿黄:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_腻:0,脉象_数:0,脉络_迂曲:0,舌苔_薄:1,身目黄染:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_腻:0,脉象_数:0,脉络_迂曲:0,舌苔_薄:1,身目黄染:1,舌质_红绛:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_腻:0,脉象_数:0,脉络_迂曲:0,舌苔_薄:1,身目黄染:1,舌质_红绛:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_腻:0,脉象_数:0,舌苔_薄:1,身目黄染:1,脉络_迂曲:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_腻:0,舌苔_薄:1,身目黄染:1,脉象_数:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,脉络_正常:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,脉象_细:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,脉络_正常:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,发热:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,脉象_细:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,发热:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_红绛:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_红绛:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_淡白:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_暗紫:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,厌油:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,厌油:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,身目黄染:0,腹痛:0,脉象_细:0,脉络_正常:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,身目黄染:0,腹痛:0,脉象_细:0,脉络_正常:1,舌体_正常:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,身目黄染:0,腹痛:0,脉象_细:0,脉络_正常:1,舌体_正常:1,恶心:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,身目黄染:0,腹痛:0,脉象_细:0,脉络_正常:1,舌体_正常:1,恶心:1,舌苔_薄:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,身目黄染:0,腹痛:0,脉象_细:0,脉络_正常:1,舌体_正常:1,恶心:1,舌苔_薄:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,身目黄染:0,腹痛:0,脉络_正常:1,舌体_正常:1,恶心:1,脉象_细:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,身目黄染:0,脉络_正常:1,舌体_正常:1,恶心:1,腹痛:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,脉络_迂曲:0,腹痛:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,脉络_迂曲:0,腹痛:1,脉络_增粗:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,脉络_迂曲:0,腹痛:1,脉络_增粗:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_黄:0,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,脉络_迂曲:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,脉象_弱:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,舌苔_黄:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,乏力:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,脉象_弱:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,腹胀:0,腹泻:0,脉象_弦:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,腹胀:0,腹泻:0,脉象_弦:1,舌质_淡红:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,腹胀:0,腹泻:0,脉象_弦:1,舌质_淡红:1,大便稀溏:0,纳差:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,腹胀:0,腹泻:0,脉象_弦:1,舌质_淡红:1,大便稀溏:0,纳差:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,腹胀:0,腹泻:0,脉象_弦:1,舌质_淡红:1,大便稀溏:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,腹胀:0,脉象_弦:1,舌质_淡红:1,腹泻:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,水样便:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,舌苔_黄:0,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,水样便:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红绛:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_瘦:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红绛:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌质_红:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌体_瘦:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:0,乏力:0,脉象_滑:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:0,乏力:0,脉象_滑:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:0,乏力:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:1,恶心:0,舌体_正常:0,黑便:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:1,恶心:0,舌体_正常:0,黑便:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:1,恶心:0,舌体_正常:1,口干:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:1,恶心:0,舌体_正常:1,口干:1,腹泻:0,大便稀溏:0,精神差:0,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:1,恶心:0,舌体_正常:1,口干:1,腹泻:0,大便稀溏:0,精神差:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:1,恶心:0,舌体_正常:1,口干:1,腹泻:0,大便稀溏:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:1,恶心:0,舌体_正常:1,口干:1,腹泻:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,舌苔_黄:0,脉象_弦:1,舌体_正常:1,口干:1,恶心:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,脉象_弦:1,舌体_正常:1,口干:1,舌苔_黄:1,脉象_细:0,脉络_正常:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,脉象_弦:1,舌体_正常:1,口干:1,舌苔_黄:1,脉象_细:0,脉络_正常:1,脉象_实:0,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,脉象_弦:1,舌体_正常:1,口干:1,舌苔_黄:1,脉象_细:0,脉络_正常:1,脉象_实:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,尿少:0,脉象_弦:1,舌体_正常:1,口干:1,舌苔_黄:1,脉络_正常:1,脉象_细:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,口干:1,舌苔_黄:1,脉络_正常:1,尿少:1,1
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,呕吐:0,脉象_弦:1,舌体_正常:1,口干:1,舌苔_黄:1,脉络_正常:1,舌苔_白:1,0
舌质_红:1,脉象_弦:1,脉象_细:1,舌苔_厚:1,纳差:1,乏力:1,腹胀:1,易疲劳:1,头晕:0,舌体_齿痕:1,脉象_弦:1,舌苔_薄:1,身目黄染:1,舌苔_腻:1,舌质_暗:1,腹胀:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,恶心:1,身目黄染:1,腹痛:1,乏力:1,脉络_正常:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌苔_白:1,舌苔_黄:1,身目黄染:1,舌质_红:1,脉象_弦:1,舌体_正常:1,口干:1,舌苔_黄:1,脉络_正常:1,呕吐:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:0,舌体_正常:0,恶心:0,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:0,舌体_正常:0,恶心:1,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:0,舌体_正常:1,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:0,脉象_细:0,舌质_红:0,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:0,脉象_细:0,舌质_红:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:0,脉象_细:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:1,舌苔_润:0,恶心:0,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:1,舌苔_润:0,恶心:1,腹胀:0,舌苔_薄:0,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:1,舌苔_润:0,恶心:1,腹胀:0,舌苔_薄:1,舌质_淡红:0,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:1,舌苔_润:0,恶心:1,腹胀:0,舌苔_薄:1,舌质_淡红:1,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:1,舌苔_润:0,恶心:1,舌苔_薄:1,腹胀:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,呕吐:0,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_润:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,舌质_暗:0,脉络_正常:1,恶心:1,舌苔_薄:1,呕吐:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,肝区疼痛:0,脉络_正常:1,恶心:1,舌苔_薄:1,舌质_暗:1,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,舌体_齿痕:0,脉络_正常:1,恶心:1,舌苔_薄:1,肝区疼痛:1,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,舌苔_黄:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌体_齿痕:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:0,脉络_正常:0,舌质_暗:0,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:0,脉络_正常:0,舌质_暗:1,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:0,脉络_正常:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,恶心:0,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,腹泻:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,恶心:1,1
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,乏力:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,腹泻:1,0
全身胀痛:0,尿黄:0,身目黄染:0,发热:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,乏力:1,0
全身胀痛:0,尿黄:0,身目黄染:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,发热:1,0
全身胀痛:0,尿黄:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,脉象_数:0,0
全身胀痛:0,尿黄:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,脉象_数:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_正常:0,舌体_胖大:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_正常:0,舌体_胖大:1,纳差:0,厌油:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_正常:0,舌体_胖大:1,纳差:0,厌油:1,脉络_迂曲:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_正常:0,舌体_胖大:1,纳差:0,厌油:1,脉络_迂曲:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_正常:0,舌体_胖大:1,厌油:1,纳差:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_胖大:1,厌油:1,舌体_正常:1,舌苔_白:0,呕吐:0,舌质_淡白:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_胖大:1,厌油:1,舌体_正常:1,舌苔_白:0,呕吐:0,舌质_淡白:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_胖大:1,厌油:1,舌体_正常:1,舌苔_白:0,呕吐:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌苔_厚:0,舌体_胖大:1,厌油:1,舌体_正常:1,舌苔_白:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌质_暗:0,舌体_胖大:1,厌油:1,舌体_正常:1,舌苔_厚:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_瘀斑:0,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,脉象_数:0,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_瘀斑:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,脉络_正常:0,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉象_数:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,舌苔_黄:0,脉象_细:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,舌苔_黄:0,脉象_细:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,舌质_红绛:0,舌苔_黄:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,舌质_红绛:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,脉象_滑:0,舌质_红:0,舌质_淡红:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,脉象_滑:0,舌质_红:1,乏力:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,脉象_滑:0,舌质_红:1,乏力:1,口干:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,脉象_滑:0,舌质_红:1,乏力:1,口干:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,舌质_红:1,乏力:1,脉象_滑:1,乏力:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,大便稀溏:0,舌质_红:1,乏力:1,脉象_滑:1,乏力:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,肝区疼痛:0,舌质_淡红:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,肝区疼痛:0,舌质_淡红:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,恶心:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,肝区疼痛:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,呕吐:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,呕血:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,呕吐:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,腹胀:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,呕血:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌质_红:0,舌体_正常:0,脉象_弱:0,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌质_红:0,舌体_正常:0,脉象_弱:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌质_红:0,舌体_正常:1,舌苔_白:0,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌质_红:0,舌体_正常:1,舌苔_白:1,里急后重:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌质_红:0,舌体_正常:1,舌苔_白:1,里急后重:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,尿痛:0,纳差:0,舌体_正常:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,尿痛:0,纳差:0,舌体_正常:1,舌苔_黄:0,脉象_滑:0,脉象_弦:0,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,尿痛:0,纳差:0,舌体_正常:1,舌苔_黄:0,脉象_滑:0,脉象_弦:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,尿痛:0,纳差:0,舌体_正常:1,舌苔_黄:0,脉象_滑:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,尿痛:0,纳差:0,舌体_正常:1,舌苔_黄:1,肛门坠胀感:0,脉象_弦:0,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,尿痛:0,纳差:0,舌体_正常:1,舌苔_黄:1,肛门坠胀感:0,脉象_弦:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,尿痛:0,纳差:0,舌体_正常:1,舌苔_黄:1,肛门坠胀感:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,尿痛:0,舌体_正常:1,舌苔_黄:1,纳差:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌苔_腻:0,舌体_正常:1,舌苔_黄:1,尿痛:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,尿少:0,舌体_正常:1,舌苔_黄:1,舌苔_腻:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,舌体_正常:1,舌苔_黄:1,尿少:1,双下肢水肿:0,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_淡白:0,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,舌体_正常:1,舌苔_黄:1,尿少:1,双下肢水肿:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,舌体_正常:1,舌苔_黄:1,尿少:1,舌质_淡白:1,黑便:0,舌体_齿痕:0,乏力:0,厌油:0,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,舌体_正常:1,舌苔_黄:1,尿少:1,舌质_淡白:1,黑便:0,舌体_齿痕:0,乏力:0,厌油:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,舌体_正常:1,舌苔_黄:1,尿少:1,舌质_淡白:1,黑便:0,舌体_齿痕:0,乏力:1,1
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,舌体_正常:1,舌苔_黄:1,尿少:1,舌质_淡白:1,黑便:0,舌体_齿痕:1,0
全身胀痛:0,脉象_弦:1,脉络_正常:1,恶心:1,舌苔_薄:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,尿黄:1,舌体_胖大:1,厌油:1,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌质_红:1,乏力:1,脉象_滑:1,大便稀溏:1,恶心:1,舌质_红绛:1,腹胀:1,舌体_正常:1,舌苔_白:1,舌质_红:1,舌体_正常:1,舌苔_黄:1,尿少:1,舌质_淡白:1,黑便:1,1
全身胀痛:1,脉象_数:0,0
全身胀痛:1,脉象_数:1,1
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:0,舌苔_少:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌质_淡红:0,脉络_迂曲:0,1
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:0,舌苔_少:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌质_淡红:0,脉络_迂曲:1,1
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:0,舌苔_少:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌质_淡红:1,1
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:0,舌苔_少:0,舌质_红:0,舌质_暗:0,身目黄染:1,0
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:0,舌苔_少:0,舌质_红:0,舌质_暗:1,1
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:0,舌苔_少:0,舌质_红:1,0
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:0,舌苔_少:1,0
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:1,舌体_正常:0,脉象_弦:0,1
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:1,舌体_正常:0,脉象_弦:1,双下肢水肿:0,1
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:1,舌体_正常:0,脉象_弦:1,双下肢水肿:1,0
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,发热:0,恶心:1,脉象_弦:1,舌体_正常:1,0
全身胀痛:1,尿黄:0,脉络_正常:0,乏力:0,恶心:1,脉象_弦:1,发热:1,0
全身胀痛:1,尿黄:0,脉络_正常:0,恶心:1,脉象_弦:1,乏力:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌苔_薄:0,舌苔_黄:0,舌体_胖大:0,脉象_实:0,舌质_红:0,纳差:0,舌体_正常:0,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌苔_薄:0,舌苔_黄:0,舌体_胖大:0,脉象_实:0,舌质_红:0,纳差:0,舌体_正常:1,舌质_淡红:0,1
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌苔_薄:0,舌苔_黄:0,舌体_胖大:0,脉象_实:0,舌质_红:0,纳差:0,舌体_正常:1,舌质_淡红:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌苔_薄:0,舌苔_黄:0,舌体_胖大:0,脉象_实:0,舌质_红:0,舌体_正常:1,纳差:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌苔_薄:0,舌苔_黄:0,舌体_胖大:0,脉象_实:0,舌体_正常:1,舌质_红:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌苔_薄:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,脉象_实:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌苔_薄:0,舌苔_黄:0,舌体_正常:1,舌体_胖大:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌苔_薄:0,舌体_正常:1,舌苔_黄:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,恶心:0,舌体_正常:1,舌苔_薄:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,舌体_正常:1,恶心:1,舌质_暗紫:0,脉象_细:0,舌质_淡红:0,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,舌体_正常:1,恶心:1,舌质_暗紫:0,脉象_细:0,舌质_淡红:1,舌苔_薄:0,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,舌体_正常:1,恶心:1,舌质_暗紫:0,脉象_细:0,舌质_淡红:1,舌苔_薄:1,1
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,舌体_正常:1,恶心:1,舌质_暗紫:0,舌质_淡红:1,脉象_细:1,1
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌质_暗:0,舌体_正常:1,恶心:1,舌质_淡红:1,舌质_暗紫:1,0
全身胀痛:1,尿黄:0,恶心:1,脉象_弦:1,脉络_正常:1,舌体_正常:1,恶心:1,舌质_淡红:1,舌质_暗:1,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:0,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,呕吐:0,舌质_红绛:0,精神差:0,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,呕吐:0,舌质_红绛:0,精神差:1,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,呕吐:0,舌质_红绛:1,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,呕吐:1,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:1,舌体_胖大:0,脉象_细:1,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:1,舌体_胖大:1,腹胀:0,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_暗紫:0,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,舌质_红:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_暗紫:1,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:0,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:0,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,呕吐:0,头晕:0,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,呕吐:0,头晕:1,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,尿少:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,呕吐:1,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,全身胀痛:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,尿少:1,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,脉络_增粗:0,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,舌苔_白:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,脉络_增粗:1,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:0,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,肝区疼痛:0,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,腹泻:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,肝区疼痛:1,0
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,腹泻:1,1
尿黄:1,舌体_齿痕:0,厌油:0,舌质_淡白:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,舌苔_厚:1,0
尿黄:1,舌体_齿痕:0,厌油:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,舌质_淡白:1,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_正常:0,脉络_增粗:0,皮肤瘙痒:0,脉络_迂曲:0,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_正常:0,脉络_增粗:0,皮肤瘙痒:0,脉络_迂曲:1,脉象_滑:0,舌质_暗:0,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_正常:0,脉络_增粗:0,皮肤瘙痒:0,脉络_迂曲:1,脉象_滑:0,舌质_暗:1,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_正常:0,脉络_增粗:0,皮肤瘙痒:0,脉络_迂曲:1,脉象_滑:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:1,皮肤瘙痒:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_正常:0,脉络_迂曲:1,脉络_增粗:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,舌质_淡红:0,脉象_弦:0,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,舌质_淡红:0,脉象_弦:1,舌质_红:0,纳差:0,舌质_暗:0,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,舌质_淡红:0,脉象_弦:1,舌质_红:0,纳差:0,舌质_暗:1,舌苔_白:0,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,舌质_淡红:0,脉象_弦:1,舌质_红:0,纳差:0,舌质_暗:1,舌苔_白:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,舌质_淡红:0,脉象_弦:1,舌质_红:0,舌质_暗:1,纳差:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,舌质_淡红:0,脉象_弦:1,舌质_暗:1,舌质_红:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,舌苔_白:0,脉象_滑:0,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,舌苔_白:0,脉象_滑:1,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,精神差:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,舌苔_白:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,舌质_淡红:0,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,易疲劳:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,舌质_淡红:1,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,身目黄染:0,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,舌质_淡白:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,身目黄染:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:0,脉络_正常:0,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:0,脉络_正常:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉象_滑:0,1
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉象_实:0,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉象_滑:1,0
尿黄:1,舌体_齿痕:0,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉象_实:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,舌体_齿痕:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉络_增粗:0,舌苔_薄:0,脉象_弦:0,厌油:0,舌苔_黄:0,舌体_正常:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉络_增粗:0,舌苔_薄:0,脉象_弦:0,厌油:0,舌苔_黄:0,舌体_正常:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉络_增粗:0,舌苔_薄:0,脉象_弦:0,厌油:0,舌苔_黄:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉络_增粗:0,舌苔_薄:0,脉象_弦:0,厌油:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉络_增粗:0,舌苔_薄:0,脉象_弦:1,舌质_淡红:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉络_增粗:0,舌苔_薄:0,脉象_弦:1,舌质_淡红:1,舌苔_厚:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉络_增粗:0,舌苔_薄:0,脉象_弦:1,舌质_淡红:1,舌苔_厚:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉象_细:0,舌体_胖大:0,舌苔_腻:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉象_细:0,舌体_胖大:0,舌苔_腻:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉象_细:0,舌体_胖大:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,呕吐:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉象_细:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉络_正常:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,呕吐:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,身目黄染:0,舌体_正常:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,身目黄染:0,舌体_正常:1,舌苔_黄:0,腹胀:0,舌质_淡红:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,身目黄染:0,舌体_正常:1,舌苔_黄:0,腹胀:0,舌质_淡红:1,厌油:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,身目黄染:0,舌体_正常:1,舌苔_黄:0,腹胀:0,舌质_淡红:1,厌油:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,身目黄染:0,舌体_正常:1,舌苔_黄:0,舌质_淡红:1,腹胀:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,身目黄染:0,舌体_正常:1,舌质_淡红:1,舌苔_黄:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,恶心:0,脉象_数:0,脉象_细:0,舌苔_白:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,恶心:0,脉象_数:0,脉象_细:0,舌苔_白:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,恶心:0,脉象_数:0,脉象_细:1,舌苔_黄:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,恶心:0,脉象_数:0,脉象_细:1,舌苔_黄:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,恶心:0,脉象_细:1,脉象_数:1,尿黄:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,恶心:0,脉象_细:1,脉象_数:1,尿黄:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌苔_白:0,舌体_正常:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌苔_白:0,舌体_正常:1,舌质_暗:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌苔_白:0,舌体_正常:1,舌质_暗:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,乏力:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,舌苔_白:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,腹胀:0,厌油:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,腹胀:0,厌油:1,舌质_淡白:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,腹胀:0,厌油:1,舌质_淡白:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,舌苔_白:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:0,舌苔_白:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌体_齿痕:0,舌苔_黄:0,舌质_淡白:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌体_齿痕:0,舌苔_黄:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,呕血:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌体_齿痕:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,水样便:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,呕血:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,肛门坠胀感:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,水样便:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,肛门坠胀感:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:0,脉象_数:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:0,脉象_数:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,呕吐:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,陶土样大便:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,呕吐:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,陶土样大便:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,大便稀溏:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_弦:0,脉象_实:0,脉象_滑:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_弦:0,脉象_实:0,脉象_滑:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_弦:0,脉象_实:1,乏力:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_弦:0,脉象_实:1,乏力:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_实:1,脉象_弦:1,腹胀:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,舌体_胖大:0,脉象_细:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,舌体_胖大:0,脉象_细:1,恶心:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,舌体_胖大:0,脉象_细:1,恶心:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,纳差:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,舌体_胖大:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,恶心:0,身目黄染:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,恶心:0,身目黄染:1,腹胀:0,夜寐差:0,脉络_正常:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,恶心:0,身目黄染:1,腹胀:0,夜寐差:0,脉络_正常:1,口苦:0,舌苔_黄:0,口干:0,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,恶心:0,身目黄染:1,腹胀:0,夜寐差:0,脉络_正常:1,口苦:0,舌苔_黄:0,口干:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,恶心:0,身目黄染:1,腹胀:0,夜寐差:0,脉络_正常:1,口苦:0,舌苔_黄:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,恶心:0,身目黄染:1,腹胀:0,夜寐差:0,脉络_正常:1,口苦:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,恶心:0,身目黄染:1,腹胀:0,脉络_正常:1,夜寐差:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,恶心:0,身目黄染:1,脉络_正常:1,腹胀:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,舌体_胖大:0,身目黄染:1,脉络_正常:1,恶心:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_数:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,身目黄染:1,脉络_正常:1,舌体_胖大:1,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,尿少:0,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,身目黄染:1,脉络_正常:1,脉象_数:1,0
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,身目黄染:1,脉络_正常:1,尿少:1,身目黄染:0,1
尿黄:1,脉络_正常:1,舌体_胖大:1,腹胀:1,舌质_红:1,舌体_正常:1,口干:1,全身胀痛:1,舌苔_白:1,乏力:1,厌油:1,脉络_迂曲:1,脉络_正常:1,脉象_弦:1,舌质_暗:1,舌质_淡红:1,精神差:1,易疲劳:1,舌质_淡白:1,舌苔_白:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,脉络_增粗:1,脉络_正常:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,脉象_细:1,脉象_数:1,恶心:1,舌体_正常:1,乏力:1,脉象_弦:1,厌油:1,腹胀:1,舌质_红绛:1,脉络_正常:1,恶心:1,舌质_红:1,脉象_实:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_细:1,纳差:1,身目黄染:1,脉络_正常:1,尿少:1,身目黄染:1,0
脉络_瘀斑:1,舌体_齿痕:0,舌质_淡红:0,脉络_迂曲:0,舌质_淡白:0,0
脉络_瘀斑:1,舌体_齿痕:0,舌质_淡红:0,脉络_迂曲:0,舌质_淡白:1,1
脉络_瘀斑:1,舌体_齿痕:0,舌质_淡红:0,脉络_迂曲:1,0
脉络_瘀斑:1,舌体_齿痕:0,舌质_淡红:1,0
脉络_瘀斑:1,舌体_齿痕:1,舌苔_腻:0,0
脉络_瘀斑:1,舌体_齿痕:1,舌苔_腻:1,1
