id:0,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,大便次数增多:0,舌体_胖大:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,大便次数增多:0,舌体_胖大:0,尿黄:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,大便次数增多:0,舌体_胖大:0,尿黄:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,大便次数增多:0,舌体_胖大:0,尿黄:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:4,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,大便次数增多:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌苔_厚:0,大便时干时稀:0,脉象_弦:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,label:0,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:11,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:0,舌苔_薄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:12,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:1,呕吐:0,厌油:0,腹胀:0,舌体_胖大:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:1,呕吐:0,厌油:0,腹胀:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:14,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:1,呕吐:0,厌油:0,腹胀:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:1,呕吐:0,厌油:0,腹胀:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:16,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:1,呕吐:0,厌油:1,腹胀:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:1,呕吐:0,厌油:1,腹胀:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:18,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:1,呕吐:0,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,身目黄染:0,舌质_红:0,脉络_正常:1,厌油:1,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:24,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,脉络_正常:1,厌油:1,舌质_红:0,身目黄染:1,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,口干:0,精神差:0,舌质_暗:0,舌质_淡白:0,全身胀痛:0,呕吐:0,恶心:1,头晕:0,纳差:0,label:0,frequency1:10,error1:7,frequency2:0.02336448598130841,error2:0.7
id:25,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,脉络_正常:1,厌油:1,舌质_红:0,身目黄染:1,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,口干:0,精神差:0,舌质_暗:0,舌质_淡白:0,全身胀痛:0,呕吐:0,恶心:1,头晕:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,舌苔_厚:0,大便时干时稀:0,脉象_弦:1,舌苔_腻:0,大便未解:0,舌苔_黄:0,脉络_正常:1,厌油:1,舌质_红:0,身目黄染:1,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,口干:0,精神差:0,舌质_暗:0,恶心:1,舌质_淡白:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌苔_厚:1,尿黄:0,脉象_数:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,舌苔_厚:1,尿黄:0,脉象_数:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:78,舌苔_厚:1,尿黄:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌苔_厚:1,尿黄:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:123,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,纳差:0,脉象_弦:0,舌苔_黄:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,纳差:0,脉象_弦:0,舌苔_黄:0,尿黄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,纳差:0,脉象_弦:0,舌苔_黄:0,尿黄:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:126,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,纳差:0,脉象_弦:0,尿黄:1,舌苔_黄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:127,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,纳差:0,尿黄:1,脉象_弦:1,舌苔_厚:0,label:0,frequency1:50,error1:0,frequency2:0.11682242990654206,error2:0.0
id:128,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,纳差:0,尿黄:1,脉象_弦:1,舌苔_厚:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:130,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,纳差:0,尿黄:1,脉象_弦:1,舌苔_厚:1,恶心:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,尿黄:1,脉象_弦:1,舌苔_厚:0,恶心:1,纳差:1,神志欠清:0,厌油:0,乏力:1,腹胀:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,尿黄:1,脉象_弦:1,舌苔_厚:0,恶心:1,纳差:1,神志欠清:0,厌油:0,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,尿黄:1,脉象_弦:1,舌苔_厚:0,恶心:1,纳差:1,神志欠清:0,乏力:1,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:138,舌质_红:1,双下肢水肿:0,舌苔_白:0,夜寐差:0,尿黄:1,脉象_弦:1,舌苔_厚:1,恶心:1,纳差:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:0,腹泻:0,舌体_瘦:0,舌体_齿痕:0,脉象_沉:0,脉象_弱:0,腹胀:0,身目黄染:0,label:1,frequency1:42,error1:11,frequency2:0.09813084112149532,error2:0.2619047619047619
id:211,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:0,腹泻:0,舌体_瘦:0,舌体_齿痕:0,脉象_沉:0,脉象_弱:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:0,腹泻:0,舌体_瘦:0,舌体_齿痕:0,脉象_沉:0,脉象_弱:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:0,腹泻:0,舌体_瘦:0,舌体_齿痕:0,脉象_沉:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:0,腹泻:0,舌体_瘦:0,舌体_齿痕:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:0,腹泻:0,舌体_瘦:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:0,腹泻:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:1,尿黄:0,腹胀:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:1,尿黄:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,舌体_正常:0,大便稀溏:0,厌油:1,尿黄:1,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:225,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,厌油:1,舌体_正常:1,乏力:0,身目黄染:0,舌苔_黄:0,脉络_迂曲:0,腹胀:0,舌苔_厚:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,厌油:1,舌体_正常:1,乏力:0,身目黄染:0,舌苔_黄:0,脉络_迂曲:0,腹胀:0,舌苔_厚:0,恶心:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:228,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,厌油:1,舌体_正常:1,乏力:0,身目黄染:0,舌苔_黄:0,脉络_迂曲:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,厌油:1,舌体_正常:1,乏力:0,恶心:1,脉络_迂曲:1,身目黄染:1,舌苔_白:0,舌质_红绛:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,厌油:1,舌体_正常:1,乏力:0,恶心:1,脉络_迂曲:1,身目黄染:1,舌苔_白:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:240,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,厌油:1,舌体_正常:1,恶心:1,脉络_迂曲:1,身目黄染:1,舌苔_白:1,舌质_淡白:0,乏力:1,舌苔_少:0,腹痛:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,黑便:1,发热:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:277,黑便:1,发热:1,舌质_红:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,黑便:1,发热:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,舌质_红:1,发热:0,纳差:0,舌苔_白:0,脉象_实:0,腹胀:0,label:0,frequency1:44,error1:0,frequency2:0.102803738317757,error2:0.0
id:331,舌质_红:1,发热:0,纳差:0,舌苔_白:0,脉象_实:0,腹胀:1,舌体_齿痕:0,舌苔_少:0,身目黄染:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:332,舌质_红:1,发热:0,纳差:0,舌苔_白:0,脉象_实:0,腹胀:1,舌体_齿痕:0,舌苔_少:0,身目黄染:1,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:333,舌质_红:1,发热:0,纳差:0,舌苔_白:0,脉象_实:0,腹胀:1,舌体_齿痕:0,舌苔_少:0,身目黄染:1,脉象_弦:1,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:334,舌质_红:1,发热:0,纳差:0,舌苔_白:0,脉象_实:0,腹胀:1,舌体_齿痕:0,身目黄染:1,舌苔_少:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:335,舌质_红:1,发热:0,纳差:0,舌苔_白:0,脉象_实:0,腹胀:1,身目黄染:1,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:336,舌质_红:1,发热:0,纳差:0,舌苔_白:0,腹胀:1,身目黄染:1,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:337,舌质_红:1,发热:0,纳差:0,腹胀:1,身目黄染:1,舌苔_白:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:338,舌质_红:1,发热:0,腹胀:1,身目黄染:0,纳差:1,呕吐:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:339,舌质_红:1,发热:0,腹胀:0,身目黄染:1,纳差:1,呕吐:0,口苦:0,乏力:0,舌苔_腻:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:340,舌质_红:1,发热:0,腹胀:0,身目黄染:1,纳差:1,呕吐:0,口苦:0,乏力:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,舌质_红:1,发热:0,腹胀:0,身目黄染:1,纳差:1,呕吐:0,口苦:0,乏力:1,厌油:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,舌质_红:1,发热:0,腹胀:0,身目黄染:1,纳差:1,呕吐:0,口苦:0,乏力:1,厌油:0,脉络_正常:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:343,舌质_红:1,发热:0,腹胀:0,身目黄染:1,纳差:1,呕吐:0,口苦:0,乏力:1,厌油:0,脉络_正常:1,口干:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:344,舌质_红:1,发热:0,腹胀:0,身目黄染:1,纳差:1,呕吐:0,口苦:0,乏力:1,脉络_正常:1,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:345,舌质_红:1,发热:0,腹胀:1,身目黄染:1,纳差:1,呕吐:0,口苦:0,乏力:1,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:346,舌质_红:1,发热:0,腹胀:1,身目黄染:1,纳差:1,呕吐:0,乏力:1,脉络_正常:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:347,舌质_红:1,发热:0,腹胀:1,身目黄染:1,纳差:1,乏力:1,脉络_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌质_红:1,腹胀:1,身目黄染:1,纳差:1,乏力:1,脉络_正常:1,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,身目黄染:1,脉象_弦:0,呕吐:0,脉象_沉:0,label:1,frequency1:20,error1:4,frequency2:0.04672897196261682,error2:0.2
id:375,身目黄染:1,脉象_弦:0,呕吐:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,身目黄染:1,脉象_弦:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,厌油:0,脉象_细:0,舌质_红:0,脉络_迂曲:0,舌苔_燥:0,呕血:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,label:0,frequency1:13,error1:3,frequency2:0.030373831775700934,error2:0.23076923076923078
id:378,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,厌油:0,脉象_细:0,舌质_红:0,脉络_迂曲:0,舌苔_燥:0,呕血:0,舌体_胖大:0,腹胀:0,舌质_红绛:1,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,厌油:0,脉象_细:0,舌质_红:0,脉络_迂曲:0,舌苔_燥:0,呕血:0,舌体_胖大:0,腹胀:0,舌质_红绛:1,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,厌油:0,脉象_细:0,舌质_红:0,脉络_迂曲:0,舌苔_燥:0,呕血:0,舌体_胖大:0,腹胀:0,舌质_红绛:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,厌油:0,脉象_细:0,舌质_红:0,脉络_迂曲:0,舌苔_燥:0,呕血:0,舌体_胖大:0,舌质_红绛:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,厌油:0,脉象_细:0,舌质_红:0,舌质_红绛:1,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:390,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,舌质_红绛:0,脉象_细:0,厌油:1,脉络_迂曲:0,脉象_数:0,舌体_瘦:0,舌质_红:0,舌体_胖大:0,脉象_滑:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:391,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,舌质_红绛:0,脉象_细:0,厌油:1,脉络_迂曲:0,脉象_数:0,舌体_瘦:0,舌质_红:0,舌体_胖大:0,脉象_滑:0,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,舌质_红绛:0,脉象_细:0,厌油:1,脉络_迂曲:0,脉象_数:0,舌体_瘦:0,舌质_红:0,舌体_胖大:0,脉象_滑:0,腹胀:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:393,身目黄染:1,脉象_弦:1,舌苔_白:0,纳差:0,舌质_红绛:0,脉象_细:0,厌油:1,脉络_迂曲:0,脉象_数:0,舌体_瘦:0,舌质_红:0,舌体_胖大:0,腹胀:1,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:487,舌苔_黄:1,大便时干时稀:0,恶心:0,舌体_齿痕:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:488,舌苔_黄:1,大便时干时稀:0,恶心:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:489,舌苔_黄:1,大便时干时稀:0,恶心:1,腹胀:0,舌质_淡白:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:490,舌苔_黄:1,大便时干时稀:0,恶心:1,腹胀:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:491,舌苔_黄:1,大便时干时稀:0,恶心:1,腹胀:1,双下肢水肿:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:492,舌苔_黄:1,大便时干时稀:0,恶心:1,腹胀:1,双下肢水肿:0,舌质_红:1,舌苔_厚:0,肛门坠胀感:0,脉象_实:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:493,舌苔_黄:1,大便时干时稀:0,恶心:1,腹胀:1,双下肢水肿:0,舌质_红:1,舌苔_厚:0,肛门坠胀感:0,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:494,舌苔_黄:1,大便时干时稀:0,恶心:1,腹胀:1,双下肢水肿:0,舌质_红:1,舌苔_厚:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌苔_黄:1,大便时干时稀:0,恶心:1,腹胀:1,双下肢水肿:0,舌质_红:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:497,舌苔_黄:1,恶心:1,腹胀:1,舌质_红:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:549,舌质_暗:1,呕吐:0,身目黄染:0,label:1,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:550,舌质_暗:1,呕吐:0,身目黄染:1,舌苔_腻:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,舌质_暗:1,呕吐:0,身目黄染:1,舌苔_腻:0,脉络_迂曲:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,舌质_暗:1,呕吐:0,身目黄染:1,舌苔_腻:0,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,label:1,frequency1:14,error1:4,frequency2:0.03271028037383177,error2:0.2857142857142857
id:553,舌质_暗:1,呕吐:0,身目黄染:1,舌苔_腻:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:554,舌质_暗:1,呕吐:0,身目黄染:1,舌体_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
