id:0,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,脉络_迂曲:0,厌油:0,舌质_红:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,脉络_迂曲:0,厌油:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,脉络_迂曲:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,身目黄染:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,身目黄染:0,脉象_弦:1,舌苔_白:0,双下肢水肿:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,大便未解:0,舌苔_腻:0,舌质_淡红:0,舌质_暗紫:0,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:7,舌质_暗:0,身目黄染:0,脉象_弦:1,舌苔_白:0,双下肢水肿:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,大便未解:0,舌苔_腻:0,舌质_淡红:0,舌质_暗紫:0,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_暗:0,身目黄染:0,脉象_弦:1,舌苔_白:0,双下肢水肿:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,大便未解:0,舌苔_腻:0,舌质_淡红:0,舌质_暗紫:0,厌油:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌质_暗:0,身目黄染:0,脉象_弦:1,舌苔_白:0,双下肢水肿:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,大便未解:0,舌苔_腻:0,舌质_淡红:0,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_暗:0,身目黄染:0,脉象_弦:1,舌苔_白:0,双下肢水肿:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,大便未解:0,舌苔_腻:0,厌油:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,舌质_暗:0,身目黄染:0,脉象_弦:1,舌苔_白:0,双下肢水肿:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,厌油:1,大便未解:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,舌质_暗:0,身目黄染:0,脉象_弦:1,舌苔_白:0,双下肢水肿:0,舌苔_薄:0,脉络_增粗:0,厌油:1,脉络_迂曲:1,尿黄:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_暗:1,尿黄:0,label:1,frequency1:35,error1:2,frequency2:0.08177570093457943,error2:0.05714285714285714
id:69,舌质_暗:1,尿黄:1,舌苔_白:0,脉象_细:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:70,舌质_暗:1,尿黄:1,舌苔_白:0,脉象_细:0,腹胀:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:71,舌质_暗:1,尿黄:1,舌苔_白:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌质_暗:1,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,舌质_暗:0,尿黄:1,大便干:0,脉象_细:1,脉象_弦:1,黑便:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉络_增粗:0,口苦:0,口干:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,舌质_暗:0,尿黄:0,大便干:0,脉象_细:1,脉象_弦:1,黑便:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉络_增粗:0,口苦:0,口干:0,脉络_瘀斑:0,恶心:1,舌质_红:1,舌苔_黄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:89,舌质_暗:0,尿黄:1,大便干:0,脉象_细:1,脉象_弦:1,黑便:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉络_增粗:0,口苦:0,口干:0,恶心:1,舌质_红:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,大便干:1,尿痛:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,大便干:1,尿痛:0,双下肢水肿:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:137,大便干:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡红:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,脉络_瘀斑:0,厌油:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:209,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡红:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,脉络_瘀斑:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:210,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡红:0,尿黄:0,舌苔_黄:0,脉络_迂曲:0,脉络_瘀斑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:211,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡红:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:212,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡红:0,尿黄:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:213,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡红:0,尿黄:1,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:214,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡红:0,尿黄:1,脉象_细:1,舌苔_厚:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:215,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡红:0,尿黄:1,脉象_细:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,黑便:0,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,尿黄:1,脉象_细:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,黑便:1,舌体_胖大:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,黑便:1,舌体_胖大:0,脉象_数:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:276,黑便:1,舌体_胖大:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:361,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:0,厌油:0,腹胀:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:362,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:0,厌油:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:363,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:364,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,舌质_红:0,厌油:0,舌体_胖大:0,身目黄染:0,脉络_正常:0,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:365,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,舌质_红:0,厌油:0,舌体_胖大:0,身目黄染:0,脉络_正常:1,脉象_细:0,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:366,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,舌质_红:0,厌油:0,舌体_胖大:0,身目黄染:0,脉络_正常:1,脉象_细:0,舌质_暗:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:367,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,舌质_红:0,厌油:0,舌体_胖大:0,身目黄染:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,舌质_红:0,厌油:0,舌体_胖大:0,脉络_正常:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:369,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,舌质_红:0,厌油:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:370,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,舌质_红:0,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:371,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,舌质_红:0,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:372,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,脉络_正常:1,厌油:1,舌质_红:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,尿黄:0,脉象_滑:0,舌体_齿痕:0,双下肢水肿:0,脉象_弦:1,脉象_数:0,脉络_正常:1,厌油:1,舌质_红:1,舌苔_厚:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:379,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌苔_白:0,脉络_迂曲:0,舌质_淡红:0,舌苔_黄:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌苔_白:0,脉络_迂曲:0,舌质_淡红:0,舌苔_黄:0,厌油:1,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:381,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌苔_白:0,脉络_迂曲:0,舌质_淡红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:382,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌苔_白:0,脉络_迂曲:0,舌质_淡红:1,乏力:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:383,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌苔_白:0,脉络_迂曲:0,舌质_淡红:1,乏力:1,舌苔_黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:384,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌苔_白:0,脉络_迂曲:0,舌质_淡红:1,乏力:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌质_淡红:1,乏力:1,舌苔_白:1,腹胀:0,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:388,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌质_淡红:0,乏力:0,舌苔_白:1,腹胀:0,厌油:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,尿黄:1,舌质_红:0,脉象_数:0,舌苔_薄:0,舌质_红绛:0,里急后重:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:0,腹痛:0,舌质_暗紫:0,精神差:0,舌质_淡红:0,乏力:1,舌苔_白:1,腹胀:0,厌油:1,舌质_淡白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:490,舌质_淡白:1,发热:0,尿黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:491,舌质_淡白:1,发热:0,尿黄:1,厌油:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:492,舌质_淡白:1,发热:0,尿黄:1,厌油:1,乏力:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,舌质_淡白:1,发热:0,尿黄:1,厌油:1,乏力:0,舌体_胖大:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,舌质_淡白:1,发热:0,尿黄:1,厌油:1,乏力:0,舌体_胖大:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:546,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:0,舌体_正常:0,腹胀:0,腹痛:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:547,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:0,舌体_正常:0,腹胀:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:548,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:0,舌体_正常:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:549,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:0,舌体_正常:1,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:550,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:0,夜寐差:0,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:551,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:0,夜寐差:0,舌体_正常:1,脉象_滑:0,口干:0,乏力:0,舌苔_黄:0,呕血:0,腹痛:0,腹胀:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:552,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:0,夜寐差:0,舌体_正常:1,脉象_滑:0,口干:0,乏力:0,舌苔_黄:0,呕血:0,腹痛:0,腹胀:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:553,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:0,夜寐差:0,舌体_正常:1,脉象_滑:0,口干:0,乏力:0,舌苔_黄:0,呕血:0,腹痛:0,腹胀:1,厌油:1,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:554,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:0,夜寐差:0,舌体_正常:1,脉象_滑:0,口干:0,乏力:0,舌苔_黄:0,呕血:0,腹痛:0,腹胀:1,厌油:1,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:557,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:0,夜寐差:0,舌体_正常:1,脉象_滑:0,口干:0,乏力:0,腹胀:1,厌油:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:564,舌质_红:1,脉象_实:0,大便干:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:0,舌体_正常:1,腹胀:1,厌油:1,口干:1,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
