id:0,恶心:0,舌质_淡白:0,反酸:0,脉络_增粗:0,脉象_滑:0,舌体_正常:0,脉象_弱:0,舌质_暗紫:0,腹痛:0,舌体_胖大:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,恶心:0,舌质_淡白:0,反酸:0,脉络_增粗:0,脉象_滑:0,舌体_正常:0,脉象_弱:0,舌质_暗紫:0,腹痛:0,舌体_胖大:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,恶心:0,舌质_淡白:0,反酸:0,脉络_增粗:0,脉象_滑:0,舌体_正常:0,脉象_弱:0,舌质_暗紫:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,恶心:0,舌质_淡白:0,反酸:0,脉络_增粗:0,脉象_滑:0,舌体_正常:0,脉象_弱:0,舌质_暗紫:1,脉象_弦:0,舌苔_厚:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,恶心:0,舌质_淡白:0,反酸:0,脉络_增粗:0,脉象_滑:0,舌体_正常:0,脉象_弱:0,舌质_暗紫:1,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,恶心:0,舌质_淡白:0,反酸:0,脉络_增粗:0,脉象_滑:0,舌体_正常:0,脉象_弱:0,舌质_暗紫:1,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,恶心:0,舌质_淡白:0,反酸:0,脉络_增粗:0,脉象_滑:0,舌质_暗紫:1,舌体_正常:1,舌苔_厚:0,舌质_暗:0,大便干:0,大便稀溏:0,脉象_弦:1,神志欠清:0,脉象_数:0,夜寐差:0,舌质_红:0,尿黄:0,双下肢水肿:0,舌苔_黄:0,舌苔_腻:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:16,恶心:0,舌质_淡白:0,反酸:0,脉络_增粗:0,脉象_滑:0,舌质_暗紫:1,舌体_正常:1,舌苔_厚:0,舌质_暗:0,大便干:0,大便稀溏:0,脉象_弦:1,神志欠清:0,脉象_数:0,夜寐差:0,舌质_红:0,尿黄:1,身目黄染:1,舌质_淡红:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:50,恶心:1,肛门坠胀感:0,舌苔_薄:0,舌质_暗:0,舌体_正常:0,身目黄染:0,舌体_胖大:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:51,恶心:1,肛门坠胀感:0,舌苔_薄:0,舌质_暗:0,舌体_正常:0,身目黄染:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:52,恶心:1,肛门坠胀感:0,舌苔_薄:0,舌质_暗:0,舌体_正常:0,身目黄染:1,脉络_迂曲:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:53,恶心:1,肛门坠胀感:0,舌苔_薄:0,舌质_暗:0,舌体_正常:0,身目黄染:1,脉络_迂曲:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,恶心:1,肛门坠胀感:0,舌苔_薄:0,舌质_暗:0,舌体_正常:0,身目黄染:1,脉络_迂曲:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,恶心:1,肛门坠胀感:0,舌苔_薄:0,舌质_暗:0,身目黄染:1,脉络_迂曲:1,舌体_正常:1,脉象_实:0,体重较前下降kg:0,舌苔_少:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉象_滑:0,乏力:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:57,恶心:1,肛门坠胀感:0,舌苔_薄:0,舌质_暗:0,身目黄染:1,脉络_迂曲:1,舌体_正常:1,脉象_实:0,体重较前下降kg:0,舌苔_少:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉象_滑:0,乏力:1,发热:0,厌油:1,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_淡白:1,舌体_正常:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:153,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:154,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,脉络_正常:1,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:155,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,脉络_正常:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,脉络_正常:1,厌油:1,乏力:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:157,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,脉络_正常:1,厌油:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,舌质_红:1,身目黄染:0,舌苔_黄:0,label:0,frequency1:20,error1:2,frequency2:0.04672897196261682,error2:0.1
id:219,舌质_红:1,身目黄染:0,舌苔_黄:1,呕吐:0,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌质_红:1,身目黄染:0,舌苔_黄:1,呕吐:0,舌苔_厚:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:221,舌质_红:1,身目黄染:0,舌苔_黄:1,呕吐:0,舌苔_厚:1,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌质_红:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,咳痰:0,大便时干时稀:0,脉象_实:0,腹痛:0,脉象_数:0,厌油:0,腹胀:0,舌苔_白:0,乏力:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_红:1,舌苔_黄:0,舌苔_厚:0,身目黄染:1,咳痰:0,大便时干时稀:0,脉象_实:0,腹痛:0,脉象_数:0,乏力:0,脉络_正常:1,厌油:1,舌体_正常:1,纳差:0,头晕:0,肛门坠胀感:0,舌苔_润:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,舌质_红:1,舌苔_黄:0,舌苔_厚:0,身目黄染:1,咳痰:0,大便时干时稀:0,脉象_实:0,腹痛:0,脉象_数:0,乏力:0,脉络_正常:1,厌油:1,舌体_正常:1,纳差:0,头晕:0,肛门坠胀感:0,舌苔_润:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:235,舌质_红:1,舌苔_黄:1,舌苔_厚:0,身目黄染:1,咳痰:0,大便时干时稀:0,脉象_实:0,腹痛:0,脉象_数:0,乏力:0,脉络_正常:1,厌油:1,舌体_正常:1,纳差:0,头晕:0,肛门坠胀感:0,舌苔_润:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:236,舌质_红:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,咳痰:0,大便时干时稀:0,脉象_实:0,腹痛:0,脉象_数:0,乏力:0,脉络_正常:1,厌油:1,舌体_正常:1,纳差:0,头晕:0,肛门坠胀感:0,舌苔_润:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,舌质_红:1,舌苔_黄:1,舌苔_厚:1,身目黄染:1,咳痰:0,大便时干时稀:0,脉象_实:0,腹痛:0,脉象_数:0,乏力:1,脉络_正常:1,厌油:1,舌体_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,舌体_正常:0,身目黄染:0,舌体_瘦:0,舌苔_黄:0,舌苔_薄:0,舌苔_白:0,恶心:0,label:1,frequency1:42,error1:11,frequency2:0.09813084112149532,error2:0.2619047619047619
id:324,舌体_正常:0,身目黄染:0,舌体_瘦:0,舌苔_黄:0,舌苔_薄:0,舌苔_白:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:325,舌体_正常:0,身目黄染:0,舌体_瘦:0,舌苔_黄:0,舌苔_薄:0,舌苔_白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:326,舌体_正常:0,身目黄染:0,舌体_瘦:0,舌苔_黄:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:327,舌体_正常:0,身目黄染:0,舌体_瘦:0,舌苔_黄:1,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:328,舌体_正常:0,身目黄染:0,舌体_瘦:0,舌苔_黄:1,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:329,舌体_正常:0,身目黄染:0,舌苔_黄:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,舌体_正常:0,舌苔_黄:1,身目黄染:1,脉络_迂曲:0,脉象_弱:0,脉象_滑:0,皮肤瘙痒:0,纳差:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:0,label:1,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:342,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,身目黄染:0,脉络_迂曲:0,腹胀:0,夜寐差:0,脉象_实:0,舌质_暗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:343,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,身目黄染:0,脉络_迂曲:0,腹胀:0,夜寐差:0,脉象_实:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:344,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,身目黄染:0,脉络_迂曲:0,腹胀:0,夜寐差:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,身目黄染:0,脉络_迂曲:0,腹胀:0,夜寐差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:346,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,身目黄染:0,脉络_迂曲:0,腹胀:1,脉象_细:0,大便干:0,脉象_数:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:347,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,身目黄染:0,脉络_迂曲:0,腹胀:1,脉象_细:0,大便干:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,身目黄染:0,脉络_迂曲:0,腹胀:1,脉象_细:0,大便干:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:349,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,身目黄染:0,脉络_迂曲:0,腹胀:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_滑:0,精神差:0,鼻塞:0,舌苔_薄:0,厌油:0,舌质_暗:0,口干:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:352,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_滑:0,精神差:0,鼻塞:0,舌苔_薄:0,厌油:0,舌质_暗:0,口干:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:353,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_滑:0,精神差:0,鼻塞:0,舌苔_薄:0,厌油:0,舌质_暗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:354,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_滑:0,精神差:0,鼻塞:0,舌苔_薄:0,厌油:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:355,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_滑:0,精神差:0,鼻塞:0,舌苔_薄:1,舌质_红:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_滑:0,精神差:0,鼻塞:0,舌苔_薄:1,舌质_红:0,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:357,舌体_正常:1,舌质_淡红:0,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌苔_腻:0,呕血:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,脉象_滑:0,精神差:0,鼻塞:0,舌苔_薄:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:414,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,恶心:0,脉络_瘀斑:0,精神差:0,发热:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:415,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,恶心:0,脉络_瘀斑:0,精神差:0,发热:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,恶心:0,脉络_瘀斑:0,精神差:0,发热:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:417,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,恶心:0,脉络_瘀斑:0,精神差:0,发热:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:418,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,恶心:0,脉络_瘀斑:0,精神差:0,脉络_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,恶心:0,脉络_瘀斑:0,脉络_正常:1,精神差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:421,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,脉络_正常:1,恶心:1,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:422,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,脉络_正常:1,恶心:1,乏力:1,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,呕吐:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,脉络_正常:1,恶心:1,乏力:1,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,呕吐:0,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:424,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,脉络_正常:1,恶心:1,乏力:1,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,呕吐:1,厌油:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,脉络_正常:1,恶心:1,乏力:1,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,呕吐:1,厌油:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,脉络_正常:1,恶心:1,乏力:1,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,呕吐:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:429,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,舌质_红:0,脉络_正常:1,恶心:1,乏力:1,呕吐:1,易疲劳:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:430,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,脉络_正常:1,恶心:1,乏力:1,呕吐:1,舌质_红:1,舌体_瘦:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,脉络_正常:1,恶心:1,乏力:1,呕吐:1,舌质_红:1,舌体_瘦:0,精神差:1,厌油:0,计算力下降:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:434,尿黄:1,舌苔_腻:0,舌质_暗:0,脉象_实:0,舌体_胖大:0,脉络_正常:1,恶心:1,乏力:1,呕吐:1,舌质_红:1,舌体_瘦:0,精神差:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,身目黄染:1,舌质_淡红:0,神志欠清:0,精神差:0,舌体_齿痕:0,脉象_弱:0,咳嗽:0,舌苔_少:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌苔_白:0,口干:0,脉象_细:0,舌体_正常:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,身目黄染:1,舌质_淡红:0,神志欠清:0,精神差:0,舌体_齿痕:0,脉象_弱:0,咳嗽:0,舌苔_少:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌苔_白:0,口干:0,脉象_细:0,舌体_正常:0,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:497,身目黄染:1,舌质_淡红:0,神志欠清:0,精神差:0,舌体_齿痕:0,脉象_弱:0,咳嗽:0,舌苔_少:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌苔_白:0,口干:0,脉象_细:0,舌体_正常:1,乏力:0,脉象_数:0,呕血:0,舌质_红绛:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:498,身目黄染:1,舌质_淡红:0,神志欠清:0,精神差:0,舌体_齿痕:0,脉象_弱:0,咳嗽:0,舌苔_少:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌苔_白:0,口干:0,脉象_细:0,舌体_正常:1,乏力:0,脉象_数:0,呕血:0,舌质_红绛:1,厌油:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:499,身目黄染:1,舌质_淡红:0,神志欠清:0,精神差:0,舌体_齿痕:0,脉象_弱:0,咳嗽:0,舌苔_少:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌苔_白:0,口干:0,脉象_细:0,舌体_正常:1,乏力:0,脉象_数:0,呕血:0,舌质_红绛:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:501,身目黄染:1,舌质_淡红:0,神志欠清:0,精神差:0,舌体_齿痕:0,脉象_弱:0,咳嗽:0,舌苔_少:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌苔_白:0,口干:0,脉象_细:0,舌体_正常:1,乏力:0,舌质_红绛:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,身目黄染:1,舌质_淡红:0,神志欠清:0,精神差:0,舌体_齿痕:0,脉象_弱:0,咳嗽:0,舌苔_少:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌苔_白:0,口干:0,脉象_细:0,舌体_正常:1,舌质_红绛:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:587,舌质_红:1,身目黄染:0,大便干:0,label:0,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:588,舌质_红:1,身目黄染:0,大便干:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:589,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,脉络_正常:0,纳差:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:590,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,脉络_正常:0,纳差:1,腹胀:0,神志欠清:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:591,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,脉络_正常:0,纳差:1,腹胀:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:592,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,脉络_正常:0,纳差:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:594,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,纳差:1,脉络_正常:1,厌油:0,呕血:0,腹胀:0,舌体_正常:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:595,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,纳差:1,脉络_正常:1,厌油:0,呕血:0,腹胀:0,舌体_正常:1,口干:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:598,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,纳差:0,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_黄:0,label:0,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:599,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,纳差:0,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_黄:1,脉象_实:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:600,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,舌苔_厚:0,尿痛:0,舌苔_白:0,纳差:0,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_黄:1,脉象_实:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:604,舌质_红:1,身目黄染:1,舌苔_少:0,精神差:0,舌苔_润:0,纳差:1,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:606,舌质_红:1,身目黄染:1,舌苔_少:0,纳差:1,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_黄:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
