id:0,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:0,腹胀:0,厌油:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:1,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:0,腹胀:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,发热:0,厌油:0,舌体_胖大:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,发热:0,厌油:0,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,发热:0,厌油:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,发热:0,厌油:1,尿黄:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,发热:0,厌油:1,尿黄:1,舌质_淡白:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,大便未解:0,舌质_红:0,舌体_正常:0,舌质_暗紫:0,舌体_齿痕:0,脉象_弦:1,发热:0,厌油:1,尿黄:1,舌质_淡白:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:74,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,尿黄:0,脉象_实:0,脉象_弦:0,厌油:0,脉络_迂曲:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:75,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,尿黄:0,脉象_实:0,脉象_弦:0,厌油:0,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:76,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,尿黄:0,脉象_实:0,脉象_弦:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:77,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_红:0,舌苔_灰黑:0,双下肢水肿:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:78,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_红:0,舌苔_灰黑:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_红:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,尿黄:0,脉象_实:0,脉象_弦:1,舌质_红:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:82,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:0,发热:0,舌苔_少:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:0,发热:0,舌苔_少:0,舌质_红:1,舌苔_白:0,腹胀:0,脉象_滑:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:0,发热:0,舌苔_少:0,舌质_红:1,舌苔_白:0,腹胀:0,脉象_滑:0,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:85,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:0,发热:0,舌苔_少:0,舌质_红:1,舌苔_白:0,腹胀:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:0,发热:0,舌苔_少:0,舌质_红:1,舌苔_白:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:87,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:0,发热:0,舌苔_少:0,舌质_红:1,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:88,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:0,发热:0,舌质_红:1,舌苔_少:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:90,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_细:0,脉象_弦:1,尿黄:1,舌质_红:1,恶心:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:91,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉象_弦:1,尿黄:1,舌质_红:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:92,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:0,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:93,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,口苦:0,乏力:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:94,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:0,脉络_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,口苦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,口苦:0,乏力:1,舌苔_腻:0,欲呕:0,口干:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:96,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,口苦:0,乏力:1,舌苔_腻:0,欲呕:0,口干:1,夜寐差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:97,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,口苦:0,乏力:1,舌苔_腻:0,欲呕:0,口干:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,口苦:0,乏力:1,舌苔_腻:0,口干:1,欲呕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:99,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,口苦:0,乏力:1,口干:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:100,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,乏力:1,口干:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:108,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,尿黄:1,舌质_红:1,脉络_正常:1,脉象_滑:0,脉象_细:0,乏力:1,口干:1,腹胀:1,身目黄染:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:133,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:134,舌质_红绛:1,舌苔_薄:1,夜寐差:0,厌油:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:135,舌质_红绛:1,舌苔_薄:1,夜寐差:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红绛:1,舌苔_薄:1,夜寐差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,舌质_红绛:0,舌苔_薄:1,脉象_实:0,舌质_暗:0,肝区疼痛:0,双下肢水肿:0,舌质_淡红:0,脉象_滑:0,舌苔_白:0,黑便:0,舌苔_黄:0,大便稀溏:0,脉象_弦:1,呕吐:0,脉络_正常:1,恶心:0,精神差:0,乏力:0,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌质_红绛:0,舌苔_薄:1,脉象_实:0,舌质_暗:0,肝区疼痛:0,双下肢水肿:0,舌质_淡红:0,脉象_滑:0,舌苔_白:0,黑便:0,舌苔_黄:0,大便稀溏:0,脉象_弦:1,呕吐:0,脉络_正常:1,恶心:0,精神差:0,乏力:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_红绛:1,舌苔_薄:1,脉象_实:0,舌质_暗:0,肝区疼痛:0,双下肢水肿:0,舌质_淡红:0,脉象_滑:0,舌苔_白:0,黑便:0,舌苔_黄:0,大便稀溏:0,脉象_弦:1,脉络_正常:1,乏力:1,呕吐:1,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:202,脉象_实:1,脉象_弦:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:203,脉象_实:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌质_淡红:0,舌体_正常:0,label:1,frequency1:46,error1:10,frequency2:0.10747663551401869,error2:0.21739130434782608
id:205,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌质_淡红:0,舌体_正常:1,舌质_暗:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_增粗:0,舌质_红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:206,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌质_淡红:0,舌体_正常:1,舌质_暗:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_增粗:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:207,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌质_淡红:0,舌体_正常:1,舌质_暗:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:208,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌质_淡红:0,舌体_正常:1,舌质_暗:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌质_淡红:0,舌体_正常:1,舌质_暗:0,舌质_红绛:0,脉络_正常:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:210,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌质_淡红:0,舌体_正常:1,舌质_暗:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌质_淡红:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:212,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌体_正常:1,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:213,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌体_正常:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌体_正常:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌苔_腻:0,脉象_数:0,舌体_正常:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:217,脉象_实:0,舌苔_黄:0,厌油:0,口苦:0,舌质_淡白:0,身目黄染:0,恶心:0,舌体_正常:1,舌质_淡红:1,脉络_迂曲:1,舌苔_腻:1,脉络_正常:0,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,舌苔_黄:1,舌质_暗紫:0,舌苔_厚:0,脉象_弦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:279,舌苔_黄:1,舌质_暗紫:0,舌苔_厚:0,脉象_弦:1,label:0,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:280,舌苔_黄:1,舌质_暗紫:0,舌苔_厚:1,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,舌苔_黄:1,舌质_暗紫:0,舌苔_厚:1,腹胀:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:282,舌苔_黄:1,舌质_暗紫:0,舌苔_厚:1,腹胀:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌苔_黄:1,舌苔_厚:1,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,双下肢水肿:1,舌苔_腻:0,恶心:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:343,双下肢水肿:1,舌苔_腻:0,恶心:1,舌苔_黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:344,双下肢水肿:1,舌苔_腻:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,脉象_弦:1,舌质_红绛:0,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌体_齿痕:0,脉络_增粗:0,舌苔_白:0,舌苔_黄:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,脉象_弦:1,舌质_红绛:0,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌体_齿痕:0,脉络_增粗:0,舌苔_白:0,舌苔_黄:0,舌质_淡白:1,舌体_胖大:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:358,脉象_弦:1,舌质_红绛:0,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌体_齿痕:0,脉络_增粗:0,舌苔_白:0,舌苔_黄:0,舌质_淡白:1,舌体_胖大:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:359,脉象_弦:1,舌质_红绛:0,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌体_齿痕:0,脉络_增粗:0,舌苔_白:0,舌苔_黄:0,舌质_淡白:1,舌体_胖大:1,双下肢水肿:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:425,脉象_弦:1,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,口苦:0,黑便:0,尿黄:0,舌苔_厚:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,舌质_暗:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:426,脉象_弦:1,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,口苦:0,黑便:0,尿黄:0,舌苔_厚:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,舌质_暗:1,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:427,脉象_弦:1,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,口苦:0,黑便:0,尿黄:0,舌苔_厚:0,脉络_迂曲:0,恶心:0,脉络_瘀斑:0,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:430,脉象_弦:1,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,口苦:0,黑便:0,尿黄:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:1,恶心:1,呕吐:0,腹胀:0,脉络_增粗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:437,脉象_弦:1,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,口苦:0,黑便:0,舌质_暗:1,恶心:1,尿黄:1,口干:0,厌油:0,夜寐差:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,脉象_弦:1,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,口苦:0,黑便:0,舌质_暗:0,恶心:1,尿黄:1,口干:0,夜寐差:1,厌油:1,脉象_细:0,舌体_胖大:0,舌质_红:0,鼻塞:0,脉络_增粗:0,皮肤瘙痒:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:540,舌质_红绛:1,夜寐差:0,脉络_瘀斑:0,脉络_迂曲:0,呕吐:0,舌苔_薄:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:541,舌质_红绛:1,夜寐差:0,脉络_瘀斑:0,脉络_迂曲:0,呕吐:0,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:542,舌质_红绛:1,夜寐差:0,脉络_瘀斑:0,脉络_迂曲:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,舌质_红绛:1,夜寐差:0,脉络_瘀斑:0,脉络_迂曲:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:544,舌质_红绛:1,夜寐差:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:545,舌质_红绛:1,夜寐差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
