id:0,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉络_正常:0,脉象_弦:0,厌油:0,舌体_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉络_正常:0,脉象_弦:0,厌油:0,舌体_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉络_正常:0,脉象_弦:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉络_正常:0,脉象_弦:1,纳差:0,尿黄:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉络_正常:0,脉象_弦:1,纳差:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉络_正常:0,脉象_弦:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉象_弦:1,脉络_正常:1,腹胀:0,恶心:0,舌苔_薄:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉象_弦:1,脉络_正常:1,腹胀:0,恶心:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:8,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉象_弦:1,脉络_正常:1,腹胀:0,恶心:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉象_弦:1,脉络_正常:1,腹胀:0,恶心:1,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:10,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,精神差:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,舌质_暗紫:0,脉象_弦:1,脉络_正常:1,腹胀:1,精神差:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:13,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,脉象_实:0,身目黄染:0,舌质_红:0,舌苔_润:0,腹痛:0,易疲劳:0,双下肢水肿:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,脉象_实:0,身目黄染:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_红:1,易疲劳:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,脉象_实:0,身目黄染:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_红:1,易疲劳:0,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,脉象_实:0,身目黄染:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_红:1,易疲劳:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,脉象_实:0,脉象_弦:0,脉络_正常:1,腹胀:1,舌质_红:0,身目黄染:1,舌苔_白:0,脉络_增粗:0,腹泻:0,尿痛:0,脉络_瘀斑:0,舌苔_黄:0,舌质_淡白:0,脉象_数:0,夜寐差:0,恶心:0,舌苔_薄:0,大便稀溏:0,脉络_迂曲:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:76,脉象_实:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,脉象_实:1,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:100,身目黄染:1,口干:0,脉象_弦:0,夜寐差:0,舌体_胖大:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:101,身目黄染:1,口干:0,脉象_弦:0,夜寐差:0,舌体_胖大:1,舌苔_黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:102,身目黄染:1,口干:0,脉象_弦:0,夜寐差:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:107,身目黄染:1,口干:0,舌体_胖大:1,脉象_弦:1,舌苔_白:0,舌苔_薄:0,全身胀痛:0,脉络_增粗:0,水样便:0,舌苔_少:0,脉络_迂曲:0,尿黄:1,皮肤瘙痒:0,精神差:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:108,身目黄染:1,口干:0,舌体_胖大:1,脉象_弦:1,舌苔_白:0,舌苔_薄:0,全身胀痛:0,脉络_增粗:0,水样便:0,舌苔_少:0,脉络_迂曲:0,尿黄:1,皮肤瘙痒:0,精神差:0,恶心:1,舌质_淡红:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,身目黄染:1,口干:0,舌体_胖大:1,脉象_弦:1,舌苔_白:0,舌苔_薄:0,全身胀痛:0,脉络_增粗:0,水样便:0,舌苔_少:0,脉络_迂曲:0,尿黄:1,皮肤瘙痒:0,精神差:0,恶心:1,舌质_淡红:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:191,舌质_暗:1,恶心:0,脉络_正常:0,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:192,舌质_暗:1,恶心:0,脉络_正常:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,舌质_暗:1,恶心:0,脉络_正常:1,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:194,舌质_暗:1,恶心:0,脉络_正常:1,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:195,舌质_暗:1,恶心:0,脉络_正常:1,尿黄:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:196,舌质_暗:1,恶心:0,脉络_正常:1,尿黄:1,label:0,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:199,舌质_暗:1,脉络_正常:1,恶心:1,脉象_弦:1,腹胀:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_暗:1,脉络_正常:1,恶心:1,脉象_弦:1,腹胀:1,舌苔_腻:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:208,舌质_暗:0,脉络_正常:1,恶心:1,脉象_弦:1,腹胀:1,厌油:0,舌质_淡红:0,舌质_淡白:0,舌苔_厚:0,身目黄染:1,舌苔_薄:0,脉络_增粗:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:240,厌油:1,脉象_弦:0,纳差:0,肛门坠胀感:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:241,厌油:1,脉象_弦:0,纳差:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,厌油:1,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,厌油:1,脉象_弦:1,舌质_暗:0,欲呕:0,口苦:0,舌质_淡白:0,脉象_滑:0,舌苔_薄:0,舌苔_厚:0,label:0,frequency1:61,error1:0,frequency2:0.1425233644859813,error2:0.0
id:244,厌油:1,脉象_弦:1,舌质_暗:0,欲呕:0,口苦:0,舌质_淡白:0,脉象_滑:0,舌苔_薄:0,舌苔_厚:1,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:245,厌油:1,脉象_弦:1,舌质_暗:0,欲呕:0,口苦:0,舌质_淡白:0,脉象_滑:0,舌苔_薄:0,舌苔_厚:1,舌苔_黄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,厌油:1,脉象_弦:1,舌质_暗:0,欲呕:0,口苦:0,舌质_淡白:0,舌苔_厚:1,脉象_滑:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:248,厌油:1,脉象_弦:1,舌质_暗:0,欲呕:0,口苦:0,舌质_淡白:0,舌苔_厚:1,脉象_滑:1,舌质_淡红:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,舌质_暗:1,恶心:0,脉象_细:0,身目黄染:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:338,舌质_暗:1,恶心:0,脉象_细:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:339,舌质_暗:1,恶心:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:340,舌质_暗:1,恶心:1,label:1,frequency1:24,error1:2,frequency2:0.056074766355140186,error2:0.08333333333333333
id:342,舌质_暗:1,纳差:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_白:0,身目黄染:0,舌质_暗紫:0,腹胀:0,厌油:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:344,舌质_暗:0,纳差:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_白:0,身目黄染:0,舌质_暗紫:0,腹胀:0,厌油:0,舌体_正常:1,舌苔_薄:0,尿黄:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_暗:1,纳差:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_白:0,身目黄染:0,舌质_暗紫:0,腹胀:0,厌油:0,舌体_正常:1,舌苔_薄:0,尿黄:0,脉络_正常:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:353,舌质_暗:1,纳差:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_白:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,脉络_正常:1,厌油:0,腹胀:1,舌质_淡红:0,脉象_数:0,脉象_弦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:360,舌质_暗:1,纳差:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_白:0,舌体_正常:1,脉络_正常:0,厌油:1,腹胀:1,脉象_弦:1,舌质_淡红:0,身目黄染:1,双下肢水肿:0,全身胀痛:0,舌苔_黄:0,舌质_红绛:0,头晕:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:367,舌质_暗:1,纳差:0,舌质_红:0,脉象_细:0,舌苔_厚:0,舌苔_白:0,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,脉象_弦:1,舌质_淡红:0,身目黄染:1,双下肢水肿:0,全身胀痛:0,舌苔_黄:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:391,纳差:1,舌苔_薄:0,舌质_淡红:0,脉络_正常:0,舌苔_黄:0,精神差:0,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:392,纳差:1,舌苔_薄:0,舌质_淡红:0,脉络_正常:0,舌苔_黄:0,精神差:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:393,纳差:1,舌苔_薄:0,舌质_淡红:0,脉络_正常:0,舌苔_黄:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,纳差:1,舌苔_薄:0,舌质_淡红:0,脉络_正常:0,舌苔_黄:1,脉络_增粗:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:395,纳差:1,舌苔_薄:0,舌质_淡红:0,脉络_正常:0,舌苔_黄:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,纳差:1,舌苔_薄:0,舌质_淡红:0,舌苔_黄:1,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:397,纳差:1,舌苔_薄:0,舌苔_黄:0,舌质_淡红:1,舌苔_白:0,大便未解:0,大便稀溏:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:398,纳差:1,舌苔_薄:0,舌苔_黄:0,舌质_淡红:1,舌苔_白:0,大便未解:0,大便稀溏:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:399,纳差:1,舌苔_薄:0,舌苔_黄:1,舌质_淡红:1,舌苔_白:0,大便未解:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌苔_厚:1,尿黄:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:458,舌苔_厚:1,尿黄:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌苔_厚:1,尿黄:0,脉象_细:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:460,舌苔_厚:1,脉象_细:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,舌苔_黄:0,恶心:0,纳差:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:488,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,舌苔_黄:0,恶心:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:489,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,舌苔_黄:0,恶心:1,舌质_红绛:0,皮肤瘙痒:0,舌质_暗:0,腹胀:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:490,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,舌苔_黄:0,恶心:1,舌质_红绛:0,皮肤瘙痒:0,舌质_暗:0,腹胀:1,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:491,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,舌苔_黄:0,恶心:1,舌质_红绛:0,皮肤瘙痒:0,舌质_暗:0,腹胀:1,脉象_弦:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:492,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,舌苔_黄:0,恶心:1,舌质_红绛:0,皮肤瘙痒:0,腹胀:1,舌质_暗:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:493,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,舌苔_黄:0,恶心:1,舌质_红绛:0,腹胀:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,恶心:1,腹胀:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:496,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,恶心:1,腹胀:1,舌苔_黄:1,脉象_实:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:497,身目黄染:1,夜寐差:0,舌苔_腻:0,舌苔_薄:0,乏力:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌苔_燥:0,脉象_滑:0,恶心:1,腹胀:1,舌苔_黄:1,脉象_实:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
