id:0,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,肛门坠胀感:0,乏力:0,舌质_红绛:0,厌油:0,身目黄染:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,肛门坠胀感:0,乏力:0,舌质_红绛:0,厌油:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,肛门坠胀感:0,乏力:0,舌质_红绛:0,厌油:0,身目黄染:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:3,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,肛门坠胀感:0,乏力:0,舌质_红绛:0,厌油:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:4,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,肛门坠胀感:0,乏力:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,肛门坠胀感:0,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,脉象_沉:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌体_正常:0,黑便:0,舌质_淡红:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:9,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌体_正常:0,黑便:0,舌质_淡红:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌体_正常:0,黑便:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:11,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌体_正常:0,舌质_淡红:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,嗜睡:0,乏力:0,舌苔_燥:0,脉象_数:0,恶心:0,尿黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:13,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,嗜睡:0,乏力:0,舌苔_燥:0,脉象_数:0,恶心:0,尿黄:1,舌质_红绛:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:14,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,嗜睡:0,乏力:0,舌苔_燥:0,脉象_数:0,恶心:0,尿黄:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,嗜睡:0,乏力:0,舌苔_燥:0,脉象_数:0,恶心:0,尿黄:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:24,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,厌油:0,尿黄:1,舌质_红绛:1,乏力:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:36,舌苔_润:0,双下肢水肿:0,脉象_濡:0,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,尿黄:1,舌质_红绛:1,乏力:1,舌苔_薄:1,厌油:1,大便偏干:0,欲呕:1,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:68,舌质_淡白:0,脉象_实:0,脉象_濡:0,口干:0,舌质_红:0,舌苔_燥:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,厌油:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:69,舌质_淡白:0,脉象_实:0,脉象_濡:0,口干:0,舌质_红:0,舌苔_燥:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:70,舌质_淡白:0,脉象_实:0,脉象_濡:0,口干:0,舌质_红:0,舌苔_燥:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:71,舌质_淡白:0,脉象_实:0,脉象_濡:0,口干:0,舌质_红:0,舌苔_燥:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,脉络_迂曲:1,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌质_淡白:0,脉象_实:0,脉象_濡:0,口干:0,舌质_红:0,舌苔_燥:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,脉络_迂曲:1,舌体_正常:1,呕吐:0,label:1,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:73,舌质_淡白:0,脉象_实:0,脉象_濡:0,口干:0,舌质_红:0,舌苔_燥:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,脉络_迂曲:1,舌体_正常:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,舌质_淡白:0,脉象_实:0,脉象_濡:0,口干:0,舌质_红:0,舌苔_燥:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,乏力:0,脉络_正常:0,脉络_瘀斑:0,脉络_迂曲:1,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_淡白:1,纳差:0,舌体_正常:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:136,舌质_淡白:1,纳差:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:137,舌质_淡白:1,纳差:0,舌体_正常:1,乏力:0,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_淡白:1,纳差:0,舌体_正常:1,乏力:0,脉络_正常:1,厌油:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:139,舌质_淡白:1,纳差:0,舌体_正常:1,乏力:0,脉络_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌质_淡白:1,纳差:0,舌体_正常:1,脉络_正常:1,乏力:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:141,舌质_淡白:1,舌体_正常:1,脉络_正常:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,舌质_淡白:0,舌体_正常:1,脉络_正常:1,尿黄:0,纳差:0,舌苔_黄:0,舌苔_腻:0,脉象_细:0,舌苔_润:0,舌质_暗:0,舌质_红绛:0,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:151,舌质_淡白:0,舌体_正常:1,脉络_正常:1,尿黄:0,纳差:0,舌苔_黄:0,舌苔_腻:0,脉象_细:0,舌苔_润:0,舌质_暗:0,舌质_红绛:0,厌油:1,腹胀:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌质_淡白:0,舌体_正常:1,脉络_正常:1,尿黄:0,纳差:0,舌苔_黄:0,舌苔_腻:0,脉象_细:0,舌苔_润:0,舌质_暗:0,舌质_红绛:0,厌油:1,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,舌质_淡白:0,舌体_正常:1,脉络_正常:1,尿黄:0,纳差:0,舌苔_黄:0,舌苔_腻:0,脉象_细:0,舌苔_润:0,舌质_暗:0,舌质_红绛:0,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,尿黄:1,舌苔_厚:0,肝区疼痛:0,腹痛:0,乏力:0,脉象_弦:0,脉象_实:0,恶心:0,舌质_红绛:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:171,尿黄:1,舌苔_厚:0,肝区疼痛:0,腹痛:0,乏力:0,脉象_弦:0,脉象_实:0,恶心:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,尿黄:1,舌苔_厚:0,肝区疼痛:0,腹痛:0,乏力:0,脉象_弦:0,脉象_实:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:173,尿黄:1,舌苔_厚:0,肝区疼痛:0,腹痛:0,乏力:0,脉象_弦:0,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:174,尿黄:1,舌苔_厚:0,肝区疼痛:0,腹痛:0,乏力:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_淡红:0,脉络_迂曲:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:175,尿黄:1,舌苔_厚:0,肝区疼痛:0,腹痛:0,乏力:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_淡红:0,脉络_迂曲:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:1,黑便:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:176,尿黄:1,舌苔_厚:0,肝区疼痛:0,腹痛:0,乏力:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_淡红:0,脉络_迂曲:0,舌质_暗:0,舌质_淡白:0,舌体_胖大:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:177,尿黄:1,舌苔_厚:0,肝区疼痛:0,腹痛:0,乏力:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,舌质_淡红:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:1,舌质_淡白:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌体_胖大:1,黑便:0,舌苔_白:0,脉象_弦:0,舌苔_厚:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌体_胖大:1,黑便:0,舌苔_白:0,脉象_弦:0,舌苔_厚:0,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,舌体_胖大:1,黑便:0,舌苔_白:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,舌体_胖大:1,黑便:0,舌苔_白:0,脉象_弦:1,label:0,frequency1:19,error1:4,frequency2:0.04439252336448598,error2:0.21052631578947367
id:288,舌体_胖大:1,黑便:0,舌苔_白:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:289,舌体_胖大:1,黑便:0,舌苔_白:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:294,舌体_胖大:1,舌苔_白:1,尿黄:0,脉络_迂曲:0,舌苔_薄:0,脉象_实:0,舌体_正常:0,舌质_暗紫:0,脉象_滑:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:316,尿黄:1,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,大便未解:0,黑便:0,脉象_弦:0,舌体_胖大:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:317,尿黄:1,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,大便未解:0,黑便:0,脉象_弦:0,舌体_胖大:0,腹胀:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,尿黄:1,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,大便未解:0,黑便:0,脉象_弦:0,舌体_胖大:0,腹胀:1,恶心:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:319,尿黄:1,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,大便未解:0,黑便:0,脉象_弦:0,腹胀:1,舌体_胖大:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:320,尿黄:1,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,大便未解:0,黑便:0,腹胀:1,脉象_弦:1,口苦:0,舌质_淡红:0,口干:0,舌体_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:321,尿黄:1,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,大便未解:0,黑便:0,腹胀:1,脉象_弦:1,口苦:0,舌质_淡红:0,口干:0,舌体_正常:1,舌质_红绛:0,舌苔_少:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:323,尿黄:1,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,大便未解:0,黑便:0,腹胀:1,脉象_弦:1,口苦:0,舌质_淡红:0,口干:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:325,尿黄:1,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,大便未解:0,黑便:0,腹胀:1,脉象_弦:1,口苦:0,舌质_淡红:0,舌体_正常:1,口干:1,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:419,脉络_增粗:1,舌苔_燥:0,舌苔_腻:0,恶心:0,舌质_红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:420,脉络_增粗:1,舌苔_燥:0,舌苔_腻:0,恶心:0,舌质_红:1,纳差:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:421,脉络_增粗:1,舌苔_燥:0,舌苔_腻:0,恶心:0,舌质_红:1,纳差:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,脉络_增粗:1,舌苔_燥:0,舌苔_腻:0,恶心:0,舌质_红:1,纳差:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:423,脉络_增粗:1,舌苔_燥:0,舌苔_腻:0,舌质_红:1,纳差:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌苔_黄:1,脉象_弦:0,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:492,舌苔_黄:1,脉象_弦:0,身目黄染:1,脉象_沉:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:493,舌苔_黄:1,脉象_弦:0,身目黄染:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,舌苔_黄:1,身目黄染:0,脉象_弦:1,舌质_暗紫:0,大便时干时稀:0,舌质_红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:495,舌苔_黄:1,身目黄染:0,脉象_弦:1,舌质_暗紫:0,大便时干时稀:0,舌质_红:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:496,舌苔_黄:1,身目黄染:0,脉象_弦:1,舌质_暗紫:0,大便时干时稀:0,舌质_红:1,脉络_正常:1,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:497,舌苔_黄:1,身目黄染:1,脉象_弦:1,舌质_暗紫:0,大便时干时稀:0,舌质_红:1,脉象_滑:0,头晕:0,脉络_正常:0,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:499,舌苔_黄:1,身目黄染:1,脉象_弦:1,舌质_暗紫:0,大便时干时稀:0,舌质_红:1,脉象_滑:0,头晕:0,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:500,舌苔_黄:1,身目黄染:1,脉象_弦:1,舌质_暗紫:0,大便时干时稀:0,舌质_红:1,脉象_滑:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,舌苔_黄:1,身目黄染:1,脉象_弦:1,舌质_暗紫:0,大便时干时稀:0,舌质_红:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,舌苔_黄:1,身目黄染:1,脉象_弦:1,舌质_暗紫:0,舌质_红:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌苔_黄:1,身目黄染:1,脉象_弦:0,舌质_红:0,舌质_淡红:0,脉象_实:0,舌质_暗:0,大便次数增多:0,脉象_弱:0,厌油:0,舌质_暗紫:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:513,舌苔_黄:1,身目黄染:1,脉象_弦:0,舌质_红:1,舌质_淡红:0,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:515,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,舌体_胖大:0,脉象_数:0,舌苔_润:0,乏力:0,脉络_迂曲:0,呕吐:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:516,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,舌体_胖大:0,脉象_数:0,舌苔_润:0,乏力:0,脉络_迂曲:0,呕吐:0,脉络_正常:1,舌质_暗:0,舌苔_黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:517,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,舌体_胖大:0,脉象_数:0,舌苔_润:0,乏力:0,脉络_迂曲:0,呕吐:0,脉络_正常:1,舌质_暗:0,舌苔_黄:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:518,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,舌体_胖大:0,脉象_数:0,舌苔_润:0,乏力:0,脉络_迂曲:0,呕吐:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:519,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,舌体_胖大:0,脉象_数:0,舌苔_润:0,乏力:0,脉络_迂曲:0,脉络_正常:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:521,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,舌体_胖大:0,脉象_数:0,舌苔_润:0,脉络_正常:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:522,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,舌体_胖大:0,脉象_数:0,脉络_正常:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,舌体_胖大:0,脉络_正常:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:524,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,身目黄染:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:0,舌苔_薄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:0,舌苔_薄:0,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:527,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:1,腹痛:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:529,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:1,腹痛:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,腹胀:1,脉络_迂曲:0,脉象_数:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:530,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:1,腹痛:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,腹胀:1,脉络_迂曲:0,脉象_数:0,厌油:1,肛门坠胀感:0,脉象_滑:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:531,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:1,腹痛:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,腹胀:1,脉络_迂曲:0,脉象_数:0,厌油:1,肛门坠胀感:0,脉象_滑:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:532,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:1,腹痛:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,腹胀:1,脉络_迂曲:0,脉象_数:0,厌油:1,肛门坠胀感:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,脉象_弦:1,舌质_淡红:0,舌苔_腻:0,口干:0,脉络_正常:1,身目黄染:1,双下肢水肿:0,尿黄:1,腹痛:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,腹胀:1,脉络_迂曲:0,脉象_数:0,厌油:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
