id:0,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,舌苔_黄:0,乏力:0,肛门坠胀感:0,尿黄:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,舌苔_黄:0,乏力:0,肛门坠胀感:0,尿黄:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,舌苔_黄:0,乏力:0,肛门坠胀感:0,尿黄:0,脉络_迂曲:0,脉络_瘀斑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,舌苔_黄:0,乏力:0,肛门坠胀感:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,舌苔_黄:0,乏力:0,肛门坠胀感:0,尿黄:1,舌苔_腐:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:5,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,舌苔_黄:0,乏力:0,肛门坠胀感:0,尿黄:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,舌苔_黄:0,乏力:0,尿黄:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,舌苔_黄:0,尿黄:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,脉象_沉:0,尿黄:1,舌苔_黄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:9,神志欠清:0,大便未解:0,舌质_红绛:0,脉象_弦:0,尿黄:1,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,神志欠清:0,大便未解:0,舌质_红绛:0,尿黄:1,脉象_弦:1,舌苔_黄:0,里急后重:0,恶心:0,舌质_淡红:0,舌质_淡白:0,脉络_正常:0,黑便:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:11,神志欠清:0,大便未解:0,舌质_红绛:0,尿黄:1,脉象_弦:1,舌苔_黄:0,里急后重:0,恶心:0,舌质_淡红:0,舌质_淡白:0,脉络_正常:0,黑便:1,舌体_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,神志欠清:0,大便未解:0,舌质_红绛:0,尿黄:1,脉象_弦:1,舌苔_黄:0,里急后重:0,恶心:0,舌质_淡红:0,舌质_淡白:0,脉络_正常:0,黑便:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,神志欠清:0,大便未解:0,舌质_红绛:0,尿黄:1,脉象_弦:1,舌苔_黄:0,里急后重:0,恶心:0,舌质_淡红:0,舌质_淡白:0,黑便:1,脉络_正常:1,舌苔_白:0,舌体_正常:1,脉象_滑:0,身目黄染:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,舌质_红绛:0,脉象_数:0,纳差:0,脉络_正常:0,脉络_迂曲:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:75,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,舌质_红绛:0,脉象_数:0,纳差:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:76,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,舌质_红绛:0,脉象_数:0,纳差:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,舌质_红绛:0,脉象_数:0,纳差:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:78,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,舌质_红绛:0,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:79,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:1,舌质_淡红:0,脉络_增粗:0,脉象_数:0,舌质_红绛:0,舌质_暗紫:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:82,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:1,舌质_淡红:0,脉络_增粗:0,脉象_数:0,舌质_红绛:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:1,舌质_淡红:0,脉络_增粗:0,脉象_数:0,舌质_红绛:1,舌苔_腻:0,脉络_迂曲:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:84,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:1,舌质_淡红:0,脉络_增粗:0,脉象_数:0,舌质_红绛:1,舌苔_腻:0,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:85,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:1,舌质_淡红:0,脉络_增粗:0,脉象_数:0,舌质_红绛:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,舌苔_厚:0,尿黄:1,舌质_淡红:0,脉络_增粗:0,舌质_红绛:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,舌体_胖大:0,尿黄:1,舌质_红绛:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,舌苔_黄:0,乏力:0,头晕:0,脉象_滑:0,舌质_暗:0,全身胀痛:0,厌油:0,呕血:0,舌质_红:0,脉络_瘀斑:0,双下肢水肿:0,尿黄:1,舌质_红绛:1,舌体_胖大:1,腹胀:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌苔_黄:1,脉象_弦:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:138,舌苔_黄:1,脉象_弦:1,恶心:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:139,舌苔_黄:1,脉象_弦:1,恶心:1,脉络_瘀斑:0,精神差:0,大便次数增多:0,舌质_红绛:0,脉象_细:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:140,舌苔_黄:1,脉象_弦:1,恶心:1,脉络_瘀斑:0,精神差:0,大便次数增多:0,舌质_红绛:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌苔_黄:1,脉象_弦:1,恶心:1,脉络_瘀斑:0,精神差:0,大便次数增多:0,舌质_红绛:0,脉象_细:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,舌体_正常:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,舌体_正常:0,厌油:1,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:161,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,舌体_正常:0,厌油:1,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:0,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:0,腹胀:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:163,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:0,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:0,腹胀:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:164,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:0,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:0,腹胀:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:0,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:166,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:1,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:167,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:1,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:168,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:0,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:1,舌质_淡红:0,脉络_瘀斑:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:1,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:1,舌质_淡红:0,脉络_瘀斑:0,脉象_细:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:172,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:1,舌体_正常:1,舌苔_白:0,舌苔_黄:0,脉络_迂曲:0,尿黄:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:175,脉象_弦:1,舌苔_厚:0,舌质_红:0,舌质_红绛:0,腹泻:0,夜寐差:0,舌质_暗紫:0,脉象_滑:0,呕血:0,舌质_淡白:0,厌油:1,舌体_正常:1,舌苔_白:0,舌苔_黄:0,尿黄:1,脉络_迂曲:1,腹胀:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:283,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:0,舌苔_白:0,脉象_实:0,舌体_胖大:0,脉象_滑:0,恶心:0,舌体_正常:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:284,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:0,舌苔_白:0,脉象_实:0,舌体_胖大:0,脉象_滑:0,恶心:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:285,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:0,舌苔_白:0,脉象_实:0,舌体_胖大:0,脉象_滑:0,恶心:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:286,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:0,舌苔_白:0,脉象_实:0,舌体_胖大:0,脉象_滑:0,恶心:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:287,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:0,舌苔_白:0,脉象_实:0,舌体_胖大:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:0,舌苔_白:0,脉象_实:0,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:289,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:0,舌苔_白:0,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:290,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:0,舌苔_白:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:291,脉象_沉:0,脉象_弦:0,乏力:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,脉象_沉:0,脉象_弦:0,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:293,脉象_沉:0,脉象_弦:1,身目黄染:0,纳差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:294,脉象_沉:0,脉象_弦:1,身目黄染:0,纳差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:1,脉象_实:0,呕吐:0,脉象_数:0,舌苔_厚:0,厌油:0,腹胀:0,舌质_红:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:295,脉象_沉:0,脉象_弦:1,身目黄染:0,纳差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:1,脉象_实:0,呕吐:0,脉象_数:0,舌苔_厚:0,厌油:0,腹胀:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:296,脉象_沉:0,脉象_弦:1,身目黄染:0,纳差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:1,脉象_实:0,呕吐:0,脉象_数:0,舌苔_厚:0,厌油:0,腹胀:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:297,脉象_沉:0,脉象_弦:1,身目黄染:0,纳差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:1,脉象_实:0,呕吐:0,脉象_数:0,舌苔_厚:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:298,脉象_沉:0,脉象_弦:1,身目黄染:0,纳差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:1,脉象_实:0,呕吐:0,脉象_数:0,舌苔_厚:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,脉象_沉:0,脉象_弦:1,身目黄染:0,纳差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:1,脉象_实:0,呕吐:0,脉象_数:0,舌苔_厚:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:300,脉象_沉:0,脉象_弦:1,身目黄染:0,纳差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:1,脉象_实:0,呕吐:0,舌苔_厚:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红:0,厌油:0,舌体_正常:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:359,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红:0,厌油:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:360,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红:0,厌油:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:361,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:362,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_淡红:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_淡红:1,脉络_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:365,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,舌质_淡白:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:383,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:1,舌质_暗:0,尿黄:1,舌苔_薄:0,舌质_淡白:0,纳差:1,腹胀:1,肝功能受损:0,舌质_红绛:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:1,舌质_暗:0,尿黄:1,舌苔_薄:0,舌质_淡白:0,纳差:1,腹胀:1,肝功能受损:0,舌质_红绛:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,夜寐差:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:386,大便时干时稀:0,舌苔_厚:0,舌苔_白:0,舌质_淡红:1,舌质_暗:0,尿黄:1,舌苔_薄:0,舌质_淡白:0,纳差:1,腹胀:1,肝功能受损:0,舌质_红绛:0,舌质_红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:0,恶心:0,舌质_暗:0,腹胀:0,乏力:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:428,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:0,恶心:0,舌质_暗:0,腹胀:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:0,恶心:0,舌质_暗:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:430,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:0,恶心:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:431,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:432,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:1,脉络_正常:0,厌油:0,乏力:0,舌质_红:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:1,脉络_正常:0,厌油:0,乏力:0,舌质_红:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:434,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:1,脉络_正常:0,厌油:0,乏力:0,舌质_红:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:1,脉络_正常:0,舌质_淡红:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:438,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,脉象_数:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,尿黄:0,脉象_濡:0,舌苔_薄:0,舌质_红绛:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,脉象_数:0,舌体_正常:1,恶心:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:457,尿黄:1,身目黄染:0,脉络_迂曲:0,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:458,尿黄:1,身目黄染:0,脉络_迂曲:0,精神差:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:459,尿黄:1,身目黄染:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:460,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,舌体_胖大:0,纳差:0,呕吐:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:461,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,舌体_胖大:0,纳差:0,呕吐:0,脉络_正常:1,舌质_淡红:0,舌质_红绛:0,脉象_细:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:462,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,舌体_胖大:0,纳差:0,呕吐:0,脉络_正常:1,舌质_淡红:0,舌质_红绛:0,脉象_细:0,恶心:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,舌体_胖大:0,纳差:0,呕吐:0,脉络_正常:1,舌质_淡红:0,舌质_红绛:0,脉象_细:0,恶心:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:465,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,舌体_胖大:0,纳差:0,呕吐:0,脉络_正常:1,舌质_淡红:0,恶心:1,舌质_红绛:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:466,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,舌体_胖大:0,纳差:0,呕吐:0,脉络_正常:1,恶心:1,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:468,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,舌体_胖大:0,脉络_正常:1,恶心:1,纳差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:469,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,脉络_正常:1,恶心:1,舌体_胖大:1,纳差:0,舌苔_燥:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,尿黄:1,身目黄染:1,舌质_淡白:0,舌质_红:0,脉络_迂曲:0,精神差:0,脉象_滑:0,脉络_正常:1,恶心:1,舌体_胖大:1,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
