id:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_暗紫:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:0,恶心:0,脉象_实:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_暗紫:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:0,恶心:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_暗紫:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_暗紫:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:4,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_暗紫:0,皮肤瘙痒:0,舌苔_黄:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:5,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_暗紫:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_暗紫:1,舌苔_厚:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_暗紫:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,舌质_暗紫:1,脉象_弦:1,头晕:0,身目黄染:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,舌质_暗紫:1,脉象_弦:1,头晕:0,身目黄染:0,腹胀:1,舌体_瘦:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,舌质_暗紫:1,脉象_弦:1,头晕:0,身目黄染:0,腹胀:1,舌体_瘦:0,恶心:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:11,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,舌质_暗紫:1,脉象_弦:1,头晕:0,身目黄染:0,腹胀:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,舌质_暗紫:1,脉象_弦:1,头晕:0,腹胀:1,身目黄染:1,舌质_红:0,舌苔_白:0,厌油:0,呕吐:0,舌体_胖大:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:56,舌质_红绛:1,欲呕:0,舌苔_黄:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:57,舌质_红绛:1,欲呕:0,舌苔_黄:0,身目黄染:1,恶心:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红绛:1,欲呕:0,舌苔_黄:0,身目黄染:1,恶心:0,脉络_迂曲:0,舌体_正常:1,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:59,舌质_红绛:1,欲呕:0,舌苔_黄:0,身目黄染:1,恶心:0,脉络_迂曲:0,舌体_正常:1,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:60,舌质_红绛:1,欲呕:0,舌苔_黄:0,身目黄染:1,恶心:0,脉络_迂曲:0,舌体_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_红绛:1,欲呕:0,舌苔_黄:0,身目黄染:1,恶心:0,舌体_正常:1,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:62,舌质_红绛:1,欲呕:0,舌苔_黄:0,身目黄染:1,舌体_正常:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:63,舌质_红绛:1,欲呕:0,身目黄染:1,舌体_正常:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:70,舌质_红绛:0,身目黄染:1,舌体_正常:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,乏力:0,脉络_正常:0,腹痛:0,舌苔_薄:0,舌苔_白:0,脉象_细:0,呕吐:0,尿黄:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:71,舌质_红绛:0,身目黄染:1,舌体_正常:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,乏力:0,脉络_正常:0,腹痛:0,舌苔_薄:0,舌苔_白:0,脉象_细:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌质_红绛:0,身目黄染:1,舌体_正常:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,乏力:0,舌苔_白:1,脉络_正常:1,舌质_暗:0,呕血:0,舌苔_黄:0,恶心:0,脉象_弦:1,脉象_数:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:84,舌质_红绛:0,身目黄染:1,舌体_正常:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,乏力:0,舌苔_白:1,脉络_正常:1,舌质_暗:0,呕血:0,舌苔_黄:0,脉象_弦:1,恶心:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:89,舌质_红绛:0,身目黄染:1,舌体_正常:1,脉络_增粗:0,舌质_红:0,舌体_瘦:0,乏力:0,舌苔_白:1,脉络_正常:1,脉象_弦:1,恶心:1,舌质_暗:1,舌苔_薄:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:118,脉络_增粗:1,舌苔_厚:0,黑便:0,舌质_淡白:0,舌苔_黄:0,舌体_齿痕:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:119,脉络_增粗:1,舌苔_厚:0,黑便:0,舌质_淡白:0,舌苔_黄:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:120,脉络_增粗:1,舌苔_厚:0,黑便:0,舌质_淡白:0,舌苔_黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:121,脉络_增粗:1,舌苔_厚:0,黑便:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:122,脉络_增粗:1,舌苔_厚:0,黑便:1,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:123,脉络_增粗:1,舌苔_厚:0,黑便:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:198,脉象_实:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:199,脉象_实:1,尿黄:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:215,脉象_实:1,尿黄:0,双下肢水肿:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,脉络_正常:1,舌质_红:1,舌体_齿痕:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:0,腹痛:0,label:0,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:226,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:0,腹痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:1,脉象_滑:0,脉络_增粗:0,舌苔_薄:0,脉络_迂曲:0,腹痛:0,脉象_数:0,纳差:0,厌油:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:1,脉象_滑:0,脉络_增粗:0,舌苔_薄:0,脉络_迂曲:0,腹痛:0,脉象_数:0,纳差:0,厌油:0,脉络_正常:1,舌质_红绛:0,舌苔_白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:229,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:1,脉象_滑:0,脉络_增粗:0,舌苔_薄:0,脉络_迂曲:0,腹痛:0,脉象_数:0,纳差:0,厌油:0,脉络_正常:1,舌质_红绛:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:230,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:1,脉象_滑:0,脉络_增粗:0,舌苔_薄:0,脉络_迂曲:0,腹痛:0,脉象_数:0,纳差:0,厌油:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:1,脉象_滑:0,脉络_增粗:0,舌苔_薄:0,脉络_迂曲:0,腹痛:0,脉象_数:0,纳差:0,脉络_正常:1,厌油:1,舌质_淡红:0,舌质_淡白:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:232,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:1,脉象_滑:0,脉络_增粗:0,舌苔_薄:0,脉络_迂曲:0,腹痛:0,脉象_数:0,纳差:0,脉络_正常:1,厌油:1,舌质_淡红:0,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:1,脉象_滑:0,脉络_增粗:0,舌苔_薄:0,脉络_迂曲:0,腹痛:0,脉象_数:0,纳差:0,脉络_正常:1,厌油:1,舌质_淡红:0,舌质_淡白:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:235,尿黄:1,舌质_红:0,双下肢水肿:0,大便稀溏:0,舌体_正常:1,脉象_滑:0,脉络_增粗:0,舌苔_薄:0,脉络_迂曲:0,腹痛:0,脉象_数:0,脉络_正常:1,厌油:1,舌质_淡白:0,纳差:1,夜寐差:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:342,发热:1,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:343,发热:1,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,腹痛:1,舌苔_腻:0,label:0,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:416,腹痛:1,舌苔_腻:1,水样便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:417,腹痛:1,舌苔_腻:1,水样便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:418,腹痛:1,舌苔_腻:0,身目黄染:0,舌质_红绛:0,舌质_红:0,脉象_细:0,舌体_瘦:0,舌苔_黄:0,舌质_暗紫:0,乏力:0,脉络_正常:0,脉络_迂曲:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:443,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:0,舌苔_黄:0,腹痛:0,头晕:0,黑便:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:444,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:0,舌苔_黄:0,腹痛:0,头晕:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:445,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:0,舌苔_黄:0,腹痛:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:0,舌苔_黄:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:447,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:448,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:1,舌质_红绛:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:449,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:1,舌质_红绛:0,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_白:0,舌体_瘦:0,乏力:0,舌苔_薄:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:450,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:1,舌质_红绛:0,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_白:0,舌体_瘦:0,乏力:0,舌苔_薄:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,身目黄染:1,呕吐:0,腹胀:0,舌质_淡白:0,脉象_滑:0,脉络_正常:1,舌质_红绛:0,尿黄:1,舌质_淡红:0,腹泻:0,舌苔_白:0,舌体_瘦:0,乏力:0,舌苔_薄:1,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,肝功能受损:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:509,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,肝功能受损:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,舌质_红:0,尿黄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:510,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,肝功能受损:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,舌质_红:0,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,肝功能受损:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,舌质_红:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,肝功能受损:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:513,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,肝功能受损:0,舌苔_黄:0,脉络_迂曲:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,肝功能受损:0,脉络_迂曲:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:515,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,脉络_迂曲:1,肝功能受损:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,舌苔_腻:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:517,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,大便未解:0,脉象_滑:0,身目黄染:0,易疲劳:0,脉络_正常:0,脉络_迂曲:1,舌苔_腻:1,厌油:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
