id:0,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,大便偏干:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,腹痛:0,脉象_弦:0,腹胀:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,大便偏干:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,腹痛:0,脉象_弦:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,大便偏干:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,腹痛:0,脉象_弦:1,精神差:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:3,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,大便偏干:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,腹痛:0,脉象_弦:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,大便偏干:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,脉象_弦:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,大便偏干:0,舌苔_白:0,脉络_迂曲:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,大便偏干:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:7,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,大便偏干:0,脉象_弦:1,舌苔_白:1,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:8,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,恶心:0,脉象_弦:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,脉象_弦:1,恶心:1,纳差:0,脉象_细:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,乏力:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:11,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,脉象_弦:1,恶心:1,纳差:0,脉象_细:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,脉象_弦:1,恶心:1,纳差:0,脉象_细:0,舌质_淡白:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,脉象_弦:1,恶心:1,纳差:0,脉象_细:0,舌体_正常:0,舌质_淡白:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,脉象_弦:1,恶心:1,纳差:0,脉象_细:0,舌体_正常:1,舌质_淡白:1,脉络_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_红:0,鼻塞:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,口苦:0,脉象_数:0,舌质_暗:0,脉象_弦:1,恶心:1,纳差:0,脉象_细:0,舌体_正常:1,舌质_淡白:1,脉络_正常:1,乏力:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:44,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:45,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,纳差:0,发热:0,身目黄染:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:46,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,纳差:0,发热:0,身目黄染:1,脉象_数:0,舌苔_白:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:47,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,纳差:0,发热:0,身目黄染:1,脉象_数:0,舌苔_白:0,脉络_正常:1,鼻塞:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:48,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,纳差:0,发热:0,身目黄染:1,脉象_数:0,舌苔_白:0,脉络_正常:1,鼻塞:0,脉象_弦:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:49,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,纳差:0,发热:0,身目黄染:1,脉象_数:0,舌苔_白:0,脉络_正常:1,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:50,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,纳差:0,发热:0,身目黄染:1,脉象_数:0,脉络_正常:1,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:51,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,纳差:0,发热:0,身目黄染:1,脉络_正常:1,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:52,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,纳差:0,身目黄染:1,脉络_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,大便稀溏:0,身目黄染:1,脉络_正常:1,纳差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:54,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,口干:0,舌体_正常:1,身目黄染:1,脉络_正常:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,舌体_正常:1,身目黄染:1,脉络_正常:1,口干:1,精神差:0,体重较前下降kg:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:56,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,舌体_正常:1,身目黄染:1,脉络_正常:1,口干:1,精神差:0,体重较前下降kg:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,舌体_正常:1,身目黄染:1,脉络_正常:1,口干:1,精神差:0,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红:1,脉络_增粗:0,舌苔_黄:0,尿少:0,舌体_正常:1,身目黄染:1,脉络_正常:1,口干:1,精神差:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:64,舌质_红:1,脉络_增粗:0,舌体_正常:1,身目黄染:1,脉络_正常:1,口干:1,舌苔_黄:1,舌体_胖大:0,脉象_实:0,舌苔_少:0,恶心:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,易疲劳:0,舌质_暗:0,呕血:0,舌质_淡红:0,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:136,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,易疲劳:0,舌质_暗:0,呕血:0,舌质_淡红:1,脉络_迂曲:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,易疲劳:0,舌质_暗:0,呕血:0,舌质_淡红:1,脉络_迂曲:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:138,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,易疲劳:0,舌质_暗:0,呕血:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:139,舌苔_薄:1,舌体_齿痕:0,肝区疼痛:0,易疲劳:0,舌质_暗:0,舌质_淡红:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌苔_薄:1,舌体_齿痕:0,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:145,舌苔_薄:1,舌质_淡红:1,舌苔_厚:0,舌质_红:0,身目黄染:0,脉络_瘀斑:0,舌质_暗紫:0,精神差:0,舌质_暗:0,脉络_正常:0,厌油:0,腹胀:0,脉象_细:0,纳差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:148,舌苔_薄:1,舌质_淡红:1,舌苔_厚:0,舌质_红:0,身目黄染:0,脉络_瘀斑:0,舌质_暗紫:0,精神差:0,舌质_暗:0,脉络_正常:0,厌油:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:150,舌苔_薄:1,舌质_淡红:1,舌苔_厚:0,舌质_红:0,身目黄染:0,脉络_瘀斑:0,舌质_暗紫:0,精神差:0,舌质_暗:0,脉络_正常:1,腹胀:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌苔_薄:1,舌质_淡红:0,舌苔_厚:0,舌质_红:0,身目黄染:0,脉络_瘀斑:0,舌质_暗紫:0,精神差:0,舌质_暗:0,脉络_正常:1,腹胀:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌苔_薄:0,舌质_淡红:1,舌苔_厚:0,舌质_红:0,身目黄染:0,脉络_瘀斑:0,舌质_暗紫:0,精神差:0,舌质_暗:0,脉络_正常:1,腹胀:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,舌苔_薄:1,舌质_淡红:1,舌苔_厚:0,舌质_红:0,身目黄染:0,脉络_瘀斑:0,舌质_暗紫:0,精神差:0,舌质_暗:0,脉络_正常:1,腹胀:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,舌苔_厚:1,舌质_红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:214,舌苔_厚:1,舌质_红:1,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:215,舌苔_厚:1,舌质_红:1,腹胀:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:216,舌苔_厚:1,舌质_红:1,腹胀:1,脉络_正常:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌苔_厚:1,舌质_红:1,腹胀:1,脉络_正常:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:287,脉络_增粗:1,舌质_暗紫:0,舌体_正常:0,舌苔_燥:0,黑便:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,脉络_增粗:1,舌质_暗紫:0,舌体_正常:0,舌苔_燥:0,黑便:0,舌苔_腻:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,脉络_增粗:1,舌质_暗紫:0,舌体_正常:0,舌苔_燥:0,黑便:0,舌苔_腻:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,脉络_增粗:1,舌质_暗紫:0,舌苔_腻:1,舌体_正常:1,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:293,脉络_增粗:1,舌质_暗紫:0,舌苔_腻:1,舌体_正常:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:298,脉络_增粗:0,舌苔_腻:1,舌体_正常:0,发热:0,身目黄染:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:302,脉络_增粗:0,舌苔_腻:0,舌体_正常:1,发热:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,口苦:0,脉络_瘀斑:0,脉象_弦:1,行走困难:0,肝区疼痛:0,舌质_红绛:0,脉象_细:0,脉络_迂曲:0,脉象_实:0,舌质_暗紫:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:303,脉络_增粗:0,舌苔_腻:0,舌体_正常:1,发热:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,口苦:0,脉络_瘀斑:0,脉象_弦:1,行走困难:0,肝区疼痛:0,舌质_红绛:0,脉象_细:0,脉络_迂曲:0,脉象_实:0,舌质_暗紫:0,恶心:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:304,脉络_增粗:0,舌苔_腻:0,舌体_正常:1,发热:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,口苦:0,脉络_瘀斑:0,脉象_弦:1,行走困难:0,肝区疼痛:0,舌质_红绛:0,脉象_细:0,脉络_迂曲:0,脉象_实:0,舌质_暗紫:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:305,脉络_增粗:0,舌苔_腻:0,舌体_正常:1,发热:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,口苦:0,脉络_瘀斑:0,脉象_弦:1,行走困难:0,肝区疼痛:0,舌质_红绛:0,脉象_细:0,脉络_迂曲:0,脉象_实:0,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:0,舌质_淡红:0,舌体_齿痕:0,舌体_胖大:0,舌体_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:367,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:0,舌质_淡红:0,舌体_齿痕:0,舌体_胖大:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:368,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:0,舌质_淡红:0,舌体_齿痕:0,舌体_胖大:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:369,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:0,舌质_淡红:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:1,脉象_实:0,舌质_淡红:0,皮肤瘙痒:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:372,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:1,脉象_实:0,舌质_淡红:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:1,脉象_实:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,脉络_增粗:0,发热:0,舌质_暗:0,脉象_弦:0,恶心:1,脉象_实:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:375,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,尿黄:0,腹胀:0,脉象_滑:0,脉象_细:0,脉络_迂曲:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:376,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,尿黄:0,腹胀:0,脉象_滑:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:377,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,尿黄:0,腹胀:0,脉象_滑:0,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:378,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,尿黄:0,腹胀:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,尿黄:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,尿黄:1,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:381,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,腹痛:0,口苦:0,大便稀溏:0,双下肢水肿:0,精神差:0,舌苔_黄:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,腹痛:0,口苦:0,大便稀溏:0,双下肢水肿:0,精神差:0,舌苔_黄:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:383,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,腹痛:0,口苦:0,大便稀溏:0,双下肢水肿:0,精神差:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,腹痛:0,口苦:0,大便稀溏:0,双下肢水肿:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:385,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,腹痛:0,口苦:0,大便稀溏:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:386,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,腹痛:0,口苦:0,大便稀溏:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:387,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,腹痛:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:388,脉络_增粗:0,发热:0,舌质_暗:0,恶心:0,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:389,脉络_增粗:0,发热:0,舌质_暗:0,恶心:1,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,精神差:0,舌质_淡白:0,舌苔_厚:0,乏力:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:390,脉络_增粗:0,发热:0,舌质_暗:0,恶心:1,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,精神差:0,舌质_淡白:0,舌苔_厚:0,乏力:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:391,脉络_增粗:0,发热:0,舌质_暗:0,恶心:1,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:0,精神差:0,舌质_淡白:0,舌苔_厚:0,乏力:1,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:394,脉络_增粗:0,发热:0,舌质_暗:0,恶心:1,脉象_弦:1,舌苔_腻:0,脉象_数:0,舌苔_薄:0,纳差:1,精神差:0,舌质_淡白:0,乏力:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:438,脉络_增粗:1,呕血:0,舌质_红绛:0,舌质_淡白:0,尿黄:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:439,脉络_增粗:1,呕血:0,舌质_红绛:0,舌质_淡白:0,尿黄:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,脉络_增粗:1,呕血:0,舌质_红绛:0,舌质_淡白:0,尿黄:1,label:0,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:441,脉络_增粗:1,呕血:0,舌质_红绛:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,脉络_增粗:1,呕血:0,舌质_红绛:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:443,脉络_增粗:1,呕血:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:444,脉络_增粗:0,尿黄:0,腹泻:0,舌质_暗:0,舌体_胖大:0,纳差:0,脉络_正常:0,舌苔_厚:0,脉络_迂曲:0,厌油:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:445,脉络_增粗:0,尿黄:0,腹泻:0,舌质_暗:0,舌体_胖大:0,纳差:0,脉络_正常:0,舌苔_厚:0,脉络_迂曲:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:446,脉络_增粗:0,尿黄:0,腹泻:0,舌质_暗:0,舌体_胖大:0,纳差:0,脉络_正常:0,舌苔_厚:0,脉络_迂曲:1,舌质_红:0,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:447,脉络_增粗:0,尿黄:0,腹泻:0,舌质_暗:0,舌体_胖大:0,纳差:0,脉络_正常:0,舌苔_厚:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:448,脉络_增粗:0,尿黄:0,腹泻:0,舌质_暗:0,舌体_胖大:0,纳差:0,脉络_正常:0,脉络_迂曲:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,尿黄:1,舌质_红:0,脉象_细:0,舌质_红绛:0,乏力:0,舌质_淡白:0,脉络_迂曲:0,大便次数增多:0,脉络_增粗:0,舌质_暗:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:469,尿黄:1,舌质_红:0,脉象_细:0,舌质_红绛:0,乏力:0,舌质_淡白:0,脉络_迂曲:0,大便次数增多:0,脉络_增粗:0,舌质_暗:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:470,尿黄:1,舌质_红:0,脉象_细:0,舌质_红绛:0,乏力:0,舌质_淡白:0,脉络_迂曲:0,大便次数增多:0,脉络_增粗:0,舌质_暗:1,厌油:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:473,尿黄:1,舌质_红:0,脉象_细:0,舌质_红绛:0,乏力:0,舌质_淡白:0,舌质_暗:1,脉络_迂曲:1,舌苔_白:0,舌质_淡红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:475,尿黄:1,舌质_红:0,脉象_细:0,舌质_红绛:0,乏力:0,舌质_淡白:0,舌质_暗:1,脉络_迂曲:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
