id:0,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌体_正常:0,纳差:0,舌质_暗:0,脉络_正常:0,脉象_弦:0,恶心:0,label:1,frequency1:26,error1:9,frequency2:0.06074766355140187,error2:0.34615384615384615
id:1,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌体_正常:0,纳差:0,舌质_暗:0,脉络_正常:0,脉象_弦:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌体_正常:0,纳差:0,舌质_暗:0,脉络_正常:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌体_正常:0,纳差:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌体_正常:0,纳差:0,舌质_暗:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌体_正常:0,纳差:0,舌质_暗:1,舌体_齿痕:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:8,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌质_暗:1,舌体_正常:1,脉络_正常:0,舌苔_润:0,舌苔_薄:0,舌苔_腻:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,脉象_滑:0,舌苔_薄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:13,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,脉象_滑:0,舌苔_薄:1,身目黄染:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:14,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,脉象_滑:0,舌苔_薄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,水样便:0,舌质_红绛:0,舌质_红:0,腹胀:0,舌质_淡白:0,舌质_暗:1,舌体_正常:1,脉络_正常:1,舌苔_薄:1,身目黄染:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:65,舌质_红:0,舌苔_厚:0,脉络_增粗:0,乏力:0,大便次数增多:0,脉络_迂曲:0,脉络_正常:0,脉络_瘀斑:0,厌油:0,label:1,frequency1:26,error1:9,frequency2:0.06074766355140187,error2:0.34615384615384615
id:66,舌质_红:0,舌苔_厚:0,脉络_增粗:0,乏力:0,大便次数增多:0,脉络_迂曲:0,脉络_正常:0,脉络_瘀斑:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:67,舌质_红:0,舌苔_厚:0,脉络_增粗:0,乏力:0,大便次数增多:0,脉络_迂曲:0,脉络_正常:0,脉络_瘀斑:1,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:68,舌质_红:0,舌苔_厚:0,脉络_增粗:0,乏力:0,大便次数增多:0,脉络_迂曲:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,舌质_淡红:0,脉象_数:0,厌油:0,舌苔_白:0,舌体_胖大:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:69,舌质_红:0,舌苔_厚:0,脉络_增粗:0,乏力:0,大便次数增多:0,脉络_迂曲:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,舌质_淡红:0,脉象_数:0,厌油:0,舌苔_白:0,舌体_胖大:0,身目黄染:1,舌质_红绛:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:70,舌质_红:0,舌苔_厚:0,脉络_增粗:0,乏力:0,大便次数增多:0,脉络_迂曲:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,舌质_淡红:0,脉象_数:0,厌油:0,舌苔_白:0,舌体_胖大:0,身目黄染:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌质_红:0,舌苔_厚:0,脉络_增粗:0,乏力:0,大便次数增多:0,脉络_迂曲:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,舌质_淡红:0,脉象_数:0,厌油:0,舌苔_白:0,舌体_胖大:0,身目黄染:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:73,舌质_红:0,舌苔_厚:0,脉络_增粗:0,乏力:0,大便次数增多:0,脉络_迂曲:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,舌质_淡红:0,脉象_数:0,厌油:0,舌苔_白:0,身目黄染:1,舌质_红绛:1,舌体_胖大:1,腹胀:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:118,舌质_红:1,腹胀:0,夜寐差:0,身目黄染:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:119,舌质_红:1,腹胀:0,夜寐差:0,身目黄染:1,舌苔_白:0,黑便:0,口干:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:120,舌质_红:1,腹胀:0,夜寐差:0,身目黄染:1,舌苔_白:0,黑便:0,口干:1,口苦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:121,舌质_红:1,腹胀:0,夜寐差:0,身目黄染:1,舌苔_白:0,黑便:0,口干:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:124,舌质_红:1,腹胀:0,身目黄染:1,口干:1,夜寐差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:135,舌质_红:1,身目黄染:1,口干:1,腹胀:1,舌体_正常:1,舌苔_厚:0,大便偏干:0,双下肢水肿:0,脉络_正常:1,厌油:1,舌苔_黄:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_淡白:1,舌苔_白:0,纳差:0,脉象_细:0,舌体_正常:0,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:201,舌质_淡白:1,舌苔_白:0,纳差:0,脉象_细:0,舌体_正常:0,双下肢水肿:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:202,舌质_淡白:1,舌苔_白:0,纳差:0,脉象_细:0,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:203,舌质_淡白:1,舌苔_白:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_淡白:1,舌苔_白:0,纳差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:205,舌质_淡白:1,舌苔_白:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:206,舌质_淡白:1,舌苔_白:1,脉络_正常:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:207,舌质_淡白:1,舌苔_白:1,脉络_正常:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_淡白:1,舌苔_白:1,脉络_正常:1,厌油:1,乏力:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:269,舌苔_薄:1,舌质_暗:0,脉络_迂曲:0,乏力:0,舌质_红绛:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:270,舌苔_薄:1,舌质_暗:0,脉络_迂曲:0,乏力:0,舌质_红绛:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:271,舌苔_薄:1,舌质_暗:0,脉络_迂曲:0,乏力:0,舌质_红绛:1,恶心:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:272,舌苔_薄:1,舌质_暗:0,脉络_迂曲:0,乏力:0,舌质_红绛:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,舌苔_薄:1,舌质_暗:0,脉络_迂曲:0,舌质_红绛:1,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:276,舌苔_薄:1,舌质_红绛:0,脉象_实:0,舌质_红:0,口苦:0,大便偏干:0,头晕:0,脉象_沉:0,皮肤瘙痒:0,舌质_暗紫:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,厌油:0,舌苔_黄:0,身目黄染:0,腹胀:0,舌质_暗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:279,舌苔_薄:1,舌质_红绛:0,脉象_实:0,舌质_红:0,口苦:0,大便偏干:0,头晕:0,脉象_沉:0,皮肤瘙痒:0,舌质_暗紫:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,厌油:0,舌苔_黄:0,身目黄染:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌苔_薄:1,舌质_红绛:0,脉象_实:0,舌质_红:0,口苦:0,大便偏干:0,头晕:0,脉象_沉:0,皮肤瘙痒:0,舌质_暗紫:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,厌油:0,舌苔_黄:0,身目黄染:1,尿黄:1,脉络_瘀斑:0,舌体_齿痕:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_红绛:1,易疲劳:0,脉络_正常:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:344,舌质_红绛:1,易疲劳:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:345,舌质_红绛:1,易疲劳:0,脉络_正常:1,舌苔_薄:1,厌油:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:346,舌质_红绛:1,易疲劳:0,脉络_正常:1,舌苔_薄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,舌质_红绛:1,脉络_正常:1,舌苔_薄:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,脉象_弦:1,舌质_红:0,舌苔_厚:0,口苦:0,大便稀溏:0,舌苔_薄:0,舌质_淡红:0,舌苔_裂:0,舌质_暗紫:0,发热:0,乏力:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_黄:0,舌质_红绛:0,舌苔_白:0,脉络_迂曲:0,厌油:0,尿黄:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:361,脉象_弦:1,舌质_红:0,舌苔_厚:0,口苦:0,大便稀溏:0,舌苔_薄:0,舌质_淡红:0,舌苔_裂:0,舌质_暗紫:0,发热:0,乏力:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_黄:0,舌质_红绛:0,舌苔_白:0,脉络_迂曲:0,厌油:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:362,脉象_弦:1,舌质_红:0,舌苔_厚:0,口苦:0,大便稀溏:0,舌苔_薄:0,舌质_淡红:0,舌苔_裂:0,舌质_暗紫:0,发热:0,乏力:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_黄:0,舌质_红绛:0,舌苔_白:0,脉络_迂曲:0,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,脉象_弦:1,舌质_红:0,舌苔_厚:0,口苦:0,大便稀溏:0,舌苔_薄:0,舌质_淡红:0,舌苔_裂:0,舌质_暗紫:0,发热:0,乏力:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_黄:0,舌质_红绛:0,舌苔_白:0,脉络_迂曲:0,厌油:1,腹胀:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,脉象_弦:1,舌质_红:0,舌苔_厚:0,口苦:0,大便稀溏:0,舌苔_薄:0,舌质_淡红:0,舌苔_裂:0,舌质_暗紫:0,发热:0,乏力:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_黄:0,舌质_红绛:0,舌苔_白:0,脉络_迂曲:0,厌油:1,腹胀:1,舌体_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:365,脉象_弦:1,舌质_红:0,舌苔_厚:0,口苦:0,大便稀溏:0,舌苔_薄:0,舌质_淡红:0,舌苔_裂:0,舌质_暗紫:0,发热:0,乏力:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_黄:0,舌质_红绛:0,舌苔_白:0,厌油:1,腹胀:1,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:366,脉象_弦:1,舌质_红:0,舌苔_厚:0,口苦:0,大便稀溏:0,舌苔_薄:0,舌质_淡红:0,舌苔_裂:0,舌质_暗紫:0,发热:0,乏力:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_黄:0,舌质_红绛:0,厌油:0,腹胀:1,舌苔_白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:472,舌苔_薄:1,舌体_齿痕:0,夜寐差:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:473,舌苔_薄:1,舌体_齿痕:0,夜寐差:0,脉络_正常:1,厌油:0,脉象_细:0,舌质_暗:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:474,舌苔_薄:1,舌体_齿痕:0,夜寐差:0,脉络_正常:1,厌油:0,脉象_细:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌苔_薄:1,舌体_齿痕:0,夜寐差:0,脉络_正常:1,厌油:0,脉象_细:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:476,舌苔_薄:1,舌体_齿痕:0,夜寐差:0,脉络_正常:1,厌油:1,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:477,舌苔_薄:1,舌体_齿痕:0,夜寐差:0,脉络_正常:1,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,舌苔_薄:1,舌体_齿痕:0,脉络_正常:1,厌油:1,夜寐差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:484,舌苔_薄:0,脉络_正常:1,厌油:1,大便未解:0,舌质_红绛:0,腹泻:0,舌苔_白:0,尿黄:0,脉象_弦:1,身目黄染:0,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:486,舌苔_薄:1,脉络_正常:1,厌油:1,大便未解:0,舌质_红绛:0,腹泻:0,舌苔_白:0,尿黄:0,脉象_弦:1,身目黄染:0,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
