id:0,身目黄染:0,夜寐差:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,厌油:0,脉象_数:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:0,脉象_弦:0,腹胀:0,label:1,frequency1:32,error1:10,frequency2:0.07476635514018691,error2:0.3125
id:1,身目黄染:0,夜寐差:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,厌油:0,脉象_数:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:0,脉象_弦:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,身目黄染:0,夜寐差:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,厌油:0,脉象_数:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:0,脉象_弦:1,label:1,frequency1:24,error1:4,frequency2:0.056074766355140186,error2:0.16666666666666666
id:3,身目黄染:0,夜寐差:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,厌油:0,脉象_数:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,身目黄染:0,夜寐差:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,厌油:0,脉象_数:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_腻:1,尿黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:5,身目黄染:0,夜寐差:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,厌油:0,脉象_数:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_腻:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,身目黄染:0,夜寐差:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,厌油:0,脉象_数:0,舌苔_腻:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,身目黄染:0,夜寐差:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌苔_腻:1,厌油:1,脉象_弦:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:24,身目黄染:1,脉象_弦:0,呕吐:0,舌苔_腐:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:25,身目黄染:1,脉象_弦:0,呕吐:0,舌苔_腐:0,脉络_正常:1,脉象_弱:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:26,身目黄染:1,脉象_弦:0,呕吐:0,舌苔_腐:0,脉络_正常:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,身目黄染:1,脉象_弦:0,脉络_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:0,大便稀溏:0,纳差:0,脉象_滑:0,舌质_淡红:0,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:30,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:0,大便稀溏:0,纳差:0,脉象_滑:0,舌质_淡红:0,尿黄:1,label:0,frequency1:8,error1:4,frequency2:0.018691588785046728,error2:0.5
id:31,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:0,大便稀溏:0,纳差:0,脉象_滑:0,舌质_淡红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:32,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:0,大便稀溏:0,纳差:0,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:33,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:0,大便稀溏:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:34,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:0,大便稀溏:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:35,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:1,舌苔_厚:0,乏力:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:36,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:1,舌苔_厚:0,乏力:1,舌苔_黄:0,厌油:0,呕吐:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:37,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:1,舌苔_厚:0,乏力:1,舌苔_黄:0,厌油:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:38,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:1,舌苔_厚:0,乏力:1,舌苔_黄:0,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:39,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:1,舌苔_厚:0,乏力:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:40,身目黄染:1,脉络_正常:1,脉象_弦:1,水样便:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,舌体_胖大:0,腹痛:0,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌质_暗:0,脉络_增粗:0,舌苔_灰黑:0,舌质_红:1,乏力:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌苔_白:1,腹泻:0,舌质_淡白:0,脉象_濡:0,舌质_淡红:0,精神差:0,尿黄:0,脉络_增粗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:137,舌苔_白:1,腹泻:0,舌质_淡白:0,脉象_濡:0,舌质_淡红:0,精神差:0,尿黄:0,脉络_增粗:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,舌苔_白:1,腹泻:0,舌质_淡白:0,脉象_濡:0,舌质_淡红:0,精神差:0,尿黄:0,脉络_增粗:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:139,舌苔_白:1,腹泻:0,舌质_淡白:0,脉象_濡:0,舌质_淡红:0,精神差:0,脉络_增粗:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:215,舌质_暗紫:1,舌苔_腻:0,厌油:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:216,舌质_暗紫:1,舌苔_腻:0,厌油:0,脉象_细:1,舌苔_黄:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌质_暗紫:1,舌苔_腻:0,厌油:0,脉象_细:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,舌质_暗紫:1,舌苔_腻:0,脉象_细:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌苔_薄:0,乏力:0,舌体_正常:0,恶心:0,label:1,frequency1:32,error1:10,frequency2:0.07476635514018691,error2:0.3125
id:298,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌苔_薄:0,乏力:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:299,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌苔_薄:0,乏力:0,舌体_正常:1,舌苔_黄:0,脉象_细:0,厌油:0,舌质_淡红:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:300,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌苔_薄:0,乏力:0,舌体_正常:1,舌苔_黄:0,脉象_细:0,厌油:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌苔_薄:0,乏力:0,舌体_正常:1,舌苔_黄:0,脉象_细:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:302,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌苔_薄:0,乏力:0,舌体_正常:1,舌苔_黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌苔_薄:0,乏力:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌体_正常:1,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌体_正常:1,舌苔_薄:1,恶心:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,舌苔_白:0,舌质_红:0,夜寐差:0,身目黄染:0,脉络_迂曲:0,尿黄:0,腹泻:0,腹胀:0,舌质_淡白:0,舌体_正常:1,舌苔_薄:1,恶心:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:317,舌苔_白:0,舌质_红:0,夜寐差:0,舌体_正常:1,舌苔_薄:0,恶心:1,腹胀:0,脉络_迂曲:1,身目黄染:1,尿黄:1,腹泻:0,大便稀溏:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:350,舌苔_白:1,腹胀:0,尿黄:0,厌油:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,舌苔_白:1,腹胀:0,尿黄:0,厌油:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:352,舌苔_白:1,腹胀:0,尿黄:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:353,舌苔_白:1,腹胀:0,尿黄:1,舌质_淡白:0,舌苔_厚:0,厌油:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:354,舌苔_白:1,腹胀:0,尿黄:1,舌质_淡白:0,舌苔_厚:0,厌油:0,身目黄染:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,舌苔_白:1,腹胀:0,尿黄:1,舌质_淡白:0,舌苔_厚:0,厌油:0,身目黄染:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:356,舌苔_白:1,腹胀:0,尿黄:1,舌质_淡白:0,舌苔_厚:0,身目黄染:1,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:357,舌苔_白:1,腹胀:0,尿黄:1,舌质_淡白:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:358,舌苔_白:1,腹胀:0,尿黄:1,身目黄染:1,舌质_淡白:1,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:359,舌苔_白:1,尿黄:1,身目黄染:1,腹胀:1,腹泻:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:360,舌苔_白:1,尿黄:1,身目黄染:1,腹胀:1,腹泻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:368,舌苔_白:1,尿黄:1,身目黄染:1,腹胀:1,舌质_红绛:0,舌苔_厚:0,脉象_濡:0,水样便:0,腹泻:0,脉络_迂曲:0,头晕:0,腹痛:0,舌质_暗:0,恶心:0,呕血:0,舌苔_黄:0,脉象_弦:1,黑便:0,脉络_增粗:0,舌质_淡白:0,乏力:1,大汗:0,精神差:1,大便干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:370,舌苔_白:1,尿黄:1,身目黄染:1,腹胀:1,舌质_红绛:0,舌苔_厚:0,脉象_濡:0,水样便:0,腹泻:0,脉络_迂曲:0,头晕:0,腹痛:0,舌质_暗:0,恶心:0,呕血:0,舌苔_黄:0,脉象_弦:1,黑便:0,脉络_增粗:0,舌质_淡白:0,乏力:1,精神差:1,大汗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌质_红绛:1,厌油:0,脉络_正常:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:414,舌质_红绛:1,厌油:0,脉络_正常:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:415,舌质_红绛:1,厌油:0,脉络_正常:1,身目黄染:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,舌质_红绛:1,厌油:0,脉络_正常:1,身目黄染:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:417,舌质_红绛:1,脉络_正常:1,身目黄染:1,厌油:1,脉络_增粗:0,欲呕:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,舌质_红绛:0,脉络_正常:1,身目黄染:0,厌油:1,尿黄:0,乏力:0,舌苔_黄:0,腹泻:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,舌质_红绛:0,脉络_正常:1,身目黄染:0,厌油:1,尿黄:0,乏力:0,舌苔_黄:0,腹泻:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,腹胀:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:447,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,纳差:0,舌苔_厚:0,舌体_胖大:0,恶心:0,脉象_数:0,脉象_细:0,舌质_淡红:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:448,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,纳差:0,舌苔_厚:0,舌体_胖大:0,恶心:0,脉象_数:0,脉象_细:0,舌质_淡红:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:449,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,纳差:0,舌苔_厚:0,舌体_胖大:0,恶心:0,脉象_数:0,脉象_细:0,舌质_淡红:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:450,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,纳差:0,舌苔_厚:0,舌体_胖大:0,恶心:0,脉象_数:0,脉象_细:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:451,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,纳差:0,舌苔_厚:0,舌体_胖大:0,恶心:0,脉象_数:0,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:453,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,纳差:0,舌苔_厚:0,舌体_胖大:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,纳差:0,舌苔_厚:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:455,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,纳差:0,脉络_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,呕吐:0,呕血:0,脉络_正常:1,纳差:1,舌苔_少:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:459,尿黄:1,舌质_红:0,舌苔_腻:0,腹胀:0,脉络_正常:1,纳差:1,呕吐:1,脉络_增粗:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:464,尿黄:1,舌质_红:0,舌苔_腻:0,脉络_正常:1,纳差:1,呕吐:1,腹胀:1,脉络_瘀斑:0,舌质_红绛:0,舌苔_厚:0,舌苔_黄:0,黑便:0,舌质_暗:0,舌体_胖大:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:529,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:0,呕吐:0,脉象_沉:0,厌油:0,纳差:0,尿黄:0,脉象_细:0,label:1,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:530,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:0,呕吐:0,脉象_沉:0,厌油:0,纳差:0,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:0,呕吐:0,脉象_沉:0,厌油:0,纳差:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:532,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:0,呕吐:0,脉象_沉:0,厌油:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:533,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:0,呕吐:0,脉象_沉:0,厌油:1,label:1,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:534,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:0,呕吐:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:535,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:536,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,腹胀:0,恶心:0,脉象_滑:0,舌质_淡红:0,尿黄:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:537,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,腹胀:0,恶心:0,脉象_滑:0,舌质_淡红:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:538,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,腹胀:0,恶心:0,脉象_滑:0,舌质_淡红:0,尿黄:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:539,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,腹胀:0,恶心:0,脉象_滑:0,舌质_淡红:0,尿黄:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:540,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,腹胀:0,恶心:0,脉象_滑:0,舌质_淡红:0,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,腹胀:0,恶心:0,脉象_滑:0,尿黄:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:542,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,腹胀:0,恶心:0,尿黄:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:543,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,腹胀:0,尿黄:1,恶心:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:545,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,精神差:0,尿黄:1,恶心:1,腹胀:1,舌苔_腻:0,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:547,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,尿黄:1,恶心:1,腹胀:0,精神差:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,舌体_正常:1,舌质_红:0,舌苔_裂:0,舌质_红绛:0,舌苔_灰黑:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,尿黄:1,恶心:1,腹胀:1,精神差:1,脉象_滑:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
