id:0,大汗:0,尿黄:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌质_暗:0,舌体_正常:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,大汗:0,尿黄:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌质_暗:0,舌体_正常:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,大汗:0,尿黄:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌质_暗:0,舌体_正常:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:3,大汗:0,尿黄:0,身目黄染:0,脉象_弦:0,舌质_红绛:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,大汗:0,尿黄:0,身目黄染:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,大汗:0,尿黄:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,腹胀:0,脉络_瘀斑:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:6,大汗:0,尿黄:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,腹胀:0,脉络_瘀斑:0,舌质_暗:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,大汗:0,尿黄:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,腹胀:0,脉络_瘀斑:0,舌质_暗:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:11,大汗:0,尿黄:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,舌质_淡红:1,腹胀:1,舌质_暗:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,大汗:0,尿黄:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,腹胀:1,脉络_迂曲:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:62,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:0,腹痛:0,舌体_正常:0,脉络_瘀斑:0,恶心:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:63,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:0,腹痛:0,舌体_正常:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:64,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:0,腹痛:0,舌体_正常:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:65,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:0,腹痛:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:68,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:1,脉象_弦:1,肝区疼痛:0,舌苔_腻:0,舌质_红绛:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:69,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:1,脉象_弦:1,肝区疼痛:0,舌苔_腻:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:1,脉象_弦:1,肝区疼痛:0,舌苔_腻:1,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,身目黄染:0,脉象_沉:0,脉络_正常:0,舌质_红:0,舌质_暗紫:0,双下肢水肿:0,脉络_迂曲:1,脉象_弦:1,肝区疼痛:0,舌苔_腻:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:89,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:0,脉象_实:0,脉象_弱:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:90,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:0,脉象_实:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:0,脉象_实:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:92,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,腹胀:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:94,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,腹胀:0,脉络_正常:1,舌苔_腻:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:95,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,腹胀:0,脉络_正常:1,舌苔_腻:0,尿黄:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,腹胀:0,脉络_正常:1,舌苔_腻:0,尿黄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:97,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,腹胀:0,脉络_正常:1,尿黄:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:98,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,脉络_正常:1,尿黄:1,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,脉络_正常:1,尿黄:1,腹胀:1,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:101,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉络_正常:1,尿黄:1,腹胀:1,舌质_淡红:1,脉络_迂曲:0,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:104,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:0,尿黄:1,腹胀:1,舌质_淡红:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,身目黄染:1,大便次数增多:0,舌质_淡白:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_正常:1,尿黄:1,腹胀:1,舌质_淡红:1,脉象_滑:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:182,舌质_淡白:1,舌体_正常:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,舌质_淡白:1,舌体_正常:0,尿黄:1,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:184,舌质_淡白:1,舌体_正常:0,尿黄:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:185,舌质_淡白:1,尿黄:1,舌体_正常:1,脉象_滑:0,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:186,舌质_淡白:1,尿黄:1,舌体_正常:1,脉象_滑:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,舌质_淡白:1,尿黄:1,舌体_正常:1,脉象_滑:0,厌油:1,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:188,舌质_淡白:1,尿黄:1,舌体_正常:1,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_淡白:1,尿黄:1,舌体_正常:1,厌油:0,舌质_暗:0,脉象_细:1,脉象_弦:1,双下肢水肿:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,舌苔_黄:0,舌质_红绛:0,脉络_增粗:0,精神差:0,纳差:1,大便稀溏:0,口干:0,label:0,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:261,舌质_暗:1,腹胀:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:262,舌质_暗:1,腹胀:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:263,舌质_暗:1,腹胀:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:264,舌质_暗:1,腹胀:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,舌质_暗:1,腹胀:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:283,舌质_暗:1,脉络_正常:1,舌苔_薄:1,腹胀:0,尿黄:1,口干:0,舌苔_黄:0,舌质_红:0,舌质_红绛:0,脉络_迂曲:0,鼻塞:0,舌质_淡红:0,脉象_数:0,肛门坠胀感:0,脉络_瘀斑:0,舌体_胖大:0,身目黄染:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:331,口干:1,排便不爽:0,厌油:0,腹胀:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:332,口干:1,排便不爽:0,厌油:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:333,口干:1,排便不爽:0,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:334,口干:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,口干:1,肝区疼痛:0,脉象_弦:0,身目黄染:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,肝区疼痛:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:414,肝区疼痛:1,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:470,舌质_红:1,脉象_弦:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:471,舌质_红:1,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_厚:0,纳差:0,label:0,frequency1:63,error1:0,frequency2:0.14719626168224298,error2:0.0
id:472,舌质_红:1,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_厚:0,纳差:1,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:473,舌质_红:1,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_厚:0,纳差:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:481,舌质_红:1,脉象_弦:1,纳差:1,舌苔_厚:1,乏力:1,反酸:0,双下肢水肿:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,腹胀:0,恶心:0,舌质_暗紫:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:511,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,腹胀:0,恶心:0,舌质_暗紫:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,腹胀:0,恶心:0,舌质_暗紫:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,腹胀:0,恶心:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,腹胀:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:515,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:0,腹胀:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:516,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:1,腹胀:1,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:1,腹胀:1,舌质_淡白:0,舌苔_黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:1,腹胀:1,舌质_淡白:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,乏力:0,全身胀痛:0,大便次数增多:0,发热:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:1,腹胀:1,舌质_淡白:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,脉络_正常:1,腹胀:0,舌质_淡白:1,舌苔_腻:1,乏力:1,舌苔_黄:0,舌质_淡红:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:530,尿黄:1,舌质_暗:0,舌质_红:0,口干:0,脉络_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,乏力:1,舌苔_黄:0,舌质_淡红:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
