id:0,舌质_暗:0,脉象_弦:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:0,腹胀:0,恶心:0,label:1,frequency1:42,error1:11,frequency2:0.09813084112149532,error2:0.2619047619047619
id:1,舌质_暗:0,脉象_弦:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_暗:0,脉象_弦:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:0,腹胀:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:3,舌质_暗:0,脉象_弦:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,脉象_弦:0,舌质_淡红:0,脉络_正常:1,舌体_正常:0,脉象_滑:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:5,舌质_暗:0,脉象_弦:0,舌质_淡红:0,脉络_正常:1,舌体_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,脉象_弦:0,舌质_淡红:0,脉络_正常:1,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:7,舌质_暗:0,脉象_弦:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_暗:0,脉络_正常:1,脉象_弦:1,黑便:0,舌苔_白:0,乏力:0,尿黄:0,舌苔_黄:0,脉络_瘀斑:0,厌油:0,舌质_淡白:0,肝区疼痛:0,脉象_滑:0,脉络_迂曲:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:77,舌质_暗:1,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,恶心:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:78,舌质_暗:1,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_暗:1,脉络_增粗:0,身目黄染:0,脉络_瘀斑:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:80,舌质_暗:1,脉络_增粗:0,身目黄染:1,舌苔_黄:0,脉络_迂曲:0,舌体_胖大:0,舌苔_腻:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,舌质_暗:1,脉络_增粗:0,身目黄染:1,舌苔_黄:0,脉络_迂曲:0,舌体_胖大:0,舌苔_腻:0,尿黄:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:82,舌质_暗:1,脉络_增粗:0,身目黄染:1,舌苔_黄:0,脉络_迂曲:0,舌体_胖大:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌质_暗:1,脉络_增粗:0,身目黄染:1,舌苔_黄:0,脉络_迂曲:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌质_暗:1,脉络_增粗:0,身目黄染:1,舌苔_黄:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:85,舌质_暗:1,脉络_增粗:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,舌质_暗:0,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,脉络_正常:0,脉象_细:0,脉象_濡:0,纳差:0,舌苔_灰黑:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:0,恶心:0,腹胀:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:88,舌质_暗:0,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,脉络_正常:0,脉象_细:0,脉象_濡:0,纳差:0,舌苔_灰黑:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:0,恶心:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:89,舌质_暗:0,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,脉络_正常:0,脉象_细:0,脉象_濡:0,纳差:0,舌苔_灰黑:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:90,舌质_暗:0,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,脉络_正常:0,脉象_细:0,脉象_濡:0,纳差:0,舌苔_灰黑:0,舌苔_腻:0,舌质_红绛:0,舌质_淡红:1,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:91,舌质_暗:1,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,脉络_正常:0,脉象_细:0,脉象_濡:0,纳差:0,舌苔_灰黑:0,舌苔_腻:0,舌质_红绛:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,舌质_暗:1,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,脉络_正常:0,脉象_细:0,脉象_濡:0,纳差:0,舌苔_灰黑:0,舌苔_腻:1,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:94,舌质_暗:1,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,脉络_正常:0,脉象_细:0,脉象_濡:0,纳差:0,舌苔_灰黑:0,舌苔_腻:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:97,舌质_暗:1,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,脉络_正常:0,脉象_细:0,舌苔_腻:1,脉象_濡:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:99,舌质_暗:0,身目黄染:0,大便干:0,肝功能受损:0,大便稀溏:0,舌质_红:0,舌苔_腻:1,脉络_正常:1,尿黄:0,脉象_细:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,大便干:1,厌油:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:171,大便干:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:0,label:0,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:219,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,纳差:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:220,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,纳差:0,舌苔_黄:0,舌体_正常:1,腹胀:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:221,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,纳差:0,舌苔_黄:0,舌体_正常:1,腹胀:1,脉象_数:0,脉络_迂曲:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:222,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,纳差:0,舌苔_黄:0,舌体_正常:1,腹胀:1,脉象_数:0,脉络_迂曲:0,恶心:1,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:223,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,纳差:0,舌苔_黄:0,舌体_正常:1,腹胀:1,脉象_数:0,脉络_迂曲:0,恶心:1,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:224,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,纳差:0,舌苔_黄:0,舌体_正常:1,腹胀:1,脉象_数:0,恶心:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,纳差:0,舌苔_黄:0,舌体_正常:1,腹胀:1,恶心:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,纳差:0,舌体_正常:1,腹胀:1,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:227,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,精神差:0,舌体_正常:1,腹胀:1,恶心:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,口干:0,尿黄:1,舌体_正常:1,腹胀:1,恶心:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,尿黄:1,舌体_正常:1,腹胀:0,恶心:1,口干:1,大便稀溏:0,体重较前下降kg:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:230,舌质_红:1,脉象_实:0,脉象_滑:0,易疲劳:0,舌苔_腻:0,黑便:0,尿黄:1,舌体_正常:1,腹胀:1,恶心:1,口干:1,大便稀溏:0,体重较前下降kg:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,口干:1,厌油:0,排便不爽:0,腹痛:0,精神差:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:300,口干:1,厌油:0,排便不爽:0,腹痛:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:301,口干:1,厌油:0,排便不爽:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,口干:1,厌油:0,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:327,身目黄染:1,易疲劳:0,乏力:0,双下肢水肿:0,舌质_红:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_淡白:0,舌苔_白:0,舌苔_黄:0,厌油:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:328,身目黄染:1,易疲劳:0,乏力:0,双下肢水肿:0,舌质_红:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_淡白:0,舌苔_白:0,舌苔_黄:0,厌油:0,舌苔_薄:1,舌质_暗:0,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:329,身目黄染:1,易疲劳:0,乏力:0,双下肢水肿:0,舌质_红:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_淡白:0,舌苔_白:0,舌苔_黄:0,厌油:0,舌苔_薄:1,舌质_暗:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,身目黄染:1,易疲劳:0,乏力:0,双下肢水肿:0,舌质_红:0,腹胀:0,脉象_数:0,脉络_增粗:0,舌质_淡白:0,舌苔_白:0,舌苔_黄:0,厌油:0,舌苔_薄:1,舌质_暗:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:395,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_腻:0,双下肢水肿:0,呕吐:0,厌油:0,纳差:0,脉象_数:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:396,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_腻:0,双下肢水肿:0,呕吐:0,厌油:0,纳差:0,脉象_数:0,舌苔_黄:0,舌体_正常:1,身目黄染:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:397,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_腻:0,双下肢水肿:0,呕吐:0,厌油:0,纳差:0,脉象_数:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,呕血:0,脉络_迂曲:0,舌质_红绛:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:398,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_腻:0,双下肢水肿:0,呕吐:0,厌油:0,纳差:0,脉象_数:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,呕血:0,脉络_迂曲:0,舌质_红绛:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:399,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_腻:0,双下肢水肿:0,呕吐:0,厌油:0,纳差:0,脉象_数:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,呕血:0,脉络_迂曲:0,舌质_红绛:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_腻:0,双下肢水肿:0,呕吐:0,厌油:0,纳差:0,脉象_数:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,呕血:0,脉络_迂曲:0,舌质_红绛:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:475,尿黄:1,脉象_弦:0,纳差:0,脉络_瘀斑:0,label:1,frequency1:17,error1:3,frequency2:0.0397196261682243,error2:0.17647058823529413
id:476,尿黄:1,脉象_弦:0,纳差:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,尿黄:1,脉象_弦:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:478,尿黄:1,脉象_弦:1,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,舌质_暗:0,舌质_淡白:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:479,尿黄:1,脉象_弦:1,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,舌质_暗:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,尿黄:1,脉象_弦:1,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,舌质_暗:1,舌苔_白:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,尿黄:1,脉象_弦:1,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,舌质_暗:1,舌苔_白:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:482,尿黄:1,脉象_弦:1,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,舌质_暗:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,尿黄:1,脉象_弦:1,脉络_增粗:0,舌苔_黄:0,舌质_暗:1,脉络_正常:1,尿少:0,舌苔_白:0,舌体_胖大:0,发热:0,脉象_滑:0,舌苔_薄:0,脉象_细:0,呕吐:0,口苦:0,大便干:0,舌质_淡红:0,乏力:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,尿黄:1,脉象_弦:1,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,脉络_正常:1,尿少:0,舌苔_白:0,舌体_胖大:0,发热:0,脉象_滑:0,舌苔_薄:0,脉象_细:0,呕吐:0,口苦:0,大便干:0,舌质_淡红:0,乏力:0,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:485,尿黄:1,脉象_弦:1,脉络_增粗:0,舌苔_黄:0,舌质_暗:1,脉络_正常:1,尿少:0,舌苔_白:0,舌体_胖大:0,发热:0,脉象_滑:0,舌苔_薄:0,脉象_细:0,呕吐:0,口苦:0,大便干:0,舌质_淡红:0,乏力:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:611,舌苔_黄:1,舌质_红绛:0,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:612,舌苔_黄:1,舌质_红绛:0,脉络_瘀斑:0,脉象_弦:1,label:0,frequency1:32,error1:1,frequency2:0.07476635514018691,error2:0.03125
id:613,舌苔_黄:1,舌质_红绛:0,脉络_瘀斑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:614,舌苔_黄:1,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
