id:0,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,舌苔_腻:0,脉象_弦:0,腹胀:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,舌苔_腻:0,脉象_弦:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,舌苔_腻:0,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,舌苔_腻:0,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,舌苔_腻:0,脉象_弦:1,肝区疼痛:0,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:5,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,舌苔_腻:0,脉象_弦:1,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:1,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,尿黄:0,脉象_数:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,恶心:0,脉象_细:0,乏力:0,舌苔_黄:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:1,尿黄:1,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:0,尿黄:1,恶心:1,大便未解:0,脉象_数:0,鼻塞:0,大便次数增多:0,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:31,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,脉象_弦:1,舌苔_腻:0,脉络_迂曲:1,尿黄:1,恶心:1,舌质_暗:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:32,腹痛:0,舌质_红:0,脉象_滑:0,舌体_胖大:0,舌苔_厚:0,舌质_淡白:0,神志欠清:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:1,尿黄:1,恶心:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,腹痛:1,脉象_数:0,label:0,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:69,腹痛:1,脉象_数:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:70,腹痛:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,脉络_瘀斑:0,脉络_正常:0,舌苔_腻:0,头晕:0,舌苔_少:0,舌体_正常:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:71,腹痛:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,脉络_瘀斑:0,脉络_正常:0,舌苔_腻:0,头晕:0,舌苔_少:0,舌体_正常:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:72,腹痛:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,脉络_瘀斑:0,脉络_正常:0,舌苔_腻:0,头晕:0,舌苔_少:0,舌体_正常:1,舌质_淡红:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:73,腹痛:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,脉络_瘀斑:0,脉络_正常:0,舌苔_腻:0,头晕:0,舌苔_少:0,舌体_正常:1,舌质_淡红:1,脉象_细:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:74,腹痛:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,脉络_瘀斑:0,脉络_正常:0,舌苔_腻:0,头晕:0,舌苔_少:0,舌体_正常:1,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,腹痛:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,脉络_瘀斑:0,脉络_正常:0,舌体_正常:1,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:78,腹痛:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,脉络_正常:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:79,腹痛:1,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:80,腹痛:1,舌质_红绛:0,夜寐差:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,舌质_暗紫:0,乏力:0,舌质_暗:0,舌苔_薄:0,舌体_正常:1,舌质_淡红:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_红绛:1,呕吐:0,尿黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:140,舌质_红绛:1,呕吐:0,尿黄:1,恶心:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,舌质_红绛:1,呕吐:0,尿黄:1,恶心:0,脉象_弦:1,舌苔_白:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌质_红绛:1,呕吐:0,尿黄:1,恶心:0,脉象_弦:1,舌苔_白:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_红绛:1,呕吐:0,尿黄:1,恶心:0,脉象_弦:1,舌苔_白:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:148,舌质_红绛:1,呕吐:0,尿黄:1,脉象_弦:1,脉络_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,舌质_红绛:1,尿黄:1,脉象_弦:1,脉络_正常:1,呕吐:1,乏力:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌苔_白:1,腹胀:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:212,舌苔_白:1,腹胀:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:213,舌苔_白:1,腹胀:0,舌质_淡白:0,舌质_淡红:1,脉络_迂曲:0,腹痛:0,厌油:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:214,舌苔_白:1,腹胀:0,舌质_淡白:0,舌质_淡红:1,脉络_迂曲:0,腹痛:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:215,舌苔_白:1,腹胀:0,舌质_淡白:0,舌质_淡红:1,脉络_迂曲:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌苔_白:1,腹胀:0,舌质_淡白:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:224,舌苔_白:0,舌质_淡红:0,舌质_淡白:1,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,乏力:0,舌体_齿痕:0,腹胀:0,身目黄染:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:225,舌苔_白:0,舌质_淡红:0,舌质_淡白:0,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,乏力:0,舌体_齿痕:0,腹胀:0,身目黄染:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,舌苔_白:0,舌质_淡红:0,舌质_淡白:1,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,乏力:0,舌体_齿痕:0,腹胀:0,身目黄染:1,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:229,舌苔_白:0,舌质_淡红:0,舌质_淡白:1,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,乏力:0,舌体_齿痕:0,身目黄染:1,尿黄:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:231,舌苔_白:0,舌质_淡红:0,舌质_淡白:1,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,身目黄染:1,尿黄:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:233,舌苔_白:1,舌质_淡红:0,舌质_淡白:1,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,身目黄染:1,尿黄:1,腹胀:0,脉络_增粗:0,舌质_暗:0,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:234,舌苔_白:1,舌质_淡红:0,舌质_淡白:1,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,身目黄染:1,尿黄:1,腹胀:0,脉络_增粗:0,舌质_暗:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌苔_白:1,舌质_淡红:0,舌质_淡白:1,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,身目黄染:1,尿黄:1,腹胀:0,脉络_增粗:0,舌质_暗:0,厌油:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:238,舌苔_白:1,舌质_淡红:0,舌质_淡白:1,脉络_正常:1,头晕:0,舌质_红:0,发热:0,舌质_红绛:0,肛门坠胀感:0,舌质_暗紫:0,身目黄染:1,尿黄:1,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,厌油:0,舌苔_薄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:262,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,厌油:0,舌苔_薄:0,舌体_正常:1,舌苔_黄:0,脉象_细:0,舌苔_白:0,身目黄染:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:263,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,厌油:0,舌苔_薄:0,舌体_正常:1,舌苔_黄:0,脉象_细:0,舌苔_白:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:264,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,厌油:0,舌苔_薄:0,舌体_正常:1,舌苔_黄:0,脉象_细:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:265,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,厌油:0,舌苔_薄:0,舌体_正常:1,舌苔_黄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:266,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,厌油:0,舌苔_薄:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,厌油:0,舌体_正常:1,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,厌油:0,舌体_正常:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:269,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,舌体_正常:1,舌苔_薄:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:270,舌质_淡红:1,脉象_滑:0,尿黄:0,双下肢水肿:0,舌体_正常:1,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,舌质_暗:1,呕吐:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:346,舌质_暗:1,呕吐:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,恶心:0,腹胀:0,尿黄:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:347,舌质_暗:1,呕吐:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,恶心:0,腹胀:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,舌质_暗:1,呕吐:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,恶心:0,腹胀:0,尿黄:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:349,舌质_暗:1,呕吐:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,恶心:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:350,舌质_暗:1,呕吐:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:0,恶心:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:351,舌质_暗:1,呕吐:0,脉象_弦:1,舌体_胖大:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌质_暗:1,呕吐:0,脉象_弦:1,舌体_胖大:1,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,舌质_暗:1,呕吐:0,脉象_弦:1,舌体_胖大:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,舌质_暗:0,脉象_弦:1,舌体_胖大:1,大便偏干:0,脉络_迂曲:0,舌质_红:0,尿黄:0,脉络_瘀斑:0,腹胀:0,舌质_淡白:0,脉络_正常:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:357,舌质_暗:1,脉象_弦:1,舌体_胖大:1,大便偏干:0,脉络_迂曲:0,舌质_红:0,尿黄:0,脉络_瘀斑:0,腹胀:0,舌质_淡白:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:0,恶心:0,舌苔_黄:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:434,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:0,恶心:0,舌苔_黄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:435,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:436,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:1,舌苔_腻:0,厌油:0,脉络_正常:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:437,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:1,舌苔_腻:0,厌油:0,脉络_正常:1,舌苔_薄:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:438,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:1,舌苔_腻:0,厌油:0,脉络_正常:1,舌苔_薄:0,舌质_暗:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:439,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:1,舌苔_腻:0,厌油:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:1,舌苔_腻:0,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:441,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌质_红绛:0,呕吐:0,舌体_正常:1,舌苔_腻:0,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:444,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌质_红:0,腹痛:0,脉象_细:0,舌体_正常:1,脉络_正常:1,厌油:1,舌质_红绛:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:447,身目黄染:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,大便未解:0,脉象_数:0,舌体_正常:1,脉络_正常:1,厌油:1,舌质_红:1,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:0,脉象_细:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:0,脉象_细:0,脉络_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:460,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:0,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:461,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:0,双下肢水肿:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:462,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:463,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:1,舌苔_腻:0,舌质_红:0,腹胀:0,恶心:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:1,舌苔_腻:0,舌质_红:0,腹胀:0,恶心:0,舌苔_黄:0,脉络_正常:1,舌质_暗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:465,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:1,舌苔_腻:0,舌质_红:0,腹胀:0,恶心:0,舌苔_黄:0,脉络_正常:1,舌质_暗:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:1,舌苔_腻:0,舌质_红:0,腹胀:0,恶心:0,舌苔_黄:0,脉络_正常:1,舌质_暗:1,尿黄:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:1,舌苔_腻:0,舌质_红:0,腹胀:0,恶心:0,舌苔_黄:0,脉络_正常:1,舌质_暗:1,尿黄:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:468,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:1,舌苔_腻:0,舌质_红:0,腹胀:0,恶心:0,脉络_正常:1,舌质_暗:1,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,身目黄染:1,舌质_红绛:0,黑便:0,脉象_实:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,腹痛:0,脉象_弦:1,舌体_正常:1,舌苔_腻:0,舌质_红:0,脉络_正常:1,舌质_暗:1,尿黄:1,腹胀:1,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:570,舌苔_厚:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:571,舌苔_厚:1,恶心:1,脉象_滑:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:572,舌苔_厚:1,恶心:1,脉象_滑:0,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:573,舌苔_厚:1,恶心:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
