id:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,脉络_正常:0,厌油:0,尿黄:0,脉象_弦:0,腹胀:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,脉络_正常:0,厌油:0,尿黄:0,脉象_弦:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,脉络_正常:0,厌油:0,尿黄:0,脉象_弦:1,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:3,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,脉络_正常:0,厌油:0,尿黄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:4,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,脉络_正常:0,厌油:1,舌质_淡白:0,脉象_弦:0,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,脉络_正常:0,厌油:1,舌质_淡白:0,脉象_弦:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,脉络_正常:0,厌油:1,舌质_淡白:0,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,脉络_正常:0,厌油:1,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,厌油:1,脉络_正常:1,舌苔_薄:0,脉象_滑:0,呕吐:0,舌质_淡白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:9,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,厌油:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,呕吐:0,舌质_淡白:1,舌苔_白:0,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,厌油:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,呕吐:0,舌质_淡白:1,舌苔_白:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,厌油:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,呕吐:0,舌质_淡白:1,舌苔_白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:12,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,厌油:1,脉络_正常:1,舌苔_薄:0,脉象_滑:0,呕吐:0,舌质_淡白:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,脉象_沉:0,舌质_暗紫:0,厌油:1,脉络_正常:1,舌苔_薄:0,脉象_滑:0,呕吐:0,舌质_淡白:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:58,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,皮肤瘙痒:0,脉象_弦:0,舌质_暗:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:59,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,皮肤瘙痒:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:60,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,皮肤瘙痒:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:63,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:0,舌质_红绛:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:64,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:1,恶心:0,黑便:0,舌质_红:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:66,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:1,恶心:0,黑便:0,舌质_红:0,腹胀:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:1,恶心:0,黑便:0,舌质_红:0,腹胀:1,舌质_暗紫:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:68,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:1,恶心:0,黑便:0,腹胀:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:1,腹胀:0,恶心:1,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:71,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:1,腹胀:1,恶心:1,舌质_红:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:1,腹胀:1,恶心:1,舌质_红:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:73,舌体_正常:0,舌质_淡红:0,舌体_瘦:0,舌体_胖大:1,腹胀:1,恶心:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌体_正常:0,舌体_胖大:1,腹胀:1,恶心:0,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,舌体_正常:0,舌体_胖大:1,腹胀:1,恶心:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:0,脉络_增粗:0,脉象_滑:0,咳嗽:0,发热:0,厌油:0,腹胀:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:78,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:0,脉络_增粗:0,脉象_滑:0,咳嗽:0,发热:0,厌油:0,腹胀:1,身目黄染:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:79,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:0,脉络_增粗:0,脉象_滑:0,咳嗽:0,发热:0,厌油:0,腹胀:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:80,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:0,脉络_增粗:0,脉象_滑:0,咳嗽:0,发热:0,腹胀:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:82,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:0,脉络_增粗:0,脉象_滑:0,腹胀:1,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:0,腹胀:1,脉络_增粗:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:85,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,舌质_淡红:0,舌苔_腻:0,腹胀:1,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:86,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,舌质_淡红:0,腹胀:1,舌苔_腻:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:87,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,腹胀:1,舌质_淡红:1,身目黄染:0,纳差:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,腹胀:1,舌质_淡红:1,身目黄染:0,纳差:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:90,舌体_正常:1,口苦:0,脉络_正常:0,舌质_淡白:0,腹胀:1,舌质_淡红:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,舌体_正常:1,口苦:0,腹胀:1,舌质_淡红:0,脉络_正常:1,恶心:0,舌质_红:0,脉象_数:0,腹痛:0,乏力:0,尿黄:0,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:94,舌体_正常:1,口苦:0,腹胀:1,舌质_淡红:1,脉络_正常:1,恶心:0,舌质_红:0,脉象_数:0,腹痛:0,乏力:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,舌质_红:1,尿少:0,大便时干时稀:0,夜寐差:0,脉象_滑:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,呕血:0,脉象_实:0,头晕:0,舌苔_厚:0,脉象_数:0,脉络_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:189,舌质_红:1,尿少:0,大便时干时稀:0,夜寐差:0,脉象_滑:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,呕血:0,脉象_实:0,头晕:0,舌苔_厚:0,脉象_数:0,脉络_正常:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:190,舌质_红:1,尿少:0,大便时干时稀:0,夜寐差:0,脉象_滑:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,呕血:0,脉象_实:0,头晕:0,舌苔_厚:0,脉象_数:0,脉络_正常:1,恶心:1,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:191,舌质_红:1,尿少:0,大便时干时稀:0,夜寐差:0,脉象_滑:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,呕血:0,脉象_实:0,头晕:0,舌苔_厚:0,脉象_数:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:192,舌质_红:1,尿少:0,大便时干时稀:0,夜寐差:0,脉象_滑:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,呕血:0,脉象_实:0,头晕:0,舌苔_厚:0,脉象_数:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:195,舌质_红:1,尿少:0,大便时干时稀:0,夜寐差:0,脉象_滑:0,纳差:0,脉络_迂曲:0,舌苔_腻:0,呕血:0,脉象_实:0,头晕:0,脉络_正常:1,恶心:1,腹胀:1,舌苔_厚:1,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:272,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,皮肤瘙痒:0,舌体_胖大:0,舌苔_少:0,恶心:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:273,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,皮肤瘙痒:0,舌体_胖大:0,舌苔_少:0,恶心:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:274,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,皮肤瘙痒:0,舌体_胖大:0,舌苔_少:0,恶心:1,脉象_弦:1,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:275,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,皮肤瘙痒:0,舌体_胖大:0,舌苔_少:0,恶心:1,脉象_弦:1,腹胀:1,脉络_增粗:0,乏力:0,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:276,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,皮肤瘙痒:0,舌体_胖大:0,舌苔_少:0,恶心:1,脉象_弦:1,腹胀:1,脉络_增粗:0,乏力:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,皮肤瘙痒:0,舌体_胖大:0,舌苔_少:0,恶心:1,脉象_弦:1,腹胀:1,脉络_增粗:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,皮肤瘙痒:0,舌体_胖大:0,舌苔_少:0,恶心:1,脉象_弦:1,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:280,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,皮肤瘙痒:0,恶心:1,脉象_弦:1,腹胀:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌苔_黄:1,舌体_齿痕:0,脉象_沉:0,口苦:0,恶心:1,脉象_弦:1,腹胀:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌苔_黄:1,恶心:1,脉象_弦:1,腹胀:1,舌体_齿痕:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:288,舌苔_黄:1,恶心:0,脉象_弦:1,腹胀:0,头晕:0,身目黄染:0,脉象_数:0,肝功能受损:0,大便稀溏:0,口苦:0,舌苔_薄:0,腹泻:0,舌体_齿痕:0,脉络_迂曲:0,舌苔_厚:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌苔_黄:1,恶心:0,脉象_弦:1,腹胀:0,头晕:0,身目黄染:0,脉象_数:0,肝功能受损:0,大便稀溏:0,口苦:0,舌苔_薄:0,腹泻:0,舌体_齿痕:0,脉络_迂曲:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌苔_黄:1,恶心:0,脉象_弦:1,腹胀:0,头晕:0,身目黄染:0,脉象_数:0,肝功能受损:0,大便稀溏:0,口苦:0,舌苔_薄:0,腹泻:0,舌体_齿痕:0,脉络_迂曲:1,纳差:0,舌苔_腻:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌苔_黄:1,恶心:1,脉象_弦:1,腹胀:0,头晕:0,身目黄染:0,脉象_数:0,肝功能受损:0,大便稀溏:0,口苦:0,舌苔_薄:0,腹泻:0,舌体_齿痕:0,脉络_迂曲:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,舌苔_黄:1,恶心:1,脉象_弦:1,腹胀:1,头晕:0,身目黄染:0,脉象_数:0,肝功能受损:0,大便稀溏:0,口苦:0,舌苔_薄:0,腹泻:0,舌体_齿痕:0,脉络_迂曲:1,舌质_暗紫:0,脉络_瘀斑:0,行走困难:0,舌质_暗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:357,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,纳差:0,舌质_淡红:0,腹胀:0,舌苔_黄:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:358,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,纳差:0,舌质_淡红:0,腹胀:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:359,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,纳差:0,舌质_淡红:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:360,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,纳差:0,舌质_淡红:1,腹胀:0,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:361,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,纳差:0,舌质_淡红:1,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:362,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,纳差:0,舌质_淡红:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:363,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌质_淡红:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:364,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_淡红:1,脉络_正常:1,舌体_瘦:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_淡红:0,脉络_正常:1,舌体_瘦:0,舌体_正常:1,舌质_暗:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:366,舌质_红绛:0,厌油:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_淡红:1,脉络_正常:1,舌体_瘦:0,舌体_正常:1,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:427,舌质_红绛:1,脉络_增粗:0,腹胀:0,夜寐差:0,舌苔_厚:0,厌油:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:428,舌质_红绛:1,脉络_增粗:0,腹胀:0,夜寐差:0,舌苔_厚:0,厌油:0,身目黄染:1,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌质_红绛:1,脉络_增粗:0,腹胀:0,夜寐差:0,舌苔_厚:0,厌油:0,身目黄染:1,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:430,舌质_红绛:1,脉络_增粗:0,腹胀:0,夜寐差:0,舌苔_厚:0,厌油:0,身目黄染:1,脉络_瘀斑:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:431,舌质_红绛:1,脉络_增粗:0,腹胀:0,夜寐差:0,舌苔_厚:0,厌油:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_红绛:1,脉络_增粗:0,腹胀:0,夜寐差:0,舌苔_厚:0,身目黄染:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:433,舌质_红绛:1,脉络_增粗:0,腹胀:0,夜寐差:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌质_红绛:1,脉络_增粗:0,身目黄染:1,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:436,舌质_红绛:1,身目黄染:1,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:439,舌质_红绛:1,身目黄染:1,舌质_淡白:0,舌苔_润:0,舌苔_腻:0,脉象_弦:0,舌质_暗:0,舌体_正常:0,大便次数增多:0,舌苔_厚:0,舌质_暗紫:0,腹泻:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,舌质_红绛:1,身目黄染:1,舌质_淡白:0,舌苔_润:0,舌苔_腻:0,脉象_弦:0,舌质_暗:0,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:448,舌质_红绛:1,身目黄染:0,舌质_淡白:0,舌苔_润:0,舌苔_腻:0,舌体_正常:1,脉象_弦:1,乏力:0,恶心:0,脉络_迂曲:0,腹痛:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌质_红绛:1,身目黄染:0,舌质_淡白:0,舌苔_润:0,舌苔_腻:0,舌体_正常:1,脉象_弦:1,乏力:0,恶心:0,脉络_迂曲:1,脉象_滑:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,舌质_红绛:1,身目黄染:0,舌质_淡白:0,舌苔_润:0,舌苔_腻:0,舌体_正常:1,脉象_弦:1,乏力:0,恶心:0,脉络_迂曲:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,舌质_红绛:1,身目黄染:1,舌质_淡白:0,舌苔_润:0,舌苔_腻:0,舌体_正常:1,脉象_弦:1,乏力:0,恶心:0,脉络_迂曲:1,脉象_细:0,呕血:0,脉象_滑:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:500,舌质_淡白:1,恶心:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:501,舌质_淡白:1,恶心:1,腹泻:0,脉络_瘀斑:0,舌苔_腻:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:502,舌质_淡白:1,恶心:1,腹泻:0,脉络_瘀斑:0,舌苔_腻:1,脉象_滑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_淡白:1,恶心:1,腹泻:0,脉络_瘀斑:0,舌苔_腻:1,脉象_滑:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:504,舌质_淡白:1,恶心:1,腹泻:0,脉络_瘀斑:0,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:0,夜寐差:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:517,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:0,夜寐差:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:518,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:519,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:0,厌油:0,黑便:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:520,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:0,厌油:0,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:0,厌油:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:522,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,厌油:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:523,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,厌油:0,舌体_正常:1,腹胀:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:524,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,厌油:0,舌体_正常:1,腹胀:0,纳差:1,精神差:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,厌油:0,舌体_正常:1,腹胀:0,纳差:1,精神差:0,口干:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:526,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,厌油:0,舌体_正常:1,腹胀:0,纳差:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:527,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,厌油:0,舌体_正常:1,纳差:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:528,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:1,舌苔_薄:0,脉象_滑:0,舌体_正常:1,纳差:1,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:529,脉象_弦:1,双下肢水肿:0,大便干:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌苔_白:0,腹泻:0,腹痛:0,脉络_正常:1,舌苔_薄:0,舌体_正常:1,纳差:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
