id:0,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:0,舌体_正常:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:0,舌体_正常:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:3,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:4,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌质_暗紫:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,脉络_正常:0,舌质_淡红:1,舌苔_薄:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:9,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,脉络_正常:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:11,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,尿黄:0,舌质_暗:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,恶心:0,舌体_胖大:0,舌苔_薄:0,舌体_瘦:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,恶心:0,舌体_胖大:0,舌苔_薄:0,舌体_瘦:0,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:22,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,恶心:0,舌体_胖大:0,舌苔_薄:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,恶心:0,舌体_胖大:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:24,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,恶心:0,舌体_胖大:1,脉象_数:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:25,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,恶心:0,舌体_胖大:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,舌体_胖大:0,恶心:1,脉络_正常:0,舌质_暗紫:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:27,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,舌体_胖大:0,恶心:1,脉络_正常:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,舌体_胖大:1,恶心:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:29,尿黄:1,大便未解:0,脉象_滑:0,舌质_红:0,舌质_淡红:0,口干:0,发热:0,大便次数增多:0,易疲劳:0,舌质_红绛:0,脉络_瘀斑:0,身目黄染:1,纳差:0,舌体_胖大:1,恶心:1,脉络_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:131,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:0,舌体_齿痕:0,脉象_滑:0,脉络_正常:0,脉络_迂曲:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:132,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:0,舌体_齿痕:0,脉象_滑:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:133,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:0,舌体_齿痕:0,脉象_滑:0,脉络_正常:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:134,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:0,舌体_齿痕:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,舌质_淡红:0,舌苔_黄:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:137,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,舌质_淡红:0,舌苔_黄:0,脉络_迂曲:0,脉络_正常:1,舌苔_润:0,舌苔_薄:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:138,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,舌质_淡红:0,舌苔_黄:0,脉络_迂曲:0,脉络_正常:1,舌苔_润:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:139,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,舌质_淡红:0,舌苔_黄:0,脉络_迂曲:0,脉络_正常:1,舌苔_润:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:142,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:0,黑便:0,身目黄染:0,腹胀:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:143,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:0,黑便:0,身目黄染:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,黑便:0,身目黄染:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:145,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,黑便:0,身目黄染:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,黑便:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:148,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:1,呕血:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:149,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,呕血:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,恶心:0,脉象_弦:1,纳差:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,纳差:0,恶心:1,肝功能受损:0,脉象_细:0,舌质_红:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:161,舌质_暗:0,乏力:0,舌质_淡白:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,纳差:0,恶心:1,肝功能受损:0,脉象_细:0,舌质_红:0,身目黄染:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,舌质_暗:1,脉象_濡:0,脉络_瘀斑:0,脉象_数:0,腹胀:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:194,舌质_暗:1,脉象_濡:0,脉络_瘀斑:0,脉象_数:0,腹胀:0,脉象_弦:1,舌苔_白:0,舌苔_薄:0,尿黄:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:195,舌质_暗:1,脉象_濡:0,脉络_瘀斑:0,脉象_数:0,腹胀:0,脉象_弦:1,舌苔_白:0,舌苔_薄:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,舌质_暗:1,脉象_濡:0,脉络_瘀斑:0,脉象_数:0,腹胀:0,脉象_弦:1,舌苔_白:0,舌苔_薄:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:197,舌质_暗:1,脉象_濡:0,脉络_瘀斑:0,脉象_数:0,腹胀:0,脉象_弦:1,舌苔_白:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,舌质_暗:1,脉象_濡:0,脉络_瘀斑:0,脉象_数:0,腹胀:0,脉象_弦:1,舌苔_白:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:211,舌质_暗:0,脉象_弦:1,舌苔_薄:0,舌苔_白:0,乏力:0,厌油:0,脉络_瘀斑:0,舌苔_厚:0,舌苔_少:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,呕血:0,身目黄染:1,脉络_迂曲:1,肝区疼痛:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:271,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:272,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:0,腹胀:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:273,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:274,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:1,舌体_正常:1,舌质_淡红:0,腹胀:0,恶心:0,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:276,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:1,舌体_正常:1,舌质_淡红:0,腹胀:0,恶心:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:1,舌体_正常:1,舌质_淡红:0,腹胀:0,恶心:1,舌质_暗:0,label:1,frequency1:14,error1:3,frequency2:0.03271028037383177,error2:0.21428571428571427
id:278,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:1,舌体_正常:1,舌质_淡红:0,腹胀:0,恶心:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:1,舌体_正常:1,舌质_淡红:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,纳差:0,脉络_正常:1,舌体_正常:1,恶心:1,舌质_淡红:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌苔_白:1,舌苔_厚:0,大汗:0,尿频:0,口苦:0,呕吐:0,脉象_弦:1,脉络_迂曲:0,脉络_正常:1,舌体_正常:1,恶心:1,舌质_淡红:1,纳差:1,尿黄:1,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,脉象_弦:1,舌苔_薄:0,舌质_暗:0,精神差:0,脉象_数:0,舌苔_裂:0,舌苔_腻:0,黑便:0,舌质_淡白:0,乏力:0,脉络_增粗:0,恶心:0,尿黄:0,舌质_淡红:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:302,脉象_弦:1,舌苔_薄:0,舌质_暗:0,精神差:0,脉象_数:0,舌苔_裂:0,舌苔_腻:0,黑便:0,舌质_淡白:0,乏力:0,脉络_增粗:0,恶心:0,尿黄:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:303,脉象_弦:1,舌苔_薄:0,舌质_暗:0,精神差:0,脉象_数:0,舌苔_裂:0,舌苔_腻:0,黑便:0,舌质_淡白:0,乏力:0,脉络_增粗:0,恶心:0,尿黄:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:304,脉象_弦:1,舌苔_薄:0,舌质_暗:0,精神差:0,脉象_数:0,舌苔_裂:0,舌苔_腻:0,黑便:0,舌质_淡白:0,乏力:0,脉络_增粗:0,恶心:0,舌质_淡红:1,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:305,脉象_弦:1,舌苔_薄:0,舌质_暗:0,精神差:0,脉象_数:0,舌苔_裂:0,舌苔_腻:0,黑便:0,舌质_淡白:0,乏力:0,脉络_增粗:0,舌质_淡红:1,恶心:1,舌质_红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:375,舌体_正常:1,舌质_淡红:0,舌质_红:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弱:0,舌质_红绛:0,舌苔_腻:0,舌质_暗紫:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:376,舌体_正常:1,舌质_淡红:0,舌质_红:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弱:0,舌质_红绛:0,舌苔_腻:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:377,舌体_正常:1,舌质_淡红:0,舌质_红:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弱:0,舌质_红绛:0,舌苔_腻:1,纳差:0,label:1,frequency1:22,error1:2,frequency2:0.0514018691588785,error2:0.09090909090909091
id:378,舌体_正常:1,舌质_淡红:0,舌质_红:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弱:0,舌质_红绛:0,舌苔_腻:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:379,舌体_正常:1,舌质_淡红:0,舌质_红:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弱:0,舌苔_腻:0,舌质_红绛:1,易疲劳:0,舌苔_薄:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:380,舌体_正常:1,舌质_淡红:0,舌质_红:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弱:0,舌苔_腻:0,舌质_红绛:1,易疲劳:0,舌苔_薄:1,恶心:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:381,舌体_正常:1,舌质_淡红:0,舌质_红:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弱:0,舌苔_腻:0,舌质_红绛:1,易疲劳:0,舌苔_薄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,舌体_正常:1,舌质_暗:0,乏力:0,脉象_数:0,舌质_淡白:0,尿黄:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,发热:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:445,舌体_正常:1,舌质_暗:0,乏力:0,脉象_数:0,舌质_淡白:0,尿黄:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,发热:0,脉象_弦:1,纳差:0,舌质_淡红:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:446,舌体_正常:1,舌质_暗:0,乏力:0,脉象_数:0,舌质_淡白:0,尿黄:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,发热:0,脉象_弦:1,纳差:0,舌质_淡红:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:447,舌体_正常:1,舌质_暗:0,乏力:0,脉象_数:0,舌质_淡白:0,尿黄:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,发热:0,脉象_弦:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:448,舌体_正常:1,舌质_暗:0,乏力:0,脉象_数:0,舌质_淡白:0,尿黄:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,脉象_弦:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌体_正常:1,舌质_暗:0,乏力:0,脉象_数:0,舌质_淡白:0,尿黄:0,脉络_正常:0,肝区疼痛:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:450,舌体_正常:1,舌质_暗:0,乏力:0,脉象_数:0,舌质_淡白:0,尿黄:0,脉络_正常:0,脉象_弦:1,肝区疼痛:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌体_正常:1,舌质_暗:0,乏力:0,脉象_数:0,舌质_淡白:0,尿黄:0,脉络_正常:0,脉象_弦:1,肝区疼痛:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:563,脉象_细:1,舌苔_薄:0,纳差:0,舌体_齿痕:0,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:564,脉象_细:1,舌苔_薄:0,纳差:0,舌体_齿痕:0,腹胀:1,舌质_红绛:0,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:565,脉象_细:1,舌苔_薄:0,纳差:0,舌体_齿痕:0,腹胀:1,舌质_红绛:0,尿黄:1,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:566,脉象_细:1,舌苔_薄:0,纳差:0,舌体_齿痕:0,腹胀:1,舌质_红绛:0,尿黄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:567,脉象_细:1,舌苔_薄:0,纳差:0,舌体_齿痕:0,腹胀:1,尿黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:568,脉象_细:1,舌苔_薄:0,纳差:0,腹胀:1,尿黄:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:570,脉象_细:1,舌苔_薄:0,腹胀:1,尿黄:1,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
