id:0,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉象_弦:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉象_弦:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉象_弦:1,舌苔_薄:0,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:3,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉象_弦:1,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,尿黄:0,脉象_弦:1,舌质_淡红:1,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,尿黄:0,脉象_弦:1,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,尿黄:0,脉象_弦:1,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,恶心:1,尿黄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_红:0,舌质_红绛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_迂曲:0,纳差:0,舌苔_白:0,腹胀:0,脉象_沉:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,恶心:1,尿黄:1,脉象_细:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:43,舌质_红:1,脉象_弦:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:44,舌质_红:1,脉象_弦:0,脉络_正常:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:45,舌质_红:1,脉象_弦:1,脉络_增粗:0,舌体_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:46,舌质_红:1,脉象_弦:1,脉络_增粗:0,舌体_正常:1,发热:0,尿黄:0,舌苔_厚:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:47,舌质_红:1,脉象_弦:1,脉络_增粗:0,舌体_正常:1,发热:0,尿黄:0,舌苔_厚:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:48,舌质_红:1,脉象_弦:1,脉络_增粗:0,舌体_正常:1,发热:0,尿黄:0,舌苔_厚:1,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:49,舌质_红:1,脉象_弦:1,脉络_增粗:0,舌体_正常:1,发热:0,舌苔_厚:1,尿黄:1,厌油:0,行走困难:0,夜寐差:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_红:1,脉象_弦:1,舌体_正常:1,舌苔_厚:1,尿黄:1,乏力:0,口干:0,舌质_红绛:0,舌质_淡白:0,里急后重:0,舌质_淡红:0,舌质_暗:0,口苦:0,脉象_细:0,身目黄染:1,脉象_实:0,黑便:0,舌苔_白:0,精神差:0,脉络_迂曲:0,腹痛:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,舌质_红:1,脉象_弦:1,舌体_正常:1,舌苔_厚:1,尿黄:1,乏力:0,口干:0,舌质_红绛:0,舌质_淡白:0,里急后重:0,舌质_淡红:0,舌质_暗:0,口苦:0,脉象_细:0,身目黄染:1,脉象_实:0,黑便:0,舌苔_白:0,精神差:0,脉络_迂曲:0,腹痛:0,厌油:1,舌体_胖大:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_红:1,脉象_弦:1,舌体_正常:1,舌苔_厚:1,尿黄:1,乏力:1,口干:0,舌质_红绛:0,舌质_淡白:0,里急后重:0,舌质_淡红:0,舌质_暗:0,口苦:0,脉象_细:0,身目黄染:1,脉象_实:0,黑便:0,舌苔_白:0,精神差:0,脉络_迂曲:0,腹痛:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,舌质_红绛:1,易疲劳:0,舌苔_薄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:118,舌质_红绛:1,易疲劳:0,舌苔_薄:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:119,舌质_红绛:1,易疲劳:0,舌苔_薄:1,身目黄染:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,舌质_红绛:1,舌苔_薄:1,易疲劳:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌质_红绛:0,舌苔_薄:0,舌质_红:0,陶土样大便:0,舌质_暗:0,舌苔_厚:0,舌苔_灰黑:0,脉络_迂曲:0,乏力:0,身目黄染:1,脉象_弦:1,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,脉象_细:0,脉象_数:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_红绛:0,舌苔_薄:0,舌质_红:0,陶土样大便:0,舌质_暗:0,舌苔_厚:0,舌苔_灰黑:0,脉络_迂曲:0,乏力:0,身目黄染:1,脉象_弦:1,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,脉象_细:0,脉象_数:0,尿黄:1,腹胀:0,舌苔_白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:129,舌质_红绛:0,舌苔_薄:0,舌质_红:0,陶土样大便:0,舌质_暗:0,舌苔_厚:0,舌苔_灰黑:0,脉络_迂曲:0,乏力:0,身目黄染:1,脉象_弦:1,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,脉象_细:0,脉象_数:0,尿黄:1,腹胀:0,舌苔_白:1,舌质_暗紫:0,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:130,舌质_红绛:0,舌苔_薄:0,舌质_红:0,陶土样大便:0,舌质_暗:0,舌苔_厚:0,舌苔_灰黑:0,脉络_迂曲:0,乏力:0,身目黄染:1,脉象_弦:1,舌体_正常:1,脉络_增粗:0,舌苔_黄:0,脉象_细:0,脉象_数:0,尿黄:1,腹胀:0,舌苔_白:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,舌质_红:1,舌体_正常:0,label:0,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:176,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,纳差:0,腹胀:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:177,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_实:0,厌油:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:178,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_实:0,厌油:1,肛门坠胀感:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:179,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_实:0,厌油:1,肛门坠胀感:0,脉络_正常:1,舌苔_黄:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:180,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_实:0,厌油:1,肛门坠胀感:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:181,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_实:0,厌油:1,肛门坠胀感:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,纳差:0,腹胀:1,脉象_实:0,厌油:1,脉络_正常:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,纳差:0,腹胀:1,厌油:1,脉络_正常:1,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:186,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,精神差:0,舌苔_薄:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,舌质_红:1,舌体_正常:1,脉象_滑:0,大便稀溏:0,尿少:0,舌苔_腻:0,脉象_细:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,脉络_增粗:1,舌质_暗:0,舌苔_白:0,脉象_滑:0,舌苔_腐:0,恶心:0,纳差:0,label:0,frequency1:15,error1:3,frequency2:0.035046728971962614,error2:0.2
id:255,脉络_增粗:1,舌质_暗:0,舌苔_白:0,脉象_滑:0,舌苔_腐:0,恶心:0,纳差:1,神志欠清:0,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:256,脉络_增粗:1,舌质_暗:0,舌苔_白:0,脉象_滑:0,舌苔_腐:0,恶心:0,纳差:1,神志欠清:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,脉络_增粗:1,舌质_暗:0,舌苔_白:0,脉象_滑:0,舌苔_腐:0,恶心:0,纳差:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:258,脉络_增粗:1,舌质_暗:0,舌苔_白:0,脉象_滑:0,舌苔_腐:0,纳差:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,舌质_暗:1,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:326,舌质_暗:1,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,身目黄染:1,舌体_胖大:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:327,舌质_暗:1,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,身目黄染:1,舌体_胖大:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:328,舌质_暗:1,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,身目黄染:1,舌体_胖大:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,舌质_暗:1,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,身目黄染:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,舌质_暗:1,舌苔_黄:0,舌苔_白:0,身目黄染:1,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:331,舌质_暗:1,舌苔_黄:0,身目黄染:1,舌苔_白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:332,舌质_暗:1,身目黄染:1,舌苔_黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:335,舌质_暗:1,身目黄染:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌苔_润:0,脉象_实:0,脉络_迂曲:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:336,舌质_暗:1,身目黄染:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌苔_润:0,脉象_实:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,舌质_暗:1,身目黄染:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:1,纳差:0,舌苔_润:0,腹胀:0,脉络_增粗:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,舌质_淡红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:398,舌苔_薄:1,呕吐:0,脉络_瘀斑:0,label:1,frequency1:19,error1:6,frequency2:0.04439252336448598,error2:0.3157894736842105
id:399,舌苔_薄:1,呕吐:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌苔_薄:1,呕吐:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,舌苔_薄:0,舌质_红:0,乏力:0,舌质_暗:0,脉象_细:1,脉象_弦:1,黑便:0,舌质_红绛:0,呕吐:0,舌质_淡白:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:408,舌苔_薄:0,舌质_红:0,乏力:0,舌质_暗:0,脉象_细:0,脉象_弦:1,黑便:0,舌质_红绛:0,呕吐:0,舌质_淡白:0,脉络_迂曲:1,舌体_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:409,舌苔_薄:0,舌质_红:0,乏力:0,舌质_暗:0,脉象_细:1,脉象_弦:1,黑便:0,舌质_红绛:0,呕吐:0,舌质_淡白:0,脉络_迂曲:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌质_红:1,大便干:0,脉络_正常:0,舌体_胖大:0,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:441,舌质_红:1,大便干:0,脉络_正常:0,舌体_胖大:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌质_红:1,大便干:0,脉络_正常:0,舌体_胖大:1,尿黄:1,舌苔_白:0,腹痛:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:443,舌质_红:1,大便干:0,脉络_正常:0,舌体_胖大:1,尿黄:1,舌苔_白:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,舌质_红:1,大便干:0,脉络_正常:0,舌体_胖大:1,尿黄:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌质_红:1,大便干:0,舌体_胖大:1,尿黄:1,脉络_正常:1,舌苔_黄:0,恶心:0,夜寐差:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:511,舌质_淡红:1,脉络_正常:0,乏力:0,舌苔_厚:0,全身胀痛:0,腹痛:0,舌苔_薄:0,舌苔_白:0,脉象_细:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:512,舌质_淡红:1,脉络_正常:0,乏力:0,舌苔_厚:0,全身胀痛:0,腹痛:0,舌苔_薄:0,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌质_淡红:1,脉络_正常:0,乏力:0,舌苔_厚:0,全身胀痛:0,腹痛:0,舌苔_薄:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:514,舌质_淡红:1,脉络_正常:0,乏力:0,舌苔_厚:0,全身胀痛:0,腹痛:0,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:515,舌质_淡红:1,脉络_正常:0,乏力:0,舌苔_厚:0,全身胀痛:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌质_淡红:1,脉络_正常:0,乏力:0,舌苔_厚:0,全身胀痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,舌质_淡红:1,脉络_正常:0,乏力:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,舌质_淡红:1,脉络_正常:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌质_淡红:1,脉络_正常:1,脉象_滑:0,呕吐:0,舌体_胖大:0,舌苔_黄:0,纳差:0,舌苔_薄:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:520,舌质_淡红:1,脉络_正常:1,脉象_滑:0,呕吐:0,舌体_胖大:0,舌苔_黄:0,纳差:0,舌苔_薄:1,尿黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:521,舌质_淡红:1,脉络_正常:1,脉象_滑:0,呕吐:0,舌体_胖大:0,舌苔_黄:0,纳差:0,舌苔_薄:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
