id:0,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,厌油:0,纳差:0,脉象_弦:0,腹胀:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,厌油:0,纳差:0,脉象_弦:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,厌油:0,纳差:0,脉象_弦:1,脉象_数:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,厌油:0,纳差:0,脉象_弦:1,脉象_数:0,身目黄染:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:4,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,厌油:0,纳差:0,脉象_弦:1,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,厌油:0,脉象_弦:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,脉象_弦:1,厌油:1,舌质_淡白:0,头晕:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:7,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,脉象_弦:1,厌油:1,舌质_淡白:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,双下肢水肿:0,脉象_弦:1,厌油:1,舌质_淡白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,舌质_红绛:0,脉象_弦:1,厌油:1,双下肢水肿:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,脉象_弦:1,厌油:1,舌质_红绛:1,舌苔_腻:0,舌体_胖大:0,腹泻:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,皮肤瘙痒:0,乏力:0,舌质_淡红:0,脉象_弦:1,厌油:1,舌质_红绛:1,舌苔_腻:0,舌体_胖大:0,腹泻:0,脉象_数:0,舌苔_薄:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌质_红:1,脉络_增粗:0,双下肢水肿:0,舌苔_白:0,舌苔_燥:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:53,舌质_红:1,脉络_增粗:0,双下肢水肿:0,舌苔_白:0,舌苔_燥:0,脉象_弦:1,大便稀溏:0,乏力:0,头晕:0,脉象_细:0,label:0,frequency1:47,error1:0,frequency2:0.10981308411214953,error2:0.0
id:54,舌质_红:1,脉络_增粗:0,双下肢水肿:0,舌苔_白:0,舌苔_燥:0,脉象_弦:1,大便稀溏:0,乏力:0,头晕:0,脉象_细:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:55,舌质_红:1,脉络_增粗:0,双下肢水肿:0,舌苔_白:0,舌苔_燥:0,脉象_弦:1,大便稀溏:0,乏力:0,头晕:0,脉象_细:1,腹胀:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:103,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,脉络_正常:0,呕血:0,舌质_红:0,舌苔_厚:0,恶心:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:104,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,脉络_正常:0,呕血:0,舌质_红:0,舌苔_厚:0,恶心:1,脉络_增粗:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:105,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,脉络_正常:0,呕血:0,舌质_红:0,舌苔_厚:0,恶心:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:106,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,脉络_正常:0,呕血:0,舌质_红:0,恶心:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:107,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,脉络_正常:0,呕血:0,恶心:1,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:112,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,乏力:0,舌苔_黄:0,厌油:1,舌体_瘦:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:113,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,乏力:0,舌苔_黄:0,厌油:1,舌体_瘦:0,脉象_弦:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:114,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,乏力:0,舌苔_黄:0,厌油:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:115,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,乏力:0,厌油:1,舌苔_黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:116,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,厌油:1,乏力:1,舌质_淡白:0,纳差:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,厌油:1,乏力:1,舌质_淡白:0,纳差:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:118,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,厌油:1,乏力:1,舌质_淡白:0,纳差:1,脉象_滑:0,舌质_淡红:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:120,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,厌油:1,乏力:1,舌质_淡白:0,纳差:1,脉象_滑:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:121,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,精神差:0,厌油:1,乏力:1,舌质_淡白:0,纳差:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:123,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,舌苔_腻:0,呕血:0,尿黄:1,脉象_实:0,大便稀溏:0,厌油:1,乏力:1,纳差:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:134,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,尿黄:1,厌油:1,乏力:1,纳差:1,舌苔_腻:1,舌质_淡红:0,发热:0,舌苔_白:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,身目黄染:1,舌质_红绛:0,舌质_暗:0,水样便:0,口苦:0,恶心:1,脉络_正常:1,尿黄:1,厌油:1,乏力:1,纳差:1,舌苔_腻:1,舌苔_白:1,舌质_淡红:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:171,身目黄染:1,恶心:1,脉络_正常:1,尿黄:1,厌油:1,乏力:1,纳差:1,舌苔_腻:1,舌苔_白:1,舌质_淡红:1,舌质_暗:0,舌质_红绛:0,脉象_实:0,舌苔_黄:0,舌质_红:0,舌苔_腐:0,大便偏干:0,舌苔_厚:0,脉络_迂曲:0,脉象_弦:1,腹胀:0,舌体_胖大:0,大便稀溏:0,发热:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:223,尿黄:0,厌油:0,舌苔_腻:0,腹泻:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌体_瘦:0,舌质_红:0,舌体_正常:0,舌质_淡红:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:224,尿黄:0,厌油:0,舌苔_腻:0,腹泻:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌体_瘦:0,舌质_红:0,舌体_正常:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,尿黄:0,厌油:0,舌苔_腻:0,腹泻:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌体_瘦:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:226,尿黄:0,厌油:0,舌苔_腻:0,腹泻:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌体_瘦:0,舌质_红:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:29,error1:2,frequency2:0.06775700934579439,error2:0.06896551724137931
id:227,尿黄:0,厌油:0,舌苔_腻:0,腹泻:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌体_瘦:0,舌体_正常:1,舌质_红:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:230,尿黄:0,厌油:0,舌苔_腻:0,腹泻:0,呕吐:0,舌质_淡白:0,舌体_正常:1,舌质_暗:1,舌苔_薄:0,脉络_正常:1,身目黄染:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:231,尿黄:0,厌油:0,舌苔_腻:0,腹泻:0,呕吐:0,舌质_淡白:0,舌体_正常:1,舌质_暗:1,舌苔_薄:0,脉络_正常:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,尿黄:0,厌油:0,舌苔_腻:0,腹泻:0,呕吐:0,舌质_淡白:0,舌体_正常:1,舌质_暗:1,脉络_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,身目黄染:0,呕吐:0,易疲劳:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:245,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,身目黄染:0,呕吐:0,易疲劳:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:246,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,身目黄染:0,呕吐:1,大便未解:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,身目黄染:0,呕吐:1,大便未解:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:248,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,呕吐:1,身目黄染:1,脉络_增粗:0,腹胀:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,厌油:0,口苦:0,大便时干时稀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,呕吐:1,身目黄染:1,脉络_增粗:0,腹胀:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,厌油:0,口苦:0,大便时干时稀:0,乏力:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:251,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,呕吐:1,身目黄染:1,脉络_增粗:0,腹胀:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,厌油:0,口苦:0,乏力:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,呕吐:1,身目黄染:1,脉络_增粗:0,腹胀:0,舌质_淡红:0,脉络_瘀斑:0,舌苔_厚:0,乏力:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:258,尿黄:1,舌质_暗:0,排便不爽:0,舌质_淡白:0,舌质_红绛:0,呕吐:1,身目黄染:1,脉络_增粗:0,腹胀:0,乏力:1,舌质_淡红:1,舌苔_腻:0,脉象_数:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌体_正常:0,腹胀:0,舌苔_腻:0,腹痛:0,脉象_数:0,脉象_细:0,舌苔_黄:0,大便稀溏:0,脉络_正常:0,纳差:0,厌油:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:375,舌体_正常:0,腹胀:0,舌苔_腻:0,腹痛:0,脉象_数:0,脉象_细:0,舌苔_黄:0,大便稀溏:0,脉络_正常:0,纳差:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:376,舌体_正常:0,腹胀:0,舌苔_腻:0,腹痛:0,脉象_数:0,脉象_细:0,舌苔_黄:0,大便稀溏:0,脉络_正常:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,舌体_正常:0,腹胀:0,舌苔_腻:0,腹痛:0,脉象_数:0,脉象_细:0,舌苔_黄:0,大便稀溏:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:378,舌体_正常:0,腹胀:0,舌苔_腻:0,腹痛:0,脉象_数:0,脉象_细:0,舌苔_黄:0,大便稀溏:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:379,舌体_正常:0,腹胀:0,舌苔_腻:0,腹痛:0,脉象_数:0,脉象_细:0,舌苔_黄:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,舌体_正常:0,腹胀:0,舌苔_腻:0,腹痛:0,脉象_数:0,脉象_细:0,舌苔_黄:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:388,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,身目黄染:0,舌苔_黄:0,脉象_弦:0,舌苔_润:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:389,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,身目黄染:0,舌苔_黄:0,脉象_弦:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,身目黄染:0,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:391,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,身目黄染:0,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_迂曲:1,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:392,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,身目黄染:0,舌苔_黄:0,脉象_弦:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:393,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,身目黄染:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,脉象_弦:1,身目黄染:1,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:395,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:1,身目黄染:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:396,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:1,身目黄染:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:397,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:1,身目黄染:1,呕血:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:398,舌体_正常:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:1,身目黄染:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,舌体_正常:1,舌质_淡白:0,舌质_暗:0,脉象_弦:1,舌苔_薄:0,身目黄染:1,脉象_滑:1,舌质_红:1,口干:0,腹胀:1,厌油:1,脉络_增粗:0,舌苔_腻:0,脉络_迂曲:0,舌质_淡红:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌苔_厚:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:509,舌苔_厚:1,脉象_弦:1,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:510,舌苔_厚:1,脉象_弦:1,脉络_正常:1,尿黄:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,舌苔_厚:1,脉象_弦:1,脉络_正常:1,尿黄:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,舌苔_厚:1,脉象_弦:1,脉络_正常:1,尿黄:0,脉象_细:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:522,舌苔_厚:1,脉象_弦:1,脉络_正常:1,脉象_细:1,舌质_淡红:0,舌质_红绛:0,欲呕:0,双下肢水肿:0,身目黄染:0,腹胀:0,舌体_正常:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,舌苔_厚:1,脉象_弦:1,脉络_正常:1,脉象_细:1,舌质_淡红:0,舌质_红绛:0,欲呕:0,双下肢水肿:0,身目黄染:0,舌体_正常:1,腹胀:1,头晕:0,呕吐:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:575,舌质_淡红:1,脉象_滑:0,舌苔_少:0,脉络_正常:0,脉络_迂曲:0,全身胀痛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:576,舌质_淡红:1,脉象_滑:0,舌苔_少:0,脉络_正常:0,脉络_迂曲:0,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:577,舌质_淡红:1,脉象_滑:0,舌苔_少:0,脉络_正常:0,脉络_迂曲:1,脉象_细:0,厌油:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:578,舌质_淡红:1,脉象_滑:0,舌苔_少:0,脉络_正常:0,脉络_迂曲:1,脉象_细:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,舌质_淡红:1,脉象_滑:0,舌苔_少:0,脉络_正常:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:588,舌质_淡红:1,脉络_迂曲:1,脉络_正常:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
