id:0,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌体_正常:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:0,舌苔_黄:0,舌质_红:0,舌体_正常:1,label:1,frequency1:33,error1:1,frequency2:0.07710280373831775,error2:0.030303030303030304
id:2,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:0,舌苔_黄:0,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:1,舌质_淡红:0,脉象_数:0,舌苔_薄:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:1,舌质_淡红:0,脉象_数:0,舌苔_薄:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,舌质_暗:1,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:6,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:1,舌质_淡红:0,脉象_数:0,舌苔_薄:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:1,舌质_淡红:0,脉象_数:0,舌苔_薄:0,舌质_暗:1,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:10,尿黄:0,舌质_红绛:0,舌体_齿痕:0,舌苔_灰黑:0,厌油:0,脉络_正常:1,舌质_淡红:0,脉象_数:0,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,黑便:0,脉象_弱:0,脉象_沉:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:24,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,黑便:0,脉象_弱:0,脉象_沉:0,腹胀:1,脉象_细:0,舌质_红:0,舌质_淡红:0,脉络_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:25,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,黑便:0,脉象_弱:0,脉象_沉:0,腹胀:1,脉象_细:0,舌质_红:0,舌质_淡红:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,黑便:0,脉象_弱:0,脉象_沉:0,腹胀:1,脉象_细:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,黑便:0,脉象_弱:0,脉象_沉:0,腹胀:1,脉象_细:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:28,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,黑便:0,脉象_弱:0,脉象_沉:0,腹胀:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:29,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,黑便:0,脉象_弱:0,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:30,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,黑便:0,腹胀:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,舌体_正常:0,舌苔_少:0,腹胀:1,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,腹胀:1,舌体_正常:1,腹痛:0,水样便:0,口干:0,恶心:0,乏力:0,舌质_淡白:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:35,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,腹胀:1,舌体_正常:1,腹痛:0,水样便:0,口干:0,恶心:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:36,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,腹胀:1,舌体_正常:1,腹痛:0,水样便:0,口干:0,恶心:1,脉络_瘀斑:0,舌质_红:0,脉络_增粗:0,脉络_迂曲:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:43,尿黄:1,脉象_实:0,舌质_暗:0,脉象_滑:0,舌体_齿痕:0,夜寐差:0,腹胀:1,舌体_正常:1,腹痛:0,水样便:0,口干:0,恶心:1,脉络_瘀斑:0,舌苔_腻:1,舌质_红:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,恶心:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:86,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,恶心:0,舌体_正常:1,舌苔_黄:0,纳差:0,脉络_正常:0,label:1,frequency1:17,error1:3,frequency2:0.0397196261682243,error2:0.17647058823529413
id:87,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,恶心:0,舌体_正常:1,舌苔_黄:0,纳差:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:88,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,恶心:0,舌体_正常:1,舌苔_黄:0,纳差:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:89,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,恶心:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,舌体_正常:1,恶心:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:91,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,舌体_正常:1,恶心:1,舌质_淡红:1,双下肢水肿:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,舌体_正常:1,恶心:1,舌质_淡红:1,双下肢水肿:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,欲呕:0,舌质_暗:0,精神差:0,舌质_红:0,舌体_正常:1,恶心:1,舌质_淡红:1,双下肢水肿:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,脉象_弦:1,脉络_增粗:0,发热:0,舌质_淡白:0,舌体_正常:1,恶心:0,舌质_淡红:1,舌质_红:0,舌苔_厚:0,精神差:1,身目黄染:1,舌质_暗:0,腹泻:0,口干:0,脉象_细:0,脉络_正常:1,舌质_红绛:0,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:180,尿黄:1,脉络_增粗:0,舌质_红:0,夜寐差:0,舌质_淡白:0,脉象_滑:0,舌质_红绛:0,脉象_弦:0,皮肤瘙痒:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:181,尿黄:1,脉络_增粗:0,舌质_红:0,夜寐差:0,舌质_淡白:0,脉象_滑:0,舌质_红绛:0,脉象_弦:0,皮肤瘙痒:0,舌质_暗紫:1,脉象_沉:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:182,尿黄:1,脉络_增粗:0,舌质_红:0,夜寐差:0,舌质_淡白:0,脉象_滑:0,舌质_红绛:0,脉象_弦:0,皮肤瘙痒:0,舌质_暗紫:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:184,尿黄:1,脉络_增粗:0,舌质_红:0,夜寐差:0,舌质_淡白:0,脉象_滑:0,舌质_红绛:0,舌质_暗紫:1,脉象_弦:1,恶心:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:188,尿黄:1,脉络_增粗:0,舌质_红:0,夜寐差:0,舌质_淡白:0,脉象_滑:0,舌质_红绛:0,舌质_暗紫:1,脉象_弦:1,恶心:1,脉络_正常:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_暗:1,身目黄染:0,label:1,frequency1:34,error1:1,frequency2:0.0794392523364486,error2:0.029411764705882353
id:295,舌质_暗:1,身目黄染:1,脉象_细:0,舌体_胖大:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:296,舌质_暗:1,身目黄染:1,脉象_细:0,舌体_胖大:0,厌油:1,舌苔_腻:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:297,舌质_暗:1,身目黄染:1,脉象_细:0,舌体_胖大:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,舌质_红:1,行走困难:0,脉象_实:0,舌体_齿痕:0,肝区疼痛:0,脉络_正常:0,label:0,frequency1:39,error1:2,frequency2:0.0911214953271028,error2:0.05128205128205128
id:338,舌质_红:1,行走困难:0,脉象_实:0,舌体_齿痕:0,肝区疼痛:0,脉络_正常:1,口干:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:339,舌质_红:1,行走困难:0,脉象_实:0,舌体_齿痕:0,肝区疼痛:0,脉络_正常:1,口干:0,脉象_弦:1,舌苔_厚:0,label:0,frequency1:50,error1:0,frequency2:0.11682242990654206,error2:0.0
id:340,舌质_红:1,行走困难:0,脉象_实:0,舌体_齿痕:0,肝区疼痛:0,脉络_正常:1,口干:0,脉象_弦:1,舌苔_厚:1,脉象_滑:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:341,舌质_红:1,行走困难:0,脉象_实:0,舌体_齿痕:0,肝区疼痛:0,脉络_正常:1,口干:0,脉象_弦:1,舌苔_厚:1,脉象_滑:0,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:342,舌质_红:1,行走困难:0,脉象_实:0,舌体_齿痕:0,肝区疼痛:0,脉络_正常:1,口干:0,脉象_弦:1,舌苔_厚:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,脉象_濡:0,腹泻:0,舌质_红绛:0,舌苔_腻:0,舌质_暗紫:0,厌油:0,腹胀:0,舌体_正常:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:426,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,脉象_濡:0,腹泻:0,舌质_红绛:0,舌苔_腻:0,舌质_暗紫:0,厌油:0,腹胀:0,舌体_正常:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:427,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,脉象_濡:0,腹泻:0,舌质_红绛:0,舌苔_腻:0,舌质_暗紫:0,厌油:0,腹胀:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:428,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,脉象_濡:0,腹泻:0,舌质_红绛:0,舌苔_腻:0,舌质_暗紫:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:429,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,脉象_濡:0,腹泻:0,舌质_红绛:0,舌苔_腻:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,脉象_濡:0,腹泻:0,舌质_红绛:0,舌苔_腻:1,呕吐:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:431,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,脉象_濡:0,腹泻:0,舌质_红绛:0,舌苔_腻:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,脉象_濡:0,腹泻:0,舌苔_腻:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,纳差:0,舌苔_灰黑:0,舌苔_腻:1,脉象_濡:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:436,舌质_红:0,舌质_淡红:0,舌苔_黄:0,身目黄染:0,舌质_淡白:0,舌苔_腻:1,纳差:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:485,舌质_红:1,行走困难:0,口干:0,恶心:0,腹痛:0,脉络_正常:0,黑便:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:486,舌质_红:1,行走困难:0,口干:0,恶心:0,腹痛:0,脉络_正常:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,舌质_红:1,行走困难:0,口干:0,恶心:0,腹痛:0,脉络_正常:1,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:488,舌质_红:1,行走困难:0,口干:0,恶心:0,腹痛:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:489,舌质_红:1,行走困难:0,口干:0,恶心:1,脉象_实:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:490,舌质_红:1,行走困难:0,口干:0,恶心:1,脉象_实:0,脉象_弦:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:491,舌质_红:1,行走困难:0,口干:0,恶心:1,脉象_实:0,脉象_弦:1,脉络_迂曲:0,腹胀:1,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:492,舌质_红:1,行走困难:0,口干:0,恶心:1,脉象_实:0,脉象_弦:1,脉络_迂曲:0,腹胀:1,尿黄:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:493,舌质_红:1,行走困难:0,口干:0,恶心:1,脉象_实:0,脉象_弦:1,腹胀:1,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:495,舌质_红:1,行走困难:0,恶心:0,脉象_弦:1,腹胀:1,口干:1,嗜睡:0,口苦:0,排便不爽:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:496,舌质_红:1,行走困难:0,恶心:0,脉象_弦:1,腹胀:1,口干:1,嗜睡:0,口苦:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,舌质_红:1,行走困难:0,恶心:0,脉象_弦:1,腹胀:1,口干:1,嗜睡:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_红:1,行走困难:0,恶心:0,脉象_弦:1,腹胀:1,口干:1,嗜睡:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_红:1,行走困难:0,恶心:1,脉象_弦:1,腹胀:1,口干:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:559,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:560,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌苔_薄:0,尿黄:0,舌苔_厚:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:561,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌苔_薄:0,尿黄:0,舌苔_厚:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:562,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌苔_薄:0,尿黄:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌苔_薄:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:564,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:565,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:0,舌质_红:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:566,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:567,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:568,脉络_迂曲:1,脉象_弦:1,咳嗽:0,腹胀:0,舌苔_白:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:570,脉络_迂曲:1,脉象_弦:1,咳嗽:0,舌苔_白:1,腹胀:1,腹泻:0,舌质_红绛:0,舌苔_黄:0,舌质_红:0,舌体_正常:1,舌苔_厚:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:571,脉络_迂曲:1,脉象_弦:1,咳嗽:0,舌苔_白:1,腹胀:1,腹泻:0,舌质_红绛:0,舌苔_黄:0,舌质_红:0,舌体_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:576,脉络_迂曲:1,脉象_弦:1,舌苔_白:1,腹胀:1,舌体_正常:1,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
