id:0,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:0,脉象_实:0,舌体_齿痕:0,腹胀:0,恶心:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:0,脉象_实:0,舌体_齿痕:0,腹胀:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:0,脉象_实:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:0,脉象_实:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,呕吐:0,腹胀:0,脉象_实:0,舌质_红:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,呕吐:0,腹胀:0,脉象_实:0,舌质_红:0,舌质_暗:1,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:7,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,呕吐:0,腹胀:0,脉象_实:0,舌质_红:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,呕吐:0,舌质_暗:0,腹胀:1,舌质_暗紫:0,脉象_数:0,舌苔_白:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,呕吐:0,舌质_暗:0,腹胀:1,舌质_暗紫:0,脉象_数:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,脉象_濡:0,尿黄:0,舌质_红绛:0,脉象_弦:1,乏力:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,呕吐:0,舌质_暗:1,腹胀:1,舌质_暗紫:0,脉象_数:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:78,脉象_滑:0,舌质_淡白:0,纳差:0,皮肤瘙痒:0,全身胀痛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:0,脉象_弦:0,脉象_数:0,厌油:0,舌体_胖大:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:79,脉象_滑:0,舌质_淡白:0,纳差:0,皮肤瘙痒:0,全身胀痛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:0,脉象_弦:0,脉象_数:0,厌油:0,舌体_胖大:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,脉象_滑:0,舌质_淡白:0,纳差:0,皮肤瘙痒:0,全身胀痛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:0,脉象_弦:0,脉象_数:0,厌油:0,舌体_胖大:1,舌质_暗紫:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:83,脉象_滑:0,舌质_淡白:0,纳差:0,皮肤瘙痒:0,全身胀痛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_黄:0,舌质_暗:0,舌体_胖大:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:86,脉象_滑:0,舌质_淡白:0,纳差:0,皮肤瘙痒:0,全身胀痛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_黄:0,舌体_胖大:1,舌质_暗:1,身目黄染:1,舌苔_白:0,脉络_正常:1,恶心:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,脉象_滑:1,呕吐:0,舌苔_黄:0,反酸:0,大便偏干:0,舌质_淡白:0,精神差:0,腹胀:0,舌苔_白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:136,脉象_滑:1,呕吐:0,舌苔_黄:0,反酸:0,大便偏干:0,舌质_淡白:0,精神差:0,腹胀:0,舌苔_白:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:137,脉象_滑:1,呕吐:0,舌苔_黄:0,反酸:0,大便偏干:0,舌质_淡白:0,精神差:0,腹胀:1,舌苔_腻:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:138,脉象_滑:1,呕吐:0,舌苔_黄:0,反酸:0,大便偏干:0,舌质_淡白:0,精神差:0,腹胀:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,脉象_滑:1,呕吐:0,舌苔_黄:0,反酸:0,大便偏干:0,舌质_淡白:0,腹胀:1,精神差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:140,脉象_滑:1,呕吐:0,舌苔_黄:0,反酸:0,大便偏干:0,腹胀:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,脉象_滑:1,呕吐:0,舌苔_黄:0,反酸:0,腹胀:1,大便偏干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,脉象_滑:1,呕吐:0,舌苔_黄:0,腹胀:1,反酸:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,脉象_滑:1,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌苔_黄:1,舌质_暗:0,脉象_弦:0,脉象_沉:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:224,舌苔_黄:1,舌质_暗:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,舌苔_黄:1,舌质_暗:0,脉象_弦:1,呕吐:0,舌苔_少:0,label:0,frequency1:33,error1:2,frequency2:0.07710280373831775,error2:0.06060606060606061
id:226,舌苔_黄:1,舌质_暗:0,脉象_弦:1,呕吐:0,舌苔_少:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:227,舌苔_黄:1,舌质_暗:0,脉象_弦:1,呕吐:0,舌苔_少:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:244,舌苔_黄:1,脉象_弦:0,舌苔_少:0,舌质_暗:0,舌质_红绛:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,舌体_正常:1,身目黄染:1,舌质_暗紫:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:245,舌苔_黄:1,脉象_弦:1,舌苔_少:0,舌质_暗:0,舌质_红绛:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,舌体_正常:1,身目黄染:1,舌质_暗紫:0,舌体_胖大:0,口干:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:249,舌苔_黄:1,脉象_弦:1,舌苔_少:0,舌质_暗:0,舌质_红绛:0,舌质_淡红:0,舌质_淡白:0,舌苔_白:0,舌体_正常:1,身目黄染:1,舌质_暗紫:0,舌体_胖大:0,口干:1,腹泻:0,脉象_滑:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,身目黄染:0,label:1,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:287,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,身目黄染:1,脉络_迂曲:0,脉象_数:0,厌油:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:288,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,身目黄染:1,脉络_迂曲:0,脉象_数:0,厌油:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,身目黄染:1,脉络_迂曲:0,脉象_数:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:290,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,身目黄染:1,脉络_迂曲:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,身目黄染:1,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:292,舌质_暗:1,舌苔_腻:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_暗:1,身目黄染:1,舌苔_腻:1,厌油:1,脉象_濡:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌质_暗:1,身目黄染:0,舌苔_腻:1,厌油:1,尿黄:0,呕吐:0,舌质_红:0,脉络_增粗:0,腹胀:0,脉象_数:0,舌苔_厚:0,脉象_弦:0,脉络_迂曲:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:300,舌质_暗:0,身目黄染:0,舌苔_腻:1,厌油:0,尿黄:0,呕吐:0,舌质_红:0,脉络_增粗:0,腹胀:0,脉象_数:0,舌苔_厚:0,脉象_弦:1,脉象_细:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:324,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:1,皮肤瘙痒:0,头晕:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,纳差:0,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:325,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:1,皮肤瘙痒:0,头晕:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,纳差:0,腹胀:1,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:326,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:1,皮肤瘙痒:0,头晕:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:1,皮肤瘙痒:0,头晕:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:328,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:1,皮肤瘙痒:0,头晕:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:1,舌苔_黄:0,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:329,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:1,皮肤瘙痒:0,头晕:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:1,舌苔_黄:0,舌质_暗紫:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:330,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:1,皮肤瘙痒:0,头晕:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:331,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,舌质_淡白:0,身目黄染:1,皮肤瘙痒:0,头晕:0,脉络_增粗:0,舌苔_薄:0,舌体_胖大:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:336,尿黄:1,乏力:0,黑便:0,舌质_红:0,脉络_瘀斑:0,身目黄染:1,舌体_胖大:1,舌质_淡白:1,舌体_正常:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:437,舌质_淡白:1,厌油:0,乏力:0,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:438,舌质_淡白:1,厌油:0,乏力:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌质_淡白:1,厌油:0,乏力:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:440,舌质_淡白:1,厌油:1,舌苔_黄:0,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,舌质_淡白:1,厌油:1,舌苔_黄:0,腹胀:0,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:442,舌质_淡白:1,厌油:1,舌苔_黄:0,腹胀:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:443,舌质_淡白:1,厌油:1,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:467,舌质_淡白:0,厌油:0,肝区疼痛:0,水样便:0,脉络_迂曲:0,舌体_正常:1,腹胀:0,舌质_红:1,身目黄染:1,乏力:0,腹痛:0,舌苔_薄:0,舌苔_腐:0,呕吐:0,舌体_胖大:0,脉象_弦:1,舌苔_腻:1,脉络_正常:1,脉象_实:0,舌质_淡红:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,舌质_红:0,肛门坠胀感:0,乏力:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,舌体_正常:0,恶心:0,脉象_弦:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:526,舌质_红:0,肛门坠胀感:0,乏力:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,舌体_正常:0,恶心:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:527,舌质_红:0,肛门坠胀感:0,乏力:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,舌体_正常:0,恶心:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:528,舌质_红:0,肛门坠胀感:0,乏力:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,舌体_正常:1,舌苔_润:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_细:0,纳差:0,舌苔_薄:0,label:1,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:529,舌质_红:0,肛门坠胀感:0,乏力:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,舌体_正常:1,舌苔_润:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_细:0,纳差:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,舌质_红:0,肛门坠胀感:0,乏力:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,舌体_正常:1,舌苔_润:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_细:0,纳差:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:570,舌质_红:1,纳差:0,舌苔_厚:0,舌苔_黄:0,厌油:0,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:571,舌质_红:1,纳差:0,舌苔_厚:0,舌苔_黄:0,厌油:1,脉象_数:0,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:572,舌质_红:1,纳差:0,舌苔_厚:0,舌苔_黄:0,厌油:1,脉象_数:0,舌体_正常:1,脉象_滑:0,脉象_细:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:573,舌质_红:1,纳差:0,舌苔_厚:0,舌苔_黄:0,厌油:1,脉象_数:0,舌体_正常:1,脉象_滑:0,脉象_细:0,腹胀:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:574,舌质_红:1,纳差:0,舌苔_厚:0,舌苔_黄:0,厌油:1,脉象_数:0,舌体_正常:1,脉象_滑:0,脉象_细:0,腹胀:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:575,舌质_红:1,纳差:0,舌苔_厚:0,舌苔_黄:0,厌油:1,脉象_数:0,舌体_正常:1,脉象_滑:0,腹胀:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:576,舌质_红:1,纳差:0,舌苔_厚:0,舌苔_黄:0,厌油:1,脉象_数:0,舌体_正常:1,腹胀:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,舌质_红:1,纳差:0,舌苔_厚:0,舌苔_黄:0,厌油:1,舌体_正常:1,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,舌质_红:1,纳差:0,舌苔_厚:0,厌油:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉络_正常:1,大便次数增多:0,脉象_实:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,舌质_红:1,纳差:0,舌苔_厚:0,厌油:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉络_正常:1,大便次数增多:0,脉象_实:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:581,舌质_红:1,纳差:0,舌苔_厚:0,厌油:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉络_正常:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:582,舌质_红:1,纳差:0,厌油:0,舌体_正常:1,腹胀:1,舌苔_黄:1,脉络_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:583,舌质_红:1,纳差:0,厌油:1,舌体_正常:1,腹胀:0,舌苔_黄:1,脉络_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:584,舌质_红:1,纳差:0,厌油:1,舌体_正常:1,腹胀:1,舌苔_黄:1,脉络_正常:1,舌苔_厚:1,舌苔_润:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
