id:0,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:0,舌体_齿痕:0,厌油:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:0,舌体_齿痕:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:2,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,尿黄:0,label:1,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:4,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,脉络_正常:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:7,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,尿黄:1,舌质_淡红:1,脉象_滑:0,身目黄染:0,脉络_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:9,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,尿黄:1,舌质_淡红:1,脉象_滑:0,身目黄染:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:10,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,尿黄:1,舌质_淡红:1,脉象_滑:1,舌苔_白:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,尿黄:1,舌质_淡红:1,脉象_滑:1,舌苔_白:1,里急后重:0,大便偏干:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:12,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,尿黄:1,舌质_淡红:1,脉象_滑:1,舌苔_白:1,里急后重:0,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_淡白:0,大便稀溏:0,口干:0,口苦:0,舌苔_黄:0,舌质_红绛:0,呕吐:0,脉象_细:0,舌体_胖大:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,尿黄:1,舌质_淡红:1,脉象_滑:1,舌苔_白:1,里急后重:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:56,舌质_淡白:1,脉象_数:0,脉络_瘀斑:0,脉象_滑:0,舌苔_腻:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:57,舌质_淡白:1,脉象_数:0,脉络_瘀斑:0,脉象_滑:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:58,舌质_淡白:1,脉象_数:0,脉络_瘀斑:0,脉象_滑:0,舌苔_腻:1,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:59,舌质_淡白:1,脉象_数:0,脉络_瘀斑:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_淡白:1,脉象_数:0,脉络_瘀斑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:61,舌质_淡白:1,脉象_数:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:66,舌质_淡白:1,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,尿黄:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌质_淡白:1,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,尿黄:1,舌体_胖大:1,舌苔_白:0,恶心:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_淡白:1,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,尿黄:1,舌体_胖大:1,舌苔_白:0,恶心:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,舌质_红绛:1,舌苔_腻:0,欲呕:0,舌苔_薄:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:134,舌质_红绛:1,舌苔_腻:0,欲呕:0,舌苔_薄:1,恶心:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,舌质_红绛:1,舌苔_腻:0,欲呕:0,舌苔_薄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红绛:1,舌苔_腻:0,舌苔_薄:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,舌质_红绛:0,舌苔_薄:1,舌苔_黄:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,身目黄染:0,呕吐:0,舌苔_润:0,脉象_濡:0,恶心:0,行走困难:0,舌质_暗紫:0,尿黄:0,脉络_瘀斑:0,舌质_暗:0,脉络_正常:0,脉象_弦:1,舌质_淡红:1,肝区疼痛:0,脉象_细:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,舌质_红绛:0,舌苔_薄:1,舌苔_黄:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,身目黄染:0,呕吐:0,舌苔_润:0,脉象_濡:0,恶心:0,行走困难:0,舌质_暗紫:0,尿黄:0,脉络_瘀斑:0,舌质_暗:0,脉络_正常:0,脉象_弦:1,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,舌质_红绛:0,舌苔_薄:1,舌苔_黄:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,身目黄染:0,呕吐:0,舌苔_润:0,脉象_濡:0,恶心:0,行走困难:0,舌质_暗紫:0,尿黄:0,脉络_瘀斑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_红绛:0,舌苔_薄:0,舌苔_黄:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,身目黄染:0,呕吐:0,舌苔_润:0,脉象_濡:0,脉象_弦:1,舌质_淡红:1,恶心:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,舌质_红绛:0,舌苔_薄:1,舌苔_黄:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,身目黄染:0,呕吐:0,舌苔_润:0,脉象_濡:0,脉象_弦:1,舌质_淡红:1,恶心:1,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:198,舌苔_黄:1,脉象_实:0,舌质_淡白:0,尿黄:0,舌体_胖大:0,舌质_红绛:0,脉络_正常:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:199,舌苔_黄:1,脉象_实:0,舌质_淡白:0,尿黄:0,舌体_胖大:0,舌质_红绛:0,脉络_正常:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:200,舌苔_黄:1,脉象_实:0,舌质_淡白:0,尿黄:0,舌体_胖大:0,舌质_红绛:0,脉络_正常:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:201,舌苔_黄:1,脉象_实:0,舌质_淡白:0,尿黄:0,舌体_胖大:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,舌苔_黄:1,脉象_实:0,舌质_淡白:0,尿黄:0,舌体_胖大:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:0,舌苔_厚:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌苔_黄:1,脉象_实:0,舌质_淡白:0,尿黄:0,舌体_胖大:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:0,舌苔_厚:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:207,舌苔_黄:1,脉象_实:0,舌质_淡白:0,脉络_正常:1,腹胀:1,舌苔_厚:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌苔_黄:1,脉络_正常:0,腹胀:0,舌苔_厚:1,脉络_增粗:0,舌质_淡白:0,口干:0,舌质_暗:0,恶心:0,舌质_红:0,乏力:0,纳差:0,尿黄:0,脉络_迂曲:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:275,脉络_增粗:1,身目黄染:0,舌体_齿痕:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:276,脉络_增粗:1,身目黄染:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,脉络_增粗:1,身目黄染:1,舌质_红绛:0,黑便:0,label:0,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:278,脉络_增粗:1,身目黄染:1,舌质_红绛:0,黑便:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:279,脉络_增粗:1,身目黄染:1,舌质_红绛:0,黑便:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,脉络_增粗:1,身目黄染:1,黑便:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,脉络_增粗:1,身目黄染:1,黑便:1,排便不爽:0,舌质_淡红:0,舌质_暗:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:1,舌苔_薄:0,舌质_红:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,尿黄:0,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,舌质_红:0,舌苔_白:0,腹胀:0,舌体_齿痕:0,厌油:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌质_淡红:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:350,尿黄:0,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,舌质_红:0,舌苔_白:0,腹胀:0,舌体_齿痕:0,厌油:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:351,尿黄:0,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,舌质_红:0,舌苔_白:0,腹胀:0,舌体_齿痕:0,厌油:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,尿黄:0,舌苔_薄:0,舌质_淡白:0,舌苔_黄:0,舌质_红:0,舌苔_白:0,腹胀:0,舌体_齿痕:0,厌油:0,舌体_胖大:0,舌质_暗:0,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,尿黄:1,脉象_实:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,乏力:0,呕血:0,舌苔_厚:0,厌油:0,label:0,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:382,尿黄:1,脉象_实:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,乏力:0,呕血:0,舌苔_厚:0,厌油:1,大便次数增多:0,脉络_迂曲:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:383,尿黄:1,脉象_实:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,乏力:0,呕血:0,舌苔_厚:0,厌油:1,大便次数增多:0,脉络_迂曲:1,双下肢水肿:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:384,尿黄:1,脉象_实:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,乏力:0,呕血:0,舌苔_厚:0,厌油:1,大便次数增多:0,脉络_迂曲:1,双下肢水肿:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:385,尿黄:1,脉象_实:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,乏力:0,呕血:0,舌苔_厚:0,厌油:1,大便次数增多:0,脉络_迂曲:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:389,尿黄:1,脉象_实:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,厌油:1,脉络_迂曲:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:503,舌质_暗:1,纳差:0,舌体_胖大:0,舌苔_白:0,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:504,舌质_暗:1,纳差:0,舌体_胖大:0,舌苔_白:0,舌体_正常:1,恶心:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌质_暗:1,纳差:0,舌体_胖大:0,舌苔_白:0,舌体_正常:1,恶心:0,脉络_正常:1,舌苔_薄:0,label:1,frequency1:26,error1:2,frequency2:0.06074766355140187,error2:0.07692307692307693
id:506,舌质_暗:1,纳差:0,舌体_胖大:0,舌苔_白:0,舌体_正常:1,恶心:0,脉络_正常:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌质_暗:1,纳差:0,舌体_胖大:0,舌苔_白:0,舌体_正常:1,恶心:0,脉络_正常:1,舌苔_薄:1,尿黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:579,发热:1,脉络_增粗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:580,发热:1,脉络_增粗:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:581,发热:1,脉络_增粗:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
