id:0,脉象_弦:0,脉象_细:0,夜寐差:0,舌体_齿痕:0,脉络_增粗:0,脉络_迂曲:0,脉象_实:0,脉络_正常:0,厌油:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,脉象_弦:0,脉象_细:0,夜寐差:0,舌体_齿痕:0,脉络_增粗:0,脉络_迂曲:0,脉象_实:0,脉络_正常:0,厌油:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:2,脉象_弦:0,脉象_细:0,夜寐差:0,舌体_齿痕:0,脉络_增粗:0,脉络_迂曲:0,脉象_实:0,脉络_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,脉象_弦:0,脉象_细:0,夜寐差:0,舌体_齿痕:0,脉络_增粗:0,脉络_迂曲:0,脉象_实:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,脉象_弦:0,脉象_细:0,夜寐差:0,舌体_齿痕:0,脉络_增粗:0,脉络_迂曲:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:5,脉象_弦:0,脉象_细:0,夜寐差:0,舌体_齿痕:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,脉象_弦:0,脉象_细:0,夜寐差:0,舌体_齿痕:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:7,脉象_弦:0,脉象_细:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉象_弦:0,脉象_细:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉象_弦:0,脉象_细:1,脉络_正常:1,纳差:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_弦:0,脉象_细:1,脉络_正常:1,纳差:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,脉象_弦:0,脉象_细:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:13,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:0,恶心:0,舌质_红:0,腹胀:0,舌质_淡红:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:14,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:0,恶心:0,舌质_红:0,腹胀:0,舌质_淡红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:15,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:0,恶心:0,舌质_红:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:0,恶心:0,舌质_红:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:17,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:0,恶心:1,label:0,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:18,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:1,大便时干时稀:0,口苦:0,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:19,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:1,大便时干时稀:0,口苦:0,身目黄染:1,舌苔_少:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:20,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:1,大便时干时稀:0,口苦:0,身目黄染:1,舌苔_少:0,舌质_红:1,label:1,frequency1:14,error1:7,frequency2:0.03271028037383177,error2:0.5
id:21,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:1,大便时干时稀:0,口苦:0,身目黄染:1,舌苔_少:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:22,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:1,大便时干时稀:0,身目黄染:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:23,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,腹痛:0,纳差:1,身目黄染:1,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:24,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,呕吐:0,纳差:1,身目黄染:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,脉象_弦:1,脉象_细:0,脉络_增粗:0,舌苔_白:0,脉象_滑:0,舌体_胖大:0,舌体_正常:1,舌质_暗:0,舌质_暗紫:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,纳差:1,身目黄染:1,呕吐:1,舌质_淡红:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:120,舌苔_白:1,腹胀:0,纳差:0,脉络_迂曲:0,脉象_濡:0,舌苔_少:0,厌油:0,舌质_淡红:0,舌质_红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:121,舌苔_白:1,腹胀:0,纳差:0,脉络_迂曲:0,脉象_濡:0,舌苔_少:0,厌油:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:122,舌苔_白:1,腹胀:0,纳差:0,脉络_迂曲:0,脉象_濡:0,舌苔_少:0,厌油:0,舌质_淡红:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:123,舌苔_白:1,腹胀:0,纳差:0,脉络_迂曲:0,脉象_濡:0,舌苔_少:0,厌油:1,舌体_齿痕:0,乏力:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:124,舌苔_白:1,腹胀:0,纳差:0,脉络_迂曲:0,脉象_濡:0,舌苔_少:0,厌油:1,舌体_齿痕:0,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:125,舌苔_白:1,腹胀:0,纳差:0,脉络_迂曲:0,脉象_濡:0,舌苔_少:0,厌油:1,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:127,舌苔_白:1,腹胀:0,纳差:0,脉络_迂曲:0,厌油:1,脉象_濡:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:131,舌苔_白:1,腹胀:0,厌油:1,纳差:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:132,舌苔_白:1,厌油:1,纳差:1,腹胀:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌苔_白:1,厌油:1,纳差:1,腹胀:1,精神差:1,水样便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:201,口苦:1,大便未解:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:202,口苦:1,大便未解:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:274,脉络_增粗:1,腹痛:0,腹胀:0,舌体_正常:0,舌质_暗紫:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:275,脉络_增粗:1,腹痛:0,腹胀:0,舌体_正常:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,脉络_增粗:1,腹痛:0,腹胀:0,舌体_正常:1,舌苔_腐:0,尿黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:277,脉络_增粗:1,腹痛:0,腹胀:0,舌体_正常:1,舌苔_腐:0,尿黄:1,脉象_滑:0,舌苔_腻:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:278,脉络_增粗:1,腹痛:0,腹胀:0,舌体_正常:1,舌苔_腐:0,尿黄:1,脉象_滑:0,舌苔_腻:1,舌质_红:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,脉络_增粗:1,腹痛:0,腹胀:0,舌体_正常:1,舌苔_腐:0,尿黄:1,脉象_滑:0,舌苔_腻:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,脉络_增粗:1,腹痛:0,腹胀:0,舌体_正常:1,舌苔_腐:0,尿黄:1,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,脉络_增粗:1,腹痛:0,舌体_正常:1,尿黄:1,舌苔_腻:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:310,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:311,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:0,发热:0,腹痛:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:312,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:0,发热:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:313,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:0,发热:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:1,纳差:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,label:1,frequency1:13,error1:4,frequency2:0.030373831775700934,error2:0.3076923076923077
id:315,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:1,纳差:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:316,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:1,纳差:0,腹痛:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:317,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:1,纳差:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:1,纳差:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:1,纳差:1,恶心:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:320,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,脉络_正常:0,舌体_正常:1,纳差:1,恶心:1,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:321,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,舌体_正常:1,纳差:1,恶心:0,脉络_正常:1,水样便:0,舌质_暗紫:0,发热:0,舌质_暗:0,大便干:0,腹胀:0,大便稀溏:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:322,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,舌体_正常:1,纳差:1,恶心:0,脉络_正常:1,水样便:0,舌质_暗紫:0,发热:0,舌质_暗:0,大便干:0,腹胀:0,大便稀溏:0,口干:1,精神差:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:323,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,舌体_正常:1,纳差:1,恶心:0,脉络_正常:1,水样便:0,舌质_暗紫:0,发热:0,舌质_暗:0,大便干:0,腹胀:0,大便稀溏:0,口干:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,舌体_正常:1,纳差:1,恶心:0,脉络_正常:1,水样便:0,舌质_暗紫:0,发热:0,舌质_暗:0,大便干:0,腹胀:0,口干:1,大便稀溏:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:325,身目黄染:1,舌质_红绛:0,舌苔_腻:0,尿黄:1,舌体_正常:1,纳差:1,恶心:0,脉络_正常:1,水样便:0,舌质_暗紫:0,发热:0,舌质_暗:0,大便干:0,口干:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:408,舌质_红:1,大便干:0,精神差:0,脉络_迂曲:0,舌苔_腻:0,乏力:0,厌油:0,label:0,frequency1:39,error1:1,frequency2:0.0911214953271028,error2:0.02564102564102564
id:409,舌质_红:1,大便干:0,精神差:0,脉络_迂曲:0,舌苔_腻:0,乏力:0,厌油:1,身目黄染:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:410,舌质_红:1,大便干:0,精神差:0,脉络_迂曲:0,舌苔_腻:0,乏力:0,厌油:1,身目黄染:1,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:411,舌质_红:1,大便干:0,精神差:0,脉络_迂曲:0,舌苔_腻:0,乏力:0,厌油:1,身目黄染:1,脉象_弦:1,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:414,舌质_红:1,大便干:0,精神差:0,脉络_迂曲:0,舌苔_腻:0,厌油:1,身目黄染:1,乏力:1,脉象_实:0,口苦:0,脉络_增粗:0,舌苔_黄:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:415,舌质_红:1,大便干:0,精神差:0,脉络_迂曲:0,舌苔_腻:0,厌油:1,身目黄染:1,乏力:1,脉象_实:0,口苦:0,脉络_增粗:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,舌质_红:1,大便干:0,精神差:0,脉络_迂曲:0,舌苔_腻:0,厌油:1,身目黄染:1,乏力:1,脉象_实:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_红:1,大便干:0,精神差:0,脉络_迂曲:0,厌油:1,身目黄染:1,乏力:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,舌质_红:1,大便干:0,厌油:1,身目黄染:1,乏力:1,精神差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:423,舌质_红:1,厌油:1,身目黄染:1,乏力:1,大便干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:481,乏力:1,脉络_增粗:0,舌质_红:0,黑便:0,舌质_红绛:0,大便稀溏:0,舌苔_白:0,label:1,frequency1:24,error1:4,frequency2:0.056074766355140186,error2:0.16666666666666666
id:482,乏力:1,脉络_增粗:0,舌质_红:0,黑便:0,舌质_红绛:0,大便稀溏:0,舌苔_白:1,大便偏干:0,舌质_淡白:0,里急后重:0,纳差:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:483,乏力:1,脉络_增粗:0,舌质_红:0,黑便:0,舌质_红绛:0,大便稀溏:0,舌苔_白:1,大便偏干:0,舌质_淡白:0,里急后重:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,乏力:1,脉络_增粗:0,舌质_红:0,黑便:0,舌质_红绛:0,大便稀溏:0,舌苔_白:1,大便偏干:0,舌质_淡白:0,里急后重:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:485,乏力:1,脉络_增粗:0,舌质_红:0,黑便:0,舌质_红绛:0,大便稀溏:0,舌苔_白:1,大便偏干:0,舌质_淡白:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:486,乏力:1,脉络_增粗:0,舌质_红:0,黑便:0,舌质_红绛:0,大便稀溏:0,舌苔_白:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,乏力:0,舌苔_白:0,舌质_红绛:1,舌质_红:0,咳痰:0,厌油:0,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,身目黄染:1,双下肢水肿:0,舌质_淡白:0,皮肤瘙痒:0,发热:0,舌苔_厚:0,脉络_增粗:0,脉象_细:0,腹胀:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:520,乏力:0,舌苔_白:0,舌质_红绛:1,舌质_红:0,咳痰:0,厌油:0,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,身目黄染:1,双下肢水肿:0,舌质_淡白:0,皮肤瘙痒:0,发热:0,舌苔_厚:0,脉络_增粗:0,脉象_细:0,腹胀:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,乏力:0,舌苔_白:0,舌质_红绛:1,舌质_红:0,咳痰:0,厌油:0,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,身目黄染:1,双下肢水肿:0,舌质_淡白:0,皮肤瘙痒:0,发热:0,舌苔_厚:0,脉络_增粗:0,脉象_细:0,腹胀:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:551,舌质_红:1,脉络_增粗:0,口淡无味:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:552,舌质_红:1,脉络_增粗:0,口淡无味:0,脉象_弦:1,计算力下降:0,易疲劳:0,大便稀溏:0,舌苔_厚:0,恶心:0,厌油:0,咳痰:0,舌苔_灰黑:0,舌苔_腻:0,纳差:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:553,舌质_红:1,脉络_增粗:0,口淡无味:0,脉象_弦:1,计算力下降:0,易疲劳:0,大便稀溏:0,舌苔_厚:0,恶心:0,厌油:0,咳痰:0,舌苔_灰黑:0,舌苔_腻:0,纳差:1,腹胀:0,口苦:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:554,舌质_红:1,脉络_增粗:0,口淡无味:0,脉象_弦:1,计算力下降:0,易疲劳:0,大便稀溏:0,舌苔_厚:0,恶心:0,厌油:0,咳痰:0,舌苔_灰黑:0,舌苔_腻:0,纳差:1,腹胀:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,舌质_红:1,脉络_增粗:0,口淡无味:0,脉象_弦:1,计算力下降:0,易疲劳:0,大便稀溏:0,舌苔_厚:0,恶心:0,厌油:0,咳痰:0,舌苔_灰黑:0,舌苔_腻:0,纳差:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,舌质_红:1,脉络_增粗:0,口淡无味:0,脉象_弦:1,计算力下降:0,易疲劳:0,大便稀溏:0,舌苔_厚:0,恶心:0,纳差:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:560,舌质_红:1,脉络_增粗:0,口淡无味:0,脉象_弦:1,计算力下降:0,易疲劳:0,大便稀溏:0,舌苔_厚:0,纳差:1,恶心:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:563,舌质_红:1,脉络_增粗:0,口淡无味:0,脉象_弦:1,计算力下降:0,易疲劳:0,大便稀溏:0,纳差:1,舌苔_厚:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
