id:0,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,脉象_弦:0,舌苔_黄:0,腹胀:0,舌苔_白:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,脉象_弦:0,舌苔_黄:0,腹胀:0,舌苔_白:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,脉象_弦:0,舌苔_黄:0,腹胀:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,脉象_弦:0,舌苔_黄:0,腹胀:1,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:4,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,脉象_弦:0,舌苔_黄:0,腹胀:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,腹胀:1,脉象_弦:1,脉象_细:0,尿黄:0,舌苔_黄:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,腹胀:1,脉象_弦:1,脉象_细:0,尿黄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,腹胀:1,脉象_弦:1,脉象_细:0,尿黄:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:10,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,舌质_红绛:0,腹胀:1,脉象_弦:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:11,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,脉络_增粗:0,腹胀:1,脉象_弦:1,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,腹胀:1,脉象_弦:1,脉络_增粗:1,舌质_红:0,口干:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,腹胀:1,脉象_弦:1,脉络_增粗:1,舌质_红:1,舌体_胖大:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:16,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,腹胀:1,脉象_弦:1,脉络_增粗:1,舌质_红:1,舌体_胖大:1,舌苔_少:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:17,脉络_正常:0,呕吐:0,脉象_沉:0,发热:0,腹胀:1,脉象_弦:1,脉络_增粗:1,舌质_红:1,舌体_胖大:1,舌苔_少:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,脉络_正常:1,大便稀溏:0,脉象_实:0,舌苔_薄:0,舌质_淡红:0,舌质_暗:0,舌质_红:0,舌质_淡白:0,脉象_细:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:23,脉络_正常:1,大便稀溏:0,脉象_实:0,舌苔_薄:0,舌质_淡红:0,舌质_暗:0,舌质_红:0,舌质_淡白:0,脉象_细:1,脉象_弱:0,纳差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:24,脉络_正常:1,大便稀溏:0,脉象_实:0,舌苔_薄:0,舌质_淡红:0,舌质_暗:0,舌质_红:0,舌质_淡白:0,脉象_细:1,脉象_弱:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,脉络_正常:1,大便稀溏:0,脉象_实:0,舌苔_薄:0,舌质_淡红:0,舌质_暗:0,舌质_红:0,舌质_淡白:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,脉络_正常:1,大便稀溏:0,脉象_实:0,舌苔_薄:0,舌质_淡红:0,舌质_暗:0,舌质_红:0,脉象_细:1,舌质_淡白:1,舌体_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:122,舌质_暗:1,脉象_数:0,舌苔_黄:0,身目黄染:0,脉络_正常:0,尿黄:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:123,舌质_暗:1,脉象_数:0,舌苔_黄:0,身目黄染:0,脉络_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,舌质_暗:1,脉象_数:0,舌苔_黄:0,身目黄染:0,脉络_正常:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:125,舌质_暗:1,脉象_数:0,舌苔_黄:0,身目黄染:1,脉络_瘀斑:0,脉络_迂曲:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,舌质_暗:1,脉象_数:0,舌苔_黄:0,身目黄染:1,脉络_瘀斑:0,脉络_迂曲:0,尿黄:1,厌油:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:127,舌质_暗:1,脉象_数:0,舌苔_黄:0,身目黄染:1,脉络_瘀斑:0,脉络_迂曲:0,尿黄:1,厌油:1,舌苔_白:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:128,舌质_暗:1,脉象_数:0,舌苔_黄:0,身目黄染:1,脉络_瘀斑:0,脉络_迂曲:0,尿黄:1,厌油:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_暗:1,脉象_数:0,舌苔_黄:0,身目黄染:1,脉络_瘀斑:0,尿黄:1,厌油:1,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:214,发热:1,呕吐:0,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:215,发热:1,呕吐:0,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,发热:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:260,舌质_红:1,脉络_正常:0,label:0,frequency1:46,error1:4,frequency2:0.10747663551401869,error2:0.08695652173913043
id:261,舌质_红:1,脉络_正常:1,舌苔_黄:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:262,舌质_红:1,脉络_正常:1,舌苔_黄:0,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:263,舌质_红:1,脉络_正常:1,舌苔_黄:0,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:1,夜寐差:0,尿痛:0,排便不爽:0,口干:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:264,舌质_红:1,脉络_正常:1,舌苔_黄:0,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:1,夜寐差:0,尿痛:0,排便不爽:0,口干:1,精神差:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:265,舌质_红:1,脉络_正常:1,舌苔_黄:0,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:1,夜寐差:0,尿痛:0,排便不爽:0,口干:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:266,舌质_红:1,脉络_正常:1,舌苔_黄:0,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:1,夜寐差:0,尿痛:0,口干:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,舌质_红:1,脉络_正常:1,舌苔_黄:0,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:1,口干:1,夜寐差:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:269,舌质_红:1,脉络_正常:1,舌苔_黄:0,脉象_弦:1,行走困难:0,纳差:1,口干:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:274,舌质_红:1,脉络_正常:1,脉象_弦:1,纳差:1,口干:1,舌苔_黄:1,脉象_实:0,大便次数增多:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_暗:1,脉络_正常:0,舌苔_黄:0,舌苔_白:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:344,舌质_暗:1,脉络_正常:0,舌苔_黄:0,舌苔_白:1,脉象_濡:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_暗:1,脉络_正常:0,舌苔_黄:0,舌苔_白:1,脉象_濡:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:346,舌质_暗:1,脉络_正常:0,舌苔_黄:0,舌苔_白:1,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:353,舌质_暗:1,舌苔_白:1,脉络_正常:1,脉象_数:0,身目黄染:1,恶心:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,舌质_暗:0,舌苔_白:1,脉络_正常:1,身目黄染:1,恶心:1,舌质_淡红:0,舌体_正常:1,脉象_弦:1,易疲劳:0,舌体_胖大:0,舌苔_少:0,夜寐差:0,舌质_红:0,纳差:0,舌苔_腻:1,厌油:1,脉象_滑:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:372,舌质_暗:0,舌苔_白:1,脉络_正常:1,身目黄染:1,恶心:1,舌质_淡红:0,舌体_正常:1,脉象_弦:1,易疲劳:0,舌体_胖大:0,舌苔_少:0,夜寐差:0,舌质_红:0,纳差:0,舌苔_腻:1,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_暗:1,脉络_增粗:0,脉象_数:0,腹胀:0,舌苔_白:0,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:417,舌质_暗:1,脉络_增粗:0,脉象_数:0,腹胀:0,舌苔_白:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:418,舌质_暗:1,脉络_增粗:0,脉象_数:0,腹胀:0,舌苔_白:0,身目黄染:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_暗:1,脉络_增粗:0,脉象_数:0,腹胀:0,舌苔_白:0,身目黄染:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:470,乏力:1,夜寐差:0,脉络_迂曲:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,乏力:1,夜寐差:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,舌质_淡红:0,腹胀:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:472,乏力:1,夜寐差:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,舌质_淡红:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:473,乏力:1,夜寐差:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,舌质_淡红:1,舌苔_黄:0,label:1,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:474,乏力:1,夜寐差:0,脉络_迂曲:0,身目黄染:1,舌质_红:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,舌苔_厚:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:552,舌苔_厚:1,恶心:1,舌质_红绛:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:553,舌苔_厚:1,恶心:1,舌质_红绛:0,脉络_正常:1,乏力:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:554,舌苔_厚:1,恶心:1,舌质_红绛:0,脉络_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,舌苔_厚:1,恶心:1,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
