id:0,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:0,脉象_弦:0,恶心:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:0,脉象_弦:0,恶心:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:2,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:0,脉象_弦:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:4,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_增粗:0,纳差:0,腹胀:0,脉象_细:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:5,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_增粗:0,纳差:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_增粗:0,纳差:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_增粗:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:12,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,脉络_正常:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,脉络_正常:1,身目黄染:0,恶心:0,舌质_淡红:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:17,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,脉络_正常:1,恶心:1,身目黄染:1,腹胀:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:18,舌苔_润:0,大便偏干:0,舌质_红:0,舌苔_厚:0,鼻塞:0,乏力:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,脉络_正常:1,恶心:1,身目黄染:1,腹胀:0,舌质_淡白:0,舌体_胖大:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:0,脉象_细:0,舌质_暗:0,脉络_正常:0,舌质_淡红:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:77,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:0,脉象_细:0,舌质_暗:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:78,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:0,脉象_细:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:79,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:0,脉象_细:0,舌质_暗:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:80,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:82,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:1,脉象_弦:1,舌体_胖大:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:1,脉象_弦:1,舌体_胖大:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:84,身目黄染:0,舌质_红:0,腹胀:0,欲呕:0,脉象_沉:0,舌质_淡白:0,脉象_滑:0,尿黄:0,恶心:1,脉象_弦:1,舌体_胖大:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:91,身目黄染:0,舌质_红:0,恶心:1,脉象_弦:1,舌质_淡红:0,腹胀:1,舌质_暗紫:0,纳差:0,舌质_红绛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:92,身目黄染:0,舌质_红:0,恶心:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌质_暗紫:0,纳差:0,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,身目黄染:0,舌质_红:0,恶心:1,脉象_弦:1,舌质_淡红:1,腹胀:1,舌质_暗紫:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:101,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,舌质_红:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:102,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,舌质_红:0,尿黄:1,鼻塞:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_腻:0,脉络_迂曲:0,label:1,frequency1:38,error1:16,frequency2:0.08878504672897196,error2:0.42105263157894735
id:103,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,舌质_红:0,尿黄:1,鼻塞:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:104,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,舌质_红:0,尿黄:1,鼻塞:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_腻:1,厌油:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:105,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,舌质_红:0,尿黄:1,鼻塞:0,脉络_增粗:0,皮肤瘙痒:0,舌苔_腻:1,厌油:1,label:0,frequency1:15,error1:9,frequency2:0.035046728971962614,error2:0.6
id:107,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,舌质_红:0,尿黄:1,鼻塞:0,舌苔_腻:1,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:109,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,尿黄:1,舌苔_腻:0,舌质_红:1,大便稀溏:0,腹胀:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:110,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,尿黄:1,舌苔_腻:0,舌质_红:1,大便稀溏:0,腹胀:1,大便次数增多:0,脉络_增粗:0,腹泻:0,label:0,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:111,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,尿黄:1,舌苔_腻:0,舌质_红:1,大便稀溏:0,腹胀:1,大便次数增多:0,脉络_增粗:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,尿黄:1,舌苔_腻:0,舌质_红:1,大便稀溏:0,腹胀:1,大便次数增多:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:113,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,尿黄:1,舌苔_腻:0,舌质_红:1,大便稀溏:0,腹胀:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:114,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,尿黄:1,舌苔_腻:1,舌质_红:1,大便稀溏:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:115,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,口干:0,呕吐:0,尿黄:1,舌苔_腻:1,舌质_红:1,腹胀:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:119,身目黄染:1,易疲劳:0,脉象_数:0,双下肢水肿:0,舌苔_厚:0,舌苔_薄:0,腹痛:0,舌质_红绛:0,舌苔_少:0,黑便:0,脉象_实:0,尿黄:1,舌苔_腻:1,舌质_红:1,腹胀:1,口干:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌苔_厚:0,舌质_暗紫:0,舌苔_黄:0,身目黄染:0,舌质_暗:0,脉象_弦:0,恶心:0,腹胀:0,label:1,frequency1:44,error1:11,frequency2:0.102803738317757,error2:0.25
id:214,舌苔_厚:0,舌质_暗紫:0,舌苔_黄:0,身目黄染:0,舌质_暗:0,脉象_弦:0,恶心:0,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:215,舌苔_厚:0,舌质_暗紫:0,舌苔_黄:0,身目黄染:0,舌质_暗:0,脉象_弦:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:216,舌苔_厚:0,舌质_暗紫:0,舌苔_黄:0,身目黄染:0,舌质_暗:0,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:217,舌苔_厚:0,舌质_暗紫:0,舌苔_黄:0,身目黄染:0,舌质_暗:0,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌苔_薄:1,舌质_淡白:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,舌苔_厚:0,舌质_暗紫:0,舌苔_黄:0,身目黄染:0,舌质_暗:0,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌苔_薄:1,舌质_淡白:0,恶心:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,舌苔_厚:0,舌质_暗紫:0,舌苔_黄:0,身目黄染:0,舌质_暗:0,脉象_弦:1,夜寐差:0,脉络_迂曲:0,舌苔_薄:1,舌质_淡白:0,恶心:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:234,舌苔_厚:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:1,舌苔_薄:0,恶心:1,脉络_迂曲:1,舌质_暗:0,舌苔_腻:0,身目黄染:1,舌质_淡白:0,脉象_数:0,脉络_增粗:0,发热:0,里急后重:0,夜寐差:0,舌体_齿痕:0,舌苔_润:0,易疲劳:0,呕吐:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:270,舌苔_厚:1,身目黄染:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:271,舌苔_厚:1,身目黄染:0,脉络_正常:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌苔_厚:1,身目黄染:0,脉络_正常:1,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,舌苔_厚:1,身目黄染:0,脉络_正常:1,脉象_细:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:274,舌苔_厚:1,脉络_正常:1,脉象_细:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌苔_厚:1,脉络_正常:1,脉象_细:1,脉象_弱:0,舌质_暗:0,身目黄染:0,脉络_迂曲:0,易疲劳:0,夜寐差:0,尿黄:0,舌质_红绛:0,舌体_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌苔_厚:1,脉络_正常:1,脉象_细:1,脉象_弱:0,舌质_暗:0,身目黄染:0,脉络_迂曲:0,易疲劳:0,夜寐差:0,尿黄:0,舌质_红绛:0,舌体_正常:1,恶心:1,舌质_淡红:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:351,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,脉络_正常:0,厌油:0,尿黄:0,舌质_淡红:0,舌体_胖大:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:352,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,脉络_正常:0,厌油:0,尿黄:0,舌质_淡红:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,脉络_正常:0,厌油:0,尿黄:0,舌质_淡红:1,舌苔_白:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:354,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,脉络_正常:0,厌油:0,尿黄:0,舌质_淡红:1,舌苔_白:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,脉络_正常:0,厌油:0,尿黄:0,舌质_淡红:1,舌苔_白:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,脉络_正常:0,厌油:0,尿黄:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:359,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,乏力:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,乏力:0,舌苔_黄:0,舌体_正常:1,脉象_细:0,舌质_红绛:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,乏力:0,舌苔_黄:0,舌体_正常:1,脉象_细:0,舌质_红绛:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:364,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,乏力:0,舌苔_黄:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,身目黄染:0,舌质_红:0,腹胀:0,脉象_数:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,乏力:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,身目黄染:0,舌质_红:0,舌质_淡红:0,脉络_正常:1,舌体_正常:1,腹胀:1,舌苔_黄:0,腹痛:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,身目黄染:0,舌质_红:0,舌质_淡红:1,脉络_正常:1,舌体_正常:1,腹胀:1,舌苔_黄:0,腹痛:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:379,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:380,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:381,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌质_暗:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌质_暗:0,舌体_正常:1,腹胀:0,脉象_滑:0,舌苔_腻:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:383,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌质_暗:0,舌体_正常:1,腹胀:0,脉象_滑:0,舌苔_腻:0,脉络_正常:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:384,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌质_暗:0,舌体_正常:1,腹胀:0,脉象_滑:0,舌苔_腻:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:385,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌质_暗:0,舌体_正常:1,腹胀:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌质_暗:0,舌体_正常:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:387,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_暗:1,脉络_迂曲:0,舌苔_黄:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:388,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_暗:1,脉络_迂曲:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,身目黄染:1,咳嗽:0,乏力:0,舌体_齿痕:0,尿黄:1,脉络_瘀斑:0,双下肢水肿:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,呕吐:0,舌体_正常:1,舌质_暗:1,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:454,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:455,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:0,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:456,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:1,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:457,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:1,舌体_正常:1,呕血:0,脉络_迂曲:0,大便次数增多:0,厌油:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:458,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:1,舌体_正常:1,呕血:0,脉络_迂曲:0,大便次数增多:0,厌油:1,舌苔_黄:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:459,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:1,舌体_正常:1,呕血:0,脉络_迂曲:0,大便次数增多:0,厌油:1,舌苔_黄:0,脉象_滑:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:460,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:1,舌体_正常:1,呕血:0,脉络_迂曲:0,大便次数增多:0,厌油:1,舌苔_黄:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:1,舌体_正常:1,呕血:0,脉络_迂曲:0,大便次数增多:0,厌油:1,舌苔_黄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:462,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:1,舌体_正常:1,呕血:0,脉络_迂曲:0,厌油:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,舌质_暗:0,尿黄:1,腹胀:1,舌体_正常:1,呕血:0,厌油:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,尿黄:1,腹胀:1,舌体_正常:1,厌油:1,舌质_暗:1,脉络_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:468,身目黄染:1,舌质_淡红:0,舌苔_厚:0,舌苔_白:0,舌体_胖大:0,舌苔_薄:0,纳差:0,尿黄:1,腹胀:1,舌体_正常:1,厌油:1,舌质_暗:1,脉络_正常:1,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:543,身目黄染:1,舌质_淡红:0,口苦:0,舌苔_薄:0,夜寐差:0,厌油:0,舌苔_白:0,脉络_正常:0,label:0,frequency1:24,error1:2,frequency2:0.056074766355140186,error2:0.08333333333333333
id:544,身目黄染:1,舌质_淡红:0,口苦:0,舌苔_薄:0,夜寐差:0,厌油:0,舌苔_白:0,脉络_正常:1,脉象_数:0,呕血:0,舌质_淡白:0,舌苔_黄:0,乏力:0,舌苔_灰黑:0,脉象_细:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:545,身目黄染:1,舌质_淡红:0,口苦:0,舌苔_薄:0,夜寐差:0,厌油:0,舌苔_白:0,脉络_正常:1,脉象_数:0,呕血:0,舌质_淡白:0,舌苔_黄:0,乏力:0,舌苔_灰黑:0,脉象_细:1,腹痛:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,身目黄染:1,舌质_淡红:0,口苦:0,舌苔_薄:0,夜寐差:0,厌油:0,舌苔_白:0,脉络_正常:1,脉象_数:0,呕血:0,舌质_淡白:0,舌苔_黄:0,乏力:0,舌苔_灰黑:0,脉象_细:1,腹痛:0,腹胀:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:547,身目黄染:1,舌质_淡红:0,口苦:0,舌苔_薄:0,夜寐差:0,厌油:0,舌苔_白:0,脉络_正常:1,脉象_数:0,呕血:0,舌质_淡白:0,舌苔_黄:0,乏力:0,舌苔_灰黑:0,脉象_细:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:550,身目黄染:1,舌质_淡红:0,口苦:0,舌苔_薄:0,夜寐差:0,厌油:0,舌苔_白:0,脉络_正常:1,脉象_数:0,呕血:0,舌质_淡白:0,脉象_细:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,身目黄染:1,舌质_淡红:0,口苦:0,舌苔_薄:0,夜寐差:0,厌油:0,舌苔_白:0,脉络_正常:1,脉象_细:1,脉象_数:1,舌质_暗:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
