id:0,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,舌质_暗:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_滑:0,脉络_增粗:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,舌质_暗:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_滑:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,舌质_暗:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,舌质_暗:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,脉络_瘀斑:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,舌质_暗:0,舌苔_薄:0,身目黄染:0,脉络_正常:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,舌质_暗:0,舌苔_薄:0,身目黄染:0,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,舌质_暗:0,舌苔_薄:0,身目黄染:1,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:7,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,舌质_暗:0,舌苔_薄:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,身目黄染:0,舌质_暗:1,腹胀:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:10,尿黄:0,恶心:0,脉象_细:0,舌质_红绛:0,舌苔_厚:0,舌苔_润:0,脉络_迂曲:0,舌苔_少:0,身目黄染:1,舌质_暗:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:27,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,厌油:0,全身胀痛:0,舌质_淡白:0,脉象_数:0,舌苔_白:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:28,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,厌油:0,全身胀痛:0,舌质_淡白:0,脉象_数:0,舌苔_白:0,脉象_弦:1,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:29,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,厌油:0,全身胀痛:0,舌质_淡白:0,脉象_数:0,舌苔_白:0,脉象_弦:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:30,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,厌油:0,全身胀痛:0,舌质_淡白:0,脉象_数:0,脉象_弦:1,舌苔_白:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,厌油:0,全身胀痛:0,舌质_淡白:0,脉象_数:0,脉象_弦:1,舌苔_白:1,身目黄染:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:33,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,厌油:0,全身胀痛:0,脉象_弦:1,舌苔_白:1,舌质_淡白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:35,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,脉象_弦:1,舌苔_白:1,厌油:1,舌质_淡红:0,双下肢水肿:0,皮肤瘙痒:0,label:1,frequency1:13,error1:3,frequency2:0.030373831775700934,error2:0.23076923076923078
id:38,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,脉象_弦:1,舌苔_白:0,厌油:1,舌质_淡红:1,脉络_迂曲:0,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:39,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,脉象_弦:1,舌苔_白:0,厌油:1,舌质_淡红:1,脉络_迂曲:0,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:40,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,纳差:0,脉象_弦:1,舌苔_白:1,厌油:1,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:42,尿黄:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,大便未解:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,舌苔_白:1,厌油:1,舌质_淡红:1,纳差:1,水样便:0,大便稀溏:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:102,尿黄:1,脉象_弦:1,舌苔_白:1,厌油:1,舌质_淡红:1,纳差:1,舌质_红:0,脉络_正常:1,腹胀:1,舌质_红绛:0,舌质_暗:0,脉象_弱:0,欲呕:0,舌质_淡白:0,恶心:0,舌体_正常:1,脉象_滑:1,水样便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_暗:1,腹胀:0,脉象_细:0,尿黄:0,脉络_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:151,舌质_暗:1,腹胀:0,脉象_细:0,尿黄:0,脉络_正常:1,舌苔_薄:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:152,舌质_暗:1,腹胀:0,脉象_细:0,尿黄:0,脉络_正常:1,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_暗:1,腹胀:0,脉象_细:0,尿黄:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,舌质_暗:1,腹胀:0,脉象_细:0,脉络_正常:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:155,舌质_暗:1,腹胀:0,脉络_正常:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_暗:1,脉络_正常:0,腹胀:1,呕吐:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:157,舌质_暗:1,脉络_正常:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,舌质_暗:1,脉络_正常:1,腹胀:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:163,舌质_暗:0,脉络_正常:1,腹胀:1,鼻塞:0,脉络_增粗:0,脉象_实:0,舌质_淡白:0,厌油:0,脉象_弦:0,舌体_胖大:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:233,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,肛门坠胀感:0,脉象_濡:0,腹胀:0,恶心:0,舌体_齿痕:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:234,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,肛门坠胀感:0,脉象_濡:0,腹胀:0,恶心:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:235,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,肛门坠胀感:0,脉象_濡:0,腹胀:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:236,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,肛门坠胀感:0,脉象_濡:0,腹胀:1,label:1,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:237,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,肛门坠胀感:0,脉象_濡:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:238,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:239,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:240,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,舌质_淡红:0,脉象_弦:0,舌苔_少:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,舌质_淡红:0,脉象_弦:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:245,舌质_淡红:0,脉象_弦:1,舌质_暗:0,肛门坠胀感:0,行走困难:0,脉络_迂曲:0,体重较前下降kg:0,腹胀:0,乏力:0,舌苔_厚:0,舌质_淡白:0,脉象_数:0,脉象_滑:0,黑便:0,舌质_红:0,脉络_瘀斑:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:246,舌质_淡红:0,脉象_弦:1,舌质_暗:0,肛门坠胀感:0,行走困难:0,脉络_迂曲:0,体重较前下降kg:0,腹胀:0,乏力:0,舌苔_厚:0,舌质_淡白:0,脉象_数:0,脉象_滑:0,黑便:0,舌质_红:0,脉络_瘀斑:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:247,舌质_淡红:0,脉象_弦:1,舌质_暗:0,肛门坠胀感:0,行走困难:0,脉络_迂曲:0,体重较前下降kg:0,腹胀:0,乏力:0,舌苔_厚:0,舌质_淡白:0,脉象_数:0,脉象_滑:0,黑便:0,舌质_红:0,脉络_瘀斑:0,脉络_正常:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,舌质_淡红:0,脉象_弦:1,舌质_暗:0,肛门坠胀感:0,行走困难:0,脉络_迂曲:0,体重较前下降kg:0,腹胀:0,乏力:0,舌苔_厚:0,舌质_淡白:0,脉象_数:0,脉象_滑:0,黑便:0,舌质_红:0,脉络_瘀斑:0,脉络_正常:1,舌苔_薄:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:253,舌质_淡红:0,脉象_弦:1,舌质_暗:0,肛门坠胀感:0,行走困难:0,脉络_迂曲:0,体重较前下降kg:0,腹胀:0,乏力:0,舌苔_厚:0,舌质_淡白:0,脉络_正常:1,舌苔_薄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,舌质_淡红:1,脉象_滑:0,尿黄:0,脉络_迂曲:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:294,舌质_淡红:1,脉象_滑:0,尿黄:0,脉络_迂曲:0,舌苔_黄:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌质_淡红:1,脉象_滑:0,尿黄:0,脉络_迂曲:0,舌苔_黄:0,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:297,舌质_淡红:1,脉象_滑:0,尿黄:0,舌苔_薄:0,脉络_迂曲:1,舌苔_白:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:298,舌质_淡红:1,脉象_滑:0,尿黄:0,舌苔_薄:0,脉络_迂曲:1,舌苔_白:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,舌质_淡红:1,脉象_滑:0,尿黄:0,舌苔_薄:1,脉络_迂曲:1,舌苔_白:0,肝区疼痛:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,舌质_淡红:1,脉象_滑:0,尿黄:0,舌苔_薄:1,脉络_迂曲:1,舌苔_白:0,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:0,尿黄:0,舌质_红:0,舌体_瘦:0,精神差:0,脉象_沉:0,身目黄染:0,腹泻:0,舌质_暗紫:0,舌苔_少:0,脉象_滑:0,舌苔_黄:0,脉象_濡:0,舌苔_白:0,腹胀:0,恶心:0,脉象_细:0,舌体_胖大:0,舌质_暗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:308,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,尿黄:0,舌质_红:0,舌体_瘦:0,精神差:0,脉象_沉:0,身目黄染:0,腹泻:0,舌质_暗紫:0,舌苔_少:0,脉象_滑:0,舌苔_黄:0,脉象_濡:0,舌苔_白:0,腹胀:0,恶心:0,脉象_细:0,舌体_胖大:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:310,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,尿黄:0,舌质_红:0,舌体_瘦:0,精神差:0,脉象_沉:0,身目黄染:0,腹泻:0,舌质_暗紫:0,舌苔_少:0,脉象_滑:0,舌苔_黄:0,脉象_濡:0,舌苔_白:0,腹胀:0,恶心:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_红:1,脉象_弦:0,舌苔_腐:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:365,舌质_红:1,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,舌质_红:1,脉象_弦:1,黑便:0,脉象_细:0,舌体_胖大:0,脉络_增粗:0,舌苔_白:0,欲呕:0,恶心:0,行走困难:0,脉象_滑:0,舌苔_黄:0,口干:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:367,舌质_红:1,脉象_弦:1,黑便:0,脉象_细:0,舌体_胖大:0,脉络_增粗:0,舌苔_白:0,欲呕:0,恶心:0,行走困难:0,脉象_滑:0,舌苔_黄:0,口干:1,大便稀溏:0,口苦:0,腹胀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:368,舌质_红:1,脉象_弦:1,黑便:0,脉象_细:0,舌体_胖大:0,脉络_增粗:0,舌苔_白:0,欲呕:0,恶心:0,行走困难:0,脉象_滑:0,舌苔_黄:0,口干:1,大便稀溏:0,口苦:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌质_红:1,脉象_弦:1,黑便:0,脉象_细:0,舌体_胖大:0,脉络_增粗:0,舌苔_白:0,欲呕:0,恶心:0,行走困难:0,脉象_滑:0,舌苔_黄:0,口干:1,大便稀溏:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,舌质_红:1,脉象_弦:1,黑便:0,脉象_细:0,舌体_胖大:0,脉络_增粗:0,舌苔_白:0,欲呕:0,恶心:0,行走困难:0,脉象_滑:0,舌苔_黄:0,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,舌质_红:1,脉象_弦:1,黑便:0,脉象_细:0,舌体_胖大:0,脉络_增粗:0,舌苔_白:0,欲呕:0,口干:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:375,舌质_红:1,脉象_弦:1,黑便:0,脉象_细:0,舌体_胖大:0,脉络_增粗:0,舌苔_白:0,口干:1,欲呕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:376,舌质_红:1,脉象_弦:1,黑便:0,脉象_细:0,舌体_胖大:0,脉络_增粗:0,口干:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,身目黄染:1,水样便:0,脉象_数:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:417,身目黄染:1,水样便:0,脉象_数:0,尿黄:1,口苦:0,舌苔_腻:0,舌质_红:0,舌苔_少:0,脉象_滑:0,呕吐:0,脉象_细:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:418,身目黄染:1,水样便:0,脉象_数:0,尿黄:1,口苦:0,舌苔_腻:0,舌质_红:0,舌苔_少:0,脉象_滑:0,呕吐:0,脉象_细:0,腹胀:0,舌苔_黄:0,舌质_红绛:1,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:419,身目黄染:1,水样便:0,脉象_数:0,尿黄:1,口苦:0,舌苔_腻:0,舌质_红:0,舌苔_少:0,脉象_滑:0,呕吐:0,脉象_细:0,腹胀:0,舌苔_黄:0,舌质_红绛:1,脉络_迂曲:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:420,身目黄染:1,水样便:0,脉象_数:0,尿黄:1,口苦:0,舌苔_腻:0,舌质_红:0,舌苔_少:0,脉象_滑:0,呕吐:0,脉象_细:0,腹胀:0,舌苔_黄:0,舌质_红绛:1,脉络_迂曲:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:422,身目黄染:1,水样便:0,脉象_数:0,尿黄:1,口苦:0,舌苔_腻:0,舌质_红:0,舌苔_少:0,脉象_滑:0,呕吐:0,脉象_细:0,腹胀:0,舌质_红绛:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,身目黄染:1,水样便:0,脉象_数:0,尿黄:1,口苦:0,舌苔_腻:0,舌质_红:0,舌苔_少:0,脉象_滑:0,呕吐:0,舌质_红绛:1,脉络_正常:1,腹胀:1,舌体_胖大:1,脉象_细:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:530,脉络_增粗:1,腹痛:0,恶心:0,舌苔_腻:0,label:0,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:531,脉络_增粗:1,腹痛:0,恶心:0,舌苔_腻:1,舌质_红:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:532,脉络_增粗:1,腹痛:0,恶心:0,舌苔_腻:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:533,脉络_增粗:1,腹痛:0,舌苔_腻:1,恶心:1,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
