id:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌质_红:0,恶心:0,舌体_正常:0,舌体_瘦:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌质_红:0,恶心:0,舌体_正常:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌质_红:0,恶心:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉象_细:0,label:1,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:3,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌质_红:0,恶心:0,舌体_正常:1,舌苔_腻:0,脉象_数:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌质_红:0,恶心:0,舌体_正常:1,舌苔_腻:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌质_红:0,恶心:0,舌体_正常:1,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌质_红:0,舌体_正常:1,恶心:1,肛门坠胀感:0,腹胀:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌质_红:0,舌体_正常:1,恶心:1,肛门坠胀感:0,腹胀:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,脉络_正常:0,舌体_正常:1,恶心:1,腹胀:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,舌体_正常:1,恶心:1,腹胀:1,脉络_正常:1,大便时干时稀:0,舌苔_腻:0,呕吐:0,舌苔_黄:0,脉象_数:0,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,舌体_正常:0,恶心:1,腹胀:1,脉络_正常:1,大便时干时稀:0,舌苔_腻:0,呕吐:0,舌苔_黄:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,舌体_正常:1,恶心:1,腹胀:1,脉络_正常:1,大便时干时稀:0,舌苔_腻:0,呕吐:0,舌苔_黄:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,口干:0,厌油:1,身目黄染:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:19,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,腹痛:0,舌体_正常:1,恶心:1,腹胀:1,脉络_正常:1,大便时干时稀:0,舌苔_腻:0,呕吐:0,舌苔_黄:0,脉象_数:0,舌质_暗紫:0,脉象_弦:1,厌油:1,口干:1,大便稀溏:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,脉络_增粗:1,黑便:0,脉象_滑:0,乏力:0,舌苔_黄:0,身目黄染:0,舌体_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,脉络_增粗:1,黑便:0,脉象_滑:0,乏力:0,舌苔_黄:0,身目黄染:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:59,脉络_增粗:1,黑便:0,脉象_滑:0,乏力:0,舌苔_黄:0,身目黄染:1,舌苔_白:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:60,脉络_增粗:1,黑便:0,脉象_滑:0,乏力:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,舌质_红:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,脉络_增粗:1,黑便:0,脉象_滑:0,乏力:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,舌质_红:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,脉络_增粗:1,黑便:0,脉象_滑:0,乏力:0,舌苔_黄:0,身目黄染:1,舌苔_白:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:65,脉络_增粗:1,黑便:0,身目黄染:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,脉络_增粗:1,身目黄染:1,舌苔_白:0,黑便:1,舌体_正常:0,脉象_濡:0,舌体_齿痕:0,舌体_瘦:0,舌苔_黄:0,舌质_红:0,精神差:0,舌苔_薄:0,尿黄:1,脉络_迂曲:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,脉络_增粗:1,身目黄染:1,舌苔_白:0,黑便:1,舌体_正常:0,脉象_濡:0,舌体_齿痕:0,舌体_瘦:0,舌苔_黄:0,尿黄:1,舌质_红:1,厌油:0,舌苔_润:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:89,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:90,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:91,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:1,水样便:0,呕血:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:92,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:1,水样便:0,呕血:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,舌苔_白:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:0,尿黄:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:93,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:1,水样便:0,呕血:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,舌苔_白:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:1,水样便:0,呕血:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,舌苔_白:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:1,水样便:0,呕血:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,舌苔_白:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:1,水样便:0,呕血:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,舌苔_白:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:97,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:1,水样便:0,呕血:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,舌苔_白:0,舌质_淡红:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,舌体_正常:1,舌苔_黄:0,舌苔_厚:0,舌质_暗紫:0,舌质_淡白:0,脉象_弦:1,水样便:0,呕血:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,脉络_正常:1,舌苔_白:0,舌质_淡红:0,舌苔_薄:1,舌质_红绛:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:207,舌质_红绛:1,欲呕:0,厌油:0,脉络_增粗:0,舌苔_白:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,舌质_红绛:1,欲呕:0,厌油:0,脉络_增粗:0,舌苔_白:0,舌体_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:209,舌质_红绛:1,欲呕:0,厌油:0,脉络_增粗:0,舌苔_白:0,舌体_正常:1,尿黄:1,舌苔_薄:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:210,舌质_红绛:1,欲呕:0,厌油:0,脉络_增粗:0,舌苔_白:0,舌体_正常:1,尿黄:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:211,舌质_红绛:1,欲呕:0,厌油:0,脉络_增粗:0,舌体_正常:1,尿黄:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_红绛:1,欲呕:0,厌油:0,舌体_正常:1,尿黄:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:213,舌质_红绛:1,欲呕:0,舌体_正常:1,尿黄:1,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:214,舌质_红绛:1,舌体_正常:1,尿黄:1,欲呕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,尿黄:0,身目黄染:0,脉络_正常:0,脉象_细:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:227,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,尿黄:0,身目黄染:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,尿黄:0,身目黄染:0,脉络_正常:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,尿黄:0,身目黄染:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:230,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,尿黄:0,身目黄染:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:231,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,尿黄:0,脉络_正常:1,舌质_淡红:1,身目黄染:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,脉络_正常:1,舌质_淡红:1,身目黄染:1,尿黄:1,黑便:0,呕血:0,恶心:0,舌质_红绛:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:236,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,脉络_正常:1,舌质_淡红:1,身目黄染:1,尿黄:1,黑便:0,呕血:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:237,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,大便稀溏:0,脉络_正常:1,舌质_淡红:1,身目黄染:1,尿黄:1,黑便:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:239,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,舌苔_白:0,易疲劳:0,舌质_红:0,舌苔_裂:0,脉络_正常:1,舌质_淡红:1,身目黄染:1,尿黄:1,大便稀溏:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:248,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,脉络_正常:1,舌质_淡红:0,身目黄染:1,尿黄:1,舌质_红:0,纳差:1,舌苔_白:1,舌质_淡白:0,脉象_细:0,脉象_数:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,脉象_弦:1,脉络_增粗:0,里急后重:0,舌苔_黄:0,发热:0,舌体_齿痕:0,舌质_暗:0,腹胀:0,脉络_正常:1,舌质_淡红:1,身目黄染:1,尿黄:1,舌质_红:0,纳差:1,舌苔_白:1,舌质_淡白:0,脉象_细:0,脉象_数:0,脉象_滑:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:0,厌油:0,舌体_胖大:0,脉象_细:0,尿黄:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:316,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:0,厌油:0,舌体_胖大:0,脉象_细:0,尿黄:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:317,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:0,厌油:0,舌体_胖大:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:318,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:0,厌油:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:319,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:0,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:320,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:1,脉象_数:0,舌质_淡白:0,皮肤瘙痒:0,舌质_暗紫:0,乏力:0,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:321,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:1,脉象_数:0,舌质_淡白:0,皮肤瘙痒:0,舌质_暗紫:0,乏力:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:1,脉象_数:0,舌质_淡白:0,皮肤瘙痒:0,舌质_暗紫:0,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:323,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:1,脉象_数:0,舌质_淡白:0,皮肤瘙痒:0,舌质_暗紫:1,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:324,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,腹胀:1,脉象_数:0,舌质_淡白:0,皮肤瘙痒:0,舌质_暗紫:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,身目黄染:1,舌质_红:0,咳痰:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_瘀斑:0,腹胀:1,舌质_暗紫:1,纳差:1,舌质_暗:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌苔_白:0,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:0,舌苔_黄:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:440,舌苔_白:0,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:0,舌苔_黄:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:441,舌苔_白:0,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:442,舌苔_白:0,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,身目黄染:0,恶心:0,腹胀:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:443,舌苔_白:0,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,身目黄染:0,恶心:0,腹胀:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:444,舌苔_白:0,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,身目黄染:0,恶心:0,腹胀:1,舌质_淡红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:445,舌苔_白:0,舌质_红绛:0,口干:0,尿黄:0,脉象_滑:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,身目黄染:0,恶心:0,腹胀:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,舌苔_白:0,舌质_红绛:0,口干:0,舌体_正常:1,腹胀:1,恶心:1,身目黄染:1,尿黄:1,纳差:0,舌体_齿痕:0,舌质_红:0,舌质_暗紫:0,厌油:1,舌质_淡红:0,舌质_淡白:0,头晕:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:504,舌苔_白:1,脉络_迂曲:0,腹胀:0,身目黄染:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:505,舌苔_白:1,脉络_迂曲:0,腹胀:0,身目黄染:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:506,舌苔_白:1,脉络_迂曲:0,腹胀:0,身目黄染:1,舌质_淡白:0,恶心:0,舌质_红:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:507,舌苔_白:1,脉络_迂曲:0,腹胀:0,身目黄染:1,舌质_淡白:0,恶心:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:508,舌苔_白:1,脉络_迂曲:0,腹胀:0,身目黄染:1,舌质_淡白:0,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:509,舌苔_白:1,脉络_迂曲:0,腹胀:0,身目黄染:1,舌质_淡白:1,厌油:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:510,舌苔_白:1,脉络_迂曲:0,腹胀:0,身目黄染:1,舌质_淡白:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,舌苔_白:1,脉络_迂曲:0,腹胀:0,身目黄染:1,舌质_淡白:1,厌油:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:512,舌苔_白:1,脉络_迂曲:0,身目黄染:1,舌质_淡白:1,厌油:1,腹胀:1,水样便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:570,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:571,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,口干:0,厌油:0,夜寐差:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:572,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,口干:0,厌油:0,夜寐差:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:573,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,口干:0,厌油:1,身目黄染:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:574,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,口干:0,厌油:1,身目黄染:1,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:575,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,口干:0,厌油:1,身目黄染:1,脉络_瘀斑:0,脉象_弦:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:576,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,口干:0,厌油:1,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,厌油:0,身目黄染:1,口干:1,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:578,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,厌油:0,身目黄染:1,口干:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:579,舌质_红:1,舌苔_白:0,脉络_增粗:0,舌体_正常:1,口苦:0,欲呕:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,厌油:1,身目黄染:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
