id:0,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉络_正常:0,腹胀:0,舌苔_薄:0,黑便:0,脉象_弦:0,脉络_瘀斑:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉络_正常:0,腹胀:0,舌苔_薄:0,黑便:0,脉象_弦:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉络_正常:0,腹胀:0,舌苔_薄:0,黑便:0,脉象_弦:0,脉络_瘀斑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉络_正常:0,腹胀:0,舌苔_薄:0,黑便:0,脉象_弦:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉络_正常:0,腹胀:0,舌苔_薄:0,黑便:0,脉象_弦:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉象_弦:1,黑便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉络_正常:0,腹胀:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉络_正常:0,脉象_弦:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉象_弦:1,脉络_正常:1,舌体_齿痕:0,舌质_红绛:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉象_弦:1,脉络_正常:1,舌体_齿痕:0,舌质_红绛:0,舌体_胖大:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉象_弦:0,脉络_正常:1,舌体_齿痕:0,舌质_红绛:0,舌体_胖大:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,水样便:0,舌质_淡白:0,舌苔_黄:0,舌质_淡红:0,神志欠清:0,舌体_正常:0,肛门坠胀感:0,脉象_弦:1,脉络_正常:1,舌体_齿痕:0,舌质_红绛:0,舌体_胖大:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,呕血:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,乏力:0,舌苔_黄:0,舌苔_白:0,舌苔_薄:0,神志欠清:0,脉象_弱:0,尿黄:0,腹胀:0,舌体_胖大:0,舌体_齿痕:0,恶心:0,舌质_淡红:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:82,呕血:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,乏力:0,舌苔_黄:0,舌苔_白:0,舌苔_薄:0,神志欠清:0,脉象_弱:0,尿黄:0,腹胀:0,舌体_胖大:0,舌体_齿痕:0,恶心:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:83,呕血:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,乏力:0,舌苔_黄:0,舌苔_白:0,舌苔_薄:0,神志欠清:0,脉象_弱:0,尿黄:0,腹胀:0,舌体_胖大:0,舌体_齿痕:0,恶心:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,呕血:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,乏力:0,舌苔_黄:0,舌苔_白:0,舌苔_薄:0,神志欠清:0,脉象_弱:0,尿黄:0,腹胀:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:1,恶心:1,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:89,呕血:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,乏力:0,舌苔_黄:0,舌苔_白:0,舌苔_薄:0,神志欠清:0,脉象_弱:0,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,呕血:0,舌质_红:0,舌质_暗:0,脉络_增粗:0,大便稀溏:0,舌质_淡白:0,乏力:0,舌苔_黄:0,舌苔_白:0,舌苔_薄:0,神志欠清:0,脉象_弱:0,舌质_淡红:1,恶心:1,尿黄:1,脉络_正常:1,舌质_红绛:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:164,舌质_红:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,舌质_淡红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:165,舌质_红:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,舌质_淡红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:166,舌质_红:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,舌质_淡红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_红绛:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:167,舌质_红:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,舌质_淡红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:168,舌质_红:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉络_迂曲:1,尿黄:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:169,舌质_红:0,舌质_淡白:0,身目黄染:0,舌质_暗紫:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉络_迂曲:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:215,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:216,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,乏力:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:217,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,乏力:0,脉象_滑:0,脉象_弦:1,尿黄:0,舌苔_润:0,舌苔_黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:218,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,乏力:0,脉象_滑:0,脉象_弦:1,尿黄:0,舌苔_润:0,舌苔_黄:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:219,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,乏力:0,脉象_滑:0,脉象_弦:1,尿黄:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,乏力:0,脉象_滑:0,脉象_弦:1,尿黄:1,label:0,frequency1:34,error1:0,frequency2:0.0794392523364486,error2:0.0
id:221,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,乏力:0,脉象_弦:1,脉象_滑:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:222,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,脉象_弦:1,乏力:1,口淡无味:0,舌苔_腻:0,腹胀:0,腹泻:0,厌油:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:223,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,脉象_弦:1,乏力:1,口淡无味:0,舌苔_腻:0,腹胀:0,腹泻:0,厌油:0,口干:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:224,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,脉象_弦:1,乏力:1,口淡无味:0,舌苔_腻:0,腹胀:0,腹泻:0,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:225,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,脉象_弦:1,乏力:1,口淡无味:0,舌苔_腻:0,腹胀:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,脉象_弦:1,乏力:1,口淡无味:0,舌苔_腻:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:227,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,脉象_弦:1,乏力:1,口淡无味:0,舌苔_腻:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:228,舌质_红:1,呕吐:0,行走困难:0,黑便:0,脉络_正常:1,脉象_弦:1,乏力:1,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,舌质_红:1,呕吐:0,行走困难:0,脉络_正常:1,脉象_弦:1,乏力:1,黑便:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,脉络_增粗:1,黑便:0,恶心:0,label:0,frequency1:25,error1:2,frequency2:0.05841121495327103,error2:0.08
id:300,脉络_增粗:1,黑便:0,恶心:1,舌苔_白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:301,脉络_增粗:1,黑便:0,恶心:1,舌苔_白:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:303,脉络_增粗:1,恶心:1,黑便:1,呕血:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,身目黄染:1,黑便:0,舌质_淡白:0,舌质_红:0,舌苔_白:0,舌质_暗:0,乏力:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:0,label:0,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:331,身目黄染:1,黑便:0,舌质_淡白:0,舌质_红:0,舌苔_白:0,舌质_暗:0,乏力:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:1,舌苔_黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:332,身目黄染:1,黑便:0,舌质_淡白:0,舌质_红:0,舌苔_白:0,舌质_暗:0,乏力:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,脉象_细:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:335,身目黄染:1,黑便:0,舌质_淡白:0,舌质_红:0,舌苔_白:0,舌质_暗:0,乏力:0,脉象_细:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_淡白:1,脉络_增粗:0,舌体_正常:0,双下肢水肿:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:448,舌质_淡白:1,脉络_增粗:0,舌体_正常:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:449,舌质_淡白:1,脉络_增粗:0,舌体_正常:1,舌苔_黄:0,厌油:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:450,舌质_淡白:1,脉络_增粗:0,舌体_正常:1,舌苔_黄:0,厌油:1,腹胀:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:451,舌质_淡白:1,脉络_增粗:0,舌体_正常:1,舌苔_黄:0,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,舌质_淡白:1,脉络_增粗:0,舌体_正常:1,厌油:1,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:457,舌质_淡白:1,舌体_正常:0,厌油:1,头晕:0,舌质_暗:0,舌质_红:0,全身胀痛:0,脉络_正常:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:463,舌质_淡白:1,舌体_正常:0,厌油:1,头晕:0,舌质_暗:0,舌质_红:0,全身胀痛:0,脉络_正常:1,腹胀:1,脉象_弦:1,尿黄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,呕吐:0,舌体_胖大:0,恶心:0,腹胀:0,舌苔_腻:0,尿黄:0,舌质_淡红:0,舌体_齿痕:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:535,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,呕吐:0,舌体_胖大:0,恶心:0,腹胀:0,舌苔_腻:0,尿黄:0,舌质_淡红:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:536,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,呕吐:0,舌体_胖大:0,恶心:0,腹胀:0,舌苔_腻:0,尿黄:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:537,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,呕吐:0,舌体_胖大:0,恶心:0,腹胀:0,舌苔_腻:0,尿黄:0,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,呕吐:0,舌体_胖大:0,恶心:0,腹胀:0,舌苔_腻:0,尿黄:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,呕吐:0,舌体_胖大:0,恶心:0,腹胀:0,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,呕吐:0,舌体_胖大:0,恶心:0,舌质_淡红:1,腹胀:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:545,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,呕吐:0,舌质_淡红:1,恶心:1,舌体_胖大:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:546,舌质_淡白:0,脉络_正常:0,舌质_红绛:0,脉象_滑:0,舌质_暗紫:0,舌苔_厚:0,舌质_红:0,舌质_淡红:1,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:589,舌质_淡白:1,尿黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:590,舌质_淡白:1,尿黄:1,发热:0,脉象_数:0,舌苔_少:0,厌油:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:591,舌质_淡白:1,尿黄:1,发热:0,脉象_数:0,舌苔_少:0,厌油:1,腹胀:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:592,舌质_淡白:1,尿黄:1,发热:0,脉象_数:0,舌苔_少:0,厌油:1,腹胀:1,舌苔_白:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:593,舌质_淡白:1,尿黄:1,发热:0,脉象_数:0,舌苔_少:0,厌油:1,腹胀:1,舌苔_白:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:594,舌质_淡白:1,尿黄:1,发热:0,脉象_数:0,舌苔_少:0,厌油:1,腹胀:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
