id:0,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,呕吐:0,皮肤瘙痒:0,厌油:0,脉象_细:0,脉络_迂曲:0,label:1,frequency1:51,error1:12,frequency2:0.1191588785046729,error2:0.23529411764705882
id:1,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,呕吐:0,皮肤瘙痒:0,厌油:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,呕吐:0,皮肤瘙痒:0,厌油:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:3,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,呕吐:0,皮肤瘙痒:0,厌油:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:4,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,呕吐:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,尿黄:0,舌苔_薄:0,舌质_淡红:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:7,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,尿黄:0,舌苔_薄:0,舌质_淡红:1,脉络_正常:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:8,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,尿黄:0,舌苔_薄:0,舌质_淡红:1,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,尿黄:0,舌苔_薄:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,尿黄:0,舌质_淡红:1,舌苔_薄:1,腹胀:0,厌油:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,尿黄:0,舌质_淡红:1,舌苔_薄:1,腹胀:0,厌油:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,尿黄:0,舌质_淡红:1,舌苔_薄:1,腹胀:0,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,尿黄:0,舌质_淡红:1,舌苔_薄:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:16,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,舌苔_薄:0,尿黄:1,脉象_滑:0,舌体_正常:1,舌质_红:0,陶土样大便:0,鼻塞:0,厌油:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,舌苔_薄:1,尿黄:1,脉象_滑:0,舌体_正常:1,舌质_红:0,陶土样大便:0,鼻塞:0,厌油:0,脉络_正常:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,舌质_淡白:0,舌苔_黄:0,舌质_暗:0,舌苔_润:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,大便未解:0,黑便:0,乏力:0,舌质_淡红:1,舌苔_薄:1,尿黄:1,脉象_滑:0,舌体_正常:1,舌质_红:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_淡白:1,腹胀:0,舌苔_薄:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:73,舌质_淡白:1,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌质_淡白:1,腹胀:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:75,舌质_淡白:1,腹胀:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:148,口干:1,厌油:0,脉象_滑:0,腹胀:0,精神差:0,大便稀溏:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:149,口干:1,厌油:0,脉象_滑:0,腹胀:0,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,口干:1,厌油:0,脉象_滑:0,腹胀:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,口干:1,厌油:0,脉象_滑:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:152,口干:1,厌油:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:186,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,舌质_暗:0,恶心:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:187,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,舌质_暗:0,恶心:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:188,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,舌质_暗:0,恶心:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:189,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,舌质_暗:0,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:190,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,舌质_暗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:191,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:192,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:193,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:0,舌质_淡红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:194,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:1,舌苔_黄:0,乏力:0,肛门坠胀感:0,舌体_胖大:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:195,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:1,舌苔_黄:0,乏力:0,肛门坠胀感:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:196,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:1,舌苔_黄:0,乏力:0,肛门坠胀感:0,舌体_胖大:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:197,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:1,舌苔_黄:0,乏力:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:1,舌苔_黄:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:199,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,腹胀:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:200,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹痛:0,腹胀:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:201,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,呕吐:0,腹胀:1,腹痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:202,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,舌质_淡白:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,腹胀:1,舌质_淡白:1,舌体_胖大:0,恶心:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,腹胀:1,舌质_淡白:1,恶心:1,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,身目黄染:1,脉象_滑:0,精神差:0,舌质_红:0,口苦:0,腹胀:1,舌质_淡白:1,恶心:1,舌体_胖大:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:266,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,厌油:0,腹胀:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:267,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,厌油:0,腹胀:1,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:268,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,厌油:0,腹胀:1,脉络_正常:1,舌质_红绛:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:269,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,厌油:0,腹胀:1,脉络_正常:1,舌质_红绛:0,舌体_胖大:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:270,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,厌油:0,腹胀:1,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:271,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:0,脉络_正常:0,厌油:1,舌质_淡红:0,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:272,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:0,脉络_正常:0,厌油:1,舌质_淡红:0,乏力:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:0,脉络_正常:1,厌油:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:274,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:0,脉络_正常:1,厌油:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:1,脉络_正常:1,厌油:1,乏力:0,呕吐:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:1,脉络_正常:1,厌油:1,乏力:0,呕吐:0,舌体_正常:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:278,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:1,脉络_正常:1,厌油:1,乏力:1,舌苔_黄:0,舌体_胖大:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:279,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:1,脉络_正常:1,厌油:1,乏力:1,舌苔_黄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,舌苔_腻:0,呕血:0,黑便:0,鼻塞:0,腹胀:1,脉络_正常:1,厌油:1,乏力:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,腹胀:0,脉络_正常:1,厌油:0,乏力:1,舌苔_腻:1,纳差:0,腹痛:0,舌质_暗紫:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:285,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,腹胀:0,脉络_正常:1,厌油:1,乏力:1,舌苔_腻:1,纳差:0,腹痛:0,舌质_暗紫:0,舌质_暗:0,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:289,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,腹胀:1,脉络_正常:1,厌油:1,乏力:1,舌苔_腻:1,纳差:0,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,尿黄:1,脉象_实:0,舌质_红:0,口苦:0,大便稀溏:0,双下肢水肿:0,舌苔_薄:0,腹胀:1,脉络_正常:1,厌油:1,乏力:1,舌苔_腻:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:0,舌苔_润:0,脉象_滑:0,乏力:0,舌体_正常:0,恶心:0,label:1,frequency1:48,error1:9,frequency2:0.11214953271028037,error2:0.1875
id:394,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:0,舌苔_润:0,脉象_滑:0,乏力:0,舌体_正常:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:395,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:0,舌苔_润:0,脉象_滑:0,乏力:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:396,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:0,舌苔_润:0,脉象_滑:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:397,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:0,舌苔_润:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:1,易疲劳:0,尿黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,脉络_正常:0,舌苔_少:0,舌苔_白:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:400,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:1,易疲劳:0,尿黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,脉络_正常:0,舌苔_少:0,舌苔_白:0,脉络_迂曲:1,舌质_红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:401,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:1,易疲劳:0,尿黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,脉络_正常:0,舌苔_少:0,舌苔_白:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:402,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:1,易疲劳:0,尿黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,脉络_正常:0,舌苔_少:0,脉络_迂曲:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:1,易疲劳:0,尿黄:0,舌体_齿痕:0,脉象_细:0,肝区疼痛:0,脉络_正常:0,舌苔_少:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:409,舌苔_黄:0,身目黄染:0,舌质_暗:0,舌质_暗紫:0,脉象_弦:1,易疲劳:0,脉络_迂曲:1,舌苔_白:1,尿黄:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌苔_黄:0,身目黄染:0,脉象_弦:1,脉络_迂曲:1,舌苔_白:1,尿黄:1,舌质_暗:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:417,舌苔_黄:0,脉象_弦:1,脉络_迂曲:1,舌苔_白:1,尿黄:0,身目黄染:1,舌质_红:0,头晕:0,腹泻:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,舌苔_黄:0,脉象_弦:1,脉络_迂曲:1,舌苔_白:1,尿黄:1,身目黄染:1,舌质_红:0,头晕:0,腹泻:0,腹胀:0,舌体_胖大:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,舌苔_黄:1,脉络_迂曲:0,脉络_增粗:0,脉象_弦:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,舌苔_黄:1,脉络_迂曲:0,脉络_增粗:0,脉象_弦:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:455,舌苔_黄:1,脉络_迂曲:0,脉络_增粗:0,脉象_弦:1,乏力:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:456,舌苔_黄:1,脉络_迂曲:0,脉络_增粗:0,脉象_弦:1,乏力:0,厌油:1,脉象_滑:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:457,舌苔_黄:1,脉络_迂曲:0,脉络_增粗:0,脉象_弦:1,乏力:0,厌油:1,脉象_滑:0,脉象_细:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,舌苔_黄:1,脉络_迂曲:0,脉络_增粗:0,脉象_弦:1,乏力:0,厌油:1,脉象_滑:0,脉象_细:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:479,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,尿黄:0,舌质_暗紫:0,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,尿黄:0,舌质_暗紫:0,舌体_正常:1,身目黄染:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:481,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,尿黄:0,舌质_暗紫:0,舌体_正常:1,身目黄染:1,舌质_暗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:482,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,尿黄:0,舌质_暗紫:0,舌体_正常:1,身目黄染:1,舌质_暗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:484,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌体_正常:1,身目黄染:1,尿黄:1,脉络_迂曲:0,厌油:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌体_正常:1,身目黄染:1,尿黄:1,脉络_迂曲:0,厌油:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:486,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌体_正常:1,身目黄染:1,尿黄:1,脉络_迂曲:0,厌油:0,舌体_胖大:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:488,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌体_正常:1,身目黄染:1,尿黄:1,脉络_迂曲:0,厌油:1,舌体_胖大:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:489,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌体_正常:1,身目黄染:1,尿黄:1,脉络_迂曲:0,厌油:1,舌体_胖大:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:491,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌体_正常:1,身目黄染:1,尿黄:1,厌油:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:493,脉象_弦:1,舌苔_黄:0,乏力:0,舌质_红:0,腹泻:0,舌质_淡红:0,舌质_红绛:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,尿黄:1,厌油:1,脉象_细:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:570,尿黄:1,舌质_淡白:0,乏力:0,舌苔_薄:0,舌质_红绛:0,舌质_暗紫:0,厌油:0,黑便:0,label:0,frequency1:43,error1:0,frequency2:0.10046728971962617,error2:0.0
id:571,尿黄:1,舌质_淡白:0,乏力:0,舌苔_薄:0,舌质_红绛:0,舌质_暗紫:0,厌油:0,黑便:1,脉络_正常:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:572,尿黄:1,舌质_淡白:0,乏力:0,舌苔_薄:0,舌质_红绛:0,舌质_暗紫:0,厌油:0,黑便:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
