id:0,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉络_正常:0,脉象_数:0,脉象_弦:0,舌体_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉络_正常:0,脉象_数:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉络_正常:0,脉象_数:0,脉象_弦:1,身目黄染:0,舌苔_白:0,腹胀:0,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:3,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉络_正常:0,脉象_数:0,脉象_弦:1,身目黄染:0,舌苔_白:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉络_正常:0,脉象_数:0,脉象_弦:1,身目黄染:0,舌苔_白:0,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:5,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉络_正常:0,脉象_数:0,脉象_弦:1,身目黄染:0,舌苔_白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉络_正常:0,脉象_数:0,脉象_弦:1,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉络_正常:0,脉象_弦:1,脉象_数:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉象_弦:1,脉络_正常:1,脉象_数:0,脉象_细:0,尿黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉象_弦:1,脉络_正常:1,脉象_数:0,脉象_细:0,尿黄:1,乏力:0,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉象_弦:1,脉络_正常:1,脉象_数:0,脉象_细:0,尿黄:1,乏力:0,舌质_淡白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:11,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,厌油:0,脉象_弦:1,脉络_正常:1,脉象_数:0,脉象_细:0,尿黄:1,乏力:1,恶心:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:16,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,脉象_弦:1,脉络_正常:1,尿黄:1,乏力:0,厌油:1,舌质_淡白:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,脉象_弦:1,脉络_正常:1,尿黄:1,乏力:1,厌油:1,舌质_淡白:0,舌苔_白:0,舌苔_薄:0,舌苔_黄:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:18,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,脉象_弦:1,脉络_正常:1,尿黄:1,乏力:1,厌油:1,舌质_淡白:0,舌苔_白:0,舌苔_薄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,脉象_弦:1,脉络_正常:1,尿黄:1,乏力:1,厌油:1,舌质_淡白:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,脉象_弦:1,脉络_正常:1,尿黄:1,乏力:1,厌油:1,舌质_淡白:1,纳差:0,脉象_滑:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:22,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,水样便:0,舌质_暗:0,舌苔_厚:0,口苦:0,脉象_弦:1,脉络_正常:1,尿黄:1,乏力:1,厌油:1,舌质_淡白:1,纳差:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌质_暗紫:1,舌苔_白:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,舌质_暗紫:1,舌苔_白:0,腹胀:1,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:68,舌质_暗紫:1,舌苔_白:0,腹胀:1,身目黄染:1,舌体_正常:0,舌苔_厚:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_暗紫:1,舌苔_白:0,腹胀:1,身目黄染:1,舌体_正常:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌质_暗紫:1,舌苔_白:0,腹胀:1,身目黄染:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,舌质_暗紫:0,腹胀:1,身目黄染:1,舌质_红:0,舌苔_黄:0,头晕:0,腹痛:0,舌苔_厚:0,大便次数增多:0,呕吐:0,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌质_暗:0,尿黄:1,恶心:1,舌体_胖大:0,乏力:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,舌质_暗紫:0,腹胀:1,身目黄染:1,舌质_红:0,舌苔_黄:0,头晕:0,腹痛:0,舌苔_厚:0,大便次数增多:0,呕吐:0,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌质_暗:1,尿黄:1,恶心:1,舌体_胖大:0,乏力:0,舌质_淡白:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:119,舌质_红:1,呕吐:0,黑便:0,夜寐差:0,脉象_弦:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,舌质_红:1,呕吐:0,黑便:0,夜寐差:0,脉象_弦:0,尿黄:1,脉象_滑:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:121,舌质_红:1,呕吐:0,黑便:0,夜寐差:0,脉象_弦:0,尿黄:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,舌质_红:1,呕吐:0,黑便:0,夜寐差:0,尿黄:1,脉象_弦:1,舌苔_黄:0,口干:0,label:0,frequency1:54,error1:0,frequency2:0.1261682242990654,error2:0.0
id:123,舌质_红:1,呕吐:0,黑便:0,夜寐差:0,尿黄:1,脉象_弦:1,舌苔_黄:0,口干:1,精神差:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:124,舌质_红:1,呕吐:0,黑便:0,夜寐差:0,尿黄:1,脉象_弦:1,舌苔_黄:0,口干:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,尿黄:1,尿少:0,舌苔_薄:0,黑便:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡白:0,大便未解:0,舌苔_腻:0,脉象_滑:0,恶心:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:159,尿黄:1,尿少:0,舌苔_薄:0,黑便:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡白:0,大便未解:0,舌苔_腻:0,脉象_滑:0,恶心:1,纳差:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:160,尿黄:1,尿少:0,舌苔_薄:0,黑便:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡白:0,大便未解:0,舌苔_腻:0,脉象_滑:0,恶心:1,纳差:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:161,尿黄:1,尿少:0,舌苔_薄:0,黑便:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡白:0,大便未解:0,舌苔_腻:0,脉象_滑:0,恶心:1,纳差:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,尿黄:1,尿少:0,舌苔_薄:0,黑便:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡白:0,大便未解:0,舌苔_腻:0,脉象_滑:0,恶心:1,脉络_正常:1,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:163,尿黄:1,尿少:0,舌苔_薄:0,黑便:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡白:0,大便未解:0,舌苔_腻:0,恶心:1,脉络_正常:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:164,尿黄:1,尿少:0,舌苔_薄:0,黑便:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡白:0,大便未解:0,恶心:1,脉络_正常:1,舌苔_腻:1,脉象_滑:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:169,尿黄:1,尿少:0,舌苔_薄:0,黑便:0,舌质_红:0,舌体_胖大:0,脉络_迂曲:0,恶心:1,脉络_正常:1,舌苔_腻:1,脉象_滑:1,舌质_淡白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,脉象_弦:0,舌体_胖大:0,口干:0,腹胀:0,舌质_红:0,脉象_滑:0,舌质_淡红:0,舌体_齿痕:0,恶心:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:280,脉象_弦:0,舌体_胖大:0,口干:0,腹胀:0,舌质_红:0,脉象_滑:0,舌质_淡红:0,舌体_齿痕:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,脉象_弦:0,舌体_胖大:0,口干:0,腹胀:0,舌质_红:0,脉象_滑:0,舌质_淡红:0,舌体_齿痕:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:282,脉象_弦:0,舌体_胖大:0,口干:0,腹胀:0,舌质_红:0,脉象_滑:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,脉象_弦:0,舌体_胖大:0,口干:0,腹胀:0,舌质_红:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,脉象_弦:0,舌体_胖大:0,口干:0,腹胀:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:285,脉象_弦:0,舌体_胖大:0,口干:0,腹胀:1,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:286,脉象_弦:0,舌体_胖大:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,脉象_弦:0,舌体_胖大:1,舌苔_黄:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,脉象_弦:0,舌体_胖大:1,舌苔_黄:0,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,脉象_弦:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:291,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,身目黄染:0,厌油:0,舌质_淡红:0,尿黄:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:292,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,身目黄染:0,厌油:0,舌质_淡红:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,身目黄染:0,厌油:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:294,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,身目黄染:0,厌油:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:295,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:296,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,舌质_淡红:1,身目黄染:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,舌质_淡红:1,身目黄染:1,尿黄:1,脉络_正常:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,舌质_淡红:1,身目黄染:1,尿黄:1,脉络_正常:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:300,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,舌质_淡红:1,身目黄染:1,尿黄:1,脉络_正常:1,厌油:1,舌苔_腻:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:302,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,乏力:0,舌质_暗紫:0,舌质_淡红:1,身目黄染:1,尿黄:1,脉络_正常:1,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,舌质_淡红:1,身目黄染:0,尿黄:1,脉络_正常:1,厌油:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:305,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,大便时干时稀:0,黑便:0,脉络_增粗:0,脉象_滑:0,腹痛:0,舌质_淡白:0,大便稀溏:0,舌质_红:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,尿黄:1,脉络_正常:1,厌油:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:419,舌质_淡白:1,舌体_胖大:0,腹胀:0,水样便:0,脉络_增粗:0,舌苔_黄:0,脉象_数:0,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:420,舌质_淡白:1,舌体_胖大:0,腹胀:0,水样便:0,脉络_增粗:0,舌苔_黄:0,脉象_数:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,舌质_淡白:1,舌体_胖大:0,腹胀:0,水样便:0,脉络_增粗:0,舌苔_黄:0,脉象_数:0,厌油:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:423,舌质_淡白:1,舌体_胖大:0,腹胀:0,水样便:0,脉络_增粗:0,厌油:1,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,舌质_淡白:1,舌体_胖大:0,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌质_淡白:1,厌油:1,舌体_胖大:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:507,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,尿黄:0,舌体_瘦:0,脉象_弦:0,舌苔_腻:0,舌苔_黄:0,恶心:0,脉络_迂曲:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:508,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,尿黄:0,舌体_瘦:0,脉象_弦:0,舌苔_腻:0,舌苔_黄:0,恶心:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:509,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,尿黄:0,舌体_瘦:0,脉象_弦:0,舌苔_腻:0,舌苔_黄:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:510,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,尿黄:0,舌体_瘦:0,脉象_弦:0,舌苔_腻:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:511,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,尿黄:0,舌体_瘦:0,脉象_弦:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:512,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,尿黄:0,舌体_瘦:0,脉象_弦:1,恶心:0,label:1,frequency1:16,error1:3,frequency2:0.037383177570093455,error2:0.1875
id:513,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,尿黄:0,舌体_瘦:0,脉象_弦:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:514,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,尿黄:0,脉象_弦:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:515,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_白:0,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_白:0,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,舌质_淡红:0,脉象_弦:1,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:521,身目黄染:0,脉象_滑:0,舌苔_润:0,脉络_增粗:0,大便干:0,舌质_红:0,脉象_弦:1,尿黄:1,舌质_淡红:1,纳差:0,舌苔_少:0,舌苔_薄:0,舌苔_黄:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,身目黄染:1,舌质_淡白:0,呕血:0,脉象_弦:0,舌质_暗紫:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:539,身目黄染:1,舌质_淡白:0,呕血:0,脉象_弦:0,舌质_暗紫:0,腹胀:1,舌体_胖大:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:540,身目黄染:1,舌质_淡白:0,呕血:0,脉象_弦:0,舌质_暗紫:0,腹胀:1,舌体_胖大:0,脉络_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:541,身目黄染:1,舌质_淡白:0,呕血:0,脉象_弦:0,舌质_暗紫:0,腹胀:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,身目黄染:1,舌质_淡白:0,呕血:0,脉象_弦:0,腹胀:1,舌质_暗紫:1,舌苔_黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:543,身目黄染:1,舌质_淡白:0,呕血:0,脉象_弦:0,腹胀:1,舌质_暗紫:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
