id:0,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,舌质_暗:0,脉络_迂曲:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:0,厌油:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:1,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,舌质_暗:0,脉络_迂曲:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,舌质_暗:0,脉络_迂曲:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,舌质_暗:0,脉络_迂曲:0,舌苔_黄:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,舌质_暗:0,脉络_迂曲:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,舌质_暗:0,脉络_迂曲:1,舌苔_少:0,舌苔_厚:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:6,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,舌质_暗:0,脉络_迂曲:1,舌苔_少:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,舌质_暗:0,脉络_迂曲:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_淡白:0,脉象_沉:0,尿黄:0,舌质_红:0,舌苔_薄:0,舌苔_灰黑:0,舌苔_腻:0,脉象_细:0,脉络_迂曲:1,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,舌质_淡白:1,脉象_滑:0,舌体_正常:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:68,舌质_淡白:1,脉象_滑:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_淡白:1,脉象_滑:0,舌体_正常:1,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:70,舌质_淡白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,脉象_弦:1,舌苔_润:0,舌质_淡白:0,舌质_暗紫:0,行走困难:0,恶心:0,舌质_暗:0,肝区疼痛:0,舌苔_黄:0,乏力:0,脉络_正常:0,脉象_滑:0,舌苔_厚:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌质_淡红:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:82,脉象_弦:1,舌苔_润:0,舌质_淡白:0,舌质_暗紫:0,行走困难:0,恶心:0,舌质_暗:0,肝区疼痛:0,舌苔_黄:0,乏力:0,脉络_正常:0,脉象_滑:0,舌苔_厚:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌质_淡红:1,舌苔_白:0,脉象_细:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:83,脉象_弦:1,舌苔_润:0,舌质_淡白:0,舌质_暗紫:0,行走困难:0,恶心:0,舌质_暗:0,肝区疼痛:0,舌苔_黄:0,乏力:0,脉络_正常:0,脉象_滑:0,舌苔_厚:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌质_淡红:1,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,脉象_弦:1,舌苔_润:0,舌质_淡白:0,舌质_暗紫:0,行走困难:0,恶心:0,舌质_暗:0,肝区疼痛:0,舌苔_黄:0,乏力:0,脉络_正常:0,脉象_滑:0,舌苔_厚:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:86,脉象_弦:1,舌苔_润:0,舌质_淡白:0,舌质_暗紫:0,行走困难:0,恶心:0,舌质_暗:0,肝区疼痛:0,舌苔_黄:0,乏力:0,脉络_正常:0,脉象_滑:0,舌苔_厚:0,舌苔_薄:0,舌质_淡红:1,舌体_胖大:1,舌质_红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:224,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:0,舌体_正常:0,舌质_暗:0,厌油:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:225,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:0,舌体_正常:0,舌质_暗:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:226,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:0,舌体_正常:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:227,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:228,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:1,肝区疼痛:0,舌质_红绛:0,舌质_暗紫:0,腹胀:0,舌苔_白:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:1,肝区疼痛:0,舌质_红绛:0,舌质_暗紫:0,腹胀:0,舌苔_白:0,舌体_正常:1,脉络_正常:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:230,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:1,肝区疼痛:0,舌质_红绛:0,舌质_暗紫:0,腹胀:0,舌苔_白:0,舌体_正常:1,脉络_正常:1,厌油:0,舌质_淡红:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:231,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:1,肝区疼痛:0,舌质_红绛:0,舌质_暗紫:0,腹胀:0,舌苔_白:0,舌体_正常:1,脉络_正常:1,厌油:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:1,肝区疼痛:0,舌质_红绛:0,舌质_暗紫:0,腹胀:0,舌苔_白:0,舌体_正常:1,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:1,肝区疼痛:0,舌质_红绛:0,舌质_暗紫:0,腹胀:0,舌苔_白:0,舌体_正常:1,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:238,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,精神差:0,脉象_弦:1,肝区疼痛:0,舌质_红绛:0,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,舌质_红:0,舌苔_燥:0,舌苔_黄:0,身目黄染:0,脉象_细:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:247,舌质_红:0,舌苔_燥:0,舌苔_黄:0,脉象_弦:1,舌体_正常:1,脉络_正常:0,厌油:0,腹胀:1,身目黄染:1,脉络_瘀斑:0,乏力:0,腹泻:0,舌体_胖大:0,呕吐:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:249,舌质_红:0,舌苔_燥:0,舌苔_黄:0,脉象_弦:1,舌体_正常:1,脉络_正常:0,厌油:1,腹胀:1,身目黄染:1,脉络_瘀斑:0,乏力:0,腹泻:0,舌体_胖大:0,呕吐:0,脉络_迂曲:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:250,舌质_红:0,舌苔_燥:0,舌苔_黄:0,脉象_弦:1,舌体_正常:1,脉络_正常:0,厌油:1,腹胀:1,身目黄染:1,脉络_瘀斑:0,乏力:0,腹泻:0,舌体_胖大:0,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_滑:0,舌苔_腻:0,脉象_弦:0,乏力:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:278,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_滑:0,舌苔_腻:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,发热:0,纳差:0,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:280,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,发热:0,纳差:1,厌油:0,精神差:0,label:1,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:281,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,发热:0,纳差:1,厌油:0,精神差:1,label:0,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:282,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,发热:0,纳差:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:284,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_滑:0,脉象_弦:1,纳差:1,舌苔_腻:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:285,舌质_红:1,腹痛:0,舌苔_黄:0,黑便:0,脉象_弦:1,纳差:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,舌质_红:1,腹痛:0,舌苔_黄:0,脉象_弦:1,纳差:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:287,舌质_红:1,腹痛:0,脉象_弦:1,纳差:1,舌苔_黄:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_红:1,腹痛:0,脉象_弦:1,纳差:1,舌苔_黄:1,脉络_正常:1,呕吐:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,舌质_红:1,腹痛:0,脉象_弦:1,纳差:1,舌苔_黄:1,脉络_正常:1,呕吐:0,腹胀:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,脉络_增粗:1,脉象_弱:0,舌体_正常:0,舌质_红:0,呕血:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,脉络_增粗:1,脉象_弱:0,舌体_正常:0,舌质_红:0,呕血:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:368,脉络_增粗:1,脉象_弱:0,舌体_正常:0,舌质_红:0,呕血:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:369,脉络_增粗:1,脉象_弱:0,舌体_正常:0,舌质_红:1,舌苔_腻:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:370,脉络_增粗:1,脉象_弱:0,舌体_正常:0,舌质_红:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,脉络_增粗:1,脉象_弱:0,舌质_红:1,舌体_正常:1,舌苔_灰黑:0,舌质_淡白:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:379,脉络_增粗:1,舌质_红:0,舌体_正常:1,夜寐差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,脉象_细:0,脉络_正常:0,黑便:0,舌苔_黄:0,舌质_红绛:0,舌苔_灰黑:0,身目黄染:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:380,脉络_增粗:1,舌质_红:0,舌体_正常:1,夜寐差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,脉象_细:0,脉络_正常:0,黑便:0,舌苔_黄:0,舌质_红绛:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,脉络_增粗:1,舌质_红:0,舌体_正常:1,夜寐差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,脉象_细:0,脉络_正常:0,黑便:0,舌苔_黄:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:382,脉络_增粗:1,舌质_红:0,舌体_正常:1,夜寐差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,脉象_细:0,脉络_正常:0,黑便:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:383,脉络_增粗:1,舌质_红:1,舌体_正常:1,夜寐差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,脉象_细:0,脉络_正常:0,黑便:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:384,脉络_增粗:1,舌质_红:1,舌体_正常:1,夜寐差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,脉象_细:0,脉络_正常:0,黑便:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:439,夜寐差:1,双下肢水肿:0,身目黄染:0,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,夜寐差:1,双下肢水肿:0,身目黄染:0,呕吐:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:441,夜寐差:1,双下肢水肿:0,身目黄染:1,label:0,frequency1:20,error1:2,frequency2:0.04672897196261682,error2:0.1
id:442,夜寐差:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:499,尿黄:0,脉象_细:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_少:0,舌苔_黄:0,身目黄染:0,肝区疼痛:0,舌苔_腻:0,脉络_正常:0,脉络_迂曲:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:500,尿黄:0,脉象_细:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_少:0,舌苔_黄:0,身目黄染:0,肝区疼痛:0,舌苔_腻:0,脉络_正常:0,脉络_迂曲:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:501,尿黄:0,脉象_细:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_少:0,舌苔_黄:0,身目黄染:0,肝区疼痛:0,舌苔_腻:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:502,尿黄:0,脉象_细:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_少:0,舌苔_黄:0,身目黄染:0,肝区疼痛:0,舌苔_腻:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:503,尿黄:0,脉象_细:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_少:0,舌苔_黄:0,身目黄染:0,肝区疼痛:0,舌苔_腻:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:504,尿黄:0,脉象_细:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_少:0,舌苔_黄:0,身目黄染:0,肝区疼痛:0,舌苔_腻:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:507,尿黄:0,脉象_细:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌质_暗紫:0,舌苔_少:0,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,身目黄染:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,尿黄:1,舌质_红:0,口干:0,脉象_弦:0,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:519,尿黄:1,舌质_红:0,口干:0,脉象_弦:1,舌体_瘦:0,舌质_淡白:0,精神差:0,脉象_滑:0,舌质_暗:0,头晕:0,黑便:0,舌苔_薄:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:520,尿黄:1,舌质_红:0,口干:0,脉象_弦:1,舌体_瘦:0,舌质_淡白:0,精神差:0,脉象_滑:0,舌质_暗:0,头晕:0,黑便:0,舌苔_薄:1,呕血:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:521,尿黄:1,舌质_红:0,口干:0,脉象_弦:1,舌体_瘦:0,舌质_淡白:0,精神差:0,脉象_滑:0,舌质_暗:0,头晕:0,黑便:0,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,尿黄:1,舌质_红:0,口干:0,脉象_弦:1,舌体_瘦:0,舌质_淡白:0,精神差:0,脉象_滑:0,舌苔_薄:1,舌质_暗:1,厌油:0,脉络_瘀斑:0,恶心:0,舌体_正常:1,舌苔_黄:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
