id:0,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,舌苔_黄:0,脉象_细:0,精神差:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,舌苔_黄:0,脉象_细:0,精神差:0,舌质_淡白:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:3,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,舌苔_黄:0,脉象_细:0,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,舌苔_黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,舌质_暗:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,舌质_暗:1,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:8,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,舌质_暗:1,身目黄染:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,舌质_红:0,口干:0,脉象_沉:0,大便偏干:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,舌质_暗:1,身目黄染:1,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:55,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:30,error1:3,frequency2:0.07009345794392523,error2:0.1
id:56,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:57,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,乏力:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:58,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,乏力:1,腹胀:0,夜寐差:0,恶心:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,乏力:1,腹胀:0,夜寐差:0,恶心:0,口干:1,精神差:0,大便稀溏:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:60,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,乏力:1,腹胀:0,夜寐差:0,恶心:0,口干:1,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,乏力:1,腹胀:0,夜寐差:0,恶心:0,口干:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,乏力:1,腹胀:0,夜寐差:0,口干:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,乏力:1,腹胀:0,口干:1,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:64,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,舌苔_黄:0,脉络_正常:1,舌体_胖大:0,脉象_弦:1,乏力:1,口干:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:73,舌质_红:1,大便稀少:0,行走困难:0,腹痛:0,舌苔_润:0,脉络_正常:1,脉象_弦:1,乏力:1,口干:1,舌苔_黄:1,腹胀:1,尿黄:1,厌油:1,大便次数增多:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌质_红:1,脉络_正常:1,脉象_弦:1,乏力:1,口干:0,舌苔_黄:0,腹胀:1,尿黄:1,厌油:1,舌质_淡红:0,舌质_淡白:0,咳嗽:0,黑便:0,舌质_暗:0,行走困难:0,舌体_正常:1,舌苔_薄:0,脉象_滑:0,腹痛:0,舌苔_腻:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,厌油:0,舌苔_腻:0,脉象_细:0,脉络_迂曲:0,精神差:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:125,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,厌油:0,舌苔_腻:0,脉象_细:0,脉络_迂曲:0,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:126,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,厌油:0,舌苔_腻:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:127,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,厌油:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:128,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,厌油:0,舌苔_腻:1,舌苔_黄:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:129,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,厌油:0,舌苔_腻:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,舌苔_腻:1,厌油:1,舌苔_薄:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,舌苔_腻:1,厌油:1,舌苔_薄:0,乏力:1,纳差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:132,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,夜寐差:0,舌苔_腻:1,厌油:1,舌苔_薄:0,乏力:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_淡红:1,舌苔_燥:0,脉络_瘀斑:0,舌苔_腻:1,厌油:1,乏力:1,夜寐差:1,腹泻:0,大便未解:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,舌质_暗:1,脉象_濡:0,身目黄染:0,舌苔_黄:0,呕吐:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:203,舌质_暗:1,脉象_濡:0,身目黄染:0,舌苔_黄:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_暗:1,脉象_濡:0,身目黄染:0,舌苔_黄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:205,舌质_暗:1,脉象_濡:0,身目黄染:1,恶心:0,舌苔_黄:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:206,舌质_暗:1,脉象_濡:0,身目黄染:1,恶心:0,舌苔_黄:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:207,舌质_暗:1,脉象_濡:0,身目黄染:1,恶心:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_暗:1,脉象_濡:0,身目黄染:1,恶心:1,舌苔_白:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:209,舌质_暗:1,脉象_濡:0,身目黄染:1,恶心:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_暗:0,身目黄染:1,恶心:1,舌苔_燥:0,舌体_瘦:0,咳嗽:0,大便未解:0,舌苔_厚:0,脉络_正常:0,厌油:0,尿黄:1,舌质_红:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,舌质_暗:0,身目黄染:1,恶心:1,舌苔_燥:0,舌体_瘦:0,咳嗽:0,大便未解:0,舌苔_厚:0,脉络_正常:0,尿黄:1,舌质_红:1,厌油:1,脉象_弦:1,脉络_瘀斑:0,舌体_胖大:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:226,舌质_暗:0,身目黄染:1,恶心:1,舌苔_燥:0,舌体_瘦:0,咳嗽:0,大便未解:0,舌苔_厚:0,脉络_正常:0,尿黄:1,舌质_红:1,厌油:1,脉象_弦:1,脉络_瘀斑:0,舌体_胖大:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,尿黄:0,脉象_滑:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,舌苔_白:0,舌体_瘦:0,身目黄染:0,舌苔_黄:0,脉象_数:0,恶心:0,舌体_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:286,尿黄:0,脉象_滑:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,舌苔_白:0,舌体_瘦:0,身目黄染:0,舌苔_黄:0,脉象_数:0,恶心:0,舌体_正常:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:287,尿黄:0,脉象_滑:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,舌苔_白:0,舌体_瘦:0,身目黄染:0,舌苔_黄:0,脉象_数:0,恶心:1,舌质_暗紫:0,舌质_红绛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:288,尿黄:0,脉象_滑:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,舌苔_白:0,舌体_瘦:0,身目黄染:0,舌苔_黄:0,脉象_数:0,恶心:1,舌质_暗紫:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,尿黄:0,脉象_滑:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,舌苔_白:0,舌体_瘦:0,身目黄染:0,舌苔_黄:0,脉象_数:0,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,尿黄:0,脉象_滑:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,舌苔_白:0,舌体_瘦:0,身目黄染:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,尿黄:0,脉象_滑:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_淡红:0,恶心:1,舌苔_白:1,脉络_瘀斑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:311,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,舌质_淡白:0,舌苔_燥:0,脉络_正常:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:312,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,舌质_淡白:0,舌苔_燥:0,脉络_正常:1,欲呕:0,夜寐差:0,厌油:0,脉象_细:0,舌质_红绛:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:313,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,舌质_淡白:0,舌苔_燥:0,脉络_正常:1,欲呕:0,夜寐差:0,厌油:0,脉象_细:0,舌质_红绛:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:314,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,舌质_淡白:0,舌苔_燥:0,脉络_正常:1,欲呕:0,夜寐差:0,厌油:0,脉象_细:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,舌质_淡白:0,舌苔_燥:0,脉络_正常:1,欲呕:0,夜寐差:0,厌油:0,脉象_细:1,舌质_暗紫:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:320,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_正常:0,脉象_细:0,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,乏力:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:321,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_正常:1,脉象_细:0,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,乏力:0,恶心:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:322,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_正常:1,脉象_细:0,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_正常:1,脉象_细:0,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:324,尿黄:1,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_正常:1,脉象_细:1,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:422,舌苔_黄:0,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,舌体_正常:0,脉络_瘀斑:0,厌油:0,腹胀:0,舌质_淡红:0,脉象_数:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:423,舌苔_黄:0,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,舌体_正常:0,脉络_瘀斑:0,厌油:0,腹胀:0,舌质_淡红:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,舌苔_黄:0,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,舌体_正常:0,脉络_瘀斑:0,厌油:0,腹胀:0,舌质_淡红:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:425,舌苔_黄:0,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,舌体_正常:0,脉络_瘀斑:0,厌油:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:426,舌苔_黄:0,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,舌体_正常:0,脉络_瘀斑:0,厌油:1,纳差:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:427,舌苔_黄:0,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,舌体_正常:0,脉络_瘀斑:0,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,舌苔_黄:0,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,舌体_正常:0,厌油:1,脉络_瘀斑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:437,舌苔_黄:0,舌质_淡白:0,舌苔_厚:0,舌质_红绛:0,舌质_红:0,厌油:1,舌体_正常:1,舌苔_灰黑:0,脉络_瘀斑:0,呕吐:0,脉络_迂曲:0,夜寐差:0,呕血:0,舌质_暗:1,身目黄染:1,恶心:1,舌质_淡红:0,舌苔_腻:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:476,舌苔_黄:1,舌体_齿痕:0,恶心:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:477,舌苔_黄:1,舌体_齿痕:0,恶心:1,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:478,舌苔_黄:1,舌体_齿痕:0,恶心:1,脉络_瘀斑:0,脉象_弦:1,纳差:0,脉象_细:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:479,舌苔_黄:1,舌体_齿痕:0,恶心:1,脉络_瘀斑:0,脉象_弦:1,纳差:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:480,舌苔_黄:1,舌体_齿痕:0,恶心:1,脉络_瘀斑:0,脉象_弦:1,纳差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:481,舌苔_黄:1,舌体_齿痕:0,恶心:1,脉象_弦:1,脉络_瘀斑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:482,舌苔_黄:1,恶心:1,脉象_弦:1,舌体_齿痕:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
