id:0,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,脉络_迂曲:0,乏力:0,舌体_正常:0,舌质_红绛:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,脉络_迂曲:0,乏力:0,舌体_正常:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,脉络_迂曲:0,乏力:0,舌体_正常:1,舌质_淡红:0,舌质_红:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:22,error1:2,frequency2:0.0514018691588785,error2:0.09090909090909091
id:3,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,脉络_迂曲:0,乏力:0,舌体_正常:1,舌质_淡红:0,舌质_红:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,脉络_迂曲:0,乏力:0,舌体_正常:1,舌质_淡红:0,舌质_红:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,脉络_迂曲:0,乏力:0,舌体_正常:1,舌质_淡红:0,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:6,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,脉络_迂曲:0,乏力:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,脉络_迂曲:0,舌体_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:0,发热:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:9,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:0,发热:0,脉象_弦:1,脉象_滑:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:0,发热:0,脉象_弦:1,脉象_滑:0,舌质_淡红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:11,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:0,发热:0,脉象_弦:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:0,脉象_弦:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,脉象_细:0,舌体_正常:1,脉络_迂曲:1,脉象_弦:1,舌苔_白:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:14,恶心:0,尿黄:0,舌体_瘦:0,肝区疼痛:0,脉象_数:0,舌体_正常:1,脉络_迂曲:1,脉象_弦:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:40,恶心:1,脉象_实:0,脉象_弦:0,呕吐:0,肛门坠胀感:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:41,恶心:1,脉象_实:0,脉象_弦:0,呕吐:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:42,恶心:1,脉象_实:0,脉象_弦:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:43,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,皮肤瘙痒:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:44,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,皮肤瘙痒:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:45,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,皮肤瘙痒:0,舌质_红绛:0,脉络_正常:1,脉象_滑:0,舌质_暗紫:0,舌苔_黄:0,舌质_暗:0,label:0,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:46,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,皮肤瘙痒:0,舌质_红绛:0,脉络_正常:1,脉象_滑:0,舌质_暗紫:0,舌苔_黄:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:47,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,皮肤瘙痒:0,舌质_红绛:0,脉络_正常:1,脉象_滑:0,舌质_暗紫:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:48,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,皮肤瘙痒:0,舌质_红绛:0,脉络_正常:1,脉象_滑:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:49,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,皮肤瘙痒:0,舌质_红绛:0,脉络_正常:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:50,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,皮肤瘙痒:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:51,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,舌质_红:0,舌苔_裂:0,脉络_增粗:0,双下肢水肿:0,脉络_正常:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,脉络_正常:1,舌质_红:1,身目黄染:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,脉络_正常:1,舌质_红:1,身目黄染:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,恶心:1,脉象_实:0,脉象_弦:1,舌质_淡白:0,舌苔_腻:0,纳差:0,脉络_正常:1,舌质_红:1,身目黄染:0,脉象_细:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:133,脉象_实:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,脉象_实:1,尿黄:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:191,舌质_红:1,舌苔_腻:0,脉象_弦:0,脉象_滑:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:192,舌质_红:1,舌苔_腻:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:0,腹胀:0,恶心:0,舌体_正常:0,脉象_细:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:194,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:0,腹胀:0,恶心:0,舌体_正常:0,脉象_细:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:195,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:0,腹胀:0,恶心:0,舌体_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:0,腹胀:0,恶心:0,舌体_正常:1,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:197,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:0,腹胀:0,恶心:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:198,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:0,腹胀:1,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:199,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:1,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:200,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:1,脉象_细:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌质_红:1,舌苔_腻:0,脉象_弦:1,乏力:0,舌苔_燥:0,舌苔_厚:1,脉象_细:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:234,尿黄:1,脉象_实:0,呕血:0,舌质_淡红:0,黑便:0,舌苔_黄:0,脉络_正常:0,头晕:0,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:235,尿黄:1,脉象_实:0,呕血:0,舌质_淡红:0,黑便:0,舌苔_黄:0,脉络_正常:0,头晕:0,脉象_弦:1,厌油:0,脉络_增粗:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:236,尿黄:1,脉象_实:0,呕血:0,舌质_淡红:0,黑便:0,舌苔_黄:0,脉络_正常:0,头晕:0,脉象_弦:1,厌油:0,脉络_增粗:1,舌质_淡白:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:237,尿黄:1,脉象_实:0,呕血:0,舌质_淡红:0,黑便:0,舌苔_黄:0,脉络_正常:0,头晕:0,脉象_弦:1,厌油:0,脉络_增粗:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:239,尿黄:1,脉象_实:0,呕血:0,舌质_淡红:0,黑便:0,舌苔_黄:0,脉络_正常:0,头晕:0,脉象_弦:1,脉络_增粗:1,厌油:1,舌质_暗:0,脉象_滑:0,舌体_正常:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:240,尿黄:1,脉象_实:0,呕血:0,舌质_淡红:0,黑便:0,舌苔_黄:0,脉络_正常:0,头晕:0,脉象_弦:1,脉络_增粗:1,厌油:1,舌质_暗:0,脉象_滑:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:243,尿黄:1,脉象_实:0,呕血:0,舌质_淡红:0,黑便:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:1,厌油:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,黑便:1,脉络_增粗:0,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:370,黑便:1,脉络_增粗:1,纳差:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,黑便:1,脉络_增粗:1,纳差:0,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:372,黑便:1,脉络_增粗:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:381,脉象_弦:1,舌质_红绛:0,尿黄:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,身目黄染:0,舌苔_白:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:382,脉象_弦:1,舌质_红绛:0,尿黄:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,身目黄染:0,舌苔_白:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉络_迂曲:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:383,脉象_弦:1,舌质_红绛:0,尿黄:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,身目黄染:0,舌苔_白:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:384,脉象_弦:1,舌质_红绛:0,尿黄:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,身目黄染:0,舌苔_白:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:388,脉象_弦:1,舌质_红绛:0,尿黄:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,身目黄染:0,厌油:1,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:399,脉象_弦:1,舌质_红绛:0,厌油:1,身目黄染:1,舌苔_黄:0,腹胀:1,尿黄:1,里急后重:0,头晕:0,舌体_齿痕:0,舌质_红:0,舌质_暗紫:0,全身胀痛:0,口苦:0,大便偏干:0,舌质_淡白:0,脉象_数:0,精神差:0,舌质_暗:0,舌体_胖大:0,呕吐:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:400,脉象_弦:1,舌质_红绛:0,厌油:1,身目黄染:1,舌苔_黄:0,腹胀:1,尿黄:1,里急后重:0,头晕:0,舌体_齿痕:0,舌质_红:0,舌质_暗紫:0,全身胀痛:0,口苦:0,大便偏干:0,舌质_淡白:0,脉象_数:0,精神差:0,舌质_暗:0,舌体_胖大:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,脉象_弦:1,舌质_红绛:0,厌油:1,身目黄染:1,舌苔_黄:1,腹胀:1,尿黄:1,里急后重:0,头晕:0,舌体_齿痕:0,舌质_红:0,舌质_暗紫:0,全身胀痛:0,口苦:0,大便偏干:0,舌质_淡白:0,脉象_数:0,精神差:0,舌质_暗:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌苔_少:1,咳嗽:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:506,舌苔_少:1,咳嗽:0,厌油:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌苔_少:1,咳嗽:0,厌油:1,舌苔_黄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:517,舌苔_少:1,厌油:1,舌质_暗:0,脉象_弦:0,腹泻:0,腹胀:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,舌苔_少:1,厌油:1,舌质_暗:0,腹胀:1,脉象_弦:1,舌质_淡白:0,水样便:0,黑便:0,脉象_滑:0,行走困难:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:556,舌质_暗:1,舌苔_腻:0,腹胀:0,脉络_瘀斑:0,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:557,舌质_暗:1,舌苔_腻:0,腹胀:0,脉络_瘀斑:0,身目黄染:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:558,舌质_暗:1,舌苔_腻:0,腹胀:0,脉络_瘀斑:0,身目黄染:1,舌苔_黄:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,舌质_暗:1,舌苔_腻:0,腹胀:0,脉络_瘀斑:0,身目黄染:1,舌苔_黄:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
