id:0,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,厌油:0,舌苔_薄:0,咳嗽:0,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:1,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,厌油:0,舌苔_薄:0,咳嗽:0,脉络_迂曲:0,脉象_弦:1,label:1,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:2,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,厌油:0,舌苔_薄:0,咳嗽:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,厌油:0,舌苔_薄:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,厌油:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,厌油:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:6,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:0,舌质_红:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:8,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:1,舌体_正常:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:9,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:1,舌体_正常:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:1,舌体_正常:1,恶心:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_淡白:0,舌质_淡红:0,尿黄:0,发热:0,舌苔_黄:1,舌体_正常:1,恶心:1,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:13,舌质_淡白:0,舌质_淡红:0,舌苔_黄:1,舌体_正常:1,恶心:0,尿黄:1,舌苔_薄:0,舌质_红绛:0,舌苔_少:0,尿少:0,腹胀:0,口干:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,舌质_淡白:0,舌质_淡红:0,舌苔_黄:1,舌体_正常:1,恶心:0,尿黄:1,舌苔_薄:0,舌质_红绛:0,舌苔_少:0,尿少:0,腹胀:0,口干:0,纳差:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:24,舌质_淡白:0,舌质_淡红:0,舌苔_黄:1,舌体_正常:1,恶心:1,尿黄:1,舌苔_薄:0,舌质_红绛:0,舌苔_少:0,纳差:1,口干:0,腹胀:1,舌苔_白:0,肝功能受损:0,精神差:0,脉象_实:0,舌质_暗紫:0,舌质_暗:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,舌质_淡白:0,舌质_淡红:0,舌苔_黄:1,舌体_正常:1,恶心:1,尿黄:1,舌苔_薄:0,舌质_红绛:0,舌苔_少:0,纳差:1,口干:1,腹胀:1,舌苔_白:0,肝功能受损:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_淡白:1,乏力:0,舌苔_腻:0,脉象_细:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:56,舌质_淡白:1,乏力:0,舌苔_腻:0,脉象_细:0,脉络_正常:1,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:57,舌质_淡白:1,乏力:0,舌苔_腻:0,脉象_细:0,脉络_正常:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_淡白:1,乏力:0,舌苔_腻:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_淡白:1,乏力:0,脉络_正常:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:60,舌质_淡白:1,乏力:0,脉络_正常:1,舌苔_腻:1,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:61,舌质_淡白:1,乏力:0,脉络_正常:1,舌苔_腻:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_淡白:1,脉络_正常:1,舌苔_腻:1,乏力:1,呕吐:0,脉象_滑:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:64,舌质_淡白:1,脉络_正常:1,舌苔_腻:1,乏力:1,呕吐:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,身目黄染:0,脉象_细:0,厌油:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:0,脉络_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:74,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,身目黄染:0,脉象_细:0,厌油:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌体_胖大:0,腹胀:0,舌质_暗紫:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:75,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,身目黄染:0,脉象_细:0,厌油:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌体_胖大:0,腹胀:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,身目黄染:0,脉象_细:0,厌油:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌体_胖大:0,腹胀:1,舌质_暗紫:0,舌质_淡红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:77,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,身目黄染:0,脉象_细:0,厌油:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌体_胖大:0,腹胀:1,舌质_暗紫:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,身目黄染:0,脉象_细:0,厌油:0,脉络_增粗:0,舌苔_薄:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌体_胖大:0,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,脉象_弦:1,舌质_红:0,舌质_淡白:0,脉象_滑:0,舌苔_少:0,身目黄染:0,脉象_细:0,脉络_正常:1,腹胀:1,厌油:1,呕吐:0,舌苔_薄:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:164,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,身目黄染:1,厌油:0,舌质_红绛:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,身目黄染:1,厌油:0,舌质_红绛:0,脉象_数:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,身目黄染:1,厌油:0,舌质_红绛:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:167,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,身目黄染:1,厌油:1,纳差:0,舌苔_黄:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:168,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,身目黄染:1,厌油:1,纳差:0,舌苔_黄:0,腹胀:1,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:169,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,身目黄染:1,厌油:1,纳差:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,身目黄染:1,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:171,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,身目黄染:1,厌油:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,身目黄染:1,厌油:1,脉络_正常:1,夜寐差:0,大便稀溏:0,舌苔_黄:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,恶心:1,脉象_滑:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:176,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,身目黄染:1,厌油:1,脉络_正常:1,夜寐差:0,大便稀溏:0,舌苔_黄:0,舌苔_厚:0,舌苔_腻:0,舌质_暗:0,恶心:1,脉象_滑:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:178,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,身目黄染:1,厌油:1,脉络_正常:1,夜寐差:0,大便稀溏:0,舌苔_黄:0,舌苔_厚:0,舌苔_腻:0,恶心:1,舌质_暗:1,舌苔_薄:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:180,尿黄:1,脉象_实:0,舌质_红:0,舌质_淡白:0,身目黄染:1,厌油:1,脉络_正常:1,夜寐差:0,大便稀溏:0,舌苔_黄:0,舌苔_厚:0,恶心:1,舌质_暗:1,舌苔_腻:1,腹痛:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉象_数:0,尿黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉象_数:0,尿黄:0,舌体_正常:1,腹胀:0,肝区疼痛:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:235,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉象_数:0,尿黄:0,舌体_正常:1,腹胀:0,肝区疼痛:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:236,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉象_数:0,尿黄:0,舌体_正常:1,腹胀:0,肝区疼痛:0,脉络_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:237,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉象_数:0,尿黄:0,舌体_正常:1,腹胀:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:238,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉象_数:0,尿黄:0,舌体_正常:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:239,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,脉象_数:0,舌体_正常:1,尿黄:1,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:240,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,舌体_正常:1,脉象_数:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:241,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌苔_白:0,舌质_暗:0,脉象_细:0,脉象_滑:0,舌体_正常:1,脉象_数:1,腹胀:1,label:1,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:372,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:0,乏力:0,咳嗽:0,舌质_淡红:0,脉象_弦:0,舌苔_白:0,厌油:0,脉络_迂曲:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:373,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:0,乏力:0,咳嗽:0,舌质_淡红:0,脉象_弦:0,舌苔_白:0,厌油:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:374,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:0,乏力:0,咳嗽:0,舌质_淡红:0,脉象_弦:0,舌苔_白:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:375,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:0,乏力:0,咳嗽:0,舌质_淡红:0,脉象_弦:0,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:376,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:0,乏力:0,咳嗽:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:13,error1:4,frequency2:0.030373831775700934,error2:0.3076923076923077
id:377,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:0,乏力:0,咳嗽:0,舌质_淡红:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:378,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:0,乏力:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:381,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,恶心:0,身目黄染:0,舌质_红:0,舌苔_薄:0,腹胀:0,舌质_淡红:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:382,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,恶心:0,身目黄染:0,舌质_红:0,舌苔_薄:0,腹胀:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:383,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,恶心:0,身目黄染:0,舌质_红:0,舌苔_薄:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:384,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,恶心:0,身目黄染:0,舌质_红:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,恶心:0,身目黄染:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:386,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,恶心:0,身目黄染:1,舌质_暗:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:387,舌苔_黄:0,尿黄:0,脉象_细:0,舌苔_少:0,舌苔_润:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,恶心:0,身目黄染:1,舌质_暗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:404,舌苔_黄:0,脉络_正常:1,舌体_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_瘀斑:0,计算力下降:0,舌质_暗:0,乏力:0,厌油:0,脉象_弦:1,舌苔_薄:0,舌苔_白:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:409,舌苔_黄:0,脉络_正常:0,舌体_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_瘀斑:0,计算力下降:0,舌质_暗:0,乏力:0,脉象_弦:1,舌苔_白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,舌苔_黄:0,脉络_正常:1,舌体_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_瘀斑:0,计算力下降:0,舌质_暗:0,乏力:0,脉象_弦:1,舌苔_白:1,厌油:1,发热:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:417,舌苔_黄:0,脉络_正常:1,舌体_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_瘀斑:0,计算力下降:0,舌质_暗:0,脉象_弦:1,舌苔_白:1,厌油:1,乏力:1,舌质_红:0,大便偏干:0,脉络_增粗:0,舌体_齿痕:0,腹泻:0,舌苔_腻:1,脉象_滑:0,纳差:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:418,舌苔_黄:0,脉络_正常:1,舌体_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_瘀斑:0,计算力下降:0,舌质_暗:0,脉象_弦:1,舌苔_白:1,厌油:1,乏力:1,舌质_红:0,大便偏干:0,脉络_增粗:0,舌体_齿痕:0,腹泻:0,舌苔_腻:1,脉象_滑:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌苔_黄:0,脉络_正常:1,舌体_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_瘀斑:0,计算力下降:0,舌质_暗:0,脉象_弦:1,舌苔_白:1,厌油:1,乏力:1,舌质_红:0,大便偏干:0,脉络_增粗:0,舌体_齿痕:0,腹泻:0,舌苔_腻:1,脉象_滑:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌苔_黄:1,精神差:0,舌体_正常:0,label:0,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:441,舌苔_黄:1,精神差:0,舌体_正常:1,身目黄染:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:442,舌苔_黄:1,精神差:0,舌体_正常:1,身目黄染:0,恶心:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:443,舌苔_黄:1,精神差:0,舌体_正常:1,身目黄染:0,恶心:1,腹胀:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,舌苔_黄:1,精神差:0,舌体_正常:1,身目黄染:0,恶心:1,腹胀:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:445,舌苔_黄:1,精神差:0,舌体_正常:1,恶心:1,腹胀:1,身目黄染:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:446,舌苔_黄:1,精神差:0,舌体_正常:1,恶心:1,腹胀:0,身目黄染:1,脉象_弦:1,舌苔_少:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:447,舌苔_黄:1,精神差:0,舌体_正常:1,恶心:1,腹胀:0,身目黄染:1,脉象_弦:1,舌苔_少:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:448,舌苔_黄:1,精神差:0,舌体_正常:1,恶心:1,腹胀:1,身目黄染:1,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:449,舌苔_黄:1,舌体_正常:1,恶心:1,腹胀:1,身目黄染:1,脉象_弦:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,舌苔_黄:0,舌体_正常:1,恶心:1,腹胀:1,身目黄染:1,脉象_弦:1,头晕:0,口干:0,咳痰:0,舌质_暗紫:0,乏力:0,舌质_暗:0,脉络_迂曲:1,舌质_红绛:0,厌油:1,双下肢水肿:0,脉象_细:0,纳差:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,舌苔_黄:0,舌体_正常:1,恶心:1,腹胀:1,身目黄染:1,脉象_弦:1,头晕:0,口干:0,咳痰:0,舌质_暗紫:0,乏力:0,舌质_暗:0,脉络_迂曲:1,舌质_红绛:0,厌油:1,双下肢水肿:0,脉象_细:0,纳差:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌苔_薄:0,舌质_暗:0,舌体_正常:0,厌油:0,label:1,frequency1:37,error1:11,frequency2:0.08644859813084112,error2:0.2972972972972973
id:527,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌苔_薄:0,舌质_暗:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:528,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,恶心:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,恶心:0,脉络_迂曲:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:530,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌苔_薄:0,舌质_暗:0,舌体_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:531,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌苔_薄:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:532,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌体_正常:1,舌苔_薄:1,脉络_迂曲:0,舌质_红绛:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:533,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌体_正常:1,舌苔_薄:1,脉络_迂曲:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,舌质_红:0,身目黄染:0,脉络_增粗:0,腹痛:0,呕吐:0,脉象_沉:0,舌质_暗紫:0,舌苔_黄:0,腹胀:0,舌苔_腻:0,脉象_细:0,舌体_正常:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:582,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,脉络_增粗:0,腹胀:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:583,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,脉络_增粗:0,腹胀:1,脉络_迂曲:0,舌苔_腻:0,全身胀痛:0,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:584,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,脉络_增粗:0,腹胀:1,脉络_迂曲:0,舌苔_腻:0,全身胀痛:0,厌油:1,脉象_滑:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:585,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,脉络_增粗:0,腹胀:1,脉络_迂曲:0,舌苔_腻:0,全身胀痛:0,厌油:1,脉象_滑:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:586,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,脉络_增粗:0,腹胀:1,脉络_迂曲:0,舌苔_腻:0,全身胀痛:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:588,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,脉络_增粗:0,腹胀:1,脉络_迂曲:0,厌油:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:589,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,脉络_增粗:0,腹胀:1,厌油:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:590,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,腹胀:1,厌油:1,脉络_增粗:1,舌体_正常:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:592,舌质_红:1,舌苔_黄:0,易疲劳:0,乏力:0,腹胀:1,厌油:1,脉络_增粗:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:593,舌质_红:1,舌苔_黄:0,易疲劳:0,腹胀:0,厌油:0,脉络_增粗:0,乏力:1,肝区疼痛:0,夜寐差:0,口苦:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:594,舌质_红:1,舌苔_黄:0,易疲劳:0,腹胀:0,厌油:0,脉络_增粗:0,乏力:1,肝区疼痛:0,夜寐差:0,口苦:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:595,舌质_红:1,舌苔_黄:0,易疲劳:0,腹胀:0,厌油:0,脉络_增粗:0,乏力:1,肝区疼痛:0,夜寐差:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:596,舌质_红:1,舌苔_黄:0,易疲劳:0,腹胀:0,厌油:0,脉络_增粗:0,乏力:1,肝区疼痛:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:597,舌质_红:1,舌苔_黄:0,易疲劳:0,腹胀:0,厌油:0,脉络_增粗:0,乏力:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:598,舌质_红:1,舌苔_黄:0,易疲劳:0,腹胀:0,厌油:0,脉络_增粗:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
