id:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,恶心:0,舌质_淡红:0,舌苔_白:0,舌体_正常:0,label:1,frequency1:34,error1:10,frequency2:0.0794392523364486,error2:0.29411764705882354
id:1,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,恶心:0,舌质_淡红:0,舌苔_白:0,舌体_正常:1,label:1,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:2,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,恶心:0,舌质_淡红:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,脉络_正常:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,舌质_淡红:1,恶心:1,舌苔_黄:0,腹胀:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:9,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌苔_薄:0,舌质_淡红:1,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌质_淡红:1,恶心:0,舌苔_薄:1,肝区疼痛:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌质_淡红:1,恶心:0,舌苔_薄:1,肝区疼痛:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,黑便:0,脉络_增粗:0,舌体_齿痕:0,精神差:0,舌苔_厚:0,尿黄:0,脉象_数:0,舌质_红:0,咳痰:0,身目黄染:0,舌质_淡红:1,恶心:1,舌苔_薄:1,肝区疼痛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:79,黑便:1,恶心:0,纳差:0,发热:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,黑便:1,恶心:0,纳差:0,发热:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:81,黑便:1,恶心:0,纳差:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:82,黑便:1,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:88,黑便:1,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡红:0,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_暗紫:0,鼻塞:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_暗:1,舌体_胖大:0,尿黄:0,label:1,frequency1:30,error1:2,frequency2:0.07009345794392523,error2:0.06666666666666667
id:137,舌质_暗:1,舌体_胖大:0,尿黄:1,脉络_正常:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_暗:1,舌体_胖大:0,尿黄:1,脉络_正常:0,身目黄染:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:139,舌质_暗:1,舌体_胖大:0,尿黄:1,脉络_正常:1,腹胀:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:140,舌质_暗:1,舌体_胖大:0,尿黄:1,脉络_正常:1,腹胀:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:141,舌质_暗:1,舌体_胖大:0,尿黄:1,脉络_正常:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:142,舌质_暗:1,尿黄:1,脉络_正常:1,舌体_胖大:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,舌质_红绛:1,厌油:0,脉络_正常:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:211,舌质_红绛:1,厌油:0,脉络_正常:1,腹胀:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_红绛:1,厌油:0,脉络_正常:1,腹胀:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_红绛:1,厌油:0,脉络_正常:1,腹胀:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,舌质_红绛:1,厌油:0,脉络_正常:1,脉象_弦:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_红绛:1,脉络_正常:1,脉象_弦:1,厌油:1,易疲劳:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:216,舌质_红绛:1,脉络_正常:1,脉象_弦:1,厌油:1,易疲劳:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:229,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,恶心:0,乏力:0,脉络_瘀斑:0,舌质_红:0,尿黄:0,脉络_正常:0,身目黄染:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:230,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,恶心:0,乏力:0,脉络_瘀斑:0,舌质_红:0,尿黄:0,脉络_正常:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,恶心:0,乏力:0,脉络_瘀斑:0,舌质_红:0,尿黄:0,脉络_正常:1,腹胀:0,舌质_暗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:232,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,恶心:0,乏力:0,脉络_瘀斑:0,舌质_红:0,尿黄:0,脉络_正常:1,腹胀:0,舌质_暗:1,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:233,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,恶心:0,乏力:0,脉络_瘀斑:0,舌质_红:0,尿黄:0,脉络_正常:1,腹胀:0,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,恶心:0,乏力:0,脉络_瘀斑:0,舌质_红:0,尿黄:0,脉络_正常:1,舌质_暗:1,腹胀:1,脉象_数:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:361,腹痛:1,舌质_淡红:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:362,腹痛:1,舌质_淡红:1,黑便:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,腹痛:1,舌质_淡红:1,黑便:0,身目黄染:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:364,腹痛:1,舌质_淡红:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,发热:1,舌质_红:0,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:439,发热:1,舌质_红:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,发热:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:452,发热:1,口干:0,舌体_瘦:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌质_暗紫:0,舌质_淡白:0,舌质_暗:0,乏力:0,厌油:0,身目黄染:1,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:505,口干:1,腹痛:0,精神差:0,腹胀:0,体重较前下降kg:0,大便稀溏:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:506,口干:1,腹痛:0,精神差:0,腹胀:0,体重较前下降kg:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,口干:1,腹痛:0,精神差:0,腹胀:0,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,口干:1,腹痛:0,精神差:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,口干:1,腹痛:0,精神差:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:510,口干:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:578,舌质_淡白:1,纳差:0,脉象_滑:0,舌苔_腻:0,厌油:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:579,舌质_淡白:1,纳差:0,脉象_滑:0,舌苔_腻:0,厌油:0,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:580,舌质_淡白:1,纳差:0,脉象_滑:0,舌苔_腻:0,厌油:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:581,舌质_淡白:1,纳差:0,脉象_滑:0,舌苔_腻:0,厌油:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:582,舌质_淡白:1,纳差:0,脉象_滑:0,厌油:1,舌苔_腻:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:583,舌质_淡白:1,纳差:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:584,舌质_淡白:1,厌油:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
