id:0,舌质_红绛:0,脉象_弦:0,精神差:0,腹胀:0,脉络_迂曲:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:1,舌质_红绛:0,脉象_弦:0,精神差:0,腹胀:0,脉络_迂曲:0,脉络_增粗:0,舌体_齿痕:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_红绛:0,脉象_弦:0,精神差:0,腹胀:0,脉络_迂曲:0,脉络_增粗:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌质_红绛:0,脉象_弦:0,精神差:0,腹胀:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_红绛:0,脉象_弦:0,精神差:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_红绛:0,脉象_弦:0,精神差:0,腹胀:1,皮肤瘙痒:0,label:1,frequency1:36,error1:1,frequency2:0.08411214953271028,error2:0.027777777777777776
id:6,舌质_红绛:0,脉象_弦:0,精神差:0,腹胀:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红绛:0,腹胀:1,脉象_弦:1,脉络_增粗:0,双下肢水肿:0,口干:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,舌苔_厚:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,黑便:0,脉象_滑:0,舌体_胖大:0,乏力:0,舌质_淡白:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:11,舌质_红绛:0,腹胀:1,脉象_弦:1,脉络_增粗:0,双下肢水肿:0,口干:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,舌苔_厚:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,黑便:0,脉象_滑:0,舌体_胖大:0,舌质_淡白:0,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,舌质_红绛:0,腹胀:1,脉象_弦:1,脉络_增粗:0,双下肢水肿:0,口干:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,舌苔_厚:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,黑便:0,脉象_滑:0,舌体_胖大:0,舌质_淡白:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:14,舌质_红绛:0,腹胀:1,脉象_弦:1,脉络_增粗:0,双下肢水肿:0,口干:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,舌苔_厚:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,黑便:0,舌质_淡白:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌质_红绛:1,夜寐差:0,厌油:0,脉象_数:0,神志欠清:0,舌苔_白:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:65,舌质_红绛:1,夜寐差:0,厌油:0,脉象_数:0,神志欠清:0,舌苔_白:0,脉络_正常:1,脉象_弱:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌质_红绛:1,夜寐差:0,厌油:0,脉象_数:0,神志欠清:0,舌苔_白:0,脉络_正常:1,脉象_弱:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌质_红绛:1,夜寐差:0,厌油:0,脉象_数:0,神志欠清:0,舌苔_白:0,脉络_正常:1,脉象_弱:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_红绛:1,夜寐差:0,厌油:0,脉象_数:0,神志欠清:0,舌苔_白:0,脉络_正常:1,身目黄染:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_红绛:1,夜寐差:0,脉络_正常:1,身目黄染:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:78,舌质_红绛:0,脉络_正常:1,身目黄染:0,排便不爽:0,舌质_暗:0,尿黄:0,舌苔_少:0,舌苔_灰黑:0,舌质_红:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,恶心:0,舌苔_腻:0,脉象_数:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌质_红绛:0,脉络_正常:1,身目黄染:1,排便不爽:0,舌质_暗:0,尿黄:0,舌苔_少:0,舌苔_灰黑:0,舌质_红:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,恶心:0,舌苔_腻:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_红绛:0,脉络_正常:1,身目黄染:1,排便不爽:0,舌质_暗:0,尿黄:0,舌苔_少:0,舌苔_灰黑:0,舌质_红:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,恶心:0,舌苔_腻:0,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:146,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:0,脉象_数:0,舌苔_厚:0,恶心:0,腹胀:0,舌苔_腐:0,舌质_红:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:147,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:0,脉象_数:0,舌苔_厚:0,恶心:0,腹胀:0,舌苔_腐:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:0,脉象_数:0,舌苔_厚:0,恶心:0,腹胀:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:0,脉象_数:0,舌苔_厚:0,恶心:0,腹胀:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:150,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:0,脉象_数:0,舌苔_厚:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:0,脉象_数:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:1,皮肤瘙痒:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:154,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,脉象_弦:0,厌油:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,脉象_滑:0,身目黄染:0,口苦:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:161,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,脉象_滑:0,身目黄染:0,口苦:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,脉象_滑:0,身目黄染:0,口苦:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:163,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,脉象_滑:0,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:164,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:165,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_淡红:1,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:166,大便时干时稀:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,厌油:1,脉象_弦:1,腹痛:0,脉络_迂曲:0,舌质_红:0,舌质_淡红:1,恶心:1,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,脉象_弦:0,纳差:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_濡:0,身目黄染:0,厌油:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:209,脉象_弦:0,纳差:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_濡:0,身目黄染:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:210,脉象_弦:0,纳差:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_濡:0,身目黄染:1,脉象_实:0,皮肤瘙痒:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:211,脉象_弦:0,纳差:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_濡:0,身目黄染:1,脉象_实:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,脉象_弦:0,纳差:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_濡:0,身目黄染:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:215,脉象_弦:0,纳差:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,身目黄染:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,脉象_弦:0,纳差:0,脉象_沉:0,身目黄染:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,脉象_弦:0,身目黄染:1,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:220,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,尿黄:0,舌苔_腻:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:221,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,尿黄:0,舌苔_腻:0,舌质_暗:1,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:222,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,尿黄:0,舌苔_腻:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,舌质_暗:0,尿黄:1,腹胀:0,厌油:0,纳差:0,舌质_红绛:0,舌体_胖大:0,舌苔_白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:225,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,舌质_暗:0,尿黄:1,腹胀:0,厌油:0,纳差:0,舌质_红绛:0,舌体_胖大:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:226,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,舌质_暗:0,尿黄:1,腹胀:0,厌油:0,纳差:0,舌质_红绛:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,舌质_暗:0,尿黄:1,腹胀:0,厌油:0,纳差:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,舌质_暗:1,尿黄:1,腹胀:0,厌油:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,舌质_暗:1,尿黄:1,腹胀:0,厌油:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,舌质_暗:1,尿黄:1,腹胀:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,脉象_弦:1,舌体_齿痕:0,脉象_滑:0,大便未解:0,脉络_迂曲:0,乏力:0,脉象_数:0,脉象_细:0,脉络_增粗:0,舌质_红:0,舌苔_薄:0,舌质_暗:1,尿黄:1,腹胀:1,舌质_淡白:0,舌质_淡红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,脉络_迂曲:1,呕吐:0,精神差:0,舌苔_黄:0,脉象_细:0,舌质_红:0,脉象_弦:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:362,脉络_迂曲:1,呕吐:0,精神差:0,舌苔_黄:0,脉象_细:0,舌质_红:0,脉象_弦:1,身目黄染:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:363,脉络_迂曲:1,呕吐:0,精神差:0,舌苔_黄:0,脉象_细:0,舌质_红:0,脉象_弦:1,身目黄染:0,舌质_淡红:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:364,脉络_迂曲:1,呕吐:0,精神差:0,舌苔_黄:0,脉象_细:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌质_暗:0,舌质_淡白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:365,脉络_迂曲:1,呕吐:0,精神差:0,舌苔_黄:0,脉象_细:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌质_暗:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:366,脉络_迂曲:1,呕吐:0,精神差:0,舌苔_黄:0,脉象_细:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:367,脉络_迂曲:1,呕吐:0,精神差:0,舌苔_黄:0,脉象_细:0,脉象_弦:1,身目黄染:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:368,脉络_迂曲:1,呕吐:0,精神差:0,舌苔_黄:0,脉象_弦:1,身目黄染:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,脉络_迂曲:1,呕吐:0,精神差:0,脉象_弦:1,身目黄染:1,舌苔_黄:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,舌质_淡红:0,尿黄:0,脉象_数:0,恶心:0,身目黄染:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:385,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,舌质_淡红:0,尿黄:0,脉象_数:0,恶心:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,舌质_淡红:0,尿黄:0,脉象_数:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,舌质_淡红:0,尿黄:0,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:388,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,舌质_淡红:0,尿黄:1,厌油:0,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:389,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,舌质_淡红:0,尿黄:1,厌油:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:390,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,舌质_淡红:0,尿黄:1,厌油:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:391,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,呕吐:0,尿黄:1,舌质_淡红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:392,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,舌体_胖大:0,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,脉络_迂曲:0,尿黄:1,舌体_胖大:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:394,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,尿黄:0,脉络_迂曲:1,双下肢水肿:0,舌苔_腻:0,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:395,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,尿黄:0,脉络_迂曲:1,双下肢水肿:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,尿黄:1,脉络_迂曲:1,双下肢水肿:0,舌苔_腻:0,舌质_淡红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:397,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,尿黄:1,脉络_迂曲:1,双下肢水肿:0,舌苔_腻:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,尿黄:0,脉络_迂曲:1,双下肢水肿:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:399,脉象_弦:1,水样便:0,脉络_增粗:0,腹痛:0,舌苔_薄:0,发热:0,舌质_红:0,乏力:0,舌质_红绛:0,尿黄:1,脉络_迂曲:1,双下肢水肿:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:514,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:0,舌质_淡红:0,舌苔_白:0,舌苔_少:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:515,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:0,舌质_淡红:0,舌苔_白:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:0,舌质_淡红:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:0,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:518,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:1,舌苔_灰黑:0,呕吐:0,厌油:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:519,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:1,舌苔_灰黑:0,呕吐:0,厌油:0,身目黄染:1,舌苔_燥:0,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:520,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:1,舌苔_灰黑:0,呕吐:0,厌油:0,身目黄染:1,舌苔_燥:0,舌苔_白:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:521,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:1,舌苔_灰黑:0,呕吐:0,厌油:0,身目黄染:1,舌苔_燥:0,舌苔_白:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:523,脉络_增粗:1,舌质_暗:0,舌苔_黄:0,乏力:0,舌体_正常:1,舌苔_灰黑:0,呕吐:0,身目黄染:1,舌苔_白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,脉象_弦:1,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:0,发热:0,脉象_数:0,舌质_暗:0,舌体_胖大:0,大便稀溏:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:541,脉象_弦:1,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:0,发热:0,脉象_数:0,舌质_暗:0,舌体_胖大:0,大便稀溏:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:542,脉象_弦:1,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:0,发热:0,脉象_数:0,舌质_暗:0,舌体_胖大:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:543,脉象_弦:1,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:0,发热:0,脉象_数:0,舌质_暗:0,舌体_胖大:1,恶心:1,纳差:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:544,脉象_弦:1,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:0,发热:0,脉象_数:0,舌质_暗:0,舌体_胖大:1,恶心:1,纳差:0,身目黄染:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,脉象_弦:1,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:0,发热:0,脉象_数:0,舌质_暗:0,舌体_胖大:1,恶心:1,纳差:0,身目黄染:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:546,脉象_弦:1,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:0,发热:0,脉象_数:0,舌质_暗:0,舌体_胖大:1,恶心:1,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,脉象_弦:1,舌质_红绛:0,呕吐:0,舌质_红:0,舌体_正常:0,发热:0,舌体_胖大:1,恶心:1,身目黄染:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
