id:0,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,双下肢水肿:0,舌苔_灰黑:0,呕吐:0,舌苔_腻:0,身目黄染:0,脉象_弦:0,舌体_正常:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,双下肢水肿:0,舌苔_灰黑:0,呕吐:0,舌苔_腻:0,身目黄染:0,脉象_弦:0,舌体_正常:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,双下肢水肿:0,舌苔_灰黑:0,呕吐:0,舌苔_腻:0,身目黄染:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,双下肢水肿:0,舌苔_灰黑:0,呕吐:0,舌苔_腻:0,身目黄染:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,双下肢水肿:0,舌苔_灰黑:0,呕吐:0,舌苔_腻:0,身目黄染:1,舌质_淡白:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:5,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,双下肢水肿:0,舌苔_灰黑:0,呕吐:0,舌苔_腻:0,身目黄染:1,舌质_淡白:1,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,双下肢水肿:0,舌苔_灰黑:0,呕吐:0,舌苔_腻:0,身目黄染:1,舌质_淡白:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,双下肢水肿:0,舌苔_灰黑:0,呕吐:0,身目黄染:1,舌质_淡白:1,舌苔_腻:1,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:10,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,腹泻:0,身目黄染:1,舌质_淡白:1,双下肢水肿:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:11,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌质_淡红:0,舌苔_厚:0,舌体_齿痕:0,头晕:0,舌质_红:0,肛门坠胀感:0,舌苔_薄:0,身目黄染:1,舌质_淡白:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,舌质_暗:1,脉象_数:0,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:67,舌质_暗:1,脉象_数:0,脉络_迂曲:0,脉象_弦:1,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:68,舌质_暗:1,脉象_数:0,脉络_迂曲:0,脉象_弦:1,身目黄染:1,腹胀:0,舌苔_腻:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:69,舌质_暗:1,脉象_数:0,脉络_迂曲:0,脉象_弦:1,身目黄染:1,腹胀:0,舌苔_腻:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,舌质_暗:1,脉象_数:0,脉络_迂曲:0,脉象_弦:1,身目黄染:1,腹胀:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌质_暗:1,脉象_数:0,脉络_迂曲:0,脉象_弦:1,身目黄染:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:73,舌质_暗:1,脉象_数:0,脉象_弦:1,身目黄染:0,脉络_迂曲:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌质_暗:1,脉象_数:0,脉象_弦:1,身目黄染:1,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:131,舌苔_黄:1,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:0,舌体_胖大:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌苔_黄:1,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:0,舌体_胖大:0,脉络_迂曲:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:133,舌苔_黄:1,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌苔_黄:1,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,舌苔_黄:1,舌质_淡白:0,身目黄染:0,恶心:1,舌苔_厚:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:136,舌苔_黄:1,舌质_淡白:0,身目黄染:0,恶心:1,舌苔_厚:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:137,舌苔_黄:1,舌质_淡白:0,恶心:1,身目黄染:1,脉象_弦:0,脉象_沉:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:139,舌苔_黄:1,舌质_淡白:0,恶心:1,身目黄染:1,脉象_弦:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:140,舌苔_黄:1,恶心:1,身目黄染:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:144,舌苔_黄:1,恶心:1,身目黄染:0,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,舌体_齿痕:0,舌苔_白:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌苔_黄:0,恶心:0,身目黄染:0,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,舌体_齿痕:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,精神差:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,舌苔_黄:0,恶心:1,身目黄染:0,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,舌体_齿痕:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,精神差:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,舌苔_黄:0,恶心:1,身目黄染:0,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,舌体_齿痕:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,精神差:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌苔_黄:0,恶心:1,身目黄染:0,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,舌体_齿痕:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,精神差:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌苔_黄:1,恶心:1,身目黄染:0,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,舌体_齿痕:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,精神差:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,舌苔_黄:0,恶心:1,身目黄染:1,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,舌苔_白:0,舌质_淡白:0,脉络_增粗:0,乏力:0,舌质_暗紫:0,脉象_数:0,舌苔_薄:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,舌苔_黄:0,恶心:1,身目黄染:1,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,舌苔_白:0,舌质_淡白:0,脉络_增粗:0,乏力:0,舌质_暗紫:0,脉象_数:0,舌苔_薄:0,舌质_暗:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,舌苔_黄:0,恶心:1,身目黄染:1,脉象_沉:0,舌质_红绛:0,舌质_红:0,脉象_细:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,舌苔_白:1,舌质_淡白:0,脉络_增粗:0,乏力:0,舌质_暗紫:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:0,舌体_胖大:0,舌苔_白:0,脉象_细:0,尿黄:0,腹胀:0,舌质_淡红:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:223,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:0,舌体_胖大:0,舌苔_白:0,脉象_细:0,尿黄:0,腹胀:0,舌质_淡红:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:224,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:0,舌体_胖大:0,舌苔_白:0,脉象_细:0,尿黄:0,腹胀:0,舌质_淡红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:225,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:0,舌体_胖大:0,舌苔_白:0,脉象_细:0,尿黄:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:226,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:0,舌体_胖大:0,舌苔_白:0,脉象_细:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:227,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:0,舌体_胖大:0,舌苔_白:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:0,舌体_胖大:0,舌苔_白:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:229,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:0,舌体_胖大:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:230,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:1,脉象_细:0,身目黄染:0,label:0,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:231,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:1,脉象_细:0,身目黄染:1,舌苔_白:0,恶心:0,脉象_数:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:232,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:1,脉象_细:0,身目黄染:1,舌苔_白:0,恶心:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:233,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:1,脉象_细:0,身目黄染:1,舌苔_白:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:234,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:1,脉象_细:0,身目黄染:1,舌苔_白:1,舌质_淡红:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:235,舌质_红:0,头晕:0,舌质_暗:0,脉象_沉:0,舌苔_黄:0,精神差:0,舌质_红绛:0,水样便:0,脉象_滑:0,舌苔_灰黑:0,脉络_正常:1,脉象_细:0,身目黄染:1,舌苔_白:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:261,舌质_红:1,黑便:0,脉象_实:0,舌苔_厚:0,脉络_增粗:0,舌苔_白:0,腹痛:0,大便干:0,舌苔_黄:0,精神差:0,肝区疼痛:0,纳差:0,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:262,舌质_红:1,黑便:0,脉象_实:0,舌苔_厚:0,脉络_增粗:0,舌苔_白:0,腹痛:0,大便干:0,舌苔_黄:0,精神差:0,肝区疼痛:0,纳差:0,脉络_正常:1,腹胀:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:263,舌质_红:1,黑便:0,脉象_实:0,舌苔_厚:0,脉络_增粗:0,舌苔_白:0,腹痛:0,大便干:0,舌苔_黄:0,精神差:0,肝区疼痛:0,纳差:0,脉络_正常:1,腹胀:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:264,舌质_红:1,黑便:0,脉象_实:0,舌苔_厚:0,脉络_增粗:0,舌苔_白:0,腹痛:0,大便干:0,舌苔_黄:0,精神差:0,肝区疼痛:0,纳差:0,脉络_正常:1,腹胀:1,恶心:1,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:265,舌质_红:1,黑便:0,脉象_实:0,舌苔_厚:0,脉络_增粗:0,舌苔_白:0,腹痛:0,大便干:0,舌苔_黄:0,精神差:0,肝区疼痛:0,纳差:0,脉络_正常:1,腹胀:1,恶心:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:270,舌质_红:1,黑便:0,脉象_实:0,舌苔_厚:0,脉络_增粗:0,舌苔_白:0,腹痛:0,大便干:0,舌苔_黄:0,脉络_正常:1,腹胀:1,恶心:1,纳差:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:271,舌质_红:1,黑便:0,脉象_实:0,舌苔_厚:0,脉络_增粗:0,舌苔_白:0,腹痛:0,大便干:0,脉络_正常:1,腹胀:1,恶心:1,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌质_红:1,黑便:0,脉象_实:0,舌苔_厚:0,脉络_增粗:0,舌苔_白:0,腹痛:0,脉络_正常:1,腹胀:1,恶心:1,纳差:1,大便干:1,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:0,舌苔_白:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:319,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:0,舌苔_白:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:320,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,脉象_沉:0,舌质_红绛:0,鼻塞:0,发热:0,大便次数增多:0,舌苔_少:0,腹胀:0,label:0,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:322,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,脉象_沉:0,舌质_红绛:0,鼻塞:0,发热:0,大便次数增多:0,舌苔_少:0,腹胀:1,恶心:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:323,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,脉象_沉:0,舌质_红绛:0,鼻塞:0,发热:0,大便次数增多:0,舌苔_少:0,腹胀:1,恶心:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,脉象_沉:0,舌质_红绛:0,鼻塞:0,发热:0,大便次数增多:0,舌苔_少:0,腹胀:1,恶心:1,舌体_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:326,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,脉象_沉:0,舌质_红绛:0,鼻塞:0,发热:0,腹胀:1,恶心:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:331,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,舌质_红:0,腹胀:1,恶心:0,脉络_迂曲:1,舌质_暗:0,脉络_瘀斑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:333,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,舌质_红:0,腹胀:1,恶心:1,脉络_迂曲:1,舌质_暗:0,脉络_瘀斑:0,舌体_胖大:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:335,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,舌质_红:0,腹胀:1,恶心:1,脉络_迂曲:1,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:339,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,腹胀:0,恶心:1,脉络_迂曲:1,舌质_红:1,舌苔_厚:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,身目黄染:1,舌质_淡红:0,口苦:0,夜寐差:0,尿黄:1,黑便:0,舌苔_白:0,脉象_数:0,腹胀:1,恶心:1,脉络_迂曲:1,舌质_红:1,舌苔_厚:0,舌体_正常:1,肛门坠胀感:0,大便干:0,厌油:1,脉象_滑:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:386,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,尿黄:0,舌质_淡红:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:387,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,尿黄:0,舌质_淡红:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:388,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,尿黄:0,舌质_淡红:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:1,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:390,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,尿黄:0,舌质_淡红:0,恶心:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:394,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,尿黄:0,恶心:1,舌质_淡红:1,舌苔_黄:0,身目黄染:0,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:395,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,尿黄:0,恶心:1,舌质_淡红:1,舌苔_黄:0,身目黄染:0,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:397,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,尿黄:0,恶心:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,恶心:1,舌质_淡红:1,脉络_正常:1,舌体_正常:0,厌油:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,恶心:1,舌质_淡红:0,脉络_正常:1,舌体_正常:1,厌油:1,尿黄:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,恶心:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,厌油:1,尿黄:1,舌质_红:0,脉络_迂曲:0,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:402,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,舌苔_白:0,舌质_淡白:0,发热:0,恶心:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,厌油:1,尿黄:1,舌质_红:0,脉络_迂曲:0,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:411,脉象_弦:1,舌质_暗:0,舌苔_燥:0,纳差:0,脉络_增粗:0,恶心:1,舌质_淡红:1,脉络_正常:1,舌体_正常:1,厌油:1,尿黄:1,舌质_淡白:0,舌苔_白:1,脉络_迂曲:0,腹胀:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,身目黄染:1,双下肢水肿:0,舌苔_白:0,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:488,身目黄染:1,双下肢水肿:0,舌苔_白:0,脉象_弦:0,腹胀:1,脉络_增粗:0,脉象_弱:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:489,身目黄染:1,双下肢水肿:0,舌苔_白:0,脉象_弦:0,腹胀:1,脉络_增粗:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,身目黄染:1,双下肢水肿:0,舌苔_白:0,脉象_弦:0,腹胀:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,身目黄染:1,双下肢水肿:0,舌苔_白:0,腹胀:0,脉象_弦:1,舌质_红:0,大便稀溏:0,脉象_数:0,纳差:0,舌质_暗紫:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:492,身目黄染:1,双下肢水肿:0,舌苔_白:0,腹胀:0,脉象_弦:1,舌质_红:0,大便稀溏:0,脉象_数:0,纳差:0,舌质_暗紫:0,脉络_正常:1,舌质_红绛:0,脉象_细:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:493,身目黄染:1,双下肢水肿:0,舌苔_白:0,腹胀:0,脉象_弦:1,舌质_红:0,大便稀溏:0,脉象_数:0,纳差:0,舌质_暗紫:0,脉络_正常:1,舌质_红绛:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:494,身目黄染:1,双下肢水肿:0,舌苔_白:0,腹胀:0,脉象_弦:1,舌质_红:0,大便稀溏:0,脉象_数:0,纳差:0,舌质_暗紫:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:495,身目黄染:1,双下肢水肿:0,舌苔_白:0,腹胀:0,脉象_弦:1,舌质_红:0,大便稀溏:0,脉象_数:0,纳差:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,身目黄染:1,双下肢水肿:0,舌苔_白:0,腹胀:0,脉象_弦:1,舌质_红:0,大便稀溏:0,脉象_数:0,脉络_正常:1,纳差:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,身目黄染:1,双下肢水肿:0,舌苔_白:0,腹胀:0,脉象_弦:1,舌质_红:0,大便稀溏:0,脉象_数:0,脉络_正常:1,纳差:1,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,身目黄染:1,双下肢水肿:0,舌苔_白:0,腹胀:0,脉象_弦:1,舌质_红:0,大便稀溏:0,脉络_正常:1,纳差:1,厌油:0,脉象_数:1,脉络_迂曲:0,舌质_暗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:614,口干:1,易疲劳:0,精神差:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:615,口干:1,易疲劳:0,精神差:0,脉象_弦:1,大便稀溏:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:616,口干:1,易疲劳:0,精神差:0,脉象_弦:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:617,口干:1,易疲劳:0,脉象_弦:1,精神差:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:618,口干:1,脉象_弦:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
