id:0,舌苔_黄:0,尿黄:0,脉象_弦:0,脉象_实:0,脉络_迂曲:0,厌油:0,label:1,frequency1:45,error1:10,frequency2:0.10514018691588785,error2:0.2222222222222222
id:1,舌苔_黄:0,尿黄:0,脉象_弦:0,脉象_实:0,脉络_迂曲:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,舌苔_黄:0,尿黄:0,脉象_弦:0,脉象_实:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌苔_黄:0,尿黄:0,脉象_弦:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_黄:0,尿黄:0,脉象_弦:1,纳差:0,舌质_红绛:0,舌质_红:0,舌苔_白:0,舌质_暗:0,脉络_增粗:0,肝区疼痛:0,恶心:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌苔_黄:0,尿黄:0,脉象_弦:1,纳差:0,舌质_红绛:0,舌质_红:0,舌苔_白:0,舌质_暗:0,脉络_增粗:0,肝区疼痛:0,恶心:0,舌体_正常:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,舌苔_黄:0,尿黄:0,脉象_弦:1,纳差:0,舌质_红绛:0,舌质_红:0,舌苔_白:0,舌质_暗:0,脉络_增粗:0,肝区疼痛:0,恶心:0,舌体_正常:1,脉象_数:0,脉络_正常:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌苔_黄:0,尿黄:0,脉象_弦:1,纳差:0,舌质_红绛:0,舌质_红:0,舌苔_白:0,舌质_暗:0,脉络_增粗:0,肝区疼痛:0,恶心:0,舌体_正常:1,脉象_数:0,脉络_正常:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌苔_黄:0,尿黄:0,脉象_弦:1,纳差:0,舌质_红绛:0,舌质_红:0,舌苔_白:0,舌质_暗:0,脉络_增粗:0,肝区疼痛:0,恶心:0,舌体_正常:1,脉象_数:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,舌苔_黄:0,尿黄:0,脉象_弦:1,纳差:0,舌质_红绛:0,舌质_红:0,舌苔_白:0,舌质_暗:0,脉络_增粗:0,肝区疼痛:0,恶心:0,舌体_正常:1,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,舌苔_黄:0,尿黄:0,脉象_弦:1,纳差:0,舌质_红绛:0,舌质_红:0,舌苔_白:0,舌质_暗:0,脉络_增粗:0,肝区疼痛:0,舌体_正常:1,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌苔_黄:0,尿黄:0,脉象_弦:1,纳差:0,舌质_红绛:0,舌质_红:0,舌苔_白:0,舌质_暗:0,脉络_增粗:0,肝区疼痛:0,舌体_正常:1,恶心:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:24,舌苔_黄:0,脉象_弦:1,舌体_正常:1,恶心:1,舌质_暗:0,尿黄:1,舌质_红:0,脉络_正常:0,腹胀:1,舌苔_厚:0,脉络_瘀斑:0,口苦:0,大便次数增多:0,全身胀痛:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,舌苔_黄:0,脉象_弦:1,舌体_正常:1,恶心:1,舌质_暗:1,尿黄:1,舌质_红:0,脉络_正常:0,腹胀:1,舌苔_厚:0,脉络_瘀斑:0,口苦:0,大便次数增多:0,全身胀痛:0,舌苔_腻:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:27,舌苔_黄:0,脉象_弦:1,舌体_正常:1,恶心:1,舌质_暗:1,尿黄:1,舌质_红:0,脉络_正常:0,腹胀:1,舌苔_厚:0,脉络_瘀斑:0,口苦:0,大便次数增多:0,全身胀痛:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:41,舌苔_黄:0,脉象_弦:1,舌体_正常:1,恶心:1,舌质_暗:1,尿黄:1,舌质_红:0,腹胀:1,脉络_正常:1,腹痛:0,舌体_胖大:0,乏力:0,舌质_淡红:0,舌苔_腻:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:76,舌苔_黄:1,脉象_弦:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:77,舌苔_黄:1,脉象_弦:1,乏力:0,腹胀:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:78,舌苔_黄:1,脉象_弦:1,乏力:0,腹胀:1,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:79,舌苔_黄:1,脉象_弦:1,乏力:0,腹胀:1,恶心:1,尿黄:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:80,舌苔_黄:1,脉象_弦:1,乏力:0,腹胀:1,恶心:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:82,舌苔_黄:1,脉象_弦:1,腹胀:1,恶心:1,乏力:1,尿黄:1,舌质_红绛:0,舌苔_少:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:105,舌苔_黄:0,脉象_弦:1,腹胀:1,恶心:0,乏力:0,尿黄:1,黑便:0,纳差:0,呕吐:0,脉象_数:0,脉象_弱:0,脉络_增粗:0,舌质_淡红:1,舌质_暗:0,舌苔_薄:0,舌质_暗紫:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,黑便:1,乏力:0,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:156,黑便:1,乏力:0,舌体_胖大:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:157,黑便:1,乏力:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,黑便:1,乏力:1,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:165,黑便:0,乏力:1,舌体_正常:0,舌体_齿痕:0,身目黄染:1,脉象_弦:1,脉络_迂曲:0,脉络_正常:1,舌苔_黄:0,脉象_细:0,舌质_淡白:0,大便稀溏:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,黑便:0,乏力:1,舌体_正常:0,舌体_齿痕:0,身目黄染:1,脉象_弦:1,脉络_迂曲:0,脉络_正常:1,舌苔_黄:0,脉象_细:0,舌质_淡白:0,大便稀溏:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:177,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,舌苔_白:0,舌质_红绛:0,身目黄染:0,腹痛:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:178,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,舌苔_白:0,舌质_红绛:0,身目黄染:0,腹痛:0,脉象_弦:1,脉象_细:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:179,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,舌苔_白:0,舌质_红绛:0,身目黄染:0,腹痛:0,脉象_弦:1,脉象_细:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:180,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,舌苔_白:0,舌质_红绛:0,身目黄染:0,腹痛:0,脉象_弦:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:181,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,舌苔_白:0,舌质_红绛:0,身目黄染:0,脉象_弦:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,舌苔_白:0,舌质_红绛:0,脉象_弦:1,身目黄染:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:183,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,舌苔_白:0,脉象_弦:1,舌质_红绛:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:184,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,脉象_弦:1,舌苔_白:1,腹痛:0,厌油:0,身目黄染:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:185,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,脉象_弦:1,舌苔_白:1,腹痛:0,厌油:0,身目黄染:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:186,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,脉象_弦:1,舌苔_白:1,腹痛:0,厌油:0,身目黄染:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,脉象_弦:1,舌苔_白:1,腹痛:0,厌油:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:188,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,脉象_弦:1,舌苔_白:1,腹痛:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:189,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_滑:0,夜寐差:0,脉象_数:0,脉象_弦:1,舌苔_白:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_弦:1,舌苔_白:1,夜寐差:1,脉象_滑:1,大便偏干:0,里急后重:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:196,舌体_正常:1,舌苔_厚:0,舌质_红:0,舌质_淡白:0,舌苔_灰黑:0,舌苔_薄:0,舌质_暗:0,舌苔_黄:0,脉象_弦:1,舌苔_白:1,夜寐差:1,脉象_滑:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:0,乏力:0,脉络_正常:0,舌苔_腻:0,舌体_正常:0,恶心:0,舌质_暗:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:293,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:0,乏力:0,脉络_正常:0,舌苔_腻:0,舌体_正常:0,恶心:0,舌质_暗:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:0,乏力:0,脉络_正常:0,舌苔_腻:0,舌体_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:295,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:0,乏力:0,脉络_正常:0,舌苔_腻:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:296,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:0,乏力:0,脉络_正常:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:297,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:0,乏力:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:300,易疲劳:0,脉象_弦:0,舌质_淡红:0,纳差:0,身目黄染:1,脉络_正常:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:301,易疲劳:0,脉象_弦:0,舌质_淡红:0,身目黄染:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:302,易疲劳:0,脉象_弦:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:305,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,乏力:0,纳差:0,厌油:0,舌质_淡白:0,舌苔_腻:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:306,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,乏力:0,纳差:0,厌油:0,舌质_淡白:0,舌苔_腻:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,乏力:0,纳差:0,厌油:0,舌质_淡白:0,舌苔_腻:0,舌质_红:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:308,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,乏力:0,纳差:0,厌油:0,舌质_淡白:0,舌苔_腻:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:309,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,乏力:0,纳差:0,厌油:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:310,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,乏力:0,纳差:0,厌油:1,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:311,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,乏力:0,纳差:1,脉络_增粗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:312,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,乏力:0,纳差:1,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:313,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,纳差:1,乏力:1,呕吐:0,腹泻:0,舌苔_腻:0,恶心:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:314,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,纳差:1,乏力:1,呕吐:0,腹泻:0,舌苔_腻:0,恶心:0,口干:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:315,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,纳差:1,乏力:1,呕吐:0,腹泻:0,舌苔_腻:0,恶心:1,夜寐差:0,脉络_瘀斑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:316,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,纳差:1,乏力:1,呕吐:0,腹泻:0,舌苔_腻:0,恶心:1,夜寐差:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:317,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,纳差:1,乏力:1,呕吐:0,腹泻:0,舌苔_腻:0,恶心:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,腹胀:0,尿黄:1,纳差:1,乏力:1,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,尿黄:1,纳差:1,乏力:0,恶心:1,腹胀:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,易疲劳:0,身目黄染:1,脉象_弦:1,舌质_淡红:0,脉象_细:0,舌质_暗:0,尿黄:1,纳差:1,乏力:1,恶心:1,腹胀:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_腻:0,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:356,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_腻:0,舌苔_黄:0,舌苔_薄:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:357,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_腻:0,舌苔_黄:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:358,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_腻:0,舌苔_黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:0,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:1,舌体_齿痕:0,舌苔_白:0,舌质_淡红:0,舌质_红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:362,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:1,舌体_齿痕:0,舌苔_白:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:363,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:1,舌体_齿痕:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:364,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:1,舌体_齿痕:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:1,舌体_齿痕:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:366,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,厌油:0,头晕:0,舌质_暗紫:0,舌质_红绛:0,脉络_增粗:0,脉络_迂曲:1,舌体_齿痕:0,舌质_淡红:1,舌苔_白:1,腹胀:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,脉络_迂曲:0,舌质_淡红:1,舌苔_白:0,厌油:1,夜寐差:0,脉象_细:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:375,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,脉络_迂曲:0,舌质_淡红:0,舌苔_白:0,厌油:1,夜寐差:0,脉象_细:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,身目黄染:0,脉络_瘀斑:0,舌质_淡白:0,脉络_迂曲:0,舌质_淡红:1,舌苔_白:0,厌油:1,夜寐差:0,脉象_细:0,脉象_弦:1,腹胀:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:386,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:0,呕血:0,厌油:0,恶心:0,脉络_迂曲:0,脉象_细:0,label:0,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:387,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:0,呕血:0,厌油:0,恶心:0,脉络_迂曲:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:388,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:0,呕血:0,厌油:0,恶心:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:389,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:0,呕血:0,厌油:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:0,呕血:0,厌油:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:391,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:1,舌苔_厚:0,脉象_弱:0,舌质_暗:0,舌体_胖大:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:393,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:1,舌苔_厚:0,脉象_弱:0,舌质_暗:0,舌体_胖大:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:394,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:1,舌苔_厚:0,脉象_弱:0,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:395,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:1,舌苔_厚:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,舌质_淡白:0,腹胀:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:398,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,腹胀:1,舌质_淡白:1,舌苔_白:0,尿黄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,身目黄染:1,腹泻:0,乏力:0,舌质_红:0,腹胀:1,舌质_淡白:1,舌苔_白:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:462,尿黄:1,舌质_红:0,脉象_弦:0,脉络_增粗:0,舌体_正常:0,脉象_弱:0,舌苔_厚:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:463,尿黄:1,舌质_红:0,脉象_弦:0,脉络_增粗:0,舌体_正常:0,脉象_弱:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,尿黄:1,舌质_红:0,脉象_弦:0,脉络_增粗:0,舌体_正常:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,尿黄:1,舌质_红:0,脉象_弦:0,脉络_增粗:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,尿黄:1,舌质_红:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:0,腹痛:0,呕血:0,口苦:0,脉络_增粗:0,舌体_胖大:0,脉象_滑:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:468,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:0,腹痛:0,呕血:0,口苦:0,脉络_增粗:0,舌体_胖大:0,脉象_滑:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:469,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:0,腹痛:0,呕血:0,口苦:0,脉络_增粗:0,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:470,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:0,腹痛:0,呕血:0,口苦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:0,腹痛:0,呕血:0,口苦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:472,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:0,腹痛:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:0,腹痛:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:474,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:1,舌苔_少:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:1,舌苔_少:0,恶心:1,呕吐:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:1,舌苔_少:0,恶心:1,呕吐:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:477,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:1,舌苔_少:0,恶心:1,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:478,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌苔_腻:0,舌质_淡白:1,恶心:1,舌苔_少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌质_淡白:1,恶心:1,舌苔_腻:1,腹泻:0,纳差:0,舌体_瘦:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,尿黄:1,舌质_红:0,脉象_弦:1,舌质_红绛:0,舌质_暗:0,舌质_淡白:1,恶心:1,舌苔_腻:1,腹泻:0,纳差:0,舌体_瘦:0,厌油:1,乏力:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:515,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,舌体_胖大:0,呕吐:0,脉象_细:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:516,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,舌体_胖大:0,呕吐:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,舌体_胖大:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:519,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:0,肝区疼痛:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:520,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:0,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:521,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:1,身目黄染:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:522,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:1,身目黄染:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:523,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:1,身目黄染:0,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:524,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:1,厌油:1,身目黄染:1,呕吐:0,脉象_数:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:1,厌油:1,身目黄染:1,呕吐:0,脉象_数:0,舌质_淡红:1,精神差:0,舌体_胖大:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:526,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:1,厌油:1,身目黄染:1,呕吐:0,脉象_数:0,舌质_淡红:1,精神差:0,舌体_胖大:0,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:527,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:1,厌油:1,身目黄染:1,呕吐:0,脉象_数:0,舌质_淡红:1,精神差:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,脉象_弦:1,舌质_红:0,舌苔_白:0,舌苔_厚:0,舌质_暗:0,舌苔_黄:0,舌苔_燥:0,脉络_增粗:0,舌质_红绛:0,大便未解:0,舌质_暗紫:0,脉络_正常:1,厌油:1,身目黄染:1,呕吐:0,舌质_淡红:1,脉象_数:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
