id:0,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_黄:0,腹痛:0,身目黄染:0,腹泻:0,恶心:0,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉络_迂曲:0,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:1,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_黄:0,腹痛:0,身目黄染:0,腹泻:0,恶心:0,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉络_迂曲:0,舌质_暗紫:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_黄:0,腹痛:0,身目黄染:0,腹泻:0,恶心:0,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉络_迂曲:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_黄:0,腹痛:0,身目黄染:0,腹泻:0,恶心:0,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉络_迂曲:1,腹胀:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_黄:0,腹痛:0,身目黄染:0,腹泻:0,恶心:0,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉络_迂曲:1,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_黄:0,腹痛:0,身目黄染:0,腹泻:0,恶心:0,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉络_迂曲:1,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:6,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_黄:0,腹痛:0,身目黄染:0,腹泻:0,恶心:0,尿黄:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_红:0,舌体_胖大:0,舌质_暗:0,舌苔_黄:0,腹痛:0,身目黄染:0,腹泻:0,恶心:0,尿黄:0,舌苔_腻:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:51,舌质_红:1,舌苔_薄:0,舌苔_腻:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:52,舌质_红:1,舌苔_薄:0,舌苔_腻:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:53,舌质_红:1,舌苔_薄:0,舌苔_腻:0,脉象_弦:1,脉象_滑:0,行走困难:0,腹泻:0,舌体_胖大:0,精神差:0,口干:0,脉象_细:0,label:0,frequency1:61,error1:0,frequency2:0.1425233644859813,error2:0.0
id:54,舌质_红:1,舌苔_薄:0,舌苔_腻:0,脉象_弦:1,脉象_滑:0,行走困难:0,腹泻:0,舌体_胖大:0,精神差:0,口干:0,脉象_细:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:55,舌质_红:1,舌苔_薄:0,舌苔_腻:0,脉象_弦:1,脉象_滑:0,行走困难:0,腹泻:0,舌体_胖大:0,精神差:0,口干:0,脉象_细:1,恶心:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,舌质_红:1,舌苔_薄:0,舌苔_腻:0,脉象_弦:1,脉象_滑:0,行走困难:0,腹泻:0,舌体_胖大:0,精神差:0,口干:0,脉象_细:1,恶心:1,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:136,脉络_增粗:1,舌质_暗:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:137,脉络_增粗:1,舌质_暗:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,腹胀:1,发热:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,脉络_增粗:1,舌质_暗:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,腹胀:1,发热:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,脉络_增粗:1,舌质_暗:0,舌质_红:0,舌苔_腻:0,腹胀:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:140,脉络_增粗:1,舌质_暗:0,舌质_红:0,腹胀:1,舌苔_腻:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,脉络_增粗:1,舌质_暗:0,腹胀:1,舌苔_腻:1,舌质_红:1,脉象_细:0,舌苔_黄:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:157,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,厌油:0,双下肢水肿:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:158,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,厌油:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,厌油:1,易疲劳:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,厌油:1,易疲劳:0,舌苔_黄:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:161,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,厌油:1,易疲劳:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:162,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,舌质_淡红:0,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:0,舌质_淡红:1,脉象_细:0,舌苔_腻:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:164,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:0,舌质_淡红:1,脉象_细:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:165,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:0,舌质_淡红:1,脉象_细:0,舌苔_腻:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:166,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:1,舌质_淡红:1,脉象_细:0,腹胀:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:167,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:1,舌质_淡红:1,脉象_细:0,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,脉象_弦:1,身目黄染:0,脉络_增粗:0,舌体_胖大:0,舌质_暗:0,厌油:1,舌质_淡红:1,脉象_细:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:220,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,恶心:0,夜寐差:0,脉络_迂曲:0,尿黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:221,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,恶心:0,夜寐差:0,脉络_迂曲:0,尿黄:1,舌苔_燥:0,呕血:0,厌油:0,纳差:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:222,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,恶心:0,夜寐差:0,脉络_迂曲:0,尿黄:1,舌苔_燥:0,呕血:0,厌油:0,纳差:1,大便稀溏:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,恶心:0,夜寐差:0,脉络_迂曲:0,尿黄:1,舌苔_燥:0,呕血:0,厌油:0,纳差:1,大便稀溏:0,口干:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:224,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,恶心:0,夜寐差:0,脉络_迂曲:0,尿黄:1,舌苔_燥:0,呕血:0,厌油:0,纳差:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,恶心:0,夜寐差:0,脉络_迂曲:0,尿黄:1,舌苔_燥:0,呕血:0,纳差:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,恶心:0,夜寐差:0,尿黄:1,纳差:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,恶心:0,尿黄:1,纳差:1,夜寐差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:230,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿少:0,尿黄:1,纳差:1,恶心:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:231,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,尿黄:1,纳差:1,尿少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:232,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,尿黄:1,纳差:1,舌苔_黄:1,舌体_胖大:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:235,脉象_弦:1,舌质_淡白:0,舌质_淡红:0,肝区疼痛:0,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,尿黄:1,纳差:1,舌苔_黄:1,舌体_胖大:0,恶心:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:295,舌体_正常:1,尿黄:0,厌油:0,乏力:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,舌质_淡红:0,label:1,frequency1:32,error1:1,frequency2:0.07476635514018691,error2:0.03125
id:296,舌体_正常:1,尿黄:0,厌油:0,乏力:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,舌体_正常:1,尿黄:0,厌油:0,乏力:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:298,舌体_正常:1,尿黄:0,厌油:0,乏力:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:299,舌体_正常:1,尿黄:0,厌油:0,乏力:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,舌体_正常:1,尿黄:0,厌油:0,乏力:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:307,舌体_正常:1,尿黄:0,舌质_淡红:1,舌苔_薄:0,厌油:1,舌苔_厚:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,舌体_正常:1,尿黄:0,舌质_淡红:0,舌苔_薄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,舌体_正常:1,尿黄:0,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:379,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,脉象_弦:0,舌体_正常:0,脉象_弱:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:380,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,脉象_弦:0,舌体_正常:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,脉象_弦:0,舌体_正常:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:382,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,脉象_弦:0,舌体_正常:1,厌油:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:383,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌质_红:0,脉象_数:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:384,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌质_红:0,脉象_数:0,身目黄染:1,脉络_瘀斑:0,舌质_暗:0,双下肢水肿:0,厌油:0,纳差:0,舌苔_白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:385,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌质_红:0,脉象_数:0,身目黄染:1,脉络_瘀斑:0,舌质_暗:0,双下肢水肿:0,厌油:0,纳差:0,舌苔_白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:386,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌质_红:0,脉象_数:0,身目黄染:1,脉络_瘀斑:0,舌质_暗:0,双下肢水肿:0,厌油:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌质_红:0,脉象_数:0,身目黄染:1,脉络_瘀斑:0,舌质_暗:0,双下肢水肿:0,厌油:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:389,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌质_红:0,脉象_数:0,身目黄染:1,脉络_瘀斑:0,舌质_暗:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:390,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌质_红:0,脉象_数:0,身目黄染:1,脉络_瘀斑:0,舌质_暗:1,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:391,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_薄:0,舌质_红:0,脉象_数:0,身目黄染:1,舌质_暗:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,尿黄:1,大便未解:0,舌苔_厚:0,乏力:0,黑便:0,舌体_正常:1,脉象_弦:1,身目黄染:1,舌质_暗:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:465,舌质_红:1,脉络_正常:0,脉象_细:0,舌苔_黄:0,舌体_胖大:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:466,舌质_红:1,脉络_正常:0,脉象_细:0,舌苔_黄:0,舌体_胖大:1,舌苔_少:0,恶心:0,腹胀:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:467,舌质_红:1,脉络_正常:0,脉象_细:0,舌苔_黄:0,舌体_胖大:1,舌苔_少:0,恶心:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,舌质_红:1,脉络_正常:0,脉象_细:0,舌苔_黄:0,舌体_胖大:1,舌苔_少:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,舌质_红:1,脉络_正常:0,脉象_细:0,舌苔_黄:0,舌体_胖大:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,舌质_红:1,脉络_正常:0,脉象_细:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,舌质_红:1,舌体_胖大:1,脉络_正常:1,脉象_实:0,行走困难:0,精神差:0,舌苔_厚:0,纳差:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:475,舌质_红:1,舌体_胖大:1,脉络_正常:1,脉象_实:0,行走困难:0,精神差:0,舌苔_厚:0,纳差:0,恶心:1,舌苔_黄:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,舌质_淡白:1,舌体_正常:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,舌质_淡白:1,舌体_正常:0,腹胀:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:556,舌质_淡白:1,舌体_正常:0,腹胀:1,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:557,舌质_淡白:1,舌体_正常:0,腹胀:1,舌体_胖大:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
