id:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:0,厌油:0,label:1,frequency1:33,error1:10,frequency2:0.07710280373831775,error2:0.30303030303030304
id:1,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:0,舌苔_黄:0,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:3,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:0,恶心:0,舌苔_薄:0,舌体_胖大:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:6,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:0,恶心:0,舌苔_薄:0,舌体_胖大:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:0,恶心:0,舌苔_薄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:0,恶心:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:0,恶心:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,脉络_正常:1,舌苔_薄:1,舌质_淡红:1,脉象_细:0,精神差:0,身目黄染:0,双下肢水肿:0,恶心:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,脉络_正常:1,舌苔_薄:0,舌质_淡红:1,脉象_细:0,精神差:0,身目黄染:0,双下肢水肿:0,恶心:1,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌质_淡白:0,头晕:0,脉络_正常:1,舌苔_薄:1,舌质_淡红:1,脉象_细:0,精神差:0,身目黄染:0,双下肢水肿:0,恶心:1,舌苔_黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:63,舌质_红绛:1,脉络_增粗:0,纳差:0,label:0,frequency1:20,error1:2,frequency2:0.04672897196261682,error2:0.1
id:64,舌质_红绛:1,脉络_增粗:0,纳差:1,舌苔_黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:65,舌质_红绛:1,脉络_增粗:0,纳差:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,舌质_红绛:1,纳差:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌质_红绛:1,纳差:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_黄:0,呕吐:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_红绛:1,纳差:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_黄:0,呕吐:0,脉象_弦:1,舌苔_薄:0,舌苔_燥:0,脉象_数:0,舌体_正常:1,乏力:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,舌质_暗:1,身目黄染:0,脉络_瘀斑:0,脉络_正常:0,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:125,舌质_暗:1,身目黄染:0,脉络_瘀斑:0,脉络_正常:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_暗:1,身目黄染:0,脉络_瘀斑:0,脉络_正常:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:127,舌质_暗:1,身目黄染:0,脉络_瘀斑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:128,舌质_暗:1,身目黄染:1,舌苔_薄:0,舌体_胖大:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:129,舌质_暗:1,身目黄染:1,舌苔_薄:0,舌体_胖大:0,恶心:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:130,舌质_暗:1,身目黄染:1,舌苔_薄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,舌质_暗:1,身目黄染:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:132,舌质_暗:1,身目黄染:1,舌质_红:0,舌苔_裂:0,肝区疼痛:0,舌质_暗紫:0,舌体_齿痕:0,大便未解:0,大便偏干:0,水样便:0,舌质_淡红:0,脉象_滑:0,咳嗽:0,头晕:0,大便稀溏:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,舌质_淡白:0,舌苔_白:0,腹胀:0,脉象_细:0,label:1,frequency1:5,error1:5,frequency2:0.011682242990654205,error2:1.0
id:133,舌质_暗:1,身目黄染:1,舌质_红:0,舌苔_裂:0,肝区疼痛:0,舌质_暗紫:0,舌体_齿痕:0,大便未解:0,大便偏干:0,水样便:0,舌质_淡红:0,脉象_滑:0,咳嗽:0,头晕:0,大便稀溏:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,舌质_淡白:0,舌苔_白:0,腹胀:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:134,舌质_暗:1,身目黄染:1,舌质_红:0,舌苔_裂:0,肝区疼痛:0,舌质_暗紫:0,舌体_齿痕:0,大便未解:0,大便偏干:0,水样便:0,舌质_淡红:0,脉象_滑:0,咳嗽:0,头晕:0,大便稀溏:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,舌质_淡白:0,舌苔_白:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:135,舌质_暗:1,身目黄染:1,舌质_红:0,舌苔_裂:0,肝区疼痛:0,舌质_暗紫:0,舌体_齿痕:0,大便未解:0,大便偏干:0,水样便:0,舌质_淡红:0,脉象_滑:0,咳嗽:0,头晕:0,大便稀溏:0,舌苔_厚:0,舌质_红绛:0,脉象_数:0,舌质_淡白:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,舌质_红:1,行走困难:0,黑便:0,脉络_正常:0,label:0,frequency1:41,error1:0,frequency2:0.09579439252336448,error2:0.0
id:176,舌质_红:1,行走困难:0,黑便:0,脉络_正常:1,脉象_实:0,乏力:0,恶心:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:177,舌质_红:1,行走困难:0,黑便:0,脉络_正常:1,脉象_实:0,乏力:0,恶心:1,舌苔_黄:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,舌质_红:1,行走困难:0,黑便:0,脉络_正常:1,脉象_实:0,乏力:0,恶心:1,舌苔_黄:0,身目黄染:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:179,舌质_红:1,行走困难:0,黑便:0,脉络_正常:1,脉象_实:0,乏力:0,恶心:1,舌苔_黄:0,身目黄染:1,脉象_弦:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:180,舌质_红:1,行走困难:0,黑便:0,脉络_正常:1,脉象_实:0,乏力:0,恶心:1,身目黄染:1,舌苔_黄:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:181,舌质_红:1,行走困难:0,黑便:0,脉络_正常:1,脉象_实:0,乏力:0,恶心:1,身目黄染:1,舌苔_黄:1,腹胀:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:185,舌质_红:1,行走困难:0,黑便:0,脉络_正常:1,脉象_实:0,恶心:1,身目黄染:1,舌苔_黄:1,腹胀:0,乏力:1,体重较前下降kg:0,精神差:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,舌质_红:1,行走困难:0,黑便:0,脉络_正常:1,脉象_实:0,恶心:1,身目黄染:1,舌苔_黄:1,腹胀:1,乏力:1,体重较前下降kg:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,乏力:1,口苦:0,腹泻:0,纳差:0,脉络_增粗:0,厌油:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:243,乏力:1,口苦:0,腹泻:0,纳差:0,脉络_增粗:0,厌油:1,舌苔_腻:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:244,乏力:1,口苦:0,腹泻:0,纳差:0,脉络_增粗:0,厌油:1,舌苔_腻:1,舌苔_厚:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:245,乏力:1,口苦:0,腹泻:0,纳差:0,脉络_增粗:0,厌油:1,舌苔_腻:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,乏力:1,口苦:0,腹泻:0,厌油:1,舌苔_腻:1,纳差:1,舌质_红绛:0,行走困难:0,夜寐差:0,舌苔_少:0,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,乏力:1,口苦:0,腹泻:0,厌油:1,舌苔_腻:1,纳差:1,舌质_红绛:0,行走困难:0,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:259,乏力:1,厌油:1,舌苔_腻:1,纳差:1,口苦:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:0,尿黄:0,舌苔_白:0,身目黄染:0,脉络_正常:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:311,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:0,尿黄:0,舌苔_白:0,身目黄染:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:312,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:0,尿黄:0,舌苔_白:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:0,尿黄:0,舌苔_白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:0,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:315,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:1,精神差:0,身目黄染:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:316,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:1,精神差:0,身目黄染:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:317,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:1,精神差:0,身目黄染:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:1,精神差:0,身目黄染:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:319,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:1,精神差:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,舌质_淡红:1,全身胀痛:0,脉象_滑:0,恶心:1,精神差:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:388,脉象_数:1,脉象_细:0,舌质_淡红:0,脉络_迂曲:0,呕吐:0,舌质_红:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:389,脉象_数:1,脉象_细:0,舌质_淡红:0,脉络_迂曲:0,呕吐:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:390,脉象_数:1,脉象_细:0,舌质_淡红:0,脉络_迂曲:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,脉象_数:1,脉象_细:0,舌质_淡红:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,脉象_数:1,脉象_细:0,舌质_淡红:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,脉象_数:1,脉象_细:0,舌质_淡红:1,舌苔_燥:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:394,脉象_数:1,舌质_淡红:1,脉象_细:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:397,脉象_数:1,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:0,水样便:0,舌体_正常:0,呕吐:0,脉络_正常:0,黑便:0,脉象_弦:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:409,脉象_数:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:0,水样便:0,脉象_弦:1,恶心:0,脉络_正常:0,舌质_暗紫:0,舌体_正常:1,大便干:0,舌质_淡白:0,脉象_滑:0,脉络_迂曲:0,尿黄:1,乏力:0,舌苔_腻:0,舌苔_黄:0,纳差:0,呕血:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:410,脉象_数:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:0,水样便:0,脉象_弦:1,恶心:0,脉络_正常:1,舌质_暗紫:0,舌体_正常:1,大便干:0,舌质_淡白:0,脉象_滑:0,脉络_迂曲:0,尿黄:1,乏力:0,舌苔_腻:0,舌苔_黄:0,纳差:0,呕血:0,label:0,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:411,脉象_数:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:0,水样便:0,脉象_弦:1,恶心:0,脉络_正常:1,舌质_暗紫:0,舌体_正常:1,大便干:0,舌质_淡白:0,脉象_滑:0,脉络_迂曲:0,尿黄:1,乏力:0,舌苔_腻:0,舌苔_黄:0,纳差:0,呕血:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:412,脉象_数:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:0,水样便:0,脉象_弦:1,恶心:1,脉络_正常:1,舌质_暗紫:0,舌体_正常:1,大便干:0,舌质_淡白:0,脉象_滑:0,脉络_迂曲:0,尿黄:1,乏力:0,舌苔_腻:0,舌苔_黄:0,纳差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:413,脉象_数:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:0,水样便:0,脉象_弦:1,恶心:1,脉络_正常:1,舌质_暗紫:0,舌体_正常:1,大便干:0,舌质_淡白:0,脉象_滑:0,脉络_迂曲:0,尿黄:1,乏力:0,舌苔_腻:0,舌苔_黄:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:414,脉象_数:1,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:0,水样便:0,脉象_弦:1,恶心:1,脉络_正常:1,舌质_暗紫:0,舌体_正常:1,大便干:0,舌质_淡白:0,脉象_滑:0,脉络_迂曲:0,尿黄:1,乏力:0,舌苔_腻:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:0,恶心:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:0,label:1,frequency1:32,error1:9,frequency2:0.07476635514018691,error2:0.28125
id:462,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:0,恶心:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:0,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:463,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:0,恶心:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:0,恶心:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:465,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:0,恶心:0,脉象_滑:0,脉络_增粗:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:466,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:0,恶心:0,脉象_滑:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:0,恶心:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:468,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:0,恶心:1,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:469,脉象_弦:0,舌质_淡红:0,肛门坠胀感:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,脉象_弦:0,舌质_淡红:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,脉象_弦:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:0,纳差:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:473,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:0,纳差:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:0,纳差:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:475,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,舌质_淡红:0,舌体_胖大:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,舌质_淡红:0,舌体_胖大:0,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:478,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,舌质_淡红:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:480,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:488,脉象_弦:1,腹胀:0,口苦:0,乏力:0,头晕:0,舌体_齿痕:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,舌质_暗:0,尿黄:1,舌质_淡白:0,纳差:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
