id:0,舌体_正常:0,脉络_正常:0,舌苔_少:0,舌质_暗:0,舌苔_黄:0,舌质_红:0,腹胀:0,脉象_弦:0,厌油:0,label:1,frequency1:48,error1:9,frequency2:0.11214953271028037,error2:0.1875
id:1,舌体_正常:0,脉络_正常:0,舌苔_少:0,舌质_暗:0,舌苔_黄:0,舌质_红:0,腹胀:0,脉象_弦:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌体_正常:0,脉络_正常:0,舌苔_少:0,舌质_暗:0,舌苔_黄:0,舌质_红:0,腹胀:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌体_正常:0,脉络_正常:0,舌苔_少:0,舌质_暗:0,舌苔_黄:0,舌质_红:0,腹胀:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:4,舌体_正常:0,脉络_正常:0,舌苔_少:0,舌质_暗:0,舌苔_黄:0,舌质_红:1,恶心:0,腹胀:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:5,舌体_正常:0,脉络_正常:0,舌苔_少:0,舌质_暗:0,舌苔_黄:0,舌质_红:1,恶心:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌体_正常:0,脉络_正常:0,舌苔_少:0,舌质_暗:0,舌苔_黄:0,舌质_红:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌体_正常:0,脉络_正常:0,舌苔_少:0,舌质_暗:0,舌质_红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌体_正常:0,脉络_正常:0,舌质_红:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌体_正常:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,舌质_红绛:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:11,舌体_正常:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,舌质_红绛:0,纳差:1,舌体_胖大:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,舌体_正常:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,舌质_红绛:0,纳差:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌体_正常:1,舌质_红绛:0,脉象_数:0,舌质_暗:0,肝区疼痛:0,尿少:0,舌质_淡白:0,舌苔_润:0,身目黄染:0,脉象_弦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌体_正常:1,舌质_红绛:0,脉象_数:0,舌质_暗:0,肝区疼痛:0,尿少:0,舌质_淡白:0,舌苔_润:0,身目黄染:0,脉象_弦:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:19,舌体_正常:1,舌质_红绛:0,脉象_数:0,舌质_暗:0,肝区疼痛:0,尿少:0,舌质_淡白:0,舌苔_润:0,身目黄染:0,脉象_弦:1,腹痛:0,尿黄:0,脉络_瘀斑:0,舌苔_腻:0,腹胀:0,脉络_增粗:0,脉象_细:0,舌苔_薄:0,发热:0,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:20,舌体_正常:1,舌质_红绛:0,脉象_数:0,舌质_暗:0,肝区疼痛:0,尿少:0,舌质_淡白:0,舌苔_润:0,身目黄染:0,脉象_弦:1,腹痛:0,尿黄:0,脉络_瘀斑:0,舌苔_腻:0,腹胀:0,脉络_增粗:0,脉象_细:0,舌苔_薄:0,发热:0,舌质_淡红:1,label:1,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:21,舌体_正常:1,舌质_红绛:0,脉象_数:0,舌质_暗:0,肝区疼痛:0,尿少:0,舌质_淡白:0,舌苔_润:0,身目黄染:0,脉象_弦:1,腹痛:0,尿黄:0,脉络_瘀斑:0,舌苔_腻:0,腹胀:0,脉络_增粗:0,脉象_细:0,舌苔_薄:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,舌体_正常:1,舌质_红绛:0,脉象_数:0,舌质_暗:0,肝区疼痛:0,尿少:0,舌质_淡白:0,舌苔_润:0,身目黄染:0,脉象_弦:1,腹痛:0,尿黄:0,脉络_瘀斑:0,舌苔_腻:0,腹胀:0,脉络_增粗:0,脉象_细:0,舌苔_薄:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:23,舌体_正常:1,舌质_红绛:0,脉象_数:0,舌质_暗:0,肝区疼痛:0,尿少:0,舌质_淡白:0,舌苔_润:0,身目黄染:0,脉象_弦:1,腹痛:0,尿黄:0,脉络_瘀斑:0,舌苔_腻:0,腹胀:0,脉络_增粗:0,脉象_细:0,舌苔_薄:1,脉络_正常:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌体_正常:1,舌质_红绛:0,脉象_数:0,舌质_暗:0,肝区疼痛:0,尿少:0,舌质_淡白:0,舌苔_润:0,身目黄染:0,脉象_弦:1,腹痛:0,尿黄:0,脉络_瘀斑:0,舌苔_腻:0,腹胀:0,脉络_增粗:0,脉象_细:0,舌苔_薄:1,脉络_正常:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:152,舌体_正常:0,脉象_滑:0,身目黄染:0,脉象_弦:0,舌苔_白:0,恶心:0,label:1,frequency1:51,error1:9,frequency2:0.1191588785046729,error2:0.17647058823529413
id:153,舌体_正常:0,脉象_滑:0,身目黄染:0,脉象_弦:0,舌苔_白:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:154,舌体_正常:0,脉象_滑:0,身目黄染:0,脉象_弦:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:155,舌体_正常:0,脉象_滑:0,身目黄染:0,脉象_弦:1,脉络_正常:0,舌苔_白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:156,舌体_正常:0,脉象_滑:0,身目黄染:0,脉象_弦:1,脉络_正常:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,舌体_正常:0,脉象_滑:0,身目黄染:0,脉象_弦:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:158,舌体_正常:0,脉象_滑:0,脉象_弦:1,身目黄染:1,黑便:0,腹胀:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:159,舌体_正常:0,脉象_滑:0,脉象_弦:1,身目黄染:1,黑便:0,腹胀:1,脉络_正常:0,大便次数增多:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,舌体_正常:0,脉象_滑:0,脉象_弦:1,身目黄染:1,黑便:0,腹胀:1,脉络_正常:0,大便次数增多:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:162,舌体_正常:0,脉象_滑:0,脉象_弦:1,身目黄染:1,黑便:0,腹胀:1,脉络_正常:1,脉象_弱:0,舌质_暗紫:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:167,舌体_正常:0,脉象_弦:1,身目黄染:1,腹胀:1,脉络_正常:1,脉象_滑:1,尿黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:168,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:169,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:170,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:171,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:172,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,脉络_迂曲:0,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:174,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,舌苔_薄:0,脉络_迂曲:1,恶心:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,舌苔_薄:0,脉络_迂曲:1,恶心:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:176,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,舌苔_薄:0,脉络_迂曲:1,恶心:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,舌体_正常:1,双下肢水肿:0,身目黄染:0,脉络_增粗:0,呕吐:0,舌苔_厚:0,脉象_数:0,脉象_弦:1,舌质_红绛:0,发热:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌苔_黄:0,舌苔_薄:1,脉络_迂曲:1,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:250,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:0,呕吐:0,脉象_细:0,脉象_数:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:251,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:0,呕吐:0,脉象_细:0,脉象_数:0,舌质_暗:1,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:252,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:0,呕吐:0,脉象_细:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:0,呕吐:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:0,呕吐:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:255,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_细:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:256,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_细:1,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:257,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_细:1,舌苔_厚:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:258,脉象_弦:1,身目黄染:0,舌质_暗紫:0,尿少:0,舌苔_薄:0,脉络_迂曲:0,舌质_红:1,脉象_细:1,舌苔_厚:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:345,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:0,舌苔_厚:0,发热:0,脉络_迂曲:0,腹胀:0,舌质_暗紫:0,脉络_正常:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:0,舌苔_厚:0,发热:0,脉络_迂曲:0,腹胀:0,舌质_暗紫:0,脉络_正常:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:0,舌苔_厚:0,发热:0,脉络_迂曲:0,腹胀:0,舌质_暗紫:0,脉络_正常:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:349,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:0,舌苔_厚:0,发热:0,脉络_迂曲:0,腹胀:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:350,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:0,舌苔_厚:0,发热:0,脉络_迂曲:0,腹胀:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:351,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:0,舌苔_厚:0,发热:0,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:352,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:0,舌苔_厚:0,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:0,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:354,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,厌油:0,身目黄染:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,身目黄染:1,厌油:1,呕吐:0,脉络_瘀斑:0,舌体_正常:0,label:0,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:356,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,身目黄染:1,厌油:1,呕吐:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡白:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:357,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,身目黄染:1,厌油:1,呕吐:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡白:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,身目黄染:1,厌油:1,呕吐:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡白:1,腹胀:0,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:359,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,身目黄染:1,厌油:1,呕吐:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,尿黄:1,脉象_实:0,舌质_淡红:0,水样便:0,舌质_暗:0,尿少:0,脉象_数:0,舌质_红:0,身目黄染:1,厌油:1,呕吐:0,舌体_正常:1,舌质_淡白:1,脉络_瘀斑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:428,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,舌质_淡红:0,皮肤瘙痒:0,乏力:0,脉络_迂曲:0,恶心:0,尿黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:429,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,舌质_淡红:0,皮肤瘙痒:0,乏力:0,脉络_迂曲:0,恶心:0,尿黄:1,舌质_暗紫:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:430,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,舌质_淡红:0,皮肤瘙痒:0,乏力:0,脉络_迂曲:0,恶心:0,尿黄:1,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:431,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,舌质_淡红:0,皮肤瘙痒:0,乏力:0,脉络_迂曲:0,尿黄:1,恶心:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,舌质_淡红:0,皮肤瘙痒:0,乏力:0,脉络_迂曲:0,尿黄:1,恶心:1,舌体_正常:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,舌质_淡红:0,皮肤瘙痒:0,乏力:0,尿黄:1,恶心:1,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:435,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,舌质_淡红:0,尿黄:1,恶心:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,尿黄:1,恶心:1,舌质_淡红:1,大便稀溏:0,厌油:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,舌苔_黄:0,舌质_红绛:0,尿黄:1,恶心:1,舌质_淡红:1,大便稀溏:0,厌油:1,舌体_正常:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:444,身目黄染:1,呕吐:0,舌苔_厚:0,黑便:0,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_增粗:0,尿黄:1,恶心:1,舌质_淡红:1,厌油:1,舌苔_黄:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,口干:1,大便稀溏:0,口淡无味:0,厌油:0,脉象_滑:0,精神差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:541,口干:1,大便稀溏:0,口淡无味:0,厌油:0,脉象_滑:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:542,口干:1,大便稀溏:0,口淡无味:0,厌油:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,口干:1,大便稀溏:0,口淡无味:0,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:544,口干:1,大便稀溏:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,口干:1,大便稀溏:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:567,尿黄:1,舌质_淡白:0,脉络_增粗:0,欲呕:0,行走困难:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,脉象_实:0,厌油:0,label:0,frequency1:43,error1:0,frequency2:0.10046728971962617,error2:0.0
id:568,尿黄:1,舌质_淡白:0,脉络_增粗:0,欲呕:0,行走困难:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,脉象_实:0,厌油:1,舌苔_裂:0,腹痛:0,腹胀:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:569,尿黄:1,舌质_淡白:0,脉络_增粗:0,欲呕:0,行走困难:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,脉象_实:0,厌油:1,舌苔_裂:0,腹痛:0,腹胀:1,脉象_细:0,舌质_红:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:570,尿黄:1,舌质_淡白:0,脉络_增粗:0,欲呕:0,行走困难:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,脉象_实:0,厌油:1,舌苔_裂:0,腹痛:0,腹胀:1,脉象_细:0,舌质_红:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:571,尿黄:1,舌质_淡白:0,脉络_增粗:0,欲呕:0,行走困难:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,脉象_实:0,厌油:1,舌苔_裂:0,腹痛:0,腹胀:1,脉象_细:0,舌质_红:0,脉络_迂曲:1,呕吐:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:572,尿黄:1,舌质_淡白:0,脉络_增粗:0,欲呕:0,行走困难:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,脉象_实:0,厌油:1,舌苔_裂:0,腹痛:0,腹胀:1,脉象_细:0,舌质_红:0,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:574,尿黄:1,舌质_淡白:0,脉络_增粗:0,欲呕:0,行走困难:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,脉象_实:0,厌油:1,舌苔_裂:0,腹痛:0,腹胀:1,脉象_细:0,脉络_迂曲:1,舌质_红:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,尿黄:1,舌质_淡白:0,脉络_增粗:0,欲呕:0,行走困难:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,脉象_实:0,厌油:1,舌苔_裂:0,腹痛:0,腹胀:1,脉络_迂曲:1,舌质_红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
