id:0,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:0,脉象_弱:0,肛门坠胀感:0,脉象_实:0,尿黄:0,腹胀:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:0,脉象_弱:0,肛门坠胀感:0,脉象_实:0,尿黄:0,腹胀:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:0,脉象_弱:0,肛门坠胀感:0,脉象_实:0,尿黄:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:0,脉象_弱:0,肛门坠胀感:0,脉象_实:0,尿黄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:4,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:0,脉象_弱:0,肛门坠胀感:0,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:0,脉象_弱:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,欲呕:0,恶心:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:9,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,欲呕:0,恶心:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,脉络_正常:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:10,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,欲呕:0,恶心:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,脉络_正常:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,欲呕:0,恶心:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,舌质_淡红:1,脉络_正常:1,精神差:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:12,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,欲呕:0,恶心:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,舌质_淡红:1,脉络_正常:1,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌质_暗紫:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,欲呕:0,恶心:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_淡红:1,脉络_正常:1,舌苔_薄:1,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:0,脉络_正常:0,舌体_齿痕:0,恶心:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:62,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:0,脉络_正常:0,舌体_齿痕:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:63,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:0,脉络_正常:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:65,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:0,舌质_红绛:0,舌苔_薄:0,舌苔_白:0,脉象_细:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:66,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:0,舌质_红绛:0,舌苔_薄:0,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:0,舌质_红绛:0,舌苔_薄:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:68,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:0,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:69,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:1,尿黄:0,脉象_细:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:1,尿黄:0,脉象_细:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:1,尿黄:0,脉象_细:0,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:74,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌苔_黄:0,舌苔_润:0,舌体_正常:1,脉络_瘀斑:0,舌质_红:0,脉络_正常:1,厌油:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:80,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌体_正常:1,脉络_正常:1,厌油:1,舌质_红:1,舌苔_黄:1,脉络_迂曲:0,脉象_细:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,身目黄染:0,舌质_暗:0,舌质_暗紫:0,舌体_正常:1,脉络_正常:1,厌油:1,舌质_红:1,舌苔_黄:1,脉络_迂曲:0,脉象_细:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:0,厌油:0,精神差:0,脉象_沉:0,脉象_弱:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:88,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:0,厌油:0,精神差:0,脉象_沉:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:0,厌油:0,精神差:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:0,厌油:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:0,厌油:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:92,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:0,舌质_红:0,神志欠清:0,舌体_胖大:0,舌质_暗紫:0,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:0,舌质_红:0,神志欠清:0,舌体_胖大:0,舌质_暗紫:0,舌质_淡红:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:94,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:0,舌质_红:0,神志欠清:0,舌体_胖大:0,舌质_暗紫:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:95,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:0,舌质_红:0,神志欠清:0,舌体_胖大:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:0,舌质_红:0,神志欠清:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:97,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:0,舌质_红:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:0,舌质_红:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:99,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:1,夜寐差:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:100,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,厌油:0,口干:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:101,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,大便稀溏:0,口干:1,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:102,身目黄染:1,腹泻:0,脉象_滑:0,黑便:0,舌质_暗:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,腹痛:0,脉络_增粗:0,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_红绛:1,精神差:0,厌油:0,发热:0,腹胀:0,脉象_滑:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:205,舌质_红绛:1,精神差:0,厌油:0,发热:0,腹胀:0,脉象_滑:0,脉络_正常:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:206,舌质_红绛:1,精神差:0,厌油:0,发热:0,腹胀:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:207,舌质_红绛:1,精神差:0,厌油:0,发热:0,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:208,舌质_红绛:1,精神差:0,厌油:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_红绛:1,精神差:0,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:210,舌质_红绛:1,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:211,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:0,舌体_正常:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:212,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:0,舌体_正常:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:213,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:214,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:215,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,脉络_正常:1,身目黄染:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,脉络_正常:1,身目黄染:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:217,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:1,纳差:0,腹胀:0,脉络_正常:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:1,纳差:0,脉络_正常:1,腹胀:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:219,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,尿黄:0,脉象_弦:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,尿黄:1,脉络_增粗:0,脉络_迂曲:0,舌体_正常:0,舌体_齿痕:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,尿黄:1,脉络_增粗:0,脉络_迂曲:0,舌体_正常:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,尿黄:1,脉络_增粗:0,脉络_迂曲:0,舌体_正常:1,舌苔_白:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:224,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,尿黄:1,脉络_增粗:0,脉络_迂曲:0,舌体_正常:1,舌苔_白:1,乏力:0,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:225,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,尿黄:1,脉络_增粗:0,脉络_迂曲:0,舌体_正常:1,舌苔_白:1,乏力:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,舌质_红绛:0,舌苔_黄:0,舌质_红:0,脉象_濡:0,舌苔_灰黑:0,大便未解:0,黑便:0,鼻塞:0,呕吐:0,脉象_数:0,舌质_淡红:0,脉象_弦:1,脉络_正常:1,尿黄:1,脉络_增粗:0,脉络_迂曲:0,舌体_正常:1,舌苔_白:1,乏力:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:271,舌苔_黄:1,舌质_暗:0,脉象_弦:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌苔_黄:1,舌质_暗:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:273,舌苔_黄:1,舌质_暗:0,脉象_弦:1,脉络_增粗:0,舌苔_少:0,label:0,frequency1:25,error1:2,frequency2:0.05841121495327103,error2:0.08
id:274,舌苔_黄:1,舌质_暗:0,脉象_弦:1,脉络_增粗:0,舌苔_少:1,双下肢水肿:0,舌苔_腻:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌苔_黄:1,舌质_暗:0,脉象_弦:1,脉络_增粗:0,舌苔_少:1,双下肢水肿:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌苔_黄:1,舌质_暗:0,脉象_弦:1,脉络_增粗:0,舌苔_少:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,身目黄染:1,双下肢水肿:0,大便偏干:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_弦:0,舌苔_黄:0,大便次数增多:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:312,身目黄染:1,双下肢水肿:0,大便偏干:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_弦:0,舌苔_黄:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,身目黄染:1,双下肢水肿:0,大便偏干:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_弦:0,舌苔_黄:1,脉象_实:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,身目黄染:1,双下肢水肿:0,大便偏干:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_弦:0,舌苔_黄:1,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:315,身目黄染:1,双下肢水肿:0,大便偏干:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,舌苔_黄:1,脉象_弦:1,舌质_暗紫:0,舌质_暗:0,黑便:0,纳差:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:317,身目黄染:1,双下肢水肿:0,大便偏干:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,舌苔_黄:1,脉象_弦:1,舌质_暗紫:0,舌质_暗:0,黑便:0,纳差:1,腹胀:0,肝区疼痛:0,脉络_正常:1,口苦:0,厌油:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,身目黄染:1,双下肢水肿:0,大便偏干:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,舌苔_黄:1,脉象_弦:1,舌质_暗紫:0,舌质_暗:0,黑便:0,纳差:1,腹胀:0,肝区疼痛:0,脉络_正常:1,口苦:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,身目黄染:1,双下肢水肿:0,大便偏干:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,舌苔_黄:1,脉象_弦:1,舌质_暗紫:0,舌质_暗:0,黑便:0,纳差:1,脉络_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,脉络_增粗:1,呕血:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:0,纳差:0,腹痛:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:417,脉络_增粗:1,呕血:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:0,纳差:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,脉络_增粗:1,呕血:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:419,脉络_增粗:1,呕血:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:420,脉络_增粗:1,呕血:0,舌质_淡白:0,舌苔_厚:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:421,脉络_增粗:1,呕血:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:422,脉络_增粗:1,呕血:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:423,脉络_增粗:0,身目黄染:0,乏力:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,舌苔_少:0,脉络_迂曲:0,脉络_正常:0,恶心:0,label:1,frequency1:38,error1:11,frequency2:0.08878504672897196,error2:0.2894736842105263
id:424,脉络_增粗:0,身目黄染:0,乏力:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,舌苔_少:0,脉络_迂曲:0,脉络_正常:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:425,脉络_增粗:0,身目黄染:0,乏力:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,舌苔_少:0,脉络_迂曲:0,脉络_正常:1,舌苔_腻:0,舌质_红:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:426,脉络_增粗:0,身目黄染:0,乏力:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,舌苔_少:0,脉络_迂曲:0,脉络_正常:1,舌苔_腻:0,舌质_红:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:427,脉络_增粗:0,身目黄染:0,乏力:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,舌苔_少:0,脉络_迂曲:0,脉络_正常:1,舌苔_腻:0,舌质_红:0,舌质_淡红:1,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,脉络_增粗:0,身目黄染:0,乏力:0,舌质_暗:0,舌苔_厚:0,舌体_齿痕:0,舌质_红绛:0,舌苔_少:0,脉络_迂曲:0,脉络_正常:1,舌苔_腻:0,舌质_红:0,舌质_淡红:1,舌苔_薄:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:494,脉络_增粗:1,全身胀痛:0,头晕:0,舌体_胖大:0,舌苔_燥:0,舌质_淡白:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:495,脉络_增粗:1,全身胀痛:0,头晕:0,舌体_胖大:0,舌苔_燥:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:496,脉络_增粗:1,全身胀痛:0,头晕:0,舌体_胖大:0,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,脉络_增粗:1,全身胀痛:0,头晕:0,舌体_胖大:1,尿黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:498,脉络_增粗:1,全身胀痛:0,头晕:0,舌体_胖大:1,尿黄:1,舌苔_腻:0,腹胀:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,脉络_增粗:1,全身胀痛:0,头晕:0,舌体_胖大:1,尿黄:1,舌苔_腻:0,腹胀:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:500,脉络_增粗:1,全身胀痛:0,头晕:0,舌体_胖大:1,尿黄:1,舌苔_腻:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,脉络_增粗:1,全身胀痛:0,头晕:0,舌体_胖大:1,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,脉络_增粗:1,舌体_胖大:1,尿黄:1,全身胀痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:506,脉络_增粗:1,舌体_胖大:1,尿黄:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,咳痰:0,舌苔_少:0,腹胀:0,脉络_正常:0,脉络_迂曲:0,脉象_弦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:525,脉络_增粗:0,舌体_胖大:1,尿黄:1,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,脉络_正常:1,舌质_淡红:0,厌油:1,腹胀:1,黑便:0,身目黄染:1,发热:0,乏力:0,舌苔_白:0,双下肢水肿:0,舌苔_裂:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌质_红:1,呕吐:0,脉络_正常:0,脉络_增粗:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:546,舌质_红:1,呕吐:0,脉络_正常:0,脉络_增粗:1,黑便:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:547,舌质_红:1,呕吐:0,脉络_正常:0,脉络_增粗:1,黑便:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
