id:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,精神差:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,恶心:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,精神差:0,舌苔_黄:0,舌苔_腻:0,腹胀:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,精神差:0,舌苔_黄:0,舌苔_腻:0,腹胀:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:3,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,精神差:0,舌苔_黄:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,精神差:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,厌油:0,身目黄染:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,厌油:0,身目黄染:0,脉络_正常:1,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:8,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,厌油:0,身目黄染:1,纳差:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,厌油:0,身目黄染:1,纳差:0,尿黄:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,厌油:0,身目黄染:1,纳差:0,尿黄:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,厌油:0,身目黄染:1,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,身目黄染:1,尿黄:1,厌油:1,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:13,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,身目黄染:1,尿黄:1,厌油:1,脉络_正常:1,舌苔_腻:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,脉象_滑:0,舌质_淡红:0,身目黄染:1,尿黄:1,厌油:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,鼻塞:0,大便偏干:0,脉象_数:0,呕血:0,身目黄染:1,尿黄:1,厌油:1,脉络_正常:1,舌质_淡红:1,恶心:1,脉络_迂曲:0,脉象_滑:1,腹胀:1,夜寐差:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:63,舌质_红绛:1,大便稀溏:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:64,舌质_红绛:1,大便稀溏:0,脉络_迂曲:0,脉络_正常:1,易疲劳:0,脉象_弱:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_红绛:1,大便稀溏:0,脉络_迂曲:0,脉络_正常:1,易疲劳:0,脉象_弱:0,脉象_弦:1,舌苔_厚:0,厌油:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,舌质_红绛:1,大便稀溏:0,脉络_迂曲:0,脉络_正常:1,易疲劳:0,脉象_弱:0,脉象_弦:1,舌苔_厚:0,厌油:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:67,舌质_红绛:1,大便稀溏:0,脉络_迂曲:0,脉络_正常:1,易疲劳:0,脉象_弱:0,脉象_弦:1,舌苔_厚:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_红绛:1,大便稀溏:0,脉络_迂曲:0,脉络_正常:1,易疲劳:0,脉象_弱:0,脉象_弦:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌质_红绛:1,大便稀溏:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:91,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:92,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:0,舌苔_薄:0,舌质_红绛:0,脉络_正常:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:93,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:0,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:94,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:95,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:96,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:1,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:97,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:1,脉络_正常:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:100,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,呕吐:0,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:101,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,厌油:0,身目黄染:1,脉络_正常:1,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,身目黄染:1,脉络_正常:1,尿黄:1,厌油:1,头晕:0,水样便:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,舌体_正常:1,舌质_红:0,舌苔_黄:0,乏力:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,身目黄染:1,脉络_正常:1,尿黄:1,厌油:1,头晕:0,水样便:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:159,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:160,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:1,大便稀少:0,发热:0,大便时干时稀:0,大便稀溏:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:161,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:1,大便稀少:0,发热:0,大便时干时稀:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:1,大便稀少:0,发热:0,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:163,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:1,大便稀少:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,脉络_增粗:0,舌苔_黄:0,纳差:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,脉络_增粗:0,纳差:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:167,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,厌油:0,纳差:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:168,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,纳差:1,厌油:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:169,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,黑便:0,大便干:0,舌苔_腻:0,舌苔_薄:0,纳差:1,舌苔_厚:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌苔_黄:1,舌质_红:0,舌质_淡白:0,乏力:0,舌体_齿痕:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:280,舌苔_黄:1,舌质_红:0,舌质_淡白:0,乏力:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,舌苔_黄:1,舌质_红:0,舌质_淡白:0,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:282,舌苔_黄:1,舌质_红:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:283,舌苔_黄:1,舌质_红:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:284,舌苔_黄:1,舌质_红:1,脉象_弦:1,大便次数增多:0,舌苔_厚:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:285,舌苔_黄:1,舌质_红:1,脉象_弦:1,大便次数增多:0,舌苔_厚:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:286,舌苔_黄:1,舌质_红:1,脉象_弦:1,大便次数增多:0,舌苔_厚:1,腹胀:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:287,舌苔_黄:1,舌质_红:1,脉象_弦:1,大便次数增多:0,舌苔_厚:1,腹胀:1,脉络_正常:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:295,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,舌质_淡红:0,脉络_正常:0,舌苔_少:0,舌苔_白:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:296,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,舌质_淡红:0,脉络_正常:0,舌苔_少:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:297,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,舌质_淡红:0,脉络_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,舌质_淡红:0,脉络_正常:1,舌苔_薄:0,舌质_暗:0,舌苔_腻:0,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:299,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,舌质_淡红:0,脉络_正常:1,舌苔_薄:0,舌质_暗:0,舌苔_腻:0,脉象_细:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:300,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,舌质_淡红:0,脉络_正常:1,舌苔_薄:0,舌质_暗:0,舌苔_腻:0,脉象_细:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:301,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,舌质_淡红:0,脉络_正常:1,舌苔_薄:0,舌质_暗:0,脉象_细:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,舌质_淡红:0,脉络_正常:1,脉象_细:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,脉象_弦:1,里急后重:0,腹痛:0,乏力:0,舌苔_润:0,尿黄:0,身目黄染:0,脉络_正常:1,脉象_细:1,舌质_淡红:1,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,舌质_红绛:1,身目黄染:0,label:0,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:409,舌质_红绛:1,身目黄染:1,腹胀:0,神志欠清:0,脉络_迂曲:0,腹泻:0,恶心:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,舌质_红绛:1,身目黄染:1,腹胀:0,神志欠清:0,脉络_迂曲:0,腹泻:0,恶心:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:411,舌质_红绛:1,身目黄染:1,腹胀:0,神志欠清:0,脉络_迂曲:0,腹泻:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:412,舌质_红绛:1,身目黄染:1,腹胀:0,神志欠清:0,脉络_迂曲:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌质_红绛:1,身目黄染:1,腹胀:0,神志欠清:0,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:414,舌质_红绛:1,身目黄染:1,腹胀:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌质_红绛:1,身目黄染:1,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:426,舌质_红绛:1,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌苔_厚:0,脉络_增粗:0,舌体_正常:0,尿黄:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,舌质_红绛:1,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌苔_厚:0,脉络_增粗:0,尿黄:1,舌体_正常:1,脉络_正常:0,腹痛:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:0,肝区疼痛:0,厌油:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:432,舌质_红绛:1,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌苔_厚:0,脉络_增粗:0,尿黄:1,舌体_正常:1,脉络_正常:0,腹痛:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:0,肝区疼痛:0,厌油:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,舌质_红绛:1,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌苔_厚:0,脉络_增粗:0,尿黄:1,舌体_正常:1,脉络_正常:0,腹痛:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:0,肝区疼痛:0,厌油:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,精神差:1,脉象_滑:0,舌质_红绛:0,舌质_红:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,精神差:1,脉象_滑:0,舌质_红绛:0,舌质_红:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:488,精神差:1,脉象_滑:0,舌质_红绛:0,舌质_红:1,双下肢水肿:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:489,精神差:1,脉象_滑:0,舌质_红绛:0,舌质_红:1,双下肢水肿:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,精神差:1,舌质_红:1,脉象_滑:1,舌体_正常:1,腹泻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:552,舌苔_白:1,脉象_濡:0,发热:0,脉象_滑:0,腹胀:0,舌质_暗:0,腹痛:0,尿黄:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:553,舌苔_白:1,脉象_濡:0,发热:0,脉象_滑:0,腹胀:0,舌质_暗:0,腹痛:0,尿黄:0,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:554,舌苔_白:1,脉象_濡:0,发热:0,脉象_滑:0,腹胀:0,舌质_暗:0,腹痛:0,尿黄:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:555,舌苔_白:1,脉象_濡:0,发热:0,脉象_滑:0,腹胀:0,舌质_暗:0,腹痛:0,尿黄:1,身目黄染:1,舌质_淡白:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:556,舌苔_白:1,脉象_濡:0,发热:0,脉象_滑:0,腹胀:0,舌质_暗:0,腹痛:0,尿黄:1,身目黄染:1,舌质_淡白:1,脉络_增粗:0,厌油:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:557,舌苔_白:1,脉象_濡:0,发热:0,脉象_滑:0,腹胀:0,舌质_暗:0,腹痛:0,尿黄:1,身目黄染:1,舌质_淡白:1,脉络_增粗:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:558,舌苔_白:1,脉象_濡:0,发热:0,脉象_滑:0,腹胀:0,舌质_暗:0,腹痛:0,尿黄:1,身目黄染:1,舌质_淡白:1,脉络_增粗:0,厌油:1,乏力:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
