id:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,厌油:0,脉象_弦:0,舌质_暗:0,舌体_正常:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,厌油:0,脉象_弦:0,舌质_暗:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,厌油:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,厌油:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,厌油:1,腹胀:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:5,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,厌油:1,腹胀:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,厌油:1,腹胀:1,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:7,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_淡红:0,厌油:1,腹胀:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,厌油:0,腹胀:1,舌质_淡红:1,脉象_细:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:10,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,厌油:1,腹胀:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:0,腹胀:1,舌质_淡红:0,脉络_正常:1,脉象_弦:1,舌体_胖大:0,水样便:0,精神差:0,舌苔_薄:0,舌体_正常:1,脉象_滑:0,舌苔_黄:0,乏力:0,身目黄染:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:20,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:1,腹胀:0,舌质_淡红:1,脉络_正常:1,脉象_弦:1,舌体_胖大:0,水样便:0,精神差:0,舌苔_薄:0,舌体_正常:1,脉象_滑:0,舌苔_黄:0,乏力:0,身目黄染:1,尿黄:1,腹痛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:1,腹胀:1,舌质_淡红:0,脉络_正常:1,脉象_弦:1,舌体_胖大:0,水样便:0,精神差:0,舌苔_薄:0,舌体_正常:1,脉象_滑:0,舌苔_黄:0,乏力:0,身目黄染:1,尿黄:1,腹痛:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:22,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:1,腹胀:1,舌质_淡红:1,脉络_正常:1,脉象_弦:1,舌体_胖大:0,水样便:0,精神差:0,舌苔_薄:0,舌体_正常:1,脉象_滑:0,舌苔_黄:0,乏力:0,身目黄染:1,尿黄:1,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:1,腹胀:1,舌质_淡红:1,脉络_正常:1,脉象_弦:1,舌体_胖大:0,水样便:0,精神差:0,舌苔_薄:0,舌体_正常:1,脉象_滑:0,身目黄染:1,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:1,腹胀:1,舌质_淡红:1,脉络_正常:1,脉象_弦:1,舌体_胖大:0,水样便:0,精神差:0,舌苔_薄:0,舌体_正常:1,身目黄染:1,尿黄:1,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:48,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:0,舌体_正常:0,舌苔_白:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:49,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:0,舌体_正常:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:50,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:0,舌体_正常:1,label:0,frequency1:34,error1:0,frequency2:0.0794392523364486,error2:0.0
id:51,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:1,脉象_实:0,尿频:0,行走困难:0,腹胀:0,纳差:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:52,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:1,脉象_实:0,尿频:0,行走困难:0,腹胀:0,纳差:1,大便稀溏:0,口干:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:53,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:1,脉象_实:0,尿频:0,行走困难:0,腹胀:0,纳差:1,大便稀溏:0,口干:1,厌油:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:54,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:1,脉象_实:0,尿频:0,行走困难:0,腹胀:0,纳差:1,大便稀溏:0,口干:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:55,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:1,脉象_实:0,尿频:0,行走困难:0,腹胀:0,纳差:1,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:1,脉象_实:0,尿频:0,行走困难:0,纳差:1,口干:1,腹胀:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,舌质_红:1,舌体_齿痕:0,腹痛:0,脉络_正常:1,脉象_实:0,尿频:0,行走困难:0,纳差:1,口干:1,腹胀:1,恶心:1,身目黄染:1,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:131,舌质_暗:1,脉络_瘀斑:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_暗:1,脉络_瘀斑:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:133,舌质_暗:1,脉络_瘀斑:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:134,舌质_暗:1,脉络_瘀斑:0,舌体_正常:1,腹胀:0,尿黄:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:135,舌质_暗:1,脉络_瘀斑:0,舌体_正常:1,腹胀:0,尿黄:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_暗:1,脉络_瘀斑:0,舌体_正常:1,腹胀:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_暗:1,脉络_瘀斑:0,舌体_正常:1,腹胀:0,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:138,舌质_暗:1,脉络_瘀斑:0,舌体_正常:1,腹胀:0,尿黄:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:139,舌质_暗:1,脉络_瘀斑:0,舌体_正常:1,尿黄:1,腹胀:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:140,舌质_暗:1,舌体_正常:1,尿黄:1,脉络_瘀斑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:147,舌质_暗:1,舌体_正常:0,尿黄:1,舌质_淡白:0,大便次数增多:0,纳差:0,舌质_红:0,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,舌苔_燥:0,舌质_淡红:0,脉络_增粗:0,厌油:0,脉络_瘀斑:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_暗:1,舌体_正常:1,尿黄:1,舌质_淡白:0,大便次数增多:0,纳差:0,舌质_红:0,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,舌苔_燥:0,舌质_淡红:0,脉络_增粗:0,厌油:0,脉络_瘀斑:0,腹胀:0,脉象_细:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_暗:1,舌体_正常:1,尿黄:1,舌质_淡白:0,大便次数增多:0,纳差:0,舌质_红:0,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,舌苔_燥:0,舌质_淡红:0,脉络_增粗:0,厌油:0,脉络_瘀斑:0,腹胀:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:152,舌质_暗:1,舌体_正常:1,尿黄:1,舌质_淡白:0,大便次数增多:0,纳差:0,舌质_红:0,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,舌苔_燥:0,舌质_淡红:0,脉络_增粗:0,厌油:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_暗:1,舌体_正常:1,尿黄:1,舌质_淡白:0,大便次数增多:0,纳差:0,舌质_红:0,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,舌苔_燥:0,舌质_淡红:0,脉络_增粗:0,厌油:1,舌苔_腻:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:154,舌质_暗:1,舌体_正常:1,尿黄:1,舌质_淡白:0,大便次数增多:0,纳差:0,舌质_红:0,脉象_弦:1,舌质_暗紫:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,舌苔_燥:0,舌质_淡红:0,脉络_增粗:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_淡白:1,腹胀:0,黑便:0,尿黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌质_淡白:1,腹胀:0,黑便:0,尿黄:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:215,舌质_淡白:1,腹胀:0,黑便:0,尿黄:1,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:216,舌质_淡白:1,腹胀:0,黑便:0,尿黄:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌质_淡白:1,腹胀:0,黑便:0,尿黄:1,恶心:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:218,舌质_淡白:1,腹胀:0,尿黄:1,恶心:1,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:219,舌质_淡白:1,尿黄:1,恶心:1,腹胀:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌质_淡白:1,尿黄:1,恶心:1,腹胀:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,舌质_淡白:0,尿黄:1,恶心:1,腹胀:1,舌质_红绛:0,脉络_正常:0,舌质_红:0,脉象_细:0,舌体_正常:1,舌体_胖大:0,头晕:0,身目黄染:1,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:232,舌质_淡白:0,尿黄:1,恶心:1,腹胀:1,舌质_红绛:0,脉络_正常:0,舌质_红:0,脉象_细:0,舌体_正常:1,舌体_胖大:0,头晕:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,舌质_红绛:1,舌苔_黄:0,口干:0,舌苔_薄:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:287,舌质_红绛:1,舌苔_黄:0,口干:0,舌苔_薄:1,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:288,舌质_红绛:1,舌苔_黄:0,口干:0,舌苔_薄:1,恶心:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:301,舌质_红绛:0,舌苔_薄:0,舌质_暗紫:0,尿黄:0,厌油:0,脉象_弦:1,舌质_红:0,大便偏干:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,呕吐:0,舌质_暗:0,脉络_迂曲:0,全身胀痛:0,舌体_正常:1,腹胀:0,脉象_细:0,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:302,舌质_红绛:0,舌苔_薄:0,舌质_暗紫:0,尿黄:0,厌油:0,脉象_弦:1,舌质_红:0,大便偏干:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,呕吐:0,舌质_暗:0,脉络_迂曲:0,全身胀痛:0,舌体_正常:1,腹胀:0,脉象_细:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,舌质_红绛:0,舌苔_薄:0,舌质_暗紫:0,尿黄:1,厌油:0,脉象_弦:1,舌质_红:0,大便偏干:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,呕吐:0,舌质_暗:0,脉络_迂曲:0,全身胀痛:0,舌体_正常:1,腹胀:0,脉象_细:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,舌质_红绛:0,舌苔_薄:0,舌质_暗紫:0,尿黄:1,厌油:0,脉象_弦:1,舌质_红:0,大便偏干:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,呕吐:0,舌质_暗:0,脉络_迂曲:0,全身胀痛:0,舌体_正常:1,腹胀:0,脉象_细:0,脉络_正常:1,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:305,舌质_红绛:0,舌苔_薄:0,舌质_暗紫:0,尿黄:1,厌油:0,脉象_弦:1,舌质_红:0,大便偏干:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,呕吐:0,舌质_暗:0,脉络_迂曲:0,全身胀痛:0,舌体_正常:1,腹胀:0,脉象_细:0,脉络_正常:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:307,舌质_红绛:0,舌苔_薄:0,舌质_暗紫:0,尿黄:1,厌油:1,脉象_弦:1,舌质_红:0,大便偏干:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,呕吐:0,舌质_暗:0,脉络_迂曲:0,全身胀痛:0,舌体_正常:1,腹胀:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:364,舌质_暗紫:1,纳差:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:365,舌质_暗紫:1,纳差:0,尿黄:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:366,舌质_暗紫:1,纳差:0,尿黄:1,腹胀:1,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:367,舌质_暗紫:1,纳差:0,尿黄:1,腹胀:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_暗紫:1,尿黄:1,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,舌质_暗紫:1,尿黄:1,腹胀:1,舌苔_白:0,舌苔_黄:0,舌苔_灰黑:0,脉络_迂曲:0,舌质_红:0,恶心:0,纳差:0,舌质_淡红:0,脉象_数:0,舌质_暗:0,舌质_红绛:0,发热:0,舌苔_薄:0,脉络_正常:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌苔_白:1,舌苔_润:0,舌质_淡红:0,呕吐:0,大便偏干:0,夜寐差:0,恶心:0,舌质_暗紫:0,舌质_淡白:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:443,舌苔_白:1,舌苔_润:0,舌质_淡红:0,呕吐:0,大便偏干:0,夜寐差:0,恶心:0,舌质_暗紫:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:444,舌苔_白:1,舌苔_润:0,舌质_淡红:0,呕吐:0,大便偏干:0,夜寐差:0,恶心:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:445,舌苔_白:1,舌苔_润:0,舌质_淡红:0,呕吐:0,大便偏干:0,夜寐差:0,恶心:1,尿黄:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:446,舌苔_白:1,舌苔_润:0,舌质_淡红:0,呕吐:0,大便偏干:0,夜寐差:0,恶心:1,尿黄:1,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:447,舌苔_白:1,舌苔_润:0,舌质_淡红:0,呕吐:0,大便偏干:0,夜寐差:0,恶心:1,尿黄:1,舌质_淡白:1,腹胀:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:448,舌苔_白:1,舌苔_润:0,舌质_淡红:0,呕吐:0,大便偏干:0,夜寐差:0,恶心:1,尿黄:1,舌质_淡白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,舌体_齿痕:1,恶心:0,脉象_弦:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:538,舌体_齿痕:1,恶心:0,脉象_弦:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:539,舌体_齿痕:1,恶心:0,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:540,舌体_齿痕:1,恶心:1,舌质_红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:541,舌体_齿痕:1,恶心:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:548,舌体_齿痕:1,恶心:1,脉象_弦:0,脉象_沉:0,舌苔_黄:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:551,脉象_弦:1,舌质_暗紫:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡红:0,咳嗽:0,舌苔_薄:0,label:1,frequency1:29,error1:2,frequency2:0.06775700934579439,error2:0.06896551724137931
id:552,脉象_弦:1,舌质_暗紫:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡红:0,咳嗽:0,舌苔_薄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:553,脉象_弦:1,舌质_暗紫:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡红:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,脉象_弦:1,舌质_暗紫:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡红:1,厌油:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:555,脉象_弦:1,舌质_暗紫:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡红:1,厌油:0,脉络_迂曲:1,舌苔_白:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:556,脉象_弦:1,舌质_暗紫:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡红:1,厌油:0,脉络_迂曲:1,舌苔_白:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:557,脉象_弦:1,舌质_暗紫:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡红:1,厌油:0,脉络_迂曲:1,舌苔_白:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:558,脉象_弦:1,舌质_暗紫:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,尿黄:0,舌质_淡红:1,厌油:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
