id:0,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:0,脉象_濡:0,舌苔_黄:0,舌质_红绛:0,label:1,frequency1:48,error1:9,frequency2:0.11214953271028037,error2:0.1875
id:1,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:0,脉象_濡:0,舌苔_黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:0,脉象_濡:0,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:0,脉象_濡:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,脉络_正常:0,舌苔_薄:0,舌质_红绛:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:5,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,脉络_正常:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,脉络_正常:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,脉络_正常:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,脉络_正常:1,厌油:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,脉络_正常:1,厌油:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,腹胀:0,舌质_红:0,脉象_弦:1,舌质_暗:0,舌苔_白:0,脉络_正常:1,厌油:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,身目黄染:0,欲呕:0,纳差:0,脉络_增粗:0,肝区疼痛:0,舌苔_厚:0,脉象_弦:1,脉络_正常:0,厌油:1,舌质_淡红:1,腹胀:1,舌质_红:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:31,身目黄染:1,舌质_暗:0,舌苔_白:0,纳差:0,舌质_淡白:0,舌质_暗紫:0,呕血:0,脉象_弦:0,脉象_实:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:32,身目黄染:1,舌质_暗:0,舌苔_白:0,纳差:0,舌质_淡白:0,舌质_暗紫:0,呕血:0,脉象_弦:0,脉象_实:0,舌质_红:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:33,身目黄染:1,舌质_暗:0,舌苔_白:0,纳差:0,舌质_淡白:0,舌质_暗紫:0,呕血:0,脉象_弦:0,脉象_实:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:34,身目黄染:1,舌质_暗:0,舌苔_白:0,纳差:0,舌质_淡白:0,舌质_暗紫:0,呕血:0,脉象_弦:1,舌质_红绛:0,乏力:0,label:0,frequency1:61,error1:0,frequency2:0.1425233644859813,error2:0.0
id:35,身目黄染:1,舌质_暗:0,舌苔_白:0,纳差:0,舌质_淡白:0,舌质_暗紫:0,呕血:0,脉象_弦:1,舌质_红绛:0,乏力:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:36,身目黄染:1,舌质_暗:0,舌苔_白:0,纳差:0,舌质_淡白:0,舌质_暗紫:0,呕血:0,脉象_弦:1,舌质_红绛:0,乏力:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:37,身目黄染:1,舌质_暗:0,舌苔_白:0,纳差:0,舌质_淡白:0,舌质_暗紫:0,呕血:0,脉象_弦:1,乏力:1,舌质_红绛:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,头晕:0,身目黄染:0,舌体_正常:0,舌苔_黄:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,恶心:0,label:1,frequency1:47,error1:10,frequency2:0.10981308411214953,error2:0.2127659574468085
id:148,头晕:0,身目黄染:0,舌体_正常:0,舌苔_黄:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,头晕:0,身目黄染:0,舌体_正常:0,舌苔_黄:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:150,头晕:0,身目黄染:0,舌体_正常:0,舌苔_黄:0,脉象_数:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,头晕:0,身目黄染:0,舌体_正常:0,舌苔_黄:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,头晕:0,身目黄染:0,舌体_正常:0,舌苔_黄:1,舌体_齿痕:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,头晕:0,身目黄染:0,舌体_正常:0,舌苔_黄:1,舌体_齿痕:1,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:154,头晕:0,身目黄染:0,舌体_正常:0,舌苔_黄:1,舌体_齿痕:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:233,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:0,脉络_瘀斑:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:235,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:1,恶心:0,纳差:0,舌苔_厚:0,肝区疼痛:0,舌质_淡红:0,舌体_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:236,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:1,恶心:0,纳差:0,舌苔_厚:0,肝区疼痛:0,舌质_淡红:0,舌体_正常:1,舌质_红:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:237,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:1,恶心:0,纳差:0,舌苔_厚:0,肝区疼痛:0,舌质_淡红:0,舌体_正常:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:238,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:1,恶心:0,纳差:0,舌苔_厚:0,肝区疼痛:0,舌体_正常:1,舌质_淡红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:239,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:1,恶心:0,纳差:0,舌苔_厚:0,舌体_正常:1,肝区疼痛:1,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:240,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:1,恶心:0,纳差:0,舌体_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:1,恶心:0,舌体_正常:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:242,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,咳痰:0,脉络_迂曲:1,舌体_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:243,舌质_淡白:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_细:0,脉络_正常:0,脉络_迂曲:1,舌体_正常:1,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,舌质_淡白:1,纳差:0,舌体_胖大:0,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:315,舌质_淡白:1,纳差:0,舌体_胖大:0,尿黄:1,厌油:0,发热:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:316,舌质_淡白:1,纳差:0,舌体_胖大:0,尿黄:1,厌油:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,舌质_淡白:1,纳差:0,舌体_胖大:0,尿黄:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,舌质_淡白:1,纳差:0,舌体_胖大:0,尿黄:1,厌油:1,乏力:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:319,舌质_淡白:1,纳差:0,尿黄:1,厌油:1,舌体_胖大:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:320,舌质_淡白:1,尿黄:1,厌油:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,舌质_淡白:1,尿黄:1,厌油:1,舌质_红:0,舌苔_黄:0,舌体_正常:0,舌苔_厚:0,身目黄染:1,腹胀:1,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:329,舌质_淡白:1,尿黄:1,厌油:1,舌质_红:0,舌苔_黄:0,舌体_正常:0,舌苔_厚:0,身目黄染:1,腹胀:1,脉络_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:331,舌质_淡白:0,尿黄:1,厌油:1,舌质_红:0,舌苔_黄:0,身目黄染:1,腹胀:0,舌体_正常:1,舌苔_少:0,脉象_数:0,水样便:0,大便未解:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:334,舌质_淡白:0,尿黄:1,厌油:1,舌质_红:0,舌苔_黄:0,身目黄染:1,腹胀:0,舌体_正常:1,舌苔_少:0,脉象_数:0,水样便:0,大便未解:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:1,舌质_暗:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,舌质_红:1,舌苔_腻:0,腹痛:0,口苦:0,脉象_弦:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:376,舌质_红:1,舌苔_腻:0,腹痛:0,口苦:0,脉象_弦:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:377,舌质_红:1,舌苔_腻:0,腹痛:0,口苦:0,脉象_弦:1,黑便:0,行走困难:0,脉络_正常:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:378,舌质_红:1,舌苔_腻:0,腹痛:0,口苦:0,脉象_弦:1,黑便:0,行走困难:0,脉络_正常:1,纳差:0,恶心:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:379,舌质_红:1,舌苔_腻:0,腹痛:0,口苦:0,脉象_弦:1,黑便:0,行走困难:0,脉络_正常:1,纳差:0,恶心:1,舌苔_厚:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:380,舌质_红:1,舌苔_腻:0,腹痛:0,口苦:0,脉象_弦:1,黑便:0,行走困难:0,脉络_正常:1,纳差:0,恶心:1,舌苔_厚:1,脉象_滑:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:381,舌质_红:1,舌苔_腻:0,腹痛:0,口苦:0,脉象_弦:1,黑便:0,行走困难:0,脉络_正常:1,纳差:0,恶心:1,舌苔_厚:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,舌质_红:1,舌苔_腻:0,腹痛:0,口苦:0,脉象_弦:1,黑便:0,行走困难:0,脉络_正常:1,恶心:1,舌苔_厚:1,纳差:1,乏力:1,欲呕:0,大便稀少:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,舌质_淡红:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:454,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,身目黄染:0,纳差:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:455,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,身目黄染:0,纳差:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:456,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,身目黄染:0,纳差:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:457,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,身目黄染:0,恶心:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:458,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,恶心:0,身目黄染:1,舌苔_白:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,恶心:0,身目黄染:1,舌苔_白:0,尿黄:1,精神差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:460,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,恶心:0,身目黄染:1,舌苔_白:0,尿黄:1,精神差:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:461,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,恶心:1,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:462,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,恶心:1,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:464,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,腹痛:0,恶心:1,身目黄染:1,尿黄:1,舌苔_白:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,恶心:1,身目黄染:1,尿黄:1,舌苔_白:1,腹痛:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_腻:0,舌质_暗紫:0,尿黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:479,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_腻:0,舌质_暗紫:0,尿黄:1,黑便:0,精神差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:480,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_腻:0,舌质_暗紫:0,尿黄:1,黑便:0,精神差:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:481,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_腻:0,舌质_暗紫:0,尿黄:1,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:482,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_腻:0,尿黄:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:484,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,尿黄:1,舌苔_腻:1,脉象_滑:1,水样便:0,夜寐差:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:485,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,尿黄:1,舌苔_腻:1,脉象_滑:1,水样便:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,尿黄:1,舌苔_腻:1,脉象_滑:1,水样便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:492,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,尿黄:0,舌苔_腻:0,脉象_滑:0,脉络_迂曲:1,舌质_红:1,排便不爽:0,舌苔_黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:493,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,尿黄:1,舌苔_腻:0,脉象_滑:0,脉络_迂曲:0,舌质_红:1,排便不爽:0,舌苔_黄:0,夜寐差:0,腹痛:0,脉象_数:0,口干:0,纳差:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:494,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,尿黄:1,舌苔_腻:0,脉象_滑:0,脉络_迂曲:0,舌质_红:1,排便不爽:0,舌苔_黄:0,夜寐差:0,腹痛:0,脉象_数:0,口干:0,纳差:1,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:495,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,尿黄:1,舌苔_腻:0,脉象_滑:0,脉络_迂曲:0,舌质_红:1,排便不爽:0,舌苔_黄:0,夜寐差:0,腹痛:0,脉象_数:0,口干:0,纳差:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,尿黄:1,舌苔_腻:0,脉象_滑:0,脉络_迂曲:0,舌质_红:1,排便不爽:0,舌苔_黄:0,夜寐差:0,腹痛:0,脉象_数:0,纳差:1,口干:1,口苦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:497,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_淡白:0,舌质_暗:0,尿黄:1,舌苔_腻:0,脉象_滑:0,脉络_迂曲:0,舌质_红:1,排便不爽:0,舌苔_黄:0,夜寐差:0,腹痛:0,脉象_数:0,纳差:1,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:561,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,口苦:0,舌质_暗:0,舌质_淡白:0,尿黄:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:562,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,口苦:0,舌质_暗:0,舌质_淡白:0,尿黄:1,厌油:0,黑便:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:563,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,口苦:0,舌质_暗:0,舌质_淡白:0,尿黄:1,厌油:0,黑便:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌苔_薄:0,脉络_正常:1,腹胀:0,舌质_红绛:0,口干:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:564,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,口苦:0,舌质_暗:0,舌质_淡白:0,尿黄:1,厌油:0,黑便:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌苔_薄:0,脉络_正常:1,腹胀:0,舌质_红绛:0,口干:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:565,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,口苦:0,舌质_暗:0,舌质_淡白:0,尿黄:1,厌油:0,黑便:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌苔_薄:0,脉络_正常:1,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:566,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,口苦:0,舌质_暗:0,舌质_淡白:0,尿黄:1,厌油:0,黑便:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌苔_薄:0,脉络_正常:1,腹胀:1,双下肢水肿:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:567,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,口苦:0,舌质_暗:0,舌质_淡白:0,尿黄:1,厌油:0,黑便:0,舌体_胖大:0,腹痛:0,舌苔_白:0,舌苔_薄:0,脉络_正常:1,腹胀:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
