id:0,脉象_弦:0,肛门坠胀感:0,恶心:0,舌体_齿痕:0,舌苔_少:0,脉象_细:0,脉象_实:0,脉络_迂曲:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:1,脉象_弦:0,肛门坠胀感:0,恶心:0,舌体_齿痕:0,舌苔_少:0,脉象_细:0,脉象_实:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,脉象_弦:0,肛门坠胀感:0,恶心:0,舌体_齿痕:0,舌苔_少:0,脉象_细:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,脉象_弦:0,肛门坠胀感:0,恶心:0,舌体_齿痕:0,舌苔_少:0,脉象_细:1,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:4,脉象_弦:0,肛门坠胀感:0,恶心:0,舌体_齿痕:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉象_弦:0,肛门坠胀感:0,恶心:0,舌体_齿痕:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,脉象_弦:0,肛门坠胀感:0,恶心:0,舌体_齿痕:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉象_弦:0,肛门坠胀感:0,舌体_齿痕:1,恶心:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,脉象_弦:1,大便偏干:0,舌质_淡红:0,尿黄:0,舌质_暗紫:0,舌质_红:0,脉络_正常:0,咳痰:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:11,脉象_弦:1,大便偏干:0,舌质_淡红:0,尿黄:0,舌质_暗紫:0,舌质_红:0,脉络_正常:0,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,脉象_弦:1,大便偏干:0,舌质_淡红:0,尿黄:0,舌质_暗紫:0,舌质_红:0,脉络_正常:1,腹胀:0,舌质_红绛:0,舌质_暗:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:13,脉象_弦:1,大便偏干:0,舌质_淡红:0,尿黄:0,舌质_暗紫:0,舌质_红:0,脉络_正常:1,腹胀:0,舌质_红绛:0,舌质_暗:1,舌苔_薄:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:14,脉象_弦:1,大便偏干:0,舌质_淡红:0,尿黄:0,舌质_暗紫:0,舌质_红:0,脉络_正常:1,腹胀:0,舌质_红绛:0,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,脉象_弦:1,大便偏干:0,舌质_淡红:0,尿黄:0,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:92,身目黄染:1,脉象_弦:0,口苦:0,舌苔_腐:0,精神差:0,舌质_暗紫:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,身目黄染:1,脉象_弦:0,口苦:0,舌苔_腐:0,精神差:0,舌质_暗紫:0,恶心:1,肛门坠胀感:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:94,身目黄染:1,脉象_弦:0,口苦:0,舌苔_腐:0,精神差:0,舌质_暗紫:0,恶心:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,身目黄染:1,脉象_弦:0,口苦:0,舌苔_腐:0,恶心:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,身目黄染:1,恶心:0,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,脉象_细:0,黑便:0,腹胀:0,乏力:0,舌质_红绛:0,舌苔_黄:0,脉象_数:0,舌质_淡白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:100,身目黄染:1,恶心:0,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,脉象_细:0,黑便:0,腹胀:0,乏力:0,舌质_红绛:0,舌苔_黄:0,脉象_数:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:101,身目黄染:1,恶心:0,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,脉象_细:0,黑便:0,腹胀:0,乏力:0,舌质_红绛:0,舌苔_黄:0,脉象_数:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:102,身目黄染:1,恶心:0,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,脉象_细:0,黑便:0,腹胀:0,乏力:0,舌质_红绛:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:103,身目黄染:1,恶心:0,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,脉象_细:0,黑便:0,腹胀:0,乏力:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:104,身目黄染:1,恶心:0,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,脉象_细:0,黑便:0,腹胀:0,乏力:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:106,身目黄染:1,恶心:0,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,脉象_细:0,黑便:0,舌质_红绛:1,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:110,身目黄染:1,恶心:1,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,舌质_红绛:1,舌体_胖大:0,厌油:1,鼻塞:0,脉象_滑:0,舌苔_黄:0,舌质_淡红:0,乏力:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:115,身目黄染:1,恶心:1,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,舌质_红绛:1,舌体_胖大:0,厌油:1,鼻塞:0,脉象_滑:0,舌苔_黄:1,脉络_正常:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:116,身目黄染:1,恶心:1,脉象_弦:1,水样便:0,舌质_红:0,舌苔_厚:0,舌质_红绛:1,舌体_胖大:0,厌油:1,鼻塞:0,脉象_滑:0,舌苔_黄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,脉象_弦:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,舌苔_白:0,舌体_正常:0,大便次数增多:0,舌体_齿痕:0,腹胀:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:216,脉象_弦:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,舌苔_白:0,舌体_正常:0,大便次数增多:0,舌体_齿痕:0,腹胀:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:217,脉象_弦:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,舌苔_白:0,舌体_正常:0,大便次数增多:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:218,脉象_弦:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,舌苔_白:0,舌体_正常:0,大便次数增多:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,脉象_弦:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,舌苔_白:0,舌体_正常:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,脉象_弦:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,舌苔_白:0,舌体_正常:1,label:1,frequency1:31,error1:1,frequency2:0.07242990654205607,error2:0.03225806451612903
id:221,脉象_弦:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:222,脉象_弦:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:223,脉象_弦:0,舌质_红绛:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,脉象_弦:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:225,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:0,舌苔_白:0,厌油:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:226,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:0,舌苔_白:0,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:227,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:0,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:228,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:1,舌质_暗:0,易疲劳:0,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:229,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:1,舌质_暗:0,易疲劳:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:230,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:1,舌质_暗:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:1,舌质_暗:1,舌体_正常:1,舌苔_薄:0,尿黄:0,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:232,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:1,舌质_暗:1,舌体_正常:1,舌苔_薄:0,尿黄:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:1,舌质_暗:1,舌体_正常:1,舌苔_薄:0,尿黄:1,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:234,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:1,舌质_暗:1,舌体_正常:1,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,脉象_弦:1,舌质_淡红:0,脉络_增粗:0,舌苔_少:0,脉象_滑:0,陶土样大便:0,舌质_淡白:0,舌质_暗紫:0,腹痛:0,舌质_红:0,脉络_正常:1,舌质_暗:1,舌体_正常:1,尿黄:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:319,舌质_红:1,行走困难:0,头晕:0,脉象_数:0,脉络_正常:0,舌苔_腻:0,舌体_胖大:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:320,舌质_红:1,行走困难:0,头晕:0,脉象_数:0,脉络_正常:0,舌苔_腻:0,舌体_胖大:1,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:321,舌质_红:1,行走困难:0,头晕:0,脉象_数:0,脉络_正常:0,舌苔_腻:0,舌体_胖大:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:322,舌质_红:1,行走困难:0,头晕:0,脉象_数:0,脉络_正常:0,舌体_胖大:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,舌质_红:1,行走困难:0,头晕:0,脉象_数:0,舌体_胖大:1,脉络_正常:1,夜寐差:0,舌苔_白:0,发热:0,口苦:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:0,舌质_红绛:0,大便次数增多:0,舌质_红:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:0,舌质_红绛:0,大便次数增多:0,舌质_红:0,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:373,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:0,舌质_红绛:0,大便次数增多:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:374,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:0,舌质_红绛:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:0,舌质_红绛:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:376,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:377,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:1,舌苔_少:0,恶心:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:378,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:1,舌苔_少:0,恶心:0,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:1,舌苔_少:0,恶心:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:380,尿黄:1,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,脉络_增粗:1,舌苔_少:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,尿黄:1,脉络_正常:0,舌苔_厚:0,脉络_增粗:1,舌体_胖大:1,发热:0,身目黄染:1,舌苔_白:0,纳差:0,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:384,尿黄:1,脉络_正常:0,舌苔_厚:0,脉络_增粗:1,舌体_胖大:1,发热:0,身目黄染:1,舌苔_白:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:385,尿黄:1,脉络_正常:0,舌苔_厚:0,脉络_增粗:1,舌体_胖大:1,发热:0,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,尿黄:1,脉络_正常:0,舌苔_厚:0,脉络_增粗:1,舌体_胖大:1,身目黄染:1,发热:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:501,舌质_暗:1,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:502,舌质_暗:1,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,脉象_细:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_暗:1,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,脉象_细:0,舌体_正常:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:504,舌质_暗:1,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,脉象_细:0,舌体_正常:1,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:505,舌质_暗:1,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌体_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:506,舌质_暗:1,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,舌体_正常:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌质_暗:1,舌苔_腻:0,身目黄染:1,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:510,舌质_暗:1,身目黄染:1,舌体_正常:1,舌苔_腻:1,脉络_瘀斑:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,舌质_红绛:1,舌苔_白:0,乏力:0,舌苔_薄:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:576,舌质_红绛:1,舌苔_白:0,乏力:0,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:577,舌质_红绛:1,舌苔_白:0,乏力:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:578,舌质_红绛:1,舌苔_白:0,乏力:1,厌油:1,舌苔_黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:579,舌质_红绛:1,舌苔_白:0,乏力:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
