id:0,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,舌体_齿痕:0,舌体_正常:0,腹痛:0,双下肢水肿:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:0,身目黄染:0,恶心:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,舌体_齿痕:0,舌体_正常:0,腹痛:0,双下肢水肿:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:0,身目黄染:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,舌体_齿痕:0,舌体_正常:0,腹痛:0,双下肢水肿:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:0,身目黄染:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:3,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,舌体_齿痕:0,舌体_正常:0,腹痛:0,双下肢水肿:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,舌质_红:0,label:0,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:4,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,舌体_齿痕:0,舌体_正常:0,腹痛:0,双下肢水肿:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,舌质_红:1,舌苔_腻:0,黑便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,舌体_齿痕:0,舌体_正常:0,腹痛:0,双下肢水肿:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,舌质_红:1,舌苔_腻:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,舌体_齿痕:0,舌体_正常:0,腹痛:0,双下肢水肿:0,舌苔_黄:0,舌苔_厚:0,脉象_弦:1,舌质_红:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_暗:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,舌体_齿痕:0,舌体_正常:0,脉象_弦:1,舌质_红:1,腹痛:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_暗:1,舌体_胖大:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:64,舌质_暗:1,舌体_胖大:0,脉络_正常:0,舌体_正常:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:65,舌质_暗:1,舌体_胖大:0,脉络_正常:0,舌体_正常:1,厌油:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:66,舌质_暗:1,舌体_胖大:0,舌体_正常:1,脉络_正常:1,厌油:0,腹胀:0,舌苔_薄:0,尿黄:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:67,舌质_暗:1,舌体_胖大:0,舌体_正常:1,脉络_正常:1,厌油:0,腹胀:0,舌苔_薄:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_暗:1,舌体_胖大:0,舌体_正常:1,脉络_正常:1,厌油:0,腹胀:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_暗:1,舌体_胖大:0,舌体_正常:1,脉络_正常:1,厌油:0,腹胀:0,舌苔_薄:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:138,舌苔_腻:1,脉象_濡:0,腹胀:0,乏力:0,舌质_淡红:0,舌体_胖大:0,恶心:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:139,舌苔_腻:1,脉象_濡:0,腹胀:0,乏力:0,舌质_淡红:0,舌体_胖大:0,恶心:0,身目黄染:1,脉象_滑:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:140,舌苔_腻:1,脉象_濡:0,腹胀:0,乏力:0,舌质_淡红:0,舌体_胖大:0,恶心:0,身目黄染:1,脉象_滑:0,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:141,舌苔_腻:1,脉象_濡:0,腹胀:0,乏力:0,舌质_淡红:0,舌体_胖大:0,恶心:0,身目黄染:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌苔_腻:1,脉象_濡:0,腹胀:0,乏力:0,舌质_淡红:0,舌体_胖大:0,身目黄染:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:144,舌苔_腻:1,脉象_濡:0,腹胀:0,乏力:0,身目黄染:1,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,舌苔_腻:1,脉象_濡:0,腹胀:0,身目黄染:1,舌质_淡红:1,乏力:1,舌质_红:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:148,舌苔_腻:1,脉象_濡:0,身目黄染:1,舌质_淡红:1,乏力:1,腹胀:1,舌质_红:0,腹泻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,舌苔_腻:1,脉象_濡:0,身目黄染:1,舌质_淡红:1,乏力:1,腹胀:1,舌质_红:0,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌苔_腻:0,身目黄染:1,舌质_淡红:1,乏力:1,腹胀:0,舌苔_黄:0,脉象_弦:0,脉象_弱:0,腹泻:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:219,舌苔_黄:1,脉象_数:0,脉络_正常:0,腹胀:0,舌质_暗:0,舌质_红:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:220,舌苔_黄:1,脉象_数:0,脉络_正常:0,腹胀:0,舌质_暗:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:221,舌苔_黄:1,脉象_数:0,脉络_正常:0,腹胀:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:222,舌苔_黄:1,脉象_数:0,脉络_正常:0,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:223,舌苔_黄:1,脉象_数:0,脉络_正常:1,恶心:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:224,舌苔_黄:1,脉象_数:0,脉络_正常:1,恶心:1,脉象_细:0,纳差:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,舌苔_黄:1,脉象_数:0,脉络_正常:1,恶心:1,脉象_细:0,纳差:0,尿黄:1,舌苔_厚:0,脉象_实:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:226,舌苔_黄:1,脉象_数:0,脉络_正常:1,恶心:1,脉象_细:0,纳差:0,尿黄:1,舌苔_厚:0,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:227,舌苔_黄:1,脉象_数:0,脉络_正常:1,恶心:1,脉象_细:0,纳差:0,尿黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,舌苔_黄:1,脉象_数:0,脉络_正常:1,恶心:1,脉象_细:0,尿黄:1,纳差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:232,舌苔_黄:1,脉络_正常:0,恶心:0,尿黄:0,脉象_濡:0,舌质_淡白:0,脉象_弦:0,脉象_实:0,舌体_正常:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:306,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,身目黄染:0,尿黄:0,肝区疼痛:0,呕吐:0,舌质_暗:0,脉络_增粗:0,厌油:0,舌体_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:307,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,身目黄染:0,尿黄:0,肝区疼痛:0,呕吐:0,舌质_暗:0,脉络_增粗:0,厌油:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:308,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,身目黄染:0,尿黄:0,肝区疼痛:0,呕吐:0,舌质_暗:0,脉络_增粗:0,厌油:0,舌体_正常:1,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:310,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,身目黄染:0,尿黄:0,肝区疼痛:0,呕吐:0,舌质_暗:0,脉络_增粗:0,舌体_正常:1,厌油:1,脉象_弦:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:311,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,身目黄染:0,尿黄:0,肝区疼痛:0,呕吐:0,舌质_暗:0,脉络_增粗:0,舌体_正常:1,厌油:1,脉象_弦:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,身目黄染:0,尿黄:0,肝区疼痛:0,舌体_正常:1,厌油:1,脉象_弦:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,脉象_弦:1,尿黄:1,身目黄染:1,舌质_暗:0,舌苔_少:0,精神差:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,脉象_弦:0,尿黄:1,身目黄染:1,舌质_暗:0,舌苔_少:0,精神差:0,舌质_红:1,脉象_实:0,脉象_滑:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:323,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,脉象_弦:1,尿黄:1,身目黄染:1,舌质_暗:0,舌苔_少:0,精神差:0,舌质_红:1,脉象_实:0,脉象_滑:0,恶心:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:324,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,脉象_弦:1,尿黄:1,身目黄染:1,舌质_暗:0,舌苔_少:0,精神差:0,舌质_红:1,脉象_实:0,脉象_滑:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:326,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,大便时干时稀:0,舌质_暗紫:0,大便稀溏:0,脉络_瘀斑:0,舌体_正常:1,厌油:1,脉象_弦:1,尿黄:1,身目黄染:1,舌质_暗:0,舌苔_少:0,舌质_红:1,精神差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:356,舌质_淡白:1,尿黄:0,脉象_细:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:357,舌质_淡白:1,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_淡白:1,尿黄:1,厌油:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:359,舌质_淡白:1,尿黄:1,厌油:1,舌苔_腻:0,舌体_胖大:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:360,舌质_淡白:1,尿黄:1,厌油:1,舌苔_腻:0,舌体_胖大:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,舌质_淡白:1,尿黄:1,厌油:1,舌苔_腻:0,舌体_胖大:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:388,身目黄染:1,舌质_红:0,里急后重:0,舌质_红绛:0,肛门坠胀感:0,腹胀:0,脉象_数:0,舌苔_黄:0,舌苔_薄:0,腹痛:0,精神差:0,舌质_暗:0,脉象_滑:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,身目黄染:1,舌质_红:0,里急后重:0,舌质_红绛:0,肛门坠胀感:0,腹胀:0,脉象_数:0,舌苔_黄:0,舌苔_薄:0,腹痛:0,精神差:0,舌质_暗:0,脉象_滑:0,尿黄:1,舌质_暗紫:0,舌苔_腻:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:390,身目黄染:1,舌质_红:0,里急后重:0,舌质_红绛:0,肛门坠胀感:0,腹胀:0,脉象_数:0,舌苔_黄:0,舌苔_薄:0,腹痛:0,精神差:0,舌质_暗:0,脉象_滑:0,尿黄:1,舌质_暗紫:0,舌苔_腻:1,纳差:0,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:391,身目黄染:1,舌质_红:0,里急后重:0,舌质_红绛:0,肛门坠胀感:0,腹胀:0,脉象_数:0,舌苔_黄:0,舌苔_薄:0,腹痛:0,精神差:0,舌质_暗:0,脉象_滑:0,尿黄:1,舌质_暗紫:0,舌苔_腻:1,纳差:0,厌油:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,身目黄染:1,舌质_红:0,里急后重:0,舌质_红绛:0,肛门坠胀感:0,腹胀:0,脉象_数:0,舌苔_黄:0,舌苔_薄:0,腹痛:0,精神差:0,舌质_暗:0,脉象_滑:0,尿黄:1,舌质_暗紫:0,舌苔_腻:1,纳差:0,厌油:1,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,身目黄染:1,舌质_红:0,里急后重:0,舌质_红绛:0,肛门坠胀感:0,腹胀:0,脉象_数:0,舌苔_黄:0,舌苔_薄:0,腹痛:0,精神差:0,舌质_暗:0,脉象_滑:0,尿黄:1,舌质_暗紫:0,舌苔_腻:1,纳差:0,厌油:1,舌质_淡白:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:492,舌质_暗:1,呕吐:0,脉络_正常:0,label:1,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:493,舌质_暗:1,呕吐:0,脉络_正常:1,舌苔_黄:0,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:494,舌质_暗:1,呕吐:0,脉络_正常:1,舌苔_黄:0,身目黄染:1,脉象_细:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:495,舌质_暗:1,呕吐:0,脉络_正常:1,舌苔_黄:0,身目黄染:1,脉象_细:0,恶心:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,舌质_暗:1,呕吐:0,脉络_正常:1,舌苔_黄:0,身目黄染:1,脉象_细:0,恶心:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:503,舌质_暗:1,脉络_正常:0,身目黄染:0,恶心:1,舌质_红:0,舌苔_黄:0,脉象_滑:0,腹胀:0,欲呕:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:504,舌质_暗:1,脉络_正常:1,身目黄染:0,恶心:0,舌质_红:0,舌苔_黄:0,脉象_滑:0,腹胀:0,欲呕:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:524,身目黄染:1,皮肤瘙痒:0,舌质_淡白:0,舌质_淡红:0,乏力:0,脉象_细:0,脉象_实:0,脉象_弦:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:525,身目黄染:1,皮肤瘙痒:0,舌质_淡白:0,舌质_淡红:0,乏力:0,脉象_细:0,脉象_实:0,脉象_弦:1,舌质_暗:0,舌苔_腻:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:526,身目黄染:1,皮肤瘙痒:0,舌质_淡白:0,舌质_淡红:0,乏力:0,脉象_细:0,脉象_实:0,脉象_弦:1,舌质_暗:0,舌苔_腻:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:527,身目黄染:1,皮肤瘙痒:0,舌质_淡白:0,舌质_淡红:0,乏力:0,脉象_细:0,脉象_实:0,脉象_弦:1,舌质_暗:0,舌苔_腻:0,舌质_红:1,黑便:0,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:528,身目黄染:1,皮肤瘙痒:0,舌质_淡白:0,舌质_淡红:0,乏力:0,脉象_细:0,脉象_实:0,脉象_弦:1,舌质_暗:0,舌苔_腻:0,舌质_红:1,黑便:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:529,身目黄染:1,皮肤瘙痒:0,舌质_淡白:0,舌质_淡红:0,乏力:0,脉象_细:0,脉象_实:0,脉象_弦:1,舌质_暗:0,舌苔_腻:0,舌质_红:1,黑便:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
