id:0,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,舌体_正常:0,舌体_瘦:0,厌油:0,身目黄染:0,舌体_胖大:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,舌体_正常:0,舌体_瘦:0,厌油:0,身目黄染:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,舌体_正常:0,舌体_瘦:0,厌油:0,身目黄染:1,舌苔_黄:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,舌体_正常:0,舌体_瘦:0,厌油:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,舌体_正常:0,舌体_瘦:0,身目黄染:1,厌油:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,身目黄染:0,厌油:1,舌体_正常:1,脉象_弦:1,脉象_数:0,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:9,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,身目黄染:1,厌油:1,舌体_正常:1,脉象_弦:1,脉象_数:0,脉络_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:10,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,身目黄染:1,厌油:1,舌体_正常:1,脉象_弦:1,脉象_数:0,脉络_正常:1,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,身目黄染:1,厌油:1,舌体_正常:1,脉象_弦:1,脉象_数:0,脉络_正常:1,舌苔_腻:1,纳差:0,舌质_淡红:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:12,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,乏力:0,身目黄染:1,厌油:1,舌体_正常:1,脉象_弦:1,脉象_数:0,脉络_正常:1,舌苔_腻:1,纳差:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,身目黄染:1,厌油:1,舌体_正常:1,脉象_弦:1,脉络_正常:1,舌苔_腻:1,乏力:1,舌苔_白:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,脉象_滑:0,大便未解:0,身目黄染:1,厌油:1,舌体_正常:1,脉象_弦:1,脉络_正常:1,舌苔_腻:1,乏力:1,舌苔_白:1,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:21,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,身目黄染:1,厌油:1,舌体_正常:1,脉象_弦:1,脉络_正常:1,舌苔_腻:1,乏力:1,舌苔_白:1,脉象_滑:1,恶心:0,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,腹泻:0,舌质_暗:0,肝区疼痛:0,黑便:0,舌质_红:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,鼻塞:0,身目黄染:1,厌油:1,舌体_正常:1,脉象_弦:1,脉络_正常:1,舌苔_腻:1,乏力:1,舌苔_白:1,脉象_滑:1,恶心:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:68,腹泻:1,里急后重:0,舌体_齿痕:0,厌油:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:69,腹泻:1,里急后重:0,舌体_齿痕:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,腹泻:1,里急后重:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,腹泻:1,里急后重:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:72,腹泻:1,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,脉象_弦:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:97,尿黄:1,舌苔_白:0,舌质_淡白:0,舌苔_薄:0,腹泻:0,舌体_正常:0,黑便:0,舌质_暗紫:0,舌体_胖大:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:98,尿黄:1,舌苔_白:0,舌质_淡白:0,舌苔_薄:0,腹泻:0,舌体_正常:0,黑便:0,舌质_暗紫:0,舌体_胖大:0,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:99,尿黄:1,舌苔_白:0,舌质_淡白:0,舌苔_薄:0,腹泻:0,舌体_正常:0,黑便:0,舌质_暗紫:0,舌体_胖大:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:100,尿黄:1,舌苔_白:0,舌质_淡白:0,舌苔_薄:0,腹泻:0,舌体_正常:0,黑便:0,舌质_暗紫:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,尿黄:1,舌苔_白:0,舌质_淡白:0,舌苔_薄:0,腹泻:0,舌体_正常:0,黑便:0,舌质_暗紫:1,脉象_细:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:103,尿黄:1,舌苔_白:0,舌质_淡白:0,舌苔_薄:0,腹泻:0,舌质_暗紫:1,舌体_正常:1,舌苔_厚:0,舌质_暗:0,恶心:0,易疲劳:0,口淡无味:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,脉象_弦:1,水样便:0,双下肢水肿:0,舌体_瘦:0,身目黄染:0,腹痛:0,易疲劳:0,舌体_齿痕:0,脉络_迂曲:0,脉象_数:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:166,脉象_弦:1,水样便:0,双下肢水肿:0,舌体_瘦:0,身目黄染:0,腹痛:0,易疲劳:0,舌体_齿痕:0,脉络_迂曲:0,脉象_数:0,脉络_正常:1,舌质_暗:0,厌油:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:167,脉象_弦:1,水样便:0,双下肢水肿:0,舌体_瘦:0,身目黄染:0,腹痛:0,易疲劳:0,舌体_齿痕:0,脉络_迂曲:0,脉象_数:0,脉络_正常:1,舌质_暗:0,厌油:1,舌苔_厚:0,口苦:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:168,脉象_弦:1,水样便:0,双下肢水肿:0,舌体_瘦:0,身目黄染:0,腹痛:0,易疲劳:0,舌体_齿痕:0,脉络_迂曲:0,脉象_数:0,脉络_正常:1,舌质_暗:0,厌油:1,舌苔_厚:0,口苦:0,舌质_红:0,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,脉象_弦:1,水样便:0,双下肢水肿:0,舌体_瘦:0,身目黄染:0,腹痛:0,易疲劳:0,舌体_齿痕:0,脉络_迂曲:0,脉象_数:0,脉络_正常:1,舌质_暗:0,厌油:1,舌苔_厚:0,口苦:0,舌质_红:0,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:236,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:0,全身胀痛:0,纳差:0,咳痰:0,舌质_淡白:0,脉络_瘀斑:0,恶心:0,舌质_淡红:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:237,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:0,全身胀痛:0,纳差:0,咳痰:0,舌质_淡白:0,脉络_瘀斑:0,恶心:0,舌质_淡红:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:238,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:0,全身胀痛:0,纳差:0,咳痰:0,舌质_淡白:0,脉络_瘀斑:0,恶心:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:239,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:0,全身胀痛:0,纳差:0,咳痰:0,舌质_淡白:0,脉络_瘀斑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:240,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:0,全身胀痛:0,纳差:0,咳痰:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:241,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:0,全身胀痛:0,纳差:0,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:0,全身胀痛:0,纳差:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:243,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:0,全身胀痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:244,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:245,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,口干:0,双下肢水肿:0,脉象_滑:0,舌质_红:0,精神差:0,舌苔_腻:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:246,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,口干:0,双下肢水肿:0,脉象_滑:0,舌质_红:0,精神差:0,舌苔_腻:0,身目黄染:1,脉象_数:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:247,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,口干:0,双下肢水肿:0,脉象_滑:0,舌质_红:0,精神差:0,舌苔_腻:0,身目黄染:1,脉象_数:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,口干:0,双下肢水肿:0,脉象_滑:0,舌质_红:0,精神差:0,舌苔_腻:0,身目黄染:1,脉象_数:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:253,脉象_弦:1,舌质_红绛:0,舌质_暗:0,腹泻:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,口干:0,双下肢水肿:0,脉象_滑:0,身目黄染:1,脉象_数:1,舌苔_腻:1,尿黄:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_红:1,黑便:0,夜寐差:0,纳差:0,脉络_正常:0,label:0,frequency1:38,error1:0,frequency2:0.08878504672897196,error2:0.0
id:344,舌质_红:1,黑便:0,夜寐差:0,纳差:0,脉络_正常:1,恶心:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:345,舌质_红:1,黑便:0,夜寐差:0,纳差:0,脉络_正常:1,恶心:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:346,舌质_红:1,黑便:0,夜寐差:0,纳差:0,脉络_正常:1,恶心:1,脉象_弦:1,尿黄:0,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:347,舌质_红:1,黑便:0,夜寐差:0,纳差:0,脉络_正常:1,恶心:1,脉象_弦:1,尿黄:0,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,舌质_红:1,黑便:0,夜寐差:0,纳差:0,脉络_正常:1,恶心:1,脉象_弦:1,尿黄:1,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:349,舌质_红:1,黑便:0,夜寐差:0,脉络_正常:1,恶心:1,脉象_弦:1,纳差:1,口苦:0,脉络_增粗:0,大便干:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:350,舌质_红:1,黑便:0,夜寐差:0,脉络_正常:1,恶心:1,脉象_弦:1,纳差:1,口苦:0,脉络_增粗:0,大便干:0,乏力:1,厌油:0,舌苔_黄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:352,舌质_红:1,黑便:0,夜寐差:0,脉络_正常:1,恶心:1,脉象_弦:1,纳差:1,口苦:0,脉络_增粗:0,大便干:0,乏力:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,舌质_红:1,黑便:0,夜寐差:0,脉络_正常:1,恶心:1,脉象_弦:1,纳差:1,口苦:0,脉络_增粗:0,乏力:1,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌质_红:1,黑便:0,夜寐差:0,脉络_正常:1,恶心:1,脉象_弦:1,纳差:1,乏力:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:356,舌质_红:1,黑便:0,脉络_正常:1,恶心:1,脉象_弦:1,纳差:1,乏力:1,夜寐差:1,尿少:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:358,舌质_红:1,黑便:0,脉络_正常:1,恶心:1,脉象_弦:1,纳差:1,乏力:1,夜寐差:1,尿少:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,水样便:1,精神差:0,舌苔_腐:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,水样便:1,精神差:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,水样便:1,精神差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:460,尿黄:1,舌质_淡红:0,腹痛:0,黑便:0,脉象_实:0,舌苔_少:0,夜寐差:0,脉象_滑:0,脉象_数:0,纳差:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:461,尿黄:1,舌质_淡红:0,腹痛:0,黑便:0,脉象_实:0,舌苔_少:0,夜寐差:0,脉象_滑:0,脉象_数:0,纳差:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:462,尿黄:1,舌质_淡红:0,腹痛:0,黑便:0,脉象_实:0,舌苔_少:0,夜寐差:0,脉象_滑:0,脉象_数:0,纳差:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:1,身目黄染:1,恶心:0,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:463,尿黄:1,舌质_淡红:0,腹痛:0,黑便:0,脉象_实:0,舌苔_少:0,夜寐差:0,脉象_滑:0,脉象_数:0,纳差:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:1,身目黄染:1,恶心:0,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:464,尿黄:1,舌质_淡红:0,腹痛:0,黑便:0,脉象_实:0,舌苔_少:0,夜寐差:0,脉象_滑:0,脉象_数:0,纳差:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:1,身目黄染:1,恶心:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,尿黄:1,舌质_淡红:0,腹痛:0,黑便:0,脉象_实:0,舌苔_少:0,夜寐差:0,脉象_滑:0,脉象_数:0,纳差:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:1,身目黄染:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:466,尿黄:1,舌质_淡红:0,腹痛:0,黑便:0,脉象_实:0,舌苔_少:0,夜寐差:0,脉象_滑:0,脉象_数:0,纳差:0,腹胀:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:1,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:564,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:1,舌体_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:565,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:1,舌体_正常:1,脉络_正常:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:566,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:1,舌体_正常:1,脉络_正常:1,头晕:0,全身胀痛:0,舌苔_白:0,厌油:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:567,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:1,舌体_正常:1,脉络_正常:1,头晕:0,全身胀痛:0,舌苔_白:0,厌油:1,脉象_数:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:568,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:1,舌体_正常:1,脉络_正常:1,头晕:0,全身胀痛:0,舌苔_白:0,厌油:1,脉象_数:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:569,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:1,舌体_正常:1,脉络_正常:1,头晕:0,全身胀痛:0,舌苔_白:0,厌油:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:570,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:1,舌体_正常:1,脉络_正常:1,头晕:0,全身胀痛:0,厌油:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:572,舌质_红:1,舌体_胖大:0,舌苔_黄:0,纳差:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:573,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:1,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:574,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:0,厌油:0,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:1,大便稀溏:0,大便时干时稀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:0,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:1,大便稀溏:0,大便时干时稀:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:576,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:0,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:1,大便稀溏:0,大便时干时稀:0,口干:1,排便不爽:0,精神差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:577,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:0,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:1,大便稀溏:0,大便时干时稀:0,口干:1,排便不爽:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:578,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:0,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:1,大便稀溏:0,大便时干时稀:0,口干:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:0,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:1,大便稀溏:0,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:0,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:1,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:581,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:1,纳差:1,腹痛:0,双下肢水肿:0,呕吐:0,乏力:1,口干:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:582,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:1,纳差:1,腹痛:0,双下肢水肿:0,乏力:1,口干:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:584,舌质_红:1,舌体_胖大:0,舌苔_黄:0,尿黄:1,舌体_正常:1,脉络_正常:1,厌油:1,纳差:1,乏力:1,口干:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
