id:0,尿黄:0,舌质_红:0,舌体_瘦:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,脉象_濡:0,恶心:0,身目黄染:0,舌质_暗:0,腹胀:0,舌质_暗紫:0,舌苔_薄:0,舌苔_白:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,尿黄:0,舌质_红:0,舌体_瘦:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,脉象_濡:0,恶心:0,身目黄染:0,舌质_暗:0,腹胀:0,舌质_暗紫:0,舌苔_薄:0,舌苔_白:0,脉络_正常:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,尿黄:0,舌质_红:0,舌体_瘦:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,脉象_濡:0,恶心:0,身目黄染:0,舌质_暗:0,腹胀:0,舌质_暗紫:0,舌苔_薄:0,舌苔_白:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,尿黄:0,舌质_红:0,舌体_瘦:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,脉象_濡:0,恶心:0,身目黄染:0,舌质_暗:0,腹胀:0,舌质_暗紫:0,舌苔_薄:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,尿黄:0,舌质_红:0,舌体_瘦:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,脉象_濡:0,恶心:0,身目黄染:0,舌质_暗:0,腹胀:0,舌质_暗紫:0,舌苔_薄:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,尿黄:0,舌质_红:0,舌体_瘦:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,脉象_濡:0,恶心:0,身目黄染:0,舌质_暗:0,腹胀:0,舌质_暗紫:0,舌苔_薄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,尿黄:0,舌质_红:0,舌体_瘦:0,脉象_细:0,舌质_红绛:0,舌体_胖大:0,脉象_濡:0,恶心:0,身目黄染:0,舌质_暗:0,舌苔_薄:1,腹胀:1,舌苔_腻:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:31,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,脉象_弦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,脉象_弦:0,腹胀:1,舌体_正常:0,脉象_弱:0,肛门坠胀感:0,舌苔_厚:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:33,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,脉象_弦:0,腹胀:1,舌体_正常:0,脉象_弱:0,肛门坠胀感:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:34,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,脉象_弦:0,腹胀:1,舌体_正常:0,脉象_弱:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:35,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,脉象_弦:0,腹胀:1,舌体_正常:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:36,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,脉象_弦:0,腹胀:1,舌体_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:37,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,腹胀:0,脉象_弦:1,身目黄染:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:38,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,腹胀:0,脉象_弦:1,身目黄染:1,恶心:0,舌苔_厚:0,纳差:0,脉络_瘀斑:0,舌质_红绛:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:39,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,腹胀:0,脉象_弦:1,身目黄染:1,恶心:0,舌苔_厚:0,纳差:0,脉络_瘀斑:0,舌质_红绛:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:40,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,腹胀:0,脉象_弦:1,身目黄染:1,恶心:0,舌苔_厚:0,纳差:0,脉络_瘀斑:0,舌质_红绛:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:41,尿黄:1,口干:0,水样便:0,舌质_暗:0,舌质_淡白:0,口苦:0,舌质_淡红:0,脉象_实:0,腹胀:0,脉象_弦:1,身目黄染:1,恶心:0,舌苔_厚:0,纳差:0,脉络_瘀斑:0,舌质_红绛:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,脉络_增粗:0,舌体_胖大:0,舌苔_白:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:91,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,脉络_增粗:0,舌体_胖大:0,舌苔_白:0,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:92,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,脉络_增粗:0,舌体_胖大:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,脉络_增粗:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:95,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_迂曲:0,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:96,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_迂曲:0,厌油:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:97,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_迂曲:0,厌油:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:98,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,脉络_迂曲:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,脉象_弦:1,乏力:0,黑便:0,尿黄:0,舌质_暗:0,舌质_红:0,舌质_淡红:1,厌油:1,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:114,脉象_弦:1,乏力:0,黑便:0,舌质_淡红:0,厌油:1,舌质_红:0,舌质_暗:1,脉络_正常:1,尿黄:1,舌质_红绛:0,身目黄染:1,恶心:1,舌体_正常:1,舌苔_白:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:115,脉象_弦:1,乏力:0,黑便:0,舌质_淡红:0,厌油:1,舌质_红:0,舌质_暗:1,脉络_正常:1,尿黄:1,舌质_红绛:0,身目黄染:1,恶心:1,舌体_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_淡白:1,脉络_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:210,舌质_淡白:1,脉络_正常:1,脉象_数:0,脉象_滑:0,舌苔_腻:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:211,舌质_淡白:1,脉络_正常:1,脉象_数:0,脉象_滑:0,舌苔_腻:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:212,舌质_淡白:1,脉络_正常:1,脉象_数:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_淡白:1,脉络_正常:1,脉象_数:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:221,舌质_淡白:1,脉络_正常:1,尿黄:0,舌体_正常:0,脉象_弦:1,身目黄染:0,舌质_暗:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:243,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:1,恶心:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:244,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:1,恶心:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:245,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:1,恶心:0,脉象_滑:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:246,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:1,恶心:0,脉象_弦:1,脉象_滑:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:247,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:1,脉象_弦:1,恶心:1,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:248,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:1,脉象_弦:1,恶心:1,乏力:1,舌苔_薄:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:1,脉象_弦:1,恶心:1,乏力:1,舌苔_薄:0,腹胀:1,舌体_胖大:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:250,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,舌苔_黄:0,皮肤瘙痒:0,脉络_正常:1,脉象_弦:1,恶心:1,乏力:1,舌苔_薄:0,腹胀:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,舌质_淡白:0,腹痛:0,脉络_正常:1,脉象_弦:1,恶心:1,乏力:1,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:258,尿黄:1,舌质_暗:0,黑便:0,水样便:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,脉络_正常:1,脉象_弦:1,恶心:1,乏力:1,腹胀:1,舌质_淡白:1,舌苔_黄:0,舌体_正常:1,脉络_增粗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:315,尿黄:1,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,呕血:0,舌质_淡红:0,乏力:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,恶心:0,舌苔_腻:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:316,尿黄:1,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,呕血:0,舌质_淡红:0,乏力:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,恶心:0,舌苔_腻:1,脉象_滑:0,舌体_胖大:0,舌质_红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:317,尿黄:1,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,呕血:0,舌质_淡红:0,乏力:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,恶心:0,舌苔_腻:1,脉象_滑:0,舌体_胖大:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,尿黄:1,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,呕血:0,舌质_淡红:0,乏力:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,恶心:0,舌苔_腻:1,脉象_滑:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,尿黄:1,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,呕血:0,舌质_淡红:0,乏力:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,恶心:0,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,尿黄:1,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,呕血:0,舌质_淡红:0,乏力:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,舌苔_腻:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,尿黄:1,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,呕血:0,舌质_淡红:0,乏力:0,舌苔_黄:0,舌苔_腻:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,尿黄:1,舌质_暗:0,舌质_暗紫:0,舌苔_腻:0,乏力:1,舌苔_黄:1,脉络_正常:1,舌质_红:0,大便未解:0,欲呕:0,脉象_滑:0,呕吐:0,腹胀:0,舌质_红绛:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:331,尿黄:1,舌质_暗:0,舌质_暗紫:0,舌苔_腻:0,乏力:1,舌苔_黄:1,脉络_正常:1,舌质_红:0,大便未解:0,欲呕:0,脉象_滑:0,呕吐:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,呕吐:1,腹胀:0,脉络_增粗:0,厌油:0,label:0,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:438,呕吐:1,腹胀:0,脉络_增粗:0,厌油:1,舌质_红绛:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:439,呕吐:1,腹胀:0,脉络_增粗:0,厌油:1,舌质_红绛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:440,呕吐:1,腹胀:0,厌油:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,呕吐:1,厌油:1,腹胀:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:507,舌苔_厚:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌苔_厚:1,舌体_正常:1,脉象_细:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:509,舌苔_厚:1,舌体_正常:1,脉象_细:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:530,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,尿黄:0,厌油:0,脉象_细:0,腹胀:0,恶心:0,舌苔_薄:0,舌质_红:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:531,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,尿黄:0,厌油:0,脉象_细:0,腹胀:0,恶心:0,舌苔_薄:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:532,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,尿黄:0,厌油:0,脉象_细:0,腹胀:0,恶心:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,尿黄:0,厌油:0,脉象_细:0,腹胀:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,尿黄:0,厌油:0,脉象_细:0,腹胀:1,脉象_数:0,舌苔_腻:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:535,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,尿黄:0,厌油:0,脉象_细:0,腹胀:1,脉象_数:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:536,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,尿黄:0,厌油:0,脉象_细:0,腹胀:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:542,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,尿黄:0,腹胀:1,厌油:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:545,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,身目黄染:0,腹胀:1,厌油:1,尿黄:1,精神差:1,呕吐:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:549,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,腹胀:1,厌油:1,尿黄:1,精神差:1,身目黄染:1,脉象_实:0,舌质_暗:0,舌质_淡红:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,舌体_正常:1,脉络_迂曲:0,舌质_暗紫:0,口干:0,舌质_淡白:0,双下肢水肿:0,腹泻:0,脉络_增粗:0,腹胀:1,厌油:1,尿黄:1,精神差:1,身目黄染:1,脉象_实:0,舌质_暗:0,舌质_淡红:1,舌苔_腻:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
