id:0,脉象_弦:0,纳差:0,乏力:0,舌苔_黄:0,厌油:0,脉象_细:0,脉络_迂曲:0,label:1,frequency1:40,error1:11,frequency2:0.09345794392523364,error2:0.275
id:1,脉象_弦:0,纳差:0,乏力:0,舌苔_黄:0,厌油:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,脉象_弦:0,纳差:0,乏力:0,舌苔_黄:0,厌油:0,脉象_细:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,脉象_弦:0,纳差:0,乏力:0,舌苔_黄:0,厌油:0,脉象_细:1,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,脉象_弦:0,脉象_细:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,舌质_淡红:0,纳差:0,尿黄:0,舌苔_黄:0,label:1,frequency1:33,error1:3,frequency2:0.07710280373831775,error2:0.09090909090909091
id:9,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,舌质_淡红:0,纳差:0,尿黄:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,舌质_淡红:0,纳差:0,尿黄:1,舌质_暗紫:0,腹胀:0,舌质_淡白:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:11,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,舌质_淡红:0,纳差:0,尿黄:1,舌质_暗紫:0,腹胀:0,舌质_淡白:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:12,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,舌质_淡红:0,纳差:0,尿黄:1,舌质_暗紫:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,舌质_淡红:0,纳差:0,尿黄:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,舌质_淡红:0,尿黄:1,纳差:1,水样便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,舌质_淡红:0,尿黄:1,纳差:1,水样便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,脉象_弦:1,舌质_红:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌苔_灰黑:0,尿黄:1,纳差:1,舌质_淡红:1,脉象_滑:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:30,脉象_弦:1,舌质_红:0,舌质_红绛:0,尿黄:1,纳差:0,舌质_淡红:0,脉络_迂曲:1,厌油:1,脉象_滑:0,大便未解:0,鼻塞:0,呕吐:0,乏力:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:33,脉象_弦:1,舌质_红:0,舌质_红绛:0,尿黄:1,纳差:0,舌质_淡红:1,脉络_迂曲:1,厌油:1,脉象_滑:0,大便未解:0,鼻塞:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,舌质_红:1,尿黄:0,舌苔_腻:0,厌油:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:113,舌质_红:1,尿黄:0,舌苔_腻:0,厌油:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:114,舌质_红:1,尿黄:0,舌苔_腻:0,厌油:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:116,舌质_红:1,厌油:1,尿黄:1,脉络_正常:0,纳差:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:118,舌质_红:1,厌油:1,尿黄:1,脉络_正常:0,纳差:1,精神差:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:119,舌质_红:1,厌油:1,尿黄:1,脉络_正常:0,纳差:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_红:1,厌油:1,尿黄:1,纳差:1,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_瘦:0,恶心:1,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:126,舌质_红:1,厌油:1,尿黄:1,纳差:0,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_瘦:0,恶心:1,腹胀:1,精神差:0,脉象_实:0,脉象_滑:0,舌苔_黄:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:127,舌质_红:1,厌油:1,尿黄:1,纳差:0,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_瘦:0,恶心:1,腹胀:1,精神差:0,脉象_实:0,脉象_滑:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:128,舌质_红:1,厌油:1,尿黄:1,纳差:0,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_瘦:0,恶心:1,腹胀:1,精神差:0,脉象_实:0,脉象_滑:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:129,舌质_红:1,厌油:1,尿黄:1,纳差:0,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_瘦:0,恶心:1,腹胀:1,精神差:0,脉象_实:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌质_红:1,厌油:1,尿黄:1,纳差:0,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_瘦:0,恶心:1,腹胀:1,精神差:0,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:131,舌质_红:1,厌油:1,尿黄:1,纳差:1,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_瘦:0,恶心:1,腹胀:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_红:1,厌油:1,尿黄:1,纳差:1,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_瘦:0,恶心:1,腹胀:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红:1,厌油:1,尿黄:1,纳差:1,脉络_正常:1,行走困难:0,腹痛:0,舌苔_腻:0,恶心:1,腹胀:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_红:1,厌油:1,尿黄:1,纳差:1,脉络_正常:1,行走困难:0,腹痛:0,恶心:1,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,黑便:1,纳差:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:206,黑便:1,纳差:0,腹胀:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:207,黑便:1,纳差:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:220,黑便:1,舌苔_黄:0,舌质_暗:0,双下肢水肿:0,舌苔_燥:0,身目黄染:1,舌质_红:1,脉象_弦:1,舌苔_腻:0,厌油:0,口干:0,舌体_正常:0,腹痛:0,舌质_淡红:0,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,黑便:1,舌苔_黄:0,舌质_暗:0,双下肢水肿:0,舌苔_燥:0,身目黄染:1,舌质_红:1,脉象_弦:1,舌苔_腻:0,厌油:0,口干:0,舌体_正常:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:271,舌苔_黄:1,舌质_淡红:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:272,舌苔_黄:1,舌质_淡红:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,舌体_正常:1,厌油:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:273,舌苔_黄:1,舌质_淡红:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,舌体_正常:1,厌油:1,乏力:0,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:274,舌苔_黄:1,舌质_淡红:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,舌体_正常:1,厌油:1,乏力:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:275,舌苔_黄:1,舌质_淡红:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,舌体_正常:1,厌油:1,乏力:1,尿少:0,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:276,舌苔_黄:1,舌质_淡红:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,舌体_正常:1,厌油:1,乏力:1,尿少:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌苔_黄:1,舌质_淡红:0,脉络_迂曲:0,脉象_滑:0,脉象_实:0,舌体_正常:1,厌油:1,乏力:1,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌苔_黄:1,舌质_淡红:0,脉络_迂曲:0,舌体_正常:1,厌油:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌苔_厚:1,脉象_细:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:360,舌苔_厚:1,脉象_细:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,舌苔_厚:1,脉象_细:1,脉络_正常:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:362,舌苔_厚:1,脉象_细:1,脉络_正常:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:383,舌体_正常:1,舌质_暗:0,舌苔_薄:0,脉象_弦:0,舌质_红:0,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:384,舌体_正常:1,舌质_暗:0,舌苔_薄:0,脉象_弦:0,舌质_红:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:385,舌体_正常:1,舌质_暗:0,舌苔_薄:0,脉象_弦:0,舌质_红:1,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:386,舌体_正常:1,舌质_暗:0,舌苔_薄:0,舌质_红:1,脉象_弦:1,乏力:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:387,舌体_正常:1,舌质_暗:0,舌苔_薄:0,舌质_红:1,脉象_弦:1,乏力:0,脉络_迂曲:0,脉络_正常:1,肛门坠胀感:0,脉象_数:0,身目黄染:0,舌苔_腻:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:388,舌体_正常:1,舌质_暗:0,舌苔_薄:0,舌质_红:1,脉象_弦:1,乏力:0,脉络_迂曲:0,脉络_正常:1,肛门坠胀感:0,脉象_数:0,身目黄染:0,舌苔_腻:0,恶心:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,舌体_正常:1,舌质_暗:0,舌苔_薄:0,舌质_红:1,脉象_弦:1,乏力:0,脉络_迂曲:0,脉络_正常:1,肛门坠胀感:0,脉象_数:0,身目黄染:0,舌苔_腻:0,恶心:1,脉象_细:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,舌体_正常:1,舌质_暗:0,舌苔_薄:0,舌质_红:1,脉象_弦:1,乏力:0,脉络_迂曲:0,脉络_正常:1,肛门坠胀感:0,脉象_数:0,身目黄染:0,舌苔_腻:0,恶心:1,脉象_细:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:452,身目黄染:1,舌质_淡白:0,舌质_红绛:0,发热:0,里急后重:0,乏力:0,舌苔_厚:0,舌苔_白:0,舌体_齿痕:0,舌体_正常:0,恶心:0,腹胀:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:453,身目黄染:1,舌质_淡白:0,舌质_红绛:0,发热:0,里急后重:0,乏力:0,舌苔_厚:0,舌苔_白:0,舌体_齿痕:0,舌体_正常:0,恶心:0,腹胀:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:454,身目黄染:1,舌质_淡白:0,舌质_红绛:0,发热:0,里急后重:0,乏力:0,舌苔_厚:0,舌苔_白:0,舌体_齿痕:0,舌体_正常:0,恶心:0,腹胀:1,舌苔_润:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:455,身目黄染:1,舌质_淡白:0,舌质_红绛:0,发热:0,里急后重:0,乏力:0,舌苔_厚:0,舌苔_白:0,舌体_齿痕:0,舌体_正常:0,恶心:0,腹胀:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,身目黄染:1,舌质_淡白:0,舌质_红绛:0,发热:0,里急后重:0,乏力:0,舌苔_厚:0,舌苔_白:0,舌体_齿痕:0,舌体_正常:0,腹胀:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:457,身目黄染:1,舌质_淡白:0,舌质_红绛:0,发热:0,里急后重:0,乏力:0,舌苔_厚:0,舌苔_白:0,舌体_齿痕:0,腹胀:1,舌体_正常:1,脉象_滑:0,脉象_数:0,恶心:0,腹痛:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:531,身目黄染:1,脉象_弦:0,口苦:0,恶心:0,舌质_红绛:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:532,身目黄染:1,脉象_弦:0,口苦:0,恶心:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,身目黄染:1,脉象_弦:0,口苦:0,恶心:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:534,身目黄染:1,脉象_弦:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:535,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,乏力:0,舌苔_白:0,厌油:0,舌质_暗:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:536,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,乏力:0,舌苔_白:0,厌油:0,舌质_暗:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:537,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,乏力:0,舌苔_白:0,厌油:0,舌质_暗:1,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:538,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,乏力:0,舌苔_白:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:539,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,乏力:0,舌苔_白:1,舌质_淡红:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:540,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,乏力:0,舌苔_白:1,舌质_淡红:0,脉络_正常:1,舌质_暗:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:541,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,乏力:0,舌苔_白:1,舌质_淡红:0,脉络_正常:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,乏力:0,舌苔_白:1,脉络_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:544,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,舌苔_白:1,脉络_正常:1,乏力:1,厌油:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,身目黄染:1,脉象_弦:1,舌质_红:0,脉象_滑:0,舌质_红绛:0,舌体_齿痕:0,腹胀:0,舌体_瘦:0,舌苔_少:0,舌体_胖大:0,舌苔_白:1,脉络_正常:1,乏力:1,厌油:1,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
