id:0,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:0,厌油:0,脉象_弦:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:0,厌油:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:1,脉象_实:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:1,脉象_实:0,脉象_弦:1,恶心:0,脉象_细:0,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:1,脉象_实:0,脉象_弦:1,恶心:0,脉象_细:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:6,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:1,脉象_实:0,脉象_弦:1,恶心:0,脉象_细:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:1,脉象_实:0,脉象_弦:1,恶心:0,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:1,脉象_实:0,脉象_弦:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,呕吐:0,舌体_正常:1,脉象_弦:1,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,肝区疼痛:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:12,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,腹胀:0,舌体_正常:1,脉象_弦:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,舌体_正常:1,脉象_弦:1,腹胀:1,脉象_细:0,舌苔_厚:0,厌油:0,舌苔_腻:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:14,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,舌体_正常:1,脉象_弦:1,腹胀:1,脉象_细:0,舌苔_厚:0,厌油:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,舌体_正常:1,脉象_弦:1,腹胀:1,脉象_细:0,舌苔_厚:0,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:16,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,舌体_正常:1,脉象_弦:1,腹胀:1,脉象_细:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,脉络_增粗:0,发热:0,舌体_正常:1,脉象_弦:1,腹胀:1,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:19,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌苔_白:0,脉象_滑:0,舌苔_少:0,舌体_正常:1,脉象_弦:1,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:22,舌苔_薄:0,舌质_淡白:0,行走困难:0,身目黄染:0,舌体_正常:1,脉象_弦:1,腹胀:1,舌苔_白:1,脉象_细:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:25,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉象_数:0,舌苔_黄:0,纳差:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:26,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉象_数:0,舌苔_黄:0,纳差:1,口苦:0,脉络_正常:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉象_数:0,舌苔_黄:0,纳差:1,口苦:0,脉络_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉象_数:0,舌苔_黄:0,纳差:1,口苦:0,脉络_正常:1,乏力:1,口干:0,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:30,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉象_数:0,舌苔_黄:0,纳差:1,口苦:0,脉络_正常:1,乏力:1,口干:0,精神差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:31,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉象_数:0,舌苔_黄:0,纳差:1,口苦:0,脉络_正常:1,乏力:1,口干:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:32,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉象_数:0,舌苔_黄:0,纳差:1,脉络_正常:1,乏力:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:33,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉象_数:0,纳差:1,脉络_正常:1,乏力:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:36,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:0,身目黄染:1,腹泻:0,夜寐差:0,纳差:1,脉络_正常:1,乏力:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:39,舌苔_薄:0,舌质_淡白:0,行走困难:0,舌体_正常:1,脉象_弦:1,腹胀:0,舌苔_白:1,身目黄染:1,腹泻:0,夜寐差:0,纳差:1,脉络_正常:1,乏力:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌苔_薄:1,舌质_淡白:0,乏力:0,恶心:0,脉象_细:0,脉络_正常:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:71,舌苔_薄:1,舌质_淡白:0,乏力:0,恶心:0,脉象_细:0,脉络_正常:1,舌质_红绛:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:72,舌苔_薄:1,舌质_淡白:0,乏力:0,恶心:0,脉象_细:0,脉络_正常:1,舌质_红绛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌苔_薄:1,舌质_淡白:0,乏力:0,恶心:0,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,舌苔_薄:1,舌质_淡白:0,乏力:0,脉络_正常:1,恶心:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:75,舌苔_薄:1,舌质_淡白:0,脉络_正常:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,舌苔_薄:1,脉络_正常:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,恶心:0,舌体_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:157,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,恶心:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:158,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:159,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:160,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:0,腹痛:0,腹胀:0,脉络_瘀斑:0,舌质_红:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:161,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:0,腹痛:0,腹胀:0,脉络_瘀斑:0,舌质_红:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:162,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:0,腹痛:0,腹胀:0,脉络_瘀斑:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:163,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:0,腹痛:0,腹胀:0,脉络_瘀斑:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:164,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:0,腹痛:0,腹胀:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:0,腹痛:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:166,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:1,腹胀:1,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:169,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,双下肢水肿:0,舌苔_黄:0,身目黄染:1,腹胀:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:171,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,咳痰:0,身目黄染:1,腹胀:1,双下肢水肿:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:172,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,发热:0,舌苔_腻:0,身目黄染:1,腹胀:1,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:176,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉象_弦:1,身目黄染:1,腹胀:1,脉络_增粗:1,尿黄:1,厌油:0,黑便:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:177,舌质_红绛:0,舌苔_厚:0,脉络_正常:0,脉象_弦:1,身目黄染:1,腹胀:1,脉络_增粗:1,尿黄:1,厌油:0,黑便:0,舌苔_白:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌质_红绛:1,呕吐:0,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:227,舌质_红绛:1,呕吐:0,身目黄染:1,皮肤瘙痒:0,脉象_弱:0,舌苔_裂:0,脉络_迂曲:0,恶心:0,腹胀:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_红绛:1,呕吐:0,身目黄染:1,皮肤瘙痒:0,脉象_弱:0,舌苔_裂:0,脉络_迂曲:0,恶心:0,腹胀:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_红绛:1,呕吐:0,身目黄染:1,皮肤瘙痒:0,脉象_弱:0,舌苔_裂:0,脉络_迂曲:0,恶心:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:230,舌质_红绛:1,呕吐:0,身目黄染:1,皮肤瘙痒:0,脉象_弱:0,舌苔_裂:0,脉络_迂曲:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:231,舌质_红绛:1,呕吐:0,身目黄染:1,皮肤瘙痒:0,脉象_弱:0,舌苔_裂:0,脉络_迂曲:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:232,舌质_红绛:1,呕吐:0,身目黄染:1,皮肤瘙痒:0,脉象_弱:0,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_红绛:1,呕吐:0,身目黄染:1,皮肤瘙痒:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,舌质_红绛:1,呕吐:0,身目黄染:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌质_红绛:1,身目黄染:1,呕吐:1,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_暗:1,脉络_瘀斑:0,腹胀:0,舌体_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:295,舌质_暗:1,脉络_瘀斑:0,腹胀:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,厌油:0,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:296,舌质_暗:1,脉络_瘀斑:0,腹胀:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,厌油:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:297,舌质_暗:1,脉络_瘀斑:0,腹胀:0,舌体_正常:1,脉象_细:0,舌苔_薄:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌质_暗:1,脉络_瘀斑:0,腹胀:0,舌体_正常:1,脉象_细:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,舌质_暗:1,脉络_瘀斑:0,腹胀:0,舌体_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:300,舌质_暗:1,脉络_瘀斑:0,舌体_正常:1,腹胀:1,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:302,舌质_暗:1,舌体_正常:1,脉络_瘀斑:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,舌质_暗:1,舌体_正常:0,脉络_瘀斑:1,尿黄:0,脉象_细:0,腹泻:0,脉络_迂曲:0,脉象_濡:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:313,舌质_暗:0,舌体_正常:1,脉络_瘀斑:1,尿黄:0,舌质_暗紫:0,脉象_实:0,脉象_数:0,脉象_弦:1,脉络_正常:0,头晕:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,尿黄:1,舌苔_厚:0,黑便:0,脉络_增粗:0,行走困难:0,尿频:0,舌苔_薄:0,精神差:0,乏力:0,腹胀:0,舌苔_腻:0,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:330,尿黄:1,舌苔_厚:0,黑便:0,脉络_增粗:0,行走困难:0,尿频:0,舌苔_薄:0,精神差:0,乏力:0,腹胀:0,舌苔_腻:1,厌油:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:331,尿黄:1,舌苔_厚:0,黑便:0,脉络_增粗:0,行走困难:0,尿频:0,舌苔_薄:0,精神差:0,乏力:0,腹胀:0,舌苔_腻:1,厌油:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:332,尿黄:1,舌苔_厚:0,黑便:0,脉络_增粗:0,行走困难:0,尿频:0,舌苔_薄:0,精神差:0,乏力:0,腹胀:0,舌苔_腻:1,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:333,尿黄:1,舌苔_厚:0,黑便:0,脉络_增粗:0,行走困难:0,尿频:0,舌苔_薄:0,精神差:0,乏力:0,舌苔_腻:1,腹胀:1,舌质_暗:0,厌油:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_红:1,脉象_弦:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,舌质_红:1,脉象_弦:0,恶心:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:439,舌质_红:1,脉象_弦:1,行走困难:0,纳差:0,尿黄:0,舌苔_腻:0,舌苔_黄:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:440,舌质_红:1,脉象_弦:1,行走困难:0,纳差:0,尿黄:0,舌苔_腻:0,舌苔_黄:1,label:1,frequency1:10,error1:5,frequency2:0.02336448598130841,error2:0.5
id:441,舌质_红:1,脉象_弦:1,行走困难:0,纳差:0,尿黄:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_红:1,脉象_弦:1,行走困难:0,纳差:0,尿黄:1,label:0,frequency1:64,error1:0,frequency2:0.14953271028037382,error2:0.0
id:443,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,腹痛:0,舌苔_黄:0,腹泻:0,体重较前下降kg:0,口干:0,label:0,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:444,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,腹痛:0,舌苔_黄:0,腹泻:0,体重较前下降kg:0,口干:1,厌油:0,口淡无味:0,大便稀溏:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:445,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,腹痛:0,舌苔_黄:0,腹泻:0,体重较前下降kg:0,口干:1,厌油:0,口淡无味:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:446,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,腹痛:0,舌苔_黄:0,腹泻:0,体重较前下降kg:0,口干:1,厌油:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,腹痛:0,舌苔_黄:0,腹泻:0,体重较前下降kg:0,口干:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:448,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,腹痛:0,舌苔_黄:0,腹泻:0,口干:1,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,腹痛:0,舌苔_黄:0,口干:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,腹痛:0,口干:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,脉象_滑:0,口干:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:452,舌质_红:1,脉象_弦:1,行走困难:0,纳差:1,口干:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,脉络_增粗:1,腹痛:0,舌体_正常:0,腹胀:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:518,脉络_增粗:1,腹痛:0,舌体_正常:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,脉络_增粗:1,腹痛:0,舌体_正常:1,腹胀:0,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:520,脉络_增粗:1,腹痛:0,舌体_正常:1,腹胀:0,脉象_滑:0,舌苔_黄:0,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,脉络_增粗:1,腹痛:0,舌体_正常:1,腹胀:0,脉象_滑:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:522,脉络_增粗:1,腹痛:0,舌体_正常:1,腹胀:0,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:523,脉络_增粗:1,腹痛:0,舌体_正常:1,腹胀:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:524,脉络_增粗:1,舌体_正常:1,腹痛:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:525,脉络_增粗:0,舌体_正常:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,脉络_迂曲:0,恶心:0,脉络_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:526,脉络_增粗:0,舌体_正常:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,脉络_迂曲:0,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,脉络_增粗:0,舌体_正常:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,脉络_迂曲:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:528,脉络_增粗:0,舌体_正常:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:529,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,身目黄染:0,舌苔_白:0,恶心:0,脉络_正常:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:530,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,身目黄染:0,舌苔_白:0,恶心:0,脉络_正常:1,腹胀:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:531,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,身目黄染:0,舌苔_白:0,恶心:0,脉络_正常:1,腹胀:0,舌质_暗:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:532,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,身目黄染:0,舌苔_白:0,恶心:0,脉络_正常:1,腹胀:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:533,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,身目黄染:0,舌苔_白:0,脉络_正常:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:535,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:536,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,脉络_正常:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:537,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,脉络_正常:1,舌苔_薄:1,身目黄染:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,脉络_正常:1,舌苔_薄:1,身目黄染:0,舌质_淡红:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:539,脉络_增粗:0,舌体_正常:1,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,双下肢水肿:0,脉络_正常:1,舌苔_薄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:0,脉络_迂曲:0,舌苔_黄:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:553,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:0,脉络_迂曲:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:554,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:555,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:1,舌质_暗:0,乏力:0,舌质_淡白:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:556,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:1,舌质_暗:0,乏力:0,舌质_淡白:1,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:557,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:1,舌质_暗:0,乏力:0,舌质_淡白:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:558,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:1,舌质_暗:0,舌质_淡白:1,乏力:1,腹泻:0,腹胀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:559,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:1,舌质_暗:0,舌质_淡白:1,乏力:1,腹泻:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:560,尿黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_红:0,大便未解:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,脉络_正常:1,舌质_暗:0,舌质_淡白:1,乏力:1,腹泻:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
