id:0,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,脉络_迂曲:0,脉象_弦:1,腹胀:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:2,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,脉络_迂曲:0,脉象_弦:1,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,脉络_迂曲:0,脉象_弦:1,腹胀:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:4,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,脉象_弦:1,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:6,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,舌质_淡红:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:7,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,纳差:0,舌苔_腻:0,身目黄染:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:8,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,纳差:0,舌苔_腻:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,纳差:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:13,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,尿黄:0,脉象_弦:1,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌质_暗:0,脉象_滑:0,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:17,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌质_暗:0,脉象_滑:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,发热:0,恶心:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,口干:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:0,尿黄:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌质_暗:0,脉象_滑:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,发热:1,腹痛:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:78,发热:1,腹痛:1,乏力:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:79,发热:1,腹痛:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:91,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:92,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:0,脉络_增粗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:93,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:1,舌苔_腻:0,舌质_红绛:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:94,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:1,舌苔_腻:0,舌质_红绛:0,舌体_正常:1,舌质_淡白:0,脉象_细:0,腹胀:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:95,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:1,舌苔_腻:0,舌质_红绛:0,舌体_正常:1,舌质_淡白:0,脉象_细:0,腹胀:0,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:96,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:1,舌苔_腻:0,舌质_红绛:0,舌体_正常:1,舌质_淡白:0,脉象_细:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:97,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:1,舌苔_腻:0,舌质_红绛:0,舌体_正常:1,舌质_淡白:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:98,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:1,舌苔_腻:0,舌质_红绛:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:99,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:1,舌苔_腻:0,舌体_正常:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:100,脉象_弦:1,腹泻:0,恶心:0,舌质_淡红:0,舌质_暗紫:0,尿少:0,舌体_齿痕:0,舌质_红:0,咳痰:0,舌苔_厚:0,脉络_正常:1,舌苔_腻:0,舌体_正常:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:125,脉象_弦:1,腹泻:0,脉络_正常:1,舌体_正常:1,舌质_红绛:1,舌质_红:0,纳差:0,舌质_淡红:0,恶心:1,口干:0,舌苔_薄:0,脉络_迂曲:0,舌苔_腻:0,精神差:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌苔_厚:0,脉象_弦:0,腹泻:0,舌苔_腐:0,舌苔_黄:0,脉络_迂曲:0,舌体_正常:0,恶心:0,身目黄染:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:214,舌苔_厚:0,脉象_弦:0,腹泻:0,舌苔_腐:0,舌苔_黄:0,脉络_迂曲:0,舌体_正常:0,恶心:0,身目黄染:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:215,舌苔_厚:0,脉象_弦:0,腹泻:0,舌苔_腐:0,舌苔_黄:0,脉络_迂曲:0,舌体_正常:0,恶心:1,舌质_暗:0,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:216,舌苔_厚:0,脉象_弦:0,腹泻:0,舌苔_腐:0,舌苔_黄:0,脉络_迂曲:0,舌体_正常:0,恶心:1,舌质_暗:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌苔_厚:0,脉象_弦:0,腹泻:0,舌苔_腐:0,舌苔_黄:0,脉络_迂曲:0,舌体_正常:0,恶心:1,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:218,舌苔_厚:0,脉象_弦:0,腹泻:0,舌苔_腐:0,舌苔_黄:0,脉络_迂曲:0,恶心:1,舌体_正常:1,乏力:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:219,舌苔_厚:0,脉象_弦:0,腹泻:0,舌苔_腐:0,舌苔_黄:0,脉络_迂曲:0,恶心:1,舌体_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌苔_厚:0,脉象_弦:0,腹泻:0,舌苔_腐:0,恶心:1,舌体_正常:1,舌苔_黄:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:230,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,身目黄染:0,舌苔_灰黑:0,脉象_数:0,舌苔_黄:0,口苦:0,舌质_暗紫:0,脉络_瘀斑:0,头晕:0,舌质_暗:0,舌苔_薄:0,厌油:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,身目黄染:0,舌苔_灰黑:0,脉象_数:0,舌苔_黄:0,口苦:0,舌质_暗紫:0,脉络_瘀斑:0,头晕:0,舌质_暗:0,舌苔_薄:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:232,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,身目黄染:0,舌苔_灰黑:0,脉象_数:0,舌苔_黄:0,口苦:0,舌质_暗紫:0,脉络_瘀斑:0,头晕:0,舌质_暗:0,舌苔_薄:1,纳差:0,脉络_迂曲:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,身目黄染:0,舌苔_灰黑:0,脉象_数:0,舌苔_黄:0,口苦:0,舌质_暗紫:0,脉络_瘀斑:0,头晕:0,舌质_暗:0,舌苔_薄:1,纳差:0,脉络_迂曲:0,舌质_淡红:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:245,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,身目黄染:1,神志欠清:0,呕血:0,黑便:0,呕吐:0,舌苔_少:0,舌质_淡白:0,口干:0,舌质_红:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,纳差:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:246,舌苔_厚:0,恶心:0,舌体_正常:1,脉象_弦:1,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,身目黄染:1,神志欠清:0,呕血:0,黑便:0,呕吐:0,舌苔_少:0,舌质_淡白:0,口干:0,舌质_红:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,纳差:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:247,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,身目黄染:1,神志欠清:0,呕血:0,黑便:0,呕吐:0,舌苔_少:0,舌质_淡白:0,口干:0,舌质_红:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,纳差:0,腹胀:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:252,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,身目黄染:1,神志欠清:0,呕血:0,黑便:0,呕吐:0,舌苔_少:0,舌质_淡白:0,口干:0,腹胀:1,舌质_红:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:254,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,身目黄染:1,神志欠清:0,呕血:0,黑便:0,呕吐:0,舌苔_少:0,舌质_淡白:0,腹胀:1,口干:1,大便稀少:0,口苦:0,欲呕:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:256,舌苔_厚:0,恶心:1,舌体_正常:1,脉象_弦:1,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,身目黄染:1,神志欠清:0,呕血:0,黑便:0,呕吐:0,舌苔_少:0,舌质_淡白:0,腹胀:1,口干:1,大便稀少:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌苔_厚:1,尿黄:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌苔_厚:1,尿黄:0,舌质_红:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:287,舌苔_厚:1,尿黄:0,舌质_红:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:288,舌苔_厚:1,舌质_红:1,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:289,舌苔_厚:0,舌质_红:1,尿黄:0,脉络_正常:0,腹胀:0,脉象_细:0,舌苔_白:0,舌体_正常:0,乏力:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:292,舌苔_厚:0,舌质_红:0,尿黄:0,脉络_正常:0,腹胀:0,脉象_细:0,舌苔_白:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:293,舌苔_厚:0,舌质_红:1,尿黄:0,脉络_正常:0,腹胀:0,脉象_细:0,舌苔_白:0,舌体_正常:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:294,舌苔_厚:0,舌质_红:1,尿黄:0,脉络_正常:0,腹胀:0,脉象_细:0,舌体_正常:1,舌苔_白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:301,舌苔_厚:1,舌质_红:1,尿黄:0,舌体_正常:1,腹胀:1,脉络_正常:1,恶心:0,舌质_淡白:0,脉象_细:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,尿黄:1,脉象_弦:0,舌体_胖大:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:315,尿黄:1,脉象_弦:0,舌体_胖大:0,脉络_正常:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,尿黄:1,脉象_弦:0,舌体_胖大:0,脉络_正常:1,舌质_红:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:317,尿黄:1,脉象_弦:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:318,尿黄:1,脉络_正常:1,脉象_弦:1,舌质_淡红:0,精神差:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,乏力:0,舌体_胖大:0,发热:0,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:319,尿黄:1,脉络_正常:1,脉象_弦:1,舌质_淡红:0,精神差:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,乏力:0,舌体_胖大:0,发热:0,舌苔_腻:0,舌苔_薄:1,舌质_红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:320,尿黄:1,脉络_正常:1,脉象_弦:1,舌质_淡红:0,精神差:0,脉络_增粗:0,舌苔_黄:0,脉象_细:0,舌质_暗:0,乏力:0,舌体_胖大:0,发热:0,舌苔_腻:0,舌苔_薄:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,尿黄:0,脉络_增粗:0,舌苔_黄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:397,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,尿黄:0,脉络_增粗:0,舌苔_黄:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:398,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,尿黄:0,脉络_增粗:0,舌苔_黄:1,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:399,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,尿黄:0,舌苔_黄:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,舌苔_黄:1,尿黄:1,发热:0,舌体_胖大:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:402,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,舌苔_黄:1,尿黄:1,发热:0,舌体_胖大:0,脉络_正常:1,舌体_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,舌苔_黄:1,尿黄:1,发热:0,舌体_胖大:0,脉络_正常:1,舌体_正常:1,恶心:1,脉象_滑:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:404,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,舌苔_黄:0,尿黄:1,发热:0,舌体_胖大:0,脉络_正常:1,舌体_正常:1,恶心:1,脉象_滑:0,腹胀:1,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:405,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,舌苔_黄:0,尿黄:1,发热:0,舌体_胖大:0,脉络_正常:1,舌体_正常:1,恶心:1,脉象_滑:0,腹胀:1,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:406,舌质_红:1,乏力:0,脉象_实:0,黑便:0,舌苔_腻:0,呕吐:0,舌苔_燥:0,舌苔_黄:1,尿黄:1,发热:0,舌体_胖大:0,脉络_正常:1,舌体_正常:1,恶心:1,脉象_滑:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:492,口干:1,精神差:0,厌油:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:493,口干:1,精神差:0,厌油:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,口干:1,精神差:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:495,口干:1,精神差:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:519,口干:0,舌质_红绛:0,舌质_淡白:0,舌质_暗:0,舌苔_润:0,舌体_正常:1,厌油:1,脉络_迂曲:1,脉象_弦:1,舌质_淡红:0,尿黄:1,里急后重:0,大便稀溏:0,脉象_实:0,全身胀痛:0,舌苔_黄:0,纳差:1,腹痛:0,乏力:1,大便时干时稀:0,尿少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:561,舌质_红绛:1,恶心:0,label:0,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:562,舌质_红绛:1,恶心:1,脉象_滑:0,腹泻:0,身目黄染:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,舌质_红绛:1,恶心:1,脉象_滑:0,腹泻:0,身目黄染:0,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:564,舌质_红绛:1,恶心:1,脉象_滑:0,腹泻:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:565,舌质_红绛:1,恶心:1,脉象_滑:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:566,舌质_红绛:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
