id:0,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:0,脉象_滑:0,脉象_数:0,尿黄:0,脉络_迂曲:0,脉象_实:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:0,脉象_滑:0,脉象_数:0,尿黄:0,脉络_迂曲:0,脉象_实:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:0,脉象_滑:0,脉象_数:0,尿黄:0,脉络_迂曲:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:0,脉象_滑:0,脉象_数:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:4,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:0,脉象_滑:0,脉象_数:0,尿黄:1,label:1,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:5,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:0,脉象_滑:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:1,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,双下肢水肿:0,脉象_数:0,舌质_红:0,发热:0,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:1,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,双下肢水肿:0,脉象_数:0,舌质_红:0,发热:0,舌体_正常:1,舌质_淡红:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:9,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:1,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,双下肢水肿:0,脉象_数:0,舌质_红:0,发热:0,舌体_正常:1,舌质_淡红:1,呕吐:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:1,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,双下肢水肿:0,脉象_数:0,舌质_红:0,发热:0,舌体_正常:1,舌质_淡红:1,呕吐:0,尿黄:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:1,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,双下肢水肿:0,脉象_数:0,舌质_红:0,发热:0,舌体_正常:1,舌质_淡红:1,呕吐:0,尿黄:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_暗:0,欲呕:0,大便未解:0,纳差:0,脉象_弦:1,舌苔_薄:0,舌苔_厚:0,舌苔_腻:0,双下肢水肿:0,脉象_数:0,舌质_红:0,发热:0,舌体_正常:1,舌质_淡红:1,脉络_迂曲:1,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌质_暗:1,舌体_齿痕:0,脉络_迂曲:0,恶心:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:68,舌质_暗:1,舌体_齿痕:0,脉络_迂曲:0,恶心:0,身目黄染:1,label:0,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:69,舌质_暗:1,舌体_齿痕:0,脉络_迂曲:0,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:70,舌质_暗:1,舌体_齿痕:0,脉络_迂曲:1,舌苔_腻:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:71,舌质_暗:1,舌体_齿痕:0,脉络_迂曲:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_暗:1,脉络_迂曲:1,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:75,舌质_暗:0,脉络_迂曲:1,舌苔_薄:0,脉络_增粗:0,纳差:0,腹痛:0,尿黄:0,舌质_淡红:0,脉象_滑:0,发热:0,舌质_红绛:0,脉象_实:0,舌质_淡白:0,脉象_细:0,脉象_弦:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:76,舌质_暗:1,脉络_迂曲:1,舌苔_薄:0,脉络_增粗:0,纳差:0,腹痛:0,尿黄:0,舌质_淡红:0,脉象_滑:0,发热:0,舌质_红绛:0,脉象_实:0,舌质_淡白:0,脉象_细:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌质_暗:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,纳差:0,腹痛:0,尿黄:0,舌质_淡红:0,脉象_滑:0,发热:0,舌质_红绛:0,脉象_实:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,腹胀:0,恶心:0,脉络_瘀斑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:78,舌质_暗:1,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,纳差:0,腹痛:0,尿黄:0,舌质_淡红:0,脉象_滑:0,发热:0,舌质_红绛:0,脉象_实:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,腹胀:0,恶心:0,脉络_瘀斑:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:157,舌苔_薄:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:159,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:1,呕血:0,舌质_淡红:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:160,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:1,呕血:0,舌质_淡红:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:1,呕血:0,舌质_淡红:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:162,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:1,舌质_淡红:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,舌苔_薄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:0,身目黄染:0,脉络_瘀斑:0,大便未解:0,夜寐差:0,头晕:0,呕吐:0,舌体_齿痕:0,舌质_暗:0,脉络_增粗:0,脉象_细:0,舌质_暗紫:0,舌质_红:0,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:190,身目黄染:1,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:191,身目黄染:1,脉象_弦:0,腹胀:1,脉象_实:0,厌油:0,舌苔_厚:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:192,身目黄染:1,脉象_弦:0,腹胀:1,脉象_实:0,厌油:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,身目黄染:1,脉象_弦:0,腹胀:1,脉象_实:0,厌油:1,肛门坠胀感:0,舌苔_少:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:194,身目黄染:1,脉象_弦:0,腹胀:1,脉象_实:0,厌油:1,肛门坠胀感:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,身目黄染:1,脉象_弦:0,腹胀:1,脉象_实:0,厌油:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,身目黄染:1,脉象_弦:0,腹胀:1,厌油:1,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:197,身目黄染:1,腹胀:1,厌油:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕吐:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:199,身目黄染:1,腹胀:1,厌油:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕吐:0,脉象_滑:0,舌质_淡红:0,脉络_正常:1,神志欠清:0,口干:0,舌质_红:0,纳差:0,尿黄:1,舌质_暗:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,脉络_增粗:1,舌苔_腐:0,舌体_胖大:0,舌质_红:0,舌质_淡白:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:296,脉络_增粗:1,舌苔_腐:0,舌体_胖大:0,舌质_红:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,脉络_增粗:1,舌苔_腐:0,舌体_胖大:0,舌质_红:1,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:298,脉络_增粗:1,舌苔_腐:0,舌体_胖大:1,发热:0,舌体_齿痕:0,舌苔_腻:0,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:299,脉络_增粗:1,舌苔_腐:0,舌体_胖大:1,发热:0,舌体_齿痕:0,舌苔_腻:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:300,脉络_增粗:1,舌苔_腐:0,舌体_胖大:1,发热:0,舌体_齿痕:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,脉络_增粗:1,舌苔_腐:0,舌体_胖大:1,发热:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:302,脉络_增粗:1,舌苔_腐:0,舌体_胖大:1,发热:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,舌质_红:1,尿少:0,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:358,舌质_红:1,尿少:0,脉象_弦:0,腹胀:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:359,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,口干:0,尿黄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:360,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,口干:0,尿黄:1,腹胀:0,腹痛:0,乏力:0,发热:0,厌油:0,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,口干:0,尿黄:1,腹胀:0,腹痛:0,乏力:0,发热:0,厌油:0,舌体_正常:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:362,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,口干:0,尿黄:1,腹胀:0,腹痛:0,乏力:0,发热:0,厌油:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:363,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,口干:0,尿黄:1,腹胀:0,腹痛:0,乏力:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,口干:0,尿黄:1,腹胀:0,腹痛:0,乏力:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:365,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,口干:0,尿黄:1,腹胀:0,腹痛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:366,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,口干:0,尿黄:1,腹胀:1,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:367,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,尿黄:1,口干:1,厌油:0,脉象_滑:0,腹痛:0,口淡无味:0,精神差:0,大便稀溏:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:368,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,尿黄:1,口干:1,厌油:0,脉象_滑:0,腹痛:0,口淡无味:0,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,尿黄:1,口干:1,厌油:0,脉象_滑:0,腹痛:0,口淡无味:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:370,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,尿黄:1,口干:1,厌油:0,脉象_滑:0,腹痛:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,尿黄:1,口干:1,厌油:0,脉象_滑:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,尿黄:1,口干:1,厌油:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,舌质_红:1,尿少:0,脉象_弦:1,脉象_细:0,尿黄:1,口干:1,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:441,舌质_暗:1,尿黄:0,恶心:0,舌体_齿痕:0,腹胀:0,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:442,舌质_暗:1,尿黄:0,恶心:0,舌体_齿痕:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:443,舌质_暗:1,尿黄:0,恶心:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:444,舌质_暗:1,尿黄:0,恶心:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:445,舌质_暗:1,尿黄:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:446,舌质_暗:1,尿黄:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_暗:1,尿黄:1,舌体_正常:1,腹胀:0,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:448,舌质_暗:1,尿黄:1,舌体_正常:1,腹胀:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:453,舌质_暗:1,尿黄:1,舌体_正常:1,脉络_增粗:0,里急后重:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,尿急:0,脉络_迂曲:0,舌苔_润:0,脉络_正常:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌质_暗:1,尿黄:1,舌体_正常:0,脉络_增粗:0,里急后重:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,尿急:0,脉络_迂曲:0,舌苔_润:0,脉络_正常:1,大便未解:0,纳差:0,皮肤瘙痒:0,发热:0,舌苔_燥:0,乏力:0,舌体_齿痕:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_暗:1,尿黄:1,舌体_正常:1,脉络_增粗:0,里急后重:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,尿急:0,脉络_迂曲:0,舌苔_润:0,脉络_正常:1,大便未解:0,纳差:0,皮肤瘙痒:0,发热:0,舌苔_燥:0,乏力:0,舌体_齿痕:0,脉象_弦:1,身目黄染:1,舌质_淡白:0,label:0,frequency1:8,error1:6,frequency2:0.018691588785046728,error2:0.75
id:499,脉络_增粗:1,舌质_暗:0,呕血:0,身目黄染:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:500,脉络_增粗:1,舌质_暗:0,呕血:0,身目黄染:1,舌苔_厚:0,厌油:0,纳差:0,label:0,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:501,脉络_增粗:1,舌质_暗:0,呕血:0,身目黄染:1,舌苔_厚:0,厌油:0,纳差:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,脉络_增粗:1,舌质_暗:0,呕血:0,身目黄染:1,舌苔_厚:0,厌油:0,纳差:1,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:503,脉络_增粗:1,舌质_暗:0,呕血:0,身目黄染:1,舌苔_厚:0,纳差:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
