id:0,脉络_正常:0,舌苔_厚:0,大便稀溏:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,恶心:0,尿黄:0,脉络_迂曲:0,脉络_瘀斑:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,脉络_正常:0,舌苔_厚:0,大便稀溏:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,恶心:0,尿黄:0,脉络_迂曲:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,脉络_正常:0,舌苔_厚:0,大便稀溏:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,恶心:0,尿黄:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,脉络_正常:0,舌苔_厚:0,大便稀溏:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,恶心:0,尿黄:0,脉络_迂曲:1,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,脉络_正常:0,舌苔_厚:0,大便稀溏:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,恶心:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,脉络_正常:0,舌苔_厚:0,大便稀溏:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉络_迂曲:1,恶心:1,舌质_淡白:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:8,脉络_正常:0,舌苔_厚:0,大便稀溏:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,舌质_暗:0,脉络_迂曲:1,恶心:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,脉络_正常:0,舌苔_厚:0,大便稀溏:0,舌质_淡红:0,舌苔_白:0,脉络_增粗:0,舌质_红绛:0,脉络_迂曲:1,恶心:1,舌质_暗:1,舌体_正常:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:30,脉络_正常:1,脉象_实:0,乏力:0,发热:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,脉象_弦:0,脉象_弱:0,脉象_细:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,脉络_正常:1,脉象_实:0,乏力:0,发热:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,脉象_弦:0,脉象_弱:0,脉象_细:0,身目黄染:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:32,脉络_正常:1,脉象_实:0,乏力:0,发热:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,脉象_弦:0,脉象_弱:0,脉象_细:1,纳差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:33,脉络_正常:1,脉象_实:0,乏力:0,发热:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,脉象_弦:0,脉象_弱:0,脉象_细:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:34,脉络_正常:1,脉象_实:0,乏力:0,发热:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,脉象_弦:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:35,脉络_正常:1,脉象_实:0,乏力:0,发热:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,脉象_细:1,脉象_弦:1,厌油:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,舌质_红:1,大便干:0,舌苔_白:0,黑便:0,呕吐:0,纳差:0,脉象_弦:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:136,舌质_红:1,大便干:0,舌苔_白:0,黑便:0,呕吐:0,纳差:0,脉象_弦:1,脉络_增粗:0,恶心:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:137,舌质_红:1,大便干:0,舌苔_白:0,黑便:0,呕吐:0,纳差:0,脉象_弦:1,脉络_增粗:0,恶心:1,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:138,舌质_红:1,大便干:0,舌苔_白:0,黑便:0,呕吐:0,纳差:0,脉象_弦:1,脉络_增粗:0,恶心:1,脉络_正常:1,舌苔_厚:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:139,舌质_红:1,大便干:0,舌苔_白:0,黑便:0,呕吐:0,纳差:0,脉象_弦:1,脉络_增粗:0,恶心:1,脉络_正常:1,舌苔_厚:1,尿黄:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌质_红:1,大便干:0,舌苔_白:0,黑便:0,呕吐:0,纳差:0,脉象_弦:1,脉络_增粗:0,恶心:1,脉络_正常:1,舌苔_厚:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_淡白:1,脉象_数:0,纳差:0,舌体_正常:0,label:0,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:213,舌质_淡白:1,脉象_数:0,纳差:0,舌体_正常:1,腹胀:0,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:214,舌质_淡白:1,脉象_数:0,纳差:0,舌体_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_淡白:1,脉象_数:0,舌体_正常:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:216,舌质_淡白:1,舌体_正常:1,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:221,舌质_淡白:0,舌体_正常:1,舌苔_厚:0,嗜睡:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,尿黄:0,呕吐:0,脉象_弦:1,舌体_瘦:0,脉络_瘀斑:0,舌苔_黄:0,舌质_淡红:0,肝区疼痛:0,腹胀:0,脉络_增粗:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:222,舌质_淡白:1,舌体_正常:1,舌苔_厚:0,嗜睡:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,尿黄:0,呕吐:0,脉象_弦:1,舌体_瘦:0,脉络_瘀斑:0,舌苔_黄:0,舌质_淡红:0,肝区疼痛:0,腹胀:0,脉络_增粗:0,舌质_暗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:294,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:0,舌质_淡红:0,大便次数增多:0,舌苔_黄:0,舌苔_白:0,腹胀:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:295,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:0,舌质_淡红:0,大便次数增多:0,舌苔_黄:0,舌苔_白:0,腹胀:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:296,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:0,舌质_淡红:0,大便次数增多:0,舌苔_黄:0,舌苔_白:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:297,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:0,舌质_淡红:0,大便次数增多:0,舌苔_黄:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:298,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:0,舌质_淡红:0,大便次数增多:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:299,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:0,舌质_淡红:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:302,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:0,精神差:0,舌苔_黄:0,双下肢水肿:0,舌质_红绛:0,舌质_红:0,舌苔_腻:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:0,精神差:0,舌苔_黄:0,双下肢水肿:0,舌质_红绛:0,舌质_红:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:304,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:0,精神差:0,舌苔_黄:0,双下肢水肿:0,舌质_红绛:0,舌质_红:0,舌苔_腻:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:305,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:0,精神差:0,舌苔_黄:0,双下肢水肿:0,舌质_红绛:0,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:306,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:0,精神差:0,舌苔_黄:0,双下肢水肿:0,舌质_红绛:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:307,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:0,精神差:0,舌苔_黄:0,双下肢水肿:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:308,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:0,精神差:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:311,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌体_正常:1,舌苔_裂:0,舌质_暗:1,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:313,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,脉络_正常:1,里急后重:0,大便未解:0,乏力:0,舌苔_黄:0,舌体_齿痕:0,舌苔_白:0,呕血:0,腹胀:0,皮肤瘙痒:0,舌质_红:0,厌油:0,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:314,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,脉络_正常:1,里急后重:0,大便未解:0,乏力:0,舌苔_黄:0,舌体_齿痕:0,舌苔_白:0,呕血:0,腹胀:0,皮肤瘙痒:0,舌质_红:0,厌油:0,舌苔_薄:1,舌质_淡红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:315,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,脉络_正常:1,里急后重:0,大便未解:0,乏力:0,舌苔_黄:0,舌体_齿痕:0,舌苔_白:0,呕血:0,腹胀:0,皮肤瘙痒:0,舌质_红:0,厌油:0,舌苔_薄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,脉络_正常:1,里急后重:0,大便未解:0,乏力:0,舌苔_黄:0,舌体_齿痕:0,舌苔_白:0,呕血:0,腹胀:0,皮肤瘙痒:0,舌质_红:0,舌苔_薄:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:317,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,脉络_正常:1,里急后重:0,大便未解:0,乏力:0,舌苔_黄:0,舌体_齿痕:0,舌苔_白:0,呕血:0,腹胀:0,皮肤瘙痒:0,舌质_红:0,舌苔_薄:1,厌油:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,脉络_正常:1,里急后重:0,大便未解:0,乏力:0,舌苔_黄:0,舌体_齿痕:0,舌苔_白:0,呕血:0,腹胀:0,皮肤瘙痒:0,舌质_红:0,舌苔_薄:1,厌油:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:340,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,舌质_暗:0,脉络_正常:1,里急后重:0,大便未解:0,舌苔_薄:0,厌油:1,腹胀:1,舌苔_黄:1,乏力:1,舌质_淡红:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,脉络_增粗:1,脉象_滑:0,舌苔_少:0,舌体_齿痕:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:362,脉络_增粗:1,脉象_滑:0,舌苔_少:0,舌体_齿痕:0,脉象_弦:1,舌苔_腻:0,鼻塞:0,恶心:0,黑便:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:363,脉络_增粗:1,脉象_滑:0,舌苔_少:0,舌体_齿痕:0,脉象_弦:1,舌苔_腻:0,鼻塞:0,恶心:0,黑便:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:364,脉络_增粗:1,脉象_滑:0,舌苔_少:0,舌体_齿痕:0,脉象_弦:1,舌苔_腻:0,鼻塞:0,恶心:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:365,脉络_增粗:1,脉象_滑:0,舌苔_少:0,舌体_齿痕:0,脉象_弦:1,舌苔_腻:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,脉络_增粗:1,脉象_滑:0,舌苔_少:0,舌体_齿痕:0,脉象_弦:1,舌苔_腻:1,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:367,脉络_增粗:1,脉象_滑:0,舌苔_少:0,舌体_齿痕:0,脉象_弦:1,舌苔_腻:1,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,脉络_增粗:1,脉象_滑:0,舌苔_少:0,脉象_弦:1,舌苔_腻:1,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,脉络_增粗:1,脉象_滑:0,脉象_弦:1,舌苔_腻:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,脉络_增粗:1,脉象_弦:1,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,脉络_增粗:0,脉象_弦:0,舌苔_腻:0,黑便:0,精神差:0,脉象_细:0,身目黄染:0,舌苔_黄:0,腹泻:0,恶心:0,腹胀:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:372,脉络_增粗:0,脉象_弦:0,舌苔_腻:0,黑便:0,精神差:0,脉象_细:0,身目黄染:0,舌苔_黄:0,腹泻:0,恶心:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:373,脉络_增粗:0,脉象_弦:0,舌苔_腻:0,黑便:0,精神差:0,脉象_细:0,身目黄染:0,舌苔_黄:0,腹泻:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:374,脉络_增粗:0,脉象_弦:0,舌苔_腻:0,黑便:0,精神差:0,脉象_细:0,身目黄染:0,舌苔_黄:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,脉络_增粗:0,脉象_弦:0,舌苔_腻:0,黑便:0,精神差:0,脉象_细:0,身目黄染:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:376,脉络_增粗:0,脉象_弦:0,舌苔_腻:0,黑便:0,精神差:0,脉象_细:0,身目黄染:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:377,脉络_增粗:0,脉象_弦:0,舌苔_腻:0,黑便:0,精神差:0,脉象_细:1,脉象_弱:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:378,脉络_增粗:0,脉象_弦:0,舌苔_腻:0,黑便:0,精神差:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,黑便:1,发热:0,舌苔_腐:0,舌苔_燥:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:445,黑便:1,发热:0,舌苔_腐:0,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,黑便:1,发热:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,黑便:1,发热:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:506,舌质_暗:1,呕吐:0,厌油:0,舌体_齿痕:0,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:507,舌质_暗:1,呕吐:0,厌油:0,舌体_齿痕:0,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌质_暗:1,呕吐:0,厌油:0,舌体_齿痕:0,尿黄:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:509,舌质_暗:1,呕吐:0,厌油:0,舌体_齿痕:0,尿黄:1,舌体_胖大:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:510,舌质_暗:1,呕吐:0,厌油:0,舌体_齿痕:0,尿黄:1,舌体_胖大:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:511,舌质_暗:1,呕吐:0,厌油:0,舌体_齿痕:0,尿黄:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,舌质_暗:1,呕吐:0,尿黄:1,厌油:1,身目黄染:1,舌苔_腻:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:515,舌质_暗:1,呕吐:0,尿黄:1,厌油:1,身目黄染:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:571,脉络_迂曲:1,舌质_暗:0,大便稀溏:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:572,脉络_迂曲:1,舌质_暗:0,大便稀溏:0,脉象_弦:1,乏力:0,舌体_正常:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:573,脉络_迂曲:1,舌质_暗:0,大便稀溏:0,脉象_弦:1,乏力:0,舌体_正常:1,厌油:0,舌质_淡红:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:574,脉络_迂曲:1,舌质_暗:0,大便稀溏:0,脉象_弦:1,乏力:0,舌体_正常:1,厌油:0,舌质_淡红:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:575,脉络_迂曲:1,舌质_暗:0,大便稀溏:0,脉象_弦:1,乏力:0,舌体_正常:1,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:576,脉络_迂曲:1,舌质_暗:0,大便稀溏:0,脉象_弦:1,舌体_正常:1,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:577,脉络_迂曲:1,舌质_暗:0,脉象_弦:1,舌体_正常:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:578,脉络_迂曲:1,脉象_弦:1,舌体_正常:1,舌质_暗:1,舌苔_黄:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,脉络_迂曲:1,脉象_弦:1,舌体_正常:1,舌质_暗:1,舌苔_黄:0,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
