id:0,舌苔_黄:0,发热:0,尿黄:0,咳嗽:0,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_灰黑:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,label:1,frequency1:46,error1:11,frequency2:0.10747663551401869,error2:0.2391304347826087
id:1,舌苔_黄:0,发热:0,尿黄:0,咳嗽:0,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_灰黑:0,恶心:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,舌苔_黄:0,发热:0,尿黄:0,咳嗽:0,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_灰黑:0,恶心:0,舌质_淡红:1,脉络_正常:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,舌苔_黄:0,发热:0,尿黄:0,咳嗽:0,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_灰黑:0,恶心:0,舌质_淡红:1,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_黄:0,发热:0,尿黄:0,咳嗽:0,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_灰黑:0,恶心:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌苔_黄:0,发热:0,尿黄:0,咳嗽:0,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_灰黑:0,舌质_淡红:0,恶心:1,舌质_暗紫:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌苔_黄:0,发热:0,尿黄:0,咳嗽:0,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_灰黑:0,舌质_淡红:1,恶心:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌苔_黄:0,发热:0,尿黄:0,咳嗽:0,舌质_红:0,舌质_暗:0,舌质_淡红:1,恶心:1,舌苔_薄:1,脉络_迂曲:0,舌质_红绛:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,舌苔_黄:1,舌苔_腻:0,脉络_增粗:0,舌质_红:0,身目黄染:0,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:72,舌苔_黄:1,舌苔_腻:0,脉络_增粗:0,舌质_红:0,身目黄染:1,脉络_瘀斑:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:73,舌苔_黄:1,舌苔_腻:0,脉络_增粗:0,舌质_红:0,身目黄染:1,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,舌苔_黄:1,舌苔_腻:0,脉络_增粗:0,身目黄染:1,舌质_红:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:75,舌苔_黄:1,舌苔_腻:0,脉络_增粗:0,身目黄染:0,舌质_红:1,脉象_弦:1,脉络_迂曲:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:76,舌苔_黄:1,舌苔_腻:0,脉络_增粗:0,身目黄染:0,舌质_红:1,脉象_弦:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,舌苔_黄:1,舌苔_腻:0,脉络_增粗:0,身目黄染:1,舌质_红:1,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:78,舌苔_黄:1,舌苔_腻:0,身目黄染:1,舌质_红:1,脉象_弦:1,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:79,舌苔_黄:1,身目黄染:1,舌质_红:1,脉象_弦:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,舌苔_白:0,舌质_暗:0,舌质_红绛:0,肝区疼痛:0,恶心:0,脉络_迂曲:0,舌体_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:81,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,舌苔_白:0,舌质_暗:0,舌质_红绛:0,肝区疼痛:0,恶心:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:82,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,舌苔_白:0,舌质_暗:0,舌质_红绛:0,肝区疼痛:0,恶心:0,脉络_迂曲:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:84,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,舌苔_白:0,舌质_暗:0,舌质_红绛:0,肝区疼痛:0,恶心:1,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,舌苔_白:0,舌质_暗:0,舌质_红绛:0,肝区疼痛:0,恶心:1,舌体_正常:1,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:86,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,舌苔_白:0,舌质_暗:0,舌质_红绛:0,肝区疼痛:0,恶心:1,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,舌苔_白:0,舌质_暗:0,恶心:1,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,恶心:0,舌体_正常:1,舌苔_白:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:92,舌苔_黄:0,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡白:0,乏力:0,脉象_细:0,脉象_滑:0,恶心:1,舌体_正常:1,舌苔_白:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_淡白:1,发热:0,舌体_正常:0,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌质_淡白:1,发热:0,舌体_正常:0,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:141,舌质_淡白:1,发热:0,舌体_正常:1,舌苔_少:0,舌苔_腻:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:142,舌质_淡白:1,发热:0,舌体_正常:1,舌苔_少:0,舌苔_腻:1,乏力:0,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:143,舌质_淡白:1,发热:0,舌体_正常:1,舌苔_少:0,舌苔_腻:1,乏力:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_淡白:1,发热:0,舌体_正常:1,舌苔_少:0,舌苔_腻:1,乏力:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:147,舌质_淡白:0,舌体_正常:1,舌苔_腻:1,尿黄:0,乏力:0,舌苔_厚:0,舌质_红:0,腹胀:0,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,腹泻:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:167,尿黄:1,舌苔_厚:0,身目黄染:0,舌体_胖大:0,精神差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:168,尿黄:1,舌苔_厚:0,身目黄染:0,舌体_胖大:0,精神差:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:169,尿黄:1,舌苔_厚:0,身目黄染:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,尿黄:1,舌苔_厚:0,身目黄染:1,脉象_弦:0,舌质_红:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:171,尿黄:1,舌苔_厚:0,身目黄染:1,脉象_弦:0,舌质_红:0,脉络_正常:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:172,尿黄:1,舌苔_厚:0,身目黄染:1,脉象_弦:0,舌质_红:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,尿黄:1,舌苔_厚:0,身目黄染:1,脉象_弦:0,舌质_红:1,恶心:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:174,尿黄:1,舌苔_厚:0,身目黄染:1,舌质_红:1,脉象_弦:1,水样便:0,舌苔_白:0,乏力:0,脉络_正常:0,脉象_细:0,舌苔_燥:0,纳差:0,舌苔_裂:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:175,尿黄:1,舌苔_厚:0,身目黄染:1,舌质_红:1,脉象_弦:1,水样便:0,舌苔_白:0,乏力:0,脉络_正常:0,脉象_细:0,舌苔_燥:0,纳差:0,舌苔_裂:0,恶心:1,舌质_暗:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,双下肢水肿:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:182,尿黄:1,舌苔_厚:0,身目黄染:1,舌质_红:1,脉象_弦:1,水样便:0,舌苔_白:0,乏力:0,脉络_正常:0,脉象_细:0,舌苔_燥:0,恶心:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:183,尿黄:1,舌苔_厚:0,身目黄染:1,舌质_红:1,脉象_弦:1,水样便:0,舌苔_白:0,乏力:0,脉络_正常:0,脉象_细:0,舌苔_燥:0,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉络_正常:0,身目黄染:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:231,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉络_正常:0,身目黄染:1,舌质_红:0,脉络_瘀斑:0,腹胀:0,头晕:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉络_正常:0,身目黄染:1,舌质_红:0,脉络_瘀斑:0,腹胀:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉络_正常:0,身目黄染:1,舌质_红:0,脉络_瘀斑:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:234,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉络_正常:0,身目黄染:1,舌质_红:0,脉络_瘀斑:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:235,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉络_正常:0,身目黄染:1,舌质_红:1,黑便:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:236,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,脉络_正常:0,身目黄染:1,舌质_红:1,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:237,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,身目黄染:0,舌质_红:1,脉络_正常:1,舌质_暗:0,舌苔_厚:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:238,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,身目黄染:0,舌质_红:1,脉络_正常:1,舌质_暗:0,舌苔_厚:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:239,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,身目黄染:0,舌质_红:1,脉络_正常:1,舌质_暗:0,舌苔_厚:1,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:240,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_红绛:0,腹痛:0,双下肢水肿:0,精神差:0,舌体_齿痕:0,身目黄染:1,舌质_红:1,脉络_正常:1,舌质_暗:0,舌苔_厚:1,脉象_数:0,口干:0,舌体_胖大:0,舌苔_腻:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:308,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:309,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,脉络_正常:0,舌体_正常:1,舌苔_灰黑:0,脉络_瘀斑:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:310,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,脉络_正常:0,舌体_正常:1,舌苔_灰黑:0,脉络_瘀斑:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:311,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,脉络_正常:0,舌体_正常:1,舌苔_灰黑:0,脉络_瘀斑:0,舌苔_白:0,恶心:0,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:312,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,脉络_正常:0,舌体_正常:1,舌苔_灰黑:0,脉络_瘀斑:0,舌苔_白:0,恶心:1,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:313,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,脉络_正常:0,舌体_正常:1,舌苔_灰黑:0,脉络_瘀斑:0,舌苔_白:0,恶心:1,腹胀:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,脉络_正常:0,舌体_正常:1,舌苔_灰黑:0,脉络_瘀斑:0,舌苔_白:0,恶心:1,腹胀:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:316,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,脉络_正常:0,舌体_正常:1,舌苔_灰黑:0,脉络_瘀斑:0,恶心:1,腹胀:1,舌苔_白:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,舌体_正常:1,恶心:0,腹胀:1,舌苔_白:0,脉络_正常:1,腹痛:0,舌苔_黄:0,舌质_淡红:0,舌苔_薄:0,舌质_红绛:0,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:325,脉象_弦:1,乏力:0,脉象_数:0,舌质_红:0,舌体_正常:1,恶心:1,腹胀:0,舌苔_白:1,脉络_正常:1,腹痛:0,舌苔_黄:0,舌质_淡红:0,舌苔_薄:0,纳差:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,舌苔_腻:0,呕吐:0,脉象_沉:0,脉象_滑:0,舌苔_少:0,腹胀:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:403,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,舌苔_腻:0,呕吐:0,脉象_沉:0,脉象_滑:0,舌苔_少:0,腹胀:1,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:404,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,舌苔_腻:0,呕吐:0,脉象_沉:0,脉象_滑:0,舌苔_少:0,腹胀:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:406,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,舌苔_腻:0,呕吐:0,脉象_沉:0,腹胀:1,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:407,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,舌苔_腻:0,呕吐:0,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,舌苔_腻:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,腹胀:1,舌苔_腻:1,纳差:0,舌体_正常:1,腹痛:0,脉络_增粗:0,舌质_淡白:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:411,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,腹胀:0,舌苔_腻:1,纳差:0,舌体_正常:1,腹痛:0,脉络_增粗:0,舌质_淡白:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:412,尿黄:1,舌质_红:0,肛门坠胀感:0,舌苔_燥:0,双下肢水肿:0,脉象_弱:0,舌苔_腐:0,腹泻:0,舌质_暗:0,舌质_红绛:0,大便未解:0,腹胀:1,舌苔_腻:1,纳差:0,舌体_正常:1,腹痛:0,脉络_增粗:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:457,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:0,舌苔_腻:0,恶心:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:458,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:0,舌苔_腻:0,恶心:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:459,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:460,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:461,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:462,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:463,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,身目黄染:0,腹胀:0,舌质_红:0,舌体_齿痕:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,脉象_弦:1,舌质_淡白:0,腹泻:0,尿少:0,舌体_正常:1,舌质_淡红:1,恶心:1,脉络_迂曲:1,腹胀:1,身目黄染:1,脉象_滑:0,舌苔_白:0,舌苔_黄:0,口干:0,舌质_暗:0,舌苔_薄:0,腹痛:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
