id:0,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,身目黄染:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,身目黄染:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,身目黄染:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:3,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌质_暗:0,大便稀溏:0,精神差:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌质_暗:0,大便稀溏:0,精神差:0,舌质_淡红:1,脉象_滑:0,label:0,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:5,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌质_暗:0,大便稀溏:0,精神差:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌质_暗:0,大便稀溏:0,舌质_淡红:1,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌质_暗:0,舌质_淡红:1,大便稀溏:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:15,舌质_淡白:0,舌质_红绛:0,舌质_红:0,脉络_增粗:0,脉象_数:0,舌苔_厚:0,舌苔_腻:0,脉象_弦:1,舌质_淡红:0,舌质_暗:1,尿黄:1,脉络_迂曲:1,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:55,舌质_淡白:1,舌体_正常:0,双下肢水肿:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:56,舌质_淡白:1,舌体_正常:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:57,舌质_淡白:1,舌体_正常:1,腹泻:0,舌苔_黄:0,厌油:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:58,舌质_淡白:1,舌体_正常:1,腹泻:0,舌苔_黄:0,厌油:1,脉象_滑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_淡白:1,舌体_正常:1,腹泻:0,舌苔_黄:0,厌油:1,脉象_滑:0,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:60,舌质_淡白:1,舌体_正常:1,腹泻:0,舌苔_黄:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_淡白:1,舌体_正常:1,腹泻:0,厌油:1,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:85,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,厌油:0,舌质_暗:0,尿黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:86,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,厌油:0,舌质_暗:0,尿黄:1,全身胀痛:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,厌油:0,舌质_暗:0,尿黄:1,全身胀痛:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:88,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,厌油:0,舌质_暗:0,尿黄:1,全身胀痛:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:89,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,厌油:0,舌质_暗:0,尿黄:1,全身胀痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,厌油:0,尿黄:1,舌质_暗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:91,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,尿黄:1,厌油:1,双下肢水肿:0,鼻塞:0,舌质_暗:0,脉象_滑:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:92,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,尿黄:1,厌油:1,双下肢水肿:0,鼻塞:0,舌质_暗:0,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:93,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,尿黄:1,厌油:1,双下肢水肿:0,鼻塞:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:94,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,尿黄:1,厌油:1,双下肢水肿:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,舌质_红绛:0,尿黄:1,厌油:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,舌苔_少:0,尿黄:1,厌油:1,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:97,身目黄染:1,舌苔_厚:0,腹泻:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,大便稀溏:0,尿黄:1,厌油:1,舌苔_少:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:212,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,夜寐差:0,舌体_正常:0,舌体_胖大:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:213,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,夜寐差:0,舌体_正常:0,舌体_胖大:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:214,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,夜寐差:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,夜寐差:0,舌体_正常:1,脉象_细:0,脉络_正常:0,尿黄:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:216,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,夜寐差:0,舌体_正常:1,脉象_细:0,脉络_正常:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:217,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,夜寐差:0,舌体_正常:1,脉象_细:0,脉络_正常:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,夜寐差:0,舌体_正常:1,脉象_细:0,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,夜寐差:0,舌体_正常:1,脉象_细:0,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:221,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,腹胀:0,舌体_正常:1,脉络_正常:1,厌油:1,夜寐差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:222,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,身目黄染:0,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,脉络_瘀斑:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:224,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌体_正常:1,脉络_正常:0,厌油:1,腹胀:1,身目黄染:1,发热:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,身目黄染:1,发热:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,脉象_滑:0,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,身目黄染:1,脉象_滑:1,里急后重:0,舌苔_厚:0,纳差:0,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:234,脉象_濡:0,舌质_红:0,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,身目黄染:1,脉象_滑:1,里急后重:0,舌苔_厚:0,纳差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:271,舌体_正常:0,身目黄染:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,厌油:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:272,舌体_正常:0,身目黄染:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,厌油:1,舌体_胖大:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:273,舌体_正常:0,身目黄染:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,厌油:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌体_正常:0,身目黄染:0,舌质_红:0,厌油:1,舌体_齿痕:1,舌体_胖大:0,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:277,舌体_正常:0,身目黄染:0,舌质_红:0,厌油:1,舌体_齿痕:1,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:280,舌体_正常:0,厌油:1,舌体_齿痕:1,身目黄染:1,乏力:0,脉络_增粗:0,舌苔_腻:0,恶心:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌体_正常:0,厌油:1,舌体_齿痕:1,身目黄染:1,乏力:0,脉络_增粗:0,恶心:1,腹胀:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:0,双下肢水肿:0,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:290,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,身目黄染:1,脉象_滑:0,舌质_淡红:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:293,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,身目黄染:1,脉象_滑:0,舌质_淡红:0,恶心:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,身目黄染:1,脉象_滑:0,舌质_淡红:0,恶心:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:295,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,身目黄染:1,脉象_滑:0,恶心:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,身目黄染:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:1,脉络_瘀斑:0,身目黄染:1,恶心:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,脉络_增粗:0,尿黄:1,身目黄染:1,恶心:1,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:301,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,尿黄:1,身目黄染:1,恶心:1,脉络_增粗:1,舌质_红绛:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,舌质_红:0,腹痛:0,尿黄:1,身目黄染:1,恶心:1,脉络_增粗:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,舌体_正常:1,脉络_正常:0,舌苔_腐:0,脉象_细:0,尿黄:1,身目黄染:1,恶心:1,脉络_增粗:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:305,舌体_正常:1,脉络_正常:0,舌苔_腐:0,尿黄:1,身目黄染:1,恶心:1,脉络_增粗:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,舌体_正常:1,脉络_正常:0,尿黄:1,身目黄染:1,恶心:1,脉络_增粗:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,舌质_淡红:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:390,舌质_淡红:1,脉象_弦:1,精神差:0,脉络_迂曲:0,舌苔_黄:0,黑便:0,腹痛:0,舌体_胖大:0,纳差:0,尿黄:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:391,舌质_淡红:1,脉象_弦:1,精神差:0,脉络_迂曲:0,舌苔_黄:0,黑便:0,腹痛:0,舌体_胖大:0,纳差:0,尿黄:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:392,舌质_淡红:1,脉象_弦:1,精神差:0,脉络_迂曲:0,舌苔_黄:0,黑便:0,腹痛:0,舌体_胖大:0,纳差:0,尿黄:1,舌苔_白:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:393,舌质_淡红:1,脉象_弦:1,精神差:0,脉络_迂曲:0,舌苔_黄:0,黑便:0,腹痛:0,舌体_胖大:0,纳差:0,尿黄:1,舌苔_白:0,腹胀:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌质_淡红:1,脉象_弦:1,精神差:0,脉络_迂曲:0,舌苔_黄:0,黑便:0,腹痛:0,舌体_胖大:0,纳差:0,尿黄:1,舌苔_白:0,腹胀:1,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:406,舌质_淡红:1,脉象_弦:1,精神差:0,尿黄:1,腹胀:1,舌苔_白:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,尿黄:1,腹泻:0,尿少:0,腹痛:0,大便未解:0,舌体_齿痕:0,舌质_淡红:0,舌质_红:0,脉象_弱:0,陶土样大便:0,舌苔_黄:0,舌质_淡白:0,易疲劳:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,头晕:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:434,尿黄:1,腹泻:0,尿少:0,腹痛:0,大便未解:0,舌体_齿痕:0,舌质_淡红:0,舌质_红:0,脉象_弱:0,陶土样大便:0,舌苔_黄:0,舌质_淡白:0,易疲劳:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,头晕:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:435,尿黄:1,腹泻:0,尿少:0,腹痛:0,大便未解:0,舌体_齿痕:0,舌质_淡红:0,舌质_红:0,脉象_弱:0,陶土样大便:0,舌苔_黄:0,舌质_淡白:0,易疲劳:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,头晕:0,脉络_正常:1,舌体_正常:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:437,尿黄:1,腹泻:0,尿少:0,腹痛:0,大便未解:0,舌体_齿痕:0,舌质_淡红:0,舌质_红:0,脉象_弱:0,陶土样大便:0,舌苔_黄:0,舌质_淡白:0,易疲劳:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,尿黄:1,腹泻:0,尿少:0,腹痛:0,大便未解:0,舌体_齿痕:0,舌质_淡红:0,舌质_红:0,脉象_弱:0,陶土样大便:0,舌苔_黄:0,舌质_淡白:0,易疲劳:0,脉络_正常:0,脉络_迂曲:1,舌质_红绛:1,舌苔_腻:0,乏力:0,舌苔_裂:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:554,舌质_红绛:1,脉象_滑:0,欲呕:0,舌苔_黄:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:555,舌质_红绛:1,脉象_滑:0,欲呕:0,舌苔_黄:0,脉象_数:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:556,舌质_红绛:1,脉象_滑:0,欲呕:0,舌苔_黄:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:557,舌质_红绛:1,脉象_滑:0,欲呕:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:558,舌质_红绛:1,脉象_滑:0,欲呕:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:559,舌质_红绛:1,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
