id:0,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌苔_薄:0,大便次数增多:0,舌体_胖大:0,脉象_弦:0,腹胀:0,厌油:0,label:1,frequency1:50,error1:9,frequency2:0.11682242990654206,error2:0.18
id:1,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌苔_薄:0,大便次数增多:0,舌体_胖大:0,脉象_弦:0,腹胀:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌苔_薄:0,大便次数增多:0,舌体_胖大:0,脉象_弦:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:3,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌苔_薄:0,大便次数增多:0,舌体_胖大:0,脉象_弦:1,舌体_瘦:0,厌油:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:4,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌苔_薄:0,大便次数增多:0,舌体_胖大:0,脉象_弦:1,舌体_瘦:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌苔_薄:0,大便次数增多:0,舌体_胖大:0,脉象_弦:1,舌体_瘦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,舌苔_薄:0,大便次数增多:0,脉象_弦:1,舌体_胖大:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:8,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,舌质_淡红:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:0,腹胀:0,脉络_迂曲:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:0,腹胀:0,脉络_迂曲:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:0,腹胀:0,脉络_迂曲:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:0,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,脉络_增粗:0,舌质_暗:0,腹痛:0,乏力:0,舌体_齿痕:0,纳差:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,厌油:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:81,脉络_增粗:1,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_黄:0,舌苔_腐:0,舌质_红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:82,脉络_增粗:1,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_黄:0,舌苔_腐:0,舌质_红:1,黑便:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:83,脉络_增粗:1,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_黄:0,舌苔_腐:0,舌质_红:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,脉络_增粗:1,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_黄:0,舌质_红:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,脉络_增粗:1,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌质_红:1,舌苔_黄:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:87,脉络_增粗:1,舌质_淡白:0,脉象_数:0,舌质_红:1,舌苔_腻:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:88,脉络_增粗:1,舌质_淡白:0,舌质_红:1,脉象_数:1,发热:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:166,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,腹胀:0,舌质_暗紫:0,脉象_弦:0,恶心:0,舌苔_黄:0,label:1,frequency1:50,error1:9,frequency2:0.11682242990654206,error2:0.18
id:167,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,腹胀:0,舌质_暗紫:0,脉象_弦:0,恶心:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:168,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,腹胀:0,舌质_暗紫:0,脉象_弦:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:169,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,腹胀:0,舌质_暗紫:0,脉象_弦:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:170,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,腹胀:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:171,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,腹胀:1,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:172,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,脉象_细:0,腹胀:1,舌体_胖大:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:173,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:174,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,腹胀:1,脉象_细:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,舌质_红:0,舌质_淡红:0,舌体_正常:0,舌苔_厚:0,脉象_滑:0,腹胀:1,脉象_细:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:177,舌质_红:0,舌质_淡红:0,舌体_正常:0,腹胀:1,脉象_细:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,舌质_红:0,舌质_淡红:0,腹胀:0,脉象_细:0,舌体_正常:1,脉络_迂曲:0,舌苔_灰黑:0,舌质_暗紫:0,厌油:0,纳差:0,舌苔_腻:0,舌苔_薄:0,尿黄:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:179,舌质_红:0,舌质_淡红:0,腹胀:0,脉象_细:0,舌体_正常:1,脉络_迂曲:0,舌苔_灰黑:0,舌质_暗紫:0,厌油:0,纳差:0,舌苔_腻:0,舌苔_薄:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:180,舌质_红:0,舌质_淡红:0,腹胀:0,脉象_细:0,舌体_正常:1,脉络_迂曲:0,舌苔_灰黑:0,舌质_暗紫:0,厌油:0,纳差:0,舌苔_腻:0,舌苔_薄:1,舌质_暗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:181,舌质_红:0,舌质_淡红:0,腹胀:0,脉象_细:0,舌体_正常:1,脉络_迂曲:0,舌苔_灰黑:0,舌质_暗紫:0,厌油:0,纳差:0,舌苔_腻:0,舌苔_薄:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_红:1,大便干:0,脉象_弦:0,脉象_实:0,舌苔_腐:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:213,舌质_红:1,大便干:0,脉象_弦:0,脉象_实:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌质_红:1,大便干:0,脉象_弦:0,脉象_实:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_红:1,大便干:0,脉象_弦:0,脉象_实:1,身目黄染:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:216,舌质_红:1,大便干:0,脉象_实:0,脉象_弦:1,口苦:0,黑便:0,舌苔_厚:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,腹胀:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:217,舌质_红:1,大便干:0,脉象_实:0,脉象_弦:1,口苦:0,黑便:0,舌苔_厚:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,腹胀:0,身目黄染:1,脉象_滑:0,舌苔_白:0,乏力:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:218,舌质_红:1,大便干:0,脉象_实:0,脉象_弦:1,口苦:0,黑便:0,舌苔_厚:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,腹胀:0,身目黄染:1,脉象_滑:0,舌苔_白:0,乏力:1,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:219,舌质_红:1,大便干:0,脉象_实:0,脉象_弦:1,口苦:0,黑便:0,舌苔_厚:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,腹胀:0,身目黄染:1,脉象_滑:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_红:1,大便干:0,脉象_实:0,脉象_弦:1,口苦:0,黑便:0,舌苔_厚:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,腹胀:0,身目黄染:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:243,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:244,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:0,舌苔_白:0,舌质_红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:245,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:0,舌苔_白:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:246,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:247,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:248,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:249,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,舌质_淡红:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉络_瘀斑:0,脉络_增粗:0,舌苔_黄:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:256,脉象_弦:1,发热:0,尿黄:0,舌苔_润:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:1,腹胀:1,舌质_暗紫:0,脉络_增粗:0,舌质_红:0,咳痰:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:263,脉象_弦:1,发热:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:0,腹胀:1,舌质_红:0,尿黄:1,舌苔_厚:0,舌苔_白:0,精神差:0,水样便:0,黑便:0,脉象_细:0,舌质_红绛:0,舌质_淡白:0,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:264,脉象_弦:1,发热:0,舌体_正常:1,舌质_淡红:0,舌苔_薄:0,腹胀:1,舌质_红:0,尿黄:1,舌苔_厚:0,舌苔_白:0,精神差:0,水样便:0,黑便:0,脉象_细:0,舌质_红绛:0,舌质_淡白:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:265,脉象_弦:1,发热:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:0,腹胀:1,舌质_红:0,尿黄:1,舌苔_厚:0,舌苔_白:0,精神差:0,水样便:0,黑便:0,脉象_细:0,舌质_红绛:0,舌质_淡白:0,脉络_正常:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,舌质_暗:1,脉络_增粗:0,舌苔_腻:0,脉象_细:0,厌油:0,脉络_瘀斑:0,身目黄染:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:376,舌质_暗:1,脉络_增粗:0,舌苔_腻:0,脉象_细:0,厌油:0,脉络_瘀斑:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:377,舌质_暗:1,脉络_增粗:0,舌苔_腻:0,脉象_细:0,厌油:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:378,舌质_暗:1,脉络_增粗:0,舌苔_腻:0,脉象_细:0,厌油:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:379,舌质_暗:1,脉络_增粗:0,舌苔_腻:0,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:380,舌质_暗:1,脉络_增粗:0,舌苔_腻:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:381,舌质_暗:1,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:382,舌质_暗:0,舌质_淡白:0,大便未解:0,脉象_数:0,舌体_正常:0,尿黄:0,舌苔_少:0,舌苔_腻:0,厌油:0,label:1,frequency1:54,error1:13,frequency2:0.1261682242990654,error2:0.24074074074074073
id:383,舌质_暗:0,舌质_淡白:0,大便未解:0,脉象_数:0,舌体_正常:0,尿黄:0,舌苔_少:0,舌苔_腻:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:384,舌质_暗:1,舌质_淡白:0,大便未解:0,脉象_数:0,舌体_正常:0,尿黄:0,舌苔_少:0,舌苔_腻:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:385,舌质_暗:1,舌质_淡白:0,大便未解:0,脉象_数:0,舌体_正常:0,尿黄:0,舌苔_少:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:443,舌质_淡白:1,发热:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:444,舌质_淡白:1,发热:0,脉络_正常:1,舌苔_白:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:445,舌质_淡白:1,发热:0,脉络_正常:1,舌苔_白:1,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:446,舌质_淡白:1,发热:0,脉络_正常:1,舌苔_白:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_淡白:1,发热:0,脉络_正常:1,舌苔_白:1,恶心:1,乏力:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:501,舌质_红:1,脉象_实:0,舌苔_腻:0,呕吐:0,大便干:0,黑便:0,脉象_弦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_红:1,脉象_实:0,舌苔_腻:0,呕吐:0,大便干:0,黑便:0,脉象_弦:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:503,舌质_红:1,脉象_实:0,舌苔_腻:0,呕吐:0,大便干:0,黑便:0,脉象_弦:1,易疲劳:0,口干:0,舌苔_厚:0,label:0,frequency1:66,error1:0,frequency2:0.1542056074766355,error2:0.0
id:504,舌质_红:1,脉象_实:0,舌苔_腻:0,呕吐:0,大便干:0,黑便:0,脉象_弦:1,易疲劳:0,口干:0,舌苔_厚:1,尿黄:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:505,舌质_红:1,脉象_实:0,舌苔_腻:0,呕吐:0,大便干:0,黑便:0,脉象_弦:1,易疲劳:0,口干:0,舌苔_厚:1,尿黄:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:506,舌质_红:1,脉象_实:0,舌苔_腻:0,呕吐:0,大便干:0,黑便:0,脉象_弦:1,易疲劳:0,口干:0,舌苔_厚:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:567,厌油:1,身目黄染:0,舌质_暗紫:0,舌质_红:0,呕吐:0,舌苔_黄:0,label:1,frequency1:16,error1:3,frequency2:0.037383177570093455,error2:0.1875
id:568,厌油:1,身目黄染:0,舌质_暗紫:0,舌质_红:0,呕吐:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:569,厌油:1,身目黄染:0,舌质_暗紫:0,舌质_红:0,呕吐:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:570,厌油:1,身目黄染:0,舌质_暗紫:0,舌质_红:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:571,厌油:1,身目黄染:0,舌质_暗紫:0,舌质_红:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:573,厌油:1,舌质_红:1,身目黄染:1,脉象_细:0,脉络_增粗:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:574,厌油:1,舌质_红:1,身目黄染:1,脉象_细:0,脉络_增粗:0,恶心:1,舌质_暗:0,肝区疼痛:0,舌质_淡白:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:575,厌油:1,舌质_红:1,身目黄染:1,脉象_细:0,脉络_增粗:0,恶心:1,舌质_暗:0,肝区疼痛:0,舌质_淡白:0,脉络_正常:1,脉象_实:0,精神差:0,体重较前下降kg:0,腹胀:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:576,厌油:1,舌质_红:1,身目黄染:1,脉象_细:0,脉络_增粗:0,恶心:1,舌质_暗:0,肝区疼痛:0,舌质_淡白:0,脉络_正常:1,脉象_实:0,精神差:0,体重较前下降kg:0,腹胀:1,舌苔_黄:0,乏力:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:577,厌油:1,舌质_红:1,身目黄染:1,脉象_细:0,脉络_增粗:0,恶心:1,舌质_暗:0,肝区疼痛:0,舌质_淡白:0,脉络_正常:1,脉象_实:0,精神差:0,体重较前下降kg:0,腹胀:1,舌苔_黄:0,乏力:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:580,厌油:1,舌质_红:1,身目黄染:1,脉象_细:0,脉络_增粗:0,恶心:1,舌质_暗:0,肝区疼痛:0,舌质_淡白:0,脉络_正常:1,脉象_实:0,精神差:0,体重较前下降kg:0,腹胀:1,舌苔_黄:0,乏力:1,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:583,厌油:1,舌质_红:1,身目黄染:1,脉象_细:0,脉络_增粗:0,恶心:1,舌质_暗:0,肝区疼痛:0,舌质_淡白:0,脉络_正常:1,脉象_实:0,腹胀:1,乏力:1,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
