id:0,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,舌苔_腐:0,身目黄染:0,舌苔_腻:0,恶心:0,label:1,frequency1:29,error1:11,frequency2:0.06775700934579439,error2:0.3793103448275862
id:1,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,舌苔_腐:0,身目黄染:0,舌苔_腻:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,舌苔_腐:0,身目黄染:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,舌苔_腐:0,身目黄染:1,舌苔_黄:0,大便次数增多:0,舌质_红:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,舌苔_腐:0,身目黄染:1,舌苔_黄:0,大便次数增多:0,舌质_红:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:5,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,舌苔_腐:0,身目黄染:1,舌苔_黄:0,大便次数增多:0,舌质_红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:6,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,舌苔_腐:0,身目黄染:1,舌苔_黄:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,舌苔_腐:0,身目黄染:1,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,脉象_弦:0,口苦:0,脉象_沉:0,脉络_迂曲:0,身目黄染:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_弦:0,口苦:0,身目黄染:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,脉象_弦:0,身目黄染:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:0,舌质_暗紫:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:13,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,脉络_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:15,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:16,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:18,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,恶心:0,身目黄染:0,舌质_淡红:1,舌苔_薄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:0,恶心:1,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:21,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉象_滑:0,全身胀痛:0,舌质_淡白:0,尿黄:0,舌苔_白:0,舌质_淡红:1,舌苔_薄:1,恶心:1,舌体_胖大:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,呕吐:1,身目黄染:0,精神差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,呕吐:1,身目黄染:0,精神差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:134,呕吐:1,身目黄染:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:135,呕吐:1,身目黄染:1,脉络_正常:1,黑便:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:136,呕吐:1,身目黄染:1,脉络_正常:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,呕吐:1,身目黄染:1,脉络_正常:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,乏力:0,脉象_弦:1,脉络_迂曲:1,尿黄:1,厌油:1,腹胀:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,舌质_淡白:1,乏力:0,脉络_迂曲:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,舌质_淡白:1,乏力:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌体_胖大:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:199,舌质_淡白:1,乏力:0,脉络_迂曲:0,身目黄染:1,舌苔_白:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_淡白:1,乏力:0,脉络_迂曲:0,身目黄染:1,舌苔_白:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:201,舌质_淡白:1,乏力:0,脉络_迂曲:0,身目黄染:1,舌苔_白:1,脉络_正常:1,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:202,舌质_淡白:1,乏力:0,脉络_迂曲:0,身目黄染:1,舌苔_白:1,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_淡白:1,身目黄染:1,舌苔_白:1,脉络_正常:1,乏力:1,腹胀:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:205,舌质_淡白:1,身目黄染:1,舌苔_白:1,脉络_正常:1,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_淡白:1,乏力:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:284,舌质_淡白:1,乏力:0,脉络_正常:1,舌苔_白:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:285,舌质_淡白:1,乏力:0,脉络_正常:1,舌苔_白:0,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:286,舌质_淡白:1,乏力:0,脉络_正常:1,舌苔_白:1,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:287,舌质_淡白:1,乏力:0,脉络_正常:1,舌苔_白:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_淡白:1,脉络_正常:1,舌苔_白:1,乏力:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:289,舌质_淡白:1,脉络_正常:1,舌苔_白:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_淡白:0,脉络_正常:1,舌苔_白:0,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌体_正常:0,舌苔_薄:0,腹痛:0,舌体_齿痕:0,舌质_红:0,脉象_弦:0,纳差:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:293,舌质_淡白:0,脉络_正常:1,舌苔_白:0,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌体_正常:0,舌苔_薄:0,腹痛:0,舌体_齿痕:0,舌质_红:0,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_淡白:0,脉络_正常:1,舌苔_白:0,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌体_正常:0,舌苔_薄:0,腹痛:0,舌体_齿痕:0,舌质_红:0,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:295,舌质_淡白:0,脉络_正常:1,舌苔_白:0,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌体_正常:0,舌苔_薄:0,腹痛:0,舌体_齿痕:0,舌质_红:1,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:297,舌质_淡白:0,脉络_正常:1,舌苔_白:0,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌体_正常:0,舌苔_薄:0,腹痛:0,舌质_红:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌质_淡白:0,脉络_正常:1,舌苔_白:1,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌体_正常:0,舌苔_薄:0,腹痛:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:301,舌质_淡白:0,脉络_正常:1,舌苔_白:1,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌质_红:1,舌体_正常:1,厌油:0,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,舌质_淡白:0,脉络_正常:1,舌苔_白:1,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌质_红:0,舌体_正常:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,舌质_淡白:0,脉络_正常:1,舌苔_白:1,乏力:0,舌质_暗:0,脉络_迂曲:0,里急后重:0,全身胀痛:0,舌质_红:1,舌体_正常:1,厌油:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:353,舌质_暗:1,纳差:0,脉象_濡:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:354,舌质_暗:1,纳差:0,脉象_濡:0,舌苔_薄:0,身目黄染:1,舌体_胖大:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:355,舌质_暗:1,纳差:0,脉象_濡:0,舌苔_薄:0,身目黄染:1,舌体_胖大:0,厌油:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌质_暗:1,纳差:0,脉象_濡:0,舌苔_薄:0,身目黄染:1,舌体_胖大:0,厌油:1,脉络_迂曲:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:357,舌质_暗:1,纳差:0,脉象_濡:0,舌苔_薄:0,身目黄染:1,舌体_胖大:0,厌油:1,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:385,脉络_正常:1,舌体_胖大:0,大便时干时稀:0,脉象_弦:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:386,脉络_正常:1,舌体_胖大:0,大便时干时稀:0,脉象_弦:0,舌质_红:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:387,脉络_正常:1,舌体_胖大:0,大便时干时稀:0,脉象_弦:1,舌质_暗:0,呕吐:0,呕血:0,腹胀:0,腹泻:0,舌苔_黄:0,舌质_淡白:0,脉象_滑:0,脉象_数:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌苔_白:0,尿黄:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:388,脉络_正常:1,舌体_胖大:0,大便时干时稀:0,脉象_弦:1,舌质_暗:0,呕吐:0,呕血:0,腹胀:0,腹泻:0,舌苔_黄:0,舌质_淡白:0,脉象_滑:0,脉象_数:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌苔_白:0,尿黄:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:389,脉络_正常:1,舌体_胖大:0,大便时干时稀:0,脉象_弦:1,舌质_暗:0,呕吐:0,呕血:0,腹胀:0,腹泻:0,舌苔_黄:0,舌质_淡白:0,脉象_滑:0,脉象_数:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌苔_白:0,尿黄:0,恶心:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,脉络_正常:1,舌体_胖大:0,大便时干时稀:0,脉象_弦:1,舌质_暗:0,呕吐:0,呕血:0,腹胀:0,腹泻:0,舌苔_黄:0,舌质_淡白:0,脉象_滑:0,脉象_数:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌苔_白:0,恶心:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,脉络_正常:1,舌体_胖大:0,大便时干时稀:0,脉象_弦:1,舌质_暗:0,呕吐:0,呕血:0,腹胀:0,腹泻:0,舌苔_黄:0,舌质_淡白:0,脉象_滑:0,脉象_数:0,夜寐差:0,舌质_红:0,舌质_红绛:0,恶心:1,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:394,脉络_正常:1,舌体_胖大:0,大便时干时稀:0,脉象_弦:1,舌质_暗:0,呕吐:0,呕血:0,腹胀:0,腹泻:0,舌苔_黄:0,舌质_淡白:0,脉象_滑:0,脉象_数:0,夜寐差:0,舌质_红:0,恶心:1,舌质_红绛:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:516,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:0,脉象_滑:0,脉络_迂曲:0,恶心:0,label:1,frequency1:28,error1:10,frequency2:0.06542056074766354,error2:0.35714285714285715
id:517,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:0,脉象_滑:0,脉络_迂曲:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:518,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:0,脉象_滑:0,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:519,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:1,大便未解:0,双下肢水肿:0,舌质_红绛:0,舌体_瘦:0,脉象_细:0,脉络_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:521,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:1,大便未解:0,双下肢水肿:0,舌质_红绛:0,舌体_瘦:0,脉象_细:0,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:522,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:1,大便未解:0,双下肢水肿:0,舌质_红绛:0,舌体_瘦:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:523,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:1,大便未解:0,双下肢水肿:0,舌质_红绛:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:1,大便未解:0,双下肢水肿:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:525,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:1,大便未解:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,身目黄染:0,脉象_弦:1,大便未解:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:527,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,脉象_滑:0,脉象_数:0,舌苔_少:0,脉象_细:0,舌质_淡白:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:528,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,脉象_滑:0,脉象_数:0,舌苔_少:0,脉象_细:0,舌质_淡白:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:529,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,脉象_滑:0,脉象_数:0,舌苔_少:0,脉象_细:0,舌质_淡白:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,舌苔_腻:0,舌质_暗:0,腹痛:0,行走困难:0,脉络_增粗:0,舌苔_薄:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,脉象_滑:0,舌质_淡白:1,脉象_细:1,脉象_数:1,尿黄:1,呕吐:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:576,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:577,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,脉络_增粗:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:578,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,脉络_增粗:0,舌苔_白:1,恶心:0,舌质_淡红:0,纳差:0,舌质_红绛:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:579,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,脉络_增粗:0,舌苔_白:1,恶心:0,舌质_淡红:0,纳差:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:580,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,脉络_增粗:0,舌苔_白:1,恶心:0,舌质_淡红:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:581,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,脉络_增粗:0,舌苔_白:1,恶心:0,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:582,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,脉络_增粗:0,舌苔_白:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:583,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,舌苔_白:1,脉络_增粗:1,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:584,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,舌苔_白:1,脉络_增粗:1,身目黄染:1,腹胀:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:585,舌苔_腻:1,发热:0,大便时干时稀:0,舌质_红:0,夜寐差:0,乏力:0,脉象_弦:1,舌苔_白:1,脉络_增粗:1,身目黄染:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
