id:0,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,尿黄:0,脉象_细:0,舌体_齿痕:0,舌苔_少:0,脉象_滑:0,舌体_正常:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,尿黄:0,脉象_细:0,舌体_齿痕:0,舌苔_少:0,脉象_滑:0,舌体_正常:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,尿黄:0,脉象_细:0,舌体_齿痕:0,舌苔_少:0,脉象_滑:0,舌体_正常:1,腹胀:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,尿黄:0,脉象_细:0,舌体_齿痕:0,舌苔_少:0,脉象_滑:0,舌体_正常:1,腹胀:1,咳嗽:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:4,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,尿黄:0,脉象_细:0,舌体_齿痕:0,舌苔_少:0,脉象_滑:0,舌体_正常:1,腹胀:1,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,舌体_正常:1,腹胀:1,尿黄:1,乏力:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,舌体_正常:0,腹胀:1,尿黄:1,乏力:0,恶心:1,脉象_滑:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:11,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,舌体_正常:1,腹胀:1,尿黄:1,乏力:0,恶心:1,脉象_滑:0,舌质_淡红:0,舌苔_腻:0,舌苔_裂:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:13,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,舌体_正常:1,腹胀:1,尿黄:1,乏力:0,恶心:1,脉象_滑:0,舌质_淡红:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,舌体_正常:1,腹胀:1,尿黄:1,乏力:0,恶心:1,脉象_滑:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌质_红:0,舌体_正常:1,腹胀:1,尿黄:1,恶心:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,脉络_增粗:0,欲呕:0,纳差:0,脉络_正常:0,舌体_正常:1,腹胀:1,尿黄:1,恶心:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,脉络_增粗:0,欲呕:0,纳差:0,舌体_正常:1,腹胀:1,尿黄:1,恶心:1,脉络_正常:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:20,脉络_增粗:0,欲呕:0,纳差:0,舌体_正常:1,腹胀:0,尿黄:0,恶心:1,脉络_正常:1,脉象_弦:1,舌质_红:0,舌体_胖大:0,舌苔_黄:0,乏力:0,舌质_暗:0,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,脉络_增粗:0,欲呕:0,纳差:0,舌体_正常:1,腹胀:0,尿黄:0,恶心:0,脉络_正常:1,脉象_弦:1,舌质_红:0,舌体_胖大:0,舌苔_黄:0,乏力:0,舌质_暗:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:22,脉络_增粗:0,欲呕:0,纳差:0,舌体_正常:1,腹胀:0,尿黄:0,恶心:1,脉络_正常:1,脉象_弦:1,舌质_红:0,舌体_胖大:0,舌苔_黄:0,乏力:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:23,脉络_增粗:0,欲呕:0,纳差:0,舌体_正常:1,腹胀:0,尿黄:0,恶心:1,脉络_正常:1,脉象_弦:1,舌质_红:0,舌体_胖大:0,舌苔_黄:0,乏力:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:32,脉络_增粗:0,欲呕:0,纳差:0,舌体_正常:1,腹胀:0,尿黄:1,恶心:1,脉络_正常:1,脉象_弦:1,舌质_红:0,舌体_胖大:0,舌苔_黄:0,乏力:0,舌质_淡红:0,舌质_暗:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:39,脉络_增粗:0,欲呕:0,纳差:0,舌体_正常:1,腹胀:1,尿黄:1,恶心:1,脉络_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌质_红绛:0,舌体_齿痕:0,舌体_胖大:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:40,脉络_增粗:0,欲呕:0,纳差:0,舌体_正常:1,腹胀:1,尿黄:1,恶心:1,脉络_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:0,舌质_暗:1,舌质_红绛:0,舌体_齿痕:0,舌体_胖大:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:67,脉络_增粗:1,恶心:0,黑便:0,label:0,frequency1:25,error1:2,frequency2:0.05841121495327103,error2:0.08
id:68,脉络_增粗:1,恶心:0,黑便:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,脉络_增粗:1,恶心:0,黑便:1,舌体_胖大:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:72,脉络_增粗:1,黑便:1,恶心:1,水样便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,尿黄:1,舌质_淡白:0,舌质_红:0,脉络_正常:0,腹胀:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:103,尿黄:1,舌质_淡白:0,舌质_红:0,脉络_正常:0,腹胀:1,恶心:0,label:0,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:104,尿黄:1,舌质_淡白:0,舌质_红:0,脉络_正常:0,腹胀:1,恶心:1,舌苔_腻:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:105,尿黄:1,舌质_淡白:0,舌质_红:0,脉络_正常:0,腹胀:1,恶心:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:109,尿黄:1,舌质_淡白:0,舌质_红:0,腹胀:1,恶心:1,脉络_正常:1,脉象_数:0,舌苔_黄:0,脉象_弱:0,呕吐:0,脉象_滑:0,脉象_细:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:110,尿黄:1,舌质_淡白:0,舌质_红:0,腹胀:1,恶心:1,脉络_正常:1,脉象_数:0,舌苔_黄:0,脉象_弱:0,呕吐:0,脉象_滑:0,脉象_细:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:112,尿黄:1,舌质_淡白:0,舌质_红:0,腹胀:1,恶心:1,脉络_正常:1,脉象_数:0,舌苔_黄:0,脉象_弱:0,呕吐:0,脉象_滑:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:113,尿黄:1,舌质_淡白:0,舌质_红:0,腹胀:1,恶心:1,脉络_正常:1,脉象_数:0,舌苔_黄:0,脉象_弱:0,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:115,尿黄:1,舌质_淡白:0,舌质_红:0,腹胀:1,恶心:1,脉络_正常:1,脉象_数:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,尿黄:1,舌质_淡白:0,腹胀:0,恶心:1,脉络_正常:1,舌质_红:1,黑便:0,精神差:0,口干:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:118,尿黄:1,舌质_淡白:0,腹胀:1,恶心:1,脉络_正常:1,舌质_红:1,黑便:0,精神差:0,口干:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:119,尿黄:1,舌质_淡白:0,腹胀:1,恶心:1,脉络_正常:1,舌质_红:1,黑便:0,精神差:0,口干:0,脉象_弦:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:121,尿黄:1,舌质_淡白:0,腹胀:1,恶心:1,脉络_正常:1,舌质_红:1,黑便:0,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:166,尿黄:1,舌苔_腐:0,乏力:0,舌体_正常:0,双下肢水肿:0,大便次数增多:0,舌体_胖大:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:167,尿黄:1,舌苔_腐:0,乏力:0,舌体_正常:0,双下肢水肿:0,大便次数增多:0,舌体_胖大:1,呕血:0,纳差:0,脉象_弦:0,脉象_弱:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,尿黄:1,舌苔_腐:0,乏力:0,舌体_正常:0,双下肢水肿:0,大便次数增多:0,舌体_胖大:1,呕血:0,纳差:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,尿黄:1,舌苔_腐:0,乏力:0,舌体_正常:0,双下肢水肿:0,大便次数增多:0,舌体_胖大:1,呕血:0,纳差:0,脉象_弦:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:170,尿黄:1,舌苔_腐:0,乏力:0,舌体_正常:0,双下肢水肿:0,大便次数增多:0,舌体_胖大:1,呕血:0,纳差:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:171,尿黄:1,舌苔_腐:0,乏力:0,舌体_正常:0,双下肢水肿:0,大便次数增多:0,舌体_胖大:1,呕血:0,纳差:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,舌质_红:1,身目黄染:0,肝功能受损:0,乏力:0,脉象_细:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:274,舌质_红:1,身目黄染:0,肝功能受损:0,乏力:0,脉象_细:1,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,舌质_红:1,身目黄染:0,肝功能受损:0,乏力:0,脉象_细:1,舌苔_厚:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_红:1,身目黄染:0,肝功能受损:0,乏力:0,脉象_细:1,舌苔_厚:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,发热:1,呕血:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:352,发热:1,呕血:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,发热:1,呕血:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:0,舌质_暗:0,脉络_迂曲:0,舌苔_薄:0,脉络_正常:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:433,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:0,舌质_暗:0,脉络_迂曲:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:434,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:0,舌质_暗:0,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:436,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:0,舌质_暗:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:437,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,全身胀痛:0,发热:0,乏力:0,腹胀:0,脉象_数:0,脉象_细:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:439,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,全身胀痛:0,发热:0,乏力:0,腹胀:0,脉象_数:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,全身胀痛:0,发热:0,乏力:0,腹胀:0,脉象_数:1,舌质_暗:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:441,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,全身胀痛:0,发热:0,乏力:0,腹胀:0,脉象_数:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,水样便:0,舌质_红:0,恶心:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,脉象_数:1,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:490,身目黄染:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,舌苔_白:0,脉象_滑:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:491,身目黄染:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,舌苔_白:0,脉象_滑:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:492,身目黄染:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,舌苔_白:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,身目黄染:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:494,身目黄染:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:495,身目黄染:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:496,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗:0,精神差:0,舌苔_灰黑:0,恶心:0,脉络_迂曲:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:497,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗:0,精神差:0,舌苔_灰黑:0,恶心:0,脉络_迂曲:1,肝区疼痛:0,舌质_红:0,脉象_细:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:498,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗:0,精神差:0,舌苔_灰黑:0,恶心:0,脉络_迂曲:1,肝区疼痛:0,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗:0,精神差:0,舌苔_灰黑:0,恶心:0,脉络_迂曲:1,肝区疼痛:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:500,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗:0,精神差:0,舌苔_灰黑:0,恶心:0,脉络_迂曲:1,肝区疼痛:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗:0,精神差:0,舌苔_灰黑:0,恶心:0,脉络_迂曲:1,肝区疼痛:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:514,身目黄染:1,舌质_淡红:0,舌质_红:0,厌油:0,脉象_沉:0,舌苔_白:0,腹泻:0,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:515,身目黄染:1,舌质_淡红:0,舌质_红:0,厌油:0,脉象_沉:0,舌苔_白:0,腹泻:0,脉络_正常:1,舌质_暗:0,舌苔_薄:0,脉象_弦:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:516,身目黄染:1,舌质_淡红:0,舌质_红:0,厌油:0,脉象_沉:0,舌苔_白:0,腹泻:0,脉络_正常:1,舌质_暗:0,舌苔_薄:0,脉象_弦:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:517,身目黄染:1,舌质_淡红:0,舌质_红:0,厌油:0,脉象_沉:0,舌苔_白:0,腹泻:0,脉络_正常:1,舌质_暗:0,舌苔_薄:0,脉象_弦:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:518,身目黄染:1,舌质_淡红:0,舌质_红:0,厌油:0,脉象_沉:0,舌苔_白:0,腹泻:0,脉络_正常:1,舌质_暗:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:519,身目黄染:1,舌质_淡红:0,舌质_红:0,厌油:0,脉象_沉:0,舌苔_白:0,腹泻:0,脉络_正常:1,脉象_弦:1,舌质_暗:1,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:520,身目黄染:1,舌质_淡红:0,舌质_红:0,厌油:0,脉象_沉:0,舌苔_白:0,脉络_正常:1,脉象_弦:1,腹泻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:521,身目黄染:1,舌质_淡红:0,舌质_红:0,厌油:0,脉象_沉:0,脉络_正常:1,脉象_弦:1,舌苔_白:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:524,身目黄染:1,舌质_淡红:0,舌质_红:0,脉络_正常:0,脉象_弦:1,厌油:1,恶心:1,脉象_细:0,脉络_增粗:0,舌苔_腻:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:525,身目黄染:1,舌质_淡红:0,舌质_红:0,脉络_正常:0,脉象_弦:1,厌油:1,恶心:1,脉象_细:0,脉络_增粗:0,舌苔_腻:0,舌苔_黄:0,舌质_淡白:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:526,身目黄染:1,舌质_淡红:0,舌质_红:0,脉络_正常:1,脉象_弦:1,厌油:1,恶心:1,脉象_细:0,脉络_增粗:0,舌苔_腻:0,舌苔_黄:0,舌质_淡白:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:527,身目黄染:1,舌质_淡红:0,舌质_红:0,脉络_正常:1,脉象_弦:1,厌油:1,恶心:1,脉象_细:0,脉络_增粗:0,舌苔_腻:0,舌苔_黄:0,舌质_淡白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:528,身目黄染:1,舌质_淡红:0,舌质_红:0,脉络_正常:0,脉象_弦:1,厌油:1,恶心:1,脉象_细:0,脉络_增粗:0,舌苔_腻:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:529,身目黄染:1,舌质_淡红:0,舌质_红:0,脉络_正常:1,脉象_弦:1,厌油:1,恶心:1,脉象_细:0,脉络_增粗:0,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:536,身目黄染:1,舌质_淡红:0,脉络_正常:1,脉象_弦:1,厌油:1,恶心:1,舌苔_黄:1,舌苔_腻:0,舌质_红:1,脉象_实:0,脉象_细:0,脉络_迂曲:0,舌体_胖大:0,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:540,身目黄染:1,舌质_淡红:0,脉络_正常:1,脉象_弦:1,厌油:1,恶心:1,舌苔_黄:1,舌苔_腻:0,舌质_红:1,脉象_实:0,脉象_细:0,脉络_迂曲:0,舌体_胖大:0,口干:1,脉象_滑:0,欲呕:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
