id:0,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_红绛:0,舌苔_白:0,乏力:0,舌苔_薄:0,舌体_正常:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_红绛:0,舌苔_白:0,乏力:0,舌苔_薄:0,舌体_正常:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_红绛:0,舌苔_白:0,乏力:0,舌苔_薄:0,舌体_正常:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:3,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_红绛:0,舌苔_白:0,乏力:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_红绛:0,舌苔_白:0,乏力:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:5,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_红绛:0,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_红绛:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:7,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌质_淡白:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌质_淡白:0,脉象_弦:1,乏力:0,舌苔_白:0,恶心:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌质_淡白:0,脉象_弦:1,乏力:0,舌苔_白:0,恶心:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:10,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌质_淡白:0,脉象_弦:1,乏力:0,舌苔_白:0,恶心:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:11,舌质_暗:0,舌质_红:0,脉象_细:0,大便未解:0,欲呕:0,肝区疼痛:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌质_淡白:0,脉象_弦:1,乏力:0,舌苔_白:0,身目黄染:1,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_暗:1,舌苔_薄:0,舌苔_白:0,纳差:0,脉络_瘀斑:0,身目黄染:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:64,舌质_暗:1,舌苔_薄:0,舌苔_白:0,纳差:0,脉络_瘀斑:0,身目黄染:1,脉象_数:0,label:1,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:65,舌质_暗:1,舌苔_薄:0,舌苔_白:0,纳差:0,脉络_瘀斑:0,身目黄染:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌质_暗:1,舌苔_薄:0,舌苔_白:0,纳差:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌质_暗:1,舌苔_薄:0,舌苔_白:0,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_暗:1,舌苔_薄:0,身目黄染:1,舌苔_白:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌质_暗:0,身目黄染:0,舌苔_白:1,舌苔_薄:0,舌质_淡红:0,脉象_弦:1,脉象_滑:0,大便时干时稀:0,尿黄:0,脉象_数:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_暗:1,身目黄染:0,舌苔_白:1,舌苔_薄:0,舌质_淡红:0,脉象_弦:1,脉象_滑:0,大便时干时稀:0,尿黄:0,脉象_数:0,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:87,舌质_暗:1,身目黄染:1,舌苔_白:0,舌苔_薄:0,舌质_淡红:0,脉象_弦:1,脉象_滑:0,大便时干时稀:0,脉象_数:0,尿黄:1,舌质_淡白:0,神志欠清:0,口苦:0,黑便:0,行走困难:0,脉络_迂曲:0,厌油:0,呕血:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:120,舌质_淡红:1,舌苔_燥:0,舌苔_厚:0,乏力:0,脉络_正常:0,舌苔_少:0,舌苔_腻:0,舌苔_薄:0,脉络_瘀斑:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:121,舌质_淡红:1,舌苔_燥:0,舌苔_厚:0,乏力:0,脉络_正常:0,舌苔_少:0,舌苔_腻:0,舌苔_薄:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,舌质_淡红:1,舌苔_燥:0,舌苔_厚:0,乏力:0,脉络_正常:0,舌苔_少:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:123,舌质_淡红:1,舌苔_燥:0,舌苔_厚:0,乏力:0,脉络_正常:0,舌苔_少:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:124,舌质_淡红:1,舌苔_燥:0,舌苔_厚:0,乏力:0,脉络_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_淡红:1,舌苔_燥:0,舌苔_厚:0,乏力:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:126,舌质_淡红:1,舌苔_燥:0,舌苔_厚:0,乏力:0,脉络_正常:1,舌苔_薄:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:127,舌质_淡红:1,舌苔_燥:0,舌苔_厚:0,乏力:0,脉络_正常:1,舌苔_薄:1,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:159,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:0,双下肢水肿:0,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:160,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:0,双下肢水肿:0,纳差:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:161,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:0,乏力:0,脉象_数:0,脉象_弱:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:163,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:0,乏力:0,脉象_数:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:0,乏力:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:1,舌质_暗:0,发热:0,舌质_红绛:0,脉象_滑:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:167,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:1,舌质_暗:0,发热:0,舌质_红绛:0,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:168,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:1,舌质_暗:0,发热:0,舌质_红绛:1,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:169,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:1,舌质_暗:0,发热:0,舌质_红绛:1,脉络_正常:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:170,尿黄:1,舌苔_厚:0,舌苔_腻:0,身目黄染:1,双下肢水肿:0,舌质_红:0,全身胀痛:0,纳差:0,舌体_正常:1,舌质_暗:0,舌质_红绛:1,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:290,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:0,夜寐差:0,舌质_红绛:0,腹胀:0,厌油:0,脉象_弦:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:291,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:0,夜寐差:0,舌质_红绛:0,腹胀:0,厌油:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:0,夜寐差:0,舌质_红绛:0,腹胀:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:293,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:0,夜寐差:0,舌质_红绛:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:294,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:0,夜寐差:0,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:295,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:0,夜寐差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:296,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:1,舌体_正常:1,脉络_迂曲:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:298,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:1,舌体_正常:1,脉络_迂曲:0,厌油:1,呕吐:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:299,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:1,舌体_正常:1,脉络_迂曲:0,厌油:1,呕吐:0,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:300,大便时干时稀:0,舌质_红:0,舌苔_黄:0,舌苔_少:0,身目黄染:0,舌苔_灰黑:0,舌质_暗:0,脉络_瘀斑:0,舌质_暗紫:0,舌质_淡红:1,舌体_正常:1,脉络_迂曲:0,厌油:1,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:355,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:0,腹泻:0,腹胀:0,舌质_红:0,恶心:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:356,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:0,腹泻:0,腹胀:0,舌质_红:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:357,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:0,腹泻:0,腹胀:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:0,腹泻:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:359,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:1,舌质_红:0,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:1,舌质_红:0,脉络_迂曲:0,舌体_正常:1,腹胀:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:362,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:1,舌质_红:0,脉络_迂曲:0,舌体_正常:1,腹胀:0,厌油:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:1,舌质_红:0,脉络_迂曲:0,舌体_正常:1,腹胀:0,厌油:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:364,身目黄染:0,脉象_细:0,舌质_暗:0,精神差:0,脉象_弦:1,舌质_红:0,脉络_迂曲:0,舌体_正常:1,腹胀:0,厌油:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:377,身目黄染:1,舌质_暗:0,舌质_红:0,乏力:0,舌体_胖大:0,舌质_淡白:0,舌质_红绛:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:378,身目黄染:1,舌质_暗:0,舌质_红:0,乏力:0,舌体_胖大:0,舌质_淡白:0,舌质_红绛:1,脉象_数:0,腹胀:0,发热:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:379,身目黄染:1,舌质_暗:0,舌质_红:0,乏力:0,舌体_胖大:0,舌质_淡白:0,舌质_红绛:1,脉象_数:0,腹胀:0,发热:0,脉络_正常:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:380,身目黄染:1,舌质_暗:0,舌质_红:0,乏力:0,舌体_胖大:0,舌质_淡白:0,舌质_红绛:1,脉象_数:0,腹胀:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,身目黄染:1,舌质_暗:0,舌质_红:0,乏力:0,舌体_胖大:0,舌质_淡白:0,舌质_红绛:1,脉象_数:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:382,身目黄染:1,舌质_暗:0,舌质_红:0,乏力:0,舌体_胖大:0,舌质_淡白:0,舌质_红绛:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:493,舌质_暗:1,舌苔_黄:0,脉象_细:0,恶心:0,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:494,舌质_暗:1,舌苔_黄:0,脉象_细:0,恶心:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:495,舌质_暗:1,舌苔_黄:0,脉象_细:0,恶心:1,label:1,frequency1:27,error1:2,frequency2:0.0630841121495327,error2:0.07407407407407407
id:496,舌质_暗:1,舌苔_黄:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:497,舌质_暗:1,舌苔_黄:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:500,舌质_暗:1,身目黄染:0,脉象_弦:0,脉象_细:0,腹胀:0,脉象_滑:0,脉络_增粗:0,脉象_濡:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:501,舌质_暗:1,身目黄染:0,脉象_弦:0,脉象_细:0,腹胀:0,脉象_滑:0,脉络_增粗:0,脉象_濡:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:506,舌质_暗:0,身目黄染:0,脉象_弦:1,脉象_滑:0,脉络_迂曲:0,恶心:0,label:0,frequency1:27,error1:2,frequency2:0.0630841121495327,error2:0.07407407407407407
id:507,舌质_暗:1,身目黄染:0,脉象_弦:1,脉象_滑:0,脉络_迂曲:0,恶心:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:509,舌质_暗:1,身目黄染:0,脉象_弦:1,脉象_滑:0,脉络_迂曲:0,恶心:1,舌苔_黄:0,纳差:0,舌质_红:0,舌苔_薄:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:522,身目黄染:1,精神差:0,舌质_红绛:0,皮肤瘙痒:0,腹胀:0,乏力:0,舌质_红:0,舌质_淡红:0,舌苔_腻:0,脉象_细:0,脉象_数:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:523,身目黄染:1,精神差:0,舌质_红绛:0,皮肤瘙痒:0,腹胀:0,乏力:0,舌质_红:0,舌质_淡红:0,舌苔_腻:0,脉象_细:0,脉象_数:1,尿黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:524,身目黄染:1,精神差:0,舌质_红绛:0,皮肤瘙痒:0,腹胀:0,乏力:0,舌质_红:0,舌质_淡红:0,舌苔_腻:0,脉象_细:0,脉象_数:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
