id:0,尿黄:0,舌体_胖大:0,头晕:0,脉象_滑:0,脉象_细:0,舌苔_腻:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,腹胀:0,脉络_增粗:0,脉络_正常:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,尿黄:0,舌体_胖大:0,头晕:0,脉象_滑:0,脉象_细:0,舌苔_腻:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,腹胀:0,脉络_增粗:0,脉络_正常:1,舌质_红:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:2,尿黄:0,舌体_胖大:0,头晕:0,脉象_滑:0,脉象_细:0,舌苔_腻:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,腹胀:0,脉络_增粗:0,脉络_正常:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,尿黄:0,舌体_胖大:0,头晕:0,脉象_滑:0,脉象_细:0,舌苔_腻:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,脉络_正常:1,腹胀:1,舌苔_灰黑:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:8,尿黄:0,舌体_胖大:0,头晕:0,脉象_滑:0,脉象_细:0,舌苔_腻:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,尿黄:0,舌体_胖大:0,头晕:0,脉象_滑:0,脉象_细:0,舌苔_腻:0,恶心:0,脉络_正常:0,腹胀:1,脉络_迂曲:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:30,尿黄:1,精神差:0,舌苔_厚:0,双下肢水肿:0,舌质_淡白:0,口苦:0,舌质_红:0,脉络_正常:0,呕血:0,脉象_数:0,舌质_暗:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:31,尿黄:1,精神差:0,舌苔_厚:0,双下肢水肿:0,舌质_淡白:0,口苦:0,舌质_红:0,脉络_正常:0,呕血:0,脉象_数:0,舌质_暗:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:32,尿黄:1,精神差:0,舌苔_厚:0,双下肢水肿:0,舌质_淡白:0,口苦:0,舌质_红:0,脉络_正常:0,呕血:0,脉象_数:0,舌质_暗:1,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:37,尿黄:1,精神差:0,舌苔_厚:0,双下肢水肿:0,舌质_淡白:0,口苦:0,舌质_红:0,舌质_暗:1,脉络_正常:1,舌苔_白:0,脉象_数:0,脉象_弦:1,舌质_淡红:0,恶心:0,舌苔_黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:38,尿黄:1,精神差:0,舌苔_厚:0,双下肢水肿:0,舌质_淡白:0,口苦:0,舌质_红:0,舌质_暗:1,脉络_正常:1,舌苔_白:0,脉象_数:0,脉象_弦:1,舌质_淡红:0,恶心:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:39,尿黄:1,精神差:0,舌苔_厚:0,双下肢水肿:0,舌质_淡白:0,口苦:0,舌质_红:0,舌质_暗:1,脉络_正常:1,舌苔_白:0,脉象_数:0,脉象_弦:1,舌质_淡红:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:138,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:0,舌苔_腻:0,厌油:0,舌体_正常:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:139,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:0,舌苔_腻:0,厌油:0,舌体_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:140,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:0,舌苔_腻:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:141,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:0,舌苔_腻:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:142,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:1,舌质_淡红:0,呕吐:0,舌质_淡白:0,脉象_细:0,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:143,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:1,舌质_淡红:0,呕吐:0,舌质_淡白:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:1,舌质_淡红:0,呕吐:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:1,舌质_淡红:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:147,身目黄染:0,舌质_暗紫:0,头晕:0,欲呕:0,腹痛:0,舌质_红绛:0,腹胀:0,脉络_迂曲:0,脉象_实:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:165,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:0,双下肢水肿:0,舌苔_厚:0,脉象_数:0,舌质_淡白:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:166,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:0,双下肢水肿:0,舌苔_厚:0,脉象_数:0,舌质_淡白:0,脉象_弦:1,乏力:0,舌质_暗紫:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:167,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:0,双下肢水肿:0,舌苔_厚:0,脉象_数:0,舌质_淡白:0,脉象_弦:1,乏力:0,舌质_暗紫:0,恶心:1,舌质_红绛:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:168,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:0,双下肢水肿:0,舌苔_厚:0,脉象_数:0,舌质_淡白:0,脉象_弦:1,乏力:0,舌质_暗紫:0,恶心:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:169,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:0,双下肢水肿:0,舌苔_厚:0,脉象_数:0,舌质_淡白:0,脉象_弦:1,乏力:0,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:0,双下肢水肿:0,舌苔_厚:0,脉象_弦:1,恶心:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:174,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:0,脉象_弦:1,恶心:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:175,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:0,恶心:0,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:0,舌质_淡白:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:176,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,恶心:0,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:0,舌质_淡白:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:177,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,恶心:0,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:0,舌质_淡白:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:178,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,恶心:0,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:0,舌质_淡白:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:179,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,恶心:1,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:0,呕吐:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:180,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,恶心:1,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:0,呕吐:0,腹胀:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:181,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,恶心:1,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,恶心:1,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:1,脉象_滑:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:183,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,恶心:1,脉络_正常:1,皮肤瘙痒:0,水样便:0,舌质_红绛:0,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:190,身目黄染:1,精神差:0,舌质_红:0,咳嗽:0,舌质_淡红:0,脉象_弦:1,恶心:1,脉络_正常:1,乏力:1,舌质_红绛:1,舌苔_黄:1,脉象_细:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:0,皮肤瘙痒:0,夜寐差:0,脉象_弱:0,脉象_细:0,脉象_实:0,腹胀:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:304,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:0,皮肤瘙痒:0,夜寐差:0,脉象_弱:0,脉象_细:0,脉象_实:0,腹胀:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:305,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:0,皮肤瘙痒:0,夜寐差:0,脉象_弱:0,脉象_细:0,脉象_实:0,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:306,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:0,皮肤瘙痒:0,夜寐差:0,脉象_弱:0,脉象_细:0,脉象_实:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:307,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:0,皮肤瘙痒:0,夜寐差:0,脉象_弱:0,脉象_细:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:308,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:0,皮肤瘙痒:0,夜寐差:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:309,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:0,皮肤瘙痒:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:312,双下肢水肿:0,舌苔_润:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:313,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:314,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,舌质_暗:0,脉络_正常:1,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:315,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,舌质_暗:0,脉络_正常:1,身目黄染:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,舌质_暗:0,脉络_正常:1,身目黄染:1,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:317,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:318,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,脉络_正常:1,身目黄染:0,舌苔_薄:1,肝区疼痛:0,脉络_迂曲:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,脉络_正常:1,身目黄染:0,舌苔_薄:1,肝区疼痛:0,脉络_迂曲:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:322,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,尿黄:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,脉络_正常:1,身目黄染:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,脉络_正常:1,身目黄染:1,舌苔_薄:0,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌体_胖大:0,恶心:0,舌苔_白:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,双下肢水肿:0,舌苔_润:0,脉象_弦:1,脉象_细:0,舌质_红:0,头晕:0,舌苔_黄:0,乏力:0,脉络_正常:1,身目黄染:1,舌苔_薄:1,尿黄:1,舌质_淡白:0,舌质_淡红:0,舌体_胖大:0,恶心:0,舌苔_白:0,舌质_红绛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,双下肢水肿:1,夜寐差:0,舌体_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:373,双下肢水肿:1,夜寐差:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,双下肢水肿:1,夜寐差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,双下肢水肿:1,舌苔_润:0,脉象_弦:1,黑便:0,舌质_暗:0,行走困难:0,舌质_红:0,乏力:0,舌苔_白:0,神志欠清:0,舌苔_少:0,脉络_瘀斑:0,舌质_淡红:0,陶土样大便:0,鼻塞:0,尿黄:1,舌体_胖大:1,腹胀:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:450,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,呕吐:0,恶心:0,舌质_红:0,尿黄:0,舌体_正常:0,舌苔_黄:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:451,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,呕吐:0,恶心:0,舌质_红:0,尿黄:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:452,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,呕吐:0,恶心:0,舌质_红:0,尿黄:0,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:453,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,呕吐:0,恶心:0,舌质_红:0,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:454,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,呕吐:0,恶心:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:455,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,呕吐:0,恶心:1,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:456,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,脉象_弦:0,舌苔_厚:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:458,脉象_弦:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:459,脉象_弦:1,舌质_红:0,舌苔_薄:0,脉络_正常:0,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:0,label:1,frequency1:22,error1:3,frequency2:0.0514018691588785,error2:0.13636363636363635
id:460,脉象_弦:1,舌质_红:0,舌苔_薄:0,脉络_正常:0,舌质_红绛:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:461,脉象_弦:1,舌质_红:0,舌苔_薄:0,脉络_正常:0,舌质_红绛:0,舌质_淡红:1,厌油:0,脉络_增粗:0,脉络_瘀斑:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:462,脉象_弦:1,舌质_红:0,舌苔_薄:0,脉络_正常:0,舌质_红绛:0,舌质_淡红:1,厌油:0,脉络_增粗:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,脉象_弦:1,舌质_红:0,舌苔_薄:0,脉络_正常:0,舌质_红绛:0,舌质_淡红:1,厌油:0,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:464,脉象_弦:1,舌质_红:0,舌苔_薄:0,脉络_正常:0,舌质_红绛:0,舌质_淡红:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:466,脉象_弦:1,舌质_红:0,舌苔_薄:0,舌质_淡红:0,脉络_正常:1,大便偏干:0,发热:0,舌体_胖大:0,脉象_滑:0,口苦:0,舌质_淡白:0,舌苔_腻:0,身目黄染:0,恶心:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:467,脉象_弦:1,舌质_红:0,舌苔_薄:0,舌质_淡红:0,脉络_正常:1,大便偏干:0,发热:0,舌体_胖大:0,脉象_滑:0,口苦:0,舌质_淡白:0,舌苔_腻:0,身目黄染:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,脉象_弦:1,舌质_红:0,舌苔_薄:0,舌质_淡红:0,脉络_正常:1,大便偏干:0,发热:0,舌体_胖大:0,脉象_滑:0,口苦:0,舌质_淡白:0,舌苔_腻:0,身目黄染:1,纳差:0,舌质_暗紫:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:469,脉象_弦:1,舌质_红:0,舌苔_薄:0,舌质_淡红:0,脉络_正常:1,大便偏干:0,发热:0,舌体_胖大:0,脉象_滑:0,口苦:0,舌质_淡白:0,舌苔_腻:0,身目黄染:1,纳差:0,舌质_暗紫:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:470,脉象_弦:1,舌质_红:0,舌苔_薄:0,舌质_淡红:0,脉络_正常:1,大便偏干:0,发热:0,舌体_胖大:0,脉象_滑:0,口苦:0,舌质_淡白:0,舌苔_腻:0,身目黄染:1,纳差:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,脉象_弦:1,舌质_红:0,舌苔_薄:0,舌质_淡红:0,脉络_正常:1,大便偏干:0,发热:0,舌体_胖大:0,脉象_滑:0,口苦:0,舌质_淡白:0,舌苔_腻:0,身目黄染:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,脉象_弦:1,舌质_红:0,舌苔_薄:0,舌质_淡红:1,脉络_正常:1,大便偏干:0,发热:0,舌体_胖大:0,脉象_滑:0,口苦:0,舌质_淡白:0,舌苔_腻:0,身目黄染:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:473,脉象_弦:1,舌质_红:0,舌苔_薄:0,舌质_淡红:1,脉络_正常:1,大便偏干:0,发热:0,舌体_胖大:0,脉象_滑:0,口苦:0,舌质_淡白:0,身目黄染:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:567,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:0,纳差:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:568,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:569,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:1,脉象_细:0,脉络_增粗:0,恶心:0,label:0,frequency1:34,error1:2,frequency2:0.0794392523364486,error2:0.058823529411764705
id:570,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:1,脉象_细:0,脉络_增粗:0,恶心:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:571,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:1,脉象_细:0,脉络_增粗:0,恶心:1,身目黄染:1,大便干:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:572,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:1,脉象_细:0,脉络_增粗:0,恶心:1,身目黄染:1,大便干:0,脉络_正常:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:573,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:1,脉象_细:0,脉络_增粗:0,恶心:1,身目黄染:1,大便干:0,脉络_正常:1,脉象_弦:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:574,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:1,脉象_细:0,脉络_增粗:0,恶心:1,身目黄染:1,脉络_正常:1,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:576,舌质_红:1,双下肢水肿:0,脉象_滑:0,呕吐:0,脉象_实:0,舌体_正常:1,恶心:1,身目黄染:1,脉络_正常:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
