id:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_数:0,厌油:0,脉络_迂曲:0,label:1,frequency1:37,error1:11,frequency2:0.08644859813084112,error2:0.2972972972972973
id:1,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_数:0,厌油:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_数:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:3,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,厌油:0,纳差:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,脉象_细:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:5,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,厌油:0,纳差:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,厌油:0,纳差:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,厌油:0,纳差:0,舌苔_薄:0,舌质_红:0,身目黄染:1,舌苔_腻:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,厌油:0,纳差:0,舌苔_薄:0,舌质_红:0,身目黄染:1,舌苔_腻:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,厌油:0,纳差:0,舌苔_薄:0,舌质_红:0,身目黄染:1,舌苔_腻:1,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,厌油:0,纳差:0,舌苔_薄:0,身目黄染:1,舌苔_腻:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,大便稀溏:1,脉象_滑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:70,大便稀溏:1,脉象_滑:1,大汗:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:71,大便稀溏:1,脉象_滑:1,大汗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:0,舌体_齿痕:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:123,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:0,舌体_齿痕:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:124,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:125,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:1,纳差:0,脉象_细:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:1,纳差:0,脉象_细:0,脉络_迂曲:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:127,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:1,纳差:0,脉象_细:0,脉络_迂曲:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:1,纳差:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:129,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:1,纳差:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:130,舌质_暗:1,脉象_数:0,舌苔_腻:0,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,舌质_暗:1,脉象_数:0,尿黄:0,舌苔_腻:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:132,舌质_暗:1,脉象_数:0,尿黄:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:0,脉象_实:0,厌油:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:135,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:0,脉象_实:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:136,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:0,厌油:0,舌质_红:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:138,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:0,厌油:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:139,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_厚:0,身目黄染:0,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:141,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_厚:0,身目黄染:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:142,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_厚:0,身目黄染:1,舌质_淡红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:143,舌质_暗:0,尿黄:0,舌苔_腻:0,大便未解:0,夜寐差:0,舌苔_润:0,舌质_红绛:0,腹胀:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_厚:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:174,舌质_暗:1,尿黄:1,舌苔_腻:1,大便未解:0,夜寐差:0,舌苔_润:0,脉象_弦:1,脉络_正常:1,身目黄染:1,腹胀:0,舌苔_白:1,舌质_淡白:0,乏力:0,纳差:0,舌质_淡红:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,身目黄染:0,厌油:0,脉络_迂曲:0,脉络_增粗:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:210,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,身目黄染:0,厌油:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,身目黄染:0,厌油:0,脉络_迂曲:1,舌苔_白:0,脉象_细:0,舌质_淡红:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,身目黄染:0,厌油:0,脉络_迂曲:1,舌苔_白:0,脉象_细:0,舌质_淡红:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:213,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,身目黄染:0,厌油:0,脉络_迂曲:1,舌苔_白:0,脉象_细:0,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:214,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,身目黄染:0,厌油:0,脉络_迂曲:1,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,身目黄染:0,厌油:0,脉络_迂曲:1,舌苔_白:1,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:216,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,身目黄染:0,厌油:0,脉络_迂曲:1,舌苔_白:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:1,舌苔_白:0,身目黄染:1,舌质_淡红:0,舌质_暗紫:0,舌苔_裂:0,大便次数增多:0,label:0,frequency1:9,error1:4,frequency2:0.02102803738317757,error2:0.4444444444444444
id:219,大便稀溏:0,舌苔_厚:0,舌苔_黄:0,舌质_红:0,大便未解:0,脉象_滑:0,肝区疼痛:0,神志欠清:0,乏力:0,水样便:0,呕吐:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:1,舌苔_白:1,身目黄染:1,舌质_淡红:0,舌质_暗紫:0,舌苔_裂:0,大便次数增多:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:288,大便稀溏:1,夜寐差:0,口苦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:289,大便稀溏:1,夜寐差:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:290,大便稀溏:1,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:360,口干:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,口干:1,脉络_正常:1,厌油:0,神志欠清:0,精神差:0,大便稀溏:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:362,口干:1,脉络_正常:1,厌油:0,神志欠清:0,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,口干:1,脉络_正常:1,厌油:0,神志欠清:0,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:364,口干:1,脉络_正常:1,厌油:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,口干:1,脉络_正常:1,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:407,舌质_红:1,尿少:0,口干:0,舌苔_白:0,脉象_滑:0,脉象_实:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:408,舌质_红:1,尿少:0,口干:0,舌苔_白:0,脉象_滑:0,脉象_实:0,脉象_弦:1,乏力:0,纳差:0,舌苔_燥:0,脉络_正常:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:409,舌质_红:1,尿少:0,口干:0,舌苔_白:0,脉象_滑:0,脉象_实:0,脉象_弦:1,乏力:0,纳差:0,舌苔_燥:0,脉络_正常:1,舌苔_黄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:410,舌质_红:1,尿少:0,口干:0,舌苔_白:0,脉象_滑:0,脉象_实:0,脉象_弦:1,乏力:0,纳差:0,舌苔_燥:0,脉络_正常:1,舌苔_黄:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:411,舌质_红:1,尿少:0,口干:0,舌苔_白:0,脉象_滑:0,脉象_实:0,脉象_弦:1,乏力:0,纳差:0,舌苔_燥:0,脉络_正常:1,舌苔_黄:1,厌油:1,肛门坠胀感:0,尿黄:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,舌质_红:1,尿少:0,口干:0,舌苔_白:0,脉象_滑:0,脉象_实:0,脉象_弦:1,乏力:0,纳差:0,舌苔_燥:0,脉络_正常:1,舌苔_黄:1,厌油:1,肛门坠胀感:0,尿黄:0,舌苔_厚:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:413,舌质_红:1,尿少:0,口干:0,舌苔_白:0,脉象_滑:0,脉象_实:0,脉象_弦:1,乏力:0,纳差:0,舌苔_燥:0,脉络_正常:1,舌苔_黄:1,厌油:1,肛门坠胀感:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:414,舌质_红:1,尿少:0,口干:0,舌苔_白:0,脉象_滑:0,脉象_实:0,脉象_弦:1,乏力:0,纳差:0,舌苔_燥:0,脉络_正常:1,舌苔_黄:1,厌油:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:498,舌质_红绛:1,舌苔_薄:1,身目黄染:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_红绛:1,舌苔_薄:1,身目黄染:0,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:500,舌质_红绛:1,舌苔_薄:1,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:503,舌质_红绛:1,舌苔_薄:1,舌质_淡白:0,舌质_红:0,脉络_增粗:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,肛门坠胀感:0,舌苔_腻:0,舌质_暗:0,神志欠清:0,舌体_瘦:0,舌质_暗紫:0,腹胀:0,舌体_正常:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_红绛:1,舌苔_薄:1,舌质_淡白:0,舌质_红:0,脉络_增粗:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,纳差:0,肛门坠胀感:0,舌苔_腻:0,舌质_暗:0,神志欠清:0,舌体_瘦:0,舌质_暗紫:0,腹胀:0,舌体_正常:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:574,舌质_淡白:1,脉络_迂曲:0,脉象_数:0,舌苔_白:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:575,舌质_淡白:1,脉络_迂曲:0,脉象_数:0,舌苔_白:1,脉象_滑:0,恶心:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:576,舌质_淡白:1,脉络_迂曲:0,脉象_数:0,舌苔_白:1,脉象_滑:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,舌质_淡白:1,脉络_迂曲:0,脉象_数:0,舌苔_白:1,脉象_滑:0,恶心:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:578,舌质_淡白:1,脉络_迂曲:0,脉象_数:0,舌苔_白:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
