id:0,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:0,脉象_沉:0,脉象_濡:0,脉络_增粗:0,脉络_迂曲:0,厌油:0,label:1,frequency1:45,error1:10,frequency2:0.10514018691588785,error2:0.2222222222222222
id:1,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:0,脉象_沉:0,脉象_濡:0,脉络_增粗:0,脉络_迂曲:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:0,脉象_沉:0,脉象_濡:0,脉络_增粗:0,脉络_迂曲:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:3,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:0,脉象_沉:0,脉象_濡:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:0,脉象_沉:0,脉象_濡:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:1,脉络_正常:0,舌苔_腻:0,腹胀:0,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:1,脉络_正常:0,舌苔_腻:0,腹胀:0,脉络_迂曲:1,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:8,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:1,脉络_正常:0,舌苔_腻:0,腹胀:0,脉络_迂曲:1,舌质_淡红:1,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:9,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:1,脉络_正常:0,舌苔_腻:0,腹胀:0,脉络_迂曲:1,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:1,脉络_正常:0,脉络_迂曲:1,舌质_淡红:0,舌苔_腻:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,口干:0,身目黄染:0,精神差:0,舌苔_灰黑:0,肝区疼痛:0,舌苔_少:0,呕吐:0,脉象_弦:1,脉络_正常:0,脉络_迂曲:1,舌质_淡红:1,舌苔_腻:1,恶心:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:73,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:0,舌质_暗:0,厌油:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:74,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:0,舌质_暗:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:75,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:76,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:1,恶心:0,肝区疼痛:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:18,error1:4,frequency2:0.04205607476635514,error2:0.2222222222222222
id:77,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:1,恶心:0,肝区疼痛:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:1,恶心:0,肝区疼痛:0,舌苔_薄:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:79,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:1,恶心:0,肝区疼痛:0,舌苔_薄:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:1,恶心:0,肝区疼痛:0,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:1,恶心:0,肝区疼痛:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,舌质_淡白:0,脉象_数:0,舌质_红绛:0,鼻塞:0,脉络_增粗:0,身目黄染:0,大便稀溏:0,发热:0,腹痛:0,舌质_暗紫:0,脉象_实:0,腹胀:0,脉象_濡:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:1,舌苔_薄:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:132,舌质_淡白:1,舌苔_少:0,发热:0,脉象_滑:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,舌质_淡白:1,舌苔_少:0,发热:0,脉象_滑:0,脉络_正常:1,尿黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:134,舌质_淡白:1,舌苔_少:0,发热:0,脉象_滑:0,脉络_正常:1,尿黄:1,腹胀:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:135,舌质_淡白:1,舌苔_少:0,发热:0,脉象_滑:0,脉络_正常:1,尿黄:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_淡白:1,舌苔_少:0,发热:0,脉络_正常:1,尿黄:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_淡白:1,舌苔_少:0,脉络_正常:1,尿黄:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌质_淡白:0,脉络_正常:1,尿黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌苔_白:0,脉象_数:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:142,舌质_淡白:0,脉络_正常:1,尿黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌苔_白:0,脉象_数:0,腹胀:1,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,舌质_淡白:0,脉络_正常:1,尿黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌苔_白:0,脉象_数:0,腹胀:1,舌苔_厚:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:144,舌质_淡白:0,脉络_正常:1,尿黄:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉象_弱:0,脉象_滑:0,舌苔_薄:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:208,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉象_弱:0,脉象_滑:0,舌苔_薄:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:209,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉象_弱:0,脉象_滑:0,舌苔_薄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_红绛:1,舌苔_薄:1,夜寐差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:220,舌质_红绛:1,舌苔_薄:1,舌质_暗:0,身目黄染:0,肝区疼痛:0,呕吐:0,双下肢水肿:0,乏力:0,脉象_滑:0,发热:0,脉络_正常:1,舌苔_腻:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:269,舌质_暗:1,腹胀:0,舌苔_黄:0,舌体_胖大:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:270,舌质_暗:1,腹胀:0,舌苔_黄:0,舌体_胖大:0,身目黄染:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:271,舌质_暗:1,腹胀:0,舌苔_黄:0,舌体_胖大:0,身目黄染:1,尿黄:1,脉络_瘀斑:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:272,舌质_暗:1,腹胀:0,舌苔_黄:0,舌体_胖大:0,身目黄染:1,尿黄:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,舌质_暗:1,腹胀:0,舌苔_黄:0,身目黄染:1,尿黄:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_暗:1,腹胀:0,身目黄染:1,尿黄:1,舌苔_黄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌质_暗:1,恶心:0,脉络_正常:0,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:351,舌质_暗:1,恶心:0,脉络_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌质_暗:1,恶心:0,脉络_正常:1,纳差:0,脉象_细:0,舌苔_薄:0,腹胀:0,尿黄:0,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:353,舌质_暗:1,恶心:0,脉络_正常:1,纳差:0,脉象_细:0,舌苔_薄:0,腹胀:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,舌质_暗:1,恶心:0,脉络_正常:1,纳差:0,脉象_细:0,舌苔_薄:0,腹胀:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,舌质_暗:1,恶心:0,脉络_正常:1,纳差:0,脉象_细:0,舌苔_薄:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:356,舌质_暗:1,恶心:0,脉络_正常:1,纳差:0,脉象_细:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,舌质_暗:1,恶心:0,脉络_正常:1,纳差:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:358,舌质_暗:1,恶心:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌质_暗:1,脉络_正常:1,恶心:1,舌苔_腻:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:361,舌质_暗:1,脉络_正常:1,恶心:1,舌苔_腻:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,舌质_暗:1,脉络_正常:1,恶心:0,舌苔_腻:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌体_正常:1,呕血:0,舌苔_薄:0,舌质_淡红:0,尿黄:0,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:372,舌质_暗:1,脉络_正常:1,恶心:0,舌苔_腻:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌体_正常:1,呕血:0,舌苔_薄:0,舌质_淡红:0,尿黄:0,身目黄染:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_暗:1,脉络_正常:1,恶心:0,舌苔_腻:0,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌体_正常:1,呕血:0,舌苔_薄:0,舌质_淡红:0,身目黄染:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:412,舌质_红:1,脉象_实:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌质_红:1,脉象_实:0,脉象_弦:0,脉络_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:414,舌质_红:1,脉象_实:0,脉象_弦:1,纳差:0,腹胀:0,label:0,frequency1:52,error1:0,frequency2:0.12149532710280374,error2:0.0
id:415,舌质_红:1,脉象_实:0,脉象_弦:1,纳差:0,腹胀:1,身目黄染:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,舌质_红:1,脉象_实:0,脉象_弦:1,纳差:0,腹胀:1,身目黄染:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:417,舌质_红:1,脉象_实:0,脉象_弦:1,纳差:0,腹胀:1,身目黄染:1,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:418,舌质_红:1,脉象_实:0,脉象_弦:1,腹胀:1,纳差:1,双下肢水肿:0,舌体_胖大:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:420,舌质_红:1,脉象_实:0,脉象_弦:1,腹胀:1,纳差:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:433,脉象_弦:1,舌苔_黄:0,双下肢水肿:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,欲呕:0,舌苔_厚:0,身目黄染:0,舌体_正常:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,脉象_弦:1,舌苔_黄:0,双下肢水肿:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,欲呕:0,舌苔_厚:0,身目黄染:0,舌体_正常:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,脉象_弦:1,舌苔_黄:0,双下肢水肿:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,欲呕:0,舌苔_厚:0,身目黄染:0,舌体_正常:1,舌苔_少:0,舌质_暗:0,脉络_迂曲:0,头晕:0,脉络_增粗:0,舌质_淡红:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:436,脉象_弦:1,舌苔_黄:0,双下肢水肿:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,欲呕:0,舌苔_厚:0,身目黄染:0,舌体_正常:1,舌苔_少:0,舌质_暗:0,脉络_迂曲:0,头晕:0,脉络_增粗:0,舌质_淡红:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,脉象_弦:1,舌苔_黄:0,双下肢水肿:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,欲呕:0,舌苔_厚:0,身目黄染:0,舌体_正常:1,舌苔_少:0,舌质_暗:0,脉络_迂曲:0,头晕:0,脉络_增粗:0,舌质_淡红:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,脉象_弦:1,舌苔_黄:0,双下肢水肿:0,舌质_淡白:0,脉络_瘀斑:0,大便未解:0,欲呕:0,舌苔_厚:0,身目黄染:0,舌体_正常:1,舌苔_少:0,舌质_暗:0,脉络_迂曲:0,头晕:0,脉络_增粗:0,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:558,腹痛:1,精神差:0,label:0,frequency1:16,error1:4,frequency2:0.037383177570093455,error2:0.25
id:559,腹痛:1,精神差:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:560,腹痛:1,精神差:1,腹胀:1,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:561,腹痛:1,精神差:1,腹胀:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
