id:0,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_白:0,舌苔_少:0,恶心:0,舌质_淡红:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:1,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_白:0,舌苔_少:0,恶心:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_白:0,舌苔_少:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_白:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:1,舌苔_薄:0,恶心:0,舌质_红:0,身目黄染:0,舌苔_黄:0,脉络_正常:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:7,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:1,舌苔_薄:0,恶心:0,舌质_红:0,身目黄染:0,舌苔_黄:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:1,舌苔_薄:0,恶心:0,舌质_红:0,身目黄染:0,舌苔_黄:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:9,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:1,舌苔_薄:0,恶心:0,舌质_红:0,身目黄染:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:1,舌苔_薄:0,恶心:0,舌质_红:0,脉络_正常:1,身目黄染:1,舌质_暗:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:1,舌苔_薄:0,恶心:0,舌质_红:0,脉络_正常:1,身目黄染:1,舌质_暗:0,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:12,尿黄:0,舌质_红绛:0,呕吐:0,脉象_濡:0,舌质_暗紫:0,舌体_正常:1,舌苔_薄:0,恶心:0,舌质_红:0,脉络_正常:1,身目黄染:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,尿黄:1,舌质_红:0,脉象_弦:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:23,尿黄:1,舌质_红:0,脉象_弦:0,脉象_细:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:24,尿黄:1,舌质_红:0,脉象_弦:0,脉象_细:1,舌质_暗紫:1,脉象_沉:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,尿黄:1,舌质_红:0,脉象_弦:0,脉象_细:1,舌质_暗紫:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,尿黄:1,舌质_红:0,脉象_细:1,舌质_暗紫:0,脉象_弦:1,舌苔_厚:0,舌苔_腻:0,舌体_齿痕:0,夜寐差:0,双下肢水肿:0,脉络_迂曲:0,腹胀:0,脉络_增粗:0,乏力:0,舌苔_薄:1,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:126,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:0,脉络_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:128,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,厌油:0,脉象_细:0,呕吐:0,脉络_正常:0,label:0,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:129,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,厌油:0,脉象_细:0,呕吐:0,脉络_正常:1,大便时干时稀:0,口苦:0,腹痛:0,口干:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:130,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,厌油:0,脉象_细:0,呕吐:0,脉络_正常:1,大便时干时稀:0,口苦:0,腹痛:0,口干:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:131,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,厌油:0,脉象_细:0,呕吐:0,脉络_正常:1,大便时干时稀:0,口苦:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:132,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,厌油:0,脉象_细:0,呕吐:0,脉络_正常:1,大便时干时稀:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,厌油:0,脉象_细:0,呕吐:0,脉络_正常:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,厌油:0,脉象_细:0,脉络_正常:1,呕吐:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,厌油:0,脉络_正常:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:136,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,大便干:0,脉络_正常:1,厌油:1,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:137,舌质_红:1,脉象_实:0,行走困难:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,大便干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,脉络_正常:1,舌苔_厚:1,脉象_滑:0,脉络_增粗:0,尿黄:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,脉络_正常:1,舌苔_厚:1,脉象_滑:0,脉络_增粗:0,尿黄:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:140,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,脉络_正常:1,舌苔_厚:1,脉象_滑:0,脉络_增粗:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,脉络_正常:1,舌苔_厚:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:200,舌质_红:1,脉象_弦:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌质_红:1,脉象_弦:0,尿黄:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:202,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:0,厌油:0,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:203,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:0,厌油:1,舌苔_厚:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:204,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:0,厌油:1,舌苔_厚:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:205,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_腻:0,纳差:0,厌油:1,舌苔_厚:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_红:1,脉象_弦:1,行走困难:0,舌苔_腻:0,厌油:1,舌苔_厚:1,纳差:1,脉络_增粗:0,精神差:0,口苦:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:0,舌质_暗:0,恶心:0,舌体_正常:0,脉象_滑:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:278,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:0,舌质_暗:0,恶心:0,舌体_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:0,舌质_暗:0,恶心:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:280,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:0,舌质_暗:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:282,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:1,舌质_红绛:0,双下肢水肿:0,舌体_正常:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:283,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:1,舌质_红绛:0,双下肢水肿:0,舌体_正常:1,舌苔_薄:0,舌苔_灰黑:0,腹痛:0,脉络_迂曲:0,舌苔_腻:0,舌质_暗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:284,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:1,舌质_红绛:0,双下肢水肿:0,舌体_正常:1,舌苔_薄:0,舌苔_灰黑:0,腹痛:0,脉络_迂曲:0,舌苔_腻:0,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:285,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:1,舌质_红绛:0,双下肢水肿:0,舌体_正常:1,舌苔_薄:0,舌苔_灰黑:0,腹痛:0,脉络_迂曲:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:1,舌质_红绛:0,双下肢水肿:0,舌体_正常:1,舌苔_薄:0,舌苔_灰黑:0,腹痛:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:287,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:1,舌质_红绛:0,双下肢水肿:0,舌体_正常:1,舌苔_薄:0,舌苔_灰黑:0,腹痛:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:1,舌质_红绛:0,双下肢水肿:0,舌体_正常:1,脉络_迂曲:1,舌苔_薄:1,肝区疼痛:0,恶心:0,label:0,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:292,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,身目黄染:0,乏力:0,脉象_弦:1,舌质_红绛:0,双下肢水肿:0,舌体_正常:1,脉络_迂曲:1,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,舌质_红:0,舌苔_润:0,纳差:0,舌质_淡白:0,脉象_弦:1,舌体_正常:1,脉络_迂曲:0,舌苔_薄:1,身目黄染:1,脉络_瘀斑:0,舌质_红绛:0,乏力:0,脉象_数:0,舌质_暗紫:0,呕血:0,舌质_暗:1,厌油:0,label:0,frequency1:5,error1:4,frequency2:0.011682242990654205,error2:0.8
id:330,舌质_红:1,舌苔_黄:0,腹胀:0,乏力:0,label:0,frequency1:45,error1:1,frequency2:0.10514018691588785,error2:0.022222222222222223
id:331,舌质_红:1,舌苔_黄:0,腹胀:0,乏力:1,体重较前下降kg:0,精神差:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,舌质_红:1,舌苔_黄:0,腹胀:0,乏力:1,体重较前下降kg:0,精神差:0,脉象_弦:1,厌油:0,神志欠清:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:333,舌质_红:1,舌苔_黄:0,腹胀:0,乏力:1,体重较前下降kg:0,精神差:0,脉象_弦:1,厌油:0,神志欠清:0,口干:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:334,舌质_红:1,舌苔_黄:0,腹胀:0,乏力:1,体重较前下降kg:0,精神差:0,脉象_弦:1,厌油:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:335,舌质_红:1,舌苔_黄:0,腹胀:0,乏力:1,体重较前下降kg:0,精神差:0,脉象_弦:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:336,舌质_红:1,舌苔_黄:0,腹胀:0,乏力:1,体重较前下降kg:0,脉象_弦:1,精神差:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:337,舌质_红:1,舌苔_黄:0,腹胀:0,乏力:1,脉象_弦:1,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:338,舌质_红:1,舌苔_黄:0,乏力:1,脉象_弦:1,腹胀:1,脉象_滑:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:340,舌质_红:1,舌苔_黄:0,乏力:1,脉象_弦:1,腹胀:1,脉象_滑:0,脉络_正常:1,尿少:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:341,舌质_红:1,舌苔_黄:0,乏力:1,脉象_弦:1,腹胀:1,脉象_滑:0,脉络_正常:1,尿少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:342,舌质_红:1,舌苔_黄:0,乏力:1,脉象_弦:1,腹胀:1,脉络_正常:1,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:347,舌质_红:1,乏力:1,脉象_弦:1,腹胀:1,脉络_正常:1,舌苔_黄:1,脉象_数:0,大便次数增多:0,尿黄:1,脉象_实:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,身目黄染:1,舌苔_白:0,尿黄:0,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:380,身目黄染:1,舌苔_白:0,尿黄:0,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:381,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:0,脉象_实:0,纳差:0,脉象_弱:0,脉象_细:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:382,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:0,脉象_实:0,纳差:0,脉象_弱:0,脉象_细:0,舌质_红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:383,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:0,脉象_实:0,纳差:0,脉象_弱:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:0,脉象_实:0,纳差:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:0,脉象_实:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:386,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:0,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:387,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:1,舌质_暗:0,脉络_瘀斑:0,发热:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:388,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:1,舌质_暗:0,脉络_瘀斑:0,发热:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:1,舌质_淡红:0,恶心:0,脉络_正常:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:389,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:1,舌质_暗:0,脉络_瘀斑:0,发热:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:1,舌质_淡红:0,恶心:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:390,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:1,舌质_暗:0,脉络_瘀斑:0,发热:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:1,舌质_淡红:0,恶心:1,脉络_增粗:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:391,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:1,舌质_暗:0,脉络_瘀斑:0,发热:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:1,舌质_淡红:0,恶心:1,脉络_增粗:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:1,舌质_暗:0,脉络_瘀斑:0,发热:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:1,舌质_淡红:0,恶心:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,身目黄染:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:1,舌质_暗:0,脉络_瘀斑:0,发热:0,舌苔_黄:0,舌体_正常:0,舌体_胖大:1,恶心:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:494,舌质_淡白:1,舌苔_薄:0,发热:0,纳差:0,厌油:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:495,舌质_淡白:1,舌苔_薄:0,发热:0,纳差:0,厌油:1,脉络_迂曲:0,腹胀:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:496,舌质_淡白:1,舌苔_薄:0,发热:0,纳差:0,厌油:1,脉络_迂曲:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:497,舌质_淡白:1,舌苔_薄:0,发热:0,纳差:0,厌油:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,舌质_淡白:1,舌苔_薄:0,发热:0,厌油:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:504,舌质_淡白:1,厌油:0,尿黄:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌质_淡白:1,厌油:0,尿黄:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,身目黄染:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:525,尿黄:1,口干:0,舌苔_白:0,舌质_红:0,脉象_细:0,大便稀溏:0,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,脉象_数:0,鼻塞:0,腹胀:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:526,尿黄:1,口干:0,舌苔_白:0,舌质_红:0,脉象_细:0,大便稀溏:0,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,脉象_数:0,鼻塞:0,腹胀:1,舌苔_黄:0,皮肤瘙痒:0,舌质_暗:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:527,尿黄:1,口干:0,舌苔_白:0,舌质_红:0,脉象_细:0,大便稀溏:0,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,脉象_数:0,鼻塞:0,腹胀:1,舌苔_黄:0,皮肤瘙痒:0,舌质_暗:0,乏力:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:528,尿黄:1,口干:0,舌苔_白:0,舌质_红:0,脉象_细:0,大便稀溏:0,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,脉象_数:0,鼻塞:0,腹胀:1,舌苔_黄:0,皮肤瘙痒:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:529,尿黄:1,口干:0,舌苔_白:0,舌质_红:0,脉象_细:0,大便稀溏:0,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,脉象_数:0,鼻塞:0,腹胀:1,舌苔_黄:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,尿黄:1,口干:0,舌苔_白:0,舌质_红:0,脉象_细:0,大便稀溏:0,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,脉象_数:0,鼻塞:0,腹胀:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:532,尿黄:1,口干:0,舌苔_白:0,舌质_红:0,脉象_细:0,大便稀溏:0,舌苔_薄:0,夜寐差:0,脉络_迂曲:0,舌质_淡白:0,腹胀:1,脉象_数:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
