id:0,舌苔_黄:0,全身胀痛:0,舌苔_润:0,舌质_淡白:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌体_胖大:0,脉象_细:0,脉络_正常:0,恶心:0,脉象_弦:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌苔_黄:0,全身胀痛:0,舌苔_润:0,舌质_淡白:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌体_胖大:0,脉象_细:0,脉络_正常:0,恶心:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌苔_黄:0,全身胀痛:0,舌苔_润:0,舌质_淡白:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌体_胖大:0,脉象_细:0,脉络_正常:0,恶心:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:3,舌苔_黄:0,全身胀痛:0,舌苔_润:0,舌质_淡白:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌体_胖大:0,脉象_细:0,脉络_正常:1,纳差:0,舌质_暗:0,乏力:0,腹胀:0,恶心:0,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,舌苔_黄:0,全身胀痛:0,舌苔_润:0,舌质_淡白:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌体_胖大:0,脉象_细:0,脉络_正常:1,纳差:0,舌质_暗:0,乏力:0,腹胀:0,恶心:0,舌苔_薄:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:5,舌苔_黄:0,全身胀痛:0,舌苔_润:0,舌质_淡白:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌体_胖大:0,脉象_细:0,脉络_正常:1,纳差:0,舌质_暗:0,乏力:0,腹胀:0,恶心:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,舌苔_黄:0,全身胀痛:0,舌苔_润:0,舌质_淡白:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌体_胖大:0,脉象_细:0,脉络_正常:1,纳差:0,舌质_暗:0,乏力:0,腹胀:0,恶心:1,舌苔_薄:1,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌苔_黄:0,全身胀痛:0,舌苔_润:0,舌质_淡白:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌体_胖大:0,脉象_细:0,脉络_正常:1,纳差:0,舌质_暗:0,乏力:0,腹胀:0,恶心:1,舌苔_薄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌苔_黄:1,恶心:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:73,舌苔_黄:1,恶心:0,腹胀:0,舌苔_厚:0,脉络_正常:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,舌苔_黄:1,恶心:0,腹胀:0,舌苔_厚:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌苔_黄:1,恶心:0,腹胀:0,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,舌苔_黄:1,恶心:0,腹胀:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:77,舌苔_黄:1,恶心:1,舌质_淡白:0,脉象_细:0,脉络_增粗:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌苔_黄:1,恶心:1,舌质_淡白:0,脉象_细:0,脉络_增粗:0,厌油:1,舌质_红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:79,舌苔_黄:1,恶心:1,舌质_淡白:0,脉象_细:0,脉络_增粗:0,厌油:1,舌质_红:1,肛门坠胀感:0,脉象_实:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:80,舌苔_黄:1,恶心:1,舌质_淡白:0,脉象_细:0,脉络_增粗:0,厌油:1,舌质_红:1,肛门坠胀感:0,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:81,舌苔_黄:1,恶心:1,舌质_淡白:0,脉象_细:0,脉络_增粗:0,厌油:1,舌质_红:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,舌苔_黄:1,恶心:1,舌质_淡白:0,脉象_细:0,厌油:1,舌质_红:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,舌苔_黄:1,恶心:1,舌质_淡白:0,厌油:1,舌质_红:1,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:91,舌苔_黄:1,恶心:1,厌油:1,舌质_红:1,尿黄:0,舌质_暗紫:0,脉络_增粗:0,身目黄染:0,脉象_实:0,舌质_暗:0,呕吐:0,脉络_正常:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,舌苔_黄:1,恶心:1,厌油:1,舌质_红:1,尿黄:0,舌质_暗紫:0,脉络_增粗:0,身目黄染:0,脉象_实:0,舌质_暗:0,呕吐:0,脉络_正常:1,舌苔_薄:0,腹胀:1,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:109,尿黄:1,脉象_弦:0,舌体_胖大:0,纳差:0,脉络_增粗:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:110,尿黄:1,脉象_弦:0,舌体_胖大:0,纳差:0,脉络_增粗:0,脉络_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:111,尿黄:1,脉象_弦:0,舌体_胖大:0,纳差:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,尿黄:1,脉象_弦:0,舌体_胖大:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:113,尿黄:1,脉象_弦:0,舌体_胖大:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:114,尿黄:1,脉象_弦:0,舌体_胖大:1,舌质_暗紫:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:118,尿黄:1,舌体_胖大:1,脉象_弦:1,舌质_暗:0,身目黄染:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:119,尿黄:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,身目黄染:1,舌苔_燥:0,舌质_淡白:0,舌苔_厚:0,脉象_滑:0,厌油:0,脉络_增粗:0,舌质_淡红:0,口干:0,乏力:0,脉象_数:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:120,尿黄:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,身目黄染:1,舌苔_燥:0,舌质_淡白:0,舌苔_厚:0,脉象_滑:0,厌油:0,脉络_增粗:0,舌质_淡红:0,口干:0,乏力:0,脉象_数:0,脉络_正常:1,呕血:0,纳差:0,舌体_齿痕:0,舌苔_腻:0,label:0,frequency1:12,error1:4,frequency2:0.028037383177570093,error2:0.3333333333333333
id:121,尿黄:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,身目黄染:1,舌苔_燥:0,舌质_淡白:0,舌苔_厚:0,脉象_滑:0,厌油:0,脉络_增粗:0,舌质_淡红:0,口干:0,乏力:0,脉象_数:0,脉络_正常:1,呕血:0,纳差:0,舌体_齿痕:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:122,尿黄:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,身目黄染:1,舌苔_燥:0,舌质_淡白:0,舌苔_厚:0,脉象_滑:0,厌油:0,脉络_增粗:0,舌质_淡红:0,口干:0,乏力:0,脉象_数:0,脉络_正常:1,呕血:0,纳差:0,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:123,尿黄:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,身目黄染:1,舌苔_燥:0,舌质_淡白:0,舌苔_厚:0,脉象_滑:0,厌油:0,脉络_增粗:0,舌质_淡红:0,口干:0,乏力:0,脉象_数:0,脉络_正常:1,呕血:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,尿黄:1,舌体_胖大:0,脉象_弦:1,舌质_暗:0,身目黄染:1,舌苔_燥:0,舌质_淡白:0,舌苔_厚:0,脉象_滑:0,厌油:0,脉络_增粗:0,舌质_淡红:0,口干:0,乏力:0,脉象_数:0,脉络_正常:1,呕血:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:125,尿黄:1,舌体_胖大:1,脉象_弦:1,舌质_暗:0,身目黄染:1,舌苔_燥:0,舌质_淡白:0,舌苔_厚:0,脉象_滑:0,厌油:0,脉络_增粗:0,舌质_淡红:0,口干:0,乏力:0,脉象_数:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:226,舌质_暗:0,舌体_正常:0,舌质_红:0,恶心:0,呕血:0,大便稀溏:0,舌苔_厚:0,脉象_弦:0,身目黄染:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:227,舌质_暗:0,舌体_正常:0,舌质_红:0,恶心:0,呕血:0,大便稀溏:0,舌苔_厚:0,脉象_弦:0,身目黄染:1,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_暗:0,舌体_正常:0,舌质_红:0,恶心:0,呕血:0,大便稀溏:0,舌苔_厚:0,脉象_弦:0,身目黄染:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_暗:0,舌体_正常:0,舌质_红:0,恶心:0,呕血:0,大便稀溏:0,舌苔_厚:0,身目黄染:1,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:230,舌质_暗:0,舌体_正常:0,舌质_红:0,恶心:0,呕血:0,大便稀溏:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,舌质_暗:0,舌体_正常:0,舌质_红:0,恶心:0,呕血:0,身目黄染:1,大便稀溏:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:232,舌质_暗:0,舌体_正常:0,舌质_红:0,恶心:0,身目黄染:1,呕血:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:233,舌质_暗:0,舌体_正常:0,舌质_红:0,身目黄染:1,恶心:1,脉络_正常:0,舌质_淡红:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:235,舌质_暗:0,舌体_正常:0,舌质_红:0,身目黄染:1,恶心:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:236,舌质_暗:0,舌体_正常:0,身目黄染:1,恶心:1,舌质_红:1,舌苔_少:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:239,舌质_暗:0,身目黄染:1,恶心:1,舌质_红:1,舌体_正常:1,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉象_弦:0,纳差:0,脉象_数:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:242,舌质_暗:0,身目黄染:1,恶心:1,舌质_红:0,舌体_正常:1,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:244,舌质_暗:0,身目黄染:0,恶心:1,舌质_红:0,舌体_正常:1,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:245,舌质_暗:0,身目黄染:1,恶心:1,舌质_红:0,舌体_正常:1,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:247,舌质_暗:0,身目黄染:1,恶心:1,舌质_红:1,舌体_正常:1,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,尿黄:1,易疲劳:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:251,舌质_暗:0,身目黄染:1,恶心:1,舌质_红:1,舌体_正常:1,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,尿黄:1,易疲劳:0,厌油:1,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:252,舌质_暗:0,身目黄染:1,恶心:1,舌质_红:1,舌体_正常:1,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,尿黄:1,厌油:1,易疲劳:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:254,舌质_暗:0,身目黄染:1,恶心:1,舌质_红:1,舌体_正常:1,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,尿黄:1,厌油:1,易疲劳:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,舌质_暗:1,舌体_齿痕:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,舌苔_薄:0,舌苔_黄:0,尿黄:0,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:280,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,舌苔_薄:0,舌苔_黄:0,尿黄:1,脉络_迂曲:0,舌苔_腻:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:281,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,舌苔_薄:0,舌苔_黄:0,尿黄:1,脉络_迂曲:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,舌苔_薄:0,舌苔_黄:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:283,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,舌苔_薄:0,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,尿黄:1,舌苔_薄:1,label:0,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:286,舌质_暗:0,舌体_正常:0,尿黄:0,腹痛:0,身目黄染:0,舌苔_灰黑:0,舌苔_润:0,脉象_滑:0,肝功能受损:0,纳差:0,双下肢水肿:0,脉象_数:0,脉络_增粗:0,舌苔_腻:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,舌体_胖大:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:287,舌质_暗:0,舌体_正常:0,尿黄:0,腹痛:0,身目黄染:0,舌苔_灰黑:0,舌苔_润:0,脉象_滑:0,肝功能受损:0,纳差:0,双下肢水肿:0,脉象_数:0,脉络_增粗:0,舌苔_腻:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,舌体_胖大:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:288,舌质_暗:0,舌体_正常:0,尿黄:0,腹痛:0,身目黄染:0,舌苔_灰黑:0,舌苔_润:0,脉象_滑:0,肝功能受损:0,纳差:0,双下肢水肿:0,脉象_数:0,脉络_增粗:0,舌苔_腻:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌质_暗:0,舌体_正常:1,尿黄:0,腹痛:0,身目黄染:0,舌苔_灰黑:0,舌苔_润:0,脉象_滑:0,肝功能受损:0,纳差:0,双下肢水肿:0,脉象_数:0,脉络_增粗:0,舌苔_腻:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,恶心:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:290,舌质_暗:0,舌体_正常:1,尿黄:0,腹痛:0,身目黄染:0,舌苔_灰黑:0,舌苔_润:0,脉象_滑:0,肝功能受损:0,纳差:0,双下肢水肿:0,脉象_数:0,脉络_增粗:0,舌苔_腻:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,恶心:0,脉络_迂曲:1,舌质_淡红:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:291,舌质_暗:0,舌体_正常:1,尿黄:0,腹痛:0,身目黄染:0,舌苔_灰黑:0,舌苔_润:0,脉象_滑:0,肝功能受损:0,纳差:0,双下肢水肿:0,脉象_数:0,脉络_增粗:0,舌苔_腻:0,肝区疼痛:0,舌苔_黄:0,舌质_红:0,恶心:0,脉络_迂曲:1,舌质_淡红:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:294,舌质_暗:0,舌体_正常:1,尿黄:0,腹痛:0,身目黄染:0,舌苔_灰黑:0,舌苔_润:0,脉象_滑:0,肝功能受损:0,纳差:0,双下肢水肿:0,脉象_数:0,脉络_增粗:0,舌苔_腻:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:1,恶心:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌质_暗:0,舌体_正常:1,尿黄:0,腹痛:0,身目黄染:0,舌苔_灰黑:0,舌苔_润:0,脉象_滑:0,肝功能受损:0,纳差:0,双下肢水肿:0,脉象_数:0,脉络_增粗:0,舌苔_腻:0,肝区疼痛:0,脉络_迂曲:1,恶心:1,舌苔_黄:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,腹痛:1,舌体_胖大:0,腹泻:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:355,腹痛:1,舌体_胖大:0,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:356,腹痛:1,舌体_胖大:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,腹痛:1,舌体_胖大:1,舌苔_燥:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:443,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,舌体_正常:0,脉象_沉:0,乏力:0,尿黄:0,舌质_淡红:0,舌苔_黄:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:444,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,舌体_正常:0,脉象_沉:0,乏力:0,尿黄:0,舌质_淡红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,舌体_正常:0,脉象_沉:0,乏力:0,尿黄:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,舌体_正常:0,脉象_沉:0,乏力:0,尿黄:1,发热:0,腹痛:0,舌苔_润:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:447,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,舌体_正常:0,脉象_沉:0,乏力:0,尿黄:1,发热:0,腹痛:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,舌体_正常:0,脉象_沉:0,乏力:0,尿黄:1,发热:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:449,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,舌体_正常:0,脉象_沉:0,乏力:0,尿黄:1,发热:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:451,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,舌体_正常:0,尿黄:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,双下肢水肿:0,脉络_瘀斑:0,舌质_淡红:0,乏力:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:453,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,双下肢水肿:0,脉络_瘀斑:0,舌质_淡红:0,乏力:1,口淡无味:0,脉络_增粗:0,腹泻:0,label:1,frequency1:7,error1:5,frequency2:0.016355140186915886,error2:0.7142857142857143
id:454,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,双下肢水肿:0,脉络_瘀斑:0,舌质_淡红:0,乏力:1,口淡无味:0,脉络_增粗:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,双下肢水肿:0,脉络_瘀斑:0,舌质_淡红:0,乏力:1,口淡无味:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,双下肢水肿:0,脉络_瘀斑:0,舌质_淡红:0,乏力:1,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,双下肢水肿:0,脉络_瘀斑:0,乏力:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,乏力:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:461,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,乏力:0,舌苔_腻:1,脉络_正常:1,舌质_暗紫:0,水样便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,乏力:1,舌苔_腻:1,脉络_正常:1,舌质_暗紫:0,水样便:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:463,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,大便稀溏:0,尿黄:1,舌体_正常:1,舌苔_黄:0,乏力:1,舌苔_腻:1,脉络_正常:1,舌质_暗紫:0,水样便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,乏力:1,舌苔_腻:0,脉络_正常:1,大便稀溏:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:468,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,舌质_红绛:0,厌油:0,舌苔_少:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,乏力:1,舌苔_腻:1,脉络_正常:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:503,舌质_淡白:1,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:504,舌质_淡白:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,舌质_淡白:1,脉络_正常:1,舌体_正常:1,label:1,frequency1:28,error1:2,frequency2:0.06542056074766354,error2:0.07142857142857142
id:508,舌质_淡白:1,脉络_正常:1,身目黄染:0,舌质_暗紫:0,易疲劳:0,舌苔_润:0,舌质_红:0,精神差:0,脉络_迂曲:0,舌质_红绛:0,舌苔_白:0,舌质_暗:0,脉象_弦:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,恶心:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:529,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,恶心:0,脉络_正常:1,脉象_沉:0,发热:0,舌苔_薄:0,舌质_暗紫:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:530,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,恶心:0,脉络_正常:1,脉象_沉:0,发热:0,舌苔_薄:0,舌质_暗紫:0,舌体_正常:1,脉象_数:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:531,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,恶心:0,脉络_正常:1,脉象_沉:0,发热:0,舌苔_薄:0,舌质_暗紫:0,舌体_正常:1,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:532,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,恶心:0,脉络_正常:1,脉象_沉:0,发热:0,舌苔_薄:0,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,恶心:0,脉络_正常:1,脉象_沉:0,发热:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:536,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:0,舌体_正常:1,恶心:1,皮肤瘙痒:0,舌苔_少:0,舌苔_裂:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:537,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:0,舌体_正常:1,恶心:1,皮肤瘙痒:0,舌苔_少:0,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:1,舌体_正常:1,恶心:1,皮肤瘙痒:0,舌苔_少:0,纳差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:539,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:1,舌体_正常:1,恶心:1,皮肤瘙痒:0,舌苔_少:0,纳差:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:1,舌体_正常:1,恶心:1,皮肤瘙痒:0,舌苔_少:0,纳差:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:543,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,脉络_正常:1,舌体_正常:1,恶心:0,纳差:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:544,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:0,舌质_淡红:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:545,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:546,身目黄染:1,脉络_增粗:0,舌质_红:0,舌苔_腻:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:1,舌质_淡红:1,大便稀溏:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:549,身目黄染:1,脉络_增粗:0,舌质_红:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:1,舌质_淡红:0,舌苔_腻:1,腹胀:0,厌油:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,身目黄染:1,脉络_增粗:0,舌质_红:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
