id:0,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,尿黄:0,舌苔_少:0,舌苔_腻:0,舌体_正常:0,脉络_迂曲:0,厌油:0,label:1,frequency1:45,error1:10,frequency2:0.10514018691588785,error2:0.2222222222222222
id:1,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,尿黄:0,舌苔_少:0,舌苔_腻:0,舌体_正常:0,脉络_迂曲:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,尿黄:0,舌苔_少:0,舌苔_腻:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,尿黄:0,舌苔_少:0,舌苔_腻:0,舌体_正常:1,厌油:0,腹胀:0,舌苔_厚:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,尿黄:0,舌苔_少:0,舌苔_腻:0,舌体_正常:1,厌油:0,腹胀:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,尿黄:0,舌苔_少:0,舌苔_腻:0,舌体_正常:1,厌油:0,腹胀:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:6,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,尿黄:0,舌苔_少:0,舌苔_腻:0,舌体_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,尿黄:0,舌苔_少:0,舌体_正常:1,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,身目黄染:0,舌质_红:0,脉络_正常:0,脉象_细:0,舌体_正常:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,身目黄染:0,舌质_红:0,脉络_正常:0,舌体_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,身目黄染:0,舌质_红:0,舌体_正常:0,脉络_正常:1,口苦:0,舌苔_白:0,舌苔_腻:0,舌质_淡红:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,身目黄染:0,舌质_红:0,舌体_正常:1,脉络_正常:1,口苦:0,舌苔_白:0,舌苔_腻:0,舌质_淡红:0,恶心:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:13,身目黄染:0,舌质_红:0,舌体_正常:1,脉络_正常:1,口苦:0,舌苔_白:0,舌苔_腻:0,舌质_淡红:0,恶心:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:14,身目黄染:0,舌质_红:0,舌体_正常:1,脉络_正常:1,口苦:0,舌苔_白:0,舌苔_腻:0,舌质_淡红:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,身目黄染:0,舌质_红:0,舌体_正常:1,脉络_正常:1,口苦:0,舌苔_白:0,舌苔_腻:0,舌质_淡红:1,厌油:1,舌苔_黄:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:16,身目黄染:0,舌质_红:0,舌体_正常:1,脉络_正常:1,口苦:0,舌苔_白:0,舌苔_腻:0,舌质_淡红:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,身目黄染:0,舌质_红:0,舌体_正常:1,脉络_正常:1,舌质_淡红:1,厌油:1,口苦:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:24,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,腹胀:0,乏力:0,尿黄:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:25,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,腹胀:0,乏力:0,尿黄:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:26,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,腹胀:0,乏力:0,尿黄:1,舌质_淡红:0,舌质_暗:0,label:0,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:27,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,腹胀:0,乏力:0,尿黄:1,舌质_淡红:0,舌质_暗:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:28,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,腹胀:0,乏力:0,尿黄:1,舌质_淡红:0,舌质_暗:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:33,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,尿黄:1,舌质_暗:0,乏力:0,舌苔_黄:0,腹胀:1,腹痛:0,纳差:0,发热:0,脉络_迂曲:0,舌质_暗紫:0,舌体_胖大:0,大便次数增多:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:34,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,尿黄:1,舌质_暗:0,乏力:1,舌苔_黄:0,腹胀:1,腹痛:0,纳差:0,发热:0,脉络_迂曲:0,舌质_暗紫:0,舌体_胖大:0,大便次数增多:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:41,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,尿黄:1,舌质_暗:0,乏力:1,舌苔_黄:0,腹胀:1,腹痛:0,脉络_迂曲:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:43,身目黄染:1,舌质_红:0,舌苔_腻:0,精神差:0,尿黄:1,舌质_暗:0,乏力:1,舌苔_黄:1,腹胀:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_红绛:1,欲呕:0,脉络_正常:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:140,舌质_红绛:1,欲呕:0,脉络_正常:1,恶心:0,脉象_弱:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,舌质_红绛:1,欲呕:0,脉络_正常:1,恶心:0,脉象_弱:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,舌质_红绛:1,欲呕:0,脉络_正常:1,恶心:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_红绛:1,欲呕:0,脉络_正常:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:144,舌质_红绛:1,脉络_正常:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:0,脉象_细:0,舌质_暗紫:0,脉络_迂曲:0,腹胀:0,恶心:0,脉象_弦:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:148,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:0,脉象_细:0,舌质_暗紫:0,脉络_迂曲:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:150,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:0,脉象_细:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,厌油:0,乏力:0,腹胀:0,尿黄:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,厌油:0,乏力:0,腹胀:0,尿黄:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:154,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,厌油:0,乏力:0,腹胀:0,尿黄:1,舌质_暗紫:0,舌体_胖大:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:155,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,厌油:0,乏力:0,腹胀:0,尿黄:1,舌质_暗紫:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,厌油:0,乏力:0,腹胀:0,尿黄:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,厌油:0,乏力:0,尿黄:1,腹胀:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,厌油:0,乏力:0,尿黄:1,腹胀:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:159,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,厌油:0,尿黄:1,腹胀:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,尿黄:1,腹胀:1,厌油:1,舌质_暗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:162,舌质_红绛:0,脉络_正常:1,舌苔_白:0,纳差:0,舌质_红:0,脉象_滑:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_瘦:0,舌质_淡红:0,身目黄染:1,尿黄:1,腹胀:1,厌油:1,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:200,舌苔_白:1,咳痰:0,舌苔_少:0,口干:0,舌体_齿痕:0,厌油:0,脉络_增粗:0,身目黄染:0,尿黄:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:201,舌苔_白:1,咳痰:0,舌苔_少:0,口干:0,舌体_齿痕:0,厌油:0,脉络_增粗:0,身目黄染:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:202,舌苔_白:1,咳痰:0,舌苔_少:0,口干:0,舌体_齿痕:0,厌油:0,脉络_增粗:0,身目黄染:1,label:1,frequency1:32,error1:4,frequency2:0.07476635514018691,error2:0.125
id:203,舌苔_白:1,咳痰:0,舌苔_少:0,口干:0,舌体_齿痕:0,厌油:0,脉络_增粗:1,腹胀:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌苔_白:1,咳痰:0,舌苔_少:0,口干:0,舌体_齿痕:0,厌油:0,脉络_增粗:1,腹胀:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:205,舌苔_白:1,咳痰:0,舌苔_少:0,口干:0,舌体_齿痕:0,厌油:0,脉络_增粗:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:206,舌苔_白:1,咳痰:0,舌苔_少:0,口干:0,舌体_齿痕:0,脉络_增粗:1,厌油:1,纳差:0,腹痛:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌苔_白:1,脉络_增粗:0,厌油:1,舌质_淡白:0,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,腹痛:0,舌质_暗:0,舌质_淡红:0,行走困难:0,腹胀:0,尿黄:1,欲呕:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,舌苔_白:1,脉络_增粗:0,厌油:0,舌质_淡白:0,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,腹痛:0,舌质_暗:0,舌质_淡红:0,行走困难:0,腹胀:0,尿黄:1,欲呕:0,乏力:1,呕吐:0,排便不爽:0,舌苔_黄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:243,舌苔_白:1,脉络_增粗:0,厌油:1,舌质_淡白:0,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,腹痛:0,舌质_暗:0,舌质_淡红:0,行走困难:0,尿黄:1,乏力:1,腹胀:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:270,舌质_红绛:1,夜寐差:0,脉象_滑:0,脉络_增粗:0,纳差:0,脉络_迂曲:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:271,舌质_红绛:1,夜寐差:0,脉象_滑:0,脉络_增粗:0,纳差:0,脉络_迂曲:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:272,舌质_红绛:1,夜寐差:0,脉象_滑:0,脉络_增粗:0,纳差:0,脉络_迂曲:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:273,舌质_红绛:1,夜寐差:0,脉象_滑:0,脉络_增粗:0,纳差:0,身目黄染:1,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:274,舌质_红绛:1,夜寐差:0,脉象_滑:0,脉络_增粗:0,身目黄染:1,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌质_红绛:1,夜寐差:0,脉象_滑:0,身目黄染:1,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:276,舌质_红绛:1,夜寐差:0,身目黄染:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,大便未解:0,舌体_胖大:0,舌质_暗:0,恶心:0,舌体_正常:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:279,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,大便未解:0,舌体_胖大:0,舌质_暗:0,恶心:0,舌体_正常:1,脉象_细:0,腹胀:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:280,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,大便未解:0,舌体_胖大:0,舌质_暗:0,恶心:0,舌体_正常:1,脉象_细:0,腹胀:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:281,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,大便未解:0,舌体_胖大:0,舌质_暗:0,恶心:0,舌体_正常:1,脉象_细:0,腹胀:1,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:282,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,大便未解:0,舌体_胖大:0,舌质_暗:0,恶心:0,舌体_正常:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:284,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,大便未解:0,舌体_胖大:0,舌质_暗:0,舌体_正常:1,恶心:1,脉象_弦:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:285,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,大便未解:0,舌体_胖大:0,舌质_暗:0,舌体_正常:1,恶心:1,脉象_弦:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,舌质_红绛:0,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:1,脉象_弦:1,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,舌质_红绛:1,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:1,脉象_弦:1,脉络_迂曲:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_红绛:1,身目黄染:0,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:1,脉象_弦:1,脉络_迂曲:0,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,舌质_红绛:0,身目黄染:1,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:1,脉象_弦:1,脉象_数:0,舌质_暗:0,脉象_细:0,舌质_淡红:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌质_红绛:0,身目黄染:1,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:1,脉象_弦:1,脉象_数:0,舌质_暗:0,脉象_细:0,腹胀:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,舌质_红绛:1,身目黄染:1,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉象_细:0,腹胀:0,脉络_瘀斑:0,脉络_迂曲:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:297,舌质_红绛:1,身目黄染:1,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉象_细:0,腹胀:0,脉络_瘀斑:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:298,舌质_红绛:1,身目黄染:1,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:0,脉象_弦:1,脉象_数:0,舌质_暗:0,脉象_细:0,腹胀:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,舌质_红绛:1,身目黄染:1,舌质_红:0,脉象_滑:0,舌苔_白:0,舌苔_黄:0,发热:0,舌体_正常:1,恶心:1,脉象_弦:1,脉象_数:0,舌质_暗:0,脉象_细:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:327,舌质_红:1,脉象_弦:0,脉象_实:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:328,舌质_红:1,脉象_弦:0,脉象_实:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,舌质_红:1,脉象_弦:0,脉象_实:1,身目黄染:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:331,舌质_红:1,脉象_实:1,脉象_弦:1,鼻塞:0,纳差:0,舌体_正常:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:0,腹胀:0,舌体_齿痕:0,厌油:0,label:1,frequency1:46,error1:10,frequency2:0.10747663551401869,error2:0.21739130434782608
id:416,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:0,腹胀:0,舌体_齿痕:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:417,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:0,腹胀:0,舌体_齿痕:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:418,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:419,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:1,厌油:0,纳差:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:420,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:1,厌油:0,纳差:0,腹胀:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:421,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:1,厌油:0,纳差:0,腹胀:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:423,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:1,厌油:0,腹胀:1,纳差:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:1,腹胀:1,纳差:0,厌油:1,脉络_正常:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:425,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:1,腹胀:1,纳差:0,厌油:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,舌质_红绛:0,嗜睡:0,舌体_正常:0,腹痛:0,舌体_胖大:1,腹胀:1,纳差:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,舌质_红绛:1,脉象_数:0,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:488,舌质_红绛:1,脉象_数:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:489,舌质_红绛:1,脉象_数:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:490,舌质_红绛:1,脉象_弦:1,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:493,舌质_红绛:0,脉象_弦:1,舌质_红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉象_濡:0,身目黄染:0,舌体_齿痕:0,腹胀:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:494,舌质_红绛:0,脉象_弦:1,舌质_红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉象_濡:0,身目黄染:0,舌体_齿痕:0,腹胀:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_红绛:0,脉象_弦:1,舌质_红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉象_濡:0,身目黄染:0,舌体_齿痕:0,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:496,舌质_红绛:0,脉象_弦:1,舌质_红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉象_濡:0,身目黄染:0,舌体_齿痕:0,腹胀:1,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:497,舌质_红绛:0,脉象_弦:1,舌质_红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉象_濡:0,身目黄染:0,舌体_齿痕:0,腹胀:1,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:498,舌质_红绛:0,脉象_弦:1,舌质_红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉象_濡:0,身目黄染:0,舌体_齿痕:0,腹胀:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:499,舌质_红绛:1,脉象_弦:1,舌质_红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉象_濡:0,身目黄染:0,舌体_齿痕:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,舌质_红绛:1,脉象_弦:1,舌质_红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉象_濡:0,腹胀:1,身目黄染:1,肛门坠胀感:0,舌苔_裂:0,发热:0,脉象_数:0,厌油:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:548,舌质_红:1,排便不爽:0,尿少:0,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:549,舌质_红:1,排便不爽:0,尿少:0,脉象_弦:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:550,舌质_红:1,排便不爽:0,尿少:0,脉象_弦:1,纳差:0,舌苔_腻:0,脉络_正常:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:551,舌质_红:1,排便不爽:0,尿少:0,脉象_弦:1,纳差:0,舌苔_腻:0,脉络_正常:1,舌苔_厚:0,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:552,舌质_红:1,排便不爽:0,尿少:0,脉象_弦:1,纳差:0,舌苔_腻:0,脉络_正常:1,舌苔_厚:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:553,舌质_红:1,排便不爽:0,尿少:0,脉象_弦:1,纳差:0,舌苔_腻:0,脉络_正常:1,舌苔_厚:1,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:561,舌质_红:1,排便不爽:0,尿少:0,脉象_弦:1,脉络_正常:1,舌苔_厚:1,纳差:1,脉络_增粗:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
