id:0,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,身目黄染:0,舌体_正常:0,舌质_淡红:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,身目黄染:0,舌体_正常:0,舌质_淡红:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,身目黄染:0,舌体_正常:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,身目黄染:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,身目黄染:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,身目黄染:0,舌体_正常:1,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,身目黄染:0,舌体_正常:1,舌苔_薄:1,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌体_正常:1,舌苔_薄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,尿黄:0,舌质_红绛:0,发热:0,脉象_细:0,脉象_数:0,舌质_红:0,舌体_正常:1,舌苔_薄:1,腹胀:1,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:16,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,舌体_正常:1,舌苔_薄:0,腹胀:0,尿黄:1,脉象_细:0,舌质_暗:0,乏力:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:17,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,舌体_正常:1,舌苔_薄:1,腹胀:0,尿黄:1,脉象_细:0,舌质_暗:0,乏力:0,舌质_红:0,呕血:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:18,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,舌体_正常:1,舌苔_薄:1,腹胀:0,尿黄:1,脉象_细:0,舌质_暗:0,乏力:0,舌质_红:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌苔_黄:0,舌苔_白:0,脉络_增粗:0,脉络_瘀斑:0,舌体_正常:1,舌苔_薄:1,腹胀:0,尿黄:1,脉象_细:0,舌质_暗:0,乏力:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌苔_黄:1,腹胀:0,身目黄染:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌苔_黄:1,腹胀:0,身目黄染:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:69,舌苔_黄:1,腹胀:0,身目黄染:1,舌苔_厚:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:70,舌苔_黄:1,腹胀:0,身目黄染:1,舌苔_厚:0,纳差:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌苔_黄:1,腹胀:0,身目黄染:1,舌苔_厚:0,纳差:1,乏力:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌苔_黄:1,腹胀:0,身目黄染:1,舌苔_厚:0,纳差:1,乏力:1,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌苔_黄:1,腹胀:0,身目黄染:1,纳差:1,乏力:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌苔_黄:1,身目黄染:1,纳差:1,乏力:1,腹胀:1,双下肢水肿:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:171,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:0,舌质_暗紫:0,腹胀:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:172,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:0,舌质_暗紫:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:173,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:0,舌质_暗紫:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:174,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:175,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:0,咳嗽:0,脉象_细:0,发热:0,肝区疼痛:0,label:1,frequency1:14,error1:3,frequency2:0.03271028037383177,error2:0.21428571428571427
id:176,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:0,咳嗽:0,脉象_细:0,发热:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:177,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:0,咳嗽:0,脉象_细:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:0,咳嗽:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:180,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:1,脉象_细:0,尿黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:181,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:1,脉象_细:0,尿黄:1,舌苔_燥:0,乏力:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:182,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:1,脉象_细:0,尿黄:1,舌苔_燥:0,乏力:1,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:183,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:1,脉象_细:0,尿黄:1,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,舌质_暗:0,头晕:0,恶心:0,舌苔_腻:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,呕血:0,脉象_弦:1,舌质_淡白:0,舌体_正常:1,脉络_正常:1,尿黄:1,舌苔_薄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,脉络_增粗:1,纳差:0,舌苔_白:0,label:0,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:245,脉络_增粗:1,纳差:0,舌苔_白:1,舌质_红:0,舌质_淡白:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:246,脉络_增粗:1,纳差:0,舌苔_白:1,舌质_红:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:247,脉络_增粗:1,纳差:0,舌苔_白:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:301,舌质_红:1,腹痛:0,夜寐差:0,脉象_弦:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:302,舌质_红:1,腹痛:0,夜寐差:0,脉象_弦:1,恶心:0,脉象_数:0,口干:0,黑便:0,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:303,舌质_红:1,腹痛:0,夜寐差:0,脉象_弦:1,恶心:0,脉象_数:0,口干:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:304,舌质_红:1,腹痛:0,夜寐差:0,脉象_弦:1,恶心:0,脉象_数:0,口干:1,排便不爽:0,口苦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:305,舌质_红:1,腹痛:0,夜寐差:0,脉象_弦:1,恶心:0,脉象_数:0,口干:1,排便不爽:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,舌质_红:1,腹痛:0,夜寐差:0,脉象_弦:1,恶心:0,脉象_数:0,口干:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,舌质_红:1,腹痛:0,脉象_弦:1,口干:1,恶心:1,舌体_正常:1,舌苔_黄:1,夜寐差:1,行走困难:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:0,大便稀溏:0,label:0,frequency1:18,error1:3,frequency2:0.04205607476635514,error2:0.16666666666666666
id:340,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:0,大便稀溏:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:341,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:1,皮肤瘙痒:0,发热:0,舌体_正常:0,双下肢水肿:0,恶心:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:342,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:1,皮肤瘙痒:0,发热:0,舌体_正常:0,双下肢水肿:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:343,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:1,皮肤瘙痒:0,发热:0,舌体_正常:0,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:344,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:1,皮肤瘙痒:0,发热:0,舌体_正常:1,舌质_暗:0,精神差:0,脉络_迂曲:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:1,皮肤瘙痒:0,发热:0,舌体_正常:1,舌质_暗:0,精神差:0,脉络_迂曲:0,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:346,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:1,皮肤瘙痒:0,发热:0,舌体_正常:1,舌质_暗:0,精神差:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:1,皮肤瘙痒:0,发热:0,舌体_正常:1,舌质_暗:0,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:348,尿黄:1,舌苔_腻:0,脉象_实:0,舌质_红:0,水样便:0,舌质_红绛:0,舌苔_黄:0,腹胀:1,皮肤瘙痒:0,发热:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:410,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,易疲劳:0,脉络_增粗:0,舌质_暗紫:0,脉象_数:0,身目黄染:0,舌苔_腻:0,舌质_红:0,腹胀:0,脉络_迂曲:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:411,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,易疲劳:0,脉络_增粗:0,舌质_暗紫:0,脉象_数:0,身目黄染:0,舌苔_腻:0,舌质_红:0,腹胀:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:412,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,易疲劳:0,脉络_增粗:0,舌质_暗紫:0,脉象_数:0,身目黄染:0,舌苔_腻:0,舌质_红:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:413,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,易疲劳:0,脉络_增粗:0,舌质_暗紫:0,脉象_数:0,身目黄染:0,舌苔_腻:0,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:414,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,易疲劳:0,脉络_增粗:0,舌质_暗紫:0,脉象_数:0,身目黄染:0,舌苔_腻:0,舌质_红:1,脉络_迂曲:0,舌苔_黄:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:415,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,易疲劳:0,脉络_增粗:0,舌质_暗紫:0,脉象_数:0,身目黄染:0,舌苔_腻:0,舌质_红:1,脉络_迂曲:0,舌苔_黄:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,易疲劳:0,脉络_增粗:0,舌质_暗紫:0,脉象_数:0,身目黄染:0,舌苔_腻:0,舌质_红:1,舌苔_黄:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:418,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌苔_薄:0,易疲劳:0,脉络_增粗:0,舌质_暗紫:0,脉象_数:0,舌质_红:1,舌苔_黄:1,身目黄染:1,舌质_红绛:0,纳差:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:543,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,舌质_淡红:0,脉络_正常:0,脉络_迂曲:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:544,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,舌质_淡红:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:545,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,舌质_淡红:0,脉络_正常:1,脉象_数:0,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:546,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,舌质_淡红:0,脉络_正常:1,脉象_数:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:547,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,舌质_淡红:0,脉络_正常:1,脉象_数:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:548,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,舌质_淡红:0,脉络_正常:1,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:549,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,脉络_正常:1,舌质_淡红:1,身目黄染:0,舌苔_白:0,腹胀:0,脉象_细:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,脉络_正常:1,舌质_淡红:1,身目黄染:0,舌苔_白:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,脉络_正常:1,舌质_淡红:1,身目黄染:0,舌苔_白:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,厌油:0,脉络_正常:1,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:556,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,舌苔_薄:0,脉络_正常:1,舌质_淡红:1,厌油:1,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:557,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,脉络_正常:1,舌质_淡红:1,厌油:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,舌质_红:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,大便偏干:0,舌苔_厚:0,发热:0,尿黄:0,脉象_濡:0,舌体_胖大:0,舌体_齿痕:0,肝区疼痛:0,脉络_正常:1,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:600,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:0,黑便:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:601,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:602,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:1,脉象_细:0,身目黄染:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:603,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:1,脉象_细:0,身目黄染:1,脉络_增粗:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:604,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:1,脉象_细:0,身目黄染:1,脉络_增粗:0,脉象_弦:1,纳差:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:605,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:1,脉象_细:0,身目黄染:1,脉络_增粗:0,脉象_弦:1,纳差:1,夜寐差:0,口干:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:606,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:1,脉象_细:0,身目黄染:1,脉络_增粗:0,脉象_弦:1,纳差:1,夜寐差:0,口干:1,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:607,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:1,脉象_细:0,身目黄染:1,脉络_增粗:0,脉象_弦:1,纳差:1,夜寐差:0,口干:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:608,舌质_红:1,行走困难:0,大便稀溏:0,舌体_正常:1,脉象_细:0,身目黄染:1,脉络_增粗:0,脉象_弦:1,纳差:1,口干:1,夜寐差:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:611,舌质_红:1,行走困难:0,舌体_正常:1,身目黄染:1,脉象_弦:1,纳差:1,口干:1,大便稀溏:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
