id:0,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,脉象_弦:0,舌体_齿痕:0,恶心:0,舌体_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,脉象_弦:0,舌体_齿痕:0,恶心:0,舌体_正常:1,乏力:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:2,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,脉象_弦:0,舌体_齿痕:0,恶心:0,舌体_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:0,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:6,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:7,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:1,纳差:0,脉象_细:0,肝区疼痛:0,双下肢水肿:0,恶心:0,发热:0,舌苔_薄:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:1,纳差:0,脉象_细:0,肝区疼痛:0,双下肢水肿:0,恶心:0,发热:0,舌苔_薄:0,舌质_淡红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:9,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:1,纳差:0,脉象_细:0,肝区疼痛:0,双下肢水肿:0,恶心:0,发热:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:1,纳差:0,脉象_细:0,肝区疼痛:0,双下肢水肿:0,恶心:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:1,纳差:0,脉象_细:0,肝区疼痛:0,双下肢水肿:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:1,纳差:0,脉象_细:0,肝区疼痛:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:14,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:1,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,呕吐:0,脉象_数:0,脉络_迂曲:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,身目黄染:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:1,身目黄染:1,黑便:0,腹胀:1,舌苔_少:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_厚:0,脉象_数:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:1,身目黄染:1,黑便:0,腹胀:1,舌苔_少:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_厚:0,脉象_数:0,恶心:1,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:21,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:1,身目黄染:1,黑便:0,腹胀:1,舌苔_少:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_厚:0,脉象_数:0,恶心:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:23,舌质_淡白:0,头晕:0,脉络_正常:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:1,身目黄染:1,黑便:0,腹胀:1,舌苔_少:0,舌苔_黄:0,皮肤瘙痒:0,恶心:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_淡白:1,纳差:0,舌苔_腻:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_淡白:1,纳差:0,舌苔_腻:0,身目黄染:1,恶心:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:64,舌质_淡白:1,纳差:0,舌苔_腻:0,身目黄染:1,恶心:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_淡白:1,纳差:0,舌苔_腻:0,身目黄染:1,恶心:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,舌质_淡白:1,纳差:0,身目黄染:1,恶心:1,舌苔_腻:1,厌油:1,脉象_滑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_淡白:1,纳差:0,身目黄染:1,恶心:1,舌苔_腻:1,厌油:1,脉象_滑:0,乏力:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:69,舌质_淡白:1,纳差:0,身目黄染:1,恶心:1,舌苔_腻:1,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,舌苔_黄:1,脉络_正常:0,舌苔_少:0,舌质_红:0,舌体_正常:0,脉络_增粗:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:132,舌苔_黄:1,脉络_正常:0,舌苔_少:0,舌质_红:0,舌体_正常:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌苔_黄:1,脉络_正常:0,舌苔_少:0,舌质_红:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:134,舌苔_黄:1,脉络_正常:0,舌苔_少:0,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:135,舌苔_黄:1,脉络_正常:0,舌苔_少:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:136,舌苔_黄:1,脉络_正常:1,脉象_数:0,脉象_弦:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌苔_黄:1,脉络_正常:1,脉象_数:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:138,舌苔_黄:1,脉络_正常:1,脉象_数:0,脉象_弦:1,尿黄:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:139,舌苔_黄:1,脉络_正常:1,脉象_数:0,脉象_弦:1,尿黄:0,恶心:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:140,舌苔_黄:1,脉络_正常:1,脉象_数:0,脉象_弦:1,尿黄:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:141,舌苔_黄:1,脉络_正常:1,脉象_弦:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌苔_黄:0,脉络_正常:1,脉象_弦:1,舌质_红:0,舌苔_厚:0,脉象_数:0,舌质_暗紫:0,身目黄染:0,舌质_暗:0,口苦:0,舌苔_少:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,易疲劳:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌苔_黄:0,脉络_正常:1,脉象_弦:1,舌质_红:0,舌苔_厚:0,脉象_数:0,舌质_暗紫:0,身目黄染:0,舌质_暗:0,口苦:0,舌苔_少:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,易疲劳:0,舌质_淡红:1,脉络_瘀斑:0,脉象_细:0,label:1,frequency1:8,error1:4,frequency2:0.018691588785046728,error2:0.5
id:149,舌苔_黄:0,脉络_正常:1,脉象_弦:1,舌质_红:0,舌苔_厚:0,脉象_数:0,舌质_暗紫:0,身目黄染:0,舌质_暗:0,口苦:0,舌苔_少:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,易疲劳:0,舌质_淡红:1,脉络_瘀斑:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:194,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:0,舌体_齿痕:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:195,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:0,舌体_齿痕:0,黑便:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:196,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:0,舌体_齿痕:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:197,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:1,口干:0,尿黄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:198,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:1,口干:0,尿黄:1,脉象_弦:0,舌苔_腐:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:199,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:1,口干:0,尿黄:1,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:1,口干:0,尿黄:1,脉象_弦:1,大便干:0,label:0,frequency1:48,error1:0,frequency2:0.11214953271028037,error2:0.0
id:201,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:1,口干:0,尿黄:1,脉象_弦:1,大便干:1,夜寐差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:202,舌质_红:1,呕吐:0,舌苔_黄:0,舌体_正常:1,口干:0,尿黄:1,脉象_弦:1,大便干:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:241,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,腹胀:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:242,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,腹胀:0,尿黄:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:243,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,腹胀:0,尿黄:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:244,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,腹胀:0,尿黄:1,脉络_正常:1,舌体_正常:1,恶心:0,舌苔_黄:0,呕血:0,label:1,frequency1:9,error1:6,frequency2:0.02102803738317757,error2:0.6666666666666666
id:245,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,腹胀:0,尿黄:1,脉络_正常:1,舌体_正常:1,恶心:0,舌苔_黄:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:246,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,腹胀:0,尿黄:1,脉络_正常:1,舌体_正常:1,恶心:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,腹胀:0,尿黄:1,脉络_正常:1,舌体_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:249,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,乏力:0,舌苔_黄:0,呕吐:0,黑便:0,恶心:1,舌质_淡红:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,乏力:0,舌苔_黄:0,呕吐:0,黑便:0,恶心:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,舌质_红:0,舌苔_白:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:256,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:0,腹胀:1,恶心:1,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:0,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:0,舌苔_白:0,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:258,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:0,恶心:1,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:0,舌苔_白:0,脉象_数:0,舌苔_黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:259,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:1,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:0,舌苔_白:0,脉象_数:0,舌苔_黄:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:260,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:1,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:0,舌苔_白:0,脉象_数:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:261,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:1,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:0,舌苔_白:0,脉象_数:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:264,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:0,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:1,大便稀溏:0,腹痛:0,舌苔_黄:0,排便不爽:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:265,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:0,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:1,大便稀溏:0,腹痛:0,舌苔_黄:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:1,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:1,大便稀溏:0,腹痛:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:268,身目黄染:1,舌质_淡白:0,舌质_红绛:0,脉象_滑:0,尿黄:1,脉络_正常:1,舌体_正常:1,腹胀:1,恶心:1,舌质_红:1,黑便:0,脉络_增粗:0,脉象_实:0,纳差:1,大便稀溏:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,口苦:1,大便未解:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:358,口苦:1,大便未解:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:430,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,恶心:0,尿黄:0,脉象_弦:0,舌体_正常:0,脉络_迂曲:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:431,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,恶心:0,尿黄:0,脉象_弦:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:432,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,恶心:0,尿黄:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:433,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,恶心:0,尿黄:0,脉象_弦:1,脉象_细:0,舌苔_灰黑:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:434,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,恶心:0,尿黄:0,脉象_弦:1,脉象_细:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,恶心:0,尿黄:0,脉象_弦:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,恶心:0,脉象_弦:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,脉象_弦:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:438,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,脉象_弦:1,恶心:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,呕吐:0,脉象_弦:1,恶心:1,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:440,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,身目黄染:0,脉象_弦:1,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,脉象_弦:1,恶心:1,身目黄染:1,腹胀:0,脉络_迂曲:0,舌质_暗紫:0,鼻塞:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:444,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,脉象_弦:1,恶心:1,身目黄染:1,腹胀:0,脉络_迂曲:0,舌质_暗紫:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,脉象_弦:1,恶心:1,身目黄染:1,腹胀:0,脉络_迂曲:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,脉象_弦:1,恶心:1,身目黄染:1,腹胀:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,脉象_弦:1,恶心:1,身目黄染:1,腹胀:1,舌苔_腻:0,双下肢水肿:0,厌油:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:449,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉络_正常:0,脉象_弦:1,恶心:1,身目黄染:1,腹胀:1,舌苔_腻:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:451,夜寐差:0,舌苔_少:0,乏力:0,皮肤瘙痒:0,舌质_红:0,舌苔_裂:0,纳差:0,呕血:0,脉象_弦:1,恶心:0,身目黄染:0,腹胀:1,脉络_正常:1,脉象_滑:0,舌质_淡白:0,舌质_淡红:0,舌苔_黄:0,脉象_细:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:504,夜寐差:1,水样便:0,呕吐:0,双下肢水肿:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:505,夜寐差:1,水样便:0,呕吐:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:506,夜寐差:1,水样便:0,呕吐:1,口苦:0,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:507,夜寐差:1,水样便:0,呕吐:1,口苦:0,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:508,夜寐差:1,水样便:0,呕吐:1,口苦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:527,夜寐差:1,呕吐:1,脉象_濡:0,身目黄染:0,舌体_胖大:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
