id:0,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:0,脉象_弦:0,厌油:0,舌体_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:0,脉象_弦:0,厌油:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:0,脉象_弦:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,舌苔_腻:0,脉象_细:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:5,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:0,厌油:0,脉象_细:0,舌苔_薄:0,舌质_红绛:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:8,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,厌油:0,脉象_细:0,舌苔_薄:0,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,厌油:0,脉象_细:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,厌油:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,舌苔_黄:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,口干:0,舌质_红:0,身目黄染:0,呕吐:0,舌体_齿痕:0,尿黄:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,口干:1,恶心:0,腹胀:0,口苦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:68,口干:1,恶心:0,腹胀:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,口干:1,恶心:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:70,口干:1,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:72,口干:1,舌质_红:0,脉象_弦:0,脉象_滑:0,脉象_沉:0,脉络_正常:0,舌体_齿痕:0,恶心:0,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:129,舌质_红:1,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,舌质_红:1,脉象_弦:0,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:131,舌质_红:1,脉象_弦:1,行走困难:0,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,呕吐:0,口干:0,脉象_细:0,label:0,frequency1:51,error1:0,frequency2:0.1191588785046729,error2:0.0
id:132,舌质_红:1,脉象_弦:1,行走困难:0,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,呕吐:0,口干:0,脉象_细:1,腹痛:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,舌质_红:1,脉象_弦:1,行走困难:0,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,呕吐:0,口干:0,脉象_细:1,腹痛:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,舌质_红:1,脉象_弦:1,行走困难:0,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,呕吐:0,口干:0,脉象_细:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,舌质_暗:1,身目黄染:0,舌体_胖大:0,脉象_弦:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:211,舌质_暗:1,身目黄染:0,舌体_胖大:0,脉象_弦:1,尿黄:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:212,舌质_暗:1,身目黄染:0,舌体_胖大:0,脉象_弦:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_暗:1,身目黄染:0,脉象_弦:1,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,舌质_暗:1,脉象_弦:1,身目黄染:1,纳差:0,腹胀:0,label:0,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:215,舌质_暗:1,脉象_弦:1,身目黄染:1,纳差:0,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:216,舌质_暗:1,脉象_弦:1,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_暗:0,脉象_弦:1,身目黄染:1,舌体_正常:0,舌苔_白:0,舌质_红绛:0,脉络_增粗:0,脉络_正常:0,呕吐:0,舌苔_少:0,恶心:1,尿黄:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:222,舌质_暗:0,脉象_弦:1,身目黄染:1,舌体_正常:0,舌苔_白:0,舌质_红绛:0,脉络_增粗:0,脉络_正常:0,恶心:1,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,舌质_暗:0,脉象_弦:1,身目黄染:1,舌体_正常:0,舌苔_白:0,舌质_红绛:0,脉络_增粗:0,恶心:1,尿黄:1,脉络_正常:1,大便稀溏:0,纳差:0,舌质_暗紫:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:236,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,身目黄染:0,腹胀:0,舌质_红:0,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:237,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,身目黄染:0,腹胀:0,舌质_红:0,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:238,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,身目黄染:0,腹胀:0,舌质_红:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:239,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,身目黄染:0,腹胀:1,舌质_暗紫:0,舌质_红绛:0,舌质_红:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:240,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,身目黄染:0,腹胀:1,舌质_暗紫:0,舌质_红绛:0,舌质_红:1,脉象_细:0,舌苔_润:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:241,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,身目黄染:0,腹胀:1,舌质_暗紫:0,舌质_红绛:0,舌质_红:1,脉象_细:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:242,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,身目黄染:0,腹胀:1,舌质_暗紫:0,舌质_红绛:0,舌质_红:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:245,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:1,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:246,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:0,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,夜寐差:0,舌质_暗紫:0,大便干:0,舌苔_灰黑:0,舌苔_黄:0,label:0,frequency1:23,error1:8,frequency2:0.053738317757009345,error2:0.34782608695652173
id:247,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:0,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,夜寐差:0,舌质_暗紫:0,大便干:0,舌苔_灰黑:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:248,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:0,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,夜寐差:0,舌质_暗紫:0,大便干:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:1,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,夜寐差:0,舌质_暗紫:0,大便干:0,舌苔_少:0,肛门坠胀感:0,label:0,frequency1:16,error1:7,frequency2:0.037383177570093455,error2:0.4375
id:250,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:1,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,夜寐差:0,舌质_暗紫:0,大便干:0,舌苔_少:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:251,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:1,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,夜寐差:0,舌质_暗紫:0,大便干:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:252,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:1,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,夜寐差:0,舌质_暗紫:0,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,脉象_数:0,发热:0,腹胀:1,舌质_红:1,身目黄染:1,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,夜寐差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:258,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,口苦:0,腹胀:1,舌质_红:1,身目黄染:1,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,脉象_实:0,腹胀:1,舌质_红:1,身目黄染:1,脉络_正常:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:261,舌体_正常:1,舌质_暗:0,水样便:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,腹胀:1,舌质_红:1,身目黄染:1,脉络_正常:1,脉象_实:1,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:355,舌质_暗:1,厌油:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:356,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:1,舌体_胖大:0,纳差:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:358,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:1,舌体_胖大:0,纳差:0,身目黄染:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:359,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:1,舌体_胖大:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,舌质_暗:1,脉象_弦:1,脉络_正常:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:362,舌质_暗:1,脉象_弦:1,脉络_正常:1,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,舌质_暗:1,脉象_弦:1,脉络_正常:1,厌油:1,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:366,舌质_暗:1,脉象_弦:0,脉络_正常:0,厌油:1,脉络_增粗:0,易疲劳:0,脉象_实:0,纳差:0,大便次数增多:0,身目黄染:0,脉络_迂曲:0,舌体_齿痕:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:393,舌质_暗:0,脉象_弦:1,脉络_正常:1,厌油:1,脉络_增粗:0,易疲劳:0,脉象_实:0,纳差:0,舌质_淡白:0,乏力:0,舌苔_白:0,腹痛:0,腹胀:0,尿黄:0,舌质_红绛:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,脉络_增粗:1,全身胀痛:0,舌体_正常:0,腹胀:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:426,脉络_增粗:1,全身胀痛:0,舌体_正常:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:427,脉络_增粗:1,全身胀痛:0,舌体_正常:1,舌质_淡白:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:428,脉络_增粗:1,全身胀痛:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:431,脉络_增粗:1,舌体_正常:1,身目黄染:0,脉象_弦:0,舌苔_腻:0,舌质_红绛:0,舌苔_黄:0,腹胀:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,脉络_增粗:1,舌体_正常:0,身目黄染:0,脉象_弦:1,舌质_红:0,呕吐:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,脉络_增粗:1,舌体_正常:0,身目黄染:0,脉象_弦:1,舌质_红:0,呕吐:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:462,身目黄染:1,呕吐:0,舌质_红:0,脉象_弱:0,乏力:0,脉象_数:0,腹胀:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:463,身目黄染:1,呕吐:0,舌质_红:0,脉象_弱:0,乏力:0,脉象_数:0,腹胀:0,舌苔_薄:0,舌质_淡白:1,脉络_增粗:0,厌油:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:464,身目黄染:1,呕吐:0,舌质_红:0,脉象_弱:0,乏力:0,脉象_数:0,腹胀:0,舌苔_薄:0,舌质_淡白:1,脉络_增粗:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,身目黄染:1,呕吐:0,舌质_红:0,脉象_弱:0,乏力:0,脉象_数:0,腹胀:0,舌苔_薄:0,舌质_淡白:1,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:562,舌质_暗:1,身目黄染:0,尿黄:0,label:1,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:563,舌质_暗:1,身目黄染:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:564,舌质_暗:1,身目黄染:1,舌体_胖大:0,脉络_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:565,舌质_暗:1,身目黄染:1,舌体_胖大:0,脉络_正常:1,舌苔_薄:0,舌苔_黄:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:566,舌质_暗:1,身目黄染:1,舌体_胖大:0,脉络_正常:1,舌苔_薄:0,舌苔_黄:0,恶心:1,舌苔_腻:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:567,舌质_暗:1,身目黄染:1,舌体_胖大:0,脉络_正常:1,舌苔_薄:0,舌苔_黄:0,恶心:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
