id:0,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,舌苔_少:0,脉象_弦:0,脉络_增粗:0,腹胀:0,恶心:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,舌苔_少:0,脉象_弦:0,脉络_增粗:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,舌苔_少:0,脉象_弦:0,脉络_增粗:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,舌苔_少:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,舌苔_少:0,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_红:0,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:5,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,舌苔_少:0,脉象_弦:1,舌质_红绛:0,恶心:0,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:6,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,舌苔_少:0,脉象_弦:1,舌质_红绛:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,舌苔_少:0,脉象_弦:1,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉络_正常:0,脉象_弦:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,大便干:0,厌油:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:10,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,大便干:0,厌油:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,大便干:0,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,厌油:1,舌质_红绛:1,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_暗:0,身目黄染:0,脉象_细:0,口苦:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,厌油:1,舌质_红绛:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,舌质_暗:0,脉象_弦:1,脉络_正常:0,厌油:1,舌质_红绛:1,身目黄染:1,舌苔_燥:0,舌质_淡白:0,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:31,舌质_暗:0,脉象_弦:1,脉络_正常:1,厌油:0,舌质_红绛:0,身目黄染:1,舌苔_燥:0,纳差:1,尿黄:1,乏力:0,脉象_数:0,舌体_正常:1,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,舌质_暗:0,脉象_弦:1,脉络_正常:1,厌油:1,舌质_红绛:0,身目黄染:1,舌苔_燥:0,纳差:1,尿黄:1,乏力:0,脉象_数:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_暗:1,纳差:0,脉络_迂曲:0,恶心:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:54,舌质_暗:1,纳差:0,脉络_迂曲:0,恶心:0,身目黄染:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_暗:1,纳差:0,脉络_迂曲:0,恶心:0,身目黄染:1,舌体_正常:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:56,舌质_暗:1,纳差:0,脉络_迂曲:0,恶心:0,身目黄染:1,舌体_正常:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_暗:1,纳差:0,脉络_迂曲:0,恶心:0,身目黄染:1,舌体_正常:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:72,脉象_弦:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,腹痛:0,舌质_红:0,舌体_胖大:0,舌体_瘦:0,舌苔_少:0,舌质_暗:0,舌质_暗紫:0,发热:0,脉络_正常:0,头晕:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:73,脉象_弦:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,腹痛:0,舌质_红:0,舌体_胖大:0,舌体_瘦:0,舌苔_少:0,舌质_暗:0,舌质_暗紫:0,发热:0,脉络_正常:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,脉象_弦:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,腹痛:0,舌质_红:0,舌体_胖大:0,舌体_瘦:0,舌苔_少:0,舌质_暗:0,舌质_暗紫:0,发热:0,脉络_正常:1,舌苔_白:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:75,脉象_弦:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,腹痛:0,舌质_红:0,舌体_胖大:0,舌体_瘦:0,舌苔_少:0,舌质_暗:0,舌质_暗紫:0,发热:0,脉络_正常:1,舌苔_白:1,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,脉象_弦:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,腹痛:0,舌质_红:0,舌体_胖大:0,舌体_瘦:0,舌苔_少:0,舌质_暗:0,舌质_暗紫:0,发热:0,脉络_正常:1,舌苔_白:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,脉象_弦:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,腹痛:0,舌质_红:0,舌体_胖大:0,舌体_瘦:0,舌苔_少:0,舌质_暗:0,舌质_暗紫:0,发热:0,脉络_正常:1,舌苔_白:1,厌油:1,乏力:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:80,脉象_弦:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,腹痛:0,舌质_红:0,舌体_胖大:0,舌体_瘦:0,舌苔_少:0,脉络_正常:1,舌苔_白:1,厌油:1,舌质_暗:1,腹胀:0,脉络_瘀斑:0,脉象_细:0,舌苔_薄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:210,里急后重:0,大便未解:0,脉象_弦:0,大便次数增多:0,舌苔_润:0,脉象_濡:0,恶心:0,口干:0,脉象_滑:0,舌体_正常:0,舌体_胖大:0,舌质_暗:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:211,里急后重:0,大便未解:0,脉象_弦:0,大便次数增多:0,舌苔_润:0,脉象_濡:0,恶心:0,口干:0,脉象_滑:0,舌体_正常:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:212,里急后重:0,大便未解:0,脉象_弦:0,大便次数增多:0,舌苔_润:0,脉象_濡:0,恶心:0,口干:0,脉象_滑:0,舌体_正常:0,舌体_胖大:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,里急后重:0,大便未解:0,脉象_弦:0,大便次数增多:0,舌苔_润:0,脉象_濡:0,恶心:0,口干:0,脉象_滑:0,舌体_正常:0,舌体_胖大:1,舌质_暗紫:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:228,里急后重:0,大便未解:0,舌体_胖大:1,恶心:1,脉络_正常:1,脉象_弦:1,尿少:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,脉象_滑:0,呕血:0,舌苔_白:0,舌质_红:0,舌质_红绛:0,脉象_细:0,脉象_数:0,舌苔_灰黑:0,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,里急后重:0,大便未解:0,舌体_胖大:1,恶心:1,脉络_正常:1,脉象_弦:1,尿少:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,脉象_滑:0,呕血:0,舌苔_白:0,舌质_红:0,舌质_红绛:0,脉象_细:0,舌质_淡红:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,双下肢水肿:0,脉象_弦:0,脉络_迂曲:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:284,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,双下肢水肿:0,脉象_弦:0,脉络_迂曲:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:285,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,双下肢水肿:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:286,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,双下肢水肿:0,脉象_弦:1,腹胀:0,舌苔_腻:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:287,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,双下肢水肿:0,脉象_弦:1,腹胀:0,舌苔_腻:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,双下肢水肿:0,脉象_弦:1,腹胀:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,双下肢水肿:0,脉象_弦:1,腹胀:0,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:290,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,双下肢水肿:0,脉象_弦:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:291,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,尿黄:0,脉象_弦:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,脉象_弦:1,尿黄:1,脉络_瘀斑:0,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:293,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,舌质_淡白:0,脉象_弦:1,尿黄:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:294,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,呕吐:0,脉象_弦:1,尿黄:1,舌质_淡白:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:295,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,舌苔_燥:0,脉象_弦:1,尿黄:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_滑:0,皮肤瘙痒:0,脉象_弦:1,尿黄:1,舌苔_燥:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:298,舌质_红:0,大便稀溏:0,脉络_正常:0,舌质_红绛:0,舌苔_灰黑:0,脉象_弦:1,尿黄:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,舌质_红:0,大便稀溏:0,脉络_正常:0,脉象_弦:1,尿黄:1,舌质_红绛:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:301,舌质_红:0,大便稀溏:0,脉象_弦:1,尿黄:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:302,舌质_红:0,大便稀溏:0,脉象_弦:1,尿黄:0,脉络_正常:1,舌体_正常:1,脉象_数:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,腹胀:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:303,舌质_红:0,大便稀溏:0,脉象_弦:1,尿黄:0,脉络_正常:1,舌体_正常:1,脉象_数:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,腹胀:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:304,舌质_红:0,大便稀溏:0,脉象_弦:1,尿黄:0,脉络_正常:1,舌体_正常:1,脉象_数:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,腹胀:0,恶心:1,舌苔_薄:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:305,舌质_红:0,大便稀溏:0,脉象_弦:1,尿黄:0,脉络_正常:1,舌体_正常:1,脉象_数:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,腹胀:0,恶心:1,舌苔_薄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,舌质_红:0,大便稀溏:0,脉象_弦:1,尿黄:1,脉络_正常:1,舌体_正常:1,脉象_数:0,舌质_暗:0,恶心:1,舌苔_薄:1,舌苔_腻:0,脉象_滑:0,口苦:0,精神差:1,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:331,舌质_红:1,黑便:0,夜寐差:0,尿黄:0,舌苔_黄:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:332,舌质_红:1,黑便:0,夜寐差:0,尿黄:0,舌苔_黄:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:333,舌质_红:1,黑便:0,夜寐差:0,尿黄:0,舌苔_黄:1,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:335,舌质_红:1,黑便:0,夜寐差:0,舌苔_黄:1,尿黄:1,脉络_瘀斑:0,舌苔_白:0,舌体_胖大:0,脉象_弦:0,脉络_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:336,舌质_红:1,黑便:0,夜寐差:0,舌苔_黄:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,舌体_胖大:0,脉象_弦:1,腹痛:0,神志欠清:0,精神差:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:337,舌质_红:1,黑便:0,夜寐差:0,舌苔_黄:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,舌体_胖大:0,脉象_弦:1,腹痛:0,神志欠清:0,精神差:0,脉络_正常:1,恶心:0,乏力:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:338,舌质_红:1,黑便:0,夜寐差:0,舌苔_黄:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,舌体_胖大:0,脉象_弦:1,腹痛:0,神志欠清:0,精神差:0,脉络_正常:1,恶心:0,乏力:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:339,舌质_红:1,黑便:0,夜寐差:0,舌苔_黄:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,舌体_胖大:0,脉象_弦:1,腹痛:0,神志欠清:0,精神差:0,脉络_正常:1,恶心:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:340,舌质_红:1,黑便:0,夜寐差:0,舌苔_黄:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,舌体_胖大:0,脉象_弦:1,腹痛:0,神志欠清:0,脉络_正常:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:342,舌质_红:1,黑便:0,夜寐差:0,舌苔_黄:0,尿黄:1,脉络_瘀斑:0,舌苔_白:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:343,舌质_红:1,黑便:0,夜寐差:0,舌苔_黄:1,尿黄:1,脉络_瘀斑:0,舌苔_白:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:347,舌质_红:1,黑便:0,舌苔_黄:1,尿黄:1,脉象_弦:1,脉络_正常:1,夜寐差:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_红绛:1,呕吐:0,label:0,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:420,舌质_红绛:1,呕吐:1,脉络_增粗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,舌质_红绛:1,呕吐:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_红绛:0,呕吐:0,舌质_红:0,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,舌质_暗:0,脉络_迂曲:0,尿黄:0,舌苔_灰黑:0,厌油:0,脉络_正常:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:423,舌质_红绛:0,呕吐:0,舌质_红:0,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,舌质_暗:0,脉络_迂曲:0,尿黄:0,舌苔_灰黑:0,厌油:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:424,舌质_红绛:0,呕吐:0,舌质_红:0,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,舌质_暗:0,脉络_迂曲:0,尿黄:0,舌苔_灰黑:0,厌油:1,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:425,舌质_红绛:0,呕吐:0,舌质_红:0,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,舌质_暗:0,脉络_迂曲:0,尿黄:0,舌苔_灰黑:0,厌油:1,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:471,舌质_红:1,尿少:0,舌体_正常:0,恶心:0,黑便:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:472,舌质_红:1,尿少:0,舌体_正常:0,恶心:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:473,舌质_红:1,尿少:0,舌体_正常:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:474,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:0,label:0,frequency1:34,error1:0,frequency2:0.0794392523364486,error2:0.0
id:475,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,呕吐:0,脉象_数:0,夜寐差:0,恶心:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:476,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,呕吐:0,脉象_数:0,夜寐差:0,恶心:1,脉象_滑:0,舌苔_厚:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:477,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,呕吐:0,脉象_数:0,夜寐差:0,恶心:1,脉象_滑:0,舌苔_厚:0,脉象_弦:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:478,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,呕吐:0,脉象_数:0,夜寐差:0,恶心:1,脉象_滑:0,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:479,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,呕吐:0,脉象_数:0,夜寐差:0,恶心:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,呕吐:0,脉象_数:0,恶心:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,呕吐:0,恶心:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:482,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,皮肤瘙痒:0,恶心:1,呕吐:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:483,舌质_红:1,尿少:0,舌体_正常:1,口干:0,舌苔_润:0,脉络_正常:1,恶心:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,舌质_红:1,尿少:0,舌体_正常:1,脉络_正常:1,恶心:1,口干:1,厌油:0,大便稀溏:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_红:1,尿少:0,舌体_正常:1,脉络_正常:1,恶心:1,口干:1,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:492,舌质_红:1,舌体_正常:1,脉络_正常:1,恶心:1,口干:1,尿少:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
