id:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:0,恶心:0,腹胀:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:0,恶心:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_淡红:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:5,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,舌苔_白:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌体_胖大:0,脉络_正常:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌体_胖大:0,脉络_正常:1,身目黄染:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌体_胖大:0,脉络_正常:1,身目黄染:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_暗:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌体_胖大:0,脉络_正常:1,身目黄染:1,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:84,脉象_实:1,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,脉象_实:1,舌苔_黄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:133,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:0,脉象_细:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:134,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:0,脉象_细:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:135,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:1,厌油:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:137,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:1,厌油:1,身目黄染:0,脉络_迂曲:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:138,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:1,厌油:1,身目黄染:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:1,厌油:1,身目黄染:1,大便次数增多:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:140,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:1,厌油:1,身目黄染:1,大便次数增多:0,脉象_滑:0,脉象_弦:1,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:141,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:1,厌油:1,身目黄染:1,大便次数增多:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,乏力:0,舌体_正常:1,厌油:1,身目黄染:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,易疲劳:0,舌体_正常:1,厌油:1,身目黄染:1,乏力:1,脉络_正常:1,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:149,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌苔_腻:0,舌体_正常:1,厌油:1,身目黄染:1,乏力:1,脉络_正常:1,易疲劳:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:150,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,腹痛:0,舌体_正常:1,厌油:1,身目黄染:1,乏力:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌质_红:1,脉象_实:0,肝区疼痛:0,行走困难:0,舌体_正常:1,厌油:1,身目黄染:1,乏力:1,脉络_正常:1,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,舌质_红:1,脉象_实:0,舌体_正常:1,厌油:1,身目黄染:1,乏力:1,脉络_正常:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_红:1,舌体_正常:1,厌油:1,身目黄染:1,乏力:0,脉络_正常:1,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:220,舌苔_白:1,乏力:0,脉象_濡:0,舌苔_厚:0,舌质_淡白:0,舌体_齿痕:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌苔_白:1,乏力:0,脉象_濡:0,舌苔_厚:0,舌质_淡白:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,舌质_红:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:222,舌苔_白:1,乏力:0,脉象_濡:0,舌苔_厚:0,舌质_淡白:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,舌质_红:0,脉络_迂曲:1,腹胀:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌苔_白:1,乏力:0,脉象_濡:0,舌苔_厚:0,舌质_淡白:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,舌质_红:0,脉络_迂曲:1,腹胀:0,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:224,舌苔_白:1,乏力:0,脉象_濡:0,舌苔_厚:0,舌质_淡白:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,舌质_红:0,脉络_迂曲:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:300,脉络_增粗:1,腹胀:0,舌体_胖大:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:301,脉络_增粗:1,腹胀:0,舌体_胖大:0,身目黄染:1,神志欠清:0,舌质_淡白:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:302,脉络_增粗:1,腹胀:0,舌体_胖大:0,身目黄染:1,神志欠清:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,脉络_增粗:1,腹胀:0,舌体_胖大:0,身目黄染:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,脉络_增粗:1,腹胀:0,身目黄染:0,舌体_胖大:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,脉络_增粗:1,腹胀:0,身目黄染:0,舌体_胖大:1,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:306,脉络_增粗:1,腹胀:0,身目黄染:1,舌体_胖大:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:307,脉络_增粗:1,身目黄染:1,舌体_胖大:1,腹胀:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:356,舌质_红:1,脉象_细:0,纳差:0,腹胀:0,label:0,frequency1:49,error1:0,frequency2:0.11448598130841121,error2:0.0
id:357,舌质_红:1,脉象_细:0,纳差:0,腹胀:1,恶心:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:358,舌质_红:1,脉象_细:0,纳差:0,腹胀:1,恶心:1,脉象_弦:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:359,舌质_红:1,脉象_细:0,纳差:0,腹胀:1,恶心:1,脉象_弦:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:360,舌质_红:1,脉象_细:0,腹胀:1,恶心:0,纳差:1,大便稀溏:0,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:362,舌质_红:1,脉象_细:0,腹胀:0,恶心:0,纳差:1,大便稀溏:0,身目黄染:1,黑便:0,厌油:0,口干:1,大便稀少:0,口苦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:363,舌质_红:1,脉象_细:0,腹胀:0,恶心:0,纳差:1,大便稀溏:0,身目黄染:1,黑便:0,厌油:0,口干:1,大便稀少:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_红:1,脉象_细:0,腹胀:1,恶心:0,纳差:1,大便稀溏:0,身目黄染:1,黑便:0,厌油:0,口干:1,大便稀少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌质_红:1,脉象_细:0,腹胀:1,恶心:0,纳差:1,大便稀溏:0,身目黄染:1,黑便:0,厌油:0,口干:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_红:1,脉象_细:0,腹胀:1,恶心:0,纳差:1,身目黄染:1,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌质_红:1,脉象_细:0,腹胀:1,恶心:1,纳差:1,身目黄染:1,口干:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:432,舌质_淡红:1,呕吐:0,厌油:0,舌苔_腻:0,腹胀:0,舌体_正常:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,舌质_淡红:1,呕吐:0,厌油:0,舌苔_腻:0,腹胀:0,舌体_正常:0,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:434,舌质_淡红:1,呕吐:0,厌油:0,舌苔_腻:0,腹胀:0,舌体_正常:1,脉络_正常:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:435,舌质_淡红:1,呕吐:0,厌油:0,舌苔_腻:0,腹胀:0,舌体_正常:1,脉络_正常:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:436,舌质_淡红:1,呕吐:0,厌油:0,舌苔_腻:0,腹胀:0,舌体_正常:1,脉络_正常:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,舌质_淡红:1,呕吐:0,厌油:0,舌苔_腻:0,腹胀:0,舌体_正常:1,脉络_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:438,舌质_淡红:1,呕吐:0,厌油:0,舌苔_腻:0,舌体_正常:1,腹胀:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:439,舌质_淡红:1,呕吐:0,厌油:0,舌体_正常:1,舌苔_腻:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:440,舌质_淡红:1,呕吐:0,舌体_正常:1,厌油:1,脉象_数:0,纳差:0,乏力:0,腹痛:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:441,舌质_淡红:1,呕吐:0,舌体_正常:1,厌油:1,脉象_数:0,纳差:0,乏力:0,腹痛:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:442,舌质_淡红:1,呕吐:0,舌体_正常:1,厌油:1,脉象_数:0,纳差:0,乏力:0,腹痛:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌质_淡红:1,呕吐:0,舌体_正常:1,厌油:1,脉象_数:0,纳差:0,乏力:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,舌质_淡红:1,呕吐:0,舌体_正常:1,厌油:1,脉象_数:0,纳差:0,乏力:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:445,舌质_淡红:1,呕吐:0,舌体_正常:1,厌油:1,脉象_数:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:448,舌质_淡红:1,舌体_正常:1,厌油:1,呕吐:1,脉络_迂曲:0,口苦:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:449,舌质_淡红:1,舌体_正常:1,厌油:1,呕吐:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,舌质_淡白:1,纳差:0,脉象_细:0,舌体_正常:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:519,舌质_淡白:1,纳差:0,脉象_细:0,舌体_正常:1,脉络_增粗:0,腹胀:0,恶心:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:520,舌质_淡白:1,纳差:0,脉象_细:0,舌体_正常:1,脉络_增粗:0,腹胀:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,舌质_淡白:1,纳差:0,脉象_细:0,舌体_正常:1,脉络_增粗:0,腹胀:0,恶心:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:522,舌质_淡白:1,纳差:0,脉象_细:0,舌体_正常:1,脉络_增粗:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,舌质_淡白:1,舌体_正常:1,恶心:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
