id:0,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:0,厌油:0,脉络_正常:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:1,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:0,厌油:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,舌苔_腻:0,精神差:0,脉象_实:0,脉象_弦:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:4,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,舌苔_腻:0,精神差:0,脉象_实:0,脉象_弦:1,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:5,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,舌苔_腻:0,精神差:0,脉象_实:0,脉象_弦:1,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:1,舌质_红:0,脉象_细:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:6,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,舌苔_腻:0,精神差:0,脉象_实:0,脉象_弦:1,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:1,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,舌苔_腻:0,精神差:0,脉象_实:0,脉象_弦:1,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌质_暗:0,脉象_弱:0,身目黄染:0,舌苔_黄:0,舌体_正常:1,舌苔_腻:0,精神差:0,脉象_实:0,脉象_弦:1,脉络_迂曲:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:67,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:68,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:70,舌质_暗:1,尿黄:0,舌苔_白:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:71,舌质_暗:1,尿黄:1,脉象_数:0,纳差:0,脉象_细:0,脉络_正常:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_暗:1,尿黄:1,脉象_数:0,纳差:0,脉象_细:0,脉络_正常:0,恶心:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:73,舌质_暗:1,尿黄:1,脉象_数:0,纳差:0,脉象_细:0,脉络_正常:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,舌质_暗:1,尿黄:1,脉象_数:0,纳差:0,脉象_细:0,脉络_正常:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:75,舌质_暗:1,尿黄:1,脉象_数:0,纳差:0,脉络_正常:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:76,舌质_暗:1,尿黄:1,脉象_数:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌质_暗:1,尿黄:1,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌质_暗:0,尿黄:1,脉络_正常:0,舌质_红:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌苔_白:0,脉象_弦:1,脉象_数:0,腹胀:0,精神差:0,乏力:0,舌质_淡红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:86,舌质_暗:0,尿黄:1,脉络_正常:1,舌质_红:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌苔_白:0,脉象_弦:1,脉象_数:0,腹胀:0,精神差:0,乏力:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:89,舌质_暗:0,尿黄:1,脉络_正常:1,舌质_红:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌苔_白:0,脉象_弦:1,脉象_数:0,腹胀:0,舌质_淡红:1,乏力:1,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,舌质_暗:0,尿黄:1,脉络_正常:1,舌质_红:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌苔_白:0,脉象_弦:1,脉象_数:0,舌质_淡红:1,乏力:1,腹胀:1,恶心:1,脉象_滑:0,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,舌质_暗:0,尿黄:1,脉络_正常:1,舌质_红:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌苔_白:0,脉象_弦:1,脉象_数:0,舌质_淡红:1,乏力:1,腹胀:1,恶心:1,脉象_滑:0,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:94,舌质_暗:0,尿黄:1,脉络_正常:1,舌质_红:0,舌苔_薄:0,舌体_胖大:0,发热:0,舌苔_白:0,脉象_弦:1,脉象_数:0,舌质_淡红:1,乏力:1,腹胀:1,恶心:1,脉象_滑:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:126,舌质_红:1,脉络_正常:0,脉象_滑:0,舌苔_少:0,黑便:0,label:0,frequency1:34,error1:0,frequency2:0.0794392523364486,error2:0.0
id:127,舌质_红:1,脉络_正常:0,脉象_滑:0,舌苔_少:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:128,舌质_红:1,脉络_正常:0,脉象_滑:0,舌苔_少:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:129,舌质_红:1,脉络_正常:0,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:130,舌质_红:1,脉络_正常:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:131,舌质_红:1,脉络_正常:1,脉象_弦:1,口干:0,恶心:0,label:0,frequency1:32,error1:1,frequency2:0.07476635514018691,error2:0.03125
id:132,舌质_红:1,脉络_正常:1,脉象_弦:1,口干:0,恶心:1,腹胀:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:133,舌质_红:1,脉络_正常:1,脉象_弦:1,口干:0,恶心:1,腹胀:1,纳差:0,舌苔_白:0,舌苔_黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:134,舌质_红:1,脉络_正常:1,脉象_弦:1,口干:0,恶心:1,腹胀:1,纳差:0,舌苔_白:0,舌苔_黄:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,舌质_红:1,脉络_正常:1,脉象_弦:1,口干:0,恶心:1,腹胀:1,纳差:0,舌苔_白:0,舌苔_黄:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌质_红:1,脉络_正常:1,脉象_弦:1,恶心:1,腹胀:1,舌苔_黄:1,口干:1,腹泻:0,口苦:0,易疲劳:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_淡白:1,脉象_细:0,舌体_胖大:0,舌苔_白:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:221,舌质_淡白:1,脉象_细:0,舌体_胖大:0,舌苔_白:1,腹胀:0,脉络_增粗:0,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:222,舌质_淡白:1,脉象_细:0,舌体_胖大:0,舌苔_白:1,腹胀:0,脉络_增粗:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌质_淡白:1,脉象_细:0,舌体_胖大:0,舌苔_白:1,腹胀:0,脉络_增粗:0,恶心:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:225,舌质_淡白:1,脉象_细:0,舌体_胖大:0,舌苔_白:1,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,舌质_暗:1,厌油:0,舌苔_薄:0,舌体_胖大:0,脉络_迂曲:0,尿黄:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:306,舌质_暗:1,厌油:0,舌苔_薄:0,舌体_胖大:0,脉络_迂曲:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:307,舌质_暗:1,厌油:0,舌苔_薄:0,舌体_胖大:0,脉络_迂曲:1,舌苔_腻:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,舌质_暗:1,厌油:0,舌苔_薄:0,舌体_胖大:0,脉络_迂曲:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,舌质_暗:0,脉络_迂曲:1,舌苔_薄:0,厌油:0,舌苔_白:1,舌苔_厚:0,脉络_增粗:0,腹痛:0,脉象_实:0,大便稀溏:0,尿黄:0,舌苔_少:0,脉络_瘀斑:0,舌苔_黄:0,舌体_正常:1,身目黄染:0,腹胀:0,发热:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:398,舌苔_厚:1,舌苔_腻:0,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:399,舌苔_厚:1,舌苔_腻:0,厌油:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:400,舌苔_厚:1,舌苔_腻:0,厌油:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:401,舌苔_厚:1,厌油:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:408,舌苔_厚:0,厌油:0,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_红绛:0,舌苔_腻:0,舌质_红:0,脉络_正常:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:409,舌苔_厚:0,厌油:0,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_红绛:0,舌苔_腻:0,舌质_红:0,脉络_正常:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,舌苔_厚:0,厌油:0,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_红绛:0,舌苔_腻:0,舌质_红:0,脉络_正常:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:411,舌苔_厚:0,厌油:0,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_红绛:0,舌苔_腻:0,舌质_红:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:412,舌苔_厚:0,厌油:0,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_红绛:0,舌苔_腻:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:413,舌苔_厚:0,厌油:0,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_红绛:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,舌苔_厚:0,厌油:0,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌苔_厚:0,厌油:1,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:416,舌苔_厚:0,厌油:1,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:418,舌苔_厚:1,厌油:0,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:419,舌苔_厚:1,厌油:1,身目黄染:0,脉络_增粗:0,舌质_暗紫:0,舌体_胖大:0,发热:0,纳差:0,尿黄:0,舌体_正常:1,脉象_弦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:429,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,恶心:0,腹胀:0,尿黄:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:430,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,恶心:0,腹胀:0,尿黄:0,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:431,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,恶心:0,腹胀:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,恶心:0,腹胀:0,尿黄:1,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:433,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,恶心:0,腹胀:0,尿黄:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:434,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,恶心:0,尿黄:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,尿黄:1,恶心:1,脉象_细:0,舌质_淡红:0,脉络_增粗:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:436,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,尿黄:1,恶心:1,脉象_细:0,舌质_淡红:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,尿黄:1,恶心:1,脉象_细:0,舌质_淡红:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,纳差:0,尿黄:1,恶心:1,脉象_细:0,舌质_淡红:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:440,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,舌苔_白:0,舌质_红:0,尿黄:1,恶心:1,舌质_淡红:1,纳差:1,舌苔_少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,身目黄染:1,水样便:0,精神差:0,呕吐:0,舌体_胖大:0,脉象_实:0,口干:0,舌质_红绛:0,尿黄:1,恶心:1,舌质_淡红:1,纳差:1,舌质_红:0,厌油:1,舌苔_白:1,舌体_正常:1,腹痛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:546,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:0,舌苔_腻:0,舌体_齿痕:0,舌苔_黄:0,舌质_暗紫:0,尿黄:0,脉络_增粗:0,恶心:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:547,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:0,舌苔_腻:0,舌体_齿痕:0,舌苔_黄:0,舌质_暗紫:0,尿黄:0,脉络_增粗:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:548,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:0,舌苔_腻:0,舌体_齿痕:0,舌苔_黄:0,舌质_暗紫:0,尿黄:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:549,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:0,舌苔_腻:0,舌体_齿痕:0,舌苔_黄:0,舌质_暗紫:0,尿黄:1,label:1,frequency1:5,error1:4,frequency2:0.011682242990654205,error2:0.8
id:550,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:0,舌苔_腻:0,舌体_齿痕:0,舌苔_黄:0,舌质_暗紫:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:551,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:0,舌苔_腻:0,舌体_齿痕:0,舌苔_黄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:552,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:0,舌苔_腻:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:553,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:0,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:554,脉象_弦:0,脉络_迂曲:0,呕吐:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,脉象_弦:0,脉络_迂曲:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:556,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:557,脉象_弦:1,身目黄染:0,舌体_胖大:0,舌苔_白:0,乏力:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_灰黑:0,舌苔_薄:0,舌苔_厚:0,恶心:0,舌质_暗:0,舌质_淡红:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:558,脉象_弦:1,身目黄染:0,舌体_胖大:0,舌苔_白:0,乏力:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_灰黑:0,舌苔_薄:0,舌苔_厚:0,恶心:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:0,脉象_细:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,脉象_弦:1,身目黄染:0,舌体_胖大:0,舌苔_白:0,乏力:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_灰黑:0,舌苔_薄:0,舌苔_厚:0,恶心:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:560,脉象_弦:1,身目黄染:0,舌体_胖大:0,舌苔_白:0,乏力:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_灰黑:0,舌苔_薄:0,舌苔_厚:0,恶心:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:561,脉象_弦:1,身目黄染:0,舌体_胖大:0,舌苔_白:0,乏力:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_灰黑:0,舌苔_薄:0,舌苔_厚:0,恶心:0,舌质_暗:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,脉象_弦:1,身目黄染:0,舌体_胖大:0,舌苔_白:0,乏力:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_灰黑:0,舌苔_薄:0,舌苔_厚:0,舌质_淡红:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
