id:0,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:0,脉象_濡:0,双下肢水肿:0,脉络_迂曲:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:0,脉象_濡:0,双下肢水肿:0,脉络_迂曲:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:2,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:0,脉象_濡:0,双下肢水肿:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:0,脉象_濡:0,双下肢水肿:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:4,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:0,脉络_瘀斑:0,舌质_淡红:0,恶心:0,尿黄:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:0,脉络_瘀斑:0,舌质_淡红:0,恶心:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:0,脉络_瘀斑:0,舌质_淡红:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:0,脉络_瘀斑:0,舌质_淡红:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:9,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:1,脉象_数:0,舌质_红绛:0,脉络_瘀斑:0,呕吐:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:11,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:1,脉象_数:0,舌质_红绛:0,脉络_瘀斑:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:1,脉象_数:0,舌质_红绛:0,脉络_瘀斑:1,舌苔_少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:1,脉象_数:0,舌质_红绛:0,脉络_瘀斑:1,舌苔_少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,舌苔_润:0,神志欠清:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_裂:0,舌苔_厚:0,舌体_正常:1,脉象_滑:0,身目黄染:1,脉象_数:0,脉络_瘀斑:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,脉象_弦:0,脉络_正常:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:79,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,脉象_弦:0,脉络_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:80,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,脉象_弦:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,脉象_弦:1,脉络_增粗:0,舌质_暗:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:82,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,脉象_弦:1,脉络_增粗:0,舌质_暗:0,舌苔_薄:1,舌质_红绛:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:83,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,脉象_弦:1,脉络_增粗:0,舌质_暗:0,舌苔_薄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉象_弦:1,舌苔_薄:0,脉络_迂曲:1,舌苔_白:0,腹胀:0,舌质_暗:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:89,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉象_弦:1,舌苔_薄:0,脉络_迂曲:1,舌苔_白:0,腹胀:0,舌质_暗:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉象_弦:1,舌苔_薄:1,脉络_迂曲:1,舌苔_白:0,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:93,舌质_红:0,舌质_暗紫:0,尿黄:0,舌苔_厚:0,身目黄染:0,脉象_弦:1,舌苔_薄:1,脉络_迂曲:1,舌苔_白:0,腹胀:1,舌质_淡红:1,恶心:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:129,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,腹胀:0,尿黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:130,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,腹胀:0,尿黄:1,脉象_细:0,舌苔_黄:0,呕血:0,口苦:0,脉络_增粗:0,口干:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:131,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,腹胀:0,尿黄:1,脉象_细:0,舌苔_黄:0,呕血:0,口苦:0,脉络_增粗:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:132,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,腹胀:0,尿黄:1,脉象_细:0,舌苔_黄:0,呕血:0,口苦:0,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:133,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,腹胀:0,尿黄:1,脉象_细:0,舌苔_黄:0,呕血:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,腹胀:0,尿黄:1,脉象_细:0,舌苔_黄:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,腹胀:0,尿黄:1,脉象_细:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,腹胀:0,尿黄:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,头晕:0,尿黄:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:138,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,黑便:0,尿黄:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,尿黄:1,黑便:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,舌苔_燥:0,舌苔_白:0,脉象_实:0,尿黄:1,黑便:1,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,舌质_红:1,舌苔_厚:0,行走困难:0,脉络_迂曲:0,易疲劳:0,精神差:0,厌油:0,尿黄:1,黑便:1,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:0,恶心:0,label:1,frequency1:42,error1:11,frequency2:0.09813084112149532,error2:0.2619047619047619
id:232,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:233,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:1,脉络_正常:0,厌油:0,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:1,脉络_正常:0,厌油:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:235,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:1,脉络_正常:0,厌油:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:236,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:1,脉络_正常:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:1,脉络_正常:1,腹胀:0,舌苔_薄:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:238,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:1,脉络_正常:1,腹胀:0,舌苔_薄:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:239,舌质_红:0,舌体_齿痕:0,舌质_淡白:0,肛门坠胀感:0,身目黄染:0,脉象_数:0,舌苔_腻:0,口苦:0,双下肢水肿:0,舌质_淡红:0,舌体_正常:1,脉络_正常:1,腹胀:0,舌苔_薄:1,欲呕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:295,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,腹痛:0,黑便:0,脉络_正常:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:296,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,腹痛:0,黑便:0,脉络_正常:1,舌苔_黄:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:297,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,腹痛:0,黑便:0,脉络_正常:1,舌苔_黄:0,尿黄:1,腹胀:0,易疲劳:0,口苦:0,口干:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:298,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,腹痛:0,黑便:0,脉络_正常:1,舌苔_黄:0,尿黄:1,腹胀:0,易疲劳:0,口苦:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:299,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,腹痛:0,黑便:0,脉络_正常:1,舌苔_黄:0,尿黄:1,腹胀:0,易疲劳:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:300,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,腹痛:0,黑便:0,脉络_正常:1,舌苔_黄:0,尿黄:1,腹胀:0,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,腹痛:0,黑便:0,脉络_正常:1,舌苔_黄:0,尿黄:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:302,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,腹痛:0,黑便:0,脉络_正常:1,尿黄:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,舌苔_厚:0,脉络_正常:1,尿黄:1,腹痛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:305,舌质_红:1,脉象_细:0,行走困难:0,厌油:0,脉络_正常:1,尿黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,舌质_红:1,脉象_细:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,精神差:0,舌苔_腻:0,脉象_实:0,纳差:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:307,舌质_红:1,脉象_细:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,精神差:0,舌苔_腻:0,脉象_实:0,纳差:0,脉象_弦:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:308,舌质_红:1,脉象_细:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,精神差:0,舌苔_腻:0,脉象_实:0,纳差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:309,舌质_红:1,脉象_细:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,精神差:0,舌苔_腻:0,脉象_实:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:310,舌质_红:1,脉象_细:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,精神差:0,舌苔_腻:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:311,舌质_红:1,脉象_细:0,行走困难:0,脉络_正常:1,尿黄:1,厌油:1,精神差:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:364,舌质_淡红:1,口苦:0,大便偏干:0,脉象_滑:0,脉络_迂曲:0,脉络_增粗:0,腹胀:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:365,舌质_淡红:1,口苦:0,大便偏干:0,脉象_滑:0,脉络_迂曲:0,脉络_增粗:0,腹胀:0,舌苔_白:0,舌苔_薄:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:366,舌质_淡红:1,口苦:0,大便偏干:0,脉象_滑:0,脉络_迂曲:0,脉络_增粗:0,腹胀:0,舌苔_白:0,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:370,舌质_淡红:1,口苦:0,大便偏干:0,脉象_滑:0,舌苔_薄:1,脉络_迂曲:1,舌体_胖大:0,舌苔_腻:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:393,舌质_淡红:0,舌苔_薄:0,脉络_迂曲:0,脉象_沉:0,舌质_淡白:0,恶心:0,舌质_暗紫:0,尿黄:1,舌质_红:0,身目黄染:1,舌体_正常:1,脉象_实:0,乏力:0,舌质_暗:0,腹痛:0,脉络_增粗:0,神志欠清:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌质_淡红:0,舌苔_薄:1,脉络_迂曲:0,脉象_沉:0,舌质_淡白:0,恶心:0,舌质_暗紫:0,尿黄:1,舌质_红:0,身目黄染:1,舌体_正常:1,脉象_实:0,乏力:0,舌质_暗:0,腹痛:0,脉络_增粗:0,神志欠清:0,脉象_数:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:395,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:0,脉象_沉:0,舌质_淡白:0,恶心:0,舌质_暗紫:0,尿黄:1,舌质_红:0,身目黄染:1,舌体_正常:1,脉象_实:0,乏力:0,舌质_暗:0,腹痛:0,脉络_增粗:0,神志欠清:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:0,脉络_迂曲:0,舌苔_厚:0,厌油:0,身目黄染:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:467,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:0,脉络_迂曲:0,舌苔_厚:0,厌油:0,身目黄染:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:468,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:0,脉络_迂曲:0,舌苔_厚:0,厌油:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:469,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:0,脉络_迂曲:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:470,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:471,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,舌体_齿痕:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:473,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,舌质_暗紫:0,腹胀:1,身目黄染:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:475,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,舌质_淡红:0,舌质_淡白:0,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,舌质_淡红:0,腹胀:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:477,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,腹胀:1,舌质_淡红:1,身目黄染:0,舌苔_白:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:479,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,腹胀:1,舌质_淡红:1,身目黄染:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:481,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹痛:0,腹胀:1,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹胀:1,舌质_淡红:1,腹痛:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_红:0,舌质_红绛:0,脉象_滑:0,脉象_弦:1,精神差:0,脉络_正常:0,舌苔_厚:0,腹胀:1,舌质_淡红:1,腹痛:1,舌苔_燥:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:510,舌质_红:1,恶心:0,身目黄染:0,大便干:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:511,舌质_红:1,恶心:0,身目黄染:0,大便干:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:512,舌质_红:1,恶心:0,身目黄染:1,纳差:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:513,舌质_红:1,恶心:0,身目黄染:1,纳差:1,大汗:0,腹胀:0,精神差:0,脉络_增粗:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:514,舌质_红:1,恶心:0,身目黄染:1,纳差:1,大汗:0,腹胀:0,精神差:0,脉络_增粗:0,口干:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:515,舌质_红:1,恶心:0,身目黄染:1,纳差:1,大汗:0,腹胀:0,精神差:0,脉络_增粗:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌质_红:1,恶心:0,身目黄染:1,纳差:1,大汗:0,腹胀:0,精神差:0,脉络_增粗:1,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:525,舌质_红:1,身目黄染:1,纳差:1,脉络_增粗:0,恶心:1,大便时干时稀:0,脉象_实:0,脉络_正常:1,精神差:0,鼻塞:0,脉络_迂曲:0,舌体_齿痕:0,腹胀:1,舌体_胖大:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,身目黄染:1,口苦:0,脉象_实:0,舌质_淡白:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,乏力:0,腹胀:0,呕血:0,脉象_细:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:564,身目黄染:1,口苦:0,脉象_实:0,舌质_淡白:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,乏力:0,腹胀:0,呕血:0,脉象_细:1,舌质_暗紫:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:565,身目黄染:1,口苦:0,脉象_实:0,舌质_淡白:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,乏力:0,腹胀:0,呕血:0,脉象_细:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:567,身目黄染:1,口苦:0,脉象_实:0,舌质_淡白:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,乏力:0,脉象_细:1,腹胀:1,舌体_正常:0,大便次数增多:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
