id:0,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:0,尿黄:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:0,label:1,frequency1:53,error1:9,frequency2:0.12383177570093458,error2:0.16981132075471697
id:1,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:0,尿黄:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:0,尿黄:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:4,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:1,大便未解:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:1,大便未解:0,脉络_正常:1,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:1,大便未解:0,脉络_正常:1,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:1,大便未解:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:9,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉象_沉:0,脉象_细:0,厌油:1,脉络_正常:1,大便未解:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,身目黄染:0,厌油:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,厌油:1,脉络_正常:0,身目黄染:1,舌苔_黄:0,乏力:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:14,舌质_暗:0,舌质_红:0,舌质_暗紫:0,舌质_淡白:0,厌油:1,脉络_正常:1,身目黄染:1,舌苔_黄:0,乏力:0,黑便:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:63,舌质_暗:1,身目黄染:0,腹胀:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:64,舌质_暗:1,身目黄染:0,腹胀:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_暗:1,身目黄染:0,腹胀:1,脉络_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:68,舌质_暗:1,腹胀:1,身目黄染:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,厌油:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:72,舌质_暗:0,腹胀:0,身目黄染:0,舌体_正常:1,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红:0,脉络_正常:0,脉象_细:0,纳差:0,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:73,舌质_暗:0,腹胀:0,身目黄染:0,舌体_正常:1,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红:0,脉络_正常:0,脉象_细:0,纳差:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,舌质_暗:0,腹胀:0,身目黄染:0,舌体_正常:1,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红:0,脉络_正常:0,脉象_细:0,纳差:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:75,舌质_暗:0,腹胀:1,身目黄染:0,舌体_正常:1,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红:0,脉络_正常:0,脉象_细:0,纳差:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:78,舌质_暗:0,腹胀:1,身目黄染:0,舌体_正常:1,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红:0,脉络_正常:1,口苦:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,舌质_暗:0,腹胀:1,身目黄染:0,舌体_正常:1,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,恶心:1,口苦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:96,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:97,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:98,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:99,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,脉络_瘀斑:0,恶心:1,纳差:0,脉络_增粗:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:100,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,脉络_瘀斑:0,恶心:1,纳差:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:101,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,脉络_瘀斑:0,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,恶心:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:104,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:1,舌质_红绛:0,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉象_弦:1,恶心:1,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:106,身目黄染:1,黑便:0,脉络_正常:0,舌质_淡白:0,舌体_正常:1,脉象_弦:1,恶心:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:107,身目黄染:1,黑便:0,脉络_正常:0,舌体_正常:1,脉象_弦:1,恶心:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:108,身目黄染:1,黑便:0,舌体_正常:0,脉象_弦:1,恶心:1,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:109,身目黄染:1,黑便:0,舌体_正常:0,脉象_弦:1,恶心:1,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:110,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:0,恶心:1,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:111,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:0,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,舌苔_薄:0,label:0,frequency1:13,error1:6,frequency2:0.030373831775700934,error2:0.46153846153846156
id:112,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:0,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:113,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:0,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,舌质_红绛:0,舌质_淡红:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:114,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:0,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,舌质_红绛:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:115,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:0,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,舌质_红绛:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:116,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:1,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:117,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:1,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,腹胀:1,舌质_红:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:118,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:1,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,腹胀:1,舌质_红:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:119,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:1,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,舌质_暗:0,腹胀:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:122,身目黄染:1,黑便:0,舌体_正常:1,脉象_弦:1,恶心:1,脉络_正常:1,舌苔_黄:0,易疲劳:0,呕吐:0,舌体_齿痕:0,口苦:0,舌苔_白:0,脉象_细:0,舌苔_厚:0,纳差:0,腹胀:1,舌质_暗:1,尿黄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:225,舌质_淡白:1,脉象_滑:0,脉象_数:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,恶心:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:226,舌质_淡白:1,脉象_滑:0,脉象_数:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,恶心:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,舌质_淡白:1,脉象_滑:0,脉象_数:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,恶心:1,舌体_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,舌质_淡白:1,脉象_滑:0,脉象_数:0,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,恶心:1,舌体_正常:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:232,舌质_淡白:1,脉象_滑:0,脉象_数:0,恶心:1,舌体_正常:1,脉络_瘀斑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,舌质_淡白:1,脉象_滑:0,恶心:1,舌体_正常:1,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:234,舌质_淡白:1,恶心:1,舌体_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌质_淡白:1,恶心:1,舌体_正常:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,大便稀溏:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,脉象_数:0,脉络_迂曲:0,脉络_正常:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:245,舌质_淡白:1,恶心:1,舌体_正常:1,舌质_淡红:0,双下肢水肿:0,舌质_红:0,大便稀溏:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,脉象_数:0,脉络_迂曲:0,脉络_正常:1,发热:0,纳差:0,乏力:0,尿黄:1,厌油:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌质_淡红:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:282,舌质_淡红:1,脉象_弦:1,舌苔_白:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,尿黄:0,身目黄染:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:283,舌质_淡红:1,脉象_弦:1,舌苔_白:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,尿黄:0,身目黄染:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:284,舌质_淡红:1,脉象_弦:1,舌苔_白:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,尿黄:0,身目黄染:0,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:286,舌质_淡红:1,脉象_弦:1,舌苔_白:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,厌油:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌质_淡红:1,脉象_弦:1,舌苔_白:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,腹胀:1,乏力:0,全身胀痛:0,尿黄:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_淡红:1,脉象_弦:1,舌苔_白:0,舌苔_黄:0,厌油:1,脉络_迂曲:1,腹胀:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,身目黄染:1,舌苔_黄:0,双下肢水肿:0,纳差:0,舌质_红:0,大便次数增多:0,舌苔_薄:0,舌质_淡红:0,尿黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:335,身目黄染:1,舌苔_黄:0,双下肢水肿:0,纳差:0,舌质_红:0,大便次数增多:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,舌质_暗紫:0,发热:0,脉象_数:0,舌苔_白:0,头晕:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:336,身目黄染:1,舌苔_黄:0,双下肢水肿:0,纳差:0,舌质_红:0,大便次数增多:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,舌质_暗紫:0,发热:0,脉象_数:0,舌苔_白:0,头晕:0,恶心:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:337,身目黄染:1,舌苔_黄:0,双下肢水肿:0,纳差:0,舌质_红:0,大便次数增多:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,舌质_暗紫:0,发热:0,脉象_数:0,舌苔_白:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:338,身目黄染:1,舌苔_黄:0,双下肢水肿:0,纳差:0,舌质_红:0,大便次数增多:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,舌质_暗紫:0,发热:0,脉象_数:0,舌苔_白:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:339,身目黄染:1,舌苔_黄:0,双下肢水肿:0,纳差:0,舌质_红:0,大便次数增多:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,舌质_暗紫:0,发热:0,脉象_数:0,舌苔_白:1,脉络_正常:1,厌油:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:340,身目黄染:1,舌苔_黄:0,双下肢水肿:0,纳差:0,舌质_红:0,大便次数增多:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,舌质_暗紫:0,发热:0,脉象_数:0,舌苔_白:1,脉络_正常:1,厌油:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:341,身目黄染:1,舌苔_黄:0,双下肢水肿:0,纳差:0,舌质_红:0,大便次数增多:0,舌苔_薄:0,舌质_淡红:0,尿黄:1,舌质_红绛:0,舌质_暗紫:0,发热:0,脉象_数:0,舌苔_白:1,脉络_正常:1,厌油:1,乏力:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:390,脉象_弦:1,舌质_淡红:0,双下肢水肿:0,夜寐差:0,舌苔_厚:0,舌苔_白:0,脉络_正常:0,腹痛:0,腹胀:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,脉络_迂曲:0,舌体_胖大:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:391,脉象_弦:1,舌质_淡红:0,双下肢水肿:0,夜寐差:0,舌苔_厚:0,舌苔_白:0,脉络_正常:0,腹痛:0,腹胀:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,脉络_迂曲:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:392,脉象_弦:1,舌质_淡红:0,双下肢水肿:0,夜寐差:0,舌苔_厚:0,舌苔_白:0,脉络_正常:0,腹痛:0,腹胀:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:0,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:393,脉象_弦:1,舌质_淡红:0,双下肢水肿:0,夜寐差:0,舌苔_厚:0,舌苔_白:0,脉络_正常:0,腹痛:0,腹胀:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:394,脉象_弦:1,舌质_淡红:0,双下肢水肿:0,夜寐差:0,舌苔_厚:0,舌苔_白:0,脉络_正常:0,腹痛:0,腹胀:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:1,舌质_红:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:395,脉象_弦:1,舌质_淡红:0,双下肢水肿:0,夜寐差:0,舌苔_厚:0,舌苔_白:0,脉络_正常:0,腹痛:0,腹胀:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:1,舌质_红:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:396,脉象_弦:1,舌质_淡红:0,双下肢水肿:0,夜寐差:0,舌苔_厚:0,舌苔_白:0,脉络_正常:0,腹痛:0,腹胀:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:398,脉象_弦:1,舌质_淡红:0,双下肢水肿:0,夜寐差:0,舌苔_厚:0,舌苔_白:0,脉络_正常:0,腹痛:0,腹胀:0,脉络_瘀斑:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,尿黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,尿黄:0,舌体_正常:1,脉象_数:0,身目黄染:0,舌苔_灰黑:0,厌油:0,舌苔_腻:0,腹胀:0,脉络_正常:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:478,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,尿黄:0,舌体_正常:1,脉象_数:0,身目黄染:0,舌苔_灰黑:0,厌油:0,舌苔_腻:0,腹胀:0,脉络_正常:1,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:479,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,尿黄:0,舌体_正常:1,脉象_数:0,身目黄染:0,舌苔_灰黑:0,厌油:0,舌苔_腻:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:480,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,尿黄:0,舌体_正常:1,脉象_数:0,身目黄染:0,舌苔_灰黑:0,厌油:0,舌苔_腻:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:481,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,尿黄:0,舌体_正常:1,脉象_数:0,身目黄染:0,舌苔_灰黑:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:482,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,尿黄:0,舌体_正常:1,脉象_数:0,身目黄染:0,舌苔_灰黑:0,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:486,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,舌体_正常:0,厌油:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,舌体_正常:1,厌油:0,尿黄:1,舌质_红绛:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:488,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,舌体_正常:1,厌油:1,尿黄:1,舌质_红绛:0,舌质_淡红:0,鼻塞:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:489,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,舌体_正常:1,厌油:1,尿黄:1,舌质_红绛:0,舌质_淡红:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,舌体_正常:1,厌油:1,尿黄:1,舌质_红绛:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:491,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,黑便:0,舌体_正常:1,厌油:1,尿黄:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:492,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,精神差:0,舌体_正常:1,厌油:1,尿黄:1,黑便:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:493,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,脉象_滑:0,舌体_正常:1,厌油:1,尿黄:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:494,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,舌体_正常:1,厌油:0,尿黄:1,脉象_滑:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:495,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,舌体_正常:1,厌油:1,尿黄:1,脉象_滑:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,大便偏干:0,咳痰:0,舌体_正常:1,厌油:1,尿黄:1,脉象_滑:1,脉络_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:498,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌质_红:0,舌体_正常:1,厌油:1,尿黄:1,脉象_滑:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌苔_黄:0,脉象_细:0,舌体_正常:1,厌油:1,尿黄:1,脉象_滑:1,舌质_红:1,尿少:0,身目黄染:1,舌苔_润:0,纳差:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:513,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,舌体_正常:1,厌油:1,尿黄:1,脉象_滑:1,舌质_红:1,身目黄染:1,纳差:1,舌苔_黄:1,舌质_红绛:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:0,脉象_数:0,厌油:0,舌苔_厚:0,尿黄:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:541,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:0,脉象_数:0,厌油:0,舌苔_厚:0,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:542,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:0,脉象_数:0,厌油:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:0,脉象_数:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:544,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:1,舌质_暗紫:0,脉象_滑:0,腹胀:0,脉象_数:0,舌质_淡红:0,恶心:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:1,舌质_暗紫:0,脉象_滑:0,腹胀:0,脉象_数:0,舌质_淡红:0,恶心:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:547,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:1,舌质_暗紫:0,脉象_滑:0,腹胀:0,脉象_数:0,舌质_淡红:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:1,舌质_暗紫:0,脉象_滑:0,腹胀:0,脉象_数:0,舌质_淡红:1,label:0,frequency1:17,error1:3,frequency2:0.0397196261682243,error2:0.17647058823529413
id:549,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:1,舌质_暗紫:0,脉象_滑:0,腹胀:0,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:550,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:1,舌质_暗紫:0,脉象_滑:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:551,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:1,舌质_暗紫:0,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:552,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,纳差:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:553,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,脉络_正常:1,纳差:1,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,脉络_正常:1,纳差:1,脉象_弦:1,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,脉络_正常:1,纳差:1,脉象_弦:1,舌质_红绛:1,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:556,舌体_正常:1,黑便:0,舌质_暗:0,舌苔_腻:0,尿少:0,舌质_红:0,脉络_瘀斑:0,肝区疼痛:0,皮肤瘙痒:0,口苦:0,脉络_增粗:0,脉络_正常:1,纳差:1,脉象_弦:1,舌质_红绛:1,易疲劳:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
