id:0,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:0,舌体_齿痕:0,咳嗽:0,舌体_正常:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:0,舌体_齿痕:0,咳嗽:0,舌体_正常:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:0,舌体_齿痕:0,咳嗽:0,舌体_正常:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:3,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:0,舌体_齿痕:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:1,厌油:0,腹泻:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:1,厌油:0,腹泻:0,舌体_正常:1,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:1,厌油:0,腹泻:0,舌体_正常:1,舌质_暗:1,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:8,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,舌苔_薄:0,舌质_红:0,脉络_正常:1,厌油:0,腹泻:0,舌体_正常:1,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌苔_黄:0,大便未解:0,脉象_濡:0,舌质_淡白:0,纳差:0,脉象_数:0,舌苔_灰黑:0,尿黄:0,脉络_正常:1,舌体_正常:1,舌质_暗:1,舌苔_薄:1,厌油:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,脉络_迂曲:0,脉象_滑:0,舌苔_厚:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:75,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,脉络_迂曲:0,脉象_滑:0,舌苔_厚:1,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:76,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,脉络_迂曲:0,脉象_滑:0,舌苔_厚:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,脉络_迂曲:0,舌苔_厚:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:78,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,舌苔_厚:1,脉络_迂曲:1,腹胀:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:150,舌质_暗:1,舌体_胖大:0,尿黄:0,身目黄染:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:151,舌质_暗:1,舌体_胖大:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌质_暗:1,舌体_胖大:0,尿黄:1,舌苔_白:0,恶心:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,舌质_暗:1,舌体_胖大:0,尿黄:1,舌苔_白:0,恶心:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:154,舌质_暗:1,舌体_胖大:0,尿黄:1,舌苔_白:0,恶心:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_暗:1,舌体_胖大:0,尿黄:1,舌苔_白:0,恶心:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:156,舌质_暗:1,舌体_胖大:0,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:157,舌质_暗:1,尿黄:0,舌体_胖大:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:158,舌质_暗:1,尿黄:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,舌质_暗:0,尿黄:0,舌体_胖大:1,舌苔_薄:0,舌质_红绛:0,腹痛:0,大便时干时稀:0,肝区疼痛:0,舌质_暗紫:0,舌苔_黄:0,乏力:0,脉象_数:0,脉络_瘀斑:0,舌质_红:0,舌质_淡红:1,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,舌苔_薄:1,脉络_正常:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌苔_薄:1,脉络_正常:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:232,舌苔_薄:1,脉络_正常:1,恶心:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,舌苔_薄:1,脉络_正常:1,恶心:0,身目黄染:1,舌质_红:0,舌质_暗:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:234,舌苔_薄:1,脉络_正常:1,恶心:0,身目黄染:1,舌质_红:0,舌质_暗:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌苔_薄:1,脉络_正常:1,恶心:0,身目黄染:1,舌质_红:0,舌质_暗:1,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:245,舌苔_薄:0,脉络_正常:0,身目黄染:1,舌质_暗:1,恶心:1,舌苔_黄:0,脉络_增粗:0,舌体_胖大:0,呕血:0,脉象_弦:1,舌苔_白:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:257,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,恶心:1,舌苔_黄:0,脉络_增粗:0,舌体_胖大:0,呕血:0,脉象_弦:1,舌质_淡红:0,腹痛:0,精神差:0,舌苔_润:0,舌质_红:0,脉象_滑:0,尿黄:1,呕吐:0,厌油:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:258,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,恶心:1,舌苔_黄:0,脉络_增粗:0,舌体_胖大:0,呕血:0,脉象_弦:1,舌质_淡红:0,腹痛:0,精神差:0,舌苔_润:0,舌质_红:0,脉象_滑:0,尿黄:1,呕吐:0,厌油:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:260,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,恶心:1,舌苔_黄:0,脉络_增粗:0,舌体_胖大:0,呕血:0,脉象_弦:1,舌质_淡红:0,腹痛:0,精神差:0,舌苔_润:0,舌质_红:0,尿黄:1,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,恶心:1,舌苔_黄:0,脉络_增粗:0,舌体_胖大:0,呕血:0,脉象_弦:1,舌质_淡红:0,腹痛:0,精神差:0,舌苔_润:0,尿黄:1,厌油:1,舌质_红:1,乏力:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:264,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_暗:0,恶心:1,舌苔_黄:0,脉络_增粗:0,舌体_胖大:0,呕血:0,脉象_弦:1,舌质_淡红:0,腹痛:0,精神差:0,舌苔_润:0,尿黄:1,厌油:1,舌质_红:1,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:304,舌苔_黄:1,脉象_细:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:0,脉络_增粗:0,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:305,舌苔_黄:1,脉象_细:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:0,脉络_增粗:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,舌苔_黄:1,脉象_细:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:307,舌苔_黄:1,脉象_细:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:308,舌苔_黄:1,脉象_细:0,舌质_淡白:0,身目黄染:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:309,舌苔_黄:1,脉象_细:0,舌质_淡白:0,身目黄染:1,乏力:0,脉象_实:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:310,舌苔_黄:1,脉象_细:0,舌质_淡白:0,身目黄染:1,乏力:0,脉象_实:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:311,舌苔_黄:1,脉象_细:0,舌质_淡白:0,身目黄染:1,乏力:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:312,舌苔_黄:1,脉象_细:0,身目黄染:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:313,舌苔_黄:1,身目黄染:1,脉象_细:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,舌苔_黄:1,身目黄染:1,脉象_细:1,舌苔_厚:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:316,舌苔_黄:0,身目黄染:0,脉象_细:0,舌苔_厚:0,呕血:0,脉象_数:0,脉象_实:0,舌质_红:0,厌油:0,呕吐:0,舌质_红绛:0,脉络_迂曲:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:1,腹胀:0,舌质_淡红:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:317,舌苔_黄:0,身目黄染:0,脉象_细:0,舌苔_厚:0,呕血:0,脉象_数:0,脉象_实:0,舌质_红:0,厌油:0,呕吐:0,舌质_红绛:0,脉络_迂曲:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:1,腹胀:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,舌苔_黄:0,身目黄染:0,脉象_细:1,舌苔_厚:0,呕血:0,脉象_数:0,脉象_实:0,舌质_红:0,厌油:0,呕吐:0,舌质_红绛:0,脉络_迂曲:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,舌苔_黄:0,身目黄染:0,脉象_细:1,舌苔_厚:0,呕血:0,脉象_数:0,脉象_实:0,舌质_红:0,厌油:0,呕吐:0,舌质_红绛:0,脉络_迂曲:0,舌苔_腻:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,舌苔_厚:1,尿黄:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:378,舌苔_厚:1,尿黄:0,腹胀:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,舌苔_厚:1,尿黄:0,腹胀:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,舌苔_厚:1,腹胀:1,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:436,舌质_暗:1,舌体_齿痕:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,恶心:0,腹胀:0,尿黄:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:438,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,恶心:0,腹胀:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:439,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,恶心:0,腹胀:0,尿黄:1,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:440,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,恶心:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:441,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,恶心:1,脉络_迂曲:0,舌苔_白:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:442,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,恶心:1,脉络_迂曲:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌质_暗:1,舌体_齿痕:0,舌体_正常:1,恶心:1,脉络_迂曲:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:449,舌质_暗:1,舌体_正常:1,恶心:1,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌质_暗紫:0,精神差:0,脉络_迂曲:0,呕血:0,舌质_淡红:0,鼻塞:0,腹胀:0,舌质_淡白:0,舌苔_薄:0,厌油:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:491,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:1,脉象_滑:0,厌油:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:492,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:1,脉象_滑:0,厌油:1,尿黄:0,呕吐:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:493,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:1,脉象_滑:0,厌油:1,尿黄:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:1,脉象_滑:0,厌油:1,尿黄:1,舌苔_黄:0,腹痛:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:495,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:1,脉象_滑:0,厌油:1,尿黄:1,舌苔_黄:0,腹痛:0,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:496,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:1,脉象_滑:0,厌油:1,尿黄:1,舌苔_黄:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:1,脉象_滑:0,厌油:1,尿黄:1,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:498,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,舌体_齿痕:0,脉络_正常:1,厌油:1,尿黄:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:499,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,纳差:0,脉络_正常:1,厌油:1,尿黄:1,舌体_齿痕:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:500,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,脉络_正常:1,厌油:1,尿黄:1,纳差:1,呕吐:0,恶心:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,脉络_正常:1,厌油:1,尿黄:1,纳差:1,呕吐:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:503,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,口干:0,脉络_正常:1,厌油:1,尿黄:1,纳差:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,脉络_正常:1,厌油:1,尿黄:1,纳差:1,口干:1,大便时干时稀:0,大便稀溏:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:507,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,脉络_正常:1,厌油:1,尿黄:1,纳差:1,口干:1,大便时干时稀:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,舌质_红:1,脉象_实:0,神志欠清:0,行走困难:0,头晕:0,舌苔_灰黑:0,脉络_正常:1,厌油:1,尿黄:1,纳差:1,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:584,舌苔_黄:1,舌苔_腻:0,脉络_瘀斑:0,厌油:0,脉络_正常:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:585,舌苔_黄:1,舌苔_腻:0,脉络_瘀斑:0,厌油:0,脉络_正常:0,尿黄:0,脉络_迂曲:1,舌苔_厚:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:586,舌苔_黄:1,舌苔_腻:0,脉络_瘀斑:0,厌油:0,脉络_正常:0,尿黄:0,脉络_迂曲:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:587,舌苔_黄:1,舌苔_腻:0,脉络_瘀斑:0,厌油:0,脉络_正常:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:590,舌苔_黄:1,舌苔_腻:0,脉络_瘀斑:0,脉络_迂曲:1,厌油:1,脉象_细:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
