id:0,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉象_弦:0,舌苔_少:0,恶心:0,脉络_正常:0,乏力:0,舌质_暗:0,腹胀:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉象_弦:0,舌苔_少:0,恶心:0,脉络_正常:0,乏力:0,舌质_暗:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉象_弦:0,舌苔_少:0,恶心:0,脉络_正常:0,乏力:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉象_弦:0,舌苔_少:0,恶心:0,脉络_正常:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉象_弦:0,舌苔_少:0,恶心:0,脉络_正常:1,脉象_弱:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉象_弦:0,舌苔_少:0,恶心:0,脉络_正常:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉象_弦:0,舌苔_少:0,脉络_正常:1,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:8,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:0,身目黄染:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:9,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:0,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,纳差:0,舌质_红:0,双下肢水肿:0,发热:0,身目黄染:1,厌油:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:0,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,纳差:0,舌质_红:0,双下肢水肿:0,发热:0,身目黄染:1,厌油:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:13,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,纳差:0,舌质_红:0,双下肢水肿:0,发热:0,身目黄染:1,厌油:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,纳差:0,舌质_红:0,双下肢水肿:0,发热:0,身目黄染:1,厌油:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,纳差:0,身目黄染:1,舌体_正常:1,舌质_红:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:20,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:0,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,身目黄染:1,舌体_正常:1,纳差:1,脉络_迂曲:0,舌质_红绛:0,舌质_淡白:0,口苦:0,恶心:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,身目黄染:1,舌体_正常:1,纳差:1,脉络_迂曲:0,舌质_红绛:0,舌质_淡白:0,口苦:0,恶心:0,乏力:1,舌苔_黄:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:22,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,身目黄染:1,舌体_正常:1,纳差:1,脉络_迂曲:0,舌质_红绛:0,舌质_淡白:0,口苦:0,恶心:0,乏力:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,身目黄染:1,舌体_正常:1,纳差:1,脉络_迂曲:0,舌质_红绛:0,舌质_淡白:0,口苦:0,乏力:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:24,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,身目黄染:1,舌体_正常:1,纳差:1,脉络_迂曲:0,舌质_红绛:0,舌质_淡白:0,乏力:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:25,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,身目黄染:1,舌体_正常:1,纳差:1,脉络_迂曲:0,舌质_红绛:0,乏力:1,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:26,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,舌苔_白:0,身目黄染:1,舌体_正常:1,纳差:1,脉络_迂曲:0,乏力:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:30,舌苔_厚:0,舌质_淡红:0,脉象_滑:0,精神差:0,脉络_正常:1,脉象_弦:1,头晕:0,舌质_暗:0,尿黄:1,身目黄染:1,舌体_正常:1,纳差:1,乏力:0,舌苔_白:1,恶心:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌苔_厚:1,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:66,舌苔_厚:1,腹胀:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:67,舌苔_厚:1,腹胀:1,厌油:1,舌苔_腻:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:68,舌苔_厚:1,腹胀:1,厌油:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌苔_厚:0,腹胀:1,厌油:0,舌质_红:0,夜寐差:0,精神差:0,皮肤瘙痒:0,舌质_红绛:0,舌苔_灰黑:0,脉络_正常:0,脉象_细:0,呕吐:0,舌苔_白:0,脉络_迂曲:0,舌质_暗:0,舌苔_少:0,脉络_增粗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:113,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,口干:0,脉象_数:0,脉象_滑:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:114,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,口干:0,脉象_数:0,脉象_滑:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:115,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,口干:0,脉象_数:0,脉象_滑:0,脉象_弦:1,舌体_齿痕:0,厌油:0,黑便:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:116,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,口干:0,脉象_数:0,脉象_滑:0,脉象_弦:1,舌体_齿痕:0,厌油:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:117,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,口干:0,脉象_数:0,脉象_滑:0,脉象_弦:1,舌体_齿痕:0,厌油:1,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:118,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,口干:0,脉象_数:0,脉象_滑:0,脉象_弦:1,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:119,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,口干:0,脉象_数:0,脉象_弦:1,脉象_滑:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:120,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,口干:0,脉象_弦:1,脉象_数:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:121,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,口苦:0,脉象_弦:1,口干:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:122,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,腹痛:0,脉象_弦:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:123,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,精神差:0,脉象_弦:1,腹痛:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:124,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,肝区疼痛:0,脉象_弦:1,精神差:1,label:0,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:125,舌质_红:1,脉络_迂曲:0,舌苔_黄:0,脉象_弦:1,肝区疼痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,舌质_红:1,脉络_迂曲:0,脉象_弦:1,舌苔_黄:1,厌油:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:127,舌质_红:1,脉络_迂曲:0,脉象_弦:1,舌苔_黄:1,厌油:1,脉象_细:0,精神差:0,肛门坠胀感:0,纳差:0,脉象_实:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:129,舌质_红:1,脉络_迂曲:0,脉象_弦:1,舌苔_黄:1,厌油:1,脉象_细:0,精神差:0,肛门坠胀感:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,舌质_红:1,脉络_迂曲:0,脉象_弦:1,舌苔_黄:1,厌油:1,脉象_细:0,精神差:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,舌质_红:1,脉络_迂曲:0,脉象_弦:1,舌苔_黄:1,厌油:1,脉象_细:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_红:1,脉络_迂曲:0,脉象_弦:1,舌苔_黄:1,厌油:1,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:133,舌质_红:1,脉象_弦:1,舌苔_黄:1,厌油:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_红:0,脉象_弦:0,舌苔_黄:1,厌油:0,尿黄:0,脉络_瘀斑:0,腹泻:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,舌质_红:1,脉象_弦:0,舌苔_黄:0,厌油:1,尿黄:1,脉象_实:0,脉络_正常:1,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:147,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_正常:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:148,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:0,舌质_淡白:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:149,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:0,舌质_淡白:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:151,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌质_淡红:1,身目黄染:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:153,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌质_淡红:1,身目黄染:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_正常:1,舌质_淡红:1,身目黄染:0,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:156,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:1,尿黄:1,厌油:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,脉象_弦:1,舌质_红:0,陶土样大便:0,黑便:0,脉象_滑:0,舌体_胖大:0,欲呕:0,脉络_增粗:0,舌苔_白:0,腹胀:0,舌苔_黄:0,舌质_红绛:0,脉络_瘀斑:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,尿黄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,黑便:1,精神差:0,舌体_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:278,黑便:1,精神差:0,舌体_正常:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,黑便:1,精神差:0,舌体_正常:1,恶心:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,黑便:1,精神差:0,舌体_正常:1,恶心:1,脉络_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:292,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:0,乏力:0,舌质_淡红:0,双下肢水肿:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:293,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:0,乏力:0,舌质_淡红:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:294,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:0,乏力:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:295,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:1,舌质_暗:0,夜寐差:0,舌苔_少:0,陶土样大便:0,舌质_淡红:0,舌苔_白:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:297,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:1,舌质_暗:0,夜寐差:0,舌苔_少:0,陶土样大便:0,舌质_淡红:0,舌苔_白:0,身目黄染:1,恶心:0,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:298,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:1,舌质_暗:0,夜寐差:0,舌苔_少:0,陶土样大便:0,舌质_淡红:0,舌苔_白:0,身目黄染:1,恶心:0,舌质_红绛:1,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:1,舌质_暗:0,夜寐差:0,舌苔_少:0,陶土样大便:0,舌质_淡红:0,舌苔_白:0,身目黄染:1,恶心:0,舌质_红绛:1,脉络_瘀斑:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:1,舌质_暗:0,夜寐差:0,舌苔_少:0,陶土样大便:0,舌质_淡红:0,舌苔_白:0,身目黄染:1,恶心:0,舌质_红绛:1,脉络_瘀斑:0,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:301,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:1,舌质_暗:0,夜寐差:0,舌苔_少:0,陶土样大便:0,舌质_淡红:0,舌苔_白:0,身目黄染:1,恶心:0,舌质_红绛:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:302,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:1,舌质_暗:0,夜寐差:0,舌苔_少:0,陶土样大便:0,舌质_淡红:0,舌苔_白:0,身目黄染:1,舌质_红绛:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:303,脉象_弦:1,脉象_滑:0,舌质_红:0,黑便:0,舌质_暗紫:0,舌体_正常:1,舌质_暗:0,夜寐差:0,舌苔_少:0,陶土样大便:0,舌质_淡红:0,身目黄染:1,舌质_红绛:1,舌苔_白:1,咳嗽:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:413,舌质_淡白:1,舌苔_薄:0,腹胀:0,恶心:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:414,舌质_淡白:1,舌苔_薄:0,腹胀:0,恶心:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:415,舌质_淡白:1,舌苔_薄:0,腹胀:0,恶心:1,脉络_正常:1,纳差:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_淡白:1,舌苔_薄:0,腹胀:0,恶心:1,脉络_正常:1,纳差:0,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:417,舌质_淡白:1,舌苔_薄:0,腹胀:0,恶心:1,脉络_正常:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:418,舌质_淡白:1,舌苔_薄:0,恶心:1,脉络_正常:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:419,舌质_淡白:1,舌苔_薄:0,恶心:1,脉络_正常:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,舌质_淡白:1,恶心:0,脉络_正常:1,腹胀:0,舌质_红:0,乏力:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,呕吐:0,舌体_瘦:0,尿黄:0,纳差:0,舌苔_薄:0,舌质_淡红:0,身目黄染:1,label:0,frequency1:4,error1:4,frequency2:0.009345794392523364,error2:1.0
id:430,舌质_淡白:0,恶心:0,脉络_正常:1,腹胀:1,舌质_红:0,乏力:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,呕吐:0,舌体_瘦:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_淡白:1,恶心:1,脉络_正常:1,腹胀:1,舌质_红:0,乏力:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,呕吐:0,尿黄:1,舌质_暗:0,身目黄染:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_红:1,脉象_弦:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:460,舌质_红:1,脉象_弦:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:461,舌质_红:1,脉象_弦:1,大便干:0,乏力:0,脉象_细:0,黑便:0,label:0,frequency1:76,error1:0,frequency2:0.17757009345794392,error2:0.0
id:462,舌质_红:1,脉象_弦:1,大便干:0,乏力:0,脉象_细:0,黑便:1,脉络_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:463,舌质_红:1,脉象_弦:1,大便干:0,乏力:0,脉象_细:0,黑便:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,舌质_红绛:1,欲呕:0,label:0,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:552,舌质_红绛:1,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
