id:0,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,厌油:0,腹胀:0,身目黄染:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:1,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,厌油:0,腹胀:0,身目黄染:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,厌油:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,厌油:1,舌质_暗紫:0,舌体_胖大:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,厌油:1,舌质_暗紫:0,舌体_胖大:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,厌油:1,舌质_暗紫:0,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,厌油:1,脉络_迂曲:1,尿黄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:8,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,厌油:1,脉络_迂曲:1,尿黄:1,舌质_暗:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,厌油:1,脉络_迂曲:1,尿黄:1,舌质_暗:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,皮肤瘙痒:0,舌质_红:0,脉络_瘀斑:0,舌质_红绛:0,呕血:0,舌苔_厚:0,脉络_正常:0,厌油:1,脉络_迂曲:1,尿黄:1,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:82,身目黄染:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_数:0,乏力:0,腹胀:0,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,恶心:0,脉络_正常:0,脉象_弦:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:83,身目黄染:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_数:0,乏力:0,腹胀:0,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,恶心:0,脉络_正常:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:84,身目黄染:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_数:0,乏力:0,腹胀:0,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,恶心:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:85,身目黄染:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_数:0,乏力:0,腹胀:0,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,恶心:1,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:86,身目黄染:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_数:0,乏力:0,腹胀:0,舌质_淡红:0,舌苔_薄:0,舌质_暗:0,恶心:1,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:88,身目黄染:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_数:0,乏力:0,腹胀:0,舌质_淡红:0,恶心:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,身目黄染:0,舌苔_白:0,舌苔_黄:0,脉络_增粗:0,脉络_瘀斑:0,舌质_暗紫:0,脉象_数:0,乏力:0,腹胀:0,恶心:1,舌质_淡红:1,脉络_迂曲:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:109,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:0,舌体_胖大:0,舌质_暗:0,腹胀:0,舌质_红绛:0,舌质_淡红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:110,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:0,舌体_胖大:0,舌质_暗:0,腹胀:0,舌质_红绛:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:111,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:0,舌体_胖大:0,舌质_暗:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:0,舌体_胖大:0,舌质_暗:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:113,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:0,舌体_胖大:0,舌质_暗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:114,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:0,舌体_胖大:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:115,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:1,舌体_胖大:0,舌质_暗:0,腹胀:0,脉络_瘀斑:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:116,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:1,舌体_胖大:0,舌质_暗:0,腹胀:0,脉络_瘀斑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:117,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:1,舌体_胖大:0,舌质_暗:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:118,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:1,舌体_胖大:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:119,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,腹泻:0,厌油:1,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:120,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,脉象_滑:0,厌油:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,鼻塞:0,神志欠清:0,厌油:1,脉象_滑:1,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:127,身目黄染:1,口苦:0,舌质_红:0,陶土样大便:0,舌苔_白:0,精神差:0,舌苔_薄:0,脉象_细:0,厌油:1,脉象_滑:1,脉络_迂曲:1,舌质_暗:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,身目黄染:1,里急后重:0,舌苔_薄:0,脉象_弦:0,口苦:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:183,身目黄染:1,里急后重:0,舌苔_薄:0,脉象_弦:0,口苦:0,脉络_正常:1,舌苔_黄:0,精神差:0,脉象_弱:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:184,身目黄染:1,里急后重:0,舌苔_薄:0,脉象_弦:0,口苦:0,脉络_正常:1,舌苔_黄:0,精神差:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:185,身目黄染:1,里急后重:0,舌苔_薄:0,脉象_弦:0,口苦:0,脉络_正常:1,舌苔_黄:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:186,身目黄染:1,里急后重:0,舌苔_薄:0,脉象_弦:0,口苦:0,脉络_正常:1,舌苔_黄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,身目黄染:1,里急后重:0,舌苔_薄:0,脉象_弦:0,口苦:0,脉络_正常:1,舌苔_黄:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:189,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌质_红:0,舌体_正常:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:191,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌质_红:0,舌体_正常:1,厌油:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌质_红:0,舌体_正常:1,厌油:0,脉络_增粗:0,舌质_暗:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:193,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌质_红:0,舌体_正常:1,厌油:0,脉络_增粗:0,舌质_暗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:195,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌质_红:0,舌体_正常:1,厌油:1,label:1,frequency1:26,error1:3,frequency2:0.06074766355140187,error2:0.11538461538461539
id:196,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌体_正常:1,舌质_红:1,恶心:0,舌体_胖大:0,舌苔_腻:0,大便时干时稀:0,乏力:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:197,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌体_正常:1,舌质_红:1,恶心:0,舌体_胖大:0,舌苔_腻:0,大便时干时稀:0,乏力:1,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:198,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌体_正常:1,舌质_红:1,恶心:0,舌体_胖大:0,舌苔_腻:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,身目黄染:1,里急后重:0,舌苔_薄:0,脉络_正常:1,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,舌质_暗紫:0,易疲劳:0,舌质_红绛:0,口苦:0,舌体_正常:1,舌质_红:1,恶心:0,舌体_胖大:0,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:296,脉络_增粗:1,全身胀痛:0,舌苔_少:0,纳差:0,舌体_正常:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,脉络_增粗:1,全身胀痛:0,舌苔_少:0,纳差:0,舌体_正常:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:298,脉络_增粗:1,全身胀痛:0,舌苔_少:0,纳差:0,舌体_正常:1,舌质_淡白:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:299,脉络_增粗:1,全身胀痛:0,舌苔_少:0,纳差:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:300,脉络_增粗:1,全身胀痛:0,舌苔_少:0,舌体_正常:1,纳差:1,厌油:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,脉络_增粗:1,全身胀痛:0,舌苔_少:0,舌体_正常:1,纳差:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,脉络_增粗:1,全身胀痛:0,舌体_正常:1,纳差:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,脉络_增粗:1,舌体_正常:1,纳差:0,脉象_弦:0,腹泻:0,舌苔_润:0,脉络_正常:0,舌苔_白:0,乏力:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:309,脉络_增粗:1,舌体_正常:1,纳差:0,脉象_弦:0,腹泻:0,舌苔_润:0,脉络_正常:0,舌苔_白:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,尿黄:0,呕吐:0,舌质_暗:0,脉络_迂曲:0,脉象_细:0,label:0,frequency1:28,error1:2,frequency2:0.06542056074766354,error2:0.07142857142857142
id:318,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,尿黄:0,呕吐:0,舌质_暗:0,脉络_迂曲:0,脉象_细:1,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:319,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,尿黄:0,呕吐:0,舌质_暗:0,脉络_迂曲:1,舌质_红:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:320,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,尿黄:0,呕吐:0,舌质_暗:0,脉络_迂曲:1,舌质_红:0,舌质_淡红:1,恶心:0,纳差:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:321,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,尿黄:0,呕吐:0,舌质_暗:0,脉络_迂曲:1,舌质_红:0,舌质_淡红:1,恶心:0,纳差:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,尿黄:0,呕吐:0,舌质_暗:0,脉络_迂曲:1,舌质_红:0,舌质_淡红:1,恶心:0,纳差:0,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:323,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,尿黄:0,呕吐:0,舌质_暗:0,脉络_迂曲:1,舌质_红:0,舌质_淡红:1,恶心:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,尿黄:0,呕吐:0,舌质_暗:0,脉络_迂曲:1,舌质_红:0,舌质_淡红:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:331,脉象_弦:1,腹泻:0,乏力:0,舌质_淡白:0,脉络_迂曲:1,舌质_淡红:1,尿黄:1,舌体_齿痕:0,舌苔_薄:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,厌油:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,舌质_淡白:1,呕吐:0,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_胖大:0,舌苔_腻:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,舌质_淡白:1,呕吐:0,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_胖大:0,舌苔_腻:1,恶心:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:433,舌质_淡白:1,呕吐:0,脉象_滑:0,乏力:0,脉络_迂曲:0,舌体_胖大:0,舌苔_腻:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,舌质_淡白:1,呕吐:0,脉象_滑:0,舌苔_腻:1,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:437,舌质_淡白:1,呕吐:0,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,咳嗽:0,舌质_红绛:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,咳嗽:0,舌质_红绛:0,舌体_正常:1,乏力:0,腹胀:0,脉象_数:0,脉络_正常:0,舌质_红:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:515,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,咳嗽:0,舌质_红绛:0,舌体_正常:1,乏力:0,腹胀:0,脉象_数:0,脉络_正常:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,咳嗽:0,舌质_红绛:0,舌体_正常:1,乏力:0,腹胀:0,脉象_数:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:517,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,咳嗽:0,舌质_红绛:0,舌体_正常:1,乏力:0,腹胀:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,咳嗽:0,舌质_红绛:0,舌体_正常:1,乏力:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,咳嗽:0,舌质_红绛:0,舌体_正常:1,乏力:1,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:520,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,咳嗽:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,口干:0,舌体_正常:1,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌苔_白:1,易疲劳:0,大便偏干:0,腹泻:0,舌质_淡白:0,舌质_暗紫:0,舌苔_厚:0,腹痛:0,舌体_齿痕:0,舌体_正常:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
