id:0,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,舌体_齿痕:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:0,舌体_齿痕:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉象_数:0,舌质_淡红:0,恶心:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉象_数:0,舌质_淡红:0,恶心:0,脉络_正常:1,尿黄:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:7,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉象_数:0,舌质_淡红:0,恶心:0,脉络_正常:1,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉象_数:0,舌质_淡红:0,恶心:0,脉络_正常:1,尿黄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉象_数:0,舌质_淡红:0,恶心:0,脉络_正常:1,尿黄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉象_数:0,脉络_正常:1,尿黄:1,舌质_淡红:1,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:12,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉象_数:0,脉络_正常:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,尿黄:1,舌质_淡红:1,恶心:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,脉络_正常:1,尿黄:1,舌质_淡红:0,恶心:1,舌苔_白:1,舌苔_厚:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,口干:0,腹胀:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,脉象_弦:1,舌质_红:0,脉象_滑:0,脉络_正常:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_厚:0,脉络_增粗:0,label:1,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:64,口干:1,欲呕:0,排便不爽:0,恶心:0,口苦:0,精神差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:65,口干:1,欲呕:0,排便不爽:0,恶心:0,口苦:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,口干:1,欲呕:0,排便不爽:0,恶心:0,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:67,口干:1,欲呕:0,排便不爽:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:68,口干:1,欲呕:0,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,口干:1,欲呕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:115,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌苔_厚:0,舌体_正常:0,双下肢水肿:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:116,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌苔_厚:0,舌体_正常:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌苔_厚:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:118,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌苔_厚:0,舌体_正常:1,脉络_正常:1,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:119,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌苔_厚:0,舌体_正常:1,脉络_正常:1,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:120,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌苔_厚:0,舌体_正常:1,脉络_正常:1,舌质_红绛:0,舌质_红:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:121,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌苔_厚:0,舌体_正常:1,脉络_正常:1,舌质_红绛:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:122,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌苔_厚:0,舌体_正常:1,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:123,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,身目黄染:0,舌体_正常:1,脉络_正常:1,舌苔_厚:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:124,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,舌体_正常:0,脉络_正常:1,身目黄染:1,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:126,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,舌体_正常:1,脉络_正常:0,身目黄染:1,舌质_红绛:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:127,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:128,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:129,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,舌苔_腻:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:130,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_红绛:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:131,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,恶心:1,脉象_实:0,精神差:0,头晕:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_暗:1,呕吐:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:233,口干:1,大便稀溏:0,腹胀:0,易疲劳:0,呕吐:0,口苦:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:234,口干:1,大便稀溏:0,腹胀:0,易疲劳:0,呕吐:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,口干:1,大便稀溏:0,腹胀:0,易疲劳:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,口干:1,大便稀溏:0,腹胀:0,易疲劳:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:237,口干:1,大便稀溏:0,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:238,口干:1,大便稀溏:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:255,口干:0,舌质_淡红:0,咳嗽:0,脉络_增粗:0,舌质_暗:0,脉象_弦:1,腹胀:0,脉络_正常:1,身目黄染:1,脉象_细:1,舌苔_白:0,脉络_瘀斑:0,鼻塞:0,舌质_红绛:0,呕血:0,厌油:0,舌体_正常:1,排便不爽:0,舌苔_燥:0,纳差:1,label:0,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:297,舌质_淡红:1,大便偏干:0,口苦:0,舌苔_白:0,全身胀痛:0,脉象_滑:0,乏力:0,舌体_胖大:0,脉络_迂曲:0,厌油:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:298,舌质_淡红:1,大便偏干:0,口苦:0,舌苔_白:0,全身胀痛:0,脉象_滑:0,乏力:0,舌体_胖大:0,脉络_迂曲:0,厌油:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:299,舌质_淡红:1,大便偏干:0,口苦:0,舌苔_白:0,全身胀痛:0,脉象_滑:0,乏力:0,舌体_胖大:0,脉络_迂曲:0,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:301,舌质_淡红:1,大便偏干:0,口苦:0,舌苔_白:0,全身胀痛:0,脉象_滑:0,乏力:0,舌体_胖大:0,厌油:1,脉络_迂曲:1,肝区疼痛:0,脉象_细:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌质_淡红:1,大便偏干:0,口苦:0,舌苔_白:0,全身胀痛:0,脉象_滑:0,乏力:0,厌油:1,脉络_迂曲:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,舌质_淡红:1,大便偏干:0,口苦:0,厌油:0,脉络_迂曲:1,舌苔_白:1,腹痛:0,乏力:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:310,舌质_淡红:1,大便偏干:0,口苦:0,厌油:1,脉络_迂曲:1,舌苔_白:1,腹痛:0,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:367,舌质_红:1,脉络_增粗:0,口苦:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:368,舌质_红:1,脉络_增粗:0,口苦:0,脉象_弦:1,行走困难:0,脉象_细:0,舌苔_白:0,恶心:0,身目黄染:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:369,舌质_红:1,脉络_增粗:0,口苦:0,脉象_弦:1,行走困难:0,脉象_细:0,舌苔_白:0,恶心:0,身目黄染:1,厌油:0,舌体_胖大:0,舌苔_腻:0,舌苔_黄:0,口干:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:370,舌质_红:1,脉络_增粗:0,口苦:0,脉象_弦:1,行走困难:0,脉象_细:0,舌苔_白:0,恶心:0,身目黄染:1,厌油:0,舌体_胖大:0,舌苔_腻:0,舌苔_黄:0,口干:1,口淡无味:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:371,舌质_红:1,脉络_增粗:0,口苦:0,脉象_弦:1,行走困难:0,脉象_细:0,舌苔_白:0,恶心:0,身目黄染:1,厌油:0,舌体_胖大:0,舌苔_腻:0,舌苔_黄:0,口干:1,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,舌质_红:1,脉络_增粗:0,口苦:0,脉象_弦:1,行走困难:0,脉象_细:0,舌苔_白:0,身目黄染:1,口干:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:377,舌质_红:1,脉络_增粗:0,口苦:0,脉象_弦:1,行走困难:0,脉象_细:0,身目黄染:1,口干:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,乏力:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:446,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,乏力:0,脉络_正常:1,尿黄:0,舌质_暗:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:447,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,乏力:0,脉络_正常:1,尿黄:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,乏力:0,脉络_正常:1,尿黄:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:449,舌苔_薄:1,舌体_齿痕:0,舌质_淡白:0,脉络_正常:1,乏力:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,舌苔_薄:1,舌体_齿痕:0,脉络_正常:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,舌苔_薄:1,脉络_正常:1,夜寐差:0,舌苔_厚:0,舌体_正常:0,呕吐:0,大便次数增多:0,舌质_淡红:0,双下肢水肿:0,脉象_滑:0,舌质_红:0,尿黄:0,腹胀:0,脉络_增粗:0,脉象_濡:0,恶心:0,脉络_迂曲:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:518,夜寐差:1,大便未解:0,双下肢水肿:0,舌苔_薄:0,label:0,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:519,夜寐差:1,大便未解:0,双下肢水肿:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,夜寐差:1,大便未解:0,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:521,夜寐差:1,大便未解:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:577,舌质_红:1,舌体_胖大:0,脉象_细:0,脉象_实:0,腹胀:0,腹泻:0,舌苔_燥:0,纳差:0,label:0,frequency1:43,error1:0,frequency2:0.10046728971962617,error2:0.0
id:578,舌质_红:1,舌体_胖大:0,脉象_细:0,脉象_实:0,腹胀:0,腹泻:0,舌苔_燥:0,纳差:1,口干:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:579,舌质_红:1,舌体_胖大:0,脉象_细:0,脉象_实:0,腹胀:0,腹泻:0,舌苔_燥:0,纳差:1,口干:1,口苦:0,易疲劳:0,厌油:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:580,舌质_红:1,舌体_胖大:0,脉象_细:0,脉象_实:0,腹胀:0,腹泻:0,舌苔_燥:0,纳差:1,口干:1,口苦:0,易疲劳:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:581,舌质_红:1,舌体_胖大:0,脉象_细:0,脉象_实:0,腹胀:0,腹泻:0,舌苔_燥:0,纳差:1,口干:1,口苦:0,易疲劳:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:582,舌质_红:1,舌体_胖大:0,脉象_细:0,脉象_实:0,腹胀:0,腹泻:0,舌苔_燥:0,纳差:1,口干:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:584,舌质_红:1,舌体_胖大:0,脉象_细:0,脉象_实:0,腹胀:0,纳差:1,口干:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:587,舌质_红:1,舌体_胖大:0,脉象_细:0,脉象_实:0,纳差:1,口干:1,腹胀:1,双下肢水肿:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
