id:0,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,舌质_淡红:0,舌质_淡白:0,脉络_正常:0,腹胀:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:1,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,舌质_淡红:0,舌质_淡白:0,脉络_正常:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,舌质_淡红:0,舌质_淡白:0,脉络_正常:1,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:3,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,舌质_淡红:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,舌质_淡红:0,脉络_正常:1,舌质_淡白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:5,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,脉络_正常:1,舌质_淡红:1,呕血:0,脉络_迂曲:0,舌苔_白:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,脉络_正常:1,舌质_淡红:1,呕血:0,脉络_迂曲:0,舌苔_白:0,尿黄:1,腹胀:0,精神差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,脉络_正常:1,舌质_淡红:1,呕血:0,脉络_迂曲:0,舌苔_白:0,尿黄:1,腹胀:0,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,恶心:0,脉络_正常:1,舌质_淡红:1,呕血:0,脉络_迂曲:0,尿黄:1,舌苔_白:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:12,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:0,舌质_淡红:0,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:13,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:0,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:0,舌质_暗:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:0,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:0,舌质_暗:0,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:15,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:0,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:0,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:1,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:0,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:1,脉络_迂曲:0,舌体_正常:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:0,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:1,脉络_迂曲:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:21,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:1,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:1,舌体_正常:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:1,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:1,舌体_正常:1,身目黄染:1,舌苔_腻:0,舌苔_黄:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:1,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:1,舌体_正常:1,身目黄染:1,舌苔_腻:0,舌苔_黄:0,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:24,舌苔_薄:0,脉象_实:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,脉象_细:0,脉络_正常:1,舌质_淡红:1,尿黄:1,恶心:1,脉象_数:0,口苦:0,呕吐:0,舌苔_厚:0,腹胀:1,舌体_正常:1,身目黄染:1,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌苔_薄:1,厌油:0,脉象_细:0,呕血:0,脉络_正常:0,脉象_数:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:61,舌苔_薄:1,厌油:0,脉象_细:0,呕血:0,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌苔_薄:1,厌油:0,脉象_细:0,呕血:0,脉络_正常:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌苔_薄:1,厌油:0,脉象_细:0,呕血:0,脉络_正常:1,身目黄染:1,脉象_数:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌苔_薄:1,厌油:0,脉象_细:0,呕血:0,脉络_正常:1,身目黄染:1,脉象_数:0,舌质_红绛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:65,舌苔_薄:1,厌油:0,脉象_细:0,呕血:0,脉络_正常:1,身目黄染:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌苔_薄:1,厌油:0,脉象_细:0,脉络_正常:1,身目黄染:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌苔_薄:1,厌油:0,脉络_正常:1,身目黄染:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:129,舌质_暗:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:130,舌质_暗:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,身目黄染:1,脉象_细:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:131,舌质_暗:1,舌体_齿痕:0,厌油:0,脉络_迂曲:0,身目黄染:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,舌质_暗:1,舌体_齿痕:0,身目黄染:1,厌油:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_暗:1,舌体_齿痕:0,身目黄染:1,厌油:1,脉络_迂曲:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:135,舌质_暗:1,舌体_齿痕:0,身目黄染:1,厌油:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:137,舌质_暗:0,身目黄染:0,厌油:0,舌质_淡白:0,脉象_弦:0,乏力:0,纳差:0,舌苔_润:0,大便次数增多:0,舌质_红绛:0,脉络_增粗:0,腹胀:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:138,舌质_暗:0,身目黄染:0,厌油:1,舌质_淡白:0,脉象_弦:0,乏力:0,纳差:0,舌苔_润:0,大便次数增多:0,舌质_红绛:0,脉络_增粗:0,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:140,舌质_暗:0,身目黄染:1,厌油:1,舌质_淡白:0,脉象_弦:0,乏力:0,纳差:0,舌苔_润:0,大便次数增多:0,舌质_红绛:0,脉络_增粗:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:143,舌质_暗:0,身目黄染:1,厌油:1,舌质_淡白:0,脉象_弦:0,乏力:0,纳差:0,舌苔_润:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_暗:0,身目黄染:1,厌油:1,舌质_淡白:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_暗:1,舌苔_薄:0,舌体_正常:0,舌苔_腻:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_暗:1,舌苔_薄:0,舌体_正常:0,舌苔_腻:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:201,舌质_暗:1,舌苔_薄:0,舌体_正常:0,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:202,舌质_暗:1,舌苔_薄:0,舌体_正常:1,舌苔_白:0,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:203,舌质_暗:1,舌苔_薄:0,舌体_正常:1,舌苔_白:0,身目黄染:1,脉络_迂曲:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:204,舌质_暗:1,舌苔_薄:0,舌体_正常:1,舌苔_白:0,身目黄染:1,脉络_迂曲:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:205,舌质_暗:1,舌苔_薄:0,舌体_正常:1,舌苔_白:0,身目黄染:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:206,舌质_暗:1,舌苔_薄:0,舌体_正常:1,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_暗:1,舌体_正常:1,身目黄染:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_暗:1,舌体_正常:1,身目黄染:1,舌苔_薄:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:212,舌质_暗:1,舌体_正常:1,身目黄染:0,舌苔_薄:0,脉络_增粗:0,舌苔_灰黑:0,脉象_细:0,夜寐差:0,呕吐:0,脉象_数:0,脉象_实:0,腹痛:0,舌质_暗紫:0,恶心:0,脉络_瘀斑:0,舌质_红绛:0,腹胀:0,舌质_红:0,脉络_迂曲:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:271,脉络_增粗:1,舌体_胖大:0,label:0,frequency1:34,error1:1,frequency2:0.0794392523364486,error2:0.029411764705882353
id:272,脉络_增粗:1,舌体_胖大:1,舌苔_白:0,舌质_暗紫:0,发热:0,厌油:0,腹痛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:273,脉络_增粗:1,舌体_胖大:1,舌苔_白:0,舌质_暗紫:0,发热:0,厌油:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,脉络_增粗:1,舌体_胖大:1,舌苔_白:0,舌质_暗紫:0,发热:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:275,脉络_增粗:1,舌体_胖大:1,舌苔_白:0,舌质_暗紫:0,发热:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:276,脉络_增粗:1,舌体_胖大:1,舌苔_白:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,脉络_增粗:1,舌体_胖大:1,舌苔_白:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:281,脉络_增粗:0,舌体_胖大:1,身目黄染:0,舌质_暗:0,舌体_齿痕:0,发热:0,脉象_弦:1,大便稀溏:0,舌质_暗紫:0,纳差:0,脉象_实:0,舌苔_厚:0,恶心:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉络_增粗:0,舌体_胖大:1,身目黄染:0,舌质_暗:0,舌体_齿痕:0,发热:0,脉象_弦:1,大便稀溏:0,舌质_暗紫:0,纳差:0,脉象_实:0,舌苔_厚:0,恶心:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,脉络_增粗:0,舌体_胖大:1,身目黄染:0,舌质_暗:0,舌体_齿痕:0,发热:0,脉象_弦:1,大便稀溏:0,舌质_暗紫:0,纳差:0,脉象_实:0,舌苔_厚:0,舌质_淡红:1,恶心:1,脉象_细:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,脉络_正常:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:303,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,脉络_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,脉络_正常:1,尿黄:1,舌苔_润:0,口干:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:305,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,脉络_正常:1,尿黄:1,舌苔_润:0,口干:0,舌质_红:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:306,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,脉络_正常:1,尿黄:1,舌苔_润:0,口干:0,舌质_红:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:307,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,脉络_正常:1,尿黄:1,舌苔_润:0,口干:0,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:308,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,脉络_正常:1,尿黄:1,舌苔_润:0,口干:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:309,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,脉络_正常:1,尿黄:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉络_正常:1,尿黄:1,脉象_细:1,舌苔_黄:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:311,身目黄染:1,精神差:0,黑便:0,腹痛:0,呕吐:0,舌苔_白:0,咳嗽:0,恶心:0,舌质_淡红:0,脉象_滑:0,舌质_淡白:0,舌苔_少:0,脉络_正常:1,尿黄:1,脉象_细:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:0,脉络_瘀斑:0,身目黄染:0,舌苔_黄:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:401,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:0,脉络_瘀斑:0,身目黄染:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:402,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:0,脉络_瘀斑:0,身目黄染:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:403,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:0,脉络_瘀斑:0,身目黄染:1,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:404,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:405,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:1,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:406,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:1,脉象_弦:1,脉络_增粗:0,脉象_细:0,双下肢水肿:0,腹痛:0,舌质_淡红:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:407,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:1,脉象_弦:1,脉络_增粗:0,脉象_细:0,双下肢水肿:0,腹痛:0,舌质_淡红:1,脉象_滑:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:408,厌油:1,精神差:0,舌苔_白:0,舌质_暗:0,肛门坠胀感:0,舌苔_少:0,腹胀:1,脉象_弦:1,脉络_增粗:0,脉象_细:0,双下肢水肿:0,腹痛:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:492,舌质_淡白:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,舌质_淡白:1,身目黄染:1,发热:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:494,舌质_淡白:1,身目黄染:1,发热:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_淡白:1,身目黄染:1,发热:0,脉络_正常:1,舌体_正常:1,黑便:0,乏力:0,脉象_数:0,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:496,舌质_淡白:1,身目黄染:1,发热:0,脉络_正常:1,舌体_正常:1,黑便:0,乏力:0,脉象_数:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,舌质_淡白:1,身目黄染:1,发热:0,脉络_正常:1,舌体_正常:1,黑便:0,乏力:0,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:498,舌质_淡白:1,身目黄染:1,发热:0,脉络_正常:1,舌体_正常:1,黑便:0,乏力:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:499,舌质_淡白:1,身目黄染:1,发热:0,脉络_正常:1,舌体_正常:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:511,舌质_淡白:0,身目黄染:1,脉络_正常:1,舌体_正常:1,舌质_暗:0,纳差:0,脉象_细:0,脉象_弦:1,呕吐:0,舌苔_薄:0,脉象_数:0,舌质_暗紫:0,脉络_增粗:0,咳痰:0,腹胀:0,脉象_滑:0,舌质_红:0,舌苔_白:0,厌油:0,舌质_红绛:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:512,舌质_淡白:0,身目黄染:1,脉络_正常:1,舌体_正常:1,舌质_暗:0,纳差:0,脉象_细:0,脉象_弦:1,呕吐:0,舌苔_薄:0,脉象_数:0,舌质_暗紫:0,脉络_增粗:0,咳痰:0,腹胀:0,脉象_滑:0,舌质_红:0,舌苔_白:0,厌油:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌质_淡白:0,身目黄染:1,脉络_正常:1,舌体_正常:1,舌质_暗:0,纳差:0,脉象_细:0,脉象_弦:1,呕吐:0,舌苔_薄:0,脉象_数:0,舌质_暗紫:0,脉络_增粗:0,咳痰:0,腹胀:0,脉象_滑:0,舌质_红:0,舌苔_白:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:514,舌质_淡白:0,身目黄染:1,脉络_正常:1,舌体_正常:1,舌质_暗:0,纳差:0,脉象_细:0,脉象_弦:1,呕吐:0,舌苔_薄:0,脉象_数:0,舌质_暗紫:0,脉络_增粗:0,咳痰:0,腹胀:0,脉象_滑:0,舌质_红:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:515,舌质_淡白:0,身目黄染:1,脉络_正常:1,舌体_正常:1,舌质_暗:0,纳差:0,脉象_细:0,脉象_弦:1,呕吐:0,舌苔_薄:0,脉象_数:0,舌质_暗紫:0,脉络_增粗:0,咳痰:0,腹胀:0,脉象_滑:0,舌质_红:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:565,舌质_暗:1,舌苔_白:0,舌苔_薄:0,厌油:0,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:566,舌质_暗:1,舌苔_白:0,舌苔_薄:0,厌油:0,脉络_瘀斑:0,脉象_弦:1,舌体_胖大:0,腹胀:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:567,舌质_暗:1,舌苔_白:0,舌苔_薄:0,厌油:0,脉络_瘀斑:0,脉象_弦:1,舌体_胖大:0,腹胀:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:568,舌质_暗:1,舌苔_白:0,舌苔_薄:0,厌油:0,脉络_瘀斑:0,脉象_弦:1,舌体_胖大:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:569,舌质_暗:1,舌苔_白:0,舌苔_薄:0,厌油:0,脉络_瘀斑:0,脉象_弦:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:570,舌质_暗:1,舌苔_白:0,舌苔_薄:0,厌油:0,脉象_弦:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:571,舌质_暗:1,舌苔_白:0,舌苔_薄:0,脉象_弦:1,厌油:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:572,舌质_暗:1,舌苔_白:0,脉象_弦:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:573,舌质_暗:1,舌苔_白:0,脉象_弦:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
