id:0,舌质_淡红:0,腹痛:0,呕吐:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,脉象_濡:0,脉象_沉:0,舌体_正常:0,脉络_正常:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌质_淡红:0,腹痛:0,呕吐:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,脉象_濡:0,脉象_沉:0,舌体_正常:0,脉络_正常:0,恶心:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:2,舌质_淡红:0,腹痛:0,呕吐:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,脉象_濡:0,脉象_沉:0,舌体_正常:0,脉络_正常:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:3,舌质_淡红:0,腹痛:0,呕吐:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,脉象_濡:0,脉象_沉:0,舌体_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡红:0,腹痛:0,呕吐:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,脉象_濡:0,脉象_沉:0,舌体_正常:1,腹胀:1,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:7,舌质_淡红:0,腹痛:0,呕吐:0,脉象_弦:0,脉象_弱:0,舌体_正常:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_淡红:0,腹痛:0,呕吐:0,脉象_弦:0,舌体_正常:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡红:0,腹痛:0,呕吐:0,舌体_正常:1,脉象_弦:1,双下肢水肿:0,舌苔_少:0,黑便:0,口苦:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_胖大:0,舌苔_腻:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:10,舌质_淡红:0,腹痛:0,呕吐:0,舌体_正常:1,脉象_弦:1,双下肢水肿:0,舌苔_少:0,黑便:0,口苦:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_胖大:0,舌苔_腻:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌质_淡红:0,腹痛:0,呕吐:0,舌体_正常:1,脉象_弦:1,双下肢水肿:0,舌苔_少:0,黑便:0,口苦:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_胖大:0,舌苔_腻:0,脉络_增粗:0,舌苔_薄:0,腹胀:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:12,舌质_淡红:0,腹痛:0,呕吐:0,舌体_正常:1,脉象_弦:1,双下肢水肿:0,舌苔_少:0,黑便:0,口苦:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_胖大:0,舌苔_腻:0,脉络_增粗:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_淡红:0,腹痛:0,呕吐:0,舌体_正常:1,脉象_弦:1,双下肢水肿:0,舌苔_少:0,黑便:0,口苦:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_胖大:0,舌苔_腻:0,脉络_增粗:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:51,舌质_淡红:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:52,舌质_淡红:1,脉象_弦:1,身目黄染:0,脉络_正常:0,脉络_瘀斑:0,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:53,舌质_淡红:1,脉象_弦:1,身目黄染:0,脉络_正常:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,舌质_淡红:1,脉象_弦:1,身目黄染:0,脉络_正常:1,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:55,舌质_淡红:1,脉象_弦:1,身目黄染:0,脉络_正常:1,厌油:1,乏力:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:56,舌质_淡红:1,脉象_弦:1,身目黄染:0,脉络_正常:1,厌油:1,乏力:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:57,舌质_淡红:1,脉象_弦:1,身目黄染:0,脉络_正常:1,厌油:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:58,舌质_淡红:1,脉象_弦:1,脉络_正常:1,厌油:1,身目黄染:1,腹痛:0,舌体_正常:0,大便稀溏:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:60,舌质_淡红:1,脉象_弦:1,脉络_正常:1,厌油:1,身目黄染:1,腹痛:0,舌体_正常:1,纳差:0,舌苔_白:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_淡红:1,脉象_弦:1,脉络_正常:1,厌油:1,身目黄染:1,腹痛:0,舌体_正常:1,纳差:0,舌苔_白:0,腹胀:1,呕吐:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_淡红:1,脉象_弦:1,脉络_正常:1,厌油:1,身目黄染:1,腹痛:0,舌体_正常:1,纳差:0,舌苔_白:0,腹胀:1,呕吐:0,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:67,舌质_淡红:1,脉象_弦:1,脉络_正常:1,厌油:1,身目黄染:1,腹痛:0,舌体_正常:1,腹胀:1,舌苔_白:1,乏力:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_红:0,大便偏干:0,舌质_红绛:0,舌苔_厚:0,恶心:0,脉络_正常:0,乏力:0,身目黄染:0,脉络_迂曲:0,舌体_正常:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:138,舌质_红:0,大便偏干:0,舌质_红绛:0,舌苔_厚:0,恶心:0,脉络_正常:0,乏力:0,身目黄染:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌质_红:0,大便偏干:0,舌质_红绛:0,舌苔_厚:0,恶心:0,脉络_正常:0,乏力:0,身目黄染:0,脉络_迂曲:1,舌质_暗:0,舌质_淡红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:140,舌质_红:0,大便偏干:0,舌质_红绛:0,舌苔_厚:0,恶心:0,脉络_正常:0,乏力:0,身目黄染:0,脉络_迂曲:1,舌质_暗:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:141,舌质_红:0,大便偏干:0,舌质_红绛:0,舌苔_厚:0,恶心:0,脉络_正常:0,乏力:0,身目黄染:0,脉络_迂曲:1,舌质_暗:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,乏力:0,脉络_正常:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:196,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,乏力:0,脉络_正常:1,腹胀:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:197,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,乏力:0,脉络_正常:1,腹胀:1,尿黄:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:198,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,乏力:0,脉络_正常:1,腹胀:1,尿黄:1,舌苔_黄:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:199,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,乏力:0,脉络_正常:1,腹胀:1,尿黄:1,舌苔_黄:0,恶心:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:200,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,乏力:0,脉络_正常:1,腹胀:1,尿黄:1,舌苔_黄:0,恶心:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:201,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,乏力:0,脉络_正常:1,腹胀:1,尿黄:1,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:203,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,脉络_正常:1,腹胀:1,尿黄:1,恶心:1,乏力:1,大便时干时稀:0,精神差:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,脉络_正常:1,腹胀:1,尿黄:1,恶心:1,乏力:1,大便时干时稀:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:206,舌质_红:1,舌苔_腻:0,双下肢水肿:0,腹泻:0,黑便:0,脉象_实:0,脉络_正常:1,腹胀:1,尿黄:1,恶心:1,乏力:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,恶心:0,脉象_弦:0,脉络_迂曲:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:285,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,恶心:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:286,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,恶心:0,脉象_弦:1,脉象_细:0,肝区疼痛:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,恶心:0,脉象_弦:1,脉象_细:0,肝区疼痛:0,脉络_迂曲:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:288,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,恶心:0,脉象_弦:1,脉象_细:0,肝区疼痛:0,脉络_迂曲:1,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:289,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,恶心:0,脉象_弦:1,脉象_细:0,脉络_迂曲:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,恶心:0,脉象_弦:1,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:1,恶心:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,大便次数增多:0,尿黄:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,舌体_瘦:0,舌苔_薄:0,脉络_正常:0,舌苔_润:0,发热:0,脉络_增粗:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:1,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:0,舌体_齿痕:0,脉象_实:0,脉络_迂曲:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:356,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:0,舌体_齿痕:0,脉象_实:0,脉络_迂曲:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:357,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:0,舌体_齿痕:0,脉象_实:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:358,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:0,舌体_齿痕:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:360,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:1,呕吐:0,脉络_增粗:0,尿黄:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,脉象_细:0,腹胀:0,舌质_暗:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:1,呕吐:0,脉络_增粗:0,尿黄:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,脉象_细:0,腹胀:0,舌质_暗:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:362,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:1,呕吐:0,脉络_增粗:0,尿黄:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,脉象_细:0,腹胀:0,舌质_暗:0,舌体_正常:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:1,呕吐:0,脉络_增粗:0,尿黄:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,纳差:0,脉象_细:0,腹胀:0,舌质_暗:0,舌体_正常:1,舌苔_薄:1,厌油:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:371,尿少:0,身目黄染:0,舌苔_润:0,脉象_弦:1,呕吐:0,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌体_正常:1,舌苔_薄:1,腹胀:1,脉络_迂曲:1,舌质_淡红:1,舌苔_黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:431,尿少:1,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:432,尿少:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,脉象_实:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,脉象_实:1,尿黄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
