黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:0,舌体_正常:0,厌油:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:0,舌体_正常:0,厌油:1,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:0,舌体_正常:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:1,腹胀:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:1,腹胀:1,大便次数增多:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,舌苔_黄:0,身目黄染:1,腹胀:1,大便次数增多:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,身目黄染:1,腹胀:1,舌苔_黄:1,舌苔_厚:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,身目黄染:1,腹胀:1,舌苔_黄:1,舌苔_厚:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,腹胀:0,身目黄染:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,腹胀:0,身目黄染:1,脉象_细:0,舌苔_少:0,舌苔_白:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,腹胀:0,身目黄染:1,脉象_细:0,舌苔_少:0,舌苔_白:1,脉象_滑:0,舌苔_厚:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,腹胀:0,身目黄染:1,脉象_细:0,舌苔_少:0,舌苔_白:1,脉象_滑:0,舌苔_厚:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,腹胀:0,身目黄染:1,脉象_细:0,舌苔_少:0,舌苔_白:1,脉象_滑:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,腹胀:0,身目黄染:1,脉象_细:0,舌苔_白:1,舌苔_少:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,腹胀:0,身目黄染:1,舌苔_白:1,脉象_细:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,乏力:0,身目黄染:1,舌苔_白:1,腹胀:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,舌质_淡白:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,脉络_正常:0,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,舌质_淡白:1,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,乏力:0,舌体_瘦:0,厌油:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,乏力:0,舌体_瘦:0,厌油:1,舌质_淡红:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,乏力:0,舌体_瘦:0,厌油:1,舌质_淡红:1,舌苔_黄:0,尿黄:0,舌苔_薄:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,乏力:0,舌体_瘦:0,厌油:1,舌质_淡红:1,舌苔_黄:0,尿黄:0,舌苔_薄:1,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,乏力:0,舌体_瘦:0,厌油:1,舌质_淡红:1,舌苔_黄:0,尿黄:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,乏力:0,舌体_瘦:0,厌油:1,舌质_淡红:1,舌苔_黄:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,乏力:0,厌油:1,舌质_淡红:1,舌体_瘦:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,厌油:1,舌质_淡红:1,乏力:1,舌质_淡白:0,纳差:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,厌油:1,舌质_淡红:1,乏力:1,舌质_淡白:0,纳差:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,舌体_胖大:0,厌油:1,舌质_淡红:1,乏力:1,舌质_淡白:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,舌质_红:0,厌油:1,舌质_淡红:1,乏力:1,舌体_胖大:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,腹胀:0,乏力:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,腹胀:0,乏力:1,口苦:0,恶心:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,腹胀:0,乏力:1,口苦:0,恶心:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,腹胀:0,乏力:1,口苦:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,身目黄染:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,舌苔_腻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,身目黄染:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:1,脉象_滑:0,恶心:0,舌质_红:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:1,脉象_滑:0,恶心:0,舌质_红:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:1,脉象_滑:0,恶心:1,舌质_红:0,舌质_淡红:0,乏力:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:1,脉象_滑:0,恶心:1,舌质_红:0,舌质_淡红:0,乏力:1,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:1,脉象_滑:0,恶心:1,舌质_红:0,舌质_淡红:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:1,脉象_滑:0,恶心:1,舌质_红:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:1,恶心:1,脉象_滑:1,恶心:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,大便偏干:0,身目黄染:1,恶心:1,脉象_滑:1,恶心:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,腹泻:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,大便偏干:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,舌质_红:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,大便稀溏:0,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,舌质_红:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,舌质_红:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉络_迂曲:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,舌质_红:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,舌质_红:0,双下肢水肿:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,舌质_红:0,双下肢水肿:1,尿黄:0,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,舌质_红:0,双下肢水肿:1,尿黄:1,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_红:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,腹胀:0,舌体_正常:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,腹胀:0,舌体_正常:1,厌油:0,脉象_细:0,尿黄:0,身目黄染:0,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,腹胀:0,舌体_正常:1,厌油:0,脉象_细:0,尿黄:0,身目黄染:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,腹胀:0,舌体_正常:1,厌油:0,脉象_细:0,尿黄:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,腹胀:0,舌体_正常:1,厌油:0,脉象_细:1,1
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,腹胀:0,舌体_正常:1,厌油:1,0
黑便:0,呕吐:0,舌质_红绛:0,脉象_数:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,腹胀:1,1
黑便:0,呕吐:0,舌质_红绛:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红:0,舌体_胖大:0,脉象_沉:0,1
黑便:0,呕吐:0,舌质_红绛:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红:0,舌体_胖大:0,脉象_沉:1,0
黑便:0,呕吐:0,舌质_红绛:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红:0,舌体_胖大:1,0
黑便:0,呕吐:0,舌质_红绛:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红:1,0
黑便:0,呕吐:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:0,0
黑便:0,呕吐:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:1,恶心:0,舌苔_薄:0,0
黑便:0,呕吐:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:1,恶心:0,舌苔_薄:1,1
黑便:0,呕吐:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:1,恶心:1,0
黑便:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:1,呕吐:1,口苦:0,舌体_胖大:0,精神差:0,0
黑便:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:1,呕吐:1,口苦:0,舌体_胖大:0,精神差:1,舌苔_薄:0,0
黑便:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:1,呕吐:1,口苦:0,舌体_胖大:0,精神差:1,舌苔_薄:1,1
黑便:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:1,呕吐:1,口苦:0,精神差:1,舌体_胖大:1,0
黑便:0,身目黄染:1,腹胀:1,舌苔_黄:1,脉象_弦:1,身目黄染:1,舌苔_白:1,乏力:1,身目黄染:1,脉络_正常:1,厌油:1,舌质_淡红:1,乏力:1,舌质_红:1,乏力:1,腹胀:1,舌苔_腻:1,身目黄染:1,恶心:1,脉象_滑:1,腹泻:1,大便稀溏:1,脉络_迂曲:1,双下肢水肿:1,舌质_暗:1,舌体_正常:1,脉象_数:1,舌质_红绛:1,尿黄:1,呕吐:1,精神差:1,口苦:1,1
黑便:1,脉络_正常:0,1
黑便:1,脉络_正常:1,全身胀痛:0,1
黑便:1,脉络_正常:1,全身胀痛:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,脉络_迂曲:0,恶心:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,脉络_迂曲:0,恶心:1,舌苔_黄:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,脉络_迂曲:0,恶心:1,舌苔_黄:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,恶心:1,脉络_迂曲:1,脉象_弦:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,恶心:1,脉络_迂曲:1,脉象_弦:1,舌质_红绛:0,纳差:0,舌苔_薄:0,脉象_细:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,恶心:1,脉络_迂曲:1,脉象_弦:1,舌质_红绛:0,纳差:0,舌苔_薄:0,脉象_细:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,恶心:1,脉络_迂曲:1,脉象_弦:1,舌质_红绛:0,纳差:0,舌苔_薄:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,恶心:1,脉络_迂曲:1,脉象_弦:1,舌质_红绛:0,纳差:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,脉络_正常:0,恶心:1,脉络_迂曲:1,脉象_弦:1,舌质_红绛:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,脉象_细:0,舌质_暗:0,恶心:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,脉象_细:0,舌质_暗:0,恶心:1,舌苔_黄:0,舌苔_薄:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,脉象_细:0,舌质_暗:0,恶心:1,舌苔_黄:0,舌苔_薄:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,脉象_细:0,舌质_暗:0,恶心:1,舌苔_黄:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,脉象_细:0,恶心:1,舌质_暗:1,舌苔_薄:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,脉象_细:0,恶心:1,舌质_暗:1,舌苔_薄:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,舌体_齿痕:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,脉象_细:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,舌质_红:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌体_齿痕:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,肝区疼痛:0,舌苔_厚:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,肝区疼痛:0,舌苔_厚:1,脉象_数:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,肝区疼痛:0,舌苔_厚:1,脉象_数:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,尿黄:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,肝区疼痛:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,脉象_细:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,脉象_细:1,舌质_暗紫:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_弦:0,脉络_增粗:0,肛门坠胀感:0,脉象_细:1,舌质_暗紫:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_弦:0,脉络_增粗:0,脉象_细:1,肛门坠胀感:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_弦:0,脉象_细:1,脉络_增粗:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,纳差:0,舌苔_燥:0,腹痛:0,舌质_暗:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,纳差:0,舌苔_燥:0,腹痛:0,舌质_暗:1,舌体_正常:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,纳差:0,舌苔_燥:0,腹痛:0,舌质_暗:1,舌体_正常:1,脉络_瘀斑:0,脉象_细:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,纳差:0,舌苔_燥:0,腹痛:0,舌质_暗:1,舌体_正常:1,脉络_瘀斑:0,脉象_细:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,纳差:0,舌苔_燥:0,腹痛:0,舌质_暗:1,舌体_正常:1,脉络_瘀斑:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,纳差:0,舌苔_燥:0,舌质_暗:1,舌体_正常:1,腹痛:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,纳差:0,舌质_暗:1,舌体_正常:1,舌苔_燥:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,舌质_暗:1,舌体_正常:1,纳差:1,舌体_胖大:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_红绛:0,舌质_暗:1,舌体_正常:1,纳差:1,舌体_胖大:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,水样便:0,脉络_正常:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,水样便:0,脉络_正常:1,恶心:0,舌苔_薄:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,水样便:0,脉络_正常:1,恶心:0,舌苔_薄:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,水样便:0,脉络_正常:1,恶心:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,水样便:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_淡红:0,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,舌苔_白:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗紫:0,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,舌质_淡红:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,腹胀:0,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,舌质_暗紫:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌苔_腻:0,舌苔_黄:0,咳嗽:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌苔_腻:0,舌苔_黄:0,咳嗽:0,舌质_红绛:0,脉象_数:0,舌质_暗:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌苔_腻:0,舌苔_黄:0,咳嗽:0,舌质_红绛:0,脉象_数:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌苔_腻:0,舌苔_黄:0,咳嗽:0,舌质_红绛:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌苔_腻:0,舌苔_黄:0,咳嗽:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌苔_腻:0,舌苔_黄:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,舌质_淡白:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌苔_腻:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,舌苔_白:0,脉象_数:0,脉络_迂曲:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,舌苔_白:0,脉象_数:0,脉络_迂曲:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,舌苔_白:0,脉象_数:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,乏力:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,舌苔_白:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,厌油:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,厌油:1,舌苔_腻:0,舌苔_少:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,厌油:1,舌苔_腻:0,舌苔_少:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_淡红:0,厌油:1,舌苔_腻:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,厌油:1,舌质_淡红:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,脉象_滑:0,厌油:1,舌苔_薄:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,厌油:1,脉象_滑:1,舌苔_白:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,厌油:1,脉象_滑:1,舌苔_白:1,腹胀:0,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,舌质_红:0,厌油:1,脉象_滑:1,舌苔_白:1,腹胀:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,易疲劳:0,精神差:0,大便干:0,恶心:0,口干:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,易疲劳:0,精神差:0,大便干:0,恶心:0,口干:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,易疲劳:0,精神差:0,大便干:0,恶心:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,易疲劳:0,精神差:0,大便干:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,易疲劳:0,精神差:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,肝区疼痛:0,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,易疲劳:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,腹痛:0,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,肝区疼痛:1,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,腹痛:1,舌苔_腻:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,腹痛:1,舌苔_腻:1,脉象_滑:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,口苦:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,腹痛:1,舌苔_腻:1,脉象_滑:1,1
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,腹痛:1,舌苔_腻:1,口苦:1,呕吐:0,0
黑便:1,脉络_正常:1,发热:0,脉象_沉:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,腹痛:1,舌苔_腻:1,口苦:1,呕吐:1,1
黑便:1,脉络_正常:1,发热:0,恶心:1,脉络_迂曲:1,脉象_弦:1,脉络_正常:1,恶心:1,舌质_暗:1,舌质_红:1,舌苔_厚:1,尿黄:1,脉象_细:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:1,舌质_红绛:1,脉络_正常:1,腹胀:1,舌质_淡白:1,乏力:1,尿黄:1,厌油:1,脉象_滑:1,舌苔_白:1,舌质_红:1,腹痛:1,舌苔_腻:1,口苦:1,脉象_沉:1,0
发热:1,黑便:0,0
发热:1,黑便:1,舌体_胖大:0,0
发热:1,黑便:1,舌体_胖大:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,恶心:0,舌苔_薄:0,腹胀:0,脉络_迂曲:0,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,恶心:0,舌苔_薄:0,腹胀:0,脉络_迂曲:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,恶心:0,舌苔_薄:0,腹胀:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,恶心:0,舌苔_薄:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:0,肝区疼痛:0,舌质_红:0,恶心:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:0,肝区疼痛:0,舌质_红:1,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:0,肝区疼痛:1,舌苔_薄:0,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,舌苔_腻:0,肝区疼痛:1,舌苔_薄:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,肝区疼痛:1,舌苔_腻:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,肝区疼痛:1,舌质_暗:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:0,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,舌体_齿痕:0,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,舌体_齿痕:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,舌体_瘦:0,舌质_红:0,腹胀:0,舌质_淡红:0,身目黄染:0,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,舌体_瘦:0,舌质_红:0,腹胀:0,舌质_淡红:0,身目黄染:1,脉象_数:0,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,舌体_瘦:0,舌质_红:0,腹胀:0,舌质_淡红:0,身目黄染:1,脉象_数:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,舌体_瘦:0,舌质_红:0,腹胀:0,身目黄染:1,舌质_淡红:1,厌油:0,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,舌体_瘦:0,舌质_红:0,腹胀:0,身目黄染:1,舌质_淡红:1,厌油:1,舌苔_薄:0,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,舌体_瘦:0,舌质_红:0,腹胀:0,身目黄染:1,舌质_淡红:1,厌油:1,舌苔_薄:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,舌体_瘦:0,舌质_红:0,身目黄染:1,舌质_淡红:1,厌油:1,腹胀:1,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,舌体_瘦:0,身目黄染:1,舌质_淡红:1,厌油:1,舌质_红:1,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,脉象_细:0,身目黄染:1,舌质_淡红:1,厌油:1,舌体_瘦:1,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,舌苔_薄:0,呕吐:0,1
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,舌苔_薄:0,呕吐:1,0
发热:1,黑便:1,口干:0,尿黄:0,舌质_红绛:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,舌苔_薄:1,0
发热:1,黑便:1,口干:0,尿黄:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,舌质_红绛:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:0,脉象_实:0,肛门坠胀感:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:0,脉象_实:0,肛门坠胀感:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:0,脉象_实:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:1,腹泻:0,发热:0,脉络_增粗:0,厌油:0,呕血:0,脉络_正常:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:1,腹泻:0,发热:0,脉络_增粗:0,厌油:0,呕血:0,脉络_正常:1,舌质_红绛:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:1,腹泻:0,发热:0,脉络_增粗:0,厌油:0,呕血:0,脉络_正常:1,舌质_红绛:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:1,腹泻:0,发热:0,脉络_增粗:0,厌油:0,脉络_正常:1,呕血:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:1,腹泻:0,发热:0,脉络_增粗:0,脉络_正常:1,厌油:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:1,腹泻:0,发热:0,脉络_正常:1,脉络_增粗:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:1,腹泻:0,脉络_正常:1,发热:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,舌苔_白:0,脉象_弦:1,脉络_正常:1,腹泻:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,厌油:0,舌质_暗紫:0,舌质_红:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,厌油:0,舌质_暗紫:0,舌质_红:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,厌油:0,舌质_暗紫:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,厌油:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,腹胀:0,脉象_细:0,欲呕:0,舌质_红:0,纳差:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,腹胀:0,脉象_细:0,欲呕:0,舌质_红:0,纳差:1,脉络_正常:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,腹胀:0,脉象_细:0,欲呕:0,舌质_红:0,纳差:1,脉络_正常:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,腹胀:0,脉象_细:0,欲呕:0,纳差:1,舌质_红:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,腹胀:0,脉象_细:0,纳差:1,欲呕:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,腹胀:0,纳差:1,脉象_细:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,脉络_迂曲:0,发热:0,行走困难:0,易疲劳:0,舌质_淡红:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,脉络_迂曲:0,发热:0,行走困难:0,易疲劳:0,舌质_淡红:1,夜寐差:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,脉络_迂曲:0,发热:0,行走困难:0,易疲劳:0,舌质_淡红:1,夜寐差:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,脉络_迂曲:0,发热:0,行走困难:0,舌质_淡红:1,易疲劳:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,脉络_迂曲:0,发热:0,舌质_淡红:1,行走困难:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,脉络_迂曲:0,舌质_淡红:1,发热:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,脉络_迂曲:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,舌质_暗紫:0,纳差:0,脉象_弦:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,舌质_暗紫:0,纳差:0,脉象_弦:1,厌油:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,舌质_暗紫:0,纳差:0,脉象_弦:1,厌油:1,舌质_淡白:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,舌质_暗紫:0,纳差:0,脉象_弦:1,厌油:1,舌质_淡白:1,脉络_正常:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,舌质_暗紫:0,纳差:0,脉象_弦:1,厌油:1,舌质_淡白:1,脉络_正常:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,舌质_暗紫:0,脉象_弦:1,厌油:1,舌质_淡白:1,纳差:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌苔_厚:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,呕血:0,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌苔_厚:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,呕血:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,舌苔_腻:0,舌苔_薄:0,厌油:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,舌苔_腻:0,舌苔_薄:0,厌油:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,舌苔_腻:0,舌苔_薄:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_滑:0,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,舌苔_腻:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,脉象_滑:1,舌苔_白:0,舌体_正常:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,脉象_滑:1,舌苔_白:0,舌体_正常:1,脉络_增粗:0,腹胀:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,脉象_滑:1,舌苔_白:0,舌体_正常:1,脉络_增粗:0,腹胀:1,舌质_淡红:0,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,脉象_滑:1,舌苔_白:0,舌体_正常:1,脉络_增粗:0,腹胀:1,舌质_淡红:1,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,脉象_滑:1,舌苔_白:0,舌体_正常:1,腹胀:1,脉络_增粗:1,0
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,脉象_滑:1,舌体_正常:1,腹胀:1,舌苔_白:1,夜寐差:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,脉象_滑:1,舌体_正常:1,腹胀:1,舌苔_白:1,夜寐差:1,大便偏干:0,1
发热:1,黑便:1,口干:0,肝区疼痛:1,脉络_增粗:1,舌体_胖大:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,厌油:1,脉象_细:1,尿黄:1,脉象_弦:1,脉络_正常:1,舌苔_白:1,乏力:1,纳差:1,腹胀:1,舌质_淡红:1,舌体_胖大:1,脉象_弦:1,厌油:1,舌质_淡白:1,舌质_暗紫:1,脉象_细:1,舌质_暗:1,脉象_滑:1,舌体_正常:1,腹胀:1,舌苔_白:1,夜寐差:1,大便偏干:1,0
口干:1,排便不爽:0,精神差:0,脉象_弦:0,0
口干:1,排便不爽:0,精神差:0,脉象_弦:1,厌油:0,大便稀溏:0,1
口干:1,排便不爽:0,精神差:0,脉象_弦:1,厌油:0,大便稀溏:1,0
口干:1,排便不爽:0,精神差:0,脉象_弦:1,厌油:1,0
口干:1,排便不爽:0,脉象_弦:1,精神差:1,0
口干:1,脉象_弦:1,排便不爽:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌质_红绛:0,皮肤瘙痒:0,舌体_正常:0,脉络_正常:0,厌油:0,舌质_暗:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌质_红绛:0,皮肤瘙痒:0,舌体_正常:0,脉络_正常:0,厌油:0,舌质_暗:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌质_红绛:0,皮肤瘙痒:0,舌体_正常:0,脉络_正常:0,厌油:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌质_红绛:0,皮肤瘙痒:0,舌体_正常:0,脉络_正常:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌质_红绛:0,皮肤瘙痒:0,舌体_正常:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌质_红绛:0,皮肤瘙痒:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:0,舌苔_腻:0,舌质_红绛:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:0,舌苔_腻:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:0,纳差:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,尿黄:0,脉络_正常:0,脉象_细:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,尿黄:0,脉络_正常:0,脉象_细:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,尿黄:0,脉络_正常:1,舌体_瘦:0,厌油:0,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,尿黄:0,脉络_正常:1,舌体_瘦:0,厌油:1,舌苔_黄:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,尿黄:0,脉络_正常:1,舌体_瘦:0,厌油:1,舌苔_黄:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,尿黄:0,脉络_正常:1,厌油:1,舌体_瘦:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,脉络_正常:1,厌油:1,尿黄:1,舌苔_腻:0,身目黄染:0,夜寐差:0,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,脉络_正常:1,厌油:1,尿黄:1,舌苔_腻:0,身目黄染:0,夜寐差:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,脉络_正常:1,厌油:1,尿黄:1,舌苔_腻:0,身目黄染:1,舌质_红绛:0,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,脉络_正常:1,厌油:1,尿黄:1,舌苔_腻:0,身目黄染:1,舌质_红绛:1,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,脉络_正常:1,厌油:1,尿黄:1,舌苔_腻:0,身目黄染:1,舌质_红绛:1,脉络_瘀斑:0,脉络_迂曲:0,舌苔_黄:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,脉络_正常:1,厌油:1,尿黄:1,舌苔_腻:0,身目黄染:1,舌质_红绛:1,脉络_瘀斑:0,脉络_迂曲:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,脉络_正常:1,厌油:1,尿黄:1,舌苔_腻:0,身目黄染:1,舌质_红绛:1,脉络_瘀斑:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_增粗:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌苔_腻:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,脉络_增粗:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,舌体_胖大:0,腹泻:0,恶心:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,舌体_胖大:0,腹泻:0,恶心:1,舌苔_白:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,舌体_胖大:0,腹泻:0,恶心:1,舌苔_白:1,乏力:0,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,舌体_胖大:0,腹泻:0,恶心:1,舌苔_白:1,乏力:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,舌体_胖大:0,恶心:1,舌苔_白:1,腹泻:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:0,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,双下肢水肿:0,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉象_滑:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,双下肢水肿:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:0,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,大便偏干:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,舌质_暗:0,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,大便偏干:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,舌质_暗:1,脉络_迂曲:0,身目黄染:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,舌质_暗:1,脉络_迂曲:0,身目黄染:1,纳差:0,尿黄:0,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,舌质_暗:1,脉络_迂曲:0,身目黄染:1,纳差:0,尿黄:1,脉象_细:0,舌苔_白:0,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,舌质_暗:1,脉络_迂曲:0,身目黄染:1,纳差:0,尿黄:1,脉象_细:0,舌苔_白:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,舌质_暗:1,脉络_迂曲:0,身目黄染:1,纳差:0,尿黄:1,脉象_细:1,1
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,舌质_暗:1,脉络_迂曲:0,身目黄染:1,尿黄:1,纳差:1,0
口干:1,脉象_弦:1,舌质_红:0,全身胀痛:0,脉象_弦:1,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,舌质_暗:1,身目黄染:1,尿黄:1,脉络_迂曲:1,1
口干:1,脉象_弦:1,舌质_红:0,脉象_弦:1,脉络_正常:1,厌油:1,尿黄:1,身目黄染:1,舌质_红绛:1,舌质_淡白:1,恶心:1,舌苔_白:1,舌体_胖大:1,尿黄:1,脉象_滑:1,舌质_淡红:1,舌苔_白:1,腹胀:1,舌质_暗:1,身目黄染:1,尿黄:1,全身胀痛:1,1
舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,脉象_细:0,口干:0,0
舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,脉象_细:0,口干:1,精神差:0,口苦:0,1
舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,脉象_细:0,口干:1,精神差:0,口苦:1,0
舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,脉象_细:0,口干:1,精神差:1,0
舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,脉络_瘀斑:0,口干:1,脉象_细:1,0
舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,恶心:0,口干:1,脉络_瘀斑:1,0
舌质_红:1,舌体_胖大:0,腹胀:0,脉络_增粗:0,口干:1,恶心:1,0
舌质_红:1,舌体_胖大:0,腹胀:0,口干:1,脉络_增粗:1,0
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_实:0,脉象_弦:0,1
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_实:0,脉象_弦:1,精神差:0,腹痛:0,舌苔_厚:0,0
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_实:0,脉象_弦:1,精神差:0,腹痛:0,舌苔_厚:1,脉象_数:0,舌苔_白:0,脉象_细:0,0
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_实:0,脉象_弦:1,精神差:0,腹痛:0,舌苔_厚:1,脉象_数:0,舌苔_白:0,脉象_细:1,1
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_实:0,脉象_弦:1,精神差:0,腹痛:0,舌苔_厚:1,脉象_数:0,舌苔_白:1,0
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_实:0,脉象_弦:1,精神差:0,腹痛:0,舌苔_厚:1,脉象_数:1,0
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_实:0,脉象_弦:1,精神差:0,舌苔_厚:1,腹痛:1,0
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_实:0,脉象_弦:1,舌苔_厚:1,精神差:1,0
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,行走困难:0,脉象_弦:1,舌苔_厚:1,脉象_实:1,1
舌质_红:1,舌体_胖大:0,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,行走困难:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,腹胀:0,纳差:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,腹胀:0,纳差:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,腹胀:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:0,纳差:0,腹泻:0,腹痛:0,腹胀:0,舌质_淡红:0,尿黄:0,厌油:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:0,纳差:0,腹泻:0,腹痛:0,腹胀:0,舌质_淡红:0,尿黄:0,厌油:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:0,纳差:0,腹泻:0,腹痛:0,腹胀:0,舌质_淡红:0,尿黄:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:0,纳差:0,腹泻:0,腹痛:0,腹胀:0,舌质_淡红:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:0,纳差:0,腹泻:0,腹痛:0,腹胀:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:0,纳差:0,腹泻:0,腹痛:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:0,纳差:0,腹泻:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:0,纳差:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:1,纳差:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,肛门坠胀感:0,舌质_红:1,纳差:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌体_正常:0,舌质_红:1,肛门坠胀感:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,身目黄染:0,厌油:0,脉象_细:0,脉络_迂曲:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,身目黄染:0,厌油:0,脉象_细:0,脉络_迂曲:1,舌质_淡红:0,脉象_弦:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,身目黄染:0,厌油:0,脉象_细:0,脉络_迂曲:1,舌质_淡红:0,脉象_弦:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,身目黄染:0,厌油:0,脉象_细:0,脉络_迂曲:1,舌质_淡红:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,身目黄染:0,厌油:0,脉络_迂曲:1,脉象_细:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,身目黄染:0,脉络_迂曲:1,厌油:1,舌苔_薄:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,身目黄染:0,脉络_迂曲:1,厌油:1,舌苔_薄:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,脉象_数:0,脉络_迂曲:0,舌苔_厚:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,脉象_数:0,脉络_迂曲:0,舌苔_厚:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,脉象_数:0,脉络_迂曲:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,乏力:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,脉象_数:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,大便未解:0,舌苔_厚:0,舌苔_腻:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,大便未解:0,舌苔_厚:0,舌苔_腻:1,纳差:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,大便未解:0,舌苔_厚:0,舌苔_腻:1,纳差:1,腹泻:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,大便未解:0,舌苔_厚:0,舌苔_腻:1,纳差:1,腹泻:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,大便未解:0,舌苔_腻:1,纳差:1,舌苔_厚:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_增粗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,大便未解:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,脉络_增粗:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,舌质_红:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,脉络_瘀斑:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,舌苔_白:0,纳差:0,脉象_数:0,脉络_迂曲:0,腹胀:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,舌苔_白:0,纳差:0,脉象_数:0,脉络_迂曲:0,腹胀:1,发热:0,脉象_滑:0,脉象_弦:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,舌苔_白:0,纳差:0,脉象_数:0,脉络_迂曲:0,腹胀:1,发热:0,脉象_滑:0,脉象_弦:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,舌苔_白:0,纳差:0,脉象_数:0,脉络_迂曲:0,腹胀:1,发热:0,脉象_滑:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,舌苔_白:0,纳差:0,脉象_数:0,脉络_迂曲:0,腹胀:1,发热:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,舌苔_白:0,纳差:0,脉象_数:0,腹胀:1,脉络_迂曲:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,舌苔_白:0,纳差:0,腹胀:1,脉象_数:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,舌苔_白:0,腹胀:1,纳差:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,舌质_暗:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌苔_白:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,脉象_细:0,身目黄染:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,脉象_细:0,身目黄染:1,舌苔_腻:0,舌苔_薄:0,厌油:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,脉象_细:0,身目黄染:1,舌苔_腻:0,舌苔_薄:0,厌油:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,脉象_细:0,身目黄染:1,舌苔_腻:0,舌苔_薄:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,脉象_细:0,身目黄染:1,舌苔_腻:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,口干:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,脉象_细:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,舌苔_白:0,大便稀少:0,脉络_正常:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,舌苔_白:0,大便稀少:0,脉络_正常:1,计算力下降:0,夜寐差:0,肝区疼痛:0,口苦:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,舌苔_白:0,大便稀少:0,脉络_正常:1,计算力下降:0,夜寐差:0,肝区疼痛:0,口苦:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,舌苔_白:0,大便稀少:0,脉络_正常:1,计算力下降:0,夜寐差:0,肝区疼痛:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,舌苔_白:0,大便稀少:0,脉络_正常:1,计算力下降:0,夜寐差:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,舌苔_白:0,大便稀少:0,脉络_正常:1,计算力下降:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,舌苔_白:0,脉络_正常:1,大便稀少:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,尿少:0,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,脉络_正常:1,舌苔_白:1,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_淡白:0,舌质_红:1,舌体_正常:1,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,脉络_正常:1,尿少:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_红:1,舌体_正常:1,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,脉络_正常:1,舌质_淡白:1,身目黄染:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_红:1,舌体_正常:1,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,脉络_正常:1,舌质_淡白:1,身目黄染:1,厌油:0,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_红:1,舌体_正常:1,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,脉络_正常:1,舌质_淡白:1,身目黄染:1,厌油:1,乏力:0,腹胀:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_红:1,舌体_正常:1,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,脉络_正常:1,舌质_淡白:1,身目黄染:1,厌油:1,乏力:0,腹胀:1,双下肢水肿:0,0
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_红:1,舌体_正常:1,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,脉络_正常:1,舌质_淡白:1,身目黄染:1,厌油:1,乏力:0,腹胀:1,双下肢水肿:1,1
舌质_红:1,口干:1,腹胀:1,脉象_弦:1,舌苔_厚:1,舌体_胖大:1,舌苔_黄:0,舌质_红:1,舌体_正常:1,脉络_迂曲:1,厌油:1,身目黄染:1,舌质_红绛:1,乏力:1,舌苔_腻:1,纳差:1,舌质_红:1,腹胀:1,舌质_暗:1,身目黄染:1,口干:1,脉络_正常:1,舌质_淡白:1,身目黄染:1,厌油:1,腹胀:1,乏力:1,1
舌苔_黄:1,脉象_弦:0,1
舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:0,舌质_淡白:0,0
舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:0,舌质_淡白:1,1
舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:1,脉络_正常:0,0
舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:1,脉络_正常:1,恶心:0,0
舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:1,脉络_正常:1,恶心:1,尿黄:0,1
舌苔_黄:1,脉象_弦:1,舌质_淡红:0,舌苔_厚:1,脉络_正常:1,恶心:1,尿黄:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,舌质_淡红:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,脉络_瘀斑:0,厌油:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,脉络_瘀斑:0,厌油:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:0,腹胀:0,舌苔_厚:0,舌苔_黄:0,脉络_瘀斑:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:0,腹胀:0,舌苔_厚:0,舌苔_黄:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:0,腹胀:0,舌苔_厚:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:0,腹胀:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,舌质_暗:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,舌质_暗:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,脉象_细:0,尿黄:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,脉象_细:0,尿黄:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,脉象_细:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉络_正常:0,脉象_弦:1,舌质_淡红:1,舌质_红绛:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,脉象_实:0,恶心:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,脉象_实:0,恶心:1,易疲劳:0,厌油:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,脉象_实:0,恶心:1,易疲劳:0,厌油:1,纳差:0,脉象_细:0,舌苔_薄:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,脉象_实:0,恶心:1,易疲劳:0,厌油:1,纳差:0,脉象_细:0,舌苔_薄:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,脉象_实:0,恶心:1,易疲劳:0,厌油:1,纳差:0,脉象_细:1,呕吐:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,脉象_实:0,恶心:1,易疲劳:0,厌油:1,纳差:0,脉象_细:1,呕吐:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,脉象_实:0,恶心:1,易疲劳:0,厌油:1,脉象_细:1,纳差:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,脉象_实:0,恶心:1,厌油:1,脉象_细:1,易疲劳:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌质_暗:0,恶心:1,厌油:1,脉象_细:1,脉象_实:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,舌质_暗:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:1,肛门坠胀感:0,厌油:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:1,肛门坠胀感:0,厌油:1,脉象_实:0,脉络_正常:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:1,肛门坠胀感:0,厌油:1,脉象_实:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_弦:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:1,肛门坠胀感:0,厌油:1,脉象_实:0,脉络_正常:1,脉象_滑:0,舌苔_黄:0,脉象_弦:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:1,肛门坠胀感:0,厌油:1,脉象_实:0,脉络_正常:1,脉象_滑:0,舌苔_黄:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:1,肛门坠胀感:0,厌油:1,脉象_实:0,脉络_正常:1,脉象_滑:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:1,肛门坠胀感:0,厌油:1,脉络_正常:1,脉象_实:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,脉象_数:0,腹胀:1,厌油:1,脉络_正常:1,肛门坠胀感:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,纳差:0,腹胀:1,厌油:1,脉络_正常:1,脉象_数:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,恶心:0,精神差:0,舌质_红绛:0,口干:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,恶心:0,精神差:0,舌质_红绛:0,口干:1,口苦:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,恶心:0,精神差:0,舌质_红绛:0,口干:1,口苦:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,恶心:0,精神差:0,口干:1,舌质_红绛:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,恶心:0,口干:1,精神差:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,舌体_胖大:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,恶心:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,恶心:0,舌苔_少:0,脉象_弱:0,脉象_细:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,恶心:0,舌苔_少:0,脉象_弱:0,脉象_细:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,恶心:0,舌苔_少:0,脉象_弱:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,恶心:0,舌苔_少:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,黑便:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,恶心:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,腹痛:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,腹痛:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,舌苔_白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌苔_薄:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌苔_白:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,脉络_迂曲:0,腹胀:0,脉象_细:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,脉络_迂曲:0,腹胀:0,脉象_细:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,脉络_迂曲:0,腹胀:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,舌质_淡红:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,脉络_迂曲:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,舌苔_白:0,尿黄:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,舌苔_白:0,尿黄:1,精神差:0,发热:0,脉象_滑:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,舌苔_白:0,尿黄:1,精神差:0,发热:0,脉象_滑:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,舌苔_白:0,尿黄:1,精神差:0,发热:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,舌苔_白:0,尿黄:1,精神差:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,腹胀:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,舌质_淡白:0,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,腹胀:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,舌质_淡白:1,脉络_正常:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,舌质_淡白:1,脉络_正常:1,尿黄:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,舌质_淡白:1,脉络_正常:1,尿黄:1,黑便:0,舌体_胖大:0,厌油:0,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,舌质_淡白:1,脉络_正常:1,尿黄:1,黑便:0,舌体_胖大:0,厌油:1,乏力:0,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,舌质_淡白:1,脉络_正常:1,尿黄:1,黑便:0,舌体_胖大:0,厌油:1,乏力:1,1
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,舌质_淡白:1,脉络_正常:1,尿黄:1,黑便:0,厌油:1,舌体_胖大:1,0
舌苔_黄:1,脉象_弦:1,舌苔_厚:1,脉络_正常:1,恶心:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,厌油:1,脉象_细:1,身目黄染:1,腹胀:1,厌油:1,脉络_正常:1,纳差:1,口干:1,舌体_胖大:1,黑便:1,舌质_暗:1,舌质_淡红:1,尿黄:1,舌苔_白:1,乏力:1,舌质_淡白:1,脉络_正常:1,尿黄:1,厌油:1,黑便:1,1
尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:0,恶心:0,舌体_正常:0,舌质_暗:0,1
尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:0,恶心:0,舌体_正常:0,舌质_暗:1,1
尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:0,恶心:0,舌体_正常:1,1
尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:0,恶心:1,1
尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:0,舌苔_腻:1,1
尿黄:0,脉象_弦:0,舌质_红绛:0,脉象_实:1,0
尿黄:0,脉象_弦:0,舌质_红绛:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌质_暗:0,舌体_正常:0,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌质_暗:0,舌体_正常:1,肝区疼痛:0,脉络_迂曲:0,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌质_暗:0,舌体_正常:1,肝区疼痛:0,脉络_迂曲:1,1
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌质_暗:0,舌体_正常:1,肝区疼痛:1,1
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌质_红:0,舌体_正常:1,舌质_暗:1,1
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,发热:0,舌体_正常:1,舌质_红:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,脉象_细:0,舌体_正常:1,发热:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌质_红绛:0,舌体_正常:1,脉象_细:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,身目黄染:0,舌体_正常:1,舌质_红绛:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,舌苔_薄:0,1
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌苔_黄:0,舌体_正常:1,身目黄染:1,舌苔_薄:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,厌油:0,舌体_正常:1,身目黄染:1,舌苔_黄:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,厌油:1,舌苔_厚:0,腹胀:0,舌质_淡红:0,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,厌油:1,舌苔_厚:0,腹胀:0,舌质_淡红:1,舌苔_薄:0,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,厌油:1,舌苔_厚:0,腹胀:0,舌质_淡红:1,舌苔_薄:1,1
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,厌油:1,舌苔_厚:0,舌质_淡红:1,腹胀:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,厌油:1,舌质_淡红:1,舌苔_厚:1,1
尿黄:0,脉象_弦:1,呕吐:0,舌苔_白:0,舌体_正常:1,身目黄染:1,厌油:1,舌质_淡红:1,舌苔_灰黑:1,0
尿黄:0,脉象_弦:1,呕吐:0,舌体_正常:1,身目黄染:1,厌油:1,舌质_淡红:1,舌苔_白:1,脉络_迂曲:0,脉络_增粗:0,0
尿黄:0,脉象_弦:1,呕吐:0,舌体_正常:1,身目黄染:1,厌油:1,舌质_淡红:1,舌苔_白:1,脉络_迂曲:0,脉络_增粗:1,1
尿黄:0,脉象_弦:1,呕吐:0,舌体_正常:1,身目黄染:1,厌油:1,舌质_淡红:1,舌苔_白:1,脉络_迂曲:1,舌质_淡红:0,0
尿黄:0,脉象_弦:1,呕吐:0,舌体_正常:1,身目黄染:1,厌油:1,舌质_淡红:1,舌苔_白:1,脉络_迂曲:1,舌质_淡红:1,1
尿黄:0,脉象_弦:1,舌体_正常:1,身目黄染:1,厌油:1,舌质_淡红:1,舌苔_白:1,脉络_迂曲:1,呕吐:1,0
尿黄:1,脉象_弦:0,脉络_正常:0,0
尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:0,厌油:0,纳差:0,脉象_弱:0,1
尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:0,厌油:0,纳差:0,脉象_弱:1,0
尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:0,厌油:0,纳差:1,0
尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:0,厌油:1,1
尿黄:1,脉象_弦:0,脉络_正常:1,呕吐:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,脉络_正常:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,脉络_正常:1,行走困难:0,口苦:0,纳差:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,脉络_正常:1,行走困难:0,口苦:0,纳差:1,精神差:0,大便干:0,舌苔_黄:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,脉络_正常:1,行走困难:0,口苦:0,纳差:1,精神差:0,大便干:0,舌苔_黄:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,脉络_正常:1,行走困难:0,口苦:0,纳差:1,精神差:0,大便干:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,脉络_正常:1,行走困难:0,口苦:0,纳差:1,精神差:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,脉络_正常:1,行走困难:0,纳差:1,口苦:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,脉络_正常:1,纳差:1,行走困难:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,舌体_胖大:0,脉络_正常:1,纳差:1,脉络_增粗:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,脉络_正常:1,纳差:1,舌体_胖大:1,舌苔_润:0,舌体_齿痕:0,厌油:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,脉络_正常:1,纳差:1,舌体_胖大:1,舌苔_润:0,舌体_齿痕:0,厌油:1,脉络_增粗:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,脉络_正常:1,纳差:1,舌体_胖大:1,舌苔_润:0,舌体_齿痕:0,厌油:1,脉络_增粗:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,脉络_正常:1,纳差:1,舌体_胖大:1,舌苔_润:0,厌油:1,舌体_齿痕:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,舌苔_少:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_润:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,厌油:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,发热:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,厌油:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,腹泻:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,发热:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,脉象_数:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,舌质_淡红:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,脉象_数:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,脉象_滑:0,黑便:0,恶心:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,脉象_滑:0,黑便:0,恶心:1,精神差:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,脉象_滑:0,黑便:0,恶心:1,精神差:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,脉象_滑:0,恶心:1,黑便:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,脉象_滑:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,恶心:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,恶心:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,舌质_暗紫:0,舌质_红:0,水样便:0,腹胀:0,纳差:0,腹痛:0,厌油:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,舌质_暗紫:0,舌质_红:0,水样便:0,腹胀:0,纳差:0,腹痛:0,厌油:1,舌质_淡白:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,舌质_暗紫:0,舌质_红:0,水样便:0,腹胀:0,纳差:0,腹痛:0,厌油:1,舌质_淡白:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,舌质_暗紫:0,舌质_红:0,水样便:0,腹胀:0,纳差:0,厌油:1,腹痛:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,舌质_暗紫:0,舌质_红:0,水样便:0,腹胀:0,厌油:1,纳差:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,舌质_暗紫:0,舌质_红:0,水样便:0,厌油:1,腹胀:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,舌质_暗紫:0,舌质_红:0,厌油:1,水样便:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,舌质_暗紫:0,厌油:1,舌质_红:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,大汗:0,厌油:1,舌质_暗紫:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,大便偏干:0,厌油:1,大汗:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,舌苔_薄:0,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,大便偏干:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,舌质_淡红:0,舌质_红:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,舌质_淡红:0,舌质_红:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,舌质_淡红:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,舌体_正常:0,舌质_暗:0,大便次数增多:0,尿黄:0,厌油:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,舌体_正常:0,舌质_暗:0,大便次数增多:0,尿黄:0,厌油:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,舌体_正常:0,舌质_暗:0,大便次数增多:0,尿黄:1,舌苔_黄:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,舌体_正常:0,舌质_暗:0,大便次数增多:0,尿黄:1,舌苔_黄:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,舌体_正常:0,舌质_暗:0,尿黄:1,大便次数增多:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,舌体_正常:0,尿黄:1,舌质_暗:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,尿黄:1,舌体_正常:1,脉象_沉:0,尿黄:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,尿黄:1,舌体_正常:1,脉象_沉:0,尿黄:1,恶心:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,尿黄:1,舌体_正常:1,脉象_沉:0,尿黄:1,恶心:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,脉象_实:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_沉:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉络_增粗:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,脉象_弦:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉络_增粗:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,舌体_正常:0,舌苔_腻:0,脉络_正常:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,舌体_正常:0,舌苔_腻:0,脉络_正常:1,腹胀:0,脉象_滑:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,舌体_正常:0,舌苔_腻:0,脉络_正常:1,腹胀:0,脉象_滑:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,舌体_正常:0,舌苔_腻:0,脉络_正常:1,腹胀:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,舌体_正常:0,脉络_正常:1,舌苔_腻:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:0,脉络_增粗:0,腹胀:0,舌苔_腻:0,脉象_细:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:0,脉络_增粗:0,腹胀:0,舌苔_腻:0,脉象_细:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:0,脉络_增粗:0,腹胀:0,舌苔_腻:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:0,脉络_增粗:0,腹胀:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:0,脉络_增粗:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,尿黄:0,舌质_淡红:0,身目黄染:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,尿黄:0,舌质_淡红:0,身目黄染:1,舌质_暗:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,尿黄:0,舌质_淡红:0,身目黄染:1,舌质_暗:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,尿黄:0,身目黄染:1,舌质_淡红:1,恶心:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,尿黄:0,身目黄染:1,舌质_淡红:1,恶心:1,舌苔_薄:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,尿黄:0,身目黄染:1,舌质_淡红:1,恶心:1,舌苔_薄:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,舌质_淡白:0,腹胀:0,舌质_暗:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,舌质_淡白:0,腹胀:0,舌质_暗:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,舌质_淡白:0,腹胀:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,呕吐:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,舌质_淡白:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,呕血:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,呕吐:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉象_滑:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,呕血:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,恶心:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,舌苔_厚:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,恶心:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,腹泻:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,舌苔_厚:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,精神差:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,腹泻:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,恶心:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,舌质_红:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,恶心:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,尿痛:0,脉络_正常:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,尿痛:0,脉络_正常:1,身目黄染:0,厌油:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,尿痛:0,脉络_正常:1,身目黄染:0,厌油:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,尿痛:0,脉络_正常:1,身目黄染:1,舌体_齿痕:0,恶心:0,口干:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,尿痛:0,脉络_正常:1,身目黄染:1,舌体_齿痕:0,恶心:0,口干:1,大便稀溏:0,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,尿痛:0,脉络_正常:1,身目黄染:1,舌体_齿痕:0,恶心:0,口干:1,大便稀溏:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,尿痛:0,脉络_正常:1,身目黄染:1,舌体_齿痕:0,口干:1,恶心:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,尿痛:0,脉络_正常:1,身目黄染:1,口干:1,舌体_齿痕:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_增粗:0,脉络_正常:1,身目黄染:1,口干:1,尿痛:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉象_数:0,脉络_正常:1,身目黄染:1,口干:1,脉络_增粗:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,呕吐:0,脉络_正常:1,身目黄染:1,口干:1,脉象_数:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,舌苔_腻:0,脉络_正常:1,身目黄染:1,口干:1,呕吐:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,精神差:0,脉络_正常:1,身目黄染:1,口干:1,舌苔_腻:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,脉络_正常:1,身目黄染:1,口干:1,精神差:1,身目黄染:0,双下肢水肿:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,脉络_正常:1,身目黄染:1,口干:1,精神差:1,身目黄染:0,双下肢水肿:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,舌体_胖大:0,脉络_正常:1,身目黄染:1,口干:1,精神差:1,身目黄染:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,脉络_正常:1,身目黄染:1,口干:1,精神差:1,舌体_胖大:1,纳差:0,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,脉络_正常:1,身目黄染:1,口干:1,精神差:1,舌体_胖大:1,纳差:1,1
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,鼻塞:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,脉络_正常:1,身目黄染:1,口干:1,精神差:1,舌体_胖大:1,舌质_暗紫:1,0
尿黄:1,脉络_正常:1,脉象_弦:1,脉络_正常:1,纳差:1,舌体_胖大:1,厌油:1,舌苔_少:1,腹泻:1,恶心:1,舌质_淡红:1,恶心:1,舌质_暗:1,舌苔_腻:1,舌体_正常:1,厌油:1,舌苔_薄:1,舌质_红绛:0,尿黄:1,舌体_正常:1,尿黄:1,脉象_实:1,脉象_弦:1,脉络_正常:1,舌体_正常:1,脉络_正常:1,身目黄染:1,舌质_淡红:1,恶心:1,尿黄:1,脉象_滑:1,舌苔_腻:1,精神差:1,舌质_红:1,脉络_正常:1,身目黄染:1,口干:1,精神差:1,舌体_胖大:1,鼻塞:1,0
舌质_红绛:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_白:0,脉络_增粗:0,舌苔_薄:0,0
舌质_红绛:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_白:0,脉络_增粗:0,舌苔_薄:1,厌油:0,1
舌质_红绛:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_白:0,脉络_增粗:0,舌苔_薄:1,厌油:1,0
舌质_红绛:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_白:0,舌苔_薄:1,脉络_增粗:1,0
舌质_红绛:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_薄:1,舌苔_白:1,0
舌质_红绛:1,脉象_滑:0,舌苔_黄:0,舌苔_薄:1,夜寐差:1,1
舌质_红绛:1,脉象_滑:0,舌苔_薄:1,舌苔_黄:1,0
舌质_红绛:1,舌苔_薄:1,脉象_滑:1,0
