id:0,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:0,舌质_淡白:0,舌苔_白:0,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:0,舌质_淡白:0,舌苔_白:0,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:0,舌质_淡白:0,舌苔_白:0,舌质_红绛:0,舌苔_黄:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:3,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:0,舌质_淡白:0,舌苔_白:0,舌质_红绛:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:0,舌质_淡白:0,舌苔_白:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:0,舌质_淡白:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:0,舌质_淡白:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:7,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:1,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,舌苔_薄:0,厌油:1,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌体_齿痕:0,咳嗽:0,肝区疼痛:0,舌质_暗紫:0,厌油:1,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:18,舌苔_厚:0,尿黄:0,舌苔_少:0,脉象_细:0,厌油:1,舌苔_薄:0,舌质_暗:1,脉络_迂曲:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:33,舌苔_厚:0,厌油:1,舌苔_薄:0,舌质_暗:1,尿黄:1,乏力:0,身目黄染:1,口苦:0,舌质_淡白:0,舌苔_黄:0,舌苔_腻:0,脉象_滑:0,腹胀:1,脉象_数:0,恶心:1,呕吐:0,舌质_红:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:65,舌苔_厚:1,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:66,舌苔_厚:1,脉络_正常:1,身目黄染:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,舌苔_厚:1,脉络_正常:1,身目黄染:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:68,舌苔_厚:1,脉络_正常:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:70,舌苔_厚:0,脉络_正常:1,发热:0,舌质_红绛:0,口干:0,脉象_濡:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,乏力:0,脉象_滑:0,恶心:0,尿黄:0,舌质_暗紫:0,腹胀:0,脉象_实:0,肝区疼痛:0,纳差:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌苔_厚:0,脉络_正常:1,发热:0,舌质_红绛:0,口干:0,脉象_濡:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,乏力:0,脉象_滑:0,恶心:0,尿黄:0,舌质_暗紫:0,腹胀:0,脉象_实:0,肝区疼痛:0,纳差:0,舌体_正常:1,舌质_红:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:73,舌苔_厚:0,脉络_正常:1,发热:0,舌质_红绛:0,口干:0,脉象_濡:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,乏力:0,脉象_滑:0,恶心:0,尿黄:0,舌质_暗紫:0,腹胀:0,脉象_实:0,肝区疼痛:0,纳差:0,舌体_正常:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,舌苔_厚:0,脉络_正常:1,发热:0,舌质_红绛:0,口干:0,脉象_濡:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,乏力:0,脉象_滑:0,恶心:0,尿黄:0,舌质_暗紫:0,腹胀:0,舌体_正常:1,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌苔_厚:0,脉络_正常:1,发热:0,舌质_红绛:0,口干:0,脉象_濡:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,乏力:0,脉象_滑:0,恶心:0,尿黄:0,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌苔_厚:0,脉络_正常:0,发热:0,舌质_红绛:0,口干:0,脉象_濡:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,乏力:0,脉象_滑:0,恶心:0,舌体_正常:1,尿黄:1,脉象_弦:1,舌苔_白:0,脉络_增粗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,舌苔_厚:0,脉络_正常:0,发热:0,舌质_红绛:0,口干:0,脉象_濡:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,乏力:0,脉象_滑:0,恶心:0,舌体_正常:1,尿黄:1,脉象_弦:1,舌苔_白:0,脉络_增粗:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,舌苔_厚:0,脉络_正常:0,发热:0,舌质_红绛:0,口干:0,脉象_濡:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,乏力:0,脉象_滑:0,舌体_正常:1,尿黄:1,脉象_弦:1,脉络_增粗:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:135,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:0,舌苔_少:0,乏力:0,脉象_弦:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:136,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:0,舌苔_少:0,乏力:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:0,舌苔_少:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:1,脉象_沉:0,尿黄:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:1,脉象_沉:0,尿黄:0,舌体_正常:1,腹胀:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:141,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:1,脉象_沉:0,尿黄:0,舌体_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:1,脉象_沉:0,舌体_正常:1,尿黄:1,舌苔_薄:0,发热:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:144,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:1,脉象_沉:0,舌体_正常:1,尿黄:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:146,腹泻:0,舌质_红:0,舌苔_灰黑:0,舌质_淡红:0,舌质_暗:0,陶土样大便:0,恶心:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:1,尿黄:1,舌苔_腻:1,脉络_增粗:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:217,腹泻:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,腹泻:1,尿黄:1,口干:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:219,腹泻:1,尿黄:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,腹泻:1,尿黄:1,舌苔_黄:0,舌质_红:0,夜寐差:0,舌苔_少:0,舌苔_白:0,舌质_淡红:0,脉象_滑:0,脉络_瘀斑:0,腹胀:0,脉络_增粗:0,舌体_正常:1,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:286,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,脉象_细:0,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:287,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,脉象_细:0,脉络_瘀斑:0,脉象_弦:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:288,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,脉象_细:0,脉络_瘀斑:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,脉象_细:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:290,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,脉象_细:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:291,舌苔_黄:1,舌质_暗:0,脉象_细:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌苔_黄:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,鼻塞:0,舌质_暗紫:0,精神差:0,发热:0,舌苔_润:0,舌质_红绛:0,呕吐:0,肝区疼痛:0,舌体_胖大:0,身目黄染:0,厌油:0,脉络_迂曲:0,舌苔_薄:0,label:1,frequency1:44,error1:11,frequency2:0.102803738317757,error2:0.25
id:295,舌苔_黄:0,脉象_细:1,舌质_暗:0,舌质_红:0,舌苔_腻:0,鼻塞:0,舌质_暗紫:0,精神差:0,发热:0,舌苔_润:0,舌质_红绛:0,呕吐:0,肝区疼痛:0,舌体_胖大:0,身目黄染:0,厌油:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,舌苔_黄:0,脉象_细:1,舌质_暗:0,舌质_红:0,舌苔_腻:0,鼻塞:0,舌质_暗紫:0,精神差:0,发热:0,舌苔_润:0,舌质_红绛:0,呕吐:0,肝区疼痛:0,舌体_胖大:0,身目黄染:0,厌油:0,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:354,舌质_红:1,发热:0,尿少:0,舌苔_厚:0,黑便:0,脉象_细:0,舌体_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:355,舌质_红:1,发热:0,尿少:0,舌苔_厚:0,黑便:0,脉象_细:0,舌体_正常:1,厌油:0,口干:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:356,舌质_红:1,发热:0,尿少:0,舌苔_厚:0,黑便:0,脉象_细:0,舌体_正常:1,厌油:0,口干:1,大便稀少:0,口苦:0,精神差:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:357,舌质_红:1,发热:0,尿少:0,舌苔_厚:0,黑便:0,脉象_细:0,舌体_正常:1,厌油:0,口干:1,大便稀少:0,口苦:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_红:1,发热:0,尿少:0,舌苔_厚:0,黑便:0,脉象_细:0,舌体_正常:1,厌油:0,口干:1,大便稀少:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:359,舌质_红:1,发热:0,尿少:0,舌苔_厚:0,黑便:0,脉象_细:0,舌体_正常:1,厌油:0,口干:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,舌质_红:1,发热:0,尿少:0,舌苔_厚:0,黑便:0,脉象_细:0,舌体_正常:1,口干:1,厌油:1,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:441,脉络_增粗:1,舌体_齿痕:0,腹胀:0,厌油:0,黑便:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:442,脉络_增粗:1,舌体_齿痕:0,腹胀:0,厌油:0,黑便:0,身目黄染:1,乏力:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:443,脉络_增粗:1,舌体_齿痕:0,腹胀:0,厌油:0,黑便:0,身目黄染:1,乏力:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:444,脉络_增粗:1,舌体_齿痕:0,腹胀:0,厌油:0,黑便:0,身目黄染:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,脉络_增粗:1,舌体_齿痕:0,腹胀:0,厌油:0,身目黄染:1,黑便:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,脉络_增粗:1,舌体_齿痕:0,腹胀:0,厌油:0,身目黄染:1,黑便:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:447,脉络_增粗:1,舌体_齿痕:0,腹胀:0,身目黄染:1,黑便:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,脉络_增粗:1,舌体_齿痕:0,身目黄染:1,黑便:1,腹胀:1,label:0,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:513,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:0,全身胀痛:0,恶心:0,脉象_弦:0,舌体_齿痕:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:514,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:0,全身胀痛:0,恶心:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:515,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:0,全身胀痛:0,恶心:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:0,全身胀痛:0,恶心:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:517,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:0,全身胀痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:518,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:1,脉象_滑:0,舌质_暗:0,乏力:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:519,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:1,脉象_滑:0,舌质_暗:0,乏力:0,腹胀:1,label:1,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:520,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:1,脉象_滑:0,舌质_暗:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:521,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:1,脉象_滑:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌苔_白:0,舌体_正常:0,舌质_红:0,脉络_正常:1,脉象_滑:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:523,舌苔_白:0,舌体_正常:0,脉络_正常:0,舌质_红:1,肝功能受损:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:524,舌苔_白:0,舌体_正常:0,脉络_正常:0,舌质_红:1,肝功能受损:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:525,舌苔_白:0,舌体_正常:0,脉络_正常:1,舌质_红:1,肝功能受损:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:527,舌苔_白:0,脉络_正常:1,舌质_红:1,舌体_正常:1,身目黄染:0,脉象_实:0,舌苔_灰黑:0,腹胀:0,精神差:0,厌油:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:574,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,脉络_正常:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:575,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,脉络_正常:0,尿黄:0,舌体_胖大:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:576,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,脉络_正常:0,尿黄:0,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:577,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,脉络_正常:0,尿黄:1,舌质_红:0,脉络_迂曲:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:578,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,脉络_正常:0,尿黄:1,舌质_红:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,脉络_正常:0,尿黄:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,尿黄:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:582,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,尿黄:1,脉络_正常:1,舌体_正常:1,厌油:0,身目黄染:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:583,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,乏力:0,尿黄:1,脉络_正常:1,舌体_正常:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:584,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,尿黄:1,脉络_正常:1,舌体_正常:1,乏力:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:585,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,舌质_淡红:0,尿黄:1,脉络_正常:1,舌体_正常:1,乏力:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:586,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,尿黄:1,脉络_正常:1,舌体_正常:1,乏力:1,舌质_淡红:1,恶心:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:587,舌苔_白:1,舌苔_厚:0,精神差:0,咳嗽:0,呕吐:0,尿黄:1,脉络_正常:1,舌体_正常:1,乏力:1,舌质_淡红:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:590,舌苔_白:1,舌苔_厚:0,尿黄:1,脉络_正常:1,舌体_正常:1,乏力:1,舌质_淡红:1,精神差:1,水样便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:591,舌苔_白:1,舌苔_厚:0,尿黄:1,脉络_正常:1,舌体_正常:1,乏力:1,舌质_淡红:1,精神差:1,水样便:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
