id:0,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:0,脉象_实:0,腹胀:0,脉象_数:0,舌苔_腻:0,恶心:0,脉络_迂曲:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:0,脉象_实:0,腹胀:0,脉象_数:0,舌苔_腻:0,恶心:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:0,脉象_实:0,腹胀:0,脉象_数:0,舌苔_腻:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:0,脉象_实:0,腹胀:0,脉象_数:0,舌苔_腻:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:4,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:0,脉象_实:0,腹胀:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:0,脉象_实:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:8,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:0,脉络_正常:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:9,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:0,脉络_正常:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:0,舌质_淡红:1,脉络_正常:1,呕吐:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,舌苔_黄:0,恶心:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:0,舌质_淡红:1,脉络_正常:1,呕吐:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,舌苔_黄:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:0,舌质_淡红:1,脉络_正常:1,呕吐:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌苔_白:0,舌质_红:0,舌苔_薄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:0,舌质_淡红:1,脉络_正常:1,呕吐:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌苔_白:0,舌质_红:0,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌体_胖大:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,腹胀:0,舌质_淡红:1,脉络_正常:1,呕吐:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌苔_白:0,舌质_红:0,舌苔_薄:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,舌体_胖大:1,腹胀:0,尿黄:0,脉象_细:0,舌体_齿痕:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌体_胖大:1,腹胀:0,尿黄:0,脉象_细:0,舌体_齿痕:1,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:64,舌体_胖大:1,腹胀:0,尿黄:0,脉象_细:0,舌体_齿痕:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌体_胖大:1,舌体_齿痕:1,尿黄:1,脉络_增粗:0,腹胀:1,全身胀痛:0,双下肢水肿:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌苔_厚:1,脉络_增粗:0,舌质_红绛:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:132,舌苔_厚:1,脉络_增粗:0,舌质_红绛:0,恶心:1,身目黄染:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:133,舌苔_厚:1,脉络_增粗:0,舌质_红绛:0,恶心:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:134,舌苔_厚:1,脉络_增粗:0,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌苔_厚:1,恶心:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_红绛:1,厌油:0,脉络_瘀斑:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:209,舌质_红绛:1,厌油:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:210,舌质_红绛:1,厌油:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:211,舌质_红绛:1,厌油:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:213,舌质_红绛:1,脉象_弦:1,脉络_正常:1,厌油:1,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:214,舌质_红绛:0,脉象_弦:1,脉络_正常:0,舌苔_少:0,水样便:0,舌体_正常:0,舌质_红:0,脉络_瘀斑:0,脉象_滑:0,尿黄:0,脉络_迂曲:0,舌苔_白:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:216,舌质_红绛:0,脉象_弦:1,脉络_正常:0,舌苔_少:0,水样便:0,舌体_正常:0,舌质_红:0,脉络_瘀斑:0,脉象_滑:0,尿黄:0,脉络_迂曲:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:218,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌苔_少:0,水样便:0,舌体_正常:0,舌质_红:0,脉络_瘀斑:0,脉象_滑:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:219,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌苔_少:0,水样便:0,舌体_正常:0,舌质_红:0,脉络_瘀斑:0,脉象_滑:0,尿黄:1,皮肤瘙痒:0,呕血:0,纳差:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:220,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌苔_少:0,水样便:0,舌体_正常:0,舌质_红:0,脉络_瘀斑:0,脉象_滑:0,尿黄:1,皮肤瘙痒:0,呕血:0,纳差:0,恶心:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌苔_少:0,水样便:0,舌体_正常:0,舌质_红:0,脉络_瘀斑:0,脉象_滑:0,尿黄:1,皮肤瘙痒:0,呕血:0,纳差:0,恶心:1,舌质_淡白:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌质_红绛:0,脉象_弦:1,脉络_正常:1,舌苔_少:0,水样便:0,尿黄:1,恶心:0,舌质_淡白:0,舌质_红:1,脉络_增粗:0,舌体_正常:1,大便稀溏:0,脉象_实:0,舌质_淡红:0,身目黄染:0,舌质_暗紫:0,腹胀:1,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉络_正常:0,脉络_瘀斑:0,脉象_弦:0,脉络_迂曲:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:278,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉络_正常:0,脉络_瘀斑:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:279,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉络_正常:0,脉络_瘀斑:0,脉象_弦:1,舌质_红绛:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:280,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉络_正常:0,脉络_瘀斑:0,脉象_弦:1,舌质_红绛:0,舌质_淡红:1,肝区疼痛:0,脉象_细:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:281,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉络_正常:0,脉络_瘀斑:0,脉象_弦:1,舌质_红绛:0,舌质_淡红:1,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉络_正常:0,脉络_瘀斑:0,脉象_弦:1,舌质_红绛:0,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:284,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌质_淡红:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,大便稀溏:0,舌苔_白:0,舌苔_黄:0,脉象_数:0,舌质_暗:0,行走困难:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:289,恶心:0,脉络_增粗:0,身目黄染:0,舌苔_润:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,大便稀溏:0,舌苔_白:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,恶心:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,身目黄染:1,厌油:0,乏力:0,腹胀:0,舌苔_白:0,舌质_红绛:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,脉象_滑:0,舌质_红:0,脉象_数:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:300,恶心:0,脉络_增粗:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,身目黄染:1,厌油:0,乏力:0,腹胀:0,舌苔_白:0,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:324,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:325,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,脉象_弦:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:326,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉络_正常:0,脉络_迂曲:0,脉象_弦:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉络_正常:0,脉象_弦:1,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:328,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,大便未解:0,舌质_暗紫:0,呕吐:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:329,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,大便未解:0,舌质_暗紫:0,呕吐:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:330,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,大便未解:0,舌质_暗紫:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:331,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,大便未解:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:333,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_红绛:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,恶心:1,腹痛:0,身目黄染:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌质_红绛:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:0,厌油:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:433,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:434,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:435,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:436,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:0,身目黄染:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:437,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:0,身目黄染:0,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:438,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:439,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:1,舌苔_黄:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:1,舌苔_黄:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:441,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:1,舌苔_黄:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,舌苔_厚:0,舌体_齿痕:0,舌体_正常:1,脉象_数:0,恶心:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:450,舌质_暗紫:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,舌体_正常:1,恶心:1,腹胀:1,脉络_正常:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:456,舌质_暗紫:0,舌体_正常:0,恶心:1,腹胀:1,脉络_正常:0,舌体_胖大:1,尿黄:1,水样便:0,发热:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_暗紫:0,舌体_正常:0,恶心:1,腹胀:1,脉络_正常:0,舌体_胖大:1,尿黄:1,水样便:0,发热:0,脉络_迂曲:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:507,舌质_暗紫:1,舌苔_腻:0,脉象_细:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:508,舌质_暗紫:1,舌苔_腻:0,脉象_细:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,舌质_暗紫:1,舌苔_腻:0,脉象_细:1,脉络_正常:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:519,舌质_暗紫:1,脉象_细:1,舌体_正常:0,舌质_红:0,皮肤瘙痒:0,脉象_数:0,腹胀:1,厌油:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:527,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:0,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:528,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:0,舌苔_黄:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:530,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:0,舌苔_黄:0,舌质_暗:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:531,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:532,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:1,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:533,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:534,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,舌体_正常:1,大便未解:0,口干:0,乏力:0,舌质_红:0,脉象_弦:1,舌苔_白:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:1,恶心:1,身目黄染:1,腹胀:0,舌质_暗:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
