id:0,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,恶心:0,舌质_淡白:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,恶心:0,舌质_淡白:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:2,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,恶心:0,舌质_淡白:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,恶心:0,舌质_淡白:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,恶心:0,舌质_淡白:0,身目黄染:0,舌质_红绛:0,脉络_正常:1,舌苔_白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:6,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,恶心:0,舌质_淡白:0,身目黄染:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,恶心:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,恶心:0,脉络_正常:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,脉络_正常:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:10,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,脉络_正常:1,恶心:1,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,脉络_正常:1,恶心:1,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,舌苔_黄:0,尿黄:0,脉络_增粗:0,舌质_红:0,脉象_细:0,脉络_正常:1,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌苔_黄:0,尿黄:0,脉络_增粗:0,脉络_正常:1,恶心:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌苔_黄:0,脉络_正常:1,恶心:1,脉络_增粗:0,尿黄:1,舌质_淡白:0,乏力:0,脉象_弦:0,舌体_胖大:0,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:66,舌苔_黄:1,舌质_淡红:0,舌质_淡白:0,脉象_弦:0,脉象_沉:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:67,舌苔_黄:1,舌质_淡红:0,舌质_淡白:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌苔_黄:1,舌质_淡红:0,舌质_淡白:0,脉象_弦:1,纳差:0,舌苔_厚:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:69,舌苔_黄:1,舌质_淡红:0,舌质_淡白:0,脉象_弦:1,纳差:0,舌苔_厚:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:70,舌苔_黄:1,舌质_淡红:0,舌质_淡白:0,脉象_弦:1,纳差:0,舌苔_厚:1,腹胀:1,脉络_增粗:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌苔_黄:1,舌质_淡红:0,舌质_淡白:0,脉象_弦:1,纳差:0,舌苔_厚:1,腹胀:1,脉络_增粗:0,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌苔_黄:1,舌质_淡红:0,舌质_淡白:0,脉象_弦:1,纳差:0,舌苔_厚:1,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,舌苔_黄:1,脉象_弦:0,舌苔_厚:0,腹胀:1,舌苔_薄:0,脉象_濡:0,水样便:0,纳差:0,脉象_滑:0,尿黄:1,脉络_正常:1,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:146,舌苔_薄:1,欲呕:0,脉象_数:0,身目黄染:0,舌质_红绛:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:147,舌苔_薄:1,欲呕:0,脉象_数:0,身目黄染:0,舌质_红绛:0,脉络_正常:1,label:0,frequency1:6,error1:4,frequency2:0.014018691588785047,error2:0.6666666666666666
id:148,舌苔_薄:1,欲呕:0,脉象_数:0,身目黄染:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌苔_薄:1,欲呕:0,脉象_数:0,身目黄染:1,舌质_淡红:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:150,舌苔_薄:1,欲呕:0,脉象_数:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌苔_薄:1,欲呕:0,身目黄染:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌质_红绛:1,乏力:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:227,舌质_红绛:1,乏力:0,舌苔_黄:0,脉络_正常:1,恶心:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_红绛:1,乏力:0,舌苔_黄:0,脉络_正常:1,恶心:0,尿黄:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,舌质_红绛:1,乏力:0,舌苔_黄:0,脉络_正常:1,恶心:0,尿黄:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:230,舌质_红绛:1,乏力:0,舌苔_黄:0,脉络_正常:1,尿黄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,舌质_红绛:1,脉络_正常:1,尿黄:1,乏力:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_红绛:1,脉络_正常:1,尿黄:1,乏力:1,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:244,舌质_红绛:0,脉络_正常:1,尿黄:1,乏力:1,身目黄染:0,舌质_暗紫:0,舌苔_润:0,脉象_滑:0,舌苔_厚:0,舌苔_少:0,舌体_正常:1,脉络_瘀斑:0,舌苔_白:0,舌质_暗:0,脉络_迂曲:0,恶心:1,夜寐差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:265,身目黄染:1,脉象_弦:0,乏力:0,舌体_正常:0,脉象_弱:0,舌苔_黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:266,身目黄染:1,脉象_弦:0,乏力:0,舌体_正常:0,脉象_弱:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,身目黄染:1,脉象_弦:0,乏力:0,舌体_正常:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,身目黄染:1,脉象_弦:0,乏力:0,舌体_正常:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:269,身目黄染:1,脉象_弦:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:270,身目黄染:1,脉象_弦:1,水样便:0,口苦:0,舌苔_薄:0,大便稀溏:0,舌质_淡白:0,纳差:0,舌质_暗:0,黑便:0,脉象_细:0,厌油:0,腹胀:0,舌苔_白:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:271,身目黄染:1,脉象_弦:1,水样便:0,口苦:0,舌苔_薄:0,大便稀溏:0,舌质_淡白:0,纳差:0,舌质_暗:0,黑便:0,脉象_细:0,厌油:0,腹胀:0,舌苔_白:1,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:272,身目黄染:1,脉象_弦:1,水样便:0,口苦:0,舌苔_薄:0,大便稀溏:0,舌质_淡白:0,纳差:0,舌质_暗:0,黑便:0,脉象_细:0,厌油:0,腹胀:0,舌苔_白:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:273,身目黄染:1,脉象_弦:1,水样便:0,口苦:0,舌苔_薄:0,大便稀溏:0,舌质_淡白:0,纳差:0,舌质_暗:0,黑便:0,脉象_细:0,厌油:0,舌苔_白:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:274,身目黄染:1,脉象_弦:1,水样便:0,口苦:0,舌苔_薄:0,大便稀溏:0,舌质_淡白:0,纳差:0,舌质_暗:0,黑便:0,脉象_细:0,舌苔_白:1,厌油:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:279,身目黄染:1,脉象_弦:1,水样便:0,口苦:0,舌苔_薄:0,大便稀溏:0,舌质_淡白:0,纳差:0,舌质_暗:0,黑便:0,脉象_细:0,舌苔_白:1,厌油:1,腹胀:1,舌苔_腻:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:383,脉象_弦:0,夜寐差:0,舌体_正常:0,舌质_暗紫:0,脉象_细:0,脉络_瘀斑:0,舌苔_黄:0,恶心:0,舌体_齿痕:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:384,脉象_弦:0,夜寐差:0,舌体_正常:0,舌质_暗紫:0,脉象_细:0,脉络_瘀斑:0,舌苔_黄:0,恶心:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,脉象_弦:0,夜寐差:0,舌体_正常:0,舌质_暗紫:0,脉象_细:0,脉络_瘀斑:0,舌苔_黄:0,恶心:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:386,脉象_弦:0,夜寐差:0,舌体_正常:0,舌质_暗紫:0,脉象_细:0,脉络_瘀斑:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:387,脉象_弦:0,夜寐差:0,舌体_正常:0,舌质_暗紫:0,脉象_细:0,脉络_瘀斑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:388,脉象_弦:0,夜寐差:0,舌体_正常:0,舌质_暗紫:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,脉象_弦:0,夜寐差:0,舌体_正常:0,舌质_暗紫:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:390,脉象_弦:0,夜寐差:0,舌体_正常:1,舌苔_润:0,label:1,frequency1:26,error1:3,frequency2:0.06074766355140187,error2:0.11538461538461539
id:391,脉象_弦:0,夜寐差:0,舌体_正常:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,脉象_弦:0,舌体_正常:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:394,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:0,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:395,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:1,舌苔_薄:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:396,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_淡红:0,舌苔_腻:0,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:397,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,尿黄:0,舌质_淡红:0,舌质_暗:1,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:514,双下肢水肿:1,咳痰:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:515,双下肢水肿:1,咳痰:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:524,脉象_弦:1,舌质_淡红:0,大便干:0,口苦:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,腹泻:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:525,脉象_弦:1,舌质_淡红:0,大便干:0,口苦:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,腹泻:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,尿黄:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:526,脉象_弦:1,舌质_淡红:0,大便干:0,口苦:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,腹泻:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,尿黄:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:527,脉象_弦:1,舌质_淡红:0,大便干:0,口苦:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,腹泻:0,舌苔_厚:0,舌质_红绛:0,舌体_正常:1,尿黄:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:528,脉象_弦:1,舌质_淡红:0,大便干:0,口苦:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,腹泻:0,舌苔_厚:0,舌体_正常:1,尿黄:1,舌质_红绛:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:529,脉象_弦:1,舌质_淡红:0,大便干:0,口苦:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,腹泻:0,舌体_正常:1,尿黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,脉象_弦:1,舌质_淡红:0,大便干:0,口苦:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,舌体_正常:1,尿黄:1,腹泻:1,舌苔_腐:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:531,脉象_弦:1,舌质_淡红:0,大便干:0,口苦:0,舌苔_薄:0,舌体_胖大:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,舌体_正常:1,尿黄:1,腹泻:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
