id:0,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,脉象_弦:0,腹胀:0,舌体_正常:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,脉象_弦:0,腹胀:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,脉象_弦:0,腹胀:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,脉象_弦:0,腹胀:1,脉象_实:0,脉象_沉:0,皮肤瘙痒:0,舌质_红绛:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:4,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,脉象_弦:0,腹胀:1,脉象_实:0,脉象_沉:0,皮肤瘙痒:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,脉象_弦:0,腹胀:1,脉象_实:0,脉象_沉:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,脉象_弦:0,腹胀:1,脉象_实:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,脉象_弦:0,腹胀:1,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:10,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,腹胀:1,脉象_弦:1,厌油:0,舌苔_黄:0,黑便:0,舌苔_白:0,脉象_数:0,脉络_增粗:0,行走困难:0,纳差:0,尿黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:11,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,腹胀:1,脉象_弦:1,厌油:0,舌苔_黄:0,黑便:0,舌苔_白:0,脉象_数:0,脉络_增粗:0,行走困难:0,纳差:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,大便未解:0,舌苔_薄:0,舌质_暗:0,腹泻:0,口苦:0,舌质_淡白:0,腹胀:1,脉象_弦:1,厌油:0,舌苔_黄:0,黑便:0,舌苔_白:0,脉象_数:0,脉络_增粗:0,行走困难:0,纳差:1,口干:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:59,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:60,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:61,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,厌油:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:62,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,厌油:0,舌质_淡红:1,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:63,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,脉络_增粗:0,腹胀:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,脉络_增粗:0,腹胀:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,脉络_增粗:0,舌体_正常:1,腹胀:1,舌苔_薄:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:68,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,脉络_增粗:0,舌体_正常:1,腹胀:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,尿黄:0,舌体_正常:1,腹胀:1,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:70,大便未解:0,身目黄染:0,舌质_暗:0,脉络_正常:0,脉象_滑:0,乏力:0,呕吐:0,舌体_正常:1,腹胀:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,大便未解:0,身目黄染:0,舌质_暗:0,舌体_正常:1,腹胀:1,脉络_正常:1,脉象_细:0,精神差:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,大便未解:0,身目黄染:0,舌质_暗:0,舌体_正常:1,腹胀:1,脉络_正常:1,脉象_细:0,精神差:0,厌油:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌体_正常:0,腹泻:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:131,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌体_正常:0,腹泻:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:132,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌体_正常:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:134,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,尿黄:0,脉络_正常:0,舌苔_少:0,label:1,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:136,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,尿黄:0,脉络_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,尿黄:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:138,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,尿黄:0,脉络_正常:1,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_淡白:0,舌质_暗:0,舌质_暗紫:0,身目黄染:0,精神差:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,尿黄:0,脉络_正常:1,舌苔_薄:1,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:186,舌质_淡白:1,舌苔_少:0,黑便:0,乏力:0,厌油:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:187,舌质_淡白:1,舌苔_少:0,黑便:0,乏力:0,厌油:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:188,舌质_淡白:1,舌苔_少:0,黑便:0,乏力:1,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:189,舌质_淡白:1,舌苔_少:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:190,舌质_淡白:1,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:196,舌质_淡白:1,尿黄:0,腹胀:0,舌质_红:0,脉象_滑:0,脉络_正常:1,舌苔_腻:0,恶心:0,舌体_胖大:0,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:198,舌质_淡白:1,尿黄:0,腹胀:0,舌质_红:0,脉象_滑:0,脉络_正常:1,舌苔_腻:0,恶心:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:0,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:213,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:214,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:0,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:215,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:0,腹胀:0,舌苔_腻:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:0,腹胀:0,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:217,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:1,纳差:0,舌苔_腻:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:219,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:1,纳差:0,舌苔_腻:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:220,尿黄:1,腹痛:0,大便稀溏:0,舌质_红:0,恶心:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,舌苔_厚:1,舌苔_腻:0,脉象_沉:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:322,舌苔_厚:1,舌苔_腻:0,脉象_沉:0,腹胀:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:323,舌苔_厚:1,舌苔_腻:0,脉象_沉:0,腹胀:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:324,舌苔_厚:1,舌苔_腻:0,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,舌苔_厚:1,腹胀:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:393,舌苔_黄:1,腹胀:0,脉象_细:0,舌质_暗:0,舌质_红:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:394,舌苔_黄:1,腹胀:0,脉象_细:0,舌质_暗:0,舌质_红:0,恶心:1,舌苔_少:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:395,舌苔_黄:1,腹胀:0,脉象_细:0,舌质_暗:0,舌质_红:0,恶心:1,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:396,舌苔_黄:1,腹胀:0,脉象_细:0,舌质_暗:0,恶心:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:416,舌苔_黄:0,恶心:1,舌质_暗:0,腹胀:0,身目黄染:0,黑便:0,舌质_淡白:0,舌质_淡红:0,夜寐差:0,脉络_迂曲:1,厌油:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:418,舌苔_黄:1,恶心:1,舌质_暗:0,腹胀:1,身目黄染:0,黑便:0,舌质_淡白:0,舌质_淡红:0,夜寐差:0,脉络_迂曲:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌苔_黄:0,恶心:1,舌质_暗:1,腹胀:1,身目黄染:1,黑便:0,舌质_淡白:0,舌质_淡红:0,夜寐差:0,脉络_迂曲:1,厌油:1,脉象_实:0,舌苔_薄:0,舌质_红绛:0,舌苔_厚:0,舌质_红:0,舌体_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:470,黑便:1,乏力:0,舌质_淡红:0,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:471,黑便:1,乏力:0,舌质_淡红:0,舌体_胖大:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:472,黑便:1,乏力:0,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,黑便:1,乏力:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:496,黑便:1,舌苔_黄:0,舌质_红绛:0,大便未解:0,舌体_正常:1,恶心:1,身目黄染:1,易疲劳:0,舌苔_腻:0,舌质_红:0,脉络_增粗:0,脉络_正常:1,尿黄:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:498,黑便:1,舌苔_黄:0,舌质_红绛:0,大便未解:0,舌体_正常:1,恶心:0,身目黄染:1,易疲劳:0,舌苔_腻:0,脉络_正常:1,尿黄:1,舌质_红:1,纳差:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,纳差:0,舌苔_厚:0,脉络_正常:0,尿黄:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:538,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,纳差:0,舌苔_厚:0,脉络_正常:0,尿黄:0,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:539,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,纳差:0,舌苔_厚:0,脉络_正常:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:540,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,纳差:0,舌苔_厚:0,脉络_正常:1,脉象_实:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:541,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,纳差:0,舌苔_厚:0,脉络_正常:1,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:542,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,纳差:0,脉络_正常:1,舌苔_厚:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:543,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,纳差:0,脉络_正常:1,舌苔_厚:1,厌油:1,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:544,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,纳差:0,脉络_正常:1,舌苔_厚:1,厌油:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌苔_黄:1,舌质_淡红:0,呕吐:0,舌苔_少:0,脉络_正常:1,舌苔_厚:1,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
