id:0,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:0,舌苔_润:0,舌苔_腻:0,腹胀:0,脉络_迂曲:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:0,舌苔_润:0,舌苔_腻:0,腹胀:0,脉络_迂曲:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:0,舌苔_润:0,舌苔_腻:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:0,舌苔_润:0,舌苔_腻:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:4,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:0,舌苔_润:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌苔_薄:0,恶心:0,脉络_正常:0,肝区疼痛:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌苔_薄:0,恶心:0,脉络_正常:0,肝区疼痛:0,脉络_瘀斑:0,发热:0,舌质_淡红:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:9,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌苔_薄:0,恶心:0,脉络_正常:0,肝区疼痛:0,脉络_瘀斑:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌苔_薄:0,恶心:0,脉络_正常:0,肝区疼痛:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌苔_薄:0,恶心:0,脉络_正常:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌苔_薄:0,恶心:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:13,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌苔_薄:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:14,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,脉象_实:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:15,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉象_滑:0,舌体_正常:1,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,腹胀:0,舌体_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,腹胀:1,肝区疼痛:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,腹胀:1,肝区疼痛:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,腹胀:1,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌质_暗:0,舌体_正常:1,腹胀:1,舌苔_腻:1,舌质_红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,舌质_暗紫:0,身目黄染:0,乏力:0,舌质_红绛:0,肝功能受损:0,脉象_弦:1,腹痛:0,舌体_正常:1,腹胀:1,舌苔_腻:1,舌质_暗:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:31,舌质_暗紫:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌苔_腻:1,身目黄染:1,易疲劳:0,脉络_正常:0,发热:0,舌体_胖大:0,脉络_瘀斑:0,厌油:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:35,舌质_暗紫:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌苔_腻:1,身目黄染:1,易疲劳:0,脉络_正常:0,发热:0,舌体_胖大:0,脉络_瘀斑:0,厌油:1,脉络_增粗:0,舌质_红:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:37,舌质_暗紫:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌苔_腻:1,身目黄染:1,易疲劳:0,脉络_正常:0,发热:0,舌体_胖大:0,脉络_瘀斑:0,厌油:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌质_暗紫:1,舌苔_黄:0,舌苔_腻:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_暗紫:1,舌苔_黄:0,舌苔_腻:0,身目黄染:1,脉象_弦:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌质_暗紫:1,舌苔_黄:0,舌苔_腻:0,身目黄染:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌质_暗紫:1,舌苔_黄:0,身目黄染:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:78,舌质_暗紫:1,身目黄染:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:80,舌质_暗紫:1,身目黄染:1,脉象_弦:0,口干:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,厌油:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:90,脉象_弦:1,舌质_淡红:0,大便稀溏:0,口苦:0,水样便:0,行走困难:0,脉象_滑:0,舌质_暗:0,舌质_红:0,身目黄染:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:91,脉象_弦:1,舌质_淡红:0,大便稀溏:0,口苦:0,水样便:0,行走困难:0,脉象_滑:0,舌质_暗:0,舌质_红:0,身目黄染:0,舌体_正常:1,精神差:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:92,脉象_弦:1,舌质_淡红:0,大便稀溏:0,口苦:0,水样便:0,行走困难:0,脉象_滑:0,舌质_暗:0,舌质_红:0,身目黄染:0,舌体_正常:1,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:93,脉象_弦:1,舌质_淡红:0,大便稀溏:0,口苦:0,水样便:0,行走困难:0,脉象_滑:0,舌质_暗:0,舌质_红:0,舌体_正常:1,身目黄染:1,神志欠清:0,舌质_红绛:0,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:94,脉象_弦:1,舌质_淡红:0,大便稀溏:0,口苦:0,水样便:0,行走困难:0,脉象_滑:0,舌质_暗:0,舌质_红:0,舌体_正常:1,身目黄染:1,神志欠清:0,舌质_红绛:0,舌质_淡白:1,发热:0,脉象_数:0,乏力:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:95,脉象_弦:1,舌质_淡红:0,大便稀溏:0,口苦:0,水样便:0,行走困难:0,脉象_滑:0,舌质_暗:0,舌质_红:0,舌体_正常:1,身目黄染:1,神志欠清:0,舌质_红绛:0,舌质_淡白:1,发热:0,脉象_数:0,乏力:0,脉络_正常:1,label:0,frequency1:7,error1:6,frequency2:0.016355140186915886,error2:0.8571428571428571
id:96,脉象_弦:1,舌质_淡红:0,大便稀溏:0,口苦:0,水样便:0,行走困难:0,脉象_滑:0,舌质_暗:0,舌质_红:0,舌体_正常:1,身目黄染:1,神志欠清:0,舌质_红绛:0,舌质_淡白:1,发热:0,脉象_数:0,乏力:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:97,脉象_弦:1,舌质_淡红:0,大便稀溏:0,口苦:0,水样便:0,行走困难:0,脉象_滑:0,舌质_暗:0,舌质_红:0,舌体_正常:1,身目黄染:1,神志欠清:0,舌质_红绛:0,舌质_淡白:1,发热:0,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:152,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,舌质_红:0,身目黄染:0,腹胀:0,label:1,frequency1:16,error1:4,frequency2:0.037383177570093455,error2:0.25
id:153,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,舌质_红:0,身目黄染:0,腹胀:1,肝区疼痛:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:154,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,舌质_红:0,身目黄染:0,腹胀:1,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,舌质_红:0,腹胀:0,身目黄染:1,舌质_红绛:0,脉络_增粗:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,舌质_红:0,腹胀:0,身目黄染:1,舌质_红绛:0,脉络_增粗:0,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,舌质_红:0,腹胀:1,身目黄染:1,舌质_红绛:0,脉络_增粗:0,舌质_淡红:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:158,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,舌质_红:0,腹胀:1,身目黄染:1,舌质_红绛:0,脉络_增粗:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,舌质_红:0,腹胀:1,身目黄染:1,脉络_增粗:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:162,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,腹胀:0,身目黄染:1,脉络_增粗:1,舌质_红:1,脉络_迂曲:0,纳差:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:163,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,腹胀:0,身目黄染:1,脉络_增粗:1,舌质_红:1,脉络_迂曲:0,纳差:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,腹胀:0,身目黄染:1,脉络_增粗:1,舌质_红:1,脉络_迂曲:0,纳差:1,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:165,脉象_弦:1,脉络_正常:0,脉象_滑:0,全身胀痛:0,腹胀:1,身目黄染:1,脉络_增粗:1,舌质_红:1,脉络_迂曲:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,舌质_红:1,大便干:0,脉象_弦:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,舌质_红:1,大便干:0,脉象_弦:0,身目黄染:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:255,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:0,舌苔_薄:0,腹痛:0,纳差:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:256,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:0,舌苔_薄:0,腹痛:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:257,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:0,舌苔_薄:0,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:258,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:260,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,精神差:0,脉象_细:0,恶心:0,舌苔_灰黑:0,腹胀:0,口干:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:261,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,精神差:0,脉象_细:0,恶心:0,舌苔_灰黑:0,腹胀:0,口干:1,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:262,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,精神差:0,脉象_细:0,恶心:0,舌苔_灰黑:0,腹胀:0,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,舌质_红:1,大便干:0,脉象_弦:1,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,精神差:0,脉象_细:0,口干:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,舌质_暗:1,舌体_正常:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:325,舌质_暗:1,舌体_正常:1,腹胀:0,舌苔_白:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:326,舌质_暗:1,舌体_正常:1,腹胀:0,舌苔_白:0,身目黄染:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:327,舌质_暗:1,舌体_正常:1,腹胀:0,舌苔_白:0,身目黄染:1,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:328,舌质_暗:1,舌体_正常:1,腹胀:0,舌苔_白:0,身目黄染:1,尿黄:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:329,舌质_暗:1,舌体_正常:1,腹胀:0,身目黄染:1,尿黄:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:331,舌质_暗:1,舌体_正常:1,身目黄染:1,尿黄:1,腹胀:1,恶心:1,舌苔_腻:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:338,舌质_暗:0,舌体_正常:1,身目黄染:0,尿黄:0,腹胀:1,恶心:1,舌质_淡白:0,舌体_胖大:0,舌质_红绛:0,舌苔_黄:0,脉象_滑:0,舌质_红:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌质_淡白:1,舌体_齿痕:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉象_细:0,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:401,舌质_淡白:1,舌体_齿痕:0,脉象_滑:0,乏力:0,双下肢水肿:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,舌质_淡白:1,舌体_齿痕:0,脉象_滑:0,乏力:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:403,舌质_淡白:1,舌体_齿痕:0,脉象_滑:0,乏力:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:404,舌质_淡白:1,舌体_齿痕:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:405,舌质_淡白:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,舌质_淡白:1,舌苔_黄:0,舌体_正常:0,舌质_红:0,脉络_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:409,舌质_淡白:1,舌苔_黄:0,舌体_正常:0,舌质_红:0,脉络_正常:1,纳差:0,舌质_红绛:0,舌质_暗紫:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:419,舌质_淡白:0,舌苔_黄:0,脉络_正常:1,纳差:1,舌质_红:0,舌体_正常:1,黑便:0,脉络_增粗:0,里急后重:0,身目黄染:0,乏力:0,脉络_瘀斑:0,尿黄:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:469,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌质_红绛:0,脉络_增粗:0,夜寐差:0,身目黄染:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:470,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌质_红绛:0,脉络_增粗:0,夜寐差:0,身目黄染:0,恶心:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:471,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌质_红绛:0,脉络_增粗:0,夜寐差:0,身目黄染:0,恶心:1,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌质_红绛:0,脉络_增粗:0,夜寐差:0,身目黄染:0,恶心:1,脉象_细:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
