id:0,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,脉象_细:0,舌苔_黄:0,厌油:0,纳差:0,舌质_红:0,舌质_红绛:0,label:1,frequency1:43,error1:12,frequency2:0.10046728971962617,error2:0.27906976744186046
id:1,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,脉象_细:0,舌苔_黄:0,厌油:0,纳差:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,脉象_细:0,舌苔_黄:0,厌油:0,纳差:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,脉象_细:0,舌苔_黄:0,厌油:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,脉象_细:0,舌苔_黄:0,厌油:1,舌质_暗紫:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,脉象_细:0,舌苔_黄:0,厌油:1,舌质_暗紫:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,脉象_细:0,舌苔_黄:0,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,脉象_细:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,舌质_暗:0,厌油:1,脉象_细:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:9,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,精神差:0,厌油:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,身目黄染:0,腹泻:0,厌油:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,厌油:1,身目黄染:1,腹胀:0,脉象_数:0,腹痛:0,精神差:0,舌苔_厚:0,舌体_瘦:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,厌油:1,身目黄染:1,腹胀:0,脉象_数:0,腹痛:0,精神差:0,舌苔_厚:0,舌体_瘦:0,舌体_正常:1,舌苔_白:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:15,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,厌油:1,身目黄染:1,腹胀:0,脉象_数:0,腹痛:0,精神差:0,舌苔_厚:0,舌体_瘦:0,舌体_正常:1,舌苔_白:1,舌质_暗:0,舌质_暗紫:0,舌质_红:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,厌油:1,身目黄染:1,腹胀:0,脉象_数:0,腹痛:0,精神差:0,舌苔_厚:0,舌体_瘦:0,舌体_正常:1,舌苔_白:1,舌质_暗:0,舌质_暗紫:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,厌油:1,身目黄染:1,腹胀:0,脉象_数:0,腹痛:0,精神差:0,舌苔_厚:0,舌体_瘦:0,舌体_正常:1,舌苔_白:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,舌质_淡白:0,脉络_迂曲:0,舌苔_薄:0,脉络_增粗:0,口干:0,厌油:1,身目黄染:1,舌体_正常:1,舌苔_白:1,精神差:1,腹胀:1,恶心:0,腹泻:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_淡白:1,脉象_细:0,腹胀:0,label:1,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:73,舌质_淡白:1,脉象_细:0,腹胀:1,舌苔_白:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,舌质_淡白:1,脉象_细:0,腹胀:1,舌苔_白:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_淡白:1,脉象_细:0,腹胀:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,舌质_淡白:1,腹胀:0,脉象_细:0,大便次数增多:0,尿黄:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:1,舌苔_腻:0,厌油:0,脉络_迂曲:0,舌苔_薄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:149,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:0,舌体_齿痕:0,厌油:0,脉络_增粗:0,舌体_正常:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:150,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:0,舌体_齿痕:0,厌油:0,脉络_增粗:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:151,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:0,舌体_齿痕:0,厌油:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:0,舌体_齿痕:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:153,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:154,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:1,舌苔_灰黑:0,舌质_暗紫:0,腹胀:0,舌苔_黄:0,厌油:0,脉象_实:0,舌质_红:0,纳差:0,身目黄染:0,舌苔_薄:0,脉象_细:0,脉络_正常:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:155,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:1,舌苔_灰黑:0,舌质_暗紫:0,腹胀:0,舌苔_黄:0,厌油:0,脉象_实:0,舌质_红:0,纳差:0,身目黄染:0,舌苔_薄:0,脉象_细:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:1,舌苔_灰黑:0,舌质_暗紫:0,腹胀:0,舌苔_黄:0,厌油:0,脉象_实:0,舌质_红:0,纳差:0,身目黄染:0,舌苔_薄:0,脉象_细:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:157,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:1,舌苔_灰黑:0,舌质_暗紫:0,腹胀:0,舌苔_黄:0,厌油:0,脉象_实:0,舌质_红:0,纳差:0,身目黄染:0,舌苔_薄:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:1,舌苔_灰黑:0,舌质_暗紫:0,腹胀:0,舌苔_黄:0,厌油:0,脉象_实:0,舌质_红:0,纳差:0,身目黄染:0,脉络_正常:1,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,大便未解:0,尿黄:0,咳痰:0,脉象_滑:0,脉象_弦:1,舌苔_灰黑:0,舌质_暗紫:0,腹胀:0,舌苔_黄:0,厌油:0,脉象_实:0,舌质_红:0,纳差:0,脉络_正常:1,舌苔_薄:1,身目黄染:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,身目黄染:0,尿黄:0,舌质_暗:0,舌苔_薄:0,厌油:0,脉络_迂曲:0,腹胀:0,脉象_弦:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:224,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,身目黄染:0,尿黄:0,舌质_暗:0,舌苔_薄:0,厌油:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,身目黄染:0,尿黄:0,舌质_暗:0,舌苔_薄:0,厌油:0,脉络_迂曲:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,身目黄染:0,尿黄:0,舌质_暗:0,舌苔_薄:0,厌油:0,脉络_迂曲:1,label:1,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:227,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,身目黄染:0,尿黄:0,舌质_暗:0,舌苔_薄:0,厌油:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:228,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,身目黄染:0,尿黄:0,舌质_暗:0,舌苔_薄:0,厌油:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:230,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,身目黄染:0,尿黄:0,舌质_暗:0,厌油:1,舌苔_薄:1,脉络_迂曲:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:234,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,厌油:0,舌苔_薄:1,身目黄染:1,大便次数增多:0,舌苔_腻:0,呕血:0,腹胀:0,脉络_瘀斑:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,厌油:0,舌苔_薄:1,身目黄染:1,大便次数增多:0,舌苔_腻:0,呕血:0,腹胀:0,脉络_瘀斑:0,尿黄:1,label:0,frequency1:5,error1:5,frequency2:0.011682242990654205,error2:1.0
id:238,舌苔_黄:0,口干:0,舌苔_厚:0,舌质_红:0,脉象_细:0,肝区疼痛:0,舌体_胖大:0,乏力:0,脉象_数:0,呕吐:0,咳嗽:0,腹泻:0,厌油:0,舌苔_薄:1,身目黄染:1,大便次数增多:0,舌苔_腻:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,舌苔_黄:1,尿少:0,舌苔_少:0,脉络_增粗:0,纳差:0,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:297,舌苔_黄:1,尿少:0,舌苔_少:0,脉络_增粗:0,纳差:0,舌质_暗紫:0,脉象_弦:1,label:0,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:298,舌苔_黄:1,尿少:0,舌苔_少:0,脉络_增粗:0,纳差:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:299,舌苔_黄:1,尿少:0,舌苔_少:0,脉络_增粗:0,纳差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:300,舌苔_黄:1,尿少:0,舌苔_少:0,脉络_增粗:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:301,舌苔_黄:1,尿少:0,舌苔_少:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:302,舌苔_黄:1,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:0,皮肤瘙痒:0,脉象_濡:0,舌质_红绛:0,舌苔_腐:0,舌质_暗紫:0,恶心:0,腹胀:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:304,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:0,皮肤瘙痒:0,脉象_濡:0,舌质_红绛:0,舌苔_腐:0,舌质_暗紫:0,恶心:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:305,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:0,皮肤瘙痒:0,脉象_濡:0,舌质_红绛:0,舌苔_腐:0,舌质_暗紫:0,恶心:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:306,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:0,皮肤瘙痒:0,脉象_濡:0,舌质_红绛:0,舌苔_腐:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:307,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:0,皮肤瘙痒:0,脉象_濡:0,舌质_红绛:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:0,皮肤瘙痒:0,脉象_濡:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:309,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:0,皮肤瘙痒:0,脉象_濡:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:310,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:1,舌质_暗:0,尿黄:0,舌质_红:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:312,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:1,舌质_暗:0,尿黄:0,舌质_红:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,厌油:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:313,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:1,舌质_暗:0,尿黄:0,舌质_红:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,厌油:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:1,舌质_暗:0,尿黄:0,舌质_红:0,脉络_迂曲:0,舌体_胖大:0,脉象_数:0,厌油:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:322,舌苔_黄:0,舌苔_润:0,大便稀溏:0,尿频:0,舌苔_少:0,舌质_淡白:0,夜寐差:0,脉象_弦:1,舌质_暗:0,厌油:1,舌质_淡红:1,脉络_迂曲:1,尿黄:1,身目黄染:1,脉络_正常:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:377,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,脉象_细:0,舌质_红:0,舌体_正常:0,脉络_增粗:0,舌苔_少:0,舌质_暗:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:378,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,脉象_细:0,舌质_红:0,舌体_正常:0,脉络_增粗:0,舌苔_少:0,舌质_暗:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:379,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,脉象_细:0,舌质_红:0,舌体_正常:0,脉络_增粗:0,舌苔_少:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:380,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,脉象_细:0,舌质_红:0,舌体_正常:0,脉络_增粗:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,脉象_细:0,舌质_红:0,舌体_正常:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:382,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,脉象_细:0,舌质_红:0,舌体_正常:1,舌质_暗紫:0,label:1,frequency1:29,error1:2,frequency2:0.06775700934579439,error2:0.06896551724137931
id:383,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,脉象_细:0,舌质_红:0,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,脉象_细:0,舌体_正常:1,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:385,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,脉络_正常:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,舌苔_薄:0,腹胀:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:387,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,舌苔_薄:0,腹胀:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:388,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,舌苔_薄:0,腹胀:0,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:389,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,舌苔_薄:0,腹胀:1,舌质_暗:0,舌苔_腻:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,舌苔_薄:0,腹胀:1,舌质_暗:0,舌苔_腻:0,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,舌苔_薄:0,腹胀:1,舌质_暗:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,身目黄染:0,纳差:0,乏力:0,脉象_濡:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,舌质_红绛:0,舌质_暗紫:0,舌苔_薄:0,腹胀:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:404,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:405,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:1,发热:0,舌苔_白:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:406,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:1,发热:0,舌苔_白:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:407,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:1,发热:0,舌苔_白:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:408,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:1,发热:0,舌苔_白:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:409,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:1,发热:0,舌苔_白:0,脉络_正常:1,脉象_弦:1,舌质_暗紫:1,纳差:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:411,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:1,发热:0,脉络_正常:0,脉象_弦:1,舌质_暗紫:0,舌苔_白:1,舌苔_厚:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:412,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:1,发热:0,脉络_正常:0,脉象_弦:1,舌质_暗紫:0,舌苔_白:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,身目黄染:1,大便次数增多:0,舌质_红:0,恶心:0,脉象_数:0,尿黄:1,发热:0,脉络_正常:0,脉象_弦:1,舌质_暗紫:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌质_红绛:1,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:525,舌质_红绛:1,脉象_弦:1,舌苔_腻:0,呕吐:0,舌苔_厚:0,舌苔_黄:0,乏力:0,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:526,舌质_红绛:1,脉象_弦:1,舌苔_腻:0,呕吐:0,舌苔_厚:0,舌苔_黄:0,乏力:0,脉络_正常:1,恶心:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:527,舌质_红绛:1,脉象_弦:1,舌苔_腻:0,呕吐:0,舌苔_厚:0,舌苔_黄:0,乏力:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,舌质_红绛:1,脉象_弦:1,舌苔_腻:0,呕吐:0,舌苔_厚:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,舌质_红绛:1,脉象_弦:1,舌苔_腻:0,呕吐:0,脉络_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:532,舌质_红绛:1,脉象_弦:1,舌苔_腻:0,脉络_正常:1,呕吐:1,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:542,舌质_红绛:0,脉象_弦:1,脉络_正常:0,呕吐:1,皮肤瘙痒:0,舌质_红:0,脉象_沉:0,舌质_淡白:0,乏力:0,厌油:0,尿黄:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌质_红绛:0,脉象_弦:1,脉络_正常:0,呕吐:1,皮肤瘙痒:0,舌质_红:0,脉象_沉:0,舌质_淡白:0,乏力:0,尿黄:1,厌油:1,舌苔_少:0,脉络_增粗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
