id:0,脉象_弦:0,大便次数增多:0,舌体_胖大:0,尿黄:0,脉络_迂曲:0,恶心:0,label:1,frequency1:42,error1:11,frequency2:0.09813084112149532,error2:0.2619047619047619
id:1,脉象_弦:0,大便次数增多:0,舌体_胖大:0,尿黄:0,脉络_迂曲:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,脉象_弦:0,大便次数增多:0,舌体_胖大:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:3,脉象_弦:0,大便次数增多:0,舌体_胖大:0,尿黄:1,舌苔_少:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,脉象_弦:0,大便次数增多:0,舌体_胖大:0,尿黄:1,舌苔_少:0,恶心:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:5,脉象_弦:0,大便次数增多:0,舌体_胖大:0,尿黄:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_弦:0,大便次数增多:0,尿黄:1,舌体_胖大:1,舌苔_黄:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉象_弦:0,大便次数增多:0,尿黄:1,舌体_胖大:1,舌苔_黄:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,脉象_弦:0,大便次数增多:0,尿黄:1,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_弦:1,舌质_淡白:0,纳差:0,舌质_暗:0,乏力:0,舌体_胖大:0,咳痰:0,舌苔_白:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,腹胀:0,呕血:0,肝区疼痛:0,舌苔_裂:0,脉络_正常:0,舌质_红:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:11,脉象_弦:1,舌质_淡白:0,纳差:0,舌质_暗:0,乏力:0,舌体_胖大:0,咳痰:0,舌苔_白:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,腹胀:0,呕血:0,肝区疼痛:0,舌苔_裂:0,脉络_正常:0,舌质_红:0,脉络_迂曲:1,尿黄:0,脉象_细:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,脉象_弦:1,舌质_淡白:0,纳差:0,舌质_暗:0,乏力:0,舌体_胖大:0,咳痰:0,舌苔_白:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,腹胀:0,呕血:0,肝区疼痛:0,舌苔_裂:0,脉络_正常:0,舌质_红:0,脉络_迂曲:1,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_弦:1,舌质_淡白:0,纳差:0,舌质_暗:0,乏力:0,舌体_胖大:0,咳痰:0,舌苔_白:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,腹胀:0,呕血:0,肝区疼痛:0,舌苔_裂:0,脉络_正常:0,舌质_红:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:14,脉象_弦:1,舌质_淡白:0,纳差:0,舌质_暗:0,乏力:0,舌体_胖大:0,咳痰:0,舌苔_白:0,脉象_滑:0,舌苔_厚:0,舌苔_黄:0,腹胀:0,呕血:0,肝区疼痛:0,舌苔_裂:0,脉络_正常:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,脉络_增粗:1,发热:0,舌质_淡白:0,腹胀:0,脉象_滑:0,舌体_正常:0,舌质_红:0,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,脉络_增粗:1,发热:0,舌质_淡白:0,腹胀:0,脉象_滑:0,舌体_正常:0,舌质_红:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:135,脉络_增粗:1,发热:0,舌质_淡白:0,腹胀:0,脉象_滑:0,舌体_正常:0,舌质_红:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,脉络_增粗:1,发热:0,舌质_淡白:0,腹胀:0,脉象_滑:0,舌体_正常:0,舌质_红:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:137,脉络_增粗:1,发热:0,舌质_淡白:0,腹胀:0,脉象_滑:0,舌质_红:1,舌体_正常:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:138,脉络_增粗:1,发热:0,舌质_淡白:0,腹胀:0,舌质_红:1,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:139,脉络_增粗:1,发热:0,舌质_淡白:0,舌质_红:1,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:197,舌质_淡白:1,呕吐:0,双下肢水肿:0,脉象_滑:0,厌油:0,脉象_细:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:198,舌质_淡白:1,呕吐:0,双下肢水肿:0,脉象_滑:0,厌油:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_淡白:1,呕吐:0,双下肢水肿:0,脉象_滑:0,厌油:1,舌苔_白:0,label:0,frequency1:5,error1:4,frequency2:0.011682242990654205,error2:0.8
id:200,舌质_淡白:1,呕吐:0,双下肢水肿:0,脉象_滑:0,厌油:1,舌苔_白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌质_淡白:1,呕吐:0,双下肢水肿:0,脉象_滑:0,厌油:1,舌苔_白:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:202,舌质_淡白:1,呕吐:0,双下肢水肿:0,厌油:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_淡白:0,厌油:1,舌苔_白:1,舌质_红:0,精神差:0,舌质_淡红:1,身目黄染:1,舌体_瘦:0,舌质_红绛:0,舌苔_薄:0,脉络_增粗:0,舌苔_黄:0,纳差:0,尿黄:1,舌苔_厚:0,舌体_胖大:0,腹胀:0,腹痛:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_淡白:0,厌油:1,舌苔_白:1,舌质_红:0,精神差:0,舌质_淡红:1,身目黄染:1,舌体_瘦:0,舌质_红绛:0,舌苔_薄:0,脉络_增粗:0,舌苔_黄:0,纳差:0,尿黄:1,舌苔_厚:0,舌体_胖大:0,腹胀:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,舌质_红:1,双下肢水肿:0,脉络_正常:0,舌苔_黄:0,舌体_正常:0,舌苔_腻:0,脉络_瘀斑:0,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:254,舌质_红:1,双下肢水肿:0,脉络_正常:0,舌苔_黄:0,舌体_正常:0,舌苔_腻:0,脉络_瘀斑:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:255,舌质_红:1,双下肢水肿:0,脉络_正常:0,舌苔_黄:0,舌体_正常:0,舌苔_腻:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:256,舌质_红:1,双下肢水肿:0,脉络_正常:0,舌苔_黄:0,舌体_正常:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,舌质_红:1,双下肢水肿:0,脉络_正常:0,舌苔_黄:0,舌体_正常:1,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:258,舌质_红:1,双下肢水肿:0,脉络_正常:0,舌苔_黄:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:259,舌质_红:1,双下肢水肿:0,脉络_正常:1,乏力:0,恶心:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:260,舌质_红:1,双下肢水肿:0,脉络_正常:1,乏力:0,恶心:1,腹胀:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:261,舌质_红:1,双下肢水肿:0,脉络_正常:1,乏力:0,恶心:1,腹胀:1,舌苔_白:0,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,舌质_红:1,双下肢水肿:0,脉络_正常:1,乏力:0,恶心:1,腹胀:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:263,舌质_红:1,双下肢水肿:0,脉络_正常:1,乏力:0,恶心:1,腹胀:1,舌苔_白:0,尿黄:1,脉象_滑:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:264,舌质_红:1,双下肢水肿:0,脉络_正常:1,乏力:0,恶心:1,腹胀:1,舌苔_白:0,尿黄:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,舌质_红:1,双下肢水肿:0,脉络_正常:1,乏力:0,恶心:1,腹胀:1,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:266,舌质_红:1,双下肢水肿:0,脉络_正常:1,恶心:1,腹胀:1,尿黄:1,乏力:1,排便不爽:0,尿急:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:268,舌质_红:1,双下肢水肿:0,脉络_正常:1,恶心:1,腹胀:1,尿黄:1,乏力:1,排便不爽:0,尿急:0,口干:1,呕吐:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:269,舌质_红:1,双下肢水肿:0,脉络_正常:1,恶心:1,腹胀:1,尿黄:1,乏力:1,排便不爽:0,尿急:0,口干:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_淡白:0,舌苔_厚:0,舌苔_薄:0,行走困难:0,恶心:0,尿黄:0,舌苔_腻:0,肝区疼痛:0,舌质_暗:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:285,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_淡白:0,舌苔_厚:0,舌苔_薄:0,行走困难:0,恶心:0,尿黄:0,舌苔_腻:0,肝区疼痛:0,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:286,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_淡白:0,舌苔_厚:0,舌苔_薄:0,行走困难:0,恶心:0,尿黄:0,舌苔_腻:0,肝区疼痛:0,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_淡白:0,舌苔_厚:0,舌苔_薄:0,行走困难:0,恶心:0,尿黄:0,舌苔_腻:0,肝区疼痛:0,舌质_暗:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:292,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_淡白:0,舌苔_厚:0,舌苔_薄:0,行走困难:0,恶心:0,舌质_暗:1,尿黄:1,腹痛:0,脉络_瘀斑:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_淡白:0,舌苔_厚:0,舌苔_薄:0,行走困难:0,恶心:0,舌质_暗:1,尿黄:1,腹痛:0,脉络_瘀斑:0,舌体_正常:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,脉象_弦:1,舌质_暗紫:0,舌质_淡红:0,舌质_淡白:0,舌苔_厚:0,舌苔_薄:0,行走困难:0,舌质_暗:0,尿黄:1,舌体_正常:1,乏力:1,脉络_正常:1,口干:1,恶心:1,脉络_迂曲:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:415,脉络_增粗:1,舌苔_腻:0,舌苔_黄:0,全身胀痛:0,label:0,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:416,脉络_增粗:1,舌苔_腻:0,舌苔_黄:0,全身胀痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:417,脉络_增粗:1,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:418,脉络_增粗:1,舌苔_腻:1,脉象_滑:0,舌质_暗:0,腹胀:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:419,脉络_增粗:1,舌苔_腻:1,脉象_滑:0,舌质_暗:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:420,脉络_增粗:1,舌苔_腻:1,脉象_滑:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,脉络_增粗:1,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,脉络_增粗:1,舌苔_腻:0,舌质_红:0,脉象_沉:0,脉象_弦:1,乏力:0,舌质_暗:0,腹痛:0,脉络_正常:0,舌体_胖大:0,肝区疼痛:0,舌质_红绛:0,身目黄染:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:434,脉络_增粗:1,舌苔_腻:0,舌质_红:0,脉象_沉:0,脉象_弦:1,乏力:0,舌质_暗:0,腹痛:0,脉络_正常:0,舌体_胖大:0,肝区疼痛:0,舌质_红绛:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,脉络_增粗:1,舌苔_腻:0,舌质_红:0,脉象_沉:0,脉象_弦:1,乏力:0,舌质_暗:0,腹痛:0,脉络_正常:0,舌体_胖大:0,肝区疼痛:0,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:436,脉络_增粗:1,舌苔_腻:1,舌质_红:0,脉象_沉:0,脉象_弦:1,乏力:0,舌质_暗:0,腹痛:0,脉络_正常:0,舌体_胖大:0,肝区疼痛:0,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,脉络_增粗:1,舌苔_腻:1,舌质_红:0,脉象_沉:0,脉象_弦:1,乏力:0,舌质_暗:0,腹痛:0,脉络_正常:0,舌体_胖大:0,肝区疼痛:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,腹痛:0,舌体_正常:0,黑便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:479,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,腹痛:0,舌体_正常:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,腹痛:0,舌体_正常:1,大便稀溏:0,乏力:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:481,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,腹痛:0,舌体_正常:1,大便稀溏:0,乏力:1,腹泻:0,舌苔_黄:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:482,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,腹痛:0,舌体_正常:1,大便稀溏:0,乏力:1,腹泻:0,舌苔_黄:0,口干:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:483,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,腹痛:0,舌体_正常:1,大便稀溏:0,乏力:1,腹泻:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,腹痛:0,舌体_正常:1,大便稀溏:0,乏力:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:485,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,腹痛:0,舌体_正常:1,乏力:1,大便稀溏:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:486,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,恶心:0,舌体_正常:1,乏力:1,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:488,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,舌体_正常:1,乏力:1,恶心:1,纳差:0,舌苔_白:0,脉象_弦:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,脉络_迂曲:0,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,纳差:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:492,舌质_红:1,大便时干时稀:0,行走困难:0,舌苔_少:0,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_红:1,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,大便时干时稀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:508,舌质_红:0,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,舌质_淡白:0,脉象_数:0,舌苔_薄:0,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,舌质_红:0,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,舌质_淡白:0,脉象_数:0,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:512,舌质_红:0,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,尿黄:1,舌质_淡白:1,舌苔_黄:0,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:513,舌质_红:0,舌体_正常:1,乏力:0,恶心:1,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,尿黄:1,舌质_淡白:1,舌苔_黄:0,厌油:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,舌质_红:0,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,尿黄:1,舌质_淡白:1,舌苔_黄:0,厌油:1,脉象_滑:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:515,舌质_红:0,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,尿黄:1,舌质_淡白:1,舌苔_黄:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌质_红:0,舌体_正常:1,乏力:1,恶心:1,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,尿黄:1,舌质_淡白:1,厌油:1,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:553,脉络_增粗:1,舌质_暗:0,乏力:0,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:554,脉络_增粗:1,舌质_暗:0,乏力:0,身目黄染:1,舌质_淡红:0,厌油:0,舌体_正常:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:555,脉络_增粗:1,舌质_暗:0,乏力:0,身目黄染:1,舌质_淡红:0,厌油:0,舌体_正常:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:556,脉络_增粗:1,舌质_暗:0,乏力:0,身目黄染:1,舌质_淡红:0,厌油:0,舌体_正常:1,舌质_淡白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:557,脉络_增粗:1,舌质_暗:0,乏力:0,身目黄染:1,舌质_淡红:0,厌油:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:558,脉络_增粗:1,舌质_暗:0,乏力:0,身目黄染:1,舌质_淡红:0,舌体_正常:1,厌油:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:560,脉络_增粗:1,舌质_暗:0,身目黄染:1,舌体_正常:1,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
