id:0,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:0,恶心:0,脉络_迂曲:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:0,恶心:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:2,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗:0,腹胀:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗:0,腹胀:0,舌苔_黄:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗:0,腹胀:0,舌苔_黄:0,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_淡白:0,舌苔_薄:0,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:9,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_淡白:0,舌苔_薄:0,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,尿黄:0,舌体_胖大:0,脉络_增粗:0,脉象_滑:0,咳痰:0,脉象_弦:1,脉络_瘀斑:0,舌苔_厚:0,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_淡白:0,舌苔_薄:1,舌质_暗:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,尿黄:0,脉象_弦:1,舌苔_薄:1,舌质_暗:0,舌体_胖大:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:25,尿黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_少:0,大便偏干:0,腹胀:0,脉象_细:0,水样便:0,厌油:0,脉象_滑:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,尿黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_少:0,大便偏干:0,腹胀:0,脉象_细:0,水样便:0,厌油:0,脉象_滑:0,脉象_弦:1,舌质_红绛:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:27,尿黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_少:0,大便偏干:0,腹胀:0,脉象_细:0,水样便:0,厌油:0,脉象_滑:0,脉象_弦:1,舌质_红绛:1,脉络_迂曲:0,脉络_瘀斑:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:28,尿黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_少:0,大便偏干:0,腹胀:0,脉象_细:0,水样便:0,厌油:0,脉象_滑:0,脉象_弦:1,舌质_红绛:1,脉络_迂曲:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,尿黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_少:0,大便偏干:0,腹胀:0,脉象_细:0,水样便:0,厌油:0,脉象_滑:0,脉象_弦:1,舌质_红绛:1,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:31,尿黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_少:0,大便偏干:0,腹胀:0,脉象_细:0,水样便:0,脉象_弦:1,舌质_红绛:1,厌油:1,易疲劳:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:32,尿黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_少:0,大便偏干:0,腹胀:0,脉象_细:0,水样便:0,脉象_弦:1,舌质_红绛:1,厌油:1,易疲劳:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:33,尿黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌苔_少:0,大便偏干:0,腹胀:0,脉象_细:0,脉象_弦:1,舌质_红绛:1,厌油:1,水样便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌质_暗紫:1,舌体_瘦:0,脉象_弦:0,舌苔_厚:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:146,舌质_暗紫:1,舌体_瘦:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_暗紫:1,舌体_瘦:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:148,舌质_暗紫:1,舌体_瘦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:212,舌质_红绛:1,呕吐:0,脉络_增粗:0,厌油:0,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:213,舌质_红绛:1,呕吐:0,脉络_增粗:0,厌油:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌质_红绛:1,呕吐:0,脉络_增粗:0,厌油:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_红绛:1,呕吐:0,脉络_增粗:0,厌油:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:1,尿黄:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_红绛:1,呕吐:0,脉络_增粗:0,厌油:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:1,尿黄:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:218,舌质_红绛:1,呕吐:0,脉络_增粗:0,脉络_正常:1,脉象_弦:1,尿黄:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌质_红绛:1,脉络_正常:1,脉象_弦:1,尿黄:1,呕吐:1,腹泻:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:299,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,厌油:0,腹胀:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:300,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,厌油:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:301,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:302,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,舌质_淡红:0,舌质_暗:0,脉象_弦:1,精神差:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:303,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,舌质_淡红:0,舌质_暗:0,脉象_弦:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:304,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:305,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,脉象_弦:0,舌质_淡红:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,脉象_细:0,脉络_正常:0,脉络_瘀斑:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:307,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,脉象_细:0,脉络_正常:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,脉象_细:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,脉象_细:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:310,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,身目黄染:1,口干:0,舌质_淡白:0,舌苔_薄:0,脉络_瘀斑:0,夜寐差:0,腹胀:0,舌苔_燥:0,舌质_红:0,舌体_正常:0,舌体_胖大:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:314,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,身目黄染:1,口干:0,舌质_淡白:0,舌苔_薄:0,脉络_瘀斑:0,夜寐差:0,腹胀:0,舌苔_燥:0,舌质_红:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,身目黄染:1,口干:0,舌质_淡白:0,舌苔_薄:0,脉络_瘀斑:0,夜寐差:0,腹胀:0,舌苔_燥:0,舌质_红:0,舌体_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:319,双下肢水肿:0,舌苔_黄:0,脉络_增粗:0,口苦:0,舌苔_白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,身目黄染:1,口干:0,舌质_淡白:0,舌苔_薄:0,脉络_瘀斑:0,夜寐差:0,腹胀:1,呕血:0,大便次数增多:0,舌质_红:0,脉象_细:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:383,双下肢水肿:1,咳痰:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:384,双下肢水肿:1,咳痰:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:403,舌体_正常:1,脉络_增粗:0,黑便:0,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:404,舌体_正常:1,脉络_增粗:0,黑便:0,脉络_瘀斑:0,脉象_弦:1,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,舌质_淡白:0,身目黄染:0,纳差:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:405,舌体_正常:1,脉络_增粗:0,黑便:0,脉络_瘀斑:0,脉象_弦:1,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,舌质_淡白:0,身目黄染:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,舌体_正常:1,脉络_增粗:0,黑便:0,脉络_瘀斑:0,脉象_弦:1,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,舌质_淡白:0,身目黄染:1,舌苔_腻:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:407,舌体_正常:1,脉络_增粗:0,黑便:0,脉络_瘀斑:0,脉象_弦:1,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,舌质_淡白:0,身目黄染:1,舌苔_腻:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:408,舌体_正常:1,脉络_增粗:0,黑便:0,脉络_瘀斑:0,脉象_弦:1,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,舌质_淡白:0,身目黄染:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:409,舌体_正常:1,脉络_增粗:0,黑便:0,脉络_瘀斑:0,脉象_弦:1,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,身目黄染:1,舌质_淡白:1,厌油:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:410,舌体_正常:1,脉络_增粗:0,黑便:0,脉络_瘀斑:0,脉象_弦:1,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_红绛:0,舌质_淡红:0,腹胀:0,身目黄染:1,舌质_淡白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,尿黄:1,舌质_淡白:0,舌质_红:0,脉象_弱:0,舌质_红绛:0,腹胀:0,脉络_瘀斑:0,精神差:0,腹痛:0,脉象_细:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:485,尿黄:1,舌质_淡白:0,舌质_红:0,脉象_弱:0,舌质_红绛:0,腹胀:0,脉络_瘀斑:0,精神差:0,腹痛:0,脉象_细:0,舌质_淡红:1,恶心:0,乏力:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:486,尿黄:1,舌质_淡白:0,舌质_红:0,脉象_弱:0,舌质_红绛:0,腹胀:0,脉络_瘀斑:0,精神差:0,腹痛:0,脉象_细:0,舌质_淡红:1,恶心:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:487,尿黄:1,舌质_淡白:0,舌质_红:0,脉象_弱:0,舌质_红绛:0,腹胀:0,脉络_瘀斑:0,精神差:0,腹痛:0,脉象_细:0,舌质_淡红:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:555,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,舌苔_灰黑:0,舌质_暗紫:0,腹胀:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:556,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,舌苔_灰黑:0,舌质_暗紫:0,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:557,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,舌苔_灰黑:0,舌质_暗紫:0,腹胀:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:558,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,舌苔_灰黑:0,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,腹胀:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:560,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,尿黄:0,腹胀:1,舌质_淡红:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:561,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,尿黄:0,腹胀:1,舌质_淡红:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,腹胀:1,舌质_淡红:1,尿黄:1,脉络_正常:0,腹痛:1,脉络_瘀斑:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:564,脉象_弦:1,厌油:0,双下肢水肿:0,舌质_红:0,舌质_淡白:0,腹胀:1,舌质_淡红:1,尿黄:1,脉络_正常:0,腹痛:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
