id:0,脉络_增粗:0,排便不爽:0,舌质_暗:0,舌质_红:0,神志欠清:0,舌苔_黄:0,发热:0,水样便:0,咳嗽:0,脉象_滑:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡白:0,呕吐:0,舌苔_薄:0,厌油:0,腹胀:0,舌质_红绛:0,尿黄:0,脉象_弦:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,脉络_增粗:0,排便不爽:0,舌质_暗:0,舌质_红:0,神志欠清:0,舌苔_黄:0,发热:0,水样便:0,咳嗽:0,脉象_滑:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡白:0,呕吐:0,舌苔_薄:0,厌油:0,腹胀:0,舌质_红绛:0,尿黄:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,脉络_增粗:0,排便不爽:0,舌质_暗:0,舌质_红:0,神志欠清:0,舌苔_黄:0,发热:0,水样便:0,咳嗽:0,脉象_滑:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡白:0,呕吐:0,舌苔_薄:0,厌油:0,腹胀:0,舌质_红绛:0,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,脉络_增粗:0,排便不爽:0,舌质_暗:0,舌质_红:0,神志欠清:0,舌苔_黄:0,发热:0,水样便:0,咳嗽:0,脉象_滑:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡白:0,呕吐:0,舌苔_薄:0,厌油:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉络_增粗:0,排便不爽:0,舌质_暗:0,舌质_红:0,神志欠清:0,舌苔_黄:0,发热:0,水样便:0,咳嗽:0,脉象_滑:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡白:0,呕吐:0,舌苔_薄:0,厌油:0,腹胀:1,脉络_瘀斑:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:5,脉络_增粗:0,排便不爽:0,舌质_暗:0,舌质_红:0,神志欠清:0,舌苔_黄:0,发热:0,水样便:0,咳嗽:0,脉象_滑:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡白:0,呕吐:0,舌苔_薄:0,厌油:0,腹胀:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉络_增粗:0,排便不爽:0,舌质_暗:0,舌质_红:0,神志欠清:0,舌苔_黄:0,发热:0,水样便:0,咳嗽:0,脉象_滑:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡白:0,呕吐:0,舌苔_薄:0,腹胀:1,厌油:1,脉络_正常:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉络_增粗:0,排便不爽:0,舌质_暗:0,舌质_红:0,神志欠清:0,舌苔_黄:0,发热:0,水样便:0,咳嗽:0,脉象_滑:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡白:0,呕吐:0,舌苔_薄:0,腹胀:1,厌油:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,脉络_增粗:1,舌体_胖大:0,label:0,frequency1:35,error1:2,frequency2:0.08177570093457943,error2:0.05714285714285714
id:76,脉络_增粗:1,舌体_胖大:1,纳差:0,呕血:0,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:77,脉络_增粗:1,舌体_胖大:1,纳差:0,呕血:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:78,脉络_增粗:1,舌体_胖大:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:90,脉络_增粗:1,舌体_胖大:0,舌质_淡红:0,口苦:0,舌苔_厚:0,夜寐差:0,厌油:0,脉络_瘀斑:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,纳差:0,舌质_淡白:0,脉象_滑:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:128,舌质_淡红:1,脉络_瘀斑:0,厌油:0,舌苔_白:0,脉象_滑:0,脉络_迂曲:0,黑便:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:129,舌质_淡红:1,脉络_瘀斑:0,厌油:0,舌苔_白:0,脉象_滑:0,脉络_迂曲:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:130,舌质_淡红:1,脉络_瘀斑:0,厌油:0,舌苔_白:0,脉象_滑:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:131,舌质_淡红:1,脉络_瘀斑:0,厌油:0,舌苔_白:0,脉象_滑:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_淡红:1,脉络_瘀斑:0,厌油:0,舌苔_白:0,脉象_滑:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:134,舌质_淡红:1,脉络_瘀斑:0,厌油:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:135,舌质_淡红:1,脉络_瘀斑:0,脉络_迂曲:1,厌油:1,舌苔_腻:0,舌体_胖大:0,口苦:0,乏力:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌质_淡红:1,脉络_瘀斑:0,脉络_迂曲:1,厌油:1,舌苔_腻:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌质_淡红:1,脉络_瘀斑:0,脉络_迂曲:1,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌质_淡红:1,脉络_迂曲:1,厌油:0,舌质_暗紫:0,身目黄染:0,脉象_数:0,肝功能受损:0,尿少:0,脉象_濡:0,头晕:0,舌苔_润:0,舌质_淡白:0,精神差:0,舌苔_黄:0,舌苔_白:0,舌体_齿痕:0,肝区疼痛:0,呕吐:0,舌体_正常:1,脉象_细:0,舌质_红绛:0,舌质_红:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:148,舌质_淡红:1,脉络_迂曲:1,厌油:0,舌质_暗紫:0,身目黄染:0,脉象_数:0,肝功能受损:0,尿少:0,脉象_濡:0,头晕:0,舌苔_润:0,舌质_淡白:0,精神差:0,舌苔_黄:0,舌苔_白:0,舌体_齿痕:0,肝区疼痛:0,呕吐:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_淡红:0,脉络_迂曲:1,厌油:0,舌质_暗紫:0,身目黄染:0,脉象_数:0,肝功能受损:0,尿少:0,脉象_濡:0,头晕:0,舌苔_润:0,舌质_淡白:0,精神差:0,舌苔_黄:0,舌苔_白:0,舌体_齿痕:0,舌体_正常:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌质_淡红:1,脉络_迂曲:1,厌油:0,舌质_暗紫:0,身目黄染:0,脉象_数:0,肝功能受损:0,尿少:0,脉象_濡:0,头晕:0,舌苔_润:0,舌质_淡白:0,精神差:0,舌苔_黄:0,舌苔_白:0,舌体_齿痕:0,舌体_正常:1,肝区疼痛:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:206,舌质_暗紫:1,纳差:0,舌苔_白:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:207,舌质_暗紫:1,纳差:0,舌苔_白:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:208,舌质_暗紫:1,纳差:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_暗紫:1,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,舌质_暗紫:1,舌质_暗:0,身目黄染:0,乏力:0,舌苔_黄:0,肝区疼痛:0,舌质_红:0,脉象_细:0,腹胀:0,脉络_正常:1,舌质_红绛:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_暗紫:1,舌质_暗:0,身目黄染:0,乏力:0,舌苔_黄:0,肝区疼痛:0,舌质_红:0,脉象_细:0,脉络_正常:1,厌油:1,腹胀:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:263,舌质_暗:1,腹胀:0,脉络_瘀斑:0,舌苔_白:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:264,舌质_暗:1,腹胀:0,脉络_瘀斑:0,舌苔_白:0,身目黄染:1,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:265,舌质_暗:1,腹胀:0,脉络_瘀斑:0,舌苔_白:1,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:266,舌质_暗:1,腹胀:0,脉络_瘀斑:0,舌苔_白:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,舌质_暗:1,腹胀:0,舌苔_白:1,脉络_瘀斑:1,脉象_濡:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:297,尿黄:1,舌质_淡红:0,舌质_红:0,欲呕:0,舌质_淡白:0,水样便:0,舌质_红绛:0,舌体_正常:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:298,尿黄:1,舌质_淡红:0,舌质_红:0,欲呕:0,舌质_淡白:0,水样便:0,舌质_红绛:0,舌体_正常:0,舌质_暗:0,脉络_正常:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,尿黄:1,舌质_淡红:0,舌质_红:0,欲呕:0,舌质_淡白:0,水样便:0,舌质_红绛:0,舌体_正常:0,舌质_暗:0,脉络_正常:1,脉象_细:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:300,尿黄:1,舌质_淡红:0,舌质_红:0,欲呕:0,舌质_淡白:0,水样便:0,舌质_红绛:0,舌体_正常:0,舌质_暗:0,脉络_正常:1,脉象_细:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,舌苔_少:0,恶心:0,乏力:0,脉象_弦:0,腹胀:0,label:1,frequency1:34,error1:10,frequency2:0.0794392523364486,error2:0.29411764705882354
id:442,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,舌苔_少:0,恶心:0,乏力:0,脉象_弦:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:443,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,舌苔_少:0,恶心:0,乏力:0,脉象_弦:1,脉络_迂曲:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:444,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,舌苔_少:0,恶心:0,乏力:0,脉象_弦:1,脉络_迂曲:1,纳差:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:445,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,舌苔_少:0,恶心:0,乏力:0,脉象_弦:1,脉络_迂曲:1,纳差:0,舌质_淡红:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:446,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,舌苔_少:0,恶心:0,乏力:0,脉象_弦:1,脉络_迂曲:1,纳差:0,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,舌苔_少:0,恶心:0,乏力:0,脉象_弦:1,脉络_迂曲:1,纳差:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:448,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,舌苔_少:0,恶心:0,乏力:0,脉象_弦:1,脉络_迂曲:1,舌质_淡红:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:456,舌质_暗:0,舌质_红:0,身目黄染:0,舌苔_厚:0,脉象_弦:1,脉络_迂曲:1,舌质_淡红:1,恶心:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,舌质_暗:0,舌质_红:0,脉象_弦:1,脉络_迂曲:1,舌质_淡红:1,恶心:1,身目黄染:1,舌苔_腻:0,全身胀痛:0,舌质_淡白:0,精神差:0,纳差:0,乏力:0,舌质_红绛:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_暗:1,舌苔_白:0,舌苔_黄:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:500,舌质_暗:1,舌苔_白:0,舌苔_黄:0,身目黄染:1,脉络_瘀斑:0,label:1,frequency1:15,error1:4,frequency2:0.035046728971962614,error2:0.26666666666666666
id:501,舌质_暗:1,舌苔_白:0,舌苔_黄:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_暗:1,舌苔_白:0,身目黄染:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:503,舌质_暗:1,舌苔_白:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,水样便:1,舌质_淡红:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,水样便:1,舌质_淡红:0,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:581,水样便:1,舌质_淡红:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
