id:0,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,恶心:0,脉络_正常:0,脉象_细:0,舌体_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,恶心:0,脉络_正常:0,脉象_细:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌苔_厚:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:2,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,恶心:0,脉络_正常:0,脉象_细:0,舌体_正常:1,腹胀:0,舌苔_薄:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,恶心:0,脉络_正常:0,脉象_细:0,舌体_正常:1,腹胀:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,恶心:0,脉络_正常:0,脉象_细:0,舌体_正常:1,腹胀:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,恶心:0,脉络_正常:0,脉象_细:0,舌体_正常:1,腹胀:1,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:7,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,恶心:0,舌体_正常:1,腹胀:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌体_正常:1,腹胀:0,恶心:1,易疲劳:0,脉络_正常:1,舌苔_黄:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:10,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌体_正常:1,腹胀:0,恶心:1,易疲劳:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_暗:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,舌体_正常:1,腹胀:1,恶心:1,易疲劳:0,脉络_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:69,舌质_暗:1,脉络_正常:0,腹胀:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:70,舌质_暗:1,脉络_正常:0,腹胀:1,呕吐:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:71,舌质_暗:1,脉络_正常:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_暗:1,腹胀:1,脉络_正常:1,脉象_数:0,舌苔_薄:0,厌油:0,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:74,舌质_暗:1,腹胀:1,脉络_正常:1,脉象_数:0,舌苔_薄:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:91,舌质_暗:0,腹胀:1,脉络_正常:1,舌苔_薄:0,舌苔_厚:0,舌体_胖大:1,脉象_弦:1,肝区疼痛:0,舌质_红:0,全身胀痛:0,舌苔_黄:0,双下肢水肿:0,舌质_红绛:0,舌质_淡红:0,脉象_数:0,尿黄:1,恶心:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌苔_厚:1,尿黄:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:140,舌苔_厚:1,尿黄:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,舌苔_厚:1,尿黄:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:142,舌苔_厚:1,舌质_暗:0,舌体_齿痕:0,舌质_红:0,脉象_弦:0,纳差:0,脉络_正常:0,肛门坠胀感:0,恶心:0,腹胀:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:148,舌苔_厚:1,舌质_暗:0,舌体_齿痕:0,舌质_红:0,脉象_弦:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌苔_厚:1,舌质_暗:0,舌体_齿痕:0,舌质_红:0,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌苔_厚:1,舌质_暗:0,舌体_齿痕:0,舌质_红:0,脉络_正常:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,舌质_淡红:1,纳差:0,舌苔_黄:0,呕血:0,舌体_正常:1,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,舌质_暗:1,舌苔_腻:0,脉象_细:0,脉络_迂曲:0,恶心:0,腹胀:0,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:199,舌质_暗:1,舌苔_腻:0,脉象_细:0,脉络_迂曲:0,恶心:0,腹胀:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:200,舌质_暗:1,舌苔_腻:0,脉象_细:0,脉络_迂曲:0,恶心:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:201,舌质_暗:1,舌苔_腻:0,脉象_细:0,脉络_迂曲:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:202,舌质_暗:1,舌苔_腻:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:203,舌质_暗:1,舌苔_腻:0,脉象_细:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:204,舌质_暗:1,舌苔_腻:1,呕吐:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:205,舌质_暗:1,舌苔_腻:1,呕吐:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_暗:1,舌苔_腻:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_暗:0,舌苔_腻:1,腹痛:0,舌质_红:0,脉象_弱:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,舌苔_黄:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉络_迂曲:0,舌体_正常:1,脉象_细:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:210,舌质_暗:0,舌苔_腻:1,腹痛:0,舌质_红:0,脉象_弱:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,舌苔_黄:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉络_迂曲:0,舌体_正常:1,脉象_细:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:215,舌质_暗:0,舌苔_腻:1,腹痛:0,舌质_红:0,脉象_弱:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,舌苔_黄:0,舌质_红绛:0,舌苔_厚:0,厌油:0,舌体_正常:1,脉络_迂曲:1,舌苔_薄:0,舌质_淡红:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,舌质_暗:0,舌苔_腻:0,腹痛:0,舌质_红:0,脉象_弱:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,舌苔_黄:0,舌质_红绛:0,舌苔_厚:0,舌体_正常:1,脉络_迂曲:1,舌质_淡红:1,厌油:1,口苦:0,夜寐差:0,舌质_暗紫:0,尿黄:1,腹胀:1,皮肤瘙痒:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,舌质_暗:0,舌苔_腻:1,腹痛:0,舌质_红:0,脉象_弱:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,脉络_迂曲:1,舌质_淡红:1,厌油:1,尿黄:1,腹胀:1,乏力:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,腹痛:1,精神差:0,呕血:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:274,腹痛:1,精神差:0,呕血:1,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,腹痛:1,精神差:0,呕血:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,口苦:1,黑便:0,舌苔_腻:0,舌质_红绛:0,脉象_滑:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:349,口苦:1,黑便:0,舌苔_腻:0,舌质_红绛:0,脉象_滑:0,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:350,口苦:1,黑便:0,舌苔_腻:0,舌质_红绛:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,口苦:1,黑便:0,舌苔_腻:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,口苦:1,黑便:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,口苦:1,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_暗紫:1,乏力:0,舌苔_黄:0,纳差:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:417,舌质_暗紫:1,乏力:0,舌苔_黄:0,纳差:0,身目黄染:1,厌油:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:418,舌质_暗紫:1,乏力:0,舌苔_黄:0,纳差:0,身目黄染:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_暗紫:1,乏力:0,舌苔_黄:0,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,舌质_暗紫:1,乏力:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:423,舌质_暗紫:1,身目黄染:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_淡红:0,舌苔_黄:0,舌体_正常:0,脉象_弱:0,脉象_弦:0,脉象_滑:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,舌质_暗紫:1,身目黄染:1,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_淡红:0,舌苔_黄:0,舌体_正常:0,脉象_弱:0,脉象_弦:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌质_暗紫:1,身目黄染:0,舌质_淡白:0,舌质_暗:0,厌油:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,舌体_正常:1,舌苔_白:0,行走困难:0,脉象_数:0,口苦:0,精神差:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,舌质_淡白:1,脉象_细:0,脉象_滑:0,厌油:0,尿黄:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:490,舌质_淡白:1,脉象_细:0,脉象_滑:0,厌油:0,尿黄:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌质_淡白:1,脉象_细:0,脉象_滑:0,厌油:0,尿黄:1,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:492,舌质_淡白:1,脉象_细:0,脉象_滑:0,尿黄:1,厌油:1,舌体_正常:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,舌质_淡白:1,脉象_细:0,脉象_滑:0,尿黄:1,厌油:1,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:494,舌质_淡白:1,脉象_细:0,脉象_滑:0,尿黄:1,厌油:1,舌体_正常:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:495,舌质_淡白:1,脉象_细:0,尿黄:1,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:556,脉络_增粗:1,全身胀痛:0,纳差:0,舌质_暗:0,尿黄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:557,脉络_增粗:1,全身胀痛:0,纳差:0,舌质_暗:0,尿黄:1,舌体_胖大:0,厌油:0,黑便:0,乏力:0,舌质_淡白:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:558,脉络_增粗:1,全身胀痛:0,纳差:0,舌质_暗:0,尿黄:1,舌体_胖大:0,厌油:0,黑便:0,乏力:0,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,脉络_增粗:1,全身胀痛:0,纳差:0,舌质_暗:0,尿黄:1,舌体_胖大:0,厌油:0,黑便:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:560,脉络_增粗:1,全身胀痛:0,纳差:0,舌质_暗:0,尿黄:1,舌体_胖大:0,厌油:0,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:561,脉络_增粗:1,全身胀痛:0,纳差:0,舌质_暗:0,尿黄:1,舌体_胖大:0,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:562,脉络_增粗:1,全身胀痛:0,纳差:0,舌质_暗:0,尿黄:1,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:564,脉络_增粗:1,全身胀痛:0,尿黄:1,纳差:1,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:565,脉络_增粗:1,全身胀痛:0,尿黄:1,纳差:1,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
