id:0,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,恶心:0,脉象_滑:0,腹胀:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,恶心:0,脉象_滑:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,恶心:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:0,脉络_瘀斑:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:6,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:0,脉络_瘀斑:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:7,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_胖大:0,舌质_暗:0,label:0,frequency1:38,error1:0,frequency2:0.08878504672897196,error2:0.0
id:8,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_胖大:0,舌质_暗:1,呕吐:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_胖大:0,舌质_暗:1,呕吐:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:10,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌体_胖大:0,舌质_暗:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,脉络_正常:0,舌质_暗:1,舌体_胖大:1,腹胀:0,舌苔_薄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌体_胖大:1,脉络_正常:1,恶心:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌体_胖大:1,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌苔_黄:0,口干:0,乏力:0,咳嗽:0,腹痛:0,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌质_暗:1,舌体_胖大:1,脉络_正常:1,舌苔_薄:0,厌油:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌苔_黄:1,脉象_滑:0,舌体_胖大:0,乏力:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:53,舌苔_黄:1,脉象_滑:0,舌体_胖大:0,乏力:0,脉络_正常:0,舌体_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:54,舌苔_黄:1,脉象_滑:0,舌体_胖大:0,乏力:0,脉络_正常:1,舌质_暗紫:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:55,舌苔_黄:1,脉象_滑:0,舌体_胖大:0,乏力:0,脉络_正常:1,舌质_暗紫:0,恶心:1,舌质_淡红:0,脉象_实:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:56,舌苔_黄:1,脉象_滑:0,舌体_胖大:0,乏力:0,脉络_正常:1,舌质_暗紫:0,恶心:1,舌质_淡红:0,脉象_实:0,脉象_细:1,呕吐:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:57,舌苔_黄:1,脉象_滑:0,舌体_胖大:0,乏力:0,脉络_正常:1,舌质_暗紫:0,恶心:1,舌质_淡红:0,脉象_实:0,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌苔_黄:1,脉络_正常:1,恶心:1,脉象_细:0,乏力:0,口干:0,舌质_红:0,舌体_齿痕:0,脉象_弦:1,夜寐差:0,舌质_红绛:0,舌质_暗紫:0,脉络_瘀斑:0,舌质_暗:0,脉络_迂曲:0,舌质_淡白:0,舌苔_燥:0,腹胀:0,脉象_数:0,头晕:0,厌油:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,口干:1,夜寐差:0,大便稀溏:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:123,口干:1,夜寐差:0,大便稀溏:0,舌质_红:1,肝区疼痛:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:124,口干:1,夜寐差:0,大便稀溏:0,舌质_红:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,口干:1,夜寐差:0,舌质_红:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,口干:1,舌质_红:1,夜寐差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:192,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_淡红:0,脉络_瘀斑:0,呕吐:0,腹胀:0,恶心:0,舌质_暗:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:193,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_淡红:0,脉络_瘀斑:0,呕吐:0,腹胀:0,恶心:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:194,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_淡红:0,脉络_瘀斑:0,呕吐:0,腹胀:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:195,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_淡红:0,脉络_瘀斑:0,呕吐:0,腹胀:1,舌质_暗:0,舌质_暗紫:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:196,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_淡红:0,脉络_瘀斑:0,呕吐:0,腹胀:1,舌质_暗:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_淡红:0,脉络_瘀斑:0,呕吐:0,腹胀:1,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:198,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,舌质_淡红:0,脉络_瘀斑:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:1,舌质_淡红:1,呕吐:0,舌苔_腻:0,厌油:0,脉络_正常:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:202,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:1,舌质_淡红:1,呕吐:0,舌苔_腻:0,厌油:0,脉络_正常:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:206,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:1,舌质_淡红:1,呕吐:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:209,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,身目黄染:0,舌质_红:0,腹胀:1,舌质_淡红:1,舌苔_黄:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,腹胀:0,舌质_淡红:0,舌苔_黄:0,舌质_红:1,身目黄染:1,精神差:0,舌体_齿痕:0,舌质_淡白:0,大便稀溏:0,舌质_暗:0,口干:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:215,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,腹胀:0,舌质_淡红:0,舌苔_黄:0,舌质_红:1,身目黄染:1,精神差:0,舌体_齿痕:0,舌质_淡白:0,大便稀溏:0,舌质_暗:0,口干:1,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:216,脉络_增粗:0,发热:0,舌体_胖大:0,皮肤瘙痒:0,舌质_红绛:0,水样便:0,大汗:0,腹胀:0,舌质_淡红:0,舌苔_黄:0,舌质_红:1,身目黄染:1,精神差:0,舌体_齿痕:0,舌质_淡白:0,大便稀溏:0,舌质_暗:0,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,脉络_增粗:1,舌体_正常:0,尿黄:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:260,脉络_增粗:1,舌体_正常:0,尿黄:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:261,脉络_增粗:1,舌体_正常:0,尿黄:1,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:262,脉络_增粗:1,舌体_正常:0,尿黄:1,黑便:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:263,脉络_增粗:1,尿黄:1,舌体_正常:1,舌苔_腻:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:264,脉络_增粗:1,尿黄:1,舌体_正常:1,舌苔_腻:1,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:265,脉络_增粗:1,尿黄:1,舌体_正常:1,舌苔_腻:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,脉络_增粗:1,尿黄:0,舌体_正常:1,舌苔_腻:0,舌质_暗:0,舌苔_润:0,行走困难:0,大便未解:0,精神差:0,腹胀:1,脉象_弦:1,腹泻:0,舌质_淡白:0,呕吐:0,舌体_胖大:0,双下肢水肿:0,舌质_红:0,舌苔_薄:0,厌油:0,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,舌质_暗:1,身目黄染:0,舌体_正常:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:331,舌质_暗:1,身目黄染:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,舌质_暗:1,身目黄染:0,舌体_正常:1,脉络_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:333,舌质_暗:1,舌体_正常:1,身目黄染:1,恶心:0,label:0,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:334,舌质_暗:1,舌体_正常:1,身目黄染:1,恶心:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:335,舌质_暗:1,舌体_正常:1,身目黄染:1,恶心:1,脉络_迂曲:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:336,舌质_暗:1,舌体_正常:1,身目黄染:1,恶心:1,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:346,舌质_暗:0,舌体_正常:1,身目黄染:0,恶心:1,脉络_瘀斑:0,口干:0,舌质_暗紫:0,尿黄:0,脉象_弦:1,舌苔_白:0,舌质_淡白:0,尿少:0,舌质_红:0,皮肤瘙痒:0,舌质_淡红:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,舌质_暗:0,舌体_正常:1,身目黄染:0,恶心:1,脉络_瘀斑:0,口干:0,舌质_暗紫:0,尿黄:1,脉象_弦:1,舌苔_白:0,舌质_淡白:0,尿少:0,舌质_红:0,皮肤瘙痒:0,舌质_淡红:0,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:349,舌质_暗:0,舌体_正常:1,身目黄染:1,恶心:1,脉络_瘀斑:0,口干:0,舌质_暗紫:0,尿黄:1,脉象_弦:1,舌苔_白:0,舌质_淡白:0,尿少:0,舌质_红:0,皮肤瘙痒:0,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:358,舌质_暗:0,舌体_正常:1,身目黄染:0,恶心:1,脉络_瘀斑:0,口干:0,舌质_暗紫:0,尿黄:1,脉象_弦:1,舌苔_白:0,舌质_淡白:0,尿少:0,舌质_红:0,皮肤瘙痒:0,舌质_淡红:1,脉络_正常:1,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:359,舌质_暗:0,舌体_正常:1,身目黄染:1,恶心:1,脉络_瘀斑:0,口干:0,舌质_暗紫:0,尿黄:1,脉象_弦:1,舌苔_白:0,舌质_淡白:0,尿少:0,舌质_红:0,皮肤瘙痒:0,舌质_淡红:1,脉络_正常:0,大便稀溏:0,纳差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:360,舌质_暗:0,舌体_正常:1,身目黄染:1,恶心:1,脉络_瘀斑:0,口干:0,舌质_暗紫:0,尿黄:1,脉象_弦:1,舌苔_白:0,舌质_淡白:0,尿少:0,舌质_红:0,皮肤瘙痒:0,舌质_淡红:1,脉络_正常:1,大便稀溏:0,纳差:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:361,舌质_暗:0,舌体_正常:1,身目黄染:1,恶心:1,脉络_瘀斑:0,口干:0,舌质_暗紫:0,尿黄:1,脉象_弦:1,舌苔_白:0,舌质_淡白:0,尿少:0,舌质_红:0,皮肤瘙痒:0,舌质_淡红:1,脉络_正常:1,大便稀溏:0,纳差:0,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:362,舌质_暗:0,舌体_正常:1,身目黄染:1,恶心:1,脉络_瘀斑:0,口干:0,舌质_暗紫:0,尿黄:1,脉象_弦:1,舌苔_白:0,舌质_淡白:0,尿少:0,舌质_红:0,皮肤瘙痒:0,舌质_淡红:1,脉络_正常:1,大便稀溏:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,脉络_瘀斑:1,舌体_正常:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,脉络_瘀斑:1,舌体_正常:0,舌苔_白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:412,脉络_瘀斑:1,舌体_正常:1,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:413,脉络_瘀斑:1,舌体_正常:1,身目黄染:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:414,脉络_瘀斑:1,舌体_正常:1,身目黄染:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,脉络_瘀斑:1,舌体_正常:1,身目黄染:1,厌油:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:420,脉络_瘀斑:0,舌体_正常:1,身目黄染:0,厌油:1,舌质_暗:0,舌体_瘦:0,舌苔_润:0,大便稀溏:0,脉象_实:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,舌质_暗紫:0,脉象_数:0,舌质_红绛:0,脉络_迂曲:0,大便未解:0,脉络_正常:1,精神差:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:422,脉络_瘀斑:0,舌体_正常:1,身目黄染:0,厌油:1,舌质_暗:0,舌体_瘦:0,舌苔_润:0,大便稀溏:0,脉象_实:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,舌质_暗紫:0,脉象_数:0,舌质_红绛:0,脉络_迂曲:0,大便未解:0,脉络_正常:1,精神差:0,腹胀:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:424,脉络_瘀斑:0,舌体_正常:1,身目黄染:0,厌油:1,舌质_暗:0,舌体_瘦:0,舌苔_润:0,大便稀溏:0,脉象_实:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,舌质_暗紫:0,脉象_数:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,大便未解:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:441,身目黄染:1,黑便:0,舌质_红:0,舌苔_白:0,恶心:0,脉象_细:0,精神差:0,舌苔_薄:0,脉象_数:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:442,身目黄染:1,黑便:0,舌质_红:0,舌苔_白:0,恶心:0,脉象_细:0,精神差:0,舌苔_薄:0,脉象_数:1,舌质_红绛:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,身目黄染:1,黑便:0,舌质_红:0,舌苔_白:0,恶心:0,脉象_细:0,精神差:0,舌苔_薄:0,脉象_数:1,舌质_红绛:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:444,身目黄染:1,黑便:0,舌质_红:0,舌苔_白:0,恶心:0,脉象_细:0,精神差:0,舌苔_薄:0,脉象_数:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,身目黄染:1,舌质_红绛:0,乏力:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:520,身目黄染:1,舌质_红绛:0,乏力:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:521,身目黄染:1,舌质_红绛:0,乏力:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌苔_腻:0,舌质_暗紫:0,黑便:0,腹痛:0,脉象_细:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:522,身目黄染:1,舌质_红绛:0,乏力:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌苔_腻:0,舌质_暗紫:0,黑便:0,腹痛:0,脉象_细:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,身目黄染:1,舌质_红绛:0,乏力:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌苔_腻:0,舌质_暗紫:0,黑便:0,腹痛:0,脉象_细:1,舌体_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:524,身目黄染:1,舌质_红绛:0,乏力:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌苔_腻:0,舌质_暗紫:0,黑便:0,脉象_细:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
