id:0,脉象_弦:0,脉象_滑:0,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,大便次数增多:0,脉象_濡:0,脉象_细:0,厌油:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:1,脉象_弦:0,脉象_滑:0,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,大便次数增多:0,脉象_濡:0,脉象_细:0,厌油:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:2,脉象_弦:0,脉象_滑:0,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,大便次数增多:0,脉象_濡:0,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:3,脉象_弦:0,脉象_滑:0,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,大便次数增多:0,脉象_濡:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,脉象_弦:0,脉象_滑:0,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉象_弦:0,脉象_滑:0,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,脉象_弦:0,脉象_滑:0,舌苔_厚:0,舌质_红:0,舌苔_黄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉象_弦:0,脉象_滑:0,舌苔_厚:0,舌质_红:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:8,脉象_弦:0,脉象_滑:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,脉象_弦:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_正常:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_正常:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_正常:1,厌油:0,label:1,frequency1:20,error1:3,frequency2:0.04672897196261682,error2:0.15
id:13,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,尿黄:0,舌质_淡红:0,舌体_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,尿黄:0,舌体_正常:1,舌质_淡红:1,厌油:0,脉络_正常:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:15,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,尿黄:0,舌体_正常:1,舌质_淡红:1,厌油:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,尿黄:0,舌体_正常:1,舌质_淡红:1,厌油:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:17,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,尿黄:0,舌体_正常:1,舌质_淡红:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:18,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:1,尿黄:1,舌苔_黄:0,腹胀:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:19,脉象_弦:1,欲呕:0,舌质_淡白:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,舌质_红绛:0,舌体_正常:1,舌质_淡红:1,尿黄:1,舌苔_黄:0,腹胀:1,口苦:0,呕吐:0,舌体_胖大:0,脉络_迂曲:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,呕吐:1,夜寐差:0,label:0,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:131,呕吐:1,夜寐差:1,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:132,呕吐:1,夜寐差:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:139,呕吐:1,夜寐差:0,舌苔_黄:0,腹胀:0,神志欠清:0,舌质_红:0,舌苔_腐:0,脉络_瘀斑:0,舌质_淡红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:202,舌苔_黄:1,脉象_实:0,脉象_弦:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌苔_黄:1,脉象_实:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌苔_黄:1,脉象_实:0,脉象_弦:1,脉象_细:0,舌质_红绛:0,舌质_淡红:0,脉络_增粗:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:205,舌苔_黄:1,脉象_实:0,脉象_弦:1,脉象_细:0,舌质_红绛:0,舌质_淡红:0,脉络_增粗:0,厌油:1,脉络_迂曲:0,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:206,舌苔_黄:1,脉象_实:0,脉象_弦:1,脉象_细:0,舌质_红绛:0,舌质_淡红:0,脉络_增粗:0,厌油:1,脉络_迂曲:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:207,舌苔_黄:1,脉象_实:0,脉象_弦:1,脉象_细:0,舌质_红绛:0,舌质_淡红:0,脉络_增粗:0,厌油:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌苔_黄:1,脉象_实:0,脉象_弦:1,脉象_细:0,舌质_红绛:0,舌质_淡红:0,厌油:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:209,舌苔_黄:1,脉象_实:0,脉象_弦:1,脉象_细:0,舌质_红绛:0,厌油:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:210,舌苔_黄:1,脉象_实:0,脉象_弦:1,脉象_细:0,厌油:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:212,舌苔_黄:1,脉象_实:0,脉象_弦:1,厌油:1,脉象_细:1,恶心:1,呕吐:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,舌苔_黄:1,脉象_实:0,脉象_弦:1,厌油:1,脉象_细:1,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_暗:1,恶心:0,脉络_瘀斑:0,尿黄:0,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:280,舌质_暗:1,恶心:0,脉络_瘀斑:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:281,舌质_暗:1,恶心:0,脉络_瘀斑:0,尿黄:1,舌苔_黄:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:282,舌质_暗:1,恶心:0,脉络_瘀斑:0,尿黄:1,舌苔_黄:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_暗:1,恶心:0,脉络_瘀斑:0,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_暗:1,恶心:0,尿黄:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌质_暗:1,尿黄:1,恶心:1,舌苔_白:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:286,舌质_暗:1,尿黄:1,恶心:1,舌苔_白:1,舌体_齿痕:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,舌质_暗:0,尿黄:1,恶心:1,舌苔_白:1,口干:0,舌苔_黄:0,乏力:0,舌质_红绛:0,脉络_正常:0,咳痰:0,头晕:0,舌体_瘦:0,舌质_淡红:0,双下肢水肿:0,舌苔_少:0,黑便:0,脉象_弦:1,脉络_迂曲:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,舌质_暗:0,尿黄:0,恶心:1,舌苔_白:0,口干:0,舌苔_黄:0,乏力:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,舌体_正常:1,脉络_正常:1,舌质_红:0,腹痛:0,舌体_胖大:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,舌质_暗:0,尿黄:0,恶心:1,舌苔_白:0,口干:0,舌苔_黄:0,乏力:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,舌体_正常:1,脉络_正常:1,舌质_红:0,腹痛:0,舌体_胖大:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:315,舌质_暗:0,尿黄:1,恶心:1,舌苔_白:0,口干:0,舌苔_黄:0,乏力:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,舌体_正常:1,脉络_正常:1,舌质_红:0,腹痛:0,舌体_胖大:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,舌质_暗:0,尿黄:1,恶心:1,舌苔_白:1,口干:0,舌苔_黄:0,乏力:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,舌体_正常:1,脉络_正常:1,舌质_红:0,腹痛:0,舌体_胖大:0,厌油:1,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,口干:1,呕吐:0,大便时干时稀:0,舌苔_腻:0,精神差:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:374,口干:1,呕吐:0,大便时干时稀:0,舌苔_腻:0,精神差:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:375,口干:1,呕吐:0,大便时干时稀:0,舌苔_腻:0,精神差:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:376,口干:1,呕吐:0,大便时干时稀:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,口干:1,呕吐:0,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:378,口干:1,呕吐:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:454,脉络_增粗:1,舌体_齿痕:0,舌体_胖大:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌苔_腻:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:455,脉络_增粗:1,舌体_齿痕:0,舌体_胖大:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌苔_腻:1,舌质_红:0,腹胀:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:456,脉络_增粗:1,舌体_齿痕:0,舌体_胖大:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌苔_腻:1,舌质_红:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,脉络_增粗:1,舌体_齿痕:0,舌体_胖大:0,呕吐:0,舌苔_黄:0,脉象_细:0,舌苔_腻:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:465,脉络_增粗:1,舌体_齿痕:0,舌苔_腻:1,舌体_胖大:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,脉络_增粗:1,舌苔_腻:1,舌体_胖大:1,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:533,舌苔_厚:1,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:534,舌苔_厚:1,脉络_正常:1,舌体_胖大:0,身目黄染:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,舌苔_厚:1,脉络_正常:1,舌体_胖大:0,身目黄染:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:536,舌苔_厚:1,脉络_正常:1,舌体_胖大:0,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:537,舌苔_厚:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,舌苔_厚:1,脉络_正常:0,脉络_瘀斑:0,大便未解:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌苔_少:0,脉象_弦:1,脉象_滑:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,舌苔_厚:1,脉络_正常:0,脉络_瘀斑:0,大便未解:0,舌质_淡白:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,舌苔_少:0,脉象_弦:1,舌体_正常:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:556,舌苔_厚:0,脉络_正常:1,脉络_瘀斑:0,大便未解:0,舌质_淡白:0,脉络_增粗:0,脉象_弦:0,舌体_正常:1,恶心:1,乏力:0,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:566,舌苔_厚:0,脉络_正常:1,脉络_瘀斑:0,大便未解:0,舌质_淡白:0,脉络_增粗:0,脉象_弦:1,舌体_正常:1,恶心:1,乏力:0,舌苔_黄:1,发热:0,呕吐:0,舌质_红:0,舌质_暗紫:0,舌苔_腻:0,尿黄:0,厌油:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:571,舌苔_厚:0,脉络_正常:1,脉络_瘀斑:0,大便未解:0,舌质_淡白:0,脉络_增粗:0,脉象_弦:1,舌体_正常:1,恶心:1,乏力:0,舌苔_黄:1,发热:0,呕吐:0,尿黄:1,厌油:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:574,舌苔_厚:1,脉络_正常:1,脉络_瘀斑:0,大便未解:0,舌质_淡白:0,脉络_增粗:0,脉象_弦:1,舌体_正常:1,恶心:1,乏力:0,舌苔_黄:1,发热:0,尿黄:1,厌油:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:583,舌苔_厚:1,脉络_正常:1,脉络_瘀斑:0,大便未解:0,舌质_淡白:0,脉络_增粗:0,脉象_弦:1,舌体_正常:1,恶心:1,舌苔_黄:1,尿黄:1,厌油:1,乏力:1,行走困难:0,里急后重:0,纳差:1,舌苔_腻:0,腹胀:0,口苦:0,舌苔_薄:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:607,脉络_瘀斑:1,舌苔_黄:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:608,脉络_瘀斑:1,舌苔_黄:0,舌质_暗:1,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:609,脉络_瘀斑:1,舌苔_黄:0,舌质_暗:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
