id:0,身目黄染:0,大便未解:0,舌苔_润:0,大便干:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:0,舌苔_白:0,发热:0,舌体_正常:0,厌油:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:1,身目黄染:0,大便未解:0,舌苔_润:0,大便干:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:0,舌苔_白:0,发热:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,身目黄染:0,大便未解:0,舌苔_润:0,大便干:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:0,舌苔_白:0,发热:0,舌体_正常:1,舌质_淡红:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,身目黄染:0,大便未解:0,舌苔_润:0,大便干:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:0,舌苔_白:0,发热:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,身目黄染:0,大便未解:0,舌苔_润:0,大便干:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:0,舌苔_白:0,发热:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,身目黄染:0,大便未解:0,舌苔_润:0,大便干:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:0,舌苔_白:0,发热:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,身目黄染:0,大便未解:0,舌苔_润:0,大便干:0,脉象_滑:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉络_正常:0,舌体_正常:1,舌质_淡红:1,舌苔_白:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:26,身目黄染:1,脉象_细:0,口苦:0,脉象_弦:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,身目黄染:1,脉象_细:0,口苦:0,脉象_弦:0,舌体_正常:1,脉络_增粗:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:28,身目黄染:1,脉象_细:0,口苦:0,脉象_弦:0,舌体_正常:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,身目黄染:1,脉象_细:0,口苦:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉象_滑:0,恶心:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,神志欠清:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:30,身目黄染:1,脉象_细:0,口苦:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉象_滑:0,恶心:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,神志欠清:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,身目黄染:1,脉象_细:0,口苦:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉象_滑:0,恶心:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,神志欠清:0,脉络_增粗:0,舌苔_黄:0,脉络_迂曲:0,纳差:1,口干:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:33,身目黄染:1,脉象_细:0,口苦:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉象_滑:0,恶心:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,神志欠清:0,脉络_增粗:0,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:35,身目黄染:1,脉象_细:0,口苦:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉象_滑:0,恶心:0,舌苔_白:0,脉象_数:0,舌苔_薄:0,纳差:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:45,身目黄染:1,脉象_细:0,口苦:0,舌体_正常:1,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌体_胖大:0,腹胀:0,脉象_滑:0,纳差:1,脉象_数:1,舌苔_白:1,恶心:1,舌质_红绛:0,舌苔_少:0,脉络_增粗:0,腹痛:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_淡白:1,恶心:0,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:138,舌质_淡白:1,恶心:1,纳差:0,舌体_胖大:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_淡白:1,恶心:1,纳差:0,舌体_胖大:0,乏力:1,脉象_滑:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:140,舌质_淡白:1,恶心:1,纳差:0,舌体_胖大:0,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_淡白:0,恶心:0,乏力:0,舌体_胖大:1,舌苔_薄:0,头晕:0,脉象_弦:1,舌质_暗:0,腹胀:0,大便稀溏:0,精神差:0,厌油:0,舌体_正常:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_淡白:0,恶心:0,乏力:0,舌体_胖大:1,舌苔_薄:0,头晕:0,脉象_弦:1,舌质_暗:0,腹胀:0,大便稀溏:0,精神差:0,厌油:0,舌体_正常:0,身目黄染:1,腹痛:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:154,舌质_淡白:0,恶心:0,乏力:0,舌体_胖大:1,舌苔_薄:0,头晕:0,脉象_弦:1,舌质_暗:0,腹胀:0,大便稀溏:0,精神差:0,厌油:0,舌体_正常:0,身目黄染:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌质_淡白:0,恶心:0,乏力:1,舌体_胖大:0,舌苔_薄:0,头晕:0,脉象_弦:1,舌质_暗:0,腹胀:0,大便稀溏:0,精神差:0,厌油:0,身目黄染:1,舌体_正常:1,舌质_淡红:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:197,舌质_淡白:1,舌体_正常:0,舌苔_薄:0,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:198,舌质_淡白:1,舌体_正常:0,舌苔_薄:0,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:199,舌质_淡白:1,舌体_正常:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,舌质_淡白:1,舌体_正常:1,label:1,frequency1:28,error1:2,frequency2:0.06542056074766354,error2:0.07142857142857142
id:221,舌质_淡白:1,舌质_红:0,脉象_弦:1,舌苔_腻:0,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:0,脉象_细:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_淡白:1,舌质_红:0,脉象_弦:1,舌苔_腻:1,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:0,脉象_细:0,舌体_胖大:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:225,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_腻:0,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:1,脉络_正常:0,舌质_暗紫:0,头晕:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:226,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_腻:0,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:1,脉络_正常:0,舌质_暗紫:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_腻:0,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:1,脉络_正常:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_腻:0,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:1,脉络_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:229,舌质_淡白:1,舌质_红:0,脉象_弦:1,舌苔_腻:0,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:231,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌苔_腻:1,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,舌质_淡白:1,舌质_红:0,脉象_弦:1,舌苔_腻:1,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:1,脉络_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_淡白:1,舌质_红:0,脉象_弦:1,舌苔_腻:1,身目黄染:1,尿黄:1,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,舌苔_厚:0,恶心:1,脉络_正常:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:251,舌质_红:1,身目黄染:0,脉络_正常:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:252,舌质_红:1,身目黄染:0,脉络_正常:1,脉象_数:0,大便干:0,精神差:0,舌苔_黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:253,舌质_红:1,身目黄染:0,脉络_正常:1,脉象_数:0,大便干:0,精神差:0,舌苔_黄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,舌质_红:1,身目黄染:0,脉络_正常:1,脉象_数:0,大便干:0,精神差:0,舌苔_黄:1,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,舌质_红:1,身目黄染:0,脉络_正常:1,脉象_数:0,大便干:0,精神差:0,舌苔_黄:1,厌油:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:259,舌质_红:1,脉络_正常:1,舌苔_黄:0,厌油:1,身目黄染:1,舌苔_腻:0,舌体_胖大:0,精神差:0,脉象_弦:0,脉象_滑:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:261,舌质_红:1,脉络_正常:1,舌苔_黄:0,厌油:1,身目黄染:1,舌苔_腻:0,舌体_胖大:0,精神差:0,脉象_弦:1,口干:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:262,舌质_红:1,脉络_正常:1,舌苔_黄:0,厌油:1,身目黄染:1,舌苔_腻:0,舌体_胖大:0,精神差:0,脉象_弦:1,口干:1,大便稀溏:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:264,舌质_红:1,脉络_正常:1,舌苔_黄:0,厌油:1,身目黄染:1,舌苔_腻:0,舌体_胖大:0,脉象_弦:1,口干:1,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:339,舌苔_厚:1,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:340,舌苔_厚:1,脉络_正常:1,纳差:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,舌苔_厚:1,脉络_正常:1,纳差:0,舌质_红:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:342,舌苔_厚:1,脉络_正常:1,纳差:0,舌质_红:1,厌油:1,身目黄染:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:343,舌苔_厚:1,脉络_正常:1,纳差:0,舌质_红:1,厌油:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌苔_厚:1,脉络_正常:1,舌质_红:1,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,口苦:1,舌质_淡红:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:424,口苦:1,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:468,舌质_红:1,舌苔_白:0,易疲劳:0,腹痛:0,黑便:0,脉象_弦:0,脉象_实:0,脉象_滑:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:469,舌质_红:1,舌苔_白:0,易疲劳:0,腹痛:0,黑便:0,脉象_弦:0,脉象_实:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,舌质_红:1,舌苔_白:0,易疲劳:0,腹痛:0,黑便:0,脉象_弦:0,脉象_实:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌质_红:1,舌苔_白:0,易疲劳:0,腹痛:0,黑便:0,脉象_弦:0,脉象_实:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:472,舌质_红:1,舌苔_白:0,易疲劳:0,腹痛:0,黑便:0,脉象_实:1,脉象_弦:1,舌苔_厚:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
