id:0,舌质_暗:0,舌质_红:0,脉象_弦:0,乏力:0,腹泻:0,脉络_迂曲:0,腹胀:0,厌油:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:1,舌质_暗:0,舌质_红:0,脉象_弦:0,乏力:0,腹泻:0,脉络_迂曲:0,腹胀:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_暗:0,舌质_红:0,脉象_弦:0,乏力:0,腹泻:0,脉络_迂曲:0,腹胀:1,纳差:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:3,舌质_暗:0,舌质_红:0,脉象_弦:0,乏力:0,腹泻:0,脉络_迂曲:0,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,舌质_红:0,脉象_弦:0,乏力:0,腹泻:0,腹胀:1,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:6,舌质_暗:0,舌质_红:0,脉象_弦:0,腹胀:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,舌质_红:0,腹胀:1,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,恶心:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,舌质_暗:0,舌质_红:0,腹胀:1,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,恶心:0,脉络_正常:1,舌苔_黄:0,舌苔_腻:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:10,舌质_暗:0,舌质_红:0,腹胀:1,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,恶心:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_暗:0,舌质_红:0,腹胀:1,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,脉络_正常:1,恶心:1,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_暗:0,舌质_红:0,腹胀:1,脉象_弦:1,舌质_淡红:0,脉络_正常:0,恶心:1,舌质_淡白:1,尿黄:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:16,舌质_暗:0,舌质_红:0,腹胀:1,脉象_弦:1,舌质_淡红:0,脉络_正常:1,恶心:1,舌质_淡白:1,尿黄:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_暗:0,舌质_红:0,腹胀:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,恶心:1,舌质_淡白:1,尿黄:1,舌体_正常:1,黑便:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:19,舌质_暗:0,舌质_红:0,腹胀:1,脉象_弦:1,舌质_淡红:0,脉络_正常:1,恶心:1,舌质_淡白:1,尿黄:1,舌体_正常:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_暗:1,尿黄:0,脉络_增粗:0,脉象_弦:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:56,舌质_暗:1,尿黄:0,脉络_增粗:0,脉象_弦:1,腹胀:0,舌苔_薄:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:57,舌质_暗:1,尿黄:0,脉络_增粗:0,脉象_弦:1,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_暗:1,尿黄:0,脉络_增粗:0,脉象_弦:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:59,舌质_暗:1,尿黄:0,脉象_弦:1,脉络_增粗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:60,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,腹胀:0,脉象_数:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,腹胀:0,脉象_数:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,腹胀:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:64,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,舌质_暗:0,脉象_弦:1,尿黄:1,里急后重:0,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,身目黄染:1,呕吐:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_暗:0,脉象_弦:1,尿黄:1,里急后重:0,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,身目黄染:1,呕吐:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,舌质_暗:1,脉象_弦:1,尿黄:1,里急后重:0,脉络_正常:0,舌苔_厚:0,舌体_胖大:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,身目黄染:1,呕吐:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:85,舌质_暗:0,脉象_弦:1,尿黄:1,里急后重:0,脉络_正常:0,舌苔_厚:0,身目黄染:1,舌苔_腻:1,舌体_胖大:1,舌苔_少:0,呕吐:0,纳差:0,脉络_增粗:1,舌苔_黄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:139,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,厌油:0,尿黄:0,脉络_正常:0,腹胀:0,label:1,frequency1:43,error1:10,frequency2:0.10046728971962617,error2:0.23255813953488372
id:140,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,厌油:0,尿黄:0,脉络_正常:0,腹胀:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:141,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,厌油:0,尿黄:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,厌油:0,尿黄:0,脉络_正常:1,舌体_正常:1,舌苔_白:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:143,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,厌油:0,尿黄:0,脉络_正常:1,舌体_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,厌油:0,脉络_正常:1,舌体_正常:1,尿黄:1,脉络_增粗:0,舌质_淡白:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,厌油:0,脉络_正常:1,舌体_正常:1,尿黄:1,脉络_增粗:0,舌质_淡白:1,舌体_齿痕:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:149,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,脉络_正常:1,舌体_正常:0,尿黄:1,舌质_淡白:1,厌油:1,舌质_暗紫:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:150,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,脉络_正常:1,舌体_正常:1,尿黄:1,舌质_淡白:1,厌油:1,舌质_暗紫:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,头晕:0,舌苔_厚:0,脉络_瘀斑:0,脉络_正常:1,舌体_正常:1,尿黄:1,舌质_淡白:1,厌油:1,舌质_暗紫:0,乏力:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:192,舌质_红:1,腹胀:0,尿黄:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:193,舌质_红:1,腹胀:0,尿黄:1,黑便:0,发热:0,脉象_细:0,恶心:0,舌苔_厚:0,夜寐差:0,舌苔_少:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:194,舌质_红:1,腹胀:0,尿黄:1,黑便:0,发热:0,脉象_细:0,恶心:0,舌苔_厚:0,夜寐差:0,舌苔_少:0,脉络_正常:1,乏力:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:195,舌质_红:1,腹胀:0,尿黄:1,黑便:0,发热:0,脉象_细:0,恶心:0,舌苔_厚:0,夜寐差:0,舌苔_少:0,脉络_正常:1,乏力:1,舌苔_黄:0,口苦:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:196,舌质_红:1,腹胀:0,尿黄:1,黑便:0,发热:0,脉象_细:0,恶心:0,舌苔_厚:0,夜寐差:0,舌苔_少:0,脉络_正常:1,乏力:1,舌苔_黄:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:197,舌质_红:1,腹胀:0,尿黄:1,黑便:0,发热:0,脉象_细:0,恶心:0,舌苔_厚:0,夜寐差:0,舌苔_少:0,脉络_正常:1,乏力:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_红:1,腹胀:0,尿黄:1,黑便:0,发热:0,脉象_细:0,恶心:0,舌苔_厚:0,脉络_正常:1,乏力:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:201,舌质_红:1,腹胀:0,尿黄:1,黑便:0,发热:0,脉象_细:0,脉络_正常:1,乏力:1,恶心:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:209,舌质_红:1,尿黄:1,脉络_正常:1,乏力:1,黑便:1,腹胀:1,尿少:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,舌质_淡红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:222,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:223,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,尿黄:0,厌油:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:224,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,尿黄:0,厌油:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:225,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,尿黄:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:227,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,舌质_淡红:1,舌体_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,舌体_正常:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,舌体_正常:1,舌苔_薄:1,脉络_正常:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,舌体_正常:1,舌苔_薄:1,脉络_正常:1,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:231,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,舌体_正常:1,舌苔_薄:1,脉络_正常:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,舌体_正常:1,舌苔_薄:1,脉络_正常:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,舌质_淡红:0,舌体_正常:1,舌苔_薄:0,脉络_正常:1,腹胀:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,脉象_弦:1,舌质_暗:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,纳差:0,脉络_增粗:0,舌苔_腻:0,舌质_淡红:1,舌体_正常:1,舌苔_薄:0,脉络_正常:1,腹胀:1,脉络_迂曲:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:295,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,尿黄:0,头晕:0,舌体_正常:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:296,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,尿黄:0,头晕:0,舌体_正常:1,舌质_暗:0,厌油:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:297,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,尿黄:0,头晕:0,舌体_正常:1,舌质_暗:0,厌油:0,身目黄染:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:298,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,尿黄:0,头晕:0,舌体_正常:1,舌质_暗:0,厌油:0,身目黄染:0,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:299,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,尿黄:0,头晕:0,舌体_正常:1,舌质_暗:0,厌油:0,身目黄染:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:300,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,尿黄:0,头晕:0,舌体_正常:1,舌质_暗:0,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:301,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,尿黄:0,头晕:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:302,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,尿黄:0,舌体_正常:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,舌体_正常:1,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉象_滑:0,脉络_迂曲:0,厌油:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:304,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,舌体_正常:1,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉象_滑:0,脉络_迂曲:0,厌油:1,脉络_增粗:0,舌质_暗:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:305,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,舌体_正常:1,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉象_滑:0,脉络_迂曲:0,厌油:1,脉络_增粗:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:306,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,舌体_正常:1,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉象_滑:0,脉络_迂曲:0,厌油:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:307,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,舌体_正常:1,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉象_滑:0,厌油:1,脉络_迂曲:1,舌质_淡红:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,舌体_正常:1,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉象_滑:0,厌油:1,脉络_迂曲:1,舌质_淡红:0,舌质_暗:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:309,脉象_弦:1,舌苔_薄:0,行走困难:0,大便未解:0,纳差:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,脉象_细:0,舌苔_黄:0,乏力:0,舌体_正常:1,尿黄:1,舌苔_腻:0,双下肢水肿:0,脉象_滑:0,厌油:1,脉络_迂曲:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,舌苔_薄:1,脉络_瘀斑:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:412,舌苔_薄:1,脉络_瘀斑:0,舌质_暗:0,脉络_正常:1,呕血:0,脉象_细:0,label:1,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:413,舌苔_薄:1,脉络_瘀斑:0,舌质_暗:0,脉络_正常:1,呕血:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:414,舌苔_薄:1,脉络_瘀斑:0,舌质_暗:0,脉络_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌苔_薄:1,脉络_瘀斑:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:423,舌苔_薄:1,脉络_正常:1,舌质_红:0,舌苔_白:0,舌苔_裂:0,舌苔_厚:0,精神差:0,脉络_增粗:0,神志欠清:0,舌苔_少:0,脉络_迂曲:0,发热:0,乏力:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,身目黄染:0,厌油:1,脉象_弦:1,舌质_暗紫:0,恶心:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,舌苔_薄:0,脉络_正常:1,舌质_红:0,舌苔_白:0,舌苔_裂:0,舌苔_厚:0,精神差:0,脉络_增粗:0,神志欠清:0,舌苔_少:0,脉络_迂曲:0,发热:0,乏力:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,身目黄染:0,厌油:1,脉象_弦:1,舌质_暗紫:0,恶心:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:425,舌苔_薄:1,脉络_正常:1,舌质_红:0,舌苔_白:0,舌苔_裂:0,舌苔_厚:0,精神差:0,脉络_增粗:0,神志欠清:0,舌苔_少:0,脉络_迂曲:0,发热:0,乏力:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,身目黄染:0,厌油:1,脉象_弦:1,舌质_暗紫:0,恶心:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:473,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,厌油:0,纳差:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:474,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,厌油:0,纳差:1,呕吐:0,舌苔_黄:0,双下肢水肿:0,口淡无味:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:475,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,厌油:0,纳差:1,呕吐:0,舌苔_黄:0,双下肢水肿:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,厌油:0,纳差:1,呕吐:0,舌苔_黄:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,厌油:0,纳差:1,呕吐:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,厌油:0,纳差:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:479,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,纳差:0,厌油:1,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,纳差:0,厌油:1,脉象_弦:1,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:481,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,口苦:0,脉象_实:0,纳差:1,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:483,舌质_红:1,脉络_增粗:0,舌苔_厚:0,舌苔_腻:0,脉象_细:0,纳差:1,厌油:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,舌质_红:1,脉络_增粗:0,舌苔_厚:0,纳差:1,厌油:1,舌苔_腻:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:487,舌质_红:1,脉络_增粗:0,纳差:1,厌油:1,舌苔_厚:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:513,舌质_红:0,纳差:1,厌油:1,舌苔_厚:0,脉络_增粗:0,舌苔_燥:0,舌质_暗紫:0,脉象_弦:1,舌质_红绛:0,脉络_正常:1,舌苔_薄:0,腹胀:1,尿黄:1,夜寐差:0,舌体_齿痕:0,脉象_数:0,脉象_滑:0,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:560,舌苔_厚:1,舌苔_黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:561,舌苔_厚:1,舌苔_黄:1,纳差:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:562,舌苔_厚:1,舌苔_黄:1,纳差:0,脉络_正常:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:563,舌苔_厚:1,舌苔_黄:1,纳差:0,脉络_正常:1,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:564,舌苔_厚:1,舌苔_黄:1,脉络_正常:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
