id:0,脉象_弦:0,恶心:0,腹胀:0,脉络_增粗:0,尿黄:0,label:1,frequency1:34,error1:10,frequency2:0.0794392523364486,error2:0.29411764705882354
id:1,脉象_弦:0,恶心:0,腹胀:0,脉络_增粗:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,脉象_弦:0,恶心:0,腹胀:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,脉象_弦:0,恶心:0,腹胀:1,label:1,frequency1:17,error1:3,frequency2:0.0397196261682243,error2:0.17647058823529413
id:4,脉象_弦:0,恶心:1,脉象_实:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:5,脉象_弦:0,恶心:1,脉象_实:0,身目黄染:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_弦:0,恶心:1,脉象_实:0,身目黄染:1,舌体_正常:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉象_弦:0,恶心:1,脉象_实:0,身目黄染:1,舌体_正常:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,脉象_弦:0,恶心:1,身目黄染:1,舌体_正常:1,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:9,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,尿黄:0,恶心:0,身目黄染:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,尿黄:0,恶心:0,身目黄染:0,脉络_正常:0,舌质_淡红:1,舌苔_白:0,脉象_细:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:11,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,尿黄:0,恶心:0,身目黄染:0,脉络_正常:0,舌质_淡红:1,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,尿黄:0,恶心:0,身目黄染:0,脉络_正常:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,尿黄:0,恶心:0,身目黄染:0,舌质_淡红:0,脉络_正常:1,label:1,frequency1:20,error1:2,frequency2:0.04672897196261682,error2:0.1
id:14,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,尿黄:0,恶心:0,身目黄染:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,尿黄:0,恶心:0,舌质_淡红:1,脉络_正常:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,尿黄:0,舌质_淡红:1,脉络_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,舌苔_黄:0,脉象_滑:0,大便未解:0,舌质_红:0,舌质_淡红:1,脉络_正常:1,尿黄:1,黑便:0,舌苔_腻:0,舌质_暗:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:96,尿黄:1,黑便:0,脉络_正常:0,舌苔_厚:0,腹胀:0,纳差:0,厌油:0,舌质_淡白:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:97,尿黄:1,黑便:0,脉络_正常:0,舌苔_厚:0,腹胀:0,纳差:0,厌油:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:98,尿黄:1,黑便:0,脉络_正常:0,舌苔_厚:0,腹胀:0,纳差:0,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:99,尿黄:1,黑便:0,脉络_正常:0,舌苔_厚:0,腹胀:0,纳差:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:100,尿黄:1,黑便:0,脉络_正常:0,舌苔_厚:0,腹胀:0,纳差:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:101,尿黄:1,黑便:0,脉络_正常:0,舌苔_厚:0,纳差:1,腹胀:1,腹泻:0,舌质_暗:0,双下肢水肿:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:107,尿黄:1,黑便:0,纳差:1,腹胀:1,舌质_暗:0,脉络_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_淡白:0,行走困难:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:108,尿黄:1,黑便:0,纳差:1,腹胀:0,舌质_暗:0,脉络_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_淡白:0,行走困难:0,舌体_正常:1,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:122,尿黄:1,黑便:0,纳差:1,腹胀:1,舌质_暗:0,脉络_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_淡白:0,行走困难:0,舌体_正常:1,恶心:1,舌苔_黄:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌苔_黄:1,舌体_胖大:0,纳差:0,脉象_实:0,大便次数增多:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:221,舌苔_黄:1,舌体_胖大:0,纳差:0,脉象_实:0,大便次数增多:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:1,舌质_红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:222,舌苔_黄:1,舌体_胖大:0,纳差:0,脉象_实:0,大便次数增多:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:1,舌质_红:1,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:223,舌苔_黄:1,舌体_胖大:0,纳差:0,脉象_实:0,大便次数增多:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:1,舌质_红:1,脉象_细:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,舌苔_黄:1,舌体_胖大:0,纳差:0,脉象_实:0,大便次数增多:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:1,舌质_红:1,脉象_细:1,厌油:1,呕吐:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:225,舌苔_黄:1,舌体_胖大:0,纳差:0,脉象_实:0,大便次数增多:0,舌质_红绛:0,舌体_齿痕:0,脉络_正常:1,舌质_红:1,脉象_细:1,厌油:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:306,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:307,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:1,恶心:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:308,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:1,恶心:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:1,恶心:1,脉络_正常:1,脉象_细:0,脉象_滑:0,脉象_实:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:310,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:1,恶心:1,脉络_正常:1,脉象_细:0,脉象_滑:0,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:311,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:1,恶心:1,脉络_正常:1,脉象_细:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,舌苔_黄:1,舌质_淡白:0,纳差:0,舌质_红:1,恶心:1,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:313,舌苔_黄:1,舌质_淡白:0,舌质_红:1,恶心:1,脉络_正常:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:320,舌苔_黄:0,舌质_红:0,恶心:1,脉络_正常:1,尿黄:0,舌质_暗紫:0,纳差:0,脉象_濡:0,舌质_暗:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,腹胀:0,舌质_红绛:0,舌质_淡红:1,舌体_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:321,舌苔_黄:0,舌质_红:0,恶心:1,脉络_正常:1,尿黄:0,舌质_暗紫:0,纳差:0,脉象_濡:0,舌质_暗:0,脉象_滑:0,舌苔_白:0,脉络_迂曲:0,腹胀:0,舌质_红绛:0,舌质_淡红:1,舌体_正常:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:330,舌苔_黄:1,舌质_红:0,恶心:1,脉络_正常:1,尿黄:0,舌质_暗紫:0,纳差:0,脉象_濡:0,舌质_淡红:1,舌体_正常:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:340,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,舌质_淡红:0,脉象_细:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:341,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,舌质_淡红:0,脉象_细:0,舌质_淡白:0,舌质_红绛:0,腹胀:1,舌苔_黄:0,反酸:0,黑便:0,双下肢水肿:0,label:0,frequency1:17,error1:4,frequency2:0.0397196261682243,error2:0.23529411764705882
id:342,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,舌质_淡红:0,脉象_细:0,舌质_淡白:0,舌质_红绛:0,腹胀:1,舌苔_黄:0,反酸:0,黑便:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,舌质_淡红:0,脉象_细:0,舌质_淡白:0,舌质_红绛:0,腹胀:1,舌苔_黄:0,反酸:0,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,舌质_淡红:0,脉象_细:0,舌质_淡白:0,舌质_红绛:0,腹胀:1,舌苔_黄:0,反酸:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,舌质_淡红:0,脉象_细:0,舌质_淡白:0,舌质_红绛:0,腹胀:1,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:346,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,舌质_淡红:0,脉象_细:0,舌质_淡白:0,腹胀:1,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:348,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,舌质_淡红:0,腹胀:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,腹胀:1,舌质_淡红:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:351,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,腹胀:1,舌质_淡红:1,脉络_正常:1,恶心:1,纳差:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,腹胀:1,舌质_淡红:1,脉络_正常:1,恶心:1,纳差:0,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:353,尿黄:1,舌苔_厚:0,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉象_实:0,腹泻:0,舌体_胖大:0,口干:0,舌体_正常:1,腹胀:1,舌质_淡红:1,脉络_正常:1,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,纳差:1,舌质_淡白:0,舌质_红:0,易疲劳:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:470,纳差:1,舌质_淡白:0,舌质_红:0,易疲劳:0,舌质_淡红:1,舌体_胖大:0,精神差:0,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,纳差:1,舌质_淡白:0,舌质_红:0,易疲劳:0,舌质_淡红:1,舌体_胖大:0,精神差:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,纳差:1,舌质_淡白:0,舌质_红:0,易疲劳:0,舌质_淡红:1,舌体_胖大:0,精神差:1,呕吐:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:473,纳差:1,舌质_淡白:0,舌质_红:0,易疲劳:0,舌质_淡红:1,舌体_胖大:0,精神差:1,呕吐:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,纳差:1,舌质_淡白:0,舌质_红:0,易疲劳:0,舌质_淡红:1,舌体_胖大:0,精神差:1,呕吐:1,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:497,脉象_弦:1,大便时干时稀:0,尿少:0,舌质_淡红:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,舌质_红绛:0,头晕:0,脉象_数:0,舌苔_薄:0,舌苔_白:0,纳差:0,厌油:0,发热:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,脉象_弦:1,大便时干时稀:0,尿少:0,舌质_淡红:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,舌质_红绛:0,头晕:0,脉象_数:0,舌苔_薄:0,舌苔_白:0,纳差:0,厌油:0,发热:0,脉络_正常:1,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:499,脉象_弦:1,大便时干时稀:0,尿少:0,舌质_淡红:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,舌质_红绛:0,头晕:0,脉象_数:0,舌苔_薄:0,舌苔_白:0,纳差:0,厌油:0,发热:0,脉络_正常:1,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:500,脉象_弦:1,大便时干时稀:0,尿少:0,舌质_淡红:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,舌质_红绛:0,头晕:0,脉象_数:0,舌苔_薄:0,舌苔_白:0,纳差:0,厌油:0,发热:0,脉络_正常:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:501,脉象_弦:1,大便时干时稀:0,尿少:0,舌质_淡红:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,舌质_红绛:0,头晕:0,脉象_数:0,舌苔_薄:0,舌苔_白:0,纳差:0,厌油:0,脉络_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,脉象_弦:1,大便时干时稀:0,尿少:0,舌质_淡红:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,舌质_红绛:0,头晕:0,脉象_数:0,舌苔_薄:0,舌苔_白:0,纳差:0,脉络_正常:1,厌油:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:503,脉象_弦:1,大便时干时稀:0,尿少:0,舌质_淡红:0,舌质_红:0,脉象_滑:0,舌质_暗紫:0,舌质_红绛:0,头晕:0,脉象_数:0,舌苔_薄:0,舌苔_白:0,脉络_正常:1,纳差:1,脉络_瘀斑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:613,舌质_红:1,舌苔_白:0,舌体_胖大:0,身目黄染:0,尿少:0,舌苔_厚:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:614,舌质_红:1,舌苔_白:0,舌体_胖大:0,身目黄染:0,尿少:0,舌苔_厚:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:615,舌质_红:1,舌苔_白:0,舌体_胖大:0,身目黄染:0,尿少:0,舌苔_厚:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:618,舌质_红:1,舌苔_白:0,舌体_胖大:0,舌苔_厚:1,身目黄染:1,易疲劳:0,腹胀:0,脉络_正常:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:619,舌质_红:1,舌苔_白:0,舌体_胖大:0,舌苔_厚:0,身目黄染:1,易疲劳:0,腹胀:0,脉络_正常:1,乏力:1,大便稀溏:0,呕吐:0,夜寐差:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:620,舌质_红:1,舌苔_白:0,舌体_胖大:0,舌苔_厚:0,身目黄染:1,易疲劳:0,腹胀:0,脉络_正常:1,乏力:1,大便稀溏:0,呕吐:0,夜寐差:0,口干:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:621,舌质_红:1,舌苔_白:0,舌体_胖大:0,舌苔_厚:0,身目黄染:1,易疲劳:0,腹胀:0,脉络_正常:1,乏力:1,大便稀溏:0,呕吐:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:622,舌质_红:1,舌苔_白:0,舌体_胖大:0,舌苔_厚:1,身目黄染:1,易疲劳:0,腹胀:0,脉络_正常:1,乏力:1,大便稀溏:0,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
