id:0,乏力:0,脉象_濡:0,腹胀:0,厌油:0,腹泻:0,舌质_红:0,尿黄:0,身目黄染:0,舌质_淡白:0,舌苔_腻:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:1,乏力:0,脉象_濡:0,腹胀:0,厌油:0,腹泻:0,舌质_红:0,尿黄:0,身目黄染:0,舌质_淡白:0,舌苔_腻:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:2,乏力:0,脉象_濡:0,腹胀:0,厌油:0,腹泻:0,舌质_红:0,尿黄:0,身目黄染:0,舌质_淡白:0,舌苔_腻:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,乏力:0,脉象_濡:0,腹胀:0,厌油:0,腹泻:0,舌质_红:0,尿黄:0,身目黄染:0,舌质_淡白:0,舌苔_腻:0,脉络_迂曲:1,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,乏力:0,脉象_濡:0,腹胀:0,厌油:0,腹泻:0,舌质_红:0,尿黄:0,身目黄染:0,舌质_淡白:0,脉络_迂曲:1,舌苔_腻:1,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:9,乏力:0,脉象_濡:0,腹胀:0,厌油:0,腹泻:0,舌质_红:0,脉络_迂曲:1,身目黄染:1,尿黄:1,舌苔_薄:0,舌质_红绛:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,乏力:0,脉象_濡:0,腹胀:0,厌油:0,腹泻:0,舌质_红:0,脉络_迂曲:1,身目黄染:1,尿黄:1,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:49,乏力:1,舌苔_白:0,易疲劳:0,脉络_正常:0,舌苔_少:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:50,乏力:1,舌苔_白:0,易疲劳:0,脉络_正常:0,舌苔_少:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:51,乏力:1,舌苔_白:0,易疲劳:0,脉络_正常:1,舌质_淡红:0,夜寐差:0,大便稀溏:0,口干:0,label:0,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:52,乏力:1,舌苔_白:0,易疲劳:0,脉络_正常:1,舌质_淡红:0,夜寐差:0,大便稀溏:0,口干:1,呕吐:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:53,乏力:1,舌苔_白:0,易疲劳:0,脉络_正常:1,舌质_淡红:0,夜寐差:0,大便稀溏:0,口干:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:54,乏力:1,舌苔_白:0,易疲劳:0,脉络_正常:1,舌质_淡红:0,夜寐差:0,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:55,乏力:1,舌苔_白:0,易疲劳:0,脉络_正常:1,舌质_淡红:0,口干:1,夜寐差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:64,乏力:1,脉络_正常:1,口干:1,舌质_淡红:0,厌油:1,易疲劳:1,舌苔_白:1,大便偏干:0,大便稀溏:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:127,舌质_红:1,双下肢水肿:0,夜寐差:0,头晕:0,黑便:0,舌苔_黄:0,呕吐:0,口干:0,脉象_弦:0,舌苔_腐:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_红:1,双下肢水肿:0,夜寐差:0,头晕:0,黑便:0,舌苔_黄:0,呕吐:0,口干:0,脉象_弦:0,舌苔_腐:0,身目黄染:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:129,舌质_红:1,双下肢水肿:0,夜寐差:0,头晕:0,黑便:0,舌苔_黄:0,呕吐:0,口干:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌质_红:1,双下肢水肿:0,夜寐差:0,头晕:0,黑便:0,舌苔_黄:0,呕吐:0,口干:0,脉象_弦:1,label:0,frequency1:66,error1:0,frequency2:0.1542056074766355,error2:0.0
id:131,舌质_红:1,双下肢水肿:0,夜寐差:0,头晕:0,黑便:0,舌苔_黄:0,呕吐:0,口干:1,易疲劳:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:132,舌质_红:1,双下肢水肿:0,夜寐差:0,头晕:0,黑便:0,舌苔_黄:0,呕吐:0,口干:1,易疲劳:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:133,舌质_红:1,双下肢水肿:0,夜寐差:0,头晕:0,黑便:0,舌苔_黄:0,呕吐:0,口干:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红:1,双下肢水肿:0,夜寐差:0,头晕:0,黑便:0,舌苔_黄:0,口干:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:202,舌质_红:1,舌苔_白:0,脉象_弦:0,舌苔_黄:0,脉络_增粗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:203,舌质_红:1,舌苔_白:0,脉象_弦:0,舌苔_黄:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_红:1,舌苔_白:0,脉象_弦:0,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:205,舌质_红:1,舌苔_白:0,脉象_弦:1,乏力:0,大便次数增多:0,身目黄染:0,舌苔_厚:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:206,舌质_红:1,舌苔_白:0,脉象_弦:1,乏力:0,大便次数增多:0,身目黄染:0,舌苔_厚:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_红:1,舌苔_白:0,脉象_弦:1,乏力:0,大便次数增多:0,身目黄染:0,舌苔_厚:1,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:208,舌质_红:1,舌苔_白:0,脉象_弦:1,乏力:0,大便次数增多:0,舌苔_厚:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:210,舌质_红:1,舌苔_白:0,脉象_弦:1,舌苔_厚:0,乏力:1,行走困难:0,排便不爽:0,大便时干时稀:0,精神差:0,厌油:0,大便稀溏:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:211,舌质_红:1,舌苔_白:0,脉象_弦:1,舌苔_厚:0,乏力:1,行走困难:0,排便不爽:0,大便时干时稀:0,精神差:0,厌油:0,大便稀溏:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:212,舌质_红:1,舌苔_白:0,脉象_弦:1,舌苔_厚:0,乏力:1,行走困难:0,排便不爽:0,大便时干时稀:0,精神差:0,厌油:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_红:1,舌苔_白:0,脉象_弦:1,舌苔_厚:0,乏力:1,行走困难:0,排便不爽:0,大便时干时稀:0,精神差:0,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:214,舌质_红:1,舌苔_白:0,脉象_弦:1,舌苔_厚:0,乏力:1,行走困难:0,排便不爽:0,大便时干时稀:0,精神差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:215,舌质_红:1,舌苔_白:0,脉象_弦:1,舌苔_厚:1,乏力:1,行走困难:0,排便不爽:0,大便时干时稀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,舌质_红:1,脉象_弦:1,舌苔_厚:0,乏力:1,脉络_增粗:0,全身胀痛:0,舌体_胖大:0,舌质_暗:0,舌苔_薄:0,发热:0,口干:0,脉络_正常:1,身目黄染:1,大便未解:0,水样便:0,舌质_淡白:0,脉象_滑:0,舌质_淡红:0,呕吐:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:236,舌质_红:0,脉象_弦:1,舌苔_厚:0,乏力:1,脉络_增粗:0,全身胀痛:0,舌体_胖大:0,舌质_暗:0,舌苔_薄:0,发热:0,口干:0,脉络_正常:1,身目黄染:1,大便未解:0,水样便:0,舌质_淡白:0,舌质_淡红:1,脉象_滑:1,舌苔_黄:0,舌苔_燥:0,夜寐差:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:275,脉络_增粗:1,舌苔_燥:0,舌质_淡白:0,舌苔_灰黑:0,舌质_红绛:0,头晕:0,舌质_暗:0,label:0,frequency1:26,error1:1,frequency2:0.06074766355140187,error2:0.038461538461538464
id:276,脉络_增粗:1,舌苔_燥:0,舌质_淡白:0,舌苔_灰黑:0,舌质_红绛:0,头晕:0,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:277,脉络_增粗:1,舌苔_燥:0,舌质_淡白:0,舌苔_灰黑:0,舌质_红绛:0,头晕:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:278,脉络_增粗:1,舌苔_燥:0,舌质_淡白:0,舌苔_灰黑:0,舌质_红绛:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:279,脉络_增粗:1,舌苔_燥:0,舌质_淡白:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,脉络_增粗:1,舌苔_燥:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:281,脉络_增粗:1,舌苔_燥:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,脉络_增粗:1,舌苔_燥:1,舌体_胖大:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:304,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:0,大便次数增多:0,厌油:0,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:305,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:0,大便次数增多:0,厌油:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:306,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:0,大便次数增多:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:307,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:0,腹痛:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:309,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:311,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:0,大便干:0,大便时干时稀:0,口淡无味:0,脉络_瘀斑:0,label:0,frequency1:59,error1:19,frequency2:0.1378504672897196,error2:0.3220338983050847
id:312,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:0,大便干:0,大便时干时稀:0,口淡无味:0,脉络_瘀斑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:313,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:0,大便干:0,大便时干时稀:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:0,大便干:0,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:315,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:0,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:1,舌苔_裂:0,纳差:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:317,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:1,舌苔_裂:0,纳差:0,腹胀:1,咳嗽:0,label:1,frequency1:12,error1:6,frequency2:0.028037383177570093,error2:0.5
id:318,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:1,舌苔_裂:0,纳差:0,腹胀:1,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,舌苔_黄:0,舌苔_腻:0,舌苔_润:0,身目黄染:1,舌体_正常:1,脉络_迂曲:1,舌苔_裂:0,腹胀:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:323,尿黄:1,舌质_淡白:0,呕血:0,舌苔_厚:0,尿少:0,脉络_增粗:0,脉象_弦:1,大便未解:0,大便偏干:0,脉象_滑:0,身目黄染:1,舌体_正常:1,脉络_迂曲:1,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:0,腹痛:0,舌苔_白:0,腹胀:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:412,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:0,腹痛:0,舌苔_白:0,腹胀:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:413,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:0,腹痛:0,舌苔_白:0,腹胀:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:0,腹痛:0,舌苔_白:0,腹胀:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:415,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:0,腹痛:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:1,身目黄染:0,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:418,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:1,身目黄染:0,舌苔_腻:0,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:1,身目黄染:0,舌苔_腻:0,舌苔_薄:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:421,舌质_淡红:1,脉象_滑:0,呕吐:0,发热:0,脉络_正常:1,舌苔_薄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_红:1,舌苔_白:0,厌油:0,尿黄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:483,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,大便干:0,口苦:0,纳差:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:484,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,大便干:0,口苦:0,纳差:1,排便不爽:0,大便时干时稀:0,脉络_正常:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:485,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,大便干:0,口苦:0,纳差:1,排便不爽:0,大便时干时稀:0,脉络_正常:1,舌苔_黄:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,大便干:0,口苦:0,纳差:1,排便不爽:0,大便时干时稀:0,脉络_正常:1,舌苔_黄:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:487,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,大便干:0,口苦:0,纳差:1,排便不爽:0,大便时干时稀:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,大便干:0,口苦:0,纳差:1,排便不爽:0,脉络_正常:1,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:489,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,大便干:0,口苦:0,纳差:1,脉络_正常:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,大便干:0,纳差:1,脉络_正常:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:491,舌质_红:1,舌苔_白:0,厌油:0,尿黄:1,纳差:1,脉络_正常:1,大便干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:492,舌质_红:1,舌苔_白:0,尿黄:1,纳差:1,脉络_正常:0,厌油:1,夜寐差:0,乏力:0,呕吐:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_红:1,舌苔_白:0,尿黄:1,纳差:1,脉络_正常:1,厌油:1,夜寐差:0,乏力:0,身目黄染:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_红:1,舌苔_白:0,尿黄:1,纳差:1,脉络_正常:1,厌油:1,夜寐差:0,身目黄染:1,乏力:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:500,舌质_红:1,舌苔_白:0,尿黄:1,纳差:1,脉络_正常:1,厌油:1,身目黄染:1,夜寐差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:501,舌质_红:1,尿黄:1,纳差:1,脉络_正常:1,厌油:1,身目黄染:1,舌苔_白:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:513,舌质_红:0,尿黄:1,纳差:1,脉络_正常:1,厌油:1,身目黄染:0,腹痛:0,舌体_胖大:0,脉象_沉:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,脉象_细:0,舌质_暗紫:0,恶心:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:562,腹痛:1,舌质_红:0,脉络_正常:0,label:0,frequency1:6,error1:5,frequency2:0.014018691588785047,error2:0.8333333333333334
id:563,腹痛:1,舌质_红:0,脉络_正常:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:564,腹痛:1,舌质_红:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
