id:0,舌质_淡红:0,舌体_正常:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,乏力:0,脉络_瘀斑:0,尿黄:0,脉络_迂曲:0,脉络_增粗:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:1,舌质_淡红:0,舌体_正常:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,乏力:0,脉络_瘀斑:0,尿黄:0,脉络_迂曲:0,脉络_增粗:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_淡红:0,舌体_正常:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,乏力:0,脉络_瘀斑:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_淡红:0,舌体_正常:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,乏力:0,脉络_瘀斑:0,尿黄:1,舌苔_白:0,黑便:0,舌质_红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_淡红:0,舌体_正常:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,乏力:0,脉络_瘀斑:0,尿黄:1,舌苔_白:0,黑便:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_淡红:0,舌体_正常:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,乏力:0,脉络_瘀斑:0,尿黄:1,舌苔_白:0,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡红:0,舌体_正常:0,脉络_正常:0,舌质_暗紫:0,大便次数增多:0,乏力:0,脉络_瘀斑:0,尿黄:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,呕吐:0,舌苔_白:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:64,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,呕吐:0,舌苔_白:0,舌体_正常:1,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:65,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,呕吐:0,舌苔_白:0,舌体_正常:1,脉络_迂曲:0,脉络_正常:1,乏力:0,恶心:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:66,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,呕吐:0,舌苔_白:0,舌体_正常:1,脉络_迂曲:0,脉络_正常:1,乏力:0,恶心:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:67,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,呕吐:0,舌苔_白:0,舌体_正常:1,脉络_迂曲:0,脉络_正常:1,乏力:0,恶心:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:68,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,呕吐:0,舌苔_白:0,舌体_正常:1,脉络_迂曲:0,脉络_正常:1,恶心:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,脉络_瘀斑:1,脉象_濡:0,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:149,脉络_瘀斑:1,脉象_濡:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:150,脉络_瘀斑:1,脉象_濡:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:158,脉络_瘀斑:1,身目黄染:0,舌质_红:0,脉象_细:0,舌苔_薄:0,舌苔_腻:0,舌质_淡红:1,腹胀:1,舌质_红绛:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:178,身目黄染:1,舌质_红:0,舌苔_白:0,脉络_增粗:0,夜寐差:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌苔_少:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,身目黄染:1,舌质_红:0,舌苔_白:0,脉络_增粗:0,夜寐差:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌苔_少:0,腹胀:1,舌体_正常:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:180,身目黄染:1,舌质_红:0,舌苔_白:0,脉络_增粗:0,夜寐差:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌苔_少:0,腹胀:1,舌体_正常:0,脉象_弦:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:181,身目黄染:1,舌质_红:0,舌苔_白:0,脉络_增粗:0,夜寐差:0,舌质_红绛:0,脉络_正常:0,呕吐:0,舌苔_少:0,腹胀:1,舌体_正常:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:183,身目黄染:1,舌质_红:0,舌苔_白:0,脉络_增粗:0,夜寐差:0,舌质_红绛:0,脉络_正常:0,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:185,身目黄染:1,舌质_红:0,舌苔_白:0,脉络_增粗:0,夜寐差:0,舌质_红绛:0,腹胀:1,脉络_正常:1,恶心:0,舌质_淡白:0,乏力:0,舌质_暗:0,舌质_暗紫:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:186,身目黄染:1,舌质_红:0,舌苔_白:0,脉络_增粗:0,夜寐差:0,舌质_红绛:0,腹胀:1,脉络_正常:1,恶心:0,舌质_淡白:0,乏力:0,舌质_暗:0,舌质_暗紫:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:282,舌质_淡白:1,发热:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_淡白:1,发热:0,身目黄染:1,水样便:0,脉象_滑:0,脉络_迂曲:0,脉络_增粗:0,纳差:0,乏力:0,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:284,舌质_淡白:1,发热:0,身目黄染:1,水样便:0,脉象_滑:0,脉络_迂曲:0,脉络_增粗:0,纳差:0,乏力:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:285,舌质_淡白:1,发热:0,身目黄染:1,水样便:0,脉象_滑:0,脉络_迂曲:0,脉络_增粗:0,纳差:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:286,舌质_淡白:1,发热:0,身目黄染:1,水样便:0,脉象_滑:0,脉络_迂曲:0,脉络_增粗:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:287,舌质_淡白:1,发热:0,身目黄染:1,水样便:0,脉象_滑:0,脉络_迂曲:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:288,舌质_淡白:1,发热:0,身目黄染:1,水样便:0,脉象_滑:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌质_淡白:1,发热:0,身目黄染:1,水样便:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_淡白:1,发热:0,身目黄染:1,水样便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:291,舌质_淡白:1,身目黄染:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌质_淡白:1,身目黄染:0,舌苔_黄:0,舌质_红:0,舌苔_灰黑:0,舌质_暗紫:0,舌体_正常:0,舌体_胖大:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌苔_黄:1,厌油:0,舌质_暗:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:351,舌苔_黄:1,厌油:0,舌质_暗:1,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:352,舌苔_黄:1,厌油:0,舌质_暗:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_红:1,腹胀:0,纳差:0,label:0,frequency1:55,error1:0,frequency2:0.12850467289719625,error2:0.0
id:417,舌质_红:1,腹胀:0,纳差:1,易疲劳:0,舌苔_黄:0,乏力:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:418,舌质_红:1,腹胀:0,纳差:1,易疲劳:0,舌苔_黄:0,乏力:0,脉络_增粗:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_红:1,腹胀:0,纳差:1,易疲劳:0,舌苔_黄:0,乏力:1,厌油:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:420,舌质_红:1,腹胀:0,纳差:1,易疲劳:0,舌苔_黄:0,乏力:1,厌油:0,口干:1,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:421,舌质_红:1,腹胀:0,纳差:1,易疲劳:0,舌苔_黄:0,乏力:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:422,舌质_红:1,腹胀:0,纳差:1,易疲劳:0,乏力:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:423,舌质_红:1,腹胀:0,纳差:1,乏力:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:425,舌质_红:1,纳差:1,乏力:1,腹胀:1,舌体_齿痕:0,尿痛:0,厌油:0,身目黄染:0,大便干:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,舌质_红:1,纳差:1,乏力:1,腹胀:1,舌体_齿痕:0,尿痛:0,厌油:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:427,舌质_红:1,纳差:1,乏力:1,腹胀:1,舌体_齿痕:0,尿痛:0,厌油:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_红:1,纳差:1,乏力:1,腹胀:1,舌体_齿痕:0,尿痛:0,厌油:1,脉络_正常:1,尿频:0,舌苔_厚:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:434,舌质_红:1,纳差:1,乏力:1,腹胀:1,舌体_齿痕:0,尿痛:0,厌油:1,脉络_正常:1,尿频:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌质_红:1,纳差:1,乏力:1,腹胀:1,舌体_齿痕:0,厌油:1,脉络_正常:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_红:1,舌苔_少:0,舌苔_黄:0,口干:0,脉络_迂曲:0,腹胀:0,脉象_滑:0,舌体_胖大:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:491,舌质_红:1,舌苔_少:0,舌苔_黄:0,口干:0,脉络_迂曲:0,腹胀:0,脉象_滑:0,舌体_胖大:1,舌苔_薄:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌质_红:1,舌苔_少:0,舌苔_黄:0,口干:0,脉络_迂曲:0,腹胀:0,脉象_滑:0,舌体_胖大:1,舌苔_薄:0,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,舌质_红:1,舌苔_少:0,舌苔_黄:0,口干:0,脉络_迂曲:0,腹胀:0,脉象_滑:0,舌体_胖大:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌质_红:1,舌苔_少:0,舌苔_黄:0,口干:0,脉络_迂曲:0,舌体_胖大:1,腹胀:1,夜寐差:0,舌苔_白:0,腹痛:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:543,身目黄染:1,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,乏力:0,舌苔_燥:0,腹胀:0,舌苔_薄:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:544,身目黄染:1,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,乏力:0,舌苔_燥:0,腹胀:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,身目黄染:1,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,乏力:0,舌苔_燥:0,腹胀:0,舌苔_薄:1,尿黄:1,脉象_细:0,呕血:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:546,身目黄染:1,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,乏力:0,舌苔_燥:0,腹胀:0,舌苔_薄:1,尿黄:1,脉象_细:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:547,身目黄染:1,舌质_红:0,舌苔_黄:0,脉象_滑:0,舌质_淡白:0,乏力:0,舌苔_燥:0,腹胀:0,舌苔_薄:1,尿黄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
