id:0,脉象_弦:0,舌质_红绛:0,大便次数增多:0,脉象_滑:0,恶心:0,舌体_正常:0,脉象_细:0,舌质_暗:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,脉象_弦:0,舌质_红绛:0,大便次数增多:0,脉象_滑:0,恶心:0,舌体_正常:0,脉象_细:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,脉象_弦:0,舌质_红绛:0,大便次数增多:0,脉象_滑:0,恶心:0,舌体_正常:0,脉象_细:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:3,脉象_弦:0,舌质_红绛:0,大便次数增多:0,脉象_滑:0,恶心:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,脉象_弦:0,舌质_红绛:0,大便次数增多:0,脉象_滑:0,恶心:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:5,脉象_弦:0,舌质_红绛:0,大便次数增多:0,脉象_滑:0,舌体_正常:1,恶心:1,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:6,脉象_弦:0,舌质_红绛:0,大便次数增多:0,舌体_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉象_弦:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,舌体_正常:0,脉络_正常:0,脉络_瘀斑:0,舌质_暗紫:0,恶心:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,舌体_正常:0,脉络_正常:0,脉络_瘀斑:0,舌质_暗紫:0,恶心:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,舌体_正常:0,脉络_正常:0,脉络_瘀斑:0,舌质_暗紫:0,恶心:1,舌质_红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,舌体_正常:0,脉络_正常:0,脉络_瘀斑:0,舌质_暗紫:0,恶心:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,舌体_正常:0,恶心:1,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:18,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,恶心:1,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,纳差:0,发热:0,脉象_滑:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,腹胀:0,呕血:0,厌油:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,恶心:1,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,纳差:0,发热:0,脉象_滑:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,腹胀:0,呕血:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:21,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,恶心:1,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,纳差:0,发热:0,脉象_滑:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:23,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,恶心:1,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,纳差:0,发热:0,脉象_滑:0,舌质_暗:0,舌苔_白:0,舌苔_薄:1,舌质_红:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:27,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,恶心:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,纳差:0,发热:0,脉象_滑:0,舌苔_薄:0,舌苔_白:0,舌质_暗:1,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:28,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,恶心:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,纳差:0,发热:0,脉象_滑:0,舌苔_薄:0,舌苔_白:0,舌质_暗:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:29,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,恶心:1,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,纳差:0,发热:0,脉象_滑:0,舌苔_薄:0,舌苔_白:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:30,脉象_弦:1,乏力:0,舌苔_黄:0,舌苔_燥:0,双下肢水肿:0,舌质_红绛:0,恶心:1,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,纳差:0,发热:0,脉象_滑:0,舌苔_薄:0,舌苔_白:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:113,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:0,恶心:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:114,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:0,label:0,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:115,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:1,腹胀:0,脉象_滑:0,舌苔_少:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:116,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:1,腹胀:0,脉象_滑:0,舌苔_少:0,脉络_正常:1,易疲劳:0,呕血:0,呕吐:0,口干:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:117,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:1,腹胀:0,脉象_滑:0,舌苔_少:0,脉络_正常:1,易疲劳:0,呕血:0,呕吐:0,口干:1,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:118,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:1,腹胀:0,脉象_滑:0,舌苔_少:0,脉络_正常:1,易疲劳:0,呕血:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:119,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:1,腹胀:0,脉象_滑:0,舌苔_少:0,脉络_正常:1,易疲劳:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:1,腹胀:0,脉象_滑:0,舌苔_少:0,脉络_正常:1,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:122,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:1,腹胀:0,脉络_正常:1,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:123,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,舌苔_白:0,尿黄:1,脉络_正常:1,腹胀:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:124,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,夜寐差:0,尿黄:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:125,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,尿黄:1,脉络_正常:1,夜寐差:1,口干:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,尿黄:1,脉络_正常:1,夜寐差:1,口干:0,精神差:1,发热:0,尿少:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:127,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,尿黄:1,脉络_正常:1,夜寐差:1,口干:0,精神差:1,发热:0,尿少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:128,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,尿黄:1,脉络_正常:1,夜寐差:1,口干:0,精神差:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_红:1,舌体_齿痕:0,黑便:0,脉象_弦:1,尿黄:1,脉络_正常:1,夜寐差:1,精神差:1,口干:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:131,舌质_红:1,舌体_齿痕:0,脉象_弦:1,尿黄:1,脉络_正常:1,夜寐差:1,精神差:1,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,尿黄:1,脉象_实:0,舌体_正常:0,舌苔_白:0,脉象_滑:0,舌质_红:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,尿黄:1,脉象_实:0,舌体_正常:0,舌苔_白:0,脉象_滑:0,舌质_红:0,舌体_胖大:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,尿黄:1,脉象_实:0,舌体_正常:0,舌苔_白:0,脉象_滑:0,舌质_红:0,舌体_胖大:1,腹胀:1,舌苔_燥:0,脉象_细:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,尿黄:1,脉象_实:0,舌体_正常:0,舌苔_白:0,脉象_滑:0,舌质_红:0,舌体_胖大:1,腹胀:1,舌苔_燥:0,脉象_细:0,舌质_淡白:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:161,尿黄:1,脉象_实:0,舌体_正常:0,舌苔_白:0,脉象_滑:0,舌质_红:0,舌体_胖大:1,腹胀:1,舌苔_燥:0,脉象_细:1,脉象_弱:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:162,尿黄:1,脉象_实:0,舌体_正常:0,舌苔_白:0,脉象_滑:0,舌质_红:0,舌体_胖大:1,腹胀:1,舌苔_燥:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,舌质_红:1,尿黄:0,label:0,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:262,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:0,大便时干时稀:0,脉象_细:0,恶心:0,易疲劳:0,舌体_胖大:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:263,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:0,大便时干时稀:0,脉象_细:0,恶心:0,易疲劳:0,舌体_胖大:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:264,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:0,大便时干时稀:0,脉象_细:0,恶心:0,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:265,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:0,大便时干时稀:0,脉象_细:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:266,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:0,大便时干时稀:0,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:267,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:1,口苦:0,口淡无味:0,大便时干时稀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:269,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:1,口苦:0,口淡无味:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:270,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:1,口苦:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:271,舌质_红:1,尿黄:1,厌油:0,舌苔_厚:0,舌苔_白:0,口干:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:276,舌质_红:1,尿黄:1,口干:1,厌油:1,腹痛:0,口苦:0,脉象_实:0,大便时干时稀:0,脉络_正常:1,舌苔_白:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:278,舌质_红:1,尿黄:1,口干:1,厌油:1,腹痛:0,口苦:0,脉象_实:0,脉络_正常:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_红:1,尿黄:1,口干:1,厌油:1,腹痛:0,脉络_正常:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:281,舌质_红:1,尿黄:1,口干:1,厌油:1,脉络_正常:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:291,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:1,精神差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:292,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,舌质_暗:0,舌质_暗紫:0,脉络_正常:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:293,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,舌质_暗:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌苔_白:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:295,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,舌质_红:0,身目黄染:0,舌质_红绛:0,脉络_正常:1,舌苔_白:1,舌质_淡红:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌苔_白:1,身目黄染:1,舌质_红绛:0,黑便:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌苔_白:1,身目黄染:1,舌质_红绛:0,黑便:0,厌油:1,乏力:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:312,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,大便稀少:0,欲呕:0,脉象_细:0,舌苔_薄:0,脉络_正常:1,舌苔_白:1,身目黄染:1,厌油:1,腹胀:1,舌质_红:1,舌体_胖大:0,易疲劳:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,脉络_正常:0,舌体_正常:0,厌油:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:409,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,脉络_正常:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:410,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,脉络_正常:0,舌体_正常:1,脉象_细:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:411,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,脉络_正常:0,舌体_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:412,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,舌体_正常:1,脉络_正常:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:414,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,舌体_正常:1,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:415,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,舌体_正常:1,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:416,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌质_红绛:0,舌质_淡白:0,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:418,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,呕吐:0,舌体_正常:1,脉络_正常:1,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,脉象_滑:0,舌体_正常:1,脉络_正常:1,厌油:1,呕吐:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:421,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,身目黄染:0,舌体_正常:1,脉络_正常:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,厌油:0,身目黄染:1,舌苔_白:0,水样便:0,舌质_淡红:0,尿黄:1,舌质_淡白:0,皮肤瘙痒:0,脉络_迂曲:0,脉象_细:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,厌油:0,身目黄染:1,舌苔_白:0,水样便:0,舌质_淡红:0,尿黄:1,舌质_淡白:0,皮肤瘙痒:0,脉络_迂曲:0,脉象_细:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,大便时干时稀:0,腹痛:0,舌质_红:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,厌油:0,身目黄染:1,舌苔_白:0,水样便:0,舌质_淡红:0,尿黄:1,舌质_淡白:0,皮肤瘙痒:0,脉络_迂曲:0,脉象_细:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,恶心:0,肝区疼痛:0,舌苔_腻:0,舌体_齿痕:0,腹痛:0,脉络_迂曲:0,label:1,frequency1:44,error1:11,frequency2:0.102803738317757,error2:0.25
id:477,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,恶心:0,肝区疼痛:0,舌苔_腻:0,舌体_齿痕:0,腹痛:0,脉络_迂曲:1,舌苔_薄:0,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:478,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,恶心:0,肝区疼痛:0,舌苔_腻:0,舌体_齿痕:0,腹痛:0,脉络_迂曲:1,舌苔_薄:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:479,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,恶心:0,肝区疼痛:0,舌苔_腻:0,舌体_齿痕:0,腹痛:0,脉络_迂曲:1,舌苔_薄:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:480,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,恶心:0,肝区疼痛:0,舌苔_腻:0,舌体_齿痕:0,腹痛:0,脉络_迂曲:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:483,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,恶心:0,肝区疼痛:0,脉络_迂曲:1,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:484,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,恶心:0,脉络_迂曲:1,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,脉络_迂曲:1,舌质_淡红:1,恶心:1,呕吐:0,脉象_濡:0,肛门坠胀感:0,腹胀:1,双下肢水肿:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌苔_燥:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_少:0,脉络_增粗:0,脉络_迂曲:1,舌质_淡红:1,恶心:1,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
