id:0,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:0,脉象_滑:0,舌质_暗:0,恶心:0,label:1,frequency1:34,error1:11,frequency2:0.0794392523364486,error2:0.3235294117647059
id:1,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:0,脉象_滑:0,舌质_暗:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:0,脉象_滑:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉络_迂曲:0,舌质_红:0,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉络_迂曲:0,舌质_红:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:6,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉络_迂曲:0,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:7,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉络_迂曲:1,尿黄:0,舌质_红:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉络_迂曲:1,尿黄:0,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉络_迂曲:1,尿黄:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,脉络_迂曲:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌苔_厚:0,舌苔_白:0,腹胀:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,舌苔_薄:1,脉络_瘀斑:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_厚:0,舌苔_白:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,舌苔_薄:0,身目黄染:1,脉象_细:0,舌质_淡白:0,舌苔_黄:0,口苦:0,口干:0,舌质_暗:0,大便稀溏:0,舌质_淡红:0,脉络_增粗:0,恶心:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌苔_厚:0,舌苔_白:0,腹胀:0,舌体_正常:1,脉络_迂曲:0,舌苔_薄:1,身目黄染:1,脉象_细:0,舌质_淡白:0,舌苔_黄:0,口苦:0,口干:0,舌质_暗:0,大便稀溏:0,舌质_淡红:0,脉络_增粗:0,恶心:0,舌质_红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:71,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,舌苔_腐:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,肛门坠胀感:0,腹胀:0,恶心:0,label:1,frequency1:33,error1:10,frequency2:0.07710280373831775,error2:0.30303030303030304
id:72,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,舌苔_腐:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,肛门坠胀感:0,腹胀:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,舌苔_腐:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,肛门坠胀感:0,腹胀:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:74,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,舌苔_腐:0,脉象_细:0,舌苔_腻:0,脉络_正常:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,舌苔_腐:0,脉象_细:0,舌苔_腻:0,脉络_正常:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:76,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,舌苔_腐:0,脉象_细:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,舌苔_腐:0,脉象_细:1,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:78,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌苔_黄:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌苔_黄:0,脉象_弦:1,舌苔_薄:0,舌苔_白:0,舌质_淡白:0,行走困难:0,舌质_暗:0,呕血:0,脉象_滑:0,乏力:0,舌苔_少:0,脉络_增粗:0,舌质_红绛:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:81,舌苔_黄:0,脉象_弦:1,舌苔_薄:0,舌苔_白:0,舌质_淡白:0,行走困难:0,舌质_暗:0,呕血:0,脉象_滑:0,乏力:0,舌苔_少:0,脉络_增粗:0,舌质_红绛:0,尿黄:0,脉络_迂曲:1,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:82,舌苔_黄:0,脉象_弦:1,舌苔_薄:0,舌苔_白:0,舌质_淡白:0,行走困难:0,舌质_暗:0,呕血:0,脉象_滑:0,乏力:0,舌苔_少:0,脉络_增粗:0,舌质_红绛:0,尿黄:0,脉络_迂曲:1,舌质_淡红:1,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:83,舌苔_黄:0,脉象_弦:1,舌苔_薄:0,舌苔_白:0,舌质_淡白:0,行走困难:0,舌质_暗:0,呕血:0,脉象_滑:0,乏力:0,舌苔_少:0,脉络_增粗:0,舌质_红绛:0,尿黄:0,脉络_迂曲:1,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌苔_黄:0,脉象_弦:1,舌苔_薄:0,舌苔_白:0,舌质_淡白:0,行走困难:0,舌质_暗:0,呕血:0,脉象_滑:0,乏力:0,舌苔_少:0,脉络_增粗:0,舌质_红绛:0,脉络_迂曲:1,舌质_淡红:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌苔_黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_淡白:0,乏力:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,舌苔_黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_淡白:0,乏力:0,舌体_正常:1,脉象_实:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:142,舌苔_黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_淡白:0,乏力:0,舌体_正常:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:143,舌苔_黄:1,舌体_齿痕:0,舌苔_厚:0,舌质_淡白:0,舌体_正常:1,乏力:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:144,舌苔_黄:1,舌体_齿痕:0,舌苔_厚:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:145,舌苔_黄:1,舌体_齿痕:0,舌体_正常:1,舌苔_厚:1,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:146,舌苔_黄:1,舌体_齿痕:0,舌体_正常:1,舌苔_厚:1,恶心:1,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌苔_黄:1,舌体_齿痕:0,舌体_正常:1,舌苔_厚:1,恶心:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:200,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌苔_薄:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:201,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,尿黄:0,舌苔_黄:0,舌苔_白:0,脉络_正常:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:202,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,尿黄:0,舌苔_黄:0,舌苔_白:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,尿黄:0,舌苔_黄:0,舌苔_白:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:204,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,尿黄:0,舌苔_黄:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:205,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,尿黄:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:206,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌苔_薄:0,舌体_正常:1,尿黄:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:207,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌体_正常:1,舌苔_薄:1,厌油:0,肝区疼痛:0,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌体_正常:1,舌苔_薄:1,厌油:0,肝区疼痛:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌体_正常:1,舌苔_薄:1,厌油:0,肝区疼痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:210,舌质_淡红:1,乏力:0,发热:0,呕血:0,舌苔_润:0,舌体_正常:1,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:212,舌质_淡红:1,乏力:0,发热:0,舌体_正常:1,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,脉络_增粗:1,脉象_数:0,腹胀:0,舌苔_白:0,脉象_滑:0,脉象_细:0,黑便:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:288,脉络_增粗:1,脉象_数:0,腹胀:0,舌苔_白:0,脉象_滑:0,脉象_细:0,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,脉络_增粗:1,脉象_数:0,腹胀:0,舌苔_白:0,脉象_滑:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:290,脉络_增粗:1,脉象_数:0,腹胀:0,舌苔_白:0,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:291,脉络_增粗:1,脉象_数:0,腹胀:0,舌苔_白:1,舌质_淡白:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:292,脉络_增粗:1,脉象_数:0,腹胀:0,舌苔_白:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:293,脉络_增粗:1,脉象_数:0,舌苔_白:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:379,发热:1,舌体_正常:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,发热:1,舌体_正常:0,舌体_胖大:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,发热:1,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:382,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,脉象_弦:0,厌油:0,舌质_淡红:0,脉象_弱:0,舌质_暗紫:0,脉络_迂曲:0,label:1,frequency1:33,error1:10,frequency2:0.07710280373831775,error2:0.30303030303030304
id:383,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,脉象_弦:0,厌油:0,舌质_淡红:0,脉象_弱:0,舌质_暗紫:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:384,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,脉象_弦:0,厌油:0,舌质_淡红:0,脉象_弱:0,舌质_暗紫:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:385,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,脉象_弦:0,厌油:0,舌质_淡红:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,脉象_弦:0,厌油:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,脉象_弦:0,厌油:1,身目黄染:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:388,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,脉象_弦:0,厌油:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,厌油:1,脉象_弦:1,舌质_红绛:0,舌体_正常:1,脉络_迂曲:0,恶心:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:399,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,厌油:1,脉象_弦:1,舌质_红绛:0,舌体_正常:1,脉络_迂曲:0,恶心:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:400,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,厌油:1,脉象_弦:1,舌质_红绛:0,舌体_正常:1,脉络_迂曲:0,恶心:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:401,发热:0,舌质_红:0,脉络_增粗:0,乏力:0,舌质_暗:0,厌油:1,脉象_弦:1,舌质_红绛:0,舌体_正常:1,脉络_迂曲:1,恶心:1,舌质_淡红:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:431,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:432,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:0,咳嗽:0,舌苔_白:0,舌体_正常:0,腹痛:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:433,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:0,咳嗽:0,舌苔_白:0,舌体_正常:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:0,咳嗽:0,舌苔_白:0,舌体_正常:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:435,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:0,咳嗽:0,舌苔_白:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:436,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:438,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:1,舌体_正常:1,头晕:0,大便稀溏:0,腹胀:0,口干:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:439,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:1,舌体_正常:1,头晕:0,大便稀溏:0,腹胀:0,口干:1,恶心:0,夜寐差:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:440,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:1,舌体_正常:1,头晕:0,大便稀溏:0,腹胀:0,口干:1,恶心:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:1,舌体_正常:1,头晕:0,大便稀溏:0,腹胀:0,口干:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:1,舌体_正常:1,头晕:0,大便稀溏:0,口干:1,腹胀:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:445,舌质_红:1,易疲劳:0,舌苔_黄:0,身目黄染:1,脉络_正常:1,舌体_正常:1,头晕:0,口干:1,腹胀:1,厌油:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌质_红:1,易疲劳:0,身目黄染:1,脉络_正常:1,舌体_正常:1,口干:1,腹胀:1,厌油:1,舌苔_黄:1,脉象_实:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,水样便:1,舌质_红绛:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:522,水样便:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:593,脉象_实:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:594,脉象_实:1,尿黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
