id:0,舌质_红:0,精神差:0,舌苔_厚:0,呕吐:0,尿黄:0,咳痰:0,身目黄染:0,脉象_濡:0,脉络_正常:0,舌苔_白:0,舌体_胖大:0,厌油:0,脉络_迂曲:0,脉络_增粗:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_红:0,精神差:0,舌苔_厚:0,呕吐:0,尿黄:0,咳痰:0,身目黄染:0,脉象_濡:0,脉络_正常:0,舌苔_白:0,舌体_胖大:0,厌油:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_红:0,精神差:0,舌苔_厚:0,呕吐:0,尿黄:0,咳痰:0,身目黄染:0,脉象_濡:0,脉络_正常:0,舌苔_白:0,舌体_胖大:0,厌油:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:3,舌质_红:0,精神差:0,舌苔_厚:0,呕吐:0,尿黄:0,咳痰:0,身目黄染:0,脉象_濡:0,脉络_正常:0,舌苔_白:0,舌体_胖大:0,厌油:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,精神差:0,舌苔_厚:0,呕吐:0,尿黄:0,咳痰:0,身目黄染:0,脉象_濡:0,脉络_正常:0,舌苔_白:0,脉络_迂曲:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,精神差:0,舌苔_厚:0,呕吐:0,尿黄:0,咳痰:0,身目黄染:0,脉象_濡:0,脉络_正常:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:24,舌质_红:0,精神差:0,舌苔_厚:0,呕吐:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,舌质_淡红:0,恶心:1,身目黄染:1,尿黄:1,鼻塞:0,舌苔_腻:0,舌质_红绛:0,脉象_数:0,舌质_暗:0,脉象_滑:0,舌体_正常:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉络_正常:0,舌体_齿痕:0,脉象_滑:0,脉络_增粗:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:53,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉络_正常:0,舌体_齿痕:0,脉象_滑:0,脉络_增粗:1,黑便:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:54,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉络_正常:0,舌体_齿痕:0,脉象_滑:0,脉络_增粗:1,黑便:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉络_正常:0,舌体_齿痕:0,脉象_滑:0,脉络_增粗:1,黑便:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌质_淡红:1,乏力:0,脉络_正常:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_淡红:1,乏力:0,脉络_正常:0,脉象_弦:1,脉络_瘀斑:0,脉络_迂曲:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:133,舌质_淡红:1,乏力:0,脉络_正常:0,脉象_弦:1,脉络_瘀斑:0,脉络_迂曲:1,舌苔_白:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:134,舌质_淡红:1,乏力:0,脉络_正常:0,脉象_弦:1,脉络_瘀斑:0,脉络_迂曲:1,舌苔_白:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_淡红:1,乏力:0,脉络_正常:0,脉象_弦:1,脉络_瘀斑:0,脉络_迂曲:1,舌苔_白:0,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:136,舌质_淡红:1,乏力:0,脉络_正常:0,脉象_弦:1,脉络_瘀斑:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,舌质_淡红:1,脉象_弦:1,脉络_迂曲:1,脉络_正常:0,厌油:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_暗:1,脉象_濡:0,呕吐:0,脉络_迂曲:0,尿黄:0,label:1,frequency1:29,error1:2,frequency2:0.06775700934579439,error2:0.06896551724137931
id:210,舌质_暗:1,脉象_濡:0,呕吐:0,脉络_迂曲:0,尿黄:1,腹胀:0,恶心:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:211,舌质_暗:1,脉象_濡:0,呕吐:0,脉络_迂曲:0,尿黄:1,腹胀:0,恶心:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:212,舌质_暗:1,脉象_濡:0,呕吐:0,脉络_迂曲:0,尿黄:1,腹胀:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_暗:1,脉象_濡:0,呕吐:0,脉络_迂曲:0,尿黄:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,舌质_暗:1,脉象_濡:0,呕吐:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:215,舌质_暗:1,脉象_濡:0,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_暗:0,尿黄:0,脉象_濡:0,舌质_红:0,脉络_正常:1,腹胀:0,身目黄染:1,舌苔_厚:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:234,舌质_暗:1,尿黄:0,脉象_濡:0,舌质_红:0,脉络_正常:1,腹胀:0,身目黄染:1,舌苔_厚:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:236,舌质_暗:1,尿黄:1,脉象_濡:0,舌质_红:0,脉络_正常:1,腹胀:0,身目黄染:1,舌苔_厚:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌质_暗:1,尿黄:1,脉象_濡:0,舌质_红:0,脉络_正常:1,腹胀:0,身目黄染:1,舌苔_厚:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌体_正常:1,舌质_红绛:0,恶心:0,脉络_瘀斑:0,舌苔_腻:0,舌质_淡红:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:238,舌质_暗:1,尿黄:1,脉象_濡:0,舌质_红:0,脉络_正常:1,腹胀:0,身目黄染:1,舌苔_厚:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌体_正常:1,舌质_红绛:0,恶心:0,脉络_瘀斑:0,舌苔_腻:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:242,舌质_暗:1,尿黄:1,脉象_濡:0,舌质_红:0,脉络_正常:1,腹胀:0,身目黄染:1,舌苔_厚:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌体_正常:1,舌质_红绛:0,恶心:1,腹痛:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:0,舌苔_黄:0,舌苔_灰黑:0,腹胀:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:292,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:0,舌苔_黄:0,舌苔_灰黑:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:293,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:0,舌苔_黄:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:0,舌苔_黄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:295,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:1,舌苔_黄:0,舌苔_薄:0,腹胀:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:296,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:1,舌苔_黄:0,舌苔_薄:0,腹胀:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:297,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:1,舌苔_黄:0,舌苔_薄:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:298,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:1,舌苔_黄:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,舌质_红:0,舌质_红绛:0,舌质_淡红:0,肛门坠胀感:0,水样便:0,脉络_瘀斑:0,舌苔_厚:0,发热:0,舌体_瘦:0,舌质_淡白:0,纳差:0,舌苔_腻:0,厌油:0,脉络_正常:1,舌苔_黄:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:341,舌质_红:1,舌苔_白:0,脉象_弦:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:342,舌质_红:1,舌苔_白:0,脉象_弦:0,厌油:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:343,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:0,label:0,frequency1:74,error1:1,frequency2:0.17289719626168223,error2:0.013513513513513514
id:344,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,口苦:0,排便不爽:0,易疲劳:0,舌体_胖大:0,恶心:0,脉络_增粗:0,夜寐差:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:345,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,口苦:0,排便不爽:0,易疲劳:0,舌体_胖大:0,恶心:0,脉络_增粗:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,口苦:0,排便不爽:0,易疲劳:0,舌体_胖大:0,恶心:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,口苦:0,排便不爽:0,易疲劳:0,舌体_胖大:0,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:348,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,口苦:0,排便不爽:0,易疲劳:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:349,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,口苦:0,排便不爽:0,易疲劳:1,呕吐:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:350,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,口苦:0,排便不爽:0,易疲劳:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,舌质_红:1,舌苔_白:0,脉象_弦:1,纳差:1,易疲劳:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,舌质_红:1,脉象_弦:1,纳差:1,易疲劳:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌质_红:1,脉象_弦:1,纳差:1,易疲劳:1,舌体_瘦:0,舌质_红绛:0,口干:0,黑便:0,舌苔_厚:0,恶心:1,身目黄染:1,脉络_增粗:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,脉象_弦:0,恶心:0,舌体_正常:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:422,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,脉象_弦:0,恶心:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:423,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,脉象_弦:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:424,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,脉象_弦:1,欲呕:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:425,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,舌苔_黄:0,脉象_弦:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,舌质_暗:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:427,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,恶心:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:428,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,恶心:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,身目黄染:0,舌苔_润:0,舌质_红:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,恶心:1,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:447,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:0,舌质_暗:0,脉象_数:0,脉络_迂曲:0,脉络_增粗:0,纳差:0,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:448,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:0,舌质_暗:0,脉象_数:0,脉络_迂曲:0,脉络_增粗:0,纳差:0,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:449,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:0,舌质_暗:0,脉象_数:0,脉络_迂曲:0,脉络_增粗:0,纳差:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:0,舌质_暗:0,脉象_数:0,脉络_迂曲:0,脉络_增粗:0,纳差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:451,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:0,舌质_暗:0,脉象_数:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:452,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:0,舌质_暗:0,脉象_数:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:453,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:0,舌质_暗:0,脉象_数:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:454,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:0,舌质_暗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:455,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:0,水样便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:1,脉象_数:0,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:457,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:1,脉象_数:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,身目黄染:1,发热:0,舌质_红:0,舌苔_厚:0,咳嗽:0,舌苔_腻:0,腹胀:0,舌质_淡红:0,脉象_细:1,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
