id:0,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,舌体_正常:0,舌质_淡红:0,恶心:0,腹胀:0,脉络_正常:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:1,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,舌体_正常:0,舌质_淡红:0,恶心:0,腹胀:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,舌体_正常:0,舌质_淡红:0,恶心:0,腹胀:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:3,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,舌体_正常:0,舌质_淡红:0,恶心:1,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:4,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,舌体_正常:0,舌质_淡红:0,恶心:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,舌体_正常:0,恶心:1,舌质_淡红:1,精神差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,恶心:0,舌质_淡红:1,舌体_正常:1,大便稀溏:0,舌苔_少:0,脉象_滑:0,夜寐差:0,舌质_红:0,舌质_淡白:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,恶心:0,舌质_淡红:1,舌体_正常:1,大便稀溏:0,舌苔_少:0,脉象_滑:0,夜寐差:0,舌质_红:0,舌质_淡白:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:9,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,恶心:1,舌质_淡红:1,舌体_正常:1,大便稀溏:0,舌苔_少:0,脉象_滑:0,夜寐差:0,舌质_红:0,舌质_淡白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,恶心:1,舌质_淡红:1,舌体_正常:1,大便稀溏:0,舌苔_少:0,脉象_滑:0,夜寐差:0,舌质_红:0,舌质_淡白:0,尿黄:0,舌苔_黄:0,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,恶心:1,舌质_淡红:1,舌体_正常:1,大便稀溏:0,舌苔_少:0,脉象_滑:0,夜寐差:0,舌质_红:0,舌质_淡白:0,尿黄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,口干:0,舌苔_厚:0,舌质_暗:0,大便未解:0,脉络_增粗:0,舌苔_润:0,舌体_齿痕:0,恶心:1,舌质_淡红:1,舌体_正常:1,大便稀溏:0,舌苔_少:0,脉象_滑:0,夜寐差:0,舌质_红:0,舌质_淡白:0,尿黄:1,舌质_红绛:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:60,口干:1,肝区疼痛:0,尿少:0,腹胀:0,口苦:0,精神差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:61,口干:1,肝区疼痛:0,尿少:0,腹胀:0,口苦:0,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:62,口干:1,肝区疼痛:0,尿少:0,腹胀:0,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:63,口干:1,肝区疼痛:0,尿少:0,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:64,口干:1,肝区疼痛:0,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,口干:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_淡白:1,恶心:0,脉象_数:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌质_淡白:1,恶心:0,脉象_数:0,舌苔_白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:141,舌质_淡白:1,恶心:0,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:142,舌质_淡白:1,恶心:1,label:1,frequency1:26,error1:3,frequency2:0.06074766355140187,error2:0.11538461538461539
id:152,舌质_淡白:1,口干:0,脉象_弦:1,发热:0,舌苔_黄:0,身目黄染:0,舌苔_白:0,舌苔_灰黑:0,舌质_红:0,舌质_暗:0,精神差:0,恶心:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,口干:1,大便稀少:0,夜寐差:0,恶心:0,大便稀溏:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:206,口干:1,大便稀少:0,夜寐差:0,恶心:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:207,口干:1,大便稀少:0,夜寐差:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:208,口干:1,大便稀少:0,夜寐差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:209,口干:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉象_弦:0,脉象_实:0,舌质_红:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉象_弦:0,脉象_实:0,舌质_红:0,脉络_正常:1,舌质_红绛:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:236,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉象_弦:0,脉象_实:0,舌质_红:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:238,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉象_弦:0,脉象_实:0,脉络_正常:1,舌质_红:1,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:239,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉象_弦:0,脉络_正常:1,舌质_红:1,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:240,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉络_正常:1,舌质_红:1,脉象_弦:1,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_白:0,乏力:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:241,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉络_正常:1,舌质_红:1,脉象_弦:1,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_白:0,乏力:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉络_正常:1,舌质_红:1,脉象_弦:1,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_白:0,乏力:1,纳差:1,厌油:0,舌体_正常:1,舌苔_黄:0,大便稀溏:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:244,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉络_正常:1,舌质_红:1,脉象_弦:1,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_白:0,乏力:1,纳差:1,厌油:0,舌体_正常:1,舌苔_黄:0,大便稀溏:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:245,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉络_正常:1,舌质_红:1,脉象_弦:1,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_白:0,乏力:1,纳差:1,厌油:0,舌体_正常:1,舌苔_黄:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:246,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉络_正常:1,舌质_红:1,脉象_弦:1,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_白:0,乏力:1,纳差:1,厌油:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉络_正常:1,舌质_红:1,脉象_弦:1,脉络_增粗:0,腹胀:0,舌苔_薄:0,舌苔_白:0,乏力:1,纳差:1,舌体_正常:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:248,身目黄染:1,夜寐差:0,舌质_淡白:0,肝区疼痛:0,舌苔_少:0,脉络_正常:1,舌质_红:1,脉象_弦:1,脉络_增粗:0,腹胀:0,舌苔_薄:0,乏力:0,纳差:1,舌体_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,脉络_瘀斑:0,尿黄:0,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:331,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,脉络_瘀斑:0,尿黄:0,舌体_正常:1,舌苔_薄:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:332,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,脉络_瘀斑:0,尿黄:0,舌体_正常:1,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:333,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,脉络_瘀斑:0,尿黄:0,舌体_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,脉络_瘀斑:0,舌体_正常:1,尿黄:1,脉象_细:0,舌苔_黄:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:335,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,脉络_瘀斑:0,舌体_正常:1,尿黄:1,脉象_细:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:336,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,脉络_瘀斑:0,舌体_正常:1,尿黄:1,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:337,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,舌体_正常:1,尿黄:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:338,舌质_暗:1,舌体_胖大:0,舌体_正常:1,尿黄:1,舌苔_腻:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:414,舌质_暗:0,舌质_淡白:0,尿少:0,脉象_实:0,脉络_增粗:0,舌苔_薄:0,厌油:0,恶心:0,乏力:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_白:0,舌质_红:0,脉络_迂曲:0,舌体_正常:0,舌体_胖大:0,腹胀:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:415,舌质_暗:0,舌质_淡白:0,尿少:0,脉象_实:0,脉络_增粗:0,舌苔_薄:0,厌油:0,恶心:0,乏力:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_白:0,舌质_红:0,脉络_迂曲:0,舌体_正常:0,舌体_胖大:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_暗:0,舌质_淡白:0,尿少:0,脉象_实:0,脉络_增粗:0,舌苔_薄:0,厌油:0,恶心:0,乏力:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_白:0,舌质_红:0,脉络_迂曲:0,舌体_正常:0,舌体_胖大:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:417,舌质_暗:0,舌质_淡白:0,尿少:0,脉象_实:0,脉络_增粗:0,舌苔_薄:0,厌油:0,恶心:0,乏力:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_白:0,舌质_红:0,脉络_迂曲:0,舌体_正常:0,舌体_胖大:1,脉象_细:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:472,舌质_暗:1,呕吐:0,脉象_数:0,脉络_瘀斑:0,脉象_细:0,舌苔_黄:0,恶心:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:473,舌质_暗:1,呕吐:0,脉象_数:0,脉络_瘀斑:0,脉象_细:0,舌苔_黄:0,恶心:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:474,舌质_暗:1,呕吐:0,脉象_数:0,脉络_瘀斑:0,脉象_细:0,舌苔_黄:0,恶心:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:475,舌质_暗:1,呕吐:0,脉象_数:0,脉络_瘀斑:0,脉象_细:0,舌苔_黄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:476,舌质_暗:1,呕吐:0,脉象_数:0,脉络_瘀斑:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:477,舌质_暗:1,呕吐:0,脉象_数:0,脉络_瘀斑:1,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:478,舌质_暗:1,呕吐:0,脉象_数:0,脉络_瘀斑:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:485,舌质_暗:1,脉络_瘀斑:1,口苦:0,舌质_红:0,发热:0,脉象_数:0,脉络_正常:0,神志欠清:0,舌质_淡白:0,呕吐:0,舌质_红绛:0,舌质_淡红:0,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:486,舌质_暗:1,脉络_瘀斑:1,口苦:0,舌质_红:0,发热:0,脉象_数:0,脉络_正常:0,神志欠清:0,舌质_淡白:0,呕吐:0,舌质_红绛:0,舌质_淡红:0,舌体_正常:1,舌苔_灰黑:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:541,口苦:1,大便未解:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:542,口苦:1,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
