id:0,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:0,舌苔_黄:0,舌苔_薄:0,舌体_正常:0,恶心:0,label:1,frequency1:27,error1:9,frequency2:0.0630841121495327,error2:0.3333333333333333
id:1,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:0,舌苔_黄:0,舌苔_薄:0,舌体_正常:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:0,舌苔_黄:0,舌苔_薄:0,舌体_正常:1,label:1,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:3,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:0,舌苔_黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:0,舌苔_黄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:5,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:1,舌苔_黄:0,舌苔_腻:0,脉络_迂曲:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:1,舌苔_黄:0,舌苔_腻:0,脉络_迂曲:0,恶心:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:7,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:1,舌苔_黄:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:8,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:1,舌苔_黄:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌体_胖大:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,体重较前下降kg:0,乏力:0,尿黄:0,舌苔_润:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,脉象_滑:0,脉象_数:0,舌质_红:0,脉象_濡:0,舌质_淡红:1,舌体_胖大:1,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,身目黄染:0,厌油:0,舌质_淡红:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:28,error1:10,frequency2:0.06542056074766354,error2:0.35714285714285715
id:76,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,身目黄染:0,厌油:0,舌质_淡红:0,脉络_迂曲:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,身目黄染:0,厌油:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:78,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,身目黄染:0,厌油:0,舌质_淡红:1,脉络_正常:0,脉象_细:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:79,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,身目黄染:0,厌油:0,舌质_淡红:1,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,身目黄染:0,厌油:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:81,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,身目黄染:0,舌质_淡红:1,厌油:1,舌质_暗紫:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:83,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,舌质_淡红:1,厌油:1,身目黄染:1,乏力:0,舌苔_白:0,舌质_红绛:0,双下肢水肿:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,舌质_淡红:1,厌油:1,身目黄染:1,乏力:0,舌苔_白:0,舌质_红绛:0,双下肢水肿:0,脉络_正常:1,脉象_数:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌苔_厚:0,黑便:0,舌质_淡红:1,厌油:1,身目黄染:1,乏力:0,舌苔_白:0,舌质_红绛:0,双下肢水肿:0,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_红:1,舌苔_腻:0,双下肢水肿:0,舌苔_黄:0,精神差:0,呕血:0,黑便:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,厌油:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:126,舌质_红:1,舌苔_腻:0,双下肢水肿:0,舌苔_黄:0,精神差:0,呕血:0,黑便:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,厌油:1,脉络_瘀斑:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:127,舌质_红:1,舌苔_腻:0,双下肢水肿:0,舌苔_黄:0,精神差:0,呕血:0,黑便:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,厌油:1,脉络_瘀斑:0,腹胀:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:128,舌质_红:1,舌苔_腻:0,双下肢水肿:0,舌苔_黄:0,精神差:0,呕血:0,黑便:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,厌油:1,脉络_瘀斑:0,腹胀:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:130,舌质_红:1,舌苔_腻:0,双下肢水肿:0,舌苔_黄:0,精神差:0,呕血:0,黑便:0,纳差:0,脉络_增粗:0,厌油:1,腹胀:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌质_红:1,舌苔_腻:0,双下肢水肿:0,舌苔_黄:0,精神差:0,呕血:0,黑便:0,纳差:0,厌油:1,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:132,舌质_红:1,舌苔_腻:0,双下肢水肿:0,舌苔_黄:0,精神差:0,呕血:0,黑便:0,厌油:1,腹胀:1,纳差:1,神志欠清:0,恶心:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_红:1,舌苔_腻:0,双下肢水肿:0,舌苔_黄:0,精神差:0,呕血:0,黑便:0,厌油:1,腹胀:1,纳差:1,神志欠清:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_淡白:1,脉络_增粗:0,舌体_正常:0,发热:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:210,舌质_淡白:1,脉络_增粗:0,舌体_正常:0,发热:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:211,舌质_淡白:1,脉络_增粗:0,舌体_正常:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_淡白:1,脉络_增粗:0,舌体_正常:1,舌苔_白:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:213,舌质_淡白:1,脉络_增粗:0,舌体_正常:1,舌苔_白:1,脉象_滑:0,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:214,舌质_淡白:1,脉络_增粗:0,舌体_正常:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_淡白:1,舌体_正常:1,舌苔_白:1,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:226,舌质_淡白:1,舌体_正常:1,舌苔_白:1,舌质_红:0,舌体_齿痕:0,神志欠清:0,舌苔_厚:0,舌质_暗紫:0,舌苔_薄:0,脉象_滑:0,脉络_正常:1,尿黄:1,舌苔_燥:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:227,舌质_淡白:1,舌体_正常:1,舌苔_白:1,舌质_红:0,舌体_齿痕:0,神志欠清:0,舌苔_厚:0,舌质_暗紫:0,舌苔_薄:0,脉象_滑:0,脉络_正常:1,尿黄:1,舌苔_燥:0,舌质_红绛:0,脉络_迂曲:0,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_淡白:1,舌体_正常:1,舌苔_白:1,舌质_红:0,舌体_齿痕:0,神志欠清:0,舌苔_厚:0,舌质_暗紫:0,舌苔_薄:0,脉象_滑:0,脉络_正常:1,尿黄:1,舌苔_燥:0,舌质_红绛:0,脉络_迂曲:0,乏力:1,脉象_弦:1,舌苔_腻:1,纳差:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:253,舌质_红:1,行走困难:0,脉络_正常:0,label:0,frequency1:44,error1:2,frequency2:0.102803738317757,error2:0.045454545454545456
id:254,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:255,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:1,舌苔_腻:0,口苦:0,腹胀:0,脉象_滑:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:256,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:1,舌苔_腻:0,口苦:0,腹胀:0,脉象_滑:0,身目黄染:1,舌苔_黄:0,乏力:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:257,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:1,舌苔_腻:0,口苦:0,腹胀:0,脉象_滑:0,身目黄染:1,舌苔_黄:0,乏力:1,恶心:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:258,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:1,舌苔_腻:0,口苦:0,腹胀:0,脉象_滑:0,身目黄染:1,舌苔_黄:0,乏力:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:259,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:1,舌苔_腻:0,口苦:0,腹胀:0,脉象_滑:0,身目黄染:1,乏力:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:1,舌苔_腻:0,口苦:0,身目黄染:1,乏力:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:262,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:1,舌苔_腻:0,身目黄染:1,乏力:1,口苦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:263,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,腹痛:0,脉象_弦:1,身目黄染:1,乏力:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:264,舌质_红:1,行走困难:0,脉络_正常:1,舌苔_厚:0,脉象_弦:1,身目黄染:1,乏力:1,腹痛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:265,舌质_红:1,行走困难:0,脉络_正常:1,脉象_弦:1,身目黄染:1,乏力:1,舌苔_厚:1,脉象_数:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,脉象_弦:0,恶心:0,脉络_增粗:0,舌体_正常:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,舌体_齿痕:0,label:1,frequency1:27,error1:9,frequency2:0.0630841121495327,error2:0.3333333333333333
id:343,脉象_弦:0,恶心:0,脉络_增粗:0,舌体_正常:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,脉象_弦:0,恶心:0,脉络_增粗:0,舌体_正常:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,脉象_弦:0,恶心:0,脉络_增粗:0,舌体_正常:0,舌质_暗紫:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:346,脉象_弦:0,恶心:0,脉络_增粗:0,舌体_正常:0,舌质_暗紫:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:347,脉象_弦:0,恶心:0,脉络_增粗:0,舌体_正常:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:348,脉象_弦:0,恶心:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:349,脉象_弦:0,恶心:1,夜寐差:0,舌苔_腻:0,肛门坠胀感:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:350,脉象_弦:0,恶心:1,夜寐差:0,舌苔_腻:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,脉象_弦:0,恶心:1,夜寐差:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:352,脉象_弦:0,恶心:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_淡红:0,舌体_瘦:0,恶心:0,脉络_增粗:0,身目黄染:0,label:1,frequency1:26,error1:2,frequency2:0.06074766355140187,error2:0.07692307692307693
id:354,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_淡红:0,舌体_瘦:0,恶心:0,脉络_增粗:0,身目黄染:1,脉象_细:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_淡红:0,舌体_瘦:0,恶心:0,脉络_增粗:0,身目黄染:1,脉象_细:0,舌体_正常:1,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:356,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_淡红:0,舌体_瘦:0,恶心:0,脉络_增粗:0,身目黄染:1,脉象_细:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:357,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_淡红:0,舌体_瘦:0,恶心:0,脉络_增粗:0,身目黄染:1,舌体_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:358,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_淡红:0,舌体_瘦:0,恶心:0,身目黄染:1,舌体_正常:1,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:359,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_淡红:0,舌体_瘦:0,身目黄染:1,舌体_正常:1,恶心:1,舌体_胖大:0,呕吐:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,舌质_淡红:0,舌体_瘦:0,身目黄染:1,舌体_正常:1,恶心:1,舌体_胖大:0,呕吐:0,腹胀:1,尿黄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:370,脉象_弦:1,舌质_红绛:0,神志欠清:0,头晕:0,舌质_红:0,舌苔_黄:0,精神差:0,乏力:0,身目黄染:1,舌体_正常:1,恶心:1,腹胀:1,舌质_淡红:1,脉络_正常:0,舌苔_腻:0,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,舌苔_燥:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:485,舌苔_燥:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:555,脉络_增粗:1,腹胀:0,舌体_正常:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:556,脉络_增粗:1,腹胀:0,舌体_正常:1,尿黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:557,脉络_增粗:1,腹胀:0,舌体_正常:1,尿黄:1,厌油:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:558,脉络_增粗:1,腹胀:0,舌体_正常:1,尿黄:1,厌油:0,脉象_弦:1,舌苔_腻:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:559,脉络_增粗:1,腹胀:0,舌体_正常:1,尿黄:1,厌油:0,脉象_弦:1,舌苔_腻:1,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:560,脉络_增粗:1,腹胀:0,舌体_正常:1,尿黄:1,厌油:0,脉象_弦:1,舌苔_腻:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:562,脉络_增粗:1,舌体_正常:1,尿黄:1,脉象_弦:1,舌苔_腻:1,腹胀:1,舌苔_黄:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
