id:0,脉象_弱:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,夜寐差:0,腹泻:0,舌质_暗:0,舌苔_腻:0,脉象_滑:0,肝区疼痛:0,脉络_正常:0,舌质_红绛:0,脉络_迂曲:0,厌油:0,舌质_淡红:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,脉象_弱:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,夜寐差:0,腹泻:0,舌质_暗:0,舌苔_腻:0,脉象_滑:0,肝区疼痛:0,脉络_正常:0,舌质_红绛:0,脉络_迂曲:0,厌油:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,脉象_弱:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,夜寐差:0,腹泻:0,舌质_暗:0,舌苔_腻:0,脉象_滑:0,肝区疼痛:0,脉络_正常:0,舌质_红绛:0,脉络_迂曲:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,脉象_弱:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,夜寐差:0,腹泻:0,舌质_暗:0,舌苔_腻:0,脉象_滑:0,肝区疼痛:0,脉络_正常:0,舌质_红绛:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,脉象_弱:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,夜寐差:0,腹泻:0,舌质_暗:0,舌苔_腻:0,脉象_滑:0,肝区疼痛:0,脉络_正常:0,舌质_红绛:0,脉络_迂曲:1,脉象_弦:1,脉象_细:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:5,脉象_弱:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,夜寐差:0,腹泻:0,舌质_暗:0,舌苔_腻:0,脉象_滑:0,肝区疼痛:0,脉络_正常:0,舌质_红绛:0,脉络_迂曲:1,脉象_弦:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_弱:0,身目黄染:0,舌质_红:0,舌质_暗紫:0,夜寐差:0,腹泻:0,舌质_暗:0,舌苔_腻:0,脉象_滑:0,肝区疼痛:0,脉络_正常:0,脉络_迂曲:1,脉象_弦:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌质_暗:0,脉象_弦:0,乏力:0,尿黄:0,恶心:0,舌体_正常:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:77,舌质_暗:0,脉象_弦:0,乏力:0,尿黄:0,恶心:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:78,舌质_暗:0,脉象_弦:0,乏力:0,尿黄:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:79,舌质_暗:0,脉象_弦:0,乏力:0,尿黄:1,舌质_红:0,舌苔_厚:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:80,舌质_暗:0,脉象_弦:0,乏力:0,尿黄:1,舌质_红:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,舌质_暗:0,脉象_弦:0,乏力:0,尿黄:1,舌质_红:1,脉络_增粗:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:82,舌质_暗:0,脉象_弦:0,乏力:0,尿黄:1,舌质_红:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌质_暗:0,尿黄:0,舌质_红:0,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:0,腹胀:0,舌苔_黄:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:85,舌质_暗:0,尿黄:0,舌质_红:0,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:0,腹胀:0,舌苔_黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,舌质_暗:0,尿黄:0,舌质_红:1,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:0,腹胀:0,舌苔_黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:87,舌质_暗:0,尿黄:0,舌质_红:1,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:0,腹胀:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:88,舌质_暗:0,尿黄:0,舌质_红:1,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌质_暗:0,尿黄:0,舌质_红:1,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:1,舌质_暗紫:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:90,舌质_暗:0,尿黄:0,舌质_红:1,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:1,舌质_暗紫:0,恶心:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,舌质_暗:0,尿黄:0,舌质_红:1,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:1,舌质_暗紫:0,恶心:1,厌油:1,舌质_淡红:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,舌质_暗:0,尿黄:0,舌质_红:1,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:1,舌质_暗紫:0,恶心:1,厌油:1,舌质_淡红:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:97,舌质_暗:0,尿黄:1,舌质_红:0,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,舌苔_燥:0,乏力:0,纳差:0,脉象_数:0,脉络_正常:1,恶心:1,厌油:1,发热:0,身目黄染:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:149,舌质_暗:1,尿黄:0,脉络_瘀斑:0,舌体_胖大:0,身目黄染:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:150,舌质_暗:1,尿黄:0,脉络_瘀斑:0,舌体_胖大:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌质_暗:1,尿黄:0,脉络_瘀斑:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌质_暗:1,尿黄:0,脉络_瘀斑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:153,舌质_暗:1,尿黄:1,脉象_数:0,恶心:0,label:0,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:154,舌质_暗:1,尿黄:1,脉象_数:0,恶心:1,呕吐:0,舌苔_白:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:155,舌质_暗:1,尿黄:1,脉象_数:0,恶心:1,呕吐:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_暗:1,尿黄:1,脉象_数:0,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:176,舌质_暗:0,尿黄:1,恶心:1,皮肤瘙痒:0,头晕:0,舌苔_黄:0,舌质_淡白:0,舌质_红:0,大便未解:0,舌苔_腻:0,脉络_正常:1,厌油:1,脉象_滑:0,呕吐:0,脉络_迂曲:0,全身胀痛:0,舌体_胖大:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:230,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,舌质_红:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:231,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,舌质_红:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:232,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:234,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_厚:0,舌质_红绛:0,舌体_齿痕:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:235,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_厚:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,大便稀溏:0,乏力:0,舌质_红:0,腹胀:0,脉象_滑:0,尿黄:0,脉络_正常:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:238,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,大便稀溏:0,乏力:0,舌质_红:0,腹胀:0,脉象_滑:0,尿黄:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:239,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,大便稀溏:0,乏力:0,舌质_红:0,腹胀:0,脉象_滑:0,尿黄:0,脉络_正常:1,舌质_淡红:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:240,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,大便稀溏:0,乏力:0,舌质_红:0,腹胀:0,脉象_滑:0,尿黄:0,脉络_正常:1,舌质_淡红:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:241,口干:0,皮肤瘙痒:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,大便稀溏:0,乏力:0,舌质_红:0,腹胀:0,脉象_滑:0,尿黄:0,脉络_正常:1,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,口干:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,口干:1,舌质_红:1,厌油:0,口苦:0,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:311,口干:1,舌质_红:1,厌油:0,口苦:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:312,口干:1,舌质_红:1,厌油:0,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:313,口干:1,舌质_红:1,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:383,舌苔_薄:1,易疲劳:0,腹胀:0,舌质_淡红:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:384,舌苔_薄:1,易疲劳:0,腹胀:0,舌质_淡红:0,尿黄:1,脉象_数:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:385,舌苔_薄:1,易疲劳:0,腹胀:0,舌质_淡红:0,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,舌苔_薄:1,易疲劳:0,腹胀:0,尿黄:1,舌质_淡红:1,厌油:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,舌苔_薄:0,尿黄:0,舌质_淡红:0,发热:0,舌质_淡白:0,呕血:0,舌质_红:0,舌苔_润:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_红绛:0,恶心:0,脉络_正常:1,腹胀:0,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:393,舌苔_薄:0,尿黄:0,舌质_淡红:1,发热:0,舌质_淡白:0,呕血:0,舌质_红:0,舌苔_润:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_红绛:0,恶心:0,脉络_正常:1,腹胀:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:394,舌苔_薄:0,尿黄:0,舌质_淡红:1,发热:0,舌质_淡白:0,呕血:0,舌质_红:0,舌苔_润:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_红绛:0,恶心:0,脉络_正常:1,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:395,舌苔_薄:0,尿黄:0,舌质_淡红:1,发热:0,舌质_淡白:0,呕血:0,舌质_红:0,舌苔_润:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_红绛:0,恶心:0,脉络_正常:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:397,舌苔_薄:0,尿黄:0,舌质_淡红:1,发热:0,舌质_淡白:0,呕血:0,舌质_红:0,舌苔_润:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌质_红绛:0,脉络_正常:1,恶心:1,脉象_濡:0,舌质_暗:0,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:402,舌苔_薄:1,尿黄:0,舌质_淡红:0,发热:0,舌质_淡白:0,呕血:0,舌质_红:0,舌苔_润:0,舌质_暗紫:0,脉络_迂曲:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:404,舌苔_薄:1,尿黄:0,舌质_淡红:1,发热:0,舌质_淡白:0,呕血:0,舌质_红:0,舌苔_润:0,舌质_暗紫:0,脉络_迂曲:0,脉络_正常:1,恶心:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:469,发热:1,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:470,发热:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:480,发热:1,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,舌苔_黄:0,舌体_齿痕:0,舌质_淡白:0,舌苔_腻:0,腹胀:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,发热:1,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,舌苔_黄:0,舌体_齿痕:0,舌质_淡白:0,舌苔_腻:0,腹胀:0,脉络_正常:1,舌质_暗:0,舌质_红:1,易疲劳:0,尿黄:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,发热:1,脉络_增粗:0,脉象_弦:1,舌质_淡红:0,舌苔_黄:0,舌体_齿痕:0,舌质_淡白:0,舌苔_腻:0,脉络_正常:1,舌质_红:1,尿黄:1,乏力:1,口干:0,舌质_暗:0,身目黄染:1,腹胀:1,舌质_红绛:0,精神差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:532,脉络_增粗:1,舌质_淡红:0,舌体_齿痕:0,纳差:0,身目黄染:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:533,脉络_增粗:1,舌质_淡红:0,舌体_齿痕:0,纳差:0,身目黄染:1,恶心:0,舌质_淡白:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:534,脉络_增粗:1,舌质_淡红:0,舌体_齿痕:0,纳差:0,身目黄染:1,恶心:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:535,脉络_增粗:1,舌质_淡红:0,舌体_齿痕:0,纳差:0,身目黄染:1,恶心:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:536,脉络_增粗:1,舌质_淡红:0,舌体_齿痕:0,身目黄染:1,纳差:1,label:0,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:538,脉络_增粗:1,身目黄染:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:539,脉络_增粗:0,身目黄染:0,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,脉象_弦:0,厌油:0,脉络_瘀斑:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:540,脉络_增粗:0,身目黄染:0,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,脉象_弦:0,厌油:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,脉络_增粗:0,身目黄染:1,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,脉象_弦:0,厌油:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:543,脉络_增粗:0,身目黄染:1,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,脉象_弦:0,厌油:1,尿黄:1,脉象_实:0,肛门坠胀感:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:544,脉络_增粗:0,身目黄染:1,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,脉象_弦:0,厌油:1,尿黄:1,脉象_实:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,脉络_增粗:0,身目黄染:1,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,脉象_弦:0,厌油:1,尿黄:1,脉象_实:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:546,脉络_增粗:0,身目黄染:1,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,厌油:1,尿黄:1,脉象_弦:1,舌苔_薄:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:547,脉络_增粗:0,身目黄染:1,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,厌油:1,尿黄:1,脉象_弦:1,舌苔_薄:0,舌体_正常:1,脉象_细:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:548,脉络_增粗:0,身目黄染:1,大便时干时稀:0,排便不爽:0,舌质_暗:0,舌质_淡白:0,脉络_迂曲:0,舌苔_白:0,乏力:0,厌油:1,尿黄:1,脉象_弦:1,舌苔_薄:0,舌体_正常:1,脉象_细:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
