id:0,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,舌苔_薄:0,呕吐:0,舌苔_腻:0,厌油:0,尿黄:0,舌体_正常:0,舌苔_黄:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:1,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,舌苔_薄:0,呕吐:0,舌苔_腻:0,厌油:0,尿黄:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,舌苔_薄:0,呕吐:0,舌苔_腻:0,厌油:0,尿黄:0,舌体_正常:1,舌质_红绛:0,label:1,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:3,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,舌苔_薄:0,呕吐:0,舌苔_腻:0,厌油:0,尿黄:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,舌苔_薄:0,呕吐:0,舌苔_腻:0,厌油:0,舌体_正常:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,舌苔_薄:0,呕吐:0,舌苔_腻:0,舌体_正常:1,厌油:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:6,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,舌苔_薄:0,呕吐:0,舌体_正常:1,舌苔_腻:1,脉络_瘀斑:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,身目黄染:0,舌苔_薄:0,舌体_正常:1,舌苔_腻:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,舌体_正常:1,舌苔_腻:1,身目黄染:1,脉象_细:0,脉络_增粗:0,舌苔_薄:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,舌体_正常:1,舌苔_腻:0,身目黄染:1,脉象_细:0,脉络_增粗:0,舌苔_薄:0,厌油:1,舌苔_裂:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:13,舌质_淡红:0,舌质_淡白:0,乏力:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,大便次数增多:0,舌体_正常:1,舌苔_腻:1,身目黄染:1,脉象_细:0,脉络_增粗:0,舌苔_薄:0,厌油:1,舌苔_裂:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,脉象_滑:0,厌油:0,脉络_正常:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:55,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,脉象_滑:0,厌油:0,脉络_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:56,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,脉象_滑:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:57,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:0,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:58,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:1,脉络_正常:0,厌油:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:1,脉络_正常:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:1,脉络_正常:1,舌苔_黄:0,纳差:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:61,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:1,脉络_正常:1,舌苔_黄:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_淡红:1,精神差:0,脉象_沉:0,黑便:0,舌苔_薄:0,舌体_胖大:0,舌苔_腻:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_淡红:1,舌苔_腻:0,脉络_正常:1,精神差:1,夜寐差:1,大便未解:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_淡红:1,舌苔_腻:0,脉络_正常:1,精神差:1,夜寐差:1,大便未解:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:70,舌质_淡红:1,舌苔_腻:1,脉络_正常:1,精神差:1,夜寐差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:139,舌苔_薄:1,腹胀:0,厌油:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌苔_薄:1,腹胀:0,厌油:0,舌体_正常:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:141,舌苔_薄:1,腹胀:0,厌油:0,舌体_正常:1,脉络_正常:1,脉象_细:0,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:142,舌苔_薄:1,腹胀:0,厌油:0,舌体_正常:1,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:143,舌苔_薄:1,腹胀:0,舌体_正常:1,脉络_正常:1,厌油:1,乏力:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌苔_薄:1,腹胀:0,舌体_正常:1,脉络_正常:1,厌油:1,乏力:0,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌苔_薄:1,腹胀:0,舌体_正常:1,脉络_正常:1,厌油:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,舌苔_薄:0,舌体_正常:1,脉络_正常:1,厌油:1,脉象_细:0,舌质_红:0,舌苔_黄:0,大便偏干:0,舌质_暗:0,乏力:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉象_滑:0,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:160,舌苔_薄:1,舌体_正常:1,脉络_正常:1,厌油:1,脉象_细:0,舌质_红:0,舌苔_黄:0,大便偏干:0,舌质_暗:0,乏力:0,脉象_弦:1,身目黄染:0,舌苔_腻:0,脉象_滑:0,脉象_数:0,呕血:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:212,脉象_细:1,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:213,脉象_细:1,脉络_正常:1,恶心:0,脉象_弱:0,舌苔_腻:0,腹痛:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,脉象_细:1,脉络_正常:1,恶心:0,脉象_弱:0,舌苔_腻:0,腹痛:0,尿黄:1,舌质_红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:215,脉象_细:1,脉络_正常:1,恶心:0,脉象_弱:0,舌苔_腻:0,腹痛:0,尿黄:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,脉象_细:1,脉络_正常:1,恶心:0,脉象_弱:0,舌苔_腻:0,尿黄:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,脉象_细:1,脉络_正常:1,恶心:0,尿黄:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,脉象_细:1,脉络_正常:1,尿黄:1,恶心:1,舌苔_厚:0,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:223,脉象_细:0,脉络_正常:0,尿黄:1,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:0,纳差:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:224,脉象_细:0,脉络_正常:1,尿黄:1,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:0,纳差:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:225,脉象_细:0,脉络_正常:1,尿黄:1,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,脉象_细:0,脉络_正常:1,尿黄:0,恶心:0,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:1,脉络_迂曲:0,全身胀痛:0,乏力:0,舌苔_白:0,舌质_暗紫:0,呕吐:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉象_数:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:228,脉象_细:0,脉络_正常:1,尿黄:0,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:1,脉络_迂曲:0,全身胀痛:0,乏力:0,舌苔_白:0,舌质_暗紫:0,呕吐:0,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉象_数:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:230,脉象_细:0,脉络_正常:1,尿黄:0,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:1,脉络_迂曲:0,全身胀痛:0,乏力:0,舌苔_白:0,舌质_暗紫:0,呕吐:0,舌体_胖大:0,腹胀:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,脉象_细:0,脉络_正常:1,尿黄:0,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:1,脉络_迂曲:0,全身胀痛:0,乏力:0,舌苔_白:0,舌质_暗紫:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,脉象_细:0,脉络_正常:1,尿黄:0,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:1,脉络_迂曲:0,全身胀痛:0,乏力:0,舌苔_白:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,脉象_细:0,脉络_正常:1,尿黄:1,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:1,脉络_迂曲:0,全身胀痛:0,乏力:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:237,脉象_细:0,脉络_正常:1,尿黄:1,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:1,脉络_迂曲:0,全身胀痛:0,乏力:0,舌质_红:0,舌质_暗紫:0,舌苔_白:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:239,脉象_细:0,脉络_正常:1,尿黄:1,恶心:1,脉象_滑:0,鼻塞:0,舌质_暗:0,舌质_红绛:0,行走困难:0,脉象_弦:1,脉络_迂曲:0,全身胀痛:0,乏力:0,舌质_红:0,舌质_暗紫:0,舌苔_白:1,舌质_淡白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,脉象_细:1,恶心:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:295,脉象_细:1,恶心:0,脉络_正常:1,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:296,脉象_细:1,恶心:0,脉络_正常:1,身目黄染:1,舌体_正常:0,舌苔_厚:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,脉象_细:1,恶心:0,脉络_正常:1,身目黄染:1,舌体_正常:0,舌苔_厚:0,舌体_胖大:1,脉象_弱:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:298,脉象_细:1,恶心:0,脉络_正常:1,身目黄染:1,舌体_正常:0,舌苔_厚:0,舌体_胖大:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,脉象_细:1,恶心:0,脉络_正常:1,身目黄染:1,舌体_正常:0,舌体_胖大:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,脉象_细:1,呕吐:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:370,脉象_细:1,呕吐:0,舌质_暗:0,脉络_正常:1,舌体_正常:0,舌质_暗紫:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:371,脉象_细:1,呕吐:0,舌质_暗:0,脉络_正常:1,舌体_正常:0,舌质_暗紫:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:372,脉象_细:1,呕吐:0,舌质_暗:0,脉络_正常:1,舌体_正常:1,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:373,脉象_细:1,呕吐:0,舌质_暗:0,脉络_正常:1,舌体_正常:1,舌苔_黄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:374,脉象_细:1,呕吐:0,脉络_正常:1,舌体_正常:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:375,脉象_细:1,脉络_正常:1,舌体_正常:1,呕吐:1,水样便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,脉象_细:1,脉络_正常:1,舌体_正常:1,呕吐:1,水样便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:379,脉象_细:0,脉络_正常:1,舌体_正常:1,呕吐:0,水样便:0,舌质_红绛:0,舌质_暗:0,身目黄染:0,腹胀:0,大便稀溏:0,舌体_胖大:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:380,脉象_细:0,脉络_正常:1,舌体_正常:1,呕吐:0,水样便:0,舌质_红绛:0,舌质_暗:0,身目黄染:0,腹胀:0,大便稀溏:0,舌体_胖大:0,脉络_迂曲:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,脉象_细:0,脉络_正常:1,舌体_正常:1,呕吐:0,水样便:0,舌质_红绛:0,舌质_暗:0,身目黄染:0,腹胀:0,大便稀溏:0,舌体_胖大:0,脉络_迂曲:0,舌苔_薄:1,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,尿黄:0,脉络_迂曲:0,舌质_淡红:0,舌体_正常:0,厌油:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:454,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,尿黄:0,脉络_迂曲:0,舌质_淡红:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:455,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,尿黄:0,脉络_迂曲:0,舌质_淡红:0,舌体_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:456,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,尿黄:0,脉络_迂曲:0,舌质_淡红:1,舌苔_黄:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:457,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,尿黄:0,脉络_迂曲:0,舌质_淡红:1,舌苔_黄:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:458,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,尿黄:0,脉络_迂曲:0,舌质_淡红:1,舌苔_黄:0,厌油:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,尿黄:0,脉络_迂曲:0,舌质_淡红:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,尿黄:0,舌质_淡红:1,厌油:1,脉络_迂曲:1,纳差:0,肝区疼痛:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,舌质_淡红:1,厌油:1,脉络_迂曲:0,尿黄:1,舌苔_白:0,舌苔_薄:0,纳差:0,黑便:0,舌体_胖大:0,腹痛:0,恶心:1,皮肤瘙痒:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,舌质_淡红:1,厌油:1,脉络_迂曲:0,尿黄:1,舌苔_白:0,舌苔_薄:0,纳差:0,黑便:0,舌体_胖大:0,腹痛:0,恶心:1,皮肤瘙痒:0,腹胀:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,舌质_淡红:1,厌油:1,脉络_迂曲:0,尿黄:1,舌苔_白:0,舌苔_薄:0,纳差:0,黑便:0,舌体_胖大:0,腹痛:0,恶心:1,皮肤瘙痒:0,腹胀:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:470,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,舌质_淡红:1,厌油:1,脉络_迂曲:1,尿黄:1,舌苔_白:0,舌苔_薄:0,纳差:0,黑便:0,舌体_胖大:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌质_暗:0,舌质_暗紫:0,舌质_红:0,鼻塞:0,舌质_红绛:0,舌质_淡红:0,厌油:1,脉络_迂曲:1,尿黄:1,舌苔_白:0,舌苔_薄:0,纳差:0,黑便:0,恶心:1,腹胀:1,舌体_胖大:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:510,舌质_暗:1,纳差:0,舌苔_白:0,身目黄染:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:511,舌质_暗:1,纳差:0,舌苔_白:0,身目黄染:1,腹胀:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:512,舌质_暗:1,纳差:0,舌苔_白:0,身目黄染:1,腹胀:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:513,舌质_暗:1,纳差:0,舌苔_白:0,身目黄染:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:515,舌质_暗:1,纳差:0,身目黄染:1,舌苔_白:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:588,舌质_淡白:1,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:589,舌质_淡白:1,脉络_正常:1,厌油:0,label:1,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:590,舌质_淡白:1,脉络_正常:1,厌油:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:591,舌质_淡白:1,脉络_正常:1,厌油:1,腹胀:0,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:592,舌质_淡白:1,脉络_正常:1,厌油:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
