id:0,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:0,双下肢水肿:0,舌质_红:0,舌质_淡红:0,恶心:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:0,双下肢水肿:0,舌质_红:0,舌质_淡红:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:0,双下肢水肿:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:0,双下肢水肿:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,腹胀:0,脉络_迂曲:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,腹胀:0,脉络_迂曲:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,腹胀:0,脉络_迂曲:0,舌质_淡红:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,腹胀:0,脉络_迂曲:0,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:1,肝区疼痛:0,舌质_红:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:12,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,腹胀:0,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_暗紫:0,舌质_暗:0,发热:0,舌质_淡白:0,舌质_红绛:0,头晕:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:0,脉络_正常:0,恶心:0,舌苔_黄:0,脉络_迂曲:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:70,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:0,脉络_正常:0,恶心:0,舌苔_黄:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:71,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:0,脉络_正常:0,恶心:0,舌苔_黄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:72,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:0,脉络_正常:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:0,脉络_正常:1,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:74,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,精神差:0,舌苔_腻:0,舌苔_黄:0,厌油:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,精神差:0,舌苔_腻:0,舌苔_黄:0,厌油:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:76,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,精神差:0,舌苔_腻:0,舌苔_黄:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,精神差:0,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:78,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,精神差:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:1,舌苔_薄:0,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:80,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,身目黄染:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:81,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,舌质_淡红:1,身目黄染:1,舌质_淡白:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,舌质_淡红:1,身目黄染:1,舌质_淡白:0,尿黄:1,舌苔_黄:0,腹胀:0,舌质_暗:0,大便稀溏:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:83,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,舌质_淡红:1,身目黄染:1,舌质_淡白:0,尿黄:1,舌苔_黄:0,腹胀:0,舌质_暗:0,大便稀溏:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:86,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,舌质_淡红:0,身目黄染:1,舌质_淡白:0,尿黄:1,舌苔_黄:0,腹胀:1,脉络_迂曲:0,脉象_弦:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:87,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,舌质_淡红:1,身目黄染:1,舌质_淡白:0,尿黄:1,舌苔_黄:0,腹胀:1,脉络_迂曲:0,脉象_弦:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:88,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,舌质_淡红:1,身目黄染:1,舌质_淡白:0,尿黄:1,舌苔_黄:0,腹胀:1,脉络_迂曲:0,脉象_弦:1,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:89,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,舌质_淡红:1,身目黄染:1,舌质_淡白:0,尿黄:1,舌苔_黄:0,腹胀:1,脉象_弦:1,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:90,腹痛:0,舌质_红:0,舌质_红绛:0,舌体_瘦:0,舌苔_白:0,脉象_细:0,舌质_淡红:1,身目黄染:1,舌质_淡白:0,尿黄:1,腹胀:1,脉象_弦:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,腹痛:1,里急后重:0,label:0,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:146,腹痛:1,里急后重:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:170,身目黄染:1,神志欠清:0,舌苔_白:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,恶心:0,发热:0,label:0,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:171,身目黄染:1,神志欠清:0,舌苔_白:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,恶心:0,发热:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,身目黄染:1,神志欠清:0,舌苔_白:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,恶心:1,大便次数增多:0,呕吐:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:173,身目黄染:1,神志欠清:0,舌苔_白:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,恶心:1,大便次数增多:0,呕吐:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:174,身目黄染:1,神志欠清:0,舌苔_白:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,恶心:1,大便次数增多:0,呕吐:0,舌质_淡红:1,脉象_滑:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:175,身目黄染:1,神志欠清:0,舌苔_白:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,恶心:1,大便次数增多:0,呕吐:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:176,身目黄染:1,神志欠清:0,舌苔_白:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,恶心:1,大便次数增多:0,舌质_淡红:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:178,身目黄染:1,神志欠清:0,舌苔_白:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,恶心:1,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:281,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌苔_厚:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:282,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌苔_厚:1,脉络_增粗:0,脉象_滑:0,身目黄染:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌苔_厚:1,脉络_增粗:0,脉象_滑:0,身目黄染:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:284,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌苔_厚:1,脉络_增粗:0,脉象_滑:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌苔_厚:1,脉络_增粗:0,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:286,舌苔_黄:1,脉络_瘀斑:0,脉象_弦:1,舌苔_厚:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,舌苔_黄:1,脉象_弦:1,舌苔_厚:1,呕血:0,腹痛:0,大便次数增多:0,舌质_暗:0,脉象_沉:0,舌质_红绛:0,尿黄:0,身目黄染:0,舌苔_薄:0,脉络_正常:1,舌苔_腻:0,舌质_暗紫:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,舌苔_黄:1,脉象_弦:1,舌苔_厚:1,呕血:0,腹痛:0,大便次数增多:0,舌质_暗:0,脉象_沉:0,舌质_红绛:0,尿黄:0,身目黄染:0,舌苔_薄:0,脉络_正常:1,舌苔_腻:0,舌质_暗紫:0,腹胀:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌苔_黄:1,脉象_弦:1,舌苔_厚:1,呕血:0,腹痛:0,大便次数增多:0,舌质_暗:0,脉象_沉:0,舌质_红绛:0,尿黄:0,身目黄染:0,舌苔_薄:0,脉络_正常:1,舌苔_腻:0,舌质_暗紫:0,腹胀:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:365,呕血:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:366,呕血:1,腹胀:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,呕血:1,腹胀:1,脉象_数:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌质_淡白:1,腹胀:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:444,舌质_淡白:1,腹胀:0,脉络_正常:1,厌油:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:445,舌质_淡白:1,腹胀:0,脉络_正常:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,舌质_淡白:1,腹胀:0,脉络_正常:1,厌油:1,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:447,舌质_淡白:1,脉络_正常:1,厌油:1,腹胀:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:516,舌苔_少:1,舌质_红:0,脉象_弱:0,腹胀:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,舌苔_少:1,舌质_红:0,脉象_弱:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,舌苔_少:1,舌质_红:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌苔_少:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:520,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:0,舌体_正常:0,脉象_濡:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:521,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:0,舌体_正常:0,脉象_濡:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:522,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:0,舌体_正常:0,脉象_濡:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:523,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:1,身目黄染:0,脉象_数:0,舌苔_白:0,舌质_红:0,脉象_细:0,厌油:0,脉络_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:525,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:1,身目黄染:0,脉象_数:0,舌苔_白:0,舌质_红:0,脉象_细:0,厌油:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:526,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:1,身目黄染:0,脉象_数:0,舌苔_白:0,舌质_红:0,脉象_细:0,厌油:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:527,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:1,身目黄染:0,脉象_数:0,舌苔_白:0,舌质_红:0,脉象_细:0,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:528,舌苔_少:0,舌苔_黄:0,大便未解:0,发热:0,舌质_红绛:0,腹痛:0,舌苔_润:0,尿少:0,尿黄:0,腹胀:0,舌质_暗紫:0,脉象_弦:1,身目黄染:0,脉象_数:0,舌苔_白:0,舌质_红:0,脉象_细:0,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:588,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,厌油:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:589,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,厌油:1,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:590,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,厌油:1,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:0,腹胀:1,纳差:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:591,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,厌油:1,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:0,腹胀:1,纳差:0,舌质_红:1,肛门坠胀感:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:592,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,厌油:1,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:0,腹胀:1,纳差:0,舌质_红:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:593,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,厌油:1,脉络_瘀斑:0,脉络_迂曲:0,脉象_细:0,腹胀:1,舌质_红:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:595,舌苔_黄:1,舌质_暗:0,舌质_暗紫:0,厌油:1,脉络_瘀斑:0,脉络_迂曲:0,腹胀:1,舌质_红:1,脉象_细:1,舌苔_厚:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
