id:0,舌苔_润:0,脉络_正常:0,脉象_弦:0,脉络_增粗:0,舌苔_黄:0,脉络_瘀斑:0,厌油:0,舌体_正常:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌苔_润:0,脉络_正常:0,脉象_弦:0,脉络_增粗:0,舌苔_黄:0,脉络_瘀斑:0,厌油:0,舌体_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,舌苔_润:0,脉络_正常:0,脉象_弦:0,脉络_增粗:0,舌苔_黄:0,脉络_瘀斑:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:3,舌苔_润:0,脉络_正常:0,脉象_弦:0,脉络_增粗:0,舌苔_黄:0,脉络_瘀斑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,舌苔_润:0,脉络_正常:0,脉象_弦:0,脉络_增粗:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌苔_润:0,脉络_正常:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:0,肝区疼痛:0,腹痛:0,舌质_淡红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:0,肝区疼痛:0,腹痛:0,舌质_淡红:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:8,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:0,肝区疼痛:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:0,肝区疼痛:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:10,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:1,脉络_增粗:0,腹胀:0,脉象_数:0,舌苔_黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:1,脉络_增粗:0,腹胀:0,脉象_数:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:1,脉络_增粗:0,腹胀:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:1,脉络_增粗:0,腹胀:1,乏力:0,舌质_淡红:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:1,脉络_增粗:0,腹胀:1,乏力:0,舌质_淡红:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:15,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:1,脉络_增粗:0,腹胀:1,乏力:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:1,脉络_增粗:0,腹胀:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,舌质_红:0,身目黄染:1,腹胀:1,脉络_增粗:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:19,舌苔_润:0,脉络_正常:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,口苦:0,身目黄染:1,腹胀:1,脉络_增粗:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:22,舌苔_润:0,脉络_正常:0,脉象_弦:1,身目黄染:1,腹胀:0,脉络_增粗:1,舌体_胖大:1,乏力:0,舌苔_白:0,脉络_瘀斑:0,脉络_迂曲:0,全身胀痛:0,舌苔_少:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:23,舌苔_润:0,脉络_正常:0,脉象_弦:1,身目黄染:1,腹胀:0,脉络_增粗:1,舌体_胖大:1,乏力:0,舌苔_白:0,脉络_瘀斑:0,脉络_迂曲:0,全身胀痛:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌苔_润:0,脉络_正常:0,脉象_弦:1,身目黄染:1,腹胀:1,脉络_增粗:1,舌体_胖大:1,乏力:0,舌苔_白:0,脉络_瘀斑:0,脉络_迂曲:0,全身胀痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,舌苔_润:0,脉络_正常:0,脉象_弦:1,身目黄染:1,腹胀:1,脉络_增粗:1,舌体_胖大:1,乏力:0,舌苔_白:0,脉络_瘀斑:0,脉络_迂曲:0,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:28,舌苔_润:0,脉络_正常:0,脉象_弦:1,身目黄染:1,腹胀:1,脉络_增粗:1,舌体_胖大:1,乏力:0,舌苔_白:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,尿黄:0,舌苔_白:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:0,厌油:0,脉络_迂曲:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:84,尿黄:0,舌苔_白:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:0,厌油:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:85,尿黄:0,舌苔_白:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:86,尿黄:0,舌苔_白:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:1,厌油:0,脉络_正常:0,label:1,frequency1:26,error1:1,frequency2:0.06074766355140187,error2:0.038461538461538464
id:87,尿黄:0,舌苔_白:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:1,厌油:0,脉络_正常:1,脉象_数:0,舌体_胖大:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:88,尿黄:0,舌苔_白:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:1,厌油:0,脉络_正常:1,脉象_数:0,舌体_胖大:0,舌质_暗:1,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:89,尿黄:0,舌苔_白:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌苔_黄:0,脉象_弦:1,厌油:0,脉络_正常:1,脉象_数:0,舌体_胖大:0,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:107,尿黄:1,脉象_弦:0,舌苔_黄:0,呕吐:0,舌质_红绛:0,大便次数增多:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:108,尿黄:1,脉象_弦:0,舌苔_黄:0,呕吐:0,舌质_红绛:0,大便次数增多:0,身目黄染:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:109,尿黄:1,脉象_弦:0,舌苔_黄:0,呕吐:0,舌质_红绛:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,尿黄:1,脉象_弦:0,舌苔_黄:0,呕吐:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:111,尿黄:1,脉象_弦:0,舌苔_黄:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,尿黄:1,脉象_弦:0,舌苔_黄:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:113,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:0,腹痛:0,舌质_淡红:0,舌苔_黄:0,脉络_增粗:0,恶心:0,神志欠清:0,脉络_迂曲:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:114,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:0,腹痛:0,舌质_淡红:0,舌苔_黄:0,脉络_增粗:0,恶心:0,神志欠清:0,脉络_迂曲:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:115,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:0,腹痛:0,舌质_淡红:0,舌苔_黄:0,脉络_增粗:0,恶心:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:116,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:0,腹痛:0,舌质_淡红:0,舌苔_黄:0,脉络_增粗:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:0,腹痛:0,舌质_淡红:0,舌苔_黄:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:118,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:0,腹痛:0,舌质_淡红:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:119,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:0,腹痛:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:120,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:121,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:0,舌质_淡白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:122,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:1,脉络_增粗:0,脉络_正常:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:123,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:1,脉络_增粗:0,脉络_正常:0,腹胀:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:1,脉络_增粗:0,脉络_正常:0,腹胀:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:125,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,舌质_暗:0,厌油:1,脉络_增粗:0,腹胀:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,厌油:1,腹胀:1,舌质_暗:1,恶心:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:131,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,厌油:1,腹胀:0,舌质_暗:1,恶心:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,尿黄:1,脉象_弦:1,舌质_红:0,黑便:0,乏力:0,厌油:1,腹胀:1,舌质_暗:1,恶心:1,脉络_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:187,尿黄:1,尿少:0,舌质_红:0,舌质_红绛:0,脉络_增粗:0,精神差:0,舌质_淡白:0,舌体_瘦:0,舌苔_腻:0,舌质_暗:0,乏力:0,舌质_淡红:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,尿黄:1,尿少:0,舌质_红:0,舌质_红绛:0,脉络_增粗:0,精神差:0,舌质_淡白:0,舌体_瘦:0,舌苔_腻:0,舌质_暗:0,乏力:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:189,尿黄:1,尿少:0,舌质_红:0,舌质_红绛:0,脉络_增粗:0,精神差:0,舌质_淡白:0,舌体_瘦:0,舌苔_腻:0,舌质_暗:0,乏力:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:190,尿黄:1,尿少:0,舌质_红:0,舌质_红绛:0,脉络_增粗:0,精神差:0,舌质_淡白:0,舌体_瘦:0,舌苔_腻:0,舌质_暗:0,乏力:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:191,尿黄:1,尿少:0,舌质_红:0,舌质_红绛:0,脉络_增粗:0,精神差:0,舌质_淡白:0,舌体_瘦:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,乏力:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,尿黄:1,尿少:0,舌质_红:0,舌质_红绛:0,脉络_增粗:0,精神差:0,舌质_淡白:0,舌体_瘦:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,乏力:1,舌体_正常:1,纳差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:193,尿黄:1,尿少:0,舌质_红:0,舌质_红绛:0,脉络_增粗:0,精神差:0,舌质_淡白:0,舌体_瘦:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,乏力:1,舌体_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,脉络_增粗:1,身目黄染:0,舌质_红:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:319,脉络_增粗:1,身目黄染:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:320,脉络_增粗:1,身目黄染:1,舌苔_白:0,厌油:0,纳差:0,label:0,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:321,脉络_增粗:1,身目黄染:1,舌苔_白:0,厌油:0,纳差:1,神志欠清:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:322,脉络_增粗:1,身目黄染:1,舌苔_白:0,厌油:0,纳差:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,脉络_增粗:1,身目黄染:1,舌苔_白:0,纳差:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:385,舌苔_厚:1,舌苔_白:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:386,舌苔_厚:1,舌苔_白:0,脉络_正常:1,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:387,舌苔_厚:1,舌苔_白:0,脉络_正常:1,舌质_红:1,脉象_数:0,尿黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:388,舌苔_厚:1,舌苔_白:0,脉络_正常:1,舌质_红:1,脉象_数:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:389,舌苔_厚:1,舌苔_白:0,脉络_正常:1,舌质_红:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌苔_厚:1,脉络_正常:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,脉象_濡:0,里急后重:0,舌苔_黄:0,舌质_暗:0,舌苔_薄:0,身目黄染:0,恶心:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,舌苔_厚:1,脉络_正常:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,脉象_濡:0,里急后重:0,舌苔_黄:0,舌质_暗:0,舌苔_薄:0,腹胀:1,身目黄染:1,腹痛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:455,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:0,舌质_红绛:0,腹胀:0,脉象_弦:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:456,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:0,舌质_红绛:0,腹胀:0,脉象_弦:1,label:1,frequency1:21,error1:4,frequency2:0.04906542056074766,error2:0.19047619047619047
id:457,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:0,舌质_红绛:0,腹胀:1,label:1,frequency1:22,error1:3,frequency2:0.0514018691588785,error2:0.13636363636363635
id:458,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:459,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:460,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:0,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:461,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:1,舌质_红绛:0,呕吐:0,舌苔_黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:462,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:1,舌质_红绛:0,呕吐:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:1,舌质_红绛:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,舌质_红:0,身目黄染:0,舌苔_厚:0,厌油:0,舌苔_腻:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌质_红:1,舌苔_黄:0,脉络_正常:0,乏力:0,脉象_数:0,黑便:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:508,舌质_红:1,舌苔_黄:0,脉络_正常:0,乏力:0,脉象_数:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:509,舌质_红:1,舌苔_黄:0,脉络_正常:0,乏力:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:510,舌质_红:1,舌苔_黄:0,脉络_正常:0,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:511,舌质_红:1,舌苔_黄:0,脉络_正常:1,口干:0,双下肢水肿:0,精神差:0,恶心:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:512,舌质_红:1,舌苔_黄:0,脉络_正常:1,口干:0,双下肢水肿:0,精神差:0,恶心:1,舌苔_腻:0,纳差:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:513,舌质_红:1,舌苔_黄:0,脉络_正常:1,口干:0,双下肢水肿:0,精神差:0,恶心:1,舌苔_腻:0,纳差:0,舌体_正常:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,舌质_红:1,舌苔_黄:0,脉络_正常:1,口干:0,双下肢水肿:0,精神差:0,恶心:1,舌苔_腻:0,纳差:0,舌体_正常:1,尿黄:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:515,舌质_红:1,舌苔_黄:0,脉络_正常:1,口干:0,双下肢水肿:0,精神差:0,恶心:1,舌苔_腻:0,纳差:0,舌体_正常:1,尿黄:1,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:516,舌质_红:1,舌苔_黄:0,脉络_正常:1,口干:0,双下肢水肿:0,精神差:0,恶心:1,舌苔_腻:0,舌体_正常:1,尿黄:1,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,舌质_红:1,舌苔_黄:0,脉络_正常:1,口干:0,双下肢水肿:0,精神差:0,恶心:1,舌体_正常:1,尿黄:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:518,舌质_红:1,舌苔_黄:0,脉络_正常:1,口干:0,双下肢水肿:0,恶心:1,舌体_正常:1,尿黄:1,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:521,舌质_红:1,舌苔_黄:0,脉络_正常:1,恶心:1,舌体_正常:1,尿黄:1,口干:1,大便时干时稀:0,易疲劳:0,腹胀:0,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌质_红:1,舌苔_黄:0,脉络_正常:1,恶心:1,舌体_正常:1,尿黄:1,口干:1,大便时干时稀:0,易疲劳:0,腹胀:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,舌质_红:1,舌苔_黄:0,脉络_正常:1,恶心:1,舌体_正常:1,尿黄:1,口干:1,大便时干时稀:0,易疲劳:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌质_红:1,舌苔_黄:0,脉络_正常:1,恶心:1,舌体_正常:1,尿黄:1,口干:1,大便时干时稀:0,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
