id:0,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:0,腹胀:0,恶心:0,舌苔_润:0,label:1,frequency1:37,error1:11,frequency2:0.08644859813084112,error2:0.2972972972972973
id:1,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:0,腹胀:0,恶心:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:0,腹胀:0,恶心:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:3,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌质_红:0,脉象_数:0,欲呕:0,舌质_暗紫:0,夜寐差:0,厌油:0,label:1,frequency1:40,error1:5,frequency2:0.09345794392523364,error2:0.125
id:6,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌质_红:0,脉象_数:0,欲呕:0,舌质_暗紫:0,夜寐差:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌质_红:0,脉象_数:0,欲呕:0,舌质_暗紫:0,夜寐差:0,厌油:1,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌质_红:0,脉象_数:0,欲呕:0,舌质_暗紫:0,夜寐差:0,厌油:1,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,里急后重:0,舌质_淡白:0,身目黄染:0,舌体_胖大:0,脉象_弦:1,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌质_红:0,脉象_数:0,厌油:1,舌苔_薄:1,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:70,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:0,脉络_迂曲:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:71,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:72,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:1,肝区疼痛:0,腹胀:0,舌苔_腻:0,脉象_细:0,脉络_正常:0,舌苔_薄:0,舌质_红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:73,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:1,肝区疼痛:0,腹胀:0,舌苔_腻:0,脉象_细:0,脉络_正常:0,舌苔_薄:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:1,肝区疼痛:0,腹胀:0,舌苔_腻:0,脉象_细:0,脉络_正常:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:75,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:1,肝区疼痛:0,腹胀:0,舌苔_腻:0,脉象_细:0,脉络_正常:1,舌质_红:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:76,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:1,肝区疼痛:0,腹胀:0,舌苔_腻:0,脉象_细:0,脉络_正常:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:77,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:1,肝区疼痛:0,腹胀:0,舌苔_腻:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:1,肝区疼痛:0,腹胀:0,脉络_正常:1,舌苔_腻:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,鼻塞:0,身目黄染:0,脉络_瘀斑:0,舌质_红绛:0,发热:0,脉络_增粗:0,舌体_胖大:0,舌苔_厚:0,尿黄:0,舌质_暗紫:0,恶心:0,舌体_正常:1,肝区疼痛:0,脉络_正常:1,舌苔_腻:1,腹胀:1,舌质_暗:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,脉络_正常:0,腹胀:0,舌苔_少:0,舌体_胖大:0,厌油:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:151,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,脉络_正常:0,腹胀:0,舌苔_少:0,舌体_胖大:0,厌油:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:152,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,脉络_正常:0,腹胀:0,舌苔_少:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,脉络_正常:0,腹胀:0,舌苔_少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,脉络_正常:0,腹胀:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,脉络_正常:0,腹胀:1,脉络_增粗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:156,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉络_正常:1,乏力:0,呕血:0,身目黄染:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉络_正常:1,乏力:0,呕血:0,身目黄染:0,舌体_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉络_正常:1,乏力:0,呕血:0,身目黄染:0,舌体_正常:1,恶心:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:162,舌质_红绛:0,舌质_红:0,大便未解:0,大便次数增多:0,腹泻:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,腹胀:1,脉络_正常:1,乏力:0,呕血:0,舌体_正常:1,恶心:1,身目黄染:1,舌质_暗紫:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_红绛:1,呕吐:0,label:0,frequency1:29,error1:2,frequency2:0.06775700934579439,error2:0.06896551724137931
id:209,舌质_红绛:1,呕吐:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,舌质_红绛:1,呕吐:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:272,舌质_淡红:1,大便偏干:0,腹胀:0,恶心:0,呕血:0,脉络_正常:0,脉象_数:0,纳差:0,脉象_细:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:273,舌质_淡红:1,大便偏干:0,腹胀:0,恶心:0,呕血:0,脉络_正常:0,脉象_数:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_淡红:1,大便偏干:0,腹胀:0,恶心:0,呕血:0,脉络_正常:0,脉象_数:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌质_淡红:1,大便偏干:0,腹胀:0,恶心:0,呕血:0,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_淡红:1,大便偏干:0,腹胀:0,恶心:0,呕血:0,脉络_正常:1,脉象_滑:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:277,舌质_淡红:1,大便偏干:0,腹胀:0,恶心:0,呕血:0,脉络_正常:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:278,舌质_淡红:1,大便偏干:0,腹胀:0,恶心:0,脉络_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_淡红:1,大便偏干:0,腹胀:0,脉络_正常:1,恶心:1,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:280,舌质_淡红:1,大便偏干:0,腹胀:0,脉络_正常:1,恶心:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌质_淡红:1,大便偏干:0,脉络_正常:1,恶心:1,腹胀:1,脉象_滑:0,舌体_胖大:0,舌苔_腻:0,呕吐:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌质_淡红:1,大便偏干:0,脉络_正常:1,恶心:1,腹胀:1,脉象_滑:0,舌体_胖大:0,舌苔_腻:0,呕吐:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:285,舌质_淡红:1,大便偏干:0,脉络_正常:1,恶心:1,腹胀:1,脉象_滑:0,舌体_胖大:1,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_淡红:1,脉络_正常:0,恶心:1,腹胀:1,舌体_胖大:1,舌体_正常:0,舌苔_白:0,乏力:0,脉象_弦:1,脉络_增粗:0,舌质_红:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:309,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:310,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,舌质_淡白:0,脉象_细:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:311,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,舌质_淡白:0,脉象_细:0,恶心:1,label:1,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:312,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,舌质_淡白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:314,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:315,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:316,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:1,神志欠清:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:317,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:1,神志欠清:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,舌体_正常:1,脉络_迂曲:0,腹胀:0,舌苔_腻:0,舌质_暗:0,水样便:0,口干:0,脉象_弦:1,舌质_红:0,舌质_红绛:1,神志欠清:0,舌苔_薄:1,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:429,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:0,脉象_数:0,脉象_细:0,纳差:0,舌苔_薄:0,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:430,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:0,脉象_数:0,脉象_细:0,纳差:0,舌苔_薄:0,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:0,脉象_数:0,脉象_细:0,纳差:0,舌苔_薄:0,尿黄:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:432,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:0,脉象_数:0,脉象_细:0,纳差:0,舌苔_薄:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:0,脉象_数:0,脉象_细:0,纳差:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:0,脉象_数:0,脉象_细:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:0,脉象_数:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:436,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_暗:1,舌体_齿痕:0,舌苔_腻:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:438,舌质_暗:1,舌体_齿痕:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:439,舌质_暗:1,舌体_齿痕:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:442,舌质_暗:1,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:0,恶心:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:444,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:0,舌体_胖大:0,厌油:0,尿黄:0,纳差:0,舌苔_薄:0,label:1,frequency1:15,error1:5,frequency2:0.035046728971962614,error2:0.3333333333333333
id:445,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:0,舌体_胖大:0,厌油:0,尿黄:0,纳差:0,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:446,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:0,舌体_胖大:0,厌油:0,尿黄:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:447,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:0,舌体_胖大:0,厌油:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:448,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:0,舌体_胖大:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:449,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:450,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,舌苔_腻:0,脉象_实:0,舌苔_厚:0,舌体_瘦:0,舌苔_黄:0,label:0,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:451,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,舌苔_腻:0,脉象_实:0,舌苔_厚:0,舌体_瘦:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:452,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,舌苔_腻:0,脉象_实:0,舌苔_厚:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,舌苔_腻:0,脉象_实:0,舌苔_厚:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:454,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,舌苔_腻:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌质_暗:0,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:456,舌质_暗:1,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,腹胀:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:457,舌质_暗:1,全身胀痛:0,发热:0,脉象_濡:0,大便时干时稀:0,头晕:0,体重较前下降kg:0,身目黄染:0,夜寐差:0,乏力:0,脉络_增粗:0,脉象_数:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌苔_白:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:511,全身胀痛:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,全身胀痛:1,舌苔_燥:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
