id:0,舌质_暗:0,鼻塞:0,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:0,纳差:0,厌油:0,舌体_胖大:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:1,舌质_暗:0,鼻塞:0,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:0,纳差:0,厌油:0,舌体_胖大:1,脉象_弱:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌质_暗:0,鼻塞:0,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:0,纳差:0,厌油:0,舌体_胖大:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,鼻塞:0,舌苔_腻:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:0,舌体_胖大:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_暗:0,鼻塞:0,舌苔_腻:0,舌体_胖大:1,舌体_正常:0,脉象_弦:1,舌质_淡白:0,脉络_增粗:0,精神差:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:66,舌质_暗:1,尿黄:0,舌体_齿痕:0,腹胀:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:67,舌质_暗:1,尿黄:0,舌体_齿痕:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_暗:1,尿黄:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:69,舌质_暗:1,尿黄:0,舌体_齿痕:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:70,舌质_暗:1,尿黄:1,脉络_迂曲:0,厌油:0,脉象_数:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌质_暗:1,尿黄:1,脉络_迂曲:0,厌油:0,脉象_数:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌质_暗:1,尿黄:1,脉络_迂曲:0,厌油:0,脉象_数:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_暗:1,尿黄:1,脉络_迂曲:0,厌油:0,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌质_暗:1,尿黄:1,脉络_迂曲:0,脉络_正常:1,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_暗:1,尿黄:1,脉络_迂曲:0,脉络_正常:1,厌油:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌质_暗:1,尿黄:0,脉络_正常:0,厌油:0,舌质_红:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,肝区疼痛:0,舌质_淡红:0,腹胀:0,舌苔_腻:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,舌质_暗:1,尿黄:0,脉络_正常:0,厌油:1,舌质_红:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,舌苔_厚:0,腹痛:0,肝区疼痛:0,舌质_淡红:0,腹胀:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:91,舌质_暗:1,尿黄:0,脉络_正常:1,厌油:0,舌质_红:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,舌体_正常:1,脉象_细:0,舌苔_白:0,身目黄染:0,舌苔_腻:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:100,舌质_暗:1,尿黄:1,脉络_正常:1,厌油:1,舌质_红:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,舌苔_厚:0,舌质_淡红:0,舌体_正常:1,舌苔_黄:0,口苦:0,脉象_滑:0,脉象_细:0,舌苔_腻:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:124,舌质_红:1,脉象_实:0,身目黄染:0,舌苔_少:0,舌苔_厚:0,双下肢水肿:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:125,舌质_红:1,脉象_实:0,身目黄染:0,舌苔_少:0,舌苔_厚:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,舌质_红:1,脉象_实:0,身目黄染:0,舌苔_少:0,舌苔_厚:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:127,舌质_红:1,脉象_实:0,身目黄染:0,舌苔_少:0,舌苔_厚:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:131,舌质_红:1,脉象_实:0,舌苔_厚:1,身目黄染:1,脉象_弦:1,厌油:0,腹胀:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:215,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:0,舌苔_润:0,舌苔_白:0,恶心:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:216,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:0,舌苔_润:0,舌苔_白:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:217,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:0,舌苔_润:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:218,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:1,舌质_淡红:0,厌油:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:1,舌质_淡红:0,厌油:0,舌体_正常:1,舌苔_腻:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:221,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:1,舌质_淡红:0,厌油:0,舌体_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:1,舌质_淡红:0,舌体_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:224,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:226,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,夜寐差:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,身目黄染:0,脉络_迂曲:0,易疲劳:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,腹痛:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:1,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:245,身目黄染:1,舌质_红绛:0,纳差:0,舌质_红:0,脉络_瘀斑:0,腹痛:0,肛门坠胀感:0,舌体_正常:0,舌体_齿痕:0,舌质_暗:0,舌苔_白:0,恶心:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:246,身目黄染:1,舌质_红绛:0,纳差:0,舌质_红:0,脉络_瘀斑:0,腹痛:0,肛门坠胀感:0,舌体_正常:0,舌体_齿痕:0,舌质_暗:0,舌苔_白:0,恶心:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:247,身目黄染:1,舌质_红绛:0,纳差:0,舌质_红:0,脉络_瘀斑:0,腹痛:0,肛门坠胀感:0,舌体_正常:0,舌体_齿痕:0,舌质_暗:0,舌苔_白:0,恶心:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:253,身目黄染:1,舌质_红绛:0,纳差:0,舌质_红:0,脉络_瘀斑:0,腹痛:0,肛门坠胀感:0,恶心:1,舌体_正常:1,尿黄:1,舌质_淡白:0,腹胀:0,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:255,身目黄染:1,舌质_红绛:0,纳差:0,舌质_红:0,脉络_瘀斑:0,腹痛:0,肛门坠胀感:0,恶心:1,舌体_正常:1,尿黄:1,舌质_淡白:0,腹胀:1,舌质_暗:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:256,身目黄染:1,舌质_红绛:0,纳差:0,舌质_红:0,脉络_瘀斑:0,腹痛:0,肛门坠胀感:0,恶心:1,舌体_正常:1,尿黄:1,舌质_淡白:0,腹胀:1,舌质_暗:0,脉络_正常:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:257,身目黄染:1,舌质_红绛:0,纳差:0,舌质_红:0,脉络_瘀斑:0,腹痛:0,肛门坠胀感:0,恶心:1,舌体_正常:1,尿黄:1,舌质_淡白:0,腹胀:1,舌质_暗:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:260,身目黄染:1,舌质_红绛:0,纳差:0,舌质_红:0,脉络_瘀斑:0,腹痛:0,肛门坠胀感:0,恶心:1,舌体_正常:1,尿黄:1,腹胀:1,舌质_淡白:1,脉络_增粗:0,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:349,舌质_红绛:1,厌油:0,脉络_瘀斑:0,舌苔_厚:0,纳差:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:350,舌质_红绛:1,厌油:0,脉络_瘀斑:0,舌苔_厚:0,纳差:0,脉络_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:351,舌质_红绛:1,厌油:0,脉络_瘀斑:0,舌苔_厚:0,纳差:0,脉络_正常:1,尿黄:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,舌质_红绛:1,厌油:0,脉络_瘀斑:0,舌苔_厚:0,纳差:0,脉络_正常:1,尿黄:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:357,舌质_红绛:1,脉络_正常:1,尿黄:1,厌油:1,身目黄染:0,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:358,舌质_红绛:1,脉络_正常:1,尿黄:1,厌油:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,舌质_红绛:0,脉络_正常:1,尿黄:0,厌油:1,脉络_增粗:0,腹胀:0,舌体_正常:1,舌质_暗:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:375,舌质_红绛:1,脉络_正常:1,尿黄:0,厌油:1,脉络_增粗:0,腹胀:0,舌体_正常:1,舌质_暗:0,舌质_红:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,尿黄:1,舌质_暗:0,舌质_淡白:0,乏力:0,舌苔_薄:0,黑便:0,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:0,舌苔_厚:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,尿黄:1,舌质_暗:0,舌质_淡白:0,乏力:0,舌苔_薄:0,黑便:0,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:0,舌苔_厚:0,厌油:1,肛门坠胀感:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:392,尿黄:1,舌质_暗:0,舌质_淡白:0,乏力:0,舌苔_薄:0,黑便:0,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:0,舌苔_厚:0,厌油:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,尿黄:1,舌质_暗:0,舌质_淡白:0,乏力:0,舌苔_薄:0,黑便:0,脉象_实:0,舌体_胖大:0,脉络_迂曲:0,厌油:1,脉象_弦:1,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:395,尿黄:1,舌质_暗:0,舌质_淡白:0,乏力:0,舌苔_薄:0,黑便:0,脉象_实:0,舌体_胖大:0,厌油:1,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:396,尿黄:1,舌质_暗:0,舌质_淡白:0,乏力:0,舌苔_薄:0,黑便:0,脉象_实:0,厌油:1,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:397,尿黄:1,舌质_暗:0,舌质_淡白:0,乏力:0,舌苔_薄:0,黑便:0,厌油:1,脉象_实:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:399,尿黄:1,舌质_暗:0,舌质_淡白:0,乏力:0,舌苔_薄:0,厌油:1,黑便:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_暗:1,舌体_齿痕:0,脉象_细:0,脉络_瘀斑:0,舌苔_白:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:500,舌质_暗:1,舌体_齿痕:0,脉象_细:0,脉络_瘀斑:0,舌苔_白:0,身目黄染:1,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:501,舌质_暗:1,舌体_齿痕:0,脉象_细:0,脉络_瘀斑:0,舌苔_白:0,身目黄染:1,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:502,舌质_暗:1,舌体_齿痕:0,脉象_细:0,脉络_瘀斑:0,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_暗:1,舌体_齿痕:0,脉象_细:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_暗:1,舌体_齿痕:0,身目黄染:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌质_暗:1,身目黄染:1,脉象_数:0,舌苔_少:0,舌质_红:0,舌苔_厚:0,舌苔_黄:0,脉络_增粗:0,精神差:0,尿黄:1,脉象_弦:1,纳差:0,神志欠清:0,舌质_红绛:0,腹胀:0,脉象_细:0,舌质_淡白:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,脉象_数:1,呕血:0,纳差:0,尿黄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:578,脉象_数:1,呕血:0,纳差:0,尿黄:0,脉络_正常:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:579,脉象_数:1,呕血:0,纳差:0,尿黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:580,脉象_数:1,呕血:0,纳差:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:581,脉象_数:1,呕血:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
