id:0,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:0,恶心:0,脉象_细:0,舌苔_白:0,脉络_迂曲:0,舌苔_灰黑:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:1,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:0,恶心:0,脉象_细:0,舌苔_白:0,脉络_迂曲:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:0,恶心:0,脉象_细:0,舌苔_白:0,脉络_迂曲:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:3,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:0,恶心:0,脉象_细:0,舌苔_白:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:4,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:0,恶心:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:6,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:1,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:7,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:1,恶心:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:1,恶心:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,舌苔_黄:0,舌苔_少:0,舌质_红:0,脉络_正常:1,恶心:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,尿黄:0,脉络_正常:1,恶心:1,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌苔_厚:0,舌质_淡白:0,行走困难:0,舌质_暗:0,舌体_齿痕:0,脉络_正常:1,恶心:1,舌质_淡红:0,尿黄:1,脉象_滑:0,大便未解:0,厌油:0,大便稀溏:0,脉络_增粗:0,乏力:0,舌质_红:0,身目黄染:1,舌苔_薄:0,舌质_红绛:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌苔_厚:1,脉象_滑:0,恶心:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:59,舌苔_厚:1,脉象_滑:0,恶心:1,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:60,舌苔_厚:1,脉象_滑:0,恶心:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,舌苔_厚:1,恶心:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:72,舌苔_厚:1,恶心:0,舌体_正常:0,舌体_胖大:1,双下肢水肿:0,舌苔_少:0,黑便:0,舌体_齿痕:0,脉象_弦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌体_正常:1,舌质_淡白:0,大便时干时稀:0,舌苔_润:0,舌质_暗紫:0,脉象_实:0,舌质_暗:0,乏力:0,脉象_细:0,舌质_淡红:0,舌苔_厚:0,脉络_增粗:0,头晕:0,舌苔_黄:0,舌苔_腻:0,神志欠清:0,腹胀:0,舌苔_薄:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:82,舌体_正常:1,舌质_淡白:0,大便时干时稀:0,舌苔_润:0,舌质_暗紫:0,脉象_实:0,舌质_暗:0,乏力:0,脉象_细:0,舌质_淡红:0,舌苔_厚:0,脉络_增粗:0,头晕:0,舌苔_黄:0,舌苔_腻:0,神志欠清:0,腹胀:0,舌苔_薄:1,脉象_数:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:83,舌体_正常:1,舌质_淡白:0,大便时干时稀:0,舌苔_润:0,舌质_暗紫:0,脉象_实:0,舌质_暗:0,乏力:0,脉象_细:0,舌质_淡红:0,舌苔_厚:0,脉络_增粗:0,头晕:0,舌苔_黄:0,舌苔_腻:0,神志欠清:0,腹胀:0,舌苔_薄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,舌体_正常:1,舌质_淡白:0,大便时干时稀:0,舌苔_润:0,舌质_暗紫:0,脉象_实:0,舌质_暗:0,乏力:0,脉象_细:0,舌苔_薄:1,腹胀:1,恶心:0,舌质_淡红:1,舌苔_白:0,舌苔_黄:0,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:98,舌体_正常:1,舌质_淡白:0,大便时干时稀:0,舌苔_润:0,舌质_暗紫:0,脉象_实:0,舌质_暗:0,乏力:0,脉象_细:0,舌苔_薄:0,腹胀:1,恶心:1,舌质_淡红:1,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:205,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,脉象_弦:0,舌苔_白:0,身目黄染:0,恶心:0,脉络_迂曲:0,label:1,frequency1:45,error1:10,frequency2:0.10514018691588785,error2:0.2222222222222222
id:206,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,脉象_弦:0,舌苔_白:0,身目黄染:0,恶心:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:207,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,脉象_弦:0,舌苔_白:0,身目黄染:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:208,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,脉象_弦:0,舌苔_白:0,身目黄染:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:209,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,脉象_弦:0,舌苔_白:0,身目黄染:1,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:211,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,身目黄染:0,脉象_弦:1,舌苔_腻:0,舌质_红绛:0,舌体_胖大:0,脉络_增粗:0,腹胀:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:212,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,身目黄染:0,脉象_弦:1,舌苔_腻:0,舌质_红绛:0,舌体_胖大:0,脉络_增粗:0,腹胀:1,厌油:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:213,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,身目黄染:0,脉象_弦:1,舌苔_腻:0,舌质_红绛:0,舌体_胖大:0,脉络_增粗:0,腹胀:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,身目黄染:1,脉象_弦:1,舌苔_腻:0,舌质_红绛:0,舌体_胖大:0,脉络_增粗:0,腹胀:1,舌苔_薄:0,恶心:0,脉络_瘀斑:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,大便未解:0,舌质_红:0,黑便:0,精神差:0,乏力:0,纳差:0,舌质_淡红:0,陶土样大便:0,身目黄染:1,脉象_弦:1,舌苔_腻:0,舌质_红绛:0,舌体_胖大:0,脉络_增粗:0,腹胀:1,舌苔_薄:0,恶心:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:272,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:0,腹泻:0,脉络_增粗:0,舌质_红绛:0,舌体_正常:0,皮肤瘙痒:0,身目黄染:0,恶心:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:273,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:0,腹泻:0,脉络_增粗:0,舌质_红绛:0,舌体_正常:0,皮肤瘙痒:0,身目黄染:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:274,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:0,腹泻:0,脉络_增粗:0,舌质_红绛:0,舌体_正常:0,皮肤瘙痒:0,身目黄染:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:0,腹泻:0,脉络_增粗:0,舌质_红绛:0,舌体_正常:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:0,腹泻:0,脉络_增粗:0,舌质_红绛:0,舌体_正常:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:277,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:0,腹泻:0,脉络_增粗:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:0,腹泻:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:279,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_暗:0,舌苔_厚:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌质_暗:0,舌苔_厚:0,脉象_弦:1,乏力:0,腹胀:0,恶心:0,脉象_滑:0,纳差:0,脉络_瘀斑:0,脉象_数:0,肝区疼痛:0,脉络_正常:0,脉络_迂曲:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:282,舌质_暗:0,舌苔_厚:0,脉象_弦:1,乏力:0,腹胀:0,恶心:0,脉象_滑:0,纳差:0,脉络_瘀斑:0,脉象_数:0,肝区疼痛:0,脉络_正常:0,脉络_迂曲:0,尿黄:1,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:283,舌质_暗:0,舌苔_厚:0,脉象_弦:1,乏力:0,腹胀:0,恶心:0,脉象_滑:0,纳差:0,脉络_瘀斑:0,脉象_数:0,肝区疼痛:0,脉络_正常:0,脉络_迂曲:0,尿黄:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:284,舌质_暗:0,舌苔_厚:0,脉象_弦:1,乏力:0,腹胀:0,恶心:0,脉象_滑:0,纳差:0,脉络_瘀斑:0,脉象_数:0,肝区疼痛:0,脉络_正常:0,尿黄:1,脉络_迂曲:1,舌苔_腻:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:345,舌质_暗:1,脉络_迂曲:0,纳差:0,腹胀:0,脉象_细:0,脉象_数:0,脉络_瘀斑:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,舌质_暗:1,脉络_迂曲:0,纳差:0,腹胀:0,脉象_细:0,脉象_数:0,脉络_瘀斑:0,脉络_正常:1,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:347,舌质_暗:1,脉络_迂曲:0,纳差:0,腹胀:0,脉象_细:0,脉象_数:0,脉络_瘀斑:0,脉络_正常:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:349,舌质_暗:1,脉络_迂曲:0,纳差:0,腹胀:0,脉象_细:0,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌质_暗:1,脉络_迂曲:0,纳差:0,腹胀:0,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,舌质_暗:1,脉络_迂曲:0,纳差:0,脉络_正常:1,腹胀:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:352,舌质_暗:1,脉络_迂曲:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,头晕:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:49,error1:9,frequency2:0.11448598130841121,error2:0.1836734693877551
id:355,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,头晕:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:356,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,头晕:0,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:357,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:359,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:0,脉象_滑:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:361,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:1,舌苔_黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:362,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,舌体_胖大:0,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:363,舌质_暗:0,脉络_正常:0,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,恶心:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_暗:0,脉络_正常:1,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,恶心:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,舌质_暗:0,脉络_正常:1,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,恶心:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:366,舌质_暗:0,脉络_正常:1,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,恶心:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:367,舌质_暗:0,脉络_正常:1,口苦:0,身目黄染:0,腹痛:0,脉象_实:0,脉象_细:0,精神差:0,呕吐:0,恶心:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:427,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,脉象_弦:0,舌体_正常:0,label:1,frequency1:45,error1:10,frequency2:0.10514018691588785,error2:0.2222222222222222
id:428,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,脉象_弦:0,舌体_正常:1,乏力:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:429,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,脉象_弦:0,舌体_正常:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:430,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:0,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:0,舌苔_黄:0,脉象_数:0,舌苔_少:0,舌苔_腻:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:431,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:0,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:0,舌苔_黄:0,脉象_数:0,舌苔_少:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:0,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:0,舌苔_黄:0,脉象_数:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:0,舌苔_黄:0,脉象_数:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:434,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:0,舌苔_黄:0,脉象_数:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:435,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:0,舌苔_黄:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌苔_薄:0,口干:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:438,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌苔_薄:0,口干:1,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:439,恶心:0,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_滑:0,易疲劳:0,脉象_沉:0,精神差:0,舌质_暗紫:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:0,舌苔_厚:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌苔_薄:0,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:463,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:0,大便次数增多:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:464,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,身目黄染:0,腹胀:0,易疲劳:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:466,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,身目黄染:0,腹胀:0,易疲劳:0,舌质_淡红:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:467,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,身目黄染:0,腹胀:0,易疲劳:0,舌质_淡红:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:468,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,身目黄染:0,腹胀:0,易疲劳:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,舌质_淡红:1,腹胀:0,身目黄染:1,脉络_瘀斑:0,口苦:0,舌苔_黄:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:473,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,舌质_淡红:1,腹胀:1,身目黄染:1,脉络_瘀斑:0,口苦:0,舌苔_黄:0,纳差:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,舌质_淡红:0,腹胀:1,身目黄染:1,脉络_瘀斑:0,口苦:0,舌苔_黄:0,纳差:0,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:475,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,舌质_淡红:1,腹胀:1,身目黄染:1,脉络_瘀斑:0,口苦:0,舌苔_黄:0,纳差:0,脉络_正常:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,舌质_淡红:1,腹胀:1,身目黄染:1,脉络_瘀斑:0,口苦:0,舌苔_黄:0,纳差:0,脉络_正常:1,脉象_滑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:477,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,舌质_淡红:1,腹胀:1,身目黄染:1,脉络_瘀斑:0,口苦:0,舌苔_黄:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,恶心:1,舌质_暗:0,腹痛:0,发热:0,双下肢水肿:0,水样便:0,大便未解:0,厌油:1,脉象_弦:1,舌苔_腻:0,舌质_淡红:1,腹胀:1,身目黄染:1,脉络_瘀斑:0,口苦:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,尿黄:0,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:506,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,尿黄:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:507,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,尿黄:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:508,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,尿黄:1,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:509,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌苔_白:0,尿黄:1,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:510,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,脉络_正常:0,尿黄:1,舌苔_白:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:511,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,尿黄:1,脉络_正常:1,乏力:0,纳差:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:512,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,尿黄:0,脉络_正常:1,乏力:0,纳差:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:1,舌质_暗紫:0,label:1,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:513,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,尿黄:1,脉络_正常:1,乏力:0,纳差:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:1,舌质_暗紫:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,尿黄:1,脉络_正常:1,乏力:0,纳差:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:1,舌质_暗紫:0,舌苔_白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:515,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,尿黄:1,脉络_正常:1,乏力:0,纳差:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,尿黄:1,脉络_正常:1,乏力:0,纳差:0,舌苔_薄:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:517,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,尿黄:1,脉络_正常:1,乏力:0,纳差:0,舌体_正常:1,舌苔_薄:1,舌质_淡红:0,舌质_淡白:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:519,脉象_弦:1,舌质_红:0,厌油:0,舌质_红绛:0,尿黄:1,脉络_正常:1,乏力:0,纳差:0,舌体_正常:1,舌苔_薄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
