id:0,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:0,脉象_弦:0,舌苔_黄:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:0,脉象_弦:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:1,身目黄染:0,脉象_细:0,肝区疼痛:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:4,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:1,身目黄染:0,脉象_细:0,肝区疼痛:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:1,身目黄染:0,脉象_细:0,肝区疼痛:0,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:1,身目黄染:0,脉象_细:0,肝区疼痛:0,脉络_迂曲:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:7,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:1,身目黄染:0,脉象_细:0,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:1,身目黄染:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:1,身目黄染:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,排便不爽:0,尿黄:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,双下肢水肿:0,厌油:0,舌体_正常:1,身目黄染:1,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:68,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:0,恶心:0,舌质_淡红:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:69,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:0,恶心:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:70,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:0,恶心:0,舌质_淡红:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:71,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:72,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:73,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:76,尿黄:0,舌质_暗紫:0,舌质_红:0,脉象_濡:0,腹泻:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,脉络_正常:1,舌质_淡红:1,恶心:1,舌苔_黄:1,双下肢水肿:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,尿黄:1,舌质_红:0,舌苔_薄:0,舌体_齿痕:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,发热:0,大便未解:0,大便稀溏:0,舌体_胖大:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,尿黄:1,舌质_红:0,舌苔_薄:0,舌体_齿痕:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,发热:0,大便未解:0,大便稀溏:0,舌体_胖大:0,身目黄染:1,皮肤瘙痒:0,舌苔_腻:0,鼻塞:0,纳差:0,脉络_增粗:0,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:91,尿黄:1,舌质_红:0,舌苔_薄:0,舌体_齿痕:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,发热:0,大便未解:0,大便稀溏:0,舌体_胖大:0,身目黄染:1,皮肤瘙痒:0,舌苔_腻:0,鼻塞:0,纳差:0,脉络_增粗:0,恶心:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,尿黄:1,舌质_红:0,舌苔_薄:0,舌体_齿痕:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,发热:0,大便未解:0,大便稀溏:0,舌体_胖大:0,身目黄染:1,皮肤瘙痒:0,舌苔_腻:0,鼻塞:0,纳差:0,脉络_增粗:0,恶心:1,腹胀:1,脉络_迂曲:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:93,尿黄:1,舌质_红:0,舌苔_薄:0,舌体_齿痕:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,发热:0,大便未解:0,大便稀溏:0,舌体_胖大:0,身目黄染:1,皮肤瘙痒:0,舌苔_腻:0,鼻塞:0,纳差:0,脉络_增粗:0,恶心:1,腹胀:1,脉络_迂曲:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:95,尿黄:1,舌质_红:0,舌苔_薄:0,舌体_齿痕:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,发热:0,大便未解:0,大便稀溏:0,舌体_胖大:0,身目黄染:1,皮肤瘙痒:0,舌苔_腻:0,鼻塞:0,恶心:1,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,尿黄:1,舌质_红:0,舌苔_薄:0,舌体_齿痕:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,发热:0,大便未解:0,大便稀溏:0,舌体_胖大:0,身目黄染:1,皮肤瘙痒:0,恶心:0,腹胀:1,舌苔_腻:1,呕吐:0,舌质_淡红:1,腹泻:0,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:100,尿黄:1,舌质_红:0,舌苔_薄:0,舌体_齿痕:0,舌质_红绛:0,舌质_淡白:0,舌苔_厚:0,发热:0,大便未解:0,大便稀溏:0,舌体_胖大:0,身目黄染:1,皮肤瘙痒:0,恶心:0,腹胀:1,舌苔_腻:1,呕吐:0,舌质_淡红:1,腹泻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,舌质_红绛:1,呕吐:0,舌苔_黄:0,双下肢水肿:0,恶心:0,舌苔_薄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:214,舌质_红绛:1,呕吐:0,舌苔_黄:0,双下肢水肿:0,恶心:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:215,舌质_红绛:1,呕吐:0,舌苔_黄:0,双下肢水肿:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:216,舌质_红绛:1,呕吐:0,舌苔_黄:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌质_红绛:1,呕吐:0,舌苔_黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:218,舌质_红绛:1,呕吐:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:219,舌质_红绛:0,夜寐差:0,舌苔_白:0,脉象_弦:0,恶心:0,脉络_迂曲:0,脉象_沉:0,舌质_暗紫:0,乏力:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:220,舌质_红绛:1,夜寐差:0,舌苔_白:0,脉象_弦:0,恶心:0,脉络_迂曲:0,脉象_沉:0,舌质_暗紫:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:221,舌质_红绛:1,夜寐差:0,舌苔_白:0,脉象_弦:0,恶心:0,脉络_迂曲:0,脉象_沉:0,舌质_暗紫:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,舌质_红绛:0,夜寐差:0,舌苔_白:0,恶心:1,脉象_弦:1,口苦:0,舌质_暗:0,舌质_红:0,大便稀溏:0,脉络_增粗:0,脉络_正常:0,舌质_淡白:0,舌体_胖大:0,腹胀:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_红绛:0,夜寐差:0,舌苔_白:0,恶心:1,脉象_弦:1,口苦:0,舌质_暗:0,舌质_红:0,大便稀溏:0,脉络_增粗:0,脉络_正常:0,舌质_淡白:0,腹胀:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌质_红绛:1,夜寐差:0,舌苔_白:0,恶心:1,脉象_弦:1,口苦:0,舌质_暗:0,舌质_红:0,大便稀溏:0,脉络_增粗:0,腹胀:0,脉络_正常:1,乏力:0,舌体_瘦:0,舌苔_黄:0,尿黄:0,舌质_淡白:0,舌苔_薄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:284,夜寐差:1,口干:0,大便稀溏:0,舌质_红:0,水样便:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,夜寐差:1,口干:0,大便稀溏:0,舌质_红:0,水样便:0,恶心:1,口苦:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,夜寐差:1,口干:0,大便稀溏:0,舌质_红:0,水样便:0,恶心:1,口苦:0,舌质_红绛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,夜寐差:1,口干:0,大便稀溏:0,舌质_红:0,水样便:0,恶心:1,口苦:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:289,夜寐差:1,口干:0,大便稀溏:0,恶心:1,舌质_红:1,呕吐:0,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,夜寐差:1,口干:0,大便稀溏:0,恶心:1,舌质_红:1,呕吐:0,易疲劳:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,夜寐差:1,恶心:1,舌质_红:1,易疲劳:1,口干:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:334,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:335,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:0,label:0,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:336,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:1,排便不爽:0,腹泻:0,乏力:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:337,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:1,排便不爽:0,腹泻:0,乏力:1,脉象_滑:0,大便时干时稀:0,口苦:0,舌苔_黄:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:338,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:1,排便不爽:0,腹泻:0,乏力:1,脉象_滑:0,大便时干时稀:0,口苦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:1,排便不爽:0,腹泻:0,乏力:1,脉象_滑:0,大便时干时稀:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:1,排便不爽:0,腹泻:0,乏力:1,脉象_滑:0,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:341,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:1,排便不爽:0,腹泻:0,乏力:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:342,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:1,排便不爽:0,乏力:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_红:1,厌油:0,脉络_迂曲:0,舌体_胖大:0,脉络_正常:1,舌苔_灰黑:0,身目黄染:1,乏力:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,舌质_淡红:1,厌油:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:0,腹胀:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:415,舌质_淡红:1,厌油:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:0,腹胀:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,舌质_淡红:1,厌油:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:0,腹胀:1,肝区疼痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,舌质_淡红:1,厌油:0,舌体_胖大:0,纳差:0,舌苔_腻:0,脉络_正常:0,腹胀:1,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_淡红:1,厌油:0,舌体_胖大:0,纳差:0,腹胀:1,舌苔_腻:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_淡红:1,厌油:0,舌体_胖大:0,腹胀:1,舌苔_腻:1,纳差:1,里急后重:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:428,舌质_淡红:1,腹胀:1,舌苔_腻:1,纳差:1,厌油:1,大便未解:0,舌苔_薄:0,身目黄染:1,脉象_数:0,脉象_滑:1,脉络_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:444,脉象_弦:1,乏力:0,舌质_红:0,脉象_细:0,舌苔_黄:0,舌苔_燥:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,舌体_胖大:0,脉象_数:0,尿黄:0,脉络_迂曲:0,恶心:0,腹胀:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:445,脉象_弦:1,乏力:0,舌质_红:0,脉象_细:0,舌苔_黄:0,舌苔_燥:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,舌体_胖大:0,脉象_数:0,尿黄:0,脉络_迂曲:0,恶心:0,腹胀:0,舌质_暗:1,舌苔_薄:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:446,脉象_弦:1,乏力:0,舌质_红:0,脉象_细:0,舌苔_黄:0,舌苔_燥:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,舌体_胖大:0,脉象_数:0,尿黄:0,脉络_迂曲:0,恶心:0,腹胀:0,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,脉象_弦:1,乏力:0,舌质_红:0,脉象_细:0,舌苔_黄:0,舌苔_燥:0,舌苔_腻:0,舌质_暗紫:0,舌质_淡白:0,舌体_胖大:0,脉象_数:0,尿黄:0,脉络_迂曲:0,恶心:0,舌质_暗:1,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
