id:0,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:0,舌体_瘦:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_薄:0,脉象_细:0,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:3,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_薄:0,脉象_细:0,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:4,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_薄:0,脉象_细:0,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:5,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_薄:0,脉象_细:0,脉象_弦:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_薄:0,脉象_弦:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:1,纳差:0,舌苔_黄:0,脉象_弦:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:8,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,厌油:0,脉象_数:0,舌体_正常:1,纳差:0,舌苔_黄:0,脉象_弦:1,舌苔_薄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,水样便:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌苔_薄:1,纳差:1,夜寐差:1,厌油:1,舌质_红绛:1,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,脉络_迂曲:0,舌体_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:71,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:73,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,脉络_正常:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:0,脉络_正常:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:76,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:0,舌苔_黄:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:77,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:0,舌苔_黄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:78,舌质_红绛:0,腹痛:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:79,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌体_正常:0,舌苔_黄:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:80,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌体_正常:0,舌苔_黄:0,舌质_暗:1,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌体_正常:0,舌苔_黄:0,舌质_暗:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌质_暗:1,舌体_正常:1,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌苔_腻:0,纳差:0,身目黄染:0,舌质_淡红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:85,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌质_暗:0,舌体_正常:1,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌苔_腻:0,纳差:0,身目黄染:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:86,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌质_暗:1,舌体_正常:1,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌苔_腻:0,纳差:0,身目黄染:1,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌质_暗:1,舌体_正常:1,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌苔_腻:0,纳差:0,身目黄染:1,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:88,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌质_暗:1,舌体_正常:1,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌苔_腻:0,纳差:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌质_暗:1,舌体_正常:1,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌苔_腻:0,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,腹胀:0,精神差:0,舌质_暗:1,舌体_正常:1,身目黄染:1,厌油:1,脉络_正常:1,乏力:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,舌质_暗:0,舌体_正常:0,身目黄染:1,厌油:1,脉络_正常:1,腹胀:1,舌苔_黄:0,呕吐:0,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:103,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,舌质_暗:0,舌体_正常:1,身目黄染:1,厌油:1,脉络_正常:1,腹胀:1,舌苔_黄:0,呕吐:0,舌苔_白:0,脉络_迂曲:0,舌质_暗紫:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:106,舌质_红绛:0,腹痛:0,脉象_弦:1,舌苔_润:0,舌质_红:0,舌质_暗:0,舌体_正常:1,身目黄染:1,厌油:1,脉络_正常:1,腹胀:1,舌苔_黄:0,呕吐:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:132,舌质_红绛:1,欲呕:0,尿黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:133,舌质_红绛:1,欲呕:0,尿黄:1,脉络_正常:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:134,舌质_红绛:1,欲呕:0,尿黄:1,脉络_正常:1,舌体_胖大:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:135,舌质_红绛:1,欲呕:0,尿黄:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红绛:1,尿黄:1,脉络_正常:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌质_红绛:0,尿黄:0,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:0,舌体_胖大:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌质_红绛:0,尿黄:0,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌质_红绛:0,尿黄:0,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌质_淡白:0,舌苔_薄:0,舌质_暗紫:0,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:142,舌质_红绛:0,尿黄:0,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌质_淡白:0,舌苔_薄:0,舌质_暗紫:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_红绛:0,尿黄:0,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌质_淡白:0,舌苔_薄:0,舌质_暗紫:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:144,舌质_红绛:0,尿黄:0,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌质_淡白:0,舌苔_薄:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:145,舌质_红绛:0,尿黄:0,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌质_淡白:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_红绛:0,尿黄:0,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:148,舌质_红绛:0,尿黄:1,脉络_正常:0,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_红绛:0,尿黄:1,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_白:0,腹胀:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,舌质_红绛:0,尿黄:1,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_白:0,腹胀:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌质_红绛:0,尿黄:1,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_白:0,腹胀:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:152,舌质_红绛:0,尿黄:1,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_白:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:153,舌质_红绛:0,尿黄:1,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,乏力:0,呕吐:0,舌苔_白:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:154,舌质_红绛:0,尿黄:1,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,乏力:0,舌苔_白:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_红绛:0,尿黄:1,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,舌苔_白:1,乏力:1,纳差:0,腹胀:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:156,舌质_红绛:0,尿黄:1,脉络_正常:1,舌苔_润:0,舌质_红:0,脉络_迂曲:0,大便未解:0,舌质_淡红:0,脉络_增粗:0,发热:0,舌体_正常:1,舌体_胖大:0,脉象_弦:1,舌苔_白:1,乏力:1,纳差:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:0,尿黄:0,脉络_正常:0,恶心:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:214,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:0,尿黄:0,脉络_正常:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:215,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:0,尿黄:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:216,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:1,舌苔_润:0,肝区疼痛:0,舌质_红:0,厌油:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:218,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:1,舌苔_润:0,肝区疼痛:0,舌质_红:0,厌油:0,脉象_弦:1,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:219,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:1,舌苔_润:0,肝区疼痛:0,舌质_红:0,厌油:0,脉象_弦:1,脉络_迂曲:1,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:220,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:1,舌苔_润:0,肝区疼痛:0,舌质_红:0,厌油:0,脉象_弦:1,脉络_迂曲:1,舌质_淡红:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:223,身目黄染:0,口苦:0,脉象_沉:0,纳差:0,脉络_增粗:0,舌质_暗:0,舌体_正常:1,舌苔_润:0,肝区疼痛:0,脉象_弦:1,脉络_迂曲:1,厌油:1,舌质_红:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:239,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,舌质_红:0,头晕:0,恶心:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:240,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,舌质_红:0,头晕:0,恶心:0,尿黄:1,舌质_淡白:0,label:0,frequency1:16,error1:3,frequency2:0.037383177570093455,error2:0.1875
id:241,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,舌质_红:0,头晕:0,恶心:0,尿黄:1,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:242,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,舌质_红:0,头晕:0,尿黄:1,恶心:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:243,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,舌质_红:0,尿黄:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,尿黄:1,舌质_红:1,厌油:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:245,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,尿黄:1,舌质_红:1,厌油:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:246,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,尿黄:1,舌质_红:1,厌油:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:247,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,尿黄:1,舌质_红:1,厌油:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,脉络_正常:1,头晕:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:248,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,尿黄:1,舌质_红:1,厌油:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,脉络_正常:1,头晕:0,腹胀:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:249,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,尿黄:1,舌质_红:1,厌油:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉象_滑:0,舌体_正常:1,脉络_正常:1,头晕:0,腹胀:1,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:251,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,脉象_实:0,尿黄:1,舌质_红:1,厌油:1,纳差:0,舌苔_腻:0,脉络_迂曲:0,舌体_正常:1,脉络_正常:1,腹胀:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,身目黄染:1,舌质_暗:0,脉象_数:0,乏力:0,舌质_暗紫:0,舌体_胖大:0,尿黄:1,舌质_红:1,厌油:1,舌体_正常:1,脉络_正常:1,腹胀:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:299,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:300,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:301,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:302,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:1,腹胀:0,label:0,frequency1:48,error1:0,frequency2:0.11214953271028037,error2:0.0
id:303,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:1,腹胀:1,脉象_细:0,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:304,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:1,腹胀:1,脉象_细:0,脉络_正常:1,脉象_实:0,腹痛:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:1,腹胀:1,脉象_细:0,脉络_正常:1,脉象_实:0,腹痛:0,尿黄:1,精神差:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:306,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:1,腹胀:1,脉象_细:0,脉络_正常:1,脉象_实:0,腹痛:0,尿黄:1,精神差:0,厌油:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:307,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:1,腹胀:1,脉象_细:0,脉络_正常:1,脉象_实:0,腹痛:0,尿黄:1,精神差:0,厌油:1,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:309,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:1,腹胀:1,脉象_细:0,脉络_正常:1,脉象_实:0,尿黄:1,厌油:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌苔_腻:0,舌质_红:1,腹胀:1,脉象_细:0,脉络_正常:1,尿黄:1,厌油:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:312,舌体_正常:1,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,大便时干时稀:0,口干:0,舌质_暗:0,舌质_红:1,腹胀:1,脉络_正常:1,尿黄:1,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,舌质_红:1,尿少:0,厌油:0,脉络_增粗:0,舌苔_腻:0,尿黄:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:399,舌质_红:1,尿少:0,厌油:0,脉络_增粗:0,舌苔_腻:0,尿黄:1,脉象_数:0,排便不爽:0,呕吐:0,口干:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:400,舌质_红:1,尿少:0,厌油:0,脉络_增粗:0,舌苔_腻:0,尿黄:1,脉象_数:0,排便不爽:0,呕吐:0,口干:1,夜寐差:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:401,舌质_红:1,尿少:0,厌油:0,脉络_增粗:0,舌苔_腻:0,尿黄:1,脉象_数:0,排便不爽:0,呕吐:0,口干:1,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:402,舌质_红:1,尿少:0,厌油:0,脉络_增粗:0,舌苔_腻:0,尿黄:1,脉象_数:0,排便不爽:0,口干:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,舌质_红:1,尿少:0,厌油:0,脉络_增粗:0,舌苔_腻:0,尿黄:1,脉象_数:0,口干:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:490,舌质_红:0,脉象_细:0,舌苔_黄:0,身目黄染:0,脉络_正常:0,呕吐:0,舌体_齿痕:0,舌苔_薄:0,恶心:0,脉络_迂曲:0,label:1,frequency1:40,error1:11,frequency2:0.09345794392523364,error2:0.275
id:491,舌质_红:0,脉象_细:0,舌苔_黄:0,身目黄染:0,脉络_正常:0,呕吐:0,舌体_齿痕:0,舌苔_薄:0,恶心:0,脉络_迂曲:1,舌苔_腻:0,尿黄:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:492,舌质_红:0,脉象_细:0,舌苔_黄:0,身目黄染:0,脉络_正常:0,呕吐:0,舌体_齿痕:0,舌苔_薄:0,恶心:0,脉络_迂曲:1,舌苔_腻:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,舌质_红:0,脉象_细:0,舌苔_黄:0,身目黄染:0,脉络_正常:0,呕吐:0,舌体_齿痕:0,舌苔_薄:0,恶心:0,脉络_迂曲:1,舌苔_腻:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:495,舌质_红:0,脉象_细:0,舌苔_黄:0,身目黄染:0,脉络_正常:0,呕吐:0,舌体_齿痕:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:497,舌质_红:0,脉象_细:0,舌苔_黄:0,身目黄染:0,脉络_正常:0,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,舌质_红:1,舌苔_腻:0,腹胀:0,易疲劳:0,口干:0,舌体_胖大:0,label:0,frequency1:51,error1:0,frequency2:0.1191588785046729,error2:0.0
id:549,舌质_红:1,舌苔_腻:0,腹胀:0,易疲劳:0,口干:0,舌体_胖大:1,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:550,舌质_红:1,舌苔_腻:0,腹胀:0,易疲劳:0,口干:0,舌体_胖大:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
