id:0,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:0,腹胀:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:0,腹胀:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:1,脉象_弦:1,纳差:0,舌苔_腻:0,腹胀:0,脉象_细:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:5,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:1,脉象_弦:1,纳差:0,舌苔_腻:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:1,脉象_弦:1,纳差:0,舌苔_腻:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:1,脉象_弦:1,纳差:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌质_红绛:0,舌苔_少:0,舌体_正常:1,脉象_弦:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,脉络_正常:0,舌体_正常:1,脉象_弦:1,舌质_红绛:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:11,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:0,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_红绛:0,舌苔_腻:0,舌苔_黄:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_红绛:0,舌苔_腻:0,舌苔_黄:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_红绛:0,舌苔_腻:0,舌苔_黄:0,厌油:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_正常:1,身目黄染:0,舌质_红绛:0,舌苔_腻:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_红:0,脉象_弱:0,精神差:0,舌苔_燥:0,舌质_淡白:0,舌体_瘦:0,脉络_增粗:0,呕吐:0,舌质_暗:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,脉络_正常:1,身目黄染:0,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,口干:0,厌油:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:54,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,口干:0,厌油:1,腹胀:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:55,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,口干:0,厌油:1,腹胀:1,脉络_迂曲:0,舌苔_白:0,反酸:0,大便干:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:56,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,口干:0,厌油:1,腹胀:1,脉络_迂曲:0,舌苔_白:0,反酸:0,大便干:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:57,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,口干:0,厌油:1,腹胀:1,脉络_迂曲:0,舌苔_白:0,反酸:0,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,口干:0,厌油:1,腹胀:1,脉络_迂曲:0,舌苔_白:0,反酸:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,口干:0,厌油:1,腹胀:1,脉络_迂曲:0,舌苔_白:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:60,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,口干:0,厌油:1,腹胀:1,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,舌质_红:1,口苦:0,尿少:0,舌苔_黄:0,脉络_增粗:0,厌油:1,腹胀:0,口干:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:98,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉象_弦:0,精神差:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:99,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉象_弦:0,精神差:0,脉络_正常:1,脉象_弱:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:100,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉象_弦:0,精神差:0,脉络_正常:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉象_弦:0,脉络_正常:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:0,舌苔_黄:0,舌质_淡红:0,脉象_细:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:103,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:0,舌苔_黄:0,舌质_淡红:0,脉象_细:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:104,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:0,舌苔_黄:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:105,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:0,舌苔_黄:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:106,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:107,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:0,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_细:0,脉络_瘀斑:0,呕吐:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:108,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:0,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_细:0,脉络_瘀斑:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_细:0,脉络_瘀斑:0,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:110,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_细:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_黄:0,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:111,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_细:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_黄:0,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:112,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌苔_腻:0,厌油:1,脉象_细:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,厌油:0,舌质_淡红:1,舌苔_腻:1,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:119,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,厌油:1,舌质_淡红:1,舌苔_腻:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:120,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,厌油:1,舌质_淡红:0,舌苔_腻:1,乏力:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:121,身目黄染:1,大便稀溏:0,全身胀痛:0,发热:0,脉络_正常:1,脉象_弦:1,腹泻:0,夜寐差:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,厌油:1,舌质_淡红:1,舌苔_腻:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌苔_黄:1,舌质_淡红:0,脉象_细:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:207,舌苔_黄:1,舌质_淡红:0,脉象_细:0,脉象_弦:1,尿黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:208,舌苔_黄:1,舌质_淡红:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:209,舌苔_黄:1,舌质_淡红:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:1,舌质_红:0,脉络_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:210,舌苔_黄:1,舌质_淡红:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:1,舌质_红:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌苔_黄:1,舌质_淡红:0,脉象_细:0,脉象_弦:1,尿黄:1,恶心:1,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:213,舌苔_黄:1,舌质_淡红:0,脉象_弦:1,尿黄:0,恶心:1,脉象_细:1,厌油:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:216,舌苔_黄:0,脉象_弦:0,尿黄:0,恶心:0,脉象_细:0,身目黄染:0,纳差:0,脉象_数:0,舌质_红:0,脉络_瘀斑:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,舌体_正常:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:217,舌苔_黄:0,脉象_弦:0,尿黄:0,恶心:0,脉象_细:0,身目黄染:0,纳差:0,脉象_数:0,舌质_红:0,脉络_瘀斑:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:218,舌苔_黄:0,脉象_弦:1,尿黄:0,恶心:0,脉象_细:0,身目黄染:0,纳差:0,脉象_数:0,舌质_红:0,脉络_瘀斑:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,舌苔_黄:0,脉象_弦:1,尿黄:0,恶心:0,脉象_细:0,身目黄染:0,纳差:0,脉象_数:0,舌质_红:0,脉络_瘀斑:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:220,舌苔_黄:0,脉象_弦:1,尿黄:0,恶心:0,脉象_细:0,身目黄染:0,纳差:0,脉象_数:0,舌质_红:0,脉络_瘀斑:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:222,舌苔_黄:0,脉象_弦:1,尿黄:0,恶心:1,脉象_细:0,身目黄染:0,纳差:0,脉象_数:0,舌质_红:0,脉络_瘀斑:0,舌苔_腻:0,舌苔_薄:0,脉络_增粗:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:243,身目黄染:1,腹泻:0,口苦:0,脉象_弦:0,脉象_沉:0,label:1,frequency1:19,error1:4,frequency2:0.04439252336448598,error2:0.21052631578947367
id:244,身目黄染:1,腹泻:0,口苦:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:245,身目黄染:1,腹泻:0,口苦:0,脉象_弦:1,厌油:0,腹胀:0,舌质_红:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,脉象_滑:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:246,身目黄染:1,腹泻:0,口苦:0,脉象_弦:1,厌油:0,腹胀:0,舌质_红:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,脉象_滑:0,舌体_正常:1,神志欠清:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:247,身目黄染:1,腹泻:0,口苦:0,脉象_弦:1,厌油:0,腹胀:0,舌质_红:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,脉象_滑:0,舌体_正常:1,神志欠清:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,身目黄染:1,腹泻:0,口苦:0,脉象_弦:1,厌油:0,腹胀:0,舌质_红:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,脉象_滑:0,舌体_正常:1,神志欠清:0,舌苔_薄:1,尿黄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:348,脉络_增粗:1,舌体_正常:0,舌苔_少:0,黑便:0,腹胀:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:349,脉络_增粗:1,舌体_正常:0,舌苔_少:0,黑便:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:350,脉络_增粗:1,舌体_正常:0,舌苔_少:0,黑便:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:351,脉络_增粗:1,舌体_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,脉络_增粗:1,舌体_正常:1,舌质_红绛:0,恶心:0,脉象_滑:0,腹胀:0,舌苔_白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:353,脉络_增粗:1,舌体_正常:1,舌质_红绛:0,恶心:0,脉象_滑:0,腹胀:0,舌苔_白:1,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:354,脉络_增粗:1,舌体_正常:1,舌质_红绛:0,恶心:0,脉象_滑:0,腹胀:0,舌苔_白:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,脉络_增粗:1,舌体_正常:1,舌质_红绛:0,恶心:0,脉象_滑:0,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,脉络_增粗:1,舌体_正常:1,舌质_红绛:0,恶心:0,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,脉络_增粗:1,舌体_正常:1,舌质_红绛:0,舌苔_白:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,脉络_增粗:1,舌体_正常:1,舌苔_白:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌苔_少:1,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:417,舌苔_少:1,恶心:1,舌体_胖大:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:418,舌苔_少:1,恶心:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,舌体_正常:0,舌质_淡白:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,舌体_正常:0,舌质_淡白:0,脉络_正常:1,舌苔_厚:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,舌体_正常:0,舌质_淡白:0,脉络_正常:1,舌苔_厚:0,舌质_暗紫:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:445,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,舌体_正常:0,舌质_淡白:0,脉络_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,舌体_正常:0,脉络_正常:1,舌质_淡白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:447,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,脉络_正常:1,舌体_正常:1,水样便:0,舌苔_少:0,舌苔_黄:0,脉象_数:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:448,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,脉络_正常:1,舌体_正常:1,水样便:0,舌苔_少:0,舌苔_黄:0,脉象_数:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:449,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,脉络_正常:1,舌体_正常:1,水样便:0,舌苔_少:0,舌苔_黄:0,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:450,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,脉络_正常:1,舌体_正常:1,水样便:0,舌苔_少:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:452,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,舌苔_腻:0,双下肢水肿:0,脉络_正常:1,舌体_正常:1,水样便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:454,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,脉络_正常:1,舌体_正常:1,舌苔_腻:1,舌苔_厚:0,厌油:0,舌质_暗紫:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:455,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,脉络_正常:1,舌体_正常:1,舌苔_腻:1,舌苔_厚:0,厌油:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,脉络_正常:1,舌体_正常:1,舌苔_腻:1,舌苔_厚:0,厌油:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,脉络_正常:1,舌体_正常:1,舌苔_腻:1,舌苔_厚:0,厌油:1,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉象_滑:0,脉络_正常:1,舌体_正常:1,舌苔_腻:1,舌苔_厚:0,厌油:1,舌质_淡白:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:460,身目黄染:1,口苦:0,舌质_红:0,舌苔_薄:0,舌质_红绛:0,精神差:0,脉络_增粗:0,舌质_淡红:0,脉络_正常:1,舌体_正常:1,舌苔_腻:1,厌油:1,舌质_淡白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,舌质_淡白:1,腹胀:0,腹泻:0,厌油:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:553,舌质_淡白:1,腹胀:0,腹泻:0,厌油:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:554,舌质_淡白:1,腹胀:0,腹泻:0,厌油:1,脉络_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,舌质_淡白:1,腹胀:0,腹泻:0,厌油:1,脉络_正常:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:557,舌质_淡白:1,厌油:1,脉络_正常:1,腹胀:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
