id:0,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,脉络_迂曲:0,口苦:0,舌苔_腻:0,恶心:0,舌质_暗:0,label:1,frequency1:41,error1:13,frequency2:0.09579439252336448,error2:0.3170731707317073
id:1,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,脉络_迂曲:0,口苦:0,舌苔_腻:0,恶心:0,舌质_暗:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:2,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,脉络_迂曲:0,口苦:0,舌苔_腻:0,恶心:1,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,脉络_迂曲:0,口苦:0,舌苔_腻:0,恶心:1,脉象_弦:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,脉络_迂曲:0,口苦:0,舌苔_腻:0,恶心:1,脉象_弦:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,脉络_迂曲:0,口苦:0,恶心:1,脉象_弦:1,舌苔_腻:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,脉络_迂曲:0,恶心:1,脉象_弦:1,口苦:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:7,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,恶心:0,脉象_弦:1,脉络_迂曲:1,纳差:0,肝区疼痛:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,舌苔_黄:0,舌苔_灰黑:0,脉象_细:0,恶心:1,脉象_弦:1,脉络_迂曲:1,纳差:0,肝区疼痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_淡白:0,舌质_红:0,头晕:0,身目黄染:0,舌质_红绛:0,恶心:1,脉象_弦:1,脉络_迂曲:1,舌苔_黄:1,脉络_正常:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌质_淡白:1,乏力:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_淡白:1,乏力:0,身目黄染:1,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:66,舌质_淡白:1,乏力:0,身目黄染:1,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌质_淡白:1,乏力:0,身目黄染:1,脉络_迂曲:0,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:68,舌质_淡白:1,乏力:0,身目黄染:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_淡白:1,身目黄染:1,乏力:1,舌苔_少:0,舌苔_白:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:70,舌质_淡白:1,身目黄染:1,乏力:1,舌苔_少:0,舌苔_白:1,脉象_滑:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:71,舌质_淡白:1,身目黄染:1,乏力:1,舌苔_少:0,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:121,舌质_红:1,脉象_实:0,舌苔_腻:0,身目黄染:0,尿少:0,肝区疼痛:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:122,舌质_红:1,脉象_实:0,舌苔_腻:0,身目黄染:0,尿少:0,肝区疼痛:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:123,舌质_红:1,脉象_实:0,舌苔_腻:0,身目黄染:0,尿少:0,肝区疼痛:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:1,恶心:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:124,舌质_红:1,脉象_实:0,舌苔_腻:0,身目黄染:0,尿少:0,肝区疼痛:0,脉象_滑:0,舌体_胖大:0,舌苔_黄:1,恶心:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:125,舌质_红:1,脉象_实:0,舌苔_腻:0,身目黄染:0,尿少:0,肝区疼痛:0,脉象_滑:0,舌苔_黄:1,恶心:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,舌质_红:1,脉象_实:0,舌苔_腻:0,舌苔_黄:1,恶心:0,身目黄染:1,易疲劳:0,精神差:0,发热:0,黑便:0,腹胀:0,厌油:0,舌苔_腐:0,乏力:1,脉络_正常:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_红:1,脉象_实:0,舌苔_腻:0,舌苔_黄:1,恶心:1,身目黄染:1,易疲劳:0,精神差:0,发热:0,黑便:0,腹胀:0,乏力:1,脉络_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红:1,脉象_实:0,舌苔_腻:0,舌苔_黄:0,恶心:1,身目黄染:1,易疲劳:0,精神差:0,发热:0,黑便:0,乏力:0,脉络_正常:1,腹胀:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:137,舌质_红:1,脉象_实:0,舌苔_腻:0,舌苔_黄:0,恶心:1,身目黄染:1,易疲劳:0,精神差:0,发热:0,黑便:0,乏力:0,脉络_正常:1,腹胀:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:138,舌质_红:1,脉象_实:0,舌苔_腻:0,舌苔_黄:1,恶心:1,身目黄染:1,易疲劳:0,精神差:0,发热:0,黑便:0,乏力:0,脉络_正常:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:189,恶心:1,舌苔_腻:0,舌质_暗:0,舌质_红:0,乏力:0,尿黄:0,舌体_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:190,恶心:1,舌苔_腻:0,舌质_暗:0,舌质_红:0,乏力:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:191,恶心:1,舌苔_腻:0,舌质_暗:0,舌质_红:0,乏力:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌质_暗紫:0,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,恶心:1,舌苔_腻:0,舌质_暗:0,舌质_红:0,乏力:0,尿黄:0,舌体_正常:1,舌苔_黄:0,舌质_暗紫:0,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:247,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:0,厌油:0,呕吐:0,脉象_弱:0,舌体_正常:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:248,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:0,厌油:0,呕吐:0,脉象_弱:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:0,厌油:0,呕吐:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:0,厌油:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:251,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:0,厌油:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:252,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,纳差:0,神志欠清:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:253,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,纳差:0,神志欠清:0,舌体_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:254,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,纳差:0,神志欠清:0,舌体_正常:1,尿黄:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:255,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,纳差:0,神志欠清:0,舌体_正常:1,尿黄:1,脉络_正常:1,脉象_细:0,label:0,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:256,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,纳差:0,神志欠清:0,舌体_正常:1,尿黄:1,脉络_正常:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:258,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,舌体_正常:1,尿黄:1,脉络_正常:1,纳差:1,舌苔_黄:0,大便时干时稀:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,舌体_正常:1,尿黄:1,脉络_正常:1,纳差:1,舌苔_黄:0,大便时干时稀:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:260,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,舌体_正常:1,尿黄:1,脉络_正常:1,纳差:1,舌苔_黄:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌质_暗紫:0,脉络_增粗:0,脉象_滑:0,舌体_正常:1,尿黄:1,脉络_正常:1,纳差:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:264,身目黄染:1,腹泻:0,口苦:0,舌体_齿痕:0,舌质_淡白:0,脉象_弦:1,舌苔_厚:0,腹胀:0,厌油:0,舌质_淡红:0,黑便:0,舌体_正常:1,尿黄:1,脉络_正常:1,纳差:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_暗:1,脉络_迂曲:0,舌体_胖大:0,label:1,frequency1:36,error1:6,frequency2:0.08411214953271028,error2:0.16666666666666666
id:359,舌质_暗:1,脉络_迂曲:0,舌体_胖大:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:360,舌质_暗:1,脉络_迂曲:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:361,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,尿黄:0,厌油:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:362,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,尿黄:0,厌油:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:363,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,尿黄:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:364,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,黑便:0,厌油:0,呕血:0,纳差:0,舌体_胖大:0,脉象_细:0,乏力:0,尿黄:0,身目黄染:0,舌苔_薄:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:366,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,黑便:0,厌油:0,呕血:0,纳差:0,舌体_胖大:0,脉象_细:0,乏力:0,尿黄:0,身目黄染:0,舌苔_薄:1,腹胀:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:367,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,黑便:0,厌油:0,呕血:0,纳差:0,舌体_胖大:0,脉象_细:0,乏力:0,尿黄:0,身目黄染:0,舌苔_薄:1,腹胀:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,黑便:0,厌油:0,呕血:0,纳差:0,舌体_胖大:0,脉象_细:0,乏力:0,尿黄:0,身目黄染:0,舌苔_薄:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:375,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,黑便:0,厌油:0,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,舌质_暗:0,舌质_红:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_暗紫:0,脉象_弦:1,黑便:0,舌苔_薄:1,厌油:1,脉络_迂曲:0,舌体_正常:1,舌苔_腻:0,脉象_滑:0,label:0,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:408,舌质_红:1,脉络_增粗:0,脉络_正常:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:409,舌质_红:1,脉络_增粗:0,脉络_正常:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:410,舌质_红:1,脉络_增粗:0,脉络_正常:1,脉象_弦:1,舌体_齿痕:0,大便干:0,大便时干时稀:0,舌苔_厚:0,乏力:0,label:0,frequency1:40,error1:0,frequency2:0.09345794392523364,error2:0.0
id:411,舌质_红:1,脉络_增粗:0,脉络_正常:1,脉象_弦:1,舌体_齿痕:0,大便干:0,大便时干时稀:0,舌苔_厚:0,乏力:1,精神差:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,舌质_红:1,脉络_增粗:0,脉络_正常:1,脉象_弦:1,舌体_齿痕:0,大便干:0,大便时干时稀:0,舌苔_厚:0,乏力:1,精神差:0,纳差:1,大便稀溏:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:413,舌质_红:1,脉络_增粗:0,脉络_正常:1,脉象_弦:1,舌体_齿痕:0,大便干:0,大便时干时稀:0,舌苔_厚:0,乏力:1,精神差:0,纳差:1,大便稀溏:0,口干:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:414,舌质_红:1,脉络_增粗:0,脉络_正常:1,脉象_弦:1,舌体_齿痕:0,大便干:0,大便时干时稀:0,舌苔_厚:0,乏力:1,精神差:0,纳差:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌质_红:1,脉络_增粗:0,脉络_正常:1,脉象_弦:1,舌体_齿痕:0,大便干:0,大便时干时稀:0,舌苔_厚:0,乏力:1,纳差:1,精神差:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:416,舌质_红:1,脉络_增粗:0,脉络_正常:1,脉象_弦:1,舌体_齿痕:0,大便干:0,大便时干时稀:0,乏力:1,纳差:1,舌苔_厚:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,脉络_增粗:1,舌苔_腻:0,舌体_胖大:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:488,脉络_增粗:1,舌苔_腻:0,舌体_胖大:1,发热:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:489,脉络_增粗:1,舌苔_腻:0,舌体_胖大:1,发热:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:490,脉络_增粗:1,舌体_胖大:1,舌苔_腻:1,舌体_正常:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:504,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:506,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:507,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,腹胀:0,头晕:0,恶心:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,腹胀:0,头晕:0,恶心:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:509,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,腹胀:0,头晕:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:510,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,腹胀:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,脉络_迂曲:0,身目黄染:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:512,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,身目黄染:1,脉络_迂曲:1,舌质_淡红:0,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:514,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,身目黄染:1,脉络_迂曲:1,舌质_淡红:0,恶心:1,厌油:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:515,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,身目黄染:1,脉络_迂曲:1,舌质_淡红:0,恶心:1,厌油:1,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:519,脉象_弦:1,大便未解:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,黑便:0,舌体_正常:1,身目黄染:1,脉络_迂曲:1,恶心:1,厌油:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
