id:0,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:0,脉象_沉:0,脉络_正常:0,皮肤瘙痒:0,脉象_濡:0,舌体_齿痕:0,脉络_迂曲:0,厌油:0,label:1,frequency1:33,error1:10,frequency2:0.07710280373831775,error2:0.30303030303030304
id:1,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:0,脉象_沉:0,脉络_正常:0,皮肤瘙痒:0,脉象_濡:0,舌体_齿痕:0,脉络_迂曲:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:0,脉象_沉:0,脉络_正常:0,皮肤瘙痒:0,脉象_濡:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:0,脉象_沉:0,脉络_正常:0,皮肤瘙痒:0,脉象_濡:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:0,脉象_沉:0,脉络_正常:0,皮肤瘙痒:0,脉象_濡:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:0,脉象_沉:0,脉络_正常:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:0,脉象_沉:0,脉络_正常:1,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:7,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:1,尿黄:0,舌苔_黄:0,舌质_淡红:0,舌苔_润:0,舌质_暗:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:11,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:1,尿黄:0,舌苔_黄:0,舌质_淡红:0,舌苔_润:0,舌质_暗:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:1,尿黄:0,舌苔_黄:0,舌质_淡红:0,舌苔_润:0,舌质_暗:1,脉络_正常:1,腹胀:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:13,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:1,尿黄:0,舌苔_黄:0,舌质_淡红:0,舌苔_润:0,舌质_暗:1,脉络_正常:1,腹胀:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:1,尿黄:0,舌苔_黄:0,舌质_淡红:0,舌苔_润:0,舌质_暗:1,脉络_正常:1,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,口苦:0,舌质_淡白:0,行走困难:0,脉象_弦:1,尿黄:0,舌苔_黄:0,舌质_淡红:0,舌苔_润:0,舌质_暗:1,脉络_正常:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:75,舌质_淡红:0,脉象_弦:0,舌苔_腐:0,舌质_红绛:0,乏力:0,腹胀:0,舌苔_黄:0,厌油:0,label:1,frequency1:32,error1:9,frequency2:0.07476635514018691,error2:0.28125
id:76,舌质_淡红:0,脉象_弦:0,舌苔_腐:0,舌质_红绛:0,乏力:0,腹胀:0,舌苔_黄:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:77,舌质_淡红:0,脉象_弦:0,舌苔_腐:0,舌质_红绛:0,乏力:0,腹胀:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:78,舌质_淡红:0,脉象_弦:0,舌苔_腐:0,舌质_红绛:0,乏力:0,腹胀:1,label:1,frequency1:28,error1:2,frequency2:0.06542056074766354,error2:0.07142857142857142
id:79,舌质_淡红:0,脉象_弦:0,舌苔_腐:0,舌质_红绛:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,舌质_淡红:0,脉象_弦:0,舌苔_腐:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,舌质_淡红:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,舌质_淡红:0,脉象_弦:1,舌质_淡白:0,行走困难:0,脉象_滑:0,欲呕:0,尿黄:0,舌质_暗:0,舌质_红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:83,舌质_淡红:0,脉象_弦:1,舌质_淡白:0,行走困难:0,脉象_滑:0,欲呕:0,尿黄:0,舌质_暗:0,舌质_红:1,厌油:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:84,舌质_淡红:0,脉象_弦:1,舌质_淡白:0,行走困难:0,脉象_滑:0,欲呕:0,尿黄:0,舌质_暗:0,舌质_红:1,厌油:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,舌质_淡红:0,脉象_弦:1,舌质_淡白:0,行走困难:0,脉象_滑:0,欲呕:0,尿黄:0,舌质_暗:0,舌质_红:1,厌油:1,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:116,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:0,舌苔_少:0,大便稀溏:0,乏力:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:117,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:0,舌苔_少:0,大便稀溏:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:118,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:0,舌苔_少:0,大便稀溏:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:119,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,尿黄:0,脉络_正常:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:121,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,尿黄:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:122,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,尿黄:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:123,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,脉络_正常:1,尿黄:1,舌苔_黄:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:124,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,脉络_正常:0,尿黄:1,舌苔_黄:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:125,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,脉络_正常:1,尿黄:1,舌苔_黄:0,腹胀:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,脉络_正常:1,尿黄:1,舌苔_黄:0,腹胀:1,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:127,舌质_淡红:1,舌苔_腻:0,脉象_细:0,舌体_正常:1,脉络_正常:1,尿黄:1,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:131,舌质_淡红:1,舌体_正常:1,脉络_正常:1,尿黄:1,腹胀:0,舌苔_腻:1,恶心:0,乏力:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:132,舌质_淡红:1,舌体_正常:1,脉络_正常:1,尿黄:1,腹胀:1,舌苔_腻:1,恶心:0,乏力:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,舌质_淡红:1,舌体_正常:1,脉络_正常:1,尿黄:1,腹胀:1,舌苔_腻:1,恶心:0,乏力:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌质_淡红:1,舌体_正常:1,脉络_正常:1,尿黄:1,腹胀:1,舌苔_腻:1,乏力:1,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌体_胖大:0,舌质_暗紫:0,脉象_弦:1,厌油:1,纳差:1,舌苔_白:1,脉象_滑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:190,舌质_红绛:1,纳差:0,label:0,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:191,舌质_红绛:1,纳差:1,呕吐:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:192,舌质_红绛:1,纳差:1,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:197,舌质_红绛:0,纳差:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉象_实:0,脉络_正常:0,脉络_增粗:0,发热:0,腹胀:0,脉象_数:0,舌质_红:0,脉络_迂曲:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:203,舌质_红绛:0,纳差:1,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉象_实:0,脉络_正常:0,脉络_增粗:0,发热:0,脉络_迂曲:1,腹胀:1,大便次数增多:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,舌质_红绛:1,夜寐差:0,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:260,舌质_红绛:1,夜寐差:0,脉象_弦:1,舌苔_黄:0,厌油:0,脉象_滑:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:261,舌质_红绛:1,夜寐差:0,脉象_弦:1,舌苔_黄:0,厌油:0,脉象_滑:0,尿黄:1,腹胀:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:262,舌质_红绛:1,夜寐差:0,脉象_弦:1,舌苔_黄:0,厌油:0,脉象_滑:0,尿黄:1,腹胀:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:263,舌质_红绛:1,夜寐差:0,脉象_弦:1,舌苔_黄:0,厌油:0,脉象_滑:0,尿黄:1,腹胀:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,舌质_红绛:1,夜寐差:0,脉象_弦:1,舌苔_黄:0,尿黄:1,脉络_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,舌质_红绛:1,夜寐差:0,脉象_弦:1,尿黄:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,舌质_红绛:1,脉象_弦:1,尿黄:1,脉络_正常:1,夜寐差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:276,舌质_红绛:1,脉象_弦:0,尿黄:1,脉络_正常:1,腹泻:0,腹胀:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:279,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:1,纳差:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:280,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:1,纳差:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:1,纳差:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:282,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:1,纳差:0,舌质_暗紫:0,舌质_红:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:283,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:1,纳差:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:284,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:1,纳差:1,脉络_迂曲:0,口干:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:285,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:1,纳差:1,脉络_迂曲:0,口干:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:286,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,恶心:0,身目黄染:1,纳差:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:291,脉象_弦:1,舌质_暗:0,舌质_淡白:0,夜寐差:0,脉象_滑:0,舌质_淡红:0,身目黄染:1,纳差:1,恶心:1,舌体_齿痕:0,尿黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:390,口干:1,舌苔_白:0,腹胀:0,呕吐:0,易疲劳:0,精神差:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:391,口干:1,舌苔_白:0,腹胀:0,呕吐:0,易疲劳:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:392,口干:1,舌苔_白:0,腹胀:0,呕吐:0,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:393,口干:1,舌苔_白:0,腹胀:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:394,口干:1,舌苔_白:0,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:395,口干:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:463,舌质_淡白:1,舌体_正常:0,脉象_细:0,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:464,舌质_淡白:1,舌体_正常:0,脉象_细:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:465,舌质_淡白:1,舌体_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,舌质_淡白:1,舌体_正常:1,脉象_细:0,脉络_瘀斑:0,厌油:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:467,舌质_淡白:1,舌体_正常:1,脉象_细:0,脉络_瘀斑:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,舌质_淡白:1,舌体_正常:1,脉象_细:0,脉络_瘀斑:0,厌油:1,乏力:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:469,舌质_淡白:1,舌体_正常:1,脉象_细:0,厌油:1,脉络_瘀斑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:476,舌质_淡白:1,舌体_正常:1,厌油:1,舌苔_润:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,舌苔_薄:0,脉象_滑:0,脉络_正常:0,舌苔_裂:0,呕吐:0,舌质_红:0,鼻塞:0,大便稀溏:0,大便次数增多:0,脉象_弱:0,舌质_暗:0,腹胀:0,舌苔_黄:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
