id:0,尿黄:0,舌质_红:0,脉络_正常:0,脉络_增粗:0,双下肢水肿:0,舌苔_黄:0,脉象_濡:0,脉络_迂曲:0,厌油:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:1,尿黄:0,舌质_红:0,脉络_正常:0,脉络_增粗:0,双下肢水肿:0,舌苔_黄:0,脉象_濡:0,脉络_迂曲:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,尿黄:0,舌质_红:0,脉络_正常:0,脉络_增粗:0,双下肢水肿:0,舌苔_黄:0,脉象_濡:0,脉络_迂曲:1,label:1,frequency1:26,error1:1,frequency2:0.06074766355140187,error2:0.038461538461538464
id:3,尿黄:0,舌质_红:0,脉络_正常:0,脉络_增粗:0,双下肢水肿:0,舌苔_黄:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,尿黄:0,舌质_红:0,脉络_正常:0,脉络_增粗:0,双下肢水肿:0,舌苔_黄:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:5,尿黄:0,舌质_红:0,脉络_正常:0,脉络_增粗:0,双下肢水肿:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,尿黄:0,舌质_红:0,脉络_正常:0,脉络_增粗:1,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,尿黄:0,舌质_红:0,脉络_正常:0,脉络_增粗:1,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:27,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:28,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弦:1,舌体_瘦:0,舌质_淡红:0,舌苔_白:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:29,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弦:1,舌体_瘦:0,舌质_淡红:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:30,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弦:1,舌体_瘦:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:31,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌质_淡白:0,脉络_瘀斑:0,脉象_弦:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:33,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,舌质_红绛:0,舌体_胖大:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:34,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,舌质_红绛:0,脉象_弦:1,舌体_胖大:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:35,尿黄:1,夜寐差:0,脉络_正常:0,舌质_红:0,脉象_弦:1,舌质_红绛:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:36,尿黄:1,夜寐差:0,脉络_正常:0,脉象_弦:1,舌质_红:1,腹痛:0,腹胀:0,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:37,尿黄:1,夜寐差:0,脉络_正常:0,脉象_弦:1,舌质_红:1,腹痛:0,腹胀:0,舌体_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:38,尿黄:1,夜寐差:0,脉络_正常:0,脉象_弦:1,舌质_红:1,腹痛:0,腹胀:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:39,尿黄:1,夜寐差:0,脉络_正常:0,脉象_弦:1,舌质_红:1,腹痛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:43,尿黄:1,夜寐差:0,脉象_弦:0,舌质_红:1,脉络_正常:1,舌质_淡红:0,口干:0,舌质_淡白:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:44,尿黄:1,夜寐差:0,脉象_弦:1,舌质_红:1,脉络_正常:1,舌质_淡红:0,口干:0,舌质_淡白:0,脉象_数:0,舌苔_白:0,发热:0,舌质_暗紫:0,舌苔_腻:0,大便干:0,乏力:0,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:45,尿黄:1,夜寐差:0,脉象_弦:1,舌质_红:1,脉络_正常:1,舌质_淡红:0,口干:0,舌质_淡白:0,脉象_数:0,舌苔_白:0,发热:0,舌质_暗紫:0,舌苔_腻:0,大便干:0,乏力:0,舌体_正常:1,腹胀:0,舌苔_黄:0,鼻塞:0,舌质_暗:0,厌油:0,label:1,frequency1:7,error1:7,frequency2:0.016355140186915886,error2:1.0
id:46,尿黄:1,夜寐差:0,脉象_弦:1,舌质_红:1,脉络_正常:1,舌质_淡红:0,口干:0,舌质_淡白:0,脉象_数:0,舌苔_白:0,发热:0,舌质_暗紫:0,舌苔_腻:0,大便干:0,乏力:0,舌体_正常:1,腹胀:0,舌苔_黄:0,鼻塞:0,舌质_暗:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:52,尿黄:1,夜寐差:0,脉象_弦:1,舌质_红:1,脉络_正常:1,舌质_淡红:0,口干:0,舌质_淡白:0,脉象_数:0,舌苔_白:0,发热:0,舌质_暗紫:0,舌苔_腻:0,大便干:0,乏力:0,舌体_正常:1,舌质_暗:0,腹胀:1,恶心:1,舌苔_黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:139,舌质_红:1,身目黄染:0,大便干:0,舌苔_厚:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:140,舌质_红:1,身目黄染:0,大便干:0,舌苔_厚:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,舌质_红:1,身目黄染:0,大便干:0,舌苔_厚:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,舌质_红:1,舌苔_厚:1,身目黄染:1,恶心:0,脉络_增粗:0,脉象_细:0,脉络_迂曲:0,舌苔_灰黑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_红:1,舌苔_厚:1,身目黄染:1,乏力:1,恶心:1,舌苔_黄:1,脉象_实:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌苔_薄:1,脉络_正常:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:230,舌苔_薄:1,脉络_正常:1,舌质_红:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:231,舌苔_薄:1,脉络_正常:1,舌质_红:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,舌苔_薄:1,脉络_正常:1,舌质_红:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌质_淡红:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,舌苔_薄:1,脉络_正常:1,舌质_红:0,呕吐:0,舌质_淡白:0,舌质_暗:0,舌质_淡红:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:240,舌苔_薄:0,脉络_正常:0,舌质_淡红:1,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌质_红:0,尿黄:0,脉象_细:0,纳差:0,恶心:0,腹胀:0,舌体_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:243,舌苔_薄:0,脉络_正常:0,舌质_淡红:1,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌质_红:0,尿黄:0,脉象_细:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:244,舌苔_薄:0,脉络_正常:0,舌质_淡红:1,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌质_红:0,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:245,舌苔_薄:1,脉络_正常:0,舌质_淡红:1,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌质_红:0,尿黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:247,舌苔_薄:0,脉络_正常:1,舌质_淡红:1,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌质_红:0,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:248,舌苔_薄:1,脉络_正常:1,舌质_淡红:1,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌质_红:0,乏力:0,脉象_细:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,舌苔_薄:1,脉络_正常:1,舌质_淡红:1,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌质_红:0,乏力:0,脉象_细:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:263,身目黄染:1,舌质_暗:0,舌质_淡白:0,舌体_正常:0,舌苔_腻:0,厌油:0,舌质_淡红:0,腹痛:0,脉象_细:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:264,身目黄染:1,舌质_暗:0,舌质_淡白:0,舌体_正常:0,舌苔_腻:0,厌油:0,舌质_淡红:0,腹痛:0,脉象_细:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:265,身目黄染:1,舌质_暗:0,舌质_淡白:0,舌体_正常:0,舌苔_腻:0,厌油:0,舌质_淡红:0,腹痛:0,脉象_细:1,纳差:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,身目黄染:1,舌质_暗:0,舌质_淡白:0,舌体_正常:0,舌苔_腻:0,厌油:0,舌质_淡红:0,腹痛:0,脉象_细:1,纳差:0,腹胀:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:267,身目黄染:1,舌质_暗:0,舌质_淡白:0,舌体_正常:0,舌苔_腻:0,厌油:0,舌质_淡红:0,腹痛:0,脉象_细:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,身目黄染:1,舌质_暗:0,舌质_淡白:0,舌体_正常:0,舌苔_腻:0,厌油:0,舌质_淡红:0,脉象_细:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,纳差:0,脉象_细:0,舌质_淡红:0,脉络_迂曲:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:376,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,纳差:0,脉象_细:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:377,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,纳差:0,脉象_细:0,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:378,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:380,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:381,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:382,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:1,舌苔_腻:0,恶心:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,身目黄染:0,舌质_淡红:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:383,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:1,舌苔_腻:0,恶心:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,身目黄染:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:384,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:1,舌苔_腻:0,恶心:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:385,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:1,舌苔_腻:0,恶心:0,舌体_胖大:0,脉象_数:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:386,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:1,舌苔_腻:0,恶心:0,舌体_胖大:0,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:387,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:1,舌苔_腻:0,恶心:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:388,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:1,舌苔_腻:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:389,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,舌质_红绛:0,肝区疼痛:0,脉络_正常:1,舌苔_腻:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:392,脉络_增粗:0,舌苔_黄:0,尿黄:0,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,咳嗽:0,脉络_正常:1,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,脉络_增粗:0,舌苔_黄:0,尿黄:0,脉络_正常:1,恶心:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:397,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,恶心:1,尿黄:1,身目黄染:0,脉络_瘀斑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:1,尿黄:1,身目黄染:0,脉络_瘀斑:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:400,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,恶心:1,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌苔_白:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:401,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:1,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌苔_白:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,舌质_淡红:0,舌质_暗:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:1,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌苔_白:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:404,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:1,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌苔_白:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,舌质_淡红:1,呕吐:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:405,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:1,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌苔_白:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,舌质_淡红:1,呕吐:0,乏力:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:406,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:1,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌苔_白:0,脉象_细:0,双下肢水肿:0,皮肤瘙痒:0,舌质_淡红:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:0,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_白:1,水样便:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:411,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:1,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_白:1,水样便:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,恶心:1,尿黄:1,身目黄染:1,舌质_红:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_白:1,水样便:0,乏力:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,脉络_增粗:1,头晕:0,舌质_淡白:0,黑便:0,舌体_胖大:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:447,脉络_增粗:1,头晕:0,舌质_淡白:0,黑便:0,舌体_胖大:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:448,脉络_增粗:1,头晕:0,舌质_淡白:0,黑便:0,舌体_胖大:1,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:449,脉络_增粗:1,头晕:0,舌质_淡白:0,舌体_胖大:1,黑便:1,舌质_淡红:0,腹泻:0,舌苔_少:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:452,脉络_增粗:1,头晕:0,舌质_淡白:0,舌体_胖大:1,黑便:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,双下肢水肿:1,舌苔_白:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:520,双下肢水肿:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,双下肢水肿:1,咳嗽:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,脉络_瘀斑:0,欲呕:0,脉象_细:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:0,脉络_迂曲:1,舌苔_薄:0,尿黄:1,舌质_暗紫:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
