id:0,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:0,舌质_暗:0,脉络_增粗:0,舌苔_厚:0,舌质_红绛:0,身目黄染:0,脉络_迂曲:0,恶心:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:0,舌质_暗:0,脉络_增粗:0,舌苔_厚:0,舌质_红绛:0,身目黄染:0,脉络_迂曲:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:0,舌质_暗:0,脉络_增粗:0,舌苔_厚:0,舌质_红绛:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:0,舌质_暗:0,脉络_增粗:0,舌苔_厚:0,舌质_红绛:0,身目黄染:1,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:4,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:0,舌质_暗:0,脉络_增粗:0,舌苔_厚:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:0,舌质_暗:0,脉络_增粗:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:0,舌质_暗:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:8,口干:0,舌苔_灰黑:0,脉象_弦:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,口干:0,舌苔_灰黑:0,脉象_弦:1,舌苔_黄:0,易疲劳:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉象_数:0,纳差:0,脉象_滑:0,身目黄染:0,脉络_增粗:0,厌油:0,脉络_迂曲:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:10,口干:0,舌苔_灰黑:0,脉象_弦:1,舌苔_黄:0,易疲劳:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉象_数:0,纳差:0,脉象_滑:0,身目黄染:0,脉络_增粗:0,厌油:0,脉络_迂曲:1,脉象_细:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,口干:0,舌苔_灰黑:0,脉象_弦:1,舌苔_黄:0,易疲劳:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉象_数:0,纳差:0,脉象_滑:0,身目黄染:0,脉络_增粗:0,厌油:0,脉络_迂曲:1,脉象_细:0,舌质_淡红:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:12,口干:0,舌苔_灰黑:0,脉象_弦:1,舌苔_黄:0,易疲劳:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉象_数:0,纳差:0,脉象_滑:0,身目黄染:0,脉络_增粗:0,厌油:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,口干:0,舌苔_灰黑:0,脉象_弦:1,舌苔_黄:0,易疲劳:0,尿黄:0,舌苔_润:0,腹胀:0,舌质_暗:0,脉象_数:0,纳差:0,脉象_滑:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:1,厌油:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,口干:1,神志欠清:0,夜寐差:0,口苦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,口干:1,神志欠清:0,夜寐差:0,口苦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:74,口干:1,神志欠清:0,夜寐差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:75,口干:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_淡白:1,舌苔_白:0,发热:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_淡白:1,舌苔_白:0,发热:0,身目黄染:1,脉象_数:0,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:145,舌质_淡白:1,舌苔_白:0,发热:0,身目黄染:1,脉象_数:0,腹胀:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:146,舌质_淡白:1,舌苔_白:0,发热:0,身目黄染:1,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:147,舌质_淡白:1,舌苔_白:0,身目黄染:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_淡白:1,身目黄染:1,舌苔_白:1,腹胀:0,脉络_增粗:0,乏力:0,恶心:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:149,舌质_淡白:1,身目黄染:1,舌苔_白:1,腹胀:0,脉络_增粗:0,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_淡白:1,身目黄染:1,舌苔_白:1,腹胀:0,脉络_增粗:0,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:151,舌质_淡白:1,身目黄染:1,舌苔_白:1,腹胀:0,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌质_淡白:1,身目黄染:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,脉象_弦:1,尿少:0,舌质_红绛:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌体_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:165,脉象_弦:1,尿少:0,舌质_红绛:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌体_正常:1,舌苔_腻:0,夜寐差:0,舌质_红:0,肝区疼痛:0,舌质_淡红:0,脉络_增粗:0,腹胀:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:166,脉象_弦:1,尿少:0,舌质_红绛:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌体_正常:1,舌苔_腻:0,夜寐差:0,舌质_红:0,肝区疼痛:0,舌质_淡红:0,脉络_增粗:0,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,脉象_弦:1,尿少:0,舌质_红绛:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌体_正常:1,舌苔_腻:0,夜寐差:0,舌质_红:0,肝区疼痛:0,舌质_淡红:0,脉络_增粗:0,腹胀:1,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:168,脉象_弦:1,尿少:0,舌质_红绛:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌体_正常:1,舌苔_腻:0,夜寐差:0,舌质_红:0,肝区疼痛:0,舌质_淡红:0,腹胀:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,脉象_弦:1,尿少:0,舌质_红绛:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌体_正常:1,舌苔_腻:0,夜寐差:0,舌质_红:0,肝区疼痛:0,腹胀:1,舌质_淡红:1,舌苔_薄:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:176,脉象_弦:1,尿少:0,舌质_红绛:0,脉象_滑:0,舌苔_白:0,身目黄染:0,舌体_正常:1,舌苔_腻:0,夜寐差:0,舌质_红:0,腹胀:1,舌质_淡红:1,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:308,脉络_增粗:1,舌苔_白:0,舌体_正常:0,呕血:0,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,脉络_增粗:1,舌苔_白:0,舌体_正常:0,呕血:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:310,脉络_增粗:1,舌苔_白:0,舌体_正常:0,呕血:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:311,脉络_增粗:1,舌苔_白:0,舌体_正常:1,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:312,脉络_增粗:1,舌苔_白:1,舌体_正常:0,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:313,脉络_增粗:1,舌苔_白:1,舌体_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,脉络_增粗:1,舌苔_白:1,舌体_正常:1,头晕:0,舌苔_少:0,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:315,脉络_增粗:1,舌苔_白:1,舌体_正常:1,头晕:0,舌苔_少:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:316,脉络_增粗:1,舌苔_白:1,舌体_正常:1,头晕:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,脉络_增粗:1,舌苔_白:1,舌体_正常:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:0,厌油:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:400,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:401,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌苔_黄:0,舌苔_腻:0,恶心:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:402,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌苔_黄:0,舌苔_腻:0,恶心:0,舌质_暗:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:403,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌苔_黄:0,舌苔_腻:0,恶心:1,label:0,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:404,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌苔_黄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:405,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:406,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,肝区疼痛:0,腹胀:0,舌苔_腻:0,舌苔_薄:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:407,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,肝区疼痛:0,腹胀:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:408,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,肝区疼痛:0,腹胀:0,舌苔_腻:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:409,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,肝区疼痛:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:410,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,双下肢水肿:0,口苦:0,舌体_胖大:0,脉络_瘀斑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:415,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,身目黄染:0,舌质_淡白:0,脉象_弦:1,脉络_迂曲:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,脉象_弦:1,脉络_迂曲:1,身目黄染:1,呕吐:0,脉象_数:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,脉象_弦:1,脉络_迂曲:0,身目黄染:1,呕吐:0,脉象_数:0,尿黄:1,舌苔_白:0,舌质_暗:0,腹胀:0,恶心:0,舌质_红绛:0,纳差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:419,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,脉象_弦:1,脉络_迂曲:0,身目黄染:1,呕吐:0,脉象_数:0,尿黄:1,舌苔_白:0,舌质_暗:0,腹胀:0,恶心:0,舌质_红绛:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:420,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,脉象_弦:1,脉络_迂曲:0,身目黄染:1,呕吐:0,脉象_数:0,尿黄:1,舌苔_白:0,舌质_暗:0,腹胀:0,恶心:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,脉象_弦:1,脉络_迂曲:0,身目黄染:1,呕吐:0,脉象_数:0,尿黄:1,舌苔_白:0,舌质_暗:0,腹胀:0,恶心:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:423,鼻塞:0,尿急:0,腹痛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌苔_厚:0,易疲劳:0,脉象_弦:1,脉络_迂曲:0,身目黄染:1,呕吐:0,脉象_数:0,尿黄:1,舌苔_白:0,舌质_暗:0,腹胀:0,舌质_红绛:1,恶心:1,舌苔_黄:1,舌苔_少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:0,厌油:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:482,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:483,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:1,厌油:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:484,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:1,厌油:0,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:485,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:1,厌油:0,脉象_弦:1,舌苔_腻:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:1,厌油:0,脉象_弦:1,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:487,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:1,厌油:0,脉象_弦:1,舌苔_腻:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:488,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:489,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,夜寐差:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:490,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌体_正常:1,脉象_弦:1,厌油:1,夜寐差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:491,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌质_红绛:0,行走困难:0,舌体_正常:1,脉象_弦:1,厌油:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:493,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌体_正常:1,脉象_弦:1,厌油:1,舌质_红绛:1,脉络_迂曲:0,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:494,身目黄染:0,舌体_瘦:0,脉象_实:0,舌体_胖大:0,舌质_暗:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_滑:0,脉象_细:0,舌体_正常:1,脉象_弦:1,厌油:1,舌质_红绛:1,脉络_迂曲:0,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:507,身目黄染:1,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,精神差:0,舌苔_白:0,舌质_淡白:0,脉象_弦:0,舌质_红:0,舌苔_厚:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:508,身目黄染:1,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,精神差:0,舌苔_白:0,舌质_淡白:0,脉象_弦:0,舌质_红:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,身目黄染:1,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,精神差:0,舌苔_白:0,舌质_淡白:0,脉象_弦:0,舌质_红:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:510,身目黄染:1,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,精神差:0,舌苔_白:0,舌质_淡白:0,脉象_弦:1,舌苔_少:0,舌体_胖大:0,腹胀:0,口干:0,舌苔_黄:0,厌油:0,腹痛:0,舌苔_薄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:511,身目黄染:1,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,精神差:0,舌苔_白:0,舌质_淡白:0,脉象_弦:1,舌苔_少:0,舌体_胖大:0,腹胀:0,口干:0,舌苔_黄:0,厌油:0,腹痛:0,舌苔_薄:1,呕血:0,舌质_红:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:512,身目黄染:1,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,精神差:0,舌苔_白:0,舌质_淡白:0,脉象_弦:1,舌苔_少:0,舌体_胖大:0,腹胀:0,口干:0,舌苔_黄:0,厌油:0,腹痛:0,舌苔_薄:1,呕血:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,身目黄染:1,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,精神差:0,舌苔_白:0,舌质_淡白:0,脉象_弦:1,舌苔_少:0,舌体_胖大:0,腹胀:0,口干:0,舌苔_黄:0,厌油:0,腹痛:0,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:635,舌苔_厚:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:636,舌苔_厚:1,恶心:1,舌苔_腻:0,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:637,舌苔_厚:1,恶心:1,舌苔_腻:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:638,舌苔_厚:1,恶心:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
