id:0,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:0,舌体_齿痕:0,厌油:0,脉络_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:0,舌体_齿痕:0,厌油:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:0,舌体_齿痕:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:3,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:1,恶心:0,腹胀:0,脉象_细:0,尿黄:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:5,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:1,恶心:0,腹胀:0,脉象_细:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:1,恶心:0,腹胀:0,脉象_细:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:1,恶心:0,腹胀:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:1,恶心:0,腹胀:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:9,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:1,恶心:1,脉络_增粗:0,舌苔_白:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:1,恶心:1,脉络_增粗:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌质_暗紫:0,舌体_正常:1,恶心:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_灰黑:0,脉络_瘀斑:0,舌体_正常:1,恶心:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,舌质_淡白:0,舌质_淡红:0,舌质_红:0,易疲劳:0,脉象_滑:0,舌质_红绛:0,舌体_正常:1,恶心:1,舌质_暗紫:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_淡白:1,脉象_滑:0,舌体_胖大:0,厌油:0,尿黄:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:59,舌质_淡白:1,脉象_滑:0,舌体_胖大:0,厌油:0,尿黄:1,恶心:0,舌体_齿痕:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:60,舌质_淡白:1,脉象_滑:0,舌体_胖大:0,厌油:0,尿黄:1,恶心:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_淡白:1,脉象_滑:0,舌体_胖大:0,厌油:0,尿黄:1,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:62,舌质_淡白:1,脉象_滑:0,舌体_胖大:0,尿黄:1,厌油:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_淡白:1,脉象_滑:0,舌体_胖大:0,尿黄:1,厌油:1,脉络_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌质_淡白:1,脉象_滑:0,舌体_胖大:0,尿黄:1,厌油:1,脉络_正常:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:66,舌质_淡白:1,脉象_滑:0,尿黄:1,厌油:1,脉络_正常:1,舌体_胖大:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:133,舌苔_薄:1,脉络_瘀斑:0,尿黄:0,脉络_迂曲:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:134,舌苔_薄:1,脉络_瘀斑:0,尿黄:0,脉络_迂曲:0,舌质_淡红:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌苔_薄:1,脉络_瘀斑:0,尿黄:0,脉络_迂曲:0,舌质_淡红:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:136,舌苔_薄:1,脉络_瘀斑:0,尿黄:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:138,舌苔_薄:1,脉络_瘀斑:0,舌质_淡红:1,尿黄:1,舌质_红:0,脉象_细:0,欲呕:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌苔_薄:0,舌质_淡红:0,尿黄:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:1,脉象_细:0,舌苔_腻:0,肝区疼痛:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:151,舌苔_薄:0,舌质_淡红:1,尿黄:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:1,脉象_细:0,舌苔_腻:0,肝区疼痛:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:152,舌苔_薄:1,舌质_淡红:1,尿黄:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:1,脉象_细:0,舌苔_腻:0,肝区疼痛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,舌苔_薄:1,舌质_淡红:1,尿黄:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,厌油:0,舌质_暗:0,脉络_正常:0,脉络_迂曲:1,脉象_细:0,舌苔_腻:0,肝区疼痛:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,舌苔_厚:1,脉象_细:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:226,舌苔_厚:1,脉象_细:1,舌质_暗紫:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,舌苔_厚:1,脉象_细:1,舌质_暗紫:0,舌苔_黄:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:228,舌苔_厚:1,脉象_细:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌苔_厚:1,脉象_细:0,舌体_正常:0,舌质_红:0,精神差:0,舌苔_黄:0,脉象_滑:0,舌质_暗:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,脉象_数:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:249,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,脉象_数:0,身目黄染:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:250,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,脉象_数:0,身目黄染:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:251,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,身目黄染:1,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:252,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,身目黄染:1,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:253,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,身目黄染:0,舌质_红绛:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,身目黄染:1,舌质_红绛:1,舌苔_腻:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:255,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,身目黄染:1,舌质_红绛:1,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:256,舌体_正常:1,脉络_增粗:0,腹胀:0,水样便:0,舌苔_黄:0,恶心:0,舌质_淡红:0,舌质_红:0,身目黄染:1,舌质_红绛:1,舌苔_腻:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:386,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:0,舌质_红绛:0,腹胀:0,厌油:0,label:1,frequency1:41,error1:11,frequency2:0.09579439252336448,error2:0.2682926829268293
id:387,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:0,舌质_红绛:0,腹胀:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:388,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:0,舌质_红绛:0,腹胀:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:389,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:390,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,厌油:0,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,呕血:0,脉络_增粗:0,舌质_淡红:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:391,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,厌油:0,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,呕血:0,脉络_增粗:0,舌质_淡红:1,脉络_瘀斑:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:392,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,厌油:0,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,呕血:0,脉络_增粗:0,舌质_淡红:1,脉络_瘀斑:0,脉络_正常:0,腹胀:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,厌油:0,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,呕血:0,脉络_增粗:0,舌质_淡红:1,脉络_瘀斑:0,脉络_正常:0,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:394,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,厌油:0,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,呕血:0,脉络_增粗:0,舌质_淡红:1,脉络_瘀斑:0,脉络_正常:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:395,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,厌油:0,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,呕血:0,脉络_增粗:0,舌质_淡红:1,脉络_瘀斑:0,脉络_正常:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:396,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,厌油:0,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,呕血:0,脉络_增粗:0,舌质_淡红:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,厌油:0,舌体_胖大:0,舌质_暗紫:0,舌质_红绛:0,舌质_淡红:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:407,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,舌质_淡红:1,舌质_红绛:0,厌油:1,舌苔_白:0,脉络_正常:1,舌体_正常:1,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:408,里急后重:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,精神差:0,黑便:0,乏力:0,舌质_淡红:1,舌质_红绛:0,厌油:1,舌苔_白:0,脉络_正常:1,舌体_正常:1,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:449,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_正常:0,舌体_胖大:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:450,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_正常:0,舌体_胖大:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:451,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:453,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:454,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌质_红:0,舌苔_腻:0,肛门坠胀感:0,恶心:0,纳差:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌质_红:0,舌苔_腻:0,肛门坠胀感:0,恶心:0,纳差:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:456,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌质_红:0,舌苔_腻:0,肛门坠胀感:0,恶心:0,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:457,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌质_红:0,舌苔_腻:0,肛门坠胀感:0,恶心:1,双下肢水肿:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:458,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌质_红:0,舌苔_腻:0,肛门坠胀感:0,恶心:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:459,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,舌质_红:0,舌苔_腻:0,恶心:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,恶心:1,舌质_红:1,脉络_增粗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:462,舌体_正常:0,全身胀痛:0,发热:0,舌苔_黄:0,舌质_红绛:0,身目黄染:1,恶心:1,舌质_红:1,脉络_增粗:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,舌体_正常:1,尿黄:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弦:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:470,舌体_正常:1,尿黄:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,纳差:0,身目黄染:0,舌质_淡红:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:471,舌体_正常:1,尿黄:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,纳差:0,身目黄染:0,舌质_淡红:1,恶心:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:472,舌体_正常:1,尿黄:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,纳差:0,身目黄染:0,舌质_淡红:1,恶心:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:473,舌体_正常:1,尿黄:0,发热:0,舌苔_黄:0,舌质_暗:0,脉象_弦:1,纳差:0,身目黄染:0,舌质_淡红:1,恶心:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,舌体_正常:1,脉象_弦:1,舌质_淡红:0,脉络_迂曲:1,恶心:1,身目黄染:1,舌质_暗:0,舌苔_黄:0,尿黄:1,乏力:0,脉象_实:0,呕吐:0,舌苔_腻:0,舌苔_薄:0,脉络_正常:0,腹胀:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:488,舌体_正常:1,脉象_弦:1,舌质_淡红:0,脉络_迂曲:1,恶心:1,身目黄染:1,舌质_暗:1,舌苔_黄:0,尿黄:1,乏力:0,脉象_实:0,呕吐:0,舌苔_腻:0,舌苔_薄:0,脉络_正常:0,腹胀:1,双下肢水肿:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:602,脉络_瘀斑:1,舌质_红:0,label:1,frequency1:13,error1:5,frequency2:0.030373831775700934,error2:0.38461538461538464
id:603,脉络_瘀斑:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
