id:0,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,恶心:0,舌体_正常:0,脉象_细:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,恶心:0,舌体_正常:0,脉象_细:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:2,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,恶心:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,恶心:1,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:4,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,脉象_弦:0,乏力:0,脉络_迂曲:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,脉象_弦:0,乏力:0,脉络_迂曲:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:7,脉象_弦:0,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:0,全身胀痛:0,呕吐:0,舌苔_少:0,厌油:0,舌苔_薄:0,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:9,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:0,全身胀痛:0,呕吐:0,舌苔_少:0,厌油:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:0,全身胀痛:0,呕吐:0,舌苔_少:0,厌油:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:11,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:0,全身胀痛:0,呕吐:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:0,全身胀痛:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:0,全身胀痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:1,舌体_胖大:0,恶心:0,舌质_淡白:0,呕血:0,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:15,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:1,舌体_胖大:0,恶心:0,舌质_淡白:0,呕血:0,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_暗:1,尿黄:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:16,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:1,舌体_胖大:0,恶心:0,舌质_淡白:0,呕血:0,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_暗:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:1,舌体_胖大:0,恶心:0,舌质_淡白:0,呕血:0,腹胀:0,脉象_细:0,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,脉象_弦:1,舌质_红:0,舌质_红绛:0,纳差:0,脉络_瘀斑:0,舌苔_腻:0,舌质_暗紫:0,乏力:0,脉络_正常:1,舌体_胖大:0,恶心:0,舌质_淡白:0,呕血:0,腹胀:0,舌质_暗:1,脉象_细:1,身目黄染:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:0,舌苔_白:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:97,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:98,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,舌苔_腻:0,舌质_淡白:0,舌质_红绛:0,厌油:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,舌苔_腻:0,舌质_淡白:0,舌质_红绛:0,厌油:0,脉络_正常:1,舌苔_黄:0,舌质_暗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:100,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,舌苔_腻:0,舌质_淡白:0,舌质_红绛:0,厌油:0,脉络_正常:1,舌苔_黄:0,舌质_暗:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:101,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,舌苔_腻:0,舌质_淡白:0,舌质_红绛:0,厌油:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:102,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,舌苔_腻:0,舌质_淡白:0,舌质_红绛:0,脉络_正常:1,厌油:1,皮肤瘙痒:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:104,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,舌苔_腻:0,舌质_淡白:0,脉络_正常:1,厌油:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:105,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,舌苔_腻:0,脉络_正常:1,厌油:1,舌质_淡白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:109,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,脉络_正常:1,厌油:1,舌苔_腻:1,舌体_瘦:0,舌质_暗:0,恶心:1,脉象_滑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,脉络_正常:1,厌油:1,舌苔_腻:1,舌体_瘦:0,舌质_暗:0,恶心:1,脉象_滑:0,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:111,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,脉络_正常:1,厌油:1,舌苔_腻:1,舌体_瘦:0,舌质_暗:0,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,舌质_淡红:0,呕吐:0,脉络_正常:1,厌油:1,舌苔_腻:1,舌体_瘦:0,恶心:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:116,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,脉络_正常:1,厌油:1,舌苔_腻:1,恶心:0,舌质_淡红:1,大便稀溏:0,脉象_滑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:118,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,脉络_正常:1,厌油:1,舌苔_腻:1,恶心:1,舌质_淡红:1,呕吐:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:120,尿黄:1,舌质_红:0,脉象_数:0,身目黄染:1,脉络_正常:1,厌油:1,舌苔_腻:1,恶心:1,舌质_淡红:1,呕吐:0,乏力:1,舌体_胖大:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,舌质_红:1,舌苔_腻:0,脉象_滑:0,夜寐差:0,脉络_正常:0,纳差:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:193,舌质_红:1,舌苔_腻:0,脉象_滑:0,夜寐差:0,脉络_正常:0,纳差:1,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:194,舌质_红:1,舌苔_腻:0,脉象_滑:0,夜寐差:0,脉络_正常:0,纳差:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:195,舌质_红:1,舌苔_腻:0,脉象_滑:0,夜寐差:0,纳差:1,脉络_正常:1,口干:0,易疲劳:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:202,舌质_红:1,舌苔_腻:0,脉象_滑:0,夜寐差:0,纳差:1,脉络_正常:1,口干:0,易疲劳:0,恶心:1,舌体_齿痕:0,腹胀:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_红:1,舌苔_腻:0,脉象_滑:0,纳差:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,夜寐差:1,大便干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,舌质_淡白:1,舌苔_薄:0,脉络_正常:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:279,舌质_淡白:1,舌苔_薄:0,脉络_正常:1,纳差:0,厌油:0,舌苔_腻:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_淡白:1,舌苔_薄:0,脉络_正常:1,纳差:0,厌油:0,舌苔_腻:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,舌质_淡白:1,舌苔_薄:0,脉络_正常:1,纳差:0,厌油:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:282,舌质_淡白:1,舌苔_薄:0,脉络_正常:1,纳差:0,厌油:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌质_淡白:1,舌苔_薄:0,脉络_正常:1,纳差:0,厌油:1,乏力:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:301,舌质_淡白:0,脉络_正常:1,厌油:1,全身胀痛:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,尿黄:1,恶心:1,腹胀:0,鼻塞:0,舌质_暗紫:0,脉象_数:0,脉象_濡:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,舌质_淡白:1,脉络_正常:1,厌油:1,全身胀痛:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,尿黄:1,恶心:1,腹胀:0,鼻塞:0,舌质_暗紫:0,脉象_数:0,脉象_濡:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:308,舌质_淡白:0,脉络_正常:1,厌油:1,全身胀痛:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,尿黄:1,恶心:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:309,舌质_淡白:1,脉络_正常:1,厌油:1,全身胀痛:0,舌质_红绛:0,舌质_红:0,脉络_迂曲:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,尿黄:1,恶心:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_迂曲:0,纳差:0,身目黄染:0,脉络_正常:0,恶心:0,舌质_红:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:346,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_迂曲:0,纳差:0,身目黄染:0,脉络_正常:0,恶心:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_迂曲:0,纳差:0,身目黄染:0,脉络_正常:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:348,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_迂曲:0,纳差:0,身目黄染:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_迂曲:0,纳差:0,身目黄染:1,脉象_滑:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:350,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_迂曲:0,纳差:0,身目黄染:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,脉象_弦:0,脉象_数:0,脉象_弱:0,脉络_迂曲:0,身目黄染:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,脉象_弦:0,脉象_数:0,身目黄染:1,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,脉象_弦:1,水样便:0,腹胀:0,脉象_滑:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,精神差:0,舌体_齿痕:0,脉络_正常:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:356,脉象_弦:1,水样便:0,腹胀:0,脉象_滑:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,精神差:0,舌体_齿痕:0,脉络_正常:0,舌体_正常:1,脉络_迂曲:0,恶心:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:357,脉象_弦:1,水样便:0,腹胀:0,脉象_滑:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,精神差:0,舌体_齿痕:0,脉络_正常:0,舌体_正常:1,脉络_迂曲:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:358,脉象_弦:1,水样便:0,腹胀:0,脉象_滑:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,精神差:0,舌体_齿痕:0,脉络_正常:0,舌体_正常:1,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:359,脉象_弦:1,水样便:0,腹胀:0,脉象_滑:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,精神差:0,舌体_齿痕:0,舌体_正常:1,脉络_正常:1,舌苔_薄:0,舌苔_白:0,纳差:0,脉象_数:0,舌苔_黄:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,脉象_弦:1,水样便:0,腹胀:0,脉象_滑:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,精神差:0,舌体_齿痕:0,舌体_正常:1,脉络_正常:1,舌苔_薄:0,舌苔_白:0,纳差:0,脉象_数:0,舌苔_黄:0,舌质_暗:1,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:361,脉象_弦:1,水样便:0,腹胀:0,脉象_滑:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,精神差:0,舌体_齿痕:0,舌体_正常:1,脉络_正常:1,舌苔_薄:0,舌苔_白:0,纳差:0,脉象_数:0,舌苔_黄:0,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:495,腹痛:1,舌体_胖大:0,舌质_红:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:496,腹痛:1,舌体_胖大:0,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:497,腹痛:1,舌体_胖大:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:514,腹痛:1,脉象_濡:0,舌苔_润:0,脉象_实:0,舌质_暗:0,厌油:0,舌质_红绛:0,舌质_淡白:0,乏力:0,脉络_迂曲:1,腹胀:1,身目黄染:1,舌质_红:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
