id:0,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:0,腹泻:0,舌苔_厚:0,腹胀:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:0,腹泻:0,舌苔_厚:0,腹胀:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:0,腹泻:0,舌苔_厚:0,腹胀:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:3,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:0,腹泻:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,身目黄染:0,尿黄:0,舌质_红绛:0,舌苔_薄:0,腹胀:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,身目黄染:0,尿黄:0,舌质_红绛:0,舌苔_薄:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,身目黄染:0,尿黄:0,舌质_红绛:0,舌苔_薄:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,身目黄染:0,尿黄:0,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,身目黄染:0,尿黄:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,身目黄染:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,身目黄染:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:12,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:1,腹胀:0,舌质_红绛:0,尿黄:0,脉象_细:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:14,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:1,腹胀:0,舌质_红绛:0,尿黄:0,脉象_细:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:1,腹胀:0,舌质_红绛:0,尿黄:0,脉象_细:0,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:1,腹胀:0,舌质_红绛:0,舌苔_薄:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:1,腹胀:0,舌苔_薄:0,舌质_红绛:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:1,腹胀:0,舌苔_薄:1,舌质_红绛:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:20,舌质_暗:0,舌质_红:0,精神差:0,舌体_胖大:0,舌苔_白:0,水样便:0,脉象_弦:1,发热:0,乏力:0,舌质_淡白:0,脉络_正常:1,腹胀:0,舌苔_薄:1,舌质_红绛:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_暗:1,恶心:0,舌体_正常:0,脉象_数:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,舌质_暗:1,恶心:0,舌体_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_暗:1,恶心:0,舌体_正常:1,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:76,舌质_暗:1,恶心:0,舌体_正常:1,身目黄染:1,label:0,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:77,舌质_暗:1,舌体_正常:1,恶心:1,label:1,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:78,舌质_暗:0,舌体_正常:0,脉象_弦:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,舌体_齿痕:0,肛门坠胀感:0,脉络_增粗:0,恶心:0,尿黄:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:79,舌质_暗:0,舌体_正常:0,脉象_弦:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,舌体_齿痕:0,肛门坠胀感:0,脉络_增粗:0,恶心:0,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:80,舌质_暗:0,舌体_正常:0,脉象_弦:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,舌体_齿痕:0,肛门坠胀感:0,脉络_增粗:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:81,舌质_暗:0,舌体_正常:1,脉象_弦:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,舌体_齿痕:0,肛门坠胀感:0,脉络_增粗:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:82,舌质_暗:0,舌体_正常:1,脉象_弦:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:0,舌体_齿痕:0,肛门坠胀感:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,舌质_暗:0,舌体_正常:1,脉象_弦:0,脉象_沉:0,脉象_弱:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:86,舌质_暗:0,舌体_正常:1,脉象_弦:0,脉象_沉:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,舌质_暗:0,舌体_正常:1,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:90,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,身目黄染:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:91,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,身目黄染:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:92,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,身目黄染:1,舌苔_薄:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:93,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,身目黄染:1,舌苔_薄:0,厌油:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:94,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,舌质_淡红:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:95,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,舌苔_薄:0,舌苔_黄:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,舌苔_薄:0,舌苔_黄:0,尿黄:1,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:97,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,舌苔_薄:0,舌苔_黄:0,尿黄:1,恶心:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:98,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,舌苔_薄:0,舌苔_黄:0,尿黄:1,恶心:1,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:99,脉象_弦:1,舌体_瘦:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,精神差:0,舌苔_腻:0,舌苔_厚:0,神志欠清:0,舌苔_少:0,舌体_胖大:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,舌苔_薄:0,尿黄:1,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,舌质_红:1,脉象_弦:0,脉络_增粗:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:196,舌质_红:1,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:197,舌质_红:1,脉象_弦:1,行走困难:0,口干:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:198,舌质_红:1,脉象_弦:1,行走困难:0,口干:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:1,厌油:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:199,舌质_红:1,脉象_弦:1,行走困难:0,口干:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:1,厌油:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:200,舌质_红:1,脉象_弦:1,行走困难:0,口干:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,舌质_红:1,脉象_弦:1,行走困难:0,口干:0,脉络_增粗:1,舌体_正常:1,脉象_细:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:203,舌质_红:1,脉象_弦:1,行走困难:0,口干:0,脉络_增粗:1,舌体_正常:1,脉象_细:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,尿黄:0,舌苔_薄:0,脉络_增粗:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌苔_白:0,舌质_淡红:0,脉络_迂曲:0,恶心:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:294,尿黄:0,舌苔_薄:0,脉络_增粗:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌苔_白:0,舌质_淡红:0,脉络_迂曲:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:295,尿黄:0,舌苔_薄:0,脉络_增粗:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌苔_白:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:296,尿黄:0,舌苔_薄:0,脉络_增粗:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌苔_白:0,舌质_淡红:1,恶心:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:297,尿黄:0,舌苔_薄:0,脉络_增粗:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌苔_白:0,舌质_淡红:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,尿黄:0,舌苔_薄:0,脉络_增粗:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:300,尿黄:0,舌苔_薄:0,脉络_增粗:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,舌质_淡红:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,尿黄:0,舌苔_薄:0,脉络_增粗:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,舌质_淡红:1,脉络_正常:1,舌体_正常:1,身目黄染:0,舌质_暗:0,舌苔_厚:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:318,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,舌质_暗:0,全身胀痛:0,腹胀:0,舌质_暗紫:0,舌质_淡白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:319,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,舌质_暗:0,全身胀痛:0,腹胀:0,舌质_暗紫:0,舌质_淡白:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:320,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,舌质_暗:0,全身胀痛:0,腹胀:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:321,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,舌质_暗:0,全身胀痛:0,腹胀:1,舌体_正常:0,皮肤瘙痒:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:322,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,舌质_暗:0,全身胀痛:0,腹胀:1,舌体_正常:0,皮肤瘙痒:0,脉象_弦:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,舌质_暗:0,全身胀痛:0,腹胀:1,舌体_正常:0,皮肤瘙痒:0,脉象_弦:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:325,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,舌质_暗:0,全身胀痛:0,腹胀:1,脉象_弦:1,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:326,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,舌质_暗:0,腹胀:1,脉象_弦:1,全身胀痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:327,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,腹胀:1,脉象_弦:1,舌质_暗:1,脉象_细:0,呕吐:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:328,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,腹胀:0,脉象_弦:1,舌质_暗:1,脉象_细:0,呕吐:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:329,尿黄:1,舌苔_厚:0,舌质_红绛:0,行走困难:0,舌体_齿痕:0,舌质_红:0,口苦:0,乏力:0,腹胀:1,脉象_弦:1,舌质_暗:1,脉象_细:0,呕吐:0,脉络_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:383,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:384,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,舌质_淡红:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:385,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,舌质_淡红:1,尿黄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:386,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,舌质_淡红:1,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌苔_薄:0,舌质_淡红:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,脉络_正常:0,恶心:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:389,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,脉络_正常:0,舌质_淡红:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,舌质_淡红:1,脉络_正常:1,舌质_红:0,厌油:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:391,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,舌质_淡红:1,脉络_正常:1,舌质_红:0,厌油:0,尿黄:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:392,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,舌质_淡红:0,脉络_正常:1,舌质_红:0,厌油:0,尿黄:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:393,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,舌质_淡红:1,脉络_正常:1,舌质_红:0,厌油:0,尿黄:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌体_正常:1,乏力:0,舌苔_厚:0,舌苔_灰黑:0,舌质_暗:0,舌苔_腻:0,舌苔_腐:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,舌质_淡白:0,肝区疼痛:0,舌质_淡红:1,脉络_正常:1,舌质_红:0,尿黄:1,舌苔_薄:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:521,舌质_暗紫:1,脉络_增粗:0,舌体_胖大:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:522,舌质_暗紫:1,脉络_增粗:0,舌体_胖大:1,纳差:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:523,舌质_暗紫:1,脉络_增粗:0,舌体_胖大:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌质_暗紫:1,舌体_胖大:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,舌质_暗紫:1,舌体_胖大:1,舌苔_黄:0,舌质_暗:0,舌苔_润:0,双下肢水肿:0,水样便:0,舌质_红绛:0,易疲劳:0,脉象_弦:0,舌体_正常:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:583,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,腹胀:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:584,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,腹胀:1,脉象_弦:0,脉象_沉:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:585,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,腹胀:1,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:586,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,腹胀:1,脉象_弦:1,尿黄:0,舌质_红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:587,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,腹胀:1,脉象_弦:1,尿黄:0,舌质_红:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:588,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,腹胀:1,脉象_弦:1,尿黄:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
