id:0,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:0,舌质_淡红:0,脉象_弦:0,厌油:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:0,舌质_淡红:0,脉象_弦:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,舌质_淡白:0,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,舌质_淡白:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,舌质_淡白:0,舌质_淡红:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,舌质_淡白:0,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:11,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,脉象_弦:1,肝区疼痛:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,大便次数增多:0,脉象_濡:0,口苦:0,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,舌苔_润:0,尿黄:0,舌质_暗:0,舌体_正常:1,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,脉象_弦:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌苔_少:0,舌质_暗:0,脉象_弦:0,乏力:0,脉象_细:0,脉络_增粗:0,腹胀:0,恶心:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:74,舌苔_少:0,舌质_暗:0,脉象_弦:0,乏力:0,脉象_细:0,脉络_增粗:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:75,舌苔_少:0,舌质_暗:0,脉象_弦:0,乏力:0,脉象_细:0,脉络_增粗:0,腹胀:1,厌油:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:76,舌苔_少:0,舌质_暗:0,脉象_弦:0,乏力:0,脉象_细:0,脉络_增粗:0,腹胀:1,厌油:1,脉象_实:0,皮肤瘙痒:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌苔_少:0,舌质_暗:0,脉象_弦:0,乏力:0,脉象_细:0,脉络_增粗:0,腹胀:1,厌油:1,脉象_实:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌苔_少:0,舌质_暗:0,脉象_弦:0,乏力:0,脉象_细:0,脉络_增粗:0,腹胀:1,厌油:1,脉象_实:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:82,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:0,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌质_淡红:0,脉象_细:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:0,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌质_淡红:0,脉象_细:0,舌体_正常:1,发热:0,脉络_瘀斑:0,尿黄:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:84,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:0,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌质_淡红:0,脉象_细:0,舌体_正常:1,发热:0,脉络_瘀斑:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:0,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌质_淡红:0,脉象_细:0,舌体_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:1,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌质_淡红:0,脉象_细:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:1,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,身目黄染:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:91,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:1,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌体_正常:0,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,舌苔_少:0,舌质_暗:0,腹胀:0,厌油:1,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:1,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,舌苔_黄:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:94,舌苔_少:0,舌质_暗:0,腹胀:1,厌油:1,脉象_弦:1,里急后重:0,尿少:0,舌质_红:0,水样便:0,舌苔_白:0,全身胀痛:0,脉络_迂曲:0,舌苔_薄:0,大便稀溏:0,舌体_正常:1,舌质_淡红:1,身目黄染:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌苔_少:1,舌体_胖大:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:158,舌苔_少:1,舌体_胖大:0,纳差:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,舌苔_少:1,舌体_胖大:0,纳差:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:191,身目黄染:1,脉象_细:0,脉络_正常:0,脉络_迂曲:0,舌苔_少:0,全身胀痛:0,舌体_胖大:0,舌苔_白:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:192,身目黄染:1,脉象_细:0,脉络_正常:0,脉络_迂曲:0,舌苔_少:0,全身胀痛:0,舌体_胖大:0,舌苔_白:1,腹胀:0,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:193,身目黄染:1,脉象_细:0,脉络_正常:0,脉络_迂曲:0,舌苔_少:0,全身胀痛:0,舌体_胖大:0,舌苔_白:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:194,身目黄染:1,脉象_细:0,脉络_正常:0,脉络_迂曲:0,舌苔_少:0,全身胀痛:0,舌苔_白:1,舌体_胖大:1,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:312,舌质_淡白:1,乏力:0,尿黄:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:313,舌质_淡白:1,乏力:0,尿黄:1,舌体_胖大:0,恶心:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:314,舌质_淡白:1,乏力:0,尿黄:1,舌体_胖大:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,舌质_淡白:1,乏力:0,尿黄:1,舌体_胖大:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:316,舌质_淡白:1,尿黄:1,乏力:1,舌苔_少:0,发热:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:317,舌质_淡白:1,尿黄:1,乏力:1,舌苔_少:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,舌质_淡白:1,尿黄:1,乏力:1,舌苔_少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:321,舌质_淡白:1,尿黄:0,乏力:0,舌苔_润:0,大便时干时稀:0,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_瘀斑:0,恶心:0,脉象_滑:0,舌苔_腻:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,舌质_淡白:1,尿黄:0,乏力:0,舌苔_润:0,大便时干时稀:0,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_瘀斑:0,恶心:0,脉象_滑:0,舌苔_腻:0,脉络_正常:1,舌体_正常:1,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:337,舌质_淡白:1,尿黄:1,乏力:0,舌苔_润:0,大便时干时稀:0,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_正常:1,舌体_正常:1,舌苔_腻:1,恶心:1,脉象_细:0,舌质_暗:0,陶土样大便:0,脉络_迂曲:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:0,腹胀:0,脉络_迂曲:0,恶心:0,脉络_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:393,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:0,腹胀:0,脉络_迂曲:0,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:0,腹胀:0,脉络_迂曲:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:395,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:396,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:397,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:1,舌苔_腻:0,黑便:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:398,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:1,舌苔_腻:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:399,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:1,舌苔_腻:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:1,舌苔_腻:1,舌体_胖大:1,舌质_红:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,舌质_暗紫:0,脉络_瘀斑:0,脉象_弦:1,舌苔_腻:1,舌体_胖大:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:453,舌质_淡白:1,舌体_正常:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:454,舌质_淡白:1,舌体_正常:1,厌油:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:455,舌质_淡白:1,舌体_正常:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌质_淡白:1,舌体_正常:1,厌油:1,乏力:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:477,舌质_淡白:0,舌体_正常:0,厌油:0,发热:0,舌苔_薄:0,脉象_细:1,身目黄染:1,舌苔_厚:0,口苦:0,腹痛:0,脉象_滑:0,舌苔_白:0,舌苔_腐:0,舌质_暗:0,口干:0,腹胀:0,舌质_暗紫:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:480,舌质_淡白:0,舌体_正常:1,厌油:0,发热:0,舌苔_薄:0,脉象_细:1,身目黄染:1,舌苔_厚:0,口苦:0,腹痛:0,脉象_滑:0,舌苔_白:0,舌苔_腐:0,舌质_暗:0,口干:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_淡白:0,舌体_正常:1,厌油:1,发热:0,舌苔_薄:0,脉象_细:1,身目黄染:1,舌苔_厚:0,口苦:0,腹痛:0,脉象_滑:0,舌苔_白:0,舌苔_腐:0,舌质_暗:0,口干:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:482,舌质_淡白:0,舌体_正常:1,厌油:1,发热:0,舌苔_薄:0,脉象_细:0,身目黄染:1,舌苔_厚:0,口苦:0,腹痛:0,脉象_滑:0,舌苔_白:0,舌苔_腐:0,舌质_暗:0,口干:0,腹胀:1,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:483,舌质_淡白:0,舌体_正常:1,厌油:1,发热:0,舌苔_薄:0,脉象_细:0,身目黄染:1,舌苔_厚:0,口苦:0,腹痛:0,脉象_滑:0,舌苔_白:0,舌苔_腐:0,舌质_暗:0,口干:0,腹胀:1,脉络_正常:1,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:484,舌质_淡白:0,舌体_正常:1,厌油:1,发热:0,舌苔_薄:0,脉象_细:0,身目黄染:1,舌苔_厚:0,口苦:0,腹痛:0,脉象_滑:0,舌苔_白:0,舌苔_腐:0,舌质_暗:0,口干:0,腹胀:1,脉络_正常:1,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:516,发热:1,舌苔_燥:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:517,发热:1,舌苔_燥:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:518,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:0,脉象_数:0,身目黄染:0,腹胀:0,脉象_细:0,纳差:0,舌质_淡红:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:519,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:0,脉象_数:0,身目黄染:0,腹胀:0,脉象_细:0,纳差:0,舌质_淡红:1,label:1,frequency1:15,error1:3,frequency2:0.035046728971962614,error2:0.2
id:520,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:0,脉象_数:0,身目黄染:0,腹胀:0,脉象_细:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:0,脉象_数:0,身目黄染:0,腹胀:0,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:522,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:0,脉象_数:0,身目黄染:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:523,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:0,脉象_数:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:0,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:525,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:526,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:527,发热:0,皮肤瘙痒:0,大便干:0,双下肢水肿:0,大便稀溏:0,舌苔_黄:0,舌苔_少:0,尿黄:0,脉络_增粗:0,舌质_红:0,舌质_红绛:0,舌质_暗紫:0,舌质_暗:0,恶心:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
