id:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:0,舌质_淡红:0,脉象_细:0,厌油:0,脉络_迂曲:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:0,舌质_淡红:0,脉象_细:0,厌油:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:0,舌质_淡红:0,脉象_细:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:4,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:1,舌体_胖大:0,鼻塞:0,呕血:0,舌质_淡红:0,舌体_瘦:0,脉络_增粗:0,舌质_暗紫:0,恶心:0,舌苔_黄:0,身目黄染:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:6,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:1,舌体_胖大:0,鼻塞:0,呕血:0,舌质_淡红:0,舌体_瘦:0,脉络_增粗:0,舌质_暗紫:0,恶心:0,舌苔_黄:0,身目黄染:1,舌质_暗:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:7,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:1,舌体_胖大:0,鼻塞:0,呕血:0,舌质_淡红:0,舌体_瘦:0,脉络_增粗:0,舌质_暗紫:0,恶心:0,舌苔_黄:0,身目黄染:1,舌质_暗:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:1,舌体_胖大:0,鼻塞:0,呕血:0,舌质_淡红:0,舌体_瘦:0,脉络_增粗:0,舌质_暗紫:0,恶心:0,舌苔_黄:0,身目黄染:1,舌质_暗:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_红:0,舌苔_腻:0,舌质_红绛:0,大便次数增多:0,脉象_弦:1,舌体_胖大:0,鼻塞:0,呕血:0,舌质_淡红:0,舌体_瘦:0,脉络_增粗:0,舌质_暗紫:0,恶心:0,舌苔_黄:0,身目黄染:1,舌质_暗:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:48,舌质_红:1,脉象_实:0,舌苔_白:0,脉象_弦:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:49,舌质_红:1,脉象_实:0,舌苔_白:0,脉象_弦:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:50,舌质_红:1,脉象_实:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:0,纳差:0,厌油:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:51,舌质_红:1,脉象_实:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:0,纳差:0,厌油:1,舌苔_厚:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:52,舌质_红:1,脉象_实:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:0,纳差:0,厌油:1,舌苔_厚:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:58,舌质_红:1,脉象_实:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:0,厌油:1,纳差:1,恶心:0,口苦:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_红:1,脉象_实:0,舌苔_白:0,脉象_弦:1,脉络_迂曲:0,厌油:1,纳差:1,恶心:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:61,舌质_红:1,脉象_实:0,舌苔_白:0,脉象_弦:1,厌油:1,纳差:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_红:1,脉象_实:0,脉象_弦:1,厌油:1,纳差:1,舌苔_白:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:133,脉络_增粗:1,舌体_胖大:0,舌质_淡白:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:134,脉络_增粗:1,舌体_胖大:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,脉络_增粗:1,舌体_胖大:1,舌质_暗:0,舌苔_少:0,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:136,脉络_增粗:1,舌体_胖大:1,舌质_暗:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,脉络_增粗:1,舌体_胖大:1,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:197,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,腹胀:0,恶心:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:198,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,腹胀:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:199,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:200,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:201,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:202,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,舌质_红绛:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,脉络_增粗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:205,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,身目黄染:0,脉象_弦:1,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:206,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:207,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:0,咳痰:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:0,恶心:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:0,咳痰:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:0,恶心:0,尿黄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:209,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:0,咳痰:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:0,恶心:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:210,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:0,咳痰:0,舌质_红绛:0,脉络_瘀斑:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:0,咳痰:0,舌质_红绛:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:0,咳痰:0,舌质_红绛:1,label:0,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:213,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:0,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:1,尿黄:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:215,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:1,尿黄:1,厌油:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:216,舌体_瘦:0,舌苔_黄:0,舌质_红:0,舌质_暗紫:0,舌苔_裂:0,大便未解:0,黑便:0,乏力:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,鼻塞:0,舌质_淡白:1,尿黄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:0,脉象_濡:0,脉象_弦:0,厌油:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:266,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:0,脉象_濡:0,脉象_弦:0,厌油:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:267,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:0,脉象_濡:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:268,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:0,脉象_濡:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:269,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,舌体_正常:0,脉络_迂曲:0,脉络_增粗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:270,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,舌体_正常:0,脉络_迂曲:1,舌苔_少:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:271,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,舌体_正常:0,脉络_迂曲:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,脉络_迂曲:0,舌体_正常:1,乏力:0,舌质_暗:0,脉象_数:0,呕血:0,脉络_正常:0,脉象_细:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:273,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,脉络_迂曲:1,舌体_正常:1,乏力:0,舌质_暗:0,脉象_数:0,呕血:0,脉络_正常:0,脉象_细:0,舌苔_白:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:274,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,脉络_迂曲:1,舌体_正常:1,乏力:0,舌质_暗:0,脉象_数:0,呕血:0,脉络_正常:0,脉象_细:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,脉络_迂曲:1,舌体_正常:1,乏力:0,舌质_暗:0,脉象_数:0,呕血:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,脉络_迂曲:0,舌体_正常:1,乏力:0,脉络_正常:1,恶心:1,舌苔_白:0,舌质_暗:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:289,舌质_红:0,舌质_暗紫:0,脉象_弱:0,舌苔_厚:0,舌质_红绛:0,脉象_滑:0,脉络_迂曲:0,舌体_正常:1,乏力:0,脉络_正常:1,恶心:1,舌苔_白:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:0,label:0,frequency1:20,error1:3,frequency2:0.04672897196261682,error2:0.15
id:314,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:0,脉象_弦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:0,脉象_弦:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:316,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:0,脉象_弦:1,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:317,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:1,腹胀:0,腹泻:0,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:318,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:1,腹胀:0,腹泻:0,舌体_正常:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:1,腹胀:0,腹泻:0,舌体_正常:1,脉络_正常:1,夜寐差:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:320,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:1,腹胀:0,腹泻:0,舌体_正常:1,脉络_正常:1,夜寐差:0,口干:1,呕吐:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:321,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:1,腹胀:0,腹泻:0,舌体_正常:1,脉络_正常:1,夜寐差:0,口干:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:1,腹胀:0,腹泻:0,舌体_正常:1,脉络_正常:1,口干:1,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:323,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:1,腹胀:0,舌体_正常:1,脉络_正常:1,口干:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,舌苔_黄:0,纳差:1,舌体_正常:1,脉络_正常:1,口干:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:325,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,舌苔_白:0,尿黄:1,纳差:1,舌体_正常:1,脉络_正常:1,口干:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,舌质_红:1,行走困难:0,脉象_实:0,大便稀溏:0,尿黄:1,纳差:1,舌体_正常:1,脉络_正常:1,口干:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,舌质_红:1,行走困难:0,脉象_实:0,尿黄:1,纳差:1,舌体_正常:1,脉络_正常:1,口干:1,大便稀溏:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:355,舌质_红:1,尿黄:1,纳差:1,舌体_正常:1,脉络_正常:1,口干:1,脉象_实:0,舌苔_腐:0,腹痛:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌苔_少:0,舌质_暗:0,行走困难:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,恶心:1,乏力:1,舌体_胖大:0,排便不爽:0,大便时干时稀:0,体重较前下降kg:0,舌质_淡红:0,肝区疼痛:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,舌质_红:1,尿黄:1,纳差:1,舌体_正常:1,脉络_正常:1,口干:1,脉象_实:0,舌苔_腐:0,腹痛:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌苔_少:0,舌质_暗:0,行走困难:0,舌苔_黄:0,脉络_迂曲:0,厌油:1,恶心:1,乏力:1,舌体_胖大:0,排便不爽:0,大便时干时稀:0,体重较前下降kg:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:404,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:0,舌质_暗紫:0,呕吐:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:405,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:0,舌质_暗紫:0,呕吐:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉络_正常:0,舌体_正常:1,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:406,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:0,舌质_暗紫:0,呕吐:0,舌质_暗:0,舌苔_腻:0,腹胀:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:407,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:0,舌质_暗紫:0,呕吐:0,舌质_暗:0,舌苔_腻:0,腹胀:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:408,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:0,舌质_暗紫:0,呕吐:0,舌质_暗:0,舌苔_腻:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:409,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:0,舌质_暗紫:0,呕吐:0,舌质_暗:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:410,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:0,舌质_暗紫:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:412,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,厌油:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:415,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,舌苔_薄:1,厌油:1,舌苔_黄:0,夜寐差:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,舌苔_薄:0,厌油:1,舌苔_黄:0,夜寐差:0,脉象_弦:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:417,舌质_淡白:0,身目黄染:0,舌体_齿痕:0,舌质_红:0,双下肢水肿:0,舌体_胖大:0,脉象_数:0,舌体_瘦:0,舌苔_厚:0,舌苔_薄:1,厌油:1,舌苔_黄:0,夜寐差:0,脉象_弦:1,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,舌质_淡白:1,腹胀:0,label:1,frequency1:35,error1:2,frequency2:0.08177570093457943,error2:0.05714285714285714
id:464,舌质_淡白:1,腹胀:1,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,舌质_淡白:1,腹胀:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:476,舌质_淡白:0,腹胀:1,舌苔_白:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡红:0,纳差:0,脉络_增粗:0,尿黄:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,舌质_淡白:0,腹胀:0,舌苔_白:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡红:0,纳差:0,脉络_增粗:0,尿黄:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:478,舌质_淡白:0,腹胀:1,舌苔_白:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡红:0,纳差:0,脉络_增粗:0,尿黄:0,舌苔_黄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,舌质_淡白:0,腹胀:1,舌苔_白:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡红:0,纳差:0,脉络_增粗:0,尿黄:0,舌苔_黄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:484,舌质_淡白:0,腹胀:1,舌苔_白:0,舌体_正常:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,舌质_淡红:0,纳差:0,脉络_增粗:0,舌苔_黄:1,尿黄:1,舌质_红:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,舌苔_白:1,舌质_淡红:0,舌质_暗:0,舌质_红:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,舌苔_白:1,舌质_淡红:0,舌质_暗:0,舌质_红:0,尿黄:1,腹胀:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:520,舌苔_白:1,舌质_淡红:0,舌质_暗:0,舌质_红:0,尿黄:1,腹胀:0,舌质_淡白:1,脉络_增粗:0,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:521,舌苔_白:1,舌质_淡红:0,舌质_暗:0,舌质_红:0,尿黄:1,腹胀:0,舌质_淡白:1,脉络_增粗:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌苔_白:1,舌质_淡红:0,舌质_暗:0,舌质_红:0,尿黄:1,腹胀:0,舌质_淡白:1,脉络_增粗:0,恶心:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:524,舌苔_白:1,舌质_淡红:0,舌质_暗:0,舌质_红:0,尿黄:1,舌质_淡白:1,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
