id:0,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:0,舌苔_少:0,腹胀:0,脉象_细:0,脉象_弦:0,舌苔_腐:0,厌油:0,label:1,frequency1:26,error1:9,frequency2:0.06074766355140187,error2:0.34615384615384615
id:1,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:0,舌苔_少:0,腹胀:0,脉象_细:0,脉象_弦:0,舌苔_腐:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:0,舌苔_少:0,腹胀:0,脉象_细:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:0,舌苔_少:0,腹胀:0,脉象_细:0,脉象_弦:1,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:4,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:0,舌苔_少:0,腹胀:0,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:0,舌苔_少:0,腹胀:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:6,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:0,舌苔_少:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,身目黄染:0,舌体_瘦:0,舌苔_白:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:8,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,身目黄染:0,舌体_瘦:0,舌苔_白:0,腹胀:1,舌质_暗紫:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,身目黄染:0,舌体_瘦:0,舌苔_白:0,腹胀:1,舌质_暗紫:0,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,身目黄染:0,舌体_瘦:0,舌苔_白:0,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,身目黄染:0,腹胀:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,身目黄染:1,舌苔_腻:0,舌苔_薄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:14,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,身目黄染:1,舌苔_腻:0,舌苔_薄:0,脉象_细:0,纳差:0,舌体_胖大:0,舌质_红绛:0,脉象_弦:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:16,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,身目黄染:1,舌苔_腻:0,舌苔_薄:0,脉象_细:0,纳差:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,身目黄染:1,舌苔_腻:0,舌苔_薄:0,脉象_细:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,身目黄染:1,舌苔_腻:0,舌苔_薄:0,脉象_细:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:19,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,身目黄染:1,舌苔_腻:0,舌苔_薄:0,脉象_细:1,舌质_暗紫:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:20,舌质_暗:0,行走困难:0,舌质_淡红:0,欲呕:0,黑便:0,精神差:0,脉象_实:0,舌质_淡白:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,身目黄染:1,舌苔_腻:0,舌苔_薄:0,脉象_细:1,舌质_暗紫:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_暗:1,脉络_迂曲:0,尿黄:0,舌体_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:58,舌质_暗:1,脉络_迂曲:0,尿黄:0,舌体_正常:1,舌苔_薄:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:59,舌质_暗:1,脉络_迂曲:0,尿黄:0,舌体_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_暗:1,脉络_迂曲:0,舌体_正常:1,尿黄:1,舌体_胖大:0,腹胀:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:61,舌质_暗:1,脉络_迂曲:0,舌体_正常:1,尿黄:1,舌体_胖大:0,腹胀:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,舌质_暗:1,脉络_迂曲:0,舌体_正常:1,尿黄:1,舌体_胖大:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:64,舌质_暗:1,舌体_正常:1,尿黄:1,脉络_迂曲:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:65,舌质_暗:0,舌体_正常:0,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:0,恶心:0,label:1,frequency1:26,error1:9,frequency2:0.06074766355140187,error2:0.34615384615384615
id:66,舌质_暗:0,舌体_正常:0,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,舌质_暗:0,舌体_正常:1,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:68,舌质_暗:0,舌体_正常:1,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,脉络_正常:0,脉络_增粗:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:69,舌质_暗:0,舌体_正常:1,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,脉络_正常:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌质_暗:0,舌体_正常:1,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,脉络_正常:1,舌体_胖大:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:71,舌质_暗:0,舌体_正常:1,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,脉络_正常:1,舌体_胖大:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:72,舌质_暗:0,舌体_正常:1,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,脉络_正常:1,舌体_胖大:0,恶心:1,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_暗:0,舌体_正常:1,尿黄:0,舌质_红:0,大便未解:0,舌质_淡白:0,舌苔_黄:0,乏力:0,腹泻:0,舌苔_燥:0,双下肢水肿:0,脉象_弦:1,脉象_细:0,脉络_正常:1,舌体_胖大:0,恶心:1,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:116,舌质_红:1,大便干:0,舌苔_厚:0,口干:0,黑便:0,尿黄:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:117,舌质_红:1,大便干:0,舌苔_厚:0,口干:0,黑便:0,尿黄:1,恶心:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:118,舌质_红:1,大便干:0,舌苔_厚:0,口干:0,黑便:0,尿黄:1,恶心:1,腹胀:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:119,舌质_红:1,大便干:0,舌苔_厚:0,口干:0,黑便:0,尿黄:1,恶心:1,腹胀:1,脉象_实:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:120,舌质_红:1,大便干:0,舌苔_厚:0,口干:0,黑便:0,尿黄:1,恶心:1,腹胀:1,脉象_实:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:121,舌质_红:1,大便干:0,舌苔_厚:0,口干:0,黑便:0,尿黄:1,恶心:1,腹胀:1,脉象_实:0,舌体_正常:1,脉象_弦:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:122,舌质_红:1,大便干:0,舌苔_厚:0,口干:0,黑便:0,尿黄:1,恶心:1,腹胀:1,舌体_正常:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:126,舌质_红:1,大便干:0,舌苔_厚:0,尿黄:1,恶心:0,腹胀:1,舌体_正常:1,黑便:1,口干:1,舌苔_黄:0,欲呕:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,口干:1,计算力下降:0,大便稀溏:0,腹泻:0,体重较前下降kg:0,精神差:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:194,口干:1,计算力下降:0,大便稀溏:0,腹泻:0,体重较前下降kg:0,精神差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:195,口干:1,计算力下降:0,大便稀溏:0,腹泻:0,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,口干:1,计算力下降:0,大便稀溏:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,口干:1,计算力下降:0,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:198,口干:1,计算力下降:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,口干:0,舌质_淡红:0,脉络_正常:1,腹胀:1,舌体_胖大:1,舌质_红:1,尿黄:1,脉络_瘀斑:0,舌质_淡白:0,舌苔_腻:0,舌体_正常:0,脉象_弦:1,大便干:0,舌体_齿痕:0,舌苔_薄:0,脉络_迂曲:0,鼻塞:0,腹痛:0,脉象_滑:0,呕吐:0,舌质_暗紫:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:0,纳差:0,脉络_瘀斑:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:256,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:0,纳差:0,脉络_瘀斑:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:0,纳差:0,脉络_瘀斑:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:258,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:0,纳差:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:260,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:1,身目黄染:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:261,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:1,身目黄染:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:1,身目黄染:0,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:263,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉象_滑:0,脉络_正常:1,厌油:1,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:265,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉络_正常:1,厌油:1,脉象_滑:1,腹胀:1,纳差:0,舌苔_白:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:267,舌质_淡红:1,大便稀溏:0,口苦:0,呕吐:0,舌苔_黄:0,腹痛:0,脉络_正常:1,厌油:1,脉象_滑:1,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:0,厌油:0,脉络_正常:0,脉象_细:0,舌质_红绛:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:285,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:0,厌油:0,脉络_正常:0,脉象_细:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:0,厌油:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:0,厌油:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:288,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:0,厌油:1,label:0,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:289,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:1,纳差:0,舌苔_裂:0,舌苔_薄:0,脉络_迂曲:0,尿黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:290,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:1,纳差:0,舌苔_裂:0,舌苔_薄:0,脉络_迂曲:0,尿黄:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:291,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:1,纳差:0,舌苔_裂:0,舌苔_薄:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:292,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:1,纳差:0,舌苔_裂:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:293,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:1,纳差:0,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,舌苔_少:0,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,腹胀:0,身目黄染:1,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,脉象_滑:0,肝区疼痛:0,身目黄染:1,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:298,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,身目黄染:1,脉象_滑:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,脉络_增粗:0,夜寐差:0,舌体_胖大:0,身目黄染:1,脉象_滑:1,乏力:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:302,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,舌苔_腻:0,黑便:0,身目黄染:1,脉象_滑:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,身目黄染:1,脉象_滑:1,舌苔_腻:1,舌体_瘦:0,咳痰:0,舌苔_白:1,恶心:0,舌质_暗紫:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:308,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,身目黄染:1,脉象_滑:1,舌苔_腻:1,舌体_瘦:0,咳痰:0,舌苔_白:1,恶心:1,乏力:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:309,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,身目黄染:1,脉象_滑:0,舌苔_腻:1,舌体_瘦:0,咳痰:0,舌苔_白:1,恶心:1,乏力:1,舌质_淡白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:310,脉象_弦:1,口干:0,行走困难:0,舌质_暗:0,舌质_红:0,身目黄染:1,脉象_滑:1,舌苔_腻:1,舌体_瘦:0,咳痰:0,舌苔_白:1,恶心:1,乏力:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,发热:1,呕血:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:402,发热:1,呕血:1,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:403,发热:1,呕血:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,纳差:0,舌苔_薄:0,肝区疼痛:0,脉象_弦:0,脉络_迂曲:0,恶心:0,label:1,frequency1:26,error1:9,frequency2:0.06074766355140187,error2:0.34615384615384615
id:479,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,纳差:0,舌苔_薄:0,肝区疼痛:0,脉象_弦:0,脉络_迂曲:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,纳差:0,舌苔_薄:0,肝区疼痛:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:481,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,纳差:0,舌苔_薄:0,肝区疼痛:0,脉象_弦:1,舌质_红:0,脉象_细:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:482,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,纳差:0,舌苔_薄:0,肝区疼痛:0,脉象_弦:1,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,纳差:0,舌苔_薄:0,肝区疼痛:0,脉象_弦:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:484,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,纳差:0,舌苔_薄:0,脉象_弦:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:485,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,纳差:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:486,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,尿黄:0,脉象_弦:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:487,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_增粗:0,脉象_弦:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:488,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉象_弦:1,脉络_增粗:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:489,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉络_正常:1,舌质_暗紫:0,行走困难:0,恶心:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:490,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉络_正常:1,舌质_暗紫:0,行走困难:0,恶心:1,夜寐差:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉络_正常:1,舌质_暗紫:0,行走困难:0,恶心:1,夜寐差:0,厌油:1,舌苔_厚:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:492,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉络_正常:1,舌质_暗紫:0,行走困难:0,恶心:1,夜寐差:0,厌油:1,舌苔_厚:0,舌质_淡红:1,舌苔_黄:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:493,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,身目黄染:0,脉象_弦:1,脉络_正常:1,舌质_暗紫:0,行走困难:0,恶心:1,夜寐差:0,厌油:1,舌苔_厚:0,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,大便未解:0,舌质_暗:0,脉象_滑:0,舌质_淡白:0,脉象_弦:1,脉络_正常:1,恶心:1,厌油:1,舌质_淡红:1,身目黄染:1,舌苔_白:0,舌苔_燥:0,呕吐:0,舌苔_薄:0,脉络_增粗:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
