id:0,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,腹痛:0,舌体_正常:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:1,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,腹痛:0,舌体_正常:1,舌苔_薄:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,腹痛:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌苔_腻:0,发热:0,舌质_红:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,腹痛:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌苔_腻:0,发热:0,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,腹痛:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌苔_腻:0,发热:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,腹痛:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌苔_腻:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,腹痛:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,腹痛:0,舌体_正常:1,脉象_弦:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,恶心:0,舌体_正常:1,脉象_弦:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,舌体_正常:1,脉象_弦:1,恶心:1,舌质_淡红:0,脉络_迂曲:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:10,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,舌体_正常:1,脉象_弦:1,恶心:1,舌质_淡红:0,脉络_迂曲:1,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌苔_厚:0,脉象_数:0,舌体_正常:1,脉象_弦:1,恶心:1,脉络_迂曲:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,夜寐差:0,舌体_正常:1,脉象_弦:1,恶心:1,脉络_迂曲:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_红绛:0,舌质_暗:0,脉络_增粗:0,脉络_正常:0,舌体_正常:1,脉象_弦:1,恶心:1,脉络_迂曲:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_红绛:1,精神差:0,脉络_增粗:0,恶心:0,口苦:0,舌苔_薄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:70,舌质_红绛:1,精神差:0,脉络_增粗:0,恶心:0,口苦:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌质_红绛:1,精神差:0,脉络_增粗:0,恶心:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_红绛:1,精神差:0,脉络_增粗:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:73,舌质_红绛:1,精神差:0,脉络_增粗:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:74,舌质_红绛:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:75,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌苔_腻:0,舌体_正常:0,舌苔_黄:0,舌体_齿痕:0,脉象_弦:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:76,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌苔_腻:0,舌体_正常:0,舌苔_黄:0,舌体_齿痕:0,脉象_弦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌苔_腻:0,舌体_正常:0,舌苔_黄:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌苔_腻:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌苔_腻:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌苔_腻:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:1,舌苔_薄:0,舌质_红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:81,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌苔_腻:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:1,舌苔_薄:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:82,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌苔_腻:0,舌体_正常:1,脉络_增粗:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:84,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,腹胀:0,舌苔_少:0,厌油:0,脉络_正常:0,舌体_正常:1,脉络_迂曲:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:108,舌质_红绛:0,乏力:0,脉象_细:0,肛门坠胀感:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:0,身目黄染:1,尿黄:1,厌油:1,腹胀:1,舌质_淡红:0,舌苔_腻:0,脉象_实:0,咳痰:0,肝功能受损:0,腹痛:0,舌质_红:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,乏力:1,纳差:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:130,乏力:1,纳差:0,脉络_正常:1,厌油:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:131,乏力:1,纳差:0,脉络_正常:1,厌油:1,脉象_滑:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,乏力:1,纳差:0,脉络_正常:1,厌油:1,脉象_滑:0,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:133,乏力:1,纳差:0,脉络_正常:1,厌油:1,脉象_滑:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:134,乏力:1,脉络_正常:1,厌油:1,纳差:1,舌质_红:0,脉象_弱:0,舌苔_黄:0,口苦:0,脉络_迂曲:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:136,乏力:1,脉络_正常:1,厌油:1,纳差:1,舌质_红:0,脉象_弱:0,舌苔_黄:0,口苦:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:138,乏力:1,脉络_正常:0,厌油:1,纳差:1,舌质_红:0,脉象_弱:0,舌苔_黄:1,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:139,乏力:1,脉络_正常:1,厌油:1,纳差:1,舌质_红:0,脉象_弱:0,舌苔_黄:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,乏力:1,脉络_正常:1,厌油:1,纳差:1,舌苔_黄:1,恶心:1,舌质_红:1,双下肢水肿:0,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,乏力:1,脉络_正常:1,厌油:1,纳差:1,舌苔_黄:1,恶心:1,舌质_红:1,双下肢水肿:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,脉象_弦:1,舌质_红:0,舌质_淡白:0,精神差:0,脉络_瘀斑:0,乏力:0,舌苔_黄:0,舌体_瘦:0,身目黄染:0,脉象_细:0,恶心:0,舌苔_腻:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,脉象_弦:1,舌质_红:0,舌质_淡白:0,精神差:0,脉络_瘀斑:0,乏力:0,舌苔_黄:0,舌体_瘦:0,身目黄染:0,脉象_细:0,恶心:0,舌苔_腻:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,舌质_暗:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:155,脉象_弦:1,舌质_红:0,舌质_淡白:0,精神差:0,脉络_瘀斑:0,乏力:0,舌苔_黄:0,舌体_瘦:0,身目黄染:0,脉象_细:0,恶心:0,舌苔_腻:0,尿黄:0,舌质_淡红:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,脉象_弦:1,舌质_红:0,舌质_淡白:0,精神差:0,脉络_瘀斑:0,乏力:0,舌苔_黄:0,舌体_瘦:0,身目黄染:0,脉象_细:0,恶心:0,舌苔_腻:0,尿黄:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,脉象_弦:1,舌质_红:0,舌质_淡白:0,精神差:0,脉络_瘀斑:0,乏力:0,舌苔_黄:0,舌体_瘦:0,身目黄染:0,脉象_细:0,恶心:0,舌苔_腻:0,尿黄:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:160,脉象_弦:1,舌质_红:0,舌质_淡白:0,精神差:0,脉络_瘀斑:0,乏力:0,舌苔_黄:0,舌体_瘦:0,身目黄染:0,脉象_细:0,恶心:0,舌质_淡红:1,舌苔_腻:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:286,舌质_暗:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:0,舌苔_少:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:287,舌质_暗:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:0,舌苔_少:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_暗:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:0,舌苔_少:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:289,舌质_暗:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_暗:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:1,双下肢水肿:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:291,舌质_暗:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:292,舌质_暗:0,舌质_淡白:0,身目黄染:0,恶心:0,脉络_迂曲:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:305,舌质_暗:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,脉络_迂曲:1,舌质_淡红:1,恶心:1,纳差:0,厌油:1,舌质_红绛:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,舌质_暗:0,舌质_淡白:0,脉络_正常:0,脉络_迂曲:1,舌质_淡红:1,恶心:1,厌油:1,身目黄染:1,舌苔_白:0,精神差:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,舌质_暗:0,舌质_淡白:0,脉络_正常:0,脉络_迂曲:1,舌质_淡红:1,恶心:1,厌油:1,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,舌质_暗:1,舌苔_薄:0,呕吐:0,舌体_正常:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:350,舌质_暗:1,舌苔_薄:0,呕吐:0,舌体_正常:1,脉络_瘀斑:0,尿黄:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:351,舌质_暗:1,舌苔_薄:0,呕吐:0,舌体_正常:1,脉络_瘀斑:0,尿黄:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:352,舌质_暗:1,舌苔_薄:0,呕吐:0,舌体_正常:1,脉络_瘀斑:0,尿黄:1,脉络_正常:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,舌质_暗:1,舌苔_薄:0,呕吐:0,舌体_正常:1,脉络_瘀斑:0,尿黄:1,脉络_正常:1,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:357,舌质_暗:1,舌体_正常:1,尿黄:1,脉络_正常:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,脉象_弦:1,尿少:0,精神差:0,尿黄:0,舌苔_润:0,脉象_数:0,舌体_瘦:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌体_胖大:0,舌质_淡红:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:372,脉象_弦:1,尿少:0,精神差:0,尿黄:0,舌苔_润:0,脉象_数:0,舌体_瘦:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌体_胖大:0,舌质_淡红:1,肝区疼痛:0,脉络_正常:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:373,脉象_弦:1,尿少:0,精神差:0,尿黄:0,舌苔_润:0,脉象_数:0,舌体_瘦:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌体_胖大:0,舌质_淡红:1,肝区疼痛:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:374,脉象_弦:1,尿少:0,精神差:0,尿黄:0,舌苔_润:0,脉象_数:0,舌体_瘦:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌体_胖大:0,舌质_淡红:1,肝区疼痛:0,脉络_正常:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,脉象_弦:1,尿少:0,精神差:0,尿黄:0,舌苔_润:0,脉象_数:0,舌体_瘦:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌体_胖大:0,舌质_淡红:1,肝区疼痛:0,脉络_正常:1,舌苔_薄:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:488,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,精神差:0,脉象_滑:0,脉象_数:0,舌苔_黄:0,腹胀:0,舌质_淡白:0,厌油:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,精神差:0,脉象_滑:0,脉象_数:0,舌苔_黄:0,腹胀:0,舌质_淡白:0,厌油:0,口干:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:490,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,精神差:0,脉象_滑:0,脉象_数:0,舌苔_黄:0,腹胀:0,舌质_淡白:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:491,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,精神差:0,脉象_滑:0,脉象_数:0,舌苔_黄:0,腹胀:0,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:492,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,精神差:0,脉象_滑:0,脉象_数:0,舌苔_黄:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:493,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,精神差:0,脉象_滑:0,脉象_数:0,舌苔_黄:1,舌质_红绛:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:494,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,精神差:0,脉象_滑:0,脉象_数:0,舌苔_黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,精神差:0,舌苔_黄:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,乏力:1,脉络_增粗:0,舌质_淡红:0,口苦:0,肝区疼痛:0,舌体_齿痕:0,舌苔_黄:1,精神差:1,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,舌质_红绛:1,舌苔_白:0,欲呕:0,脉络_增粗:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:581,舌质_红绛:1,舌苔_白:0,欲呕:0,脉络_增粗:0,舌体_正常:1,恶心:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:582,舌质_红绛:1,舌苔_白:0,欲呕:0,脉络_增粗:0,舌体_正常:1,恶心:0,身目黄染:1,脉络_迂曲:0,神志欠清:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:583,舌质_红绛:1,舌苔_白:0,欲呕:0,脉络_增粗:0,舌体_正常:1,恶心:0,身目黄染:1,脉络_迂曲:0,神志欠清:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:584,舌质_红绛:1,舌苔_白:0,欲呕:0,脉络_增粗:0,舌体_正常:1,恶心:0,身目黄染:1,脉络_迂曲:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:585,舌质_红绛:1,舌苔_白:0,欲呕:0,脉络_增粗:0,舌体_正常:1,恶心:0,身目黄染:1,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:586,舌质_红绛:1,舌苔_白:0,欲呕:0,脉络_增粗:0,舌体_正常:1,身目黄染:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:587,舌质_红绛:1,舌苔_白:0,欲呕:0,舌体_正常:1,身目黄染:1,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:589,舌质_红绛:1,舌体_正常:1,身目黄染:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
