id:0,舌质_淡白:0,尿黄:0,厌油:0,乏力:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,舌质_淡白:0,尿黄:0,厌油:0,乏力:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌质_淡白:0,尿黄:0,厌油:0,乏力:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,舌苔_腻:0,脉络_迂曲:1,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_淡白:0,尿黄:0,厌油:0,乏力:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,舌苔_腻:0,脉络_迂曲:1,舌质_淡红:1,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,舌质_淡白:0,尿黄:0,厌油:0,乏力:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,舌苔_腻:0,脉络_迂曲:1,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡白:0,尿黄:0,厌油:0,乏力:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:1,舌质_淡红:1,舌苔_腻:1,纳差:1,舌质_暗紫:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:56,舌质_淡白:1,舌体_齿痕:0,恶心:0,尿黄:0,舌体_胖大:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:57,舌质_淡白:1,舌体_齿痕:0,恶心:0,尿黄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_淡白:1,舌体_齿痕:0,恶心:0,尿黄:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:59,舌质_淡白:1,舌体_齿痕:0,恶心:1,腹胀:0,水样便:0,纳差:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_淡白:1,舌体_齿痕:0,恶心:1,腹胀:0,水样便:0,纳差:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:61,舌质_淡白:1,舌体_齿痕:0,恶心:1,腹胀:0,水样便:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,舌质_淡白:1,舌体_齿痕:0,恶心:1,腹胀:0,水样便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:63,舌质_淡白:1,舌体_齿痕:0,恶心:1,腹胀:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,舌质_淡白:1,舌体_齿痕:0,恶心:1,腹胀:1,双下肢水肿:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:124,舌质_暗:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:125,舌质_暗:1,脉象_弦:1,尿黄:0,脉络_增粗:0,腹胀:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:126,舌质_暗:1,脉象_弦:1,尿黄:0,脉络_增粗:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:127,舌质_暗:1,脉象_弦:1,尿黄:0,脉络_增粗:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:128,舌质_暗:1,脉象_弦:1,尿黄:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:129,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,舌苔_黄:0,舌体_正常:1,脉络_正常:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:131,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,舌苔_黄:0,舌体_正常:1,脉络_正常:1,腹胀:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,舌苔_黄:0,舌体_正常:1,脉络_正常:1,腹胀:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:133,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,舌苔_黄:0,舌体_正常:1,脉络_正常:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:134,舌质_暗:1,脉象_弦:1,尿黄:1,舌苔_白:0,舌体_正常:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_暗:1,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_暗:0,脉象_弦:0,尿黄:0,舌体_正常:1,脉络_正常:0,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,舌质_暗紫:0,舌苔_少:0,恶心:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:138,舌质_暗:0,脉象_弦:1,尿黄:0,舌体_正常:1,脉络_正常:0,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,舌质_暗紫:0,舌苔_少:0,恶心:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:141,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:0,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,舌质_暗紫:0,舌苔_腻:0,舌体_胖大:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:142,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:0,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,舌质_暗紫:0,舌苔_腻:0,舌体_胖大:0,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:0,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,舌质_暗紫:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:145,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:0,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:0,脉络_正常:1,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,脉象_滑:0,舌质_淡红:0,腹胀:0,呕吐:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:1,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,脉象_滑:0,舌质_淡红:0,腹胀:0,呕吐:0,脉象_数:0,乏力:0,恶心:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:148,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:1,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,脉象_滑:0,舌质_淡红:0,腹胀:0,呕吐:0,脉象_数:0,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:1,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,脉象_滑:0,舌质_淡红:0,腹胀:0,呕吐:0,脉象_数:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:151,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:1,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,脉象_滑:0,舌质_淡红:0,腹胀:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_暗:0,脉象_弦:1,尿黄:1,舌体_正常:1,脉络_正常:1,水样便:0,黑便:0,舌质_红:0,舌体_瘦:0,腹泻:0,夜寐差:0,舌苔_厚:0,舌质_红绛:0,呕血:0,脉象_滑:0,舌质_淡红:0,腹胀:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:0,舌质_暗:0,厌油:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:216,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:0,舌质_暗:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:217,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:218,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,舌苔_腻:0,舌质_暗:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:219,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,舌苔_腻:0,舌质_暗:0,脉象_弦:1,舌体_胖大:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:220,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,舌苔_腻:0,舌质_暗:0,脉象_弦:1,舌体_胖大:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,舌苔_腻:0,舌质_暗:0,脉象_弦:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,肝区疼痛:0,脉络_迂曲:1,脉象_弦:1,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:224,口干:0,黑便:0,舌质_暗紫:0,精神差:0,尿黄:0,舌质_红:0,舌质_红绛:0,脉络_正常:0,脉络_迂曲:1,脉象_弦:1,肝区疼痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:266,口干:1,厌油:0,大便稀少:0,腹胀:0,大便稀溏:0,精神差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:267,口干:1,厌油:0,大便稀少:0,腹胀:0,大便稀溏:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,口干:1,厌油:0,大便稀少:0,腹胀:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:269,口干:1,厌油:0,大便稀少:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:270,口干:1,厌油:0,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:271,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:279,口干:0,舌质_红绛:0,舌体_瘦:0,舌质_淡白:0,恶心:0,脉象_弦:1,厌油:0,舌质_淡红:0,尿少:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:0,脉络_瘀斑:0,身目黄染:1,腹泻:0,腹胀:0,头晕:0,脉象_数:0,舌苔_少:0,舌体_胖大:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:280,口干:1,舌质_红绛:0,舌体_瘦:0,舌质_淡白:0,恶心:0,脉象_弦:1,厌油:0,舌质_淡红:0,尿少:0,舌苔_厚:0,舌质_暗:0,脉络_迂曲:0,脉络_瘀斑:0,身目黄染:1,腹泻:0,腹胀:0,头晕:0,脉象_数:0,舌苔_少:0,舌体_胖大:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:341,舌质_红绛:1,腹胀:0,厌油:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:342,舌质_红绛:1,腹胀:0,厌油:0,尿黄:1,脉络_瘀斑:0,脉象_数:0,舌苔_白:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:343,舌质_红绛:1,腹胀:0,厌油:0,尿黄:1,脉络_瘀斑:0,脉象_数:0,舌苔_白:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌质_红绛:1,腹胀:0,厌油:0,尿黄:1,脉络_瘀斑:0,脉象_数:0,舌苔_白:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:348,舌质_红绛:1,腹胀:0,尿黄:1,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:350,舌质_红绛:1,腹胀:0,尿黄:1,脉络_正常:1,厌油:1,舌苔_薄:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:364,舌质_红绛:0,尿黄:1,脉络_正常:1,厌油:0,舌苔_薄:0,脉象_实:0,舌苔_厚:0,水样便:0,大便未解:0,脉络_迂曲:0,舌体_正常:0,身目黄染:1,呕血:0,舌苔_白:0,舌质_淡白:0,舌质_暗:0,黑便:0,口干:0,舌体_胖大:0,腹胀:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:365,舌质_红绛:0,尿黄:1,脉络_正常:1,厌油:0,舌苔_薄:0,脉象_实:0,舌苔_厚:0,水样便:0,大便未解:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,呕血:0,舌苔_白:0,舌质_淡白:0,舌质_暗:0,黑便:0,口干:0,舌体_胖大:0,腹胀:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:366,舌质_红绛:0,尿黄:1,脉络_正常:1,厌油:0,舌苔_薄:0,脉象_实:0,舌苔_厚:0,水样便:0,大便未解:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,呕血:0,舌苔_白:0,舌质_淡白:0,舌质_暗:0,黑便:0,口干:0,舌体_胖大:0,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:374,舌质_红绛:0,尿黄:1,脉络_正常:1,厌油:0,舌苔_薄:0,脉象_实:0,舌苔_厚:0,水样便:0,大便未解:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,呕血:0,舌苔_白:0,舌质_淡白:0,舌质_暗:0,舌体_胖大:0,口干:1,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌质_红绛:1,脉络_增粗:0,厌油:0,舌苔_厚:0,舌体_齿痕:0,腹胀:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:426,舌质_红绛:1,脉络_增粗:0,厌油:0,舌苔_厚:0,舌体_齿痕:0,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:427,舌质_红绛:1,脉络_增粗:0,厌油:0,舌苔_厚:0,舌体_齿痕:0,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:428,舌质_红绛:1,脉络_增粗:0,厌油:0,舌苔_厚:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌质_红绛:1,脉络_增粗:0,厌油:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_红绛:1,脉络_增粗:0,厌油:1,易疲劳:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:431,舌质_红绛:1,脉络_增粗:0,厌油:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,舌质_红绛:1,厌油:1,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:435,舌质_红绛:0,厌油:1,舌质_暗:0,舌苔_薄:0,脉络_增粗:0,大便时干时稀:0,舌质_淡白:0,脉象_实:0,乏力:0,尿黄:0,舌体_正常:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:436,舌质_红绛:0,厌油:1,舌质_暗:0,舌苔_薄:0,脉络_增粗:0,大便时干时稀:0,舌质_淡白:0,脉象_实:0,乏力:0,尿黄:0,舌体_正常:1,舌苔_腻:0,脉络_迂曲:0,舌苔_厚:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:438,舌质_红绛:0,厌油:0,舌质_暗:0,舌苔_薄:0,脉络_增粗:0,大便时干时稀:0,舌质_淡白:0,脉象_实:0,乏力:0,尿黄:0,舌体_正常:1,舌苔_腻:0,脉络_迂曲:0,舌苔_厚:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌质_红绛:0,厌油:1,舌质_暗:0,舌苔_薄:0,脉络_增粗:0,大便时干时稀:0,舌质_淡白:0,脉象_实:0,乏力:0,尿黄:0,舌体_正常:1,舌苔_腻:0,脉络_迂曲:0,舌苔_厚:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,舌质_暗:1,脉象_细:0,身目黄染:0,label:1,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:503,舌质_暗:1,脉象_细:0,身目黄染:1,脉络_正常:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_暗:1,脉象_细:0,身目黄染:1,脉络_正常:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:505,舌质_暗:1,脉象_细:0,身目黄染:1,脉络_正常:1,舌苔_黄:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:506,舌质_暗:1,脉象_细:0,身目黄染:1,脉络_正常:1,舌苔_黄:0,尿黄:1,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:507,舌质_暗:1,脉象_细:0,身目黄染:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,舌质_暗:1,身目黄染:1,脉络_正常:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:513,舌质_暗:0,身目黄染:0,脉络_正常:1,水样便:0,舌质_淡红:0,脉象_滑:0,行走困难:0,舌质_红绛:0,脉象_实:0,脉象_弦:1,舌苔_黄:0,腹胀:0,舌苔_腻:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:514,舌质_暗:1,身目黄染:0,脉络_正常:1,水样便:0,舌质_淡红:0,脉象_滑:0,行走困难:0,舌质_红绛:0,脉象_实:0,脉象_弦:1,舌苔_黄:0,腹胀:0,舌苔_腻:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:576,水样便:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:577,水样便:1,纳差:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
