id:0,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,舌苔_黄:0,脉象_弦:0,厌油:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,舌苔_黄:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,舌苔_黄:0,脉象_弦:1,纳差:0,舌苔_薄:0,呕吐:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,舌苔_黄:0,脉象_弦:1,纳差:0,舌苔_薄:0,呕吐:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,舌苔_黄:0,脉象_弦:1,纳差:0,舌苔_薄:0,呕吐:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:5,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,舌苔_黄:0,脉象_弦:1,纳差:0,舌苔_薄:0,脉络_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,舌苔_黄:0,脉象_弦:1,纳差:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,舌苔_黄:0,脉象_弦:1,脉络_正常:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,舌苔_黄:1,舌体_瘦:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,舌苔_黄:1,舌体_瘦:0,脉象_细:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:10,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,舌质_淡红:0,舌苔_润:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,舌苔_黄:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,身目黄染:0,口苦:0,脉络_增粗:0,脉络_迂曲:0,脉象_弦:1,脉络_正常:1,舌苔_黄:1,舌苔_腻:0,舌质_淡红:1,舌体_胖大:0,厌油:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,恶心:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:32,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,恶心:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:33,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,恶心:0,舌质_淡红:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:34,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,恶心:0,舌质_淡红:1,大便稀溏:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:35,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,恶心:0,舌质_淡红:1,大便稀溏:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:36,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,舌质_淡红:1,恶心:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:37,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,舌质_淡红:1,恶心:1,舌体_正常:1,脉象_数:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:40,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,舌质_淡红:0,恶心:1,舌体_正常:1,脉象_数:0,脉络_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:41,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,舌质_淡红:1,恶心:1,舌体_正常:1,脉象_数:0,脉络_正常:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:42,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,腹痛:0,舌质_淡红:1,恶心:1,舌体_正常:1,脉象_数:0,脉络_正常:1,乏力:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:46,身目黄染:1,舌苔_薄:0,舌苔_腻:0,舌苔_少:0,舌质_红:0,舌质_淡红:1,恶心:1,舌体_正常:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,尿黄:1,脉象_实:0,脉象_弦:0,纳差:0,舌质_淡红:0,脉象_细:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:104,尿黄:1,脉象_实:0,脉象_弦:0,纳差:0,舌质_淡红:0,脉象_细:0,舌质_红:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:105,尿黄:1,脉象_实:0,脉象_弦:0,纳差:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:106,尿黄:1,脉象_实:0,脉象_弦:0,纳差:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:107,尿黄:1,脉象_实:0,脉象_弦:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:108,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:0,脉络_增粗:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_白:0,舌苔_黄:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:109,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:0,脉络_增粗:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_白:0,舌苔_黄:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:110,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:0,脉络_增粗:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_白:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:111,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:0,脉络_增粗:0,舌质_红绛:0,纳差:0,舌体_瘦:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:112,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:0,脉络_增粗:0,舌质_红绛:0,纳差:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:113,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:0,脉络_增粗:0,舌质_红绛:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:114,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:0,脉络_增粗:0,舌质_红绛:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:115,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:0,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:116,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:118,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:1,舌苔_燥:0,脉象_数:0,舌苔_腻:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:119,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:1,舌苔_燥:0,脉象_数:0,舌苔_腻:0,舌苔_黄:0,脉络_迂曲:0,乏力:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:120,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:1,舌苔_燥:0,脉象_数:0,舌苔_腻:0,舌苔_黄:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:121,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:1,舌苔_燥:0,脉象_数:0,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:1,舌苔_燥:0,脉象_数:0,舌苔_腻:1,腹胀:0,恶心:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:123,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:1,舌苔_燥:0,脉象_数:0,舌苔_腻:1,腹胀:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:124,尿黄:1,脉象_实:0,脉象_弦:1,舌体_齿痕:0,口干:0,舌质_红:0,舌质_淡白:0,精神差:0,舌苔_薄:0,舌质_淡红:1,舌苔_燥:0,脉象_数:0,舌苔_腻:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:0,舌苔_白:0,舌苔_黄:0,恶心:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:227,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:0,舌苔_白:0,舌苔_黄:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:228,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:0,舌苔_白:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:229,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:230,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:1,恶心:0,舌质_红绛:0,舌苔_腻:0,脉象_细:0,舌苔_灰黑:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:231,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:1,恶心:0,舌质_红绛:0,舌苔_腻:0,脉象_细:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:1,恶心:0,舌质_红绛:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:1,恶心:0,舌质_红绛:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:234,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:1,恶心:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌苔_薄:0,舌体_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:236,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,尿黄:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:237,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,舌体_正常:1,尿黄:1,舌质_红绛:0,舌苔_燥:0,脉象_细:0,腹胀:0,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:238,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,舌体_正常:1,尿黄:1,舌质_红绛:0,舌苔_燥:0,脉象_细:0,腹胀:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:239,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,舌体_正常:1,尿黄:1,舌质_红绛:0,舌苔_燥:0,脉象_细:0,腹胀:1,厌油:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:242,舌质_红:0,双下肢水肿:0,乏力:0,脉络_正常:0,舌体_正常:1,尿黄:1,腹胀:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:244,舌质_红:0,双下肢水肿:0,乏力:0,舌体_正常:1,尿黄:0,腹胀:1,脉络_正常:1,腹痛:0,舌质_暗:0,呕血:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,舌质_红:0,双下肢水肿:0,乏力:0,舌体_正常:1,尿黄:0,腹胀:1,脉络_正常:1,腹痛:0,舌质_暗:0,呕血:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,恶心:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:278,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:1,大便时干时稀:0,舌体_胖大:0,舌体_齿痕:0,舌苔_厚:0,嗜睡:0,咳嗽:0,脉象_滑:0,口干:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:279,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:1,大便时干时稀:0,舌体_胖大:0,舌体_齿痕:0,舌苔_厚:0,嗜睡:0,咳嗽:0,脉象_滑:0,口干:1,腹胀:0,精神差:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:280,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:1,大便时干时稀:0,舌体_胖大:0,舌体_齿痕:0,舌苔_厚:0,嗜睡:0,咳嗽:0,脉象_滑:0,口干:1,腹胀:0,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:1,大便时干时稀:0,舌体_胖大:0,舌体_齿痕:0,舌苔_厚:0,嗜睡:0,咳嗽:0,脉象_滑:0,口干:1,腹胀:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:282,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:1,大便时干时稀:0,舌体_胖大:0,舌体_齿痕:0,舌苔_厚:0,嗜睡:0,咳嗽:0,脉象_滑:0,口干:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:1,大便时干时稀:0,舌体_胖大:0,舌体_齿痕:0,舌苔_厚:0,嗜睡:0,咳嗽:0,口干:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:1,大便时干时稀:0,舌体_胖大:0,舌体_齿痕:0,舌苔_厚:0,口干:1,嗜睡:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_红:1,脉络_增粗:0,行走困难:0,厌油:0,身目黄染:1,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_红:1,脉络_增粗:0,行走困难:0,身目黄染:1,口干:1,厌油:1,舌苔_腻:0,舌体_瘦:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:295,舌质_红:1,脉络_增粗:0,行走困难:0,身目黄染:1,口干:1,厌油:1,舌苔_腻:0,舌体_瘦:0,腹胀:1,尿黄:1,肛门坠胀感:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:298,舌质_红:1,脉络_增粗:0,行走困难:0,身目黄染:1,口干:1,厌油:1,腹胀:1,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,厌油:0,舌体_正常:0,脉络_正常:0,舌体_胖大:0,舌体_齿痕:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:366,厌油:0,舌体_正常:0,脉络_正常:0,舌体_胖大:0,舌体_齿痕:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,厌油:0,舌体_正常:0,脉络_正常:0,舌体_胖大:0,舌体_齿痕:1,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:370,厌油:0,舌体_正常:0,脉络_正常:0,舌体_齿痕:1,舌体_胖大:1,舌质_红:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:408,厌油:1,舌质_红绛:0,身目黄染:0,舌苔_黄:0,脉络_迂曲:0,尿黄:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:409,厌油:1,舌质_红绛:0,身目黄染:0,舌苔_黄:0,脉络_迂曲:0,尿黄:0,脉象_弦:1,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:410,厌油:1,舌质_红绛:0,身目黄染:0,舌苔_黄:0,脉络_迂曲:0,尿黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:411,厌油:1,舌质_红绛:0,身目黄染:0,舌苔_黄:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,厌油:1,舌质_红绛:0,身目黄染:0,舌苔_黄:1,舌苔_厚:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:413,厌油:1,舌质_红绛:0,身目黄染:0,舌苔_黄:1,舌苔_厚:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:445,厌油:1,舌苔_黄:0,身目黄染:1,舌质_淡白:0,舌质_红:1,舌体_正常:1,腹胀:1,纳差:0,舌质_淡红:0,舌苔_厚:0,舌质_暗:0,腹痛:0,尿黄:1,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:489,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:0,身目黄染:0,脉象_细:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:490,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:0,身目黄染:0,脉象_细:0,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:491,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:0,身目黄染:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:1,纳差:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:1,纳差:0,身目黄染:1,腹痛:0,腹胀:0,脉象_滑:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:495,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:1,纳差:0,身目黄染:1,腹痛:0,腹胀:0,脉象_滑:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:496,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:1,纳差:0,身目黄染:1,腹痛:0,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:497,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:1,纳差:0,身目黄染:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:1,身目黄染:1,纳差:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:499,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,舌体_胖大:0,尿黄:1,身目黄染:1,纳差:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:500,舌质_淡红:1,舌苔_厚:0,夜寐差:0,脉络_迂曲:0,发热:0,尿黄:1,身目黄染:1,纳差:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_淡红:1,舌苔_厚:0,夜寐差:0,尿黄:1,身目黄染:1,纳差:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:520,脉象_弦:1,乏力:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,尿黄:0,呕吐:0,双下肢水肿:0,恶心:0,肝区疼痛:0,发热:0,舌体_胖大:0,纳差:0,脉象_细:0,脉络_迂曲:0,舌质_淡白:0,舌苔_薄:0,脉象_实:0,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:521,脉象_弦:1,乏力:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,尿黄:0,呕吐:0,双下肢水肿:0,恶心:0,肝区疼痛:0,发热:0,舌体_胖大:0,纳差:0,脉象_细:0,脉络_迂曲:0,舌质_淡白:0,舌苔_薄:0,脉象_实:0,舌质_暗:1,腹胀:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:522,脉象_弦:1,乏力:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,尿黄:0,呕吐:0,双下肢水肿:0,恶心:0,肝区疼痛:0,发热:0,舌体_胖大:0,纳差:0,脉象_细:0,脉络_迂曲:0,舌质_淡白:0,舌苔_薄:0,脉象_实:0,舌质_暗:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:524,脉象_弦:1,乏力:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_黄:0,尿黄:0,呕吐:0,双下肢水肿:0,恶心:0,肝区疼痛:0,发热:0,舌体_胖大:0,纳差:0,脉象_细:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
