id:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:0,恶心:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:2,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:1,脉象_滑:0,身目黄染:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:1,脉象_滑:0,身目黄染:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:1,脉象_滑:0,身目黄染:0,恶心:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:1,脉象_滑:0,恶心:1,身目黄染:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:6,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌质_红绛:0,黑便:0,舌质_暗:0,大便未解:0,舌质_红:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:1,恶心:1,脉象_滑:1,大便偏干:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:55,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,舌体_正常:0,脉象_弦:0,纳差:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,舌体_正常:0,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,舌体_正常:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:58,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,舌体_正常:1,厌油:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:59,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,舌体_正常:1,厌油:1,舌质_淡红:0,脉象_细:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:60,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,舌体_正常:1,厌油:1,舌质_淡红:0,脉象_细:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌苔_黄:1,脉络_瘀斑:0,脉象_实:0,舌体_正常:1,厌油:1,舌质_淡红:0,脉象_细:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,舌苔_黄:0,舌体_正常:1,厌油:1,脉象_细:0,舌苔_厚:0,大便次数增多:0,脉象_弦:1,乏力:0,脉象_滑:0,舌质_红:0,脉络_增粗:0,身目黄染:0,舌质_暗:0,肝区疼痛:0,脉络_迂曲:0,舌质_淡红:1,脉络_瘀斑:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌苔_黄:0,舌体_正常:1,厌油:1,脉象_细:0,舌苔_厚:0,大便次数增多:0,脉象_弦:1,乏力:0,脉象_滑:0,舌质_红:0,脉络_增粗:0,身目黄染:0,舌质_暗:0,肝区疼痛:0,脉络_迂曲:0,舌质_淡红:1,脉络_瘀斑:0,恶心:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,舌苔_黄:1,舌体_正常:1,厌油:1,脉象_细:0,舌苔_厚:0,大便次数增多:0,脉象_弦:1,乏力:0,脉象_滑:0,舌质_红:0,脉络_增粗:0,身目黄染:0,舌质_暗:0,肝区疼痛:0,脉络_迂曲:0,舌质_淡红:1,脉络_瘀斑:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌苔_厚:1,舌质_红绛:0,舌苔_黄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:126,舌苔_厚:1,舌质_红绛:0,舌苔_黄:1,脉象_细:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:127,舌苔_厚:1,舌质_红绛:0,舌苔_黄:1,脉象_细:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:128,舌苔_厚:1,舌质_红绛:0,舌苔_黄:1,脉象_细:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:131,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:1,脉络_增粗:0,尿黄:0,舌苔_腻:0,舌质_暗:0,发热:0,舌质_红:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:132,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:1,脉络_增粗:0,尿黄:0,舌苔_腻:0,舌质_暗:0,发热:0,舌质_红:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:133,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:1,脉络_增粗:0,尿黄:0,舌苔_腻:0,舌质_暗:0,发热:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:134,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:1,脉络_增粗:0,尿黄:0,舌苔_腻:0,舌质_暗:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:1,脉络_增粗:0,尿黄:0,舌苔_腻:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:136,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:1,脉络_增粗:0,尿黄:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:137,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:1,脉络_增粗:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:138,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,恶心:0,脉象_弦:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,脉象_弦:1,恶心:1,精神差:0,脉络_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:140,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,脉象_弦:1,恶心:1,精神差:0,脉络_正常:1,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:141,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,舌体_齿痕:0,脉象_实:0,舌质_暗紫:0,脉象_弦:1,恶心:1,精神差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:144,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,腹胀:0,脉象_弦:1,恶心:1,舌体_齿痕:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,脉象_弦:1,恶心:1,腹胀:1,脉象_数:0,脉络_迂曲:0,呕吐:0,尿黄:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,脉象_弦:1,恶心:1,腹胀:1,脉象_数:0,脉络_迂曲:0,尿黄:1,呕吐:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:150,舌苔_厚:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,身目黄染:0,脉象_弦:1,恶心:1,腹胀:1,脉象_数:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:152,舌苔_厚:0,舌苔_黄:1,脉象_细:0,脉象_滑:0,身目黄染:0,脉象_弦:1,恶心:1,腹胀:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌苔_厚:0,舌苔_黄:0,脉象_细:1,脉象_滑:0,脉象_弦:1,恶心:1,腹胀:1,尿黄:1,身目黄染:1,腹痛:0,夜寐差:0,脉络_增粗:0,脉象_实:0,舌质_淡白:0,脉络_瘀斑:0,舌苔_薄:0,脉象_数:0,口干:0,脉络_正常:0,咳嗽:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:191,脉象_滑:1,舌质_淡红:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:192,脉象_滑:1,舌质_淡红:1,舌苔_腻:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:193,脉象_滑:1,舌质_淡红:1,舌苔_腻:1,厌油:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:194,脉象_滑:1,舌质_淡红:1,舌苔_腻:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:195,脉象_滑:0,舌质_淡红:0,舌苔_腻:0,口干:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,大便次数增多:0,大便稀溏:0,舌质_暗紫:0,舌质_淡白:0,呕血:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,口苦:0,身目黄染:0,脉络_瘀斑:0,舌质_暗:0,恶心:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:196,脉象_滑:0,舌质_淡红:0,舌苔_腻:0,口干:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,大便次数增多:0,大便稀溏:0,舌质_暗紫:0,舌质_淡白:0,呕血:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,口苦:0,身目黄染:0,脉络_瘀斑:0,舌质_暗:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:197,脉象_滑:0,舌质_淡红:0,舌苔_腻:0,口干:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,大便次数增多:0,大便稀溏:0,舌质_暗紫:0,舌质_淡白:0,呕血:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,口苦:0,身目黄染:0,脉络_瘀斑:0,舌质_暗:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:198,脉象_滑:0,舌质_淡红:1,舌苔_腻:0,口干:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,大便次数增多:0,大便稀溏:0,舌质_暗紫:0,舌质_淡白:0,呕血:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,口苦:0,身目黄染:0,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:199,脉象_滑:0,舌质_淡红:1,舌苔_腻:0,口干:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,大便次数增多:0,大便稀溏:0,舌质_暗紫:0,舌质_淡白:0,呕血:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,口苦:0,身目黄染:0,脉络_瘀斑:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,脉象_滑:0,舌质_淡红:1,舌苔_腻:0,口干:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,大便次数增多:0,大便稀溏:0,舌质_暗紫:0,舌质_淡白:0,呕血:0,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,口苦:0,身目黄染:0,脉络_瘀斑:0,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:256,口干:1,舌苔_少:0,腹泻:0,舌苔_白:0,大便时干时稀:0,夜寐差:0,厌油:0,大便稀溏:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:257,口干:1,舌苔_少:0,腹泻:0,舌苔_白:0,大便时干时稀:0,夜寐差:0,厌油:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:258,口干:1,舌苔_少:0,腹泻:0,舌苔_白:0,大便时干时稀:0,夜寐差:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:259,口干:1,舌苔_少:0,腹泻:0,舌苔_白:0,大便时干时稀:0,夜寐差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:260,口干:1,舌苔_少:0,腹泻:0,舌苔_白:0,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:261,口干:1,舌苔_少:0,腹泻:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,口干:1,舌苔_少:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:263,口干:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,口干:0,舌质_淡红:0,舌质_暗:0,脉络_正常:1,腹胀:1,尿黄:1,舌质_淡白:0,尿少:0,舌质_暗紫:0,舌苔_薄:0,舌质_红:1,黑便:0,脉象_实:0,舌体_齿痕:0,易疲劳:0,脉络_增粗:0,精神差:0,大便干:0,纳差:1,舌苔_黄:0,体重较前下降kg:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,口干:1,舌质_淡红:0,舌质_暗:0,脉络_正常:1,腹胀:1,尿黄:1,舌质_淡白:0,尿少:0,舌质_暗紫:0,舌苔_薄:0,舌质_红:1,黑便:0,脉象_实:0,舌体_齿痕:0,易疲劳:0,脉络_增粗:0,纳差:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:286,口干:1,舌质_淡红:0,舌质_暗:0,脉络_正常:1,腹胀:1,尿黄:1,舌质_淡白:0,尿少:0,舌质_暗紫:0,舌苔_薄:0,舌质_红:1,黑便:0,脉象_实:0,舌体_齿痕:0,纳差:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,口干:1,舌质_淡红:0,舌质_暗:0,脉络_正常:1,腹胀:1,尿黄:1,舌质_淡白:0,尿少:0,舌质_暗紫:0,舌苔_薄:0,舌质_红:1,纳差:1,黑便:1,发热:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:313,舌质_淡红:1,大便未解:0,全身胀痛:0,脉象_细:0,腹泻:0,恶心:0,舌苔_薄:0,舌苔_腻:0,身目黄染:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:314,舌质_淡红:1,大便未解:0,全身胀痛:0,脉象_细:0,腹泻:0,恶心:0,舌苔_薄:0,舌苔_腻:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:315,舌质_淡红:1,大便未解:0,全身胀痛:0,脉象_细:0,腹泻:0,恶心:0,舌苔_薄:0,舌苔_腻:0,身目黄染:1,大便稀溏:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:316,舌质_淡红:1,大便未解:0,全身胀痛:0,脉象_细:0,腹泻:0,恶心:0,舌苔_薄:0,舌苔_腻:0,身目黄染:1,大便稀溏:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:317,舌质_淡红:1,大便未解:0,全身胀痛:0,脉象_细:0,腹泻:0,恶心:0,舌苔_薄:0,身目黄染:1,舌苔_腻:1,大便偏干:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:318,舌质_淡红:1,大便未解:0,全身胀痛:0,脉象_细:0,腹泻:0,恶心:0,舌苔_薄:0,身目黄染:1,舌苔_腻:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:395,舌体_胖大:1,黑便:0,舌苔_薄:0,纳差:0,舌质_红:0,脉象_弦:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:396,舌体_胖大:1,黑便:0,舌苔_薄:0,纳差:0,舌质_红:0,脉象_弦:1,双下肢水肿:0,label:0,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:397,舌体_胖大:1,黑便:0,舌苔_薄:0,纳差:0,舌质_红:0,脉象_弦:1,双下肢水肿:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:398,舌体_胖大:1,黑便:0,舌苔_薄:0,纳差:0,脉象_弦:1,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:399,舌体_胖大:1,黑便:0,舌苔_薄:0,脉象_弦:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌体_胖大:1,黑便:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:401,舌体_胖大:1,脉象_弦:1,黑便:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:402,舌体_胖大:1,脉象_弦:1,尿黄:0,肝区疼痛:0,舌苔_黄:0,舌质_红绛:0,舌苔_润:0,脉象_滑:0,脉络_增粗:0,脉络_瘀斑:0,脉象_细:0,脉象_数:0,舌质_暗:0,舌质_暗紫:0,脉络_迂曲:0,舌体_正常:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:428,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:429,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,口苦:0,夜寐差:0,口干:0,腹痛:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:430,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,口苦:0,夜寐差:0,口干:0,腹痛:0,厌油:1,label:0,frequency1:18,error1:5,frequency2:0.04205607476635514,error2:0.2777777777777778
id:431,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,口苦:0,夜寐差:0,口干:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,口苦:0,夜寐差:0,口干:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:433,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,口苦:0,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:434,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:435,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:436,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:437,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:0,舌苔_白:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:438,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:439,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:1,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:1,脉象_细:1,腹胀:1,舌质_红绛:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:441,尿黄:1,舌苔_黄:0,舌苔_润:0,舌质_淡白:0,呕吐:0,黑便:0,尿少:0,舌质_暗:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,舌体_胖大:1,脉象_细:1,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
