id:0,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,脉象_弦:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,脉象_弦:1,脉象_细:0,舌苔_薄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,脉象_弦:1,脉象_细:0,舌苔_薄:0,舌体_正常:1,腹胀:0,舌质_淡红:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:3,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,脉象_弦:1,脉象_细:0,舌苔_薄:0,舌体_正常:1,腹胀:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,脉象_弦:1,脉象_细:0,舌苔_薄:0,舌体_正常:1,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:5,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,脉象_弦:1,脉象_细:0,舌体_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,脉象_弦:1,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,脉象_弦:1,舌体_正常:1,恶心:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌质_红绛:0,脉象_实:0,舌质_暗紫:0,尿黄:0,舌质_红:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,脉象_弦:1,舌体_正常:1,恶心:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:61,舌质_红绛:1,精神差:0,厌油:0,脉络_迂曲:0,脉象_数:0,腹胀:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_红绛:1,精神差:0,厌油:0,脉络_迂曲:0,脉象_数:0,腹胀:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_红绛:1,精神差:0,厌油:0,脉络_迂曲:0,脉象_数:0,腹胀:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,舌质_红绛:1,精神差:0,厌油:0,脉络_迂曲:0,脉象_数:0,身目黄染:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:66,舌质_红绛:1,精神差:0,厌油:0,身目黄染:1,脉络_迂曲:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:67,舌质_红绛:1,精神差:0,身目黄染:1,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:72,舌质_红绛:1,身目黄染:1,舌苔_薄:0,舌质_红:0,脉象_弦:0,脉络_正常:0,肛门坠胀感:0,脉络_瘀斑:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:75,舌质_红绛:1,身目黄染:1,舌苔_薄:0,舌质_红:0,脉象_弦:0,脉络_正常:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌质_红绛:0,身目黄染:0,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,腹泻:0,全身胀痛:0,舌体_胖大:0,精神差:0,脉络_瘀斑:0,舌苔_黄:0,鼻塞:0,脉象_细:0,舌质_暗:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:79,舌质_红绛:0,身目黄染:1,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,腹泻:0,全身胀痛:0,舌体_胖大:0,精神差:0,脉络_瘀斑:0,舌苔_黄:0,鼻塞:0,脉象_细:0,舌质_暗:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_红绛:0,身目黄染:1,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,腹泻:0,全身胀痛:0,舌体_胖大:0,精神差:0,脉络_瘀斑:0,舌苔_黄:0,鼻塞:0,脉象_细:0,舌质_暗:0,尿黄:0,舌苔_腻:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,舌质_红绛:0,身目黄染:1,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,腹泻:0,全身胀痛:0,舌体_胖大:0,精神差:0,脉络_瘀斑:0,舌苔_黄:0,鼻塞:0,脉象_细:0,舌质_暗:0,尿黄:1,纳差:0,腹胀:0,乏力:0,舌苔_腻:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:84,舌质_红绛:0,身目黄染:1,舌苔_薄:0,舌质_红:0,脉络_正常:0,舌质_暗紫:0,脉象_弦:1,腹泻:0,全身胀痛:0,舌体_胖大:0,精神差:0,脉络_瘀斑:0,舌苔_黄:0,鼻塞:0,脉象_细:0,舌质_暗:0,尿黄:1,纳差:0,腹胀:0,乏力:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,舌质_红绛:0,身目黄染:1,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,腹泻:0,全身胀痛:0,舌体_胖大:0,精神差:0,脉络_瘀斑:0,舌苔_黄:0,鼻塞:0,脉象_细:0,舌质_暗:0,尿黄:1,纳差:0,腹胀:0,乏力:0,舌苔_腻:1,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:86,舌质_红绛:0,身目黄染:1,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,腹泻:0,全身胀痛:0,舌体_胖大:0,精神差:0,脉络_瘀斑:0,舌苔_黄:0,鼻塞:0,脉象_细:0,舌质_暗:0,尿黄:1,纳差:0,腹胀:0,舌苔_腻:1,乏力:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:89,舌质_红绛:0,身目黄染:1,舌苔_薄:0,舌质_红:0,脉络_正常:1,舌质_暗紫:0,脉象_弦:1,腹泻:0,全身胀痛:0,舌体_胖大:0,精神差:0,脉络_瘀斑:0,舌苔_黄:0,鼻塞:0,脉象_细:0,舌质_暗:0,尿黄:1,纳差:0,舌苔_腻:1,腹胀:1,舌体_正常:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:139,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:0,腹胀:0,舌体_齿痕:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:140,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:0,腹胀:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:142,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:1,呕血:0,舌质_红绛:0,脉象_数:0,舌质_淡红:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:1,呕血:0,舌质_红绛:0,脉象_数:0,舌质_淡红:0,尿黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:1,呕血:0,舌质_红绛:0,脉象_数:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:1,呕血:0,舌质_红绛:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:1,呕血:0,舌质_红绛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌苔_薄:1,厌油:0,舌质_淡白:0,脉络_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌苔_薄:1,厌油:0,脉络_正常:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌苔_薄:1,脉络_正常:1,厌油:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:152,舌苔_薄:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,尿黄:0,舌苔_腻:0,腹胀:0,舌体_正常:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌苔_薄:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,尿黄:0,舌苔_腻:0,腹胀:0,舌体_正常:1,恶心:0,脉络_迂曲:0,舌质_淡红:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:154,舌苔_薄:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,尿黄:0,舌苔_腻:0,腹胀:0,舌体_正常:1,恶心:0,脉络_迂曲:0,舌质_淡红:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌苔_薄:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,尿黄:0,舌苔_腻:0,腹胀:0,舌体_正常:1,恶心:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,舌苔_薄:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,尿黄:0,舌苔_腻:0,腹胀:0,舌体_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,舌苔_薄:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,尿黄:0,舌苔_腻:0,舌体_正常:1,腹胀:1,舌质_暗紫:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:159,舌苔_薄:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,尿黄:0,舌苔_腻:0,舌体_正常:1,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,舌苔_薄:0,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,舌体_正常:1,腹胀:0,尿黄:1,舌质_暗:1,舌苔_白:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,舌苔_薄:1,脉络_正常:1,全身胀痛:0,舌质_淡白:0,舌质_红:0,双下肢水肿:0,大便偏干:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,大便次数增多:0,大便未解:0,脉象_滑:0,舌体_正常:1,腹胀:0,尿黄:1,舌质_暗:1,舌苔_白:0,脉络_迂曲:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,全身胀痛:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,全身胀痛:1,脉络_增粗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:238,舌体_正常:1,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,夜寐差:0,乏力:0,鼻塞:0,脉象_弦:0,舌苔_腐:0,舌苔_润:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:239,舌体_正常:1,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,夜寐差:0,乏力:0,鼻塞:0,脉象_弦:0,舌苔_腐:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:240,舌体_正常:1,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,夜寐差:0,乏力:0,鼻塞:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,舌体_正常:1,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,夜寐差:0,乏力:0,鼻塞:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,纳差:0,舌苔_白:0,脉象_细:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:242,舌体_正常:1,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,夜寐差:0,乏力:0,鼻塞:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,纳差:0,舌苔_白:0,脉象_细:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:243,舌体_正常:1,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,夜寐差:0,乏力:0,鼻塞:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,纳差:0,舌苔_白:0,脉象_细:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,脉络_正常:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,舌体_正常:1,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,夜寐差:0,乏力:0,鼻塞:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,纳差:0,舌苔_白:0,脉象_细:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,脉络_正常:1,舌苔_薄:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:254,舌体_正常:1,舌质_红绛:0,脉络_迂曲:0,大便偏干:0,夜寐差:0,乏力:0,鼻塞:0,脉象_弦:1,舌质_淡白:0,脉络_正常:1,舌苔_薄:1,脉象_细:0,舌质_红:1,身目黄染:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉络_正常:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:313,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:314,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉络_正常:1,舌苔_黄:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:315,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,舌质_淡白:0,身目黄染:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,舌质_淡白:0,脉络_正常:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:317,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,舌质_红:0,脉络_正常:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉象_细:0,脉络_增粗:0,脉络_瘀斑:0,脉络_正常:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:321,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,厌油:0,脉络_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:322,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,脉络_正常:1,厌油:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:323,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,脉络_正常:1,厌油:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:324,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,舌苔_厚:0,脉络_正常:1,厌油:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:325,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,脉络_正常:1,厌油:0,舌苔_厚:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,脉象_弦:1,脉象_滑:0,大便稀溏:0,舌质_暗紫:0,黑便:0,尿黄:0,舌体_齿痕:0,舌体_胖大:0,舌质_红绛:0,脉络_正常:1,厌油:1,舌苔_厚:1,脉象_数:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,舌质_红绛:1,欲呕:0,label:0,frequency1:30,error1:2,frequency2:0.07009345794392523,error2:0.06666666666666667
id:433,舌质_红绛:1,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:438,舌质_红绛:1,舌质_淡红:0,脉象_实:0,舌体_瘦:0,舌体_正常:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌质_红绛:1,舌质_淡红:0,脉象_实:0,舌体_瘦:0,舌体_正常:0,舌质_红:0,脉络_瘀斑:0,腹胀:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,舌质_红绛:0,舌质_淡红:0,脉象_实:0,舌体_瘦:0,腹胀:1,舌质_红:0,脉络_增粗:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,尿黄:1,舌质_暗:1,身目黄染:1,舌苔_薄:0,舌质_暗紫:0,恶心:1,乏力:0,舌苔_腻:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:486,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,身目黄染:0,脉象_细:0,夜寐差:0,脉络_瘀斑:0,厌油:0,腹胀:0,脉络_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:487,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,身目黄染:0,脉象_细:0,夜寐差:0,脉络_瘀斑:0,厌油:0,腹胀:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:488,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,身目黄染:0,脉象_细:0,夜寐差:0,脉络_瘀斑:0,厌油:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:489,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,身目黄染:0,脉象_细:0,夜寐差:0,脉络_瘀斑:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:490,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,身目黄染:0,脉象_细:0,夜寐差:0,脉络_瘀斑:0,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:492,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,身目黄染:0,脉象_细:0,厌油:1,夜寐差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:495,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,厌油:1,身目黄染:1,脉络_迂曲:0,尿黄:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,厌油:1,身目黄染:1,脉络_迂曲:0,尿黄:1,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:497,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,舌体_胖大:0,厌油:1,身目黄染:1,尿黄:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_白:0,厌油:1,身目黄染:1,尿黄:1,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:499,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,厌油:1,身目黄染:1,尿黄:1,舌苔_白:1,夜寐差:0,腹痛:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:500,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,厌油:1,身目黄染:1,尿黄:1,舌苔_白:1,夜寐差:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,舌质_淡红:1,舌苔_厚:0,舌苔_黄:0,发热:0,厌油:1,身目黄染:1,尿黄:1,舌苔_白:1,夜寐差:1,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:514,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,口苦:0,身目黄染:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:515,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,口苦:0,身目黄染:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,舌质_暗:0,呕吐:0,舌苔_厚:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:516,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,口苦:0,身目黄染:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,舌质_暗:0,呕吐:0,舌苔_厚:0,腹胀:1,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,口苦:0,身目黄染:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,舌质_暗:0,呕吐:0,舌苔_厚:0,腹胀:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,口苦:0,身目黄染:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,舌质_暗:0,呕吐:0,腹胀:1,舌苔_厚:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,口苦:0,身目黄染:0,舌苔_白:0,脉络_迂曲:0,脉络_正常:1,舌质_暗:0,呕吐:0,腹胀:1,舌苔_厚:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
