id:0,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:0,腹泻:0,厌油:0,腹胀:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:0,腹泻:0,厌油:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:0,腹泻:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,厌油:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:5,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:1,身目黄染:0,脉象_细:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:1,身目黄染:0,脉象_细:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:1,身目黄染:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,尿黄:0,脉象_弦:1,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,尿黄:1,黑便:0,腹胀:0,舌苔_黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:15,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,尿黄:1,黑便:0,舌苔_黄:0,腹胀:1,脉络_迂曲:0,脉象_细:0,口干:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,尿黄:1,黑便:0,舌苔_黄:0,腹胀:1,脉络_迂曲:0,脉象_细:0,口干:0,舌体_正常:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,舌苔_薄:0,舌苔_白:0,舌质_暗:0,舌质_红:0,大便未解:0,呕血:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,尿黄:1,黑便:0,舌苔_黄:0,腹胀:1,脉络_迂曲:0,脉象_细:0,口干:0,舌体_正常:1,脉象_滑:1,脉络_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:71,舌苔_薄:1,肝区疼痛:0,纳差:0,厌油:0,脉象_数:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:72,舌苔_薄:1,肝区疼痛:0,纳差:0,厌油:0,脉象_数:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌苔_薄:1,肝区疼痛:0,纳差:0,厌油:0,脉象_数:0,尿黄:1,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:74,舌苔_薄:1,肝区疼痛:0,纳差:0,厌油:0,脉象_数:0,尿黄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌苔_薄:1,肝区疼痛:0,纳差:0,厌油:0,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌苔_薄:1,肝区疼痛:0,尿黄:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:79,舌苔_薄:0,尿黄:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌体_齿痕:0,脉象_沉:0,舌苔_厚:0,腹胀:0,脉络_正常:0,舌体_胖大:0,恶心:0,舌体_正常:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:80,舌苔_薄:0,尿黄:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌体_齿痕:0,脉象_沉:0,舌苔_厚:0,腹胀:0,脉络_正常:0,舌体_胖大:0,恶心:0,舌体_正常:1,舌苔_腻:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:81,舌苔_薄:0,尿黄:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌体_齿痕:0,脉象_沉:0,舌苔_厚:0,腹胀:0,脉络_正常:0,舌体_胖大:0,恶心:0,舌体_正常:1,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,舌苔_薄:0,尿黄:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌体_齿痕:0,脉象_沉:0,舌苔_厚:0,腹胀:0,脉络_正常:0,舌体_胖大:0,恶心:0,舌体_正常:1,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:85,舌苔_薄:0,尿黄:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌体_齿痕:0,脉象_沉:0,舌苔_厚:0,腹胀:0,舌体_正常:1,脉络_正常:1,舌苔_黄:0,脉象_细:0,恶心:0,舌苔_白:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:86,舌苔_薄:0,尿黄:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌体_齿痕:0,脉象_沉:0,舌苔_厚:0,腹胀:0,舌体_正常:1,脉络_正常:1,舌苔_黄:0,脉象_细:0,恶心:0,舌苔_白:0,舌质_暗:1,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:87,舌苔_薄:0,尿黄:0,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌体_齿痕:0,脉象_沉:0,舌苔_厚:0,腹胀:0,舌体_正常:1,脉络_正常:1,舌苔_黄:0,脉象_细:0,恶心:0,舌苔_白:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,舌苔_薄:0,尿黄:1,大便时干时稀:0,舌质_淡白:0,舌质_红:0,舌体_齿痕:0,脉象_沉:0,舌苔_厚:0,腹胀:0,舌体_正常:1,脉络_正常:1,舌质_暗:1,舌苔_白:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,脉象_弦:0,恶心:0,乏力:0,腹胀:0,舌质_红绛:0,舌苔_黄:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:153,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,脉象_弦:0,恶心:0,乏力:0,腹胀:0,舌质_红绛:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:154,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,脉象_弦:0,恶心:0,乏力:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,脉象_弦:0,恶心:0,乏力:0,腹胀:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:156,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,脉象_弦:0,恶心:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,脉象_弦:0,恶心:1,脉络_瘀斑:0,大便次数增多:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:158,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,脉象_弦:0,恶心:1,脉络_瘀斑:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,脉象_弦:0,恶心:1,脉络_瘀斑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:162,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,恶心:1,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,肝区疼痛:0,呕血:0,呕吐:0,舌质_红:0,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,厌油:1,舌苔_裂:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:163,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,恶心:1,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,肝区疼痛:0,呕血:0,呕吐:0,舌质_红:0,脉络_增粗:0,舌苔_黄:0,脉络_正常:0,厌油:1,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,恶心:1,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,肝区疼痛:0,呕血:0,呕吐:0,舌质_红:0,脉络_增粗:0,舌苔_黄:0,厌油:1,脉络_正常:1,腹痛:0,身目黄染:0,腹胀:0,舌质_红绛:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:168,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,恶心:1,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,肝区疼痛:0,呕血:0,呕吐:0,舌质_红:0,脉络_增粗:0,舌苔_黄:0,厌油:1,脉络_正常:1,腹痛:0,身目黄染:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,恶心:1,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,肝区疼痛:0,呕血:0,呕吐:0,舌质_红:0,脉络_增粗:0,舌苔_黄:0,厌油:1,脉络_正常:1,腹痛:0,身目黄染:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:174,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,恶心:1,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,肝区疼痛:0,呕血:0,呕吐:0,舌质_红:0,脉络_增粗:0,舌苔_黄:0,厌油:1,脉络_正常:1,腹痛:0,身目黄染:1,尿黄:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,恶心:1,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,肝区疼痛:0,呕血:0,呕吐:0,舌质_红:0,脉络_增粗:0,舌苔_黄:0,厌油:1,脉络_正常:1,腹痛:0,身目黄染:1,尿黄:1,腹胀:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:176,脉象_数:0,舌苔_厚:0,口苦:0,纳差:0,恶心:1,脉象_弦:1,舌质_淡白:0,舌体_瘦:0,肝区疼痛:0,呕血:0,呕吐:0,舌质_红:0,脉络_增粗:0,舌苔_黄:0,厌油:1,脉络_正常:1,身目黄染:1,尿黄:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,脉象_数:0,舌苔_厚:0,口苦:0,恶心:1,脉象_弦:1,厌油:1,脉络_正常:0,身目黄染:1,尿黄:1,脉络_增粗:0,舌质_淡白:1,乏力:1,纳差:1,腹痛:0,舌体_正常:1,舌质_淡红:0,夜寐差:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:217,脉象_数:1,腹泻:0,腹胀:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:218,脉象_数:1,腹泻:0,腹胀:0,舌体_正常:1,label:1,frequency1:15,error1:6,frequency2:0.035046728971962614,error2:0.4
id:219,脉象_数:1,腹泻:0,腹胀:1,黑便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:220,脉象_数:1,腹泻:0,腹胀:1,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:224,脉象_数:1,腹胀:0,舌质_暗:0,黑便:0,舌苔_薄:0,精神差:0,纳差:0,脉象_弦:0,厌油:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,脉象_数:0,腹胀:0,舌质_暗:0,黑便:0,舌苔_薄:0,精神差:0,纳差:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌苔_腻:0,脉络_正常:0,舌质_淡白:0,厌油:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:228,脉象_数:0,腹胀:0,舌质_暗:0,黑便:0,舌苔_薄:0,精神差:0,纳差:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌苔_腻:0,脉络_正常:0,舌质_淡白:0,厌油:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,脉象_数:0,腹胀:1,舌质_暗:0,黑便:0,舌苔_薄:0,精神差:0,纳差:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌苔_腻:0,脉络_正常:0,舌质_淡白:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,脉象_数:0,腹胀:1,舌质_暗:0,黑便:0,舌苔_薄:0,精神差:0,纳差:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌苔_腻:0,脉络_正常:0,舌质_淡白:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,脉象_数:0,腹胀:1,舌质_暗:0,黑便:0,舌苔_薄:0,精神差:0,纳差:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌苔_腻:0,脉络_正常:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:232,脉象_数:0,腹胀:1,舌质_暗:0,黑便:0,舌苔_薄:0,精神差:0,纳差:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌苔_腻:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:235,脉象_数:0,腹胀:1,舌质_暗:0,黑便:0,舌苔_薄:0,精神差:0,纳差:0,脉象_弦:1,乏力:0,舌质_红:0,舌质_红绛:0,舌苔_灰黑:0,舌苔_腻:1,厌油:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,舌苔_腻:0,脉络_正常:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,舌苔_腻:0,脉络_正常:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,舌苔_腻:0,脉络_正常:1,腹胀:0,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:284,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,舌苔_腻:0,脉络_正常:1,腹胀:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:285,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,舌苔_腻:0,脉络_正常:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:287,舌质_暗:1,脉象_数:0,厌油:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:289,舌质_暗:1,脉象_数:0,脉络_正常:1,厌油:1,脉络_迂曲:0,腹胀:0,脉象_弦:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_暗:1,脉象_数:0,脉络_正常:1,厌油:1,脉络_迂曲:0,脉象_弦:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:297,舌质_暗:1,脉络_正常:0,厌油:1,脉象_弦:0,乏力:0,舌苔_腐:0,脉象_数:0,脉络_迂曲:0,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:303,脉象_弦:1,黑便:0,舌苔_厚:0,舌苔_腻:0,舌苔_薄:0,脉象_滑:0,尿黄:0,乏力:0,舌质_暗紫:0,身目黄染:0,厌油:0,脉络_迂曲:0,恶心:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:304,脉象_弦:1,黑便:0,舌苔_厚:0,舌苔_腻:0,舌苔_薄:0,脉象_滑:0,尿黄:0,乏力:0,舌质_暗紫:0,身目黄染:0,厌油:0,脉络_迂曲:0,恶心:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:305,脉象_弦:1,黑便:0,舌苔_厚:0,舌苔_腻:0,舌苔_薄:0,脉象_滑:0,尿黄:0,乏力:0,舌质_暗紫:0,身目黄染:0,厌油:0,脉络_迂曲:0,恶心:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:306,脉象_弦:1,黑便:0,舌苔_厚:0,舌苔_腻:0,舌苔_薄:0,脉象_滑:0,尿黄:0,乏力:0,舌质_暗紫:0,身目黄染:0,厌油:0,脉络_迂曲:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:0,label:0,frequency1:41,error1:0,frequency2:0.09579439252336448,error2:0.0
id:413,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:1,脉络_增粗:0,大便时干时稀:0,恶心:0,口苦:0,舌苔_黄:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:414,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:1,脉络_增粗:0,大便时干时稀:0,恶心:0,口苦:0,舌苔_黄:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:415,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:1,脉络_增粗:0,大便时干时稀:0,恶心:0,口苦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:1,脉络_增粗:0,大便时干时稀:0,恶心:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:417,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:1,脉络_增粗:0,大便时干时稀:0,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:418,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:1,脉络_增粗:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:1,脉络_增粗:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,舌质_红:1,舌苔_白:0,脉象_滑:0,腹胀:0,肝区疼痛:0,纳差:1,脉络_增粗:1,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:422,舌质_红:1,舌苔_白:0,脉象_滑:0,纳差:1,脉络_增粗:1,腹胀:1,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,脉象_弦:0,脉象_弱:0,脉象_滑:0,身目黄染:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,腹胀:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:507,脉象_弦:0,脉象_弱:0,脉象_滑:0,身目黄染:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,腹胀:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:508,脉象_弦:0,脉象_弱:0,脉象_滑:0,身目黄染:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:509,脉象_弦:0,脉象_弱:0,脉象_滑:0,身目黄染:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,脉象_弦:0,脉象_弱:0,脉象_滑:0,身目黄染:0,舌体_齿痕:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,脉象_弦:0,脉象_弱:0,脉象_滑:0,身目黄染:0,舌体_齿痕:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:512,脉象_弦:0,脉象_弱:0,脉象_滑:0,身目黄染:1,label:1,frequency1:27,error1:3,frequency2:0.0630841121495327,error2:0.1111111111111111
id:513,脉象_弦:0,脉象_弱:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:514,脉象_弦:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:515,脉象_弦:1,黑便:0,舌质_暗:0,里急后重:0,腹胀:0,舌体_瘦:0,舌质_淡白:0,腹泻:0,脉象_滑:0,纳差:0,舌质_红:0,脉络_迂曲:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,脉象_弦:1,黑便:0,舌质_暗:0,里急后重:0,腹胀:0,舌体_瘦:0,舌质_淡白:0,腹泻:0,脉象_滑:0,纳差:0,舌质_红:0,脉络_迂曲:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,尿黄:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:517,脉象_弦:1,黑便:0,舌质_暗:0,里急后重:0,腹胀:0,舌体_瘦:0,舌质_淡白:0,腹泻:0,脉象_滑:0,纳差:0,舌质_红:0,脉络_迂曲:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,尿黄:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,脉象_弦:1,黑便:0,舌质_暗:0,里急后重:0,腹胀:0,舌体_瘦:0,舌质_淡白:0,腹泻:0,脉象_滑:0,纳差:0,舌质_红:0,脉络_迂曲:0,舌苔_黄:0,脉象_细:0,尿黄:1,舌质_淡红:1,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:521,脉象_弦:1,黑便:0,舌质_暗:0,里急后重:0,腹胀:0,舌体_瘦:0,舌质_淡白:0,腹泻:0,脉象_滑:0,纳差:0,舌质_红:0,脉络_迂曲:0,舌苔_黄:0,脉象_细:0,尿黄:1,舌质_淡红:1,恶心:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:524,脉象_弦:1,黑便:0,舌质_暗:0,里急后重:0,腹胀:0,舌体_瘦:0,舌质_淡白:0,腹泻:0,脉象_滑:0,纳差:0,舌质_红:0,尿黄:1,舌质_淡红:0,恶心:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
