id:0,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,乏力:0,脉象_实:0,舌苔_厚:0,尿黄:0,腹胀:0,厌油:0,舌质_暗:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,乏力:0,脉象_实:0,舌苔_厚:0,尿黄:0,腹胀:0,厌油:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,乏力:0,脉象_实:0,舌苔_厚:0,尿黄:0,腹胀:0,厌油:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:3,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,乏力:0,脉象_实:0,舌苔_厚:0,尿黄:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,乏力:0,脉象_实:0,舌苔_厚:0,尿黄:1,脉象_弱:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:5,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,乏力:0,脉象_实:0,舌苔_厚:0,尿黄:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,乏力:0,脉象_实:0,尿黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,乏力:0,尿黄:1,脉象_实:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,舌质_淡红:0,尿黄:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉象_弦:0,腹泻:0,舌苔_腐:0,大便次数增多:0,尿黄:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,脉象_弦:0,腹泻:0,舌苔_腐:0,尿黄:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,脉象_弦:0,腹泻:0,尿黄:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_弦:1,里急后重:0,舌质_淡白:0,舌质_暗:0,黑便:0,舌质_淡红:0,大便干:0,脉络_增粗:0,身目黄染:0,呕吐:0,脉络_瘀斑:0,舌苔_厚:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:14,脉象_弦:1,里急后重:0,舌质_淡白:0,舌质_暗:0,黑便:0,舌质_淡红:0,大便干:0,脉络_增粗:0,身目黄染:0,呕吐:0,脉络_瘀斑:0,舌苔_厚:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,脉象_弦:1,里急后重:0,舌质_淡白:0,舌质_暗:0,黑便:0,舌质_淡红:0,大便干:0,脉络_增粗:0,身目黄染:0,呕吐:0,脉络_瘀斑:0,舌苔_厚:1,腹胀:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,脉象_弦:1,里急后重:0,舌质_淡白:0,舌质_暗:0,黑便:0,舌质_淡红:0,大便干:0,脉络_增粗:0,身目黄染:0,呕吐:0,脉络_瘀斑:0,舌苔_厚:1,腹胀:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,脉络_增粗:1,厌油:0,腹痛:0,纳差:0,label:0,frequency1:23,error1:3,frequency2:0.053738317757009345,error2:0.13043478260869565
id:131,脉络_增粗:1,厌油:0,腹痛:0,纳差:1,乏力:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:132,脉络_增粗:1,厌油:0,腹痛:0,纳差:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,脉络_增粗:1,纳差:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:193,舌质_淡白:1,舌体_正常:0,双下肢水肿:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:194,舌质_淡白:1,舌体_正常:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:195,舌质_淡白:1,舌体_正常:1,恶心:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:196,舌质_淡白:1,舌体_正常:1,恶心:1,腹泻:0,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,舌质_淡白:1,舌体_正常:1,恶心:1,腹泻:0,脉络_正常:1,腹胀:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:198,舌质_淡白:1,舌体_正常:1,恶心:1,腹泻:0,脉络_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_淡白:1,舌体_正常:1,恶心:1,脉络_正常:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:0,呕吐:0,腹泻:0,舌质_暗:0,label:0,frequency1:44,error1:0,frequency2:0.102803738317757,error2:0.0
id:226,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:0,呕吐:0,腹泻:0,舌质_暗:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:227,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:0,呕吐:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:0,皮肤瘙痒:0,头晕:0,厌油:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:0,皮肤瘙痒:0,头晕:0,厌油:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:231,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:0,皮肤瘙痒:0,头晕:0,厌油:0,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:232,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:0,皮肤瘙痒:0,头晕:0,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:233,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:0,皮肤瘙痒:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:1,舌苔_黄:0,脉象_弦:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:236,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:1,舌苔_黄:0,脉象_弦:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:237,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,腹胀:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:238,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,腹胀:1,舌质_暗紫:1,舌苔_厚:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:239,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,腹胀:1,舌质_暗紫:1,舌苔_厚:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:240,身目黄染:1,舌质_淡白:0,黑便:0,口干:0,脉络_正常:1,脉象_滑:0,脉象_实:0,舌质_暗:0,舌苔_白:0,舌质_淡红:0,脉象_数:0,腹胀:1,舌质_暗紫:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,舌质_红:1,脉象_弦:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:335,舌质_红:1,脉象_弦:0,恶心:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:336,舌质_红:1,脉象_弦:1,尿少:0,舌体_胖大:0,身目黄染:0,脉络_增粗:0,厌油:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:337,舌质_红:1,脉象_弦:1,尿少:0,舌体_胖大:0,身目黄染:0,脉络_增粗:0,厌油:1,舌苔_厚:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:338,舌质_红:1,脉象_弦:1,尿少:0,舌体_胖大:0,身目黄染:0,脉络_增粗:0,厌油:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,舌质_红:1,脉象_弦:1,尿少:0,舌体_胖大:0,厌油:1,身目黄染:1,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:349,舌质_红:1,脉象_弦:1,尿少:0,舌体_胖大:0,厌油:1,身目黄染:1,脉络_正常:1,脉象_滑:0,恶心:0,纳差:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌质_红:1,脉象_弦:1,尿少:0,舌体_胖大:0,厌油:1,身目黄染:1,脉络_正常:1,脉象_滑:0,纳差:1,恶心:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:351,舌质_红:1,脉象_弦:1,尿少:0,舌体_胖大:0,厌油:1,身目黄染:1,脉络_正常:1,纳差:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:352,舌质_红:1,脉象_弦:1,尿少:0,厌油:1,身目黄染:1,脉络_正常:0,纳差:0,舌体_胖大:1,脉象_数:0,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,舌质_暗紫:1,脉络_增粗:0,脉象_弦:0,脉象_沉:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:429,舌质_暗紫:1,脉络_增粗:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_暗紫:1,脉络_增粗:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:431,舌质_暗紫:1,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:435,舌质_暗紫:1,纳差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_润:0,舌苔_薄:0,舌质_红绛:0,脉象_数:0,舌苔_少:0,肝区疼痛:0,舌苔_灰黑:0,脉象_滑:0,舌苔_腻:0,头晕:0,舌质_红:0,脉象_弦:0,身目黄染:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:436,舌质_暗紫:1,纳差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_润:0,舌苔_薄:0,舌质_红绛:0,脉象_数:0,舌苔_少:0,肝区疼痛:0,舌苔_灰黑:0,脉象_滑:0,舌苔_腻:0,头晕:0,舌质_红:0,脉象_弦:1,腹胀:0,乏力:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,舌质_暗紫:1,纳差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_润:0,舌苔_薄:0,舌质_红绛:0,脉象_数:0,舌苔_少:0,肝区疼痛:0,舌苔_灰黑:0,脉象_滑:0,舌苔_腻:0,头晕:0,舌质_红:0,脉象_弦:1,腹胀:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌质_暗紫:1,纳差:0,舌质_暗:0,舌苔_厚:0,脉络_瘀斑:0,双下肢水肿:0,舌苔_润:0,舌苔_薄:0,舌质_红绛:0,脉象_数:0,舌苔_少:0,肝区疼痛:0,舌苔_灰黑:0,脉象_滑:0,舌苔_腻:0,头晕:0,舌质_红:0,脉象_弦:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:489,纳差:1,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌体_胖大:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:490,纳差:1,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌体_胖大:0,脉象_弦:1,精神差:0,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:491,纳差:1,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌体_胖大:0,脉象_弦:1,精神差:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:492,纳差:1,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌体_胖大:0,脉象_弦:1,精神差:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:493,纳差:1,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,脉象_弦:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,纳差:1,舌苔_薄:0,舌质_红:0,舌苔_腻:0,脉象_弦:1,脉络_瘀斑:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:495,纳差:1,舌苔_薄:0,舌质_红:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:0,精神差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:496,纳差:1,舌苔_薄:0,舌质_红:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:0,精神差:1,大便偏干:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:497,纳差:1,舌苔_薄:0,舌质_红:0,脉象_弦:1,舌苔_腻:1,脉络_迂曲:0,精神差:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,纳差:1,舌苔_薄:0,脉象_弦:1,舌苔_腻:1,精神差:1,舌质_红:1,尿少:0,舌体_正常:1,大便稀溏:0,呕吐:0,脉络_正常:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,纳差:1,舌苔_薄:0,脉象_弦:1,舌苔_腻:1,精神差:1,舌质_红:1,尿少:0,舌体_正常:1,大便稀溏:0,脉络_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,纳差:1,舌苔_薄:0,脉象_弦:1,舌苔_腻:1,精神差:1,舌质_红:1,尿少:0,舌体_正常:1,脉络_正常:1,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:534,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红绛:0,脉象_沉:0,脉络_增粗:0,腹胀:0,脉象_数:0,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:535,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红绛:0,脉象_沉:0,脉络_增粗:0,腹胀:0,脉象_数:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:536,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红绛:0,脉象_沉:0,脉络_增粗:0,腹胀:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红绛:0,脉象_沉:0,脉络_增粗:0,腹胀:1,恶心:0,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:538,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红绛:0,脉象_沉:0,脉络_增粗:0,腹胀:1,恶心:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:539,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红绛:0,脉象_沉:0,脉络_增粗:0,腹胀:1,恶心:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:541,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,舌质_红绛:0,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,腹胀:1,舌质_红绛:1,呕吐:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:544,尿黄:1,舌质_红:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,舌质_淡白:0,腹胀:1,舌质_红绛:1,呕吐:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
