id:0,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:0,大便次数增多:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌体_胖大:0,腹胀:0,舌质_红绛:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:0,大便次数增多:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌体_胖大:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:0,大便次数增多:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌体_胖大:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:0,大便次数增多:0,夜寐差:0,脉络_瘀斑:0,厌油:0,舌体_胖大:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:4,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:0,大便次数增多:0,夜寐差:0,脉络_瘀斑:0,厌油:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:5,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:0,大便次数增多:0,夜寐差:0,脉络_瘀斑:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:6,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:0,大便次数增多:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉络_增粗:0,口干:0,头晕:0,脉象_弦:0,舌苔_黄:1,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:9,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,尿黄:0,恶心:0,舌苔_薄:0,身目黄染:0,舌体_胖大:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,尿黄:0,恶心:0,舌苔_薄:0,身目黄染:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:11,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,尿黄:0,恶心:0,舌苔_薄:0,身目黄染:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,尿黄:0,恶心:0,舌苔_薄:0,身目黄染:1,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,尿黄:0,恶心:0,舌苔_薄:0,身目黄染:1,脉象_数:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,尿黄:0,恶心:0,身目黄染:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,恶心:1,尿黄:1,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:19,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,恶心:1,尿黄:1,舌苔_薄:0,舌质_淡白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,舌质_红:0,脉络_瘀斑:0,身目黄染:1,恶心:1,尿黄:1,舌质_淡白:1,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,脉络_增粗:0,口干:0,头晕:0,脉象_弦:1,舌苔_黄:0,水样便:0,脉络_迂曲:0,舌质_红绛:0,身目黄染:1,恶心:0,尿黄:1,舌质_淡白:1,腹胀:1,乏力:1,大便时干时稀:0,舌体_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:64,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:65,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:1,厌油:0,舌苔_黄:0,舌苔_腐:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:66,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:1,厌油:0,舌苔_黄:0,舌苔_腐:0,尿黄:1,腹痛:0,脉象_滑:0,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:1,厌油:0,舌苔_黄:0,舌苔_腐:0,尿黄:1,腹痛:0,脉象_滑:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:1,厌油:0,舌苔_黄:0,舌苔_腐:0,尿黄:1,腹痛:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:1,厌油:0,舌苔_黄:0,舌苔_腐:0,尿黄:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:1,厌油:0,舌苔_黄:0,尿黄:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:1,厌油:0,尿黄:1,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:72,脉络_增粗:1,发热:0,舌苔_白:0,舌质_红:1,尿黄:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,脉络_增粗:1,发热:0,舌质_红:1,尿黄:1,舌苔_白:1,舌体_齿痕:0,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:105,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:106,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:0,舌体_胖大:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:107,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:1,舌体_齿痕:0,恶心:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:108,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:1,舌体_齿痕:0,恶心:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:109,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:1,舌体_齿痕:0,恶心:0,舌质_淡红:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:1,舌体_齿痕:0,恶心:0,舌质_淡红:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:111,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:1,舌体_齿痕:0,恶心:0,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:112,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:1,舌体_齿痕:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:113,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,舌体_正常:0,脉络_正常:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:114,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,脉络_正常:1,舌体_正常:1,纳差:0,舌苔_厚:0,腹胀:0,舌苔_薄:0,label:0,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:115,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,脉络_正常:1,舌体_正常:1,纳差:0,舌苔_厚:0,腹胀:0,舌苔_薄:1,脉象_细:0,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:116,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,脉络_正常:1,舌体_正常:1,纳差:0,舌苔_厚:0,腹胀:0,舌苔_薄:1,脉象_细:0,舌质_红绛:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:117,身目黄染:1,口苦:0,舌苔_白:0,舌质_红:0,脉络_正常:1,舌体_正常:1,纳差:0,舌苔_厚:0,腹胀:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:177,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,厌油:1,舌质_淡白:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,厌油:1,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:180,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,厌油:1,舌质_淡白:0,脉象_弦:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:181,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,厌油:1,脉象_弦:1,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:190,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,厌油:1,脉象_弦:1,脉络_正常:1,乏力:0,腹胀:0,舌体_正常:1,尿黄:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:192,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,厌油:1,脉象_弦:1,脉络_正常:1,乏力:0,舌体_正常:1,尿黄:1,腹胀:1,脉象_沉:0,舌质_淡白:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,厌油:1,脉象_弦:1,脉络_正常:1,乏力:0,舌体_正常:1,尿黄:1,腹胀:1,脉象_沉:0,舌质_淡白:0,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:197,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,厌油:1,脉象_弦:1,脉络_正常:1,舌体_正常:1,尿黄:1,腹胀:1,乏力:1,舌苔_腻:0,纳差:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:198,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,厌油:1,脉象_弦:1,脉络_正常:1,舌体_正常:1,尿黄:1,腹胀:1,乏力:1,舌苔_腻:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,身目黄染:1,脉络_增粗:0,夜寐差:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,厌油:1,脉象_弦:1,脉络_正常:1,舌体_正常:1,尿黄:1,腹胀:1,乏力:1,舌苔_腻:1,纳差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:305,口干:1,夜寐差:0,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:306,口干:1,夜寐差:0,口苦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:307,口干:1,夜寐差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:308,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:0,舌质_淡红:0,label:1,frequency1:34,error1:10,frequency2:0.0794392523364486,error2:0.29411764705882354
id:309,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:311,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_暗:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:312,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:313,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌质_暗:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:314,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:1,舌苔_薄:0,脉象_弦:1,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:315,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:1,脉象_弦:1,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:317,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_薄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_薄:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:319,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,脉象_细:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:323,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌体_正常:0,脉象_弦:1,厌油:1,舌苔_黄:1,脉象_滑:0,舌体_瘦:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_黄:1,脉象_滑:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:327,口干:0,脉络_增粗:0,身目黄染:0,尿黄:0,脉络_瘀斑:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_黄:1,脉象_滑:0,腹胀:1,舌质_红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:334,口干:0,脉络_增粗:0,舌体_正常:1,脉象_弦:1,厌油:1,舌苔_黄:1,腹胀:0,脉络_瘀斑:1,身目黄染:1,脉象_滑:0,舌体_齿痕:0,夜寐差:0,腹泻:0,脉络_正常:0,舌苔_厚:0,恶心:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:388,口干:1,头晕:0,脉象_滑:0,腹胀:0,易疲劳:0,精神差:0,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:389,口干:1,头晕:0,脉象_滑:0,腹胀:0,易疲劳:0,精神差:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:390,口干:1,头晕:0,脉象_滑:0,腹胀:0,易疲劳:0,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:391,口干:1,头晕:0,脉象_滑:0,腹胀:0,易疲劳:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:392,口干:1,头晕:0,脉象_滑:0,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:393,口干:1,头晕:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,口干:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,尿少:1,舌苔_黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:487,尿少:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,腹痛:0,厌油:0,脉络_正常:0,舌质_淡白:0,label:0,frequency1:35,error1:2,frequency2:0.08177570093457943,error2:0.05714285714285714
id:500,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,腹痛:0,厌油:0,脉络_正常:0,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:501,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,腹痛:0,厌油:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,大便稀溏:0,舌质_红:0,身目黄染:0,舌质_暗紫:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:502,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,腹痛:0,厌油:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,大便稀溏:0,舌质_红:0,身目黄染:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,腹痛:0,厌油:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,大便稀溏:0,舌质_红:0,身目黄染:1,发热:0,舌质_淡白:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:504,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,腹痛:0,厌油:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,大便稀溏:0,舌质_红:0,身目黄染:1,发热:0,舌质_淡白:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,腹痛:0,厌油:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,大便稀溏:0,舌质_红:0,身目黄染:1,发热:0,舌质_淡白:0,舌苔_薄:1,尿黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:508,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,腹痛:0,厌油:0,脉络_正常:1,舌体_胖大:0,脉象_细:0,大便稀溏:0,身目黄染:1,舌苔_薄:1,舌质_红:1,口干:0,尿少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:584,尿黄:1,头晕:0,脉象_滑:0,恶心:0,舌苔_薄:0,双下肢水肿:0,舌苔_白:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:585,尿黄:1,头晕:0,脉象_滑:0,恶心:0,舌苔_薄:0,双下肢水肿:0,舌苔_白:0,身目黄染:1,呕血:0,腹泻:0,脉象_数:0,舌质_红绛:0,纳差:0,舌苔_厚:0,腹痛:0,脉象_细:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:586,尿黄:1,头晕:0,脉象_滑:0,恶心:0,舌苔_薄:0,双下肢水肿:0,舌苔_白:0,身目黄染:1,呕血:0,腹泻:0,脉象_数:0,舌质_红绛:0,纳差:0,舌苔_厚:0,腹痛:0,脉象_细:1,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:587,尿黄:1,头晕:0,脉象_滑:0,恶心:0,舌苔_薄:0,双下肢水肿:0,舌苔_白:0,身目黄染:1,呕血:0,腹泻:0,脉象_数:0,舌质_红绛:0,纳差:0,舌苔_厚:0,腹痛:0,脉象_细:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:588,尿黄:1,头晕:0,脉象_滑:0,恶心:0,舌苔_薄:0,双下肢水肿:0,舌苔_白:0,身目黄染:1,呕血:0,腹泻:0,脉象_数:0,舌质_红绛:0,纳差:0,舌苔_厚:0,脉象_细:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:594,尿黄:1,头晕:0,脉象_滑:0,恶心:0,舌苔_薄:0,双下肢水肿:0,舌苔_白:0,身目黄染:1,呕血:0,腹泻:0,脉象_数:0,舌质_红绛:0,脉象_细:1,纳差:1,脉络_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
