id:0,腹痛:0,舌质_暗:0,脉象_弦:0,舌质_红绛:0,脉象_数:0,身目黄染:0,脉络_迂曲:0,舌体_正常:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,腹痛:0,舌质_暗:0,脉象_弦:0,舌质_红绛:0,脉象_数:0,身目黄染:0,脉络_迂曲:0,舌体_正常:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,腹痛:0,舌质_暗:0,脉象_弦:0,舌质_红绛:0,脉象_数:0,身目黄染:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,腹痛:0,舌质_暗:0,脉象_弦:0,舌质_红绛:0,脉象_数:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:4,腹痛:0,舌质_暗:0,脉象_弦:0,舌质_红绛:0,脉象_数:0,身目黄染:1,label:1,frequency1:15,error1:4,frequency2:0.035046728971962614,error2:0.26666666666666666
id:5,腹痛:0,舌质_暗:0,脉象_弦:0,舌质_红绛:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,腹痛:0,舌质_暗:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,腹痛:0,舌质_暗:0,脉象_弦:1,厌油:0,舌质_红绛:0,乏力:0,纳差:0,舌质_暗紫:0,舌苔_润:0,舌体_胖大:0,双下肢水肿:0,舌苔_白:0,舌质_淡白:0,舌苔_厚:0,恶心:0,肝区疼痛:0,舌质_淡红:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:8,腹痛:0,舌质_暗:0,脉象_弦:1,厌油:0,舌质_红绛:0,乏力:0,纳差:0,舌质_暗紫:0,舌苔_润:0,舌体_胖大:0,双下肢水肿:0,舌苔_白:0,舌质_淡白:0,舌苔_厚:0,恶心:0,肝区疼痛:0,舌质_淡红:1,舌苔_腻:0,呕血:0,尿黄:0,label:1,frequency1:14,error1:5,frequency2:0.03271028037383177,error2:0.35714285714285715
id:9,腹痛:0,舌质_暗:0,脉象_弦:1,厌油:0,舌质_红绛:0,乏力:0,纳差:0,舌质_暗紫:0,舌苔_润:0,舌体_胖大:0,双下肢水肿:0,舌苔_白:0,舌质_淡白:0,舌苔_厚:0,恶心:0,肝区疼痛:0,舌质_淡红:1,舌苔_腻:0,呕血:0,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,腹痛:0,舌质_暗:0,脉象_弦:1,厌油:0,舌质_红绛:0,乏力:0,纳差:0,舌质_暗紫:0,舌苔_润:0,舌体_胖大:0,双下肢水肿:0,舌苔_白:0,舌质_淡白:0,舌苔_厚:0,恶心:0,肝区疼痛:0,舌质_淡红:1,舌苔_腻:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,腹痛:0,舌质_暗:0,脉象_弦:1,厌油:0,舌质_红绛:0,乏力:0,纳差:0,舌质_暗紫:0,舌苔_润:0,舌体_胖大:0,双下肢水肿:0,舌苔_白:0,舌质_淡白:0,舌苔_厚:0,恶心:0,肝区疼痛:0,舌质_淡红:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,腹痛:0,舌质_暗:0,脉象_弦:1,厌油:0,舌质_红绛:0,乏力:0,纳差:0,舌质_暗紫:0,舌苔_润:0,舌体_胖大:0,双下肢水肿:0,舌苔_白:0,舌质_淡白:0,舌苔_厚:0,恶心:0,舌质_淡红:1,肝区疼痛:1,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:30,腹痛:0,舌质_暗:0,脉象_弦:1,厌油:0,舌质_红绛:0,舌质_淡红:0,肝区疼痛:1,舌苔_白:1,纳差:1,舌苔_腻:1,乏力:1,黑便:0,大便干:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,腹痛:1,脉象_滑:0,脉络_增粗:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:71,腹痛:1,脉象_滑:0,脉络_增粗:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,腹痛:1,脉象_滑:0,脉络_增粗:1,脉象_数:1,舌苔_少:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:73,腹痛:1,脉象_滑:0,脉络_增粗:1,脉象_数:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,脉象_弦:0,舌质_红:0,舌质_红绛:0,脉象_濡:0,腹胀:0,恶心:0,舌苔_润:0,脉络_迂曲:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:139,脉象_弦:0,舌质_红:0,舌质_红绛:0,脉象_濡:0,腹胀:0,恶心:0,舌苔_润:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,脉象_弦:0,舌质_红:0,舌质_红绛:0,脉象_濡:0,腹胀:0,恶心:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,脉象_弦:0,舌质_红:0,舌质_红绛:0,脉象_濡:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:142,脉象_弦:0,舌质_红:0,舌质_红绛:0,脉象_濡:0,腹胀:1,肛门坠胀感:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:143,脉象_弦:0,舌质_红:0,舌质_红绛:0,脉象_濡:0,腹胀:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,脉象_弦:0,舌质_红:0,腹胀:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,脉象_弦:0,腹胀:1,舌质_红:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:147,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,舌质_暗紫:0,身目黄染:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:148,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,舌质_暗紫:0,身目黄染:1,腹痛:0,舌质_红绛:0,黑便:0,呕血:0,易疲劳:0,大便稀溏:0,label:0,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:149,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,舌质_暗紫:0,身目黄染:1,腹痛:0,舌质_红绛:0,黑便:0,呕血:0,易疲劳:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,舌质_暗紫:0,身目黄染:1,腹痛:0,舌质_红绛:0,黑便:0,呕血:0,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,舌质_暗紫:0,身目黄染:1,腹痛:0,舌质_红绛:0,黑便:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,舌质_暗紫:0,身目黄染:1,腹痛:0,舌质_红绛:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,舌质_暗紫:0,身目黄染:1,腹痛:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,舌质_暗紫:0,身目黄染:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:155,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,脉络_迂曲:0,身目黄染:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,身目黄染:1,脉络_迂曲:1,舌体_齿痕:0,舌质_红绛:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,身目黄染:1,脉络_迂曲:1,舌体_齿痕:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,舌苔_薄:0,神志欠清:0,身目黄染:1,脉络_迂曲:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,身目黄染:1,脉络_迂曲:0,舌苔_薄:1,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,腹胀:0,脉象_滑:0,身目黄染:1,脉络_迂曲:0,舌苔_薄:1,舌质_红绛:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:167,脉象_弦:1,舌质_暗:0,舌苔_黄:0,厌油:0,舌质_淡白:0,腹泻:0,脉络_瘀斑:0,身目黄染:1,脉络_迂曲:1,舌苔_薄:0,腹胀:1,舌质_红:0,舌质_暗紫:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:279,大便时干时稀:0,脉象_弦:0,纳差:0,脉象_细:0,厌油:0,舌体_齿痕:0,腹胀:0,label:1,frequency1:43,error1:11,frequency2:0.10046728971962617,error2:0.2558139534883721
id:280,大便时干时稀:0,脉象_弦:0,纳差:0,脉象_细:0,厌油:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:281,大便时干时稀:0,脉象_弦:0,纳差:0,脉象_细:0,厌油:0,舌体_齿痕:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:282,大便时干时稀:0,脉象_弦:0,纳差:0,脉象_细:0,厌油:1,皮肤瘙痒:0,label:1,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:283,大便时干时稀:0,脉象_弦:0,纳差:0,脉象_细:0,厌油:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,脉象_弦:0,脉象_数:0,舌质_暗:0,纳差:0,恶心:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,身目黄染:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:345,脉象_弦:0,脉象_数:0,舌质_暗:0,纳差:0,恶心:0,脉络_迂曲:0,舌质_红绛:0,乏力:0,身目黄染:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:346,脉象_弦:0,脉象_数:0,舌质_暗:0,纳差:0,恶心:0,脉络_迂曲:0,舌质_红绛:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,脉象_弦:0,脉象_数:0,舌质_暗:0,纳差:0,恶心:0,脉络_迂曲:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,脉象_弦:0,脉象_数:0,舌质_暗:0,纳差:0,恶心:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:349,脉象_弦:0,脉象_数:0,舌质_暗:0,纳差:0,恶心:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:350,脉象_弦:0,脉象_数:0,舌质_暗:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,脉象_弦:0,脉象_数:0,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:352,脉象_弦:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,脉象_弦:1,舌质_暗:0,大便稀溏:0,脉络_增粗:0,舌质_暗紫:0,舌体_齿痕:0,身目黄染:0,精神差:0,腹痛:0,脉络_迂曲:0,舌质_淡白:0,舌质_红:0,舌苔_黄:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:354,脉象_弦:1,舌质_暗:0,大便稀溏:0,脉络_增粗:0,舌质_暗紫:0,舌体_齿痕:0,身目黄染:0,精神差:0,腹痛:0,脉络_迂曲:0,舌质_淡白:0,舌质_红:0,舌苔_黄:0,厌油:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,脉象_弦:1,舌质_暗:0,大便稀溏:0,脉络_增粗:0,舌质_暗紫:0,舌体_齿痕:0,身目黄染:0,精神差:0,腹痛:0,脉络_迂曲:0,舌质_淡白:0,舌质_红:0,舌苔_黄:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:356,脉象_弦:1,舌质_暗:0,大便稀溏:0,脉络_增粗:0,舌质_暗紫:0,舌体_齿痕:0,身目黄染:0,精神差:0,腹痛:0,脉络_迂曲:0,舌质_淡白:0,舌质_红:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,脉象_弦:1,舌质_暗:0,大便稀溏:0,脉络_增粗:0,舌质_暗紫:0,舌体_齿痕:0,身目黄染:0,精神差:0,腹痛:0,脉络_迂曲:0,舌质_淡白:0,厌油:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:358,脉象_弦:1,舌质_暗:0,大便稀溏:0,脉络_增粗:0,舌质_暗紫:0,舌体_齿痕:0,身目黄染:0,精神差:0,腹痛:0,脉络_迂曲:0,舌质_淡白:0,厌油:1,舌质_红:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:360,脉象_弦:1,舌质_暗:0,大便稀溏:0,脉络_增粗:0,舌质_暗紫:0,舌体_齿痕:0,身目黄染:0,精神差:0,腹痛:0,厌油:1,舌质_红:1,脉络_迂曲:1,舌苔_薄:0,舌苔_白:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:370,脉象_弦:1,舌质_暗:0,大便稀溏:0,脉络_增粗:0,舌质_暗紫:0,舌体_齿痕:0,厌油:1,舌质_红:0,脉络_迂曲:1,舌质_淡红:0,身目黄染:1,脉络_瘀斑:0,黑便:0,易疲劳:0,咳痰:0,纳差:0,乏力:0,舌质_红绛:0,尿黄:1,腹胀:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:475,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌苔_白:0,舌体_正常:0,脉络_正常:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:476,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌苔_白:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌苔_白:0,舌体_正常:1,腹胀:0,舌苔_薄:0,脉象_细:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:478,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌苔_白:0,舌体_正常:1,腹胀:0,舌苔_薄:0,脉象_细:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌苔_白:0,舌体_正常:1,腹胀:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌苔_白:0,舌体_正常:1,腹胀:0,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:481,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌苔_白:0,舌体_正常:1,腹胀:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:482,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌体_正常:1,舌苔_白:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_暗:0,身目黄染:0,夜寐差:0,舌质_红绛:0,尿黄:0,脉象_数:0,舌质_红:0,舌苔_黄:0,恶心:0,肝区疼痛:0,舌体_正常:1,舌苔_白:1,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:496,舌质_暗:0,舌体_正常:1,舌苔_白:0,恶心:1,舌质_红:0,身目黄染:1,脉象_实:0,脉络_正常:0,舌体_胖大:0,脉象_滑:0,脉络_瘀斑:0,舌苔_腐:0,乏力:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:541,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:1,腹胀:0,尿黄:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:543,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:1,腹胀:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:544,舌质_暗:1,脉象_数:0,厌油:0,舌苔_薄:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:546,舌质_暗:1,脉象_数:0,厌油:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:547,舌质_暗:1,脉象_数:0,脉络_正常:1,厌油:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:548,舌质_暗:1,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
