id:0,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:0,乏力:0,舌质_红绛:0,脉象_滑:0,脉象_细:0,皮肤瘙痒:0,舌体_正常:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:0,乏力:0,舌质_红绛:0,脉象_滑:0,脉象_细:0,皮肤瘙痒:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:0,乏力:0,舌质_红绛:0,脉象_滑:0,脉象_细:0,皮肤瘙痒:0,舌体_正常:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:3,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:0,乏力:0,舌质_红绛:0,脉象_滑:0,脉象_细:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:0,乏力:0,舌质_红绛:0,脉象_滑:0,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:0,乏力:0,舌质_红绛:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:0,乏力:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_暗:0,脉象_实:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_暗:0,脉象_实:0,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,脉络_迂曲:0,脉象_数:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:10,舌质_暗:0,脉象_实:0,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,脉络_迂曲:0,脉象_数:1,腹胀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,舌质_暗:0,脉象_实:0,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,脉络_迂曲:0,脉象_数:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_暗:0,脉象_实:0,脉象_弦:1,舌质_红:0,舌苔_薄:0,脉象_数:1,脉络_迂曲:0,舌质_淡红:1,尿黄:1,口苦:0,舌苔_少:0,大便稀溏:0,舌苔_白:0,黑便:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_暗:1,厌油:0,身目黄染:0,舌体_齿痕:0,腹胀:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:58,舌质_暗:1,厌油:0,身目黄染:0,舌体_齿痕:0,腹胀:1,恶心:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:59,舌质_暗:1,厌油:0,身目黄染:0,舌体_齿痕:0,腹胀:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌质_暗:1,腹胀:1,身目黄染:1,厌油:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:67,舌质_暗:0,腹胀:1,身目黄染:1,尿少:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,脉络_瘀斑:0,脉象_沉:0,舌苔_黄:0,舌质_红:0,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_暗:0,腹胀:1,身目黄染:1,尿少:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,脉络_瘀斑:0,脉象_沉:0,舌苔_黄:0,舌质_红:0,脉络_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:70,舌质_暗:0,腹胀:1,身目黄染:1,尿少:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,脉络_瘀斑:0,脉象_沉:0,舌苔_黄:0,舌质_红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:71,舌质_暗:0,腹胀:1,身目黄染:1,尿少:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,脉络_瘀斑:0,脉象_沉:0,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:72,舌质_暗:0,腹胀:1,身目黄染:1,尿少:0,脉象_弦:0,脉象_弱:0,脉象_滑:0,脉络_瘀斑:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_暗:0,腹胀:1,身目黄染:1,尿少:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,舌质_暗:0,腹胀:1,身目黄染:1,尿少:0,脉象_弦:1,脉象_数:0,乏力:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:0,舌苔_腻:0,舌质_红绛:0,黑便:0,脉象_细:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:77,舌质_暗:0,腹胀:1,身目黄染:1,尿少:0,脉象_弦:1,脉象_数:0,乏力:0,脉络_瘀斑:0,舌苔_薄:0,脉络_迂曲:0,舌苔_腻:0,舌质_红绛:0,黑便:0,脉象_细:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,脉络_增粗:0,舌质_红:0,舌质_红绛:0,腹痛:0,舌苔_厚:0,舌苔_黄:0,发热:0,身目黄染:0,口苦:0,舌质_淡红:0,舌质_暗:0,舌体_正常:0,恶心:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:137,脉络_增粗:0,舌质_红:0,舌质_红绛:0,腹痛:0,舌苔_厚:0,舌苔_黄:0,发热:0,身目黄染:0,口苦:0,舌质_淡红:0,舌质_暗:0,舌体_正常:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:138,脉络_增粗:0,舌质_红:0,舌质_红绛:0,腹痛:0,舌苔_厚:0,舌苔_黄:0,发热:0,身目黄染:0,口苦:0,舌质_淡红:0,舌质_暗:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,脉络_增粗:0,舌质_红:0,舌质_红绛:0,腹痛:0,舌苔_厚:0,舌苔_黄:0,发热:0,身目黄染:0,口苦:0,舌质_淡红:0,舌质_暗:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:140,脉络_增粗:0,舌质_红:0,舌质_红绛:0,腹痛:0,舌苔_厚:0,舌苔_黄:0,发热:0,身目黄染:0,口苦:0,舌质_淡红:0,舌体_正常:1,舌质_暗:1,恶心:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:142,脉络_增粗:0,舌质_红:0,舌质_红绛:0,腹痛:0,舌苔_厚:0,舌苔_黄:0,发热:0,身目黄染:0,口苦:0,舌质_淡红:0,舌体_正常:1,舌质_暗:1,恶心:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,脉络_增粗:1,舌苔_白:0,黑便:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:209,脉络_增粗:1,舌苔_白:0,黑便:1,呕吐:0,脉象_数:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:210,脉络_增粗:1,舌苔_白:0,黑便:1,呕吐:0,脉象_数:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:211,脉络_增粗:1,舌苔_白:0,黑便:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:0,舌质_红:0,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:242,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:0,舌质_红:0,舌质_暗紫:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:243,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:0,舌质_红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:244,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:1,舌苔_黄:0,夜寐差:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_迂曲:0,恶心:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:245,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:1,舌苔_黄:0,夜寐差:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_迂曲:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:246,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:1,舌苔_黄:0,夜寐差:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_迂曲:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:247,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:1,舌苔_黄:0,夜寐差:0,舌质_红:0,舌苔_腻:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:248,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:1,舌苔_黄:0,夜寐差:0,舌质_红:0,舌苔_腻:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:249,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:1,舌苔_黄:0,夜寐差:0,舌质_红:0,舌苔_腻:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:250,尿黄:1,脉络_增粗:0,大便时干时稀:0,脉象_实:0,舌质_淡白:0,行走困难:0,头晕:0,舌质_淡红:0,腹痛:0,脉象_弦:1,舌苔_黄:0,夜寐差:0,舌质_红:0,舌质_红绛:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,尿黄:1,脉络_增粗:0,双下肢水肿:0,舌体_齿痕:0,乏力:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,舌苔_薄:0,腹胀:0,厌油:0,舌质_红绛:0,舌质_淡白:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:322,尿黄:1,脉络_增粗:0,双下肢水肿:0,舌体_齿痕:0,乏力:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,舌苔_薄:0,腹胀:0,厌油:0,舌质_红绛:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:323,尿黄:1,脉络_增粗:0,双下肢水肿:0,舌体_齿痕:0,乏力:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,舌苔_薄:0,腹胀:0,厌油:0,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:324,尿黄:1,脉络_增粗:0,双下肢水肿:0,舌体_齿痕:0,乏力:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,舌苔_薄:0,腹胀:0,厌油:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:325,尿黄:1,脉络_增粗:0,双下肢水肿:0,舌体_齿痕:0,乏力:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,舌苔_薄:0,腹胀:1,皮肤瘙痒:0,舌苔_厚:0,脉象_弦:0,舌苔_黄:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:326,尿黄:1,脉络_增粗:0,双下肢水肿:0,舌体_齿痕:0,乏力:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,舌苔_薄:0,腹胀:1,皮肤瘙痒:0,舌苔_厚:0,脉象_弦:0,舌苔_黄:0,脉象_细:1,脉象_弱:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:327,尿黄:1,脉络_增粗:0,双下肢水肿:0,舌体_齿痕:0,乏力:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,舌苔_薄:0,腹胀:1,皮肤瘙痒:0,舌苔_厚:0,脉象_弦:0,舌苔_黄:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,尿黄:1,脉络_增粗:0,双下肢水肿:0,舌体_齿痕:0,乏力:0,脉络_瘀斑:0,发热:0,舌质_淡红:0,舌苔_薄:0,腹胀:1,皮肤瘙痒:0,舌苔_厚:0,脉象_细:1,脉象_弦:1,脉象_数:0,恶心:1,舌苔_白:0,舌质_淡白:0,脉络_迂曲:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,脉象_弦:0,纳差:0,脉象_濡:0,脉象_弱:0,腹胀:0,乏力:0,舌苔_黄:0,厌油:0,label:1,frequency1:42,error1:12,frequency2:0.09813084112149532,error2:0.2857142857142857
id:446,脉象_弦:0,纳差:0,脉象_濡:0,脉象_弱:0,腹胀:0,乏力:0,舌苔_黄:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:447,脉象_弦:0,纳差:0,脉象_濡:0,脉象_弱:0,腹胀:0,乏力:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:448,脉象_弦:0,纳差:0,脉象_濡:0,脉象_弱:0,腹胀:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,脉象_弦:0,纳差:0,脉象_濡:0,脉象_弱:0,腹胀:1,label:1,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:450,脉象_弦:0,纳差:0,脉象_濡:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,脉象_弦:0,纳差:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:452,脉象_弦:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:453,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:0,恶心:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,脉象_细:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:454,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:0,恶心:0,腹胀:0,舌质_红绛:0,舌质_淡白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:0,恶心:0,腹胀:0,舌质_红绛:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:456,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:0,恶心:0,腹胀:0,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:457,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:0,恶心:0,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:458,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:0,恶心:1,label:0,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:459,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,舌苔_白:0,身目黄染:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:460,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,舌苔_白:0,身目黄染:1,恶心:0,尿黄:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,舌苔_白:0,身目黄染:1,恶心:0,尿黄:0,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:462,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,舌苔_白:0,身目黄染:1,恶心:0,尿黄:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:463,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,舌苔_白:0,身目黄染:1,恶心:1,乏力:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:464,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,舌苔_白:0,身目黄染:1,恶心:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:466,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,身目黄染:1,恶心:1,舌苔_白:1,乏力:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:468,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,身目黄染:1,恶心:1,舌苔_白:1,乏力:1,厌油:1,脉象_滑:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:469,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,纳差:0,黑便:0,脉络_正常:1,脉象_细:0,身目黄染:1,恶心:1,舌苔_白:1,乏力:1,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,脉络_正常:1,身目黄染:1,恶心:0,舌苔_白:1,乏力:1,厌油:1,纳差:1,舌质_暗紫:0,舌体_正常:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,脉象_弦:1,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_厚:0,舌质_暗:0,脉络_正常:1,身目黄染:1,恶心:1,舌苔_白:1,乏力:1,厌油:1,纳差:1,舌质_暗紫:0,舌体_正常:1,脉象_数:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,恶心:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,恶心:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,脉络_正常:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,恶心:0,舌质_淡红:0,舌体_瘦:0,舌质_暗紫:0,脉络_正常:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:532,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,恶心:0,舌质_淡红:0,舌体_瘦:0,脉络_正常:1,舌质_暗紫:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:534,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,恶心:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:535,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,脉络_正常:1,恶心:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:536,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,脉络_正常:0,恶心:1,厌油:1,舌质_淡红:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:537,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,脉络_正常:0,恶心:1,厌油:1,舌质_淡红:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:538,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,脉络_正常:1,恶心:1,厌油:1,舌质_淡红:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:539,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,乏力:0,脉络_正常:1,恶心:1,厌油:1,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:540,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,脉络_正常:1,恶心:1,厌油:1,乏力:1,精神差:0,舌苔_腻:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:542,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,脉络_正常:1,恶心:1,厌油:1,乏力:1,精神差:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,尿黄:1,舌苔_黄:0,神志欠清:0,舌质_淡白:0,行走困难:0,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌苔_燥:0,脉象_数:0,脉络_正常:1,恶心:1,厌油:1,乏力:1,舌苔_腻:0,精神差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
