id:0,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:0,厌油:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:0,恶心:0,舌质_淡白:0,脉象_细:0,舌苔_薄:0,舌质_红:0,舌质_淡红:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:3,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:0,恶心:0,舌质_淡白:0,脉象_细:0,舌苔_薄:0,舌质_红:0,舌质_淡红:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:0,恶心:0,舌质_淡白:0,脉象_细:0,舌苔_薄:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:0,恶心:0,舌质_淡白:0,脉象_细:0,舌苔_薄:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:0,恶心:0,舌质_淡白:0,脉象_细:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:0,恶心:0,舌质_淡白:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:0,恶心:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:1,脉象_数:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,舌质_暗紫:0,脉象_弦:1,厌油:0,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,舌苔_黄:0,舌苔_润:0,脉象_弦:1,腹胀:1,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,尿黄:0,脉象_弦:1,腹胀:1,厌油:1,舌苔_黄:1,舌体_正常:1,脉象_细:1,舌苔_厚:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,舌体_齿痕:0,水样便:0,发热:0,脉络_迂曲:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:1,腹胀:0,厌油:0,舌苔_黄:0,舌体_正常:1,脉象_细:1,尿黄:1,腹痛:0,易疲劳:0,舌苔_厚:0,口苦:0,舌质_红绛:0,呕吐:0,舌苔_白:0,脉象_数:0,label:0,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:79,舌体_齿痕:1,舌质_淡白:0,舌苔_白:0,舌质_红:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:80,舌体_齿痕:1,舌质_淡白:0,舌苔_白:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:81,舌体_齿痕:1,舌质_淡白:0,舌苔_白:1,尿黄:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:82,舌体_齿痕:1,舌质_淡白:0,舌苔_白:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:94,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,脉象_滑:0,舌苔_薄:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,脉络_迂曲:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:95,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,脉象_滑:0,舌苔_薄:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:96,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,脉象_滑:0,舌苔_薄:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:97,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,脉象_滑:0,舌苔_薄:0,舌质_暗紫:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:98,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,脉象_滑:0,舌苔_薄:0,舌质_暗紫:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:99,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,脉象_滑:0,舌苔_薄:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:100,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,脉象_滑:1,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:101,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:102,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:1,舌体_齿痕:0,厌油:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:103,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:1,舌体_齿痕:0,厌油:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:104,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:1,舌体_齿痕:0,厌油:1,脉络_正常:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:105,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:1,舌体_齿痕:0,厌油:1,脉络_正常:1,乏力:1,腹胀:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:106,脉象_弦:1,舌质_暗:0,舌质_红:0,呕血:0,夜寐差:0,舌体_瘦:0,舌质_红绛:0,舌质_淡白:1,舌体_齿痕:0,厌油:1,脉络_正常:1,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉象_弦:1,舌苔_薄:0,舌质_红:0,舌体_瘦:0,呕吐:0,大便稀溏:0,舌苔_腻:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,乏力:0,腹痛:0,腹胀:0,舌质_淡白:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,脉象_弦:1,舌苔_薄:0,舌质_红:0,舌体_瘦:0,呕吐:0,大便稀溏:0,舌苔_腻:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,乏力:0,腹痛:0,腹胀:0,舌质_淡白:0,舌体_正常:1,厌油:0,舌质_红绛:0,舌质_暗:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:154,脉象_弦:1,舌苔_薄:0,舌质_红:0,舌体_瘦:0,呕吐:0,大便稀溏:0,舌苔_腻:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,乏力:0,腹痛:0,腹胀:0,舌质_淡白:0,舌体_正常:1,厌油:0,舌质_红绛:0,舌质_暗:1,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:155,脉象_弦:1,舌苔_薄:0,舌质_红:0,舌体_瘦:0,呕吐:0,大便稀溏:0,舌苔_腻:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,乏力:0,腹痛:0,腹胀:0,舌质_淡白:0,舌体_正常:1,厌油:0,舌质_红绛:0,舌质_暗:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:159,脉象_弦:1,舌苔_薄:0,舌质_红:0,舌体_瘦:0,呕吐:0,大便稀溏:0,舌苔_腻:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,乏力:0,腹痛:0,舌体_正常:1,舌质_暗:1,腹胀:1,舌苔_灰黑:0,尿黄:0,恶心:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:161,脉象_弦:1,舌苔_薄:0,舌质_红:0,舌体_瘦:0,呕吐:0,大便稀溏:0,舌苔_腻:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_黄:0,乏力:0,腹痛:0,舌体_正常:1,舌质_暗:1,腹胀:1,舌苔_灰黑:0,尿黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,舌质_暗:1,呕吐:0,舌体_胖大:0,尿黄:0,身目黄染:0,label:1,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:278,舌质_暗:1,呕吐:0,舌体_胖大:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,舌质_暗:1,呕吐:0,舌体_胖大:0,尿黄:1,纳差:0,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:280,舌质_暗:1,呕吐:0,舌体_胖大:0,尿黄:1,纳差:0,脉络_正常:1,脉象_细:0,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:281,舌质_暗:1,呕吐:0,舌体_胖大:0,尿黄:1,纳差:0,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:282,舌质_暗:1,呕吐:0,舌体_胖大:0,尿黄:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_暗:1,呕吐:0,尿黄:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_暗:0,尿黄:0,脉络_正常:1,舌体_胖大:1,水样便:0,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗紫:0,舌苔_裂:0,鼻塞:0,舌质_红绛:0,大便次数增多:0,脉象_濡:0,舌苔_薄:0,舌体_齿痕:0,精神差:0,恶心:0,脉络_迂曲:0,发热:0,脉象_滑:0,舌质_淡白:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:293,舌质_暗:1,尿黄:1,脉络_正常:1,舌体_胖大:1,水样便:0,舌质_红:0,舌苔_厚:0,舌苔_黄:0,舌质_暗紫:0,舌苔_裂:0,鼻塞:0,舌质_红绛:0,大便次数增多:0,脉象_濡:0,舌苔_薄:0,舌体_齿痕:0,精神差:0,恶心:0,脉络_迂曲:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,水样便:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,水样便:1,脉络_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:354,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:0,大便次数增多:0,黑便:0,舌质_红:0,脉象_弦:0,厌油:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:355,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:0,大便次数增多:0,黑便:0,舌质_红:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:356,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:0,大便次数增多:0,黑便:0,舌质_红:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:0,大便次数增多:0,黑便:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:358,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:0,大便次数增多:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:359,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:1,厌油:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:361,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:1,厌油:0,舌质_红绛:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:362,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:1,厌油:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:363,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,腹痛:0,脉络_正常:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:365,水样便:0,舌苔_薄:0,口苦:0,舌苔_厚:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,精神差:0,脉络_正常:1,腹痛:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:418,舌苔_薄:1,欲呕:0,脉络_迂曲:0,舌质_红绛:0,恶心:0,label:0,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:419,舌苔_薄:1,欲呕:0,脉络_迂曲:0,舌质_红绛:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:420,舌苔_薄:1,欲呕:0,脉络_迂曲:0,舌质_红绛:1,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,舌苔_薄:1,欲呕:0,脉络_迂曲:0,舌质_红绛:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌苔_薄:1,舌质_红绛:1,欲呕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:428,舌苔_薄:1,舌质_红绛:0,脉络_增粗:0,舌质_红:0,黑便:0,舌质_暗紫:0,脉络_正常:0,脉象_数:0,舌质_暗:0,脉象_滑:0,脉象_弦:1,脉络_迂曲:1,舌苔_黄:0,呕吐:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:484,脉络_增粗:1,舌苔_腻:0,黑便:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:485,脉络_增粗:1,舌苔_腻:0,黑便:1,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,脉络_增粗:1,舌苔_腻:0,黑便:1,舌体_胖大:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
