id:0,舌质_红绛:0,舌质_红:0,舌苔_黄:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_胖大:0,纳差:0,恶心:0,舌苔_白:0,发热:0,脉络_迂曲:0,腹胀:0,脉象_弦:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_红绛:0,舌质_红:0,舌苔_黄:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_胖大:0,纳差:0,恶心:0,舌苔_白:0,发热:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,尿黄:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌质_红绛:0,舌质_红:0,舌苔_黄:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_胖大:0,纳差:0,恶心:0,舌苔_白:0,发热:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_红绛:0,舌质_红:0,舌苔_黄:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_胖大:0,纳差:0,恶心:0,舌苔_白:0,发热:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红绛:0,舌质_红:0,舌苔_黄:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_胖大:0,纳差:0,恶心:0,舌苔_白:0,发热:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,舌质_红绛:0,舌质_红:0,舌苔_黄:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_胖大:0,纳差:0,恶心:0,舌苔_白:0,发热:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红绛:0,舌质_红:0,舌苔_黄:0,舌苔_厚:0,舌质_淡红:0,脉络_瘀斑:0,肛门坠胀感:0,舌体_胖大:0,纳差:0,恶心:0,舌苔_白:0,发热:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌质_红绛:1,腹胀:0,精神差:0,恶心:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,舌质_红绛:1,腹胀:0,精神差:0,恶心:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌质_红绛:1,腹胀:0,精神差:0,恶心:0,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:78,舌质_红绛:1,腹胀:0,精神差:0,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:79,舌质_红绛:1,腹胀:0,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,舌质_红绛:1,腹胀:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:84,舌质_红绛:1,舌苔_薄:0,纳差:0,脉象_弦:0,腹胀:0,舌体_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,舌质_红绛:1,舌苔_薄:0,纳差:0,脉象_弦:0,腹胀:1,身目黄染:1,恶心:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:1,身目黄染:0,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:0,乏力:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:92,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:1,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:0,脉络_正常:0,舌体_瘦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:94,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:1,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:99,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:1,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,恶心:0,脉络_瘀斑:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉络_正常:1,舌质_暗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:105,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:1,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,舌质_淡红:0,尿黄:1,脉络_正常:1,恶心:1,舌苔_腻:0,乏力:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:106,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:1,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,舌质_淡红:1,尿黄:1,脉络_正常:1,恶心:1,舌苔_腻:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:107,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:1,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,舌质_淡红:1,尿黄:1,脉络_正常:1,恶心:1,舌苔_腻:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:108,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:0,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,舌质_淡红:0,尿黄:1,脉络_正常:1,恶心:1,舌苔_腻:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:109,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:0,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,舌质_淡红:0,尿黄:1,脉络_正常:1,恶心:1,舌苔_腻:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:110,舌质_红绛:0,舌苔_薄:0,纳差:0,腹胀:1,身目黄染:1,脉象_弦:1,脉象_细:0,舌质_红:0,双下肢水肿:0,舌体_正常:1,舌质_淡红:0,尿黄:1,脉络_正常:1,恶心:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌苔_薄:1,舌质_红绛:0,脉象_细:0,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:141,舌苔_薄:1,舌质_红绛:0,脉象_细:0,脉络_正常:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:142,舌苔_薄:1,舌质_红绛:0,脉象_细:0,脉络_正常:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:143,舌苔_薄:1,舌质_红绛:0,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:144,舌苔_薄:1,脉络_正常:1,舌质_红绛:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:151,舌苔_薄:1,脉络_正常:0,身目黄染:0,脉象_数:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_润:0,舌苔_灰黑:0,腹胀:0,脉象_细:0,舌苔_白:0,舌质_暗:0,舌质_红:0,舌体_正常:1,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:153,舌苔_薄:1,脉络_正常:1,身目黄染:0,脉象_数:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_润:0,舌苔_灰黑:0,腹胀:0,脉象_细:0,舌苔_白:0,舌质_暗:0,舌质_红:0,舌体_正常:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,舌苔_薄:1,脉络_正常:1,身目黄染:0,脉象_数:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_润:0,舌苔_灰黑:0,腹胀:0,脉象_细:0,舌苔_白:0,舌质_暗:0,舌质_红:0,舌体_正常:1,舌质_淡红:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌苔_薄:1,脉络_正常:1,身目黄染:0,脉象_数:0,脉象_弦:1,脉象_滑:0,舌苔_黄:0,夜寐差:0,舌苔_润:0,舌苔_灰黑:0,腹胀:0,脉象_细:0,舌苔_白:0,舌质_暗:0,舌质_红:0,舌体_正常:1,舌质_淡红:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,身目黄染:1,脉象_弦:0,脉络_增粗:0,脉象_实:0,舌苔_黄:0,纳差:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:176,身目黄染:1,脉象_弦:0,脉络_增粗:0,脉象_实:0,舌苔_黄:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:177,身目黄染:1,脉象_弦:0,脉络_增粗:0,脉象_实:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,身目黄染:1,脉象_弦:0,脉络_增粗:0,脉象_实:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:179,身目黄染:1,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:180,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,腹胀:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:0,恶心:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:181,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,腹胀:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:0,恶心:0,脉络_正常:1,脉象_细:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:182,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,腹胀:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:0,恶心:0,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:183,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,腹胀:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:0,脉络_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:184,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,腹胀:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:185,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,腹胀:0,脉象_滑:0,舌质_暗紫:0,脉络_正常:1,舌苔_腻:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:186,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,腹胀:0,脉象_滑:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:187,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,腹胀:0,脉络_正常:1,脉象_滑:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:188,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:189,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:190,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:1,乏力:1,精神差:0,舌苔_黄:0,脉络_迂曲:0,纳差:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:191,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:1,乏力:1,精神差:0,舌苔_黄:0,脉络_迂曲:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:1,乏力:1,精神差:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:194,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:1,乏力:1,精神差:1,里急后重:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,身目黄染:1,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,头晕:0,舌质_红:0,全身胀痛:0,舌质_红绛:0,脉络_正常:1,腹胀:1,舌质_淡红:1,乏力:1,精神差:1,里急后重:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:245,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,舌质_暗:0,脉络_正常:0,全身胀痛:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:246,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,舌质_暗:0,脉络_正常:0,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:247,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,舌质_暗:0,脉络_正常:1,脉象_细:0,舌质_红绛:0,舌苔_黄:0,脉象_滑:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:248,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,舌质_暗:0,脉络_正常:1,脉象_细:0,舌质_红绛:0,舌苔_黄:0,脉象_滑:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:249,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,舌质_暗:0,脉络_正常:1,脉象_细:0,舌质_红绛:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:250,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,舌质_暗:0,脉络_正常:1,脉象_细:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:251,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,舌质_暗:0,脉络_正常:1,脉象_细:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:252,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,脉络_正常:1,舌质_暗:1,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:253,身目黄染:1,舌质_红:0,鼻塞:0,咳痰:0,大便稀溏:0,舌苔_薄:0,舌质_淡白:0,精神差:0,脉络_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:343,舌质_红:1,双下肢水肿:0,夜寐差:0,纳差:0,脉象_实:0,脉络_增粗:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:344,舌质_红:1,双下肢水肿:0,夜寐差:0,纳差:0,脉象_实:0,脉络_增粗:0,脉象_弦:1,舌苔_黄:0,label:0,frequency1:49,error1:0,frequency2:0.11448598130841121,error2:0.0
id:345,舌质_红:1,双下肢水肿:0,夜寐差:0,纳差:0,脉象_实:0,脉络_增粗:0,脉象_弦:1,舌苔_黄:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,舌质_红:1,双下肢水肿:0,夜寐差:0,纳差:0,脉象_实:0,脉络_增粗:0,脉象_弦:1,舌苔_黄:1,脉络_正常:1,尿黄:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:347,舌质_红:1,双下肢水肿:0,夜寐差:0,纳差:0,脉象_实:0,脉络_增粗:0,脉象_弦:1,舌苔_黄:1,脉络_正常:1,尿黄:0,厌油:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:348,舌质_红:1,双下肢水肿:0,夜寐差:0,纳差:0,脉象_实:0,脉络_增粗:0,脉象_弦:1,舌苔_黄:1,脉络_正常:1,尿黄:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:374,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,恶心:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:375,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,恶心:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:376,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:377,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:378,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:0,舌质_红绛:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:1,腹胀:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:381,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:1,腹胀:0,脉络_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:382,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,尿黄:0,舌苔_白:0,舌苔_薄:1,腹胀:0,脉络_正常:1,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:385,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,舌苔_薄:0,脉络_正常:1,尿黄:1,脉象_细:0,脉络_增粗:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:386,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,舌苔_薄:1,脉络_正常:1,尿黄:1,脉象_细:0,脉络_增粗:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:387,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,纳差:0,舌苔_少:0,舌苔_黄:0,舌质_暗:0,舌苔_薄:1,脉络_正常:1,尿黄:1,脉象_细:0,脉络_增粗:0,舌质_淡红:1,舌苔_白:0,脉络_迂曲:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,脉络_增粗:1,头晕:0,发热:0,舌质_红绛:0,舌体_胖大:0,舌质_淡白:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:489,脉络_增粗:1,头晕:0,发热:0,舌质_红绛:0,舌体_胖大:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:490,脉络_增粗:1,头晕:0,发热:0,舌质_红绛:0,舌体_胖大:1,乏力:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,舌苔_少:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:491,脉络_增粗:1,头晕:0,发热:0,舌质_红绛:0,舌体_胖大:1,乏力:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,脉络_增粗:1,头晕:0,发热:0,舌质_红绛:0,舌体_胖大:1,乏力:0,舌体_齿痕:0,舌苔_腻:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,脉络_增粗:1,头晕:0,发热:0,舌质_红绛:0,舌体_胖大:1,乏力:0,舌体_齿痕:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,脉络_增粗:1,头晕:0,发热:0,舌质_红绛:0,舌体_胖大:1,乏力:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:495,脉络_增粗:1,头晕:0,发热:0,舌质_红绛:0,舌体_胖大:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,脉络_增粗:1,头晕:0,舌体_胖大:1,发热:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:504,脉络_增粗:1,舌体_胖大:1,舌苔_薄:0,身目黄染:0,口苦:0,脉象_细:0,舌质_红:0,舌质_淡红:0,乏力:0,脉象_数:0,腹泻:0,脉象_弦:1,恶心:1,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:562,舌苔_薄:1,恶心:0,舌质_淡白:0,腹胀:0,呕血:0,label:1,frequency1:16,error1:4,frequency2:0.037383177570093455,error2:0.25
id:563,舌苔_薄:1,恶心:0,舌质_淡白:0,腹胀:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:564,舌苔_薄:1,恶心:0,舌质_淡白:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:565,舌苔_薄:1,恶心:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:566,舌苔_薄:1,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
