id:0,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,脉络_增粗:0,身目黄染:0,厌油:0,脉络_迂曲:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,脉络_增粗:0,身目黄染:0,厌油:0,脉络_迂曲:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:2,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,脉络_增粗:0,身目黄染:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,脉络_增粗:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:0,舌质_红:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:7,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:1,舌苔_白:0,舌苔_薄:0,脉象_数:0,label:0,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:8,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:1,舌苔_白:0,舌苔_薄:0,脉象_数:1,舌质_红:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:1,舌苔_白:0,舌苔_薄:0,脉象_数:1,舌质_红:0,舌质_淡白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:10,舌质_暗:0,舌质_淡红:0,尿黄:0,脉络_正常:1,舌苔_白:0,舌苔_薄:0,脉象_数:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌质_暗:1,舌苔_腻:0,厌油:0,脉络_正常:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:57,舌质_暗:1,舌苔_腻:0,厌油:0,脉络_正常:1,尿黄:0,舌苔_薄:0,腹胀:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:58,舌质_暗:1,舌苔_腻:0,厌油:0,脉络_正常:1,尿黄:0,舌苔_薄:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_暗:1,舌苔_腻:0,厌油:0,脉络_正常:1,尿黄:0,舌苔_薄:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:60,舌质_暗:1,舌苔_腻:0,厌油:0,脉络_正常:1,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_暗:1,舌苔_腻:0,厌油:0,脉络_正常:1,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,舌质_暗:1,舌苔_腻:0,厌油:0,脉络_正常:1,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_暗:1,舌苔_腻:0,脉络_正常:1,尿黄:1,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:64,舌质_暗:1,脉络_正常:1,尿黄:1,舌苔_腻:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:65,舌质_暗:0,脉络_正常:1,尿黄:0,舌苔_厚:0,大便次数增多:0,脉象_数:0,舌苔_黄:0,呕吐:0,咳痰:0,舌苔_灰黑:0,舌体_正常:0,脉象_弦:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:67,舌质_暗:0,脉络_正常:1,尿黄:0,舌苔_厚:0,大便次数增多:0,脉象_数:0,舌苔_黄:0,呕吐:0,咳痰:0,舌苔_灰黑:0,舌体_正常:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,舌质_暗:0,脉络_正常:1,尿黄:0,舌苔_厚:0,大便次数增多:0,脉象_数:0,舌苔_黄:0,呕吐:0,咳痰:0,舌苔_灰黑:0,舌体_正常:1,发热:0,脉象_弦:1,舌苔_薄:0,纳差:0,头晕:0,舌质_暗紫:0,舌质_红:0,厌油:0,身目黄染:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌质_暗:0,脉络_正常:1,尿黄:0,舌苔_厚:0,大便次数增多:0,脉象_数:0,舌苔_黄:0,呕吐:0,咳痰:0,舌苔_灰黑:0,舌体_正常:1,发热:0,脉象_弦:1,舌苔_薄:0,纳差:0,头晕:0,舌质_暗紫:0,舌质_红:0,厌油:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_暗:0,脉络_正常:1,尿黄:0,舌苔_厚:0,大便次数增多:0,脉象_数:0,舌苔_黄:0,呕吐:0,咳痰:0,舌苔_灰黑:0,舌体_正常:1,发热:0,脉象_弦:1,舌苔_薄:0,纳差:0,头晕:0,舌质_暗紫:0,舌质_红:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,舌质_暗:0,脉络_正常:1,尿黄:0,舌苔_厚:0,大便次数增多:0,脉象_数:0,舌苔_黄:0,呕吐:0,咳痰:0,舌苔_灰黑:0,舌体_正常:1,发热:0,脉象_弦:1,舌苔_薄:0,纳差:0,头晕:0,舌质_暗紫:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:75,舌质_暗:0,脉络_正常:1,尿黄:0,舌苔_厚:0,大便次数增多:0,脉象_数:0,舌苔_黄:0,呕吐:0,咳痰:0,舌苔_灰黑:0,舌体_正常:1,发热:0,脉象_弦:1,舌苔_薄:0,纳差:0,头晕:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌质_暗:0,脉络_正常:1,尿黄:0,舌苔_厚:0,大便次数增多:0,脉象_数:0,舌苔_黄:0,呕吐:0,咳痰:0,舌苔_灰黑:0,舌体_正常:1,发热:0,脉象_弦:1,舌苔_薄:0,纳差:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌质_淡白:0,恶心:0,舌质_红:0,身目黄染:0,脉象_细:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,尿黄:0,舌体_正常:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:142,舌质_淡白:0,恶心:0,舌质_红:0,身目黄染:0,脉象_细:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,舌苔_白:0,腹胀:0,舌苔_薄:0,舌质_暗:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_淡白:0,恶心:0,舌质_红:0,身目黄染:0,脉象_细:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,舌苔_白:0,腹胀:0,舌苔_薄:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:144,舌质_淡白:0,恶心:0,舌质_红:0,身目黄染:0,脉象_细:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,舌苔_白:0,腹胀:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:145,舌质_淡白:0,恶心:0,舌质_红:0,身目黄染:0,脉象_细:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,舌苔_白:0,腹胀:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_淡白:0,恶心:0,舌质_红:0,身目黄染:0,脉象_细:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,舌苔_白:0,腹胀:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:147,舌质_淡白:0,恶心:0,舌质_红:0,身目黄染:0,脉象_细:0,舌质_红绛:0,舌质_暗紫:0,舌体_齿痕:0,尿黄:0,舌体_正常:1,舌苔_白:0,舌苔_薄:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,舌质_淡白:0,恶心:0,舌质_红:0,舌体_正常:1,舌苔_薄:1,身目黄染:1,脉象_滑:0,舌苔_燥:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_淡白:0,恶心:0,舌质_红:0,舌体_正常:0,舌苔_薄:0,身目黄染:1,脉象_滑:0,舌苔_燥:0,尿黄:1,脉象_弱:0,脉络_迂曲:0,脉络_瘀斑:0,脉象_沉:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,舌质_淡白:0,恶心:0,舌质_红:0,舌体_正常:0,舌苔_薄:0,身目黄染:1,脉象_滑:0,舌苔_燥:0,尿黄:1,脉象_弱:0,脉络_迂曲:0,脉络_瘀斑:0,脉象_沉:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,舌质_淡白:0,恶心:0,舌质_红:0,舌体_正常:1,舌苔_薄:0,身目黄染:1,脉象_滑:0,舌苔_燥:0,尿黄:1,脉象_弱:0,脉络_迂曲:0,脉络_瘀斑:0,脉象_沉:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:159,舌质_淡白:0,恶心:0,舌质_红:0,舌体_正常:1,舌苔_薄:1,身目黄染:1,脉象_滑:0,舌苔_燥:0,尿黄:1,脉象_弱:0,脉络_迂曲:0,脉络_瘀斑:0,呕血:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:160,舌质_淡白:0,恶心:0,舌质_红:0,舌体_正常:1,舌苔_薄:1,身目黄染:1,脉象_滑:0,舌苔_燥:0,尿黄:1,脉象_弱:0,脉络_迂曲:0,脉络_瘀斑:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_淡白:1,舌体_正常:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌质_淡白:1,舌体_正常:0,舌体_胖大:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:206,舌质_淡白:1,舌体_正常:1,脉络_增粗:0,厌油:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:207,舌质_淡白:1,舌体_正常:1,脉络_增粗:0,厌油:1,脉络_瘀斑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_淡白:1,舌体_正常:1,脉络_增粗:0,厌油:1,脉络_瘀斑:0,乏力:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:209,舌质_淡白:1,舌体_正常:1,脉络_增粗:0,厌油:1,脉络_瘀斑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,舌质_红绛:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,舌质_红绛:1,舌体_正常:1,精神差:0,脉络_正常:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:279,舌质_红绛:1,舌体_正常:1,精神差:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:280,舌质_红绛:1,舌体_正常:1,精神差:0,脉络_正常:1,舌苔_薄:1,恶心:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:281,舌质_红绛:1,舌体_正常:1,精神差:0,脉络_正常:1,舌苔_薄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_红绛:1,舌体_正常:1,脉络_正常:1,舌苔_薄:1,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,脉络_增粗:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,尿黄:0,腹胀:0,肝区疼痛:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:285,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,脉络_增粗:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,尿黄:0,腹胀:0,肝区疼痛:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:286,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,脉络_增粗:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,尿黄:0,腹胀:0,肝区疼痛:0,舌苔_腻:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:287,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,脉络_增粗:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,尿黄:0,腹胀:0,肝区疼痛:0,舌苔_腻:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌苔_薄:1,舌苔_厚:0,脉络_增粗:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,尿黄:0,腹胀:0,肝区疼痛:0,舌苔_腻:0,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:291,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌苔_薄:1,舌苔_厚:0,脉络_增粗:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,尿黄:0,舌质_淡红:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,头晕:0,恶心:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,舌质_淡红:0,脉象_数:0,舌苔_白:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:360,头晕:0,恶心:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,舌质_淡红:0,脉象_数:0,舌苔_白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:361,头晕:0,恶心:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,舌质_淡红:0,脉象_数:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:362,头晕:0,恶心:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,舌质_淡红:1,腹泻:0,脉象_滑:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:363,头晕:0,恶心:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,舌质_淡红:1,腹泻:0,脉象_滑:1,腹胀:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:364,头晕:0,恶心:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,舌质_淡红:1,腹泻:0,脉象_滑:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,头晕:0,恶心:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,舌苔_薄:0,脉象_细:0,脉络_迂曲:0,舌质_淡红:1,脉象_滑:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:428,尿黄:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,舌苔_灰黑:0,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:0,恶心:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:429,尿黄:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,舌苔_灰黑:0,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:430,尿黄:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,舌苔_灰黑:0,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:431,尿黄:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,舌苔_灰黑:0,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:432,尿黄:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,舌苔_灰黑:0,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,尿黄:0,舌苔_黄:0,脉象_实:0,舌质_淡白:0,舌苔_灰黑:0,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌质_淡红:1,舌苔_腻:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:455,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,脉象_细:0,全身胀痛:0,舌质_淡白:0,舌质_红:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:456,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,脉象_细:0,全身胀痛:0,舌质_淡白:0,舌质_红:1,腹痛:0,舌体_正常:0,恶心:0,舌苔_腻:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:457,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,脉象_细:0,全身胀痛:0,舌质_淡白:0,舌质_红:1,腹痛:0,舌体_正常:0,恶心:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,脉象_细:0,全身胀痛:0,舌质_淡白:0,舌质_红:1,腹痛:0,舌体_正常:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,脉象_细:0,全身胀痛:0,舌质_淡白:0,舌质_红:1,腹痛:0,舌体_正常:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:460,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,脉象_细:0,全身胀痛:0,舌质_淡白:0,舌质_红:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:463,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,舌质_红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:464,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,脉络_迂曲:0,舌质_红:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:465,尿黄:1,舌苔_薄:0,里急后重:0,脉络_正常:0,舌质_红:1,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:466,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,恶心:0,脉象_弦:0,脉象_沉:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:467,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,恶心:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,恶心:0,脉象_弦:1,乏力:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:469,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,恶心:0,脉象_弦:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:470,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,脉象_弦:1,恶心:1,精神差:0,纳差:0,脉象_滑:0,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:471,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,脉象_弦:1,恶心:1,精神差:0,纳差:0,脉象_滑:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,脉象_弦:1,恶心:1,精神差:0,纳差:0,脉象_滑:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:473,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,脉象_弦:1,恶心:1,精神差:0,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:474,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红:0,脉络_正常:1,呕血:0,大便偏干:0,舌质_淡白:0,舌苔_白:0,脉象_数:0,舌质_红绛:0,脉象_弦:1,恶心:1,精神差:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:530,尿黄:1,舌苔_白:0,乏力:0,舌体_齿痕:0,舌苔_黄:0,舌苔_薄:0,恶心:0,舌苔_少:0,舌苔_燥:0,舌体_胖大:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:531,尿黄:1,舌苔_白:0,乏力:0,舌体_齿痕:0,舌苔_黄:0,舌苔_薄:0,恶心:0,舌苔_少:0,舌苔_燥:0,舌体_胖大:1,舌质_红绛:0,纳差:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:532,尿黄:1,舌苔_白:0,乏力:0,舌体_齿痕:0,舌苔_黄:0,舌苔_薄:0,恶心:0,舌苔_少:0,舌苔_燥:0,舌体_胖大:1,舌质_红绛:0,纳差:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,尿黄:1,舌苔_白:0,乏力:0,舌体_齿痕:0,舌苔_黄:0,舌苔_薄:0,恶心:0,舌苔_少:0,舌苔_燥:0,舌体_胖大:1,舌质_红绛:0,纳差:0,脉象_细:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:535,尿黄:1,舌苔_白:0,乏力:0,舌体_齿痕:0,舌苔_黄:0,舌苔_薄:0,恶心:0,舌苔_少:0,舌苔_燥:0,舌体_胖大:1,脉象_细:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
