id:0,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,舌苔_腐:0,舌质_红:0,脉络_正常:0,肛门坠胀感:0,舌体_正常:0,恶心:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,舌苔_腐:0,舌质_红:0,脉络_正常:0,肛门坠胀感:0,舌体_正常:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,舌苔_腐:0,舌质_红:0,脉络_正常:0,肛门坠胀感:0,舌体_正常:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:3,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,舌苔_腐:0,舌质_红:0,脉络_正常:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,舌苔_腐:0,舌质_红:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,舌苔_腐:0,舌质_红:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:6,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_腻:0,呕吐:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌质_红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_腻:0,呕吐:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌质_红:1,大便稀少:0,尿黄:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:9,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_腻:0,呕吐:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌质_红:1,大便稀少:0,尿黄:1,恶心:0,脉络_迂曲:0,纳差:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:10,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_腻:0,呕吐:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌质_红:1,大便稀少:0,尿黄:1,恶心:0,脉络_迂曲:0,纳差:1,大便时干时稀:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_腻:0,呕吐:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌质_红:1,大便稀少:0,尿黄:1,恶心:0,脉络_迂曲:0,纳差:1,大便时干时稀:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_腻:0,呕吐:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌质_红:1,大便稀少:0,尿黄:1,恶心:0,脉络_迂曲:0,纳差:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_腻:0,呕吐:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌质_红:1,大便稀少:0,尿黄:1,纳差:1,恶心:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:15,脉象_细:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,舌质_淡红:0,尿少:0,舌苔_腻:0,呕吐:0,舌体_胖大:0,口苦:0,舌质_红绛:0,舌质_红:1,尿黄:1,纳差:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,脉象_细:1,脉象_数:0,舌质_红:0,纳差:0,舌体_正常:0,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:56,脉象_细:1,脉象_数:0,舌质_红:0,纳差:0,舌体_正常:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:57,脉象_细:1,脉象_数:0,舌质_红:0,纳差:0,舌体_正常:1,身目黄染:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:59,脉象_细:1,脉象_数:0,舌体_正常:1,舌质_红:1,label:0,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:60,脉象_细:1,舌体_正常:1,脉象_数:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:63,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:64,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:66,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,尿黄:1,舌苔_腻:0,双下肢水肿:0,腹胀:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:69,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,尿黄:1,舌苔_腻:1,乏力:0,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:70,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,尿黄:1,舌苔_腻:1,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:1,全身胀痛:0,舌质_淡红:0,尿黄:1,舌苔_腻:1,乏力:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:72,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:1,全身胀痛:0,尿黄:0,舌苔_腻:1,舌质_淡红:1,舌苔_黄:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:77,脉象_细:0,舌体_正常:1,舌质_暗:0,舌质_红:0,脉象_滑:0,舌苔_裂:0,大便未解:0,舌质_暗紫:0,舌质_红绛:0,皮肤瘙痒:0,脉象_弦:1,全身胀痛:0,尿黄:1,舌苔_腻:1,舌质_淡红:1,脉络_正常:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:122,舌质_暗:1,身目黄染:0,腹胀:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:123,舌质_暗:1,身目黄染:0,腹胀:1,脉络_迂曲:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:124,舌质_暗:1,身目黄染:0,腹胀:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_暗:1,腹胀:0,身目黄染:1,尿黄:1,脉络_迂曲:0,脉络_瘀斑:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:127,舌质_暗:1,腹胀:1,身目黄染:1,尿黄:1,脉络_迂曲:0,脉络_瘀斑:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:130,舌质_暗:1,腹胀:1,身目黄染:1,尿黄:1,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:139,舌质_暗:1,腹胀:0,身目黄染:0,尿黄:0,口干:0,舌质_淡白:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,口苦:0,欲呕:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,厌油:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:140,舌质_暗:1,腹胀:1,身目黄染:0,尿黄:0,口干:0,舌质_淡白:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,口苦:0,欲呕:0,舌质_暗紫:0,舌质_淡红:0,舌苔_白:0,厌油:0,舌质_红绛:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:196,口干:1,舌苔_少:0,排便不爽:0,体重较前下降kg:0,易疲劳:0,腹胀:0,夜寐差:0,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:197,口干:1,舌苔_少:0,排便不爽:0,体重较前下降kg:0,易疲劳:0,腹胀:0,夜寐差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,口干:1,舌苔_少:0,排便不爽:0,体重较前下降kg:0,易疲劳:0,腹胀:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:199,口干:1,舌苔_少:0,排便不爽:0,体重较前下降kg:0,易疲劳:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:200,口干:1,舌苔_少:0,排便不爽:0,体重较前下降kg:0,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:201,口干:1,舌苔_少:0,排便不爽:0,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,口干:1,舌苔_少:0,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:203,口干:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:0,舌质_红绛:0,脉络_增粗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:227,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:0,舌质_红绛:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,纳差:0,脉络_正常:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:230,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,纳差:0,脉络_正常:1,脉象_细:0,腹胀:0,呕血:0,舌苔_黄:0,舌苔_燥:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:231,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,纳差:0,脉络_正常:1,脉象_细:0,腹胀:0,呕血:0,舌苔_黄:0,舌苔_燥:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:232,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,纳差:0,脉络_正常:1,脉象_细:0,腹胀:0,呕血:0,舌苔_黄:0,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,纳差:0,脉络_正常:1,脉象_细:0,腹胀:0,呕血:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,纳差:0,脉络_正常:1,脉象_细:0,腹胀:0,呕血:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:235,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,纳差:0,脉络_正常:1,脉象_细:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:236,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,纳差:0,脉络_正常:1,脉象_细:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:238,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,脉络_正常:1,纳差:1,腹胀:0,口干:0,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:239,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,脉络_正常:1,纳差:1,腹胀:0,口干:1,大便稀溏:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:240,尿黄:1,反酸:0,舌苔_厚:0,行走困难:0,易疲劳:0,双下肢水肿:0,舌体_齿痕:0,舌苔_腻:0,恶心:0,精神差:0,脉象_弦:1,全身胀痛:0,脉络_正常:1,纳差:1,腹胀:0,口干:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌苔_厚:1,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:349,舌苔_厚:1,脉络_正常:1,身目黄染:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌苔_厚:1,脉络_正常:1,身目黄染:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,舌苔_厚:1,脉络_正常:1,身目黄染:0,脉象_细:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌苔_厚:1,脉络_正常:1,脉象_细:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌苔_厚:1,脉络_正常:1,脉象_细:1,脉象_弦:0,舌质_红绛:0,舌质_红:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:362,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌体_正常:1,脉象_数:0,恶心:0,尿黄:0,舌苔_腻:0,脉象_细:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:364,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌体_正常:1,脉象_数:0,恶心:0,尿黄:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌体_正常:1,脉象_数:0,恶心:0,尿黄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌体_正常:1,脉象_数:0,恶心:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:367,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌体_正常:1,脉象_数:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:368,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,身目黄染:0,舌体_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,舌体_正常:1,身目黄染:1,舌质_淡红:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:370,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,舌体_正常:1,身目黄染:1,舌质_淡红:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,舌体_正常:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:372,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,舌体_正常:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,纳差:0,舌体_胖大:0,舌质_暗:0,舌体_正常:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,厌油:1,腹胀:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:376,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌苔_薄:0,舌体_正常:1,身目黄染:1,舌质_淡红:1,脉络_正常:1,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,脉象_弦:1,大便稀溏:0,舌苔_厚:0,舌苔_白:0,舌质_红:0,黑便:0,呕血:0,大便未解:0,舌质_淡白:0,舌体_正常:1,身目黄染:0,舌质_淡红:1,脉络_正常:1,厌油:1,舌苔_薄:1,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:470,口干:1,厌油:0,头晕:0,腹胀:0,精神差:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:471,口干:1,厌油:0,头晕:0,腹胀:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:472,口干:1,厌油:0,头晕:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:473,口干:1,厌油:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:527,舌质_红绛:1,舌苔_厚:0,舌苔_薄:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:528,舌质_红绛:1,舌苔_厚:0,舌苔_薄:1,身目黄染:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:529,舌质_红绛:1,舌苔_厚:0,舌苔_薄:1,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
