id:0,头晕:0,脉络_增粗:0,舌质_淡白:0,恶心:0,舌体_瘦:0,尿黄:0,脉象_细:0,舌质_红绛:0,舌质_红:0,纳差:0,舌体_正常:0,脉络_迂曲:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:1,头晕:0,脉络_增粗:0,舌质_淡白:0,恶心:0,舌体_瘦:0,尿黄:0,脉象_细:0,舌质_红绛:0,舌质_红:0,纳差:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,头晕:0,脉络_增粗:0,舌质_淡白:0,恶心:0,舌体_瘦:0,尿黄:0,脉象_细:0,舌质_红绛:0,舌质_红:0,纳差:0,舌体_正常:1,舌质_淡红:0,舌质_暗:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,头晕:0,脉络_增粗:0,舌质_淡白:0,恶心:0,舌体_瘦:0,尿黄:0,脉象_细:0,舌质_红绛:0,舌质_红:0,纳差:0,舌体_正常:1,舌质_淡红:0,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:4,头晕:0,脉络_增粗:0,舌质_淡白:0,恶心:0,舌体_瘦:0,尿黄:0,脉象_细:0,舌质_红绛:0,舌质_红:0,纳差:0,舌体_正常:1,舌质_淡红:0,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,头晕:0,脉络_增粗:0,舌质_淡白:0,恶心:0,舌体_瘦:0,尿黄:0,脉象_细:0,舌质_红绛:0,舌质_红:0,纳差:0,舌体_正常:1,舌质_淡红:0,舌质_暗:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:72,脉象_弦:0,脉象_滑:0,纳差:0,脉络_迂曲:0,脉象_弱:0,舌质_红:0,恶心:0,舌体_胖大:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:73,脉象_弦:0,脉象_滑:0,纳差:0,脉络_迂曲:0,脉象_弱:0,舌质_红:0,恶心:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,脉象_弦:0,脉象_滑:0,纳差:0,脉络_迂曲:0,脉象_弱:0,舌质_红:0,恶心:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:75,脉象_弦:0,脉象_滑:0,纳差:0,脉络_迂曲:0,脉象_弱:0,舌质_红:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:76,脉象_弦:0,脉象_滑:0,纳差:0,脉络_迂曲:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,脉象_弦:0,脉象_滑:0,纳差:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:78,脉象_弦:0,脉象_滑:0,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,脉象_弦:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_正常:0,舌质_暗:0,舌质_暗紫:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:81,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_正常:0,舌质_暗:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_正常:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:83,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_正常:1,腹胀:0,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:84,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_正常:1,腹胀:0,舌质_暗:1,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:85,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_正常:1,腹胀:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,尿黄:0,舌苔_黄:0,脉络_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:88,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:0,舌质_暗:0,尿黄:1,纳差:0,脉象_细:0,发热:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:89,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:0,舌质_暗:0,尿黄:1,纳差:0,脉象_细:0,发热:0,身目黄染:1,恶心:0,舌质_红绛:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:90,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:0,舌质_暗:0,尿黄:1,纳差:0,脉象_细:0,发热:0,身目黄染:1,恶心:0,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:91,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:0,舌质_暗:0,尿黄:1,纳差:0,脉象_细:0,发热:0,身目黄染:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:92,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:0,舌质_暗:0,尿黄:1,纳差:0,脉象_细:0,身目黄染:1,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:0,舌质_暗:1,尿黄:1,纳差:0,脉象_细:0,身目黄染:1,脉络_瘀斑:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:94,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:0,舌质_暗:1,尿黄:1,纳差:0,脉象_细:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:1,舌质_暗:1,尿黄:1,身目黄染:1,纳差:1,厌油:0,舌质_红绛:0,脉象_滑:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:1,舌质_暗:0,尿黄:1,身目黄染:1,纳差:0,厌油:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:104,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:1,舌质_暗:0,尿黄:1,身目黄染:1,纳差:0,厌油:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:105,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:1,舌质_暗:0,尿黄:1,身目黄染:1,纳差:0,厌油:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:1,脉象_滑:0,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:106,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:1,舌质_暗:0,尿黄:1,身目黄染:1,纳差:0,厌油:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:107,脉象_弦:1,双下肢水肿:0,易疲劳:0,舌质_红:0,舌苔_裂:0,精神差:0,舌苔_薄:0,脉象_数:0,脉络_正常:1,舌质_暗:0,尿黄:1,身目黄染:1,纳差:1,厌油:1,舌体_正常:1,舌苔_黄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_暗:1,身目黄染:0,脉络_增粗:0,舌苔_白:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:217,舌质_暗:1,身目黄染:0,脉络_增粗:0,舌苔_白:1,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,舌质_暗:1,身目黄染:0,脉络_增粗:0,舌苔_白:1,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:219,舌质_暗:1,身目黄染:0,舌苔_白:1,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:223,舌质_暗:1,舌苔_白:1,身目黄染:1,厌油:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌质_暗:0,舌苔_白:0,身目黄染:0,厌油:0,脉象_滑:0,大便稀溏:0,脉象_弦:1,舌苔_腻:1,脉络_正常:1,纳差:0,舌苔_润:0,舌苔_厚:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_暗:1,脉象_数:0,身目黄染:0,label:1,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:283,舌质_暗:1,脉象_数:0,身目黄染:1,脉络_正常:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:284,舌质_暗:1,脉象_数:0,身目黄染:1,脉络_正常:1,舌苔_薄:0,纳差:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌质_暗:1,脉象_数:0,身目黄染:1,脉络_正常:1,舌苔_薄:0,纳差:0,尿黄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_暗:1,脉象_数:0,身目黄染:1,脉络_正常:1,舌苔_薄:0,纳差:0,尿黄:1,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:287,舌质_暗:1,脉象_数:0,身目黄染:1,脉络_正常:1,舌苔_薄:0,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_暗:1,脉象_数:0,身目黄染:1,脉络_正常:1,尿黄:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:342,舌质_淡白:1,舌苔_薄:0,发热:0,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:343,舌质_淡白:1,舌苔_薄:0,发热:0,尿黄:1,双下肢水肿:0,恶心:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:344,舌质_淡白:1,舌苔_薄:0,发热:0,尿黄:1,双下肢水肿:0,恶心:1,舌苔_白:0,水样便:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:345,舌质_淡白:1,舌苔_薄:0,发热:0,尿黄:1,双下肢水肿:0,恶心:1,舌苔_白:0,水样便:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_淡白:1,舌苔_薄:0,发热:0,尿黄:1,双下肢水肿:0,恶心:1,舌苔_白:0,水样便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:347,舌质_淡白:1,舌苔_薄:0,发热:0,尿黄:1,双下肢水肿:0,恶心:1,舌苔_白:1,脉象_滑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌质_淡白:1,舌苔_薄:0,发热:0,尿黄:1,双下肢水肿:0,恶心:1,舌苔_白:1,脉象_滑:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:349,舌质_淡白:1,舌苔_薄:0,发热:0,尿黄:1,双下肢水肿:0,恶心:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,尿黄:1,舌质_淡白:0,脉络_正常:0,舌苔_黄:0,纳差:0,舌体_胖大:0,腹胀:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:375,尿黄:1,舌质_淡白:0,脉络_正常:0,舌苔_黄:0,纳差:0,舌体_胖大:0,腹胀:1,舌质_红:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:376,尿黄:1,舌质_淡白:0,脉络_正常:0,舌苔_黄:0,纳差:0,舌体_胖大:0,腹胀:1,舌质_红:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:377,尿黄:1,舌质_淡白:0,脉络_正常:0,舌苔_黄:0,纳差:0,舌体_胖大:0,腹胀:1,舌质_红:0,皮肤瘙痒:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:378,尿黄:1,舌质_淡白:0,脉络_正常:0,舌苔_黄:0,纳差:0,舌体_胖大:0,腹胀:1,舌质_红:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,尿黄:1,舌质_淡白:0,脉络_正常:0,舌苔_黄:0,纳差:0,舌体_胖大:0,腹胀:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:380,尿黄:1,舌质_淡白:0,脉络_正常:0,舌苔_黄:0,纳差:0,腹胀:1,舌体_胖大:1,舌苔_腻:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:381,尿黄:1,舌质_淡白:0,脉络_正常:0,舌苔_黄:0,纳差:0,腹胀:1,舌体_胖大:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,尿黄:1,舌质_淡白:0,腹胀:1,舌体_胖大:1,纳差:0,脉络_正常:1,大便未解:0,里急后重:0,乏力:0,脉象_细:0,舌苔_腻:0,脉象_实:0,舌质_暗:0,脉象_弦:1,大便次数增多:0,舌苔_燥:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_红绛:1,身目黄染:0,欲呕:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:491,舌质_红绛:1,身目黄染:0,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:492,舌质_红绛:1,身目黄染:1,腹胀:0,脉络_增粗:0,纳差:0,厌油:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:493,舌质_红绛:1,身目黄染:1,腹胀:0,脉络_增粗:0,纳差:0,厌油:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,舌质_红绛:1,身目黄染:1,腹胀:0,脉络_增粗:0,纳差:0,厌油:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:495,舌质_红绛:1,身目黄染:1,腹胀:0,脉络_增粗:0,纳差:0,脉络_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:496,舌质_红绛:1,身目黄染:1,腹胀:0,脉络_增粗:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌质_红绛:1,身目黄染:1,脉络_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,尿黄:1,乏力:0,舌质_红:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,纳差:0,鼻塞:0,脉络_瘀斑:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:528,尿黄:1,乏力:0,舌质_红:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,纳差:0,鼻塞:0,脉络_瘀斑:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:529,尿黄:1,乏力:0,舌质_红:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,纳差:0,鼻塞:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,尿黄:1,乏力:0,舌质_红:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,纳差:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,尿黄:1,乏力:0,舌质_红:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:532,尿黄:1,乏力:0,舌质_红:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:533,尿黄:1,乏力:0,舌质_红:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:534,尿黄:1,乏力:0,舌质_红:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
