id:0,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:0,厌油:0,舌质_暗:0,腹胀:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:0,厌油:0,舌质_暗:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:0,厌油:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:1,纳差:0,舌苔_黄:0,舌体_正常:0,厌油:0,脉象_弱:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:1,纳差:0,舌苔_黄:0,舌体_正常:0,厌油:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:1,纳差:0,舌苔_黄:0,舌体_正常:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:1,纳差:0,舌苔_黄:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:1,纳差:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,脉象_弦:0,尿黄:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,厌油:0,恶心:0,舌质_红:0,咳痰:0,精神差:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,呕血:0,纳差:0,舌体_正常:1,label:1,frequency1:8,error1:6,frequency2:0.018691588785046728,error2:0.75
id:12,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,厌油:0,恶心:0,舌质_红:0,咳痰:0,精神差:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,呕血:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,厌油:0,恶心:0,舌质_红:0,咳痰:0,精神差:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,厌油:0,恶心:0,舌质_红:0,咳痰:0,精神差:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,厌油:0,恶心:0,舌质_红:0,咳痰:0,精神差:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:1,腹胀:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,厌油:0,恶心:0,舌质_红:0,咳痰:0,精神差:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:1,腹胀:0,身目黄染:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,厌油:0,恶心:0,舌质_红:0,咳痰:0,精神差:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:1,腹胀:0,身目黄染:1,脉络_正常:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:18,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,厌油:0,恶心:0,舌质_红:0,咳痰:0,精神差:0,舌苔_腻:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:1,身目黄染:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:31,鼻塞:0,舌质_淡白:0,脉络_增粗:0,脉象_数:0,尿黄:1,脉象_弦:1,水样便:0,腹痛:0,舌质_红绛:1,身目黄染:1,舌质_红:0,纳差:1,厌油:1,舌苔_腻:0,大便未解:0,舌质_暗:0,舌质_淡红:0,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌体_瘦:0,舌质_淡红:0,舌质_暗紫:0,舌体_齿痕:0,舌质_暗:0,脉象_细:0,舌质_红绛:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:60,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌体_瘦:0,舌质_淡红:0,舌质_暗紫:0,舌体_齿痕:0,舌质_暗:0,脉象_细:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌体_瘦:0,舌质_淡红:0,舌质_暗紫:0,舌体_齿痕:0,舌质_暗:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌体_瘦:0,舌质_淡红:0,舌质_暗紫:0,舌体_齿痕:0,舌质_暗:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:63,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌体_瘦:0,舌质_淡红:0,舌质_暗紫:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌体_瘦:0,舌质_淡红:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:65,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌体_瘦:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:66,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:1,腹胀:0,舌质_暗:0,舌苔_薄:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:68,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:1,腹胀:0,舌质_暗:0,舌苔_薄:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:1,腹胀:0,舌质_暗:0,舌苔_薄:1,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,水样便:0,精神差:0,身目黄染:0,舌质_红:0,脉络_迂曲:0,恶心:1,腹胀:0,舌质_暗:0,舌苔_薄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,水样便:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,水样便:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:146,水样便:1,大便未解:0,舌苔_厚:0,大便时干时稀:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,呕血:0,大便稀溏:0,舌苔_灰黑:0,厌油:0,舌体_正常:1,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:201,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:0,脉象_沉:0,舌质_红:0,舌体_正常:0,腹泻:0,身目黄染:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:202,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:0,脉象_沉:0,舌质_红:0,舌体_正常:0,腹泻:0,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:203,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:0,脉象_沉:0,舌质_红:0,舌体_正常:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:0,脉象_沉:0,舌质_红:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:205,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:0,脉象_沉:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:206,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,尿黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,尿黄:0,舌体_正常:1,舌质_淡红:0,脉象_数:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:209,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,尿黄:0,舌体_正常:1,舌质_淡红:0,脉象_数:0,舌质_暗:1,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:210,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,尿黄:0,舌体_正常:1,舌质_淡红:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,尿黄:0,舌体_正常:1,舌质_淡红:1,舌苔_腻:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:212,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,尿黄:0,舌体_正常:1,舌质_淡红:1,舌苔_腻:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:213,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,尿黄:0,舌体_正常:1,舌质_淡红:1,舌苔_腻:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,尿黄:0,舌体_正常:1,舌质_淡红:1,脉络_迂曲:1,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:215,脉象_弱:0,恶心:0,舌苔_黄:0,脉象_弦:1,尿少:0,舌质_淡白:0,黑便:0,舌苔_薄:0,舌质_红:0,舌体_正常:1,舌质_淡红:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:274,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,舌质_红绛:0,脉络_瘀斑:0,脉象_数:0,脉络_迂曲:0,舌苔_黄:0,腹胀:0,脉络_正常:0,恶心:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:275,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,舌质_红绛:0,脉络_瘀斑:0,脉象_数:0,脉络_迂曲:0,舌苔_黄:0,腹胀:0,脉络_正常:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:276,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,舌质_红绛:0,脉络_瘀斑:0,脉象_数:0,脉络_迂曲:0,舌苔_黄:0,腹胀:0,脉络_正常:1,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:277,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,舌质_红绛:0,脉络_瘀斑:0,脉象_数:0,脉络_迂曲:0,舌苔_黄:0,腹胀:0,脉络_正常:1,身目黄染:1,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:278,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,舌质_红绛:0,脉络_瘀斑:0,脉象_数:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,腹胀:1,尿黄:0,厌油:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:279,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,舌质_红绛:0,脉络_瘀斑:0,脉象_数:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,腹胀:1,尿黄:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,舌质_红绛:0,脉络_瘀斑:0,脉象_数:0,脉络_迂曲:0,舌苔_黄:0,脉络_正常:1,腹胀:1,尿黄:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:281,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,舌质_红绛:0,脉络_瘀斑:0,脉象_数:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:285,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,脉络_正常:1,腹胀:1,舌质_红绛:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,脉络_正常:0,腹胀:0,舌质_红绛:1,尿黄:1,陶土样大便:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:287,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,脉络_正常:1,腹胀:0,舌质_红绛:1,尿黄:1,陶土样大便:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,脉络_正常:1,腹胀:0,舌质_红绛:1,尿黄:1,陶土样大便:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,脉络_正常:1,腹胀:0,舌质_红绛:1,尿黄:1,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_淡红:0,肛门坠胀感:0,舌质_红:0,纳差:0,舌苔_腐:0,舌质_淡白:0,发热:0,脉络_增粗:0,脉络_正常:1,腹胀:1,舌质_红绛:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,舌质_淡红:1,夜寐差:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:328,舌质_淡红:1,夜寐差:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,脉象_滑:0,厌油:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:329,舌质_淡红:1,夜寐差:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,脉象_滑:0,厌油:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:330,舌质_淡红:1,夜寐差:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,脉象_滑:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:331,舌质_淡红:1,夜寐差:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,脉络_迂曲:0,厌油:1,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:333,舌质_淡红:1,夜寐差:0,脉络_瘀斑:0,舌苔_白:0,舌苔_黄:0,舌体_胖大:0,舌体_正常:1,厌油:1,脉络_迂曲:1,肝区疼痛:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌苔_黄:0,舌体_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:395,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌苔_黄:0,舌体_正常:1,易疲劳:0,脉象_弦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌苔_黄:0,舌体_正常:1,易疲劳:0,脉象_弦:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:397,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌苔_黄:0,舌体_正常:1,易疲劳:0,脉象_弦:1,纳差:0,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:398,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌苔_黄:0,舌体_正常:1,易疲劳:0,脉象_弦:1,纳差:1,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:399,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌苔_黄:0,舌体_正常:1,易疲劳:0,脉象_弦:1,纳差:1,口干:1,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:400,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌苔_黄:0,舌体_正常:1,脉象_弦:1,纳差:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌体_正常:1,脉象_弦:1,纳差:1,舌苔_黄:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:402,舌质_红:1,大便干:0,口苦:0,黑便:0,呕吐:0,脉象_实:0,舌苔_腻:0,舌体_正常:1,脉象_弦:1,纳差:1,舌苔_黄:1,腹胀:1,夜寐差:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_淡白:1,腹胀:0,舌苔_薄:0,label:1,frequency1:32,error1:1,frequency2:0.07476635514018691,error2:0.03125
id:482,舌质_淡白:1,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_淡白:1,腹胀:1,舌体_齿痕:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:484,舌质_淡白:1,腹胀:1,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,舌质_淡白:1,腹胀:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_淡白:0,腹胀:1,发热:0,舌质_暗:0,舌苔_润:0,恶心:1,脉象_弦:1,腹泻:0,厌油:0,脉象_细:0,黑便:0,脉络_增粗:0,乏力:0,脉络_迂曲:1,舌质_红绛:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_淡白:0,腹胀:1,发热:0,舌质_暗:0,舌苔_润:0,恶心:1,脉象_弦:1,腹泻:0,厌油:0,脉象_细:0,黑便:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,夜寐差:0,舌苔_黄:0,舌苔_白:0,大便稀溏:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,发热:1,呕血:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:546,发热:1,呕血:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:547,发热:1,呕血:1,舌苔_燥:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
