id:0,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌苔_腻:0,腹胀:0,舌体_正常:0,label:1,frequency1:47,error1:10,frequency2:0.10981308411214953,error2:0.2127659574468085
id:1,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌苔_腻:0,腹胀:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌苔_腻:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:5,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,纳差:0,舌体_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,纳差:0,舌体_正常:1,肝区疼痛:0,舌苔_厚:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:7,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,纳差:0,舌体_正常:1,肝区疼痛:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,纳差:0,舌体_正常:1,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,舌体_正常:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:10,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,舌体_正常:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:37,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,身目黄染:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:38,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:39,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:40,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:41,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,脉络_迂曲:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:42,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,脉络_迂曲:0,舌体_正常:1,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:43,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,脉络_迂曲:0,舌体_正常:1,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:44,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,脉络_迂曲:0,舌体_正常:1,腹胀:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:45,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:46,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:47,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:0,厌油:0,脉络_正常:0,label:1,frequency1:47,error1:10,frequency2:0.10981308411214953,error2:0.2127659574468085
id:137,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:0,厌油:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:0,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:139,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:140,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,舌体_齿痕:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌体_齿痕:1,舌苔_白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:143,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:0,尿黄:1,舌苔_腻:0,大便稀溏:0,厌油:0,脉象_弱:0,label:1,frequency1:8,error1:5,frequency2:0.018691588785046728,error2:0.625
id:144,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:0,尿黄:1,舌苔_腻:0,大便稀溏:0,厌油:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:0,大便稀溏:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:0,大便稀溏:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:200,呕吐:1,欲呕:0,口苦:0,纳差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:201,呕吐:1,欲呕:0,口苦:0,纳差:1,大便时干时稀:0,夜寐差:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:202,呕吐:1,欲呕:0,口苦:0,纳差:1,大便时干时稀:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:203,呕吐:1,欲呕:0,口苦:0,纳差:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,呕吐:1,欲呕:0,纳差:1,口苦:1,体重较前下降kg:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,呕吐:1,欲呕:0,纳差:1,口苦:1,体重较前下降kg:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:206,呕吐:1,欲呕:0,纳差:1,口苦:1,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:264,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:46,error1:9,frequency2:0.10747663551401869,error2:0.1956521739130435
id:265,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:266,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:1,label:1,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:267,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,脉象_弦:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:268,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:269,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:270,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,脉象_数:0,脉络_增粗:0,舌苔_白:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:271,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,脉象_数:0,脉络_增粗:0,舌苔_白:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:272,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,脉象_数:0,脉络_增粗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:273,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:274,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:275,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:1,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:276,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,脉象_弦:1,身目黄染:1,呕吐:1,舌苔_腻:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:277,厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,脉象_弦:1,身目黄染:1,呕吐:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,舌体_正常:0,腹胀:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:303,厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,舌体_正常:0,腹胀:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,舌体_正常:0,腹胀:1,身目黄染:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:305,厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:306,厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:0,舌质_淡白:0,舌苔_白:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:307,厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:0,舌质_淡白:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:0,舌质_淡白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:310,厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,舌苔_厚:1,脉象_滑:0,舌质_淡红:0,恶心:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:389,舌苔_厚:1,脉象_滑:0,舌质_淡红:0,恶心:1,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:390,舌苔_厚:1,脉象_滑:0,舌质_淡红:0,恶心:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:392,舌苔_厚:1,恶心:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:469,口苦:1,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:470,口苦:1,身目黄染:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:539,舌质_暗:1,厌油:0,舌苔_腻:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:540,舌质_暗:1,厌油:0,舌苔_腻:0,身目黄染:1,label:0,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:541,舌质_暗:1,厌油:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,舌质_暗:1,厌油:1,舌苔_腻:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:543,舌质_暗:1,厌油:1,舌苔_腻:1,脉络_增粗:0,脉象_濡:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:544,舌质_暗:1,厌油:1,舌苔_腻:1,脉络_增粗:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:545,舌质_暗:1,厌油:1,舌苔_腻:1,脉络_增粗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
