id:0,腹痛:0,舌质_红绛:0,尿黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:1,腹痛:0,舌质_红绛:0,尿黄:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,腹痛:0,舌质_红绛:0,尿黄:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,腹痛:0,舌质_红绛:0,尿黄:0,脉象_弦:1,脉络_迂曲:0,舌体_瘦:0,脉象_实:0,舌质_红:0,舌体_齿痕:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,腹痛:0,舌质_红绛:0,尿黄:0,脉象_弦:1,脉络_迂曲:0,舌体_瘦:0,脉象_实:0,舌质_红:0,舌体_齿痕:0,舌体_正常:1,舌质_淡白:0,舌质_暗:0,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:5,腹痛:0,舌质_红绛:0,尿黄:0,脉象_弦:1,脉络_迂曲:0,舌体_瘦:0,脉象_实:0,舌质_红:0,舌体_齿痕:0,舌体_正常:1,舌质_淡白:0,舌质_暗:0,舌苔_腻:0,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,腹痛:0,舌质_红绛:0,尿黄:0,脉象_弦:1,脉络_迂曲:0,舌体_瘦:0,脉象_实:0,舌质_红:0,舌体_齿痕:0,舌体_正常:1,舌质_淡白:0,舌质_暗:0,舌苔_腻:0,舌苔_薄:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,腹痛:0,舌质_红绛:0,尿黄:0,脉象_弦:1,脉络_迂曲:0,舌体_瘦:0,脉象_实:0,舌质_红:0,舌体_齿痕:0,舌体_正常:1,舌质_淡白:0,舌苔_薄:1,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,腹痛:1,舌体_胖大:0,脉象_滑:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:65,腹痛:1,舌体_胖大:0,脉象_滑:1,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,腹痛:1,舌体_胖大:0,脉象_滑:1,夜寐差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:130,口苦:1,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:131,口苦:1,恶心:1,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:132,口苦:1,恶心:1,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:138,口苦:0,恶心:1,身目黄染:0,脉络_增粗:0,厌油:0,尿黄:0,舌苔_厚:0,脉象_数:0,腹泻:0,腹胀:0,肝区疼痛:0,脉象_细:0,舌质_暗紫:0,舌苔_薄:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,身目黄染:1,舌苔_腻:0,腹痛:0,脉象_细:0,口苦:0,舌苔_厚:0,尿黄:0,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,身目黄染:1,舌苔_腻:0,腹痛:0,脉象_细:0,口苦:0,舌苔_厚:0,尿黄:0,脉象_数:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:169,身目黄染:1,舌苔_腻:0,腹痛:0,脉象_细:0,口苦:0,舌苔_厚:0,尿黄:1,恶心:0,舌苔_黄:0,大便时干时稀:0,纳差:0,舌质_红绛:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:170,身目黄染:1,舌苔_腻:0,腹痛:0,脉象_细:0,口苦:0,舌苔_厚:0,尿黄:1,恶心:0,舌苔_黄:0,大便时干时稀:0,纳差:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:171,身目黄染:1,舌苔_腻:0,腹痛:0,脉象_细:0,口苦:0,舌苔_厚:0,尿黄:1,恶心:0,舌苔_黄:0,大便时干时稀:0,纳差:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:189,身目黄染:1,舌苔_腻:0,腹痛:0,脉象_细:0,口苦:0,舌苔_厚:0,尿黄:1,舌质_红绛:1,纳差:1,脉络_正常:1,恶心:1,脉象_弦:1,舌苔_黄:1,舌质_红:0,脉象_数:0,舌质_暗:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,纳差:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:222,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:223,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉络_增粗:0,纳差:0,呕吐:0,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:224,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉络_增粗:0,纳差:0,呕吐:0,身目黄染:1,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:225,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉络_增粗:0,纳差:0,呕吐:0,身目黄染:1,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:226,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉络_增粗:0,纳差:0,呕吐:0,身目黄染:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:228,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉络_增粗:0,身目黄染:1,纳差:1,口苦:0,舌苔_黄:0,label:1,frequency1:11,error1:5,frequency2:0.02570093457943925,error2:0.45454545454545453
id:229,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉络_增粗:0,身目黄染:1,纳差:1,口苦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,脉络_增粗:0,身目黄染:1,纳差:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:231,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,舌苔_白:0,身目黄染:1,纳差:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌质_淡白:0,舌体_正常:1,身目黄染:1,纳差:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:233,脉象_弦:1,厌油:0,舌质_淡红:0,脉络_迂曲:0,双下肢水肿:0,舌质_暗:0,舌体_正常:1,身目黄染:1,纳差:1,舌质_淡白:1,发热:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:245,脉象_弦:1,舌体_正常:1,身目黄染:1,纳差:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,厌油:1,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌苔_薄:0,脉象_细:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,脉象_数:0,腹痛:0,舌苔_黄:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,脉象_弦:1,舌体_正常:1,身目黄染:1,纳差:1,舌质_淡白:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,厌油:1,脉络_迂曲:0,脉络_瘀斑:0,夜寐差:0,舌苔_薄:0,脉象_细:0,舌质_红:0,脉络_增粗:0,舌质_红绛:0,脉象_数:0,腹痛:0,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,腹痛:1,水样便:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:351,腹痛:1,水样便:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:352,腹痛:1,水样便:0,脉络_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:353,腹痛:1,水样便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:357,腹痛:1,舌质_暗:0,脉络_增粗:0,舌质_淡白:0,舌质_红:0,脉象_数:0,舌苔_厚:0,恶心:0,乏力:0,舌体_齿痕:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,舌苔_腻:0,身目黄染:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_暗:1,厌油:0,舌苔_白:0,脉络_正常:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:417,舌质_暗:1,厌油:0,舌苔_白:0,脉络_正常:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,舌质_暗:1,厌油:0,舌苔_白:0,脉络_正常:1,脉象_细:0,腹胀:0,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:419,舌质_暗:1,厌油:0,舌苔_白:0,脉络_正常:1,脉象_细:0,腹胀:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:420,舌质_暗:1,厌油:0,舌苔_白:0,脉络_正常:1,脉象_细:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:421,舌质_暗:1,厌油:0,舌苔_白:0,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:424,舌质_暗:1,脉络_正常:1,厌油:1,身目黄染:1,舌苔_白:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:425,舌质_暗:1,脉络_正常:1,厌油:1,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_暗:1,脉络_正常:1,厌油:0,身目黄染:0,舌苔_腻:0,大便时干时稀:0,舌质_红:0,脉络_瘀斑:0,舌苔_黄:0,纳差:0,舌体_正常:1,舌质_暗紫:0,腹胀:0,舌苔_薄:0,脉络_迂曲:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:449,舌质_暗:1,脉络_正常:1,厌油:1,身目黄染:1,舌苔_腻:0,大便时干时稀:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,舌苔_薄:0,恶心:1,舌苔_黄:0,精神差:0,舌体_胖大:0,舌苔_少:0,脉象_滑:0,脉络_瘀斑:0,头晕:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:487,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:0,呕吐:0,咳痰:0,脉络_增粗:0,脉络_正常:0,舌苔_厚:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:488,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:0,呕吐:0,咳痰:0,脉络_增粗:0,脉络_正常:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:0,呕吐:0,咳痰:0,脉络_增粗:0,脉络_正常:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:490,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:0,呕吐:0,咳痰:0,脉络_增粗:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:491,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:0,呕吐:0,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:493,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:1,精神差:0,尿黄:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:494,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:1,精神差:0,尿黄:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:1,精神差:0,尿黄:1,脉络_正常:1,舌质_暗:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:1,精神差:0,尿黄:1,脉络_正常:1,舌质_暗:0,乏力:1,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:497,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:1,精神差:0,尿黄:1,脉络_正常:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,舌质_红:0,厌油:1,尿黄:1,脉络_正常:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌苔_腻:1,脉象_数:0,舌苔_黄:0,腹痛:0,舌苔_少:0,厌油:1,尿黄:1,脉络_正常:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:501,舌苔_腻:1,脉象_数:0,舌苔_黄:0,厌油:1,尿黄:1,脉络_正常:1,腹痛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:503,舌苔_腻:1,厌油:1,尿黄:1,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,舌苔_腻:1,厌油:0,尿黄:0,脉络_正常:1,舌质_淡白:0,脉象_滑:0,精神差:0,舌体_齿痕:0,舌苔_润:0,舌质_暗:0,肝区疼痛:0,双下肢水肿:0,脉络_迂曲:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:572,舌质_淡白:1,呕吐:0,舌苔_黄:0,舌体_正常:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:573,舌质_淡白:1,呕吐:0,舌苔_黄:0,舌体_正常:0,厌油:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:574,舌质_淡白:1,呕吐:0,舌苔_黄:0,舌体_正常:0,厌油:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,舌质_淡白:1,呕吐:0,舌苔_黄:0,厌油:0,舌体_正常:1,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:576,舌质_淡白:1,呕吐:0,舌苔_黄:0,厌油:1,舌体_正常:1,腹胀:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:577,舌质_淡白:1,呕吐:0,舌苔_黄:0,厌油:1,舌体_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:578,舌质_淡白:1,呕吐:0,厌油:1,舌体_正常:1,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
