id:0,尿黄:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌体_胖大:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,舌质_暗:0,舌体_正常:0,厌油:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,尿黄:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌体_胖大:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,舌质_暗:0,舌体_正常:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,尿黄:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌体_胖大:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,舌质_暗:0,舌体_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,尿黄:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌体_胖大:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,尿黄:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌体_胖大:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,尿黄:0,舌苔_灰黑:0,舌苔_黄:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌体_胖大:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,舌质_暗:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:29,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,恶心:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,脉象_弦:0,脉象_弱:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:30,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,恶心:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,恶心:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,脉象_弦:1,脉象_细:0,黑便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:32,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,恶心:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,脉象_弦:1,脉象_细:0,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,恶心:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,脉象_弦:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:34,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,恶心:0,脉象_数:0,舌质_淡红:0,脉象_弦:1,舌体_齿痕:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:35,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,恶心:0,脉象_数:0,脉象_弦:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:36,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,恶心:0,脉象_弦:1,脉象_数:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:37,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,恶心:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:38,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,恶心:1,身目黄染:1,舌苔_腻:0,纳差:0,双下肢水肿:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:39,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,恶心:1,身目黄染:1,舌苔_腻:0,纳差:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:40,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,恶心:1,身目黄染:1,舌苔_腻:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:41,尿黄:1,舌苔_厚:0,舌质_暗:0,舌体_正常:0,脉象_弦:1,恶心:1,身目黄染:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:42,尿黄:1,舌苔_厚:0,舌质_暗:0,脉象_弦:0,恶心:1,身目黄染:1,舌体_正常:1,里急后重:0,舌苔_白:0,呕吐:0,脉象_实:0,舌质_淡红:0,脉络_瘀斑:0,乏力:0,舌苔_薄:0,脉象_滑:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:44,尿黄:1,舌苔_厚:0,舌质_暗:0,脉象_弦:1,恶心:1,身目黄染:1,舌体_正常:1,里急后重:0,舌苔_白:0,呕吐:0,脉象_实:0,舌质_淡红:0,脉络_瘀斑:0,乏力:0,舌苔_薄:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:52,尿黄:1,舌苔_厚:0,舌质_暗:0,脉象_弦:1,恶心:1,身目黄染:1,舌体_正常:1,里急后重:0,舌苔_白:0,呕吐:0,脉象_实:0,舌质_淡红:0,脉络_瘀斑:0,乏力:1,脉络_迂曲:0,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:53,尿黄:1,舌苔_厚:0,舌质_暗:0,脉象_弦:1,恶心:1,身目黄染:1,舌体_正常:1,里急后重:0,舌苔_白:0,呕吐:0,脉象_实:0,舌质_淡红:0,脉络_瘀斑:0,乏力:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,尿黄:1,舌苔_厚:0,舌质_暗:0,脉象_弦:1,恶心:1,身目黄染:1,舌体_正常:1,里急后重:0,舌苔_白:0,呕吐:0,脉象_实:0,舌质_淡红:0,乏力:1,脉络_瘀斑:1,舌苔_少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,舌质_红:1,双下肢水肿:0,厌油:0,脉络_正常:0,label:0,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:142,舌质_红:1,双下肢水肿:0,厌油:0,脉络_正常:1,身目黄染:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:143,舌质_红:1,双下肢水肿:0,厌油:0,脉络_正常:1,身目黄染:1,舌苔_厚:0,脉象_数:0,舌苔_腻:0,呕吐:0,乏力:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:144,舌质_红:1,双下肢水肿:0,厌油:0,脉络_正常:1,身目黄染:1,舌苔_厚:0,脉象_数:0,舌苔_腻:0,呕吐:0,乏力:1,大便稀少:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:145,舌质_红:1,双下肢水肿:0,厌油:0,脉络_正常:1,身目黄染:1,舌苔_厚:0,脉象_数:0,舌苔_腻:0,呕吐:0,乏力:1,大便稀少:0,口干:1,大便稀溏:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:146,舌质_红:1,双下肢水肿:0,厌油:0,脉络_正常:1,身目黄染:1,舌苔_厚:0,脉象_数:0,舌苔_腻:0,呕吐:0,乏力:1,大便稀少:0,口干:1,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:147,舌质_红:1,双下肢水肿:0,厌油:0,脉络_正常:1,身目黄染:1,舌苔_厚:0,脉象_数:0,舌苔_腻:0,呕吐:0,乏力:1,口干:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_红:1,双下肢水肿:0,厌油:0,脉络_正常:1,身目黄染:1,舌苔_厚:0,脉象_数:0,舌苔_腻:0,乏力:1,口干:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌质_红:1,双下肢水肿:0,脉络_正常:1,身目黄染:1,乏力:1,口干:1,厌油:1,脉象_细:0,大便干:0,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:184,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:0,脉象_数:0,头晕:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:185,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:0,脉象_数:0,头晕:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:186,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:0,脉象_数:0,头晕:0,脉象_弦:1,label:0,frequency1:69,error1:2,frequency2:0.16121495327102803,error2:0.028985507246376812
id:187,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:0,脉象_数:0,头晕:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:188,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:0,脉象_数:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:189,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:1,舌质_红绛:0,舌苔_厚:0,厌油:0,纳差:0,舌质_红:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:190,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:1,舌质_红绛:0,舌苔_厚:0,厌油:0,纳差:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:191,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:1,舌质_红绛:0,舌苔_厚:0,厌油:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:1,舌质_红绛:0,舌苔_厚:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:193,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:1,舌质_红绛:0,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:194,尿黄:1,舌质_暗:0,乏力:0,舌体_胖大:0,舌苔_白:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:196,尿黄:1,舌质_暗:0,乏力:0,舌苔_白:1,舌体_胖大:1,舌质_暗紫:0,舌质_淡白:0,舌质_红:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,尿黄:1,舌质_暗:0,乏力:0,舌苔_白:1,舌体_胖大:1,舌质_暗紫:0,舌质_淡白:0,舌质_红:1,脉络_增粗:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,身目黄染:1,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,腹痛:0,夜寐差:0,舌质_暗:0,乏力:0,舌质_淡白:0,厌油:0,脉络_迂曲:0,舌质_淡红:0,腹胀:0,舌质_红绛:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:254,身目黄染:1,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,腹痛:0,夜寐差:0,舌质_暗:0,乏力:0,舌质_淡白:0,厌油:0,脉络_迂曲:0,舌质_淡红:0,腹胀:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:255,身目黄染:1,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,腹痛:0,夜寐差:0,舌质_暗:0,乏力:0,舌质_淡白:0,厌油:0,脉络_迂曲:0,舌质_淡红:0,腹胀:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:258,身目黄染:1,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,腹痛:0,夜寐差:0,舌质_暗:0,乏力:0,舌质_淡白:0,厌油:0,舌质_红绛:1,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:269,身目黄染:1,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_增粗:0,腹痛:0,夜寐差:0,舌质_暗:0,舌质_红绛:1,厌油:0,腹胀:1,乏力:1,舌质_淡红:0,腹泻:0,精神差:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,精神差:0,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:338,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,精神差:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:339,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:1,舌苔_白:0,脉象_沉:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:341,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:1,舌苔_白:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗紫:0,舌体_正常:1,大便偏干:0,舌质_淡白:0,腹泻:0,舌苔_白:0,纳差:0,腹胀:0,脉象_细:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:344,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗紫:0,舌体_正常:1,大便偏干:0,舌质_淡白:0,腹泻:0,舌苔_白:0,纳差:0,腹胀:0,脉象_细:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:345,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗紫:1,舌体_正常:1,大便偏干:0,舌质_淡白:0,腹泻:0,舌苔_白:0,纳差:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,身目黄染:1,舌质_红:0,全身胀痛:0,舌质_红绛:0,舌质_暗紫:1,舌体_正常:1,大便偏干:0,舌质_淡白:0,腹泻:0,舌苔_白:0,纳差:0,腹胀:1,乏力:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,身目黄染:1,全身胀痛:0,脉象_弦:0,夜寐差:0,脉象_滑:0,脉象_弱:0,皮肤瘙痒:0,舌苔_厚:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:404,身目黄染:1,全身胀痛:0,脉象_弦:0,夜寐差:0,脉象_滑:0,脉象_弱:0,皮肤瘙痒:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:405,身目黄染:1,全身胀痛:0,脉象_弦:0,夜寐差:0,脉象_滑:0,脉象_弱:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,身目黄染:1,全身胀痛:0,脉象_弦:0,夜寐差:0,脉象_滑:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:407,身目黄染:1,全身胀痛:0,脉象_弦:0,夜寐差:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,身目黄染:1,全身胀痛:0,脉象_弦:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:409,身目黄染:1,全身胀痛:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,呕吐:0,恶心:0,舌质_红:0,脉象_滑:0,舌苔_薄:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:410,身目黄染:1,全身胀痛:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,呕吐:0,恶心:0,舌质_红:0,脉象_滑:0,舌苔_薄:1,呕血:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:411,身目黄染:1,全身胀痛:0,脉象_弦:1,舌质_淡白:0,舌质_暗:0,舌苔_黄:0,呕吐:0,恶心:0,舌质_红:0,脉象_滑:0,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,舌质_红:1,夜寐差:0,口干:0,脉络_正常:0,黑便:0,label:0,frequency1:40,error1:0,frequency2:0.09345794392523364,error2:0.0
id:501,舌质_红:1,夜寐差:0,口干:0,脉络_正常:0,黑便:1,腹痛:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_红:1,夜寐差:0,口干:0,脉络_正常:0,黑便:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_红:1,夜寐差:0,口干:0,黑便:1,脉络_正常:1,脉象_实:0,呕吐:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:582,舌质_暗:1,腹胀:0,脉络_迂曲:0,脉象_数:0,舌体_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:583,舌质_暗:1,腹胀:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:584,舌质_暗:1,腹胀:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,身目黄染:1,纳差:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:585,舌质_暗:1,腹胀:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,身目黄染:1,纳差:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:586,舌质_暗:1,腹胀:0,脉络_迂曲:0,脉象_数:0,舌体_正常:1,身目黄染:1,纳差:0,舌苔_薄:1,尿黄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
