id:0,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:0,乏力:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,厌油:0,腹胀:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:0,乏力:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,厌油:0,腹胀:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:2,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:0,乏力:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:0,厌油:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:3,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:0,乏力:0,脉象_沉:0,皮肤瘙痒:0,脉象_细:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:4,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:0,乏力:0,脉象_沉:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:0,乏力:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:0,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:1,夜寐差:0,水样便:0,腹胀:0,舌质_淡白:0,恶心:0,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:0,舌苔_厚:0,乏力:0,舌体_正常:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:1,夜寐差:0,水样便:0,腹胀:0,舌质_淡白:0,恶心:0,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:0,舌苔_厚:0,乏力:0,舌体_正常:0,尿黄:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:1,夜寐差:0,水样便:0,腹胀:0,舌质_淡白:0,恶心:0,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:0,舌苔_厚:0,乏力:0,舌体_正常:0,尿黄:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:1,夜寐差:0,水样便:0,腹胀:0,舌质_淡白:0,恶心:0,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:0,舌苔_厚:0,乏力:0,尿黄:1,舌体_正常:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:11,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:1,夜寐差:0,水样便:0,腹胀:0,舌质_淡白:0,恶心:0,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:0,舌苔_厚:0,尿黄:1,乏力:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:1,夜寐差:0,水样便:0,腹胀:0,舌质_淡白:0,恶心:0,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:0,舌苔_厚:0,尿黄:1,乏力:1,口干:1,口苦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:13,尿少:0,舌质_暗:0,大便未解:0,脉象_滑:0,舌苔_薄:0,全身胀痛:0,脉象_弦:1,夜寐差:0,水样便:0,腹胀:0,舌质_淡白:0,恶心:0,舌苔_黄:0,肝区疼痛:0,脉络_迂曲:0,舌苔_厚:0,尿黄:1,乏力:1,口干:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,舌体_正常:0,腹胀:0,身目黄染:0,舌苔_薄:0,厌油:0,脉络_正常:0,舌苔_黄:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:57,舌体_正常:0,腹胀:0,身目黄染:0,舌苔_薄:0,厌油:0,脉络_正常:0,舌苔_黄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:58,舌体_正常:0,腹胀:0,身目黄染:0,舌苔_薄:0,厌油:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:59,舌体_正常:0,腹胀:0,身目黄染:0,舌苔_薄:0,厌油:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:60,舌体_正常:0,腹胀:0,身目黄染:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,舌体_正常:0,腹胀:0,身目黄染:1,精神差:0,label:0,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:62,舌体_正常:0,腹胀:0,身目黄染:1,精神差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:63,舌体_正常:0,身目黄染:1,腹胀:1,舌质_红:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,舌体_正常:0,身目黄染:1,腹胀:1,舌质_红:0,舌体_胖大:1,全身胀痛:0,恶心:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:65,舌体_正常:0,身目黄染:1,腹胀:1,舌质_红:0,舌体_胖大:1,全身胀痛:0,恶心:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:66,舌体_正常:0,身目黄染:1,腹胀:1,舌质_红:0,舌体_胖大:1,全身胀痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,舌体_正常:0,身目黄染:1,腹胀:1,舌体_胖大:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:68,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:0,舌质_红:0,乏力:0,厌油:0,舌苔_白:0,脉象_细:0,label:1,frequency1:34,error1:1,frequency2:0.0794392523364486,error2:0.029411764705882353
id:69,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:0,舌质_红:0,乏力:0,厌油:0,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:0,舌质_红:0,乏力:0,厌油:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:71,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:0,舌质_红:0,乏力:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:0,舌质_红:0,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:73,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:0,舌质_红:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:74,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,纳差:0,舌苔_薄:0,腹胀:0,舌质_淡红:0,乏力:0,脉象_数:0,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:75,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,纳差:0,舌苔_薄:0,腹胀:0,舌质_淡红:0,乏力:0,脉象_数:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,纳差:0,舌苔_薄:0,腹胀:0,舌质_淡红:0,乏力:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:77,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,纳差:0,舌苔_薄:0,腹胀:0,舌质_淡红:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:78,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,纳差:0,舌苔_薄:0,腹胀:0,舌质_淡红:1,脉象_滑:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:79,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,纳差:0,舌苔_薄:0,腹胀:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:81,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,纳差:0,舌苔_薄:0,舌质_淡红:1,腹胀:1,舌质_淡白:0,身目黄染:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,纳差:0,舌苔_薄:0,舌质_淡红:1,腹胀:1,舌质_淡白:0,身目黄染:1,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:87,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,舌质_淡红:1,腹胀:1,身目黄染:1,纳差:1,大便偏干:0,乏力:1,厌油:0,呕吐:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:91,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌苔_黄:0,舌质_淡红:1,腹胀:1,身目黄染:1,纳差:1,乏力:1,厌油:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,舌体_正常:1,舌苔_厚:0,脉络_增粗:0,舌质_暗:0,大便稀溏:0,舌质_红绛:0,舌苔_燥:0,脉络_正常:1,舌质_红:0,舌质_淡红:1,腹胀:1,身目黄染:1,纳差:1,乏力:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌质_暗:1,脉象_数:0,纳差:0,身目黄染:0,label:1,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:204,舌质_暗:1,脉象_数:0,纳差:0,身目黄染:1,腹胀:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:205,舌质_暗:1,脉象_数:0,纳差:0,身目黄染:1,腹胀:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:206,舌质_暗:1,脉象_数:0,纳差:0,身目黄染:1,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:207,舌质_暗:1,脉象_数:0,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌质_暗:1,身目黄染:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_暗:1,身目黄染:0,夜寐差:0,舌质_红:0,皮肤瘙痒:0,乏力:0,尿黄:0,舌质_暗紫:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,舌体_胖大:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡白:0,舌体_正常:1,舌质_淡红:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:212,舌质_暗:1,身目黄染:1,夜寐差:0,舌质_红:0,皮肤瘙痒:0,乏力:0,尿黄:0,舌质_暗紫:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌苔_黄:0,舌体_胖大:0,脉络_迂曲:0,舌苔_腻:0,舌质_淡白:0,舌体_正常:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_暗:0,身目黄染:1,夜寐差:0,舌质_红:0,皮肤瘙痒:0,乏力:0,舌体_正常:1,舌质_淡红:0,恶心:1,舌苔_黄:0,脉络_增粗:1,尿黄:1,发热:0,脉络_瘀斑:0,舌苔_厚:0,舌质_淡白:0,舌苔_腻:0,腹胀:0,脉络_迂曲:0,黑便:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:285,夜寐差:1,舌质_红:0,舌苔_白:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:286,夜寐差:1,舌质_红:0,舌苔_白:1,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:287,夜寐差:1,舌质_红:0,舌苔_白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,夜寐差:1,舌苔_白:1,舌质_红:1,脉络_正常:1,口干:0,label:1,frequency1:4,error1:4,frequency2:0.009345794392523364,error2:1.0
id:290,夜寐差:1,舌苔_白:1,舌质_红:1,脉络_正常:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:372,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_薄:0,脉象_细:0,精神差:0,皮肤瘙痒:0,舌苔_腻:0,纳差:0,舌体_齿痕:0,恶心:0,身目黄染:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:373,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_薄:0,脉象_细:0,精神差:0,皮肤瘙痒:0,舌苔_腻:0,纳差:0,舌体_齿痕:0,恶心:0,身目黄染:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_薄:0,脉象_细:0,精神差:0,皮肤瘙痒:0,舌苔_腻:0,纳差:0,舌体_齿痕:0,恶心:0,身目黄染:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:375,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_薄:0,脉象_细:0,精神差:0,皮肤瘙痒:0,舌苔_腻:0,纳差:0,舌体_齿痕:0,身目黄染:0,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:376,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_薄:0,脉象_细:0,精神差:0,皮肤瘙痒:0,舌苔_腻:0,纳差:0,舌体_齿痕:0,身目黄染:1,恶心:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:377,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_薄:0,脉象_细:0,精神差:0,皮肤瘙痒:0,舌苔_腻:0,纳差:0,舌体_齿痕:0,身目黄染:1,恶心:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:379,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_薄:0,脉象_细:0,精神差:0,皮肤瘙痒:0,舌苔_腻:0,身目黄染:1,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,舌质_暗紫:0,舌体_正常:0,舌质_红:0,舌苔_薄:0,脉象_细:0,精神差:0,身目黄染:1,恶心:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,舌质_暗紫:0,舌体_正常:0,身目黄染:1,恶心:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:386,舌质_暗紫:0,身目黄染:0,恶心:0,舌体_正常:1,舌质_淡白:0,大便未解:0,舌质_红:0,舌苔_润:0,脉象_细:0,腹痛:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:0,label:1,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:387,舌质_暗紫:0,身目黄染:0,恶心:0,舌体_正常:1,舌质_淡白:0,大便未解:0,舌质_红:0,舌苔_润:0,脉象_细:0,腹痛:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:1,腹胀:0,舌质_淡红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:388,舌质_暗紫:0,身目黄染:0,恶心:0,舌体_正常:1,舌质_淡白:0,大便未解:0,舌质_红:0,舌苔_润:0,脉象_细:0,腹痛:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:1,腹胀:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:389,舌质_暗紫:0,身目黄染:0,恶心:0,舌体_正常:1,舌质_淡白:0,大便未解:0,舌质_红:0,舌苔_润:0,脉象_细:0,腹痛:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:390,舌质_暗紫:0,身目黄染:0,恶心:0,舌体_正常:1,舌质_淡白:0,大便未解:0,舌质_红:0,舌苔_润:0,脉象_细:0,腹痛:0,舌苔_腻:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,舌质_暗紫:0,身目黄染:0,恶心:0,舌体_正常:1,舌质_淡白:0,大便未解:0,舌质_红:0,舌苔_润:0,脉象_细:0,腹痛:0,脉络_正常:1,舌苔_腻:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,舌质_红:0,双下肢水肿:0,纳差:0,腹胀:0,舌苔_黄:0,厌油:0,舌质_淡红:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:449,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,舌质_红:0,双下肢水肿:0,纳差:0,腹胀:0,舌苔_黄:0,厌油:0,舌质_淡红:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:450,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,舌质_红:0,双下肢水肿:0,纳差:0,腹胀:0,舌苔_黄:0,厌油:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:451,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,舌质_红:0,双下肢水肿:0,纳差:0,腹胀:0,舌苔_黄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:452,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,舌质_红:0,双下肢水肿:0,纳差:0,腹胀:1,舌苔_薄:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,舌质_红:0,双下肢水肿:0,纳差:0,腹胀:1,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:454,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,舌质_红:0,双下肢水肿:0,纳差:0,腹胀:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:456,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,舌质_红:0,腹胀:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,脉络_正常:0,腹胀:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,腹胀:1,脉络_正常:1,舌质_暗:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:459,舌质_红绛:0,尿痛:0,尿黄:0,舌质_淡白:0,脉象_细:0,腹胀:1,脉络_正常:1,舌质_暗:0,舌质_淡红:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌质_红绛:0,尿痛:0,腹胀:1,脉络_正常:1,舌质_淡红:0,恶心:1,舌质_暗:1,脉象_细:0,舌质_红:0,尿黄:1,尿少:0,舌苔_白:0,脉络_增粗:0,口苦:0,脉象_弦:1,呕血:0,腹痛:0,呕吐:0,脉络_瘀斑:0,舌体_正常:1,脉象_滑:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:506,舌质_红绛:1,脉象_滑:0,舌苔_薄:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:507,舌质_红绛:1,脉象_滑:0,舌苔_薄:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:508,舌质_红绛:1,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:509,舌质_红绛:0,脉络_增粗:0,发热:0,舌体_胖大:0,身目黄染:0,舌质_暗:0,纳差:0,脉络_瘀斑:0,脉络_正常:0,舌质_红:0,恶心:0,脉络_迂曲:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:510,舌质_红绛:0,脉络_增粗:0,发热:0,舌体_胖大:0,身目黄染:0,舌质_暗:0,纳差:0,脉络_瘀斑:0,脉络_正常:0,舌质_红:0,恶心:0,脉络_迂曲:1,label:1,frequency1:34,error1:1,frequency2:0.0794392523364486,error2:0.029411764705882353
id:511,舌质_红绛:0,脉络_增粗:0,发热:0,舌体_胖大:0,身目黄染:0,舌质_暗:0,纳差:0,脉络_瘀斑:0,脉络_正常:0,舌质_红:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:512,舌质_红绛:0,脉络_增粗:0,发热:0,舌体_胖大:0,身目黄染:0,舌质_暗:0,纳差:0,脉络_瘀斑:0,脉络_正常:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:513,舌质_红绛:0,脉络_增粗:0,发热:0,舌体_胖大:0,身目黄染:0,舌质_暗:0,纳差:0,脉络_瘀斑:0,脉络_正常:1,舌苔_薄:0,舌苔_厚:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:514,舌质_红绛:0,脉络_增粗:0,发热:0,舌体_胖大:0,身目黄染:0,舌质_暗:0,纳差:0,脉络_瘀斑:0,脉络_正常:1,舌苔_薄:0,舌苔_厚:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:515,舌质_红绛:0,脉络_增粗:0,发热:0,舌体_胖大:0,身目黄染:0,舌质_暗:0,纳差:0,脉络_瘀斑:0,脉络_正常:1,舌苔_薄:0,舌苔_厚:1,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:570,脉络_增粗:1,舌质_红:0,脉象_细:0,恶心:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:571,脉络_增粗:1,舌质_红:0,脉象_细:0,恶心:0,身目黄染:1,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:572,脉络_增粗:1,舌质_红:0,脉象_细:0,恶心:1,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:573,脉络_增粗:1,舌质_红:0,脉象_细:0,恶心:1,舌体_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:574,脉络_增粗:1,舌质_红:0,恶心:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:575,脉络_增粗:1,恶心:1,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
