id:0,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:0,脉络_迂曲:0,厌油:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:0,脉络_迂曲:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,脉络_正常:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:4,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,尿黄:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:5,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,尿黄:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,脉络_正常:1,舌质_暗紫:0,尿黄:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:1,舌苔_薄:0,脉络_正常:1,尿黄:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:1,脉络_正常:1,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_黄:0,舌体_齿痕:0,舌质_红绛:0,夜寐差:0,大便稀溏:0,鼻塞:0,脉象_滑:0,舌质_淡红:0,舌体_胖大:0,大便次数增多:0,脉象_弦:1,脉络_正常:1,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:55,舌质_红:1,舌苔_黄:0,脉象_弦:0,脉象_实:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:56,舌质_红:1,舌苔_黄:0,脉象_弦:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,脉象_滑:0,纳差:0,label:0,frequency1:52,error1:0,frequency2:0.12149532710280374,error2:0.0
id:58,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,脉象_滑:0,纳差:1,行走困难:0,黑便:0,腹胀:0,易疲劳:0,夜寐差:0,口干:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:59,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,脉象_滑:0,纳差:1,行走困难:0,黑便:0,腹胀:0,易疲劳:0,夜寐差:0,口干:1,厌油:0,大便稀溏:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:60,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,脉象_滑:0,纳差:1,行走困难:0,黑便:0,腹胀:0,易疲劳:0,夜寐差:0,口干:1,厌油:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,脉象_滑:0,纳差:1,行走困难:0,黑便:0,腹胀:0,易疲劳:0,夜寐差:0,口干:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,脉象_滑:0,纳差:1,行走困难:0,黑便:0,腹胀:0,易疲劳:0,口干:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,脉象_滑:0,纳差:1,行走困难:0,黑便:0,腹胀:0,口干:1,易疲劳:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:64,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,脉象_滑:0,纳差:1,行走困难:0,黑便:0,口干:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:67,舌质_红:1,舌苔_黄:0,脉象_弦:1,腹痛:0,纳差:1,口干:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_红:1,舌苔_黄:0,脉象_弦:1,纳差:1,口干:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌质_红:1,脉象_弦:1,纳差:1,口干:1,舌苔_黄:1,尿黄:1,腹胀:1,恶心:1,厌油:1,脉象_实:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_暗:1,尿黄:0,舌苔_薄:0,舌体_齿痕:0,腹胀:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:139,舌质_暗:1,尿黄:0,舌苔_薄:0,舌体_齿痕:0,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌质_暗:1,尿黄:0,舌苔_薄:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:141,舌质_暗:1,尿黄:0,舌苔_薄:0,舌体_齿痕:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:142,舌质_暗:1,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌质_暗:1,尿黄:1,舌苔_黄:0,舌苔_白:0,恶心:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_暗:1,尿黄:1,舌苔_黄:0,舌苔_白:0,恶心:0,脉络_正常:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:145,舌质_暗:1,尿黄:1,舌苔_黄:0,舌苔_白:0,恶心:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:146,舌质_暗:1,尿黄:1,舌苔_黄:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌质_暗:1,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,舌质_暗:1,尿黄:0,口干:0,脉象_弦:1,舌质_红:0,乏力:0,舌质_淡白:0,身目黄染:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌苔_薄:0,纳差:0,厌油:0,腹胀:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:159,舌质_暗:1,尿黄:0,口干:0,脉象_弦:1,舌质_红:0,乏力:0,舌质_淡白:0,身目黄染:0,舌苔_厚:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌苔_薄:0,纳差:0,厌油:0,腹胀:1,舌质_红绛:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:174,舌质_暗:0,尿黄:1,口干:0,脉象_弦:1,舌质_红:0,乏力:0,舌质_淡白:0,腹胀:1,厌油:1,舌质_淡红:1,脉络_正常:1,恶心:1,身目黄染:1,陶土样大便:0,舌质_暗紫:0,舌苔_厚:0,呕血:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,口干:1,大便稀溏:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,口干:1,大便稀溏:0,脉络_正常:1,肝区疼痛:0,厌油:0,夜寐差:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:221,口干:1,大便稀溏:0,脉络_正常:1,肝区疼痛:0,厌油:0,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:222,口干:1,大便稀溏:0,脉络_正常:1,肝区疼痛:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:223,口干:1,大便稀溏:0,脉络_正常:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,口干:1,脉络_正常:1,大便稀溏:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:255,口干:1,脉络_正常:1,舌苔_少:0,脉象_弦:1,舌质_红绛:0,腹胀:0,黑便:0,恶心:1,舌苔_白:1,舌质_红:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌苔_少:1,乏力:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:291,舌苔_少:1,乏力:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌苔_少:1,乏力:1,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,舌苔_少:1,乏力:1,脉象_弦:0,皮肤瘙痒:0,身目黄染:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,脉象_弦:1,舌体_齿痕:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_暗紫:0,恶心:0,脉象_细:0,腹痛:0,舌质_暗:0,舌质_红:0,舌质_淡白:0,label:0,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:305,脉象_弦:1,舌体_齿痕:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_暗紫:0,恶心:0,脉象_细:0,腹痛:0,舌质_暗:0,舌质_红:0,舌质_淡白:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:306,脉象_弦:1,舌体_齿痕:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_暗紫:0,恶心:0,脉象_细:0,腹痛:0,舌质_暗:0,舌质_红:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:307,脉象_弦:1,舌体_齿痕:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_暗紫:0,恶心:0,脉象_细:0,腹痛:0,舌质_暗:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,脉象_弦:1,舌体_齿痕:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_暗紫:0,恶心:0,脉象_细:0,腹痛:0,舌质_暗:1,脉络_正常:1,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:309,脉象_弦:1,舌体_齿痕:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_暗紫:0,恶心:0,脉象_细:0,腹痛:0,舌质_暗:1,脉络_正常:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:313,脉象_弦:1,舌体_齿痕:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_暗紫:0,恶心:0,舌质_暗:1,脉络_正常:1,脉象_细:1,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,脉象_弦:1,舌体_齿痕:0,舌质_淡红:0,脉络_增粗:0,脉象_滑:0,纳差:0,舌质_暗紫:0,舌质_暗:0,脉络_正常:1,脉象_细:0,身目黄染:1,恶心:1,陶土样大便:0,舌质_淡白:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:422,大便稀溏:1,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:423,大便稀溏:1,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:499,口干:1,大便稀溏:0,厌油:0,大便稀少:0,夜寐差:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:500,口干:1,大便稀溏:0,厌油:0,大便稀少:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:501,口干:1,大便稀溏:0,厌油:0,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,口干:1,大便稀溏:0,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:503,口干:1,大便稀溏:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:514,口干:1,脉象_弦:0,腹胀:1,尿黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:515,脉象_弦:1,舌质_红:0,脉象_滑:0,脉象_细:0,舌体_正常:0,舌苔_厚:0,厌油:0,呕血:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:516,脉象_弦:1,舌质_红:0,脉象_滑:0,脉象_细:0,舌体_正常:0,舌苔_厚:0,厌油:0,呕血:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:517,脉象_弦:1,舌质_红:0,脉象_滑:0,脉象_细:0,舌体_正常:0,舌苔_厚:0,厌油:1,脉络_正常:0,双下肢水肿:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:518,脉象_弦:1,舌质_红:0,脉象_滑:0,脉象_细:0,舌体_正常:0,舌苔_厚:0,厌油:1,脉络_正常:0,双下肢水肿:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,脉象_弦:1,舌质_红:0,脉象_滑:0,脉象_细:0,舌体_正常:0,舌苔_厚:0,厌油:1,脉络_正常:0,双下肢水肿:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
