id:0,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:0,恶心:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:3,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,厌油:0,舌质_红:0,舌质_暗:0,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,厌油:0,舌质_红:0,舌质_暗:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,厌油:0,舌质_红:0,舌质_暗:1,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:8,舌苔_薄:0,尿黄:0,脉络_增粗:0,咳痰:0,舌质_暗紫:0,舌质_淡红:0,腹泻:0,脉象_濡:0,脉络_瘀斑:0,脉象_弦:1,脉络_正常:1,厌油:0,舌质_红:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌苔_薄:1,脉象_数:0,乏力:0,腹胀:0,尿黄:0,舌质_暗:0,恶心:0,舌体_胖大:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:71,舌苔_薄:1,脉象_数:0,乏力:0,腹胀:0,尿黄:0,舌质_暗:0,恶心:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌苔_薄:1,脉象_数:0,乏力:0,腹胀:0,尿黄:0,舌质_暗:0,恶心:1,舌质_红绛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌苔_薄:1,脉象_数:0,乏力:0,腹胀:0,尿黄:0,舌质_暗:0,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌苔_薄:1,脉象_数:0,恶心:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:87,舌苔_薄:0,恶心:1,舌质_红:0,身目黄染:0,脉象_弦:1,尿黄:0,舌质_暗紫:0,舌体_正常:1,舌苔_黄:0,舌质_红绛:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:89,舌苔_薄:1,恶心:1,舌质_红:0,身目黄染:0,脉象_弦:1,尿黄:0,舌质_暗紫:0,舌体_正常:1,舌苔_黄:0,舌质_红绛:0,舌质_淡红:1,脉络_正常:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,舌苔_薄:0,恶心:1,舌质_红:0,脉象_弦:1,舌体_正常:1,舌质_淡红:0,脉络_正常:1,尿黄:1,身目黄染:1,舌质_暗:0,脉象_滑:0,舌苔_厚:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,发热:0,舌体_胖大:0,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:121,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:0,尿黄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:122,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:0,label:0,frequency1:47,error1:0,frequency2:0.10981308411214953,error2:0.0
id:123,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:1,恶心:0,精神差:0,尿痛:0,乏力:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:124,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:1,恶心:0,精神差:0,尿痛:0,乏力:1,口苦:0,神志欠清:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:1,恶心:0,精神差:0,尿痛:0,乏力:1,口苦:0,神志欠清:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:126,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:1,恶心:0,精神差:0,尿痛:0,乏力:1,口苦:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:1,恶心:0,精神差:0,尿痛:0,乏力:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:1,恶心:0,精神差:0,乏力:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:1,恶心:0,乏力:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,易疲劳:0,脉络_瘀斑:0,脉象_弦:1,咳痰:0,舌体_齿痕:0,舌苔_白:0,纳差:1,乏力:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,舌质_红:1,舌苔_黄:0,行走困难:0,夜寐差:0,脉象_弦:1,纳差:1,乏力:1,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:136,舌质_红:1,舌苔_黄:0,行走困难:0,脉象_弦:1,纳差:1,乏力:1,夜寐差:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:137,舌质_红:1,舌苔_黄:0,脉象_弦:1,纳差:1,乏力:1,行走困难:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:139,舌质_红:1,脉象_弦:1,纳差:1,乏力:1,舌苔_黄:1,皮肤瘙痒:0,脉络_增粗:0,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌质_红:1,脉象_弦:1,纳差:1,乏力:1,舌苔_黄:1,皮肤瘙痒:0,脉络_增粗:0,舌苔_厚:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,脉络_增粗:1,呕血:0,舌质_淡白:0,舌体_正常:0,舌苔_少:0,舌苔_白:0,腹胀:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,脉络_增粗:1,呕血:0,舌质_淡白:0,舌体_正常:0,舌苔_少:0,舌苔_白:0,腹胀:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:203,脉络_增粗:1,呕血:0,舌质_淡白:0,舌体_正常:0,舌苔_少:0,舌苔_白:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,脉络_增粗:1,呕血:0,舌质_淡白:0,舌体_正常:0,舌苔_少:0,舌苔_白:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:205,脉络_增粗:1,呕血:0,舌质_淡白:0,舌体_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,脉络_增粗:1,呕血:0,舌质_淡白:0,舌体_正常:1,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:207,脉络_增粗:1,呕血:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:208,脉络_增粗:1,呕血:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:209,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口干:0,尿黄:0,恶心:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:210,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口干:0,尿黄:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:211,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口干:0,尿黄:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:212,脉络_增粗:1,脉象_弦:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:213,脉络_增粗:1,脉象_弦:0,舌苔_厚:0,脉络_迂曲:0,脉络_瘀斑:0,皮肤瘙痒:0,呕吐:0,脉象_细:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,尿黄:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:221,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,尿黄:0,舌体_正常:1,舌质_红:0,身目黄染:0,舌质_暗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:222,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,尿黄:0,舌体_正常:1,舌质_红:0,身目黄染:0,舌质_暗:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:223,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,尿黄:0,舌体_正常:1,舌质_红:0,身目黄染:1,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:224,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,尿黄:0,舌体_正常:1,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:225,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌体_正常:1,尿黄:1,舌苔_厚:0,舌苔_灰黑:0,脉象_数:0,舌苔_白:0,发热:0,大便时干时稀:0,口干:0,易疲劳:0,舌体_齿痕:0,舌质_暗:0,脉络_增粗:0,舌苔_润:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌体_正常:1,尿黄:1,舌苔_厚:0,舌苔_灰黑:0,脉象_数:0,舌苔_白:0,发热:0,大便时干时稀:0,口干:0,易疲劳:0,舌体_齿痕:0,舌质_暗:0,脉络_增粗:0,舌苔_润:0,脉络_正常:1,乏力:0,label:0,frequency1:19,error1:4,frequency2:0.04439252336448598,error2:0.21052631578947367
id:227,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌体_正常:1,尿黄:1,舌苔_厚:0,舌苔_灰黑:0,脉象_数:0,舌苔_白:0,发热:0,大便时干时稀:0,口干:0,易疲劳:0,舌体_齿痕:0,舌质_暗:0,脉络_增粗:0,舌苔_润:0,脉络_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌体_正常:1,尿黄:1,舌苔_厚:0,舌苔_灰黑:0,脉象_数:0,舌苔_白:0,发热:0,大便时干时稀:0,口干:0,易疲劳:0,舌体_齿痕:0,脉络_正常:1,舌质_暗:1,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:232,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌体_正常:1,尿黄:1,舌苔_厚:0,舌苔_灰黑:0,脉象_数:0,舌苔_白:0,发热:0,大便时干时稀:0,口干:0,脉络_正常:1,易疲劳:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:233,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌体_正常:1,尿黄:1,舌苔_厚:0,舌苔_灰黑:0,脉象_数:0,舌苔_白:0,发热:0,大便时干时稀:0,脉络_正常:1,口干:1,夜寐差:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:234,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌体_正常:1,尿黄:1,舌苔_厚:0,舌苔_灰黑:0,脉象_数:0,舌苔_白:0,发热:0,大便时干时稀:0,脉络_正常:1,口干:1,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:235,脉象_弦:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,厌油:0,舌体_正常:1,尿黄:1,舌苔_厚:0,舌苔_灰黑:0,脉象_数:0,舌苔_白:0,发热:0,脉络_正常:1,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,舌质_暗:1,恶心:0,尿黄:0,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:340,舌质_暗:1,恶心:0,尿黄:0,舌体_正常:1,腹胀:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:341,舌质_暗:1,恶心:0,尿黄:0,舌体_正常:1,腹胀:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:342,舌质_暗:1,恶心:0,尿黄:0,舌体_正常:1,腹胀:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_暗:1,恶心:0,尿黄:0,舌体_正常:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:344,舌质_暗:1,恶心:0,舌体_正常:1,尿黄:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:345,舌质_暗:1,恶心:0,舌体_正常:1,尿黄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:346,舌质_暗:1,舌体_正常:1,尿黄:1,恶心:1,舌体_齿痕:0,舌苔_白:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:347,舌质_暗:1,舌体_正常:1,尿黄:1,恶心:1,舌体_齿痕:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:349,舌质_暗:0,舌体_正常:0,尿黄:0,恶心:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:350,舌质_暗:0,舌体_正常:1,尿黄:0,恶心:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:359,舌质_暗:0,舌体_正常:1,尿黄:0,恶心:0,舌质_红绛:0,脉象_弦:1,脉络_迂曲:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:360,舌质_暗:0,舌体_正常:1,尿黄:0,恶心:1,舌质_红绛:0,脉象_弦:1,脉络_迂曲:1,舌质_红:1,呕吐:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:409,舌质_红绛:1,口苦:0,精神差:0,脉象_数:0,脉象_滑:0,腹胀:0,脉络_正常:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:410,舌质_红绛:1,口苦:0,精神差:0,脉象_数:0,脉象_滑:0,腹胀:0,脉络_正常:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,舌质_红绛:1,口苦:0,精神差:0,脉象_数:0,脉象_滑:0,腹胀:0,脉络_正常:1,身目黄染:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:412,舌质_红绛:1,口苦:0,精神差:0,脉象_数:0,脉象_滑:0,腹胀:0,脉络_正常:1,身目黄染:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:413,舌质_红绛:1,口苦:0,精神差:0,脉象_数:0,脉象_滑:0,脉络_正常:1,身目黄染:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,舌质_红绛:0,脉络_正常:0,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,舌苔_薄:0,精神差:0,舌苔_润:0,舌苔_白:0,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,舌苔_薄:0,精神差:0,舌苔_润:0,舌苔_白:0,尿黄:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,舌苔_薄:0,精神差:0,舌苔_润:0,舌苔_白:0,尿黄:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:423,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,舌苔_薄:0,精神差:0,舌苔_润:0,舌苔_白:0,尿黄:1,脉象_数:0,舌质_淡红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,舌苔_薄:0,精神差:0,舌苔_润:0,舌苔_白:0,尿黄:1,脉象_数:0,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:425,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,舌苔_薄:0,精神差:0,舌苔_润:0,舌苔_白:0,尿黄:1,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:426,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,舌苔_薄:0,精神差:0,舌苔_润:0,尿黄:1,舌苔_白:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:428,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,舌苔_薄:0,尿黄:1,精神差:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:429,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,舌体_齿痕:0,尿黄:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,舌质_红:0,尿黄:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌质_红:1,呕血:0,纳差:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:432,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌质_红:1,呕血:0,纳差:1,腹泻:0,排便不爽:0,黑便:0,精神差:0,脉络_增粗:0,大便稀溏:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:433,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌质_红:1,呕血:0,纳差:1,腹泻:0,排便不爽:0,黑便:0,精神差:0,脉络_增粗:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌质_红:1,呕血:0,纳差:1,腹泻:0,排便不爽:0,黑便:0,精神差:1,呕吐:0,大便干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌质_红:1,呕血:0,纳差:1,腹泻:0,排便不爽:0,黑便:0,精神差:1,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:438,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌质_红:1,呕血:0,纳差:1,腹泻:0,排便不爽:0,精神差:1,黑便:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:439,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌质_红:1,呕血:0,纳差:1,腹泻:0,精神差:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,舌质_红绛:0,脉络_正常:1,身目黄染:1,舌质_暗:0,厌油:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,舌质_红:1,呕血:0,纳差:1,精神差:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,舌质_暗:1,恶心:0,舌苔_薄:0,纳差:0,腹胀:0,尿黄:0,脉络_迂曲:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:478,舌质_暗:1,恶心:0,舌苔_薄:0,纳差:0,腹胀:0,尿黄:0,脉络_迂曲:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,舌质_暗:1,恶心:0,舌苔_薄:0,纳差:0,腹胀:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,舌质_暗:1,恶心:0,舌苔_薄:0,纳差:0,腹胀:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:481,舌质_暗:1,恶心:0,舌苔_薄:0,纳差:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:482,舌质_暗:1,恶心:0,舌苔_薄:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_暗:1,恶心:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:484,舌质_暗:1,恶心:1,舌苔_腻:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:485,舌质_暗:1,恶心:1,舌苔_腻:1,舌体_齿痕:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,舌质_暗:1,恶心:1,舌苔_腻:1,舌体_齿痕:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:518,尿黄:1,头晕:0,舌质_淡红:0,腹痛:0,脉象_滑:0,口干:0,脉象_沉:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉络_增粗:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:519,尿黄:1,头晕:0,舌质_淡红:0,腹痛:0,脉象_滑:0,口干:0,脉象_沉:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉络_增粗:1,舌体_正常:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:520,尿黄:1,头晕:0,舌质_淡红:0,腹痛:0,脉象_滑:0,口干:0,脉象_沉:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,脉络_增粗:1,舌体_正常:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
