id:0,鼻塞:0,舌苔_厚:0,脉络_增粗:0,脉象_濡:0,舌质_暗:0,舌体_齿痕:0,舌质_淡白:0,脉象_数:0,舌苔_薄:0,舌质_红:0,舌质_淡红:0,身目黄染:0,脉象_弦:0,腹胀:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,鼻塞:0,舌苔_厚:0,脉络_增粗:0,脉象_濡:0,舌质_暗:0,舌体_齿痕:0,舌质_淡白:0,脉象_数:0,舌苔_薄:0,舌质_红:0,舌质_淡红:0,身目黄染:0,脉象_弦:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,鼻塞:0,舌苔_厚:0,脉络_增粗:0,脉象_濡:0,舌质_暗:0,舌体_齿痕:0,舌质_淡白:0,脉象_数:0,舌苔_薄:0,舌质_红:0,舌质_淡红:0,身目黄染:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,鼻塞:0,舌苔_厚:0,脉络_增粗:0,脉象_濡:0,舌质_暗:0,舌体_齿痕:0,舌质_淡白:0,脉象_数:0,舌苔_薄:0,舌质_红:0,舌质_淡红:0,身目黄染:1,舌质_暗紫:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:4,鼻塞:0,舌苔_厚:0,脉络_增粗:0,脉象_濡:0,舌质_暗:0,舌体_齿痕:0,舌质_淡白:0,脉象_数:0,舌苔_薄:0,舌质_红:0,舌质_淡红:0,身目黄染:1,舌质_暗紫:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,鼻塞:0,舌苔_厚:0,脉络_增粗:0,脉象_濡:0,舌质_暗:0,舌体_齿痕:0,舌质_淡白:0,脉象_数:0,舌苔_薄:0,舌质_红:0,舌质_淡红:0,身目黄染:1,舌质_暗紫:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,身目黄染:0,舌质_红:0,脉象_弦:0,舌苔_厚:0,脉络_瘀斑:0,舌体_正常:0,脉象_滑:0,脉络_迂曲:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:68,身目黄染:0,舌质_红:0,脉象_弦:0,舌苔_厚:0,脉络_瘀斑:0,舌体_正常:0,脉象_滑:0,脉络_迂曲:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,身目黄染:0,舌质_红:0,脉象_弦:0,舌苔_厚:0,脉络_瘀斑:0,舌体_正常:0,脉象_滑:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:70,身目黄染:0,舌质_红:0,脉象_弦:0,舌苔_厚:0,脉络_瘀斑:0,舌体_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,身目黄染:0,舌质_红:0,脉象_弦:0,舌苔_厚:0,脉络_瘀斑:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:72,身目黄染:0,舌质_红:0,脉象_弦:0,舌苔_厚:0,脉络_瘀斑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,身目黄染:0,舌质_红:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,身目黄染:0,舌质_红:0,脉象_弦:1,呕吐:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,label:1,frequency1:25,error1:6,frequency2:0.05841121495327103,error2:0.24
id:75,身目黄染:0,舌质_红:0,脉象_弦:1,呕吐:0,舌质_淡白:0,腹胀:0,舌质_淡红:1,恶心:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:76,身目黄染:0,舌质_红:0,脉象_弦:1,呕吐:0,舌质_淡白:0,腹胀:0,舌质_淡红:1,恶心:0,脉络_迂曲:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:77,身目黄染:0,舌质_红:0,脉象_弦:1,呕吐:0,舌质_淡白:0,腹胀:0,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,身目黄染:0,舌质_红:0,脉象_弦:1,呕吐:0,舌质_淡白:0,腹胀:0,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:79,身目黄染:0,舌质_红:0,脉象_弦:1,呕吐:0,舌质_淡白:0,舌质_淡红:1,恶心:0,腹胀:1,脉络_迂曲:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,身目黄染:0,舌质_红:0,脉象_弦:1,呕吐:0,舌质_淡白:0,舌质_淡红:1,恶心:0,腹胀:1,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,身目黄染:0,舌质_红:0,脉象_弦:1,呕吐:0,舌质_淡白:0,舌质_淡红:1,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,身目黄染:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,恶心:1,腹胀:1,呕吐:1,舌质_暗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:87,身目黄染:1,脉象_实:0,腹泻:0,头晕:0,肛门坠胀感:0,乏力:0,舌质_红:0,脉象_弱:0,舌体_胖大:0,脉络_瘀斑:0,腹痛:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:88,身目黄染:1,脉象_实:0,腹泻:0,头晕:0,肛门坠胀感:0,乏力:0,舌质_红:0,脉象_弱:0,舌体_胖大:0,脉络_瘀斑:0,腹痛:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:89,身目黄染:1,脉象_实:0,腹泻:0,头晕:0,肛门坠胀感:0,乏力:0,舌质_红:0,脉象_弱:0,舌体_胖大:0,脉络_瘀斑:0,腹痛:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:1,尿黄:1,厌油:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,身目黄染:1,脉象_实:0,腹泻:0,头晕:0,肛门坠胀感:0,乏力:0,舌质_红:0,脉象_弱:0,舌体_胖大:0,脉络_瘀斑:0,腹痛:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:1,尿黄:1,厌油:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:91,身目黄染:1,脉象_实:0,腹泻:0,头晕:0,肛门坠胀感:0,乏力:0,舌质_红:0,脉象_弱:0,舌体_胖大:0,脉络_瘀斑:0,腹痛:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:1,尿黄:1,厌油:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:217,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,脉象_弦:0,脉络_迂曲:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:218,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:219,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:0,脉象_弦:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:220,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:222,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:223,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,厌油:0,舌质_淡红:1,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,尿黄:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,脉象_细:0,脉象_滑:0,舌质_淡红:1,舌苔_薄:1,厌油:1,舌质_红绛:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:242,舌质_淡白:0,里急后重:0,舌质_红:0,舌苔_腻:0,舌质_淡红:1,舌苔_薄:0,厌油:1,舌苔_黄:1,尿黄:1,舌质_红绛:0,脉象_数:0,脉象_弦:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:274,舌质_淡白:1,舌体_正常:0,双下肢水肿:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌质_淡白:1,舌体_正常:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:276,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,厌油:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:277,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,厌油:1,乏力:1,腹胀:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:279,舌质_淡白:1,舌体_正常:1,水样便:0,脉络_瘀斑:0,厌油:1,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_淡白:1,舌体_正常:1,水样便:0,厌油:1,乏力:1,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:349,舌苔_厚:1,舌质_淡红:0,尿黄:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:350,舌苔_厚:1,舌质_淡红:0,尿黄:0,腹胀:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,舌苔_厚:1,舌质_淡红:0,尿黄:0,腹胀:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,舌苔_厚:1,舌质_淡红:0,腹胀:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:353,舌苔_厚:1,腹胀:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌苔_厚:1,腹胀:1,脉象_滑:0,精神差:0,舌质_淡白:0,口干:0,舌体_齿痕:0,呕吐:0,脉象_弦:0,大便次数增多:0,尿黄:1,身目黄染:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:416,脉象_滑:1,舌质_红:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:417,脉象_滑:1,舌质_红:0,舌质_淡红:1,腹痛:0,腹胀:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:418,脉象_滑:1,舌质_红:0,舌质_淡红:1,腹痛:0,腹胀:1,精神差:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:419,脉象_滑:1,舌质_红:0,舌质_淡红:1,腹痛:0,腹胀:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,脉象_滑:1,舌质_红:0,舌质_淡红:1,腹胀:1,腹痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:493,舌质_暗紫:1,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:494,舌质_暗紫:1,腹胀:1,舌苔_黄:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:495,舌质_暗紫:1,腹胀:1,舌苔_黄:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,舌质_暗紫:1,腹胀:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:504,舌质_暗紫:1,腹胀:1,脉象_弦:0,舌苔_润:0,尿黄:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,舌质_暗紫:1,腹胀:1,脉象_弦:0,舌苔_润:0,尿黄:1,舌苔_黄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,脉象_弦:1,脉象_滑:0,大便未解:0,舌苔_黄:0,舌质_淡白:0,黑便:0,尿黄:0,脉象_细:0,舌质_淡红:0,舌质_红:0,舌苔_薄:0,咳痰:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,舌质_暗紫:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:509,脉象_弦:1,脉象_滑:0,大便未解:0,舌苔_黄:0,舌质_淡白:0,黑便:0,尿黄:0,脉象_细:0,舌质_淡红:0,舌质_红:0,舌苔_薄:0,咳痰:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,脉象_弦:1,脉象_滑:0,大便未解:0,舌苔_黄:0,舌质_淡白:0,黑便:0,尿黄:0,脉象_细:0,舌质_淡红:0,舌质_红:0,舌苔_薄:0,咳痰:0,舌质_红绛:0,脉络_增粗:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,脉象_弦:1,脉象_滑:0,大便未解:0,舌苔_黄:0,舌质_淡白:0,黑便:0,尿黄:0,脉象_细:0,舌质_淡红:0,舌质_红:0,舌苔_薄:0,咳痰:0,舌质_红绛:0,脉络_增粗:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,脉象_弦:1,脉象_滑:0,大便未解:0,舌苔_黄:0,舌质_淡白:0,黑便:0,尿黄:0,脉象_细:0,舌质_淡红:0,舌质_红:0,舌苔_薄:0,咳痰:0,舌质_红绛:0,脉络_增粗:1,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:516,脉象_弦:1,脉象_滑:0,大便未解:0,舌苔_黄:0,舌质_淡白:0,黑便:0,尿黄:0,脉象_细:0,舌质_淡红:0,脉络_增粗:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
