id:0,脉象_弦:0,呕吐:0,脉象_细:0,舌质_暗:0,腹胀:0,脉络_增粗:0,厌油:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:1,脉象_弦:0,呕吐:0,脉象_细:0,舌质_暗:0,腹胀:0,脉络_增粗:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,脉象_弦:0,呕吐:0,脉象_细:0,舌质_暗:0,腹胀:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,脉象_弦:0,呕吐:0,脉象_细:0,舌质_暗:0,腹胀:1,脉络_迂曲:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉象_弦:0,呕吐:0,脉象_细:0,舌质_暗:0,腹胀:1,脉络_迂曲:0,恶心:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:5,脉象_弦:0,呕吐:0,脉象_细:0,舌质_暗:0,腹胀:1,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:7,脉象_弦:0,呕吐:0,腹胀:1,脉象_细:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉象_弦:0,呕吐:0,腹胀:1,脉象_细:1,舌质_暗紫:1,舌苔_厚:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,脉象_弦:0,呕吐:0,腹胀:1,脉象_细:1,舌质_暗紫:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,脉象_弦:1,咳痰:0,鼻塞:0,身目黄染:0,舌苔_润:0,肝区疼痛:0,舌质_暗紫:0,腹痛:0,舌体_正常:0,舌体_齿痕:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,脉象_弦:1,咳痰:0,鼻塞:0,身目黄染:0,舌苔_润:0,肝区疼痛:0,舌质_暗紫:0,腹痛:0,舌体_正常:0,舌体_齿痕:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,脉象_弦:1,咳痰:0,鼻塞:0,身目黄染:0,舌苔_润:0,肝区疼痛:0,舌质_暗紫:0,腹痛:0,舌体_正常:0,舌体_齿痕:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,腹胀:0,舌质_暗:0,label:0,frequency1:52,error1:0,frequency2:0.12149532710280374,error2:0.0
id:80,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,腹胀:0,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,纳差:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:81,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,腹胀:0,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,纳差:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:82,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,腹胀:0,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,腹胀:0,舌质_暗:1,舌苔_腻:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,腹胀:0,舌质_暗:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,舌质_暗:0,腹胀:1,身目黄染:0,脉络_迂曲:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:86,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,舌质_暗:0,腹胀:1,身目黄染:0,脉络_迂曲:0,厌油:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:87,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,舌质_暗:1,腹胀:1,身目黄染:0,脉络_迂曲:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:88,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,舌质_暗:1,腹胀:1,身目黄染:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,舌质_暗:0,腹胀:1,身目黄染:1,双下肢水肿:0,脉络_迂曲:0,脉络_增粗:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:90,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,舌质_暗:1,腹胀:1,身目黄染:1,双下肢水肿:0,脉络_迂曲:0,脉络_增粗:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:92,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,舌质_暗:0,腹胀:1,身目黄染:1,双下肢水肿:0,脉络_迂曲:1,腹痛:0,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,脉象_弦:1,乏力:0,舌质_淡白:0,头晕:0,舌质_暗紫:0,舌苔_薄:0,皮肤瘙痒:0,舌体_胖大:0,舌质_淡红:0,脉象_滑:0,舌质_暗:1,腹胀:1,身目黄染:1,双下肢水肿:0,脉络_迂曲:1,腹痛:0,舌质_红绛:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:153,脉象_弦:1,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_暗:0,舌质_红绛:0,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:154,脉象_弦:1,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_暗:0,舌质_红绛:0,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:1,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:155,脉象_弦:1,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_暗:0,舌质_红绛:0,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:1,恶心:1,舌质_红:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:156,脉象_弦:1,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_暗:0,舌质_红绛:0,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:1,恶心:1,舌质_红:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,脉象_弦:1,舌苔_黄:0,夜寐差:0,身目黄染:0,舌质_暗:0,舌质_红绛:0,纳差:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:1,恶心:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,呕吐:1,腹胀:0,腹痛:0,舌苔_薄:0,水样便:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:292,呕吐:1,腹胀:0,腹痛:0,舌苔_薄:0,水样便:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:293,呕吐:1,腹胀:0,腹痛:0,舌苔_薄:0,水样便:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:309,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:310,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:311,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,夜寐差:0,大便稀溏:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,夜寐差:0,大便稀溏:0,乏力:1,口苦:0,神志欠清:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,夜寐差:0,大便稀溏:0,乏力:1,口苦:0,神志欠清:0,舌质_红:1,恶心:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,夜寐差:0,大便稀溏:0,乏力:1,口苦:0,神志欠清:0,舌质_红:1,恶心:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:315,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,夜寐差:0,大便稀溏:0,乏力:1,口苦:0,神志欠清:0,舌质_红:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:316,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,夜寐差:0,大便稀溏:0,乏力:1,口苦:0,舌质_红:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:317,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,夜寐差:0,大便稀溏:0,乏力:1,舌质_红:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,夜寐差:0,乏力:1,舌质_红:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:319,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,舌苔_腻:0,舌苔_少:0,纳差:1,乏力:1,舌质_红:1,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:325,脉象_弦:1,舌质_淡红:0,舌质_暗:0,舌苔_薄:0,腹胀:0,脉象_数:0,身目黄染:1,舌体_胖大:0,纳差:1,乏力:1,舌质_红:1,舌苔_腻:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,脉络_迂曲:0,脉象_弦:0,恶心:0,乏力:0,舌苔_厚:0,舌体_胖大:0,尿黄:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:446,脉络_迂曲:0,脉象_弦:0,恶心:0,乏力:0,舌苔_厚:0,舌体_胖大:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,脉络_迂曲:0,脉象_弦:0,恶心:0,乏力:0,舌苔_厚:0,舌体_胖大:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:448,脉络_迂曲:0,脉象_弦:0,恶心:0,乏力:0,舌苔_厚:0,舌体_胖大:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,脉络_迂曲:0,脉象_弦:0,恶心:0,乏力:0,舌体_胖大:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,脉络_迂曲:0,舌体_胖大:1,脉象_弦:1,舌苔_白:0,身目黄染:0,大便未解:0,腹痛:0,舌苔_黄:0,尿黄:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:516,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:0,身目黄染:0,尿黄:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:517,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:0,身目黄染:0,尿黄:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:518,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:0,身目黄染:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:0,身目黄染:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:520,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:1,夜寐差:0,呕吐:0,舌质_红绛:0,舌苔_黄:0,舌体_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:1,夜寐差:0,呕吐:0,舌质_红绛:0,舌苔_黄:0,舌体_正常:1,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:522,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:1,夜寐差:0,呕吐:0,舌质_红绛:0,舌苔_黄:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:523,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:1,夜寐差:0,呕吐:0,舌质_红绛:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:1,夜寐差:0,呕吐:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:525,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:1,夜寐差:0,舌体_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,脉络_迂曲:1,舌质_淡红:0,舌体_齿痕:0,恶心:1,舌体_正常:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,脉络_迂曲:1,恶心:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,脉络_迂曲:1,恶心:0,舌体_正常:1,舌质_淡红:1,呕吐:0,身目黄染:0,脉络_正常:0,腹胀:0,舌质_红:0,脉象_数:0,脉象_滑:0,尿黄:0,舌体_齿痕:0,纳差:0,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:536,脉络_迂曲:1,恶心:0,舌体_正常:1,舌质_淡红:1,呕吐:0,身目黄染:0,脉络_正常:0,腹胀:0,舌质_红:0,脉象_数:0,脉象_滑:0,尿黄:0,舌体_齿痕:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,脉络_迂曲:1,恶心:0,舌体_正常:1,舌质_淡红:1,呕吐:0,身目黄染:0,脉络_正常:0,腹胀:0,舌质_红:0,脉象_数:0,脉象_滑:0,尿黄:0,舌体_齿痕:0,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:545,脉络_迂曲:1,恶心:0,舌体_正常:1,舌质_淡红:1,呕吐:0,身目黄染:0,脉络_正常:0,腹胀:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:563,脉络_迂曲:0,恶心:1,舌体_正常:1,舌质_淡红:0,呕吐:0,腹胀:1,脉络_正常:1,身目黄染:1,舌质_红:0,口干:0,舌苔_少:0,舌苔_黄:0,尿黄:1,舌苔_厚:0,发热:0,舌质_红绛:0,乏力:0,舌质_淡白:0,呕血:0,舌苔_白:0,舌体_胖大:0,脉络_增粗:0,大便次数增多:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:599,呕吐:1,大便未解:0,纳差:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:600,呕吐:1,大便未解:0,纳差:1,欲呕:0,脉象_数:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:601,呕吐:1,大便未解:0,纳差:1,欲呕:0,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:602,呕吐:1,大便未解:0,纳差:1,欲呕:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:603,呕吐:1,纳差:1,大便未解:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
