id:0,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌苔_少:0,脉络_瘀斑:0,舌质_暗:0,尿黄:0,腹胀:0,舌体_正常:0,label:1,frequency1:52,error1:9,frequency2:0.12149532710280374,error2:0.17307692307692307
id:1,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌苔_少:0,脉络_瘀斑:0,舌质_暗:0,尿黄:0,腹胀:0,舌体_正常:1,脉象_细:0,纳差:0,舌质_红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:2,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌苔_少:0,脉络_瘀斑:0,舌质_暗:0,尿黄:0,腹胀:0,舌体_正常:1,脉象_细:0,纳差:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌苔_少:0,脉络_瘀斑:0,舌质_暗:0,尿黄:0,腹胀:0,舌体_正常:1,脉象_细:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌苔_少:0,脉络_瘀斑:0,舌质_暗:0,尿黄:0,腹胀:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌苔_少:0,脉络_瘀斑:0,舌质_暗:0,尿黄:0,舌体_正常:1,腹胀:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:6,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌苔_少:0,脉络_瘀斑:0,舌质_暗:0,舌体_正常:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌苔_少:0,舌体_正常:1,脉络_瘀斑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,脉络_增粗:0,舌体_正常:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,舌体_正常:0,脉络_增粗:1,舌苔_灰黑:0,舌质_淡红:0,纳差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,舌体_正常:0,脉络_增粗:1,舌苔_灰黑:0,舌质_淡红:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,舌体_正常:0,脉络_增粗:1,舌苔_灰黑:0,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:13,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,舌体_正常:1,脉络_增粗:1,舌苔_灰黑:0,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,舌体_正常:1,脉络_增粗:1,舌苔_灰黑:0,舌质_红:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:15,厌油:0,呕吐:0,舌质_红绛:0,口苦:0,脉络_正常:0,舌体_正常:1,脉络_增粗:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:51,厌油:1,脉络_瘀斑:0,身目黄染:0,乏力:0,呕吐:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:52,厌油:1,脉络_瘀斑:0,身目黄染:0,乏力:0,呕吐:0,脉象_弦:1,舌质_红:0,舌质_淡红:0,舌体_齿痕:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:53,厌油:1,脉络_瘀斑:0,身目黄染:0,乏力:0,呕吐:0,脉象_弦:1,舌质_红:0,舌质_淡红:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:54,厌油:1,脉络_瘀斑:0,身目黄染:0,乏力:0,呕吐:0,脉象_弦:1,舌质_红:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:55,厌油:1,脉络_瘀斑:0,身目黄染:0,乏力:0,呕吐:0,脉象_弦:1,舌质_红:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:58,厌油:1,脉络_瘀斑:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:59,厌油:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:0,身目黄染:1,腹胀:0,口干:0,乏力:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:60,厌油:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:0,身目黄染:1,腹胀:0,口干:0,乏力:1,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:61,厌油:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:0,身目黄染:1,腹胀:0,口干:0,乏力:1,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:62,厌油:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,腹胀:0,口干:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,厌油:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,乏力:1,腹胀:1,脉络_增粗:0,口苦:0,舌苔_腻:0,舌质_红:0,双下肢水肿:0,脉络_迂曲:0,脉象_滑:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,厌油:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,乏力:1,腹胀:1,脉络_增粗:0,口苦:0,舌苔_腻:0,舌质_红:0,双下肢水肿:0,脉络_迂曲:0,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,厌油:1,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,乏力:1,腹胀:1,脉络_增粗:0,口苦:0,脉络_迂曲:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,厌油:1,脉象_弦:1,舌质_淡红:1,身目黄染:1,乏力:0,腹胀:1,脉络_迂曲:0,舌苔_薄:0,舌质_淡白:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,恶心:1,皮肤瘙痒:0,脉象_滑:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:108,厌油:1,脉象_弦:1,舌质_淡红:1,身目黄染:1,乏力:0,腹胀:1,脉络_迂曲:1,舌苔_薄:0,舌质_淡白:0,舌质_红:0,舌苔_厚:0,黑便:0,脉络_增粗:0,恶心:1,皮肤瘙痒:0,脉象_滑:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌苔_薄:1,脉络_瘀斑:0,舌体_胖大:0,身目黄染:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:141,舌苔_薄:1,脉络_瘀斑:0,舌体_胖大:0,身目黄染:0,脉络_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌苔_薄:1,脉络_瘀斑:0,舌体_胖大:0,身目黄染:0,脉络_正常:1,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:143,舌苔_薄:1,脉络_瘀斑:0,舌体_胖大:0,脉络_正常:1,身目黄染:1,脉象_数:0,脉象_细:0,舌质_淡红:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌苔_薄:1,脉络_瘀斑:0,舌体_胖大:0,脉络_正常:1,身目黄染:1,脉象_数:0,脉象_细:0,舌质_淡红:0,舌质_红绛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:145,舌苔_薄:1,脉络_瘀斑:0,舌体_胖大:0,脉络_正常:1,身目黄染:1,脉象_数:0,脉象_细:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌苔_薄:1,脉络_瘀斑:0,舌体_胖大:0,脉络_正常:1,身目黄染:1,脉象_数:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:147,舌苔_薄:1,脉络_瘀斑:0,舌体_胖大:0,脉络_正常:1,身目黄染:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌苔_薄:1,脉络_正常:1,身目黄染:1,舌质_红:0,腹胀:0,脉象_弦:1,精神差:0,舌质_暗:0,舌质_淡白:0,恶心:0,脉络_瘀斑:0,乏力:0,舌质_淡红:0,尿黄:1,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:181,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌质_红:0,腹胀:0,脉象_弦:1,精神差:0,舌质_暗:0,舌质_淡白:0,尿黄:1,舌质_淡红:1,舌体_正常:1,乏力:0,恶心:1,舌苔_黄:0,脉络_迂曲:0,舌苔_白:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌质_红:1,脉象_实:0,舌体_齿痕:0,纳差:0,舌苔_厚:0,厌油:0,label:0,frequency1:40,error1:0,frequency2:0.09345794392523364,error2:0.0
id:206,舌质_红:1,脉象_实:0,舌体_齿痕:0,纳差:0,舌苔_厚:0,厌油:1,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:207,舌质_红:1,脉象_实:0,舌体_齿痕:0,纳差:0,舌苔_厚:0,厌油:1,脉象_弦:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:208,舌质_红:1,脉象_实:0,舌体_齿痕:0,纳差:0,厌油:1,舌苔_厚:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_红:1,脉象_实:0,舌体_齿痕:0,纳差:0,厌油:1,舌苔_厚:1,腹胀:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_红:1,脉象_实:0,舌体_齿痕:0,纳差:0,厌油:1,舌苔_厚:1,腹胀:1,舌苔_黄:1,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:296,脉象_弦:0,腹胀:0,脉象_滑:0,乏力:0,舌苔_黄:0,脉象_数:0,舌苔_白:0,厌油:0,label:1,frequency1:52,error1:9,frequency2:0.12149532710280374,error2:0.17307692307692307
id:297,脉象_弦:0,腹胀:0,脉象_滑:0,乏力:0,舌苔_黄:0,脉象_数:0,舌苔_白:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:298,脉象_弦:0,腹胀:0,脉象_滑:0,乏力:0,舌苔_黄:0,脉象_数:0,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:299,脉象_弦:0,腹胀:0,脉象_滑:0,乏力:0,舌苔_黄:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉象_弦:0,腹胀:0,脉象_滑:0,乏力:0,舌苔_黄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,脉象_弦:0,腹胀:0,脉象_滑:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:302,脉象_弦:0,腹胀:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,脉象_弦:0,腹胀:1,舌体_胖大:0,皮肤瘙痒:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:304,脉象_弦:0,腹胀:1,舌体_胖大:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,脉象_弦:0,腹胀:1,舌体_胖大:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:306,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,呕吐:0,精神差:0,大便稀溏:0,舌质_红绛:0,尿黄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:307,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,呕吐:0,精神差:0,大便稀溏:0,舌质_红绛:0,尿黄:1,纳差:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:308,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,呕吐:0,精神差:0,大便稀溏:0,舌质_红绛:0,尿黄:1,纳差:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:309,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,呕吐:0,精神差:0,大便稀溏:0,舌质_红绛:0,尿黄:1,纳差:1,脉络_正常:1,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:310,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,呕吐:0,精神差:0,大便稀溏:0,舌质_红绛:0,尿黄:1,纳差:1,脉络_正常:1,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:312,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,呕吐:0,精神差:0,尿黄:1,纳差:1,脉络_正常:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,呕吐:0,尿黄:1,纳差:1,脉络_正常:1,精神差:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:314,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,尿黄:1,纳差:1,脉络_正常:1,呕吐:1,发热:0,欲呕:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:315,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,尿黄:1,纳差:1,脉络_正常:1,呕吐:1,发热:0,欲呕:1,口干:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:316,脉象_弦:1,舌苔_黄:0,舌质_淡红:0,舌质_暗:0,脉象_数:0,黑便:0,脉络_迂曲:0,舌苔_腻:0,行走困难:0,舌体_胖大:0,尿黄:1,纳差:1,脉络_正常:1,呕吐:1,发热:0,欲呕:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:438,舌质_暗紫:1,舌体_胖大:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:439,舌质_暗紫:1,舌体_胖大:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:440,舌质_暗紫:1,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:444,舌质_暗紫:0,舌体_胖大:1,舌苔_薄:0,尿黄:0,脉象_实:0,舌质_红:0,舌体_齿痕:0,舌苔_黄:0,咳痰:0,舌质_暗:0,脉象_细:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌质_暗紫:0,舌体_胖大:1,舌苔_薄:0,尿黄:0,脉象_实:0,舌质_红:0,舌体_齿痕:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,舌质_暗紫:0,舌体_胖大:1,舌苔_薄:0,尿黄:0,脉象_实:0,舌质_红:0,脉象_弦:1,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:456,舌质_暗紫:1,舌体_胖大:0,舌苔_薄:0,脉象_弦:1,舌质_红:0,脉象_细:1,尿黄:1,大便未解:0,腹痛:0,脉象_滑:0,舌苔_少:0,黑便:0,舌质_淡红:0,舌质_淡白:0,舌体_瘦:0,舌苔_黄:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌苔_薄:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:506,舌苔_薄:1,舌体_正常:1,欲呕:0,身目黄染:0,腹胀:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:507,舌苔_薄:1,舌体_正常:1,欲呕:0,身目黄染:0,腹胀:0,脉络_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,舌苔_薄:1,舌体_正常:1,欲呕:0,身目黄染:0,腹胀:0,脉络_正常:1,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:510,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:1,身目黄染:1,舌质_淡红:0,脉象_细:0,脉象_数:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:511,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:1,身目黄染:1,舌质_淡红:0,脉象_细:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:1,身目黄染:1,舌质_淡红:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:513,舌苔_薄:1,舌体_正常:1,欲呕:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌苔_薄:0,舌体_正常:0,脉络_正常:1,身目黄染:0,舌质_暗紫:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,纳差:0,厌油:0,腹胀:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,舌苔_薄:0,舌体_正常:1,脉络_正常:1,身目黄染:0,舌质_暗紫:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,纳差:0,厌油:0,腹胀:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:518,舌苔_薄:0,舌体_正常:1,脉络_正常:1,身目黄染:0,舌质_暗紫:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,纳差:0,厌油:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,舌苔_薄:0,舌体_正常:1,脉络_正常:1,身目黄染:0,舌质_暗紫:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,纳差:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:522,舌苔_薄:0,舌体_正常:1,脉络_正常:1,身目黄染:0,舌质_暗紫:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌质_红:0,舌苔_黄:0,舌质_红绛:0,厌油:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:524,舌苔_薄:0,舌体_正常:1,脉络_正常:1,身目黄染:0,舌质_暗紫:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌质_红:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,舌苔_薄:1,舌体_正常:1,脉络_正常:1,身目黄染:0,舌质_暗紫:0,脉象_滑:0,舌质_暗:0,舌苔_腻:0,脉络_瘀斑:0,舌苔_润:0,舌质_红:0,厌油:1,肝区疼痛:0,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:586,舌质_暗紫:1,舌体_正常:0,脉象_弦:0,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:587,舌质_暗紫:1,舌体_正常:0,脉象_弦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:588,舌质_暗紫:1,舌体_正常:0,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:589,舌质_暗紫:1,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
