id:0,舌苔_厚:0,舌苔_白:0,头晕:0,身目黄染:0,脉象_细:0,大便未解:0,舌苔_黄:0,舌质_红绛:0,脉象_滑:0,腹痛:0,舌质_暗:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,脉象_弦:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌苔_厚:0,舌苔_白:0,头晕:0,身目黄染:0,脉象_细:0,大便未解:0,舌苔_黄:0,舌质_红绛:0,脉象_滑:0,腹痛:0,舌质_暗:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,舌苔_厚:0,舌苔_白:0,头晕:0,身目黄染:0,脉象_细:0,大便未解:0,舌苔_黄:0,舌质_红绛:0,脉象_滑:0,腹痛:0,舌质_暗:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,舌苔_厚:0,舌苔_白:0,头晕:0,身目黄染:0,脉象_细:0,大便未解:0,舌苔_黄:0,舌质_红绛:0,脉象_滑:0,腹痛:0,舌质_暗:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌苔_厚:0,舌苔_白:0,头晕:0,身目黄染:0,脉象_细:0,大便未解:0,舌苔_黄:0,舌质_红绛:0,脉象_滑:0,腹痛:0,舌质_暗:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌苔_厚:0,舌苔_白:0,头晕:0,身目黄染:0,脉象_细:0,大便未解:0,舌苔_黄:0,舌质_红绛:0,脉象_滑:0,腹痛:0,舌质_暗:0,纳差:0,脉络_增粗:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,脉络_正常:0,乏力:0,身目黄染:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:72,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,脉络_正常:0,乏力:0,身目黄染:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,脉络_正常:0,乏力:0,身目黄染:1,呕血:0,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:74,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,脉络_正常:0,乏力:0,身目黄染:1,呕血:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,脉络_正常:0,乏力:0,身目黄染:1,呕血:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,脉络_正常:0,身目黄染:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,身目黄染:1,脉络_正常:1,舌质_红绛:0,脉象_细:0,舌体_胖大:0,舌质_暗紫:0,尿黄:0,恶心:0,label:0,frequency1:5,error1:4,frequency2:0.011682242990654205,error2:0.8
id:80,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,身目黄染:1,脉络_正常:1,舌质_红绛:0,脉象_细:0,舌体_胖大:0,舌质_暗紫:0,恶心:0,尿黄:1,夜寐差:0,大便稀溏:0,呕血:0,label:1,frequency1:28,error1:6,frequency2:0.06542056074766354,error2:0.21428571428571427
id:81,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,身目黄染:1,脉络_正常:1,舌质_红绛:0,脉象_细:0,舌体_胖大:0,舌质_暗紫:0,恶心:1,尿黄:1,夜寐差:0,大便稀溏:0,呕血:0,label:1,frequency1:23,error1:7,frequency2:0.053738317757009345,error2:0.30434782608695654
id:84,舌质_暗:0,里急后重:0,水样便:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉络_瘀斑:0,舌苔_灰黑:0,身目黄染:1,脉络_正常:1,舌质_红绛:0,脉象_细:0,舌体_胖大:0,舌质_暗紫:0,恶心:1,尿黄:1,夜寐差:1,脉象_滑:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_暗:1,身目黄染:0,label:1,frequency1:36,error1:1,frequency2:0.08411214953271028,error2:0.027777777777777776
id:145,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,厌油:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,厌油:0,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:147,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,厌油:0,尿黄:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:148,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,尿黄:1,厌油:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,尿黄:1,厌油:1,脉络_迂曲:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:150,舌质_暗:1,身目黄染:1,脉络_瘀斑:0,尿黄:1,厌油:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:181,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:0,舌苔_白:0,脉象_滑:0,发热:0,舌质_淡红:0,乏力:0,label:0,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:182,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:0,舌苔_白:0,脉象_滑:0,发热:0,舌质_淡红:0,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:183,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:0,舌苔_白:0,脉象_滑:0,发热:0,舌质_淡红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:184,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:0,舌苔_白:0,脉象_滑:0,发热:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:185,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:0,舌苔_白:0,脉象_滑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:186,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:0,舌苔_白:1,脉络_迂曲:0,label:1,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:187,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,厌油:0,舌苔_白:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:1,厌油:1,舌体_胖大:0,大便次数增多:0,舌质_暗:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:189,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:1,厌油:1,舌体_胖大:0,大便次数增多:0,舌质_暗:0,恶心:1,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:190,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:1,厌油:1,舌体_胖大:0,大便次数增多:0,舌质_暗:0,恶心:1,乏力:1,舌质_淡红:0,腹胀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:191,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:1,厌油:1,舌体_胖大:0,大便次数增多:0,舌质_暗:0,恶心:1,乏力:1,舌质_淡红:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:1,厌油:1,舌体_胖大:0,大便次数增多:0,舌质_暗:0,恶心:1,乏力:1,舌质_淡红:1,舌苔_黄:0,纳差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:193,尿黄:1,舌质_红:0,舌质_暗紫:0,舌质_红绛:0,舌苔_白:1,厌油:1,舌体_胖大:0,大便次数增多:0,舌质_暗:0,恶心:1,乏力:1,舌质_淡红:1,舌苔_黄:0,纳差:1,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,脉象_数:0,舌苔_腻:0,精神差:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:233,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,脉象_数:0,舌苔_腻:0,精神差:0,脉络_迂曲:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,脉象_弦:1,舌质_红:0,舌质_红绛:0,舌体_正常:0,舌质_暗紫:0,脉象_数:0,舌苔_腻:0,精神差:0,脉络_迂曲:1,身目黄染:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:353,恶心:1,口干:0,乏力:0,舌体_正常:0,舌苔_黄:0,脉象_数:0,舌苔_白:0,尿黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:354,恶心:1,口干:0,乏力:0,舌体_正常:0,舌苔_黄:0,脉象_数:0,舌苔_白:0,尿黄:1,肛门坠胀感:0,label:1,frequency1:6,error1:4,frequency2:0.014018691588785047,error2:0.6666666666666666
id:355,恶心:1,口干:0,乏力:0,舌体_正常:0,舌苔_黄:0,脉象_数:0,舌苔_白:0,尿黄:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,恶心:1,口干:0,乏力:0,舌体_正常:0,舌苔_黄:0,脉象_数:0,尿黄:1,舌苔_白:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:357,恶心:1,口干:0,乏力:0,舌体_正常:0,舌苔_黄:0,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,恶心:1,口干:0,乏力:0,舌体_正常:0,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,恶心:1,口干:0,乏力:0,尿黄:1,舌体_正常:1,舌质_暗:0,舌苔_腻:0,舌质_淡红:1,身目黄染:1,舌质_红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:411,恶心:1,尿黄:1,舌体_正常:1,舌质_淡红:1,身目黄染:1,舌质_红:0,腹胀:1,舌质_暗:0,乏力:1,纳差:1,舌质_淡白:0,脉络_增粗:0,脉象_滑:0,厌油:1,脉络_迂曲:0,舌苔_黄:1,脉象_弦:1,脉络_正常:1,舌体_齿痕:0,舌苔_薄:0,脉象_细:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌质_淡白:1,舌体_正常:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:441,舌质_淡白:1,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_淡白:1,舌体_正常:1,纳差:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:443,舌质_淡白:1,舌体_正常:1,纳差:0,脉络_正常:1,脉象_数:0,腹胀:0,乏力:0,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:444,舌质_淡白:1,舌体_正常:1,纳差:0,脉络_正常:1,脉象_数:0,腹胀:0,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌质_淡白:1,舌体_正常:1,纳差:0,脉络_正常:1,脉象_数:0,腹胀:0,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:446,舌质_淡白:1,舌体_正常:1,纳差:0,脉络_正常:1,脉象_数:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_淡白:1,舌体_正常:1,纳差:0,脉络_正常:1,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:448,舌质_淡白:1,舌体_正常:1,脉络_正常:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:466,舌质_淡白:0,舌体_正常:1,脉络_正常:1,舌苔_厚:0,脉象_滑:0,舌质_红:0,脉象_濡:0,肝区疼痛:0,皮肤瘙痒:0,脉象_弱:0,舌苔_白:1,舌质_淡红:0,舌苔_薄:0,恶心:1,身目黄染:1,厌油:0,水样便:0,舌体_胖大:0,脉象_细:0,脉络_瘀斑:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌苔_厚:1,舌质_红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:525,舌苔_厚:1,舌质_红:1,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:526,舌苔_厚:1,舌质_红:1,恶心:1,身目黄染:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,舌苔_厚:1,舌质_红:1,恶心:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:538,舌苔_厚:0,舌质_红:0,恶心:1,黑便:0,脉象_弦:1,大便偏干:0,舌质_淡白:0,双下肢水肿:0,肝区疼痛:0,乏力:0,腹痛:0,舌苔_薄:0,舌质_暗紫:0,舌质_红绛:0,脉象_细:0,纳差:0,呕吐:0,身目黄染:0,脉络_迂曲:0,厌油:1,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:540,舌苔_厚:0,舌质_红:0,恶心:1,黑便:0,脉象_弦:1,大便偏干:0,舌质_淡白:0,双下肢水肿:0,肝区疼痛:0,乏力:0,腹痛:0,舌苔_薄:0,舌质_暗紫:0,舌质_红绛:0,脉象_细:0,纳差:0,呕吐:0,身目黄染:1,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:542,舌苔_厚:0,舌质_红:0,恶心:1,黑便:0,脉象_弦:1,大便偏干:0,舌质_淡白:0,双下肢水肿:0,肝区疼痛:0,乏力:0,腹痛:0,舌苔_薄:0,舌质_暗紫:0,舌质_红绛:0,脉象_细:0,纳差:0,呕吐:0,身目黄染:1,舌质_暗:1,脉络_瘀斑:0,尿黄:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:581,黑便:1,腹痛:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:582,黑便:1,腹痛:1,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:583,黑便:1,腹痛:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
