id:0,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:0,脉象_滑:0,舌体_齿痕:0,脉络_增粗:0,脉络_迂曲:0,厌油:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:1,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:0,脉象_滑:0,舌体_齿痕:0,脉络_增粗:0,脉络_迂曲:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:0,脉象_滑:0,舌体_齿痕:0,脉络_增粗:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:0,脉象_滑:0,舌体_齿痕:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:0,脉象_滑:0,舌体_齿痕:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:5,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:1,咳痰:0,舌质_暗:0,舌苔_少:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,腹胀:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:7,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:1,咳痰:0,舌质_暗:0,舌苔_少:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,舌质_红:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:1,咳痰:0,舌质_暗:0,舌苔_少:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,舌质_红:1,舌苔_黄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:9,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:1,咳痰:0,舌质_暗:0,舌苔_少:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,舌质_红:1,舌苔_黄:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:1,咳痰:0,舌质_暗:0,舌苔_少:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,舌质_红:1,舌苔_黄:1,腹胀:1,脉象_数:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌苔_薄:0,脉象_沉:0,尿黄:0,脉象_弦:1,咳痰:0,舌质_暗:0,舌苔_少:0,舌质_红绛:0,脉络_迂曲:0,舌质_淡红:0,舌质_红:1,舌苔_黄:1,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌苔_薄:1,脉象_数:0,呕血:0,舌质_淡白:0,纳差:0,舌质_红绛:0,身目黄染:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:66,舌苔_薄:1,脉象_数:0,呕血:0,舌质_淡白:0,纳差:0,舌质_红绛:0,身目黄染:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌苔_薄:1,脉象_数:0,呕血:0,舌质_淡白:0,纳差:0,舌质_红绛:0,身目黄染:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:68,舌苔_薄:1,脉象_数:0,呕血:0,舌质_淡白:0,纳差:0,身目黄染:1,舌质_红绛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,舌苔_薄:1,脉象_数:0,身目黄染:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌苔_薄:1,身目黄染:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌苔_薄:1,身目黄染:1,脉象_濡:0,舌苔_厚:0,水样便:0,呕吐:0,舌质_暗:0,口苦:0,舌质_红:0,脉络_迂曲:0,鼻塞:0,舌苔_燥:0,舌质_暗紫:0,舌体_胖大:0,脉络_增粗:0,恶心:0,腹胀:0,脉络_瘀斑:0,舌苔_白:0,脉象_滑:0,舌质_淡红:0,脉象_数:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌苔_薄:1,身目黄染:1,脉象_濡:0,舌苔_厚:0,水样便:0,呕吐:0,舌质_暗:0,口苦:0,舌质_红:0,脉络_迂曲:0,鼻塞:0,舌苔_燥:0,舌质_暗紫:0,舌体_胖大:0,脉络_增粗:0,恶心:0,腹胀:0,脉络_瘀斑:0,舌苔_白:0,脉象_滑:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌苔_薄:1,身目黄染:0,脉象_濡:0,舌苔_厚:0,水样便:0,呕吐:0,舌质_暗:0,口苦:0,舌质_红:0,脉络_迂曲:0,鼻塞:0,舌苔_燥:0,舌质_暗紫:0,舌体_胖大:0,脉络_增粗:0,恶心:1,脉象_滑:0,纳差:0,腹胀:0,舌苔_白:0,脉络_正常:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:134,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:0,舌苔_薄:0,腹泻:0,恶心:0,label:1,frequency1:46,error1:11,frequency2:0.10747663551401869,error2:0.2391304347826087
id:135,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:0,舌苔_薄:0,腹泻:0,恶心:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:136,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:0,舌苔_薄:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:139,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:0,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:140,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:0,舌质_淡白:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:141,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:1,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:142,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:1,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:1,脉络_正常:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:144,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:1,脉络_正常:0,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:145,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:1,脉络_正常:1,脉象_细:0,舌苔_黄:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:146,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:1,脉络_正常:1,脉象_细:0,舌苔_黄:0,恶心:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:147,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:1,脉络_正常:1,脉象_细:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,脉络_增粗:0,尿黄:0,舌苔_厚:0,舌质_暗:0,舌体_正常:1,脉象_弦:1,舌质_红:0,舌质_淡红:1,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,脉络_增粗:0,舌体_正常:0,脉象_弦:1,舌质_淡红:0,脉络_正常:1,舌质_暗:1,尿黄:1,大便未解:0,脉象_细:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,脉络_增粗:1,全身胀痛:0,舌苔_厚:0,舌体_胖大:0,舌质_红:0,舌质_淡白:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:200,脉络_增粗:1,全身胀痛:0,舌苔_厚:0,舌体_胖大:0,舌质_红:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:201,脉络_增粗:1,全身胀痛:0,舌苔_厚:0,舌体_胖大:0,舌质_红:1,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:202,脉络_增粗:1,全身胀痛:0,舌苔_厚:0,舌体_胖大:1,舌苔_白:0,厌油:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:203,脉络_增粗:1,全身胀痛:0,舌苔_厚:0,舌体_胖大:1,舌苔_白:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,脉络_增粗:1,全身胀痛:0,舌苔_厚:0,舌体_胖大:1,舌苔_白:1,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:205,脉络_增粗:1,全身胀痛:0,舌苔_厚:0,舌体_胖大:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,黑便:1,脉象_细:0,水样便:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:273,黑便:1,脉象_细:0,水样便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,黑便:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:331,舌质_红:1,脉象_弦:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,舌质_红:1,脉象_弦:0,尿黄:1,脉象_实:0,脉络_增粗:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:333,舌质_红:1,脉象_弦:0,尿黄:1,脉象_实:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,舌质_红:1,脉象_弦:0,尿黄:1,脉象_实:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:335,舌质_红:1,尿黄:1,脉象_弦:1,舌体_正常:0,舌体_齿痕:0,发热:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:336,舌质_红:1,尿黄:1,脉象_弦:1,舌体_正常:0,舌体_齿痕:0,发热:0,脉络_增粗:1,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:337,舌质_红:1,尿黄:1,脉象_弦:1,舌体_正常:0,舌体_齿痕:0,发热:0,脉络_增粗:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,舌质_红:1,尿黄:1,脉象_弦:1,脉络_增粗:1,舌体_正常:1,脉象_细:0,纳差:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:341,舌质_红:1,尿黄:1,脉象_弦:1,脉络_增粗:1,舌体_正常:1,脉象_细:0,纳差:1,恶心:0,厌油:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,尿黄:1,夜寐差:0,舌质_红:0,舌苔_厚:0,舌苔_白:0,腹泻:0,舌质_红绛:0,鼻塞:0,皮肤瘙痒:0,脉象_滑:0,全身胀痛:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:373,尿黄:1,夜寐差:0,舌质_红:0,舌苔_厚:0,舌苔_白:0,腹泻:0,舌质_红绛:0,鼻塞:0,皮肤瘙痒:0,脉象_滑:0,全身胀痛:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,恶心:1,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:374,尿黄:1,夜寐差:0,舌质_红:0,舌苔_厚:0,舌苔_白:0,腹泻:0,舌质_红绛:0,鼻塞:0,皮肤瘙痒:0,脉象_滑:0,全身胀痛:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,恶心:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,尿黄:1,夜寐差:0,舌质_红:0,舌苔_厚:0,舌苔_白:0,腹泻:0,舌质_红绛:0,鼻塞:0,皮肤瘙痒:0,脉象_滑:0,全身胀痛:0,脉络_增粗:0,舌质_淡红:0,脉象_细:0,脉络_瘀斑:0,恶心:1,脉络_正常:1,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:432,脉象_弦:1,舌质_红:0,身目黄染:0,纳差:0,舌质_红绛:0,舌体_胖大:0,舌质_淡红:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,脉象_弦:1,舌质_红:0,身目黄染:0,纳差:0,舌质_红绛:0,舌体_胖大:0,舌质_淡红:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,脉象_弦:1,舌质_红:0,身目黄染:0,纳差:0,舌质_红绛:0,舌体_胖大:0,舌质_淡红:0,脉络_正常:1,舌质_暗:1,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:435,脉象_弦:1,舌质_红:0,身目黄染:0,纳差:0,舌质_红绛:0,舌体_胖大:0,脉络_正常:1,舌质_淡红:1,脉络_迂曲:0,舌苔_腻:0,脉象_细:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:436,脉象_弦:1,舌质_红:0,身目黄染:0,纳差:0,舌质_红绛:0,舌体_胖大:0,脉络_正常:1,舌质_淡红:1,脉络_迂曲:0,舌苔_腻:0,脉象_细:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:437,脉象_弦:1,舌质_红:0,身目黄染:0,纳差:0,舌质_红绛:0,舌体_胖大:0,脉络_正常:1,舌质_淡红:1,脉络_迂曲:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:438,脉象_弦:1,舌质_红:0,身目黄染:0,纳差:0,舌质_红绛:0,舌体_胖大:0,脉络_正常:1,舌质_淡红:1,脉络_迂曲:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,脉象_弦:1,舌质_红:0,身目黄染:0,纳差:0,舌质_红绛:0,脉络_正常:1,舌质_淡红:1,舌体_胖大:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,尿黄:1,舌体_齿痕:0,大便未解:0,脉络_增粗:0,发热:0,脉象_实:0,脉象_数:0,纳差:0,舌质_淡白:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:509,尿黄:1,舌体_齿痕:0,大便未解:0,脉络_增粗:0,发热:0,脉象_实:0,脉象_数:0,纳差:0,舌质_淡白:0,舌质_暗:0,脉络_正常:1,脉象_弦:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:510,尿黄:1,舌体_齿痕:0,大便未解:0,脉络_增粗:0,发热:0,脉象_实:0,脉象_数:0,纳差:0,舌质_淡白:0,舌质_暗:0,脉络_正常:1,脉象_弦:1,舌苔_黄:0,舌体_胖大:0,恶心:0,舌质_红绛:0,舌苔_腻:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:511,尿黄:1,舌体_齿痕:0,大便未解:0,脉络_增粗:0,发热:0,脉象_实:0,脉象_数:0,纳差:0,舌质_淡白:0,舌质_暗:0,脉络_正常:1,脉象_弦:1,舌苔_黄:0,舌体_胖大:0,恶心:0,舌质_红绛:0,舌苔_腻:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:512,尿黄:1,舌体_齿痕:0,大便未解:0,脉络_增粗:0,发热:0,脉象_实:0,脉象_数:0,纳差:0,舌质_淡白:0,舌质_暗:0,脉络_正常:1,脉象_弦:1,舌苔_黄:0,舌体_胖大:0,恶心:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,尿黄:1,舌体_齿痕:0,大便未解:0,脉络_增粗:0,发热:0,脉象_实:0,脉象_数:0,纳差:0,舌质_淡白:0,舌质_暗:0,脉络_正常:1,脉象_弦:1,舌苔_黄:0,舌体_胖大:0,恶心:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:514,尿黄:1,舌体_齿痕:0,大便未解:0,脉络_增粗:0,发热:0,脉象_实:0,脉象_数:0,纳差:0,舌质_淡白:0,舌质_暗:0,脉络_正常:1,脉象_弦:1,舌苔_黄:0,舌体_胖大:0,舌质_红绛:1,恶心:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
