id:0,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,脉象_濡:0,呕吐:0,舌质_红:0,肛门坠胀感:0,恶心:0,尿黄:0,label:1,frequency1:51,error1:10,frequency2:0.1191588785046729,error2:0.19607843137254902
id:1,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,脉象_濡:0,呕吐:0,舌质_红:0,肛门坠胀感:0,恶心:0,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,脉象_濡:0,呕吐:0,舌质_红:0,肛门坠胀感:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,脉象_濡:0,呕吐:0,舌质_红:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,脉象_濡:0,呕吐:0,舌质_红:1,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:5,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,脉象_濡:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:0,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:11,舌质_淡白:0,腹痛:0,脉象_弦:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌质_淡白:0,腹痛:0,脉象_弦:1,舌苔_灰黑:0,乏力:0,舌体_正常:0,恶心:0,舌质_暗紫:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌质_淡白:0,腹痛:0,脉象_弦:1,舌苔_灰黑:0,乏力:0,舌体_正常:0,恶心:0,舌质_暗紫:0,舌质_红:1,label:1,frequency1:8,error1:4,frequency2:0.018691588785046728,error2:0.5
id:14,舌质_淡白:0,腹痛:0,脉象_弦:1,舌苔_灰黑:0,乏力:0,舌体_正常:0,恶心:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,舌质_淡白:0,腹痛:0,脉象_弦:1,舌苔_灰黑:0,乏力:0,舌体_正常:0,恶心:1,舌苔_少:0,脉络_增粗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:16,舌质_淡白:0,腹痛:0,脉象_弦:1,舌苔_灰黑:0,乏力:0,舌体_正常:0,恶心:1,舌苔_少:0,脉络_增粗:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:17,舌质_淡白:0,腹痛:0,脉象_弦:1,舌苔_灰黑:0,乏力:0,舌体_正常:0,恶心:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_淡白:0,腹痛:0,脉象_弦:1,舌苔_灰黑:0,乏力:0,恶心:1,舌体_正常:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,纳差:0,舌苔_腻:0,尿黄:0,舌苔_薄:0,舌质_暗:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,舌质_淡白:0,腹痛:0,脉象_弦:1,舌苔_灰黑:0,乏力:0,恶心:1,舌体_正常:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,纳差:0,舌苔_腻:0,尿黄:0,舌苔_薄:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,舌质_淡白:1,厌油:0,label:1,frequency1:25,error1:2,frequency2:0.05841121495327103,error2:0.08
id:77,舌质_淡白:1,厌油:1,舌苔_少:0,双下肢水肿:0,脉象_滑:0,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌质_淡白:1,厌油:1,舌苔_少:0,双下肢水肿:0,脉象_滑:0,舌苔_腻:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_淡白:1,厌油:1,舌苔_少:0,双下肢水肿:0,脉象_滑:0,舌苔_腻:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:80,舌质_淡白:1,厌油:1,舌苔_少:0,双下肢水肿:0,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌质_淡白:0,厌油:0,舌苔_腻:0,舌质_红绛:0,脉络_增粗:0,腹痛:0,舌苔_黄:0,舌质_红:0,大便稀溏:0,尿黄:0,舌苔_薄:0,脉象_细:0,舌质_淡红:0,腹胀:0,舌质_暗:0,label:1,frequency1:50,error1:9,frequency2:0.11682242990654206,error2:0.18
id:84,舌质_淡白:0,厌油:0,舌苔_腻:1,舌质_红绛:0,脉络_增粗:0,腹痛:0,舌苔_黄:0,舌质_红:0,大便稀溏:0,尿黄:0,舌苔_薄:0,脉象_细:0,舌质_淡红:0,腹胀:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_红绛:1,口干:0,欲呕:0,腹胀:0,发热:0,舌苔_腐:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:156,舌质_红绛:1,口干:0,欲呕:0,腹胀:0,发热:0,舌苔_腐:0,脉络_迂曲:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌质_红绛:1,口干:0,欲呕:0,腹胀:0,发热:0,舌苔_腐:0,脉络_迂曲:0,舌苔_薄:1,尿黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,舌质_红绛:1,口干:0,舌苔_薄:1,欲呕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:164,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:0,恶心:0,腹胀:0,label:1,frequency1:51,error1:10,frequency2:0.1191588785046729,error2:0.19607843137254902
id:165,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:0,恶心:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:166,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:167,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌苔_黄:0,舌苔_白:0,肝区疼痛:0,恶心:0,舌质_红:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:168,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌苔_黄:0,舌苔_白:0,肝区疼痛:0,恶心:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:169,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌苔_黄:0,舌苔_白:0,肝区疼痛:0,恶心:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:170,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌苔_黄:0,舌苔_白:0,肝区疼痛:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:171,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌苔_黄:0,舌苔_白:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌苔_黄:0,舌苔_白:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:173,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:174,舌质_红绛:0,舌苔_薄:1,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌体_齿痕:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:175,舌质_红绛:0,舌苔_薄:1,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉络_正常:0,脉象_弦:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:178,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,呕吐:0,舌质_淡红:1,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:179,舌质_红绛:0,舌苔_薄:1,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,呕吐:0,舌质_淡红:1,身目黄染:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:180,舌质_红绛:0,舌苔_薄:1,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,尿黄:0,舌苔_少:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,呕吐:0,舌质_淡红:1,身目黄染:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:187,舌质_红绛:1,舌苔_薄:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,舌质_淡红:0,尿黄:1,乏力:0,脉络_迂曲:0,舌体_齿痕:0,舌苔_少:0,黑便:0,脉象_实:0,舌质_暗紫:0,腹胀:0,头晕:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,舌质_红绛:1,舌苔_薄:1,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,舌质_淡红:0,尿黄:1,乏力:0,脉络_迂曲:0,舌体_齿痕:0,舌苔_少:0,黑便:0,脉象_实:0,舌质_暗紫:0,腹胀:0,头晕:0,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:236,舌质_淡白:1,舌苔_白:0,水样便:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:237,舌质_淡白:1,舌苔_白:0,水样便:0,脉络_正常:1,脉象_细:0,舌体_胖大:0,腹胀:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:238,舌质_淡白:1,舌苔_白:0,水样便:0,脉络_正常:1,脉象_细:0,舌体_胖大:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:239,舌质_淡白:1,舌苔_白:0,水样便:0,脉络_正常:1,脉象_细:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:240,舌质_淡白:1,舌苔_白:0,水样便:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:241,舌质_淡白:1,舌苔_白:0,脉络_正常:1,水样便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:242,舌质_淡白:1,脉络_正常:1,舌苔_白:1,腹胀:0,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:243,舌质_淡白:1,脉络_正常:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,舌质_淡白:0,脉络_正常:0,舌苔_白:1,舌质_红绛:0,舌质_红:0,舌质_暗紫:1,脉象_弦:1,舌体_胖大:0,腹胀:0,呕吐:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,舌质_淡白:0,脉络_正常:1,舌苔_白:1,舌质_红绛:0,舌质_红:0,舌质_暗紫:1,脉象_弦:1,舌体_胖大:0,腹胀:0,呕吐:0,舌体_正常:1,恶心:0,脉象_细:0,乏力:0,舌质_暗:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,舌质_红绛:1,夜寐差:0,label:0,frequency1:30,error1:2,frequency2:0.07009345794392523,error2:0.06666666666666667
id:306,舌质_红绛:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:308,舌质_红绛:1,舌体_正常:0,恶心:0,腹痛:0,腹泻:0,舌质_暗:0,舌苔_白:0,纳差:0,舌苔_黄:0,舌质_淡红:0,脉象_弦:0,身目黄染:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:325,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:0,咳嗽:0,脉象_细:0,厌油:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:326,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:0,咳嗽:0,脉象_细:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:0,咳嗽:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:0,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:1,呕吐:0,舌质_红绛:0,乏力:0,鼻塞:0,脉络_迂曲:0,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:330,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:1,呕吐:0,舌质_红绛:0,乏力:0,鼻塞:0,脉络_迂曲:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:331,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:1,呕吐:0,舌质_红绛:0,乏力:0,鼻塞:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:332,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:1,呕吐:0,舌质_红绛:0,乏力:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:333,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:1,呕吐:0,舌质_红绛:0,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:334,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:1,呕吐:0,舌质_红绛:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:335,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,口苦:0,尿黄:1,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:336,舌体_正常:1,脉络_正常:0,脉象_滑:0,舌质_红:0,尿黄:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:337,舌体_正常:1,脉络_正常:0,脉象_滑:0,尿黄:1,舌质_红:1,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:338,舌体_正常:1,脉络_正常:0,尿黄:1,脉象_滑:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:339,舌体_正常:1,尿黄:0,脉络_正常:1,乏力:0,厌油:0,舌质_暗:0,舌苔_黄:0,恶心:0,舌苔_润:0,舌苔_燥:0,腹胀:0,脉象_数:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:340,舌体_正常:1,尿黄:0,脉络_正常:1,乏力:0,厌油:0,舌质_暗:0,舌苔_黄:0,恶心:0,舌苔_润:0,舌苔_燥:0,腹胀:0,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:341,舌体_正常:1,尿黄:1,脉络_正常:1,乏力:0,厌油:0,舌质_暗:0,舌苔_黄:0,恶心:0,舌苔_润:0,舌苔_燥:0,腹胀:0,舌苔_白:0,舌质_红:0,呕血:0,舌质_红绛:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:342,舌体_正常:1,尿黄:1,脉络_正常:1,乏力:0,厌油:0,舌质_暗:0,舌苔_黄:0,恶心:0,舌苔_润:0,舌苔_燥:0,腹胀:0,舌苔_白:0,舌质_红:0,呕血:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌体_正常:1,尿黄:1,脉络_正常:1,乏力:0,厌油:0,舌质_暗:0,舌苔_黄:0,恶心:0,舌苔_润:0,舌苔_燥:0,腹胀:0,舌苔_白:0,舌质_红:0,呕血:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:447,舌质_暗:1,舌苔_黄:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:448,舌质_暗:1,舌苔_黄:0,脉络_迂曲:0,脉络_正常:1,脉象_细:0,腹胀:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:449,舌质_暗:1,舌苔_黄:0,脉络_迂曲:0,脉络_正常:1,脉象_细:0,腹胀:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:450,舌质_暗:1,舌苔_黄:0,脉络_迂曲:0,脉络_正常:1,脉象_细:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:451,舌质_暗:1,舌苔_黄:0,脉络_迂曲:0,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:458,舌质_暗:1,脉络_正常:0,脉络_迂曲:1,舌苔_黄:1,口干:0,身目黄染:0,舌质_暗紫:0,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:461,舌质_暗:1,脉络_正常:1,脉络_迂曲:0,舌苔_黄:0,口干:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,头晕:0,舌质_红:0,夜寐差:0,舌质_淡红:0,尿黄:0,厌油:0,腹胀:1,脉象_数:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:534,口干:1,夜寐差:0,口苦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:535,口干:1,夜寐差:0,口苦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:536,口干:1,夜寐差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:610,脉络_增粗:1,舌质_暗紫:0,乏力:0,舌质_暗:0,舌体_正常:0,恶心:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:611,脉络_增粗:1,舌质_暗紫:0,乏力:0,舌质_暗:0,舌体_正常:0,恶心:0,黑便:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:612,脉络_增粗:1,舌质_暗紫:0,乏力:0,舌质_暗:0,舌体_正常:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:613,脉络_增粗:1,舌质_暗紫:0,乏力:0,舌质_暗:0,舌体_正常:1,舌苔_黄:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:614,脉络_增粗:1,舌质_暗紫:0,乏力:0,舌质_暗:0,舌体_正常:1,舌苔_黄:0,舌质_红:0,舌质_红绛:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:615,脉络_增粗:1,舌质_暗紫:0,乏力:0,舌质_暗:0,舌体_正常:1,舌苔_黄:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:616,脉络_增粗:1,舌质_暗紫:0,乏力:0,舌质_暗:0,舌体_正常:1,舌苔_黄:0,舌质_红:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:617,脉络_增粗:1,舌质_暗紫:0,乏力:0,舌质_暗:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:619,脉络_增粗:1,舌质_暗紫:0,舌体_正常:1,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:620,脉络_增粗:1,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
