id:0,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:0,脉络_迂曲:0,厌油:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:0,脉络_迂曲:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:1,纳差:0,舌质_淡红:0,label:0,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:4,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:1,纳差:0,舌质_淡红:1,腹胀:0,舌苔_黄:0,脉络_正常:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:5,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:1,纳差:0,舌质_淡红:1,腹胀:0,舌苔_黄:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:1,纳差:0,舌质_淡红:1,腹胀:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:1,纳差:0,舌质_淡红:1,腹胀:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红绛:0,大便时干时稀:0,舌质_暗:0,腹痛:0,舌体_齿痕:0,口干:0,身目黄染:0,脉象_沉:0,脉络_增粗:0,舌体_胖大:0,脉象_弦:1,纳差:0,舌质_淡红:1,腹胀:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,腹胀:0,纳差:0,脉络_增粗:0,腹泻:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,腹胀:0,纳差:0,脉络_增粗:0,腹泻:0,舌苔_薄:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,腹胀:0,纳差:0,脉络_增粗:0,腹泻:0,舌苔_薄:1,身目黄染:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,舌质_红绛:1,舌苔_薄:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:91,舌质_红绛:0,舌苔_薄:0,舌苔_厚:0,舌质_淡红:0,尿黄:1,脉象_弦:1,黑便:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,易疲劳:0,脉象_数:0,舌苔_腻:0,排便不爽:0,舌质_红:0,头晕:0,恶心:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,舌质_红绛:1,舌苔_薄:0,舌苔_厚:0,舌质_淡红:0,尿黄:1,脉象_弦:1,黑便:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,易疲劳:0,脉象_数:0,舌苔_腻:0,排便不爽:0,舌质_红:0,头晕:0,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:93,舌质_红绛:1,舌苔_薄:0,舌苔_厚:0,舌质_淡红:0,尿黄:1,脉象_弦:1,黑便:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,易疲劳:0,脉象_数:0,舌苔_腻:0,排便不爽:0,舌质_红:0,头晕:0,恶心:1,脉络_增粗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:94,舌质_红绛:1,舌苔_薄:0,舌苔_厚:0,舌质_淡红:0,尿黄:1,脉象_弦:1,黑便:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,易疲劳:0,脉象_数:0,舌苔_腻:0,排便不爽:0,舌质_红:0,头晕:0,恶心:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌苔_厚:1,舌苔_白:0,尿黄:0,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:146,舌苔_厚:1,舌苔_白:0,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:147,舌苔_厚:1,舌苔_白:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:148,舌苔_厚:0,舌苔_润:0,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,腹泻:0,脉络_正常:0,舌苔_白:0,脉象_细:0,舌质_暗:0,舌体_正常:0,大便次数增多:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:149,舌苔_厚:0,舌苔_润:0,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,腹泻:0,脉络_正常:0,舌苔_白:0,脉象_细:0,舌质_暗:0,舌体_正常:0,大便次数增多:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:150,舌苔_厚:0,舌苔_润:0,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,腹泻:0,脉络_正常:0,舌苔_白:0,脉象_细:0,舌质_暗:0,舌体_正常:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌苔_厚:0,舌苔_润:0,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,腹泻:0,脉络_正常:0,舌苔_白:0,脉象_细:0,舌质_暗:0,舌体_正常:1,腹痛:0,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:152,舌苔_厚:0,舌苔_润:0,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,腹泻:0,脉络_正常:0,舌苔_白:0,脉象_细:0,舌质_暗:0,舌体_正常:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌苔_厚:0,舌苔_润:0,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,腹泻:0,脉络_正常:0,舌苔_白:0,脉象_细:0,舌体_正常:1,舌质_暗:1,脉络_瘀斑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:154,舌苔_厚:0,舌苔_润:0,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,腹泻:0,脉络_正常:0,舌苔_白:0,脉象_细:0,舌体_正常:1,舌质_暗:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌苔_厚:0,舌苔_润:0,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌质_淡白:0,脉络_增粗:0,舌质_红绛:0,腹泻:0,脉络_正常:0,舌体_正常:1,舌质_暗:1,舌苔_白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:212,脉象_弦:0,乏力:0,脉象_数:0,脉象_滑:0,舌体_正常:0,肛门坠胀感:0,恶心:0,脉象_细:0,舌质_暗:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:213,脉象_弦:0,乏力:0,脉象_数:0,脉象_滑:0,舌体_正常:0,肛门坠胀感:0,恶心:0,脉象_细:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:214,脉象_弦:0,乏力:0,脉象_数:0,脉象_滑:0,舌体_正常:0,肛门坠胀感:0,恶心:0,脉象_细:1,舌苔_厚:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:215,脉象_弦:0,乏力:0,脉象_数:0,脉象_滑:0,舌体_正常:0,肛门坠胀感:0,恶心:0,脉象_细:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,脉象_弦:0,乏力:0,脉象_细:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,腹胀:0,发热:0,水样便:0,脉络_正常:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,恶心:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:223,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,腹胀:0,发热:0,水样便:0,脉络_正常:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,恶心:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,腹胀:0,发热:0,水样便:0,脉络_正常:0,舌质_暗:0,舌质_红绛:0,舌质_红:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:225,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,腹胀:0,发热:0,水样便:0,脉络_正常:0,舌质_暗:0,舌质_红绛:0,舌质_红:1,舌体_胖大:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:226,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,腹胀:0,发热:0,水样便:0,脉络_正常:0,舌质_暗:0,舌质_红绛:0,舌质_红:1,舌体_胖大:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:229,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,腹胀:0,发热:0,水样便:0,舌质_红:1,脉络_正常:1,舌质_暗:0,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:240,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,舌质_红:1,脉络_正常:1,舌质_暗:0,舌体_正常:1,腹胀:1,舌质_红绛:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:241,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,舌质_红:1,脉络_正常:0,舌质_暗:0,舌体_正常:1,腹胀:1,舌质_红绛:0,恶心:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:242,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,舌质_红:0,脉络_正常:1,舌质_暗:0,舌体_正常:1,腹胀:1,舌质_红绛:0,恶心:1,脉络_迂曲:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,舌质_红:1,脉络_正常:1,舌质_暗:0,舌体_正常:1,腹胀:1,舌质_红绛:0,恶心:1,脉络_迂曲:0,尿黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:244,脉象_弦:1,乏力:0,舌苔_薄:0,舌苔_腻:0,舌质_红:1,脉络_正常:1,舌质_暗:0,舌体_正常:1,腹胀:1,舌质_红绛:0,恶心:1,脉络_迂曲:0,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:364,舌质_淡白:1,黑便:0,舌体_胖大:0,厌油:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:365,舌质_淡白:1,黑便:0,舌体_胖大:0,厌油:1,舌苔_黄:0,脉象_滑:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,舌质_淡白:1,黑便:0,舌体_胖大:0,厌油:1,舌苔_黄:0,脉象_滑:0,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:367,舌质_淡白:1,黑便:0,舌体_胖大:0,厌油:1,舌苔_黄:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_淡白:1,黑便:0,舌体_胖大:0,厌油:1,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:369,舌质_淡白:1,黑便:0,厌油:1,舌体_胖大:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:370,舌质_淡白:1,黑便:0,厌油:1,舌体_胖大:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,舌质_淡白:1,厌油:1,舌体_胖大:1,舌质_红绛:0,脉络_迂曲:0,脉象_滑:0,脉象_弦:1,舌质_暗:0,舌质_红:0,舌苔_少:0,呕吐:0,舌苔_燥:0,身目黄染:1,脉络_正常:1,舌苔_白:0,恶心:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌质_红绛:1,脉象_数:0,呕吐:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:446,舌质_红绛:1,脉象_数:0,呕吐:0,舌苔_黄:0,舌苔_薄:1,厌油:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:447,舌质_红绛:1,脉象_数:0,呕吐:0,舌苔_黄:0,舌苔_薄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌质_红绛:1,脉象_数:0,舌苔_薄:1,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:451,舌质_红绛:0,舌苔_薄:1,舌质_淡红:0,舌质_红:0,脉络_增粗:0,身目黄染:0,舌质_暗紫:0,舌苔_白:0,脉络_迂曲:0,恶心:0,舌体_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:460,舌质_红绛:0,舌苔_薄:0,舌质_淡红:0,舌质_红:0,脉络_增粗:0,舌苔_白:1,身目黄染:1,脉象_数:0,舌质_暗紫:0,发热:0,恶心:0,脉络_正常:1,舌苔_腻:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:463,舌质_红绛:0,舌苔_薄:0,舌质_淡红:0,舌质_红:0,脉络_增粗:0,舌苔_白:1,身目黄染:1,脉象_数:0,舌质_暗紫:0,发热:0,脉络_正常:1,恶心:1,舌体_正常:1,舌质_暗:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:464,舌质_红绛:0,舌苔_薄:0,舌质_淡红:0,舌质_红:0,脉络_增粗:0,舌苔_白:0,身目黄染:1,脉象_数:0,舌质_暗紫:0,发热:0,脉络_正常:1,恶心:1,舌体_正常:1,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:465,舌质_红绛:0,舌苔_薄:0,舌质_淡红:0,舌质_红:0,脉络_增粗:0,舌苔_白:1,身目黄染:1,脉象_数:0,舌质_暗紫:0,发热:0,脉络_正常:1,恶心:1,舌体_正常:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,舌质_淡红:1,黑便:0,舌苔_腻:0,脉象_细:0,舌体_胖大:0,尿黄:0,腹胀:0,厌油:0,舌苔_薄:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:501,舌质_淡红:1,黑便:0,舌苔_腻:0,脉象_细:0,舌体_胖大:0,尿黄:0,腹胀:0,厌油:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,舌质_淡红:1,黑便:0,舌苔_腻:0,脉象_细:0,舌体_胖大:0,尿黄:0,腹胀:0,厌油:0,舌苔_薄:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:503,舌质_淡红:1,黑便:0,舌苔_腻:0,脉象_细:0,舌体_胖大:0,尿黄:0,腹胀:0,厌油:0,舌苔_薄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_淡红:1,黑便:0,舌苔_腻:0,脉象_细:0,舌体_胖大:0,尿黄:0,腹胀:0,舌苔_薄:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,舌质_淡红:1,黑便:0,舌苔_腻:0,脉象_细:0,舌体_胖大:0,尿黄:0,腹胀:0,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
