id:0,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:0,尿黄:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:0,尿黄:0,脉络_增粗:0,恶心:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:0,尿黄:0,脉络_增粗:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:0,尿黄:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:1,黑便:0,乏力:0,尿黄:0,脉络_增粗:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:1,黑便:0,乏力:0,尿黄:0,脉络_增粗:0,舌质_淡红:1,label:1,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:7,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:1,黑便:0,乏力:0,尿黄:0,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:1,黑便:0,乏力:0,尿黄:1,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:9,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:1,黑便:0,乏力:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:1,黑便:1,腹痛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:1,黑便:1,腹痛:1,舌苔_少:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,舌质_红绛:0,舌质_暗:0,脉络_正常:0,头晕:0,舌质_淡白:0,脉象_弦:1,黑便:1,腹痛:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:0,脉络_迂曲:0,恶心:0,腹泻:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:63,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:0,脉络_迂曲:0,恶心:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:0,脉络_迂曲:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:65,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:66,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,厌油:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,厌油:0,舌质_淡红:1,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:68,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,厌油:0,舌质_淡红:1,脉络_正常:0,舌苔_腻:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,厌油:0,舌质_淡红:1,脉络_正常:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:70,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,厌油:0,舌质_淡红:1,脉络_正常:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,厌油:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:72,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,舌质_淡红:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,舌质_淡红:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:76,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,尿黄:0,脉象_数:0,脉象_弦:1,舌质_暗:0,舌质_淡红:1,厌油:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:1,厌油:1,舌质_暗:0,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红绛:0,脉象_滑:0,发热:0,口苦:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:82,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:1,厌油:1,舌质_暗:0,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红绛:0,脉象_滑:0,发热:0,口苦:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:84,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:1,厌油:1,舌质_暗:0,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红绛:0,脉象_滑:1,夜寐差:0,舌苔_厚:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:85,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:1,厌油:1,舌质_暗:0,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红绛:0,脉象_滑:1,夜寐差:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,舌质_淡白:0,舌质_红:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:1,厌油:1,舌质_暗:0,尿黄:1,舌苔_薄:0,里急后重:0,舌质_红绛:0,脉象_滑:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,舌质_淡白:1,黑便:0,乏力:0,厌油:0,脉络_增粗:0,舌苔_白:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:123,舌质_淡白:1,黑便:0,乏力:0,厌油:0,脉络_增粗:0,舌苔_白:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:124,舌质_淡白:1,黑便:0,乏力:0,厌油:0,脉络_增粗:0,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:125,舌质_淡白:1,黑便:0,乏力:0,厌油:0,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:126,舌质_淡白:1,黑便:0,乏力:0,厌油:1,舌苔_腻:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:127,舌质_淡白:1,黑便:0,乏力:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_淡白:1,黑便:0,厌油:1,乏力:1,恶心:1,舌苔_白:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:130,舌质_淡白:1,黑便:0,厌油:1,乏力:1,恶心:1,舌苔_白:1,脉象_滑:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:131,舌质_淡白:1,黑便:0,厌油:1,乏力:1,恶心:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,脉络_增粗:1,舌苔_腐:0,呕血:0,尿黄:0,舌体_齿痕:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:202,脉络_增粗:1,舌苔_腐:0,呕血:0,尿黄:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:203,脉络_增粗:1,舌苔_腐:0,呕血:0,尿黄:1,恶心:0,纳差:0,腹胀:0,舌质_红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:204,脉络_增粗:1,舌苔_腐:0,呕血:0,尿黄:1,恶心:0,纳差:0,腹胀:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:205,脉络_增粗:1,舌苔_腐:0,呕血:0,尿黄:1,恶心:0,纳差:0,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:206,脉络_增粗:1,舌苔_腐:0,呕血:0,尿黄:1,恶心:0,纳差:1,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:207,脉络_增粗:1,舌苔_腐:0,呕血:0,尿黄:1,恶心:0,纳差:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,脉络_增粗:1,舌苔_腐:0,呕血:0,尿黄:1,纳差:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌质_淡红:0,脉象_弱:0,舌质_红绛:0,肛门坠胀感:0,厌油:0,脉络_迂曲:0,舌体_胖大:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:283,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌质_淡红:0,脉象_弱:0,舌质_红绛:0,肛门坠胀感:0,厌油:0,脉络_迂曲:0,舌体_胖大:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:284,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌质_淡红:0,脉象_弱:0,舌质_红绛:0,肛门坠胀感:0,厌油:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:285,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌质_淡红:0,脉象_弱:0,舌质_红绛:0,肛门坠胀感:0,厌油:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:286,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌质_淡红:0,脉象_弱:0,舌质_红绛:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌质_淡红:0,脉象_弱:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌质_淡红:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,脉络_增粗:0,脉象_弦:0,舌苔_厚:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,脉络_增粗:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:291,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:0,舌质_淡红:0,脉象_滑:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:0,舌质_淡红:0,脉象_滑:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:293,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:0,舌质_淡红:0,脉象_滑:0,舌质_红:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:294,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:0,舌质_淡红:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:295,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:0,舌质_淡红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:296,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:1,舌质_淡红:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:297,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:1,舌质_淡红:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:298,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:1,舌质_淡红:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:299,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,腹胀:0,厌油:1,舌质_淡红:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,舌苔_腻:0,舌体_瘦:0,厌油:1,舌质_淡红:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,脉络_增粗:0,脉象_弦:1,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:0,舌苔_厚:0,厌油:1,舌质_淡红:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:349,脉络_增粗:1,舌质_淡红:0,脉象_数:0,舌体_正常:0,身目黄染:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:350,脉络_增粗:1,舌质_淡红:0,脉象_数:0,舌体_正常:0,身目黄染:1,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,脉络_增粗:1,舌质_淡红:0,脉象_数:0,舌体_正常:0,身目黄染:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:352,脉络_增粗:1,舌质_淡红:0,脉象_数:0,身目黄染:1,舌体_正常:1,舌苔_白:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:353,脉络_增粗:1,舌质_淡红:0,脉象_数:0,身目黄染:1,舌体_正常:1,舌苔_白:1,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:354,脉络_增粗:1,舌质_淡红:0,脉象_数:0,身目黄染:1,舌体_正常:1,舌苔_白:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:357,脉络_增粗:0,身目黄染:0,舌体_正常:0,舌苔_白:0,口苦:0,舌苔_润:0,脉象_弦:0,夜寐差:0,舌苔_厚:0,脉象_弱:0,舌体_胖大:0,舌质_暗:0,恶心:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:358,脉络_增粗:0,身目黄染:0,舌体_正常:0,舌苔_白:0,口苦:0,舌苔_润:0,脉象_弦:0,夜寐差:0,舌苔_厚:0,脉象_弱:0,舌体_胖大:0,舌质_暗:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:359,脉络_增粗:0,身目黄染:0,舌体_正常:0,舌苔_白:0,口苦:0,舌苔_润:0,脉象_弦:0,夜寐差:0,舌苔_厚:0,脉象_弱:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:360,脉络_增粗:0,身目黄染:1,舌体_正常:0,舌苔_白:0,口苦:0,舌苔_润:0,脉象_弦:0,夜寐差:0,舌苔_厚:0,脉象_弱:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,脉络_增粗:0,身目黄染:1,舌体_正常:0,舌苔_白:0,口苦:0,舌苔_润:0,脉象_弦:0,夜寐差:0,舌苔_厚:0,脉象_弱:0,舌体_胖大:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:362,脉络_增粗:0,身目黄染:1,舌体_正常:0,舌苔_白:0,口苦:0,舌苔_润:0,脉象_弦:0,夜寐差:0,舌苔_厚:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,脉络_增粗:0,身目黄染:1,舌体_正常:1,舌苔_白:0,口苦:0,舌苔_润:0,脉象_弦:0,夜寐差:0,舌苔_厚:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:368,脉络_增粗:0,身目黄染:1,舌体_正常:1,舌苔_白:0,口苦:0,舌苔_润:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,精神差:0,恶心:0,舌质_淡红:0,脉象_滑:0,脉象_数:0,尿黄:0,舌质_暗:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:369,脉络_增粗:0,身目黄染:1,舌体_正常:1,舌苔_白:1,口苦:0,舌苔_润:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,精神差:0,恶心:0,舌质_淡红:0,脉象_滑:0,脉象_数:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,脉络_增粗:0,身目黄染:1,舌体_正常:0,舌苔_白:1,口苦:0,舌苔_润:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,精神差:0,恶心:0,舌质_淡红:0,脉象_滑:0,脉象_数:0,尿黄:1,舌苔_薄:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,脉络_增粗:0,身目黄染:1,舌体_正常:1,舌苔_白:1,口苦:0,舌苔_润:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,精神差:0,恶心:0,舌质_淡红:0,脉象_滑:0,脉象_数:0,尿黄:1,舌苔_薄:0,腹胀:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,脉络_增粗:0,身目黄染:1,舌体_正常:1,舌苔_白:1,口苦:0,舌苔_润:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,精神差:0,恶心:0,舌质_淡红:0,尿黄:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,脉络_增粗:0,身目黄染:1,舌体_正常:1,舌苔_白:1,口苦:0,舌苔_润:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,精神差:0,恶心:0,尿黄:1,舌质_淡红:1,腹痛:0,脉络_迂曲:0,脉象_滑:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:392,脉络_增粗:0,身目黄染:1,舌体_正常:1,舌苔_白:1,口苦:0,舌苔_润:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,精神差:0,尿黄:1,舌质_淡红:1,脉络_迂曲:1,恶心:1,舌质_暗紫:0,呕吐:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:414,脉络_增粗:1,舌质_红:0,舌质_红绛:0,舌苔_白:0,黑便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:415,脉络_增粗:1,舌质_红:0,舌质_红绛:0,舌苔_白:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:416,脉络_增粗:1,舌质_红:0,舌质_红绛:0,舌苔_白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:417,脉络_增粗:1,舌质_红:0,舌质_红绛:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:418,脉络_增粗:1,舌质_红:1,腹胀:0,舌体_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:419,脉络_增粗:1,舌质_红:1,腹胀:0,舌体_正常:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:420,脉络_增粗:1,舌质_红:1,腹胀:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:421,脉络_增粗:0,舌质_红:0,咳痰:0,舌质_淡白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌质_淡红:0,舌苔_厚:0,舌体_正常:0,舌苔_黄:0,脉象_濡:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:422,脉络_增粗:0,舌质_红:0,咳痰:0,舌质_淡白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌质_淡红:0,舌苔_厚:0,舌体_正常:0,舌苔_黄:0,脉象_濡:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:423,脉络_增粗:0,舌质_红:0,咳痰:0,舌质_淡白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌质_淡红:0,舌苔_厚:0,舌体_正常:0,舌苔_黄:0,脉象_濡:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:424,脉络_增粗:0,舌质_红:0,咳痰:0,舌质_淡白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌质_淡红:0,舌苔_厚:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:425,脉络_增粗:0,舌质_红:0,咳痰:0,舌质_淡白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌质_淡红:0,舌苔_厚:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:426,脉络_增粗:0,舌质_红:0,咳痰:0,舌质_淡白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌质_淡红:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,脉络_增粗:1,舌质_红:0,咳痰:0,舌质_淡白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:484,舌质_红:1,纳差:0,脉象_实:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:485,舌质_红:1,纳差:0,脉象_实:0,舌苔_厚:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,舌质_红:1,纳差:0,脉象_实:0,舌苔_厚:0,脉象_弦:1,label:0,frequency1:75,error1:0,frequency2:0.17523364485981308,error2:0.0
id:487,舌质_红:1,纳差:0,脉象_实:0,舌苔_厚:1,舌苔_润:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:488,舌质_红:1,纳差:0,脉象_实:0,舌苔_厚:1,舌苔_润:0,腹胀:1,脉络_增粗:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,舌质_红:1,纳差:0,脉象_实:0,舌苔_厚:1,舌苔_润:0,腹胀:1,脉络_增粗:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:490,舌质_红:1,纳差:0,脉象_实:0,舌苔_厚:1,舌苔_润:0,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:491,舌质_红:1,纳差:0,脉象_实:0,舌苔_厚:1,腹胀:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
