id:0,舌质_红:0,舌质_红绛:0,脉象_弦:0,呕吐:0,脉络_迂曲:0,脉络_瘀斑:0,厌油:0,腹胀:0,label:1,frequency1:30,error1:9,frequency2:0.07009345794392523,error2:0.3
id:1,舌质_红:0,舌质_红绛:0,脉象_弦:0,呕吐:0,脉络_迂曲:0,脉络_瘀斑:0,厌油:0,腹胀:1,纳差:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌质_红:0,舌质_红绛:0,脉象_弦:0,呕吐:0,脉络_迂曲:0,脉络_瘀斑:0,厌油:0,腹胀:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_红:0,舌质_红绛:0,脉象_弦:0,呕吐:0,脉络_迂曲:0,脉络_瘀斑:0,腹胀:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,舌质_红:0,舌质_红绛:0,脉象_弦:0,呕吐:0,脉络_迂曲:0,脉络_瘀斑:0,腹胀:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红:0,舌质_红绛:0,腹胀:1,厌油:1,脉象_弦:1,舌质_暗:0,舌苔_灰黑:0,舌质_淡白:0,夜寐差:0,脉象_细:0,大便稀溏:0,舌体_正常:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:49,舌质_红:1,尿少:0,身目黄染:0,脉象_细:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:50,舌质_红:1,尿少:0,身目黄染:0,脉象_细:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:51,舌质_红:1,尿少:0,身目黄染:0,脉象_细:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:52,舌质_红:1,尿少:0,脉象_细:0,身目黄染:1,大便时干时稀:0,腹痛:0,舌苔_白:0,脉象_数:0,乏力:0,脉象_实:0,舌体_正常:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:53,舌质_红:1,尿少:0,脉象_细:0,身目黄染:1,大便时干时稀:0,腹痛:0,舌苔_白:0,脉象_数:0,乏力:0,脉象_实:0,舌体_正常:0,舌体_胖大:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:54,舌质_红:1,尿少:0,脉象_细:0,身目黄染:1,大便时干时稀:0,腹痛:0,舌苔_白:0,脉象_数:0,乏力:0,脉象_实:0,舌体_正常:0,舌体_胖大:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:55,舌质_红:1,尿少:0,脉象_细:1,身目黄染:1,大便时干时稀:0,腹痛:0,舌苔_白:0,脉象_数:0,乏力:0,脉象_实:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_红:1,行走困难:0,黑便:0,脉络_增粗:0,精神差:0,舌体_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:138,舌质_红:1,行走困难:0,黑便:0,脉络_增粗:0,精神差:0,舌体_正常:1,腹痛:0,鼻塞:0,脉络_瘀斑:0,脉象_弦:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:139,舌质_红:1,行走困难:0,黑便:0,脉络_增粗:0,精神差:0,舌体_正常:1,腹痛:0,鼻塞:0,脉络_瘀斑:0,脉象_弦:1,舌苔_灰黑:0,舌苔_厚:0,label:0,frequency1:51,error1:2,frequency2:0.1191588785046729,error2:0.0392156862745098
id:140,舌质_红:1,行走困难:0,黑便:0,脉络_增粗:0,精神差:0,舌体_正常:1,腹痛:0,鼻塞:0,脉络_瘀斑:0,脉象_弦:1,舌苔_灰黑:0,舌苔_厚:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:141,舌质_红:1,行走困难:0,黑便:0,脉络_增粗:0,精神差:0,舌体_正常:1,腹痛:0,鼻塞:0,脉络_瘀斑:0,脉象_弦:1,舌苔_灰黑:0,舌苔_厚:1,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:147,舌质_红:1,行走困难:0,黑便:0,舌体_正常:1,脉象_弦:1,舌苔_厚:1,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:163,脉象_弦:1,舌质_红:0,呕吐:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,脉络_瘀斑:0,label:1,frequency1:26,error1:2,frequency2:0.06074766355140187,error2:0.07692307692307693
id:164,脉象_弦:1,舌质_红:0,呕吐:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,脉络_瘀斑:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,脉象_弦:1,舌质_红:0,呕吐:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:0,脉络_增粗:0,脉络_瘀斑:1,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:264,舌质_暗:1,舌苔_腻:0,身目黄染:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:265,舌质_暗:1,舌苔_腻:0,身目黄染:1,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,舌质_暗:1,舌苔_腻:0,身目黄染:1,脉络_迂曲:0,脉络_正常:1,脉象_细:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:267,舌质_暗:1,舌苔_腻:0,身目黄染:1,脉络_迂曲:0,脉络_正常:1,脉象_细:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:268,舌质_暗:1,舌苔_腻:0,身目黄染:1,脉络_迂曲:0,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:272,舌质_暗:1,身目黄染:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_暗:0,身目黄染:0,脉络_正常:1,舌苔_腻:1,尿黄:0,脉象_滑:0,舌体_齿痕:0,脉象_弦:1,舌质_红绛:0,脉络_增粗:0,舌体_瘦:0,舌质_红:0,脉络_迂曲:0,舌体_正常:1,脉象_细:0,舌质_淡白:0,腹胀:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,厌油:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:294,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,厌油:0,舌质_淡红:1,脉象_滑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:295,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,厌油:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:296,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,腹胀:0,舌质_淡红:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:297,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:1,腹胀:1,皮肤瘙痒:0,舌苔_黄:0,脉象_滑:0,呕吐:0,发热:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:0,腹胀:1,皮肤瘙痒:0,舌苔_黄:0,脉象_滑:0,呕吐:0,发热:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:299,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:1,腹胀:1,皮肤瘙痒:0,舌苔_黄:0,脉象_滑:0,呕吐:0,发热:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:1,腹胀:1,皮肤瘙痒:0,舌苔_黄:0,脉象_滑:0,舌体_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:1,腹胀:1,皮肤瘙痒:0,舌苔_黄:0,舌体_正常:1,脉象_滑:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:303,尿黄:1,舌质_红:0,舌体_瘦:0,欲呕:0,脉象_细:0,脉络_瘀斑:0,精神差:0,舌质_红绛:0,舌质_淡白:0,舌质_淡红:1,腹胀:1,皮肤瘙痒:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌质_红绛:1,易疲劳:0,脉象_数:0,腹胀:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:401,舌质_红绛:1,易疲劳:0,脉象_数:0,腹胀:0,尿黄:1,脉络_迂曲:0,舌苔_黄:0,label:1,frequency1:5,error1:4,frequency2:0.011682242990654205,error2:0.8
id:402,舌质_红绛:1,易疲劳:0,脉象_数:0,腹胀:0,尿黄:1,脉络_迂曲:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:403,舌质_红绛:1,易疲劳:0,脉象_数:0,腹胀:0,尿黄:1,脉络_迂曲:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:404,舌质_红绛:1,易疲劳:0,脉象_数:0,尿黄:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:405,舌质_红绛:1,易疲劳:0,尿黄:1,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:406,舌质_红绛:1,尿黄:1,易疲劳:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:417,舌质_红绛:0,尿黄:1,腹痛:0,舌质_淡白:0,舌苔_薄:0,舌质_暗:0,身目黄染:0,舌苔_少:0,舌质_暗紫:0,脉象_细:0,舌质_淡红:1,恶心:1,呕吐:1,舌体_胖大:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:475,腹痛:1,舌质_淡红:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:476,腹痛:1,舌质_淡红:1,黑便:0,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,腹痛:1,舌质_淡红:1,黑便:0,脉象_滑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:478,腹痛:1,舌质_淡红:1,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:481,腹痛:1,舌质_淡红:1,舌质_红绛:0,舌质_红:0,头晕:0,舌苔_黄:0,舌质_淡白:0,舌苔_白:0,舌质_暗:0,脉象_数:0,脉络_正常:0,厌油:0,舌苔_薄:0,脉象_细:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:544,舌质_红绛:1,脉络_增粗:0,恶心:0,label:0,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:545,舌质_红绛:1,脉络_增粗:0,恶心:1,呕吐:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:546,舌质_红绛:1,脉络_增粗:0,恶心:1,呕吐:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:547,舌质_红绛:1,恶心:1,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
