id:0,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,舌质_淡红:0,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,舌质_淡红:0,脉络_迂曲:0,脉象_弦:1,脉象_细:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:2,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,舌质_淡红:0,脉络_迂曲:0,脉象_弦:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,身目黄染:0,肝区疼痛:0,舌苔_薄:0,脉络_正常:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:5,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,身目黄染:0,肝区疼痛:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,身目黄染:0,肝区疼痛:0,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:7,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,身目黄染:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,舌苔_腻:0,舌质_红绛:0,舌质_红:0,舌体_瘦:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_厚:0,脉象_滑:0,尿黄:0,舌质_暗:0,恶心:0,脉象_弦:1,舌质_淡红:1,舌苔_腻:1,咳嗽:0,舌苔_少:0,脉象_细:0,舌质_暗紫:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:85,舌苔_厚:1,舌苔_黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:86,舌苔_厚:1,舌苔_黄:1,尿黄:0,脉象_滑:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,舌苔_厚:1,舌苔_黄:1,尿黄:0,脉象_滑:0,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌苔_厚:1,舌苔_黄:1,尿黄:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌苔_厚:1,舌苔_黄:1,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:94,舌苔_厚:1,舌苔_黄:1,脉象_弦:0,大便次数增多:0,脉象_弱:0,乏力:0,舌质_暗:0,脉象_数:0,尿黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:100,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,口苦:0,恶心:0,尿黄:0,纳差:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:101,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,口苦:0,恶心:0,尿黄:0,纳差:0,脉络_正常:0,脉象_细:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,口苦:0,恶心:0,尿黄:0,纳差:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,口苦:0,恶心:0,尿黄:0,纳差:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:104,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,口苦:0,恶心:0,尿黄:0,纳差:0,脉络_正常:1,舌体_正常:1,label:1,frequency1:21,error1:4,frequency2:0.04906542056074766,error2:0.19047619047619047
id:105,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,口苦:0,恶心:0,尿黄:0,脉络_正常:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:106,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,口苦:0,恶心:0,尿黄:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,口苦:0,脉络_正常:1,纳差:1,恶心:1,舌质_淡红:0,舌体_胖大:0,舌质_红绛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:113,脉象_弦:1,舌苔_厚:0,身目黄染:0,舌质_红:0,舌苔_黄:0,脉络_正常:1,纳差:1,恶心:1,舌质_淡红:1,口苦:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:119,脉象_弦:1,舌苔_厚:0,脉络_正常:1,纳差:1,恶心:1,舌质_淡红:1,身目黄染:1,脉象_细:0,舌质_红:0,大便稀溏:0,舌苔_白:0,舌苔_少:0,舌质_暗:0,舌质_红绛:0,双下肢水肿:0,腹胀:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,舌质_红:0,尿黄:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:163,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,舌质_红:0,尿黄:0,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:164,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,舌质_红:0,尿黄:1,脉络_正常:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,舌质_红:0,尿黄:1,脉络_正常:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:166,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,舌质_红:0,尿黄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:168,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,尿黄:1,舌质_红:1,脉络_正常:0,身目黄染:1,咳痰:0,舌苔_燥:0,舌体_正常:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:169,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,尿黄:1,舌质_红:1,脉络_正常:0,身目黄染:1,咳痰:0,舌苔_燥:0,舌体_正常:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:170,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,尿黄:1,舌质_红:1,脉络_正常:0,身目黄染:1,咳痰:0,舌苔_燥:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:171,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,尿黄:1,舌质_红:1,脉络_正常:0,身目黄染:1,咳痰:0,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:172,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,尿黄:1,舌质_红:1,脉络_正常:0,身目黄染:1,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,脉象_细:0,尿黄:1,舌质_红:1,身目黄染:1,脉络_正常:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:174,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,舌苔_白:0,尿黄:1,舌质_红:1,身目黄染:1,脉象_细:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:175,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,尿黄:1,舌质_红:0,身目黄染:1,舌苔_白:1,恶心:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:176,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,尿黄:1,舌质_红:0,身目黄染:1,舌苔_白:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:177,脉象_弦:1,乏力:0,舌质_红绛:0,舌质_淡红:0,脉象_滑:0,舌苔_黄:0,舌质_暗:0,尿黄:1,舌质_红:1,身目黄染:1,舌苔_白:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:244,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:0,神志欠清:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:245,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:0,神志欠清:0,脉象_弦:1,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗紫:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:246,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:0,神志欠清:0,脉象_弦:1,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗紫:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:247,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:0,神志欠清:0,脉象_弦:1,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:0,神志欠清:0,脉象_弦:1,舌质_淡白:0,脉络_瘀斑:0,舌质_红绛:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:249,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:0,神志欠清:0,脉象_弦:1,舌质_淡白:0,脉络_瘀斑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:250,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:0,神志欠清:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:251,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉络_正常:0,脉象_弦:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:252,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,舌质_淡红:0,腹胀:0,纳差:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,舌质_淡红:0,腹胀:0,纳差:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:254,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,舌质_淡红:0,腹胀:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,舌质_淡红:0,腹胀:1,舌质_暗紫:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:256,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,舌质_淡红:0,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,尿黄:1,双下肢水肿:0,舌质_红:0,脉象_滑:0,呕吐:0,舌体_胖大:0,口苦:0,舌苔_白:0,皮肤瘙痒:0,脉象_弦:1,脉络_正常:1,舌质_红绛:0,腹胀:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:327,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,双下肢水肿:0,恶心:0,脉络_迂曲:0,舌质_暗紫:0,大便稀溏:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:328,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,双下肢水肿:0,恶心:0,脉络_迂曲:0,舌质_暗紫:0,大便稀溏:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:329,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,双下肢水肿:0,恶心:0,脉络_迂曲:0,舌质_暗紫:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:330,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,双下肢水肿:0,恶心:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:331,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,双下肢水肿:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:332,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:333,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:1,夜寐差:0,纳差:0,脉络_增粗:0,脉象_滑:0,厌油:0,舌苔_薄:0,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:334,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:1,夜寐差:0,纳差:0,脉络_增粗:0,脉象_滑:0,厌油:0,舌苔_薄:0,舌质_淡白:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:335,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:1,夜寐差:0,纳差:0,脉络_增粗:0,脉象_滑:0,厌油:0,舌苔_薄:1,呕血:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:336,尿黄:1,黑便:0,舌质_红:0,舌苔_黄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:1,夜寐差:0,纳差:0,脉络_增粗:0,脉象_滑:0,厌油:0,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,呕吐:0,头晕:0,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,呕吐:0,头晕:0,脉象_弦:0,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:436,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,呕吐:0,头晕:0,脉象_弦:1,乏力:0,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:437,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,呕吐:0,头晕:0,脉象_弦:1,乏力:1,腹胀:0,厌油:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,呕吐:0,头晕:0,脉象_弦:1,乏力:1,腹胀:0,厌油:0,口干:1,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:439,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,呕吐:0,头晕:0,脉象_弦:1,乏力:1,腹胀:0,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:440,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,呕吐:0,头晕:0,脉象_弦:1,乏力:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:441,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,呕吐:0,脉象_弦:1,乏力:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,乏力:1,呕吐:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:443,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉象_弦:1,乏力:1,舌苔_白:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:444,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,脉象_弦:1,乏力:0,舌苔_黄:1,精神差:0,头晕:0,舌苔_厚:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:445,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,脉象_弦:1,乏力:0,舌苔_黄:1,精神差:0,头晕:0,舌苔_厚:0,厌油:1,肛门坠胀感:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:446,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,脉象_弦:1,乏力:0,舌苔_黄:1,精神差:0,头晕:0,舌苔_厚:0,厌油:1,肛门坠胀感:0,脉络_正常:1,脉象_实:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:448,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,脉象_弦:1,乏力:0,舌苔_黄:1,精神差:0,头晕:0,舌苔_厚:0,厌油:1,脉络_正常:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,脉象_弦:1,乏力:0,舌苔_黄:1,精神差:0,头晕:0,厌油:1,脉络_正常:1,舌苔_厚:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,舌质_红:1,脉络_迂曲:0,大便干:0,舌体_胖大:0,脉象_弦:1,乏力:0,舌苔_黄:1,精神差:0,头晕:0,厌油:1,脉络_正常:1,舌苔_厚:1,腹胀:1,脉络_增粗:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:515,舌质_暗:0,脉象_弦:0,舌苔_腐:0,脉象_细:0,脉络_迂曲:0,恶心:0,舌质_红:0,label:1,frequency1:43,error1:11,frequency2:0.10046728971962617,error2:0.2558139534883721
id:516,舌质_暗:0,脉象_弦:0,舌苔_腐:0,脉象_细:0,脉络_迂曲:0,恶心:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,舌质_暗:0,脉象_弦:0,舌苔_腐:0,脉象_细:0,脉络_迂曲:0,恶心:1,脉象_实:0,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:518,舌质_暗:0,脉象_弦:0,舌苔_腐:0,脉象_细:0,脉络_迂曲:0,恶心:1,脉象_实:0,尿黄:1,肛门坠胀感:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:519,舌质_暗:0,脉象_弦:0,舌苔_腐:0,脉象_细:0,脉络_迂曲:0,恶心:1,脉象_实:0,尿黄:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,舌质_暗:0,脉象_弦:0,舌苔_腐:0,脉象_细:0,脉络_迂曲:0,恶心:1,尿黄:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:579,舌质_暗:1,脉象_数:0,脉象_濡:0,恶心:0,舌苔_黄:0,脉象_细:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:580,舌质_暗:1,脉象_数:0,脉象_濡:0,恶心:0,舌苔_黄:0,脉象_细:0,脉络_正常:1,尿黄:0,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:581,舌质_暗:1,脉象_数:0,脉象_濡:0,恶心:0,舌苔_黄:0,脉象_细:0,脉络_正常:1,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:582,舌质_暗:1,脉象_数:0,脉象_濡:0,恶心:0,舌苔_黄:0,脉象_细:0,脉络_正常:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:583,舌质_暗:1,脉象_数:0,脉象_濡:0,恶心:0,舌苔_黄:0,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:584,舌质_暗:1,脉象_数:0,脉象_濡:0,恶心:0,脉络_正常:1,舌苔_黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:586,舌质_暗:1,脉象_数:0,脉象_濡:0,脉络_正常:1,恶心:1,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
