id:0,舌质_红:0,舌苔_黄:0,咳嗽:0,舌苔_厚:0,舌苔_腻:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,大便稀溏:0,身目黄染:0,腹胀:0,舌质_暗:0,脉象_弦:0,恶心:0,label:1,frequency1:48,error1:10,frequency2:0.11214953271028037,error2:0.20833333333333334
id:1,舌质_红:0,舌苔_黄:0,咳嗽:0,舌苔_厚:0,舌苔_腻:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,大便稀溏:0,身目黄染:0,腹胀:0,舌质_暗:0,脉象_弦:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_红:0,舌苔_黄:0,咳嗽:0,舌苔_厚:0,舌苔_腻:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,大便稀溏:0,身目黄染:0,腹胀:0,舌质_暗:0,脉象_弦:1,纳差:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌质_红:0,舌苔_黄:0,咳嗽:0,舌苔_厚:0,舌苔_腻:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,大便稀溏:0,身目黄染:0,腹胀:0,舌质_暗:0,脉象_弦:1,纳差:0,舌质_淡红:1,脉络_迂曲:0,脉象_细:0,舌体_胖大:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_红:0,舌苔_黄:0,咳嗽:0,舌苔_厚:0,舌苔_腻:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,大便稀溏:0,身目黄染:0,腹胀:0,舌质_暗:0,脉象_弦:1,纳差:0,舌质_淡红:1,脉络_迂曲:0,脉象_细:0,舌体_胖大:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_红:0,舌苔_黄:0,咳嗽:0,舌苔_厚:0,舌苔_腻:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,大便稀溏:0,身目黄染:0,腹胀:0,舌质_暗:0,脉象_弦:1,纳差:0,舌质_淡红:1,脉络_迂曲:0,脉象_细:0,舌体_胖大:0,恶心:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌质_红:0,舌苔_黄:0,咳嗽:0,舌苔_厚:0,舌苔_腻:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,大便稀溏:0,脉象_弦:1,舌质_淡红:0,恶心:1,脉络_迂曲:1,腹胀:1,身目黄染:1,水样便:0,脉象_细:0,尿黄:1,舌质_红绛:0,肛门坠胀感:0,舌质_淡白:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:19,舌质_红:0,舌苔_黄:0,咳嗽:0,舌苔_厚:0,舌苔_腻:0,腹痛:0,脉络_瘀斑:0,脉络_增粗:0,大便稀溏:0,脉象_弦:1,舌质_淡红:0,恶心:1,脉络_迂曲:1,腹胀:1,身目黄染:1,水样便:0,脉象_细:0,尿黄:1,舌质_红绛:0,肛门坠胀感:0,舌质_淡白:1,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:53,舌质_红:1,脉象_实:0,行走困难:0,易疲劳:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:54,舌质_红:1,脉象_实:0,行走困难:0,易疲劳:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_红:1,脉象_实:0,行走困难:0,易疲劳:0,脉象_弦:1,身目黄染:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:56,舌质_红:1,脉象_实:0,行走困难:0,易疲劳:0,脉象_弦:1,身目黄染:0,脉络_迂曲:0,脉络_正常:1,厌油:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:57,舌质_红:1,脉象_实:0,行走困难:0,易疲劳:0,脉象_弦:1,身目黄染:0,脉络_迂曲:0,脉络_正常:1,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:59,舌质_红:1,脉象_实:0,行走困难:0,易疲劳:0,脉象_弦:1,脉络_正常:1,身目黄染:1,舌体_正常:0,舌体_胖大:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:60,舌质_红:1,脉象_实:0,行走困难:0,易疲劳:0,脉象_弦:1,脉络_正常:1,身目黄染:1,舌体_正常:0,舌体_胖大:1,舌苔_少:0,恶心:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,舌质_红:1,脉象_实:0,行走困难:0,易疲劳:0,脉象_弦:1,脉络_正常:1,身目黄染:1,舌体_正常:0,舌体_胖大:1,舌苔_少:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_红:1,脉象_弦:0,脉络_正常:1,身目黄染:1,舌体_胖大:0,脉象_实:1,舌苔_厚:0,脉象_弱:0,乏力:0,脉象_滑:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:131,舌苔_厚:1,舌质_红绛:0,身目黄染:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:132,舌苔_厚:1,舌质_红绛:0,身目黄染:0,腹胀:1,脉象_数:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:133,舌苔_厚:1,舌质_红绛:0,身目黄染:0,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌苔_厚:1,舌质_红绛:0,腹胀:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:135,舌苔_厚:1,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌苔_厚:0,腹胀:0,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:0,脉络_迂曲:0,label:1,frequency1:47,error1:9,frequency2:0.10981308411214953,error2:0.19148936170212766
id:137,舌苔_厚:0,腹胀:0,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,舌苔_厚:0,腹胀:1,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:139,舌苔_厚:0,腹胀:0,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:0,舌苔_薄:0,脉象_细:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌苔_厚:0,腹胀:0,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:0,舌苔_薄:0,脉象_细:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:141,舌苔_厚:0,腹胀:0,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌苔_厚:0,腹胀:1,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:0,舌苔_薄:0,舌苔_腻:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:143,舌苔_厚:0,腹胀:1,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:0,舌苔_薄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌苔_厚:0,腹胀:0,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:146,舌苔_厚:0,腹胀:0,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌苔_厚:0,腹胀:1,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌苔_厚:0,腹胀:1,身目黄染:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,纳差:0,厌油:0,脉象_弦:1,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:207,舌苔_厚:1,脉络_瘀斑:0,舌苔_腻:0,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:208,舌苔_厚:1,脉络_瘀斑:0,舌苔_腻:0,脉象_细:1,舌质_暗紫:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌苔_厚:1,脉络_瘀斑:0,舌苔_腻:0,脉象_细:1,舌质_暗紫:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:210,舌苔_厚:1,脉络_瘀斑:0,舌苔_腻:0,脉象_细:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌苔_厚:1,脉象_细:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,黑便:0,厌油:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:234,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,黑便:0,厌油:0,舌质_淡红:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:235,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,黑便:0,厌油:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:236,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,黑便:0,厌油:1,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:237,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,黑便:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:238,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,黑便:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:239,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,黑便:0,厌油:1,舌体_正常:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:241,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,厌油:1,舌体_正常:1,舌苔_白:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:242,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,厌油:0,舌体_正常:1,舌苔_白:1,舌质_淡白:1,脉络_增粗:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:243,尿黄:1,脉象_实:0,舌苔_薄:0,大便未解:0,舌质_红:0,乏力:0,双下肢水肿:0,舌质_红绛:0,脉络_迂曲:0,厌油:1,舌体_正常:1,舌苔_白:1,舌质_淡白:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,身目黄染:1,舌质_淡红:0,舌体_正常:0,舌体_胖大:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:304,身目黄染:1,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,脉络_正常:0,双下肢水肿:0,厌油:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:305,身目黄染:1,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,脉络_正常:0,双下肢水肿:0,厌油:0,黑便:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,身目黄染:1,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,脉络_正常:0,双下肢水肿:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,身目黄染:1,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,脉络_正常:0,双下肢水肿:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:308,身目黄染:1,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,脉络_正常:1,舌体_齿痕:0,舌质_暗紫:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:309,身目黄染:1,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,脉络_正常:1,舌体_齿痕:0,舌质_暗紫:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,身目黄染:1,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,脉络_正常:1,舌体_齿痕:0,舌质_暗紫:1,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:415,脉象_弦:0,恶心:0,舌苔_腐:0,舌苔_黄:0,脉象_滑:0,脉络_正常:0,脉络_迂曲:0,脉象_数:0,脉象_实:0,label:1,frequency1:48,error1:10,frequency2:0.11214953271028037,error2:0.20833333333333334
id:416,脉象_弦:0,恶心:0,舌苔_腐:0,舌苔_黄:0,脉象_滑:0,脉络_正常:0,脉络_迂曲:0,脉象_数:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,脉象_弦:0,恶心:0,舌苔_腐:0,舌苔_黄:0,脉象_滑:0,脉络_正常:0,脉络_迂曲:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,脉象_弦:0,恶心:0,舌苔_腐:0,舌苔_黄:0,脉象_滑:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:419,脉象_弦:0,恶心:0,舌苔_腐:0,舌苔_黄:0,脉象_滑:0,脉络_正常:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:420,脉象_弦:0,恶心:0,舌苔_腐:0,舌苔_黄:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,脉象_弦:0,恶心:0,舌苔_腐:0,舌苔_黄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:422,脉象_弦:0,恶心:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,脉象_弦:0,恶心:1,肛门坠胀感:0,label:1,frequency1:26,error1:1,frequency2:0.06074766355140187,error2:0.038461538461538464
id:424,脉象_弦:0,恶心:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,尿黄:0,舌质_暗:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌苔_灰黑:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:16,error1:5,frequency2:0.037383177570093455,error2:0.3125
id:426,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,尿黄:0,舌质_暗:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌苔_灰黑:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,尿黄:0,舌质_暗:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌苔_灰黑:0,肝区疼痛:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:428,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,尿黄:0,舌质_暗:0,脉络_瘀斑:0,舌苔_腻:0,发热:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,尿黄:0,舌质_暗:0,脉络_瘀斑:0,舌苔_腻:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,尿黄:0,舌质_暗:0,脉络_瘀斑:0,舌苔_腻:1,身目黄染:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:431,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,尿黄:0,舌质_暗:0,脉络_瘀斑:0,舌苔_腻:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,尿黄:0,舌苔_腻:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:434,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,舌苔_腻:1,尿黄:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:438,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,舌苔_腻:1,尿黄:1,腹胀:1,双下肢水肿:0,舌质_红:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:439,脉象_弦:1,乏力:0,舌苔_黄:0,脉络_正常:0,头晕:0,舌质_淡白:0,舌苔_腻:1,尿黄:1,腹胀:1,双下肢水肿:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:519,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,脉络_正常:0,舌质_暗:0,黑便:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:520,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,脉络_正常:0,舌质_暗:0,黑便:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:521,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,脉络_正常:0,舌质_暗:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,脉络_正常:0,舌质_暗:1,身目黄染:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,脉络_正常:0,舌质_暗:1,身目黄染:1,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:524,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,舌质_暗:1,身目黄染:1,脉络_正常:1,脉象_滑:0,呕血:0,呕吐:0,腹胀:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:525,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,舌质_暗:1,身目黄染:1,脉络_正常:1,脉象_滑:0,呕血:0,呕吐:0,腹胀:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:526,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,舌质_暗:0,身目黄染:1,脉络_正常:1,脉象_滑:0,呕血:0,呕吐:0,腹胀:1,舌体_正常:0,乏力:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,舌质_暗:0,身目黄染:1,脉络_正常:1,脉象_滑:0,呕血:0,呕吐:0,腹胀:1,舌体_正常:0,乏力:0,舌质_暗紫:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:528,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,舌质_暗:0,身目黄染:1,脉络_正常:1,脉象_滑:0,呕血:0,呕吐:0,腹胀:1,舌体_正常:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,舌质_暗:0,身目黄染:1,脉络_正常:1,脉象_滑:0,呕血:0,呕吐:0,腹胀:1,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:530,尿黄:1,脉象_实:0,舌质_红:0,精神差:0,舌质_淡白:0,舌质_暗:1,身目黄染:1,脉络_正常:1,脉象_滑:0,呕血:0,呕吐:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
