id:0,舌体_正常:0,舌质_红:0,纳差:0,大便次数增多:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,恶心:0,脉络_正常:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌体_正常:0,舌质_红:0,纳差:0,大便次数增多:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,恶心:0,脉络_正常:1,脉象_弱:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌体_正常:0,舌质_红:0,纳差:0,大便次数增多:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,恶心:0,脉络_正常:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌体_正常:0,舌质_红:0,纳差:0,大便次数增多:0,脉象_弦:0,舌苔_白:0,脉络_正常:1,舌体_齿痕:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌体_正常:0,舌质_红:0,纳差:0,大便次数增多:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:1,脉象_数:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌体_正常:0,舌质_红:0,纳差:0,大便次数增多:0,脉络_正常:1,舌体_齿痕:1,脉象_弦:1,脉象_数:0,尿黄:1,舌苔_腻:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:17,舌体_正常:1,水样便:0,舌质_暗紫:0,舌质_红绛:0,双下肢水肿:0,精神差:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,身目黄染:0,脉络_正常:0,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:18,舌体_正常:1,水样便:0,舌质_暗紫:0,舌质_红绛:0,双下肢水肿:0,精神差:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,身目黄染:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:19,舌体_正常:1,水样便:0,舌质_暗紫:0,舌质_红绛:0,双下肢水肿:0,精神差:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,身目黄染:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:20,舌体_正常:1,水样便:0,舌质_暗紫:0,舌质_红绛:0,双下肢水肿:0,精神差:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,身目黄染:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,舌体_正常:1,水样便:0,舌质_暗紫:0,舌质_红绛:0,双下肢水肿:0,精神差:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,身目黄染:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:22,舌体_正常:1,水样便:0,舌质_暗紫:0,舌质_红绛:0,双下肢水肿:0,精神差:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:1,身目黄染:1,呕血:0,呕吐:0,脉络_迂曲:0,脉象_数:0,脉象_细:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌体_正常:1,水样便:0,舌质_暗紫:0,舌质_红绛:0,双下肢水肿:0,精神差:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:1,身目黄染:1,呕血:0,呕吐:0,脉络_迂曲:0,脉象_数:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:29,舌体_正常:1,水样便:0,舌质_暗紫:0,舌质_红绛:0,双下肢水肿:0,精神差:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,身目黄染:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_滑:0,舌质_淡红:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:97,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_滑:0,舌质_淡红:0,尿黄:1,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:98,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_滑:0,舌质_淡红:0,尿黄:1,舌体_正常:1,呕血:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:99,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_滑:0,舌质_淡红:0,尿黄:1,舌体_正常:1,呕血:0,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:100,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_滑:0,舌质_淡红:0,尿黄:1,舌体_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,腹胀:0,厌油:0,脉象_滑:0,尿黄:1,舌体_正常:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:102,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,腹胀:0,厌油:0,尿黄:1,舌体_正常:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:103,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,腹胀:0,尿黄:1,舌体_正常:1,厌油:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:104,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,腹胀:1,舌苔_少:0,舌质_暗紫:0,脉象_数:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:105,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,腹胀:1,舌苔_少:0,舌质_暗紫:0,脉象_数:0,厌油:1,大便次数增多:0,舌质_暗:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:106,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,腹胀:1,舌苔_少:0,舌质_暗紫:0,脉象_数:0,厌油:1,大便次数增多:0,舌质_暗:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:107,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,腹胀:1,舌苔_少:0,舌质_暗紫:0,脉象_数:0,厌油:1,大便次数增多:0,舌质_暗:0,舌质_淡红:0,舌苔_黄:0,脉络_正常:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:108,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,腹胀:1,舌苔_少:0,舌质_暗紫:0,脉象_数:0,厌油:1,大便次数增多:0,舌质_暗:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:1,脉象_实:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,腹胀:1,舌苔_少:0,舌质_暗紫:0,脉象_数:0,厌油:1,大便次数增多:0,舌质_暗:0,舌质_淡红:0,脉络_正常:1,舌苔_黄:1,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:112,身目黄染:1,乏力:0,黑便:0,舌质_淡白:0,舌苔_白:0,脉络_增粗:0,尿黄:1,舌体_正常:1,腹胀:1,舌苔_少:0,舌质_暗紫:0,脉象_数:0,厌油:1,脉络_正常:1,舌苔_黄:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,口干:1,易疲劳:0,口苦:0,精神差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:211,口干:1,易疲劳:0,口苦:0,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:212,口干:1,易疲劳:0,口苦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:213,口干:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:245,身目黄染:1,呕吐:0,口苦:0,舌体_正常:0,舌质_淡红:0,双下肢水肿:0,恶心:0,乏力:0,舌质_红:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:246,身目黄染:1,呕吐:0,口苦:0,舌体_正常:0,舌质_淡红:0,双下肢水肿:0,恶心:0,乏力:0,舌质_红:0,舌体_胖大:1,舌苔_厚:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:247,身目黄染:1,呕吐:0,口苦:0,舌体_正常:0,舌质_淡红:0,双下肢水肿:0,恶心:0,乏力:0,舌质_红:0,舌体_胖大:1,舌苔_厚:0,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:248,身目黄染:1,呕吐:0,口苦:0,舌体_正常:0,舌质_淡红:0,双下肢水肿:0,恶心:0,乏力:0,舌质_红:0,舌体_胖大:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,身目黄染:1,呕吐:0,口苦:0,舌体_正常:0,舌质_淡红:0,双下肢水肿:0,恶心:0,乏力:0,舌体_胖大:1,舌质_红:1,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:250,身目黄染:1,呕吐:0,口苦:0,舌体_正常:0,舌质_淡红:0,双下肢水肿:0,恶心:0,乏力:0,舌体_胖大:1,舌质_红:1,脉络_增粗:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:252,身目黄染:1,呕吐:0,口苦:0,舌体_正常:0,舌质_淡红:0,双下肢水肿:0,舌体_胖大:1,舌质_红:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:327,尿黄:1,脉象_实:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,欲呕:0,脉络_迂曲:0,舌苔_润:0,舌体_正常:0,脉象_滑:0,脉络_增粗:0,脉象_细:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:328,尿黄:1,脉象_实:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,欲呕:0,脉络_迂曲:0,舌苔_润:0,舌体_正常:0,脉象_滑:0,脉络_增粗:0,脉象_细:1,脉象_弱:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:329,尿黄:1,脉象_实:0,舌质_暗:0,舌苔_黄:0,舌质_淡白:0,欲呕:0,脉络_迂曲:0,舌苔_润:0,舌体_正常:0,脉象_滑:0,脉络_增粗:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,水样便:1,精神差:0,脉络_增粗:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:450,水样便:1,精神差:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,水样便:1,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:465,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,乏力:0,呕血:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,厌油:0,脉络_瘀斑:0,脉象_细:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:466,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,乏力:0,呕血:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,厌油:0,脉络_瘀斑:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,乏力:0,呕血:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,厌油:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,乏力:0,呕血:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,厌油:1,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:469,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,乏力:0,呕血:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,厌油:1,舌体_正常:1,舌质_淡红:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,乏力:0,呕血:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,厌油:1,舌体_正常:1,舌质_淡红:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:471,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,乏力:0,呕血:0,舌质_红绛:0,舌体_瘦:0,腹痛:0,厌油:1,舌体_正常:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,乏力:0,呕血:0,厌油:1,舌体_正常:1,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:476,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,脉络_正常:0,厌油:1,舌体_正常:1,乏力:1,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:478,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,厌油:1,舌体_正常:1,脉络_正常:1,呕吐:0,乏力:0,舌体_瘦:0,舌质_淡红:0,舌苔_黄:0,尿黄:0,舌苔_白:0,舌质_红绛:0,舌质_暗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:484,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,厌油:0,舌体_正常:1,脉络_正常:1,呕吐:0,乏力:0,舌体_瘦:0,舌质_淡红:0,舌苔_黄:0,舌质_暗:1,尿黄:1,舌苔_腻:0,脉象_数:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:487,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,厌油:1,舌体_正常:1,脉络_正常:1,呕吐:0,乏力:0,舌体_瘦:0,舌质_淡红:0,舌苔_黄:0,舌质_暗:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:488,脉象_弦:1,双下肢水肿:0,舌质_红:0,头晕:0,厌油:1,舌体_正常:1,脉络_正常:1,呕吐:0,乏力:0,舌体_瘦:0,舌质_淡红:0,舌苔_黄:0,舌质_暗:1,尿黄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:580,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,腹痛:0,纳差:0,恶心:0,腹胀:0,身目黄染:0,舌体_胖大:0,脉络_正常:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:581,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,腹痛:0,纳差:0,恶心:0,腹胀:0,身目黄染:0,舌体_胖大:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:582,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,腹痛:0,纳差:0,恶心:0,腹胀:0,身目黄染:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:583,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,腹痛:0,纳差:0,恶心:0,腹胀:0,身目黄染:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:584,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,腹痛:0,纳差:0,恶心:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:585,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,腹痛:0,纳差:0,恶心:1,腹胀:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:586,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,腹痛:0,纳差:0,恶心:1,腹胀:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:587,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,腹痛:0,纳差:0,恶心:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:589,舌质_淡红:1,舌苔_黄:0,乏力:0,全身胀痛:0,恶心:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:591,舌质_淡红:1,舌苔_黄:0,恶心:1,乏力:1,舌体_胖大:0,大便偏干:0,舌苔_厚:0,label:1,frequency1:25,error1:2,frequency2:0.05841121495327103,error2:0.08
id:592,舌质_淡红:1,舌苔_黄:0,恶心:1,乏力:1,舌体_胖大:0,大便偏干:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:594,舌质_淡红:1,舌苔_黄:0,恶心:1,乏力:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:595,舌质_淡红:1,恶心:1,乏力:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
