id:0,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:0,脉象_细:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,脉象_弦:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:0,脉象_细:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:0,脉象_细:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:0,脉象_细:0,脉络_迂曲:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:5,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:1,舌苔_黄:0,舌质_淡红:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:7,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:1,舌苔_黄:0,舌质_淡红:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:8,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,脉络_增粗:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,舌体_胖大:0,厌油:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌体_齿痕:0,厌油:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,厌油:1,尿黄:1,舌质_淡白:0,舌质_红绛:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:15,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,厌油:1,尿黄:1,舌质_淡白:0,舌质_红绛:1,脉象_滑:0,脉象_弦:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,舌苔_厚:0,舌质_暗:0,舌质_红:0,脉络_瘀斑:0,精神差:0,脉象_数:0,乏力:0,舌质_暗紫:0,厌油:1,尿黄:1,舌质_淡白:0,舌质_红绛:1,脉象_弦:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌苔_厚:1,尿黄:0,脉络_迂曲:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,舌苔_厚:1,尿黄:0,脉络_迂曲:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,舌苔_厚:1,尿黄:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌苔_厚:1,尿黄:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:68,舌苔_厚:1,尿黄:0,舌质_暗:0,乏力:0,脉络_增粗:0,舌体_胖大:0,双下肢水肿:0,脉象_滑:0,脉象_弦:1,脉络_迂曲:0,舌质_红绛:0,舌苔_腻:0,脉象_细:0,舌体_正常:1,舌苔_润:0,恶心:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌苔_厚:1,尿黄:0,舌质_暗:0,乏力:0,脉络_增粗:0,舌体_胖大:0,双下肢水肿:0,脉象_滑:0,脉象_弦:1,脉络_迂曲:0,舌质_红绛:0,舌苔_腻:0,舌体_正常:1,恶心:1,脉象_细:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:89,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,腹胀:0,乏力:0,舌质_红:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:90,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,腹胀:0,乏力:0,舌质_红:1,恶心:0,纳差:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:91,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,腹胀:0,乏力:0,舌质_红:1,恶心:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,腹胀:0,乏力:0,舌质_红:1,恶心:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:93,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,腹胀:0,舌质_红:0,乏力:1,精神差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:94,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,腹胀:0,舌质_红:1,乏力:1,精神差:0,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:95,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,腹胀:0,舌质_红:1,乏力:1,精神差:0,口干:1,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:96,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,腹胀:0,舌质_红:1,乏力:1,精神差:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:100,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,舌质_红:1,乏力:1,腹胀:1,发热:0,腹痛:0,厌油:0,脉象_弦:1,咳嗽:0,夜寐差:1,口干:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:101,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,舌质_红:1,乏力:1,腹胀:1,发热:0,腹痛:0,厌油:0,脉象_弦:1,咳嗽:0,夜寐差:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:112,尿黄:1,舌苔_薄:0,舌质_淡白:0,脉象_滑:0,舌质_红:1,乏力:1,腹胀:1,发热:0,腹痛:0,脉象_弦:1,夜寐差:1,厌油:1,脉络_增粗:0,脉络_正常:1,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:192,舌质_红:1,舌苔_腻:0,厌油:0,纳差:0,label:0,frequency1:47,error1:0,frequency2:0.10981308411214953,error2:0.0
id:193,舌质_红:1,舌苔_腻:0,厌油:0,纳差:1,大便稀溏:0,恶心:0,神志欠清:0,夜寐差:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:194,舌质_红:1,舌苔_腻:0,厌油:0,纳差:1,大便稀溏:0,恶心:0,神志欠清:0,夜寐差:1,腹泻:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:195,舌质_红:1,舌苔_腻:0,厌油:0,纳差:1,大便稀溏:0,恶心:0,神志欠清:0,夜寐差:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,舌质_红:1,舌苔_腻:0,厌油:0,纳差:1,大便稀溏:0,夜寐差:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,舌质_红:1,舌苔_腻:0,厌油:0,纳差:1,夜寐差:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,脉络_增粗:1,舌苔_燥:0,舌苔_白:0,label:0,frequency1:30,error1:1,frequency2:0.07009345794392523,error2:0.03333333333333333
id:273,脉络_增粗:1,舌苔_燥:0,舌苔_白:1,腹胀:0,舌质_红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:274,脉络_增粗:1,舌苔_燥:0,舌苔_白:1,腹胀:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,脉络_增粗:1,舌苔_燥:0,舌苔_白:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:322,舌质_红:1,尿少:0,脉象_实:0,口干:0,脉络_增粗:0,脉象_滑:0,舌苔_厚:0,恶心:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:323,舌质_红:1,尿少:0,脉象_实:0,口干:0,脉络_增粗:0,脉象_滑:0,舌苔_厚:0,恶心:1,舌体_齿痕:0,腹胀:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:324,舌质_红:1,尿少:0,脉象_实:0,口干:0,脉络_增粗:0,脉象_滑:0,舌苔_厚:0,恶心:1,舌体_齿痕:0,腹胀:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:325,舌质_红:1,尿少:0,脉象_实:0,口干:0,脉络_增粗:0,脉象_滑:0,舌苔_厚:0,恶心:1,舌体_齿痕:0,腹胀:1,脉象_弦:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:326,舌质_红:1,尿少:0,脉象_实:0,口干:0,脉络_增粗:0,脉象_滑:0,舌苔_厚:0,恶心:1,腹胀:1,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:328,舌质_红:1,尿少:0,脉象_实:0,口干:0,脉络_增粗:0,脉象_滑:0,恶心:1,腹胀:1,舌苔_厚:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:330,舌质_红:1,尿少:0,脉象_实:0,口干:0,恶心:1,腹胀:1,舌苔_厚:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,舌质_暗:1,脉象_数:0,恶心:0,脉象_弦:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,舌质_暗:1,脉象_数:0,恶心:0,脉象_弦:1,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:402,舌质_暗:1,脉象_数:0,恶心:0,脉象_弦:1,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:403,舌质_暗:1,脉象_数:0,恶心:0,脉象_弦:1,尿黄:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:404,舌质_暗:1,脉象_数:0,恶心:0,脉象_弦:1,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:405,舌质_暗:1,脉象_数:0,恶心:0,脉象_弦:1,尿黄:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,舌质_暗:1,脉象_数:0,脉象_弦:1,尿黄:1,恶心:1,身目黄染:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,舌质_暗:1,脉象_数:0,脉象_弦:1,尿黄:1,恶心:1,身目黄染:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:420,脉象_弦:1,舌质_暗紫:0,大便未解:0,舌质_淡红:0,黑便:0,脉象_滑:0,身目黄染:0,精神差:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_白:0,舌苔_厚:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:421,脉象_弦:1,舌质_暗紫:0,大便未解:0,舌质_淡红:0,黑便:0,脉象_滑:0,身目黄染:0,精神差:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_白:0,舌苔_厚:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,脉象_弦:1,舌质_暗紫:0,大便未解:0,舌质_淡红:0,黑便:0,脉象_滑:0,身目黄染:0,精神差:0,舌质_暗:0,舌苔_薄:0,脉象_数:0,舌苔_白:0,舌苔_厚:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:424,脉象_弦:1,舌质_暗紫:0,大便未解:0,舌质_淡红:0,黑便:0,脉象_滑:0,身目黄染:0,精神差:0,舌质_暗:0,舌苔_薄:0,舌苔_厚:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,尿黄:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:553,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,尿黄:1,双下肢水肿:0,黑便:0,乏力:0,恶心:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:554,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,尿黄:1,双下肢水肿:0,黑便:0,乏力:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:555,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,尿黄:1,双下肢水肿:0,黑便:0,乏力:1,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:556,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,尿黄:1,双下肢水肿:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:557,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,尿黄:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:559,舌质_淡白:1,尿黄:1,舌苔_少:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
