id:0,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌质_暗:0,厌油:0,舌体_胖大:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌质_暗:0,厌油:0,舌体_胖大:0,脉络_正常:0,舌体_正常:1,腹胀:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌质_暗:0,厌油:0,舌体_胖大:0,脉络_正常:0,舌体_正常:1,腹胀:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌质_暗:0,厌油:0,舌体_胖大:0,脉络_正常:0,舌体_正常:1,腹胀:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌质_暗:0,厌油:0,舌体_胖大:0,脉络_正常:0,舌体_正常:1,腹胀:1,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:5,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌质_暗:0,厌油:0,舌体_胖大:0,舌体_正常:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌质_暗:0,舌体_正常:1,厌油:1,舌苔_薄:0,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,身目黄染:0,舌苔_腻:0,舌质_暗:0,舌体_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,舌体_正常:1,厌油:1,舌苔_腻:1,身目黄染:1,脉象_细:0,舌苔_薄:0,腹胀:0,脉络_瘀斑:0,脉象_滑:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:18,水样便:0,舌质_红:0,大便稀溏:0,舌质_淡白:0,发热:0,精神差:0,舌质_红绛:0,舌体_正常:1,厌油:1,舌苔_腻:1,身目黄染:1,脉象_细:0,舌苔_薄:0,腹胀:1,舌质_暗:0,舌质_淡红:1,纳差:0,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:70,脉象_弦:0,舌苔_少:0,舌体_正常:0,舌质_暗紫:0,厌油:0,腹泻:0,舌苔_黄:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:71,脉象_弦:0,舌苔_少:0,舌体_正常:0,舌质_暗紫:0,厌油:0,腹泻:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:72,脉象_弦:0,舌苔_少:0,舌体_正常:0,舌质_暗紫:0,厌油:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,脉象_弦:0,舌苔_少:0,舌体_正常:0,舌质_暗紫:0,厌油:1,肛门坠胀感:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:74,脉象_弦:0,舌苔_少:0,舌体_正常:0,舌质_暗紫:0,厌油:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,脉象_弦:0,舌苔_少:0,厌油:1,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:77,脉象_弦:0,厌油:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:0,脉络_增粗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:0,脉络_增粗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:80,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,尿黄:0,脉络_迂曲:1,舌苔_白:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:82,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,尿黄:0,脉络_迂曲:1,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,尿黄:0,脉络_迂曲:1,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:84,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:85,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:86,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:1,舌苔_黄:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:87,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,脉象_滑:0,舌体_正常:1,脉络_迂曲:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,脉象_弦:1,脉络_正常:0,全身胀痛:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉象_弦:1,脉络_正常:0,全身胀痛:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,舌质_淡红:0,脉象_数:0,黑便:0,乏力:0,舌体_胖大:0,脉象_滑:0,头晕:0,舌质_淡白:0,咳嗽:0,脉络_瘀斑:0,脉络_增粗:0,舌质_红绛:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,脉象_弦:1,脉络_正常:0,全身胀痛:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,舌质_淡红:0,脉象_数:0,黑便:0,乏力:0,舌体_胖大:0,脉象_滑:0,头晕:0,舌质_淡白:0,咳嗽:0,脉络_瘀斑:0,脉络_增粗:0,舌质_红绛:0,厌油:1,舌质_红:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:91,脉象_弦:1,脉络_正常:0,全身胀痛:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,舌质_淡红:0,脉象_数:0,黑便:0,乏力:0,舌体_胖大:0,脉象_滑:0,头晕:0,舌质_淡白:0,咳嗽:0,脉络_瘀斑:0,脉络_增粗:0,舌质_红绛:0,厌油:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,脉象_弦:1,脉络_正常:0,全身胀痛:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,舌质_淡红:0,脉象_数:0,黑便:0,乏力:0,舌体_胖大:0,脉象_滑:0,头晕:0,舌质_淡白:0,咳嗽:0,脉络_瘀斑:0,脉络_增粗:0,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,脉象_弦:1,脉络_正常:0,全身胀痛:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,舌质_淡红:0,脉象_数:0,黑便:0,乏力:0,舌体_胖大:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:100,脉象_弦:1,脉络_正常:0,全身胀痛:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,舌质_淡红:0,脉象_数:0,黑便:0,厌油:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,脉象_弦:1,脉络_正常:0,全身胀痛:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,厌油:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,舌质_暗:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,厌油:0,脉象_弱:0,舌体_胖大:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:233,舌质_暗:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,厌油:0,脉象_弱:0,舌体_胖大:1,舌苔_黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:234,舌质_暗:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,厌油:0,脉象_弱:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌质_暗:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,厌油:0,舌体_胖大:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_暗:1,纳差:0,呕吐:0,舌体_齿痕:0,舌体_胖大:0,尿黄:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:295,舌质_暗:1,纳差:0,呕吐:0,舌体_齿痕:0,舌体_胖大:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:296,舌质_暗:1,纳差:0,呕吐:0,舌体_齿痕:0,舌体_胖大:0,尿黄:1,脉络_正常:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:297,舌质_暗:1,纳差:0,呕吐:0,舌体_齿痕:0,舌体_胖大:0,尿黄:1,脉络_正常:1,舌苔_腻:0,腹胀:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,舌质_暗:1,纳差:0,呕吐:0,舌体_齿痕:0,舌体_胖大:0,尿黄:1,脉络_正常:1,舌苔_腻:0,腹胀:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:299,舌质_暗:1,纳差:0,呕吐:0,舌体_齿痕:0,舌体_胖大:0,尿黄:1,脉络_正常:1,舌苔_腻:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:300,舌质_暗:1,纳差:0,呕吐:0,舌体_齿痕:0,舌体_胖大:0,尿黄:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,舌质_暗:1,纳差:0,呕吐:0,舌体_齿痕:0,尿黄:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌质_暗:1,尿黄:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,舌质_暗:1,尿黄:1,脉络_正常:1,舌体_正常:0,脉象_弦:1,腹胀:0,脉络_瘀斑:0,舌质_红:0,厌油:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,厌油:0,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,厌油:0,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:323,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,厌油:0,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:1,腹胀:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:324,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,厌油:0,舌质_红:0,舌质_红绛:0,脉络_瘀斑:0,尿黄:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:325,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,厌油:0,舌质_红:0,舌质_红绛:0,尿黄:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,厌油:0,舌质_红:0,尿黄:1,舌质_红绛:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:327,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,厌油:0,尿黄:1,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:328,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,尿黄:1,厌油:1,呕吐:0,腹胀:0,label:0,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:329,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,尿黄:1,厌油:1,呕吐:0,腹胀:1,夜寐差:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:330,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,尿黄:1,厌油:1,呕吐:0,腹胀:1,夜寐差:0,脉络_迂曲:1,舌质_红:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:331,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,尿黄:1,厌油:1,呕吐:0,腹胀:1,夜寐差:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:332,舌体_正常:1,舌质_淡红:0,脉象_滑:0,脉络_正常:0,尿黄:1,厌油:1,呕吐:0,腹胀:1,脉络_迂曲:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,脉络_增粗:1,身目黄染:0,舌体_正常:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:436,脉络_增粗:1,身目黄染:0,舌体_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:437,脉络_增粗:1,身目黄染:1,舌质_淡红:0,舌苔_黄:0,纳差:0,厌油:0,舌质_淡白:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:438,脉络_增粗:1,身目黄染:1,舌质_淡红:0,舌苔_黄:0,纳差:0,厌油:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:439,脉络_增粗:1,身目黄染:1,舌质_淡红:0,舌苔_黄:0,纳差:0,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:440,脉络_增粗:1,身目黄染:1,舌质_淡红:0,舌苔_黄:0,纳差:1,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,脉络_增粗:1,身目黄染:1,舌质_淡红:0,舌苔_黄:0,纳差:1,脉象_弦:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:442,脉络_增粗:1,身目黄染:1,舌质_淡红:0,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,脉络_增粗:1,身目黄染:0,纳差:0,舌体_正常:0,舌质_红:0,舌苔_白:0,舌体_胖大:1,黑便:0,双下肢水肿:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,头晕:0,脉络_瘀斑:0,双下肢水肿:0,精神差:0,舌苔_白:0,腹胀:0,身目黄染:0,尿黄:0,厌油:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:463,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,头晕:0,脉络_瘀斑:0,双下肢水肿:0,精神差:0,舌苔_白:0,腹胀:0,身目黄染:0,尿黄:0,厌油:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:464,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,头晕:0,脉络_瘀斑:0,双下肢水肿:0,精神差:0,舌苔_白:0,腹胀:0,身目黄染:0,尿黄:0,厌油:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:465,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,头晕:0,脉络_瘀斑:0,双下肢水肿:0,精神差:0,舌苔_白:0,腹胀:0,身目黄染:0,尿黄:0,厌油:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,头晕:0,脉络_瘀斑:0,双下肢水肿:0,精神差:0,舌苔_白:0,腹胀:0,身目黄染:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,头晕:0,脉络_瘀斑:0,双下肢水肿:0,精神差:0,舌苔_白:0,腹胀:0,脉络_迂曲:1,身目黄染:1,纳差:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:477,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,头晕:0,脉络_瘀斑:0,双下肢水肿:0,精神差:0,舌苔_白:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,腹胀:1,口苦:0,尿黄:1,脉络_增粗:0,恶心:1,乏力:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:478,舌体_正常:1,舌苔_黄:0,舌苔_薄:0,舌质_红:0,头晕:0,脉络_瘀斑:0,双下肢水肿:0,精神差:0,舌苔_白:0,脉络_迂曲:0,身目黄染:1,脉络_正常:1,腹胀:1,口苦:0,尿黄:1,脉络_增粗:0,恶心:1,乏力:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:591,舌质_淡红:1,乏力:0,尿黄:0,腹胀:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:592,舌质_淡红:1,乏力:0,尿黄:0,腹胀:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:593,舌质_淡红:1,乏力:0,尿黄:0,腹胀:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:594,舌质_淡红:1,乏力:0,尿黄:0,腹胀:0,舌苔_白:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:596,舌质_淡红:1,乏力:0,尿黄:0,舌苔_薄:0,腹胀:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:597,舌质_淡红:1,乏力:0,尿黄:0,舌苔_薄:1,腹胀:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
