id:0,黑便:0,舌体_正常:0,脉象_弦:0,纳差:0,脉象_弱:0,脉象_细:0,身目黄染:0,脉象_濡:0,舌体_齿痕:0,厌油:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,黑便:0,舌体_正常:0,脉象_弦:0,纳差:0,脉象_弱:0,脉象_细:0,身目黄染:0,脉象_濡:0,舌体_齿痕:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,黑便:0,舌体_正常:0,脉象_弦:0,纳差:0,脉象_弱:0,脉象_细:0,身目黄染:0,脉象_濡:0,舌体_齿痕:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,黑便:0,舌体_正常:0,脉象_弦:0,纳差:0,脉象_弱:0,脉象_细:0,身目黄染:0,脉象_濡:0,舌体_齿痕:1,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,黑便:0,舌体_正常:0,脉象_弦:0,纳差:0,脉象_弱:0,脉象_细:0,身目黄染:0,舌体_齿痕:1,脉象_濡:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,黑便:0,舌体_正常:0,舌体_齿痕:1,脉象_弦:1,舌质_暗:0,脉络_正常:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,黑便:0,舌体_正常:0,舌体_齿痕:1,脉象_弦:1,舌质_暗:0,脉络_正常:1,脉象_滑:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,黑便:0,舌体_正常:0,舌体_齿痕:1,脉象_弦:1,舌质_暗:0,脉络_正常:1,脉象_滑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:69,黑便:1,口苦:0,恶心:0,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:70,黑便:1,口苦:0,恶心:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,黑便:1,口苦:0,恶心:1,舌质_红绛:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,黑便:1,口苦:0,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,黑便:0,恶心:1,头晕:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,舌质_红绛:0,舌苔_腻:0,腹痛:0,舌体_胖大:0,脉络_迂曲:0,舌体_齿痕:0,舌苔_少:0,大便未解:0,舌质_淡红:0,舌苔_薄:0,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,黑便:0,恶心:1,头晕:0,脉象_弦:1,欲呕:0,舌质_暗紫:0,舌质_红:0,舌苔_厚:0,舌质_红绛:0,舌苔_腻:0,腹痛:0,舌体_胖大:0,脉络_迂曲:0,舌体_齿痕:0,舌苔_少:0,大便未解:0,舌苔_薄:1,舌质_淡红:1,乏力:0,身目黄染:0,脉象_细:0,厌油:1,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:140,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,肝区疼痛:0,脉象_滑:0,脉象_濡:0,舌体_胖大:0,舌质_红:0,脉络_迂曲:0,恶心:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:141,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,肝区疼痛:0,脉象_滑:0,脉象_濡:0,舌体_胖大:0,舌质_红:0,脉络_迂曲:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:142,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,肝区疼痛:0,脉象_滑:0,脉象_濡:0,舌体_胖大:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:143,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,肝区疼痛:0,脉象_滑:0,脉象_濡:0,舌体_胖大:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:144,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,肝区疼痛:0,脉象_滑:0,脉象_濡:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:145,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,肝区疼痛:0,脉象_滑:0,脉象_濡:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,肝区疼痛:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:0,肝区疼痛:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:148,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:1,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:149,尿黄:0,脉络_正常:0,脉象_细:0,脉络_增粗:1,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:164,尿黄:1,腹胀:0,舌质_淡白:0,脉络_正常:0,舌质_红:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:165,尿黄:1,腹胀:0,舌质_淡白:0,脉络_正常:0,舌质_红:1,舌苔_白:0,舌体_正常:0,呕吐:0,舌苔_少:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:166,尿黄:1,腹胀:0,舌质_淡白:0,脉络_正常:0,舌质_红:1,舌苔_白:0,舌体_正常:0,呕吐:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,尿黄:1,腹胀:0,舌质_淡白:0,脉络_正常:0,舌质_红:1,舌苔_白:0,舌体_正常:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:168,尿黄:1,腹胀:0,舌质_淡白:0,脉络_正常:0,舌质_红:1,舌苔_白:0,舌体_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:169,尿黄:1,腹胀:0,舌质_淡白:0,脉络_正常:0,舌质_红:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:170,尿黄:1,腹胀:0,舌质_淡白:0,舌质_红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,恶心:0,大便稀溏:0,呕血:0,乏力:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:171,尿黄:1,腹胀:0,舌质_淡白:0,舌质_红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,恶心:0,大便稀溏:0,呕血:0,乏力:1,口苦:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:172,尿黄:1,腹胀:0,舌质_淡白:0,舌质_红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,恶心:0,大便稀溏:0,呕血:0,乏力:1,口苦:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:173,尿黄:1,腹胀:0,舌质_淡白:0,舌质_红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,恶心:0,大便稀溏:0,呕血:0,乏力:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,尿黄:1,腹胀:0,舌质_淡白:0,舌质_红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,恶心:0,乏力:1,大便稀溏:1,排便不爽:0,精神差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:177,尿黄:1,腹胀:0,舌质_淡白:0,舌质_红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,恶心:0,乏力:1,大便稀溏:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:180,尿黄:1,腹胀:0,舌质_淡白:0,舌质_红:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,乏力:1,大便稀溏:1,舌苔_腻:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,尿黄:1,脉络_正常:0,大便稀溏:0,舌质_暗:0,舌苔_燥:0,舌质_红绛:0,舌质_红:0,纳差:0,舌质_淡白:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:244,尿黄:1,脉络_正常:0,大便稀溏:0,舌质_暗:0,舌苔_燥:0,舌质_红绛:0,舌质_红:0,纳差:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:245,尿黄:1,脉络_正常:0,大便稀溏:0,舌质_暗:0,舌苔_燥:0,舌质_红绛:0,舌质_红:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:246,尿黄:1,脉络_正常:0,大便稀溏:0,舌质_暗:0,舌苔_燥:0,舌质_红绛:0,舌质_红:1,纳差:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:247,尿黄:1,脉络_正常:0,大便稀溏:0,舌质_暗:0,舌苔_燥:0,舌质_红绛:0,舌质_红:1,纳差:1,腹泻:0,乏力:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:248,尿黄:1,脉络_正常:0,大便稀溏:0,舌质_暗:0,舌苔_燥:0,舌质_红绛:0,舌质_红:1,纳差:1,腹泻:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,尿黄:1,脉络_正常:0,大便稀溏:0,舌质_暗:0,舌苔_燥:0,舌质_红绛:0,舌质_红:1,纳差:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,舌质_淡白:1,舌苔_少:0,腹胀:0,乏力:0,脉络_增粗:0,厌油:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:355,舌质_淡白:1,舌苔_少:0,腹胀:0,乏力:0,脉络_增粗:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌质_淡白:1,舌苔_少:0,腹胀:0,乏力:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:357,舌质_淡白:1,舌苔_少:0,腹胀:0,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:358,舌质_淡白:1,舌苔_少:0,腹胀:1,乏力:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:359,舌质_淡白:1,舌苔_少:0,腹胀:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:366,舌质_淡白:0,腹胀:1,身目黄染:0,舌苔_润:0,舌质_暗紫:0,舌质_暗:0,脉象_弦:1,大便未解:0,纳差:0,舌苔_厚:0,肝功能受损:0,发热:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:367,舌质_淡白:0,腹胀:1,身目黄染:0,舌苔_润:0,舌质_暗紫:0,舌质_暗:0,脉象_弦:1,大便未解:0,纳差:0,舌苔_厚:0,肝功能受损:0,发热:0,舌质_淡红:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_淡白:0,腹胀:1,身目黄染:0,舌苔_润:0,舌质_暗紫:0,舌质_暗:0,脉象_弦:1,大便未解:0,纳差:0,舌苔_厚:0,肝功能受损:0,发热:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,恶心:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌质_淡白:0,腹胀:1,身目黄染:0,舌苔_润:0,舌质_暗紫:0,舌质_暗:0,脉象_弦:1,大便未解:0,纳差:0,舌苔_厚:0,肝功能受损:0,发热:0,舌质_淡红:1,舌体_正常:1,脉象_细:0,恶心:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:386,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,舌体_正常:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:387,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,舌体_正常:0,厌油:1,脉象_滑:0,舌质_红:0,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:388,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,舌体_正常:0,厌油:1,脉象_滑:0,舌质_红:0,双下肢水肿:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,舌体_正常:0,厌油:1,脉象_滑:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:390,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,舌体_正常:0,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:0,咳痰:0,腹胀:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:394,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:0,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:395,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:0,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:1,舌苔_黄:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:396,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:1,舌苔_黄:0,头晕:0,舌苔_白:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:397,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:1,舌苔_黄:0,头晕:0,舌苔_白:0,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:398,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:1,舌苔_黄:0,头晕:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:399,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:1,舌苔_黄:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:1,舌苔_黄:1,肛门坠胀感:0,脉象_实:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:401,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:1,舌苔_黄:1,肛门坠胀感:0,脉象_实:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:402,身目黄染:1,舌质_淡红:0,舌质_红绛:0,纳差:0,脉象_细:0,厌油:1,舌体_正常:1,脉络_增粗:0,舌质_淡白:0,脉络_正常:1,舌苔_燥:0,舌质_红:1,舌苔_黄:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,恶心:1,大便未解:0,呕吐:0,尿黄:0,舌质_暗:0,脉象_细:0,腹胀:0,舌体_正常:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:483,恶心:1,大便未解:0,呕吐:0,尿黄:0,舌质_暗:0,脉象_细:0,腹胀:0,舌体_正常:1,舌苔_黄:0,舌质_红绛:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:484,恶心:1,大便未解:0,呕吐:0,尿黄:0,舌质_暗:0,脉象_细:0,腹胀:0,舌体_正常:1,舌苔_黄:0,舌质_红绛:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:485,恶心:1,大便未解:0,呕吐:0,尿黄:0,舌质_暗:0,脉象_细:0,腹胀:0,舌体_正常:1,舌苔_黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,恶心:1,大便未解:0,呕吐:0,尿黄:0,舌质_暗:0,脉象_细:0,腹胀:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,恶心:1,大便未解:0,呕吐:0,尿黄:0,舌质_暗:0,脉象_细:0,舌体_正常:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:488,恶心:1,大便未解:0,呕吐:0,尿黄:0,舌质_暗:0,舌体_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:490,恶心:1,大便未解:0,呕吐:0,舌体_正常:1,尿黄:1,舌苔_厚:0,脉象_数:0,乏力:0,舌质_红:0,头晕:0,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_正常:0,舌质_红绛:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:491,恶心:1,大便未解:0,呕吐:0,舌体_正常:1,尿黄:1,舌苔_厚:0,脉象_数:0,乏力:0,舌质_红:0,头晕:0,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_正常:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:492,恶心:1,大便未解:0,呕吐:0,舌体_正常:1,尿黄:1,舌苔_厚:0,脉象_数:0,乏力:0,舌质_红:0,头晕:0,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_正常:1,舌质_淡红:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,恶心:1,大便未解:0,呕吐:0,舌体_正常:1,尿黄:1,舌苔_厚:0,脉象_数:0,乏力:0,舌质_红:0,头晕:0,舌苔_腻:0,舌苔_黄:0,舌体_胖大:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:506,恶心:1,大便未解:0,呕吐:0,舌体_正常:0,尿黄:1,舌苔_厚:0,脉象_数:0,脉络_正常:1,舌体_胖大:1,舌质_红:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:599,舌苔_厚:1,舌苔_腻:0,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:600,舌苔_厚:1,舌苔_腻:0,恶心:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:601,舌苔_厚:1,舌苔_腻:0,恶心:1,舌质_红:1,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:602,舌苔_厚:1,舌苔_腻:0,恶心:1,舌质_红:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:603,舌苔_厚:1,恶心:1,舌质_红:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
