id:0,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,身目黄染:0,舌体_正常:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,身目黄染:0,舌体_正常:0,厌油:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:2,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,身目黄染:0,舌体_正常:1,厌油:0,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:3,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,身目黄染:0,舌体_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,脉象_细:0,舌苔_腻:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,脉象_细:0,舌苔_腻:0,厌油:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,脉象_细:0,舌苔_腻:0,厌油:1,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:7,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,脉象_细:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_黄:0,舌质_淡红:0,舌质_红:0,夜寐差:0,水样便:0,纳差:0,脉象_滑:0,舌质_淡白:0,舌质_红绛:0,舌苔_灰黑:0,舌体_正常:1,身目黄染:1,厌油:1,脉象_细:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌苔_黄:1,舌体_齿痕:0,头晕:0,舌质_淡白:0,脉象_实:0,脉象_细:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:64,舌苔_黄:1,舌体_齿痕:0,头晕:0,舌质_淡白:0,脉象_实:0,脉象_细:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌苔_黄:1,舌体_齿痕:0,头晕:0,舌质_淡白:0,脉象_实:0,脉象_细:1,舌质_红:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,舌苔_黄:1,舌体_齿痕:0,头晕:0,舌质_淡白:0,脉象_实:0,脉象_细:1,舌质_红:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌苔_黄:1,舌体_齿痕:0,脉象_细:1,舌质_红:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌苔_黄:0,脉象_细:1,舌质_红:1,舌体_瘦:0,舌苔_薄:0,尿频:0,口苦:0,舌苔_白:0,呕吐:0,易疲劳:0,口干:0,舌质_红绛:0,大便稀溏:0,脉络_正常:0,皮肤瘙痒:0,舌苔_少:0,舌质_暗紫:0,脉象_弦:1,脉络_迂曲:0,呕血:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,舌苔_黄:0,脉象_细:1,舌质_红:0,舌体_瘦:0,舌苔_薄:0,尿频:0,口苦:0,舌苔_白:0,呕吐:0,易疲劳:0,口干:0,舌质_红绛:0,大便稀溏:0,脉络_正常:0,皮肤瘙痒:0,舌苔_少:0,舌质_暗紫:0,脉象_弦:1,脉络_迂曲:1,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:80,舌苔_黄:0,脉象_细:1,舌质_红:1,舌体_瘦:0,舌苔_薄:0,尿频:0,口苦:0,舌苔_白:0,呕吐:0,易疲劳:0,口干:0,舌质_红绛:0,大便稀溏:0,脉络_正常:0,皮肤瘙痒:0,舌苔_少:0,舌质_暗紫:0,脉象_弦:1,脉络_迂曲:1,恶心:1,舌体_胖大:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,脉象_实:0,舌体_正常:0,恶心:0,身目黄染:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:148,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,脉象_实:0,舌体_正常:0,恶心:0,身目黄染:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:149,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,脉象_实:0,舌体_正常:0,恶心:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:150,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,脉象_实:0,舌体_正常:1,舌苔_厚:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:151,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,脉象_实:0,舌体_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:1,脉象_实:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,脉象_弦:0,舌体_齿痕:0,舌体_正常:1,脉象_实:1,脉络_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:157,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,舌体_正常:1,脉象_实:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,身目黄染:0,精神差:0,脉络_正常:1,舌苔_腻:0,腹胀:0,恶心:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,舌体_正常:1,脉象_实:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,身目黄染:0,精神差:0,脉络_正常:1,舌苔_腻:0,腹胀:0,恶心:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:159,大便时干时稀:0,舌苔_薄:0,舌质_红绛:0,舌体_正常:1,脉象_实:1,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,舌质_淡红:0,身目黄染:0,精神差:0,脉络_正常:1,舌苔_腻:0,腹胀:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:0,脉象_沉:0,脉络_迂曲:0,舌质_暗:0,脉象_滑:0,厌油:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:206,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:0,脉象_沉:0,脉络_迂曲:0,舌质_暗:0,脉象_滑:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:207,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:0,脉象_沉:0,脉络_迂曲:0,舌质_暗:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:0,脉象_沉:0,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:209,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:0,脉象_沉:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:210,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:1,脉象_细:1,脉象_沉:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:213,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,脉象_弦:0,身目黄染:1,脉象_细:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,身目黄染:0,脉象_细:1,脉象_弦:1,大便稀溏:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,腹胀:0,舌质_暗紫:0,脉象_数:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:0,舌体_胖大:0,恶心:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,身目黄染:0,脉象_细:1,脉象_弦:1,大便稀溏:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,腹胀:0,舌质_暗紫:0,脉象_数:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,身目黄染:1,脉象_细:0,脉象_弦:1,大便稀溏:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,腹胀:0,舌质_暗紫:0,脉象_数:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:221,脉络_增粗:0,皮肤瘙痒:0,舌质_红:0,身目黄染:1,脉象_细:1,脉象_弦:1,大便稀溏:0,舌质_红绛:0,乏力:0,脉络_迂曲:0,腹胀:0,舌质_暗紫:0,脉象_数:0,脉络_瘀斑:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:274,脉络_增粗:1,舌体_胖大:0,舌苔_厚:0,腹泻:0,舌苔_黄:0,厌油:0,腹胀:0,舌苔_腻:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:275,脉络_增粗:1,舌体_胖大:0,舌苔_厚:0,腹泻:0,舌苔_黄:0,厌油:0,腹胀:0,舌苔_腻:1,舌质_红:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,脉络_增粗:1,舌体_胖大:0,舌苔_厚:0,腹泻:0,舌苔_黄:0,厌油:0,腹胀:0,舌苔_腻:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,脉络_增粗:1,舌体_胖大:0,舌苔_腻:1,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:284,脉络_增粗:1,舌苔_腻:1,舌体_胖大:1,呕血:0,恶心:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉络_增粗:1,舌苔_腻:1,舌体_胖大:1,呕血:0,恶心:1,尿黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:303,脉络_增粗:0,舌苔_腻:0,舌体_胖大:0,恶心:1,舌苔_薄:0,舌苔_黄:0,夜寐差:0,口干:0,舌苔_厚:0,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌质_淡红:0,尿黄:1,舌质_红绛:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:304,脉络_增粗:1,舌苔_腻:0,舌体_胖大:0,恶心:1,舌苔_薄:0,舌苔_黄:0,夜寐差:0,口干:0,舌苔_厚:0,舌质_淡白:0,舌质_红:0,脉象_弦:1,舌质_淡红:0,尿黄:1,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:354,舌苔_薄:1,舌质_淡红:0,舌质_暗:0,欲呕:0,label:0,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:355,舌苔_薄:1,舌质_淡红:0,舌质_暗:0,欲呕:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:356,舌苔_薄:1,舌质_淡红:0,舌质_暗:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:357,舌苔_薄:1,舌质_淡红:1,呕血:0,厌油:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:358,舌苔_薄:1,舌质_淡红:1,呕血:0,厌油:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌苔_薄:1,舌质_淡红:1,呕血:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:360,舌苔_薄:1,舌质_淡红:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:371,脉象_弦:1,乏力:0,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_黄:0,舌苔_润:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,脉象_弦:1,乏力:0,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_黄:0,舌苔_润:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:373,脉象_弦:1,乏力:0,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_黄:0,舌苔_润:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌苔_白:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,脉象_弦:1,乏力:0,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_黄:0,舌苔_润:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌苔_白:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,脉象_弦:1,乏力:0,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_黄:0,舌苔_润:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌苔_白:1,舌体_胖大:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:377,脉象_弦:1,乏力:0,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_黄:0,舌苔_润:0,舌质_红:0,舌苔_白:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:378,脉象_弦:1,乏力:0,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_黄:0,舌苔_润:0,舌质_红:0,舌苔_白:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,脉象_弦:1,乏力:0,舌质_红绛:0,舌苔_薄:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_黄:0,舌苔_润:0,舌质_红:0,舌苔_白:1,脉络_迂曲:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:503,舌质_红:1,大便稀溏:0,乏力:0,舌苔_黄:0,脉络_瘀斑:0,舌苔_腻:0,纳差:0,身目黄染:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:504,舌质_红:1,大便稀溏:0,乏力:0,舌苔_黄:0,脉络_瘀斑:0,舌苔_腻:0,纳差:0,身目黄染:1,脉象_滑:0,脉络_迂曲:0,发热:0,腹胀:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:505,舌质_红:1,大便稀溏:0,乏力:0,舌苔_黄:0,脉络_瘀斑:0,舌苔_腻:0,纳差:0,身目黄染:1,脉象_滑:0,脉络_迂曲:0,发热:0,腹胀:1,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:506,舌质_红:1,大便稀溏:0,乏力:0,舌苔_黄:0,脉络_瘀斑:0,舌苔_腻:0,纳差:0,身目黄染:1,脉象_滑:0,脉络_迂曲:0,发热:0,腹胀:1,恶心:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:507,舌质_红:1,大便稀溏:0,乏力:0,舌苔_黄:0,脉络_瘀斑:0,舌苔_腻:0,纳差:0,身目黄染:1,脉象_滑:0,脉络_迂曲:0,发热:0,腹胀:1,恶心:1,脉络_正常:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:508,舌质_红:1,大便稀溏:0,乏力:0,舌苔_黄:0,脉络_瘀斑:0,舌苔_腻:0,纳差:0,身目黄染:1,脉象_滑:0,脉络_迂曲:0,发热:0,腹胀:1,恶心:1,脉络_正常:1,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:511,舌质_红:1,大便稀溏:0,乏力:0,舌苔_黄:0,脉络_瘀斑:0,舌苔_腻:0,纳差:0,身目黄染:1,腹胀:1,恶心:1,脉络_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,舌质_红:1,大便稀溏:0,身目黄染:1,腹胀:1,恶心:1,脉络_正常:1,纳差:1,舌苔_黄:0,乏力:1,尿少:0,大便时干时稀:0,大便干:0,厌油:0,腹泻:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,舌质_红:1,大便稀溏:0,身目黄染:1,腹胀:1,恶心:1,脉络_正常:1,纳差:1,舌苔_黄:0,乏力:1,尿少:0,大便时干时稀:0,大便干:0,厌油:0,腹泻:0,口干:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:527,舌质_红:1,大便稀溏:0,身目黄染:1,腹胀:1,恶心:1,脉络_正常:1,纳差:1,舌苔_黄:1,乏力:1,尿少:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:581,舌质_淡白:1,水样便:0,脉象_数:0,舌苔_薄:0,双下肢水肿:0,舌苔_少:0,恶心:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:582,舌质_淡白:1,水样便:0,脉象_数:0,舌苔_薄:0,双下肢水肿:0,舌苔_少:0,恶心:0,舌苔_白:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:583,舌质_淡白:1,水样便:0,脉象_数:0,舌苔_薄:0,双下肢水肿:0,舌苔_少:0,恶心:1,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:584,舌质_淡白:1,水样便:0,脉象_数:0,舌苔_薄:0,双下肢水肿:0,舌苔_少:0,恶心:1,舌苔_白:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:585,舌质_淡白:1,水样便:0,脉象_数:0,舌苔_薄:0,双下肢水肿:0,舌苔_少:0,恶心:1,舌苔_白:1,腹胀:0,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:586,舌质_淡白:1,水样便:0,脉象_数:0,舌苔_薄:0,双下肢水肿:0,舌苔_少:0,恶心:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
