id:0,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:0,脉络_正常:0,脉络_瘀斑:0,皮肤瘙痒:0,舌体_齿痕:0,腹胀:0,厌油:0,label:1,frequency1:39,error1:11,frequency2:0.0911214953271028,error2:0.28205128205128205
id:1,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:0,脉络_正常:0,脉络_瘀斑:0,皮肤瘙痒:0,舌体_齿痕:0,腹胀:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:0,脉络_正常:0,脉络_瘀斑:0,皮肤瘙痒:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:0,脉络_正常:0,脉络_瘀斑:0,皮肤瘙痒:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:0,脉络_正常:0,脉络_瘀斑:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:0,脉络_正常:0,脉络_瘀斑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:0,脉络_正常:1,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:7,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:1,舌质_红绛:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:8,舌苔_少:0,舌苔_润:0,脉象_弦:0,舌体_胖大:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_少:0,舌苔_润:0,舌体_胖大:1,脉象_弦:1,身目黄染:0,口苦:0,尿少:0,尿黄:0,发热:0,肝区疼痛:0,脉络_瘀斑:0,舌苔_腻:0,舌质_红:0,恶心:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:72,舌苔_少:1,脉络_正常:0,脉象_数:0,脉象_弱:0,舌苔_黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:73,舌苔_少:1,脉络_正常:0,脉象_数:0,脉象_弱:0,舌苔_黄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:74,舌苔_少:1,脉络_正常:0,脉象_数:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌苔_少:1,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌苔_少:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:0,精神差:0,脉象_滑:0,身目黄染:0,纳差:0,脉象_细:0,脉络_正常:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:144,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:0,精神差:0,脉象_滑:0,身目黄染:0,纳差:0,脉象_细:0,脉络_正常:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:145,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:0,精神差:0,脉象_滑:0,身目黄染:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:0,精神差:0,脉象_滑:0,身目黄染:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:0,精神差:0,脉象_滑:0,身目黄染:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:148,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:0,精神差:0,脉象_滑:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:149,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:1,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,恶心:0,脉络_瘀斑:0,腹痛:0,脉络_迂曲:0,舌苔_灰黑:0,大便稀溏:0,舌体_胖大:1,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:168,舌苔_薄:0,舌质_红:0,舌质_淡白:0,舌苔_黄:0,舌质_红绛:0,舌体_胖大:1,脉络_迂曲:0,恶心:1,皮肤瘙痒:0,口苦:0,脉象_弦:1,舌质_淡红:1,尿黄:1,脉象_数:0,乏力:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌苔_薄:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:206,舌苔_薄:1,舌体_正常:1,label:1,frequency1:24,error1:5,frequency2:0.056074766355140186,error2:0.20833333333333334
id:210,舌苔_薄:1,舌苔_润:0,身目黄染:0,腹泻:0,舌质_红:0,舌苔_黄:0,恶心:0,脉络_增粗:0,腹痛:0,脉象_细:0,舌质_淡红:1,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:211,舌苔_薄:1,舌苔_润:0,身目黄染:0,腹泻:0,舌质_红:0,舌苔_黄:0,恶心:0,脉络_增粗:0,腹痛:0,脉象_细:0,舌质_淡红:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌苔_薄:0,舌苔_润:0,身目黄染:0,腹泻:0,舌质_红:0,舌苔_黄:0,舌质_淡红:1,恶心:1,厌油:1,纳差:0,舌体_齿痕:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,舌苔_薄:0,舌苔_润:0,身目黄染:0,腹泻:0,舌质_红:0,舌苔_黄:0,舌质_淡红:1,恶心:1,厌油:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:220,舌苔_薄:1,舌苔_润:0,身目黄染:0,腹泻:0,舌质_红:0,舌苔_黄:0,舌质_淡红:1,恶心:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:271,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:0,厌油:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:272,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:273,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,恶心:0,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:274,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,恶心:0,舌质_淡红:1,肝区疼痛:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:275,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,恶心:0,舌质_淡红:1,肝区疼痛:0,脉络_迂曲:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:276,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,恶心:0,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:277,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,舌质_淡红:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,舌质_淡红:1,恶心:1,大便未解:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:279,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,舌质_淡红:1,恶心:1,大便未解:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:280,舌质_红:0,舌苔_白:0,舌苔_厚:0,身目黄染:0,舌质_暗:0,脉象_细:0,脉络_增粗:0,舌质_红绛:0,舌体_胖大:0,舌体_正常:1,舌质_淡红:1,恶心:1,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:320,舌质_红:1,舌苔_白:0,脉络_正常:0,舌体_齿痕:0,黑便:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:321,舌质_红:1,舌苔_白:0,脉络_正常:0,舌体_齿痕:0,黑便:1,腹痛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:322,舌质_红:1,舌苔_白:0,脉络_正常:0,舌体_齿痕:0,黑便:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,身目黄染:1,舌质_红绛:0,易疲劳:0,舌质_暗紫:0,口苦:0,乏力:0,舌质_暗:0,舌苔_少:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:366,身目黄染:1,舌质_红绛:0,易疲劳:0,舌质_暗紫:0,口苦:0,乏力:0,舌质_暗:0,舌苔_少:0,脉象_弦:0,脉络_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:367,身目黄染:1,舌质_红绛:0,易疲劳:0,舌质_暗紫:0,口苦:0,乏力:0,舌质_暗:0,舌苔_少:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,黑便:0,label:0,frequency1:61,error1:0,frequency2:0.1425233644859813,error2:0.0
id:368,身目黄染:1,舌质_红绛:0,易疲劳:0,舌质_暗紫:0,口苦:0,乏力:0,舌质_暗:0,舌苔_少:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,黑便:1,脉象_数:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,身目黄染:1,舌质_红绛:0,易疲劳:0,舌质_暗紫:0,口苦:0,乏力:0,舌质_暗:0,舌苔_少:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,黑便:1,脉象_数:0,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:370,身目黄染:1,舌质_红绛:0,易疲劳:0,舌质_暗紫:0,口苦:0,乏力:0,舌质_暗:0,舌苔_少:0,脉象_弦:1,舌苔_黄:0,舌质_淡白:0,黑便:1,脉象_数:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:373,身目黄染:1,舌质_红绛:0,易疲劳:0,舌质_暗紫:0,口苦:0,乏力:0,舌质_暗:0,脉象_弦:1,黑便:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_红:1,易疲劳:0,舌苔_白:0,脉络_瘀斑:0,排便不爽:0,腹胀:0,口干:0,纳差:0,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:460,舌质_红:1,易疲劳:0,舌苔_白:0,脉络_瘀斑:0,排便不爽:0,腹胀:0,口干:0,纳差:1,神志欠清:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:461,舌质_红:1,易疲劳:0,舌苔_白:0,脉络_瘀斑:0,排便不爽:0,腹胀:0,口干:0,纳差:1,神志欠清:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:462,舌质_红:1,易疲劳:0,舌苔_白:0,脉络_瘀斑:0,排便不爽:0,腹胀:0,口干:0,纳差:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,舌质_红:1,易疲劳:0,舌苔_白:0,脉络_瘀斑:0,排便不爽:0,腹胀:0,纳差:1,口干:1,精神差:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:464,舌质_红:1,易疲劳:0,舌苔_白:0,脉络_瘀斑:0,排便不爽:0,腹胀:0,纳差:1,口干:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:465,舌质_红:1,易疲劳:0,舌苔_白:0,脉络_瘀斑:0,排便不爽:0,纳差:1,口干:1,腹胀:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:471,舌质_红:1,易疲劳:0,舌苔_白:0,脉络_瘀斑:0,排便不爽:0,纳差:1,口干:1,腹胀:1,厌油:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,舌质_红:1,易疲劳:0,纳差:1,口干:1,腹胀:1,厌油:1,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌质_红:1,纳差:1,口干:1,腹胀:1,厌油:1,身目黄染:1,易疲劳:1,行走困难:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,舌质_暗:1,厌油:0,舌苔_腻:0,舌体_胖大:0,纳差:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,腹胀:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:544,舌质_暗:1,厌油:0,舌苔_腻:0,舌体_胖大:0,纳差:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:545,舌质_暗:1,厌油:0,舌苔_腻:0,舌体_胖大:0,纳差:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:546,舌质_暗:1,厌油:0,舌苔_腻:0,舌体_胖大:0,纳差:0,舌苔_薄:0,脉络_迂曲:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:547,舌质_暗:1,厌油:0,舌苔_腻:0,舌体_胖大:0,纳差:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:548,舌质_暗:1,厌油:0,舌苔_腻:0,舌体_胖大:0,纳差:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:549,舌质_暗:1,厌油:0,舌苔_腻:0,舌体_胖大:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:550,舌质_暗:1,厌油:0,舌苔_腻:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,舌质_暗:1,厌油:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,舌质_暗:1,厌油:1,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
