id:0,舌质_红绛:0,水样便:0,尿黄:0,舌质_红:0,脉络_正常:0,脉象_濡:0,舌质_暗紫:0,脉络_迂曲:0,舌体_胖大:0,厌油:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌质_红绛:0,水样便:0,尿黄:0,舌质_红:0,脉络_正常:0,脉象_濡:0,舌质_暗紫:0,脉络_迂曲:0,舌体_胖大:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_红绛:0,水样便:0,尿黄:0,舌质_红:0,脉络_正常:0,脉象_濡:0,舌质_暗紫:0,脉络_迂曲:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌质_红绛:0,水样便:0,尿黄:0,舌质_红:0,脉络_正常:0,脉象_濡:0,舌质_暗紫:0,脉络_迂曲:1,双下肢水肿:0,label:1,frequency1:34,error1:1,frequency2:0.0794392523364486,error2:0.029411764705882353
id:4,舌质_红绛:0,水样便:0,尿黄:0,舌质_红:0,脉络_正常:0,脉象_濡:0,舌质_暗紫:0,脉络_迂曲:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_红绛:1,脉络_瘀斑:0,身目黄染:0,label:0,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:66,舌质_红绛:1,脉络_瘀斑:0,身目黄染:1,脉象_弱:0,腹胀:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,舌质_红绛:1,脉络_瘀斑:0,身目黄染:1,脉象_弱:0,腹胀:0,脉络_迂曲:0,脉络_正常:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_红绛:1,脉络_瘀斑:0,身目黄染:1,脉象_弱:0,腹胀:0,脉络_迂曲:0,脉络_正常:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_红绛:1,脉络_瘀斑:0,身目黄染:1,脉象_弱:0,腹胀:0,脉络_迂曲:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_红绛:1,脉络_瘀斑:0,身目黄染:1,脉络_正常:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌质_红绛:1,身目黄染:1,脉络_正常:1,里急后重:0,尿痛:0,易疲劳:0,舌质_红:0,舌苔_黄:0,脉象_弦:0,舌体_正常:0,大便次数增多:0,舌质_暗紫:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:0,大便次数增多:0,厌油:0,舌质_暗紫:0,舌体_正常:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:157,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:0,大便次数增多:0,厌油:0,舌质_暗紫:0,舌体_正常:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:158,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:0,大便次数增多:0,厌油:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:0,大便次数增多:0,厌油:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:160,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,恶心:0,舌质_淡红:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:162,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,呕血:0,身目黄染:0,脉络_正常:0,腹痛:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:163,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,呕血:0,身目黄染:0,脉络_正常:0,腹痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,呕血:0,身目黄染:0,脉络_正常:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,呕血:0,身目黄染:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:166,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,呕血:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:167,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:0,呕血:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,恶心:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:169,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌苔_薄:0,舌质_淡红:1,恶心:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:170,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:171,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:0,舌苔_薄:1,脉络_正常:1,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:172,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:1,舌苔_薄:1,脉络_正常:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:173,舌质_红:0,舌体_瘦:0,舌体_齿痕:0,神志欠清:0,脉象_滑:0,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,舌质_暗:0,大便未解:0,舌质_淡红:1,舌苔_薄:1,脉络_正常:1,恶心:1,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:201,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:202,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,精神差:0,脉象_细:0,舌苔_白:0,呕吐:0,鼻塞:0,脉象_数:0,大便干:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:203,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,精神差:0,脉象_细:0,舌苔_白:0,呕吐:0,鼻塞:0,脉象_数:0,大便干:0,腹胀:1,脉象_滑:0,脉络_迂曲:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:204,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,精神差:0,脉象_细:0,舌苔_白:0,呕吐:0,鼻塞:0,脉象_数:0,大便干:0,腹胀:1,脉象_滑:0,脉络_迂曲:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:205,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,精神差:0,脉象_细:0,舌苔_白:0,呕吐:0,鼻塞:0,脉象_数:0,大便干:0,腹胀:1,脉象_滑:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,精神差:0,脉象_细:0,舌苔_白:0,呕吐:0,鼻塞:0,脉象_数:0,大便干:0,腹胀:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,精神差:0,脉象_细:0,舌苔_白:0,呕吐:0,鼻塞:0,脉象_数:0,腹胀:1,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,精神差:0,脉象_细:0,腹胀:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,精神差:0,腹胀:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,脉络_增粗:0,恶心:1,腹胀:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:214,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,舌体_胖大:0,恶心:1,腹胀:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:215,舌质_红:1,舌苔_黄:0,易疲劳:0,口干:0,恶心:1,腹胀:1,舌体_胖大:1,舌苔_润:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌体_正常:0,恶心:0,舌体_胖大:0,舌苔_黄:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:305,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌体_正常:0,恶心:0,舌体_胖大:0,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:306,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌体_正常:0,恶心:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌体_正常:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:308,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:0,舌体_正常:1,label:1,frequency1:31,error1:2,frequency2:0.07242990654205607,error2:0.06451612903225806
id:309,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:0,舌质_暗紫:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:310,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:1,舌苔_厚:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:311,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:1,舌苔_厚:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:1,舌苔_厚:1,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,尿黄:0,舌质_淡红:0,脉象_滑:0,舌质_红绛:0,舌质_红:1,舌苔_厚:1,脉象_细:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:322,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:0,皮肤瘙痒:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡红:0,脉象_弱:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:323,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:0,皮肤瘙痒:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡红:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:324,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:0,皮肤瘙痒:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:325,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:0,皮肤瘙痒:0,舌苔_黄:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:326,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:0,皮肤瘙痒:0,舌苔_黄:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:327,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:1,乏力:0,脉络_瘀斑:0,恶心:0,舌苔_薄:0,舌体_胖大:0,舌质_淡白:0,label:0,frequency1:41,error1:0,frequency2:0.09579439252336448,error2:0.0
id:329,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:1,乏力:0,脉络_瘀斑:0,恶心:0,舌苔_薄:0,舌体_胖大:0,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:330,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:1,乏力:0,脉络_瘀斑:0,恶心:0,舌苔_薄:0,舌体_胖大:1,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:331,尿黄:1,尿少:0,脉象_滑:0,脉象_弦:1,乏力:0,脉络_瘀斑:0,恶心:0,舌苔_薄:0,舌体_胖大:1,黑便:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:426,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,恶心:0,脉络_正常:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:427,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,恶心:0,脉络_正常:1,脉象_细:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,恶心:0,脉络_正常:1,脉象_细:0,舌体_正常:1,夜寐差:0,大便稀溏:0,脉象_数:0,纳差:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:429,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,恶心:0,脉络_正常:1,脉象_细:0,舌体_正常:1,夜寐差:0,大便稀溏:0,脉象_数:0,纳差:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:430,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,恶心:0,脉络_正常:1,脉象_细:0,舌体_正常:1,夜寐差:0,大便稀溏:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:431,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,恶心:0,脉络_正常:1,脉象_细:0,舌体_正常:1,夜寐差:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,恶心:0,脉络_正常:1,脉象_细:0,舌体_正常:1,夜寐差:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:433,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,恶心:0,脉络_正常:1,舌体_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:0,脉络_迂曲:0,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:435,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,脉络_正常:0,舌体_正常:1,恶心:1,纳差:0,脉络_迂曲:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:436,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:0,脉络_迂曲:0,腹胀:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:437,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:0,脉络_迂曲:0,腹胀:1,身目黄染:1,舌苔_腻:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:438,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,脉络_正常:1,舌体_正常:1,恶心:1,纳差:0,脉络_迂曲:0,腹胀:1,身目黄染:1,舌苔_腻:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:441,舌质_红:1,腹痛:0,双下肢水肿:0,舌苔_少:0,黑便:0,呕血:0,脉络_正常:1,舌体_正常:1,恶心:1,腹胀:1,身目黄染:1,纳差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:446,舌质_红:1,脉络_正常:1,舌体_正常:1,恶心:1,腹胀:1,身目黄染:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_红:0,脉络_正常:1,舌体_正常:0,恶心:0,腹胀:0,身目黄染:0,口干:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_裂:0,舌苔_厚:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,口苦:0,尿黄:0,脉象_细:0,脉络_迂曲:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:449,舌质_红:0,脉络_正常:1,舌体_正常:1,恶心:0,腹胀:0,身目黄染:0,口干:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_裂:0,舌苔_厚:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,口苦:0,尿黄:0,脉象_细:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:450,舌质_红:0,脉络_正常:1,舌体_正常:1,恶心:1,腹胀:0,身目黄染:0,口干:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_裂:0,舌苔_厚:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,口苦:0,尿黄:0,脉象_细:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:451,舌质_红:0,脉络_正常:1,舌体_正常:1,恶心:1,腹胀:0,身目黄染:0,口干:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_裂:0,舌苔_厚:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,口苦:0,尿黄:0,脉象_细:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:454,舌质_红:0,脉络_正常:1,舌体_正常:1,恶心:1,腹胀:0,身目黄染:0,口干:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_裂:0,舌苔_厚:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,口苦:0,尿黄:1,label:0,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:456,舌质_红:0,脉络_正常:1,舌体_正常:1,恶心:1,腹胀:1,身目黄染:0,口干:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_裂:0,舌苔_厚:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,口苦:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_红:0,脉络_正常:1,舌体_正常:1,恶心:1,腹胀:0,身目黄染:1,口干:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_裂:0,舌苔_厚:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,口苦:0,精神差:0,舌质_暗紫:0,舌质_淡白:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,舌质_红:0,脉络_正常:1,舌体_正常:0,恶心:0,腹胀:1,身目黄染:1,口干:0,舌苔_黄:0,皮肤瘙痒:0,舌苔_裂:0,舌苔_厚:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,口苦:0,精神差:0,舌质_红绛:1,黑便:0,发热:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:524,口干:1,恶心:0,腹胀:0,大便稀溏:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:525,口干:1,恶心:0,腹胀:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:526,口干:1,恶心:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:527,口干:1,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:583,舌苔_腻:1,舌质_淡白:0,水样便:0,舌质_暗:0,脉络_迂曲:0,厌油:0,舌质_红绛:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:584,舌苔_腻:1,舌质_淡白:0,水样便:0,舌质_暗:0,脉络_迂曲:0,厌油:0,舌质_红绛:0,尿黄:1,肝区疼痛:0,舌质_红:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:585,舌苔_腻:1,舌质_淡白:0,水样便:0,舌质_暗:0,脉络_迂曲:0,厌油:0,舌质_红绛:0,尿黄:1,肝区疼痛:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:586,舌苔_腻:1,舌质_淡白:0,水样便:0,舌质_暗:0,脉络_迂曲:0,厌油:0,舌质_红绛:0,尿黄:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:587,舌苔_腻:1,舌质_淡白:0,水样便:0,舌质_暗:0,脉络_迂曲:0,厌油:0,尿黄:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:588,舌苔_腻:1,舌质_淡白:0,水样便:0,舌质_暗:0,脉络_迂曲:0,尿黄:1,厌油:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:589,舌苔_腻:1,舌质_淡白:0,水样便:0,舌质_暗:0,尿黄:1,脉络_迂曲:1,脉象_滑:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:591,舌苔_腻:1,舌质_淡白:0,水样便:0,舌质_暗:0,尿黄:1,脉络_迂曲:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:593,舌苔_腻:1,舌质_淡白:0,水样便:0,尿黄:1,脉络_迂曲:1,舌质_暗:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
