id:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,脉络_瘀斑:0,脉象_实:0,脉象_弦:0,大便次数增多:0,脉象_沉:0,恶心:0,舌体_胖大:0,脉络_迂曲:0,腹泻:0,label:1,frequency1:28,error1:9,frequency2:0.06542056074766354,error2:0.32142857142857145
id:1,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,脉络_瘀斑:0,脉象_实:0,脉象_弦:0,大便次数增多:0,脉象_沉:0,恶心:0,舌体_胖大:0,脉络_迂曲:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,脉络_瘀斑:0,脉象_实:0,脉象_弦:0,大便次数增多:0,脉象_沉:0,恶心:0,舌体_胖大:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,脉络_瘀斑:0,脉象_实:0,脉象_弦:0,大便次数增多:0,脉象_沉:0,恶心:0,舌体_胖大:1,脉象_弱:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,脉络_瘀斑:0,脉象_实:0,脉象_弦:0,大便次数增多:0,脉象_沉:0,恶心:0,舌体_胖大:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌苔_薄:1,舌质_红:0,易疲劳:0,脉象_细:0,脉络_迂曲:0,恶心:0,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:66,舌苔_薄:1,舌质_红:0,易疲劳:0,脉象_细:0,脉络_迂曲:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:67,舌苔_薄:1,舌质_红:0,易疲劳:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:68,舌苔_薄:1,舌质_红:0,易疲劳:0,脉象_细:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:69,舌苔_薄:1,舌质_红:0,易疲劳:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:70,舌苔_薄:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,脉象_弦:0,舌苔_润:0,厌油:0,腹胀:0,脉象_滑:0,舌体_正常:0,label:1,frequency1:28,error1:9,frequency2:0.06542056074766354,error2:0.32142857142857145
id:72,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,脉象_弦:0,舌苔_润:0,厌油:0,腹胀:0,脉象_滑:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,脉象_弦:0,舌苔_润:0,厌油:0,腹胀:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,脉象_弦:0,舌苔_润:0,厌油:0,腹胀:1,舌质_红绛:0,纳差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:75,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,脉象_弦:0,舌苔_润:0,厌油:0,腹胀:1,舌质_红绛:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,脉象_弦:0,舌苔_润:0,厌油:0,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,脉象_弦:0,舌苔_润:0,腹胀:1,厌油:1,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:79,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,纳差:0,尿黄:0,舌质_红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:80,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,纳差:0,尿黄:0,舌质_红:1,脉络_增粗:0,脉络_瘀斑:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:81,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,纳差:0,尿黄:0,舌质_红:1,脉络_增粗:0,脉络_瘀斑:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:83,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,纳差:0,尿黄:0,舌质_红:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,纳差:0,舌质_红:1,尿黄:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:85,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:0,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,舌质_红:1,纳差:1,恶心:0,大便稀溏:0,脉络_增粗:0,舌苔_黄:0,夜寐差:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:86,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,舌质_红:1,纳差:1,恶心:0,大便稀溏:0,脉络_增粗:0,舌苔_黄:0,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,舌质_红:1,纳差:1,恶心:0,大便稀溏:0,脉络_增粗:0,舌苔_黄:0,夜寐差:1,口干:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:88,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,舌质_红:1,纳差:1,恶心:0,大便稀溏:0,脉络_增粗:0,舌苔_黄:0,夜寐差:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌苔_腻:0,舌质_红:1,纳差:1,夜寐差:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:93,舌苔_薄:0,舌质_暗:0,黑便:0,舌苔_灰黑:0,舌质_淡白:0,脉络_迂曲:0,腹胀:1,脉象_弦:1,呕吐:0,脉象_数:0,舌质_淡红:0,舌质_红:1,纳差:1,夜寐差:1,舌苔_腻:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:132,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,脉络_正常:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:134,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,脉络_正常:1,腹胀:0,尿黄:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:135,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,脉络_正常:1,腹胀:0,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:136,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,脉络_正常:1,腹胀:0,尿黄:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:137,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,脉络_正常:1,尿黄:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:138,舌质_暗:1,舌体_齿痕:0,脉络_正常:1,尿黄:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,脉象_弦:1,尿黄:0,发热:0,咳嗽:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,脉络_增粗:0,恶心:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,脉象_细:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:149,脉象_弦:1,尿黄:0,发热:0,咳嗽:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,脉络_增粗:0,恶心:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:150,脉象_弦:1,尿黄:0,发热:0,咳嗽:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,脉络_增粗:0,恶心:0,舌苔_黄:0,舌质_红:0,舌质_暗:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,脉象_弦:1,尿黄:0,发热:0,咳嗽:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,脉络_增粗:0,恶心:0,舌苔_黄:0,舌质_红:0,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:152,脉象_弦:1,尿黄:0,发热:0,咳嗽:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,脉络_增粗:0,恶心:0,舌苔_黄:0,舌质_红:0,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,脉象_弦:1,尿黄:0,发热:0,咳嗽:0,舌苔_薄:0,舌苔_腻:0,脉象_数:0,脉络_增粗:0,恶心:0,舌苔_黄:0,舌质_红:0,舌质_暗:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:167,脉象_弦:1,舌质_暗:0,恶心:0,脉络_正常:1,舌苔_腻:1,尿黄:1,双下肢水肿:0,欲呕:0,脉络_迂曲:0,乏力:0,舌质_淡白:0,纳差:0,全身胀痛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,腹痛:1,精神差:0,舌苔_腻:0,尿痛:0,脉象_数:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:276,腹痛:1,精神差:0,舌苔_腻:0,尿痛:0,脉象_数:1,全身胀痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,腹痛:1,精神差:0,舌苔_腻:0,尿痛:0,脉象_数:1,全身胀痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:337,舌质_红绛:1,欲呕:0,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:338,舌质_红绛:1,欲呕:0,身目黄染:1,脉络_正常:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:339,舌质_红绛:1,欲呕:0,身目黄染:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:340,舌质_红绛:1,欲呕:0,身目黄染:1,脉络_正常:1,舌体_胖大:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,舌质_红绛:1,欲呕:0,身目黄染:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_红绛:0,身目黄染:1,脉络_正常:1,脉象_弦:0,舌苔_厚:0,舌苔_白:0,舌苔_腐:0,肛门坠胀感:0,舌体_齿痕:0,脉象_细:0,厌油:0,腹胀:0,脉络_增粗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:346,舌质_红绛:0,身目黄染:1,脉络_正常:1,脉象_弦:0,舌苔_厚:0,舌苔_白:0,舌苔_腐:0,肛门坠胀感:0,舌体_齿痕:0,脉象_细:0,厌油:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:347,舌质_红绛:0,身目黄染:1,脉络_正常:1,脉象_弦:0,舌苔_厚:0,舌苔_白:0,舌苔_腐:0,肛门坠胀感:0,舌体_齿痕:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:351,舌质_红绛:1,身目黄染:1,脉络_正常:1,脉象_弦:0,舌苔_厚:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,乏力:0,肝区疼痛:0,纳差:0,舌苔_黄:0,厌油:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:355,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,乏力:0,肝区疼痛:0,纳差:0,舌苔_黄:0,厌油:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,乏力:0,肝区疼痛:0,纳差:0,舌苔_黄:0,厌油:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌质_淡红:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,乏力:0,肝区疼痛:0,纳差:0,舌苔_黄:0,厌油:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:0,舌质_淡红:1,label:0,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:358,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,乏力:0,肝区疼痛:0,纳差:0,舌苔_黄:0,厌油:0,舌苔_腻:0,脉络_迂曲:0,身目黄染:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,乏力:0,肝区疼痛:0,纳差:0,舌苔_黄:0,厌油:0,舌苔_腻:0,身目黄染:1,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:363,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,乏力:0,肝区疼痛:0,纳差:0,舌苔_黄:0,厌油:0,身目黄染:1,脉络_迂曲:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:364,脉象_弦:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,乏力:0,肝区疼痛:0,纳差:0,舌苔_黄:0,身目黄染:1,脉络_迂曲:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:484,脉络_增粗:1,腹泻:0,舌质_暗:0,舌质_淡白:0,纳差:0,呕血:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:485,脉络_增粗:1,腹泻:0,舌质_暗:0,舌质_淡白:0,纳差:0,呕血:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,脉络_增粗:1,腹泻:0,舌质_暗:0,舌质_淡白:0,纳差:1,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:487,脉络_增粗:1,腹泻:0,舌质_暗:0,舌质_淡白:0,纳差:1,舌体_胖大:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:495,脉络_增粗:1,纳差:1,舌苔_厚:0,脉象_弦:0,恶心:0,舌质_暗:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,舌苔_厚:1,舌苔_润:0,乏力:0,尿黄:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:556,舌苔_厚:1,舌苔_润:0,乏力:0,尿黄:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:557,舌苔_厚:1,舌苔_润:0,乏力:0,尿黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:558,舌苔_厚:1,舌苔_润:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:559,舌苔_厚:1,舌苔_润:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
