id:0,脉象_弦:0,舌质_淡红:0,舌体_正常:0,脉象_滑:0,恶心:0,脉络_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,脉象_弦:0,舌质_淡红:0,舌体_正常:0,脉象_滑:0,恶心:0,脉络_正常:1,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:2,脉象_弦:0,舌质_淡红:0,舌体_正常:0,脉象_滑:0,恶心:1,大便次数增多:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,脉象_弦:0,舌质_淡红:0,舌体_正常:0,脉象_滑:0,恶心:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_弦:0,舌质_淡红:0,恶心:0,舌体_正常:1,舌苔_黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,脉象_弦:0,舌质_淡红:0,恶心:1,舌体_正常:1,舌苔_黄:0,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,脉象_弦:0,舌质_淡红:0,恶心:1,舌体_正常:1,身目黄染:1,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,脉象_弦:0,恶心:1,舌体_正常:1,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,精神差:0,舌苔_黄:0,脉络_瘀斑:0,脉络_迂曲:0,恶心:0,脉象_滑:0,发热:0,舌质_暗:0,黑便:0,纳差:0,label:0,frequency1:34,error1:0,frequency2:0.0794392523364486,error2:0.0
id:11,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,精神差:0,舌苔_黄:0,脉络_瘀斑:0,脉络_迂曲:0,恶心:0,脉象_滑:0,发热:0,舌质_暗:0,黑便:0,纳差:1,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,精神差:0,舌苔_黄:0,脉络_瘀斑:0,脉络_迂曲:0,恶心:0,脉象_滑:0,发热:0,舌质_暗:0,黑便:0,纳差:1,口干:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:13,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,夜寐差:0,舌质_淡白:0,精神差:0,舌苔_黄:0,脉络_瘀斑:0,脉络_迂曲:0,恶心:0,脉象_滑:0,发热:0,舌质_暗:0,纳差:1,黑便:1,脉象_数:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:87,舌体_正常:1,脉象_弦:0,舌质_红:0,label:1,frequency1:13,error1:3,frequency2:0.030373831775700934,error2:0.23076923076923078
id:88,舌体_正常:1,脉象_弦:0,舌质_红:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌体_正常:1,脉象_弦:0,舌质_红:1,尿黄:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:90,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:0,腹胀:0,脉象_细:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:91,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:0,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:93,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:1,恶心:0,舌苔_薄:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:94,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:1,恶心:0,舌苔_薄:0,舌质_暗:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:95,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:1,恶心:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:1,恶心:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:97,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:1,恶心:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:98,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,尿黄:0,身目黄染:0,脉络_正常:1,恶心:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:102,舌体_正常:1,舌质_红:0,脉象_弦:1,脉络_增粗:0,纳差:0,大便次数增多:0,乏力:0,脉络_正常:1,恶心:1,舌质_淡红:1,身目黄染:1,尿黄:1,舌质_暗:0,神志欠清:0,舌苔_腻:0,舌苔_裂:0,舌质_红绛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,尿黄:1,舌质_暗:0,舌体_齿痕:0,尿少:0,舌苔_白:0,大便稀溏:0,脉象_实:0,舌苔_少:0,黑便:0,双下肢水肿:0,脉络_正常:0,label:0,frequency1:38,error1:0,frequency2:0.08878504672897196,error2:0.0
id:166,尿黄:1,舌质_暗:0,舌体_齿痕:0,尿少:0,舌苔_白:0,大便稀溏:0,脉象_实:0,舌苔_少:0,黑便:0,双下肢水肿:0,脉络_正常:1,舌苔_厚:0,舌苔_黄:0,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:167,尿黄:1,舌质_暗:0,舌体_齿痕:0,尿少:0,舌苔_白:0,大便稀溏:0,脉象_实:0,舌苔_少:0,黑便:0,双下肢水肿:0,脉络_正常:1,舌苔_厚:0,舌苔_黄:0,身目黄染:1,舌质_红:0,舌体_胖大:0,厌油:0,乏力:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:168,尿黄:1,舌质_暗:0,舌体_齿痕:0,尿少:0,舌苔_白:0,大便稀溏:0,脉象_实:0,舌苔_少:0,黑便:0,双下肢水肿:0,脉络_正常:1,舌苔_厚:0,舌苔_黄:0,身目黄染:1,舌质_红:0,舌体_胖大:0,厌油:0,乏力:0,舌苔_薄:1,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:169,尿黄:1,舌质_暗:0,舌体_齿痕:0,尿少:0,舌苔_白:0,大便稀溏:0,脉象_实:0,舌苔_少:0,黑便:0,双下肢水肿:0,脉络_正常:1,舌苔_厚:0,舌苔_黄:0,身目黄染:1,舌质_红:0,舌体_胖大:0,厌油:0,乏力:0,舌苔_薄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:258,舌质_红:1,脉象_实:0,纳差:0,舌苔_腻:0,恶心:0,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:259,舌质_红:1,脉象_实:0,纳差:0,舌苔_腻:0,恶心:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:260,舌质_红:1,脉象_实:0,纳差:0,舌苔_腻:0,恶心:1,脉象_弦:1,脉象_细:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:261,舌质_红:1,脉象_实:0,纳差:0,舌苔_腻:0,恶心:1,脉象_弦:1,脉象_细:1,呕吐:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,舌质_红:1,脉象_实:0,纳差:0,舌苔_腻:0,恶心:1,脉象_弦:1,脉象_细:1,呕吐:0,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:263,舌质_红:1,脉象_实:0,纳差:0,舌苔_腻:0,恶心:1,脉象_弦:1,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,脉络_增粗:1,舌质_淡白:0,舌质_暗:0,脉象_滑:0,呕血:0,黑便:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:357,脉络_增粗:1,舌质_淡白:0,舌质_暗:0,脉象_滑:0,呕血:0,黑便:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:358,脉络_增粗:1,舌质_淡白:0,舌质_暗:0,脉象_滑:0,呕血:0,黑便:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:359,脉络_增粗:1,舌质_淡白:0,舌质_暗:0,脉象_滑:0,黑便:1,呕血:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:429,脉络_增粗:1,舌苔_腻:0,脉象_数:0,厌油:0,舌苔_黄:0,腹胀:0,黑便:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:430,脉络_增粗:1,舌苔_腻:0,脉象_数:0,厌油:0,舌苔_黄:0,腹胀:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:431,脉络_增粗:1,舌苔_腻:0,脉象_数:0,厌油:0,舌苔_黄:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:432,脉络_增粗:1,舌苔_腻:0,脉象_数:0,厌油:0,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:433,脉络_增粗:1,舌苔_腻:0,脉象_数:0,厌油:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:434,脉络_增粗:1,舌苔_腻:0,脉象_数:1,舌苔_燥:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,脉络_增粗:1,舌苔_腻:0,脉象_数:1,舌苔_燥:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:449,脉象_弦:1,脉络_增粗:0,舌体_齿痕:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_红绛:0,舌苔_白:0,纳差:0,乏力:0,舌苔_黄:0,舌体_正常:0,舌质_淡红:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:450,脉象_弦:1,脉络_增粗:0,舌体_齿痕:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_红绛:0,舌苔_白:0,纳差:0,乏力:0,舌苔_黄:0,舌体_正常:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:451,脉象_弦:1,脉络_增粗:0,舌体_齿痕:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_红绛:0,舌苔_白:0,纳差:0,乏力:0,舌苔_黄:0,舌体_正常:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:452,脉象_弦:1,脉络_增粗:0,舌体_齿痕:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_红绛:0,舌苔_白:0,纳差:0,乏力:0,舌苔_黄:0,舌体_正常:1,厌油:0,身目黄染:0,肝区疼痛:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:453,脉象_弦:1,脉络_增粗:0,舌体_齿痕:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_红绛:0,舌苔_白:0,纳差:0,乏力:0,舌苔_黄:0,舌体_正常:1,厌油:0,身目黄染:0,肝区疼痛:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:454,脉象_弦:1,脉络_增粗:0,舌体_齿痕:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_红绛:0,舌苔_白:0,纳差:0,乏力:0,舌苔_黄:0,舌体_正常:1,厌油:0,身目黄染:0,肝区疼痛:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,脉象_弦:1,脉络_增粗:0,舌体_齿痕:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_红绛:0,舌苔_白:0,纳差:0,乏力:0,舌苔_黄:0,舌体_正常:1,厌油:0,身目黄染:0,脉络_迂曲:1,肝区疼痛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:458,脉象_弦:1,脉络_增粗:0,舌体_齿痕:0,舌质_红:0,舌质_暗:0,腹泻:0,舌质_红绛:0,舌苔_白:0,纳差:0,乏力:0,舌苔_黄:0,舌体_正常:1,脉络_迂曲:1,身目黄染:1,厌油:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
