id:0,舌质_淡白:0,脉象_弦:0,舌苔_润:0,大便次数增多:0,脉象_实:0,脉络_增粗:0,脉象_细:0,舌质_红:0,舌苔_腻:0,舌体_齿痕:0,舌体_正常:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌质_淡白:0,脉象_弦:0,舌苔_润:0,大便次数增多:0,脉象_实:0,脉络_增粗:0,脉象_细:0,舌质_红:0,舌苔_腻:0,舌体_齿痕:0,舌体_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,舌质_淡白:0,脉象_弦:0,舌苔_润:0,大便次数增多:0,脉象_实:0,脉络_增粗:0,脉象_细:0,舌质_红:0,舌苔_腻:0,舌体_齿痕:0,舌体_正常:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:3,舌质_淡白:0,脉象_弦:0,舌苔_润:0,大便次数增多:0,脉象_实:0,脉络_增粗:0,脉象_细:0,舌质_红:0,舌苔_腻:0,舌体_齿痕:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:4,舌质_淡白:0,脉象_弦:0,舌苔_润:0,大便次数增多:0,脉象_实:0,脉络_增粗:0,脉象_细:0,舌质_红:0,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,舌质_淡白:0,脉象_弦:0,舌苔_润:0,大便次数增多:0,脉象_实:0,脉络_增粗:0,脉象_细:0,舌质_红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,舌质_淡白:0,脉象_弦:0,舌苔_润:0,大便次数增多:0,脉象_实:0,脉络_增粗:0,脉象_细:1,舌苔_厚:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:7,舌质_淡白:0,脉象_弦:0,舌苔_润:0,大便次数增多:0,脉象_实:0,脉络_增粗:0,脉象_细:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_淡白:1,水样便:0,舌体_胖大:0,发热:0,label:1,frequency1:33,error1:2,frequency2:0.07710280373831775,error2:0.06060606060606061
id:59,舌质_淡白:1,水样便:0,舌体_胖大:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_淡白:1,水样便:0,舌体_胖大:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_淡白:1,水样便:0,舌体_胖大:1,厌油:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:62,舌质_淡白:1,水样便:0,舌体_胖大:1,厌油:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,脉象_弦:1,尿黄:0,舌苔_润:0,舌质_暗紫:0,舌体_正常:0,舌苔_腻:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:76,脉象_弦:1,尿黄:0,舌苔_润:0,舌质_暗紫:0,舌体_正常:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,脉象_弦:1,尿黄:0,舌苔_润:0,舌质_暗紫:0,舌体_正常:1,脉络_瘀斑:0,发热:0,舌质_淡白:0,脉络_迂曲:0,腹胀:0,舌苔_薄:0,舌苔_白:0,厌油:0,脉象_细:0,舌质_红:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:78,脉象_弦:1,尿黄:0,舌苔_润:0,舌质_暗紫:0,舌体_正常:1,脉络_瘀斑:0,发热:0,舌质_淡白:0,脉络_迂曲:0,腹胀:0,舌苔_薄:0,舌苔_白:0,厌油:0,脉象_细:0,舌质_红:0,舌质_暗:1,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:79,脉象_弦:1,尿黄:0,舌苔_润:0,舌质_暗紫:0,舌体_正常:1,脉络_瘀斑:0,发热:0,舌质_淡白:0,脉络_迂曲:0,腹胀:0,舌苔_薄:0,舌苔_白:0,厌油:0,脉象_细:0,舌质_红:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,脉象_弦:1,尿黄:0,舌苔_润:0,舌质_暗紫:0,舌体_正常:1,脉络_瘀斑:0,发热:0,舌质_淡白:0,脉络_迂曲:0,腹胀:0,舌质_暗:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,尿黄:0,舌苔_黄:0,身目黄染:0,舌苔_白:0,恶心:0,舌苔_灰黑:0,舌质_红绛:0,label:1,frequency1:42,error1:4,frequency2:0.09813084112149532,error2:0.09523809523809523
id:149,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,尿黄:0,舌苔_黄:0,身目黄染:0,舌苔_白:0,恶心:0,舌苔_灰黑:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,尿黄:0,舌苔_黄:0,身目黄染:0,舌苔_白:0,恶心:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,尿黄:0,舌苔_黄:0,身目黄染:0,舌苔_白:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:152,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,尿黄:0,舌苔_黄:0,身目黄染:0,舌苔_白:1,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,尿黄:0,舌苔_黄:0,身目黄染:0,舌苔_白:1,舌体_正常:1,舌质_暗紫:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:154,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,尿黄:0,舌苔_黄:0,身目黄染:0,舌苔_白:1,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,舌苔_白:1,舌体_正常:1,尿黄:1,舌质_暗:0,脉络_迂曲:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,舌苔_白:1,舌体_正常:1,尿黄:1,舌质_暗:0,脉络_迂曲:0,舌质_淡红:1,厌油:0,脉络_瘀斑:0,脉象_滑:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:165,脉象_弦:1,舌质_红:0,舌苔_厚:0,腹泻:0,舌质_淡白:0,双下肢水肿:0,舌苔_薄:0,舌苔_白:1,舌体_正常:1,尿黄:1,舌质_暗:0,脉络_迂曲:0,舌质_淡红:1,厌油:1,大便未解:0,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,脉象_弦:1,舌苔_黄:0,脉络_正常:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌体_齿痕:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:213,脉象_弦:1,舌苔_黄:0,脉络_正常:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌体_齿痕:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,脉象_弦:1,舌苔_黄:0,脉络_正常:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌体_齿痕:0,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:215,脉象_弦:1,舌苔_黄:0,脉络_正常:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌体_齿痕:0,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,脉象_弦:1,舌苔_黄:0,脉络_正常:0,舌质_红:0,身目黄染:0,舌质_红绛:0,舌体_齿痕:0,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:227,脉象_弦:1,舌苔_黄:0,脉络_正常:0,舌质_红:0,舌质_淡红:1,脉络_迂曲:1,身目黄染:1,尿黄:1,舌体_正常:1,恶心:1,舌质_淡白:0,腹胀:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:351,脉络_增粗:1,舌体_正常:0,label:1,frequency1:13,error1:4,frequency2:0.030373831775700934,error2:0.3076923076923077
id:352,脉络_增粗:1,舌体_正常:1,舌质_红:0,腹泻:0,厌油:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,脉络_增粗:1,舌体_正常:1,舌质_红:0,腹泻:0,厌油:0,身目黄染:1,脉象_滑:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:354,脉络_增粗:1,舌体_正常:1,舌质_红:0,腹泻:0,厌油:0,身目黄染:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,脉络_增粗:1,舌体_正常:1,舌质_红:0,腹泻:0,身目黄染:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:356,脉络_增粗:1,舌体_正常:1,舌质_红:0,身目黄染:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,脉络_增粗:1,舌体_正常:1,身目黄染:1,舌质_红:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:370,脉络_增粗:1,舌体_正常:1,身目黄染:0,舌质_红:0,舌质_淡白:0,脉象_数:0,舌体_瘦:0,里急后重:0,咳嗽:0,舌质_暗紫:0,鼻塞:0,舌苔_白:0,脉络_正常:0,肝区疼痛:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:378,脉络_增粗:1,舌体_正常:1,身目黄染:1,舌质_红:0,舌质_淡白:0,脉象_数:0,舌体_瘦:0,里急后重:0,咳嗽:0,舌质_暗紫:0,鼻塞:0,舌苔_白:0,脉络_正常:0,肝区疼痛:0,厌油:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:0,脉象_滑:0,脉络_增粗:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:415,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:0,脉象_滑:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:416,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:418,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,黑便:0,腹泻:0,精神差:0,舌体_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:419,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,黑便:0,腹泻:0,精神差:0,舌体_正常:1,脉象_滑:0,乏力:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:420,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,黑便:0,腹泻:0,精神差:0,舌体_正常:1,脉象_滑:0,乏力:1,口干:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:421,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,黑便:0,腹泻:0,精神差:0,舌体_正常:1,脉象_滑:0,乏力:1,口干:1,呕吐:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:422,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,黑便:0,腹泻:0,精神差:0,舌体_正常:1,脉象_滑:0,乏力:1,口干:1,呕吐:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,黑便:0,腹泻:0,精神差:0,舌体_正常:1,脉象_滑:0,乏力:1,口干:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,黑便:0,腹泻:0,舌体_正常:1,乏力:1,口干:1,精神差:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:426,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,黑便:0,舌体_正常:1,乏力:1,口干:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌质_红:1,舌苔_厚:0,双下肢水肿:0,脉象_弦:1,身目黄染:1,舌体_正常:1,乏力:1,口干:1,黑便:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌质_淡白:1,舌苔_少:0,腹泻:0,尿黄:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:506,舌质_淡白:1,舌苔_少:0,腹泻:0,尿黄:1,双下肢水肿:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:507,舌质_淡白:1,舌苔_少:0,腹泻:0,尿黄:1,双下肢水肿:0,脉络_正常:1,恶心:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:508,舌质_淡白:1,舌苔_少:0,腹泻:0,尿黄:1,双下肢水肿:0,脉络_正常:1,恶心:1,腹胀:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:509,舌质_淡白:1,舌苔_少:0,腹泻:0,尿黄:1,双下肢水肿:0,脉络_正常:1,恶心:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:511,舌质_淡白:1,舌苔_少:0,尿黄:1,脉络_正常:1,恶心:1,腹泻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:514,舌质_淡白:1,尿黄:0,脉络_正常:1,恶心:0,舌质_暗:0,舌质_暗紫:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:0,舌质_红绛:0,舌质_淡红:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:517,舌质_淡白:1,尿黄:0,脉络_正常:1,恶心:0,舌质_暗:0,舌质_暗紫:0,脉络_迂曲:0,舌质_红:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:579,舌质_暗:1,厌油:0,脉象_细:0,纳差:0,腹胀:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:580,舌质_暗:1,厌油:0,脉象_细:0,纳差:0,腹胀:0,脉象_弦:1,尿黄:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:581,舌质_暗:1,厌油:0,脉象_细:0,纳差:0,腹胀:0,脉象_弦:1,尿黄:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:582,舌质_暗:1,厌油:0,脉象_细:0,纳差:0,腹胀:0,脉象_弦:1,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:583,舌质_暗:1,厌油:0,脉象_细:0,纳差:0,腹胀:0,脉象_弦:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:584,舌质_暗:1,厌油:0,脉象_细:0,纳差:0,脉象_弦:1,腹胀:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:585,舌质_暗:1,厌油:0,脉象_细:0,纳差:0,脉象_弦:1,腹胀:1,脉络_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:588,舌质_暗:1,脉象_弦:1,腹胀:1,厌油:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:589,舌质_暗:1,脉象_弦:1,腹胀:1,厌油:1,脉络_正常:1,舌苔_白:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
