id:0,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:0,舌体_齿痕:0,厌油:0,舌质_暗:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:0,舌体_齿痕:0,厌油:0,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:0,舌体_齿痕:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:0,舌体_齿痕:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:4,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,脉络_正常:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:9,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,腹胀:0,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,舌质_淡红:0,腹胀:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:11,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,舌质_淡红:1,腹胀:1,肝区疼痛:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,尿黄:0,舌质_淡白:0,身目黄染:0,舌质_淡红:1,腹胀:1,肝区疼痛:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,舌质_红绛:0,舌质_暗紫:0,舌质_红:0,舌质_淡红:1,腹胀:1,尿黄:1,大便稀溏:0,舌苔_黄:0,脉络_迂曲:0,腹泻:0,脉象_弦:1,厌油:0,舌苔_腻:0,黑便:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红绛:1,口苦:0,呕吐:0,神志欠清:0,厌油:0,双下肢水肿:0,腹胀:0,身目黄染:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:59,舌质_红绛:1,口苦:0,呕吐:0,神志欠清:0,厌油:0,双下肢水肿:0,腹胀:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:60,舌质_红绛:1,口苦:0,呕吐:0,神志欠清:0,厌油:0,双下肢水肿:0,腹胀:0,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:61,舌质_红绛:1,口苦:0,呕吐:0,神志欠清:0,厌油:0,双下肢水肿:0,身目黄染:1,腹胀:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:62,舌质_红绛:1,口苦:0,呕吐:0,神志欠清:0,厌油:0,身目黄染:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_红绛:1,口苦:0,呕吐:0,神志欠清:0,身目黄染:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:64,舌质_红绛:1,口苦:0,呕吐:0,身目黄染:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_红绛:1,口苦:0,身目黄染:1,呕吐:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:66,舌质_红绛:1,身目黄染:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_红绛:0,身目黄染:1,精神差:0,舌质_淡白:0,舌体_正常:0,舌质_红:0,脉象_弦:0,舌质_暗紫:0,舌苔_腻:0,舌苔_黄:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_红绛:0,身目黄染:1,精神差:0,舌质_淡白:0,舌体_正常:0,舌质_红:0,脉象_弦:0,舌质_暗紫:1,纳差:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌质_红绛:0,身目黄染:1,精神差:0,舌质_淡白:0,舌体_正常:0,舌质_红:0,脉象_弦:0,舌质_暗紫:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌质_红绛:0,身目黄染:1,精神差:0,舌质_淡白:0,舌体_正常:0,舌质_红:0,舌质_暗紫:1,脉象_弦:1,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,乏力:0,舌苔_厚:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:135,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,乏力:0,舌苔_厚:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,乏力:0,舌苔_厚:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:137,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,乏力:0,舌苔_厚:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:1,身目黄染:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,乏力:0,舌苔_厚:0,脉络_正常:1,舌体_齿痕:0,脉象_弦:1,身目黄染:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,乏力:0,脉络_正常:1,脉象_弦:1,身目黄染:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉络_正常:1,脉象_弦:1,身目黄染:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:1,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,呕血:0,舌质_淡红:0,舌苔_灰黑:0,恶心:0,舌苔_腻:0,脉象_数:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:147,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:1,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,呕血:0,舌质_淡红:0,舌苔_灰黑:0,恶心:0,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:148,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:1,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,呕血:0,舌质_淡红:0,舌苔_灰黑:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_红绛:0,脉络_正常:0,脉象_弦:1,身目黄染:0,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,呕血:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:151,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:0,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,呕血:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:1,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,呕血:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:153,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:1,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,呕血:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:0,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:154,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:1,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,呕血:0,舌质_淡红:1,舌体_胖大:0,舌苔_薄:0,舌苔_腻:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:159,舌质_红绛:0,脉络_正常:1,脉象_弦:1,身目黄染:1,口干:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,脉象_实:0,舌质_红:0,舌苔_黄:0,大便偏干:0,脉络_瘀斑:0,黑便:0,厌油:0,夜寐差:0,舌质_淡红:1,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,口干:1,大便时干时稀:0,厌油:0,腹胀:0,排便不爽:0,腹泻:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:214,口干:1,大便时干时稀:0,厌油:0,腹胀:0,排便不爽:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,口干:1,大便时干时稀:0,厌油:0,腹胀:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,口干:1,大便时干时稀:0,厌油:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:217,口干:1,大便时干时稀:0,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:218,口干:1,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,脉络_增粗:1,舌苔_灰黑:0,身目黄染:0,label:0,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:287,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:0,黑便:0,厌油:0,头晕:0,乏力:0,舌质_红绛:0,舌苔_厚:0,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:288,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:0,黑便:0,厌油:0,头晕:0,乏力:0,舌质_红绛:0,舌苔_厚:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:0,黑便:0,厌油:0,头晕:0,乏力:0,舌质_红绛:0,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:290,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:0,黑便:0,厌油:0,头晕:0,乏力:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:0,黑便:0,厌油:0,头晕:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:0,黑便:0,厌油:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:0,黑便:0,厌油:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:294,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:0,黑便:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:295,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:1,舌苔_腻:0,恶心:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:296,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:1,舌苔_腻:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌质_淡红:0,舌体_胖大:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,脉络_增粗:1,舌苔_灰黑:0,身目黄染:1,舌体_胖大:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:303,脉络_增粗:0,身目黄染:1,舌体_胖大:0,口干:0,舌质_暗紫:0,舌质_红:0,皮肤瘙痒:0,精神差:0,腹痛:0,尿黄:0,舌质_暗:0,咳痰:0,舌苔_腻:0,舌体_齿痕:0,舌质_红绛:0,脉象_数:0,脉象_细:0,脉络_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,脉络_增粗:0,身目黄染:1,舌体_胖大:0,口干:0,舌质_暗紫:0,舌质_红:0,皮肤瘙痒:0,精神差:0,腹痛:0,尿黄:0,舌质_暗:0,咳痰:0,舌苔_腻:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:1,脉象_数:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:366,口干:1,厌油:0,口苦:0,精神差:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:367,口干:1,厌油:0,口苦:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:368,口干:1,厌油:0,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:369,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:442,双下肢水肿:1,夜寐差:0,舌体_正常:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,双下肢水肿:1,夜寐差:0,舌体_正常:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:444,双下肢水肿:1,夜寐差:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:445,双下肢水肿:1,夜寐差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:468,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,舌质_淡红:0,脉络_正常:0,恶心:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:469,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,舌质_淡红:0,脉络_正常:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,舌质_淡红:0,脉络_正常:1,舌质_红绛:0,舌苔_白:0,厌油:0,label:1,frequency1:32,error1:2,frequency2:0.07476635514018691,error2:0.0625
id:471,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,舌质_淡红:0,脉络_正常:1,舌质_红绛:0,舌苔_白:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,舌质_淡红:0,脉络_正常:1,舌质_红绛:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,舌质_淡红:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:474,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:0,舌苔_白:0,脉象_细:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:475,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:0,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,脉络_正常:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:478,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:479,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:480,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,尿黄:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:481,舌体_正常:1,舌苔_厚:0,舌质_红:0,精神差:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:1,尿黄:1,脉络_迂曲:0,脉象_细:0,舌质_暗:0,发热:0,舌苔_黄:0,呕血:0,舌苔_白:0,乏力:0,厌油:0,腹胀:0,神志欠清:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:602,舌质_暗紫:1,舌苔_白:0,舌体_正常:0,脉象_弦:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:603,舌质_暗紫:1,舌苔_白:0,舌体_正常:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:604,舌质_暗紫:1,舌苔_白:0,舌体_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:605,舌质_暗紫:1,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
