id:0,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,尿黄:0,身目黄染:0,脉象_细:0,腹胀:0,恶心:0,舌质_淡红:0,label:0,frequency1:32,error1:22,frequency2:0.07476635514018691,error2:0.6875
id:1,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,尿黄:0,身目黄染:0,脉象_细:0,腹胀:0,恶心:0,舌质_淡红:1,舌苔_白:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,尿黄:0,身目黄染:0,脉象_细:0,腹胀:0,恶心:0,舌质_淡红:1,舌苔_白:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:3,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,尿黄:0,身目黄染:0,脉象_细:0,腹胀:0,恶心:0,舌质_淡红:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,尿黄:0,身目黄染:0,脉象_细:0,腹胀:0,舌质_淡红:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:5,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,尿黄:0,身目黄染:0,脉象_细:0,腹胀:0,舌质_淡红:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,舌质_淡红:0,恶心:1,身目黄染:1,尿黄:1,腹胀:0,脉络_正常:1,腹痛:0,乏力:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:12,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,舌质_淡红:1,恶心:1,身目黄染:1,尿黄:1,腹胀:0,脉络_正常:1,腹痛:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,舌质_淡红:1,恶心:1,身目黄染:1,尿黄:1,腹胀:0,脉络_正常:1,腹痛:0,乏力:1,大便稀溏:0,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,舌质_淡红:1,恶心:1,身目黄染:1,尿黄:1,腹胀:0,脉络_正常:1,腹痛:0,乏力:1,大便稀溏:0,舌苔_白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:18,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,舌质_淡红:0,恶心:1,身目黄染:1,尿黄:1,脉络_正常:1,乏力:1,腹胀:1,口苦:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,舌质_淡红:1,恶心:0,身目黄染:1,尿黄:1,脉络_正常:1,乏力:1,腹胀:1,口苦:0,厌油:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌体_胖大:0,水样便:0,舌质_淡红:1,恶心:1,身目黄染:1,尿黄:1,脉络_正常:1,乏力:1,腹胀:1,口苦:0,厌油:1,脉络_迂曲:0,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:25,舌质_红:0,舌质_暗紫:0,舌苔_薄:0,脉络_增粗:0,舌质_暗:0,发热:0,舌苔_黄:0,舌质_淡红:1,恶心:1,身目黄染:1,尿黄:1,脉络_正常:1,乏力:1,腹胀:1,厌油:1,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红:1,大便时干时稀:0,黑便:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_红:1,大便时干时稀:0,黑便:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:0,身目黄染:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_红:1,大便时干时稀:0,黑便:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:0,身目黄染:1,脉络_正常:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:61,舌质_红:1,大便时干时稀:0,黑便:0,脉络_迂曲:0,舌苔_白:0,身目黄染:1,脉象_弦:1,乏力:0,舌苔_黄:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:64,舌质_红:1,大便时干时稀:0,黑便:0,脉络_迂曲:0,舌苔_白:0,身目黄染:1,脉象_弦:1,乏力:0,舌苔_黄:1,尿黄:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:65,舌质_红:1,大便时干时稀:0,黑便:0,脉络_迂曲:0,舌苔_白:0,身目黄染:1,脉象_弦:1,舌苔_黄:1,乏力:1,呕吐:0,厌油:0,神志欠清:0,尿少:0,腹泻:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌质_红:1,大便时干时稀:0,黑便:0,脉络_迂曲:0,舌苔_白:0,身目黄染:1,脉象_弦:1,舌苔_黄:1,乏力:1,呕吐:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_红:1,身目黄染:1,脉象_弦:1,舌苔_黄:1,乏力:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌体_胖大:1,舌苔_白:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:134,舌体_胖大:1,舌苔_白:0,身目黄染:1,纳差:0,舌苔_黄:0,厌油:0,舌质_暗紫:0,舌质_红:0,舌质_红绛:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:135,舌体_胖大:1,舌苔_白:0,身目黄染:1,纳差:0,舌苔_黄:0,厌油:0,舌质_暗紫:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌体_胖大:1,舌苔_白:0,身目黄染:1,纳差:0,舌苔_黄:0,厌油:0,舌质_暗紫:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:137,舌体_胖大:1,舌苔_白:0,身目黄染:1,纳差:0,舌苔_黄:0,厌油:0,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,舌体_胖大:1,舌苔_白:0,身目黄染:1,纳差:0,舌苔_黄:0,厌油:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:139,舌体_胖大:1,舌苔_白:0,身目黄染:1,纳差:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:140,舌体_胖大:1,舌苔_白:0,身目黄染:1,纳差:1,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,舌体_胖大:1,舌苔_白:0,身目黄染:1,纳差:1,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,身目黄染:1,舌质_淡白:0,脉象_弦:0,脉象_弱:0,label:1,frequency1:18,error1:4,frequency2:0.04205607476635514,error2:0.2222222222222222
id:163,身目黄染:1,舌质_淡白:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:164,身目黄染:1,舌质_淡白:0,脉象_弦:1,腹胀:0,舌质_淡红:0,口干:0,舌质_暗:0,舌质_红绛:0,label:0,frequency1:49,error1:2,frequency2:0.11448598130841121,error2:0.04081632653061224
id:165,身目黄染:1,舌质_淡白:0,脉象_弦:1,腹胀:0,舌质_淡红:0,口干:0,舌质_暗:0,舌质_红绛:1,恶心:0,脉象_数:0,神志欠清:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:166,身目黄染:1,舌质_淡白:0,脉象_弦:1,腹胀:0,舌质_淡红:0,口干:0,舌质_暗:0,舌质_红绛:1,恶心:0,脉象_数:0,神志欠清:0,脉络_正常:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:167,身目黄染:1,舌质_淡白:0,脉象_弦:1,腹胀:0,舌质_淡红:0,口干:0,舌质_暗:0,舌质_红绛:1,恶心:0,脉象_数:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:168,身目黄染:1,舌质_淡白:0,脉象_弦:1,腹胀:0,舌质_淡红:0,口干:0,舌质_暗:0,舌质_红绛:1,恶心:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,身目黄染:1,舌质_淡白:0,脉象_弦:1,腹胀:0,舌质_淡红:0,口干:0,舌质_暗:0,舌质_红绛:1,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:264,舌质_暗紫:1,舌体_胖大:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:265,舌质_暗紫:1,舌体_胖大:1,舌苔_厚:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:266,舌质_暗紫:1,舌体_胖大:1,舌苔_厚:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:267,舌质_暗紫:1,舌体_胖大:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡红:0,舌体_正常:0,皮肤瘙痒:0,恶心:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:338,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡红:0,舌体_正常:0,皮肤瘙痒:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:339,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡红:0,舌体_正常:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:340,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡红:0,舌体_正常:1,脉象_滑:0,恶心:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:341,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡红:0,舌体_正常:1,脉象_滑:0,恶心:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:342,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡红:0,舌体_正常:1,脉象_滑:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌质_淡红:0,舌体_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,肝区疼痛:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:345,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,肝区疼痛:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,肝区疼痛:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:347,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:348,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,脉络_正常:0,舌体_正常:1,舌质_淡红:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,舌质_淡红:0,脉络_正常:1,脉象_滑:0,舌苔_薄:0,厌油:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:350,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,舌质_淡红:1,脉络_正常:1,脉象_滑:0,舌苔_薄:0,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:351,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,舌质_淡红:1,脉络_正常:1,脉象_滑:0,舌苔_薄:0,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:352,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,舌质_淡红:0,脉络_正常:1,脉象_滑:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,舌质_淡红:1,脉络_正常:1,脉象_滑:0,舌苔_薄:1,尿黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:354,脉络_增粗:0,舌体_胖大:0,舌质_红:0,舌苔_厚:0,乏力:0,舌体_瘦:0,呕吐:0,舌质_暗:0,舌苔_腻:0,舌体_正常:1,舌质_淡红:1,脉络_正常:1,脉象_滑:0,舌苔_薄:1,尿黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:409,脉络_增粗:1,尿黄:0,label:0,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:410,脉络_增粗:1,尿黄:1,舌体_胖大:0,舌质_红:0,舌苔_腻:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:411,脉络_增粗:1,尿黄:1,舌体_胖大:0,舌质_红:0,舌苔_腻:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:412,脉络_增粗:1,尿黄:1,舌体_胖大:0,舌质_红:1,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:413,脉络_增粗:1,尿黄:1,舌体_胖大:1,腹痛:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:414,脉络_增粗:1,尿黄:1,舌体_胖大:1,腹痛:1,发热:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,脉络_增粗:1,尿黄:1,舌体_胖大:1,腹痛:1,发热:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:478,舌质_淡白:1,舌苔_腻:0,发热:0,舌体_胖大:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:479,舌质_淡白:1,舌苔_腻:0,发热:0,舌体_胖大:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:480,舌质_淡白:1,舌苔_腻:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_淡白:1,舌苔_腻:1,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:482,舌质_淡白:1,舌苔_腻:1,厌油:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_淡白:1,舌苔_腻:1,厌油:1,腹胀:0,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:484,舌质_淡白:1,舌苔_腻:1,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,身目黄染:1,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:510,身目黄染:1,脉象_弦:0,腹胀:1,恶心:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:511,身目黄染:1,脉象_弦:0,腹胀:1,恶心:0,脉络_正常:1,舌质_红绛:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:512,身目黄染:1,脉象_弦:0,腹胀:1,恶心:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,身目黄染:1,脉象_弦:0,腹胀:1,脉络_正常:1,恶心:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:516,身目黄染:1,腹胀:0,脉络_正常:1,脉象_弦:1,舌苔_白:0,神志欠清:0,舌质_红:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗紫:0,发热:0,舌苔_薄:0,口苦:0,脉络_增粗:0,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌苔_黄:0,舌体_正常:1,舌质_暗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:517,身目黄染:1,腹胀:1,脉络_正常:1,脉象_弦:1,舌苔_白:0,神志欠清:0,舌质_红:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗紫:0,发热:0,舌苔_薄:0,口苦:0,脉络_增粗:0,乏力:0,舌质_淡白:0,脉络_迂曲:0,舌苔_黄:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
