id:0,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:0,label:1,frequency1:47,error1:10,frequency2:0.10981308411214953,error2:0.2127659574468085
id:1,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:3,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:1,舌体_正常:1,易疲劳:0,舌质_红:0,腹胀:0,舌苔_白:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:1,舌体_正常:1,易疲劳:0,舌质_红:0,腹胀:0,舌苔_白:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:6,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:1,舌体_正常:1,易疲劳:0,舌质_红:0,腹胀:0,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:1,舌体_正常:1,易疲劳:0,舌质_红:0,腹胀:1,舌质_暗紫:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:8,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:1,舌体_正常:1,易疲劳:0,舌质_红:0,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:1,舌体_正常:1,易疲劳:0,腹胀:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,身目黄染:0,舌苔_润:0,恶心:0,舌质_淡红:0,脉象_弦:1,舌体_正常:1,腹胀:1,易疲劳:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,身目黄染:0,舌苔_润:0,恶心:0,脉象_弦:1,舌体_正常:1,腹胀:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,身目黄染:0,舌苔_润:0,恶心:0,脉象_弦:1,舌体_正常:1,腹胀:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:13,身目黄染:0,舌苔_润:0,恶心:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌质_淡红:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:23,身目黄染:0,舌苔_润:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌质_淡红:1,恶心:1,夜寐差:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:25,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,腹胀:0,舌质_暗紫:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:26,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,腹胀:0,舌质_暗紫:0,脉络_正常:1,恶心:0,舌体_胖大:0,舌质_暗:0,舌质_淡白:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,腹胀:0,舌质_暗紫:0,脉络_正常:1,恶心:0,舌体_胖大:0,舌质_暗:0,舌质_淡白:0,尿黄:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:28,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,腹胀:0,舌质_暗紫:0,脉络_正常:1,恶心:0,舌体_胖大:0,舌质_暗:0,舌质_淡白:0,尿黄:1,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:30,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,腹胀:0,舌质_暗紫:0,脉络_正常:1,恶心:0,舌体_胖大:0,尿黄:1,舌质_暗:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:31,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,腹胀:0,舌质_暗紫:0,脉络_正常:1,恶心:0,尿黄:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,腹胀:0,舌质_暗紫:0,脉络_正常:1,尿黄:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:34,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,脉络_正常:1,尿黄:1,腹胀:1,脉象_细:0,脉象_数:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:35,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,脉络_正常:1,尿黄:1,腹胀:1,脉象_细:0,脉象_数:0,舌质_淡红:0,皮肤瘙痒:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:37,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,脉络_正常:1,尿黄:1,腹胀:1,脉象_细:0,脉象_数:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:39,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,脉络_正常:1,尿黄:1,腹胀:1,脉象_细:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:40,身目黄染:1,舌苔_厚:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,乏力:0,舌苔_白:0,脉络_正常:1,尿黄:1,腹胀:1,脉象_细:1,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:105,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,呕血:0,舌体_正常:0,脉象_弱:0,脉络_正常:0,腹胀:0,舌苔_少:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:106,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,呕血:0,舌体_正常:0,脉象_弱:0,脉络_正常:0,腹胀:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:107,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,呕血:0,舌体_正常:0,脉象_弱:0,脉络_正常:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:108,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,呕血:0,舌体_正常:0,脉象_弱:0,脉络_正常:1,脉象_沉:0,舌质_暗紫:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:109,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,呕血:0,舌体_正常:0,脉象_弱:0,脉络_正常:1,脉象_沉:0,舌质_暗紫:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:110,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,呕血:0,舌体_正常:0,脉象_弱:0,脉络_正常:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:111,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,呕血:0,舌体_正常:0,脉络_正常:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:112,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,呕血:0,脉络_正常:1,舌体_正常:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:113,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,舌苔_薄:0,脉络_正常:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:114,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,脉络_正常:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:115,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,脉络_正常:1,舌苔_薄:1,尿黄:1,呕血:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:116,身目黄染:1,口苦:0,神志欠清:0,舌苔_灰黑:0,舌质_淡白:0,易疲劳:0,夜寐差:0,脉象_实:0,乏力:0,厌油:0,发热:0,脉络_正常:1,舌苔_薄:1,尿黄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,口苦:0,脉络_正常:0,舌质_暗紫:0,label:1,frequency1:6,error1:4,frequency2:0.014018691588785047,error2:0.6666666666666666
id:216,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,口苦:0,脉络_正常:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,口苦:0,脉络_正常:1,舌质_红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:218,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,口苦:0,脉络_正常:1,舌质_红:1,大便时干时稀:0,腹胀:0,夜寐差:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:219,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,口苦:0,脉络_正常:1,舌质_红:1,大便时干时稀:0,腹胀:0,夜寐差:0,口干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:220,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,口苦:0,脉络_正常:1,舌质_红:1,大便时干时稀:0,腹胀:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:221,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,口苦:0,脉络_正常:1,舌质_红:1,大便时干时稀:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:222,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,口苦:0,脉络_正常:1,舌质_红:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉象_滑:0,脉络_正常:1,舌质_红:1,口苦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:225,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉络_正常:1,舌质_红:1,脉象_滑:1,反酸:0,大便稀溏:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,乏力:1,舌苔_白:0,呕吐:0,尿少:0,脉络_正常:1,舌质_红:1,脉象_滑:1,反酸:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,乏力:1,舌苔_白:0,脉络_正常:1,舌质_红:1,脉象_滑:1,呕吐:1,舌苔_薄:0,大便时干时稀:0,精神差:1,大便未解:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,尿黄:1,脉象_弦:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:262,尿黄:1,脉象_弦:0,腹胀:1,舌体_胖大:0,乏力:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:263,尿黄:1,脉象_弦:0,腹胀:1,舌体_胖大:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:264,尿黄:1,脉象_弦:0,腹胀:1,舌体_胖大:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:265,尿黄:1,腹胀:1,脉象_弦:1,精神差:0,水样便:0,全身胀痛:0,舌苔_少:0,双下肢水肿:0,舌质_淡白:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:0,脉象_细:0,舌质_淡红:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:266,尿黄:1,腹胀:1,脉象_弦:1,精神差:0,水样便:0,全身胀痛:0,舌苔_少:0,双下肢水肿:0,舌质_淡白:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:0,脉象_细:0,舌质_淡红:0,舌质_暗:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:267,尿黄:1,腹胀:1,脉象_弦:1,精神差:0,水样便:0,全身胀痛:0,舌苔_少:0,双下肢水肿:0,舌质_淡白:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:0,脉象_细:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:268,尿黄:1,腹胀:1,脉象_弦:1,精神差:0,水样便:0,全身胀痛:0,舌苔_少:0,双下肢水肿:0,舌质_淡白:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:269,尿黄:1,腹胀:1,脉象_弦:1,精神差:0,水样便:0,全身胀痛:0,舌苔_少:0,双下肢水肿:0,舌质_淡白:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:1,大便稀溏:0,呕吐:0,舌质_暗:0,舌质_红:0,label:0,frequency1:5,error1:4,frequency2:0.011682242990654205,error2:0.8
id:270,尿黄:1,腹胀:1,脉象_弦:1,精神差:0,水样便:0,全身胀痛:0,舌苔_少:0,双下肢水肿:0,舌质_淡白:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:1,大便稀溏:0,呕吐:0,舌质_暗:0,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:271,尿黄:1,腹胀:0,脉象_弦:1,精神差:0,水样便:0,全身胀痛:0,舌苔_少:0,双下肢水肿:0,舌质_淡白:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:1,大便稀溏:0,呕吐:0,舌质_暗:1,label:0,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:272,尿黄:1,腹胀:1,脉象_弦:1,精神差:0,水样便:0,全身胀痛:0,舌苔_少:0,双下肢水肿:0,舌质_淡白:0,大便干:0,舌体_胖大:0,舌苔_黄:0,脉络_瘀斑:0,脉络_增粗:0,舌体_齿痕:0,舌质_红绛:0,脉络_正常:1,大便稀溏:0,呕吐:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:320,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:0,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:321,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,舌质_暗:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:322,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,舌质_暗:1,脉络_瘀斑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:323,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,脉络_正常:0,舌质_暗:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,舌质_暗:0,脉络_正常:1,恶心:0,舌苔_薄:0,脉象_弱:0,脉象_数:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:325,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,舌质_暗:0,脉络_正常:1,恶心:0,舌苔_薄:0,脉象_弱:0,脉象_数:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:326,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,舌质_暗:1,脉络_正常:1,恶心:0,舌苔_薄:0,脉象_弱:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,舌质_暗:1,脉络_正常:1,恶心:0,舌苔_薄:0,脉象_弱:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,舌质_暗:1,脉络_正常:1,恶心:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,尿黄:1,舌苔_腻:0,舌质_红:0,舌苔_燥:0,口苦:0,双下肢水肿:0,身目黄染:1,舌苔_黄:0,脉象_滑:0,舌质_淡红:0,舌质_暗:1,脉络_正常:1,恶心:1,呕吐:0,舌质_红绛:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:438,舌质_淡白:1,厌油:0,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:439,舌质_淡白:1,厌油:1,舌苔_腻:0,双下肢水肿:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:440,舌质_淡白:1,厌油:1,舌苔_腻:0,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:441,舌质_淡白:1,厌油:1,舌苔_腻:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:444,舌质_淡白:0,厌油:0,尿黄:0,纳差:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌质_暗紫:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:445,舌质_淡白:1,厌油:0,尿黄:0,纳差:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌质_暗紫:0,舌体_胖大:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:446,舌质_淡白:1,厌油:0,尿黄:0,纳差:0,舌质_暗:0,舌苔_厚:0,舌质_淡红:0,脉象_弦:1,舌质_暗紫:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,尿黄:1,身目黄染:0,舌质_淡红:0,夜寐差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:468,尿黄:1,身目黄染:0,舌质_淡红:0,夜寐差:1,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,尿黄:1,身目黄染:0,舌质_淡红:0,夜寐差:1,易疲劳:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:470,尿黄:1,身目黄染:0,夜寐差:1,舌质_淡红:1,脉象_数:0,脉络_瘀斑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:543,尿黄:1,舌苔_厚:0,乏力:0,神志欠清:0,发热:0,舌质_暗:0,腹痛:0,舌质_淡白:0,脉象_实:0,舌苔_少:0,舌苔_腻:0,黑便:0,脉络_迂曲:0,脉象_弦:0,舌质_红:0,舌质_红绛:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:544,尿黄:1,舌苔_厚:0,乏力:0,神志欠清:0,发热:0,舌质_暗:0,腹痛:0,舌质_淡白:0,脉象_实:0,舌苔_少:0,舌苔_腻:0,黑便:0,脉络_迂曲:0,脉象_弦:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,尿黄:1,舌苔_厚:0,乏力:0,神志欠清:0,发热:0,舌质_暗:0,腹痛:0,舌质_淡白:0,脉象_实:0,舌苔_少:0,舌苔_腻:0,黑便:0,脉络_迂曲:0,脉象_弦:0,舌质_红:1,脉络_增粗:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:546,尿黄:1,舌苔_厚:0,乏力:0,神志欠清:0,发热:0,舌质_暗:0,腹痛:0,舌质_淡白:0,脉象_实:0,舌苔_少:0,舌苔_腻:0,黑便:0,脉络_迂曲:0,脉象_弦:0,舌质_红:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:547,尿黄:1,舌苔_厚:0,乏力:0,神志欠清:0,发热:0,舌质_暗:0,腹痛:0,舌质_淡白:0,脉象_实:0,舌苔_少:0,舌苔_腻:0,黑便:0,脉络_迂曲:0,舌质_红:1,脉象_弦:1,舌体_胖大:0,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:548,尿黄:1,舌苔_厚:0,乏力:0,神志欠清:0,发热:0,舌质_暗:0,腹痛:0,舌质_淡白:0,脉象_实:0,舌苔_少:0,舌苔_腻:0,黑便:0,脉络_迂曲:0,舌质_红:0,脉象_弦:1,舌体_胖大:0,脉络_正常:1,舌质_红绛:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:549,尿黄:1,舌苔_厚:0,乏力:0,神志欠清:0,发热:0,舌质_暗:0,腹痛:0,舌质_淡白:0,脉象_实:0,舌苔_少:0,舌苔_腻:0,黑便:0,脉络_迂曲:0,舌质_红:0,脉象_弦:1,舌体_胖大:0,脉络_正常:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:550,尿黄:1,舌苔_厚:0,乏力:0,神志欠清:0,发热:0,舌质_暗:0,腹痛:0,舌质_淡白:0,脉象_实:0,舌苔_少:0,舌苔_腻:0,黑便:0,脉络_迂曲:0,舌质_红:0,脉象_弦:1,舌体_胖大:0,脉络_正常:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
