id:0,舌体_正常:0,脉象_弦:0,脉络_正常:0,舌苔_白:0,肛门坠胀感:0,舌体_齿痕:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌体_正常:0,脉象_弦:0,脉络_正常:0,舌苔_白:0,肛门坠胀感:0,舌体_齿痕:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,舌体_正常:0,脉象_弦:0,脉络_正常:0,舌苔_白:0,肛门坠胀感:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌体_正常:0,脉象_弦:0,脉络_正常:0,舌苔_白:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌体_正常:0,脉象_弦:0,脉络_正常:0,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,舌体_正常:0,脉象_弦:0,脉络_正常:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌体_正常:0,脉象_弦:0,脉络_正常:1,身目黄染:1,舌质_红绛:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:7,舌体_正常:0,脉象_弦:0,脉络_正常:1,身目黄染:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌体_正常:0,脉络_正常:1,身目黄染:1,脉象_弦:1,精神差:0,舌苔_薄:0,舌质_红:0,脉络_增粗:0,双下肢水肿:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:11,舌体_正常:0,脉络_正常:1,身目黄染:1,脉象_弦:1,精神差:0,舌苔_薄:0,舌质_红:1,舌苔_腻:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:13,舌体_正常:0,脉络_正常:1,身目黄染:1,脉象_弦:1,精神差:0,舌苔_薄:0,舌质_红:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,舌体_正常:1,舌质_淡红:0,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,舌体_正常:1,舌质_淡红:0,脉象_弦:0,腹胀:1,口干:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:18,舌体_正常:1,舌质_淡红:0,脉象_弦:0,腹胀:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌体_正常:1,舌质_淡红:0,腹胀:1,脉象_弦:1,舌质_淡白:0,尿少:0,脉象_滑:0,脉络_正常:0,脉络_增粗:0,舌质_暗:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:20,舌体_正常:1,舌质_淡红:0,腹胀:1,脉象_弦:1,舌质_淡白:0,尿少:0,脉象_滑:0,脉络_正常:0,脉络_增粗:0,舌质_暗:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:21,舌体_正常:1,舌质_淡红:0,腹胀:1,脉象_弦:1,舌质_淡白:0,尿少:0,脉象_滑:0,脉络_正常:0,脉络_增粗:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:22,舌体_正常:1,舌质_淡红:0,腹胀:1,脉象_弦:1,舌质_淡白:0,尿少:0,脉象_滑:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,舌质_暗:0,大便稀溏:0,脉象_数:0,舌苔_薄:0,口干:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:23,舌体_正常:1,舌质_淡红:0,腹胀:0,脉象_弦:1,舌质_淡白:0,尿少:0,脉象_滑:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,舌质_暗:0,大便稀溏:0,脉象_数:0,舌苔_薄:0,口干:1,精神差:0,呕吐:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:24,舌体_正常:1,舌质_淡红:0,腹胀:0,脉象_弦:1,舌质_淡白:0,尿少:0,脉象_滑:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,舌质_暗:0,大便稀溏:0,脉象_数:0,舌苔_薄:0,口干:1,精神差:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,舌体_正常:1,舌质_淡红:0,腹胀:0,脉象_弦:1,舌质_淡白:0,尿少:0,脉象_滑:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,舌质_暗:0,大便稀溏:0,脉象_数:0,舌苔_薄:0,口干:1,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:26,舌体_正常:1,舌质_淡红:0,腹胀:1,脉象_弦:1,舌质_淡白:0,尿少:0,脉象_滑:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,舌质_暗:0,大便稀溏:0,脉象_数:0,舌苔_薄:0,口干:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:145,舌质_暗紫:0,尿黄:0,脉象_实:0,舌质_红绛:0,呕吐:0,脉象_濡:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,脉络_迂曲:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:0,恶心:0,脉象_弦:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:146,舌质_暗紫:0,尿黄:0,脉象_实:0,舌质_红绛:0,呕吐:0,脉象_濡:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,脉络_迂曲:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:0,恶心:0,脉象_弦:1,舌质_淡红:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:147,舌质_暗紫:0,尿黄:0,脉象_实:0,舌质_红绛:0,呕吐:0,脉象_濡:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,脉络_迂曲:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:0,恶心:0,脉象_弦:1,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:149,舌质_暗紫:0,尿黄:0,脉象_实:0,舌质_红绛:0,呕吐:0,脉象_濡:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,脉络_迂曲:0,舌体_齿痕:0,舌质_红:0,舌苔_薄:0,脉象_弦:1,恶心:1,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:151,舌质_暗紫:0,尿黄:0,脉象_实:0,舌质_红绛:0,呕吐:0,脉象_濡:0,肝区疼痛:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,脉络_迂曲:0,舌体_齿痕:0,舌质_红:0,脉象_弦:1,恶心:1,舌苔_薄:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:216,舌质_暗紫:1,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:217,舌质_暗紫:1,身目黄染:1,舌体_胖大:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:218,舌质_暗紫:1,身目黄染:1,舌体_胖大:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,舌质_暗紫:1,身目黄染:1,舌体_胖大:1,脉象_细:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:224,舌质_暗紫:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,舌苔_腻:0,纳差:0,腹胀:0,舌质_暗:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:225,舌质_暗紫:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,舌苔_腻:0,纳差:0,腹胀:0,舌质_暗:0,恶心:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:226,舌质_暗紫:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,舌苔_腻:0,纳差:0,腹胀:0,舌质_暗:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:227,舌质_暗紫:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,舌苔_腻:0,纳差:0,腹胀:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:228,舌质_暗紫:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,舌苔_腻:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:229,舌质_暗紫:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,舌质_暗紫:0,身目黄染:0,舌体_胖大:1,脉络_迂曲:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,舌质_暗紫:0,身目黄染:0,舌体_胖大:1,脉络_迂曲:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:233,舌质_暗紫:0,身目黄染:0,舌体_胖大:1,脉络_迂曲:0,脉象_弦:1,舌质_红:1,双下肢水肿:0,舌苔_白:0,脉象_实:0,脉象_滑:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:243,舌质_暗紫:0,身目黄染:0,舌体_胖大:1,脉象_弦:1,舌质_红:1,恶心:1,脉络_迂曲:1,厌油:0,舌质_淡红:0,脉象_滑:0,腹胀:1,舌质_暗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:250,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌质_暗紫:0,舌质_淡红:0,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:251,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌质_暗紫:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:252,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌质_暗紫:0,舌质_淡红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:253,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:254,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,舌质_淡白:0,腹胀:1,发热:0,舌苔_厚:0,舌质_暗:0,label:0,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:255,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,舌质_淡白:0,腹胀:1,发热:0,舌苔_厚:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:256,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,舌质_淡白:0,腹胀:1,发热:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,舌质_淡白:0,腹胀:1,发热:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:258,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,腹胀:0,舌质_淡白:1,label:1,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:259,身目黄染:1,脉象_实:0,脉象_滑:0,精神差:0,舌质_红绛:0,脉络_迂曲:0,口干:0,舌体_齿痕:0,舌质_红:0,腹胀:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,身目黄染:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:314,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,身目黄染:1,舌苔_腐:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:315,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,脉象_弦:0,身目黄染:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,恶心:0,腹痛:0,口苦:0,大便稀溏:0,大便干:0,脉象_实:0,舌苔_厚:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:318,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,恶心:0,腹痛:0,口苦:0,大便稀溏:0,大便干:0,脉象_实:0,舌苔_厚:0,脉络_正常:1,尿黄:1,口干:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:319,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,恶心:0,腹痛:0,口苦:0,大便稀溏:0,大便干:0,脉象_实:0,舌苔_厚:0,脉络_正常:1,尿黄:1,口干:1,口淡无味:0,大便时干时稀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:320,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,恶心:0,腹痛:0,口苦:0,大便稀溏:0,大便干:0,脉象_实:0,舌苔_厚:0,脉络_正常:1,尿黄:1,口干:1,口淡无味:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,恶心:0,腹痛:0,口苦:0,大便稀溏:0,大便干:0,脉象_实:0,舌苔_厚:0,脉络_正常:1,尿黄:1,口干:1,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,恶心:0,腹痛:0,脉络_正常:1,尿黄:1,口干:1,口苦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:327,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,恶心:0,脉络_正常:1,尿黄:1,口干:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:328,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,尿黄:1,口干:1,恶心:1,发热:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:329,舌体_正常:1,舌质_红绛:0,舌质_淡红:0,舌质_暗:0,身目黄染:1,脉象_弦:1,舌质_淡白:0,脉络_正常:1,尿黄:1,口干:1,恶心:1,发热:0,腹胀:1,舌苔_厚:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:455,黑便:1,纳差:0,呕血:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:456,黑便:1,纳差:0,呕血:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,黑便:1,纳差:0,呕血:1,舌苔_燥:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:520,舌质_淡白:1,腹胀:0,尿黄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,舌质_淡白:1,腹胀:0,尿黄:0,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:522,舌质_淡白:1,腹胀:0,尿黄:1,label:1,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:523,舌质_淡白:1,腹胀:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:524,舌质_淡白:1,腹胀:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:588,舌质_暗紫:1,舌苔_腻:0,舌苔_灰黑:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:589,舌质_暗紫:1,舌苔_腻:0,舌苔_灰黑:0,脉象_细:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:590,舌质_暗紫:1,舌苔_腻:0,舌苔_灰黑:0,脉象_细:1,脉络_正常:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
