id:0,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:0,脉象_实:0,舌苔_黄:0,乏力:0,身目黄染:0,恶心:0,脉络_迂曲:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:0,脉象_实:0,舌苔_黄:0,乏力:0,身目黄染:0,恶心:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:0,脉象_实:0,舌苔_黄:0,乏力:0,身目黄染:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:0,脉象_实:0,舌苔_黄:0,乏力:0,身目黄染:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:4,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:0,脉象_实:0,舌苔_黄:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:0,脉象_实:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:0,脉象_实:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:7,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:1,舌苔_润:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:8,脉络_增粗:0,脉象_弦:0,脉象_滑:0,舌苔_白:0,脉象_细:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,脉络_增粗:0,脉象_细:0,脉象_弦:1,腹痛:0,舌体_齿痕:0,乏力:0,舌苔_厚:0,舌质_暗:0,舌苔_白:0,舌质_淡白:0,厌油:0,舌质_红:0,舌体_正常:1,身目黄染:0,脉络_正常:0,舌质_淡红:1,舌体_胖大:0,呕血:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:17,脉络_增粗:0,脉象_细:0,脉象_弦:1,腹痛:0,舌体_齿痕:0,乏力:0,舌苔_厚:0,舌质_暗:0,舌苔_白:0,舌质_淡白:0,厌油:0,舌质_红:0,舌体_正常:1,身目黄染:0,脉络_正常:1,舌质_淡红:1,舌体_胖大:0,呕血:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:18,脉络_增粗:0,脉象_细:0,脉象_弦:1,腹痛:0,舌体_齿痕:0,乏力:0,舌苔_厚:0,舌质_暗:0,舌苔_白:0,舌质_淡白:0,厌油:0,舌质_红:0,舌体_正常:1,身目黄染:1,脉络_正常:1,舌质_淡红:1,舌体_胖大:0,呕血:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:66,脉络_增粗:1,舌苔_黄:0,舌体_正常:0,舌质_红:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:67,脉络_增粗:1,舌苔_黄:0,舌体_正常:0,舌质_红:1,恶心:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:68,脉络_增粗:1,舌苔_黄:0,舌体_正常:0,舌质_红:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,脉络_增粗:1,舌苔_黄:0,舌质_红:1,舌体_正常:1,舌质_淡白:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:71,脉络_增粗:1,舌质_红:1,舌体_正常:1,舌苔_黄:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:75,脉络_增粗:1,舌质_红:1,舌体_正常:0,舌质_暗:0,舌质_淡红:0,脉络_瘀斑:0,脉络_正常:0,腹痛:0,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,纳差:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,脉络_增粗:1,舌质_红:1,舌体_正常:0,舌质_暗:0,舌质_淡红:0,脉络_瘀斑:0,脉络_正常:0,腹痛:0,身目黄染:1,皮肤瘙痒:0,舌苔_厚:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:80,脉络_增粗:1,舌质_红:1,舌体_正常:0,舌质_暗:0,舌质_淡红:0,脉络_瘀斑:0,脉络_正常:0,身目黄染:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,脉络_增粗:0,舌质_红:0,舌体_正常:1,舌质_暗:0,舌质_淡红:0,身目黄染:0,脉络_正常:0,舌质_淡白:0,脉象_实:0,欲呕:0,大便干:0,发热:0,呕吐:0,舌质_红绛:0,舌质_暗紫:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:88,脉络_增粗:0,舌质_红:1,舌体_正常:1,舌质_暗:0,舌质_淡红:0,身目黄染:0,脉络_正常:0,舌质_淡白:0,脉象_实:0,欲呕:0,大便干:0,发热:0,呕吐:0,舌质_红绛:0,舌质_暗紫:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:89,脉络_增粗:0,舌质_红:1,舌体_正常:1,舌质_暗:0,舌质_淡红:0,身目黄染:0,脉络_正常:1,舌质_淡白:0,脉象_实:0,欲呕:0,大便干:0,发热:0,呕吐:0,舌质_红绛:0,舌质_暗紫:0,舌苔_白:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:90,脉络_增粗:0,舌质_红:1,舌体_正常:1,舌质_暗:0,舌质_淡红:0,身目黄染:0,脉络_正常:1,舌质_淡白:0,脉象_实:0,欲呕:0,大便干:0,发热:0,呕吐:0,舌质_红绛:0,舌质_暗紫:0,舌苔_白:0,脉象_细:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,脉络_增粗:0,舌质_红:1,舌体_正常:1,舌质_暗:0,舌质_淡红:0,身目黄染:0,脉络_正常:1,舌质_淡白:0,脉象_实:0,欲呕:0,大便干:0,发热:0,呕吐:0,舌质_红绛:0,舌质_暗紫:0,舌苔_白:0,脉象_细:1,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,脉络_增粗:0,舌质_红:1,舌体_正常:1,舌质_暗:0,舌质_淡红:0,身目黄染:0,脉络_正常:1,舌质_淡白:0,脉象_实:0,欲呕:0,大便干:0,发热:0,呕吐:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,脉络_增粗:0,舌质_红:1,舌体_正常:1,舌质_暗:0,舌质_淡红:0,身目黄染:0,脉络_正常:1,舌质_淡白:0,脉象_实:0,欲呕:0,大便干:0,发热:0,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,脉络_增粗:0,舌质_红:1,舌体_正常:1,舌质_暗:0,舌质_淡红:0,身目黄染:1,脉络_正常:0,舌质_淡白:0,脉象_实:0,欲呕:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌质_暗:1,舌苔_腻:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:132,舌质_暗:1,舌苔_腻:0,身目黄染:1,舌苔_黄:0,舌苔_薄:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌质_暗:1,舌苔_腻:0,身目黄染:1,舌苔_黄:0,舌苔_薄:0,尿黄:1,脉象_数:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_暗:1,舌苔_腻:0,身目黄染:1,舌苔_黄:0,舌苔_薄:0,尿黄:1,脉象_数:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:135,舌质_暗:1,舌苔_腻:0,身目黄染:1,舌苔_黄:0,舌苔_薄:0,尿黄:1,脉象_数:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,舌质_暗:1,舌苔_腻:0,身目黄染:1,舌苔_黄:0,舌苔_薄:0,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,舌质_暗:1,舌苔_腻:0,身目黄染:1,舌苔_黄:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_暗:1,舌苔_腻:0,身目黄染:1,舌苔_黄:0,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:221,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:0,脉象_数:0,舌体_正常:0,舌质_暗:0,舌体_胖大:0,恶心:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:222,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:0,脉象_数:0,舌体_正常:0,舌质_暗:0,舌体_胖大:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:223,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:0,脉象_数:0,舌体_正常:0,舌质_暗:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:0,脉象_数:0,舌体_正常:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:225,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:0,脉象_数:0,舌体_正常:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:226,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:1,舌质_暗紫:0,舌苔_黄:0,舌苔_薄:0,恶心:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:228,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:1,舌质_暗紫:0,舌苔_黄:0,舌苔_薄:0,恶心:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:229,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:1,舌质_暗紫:0,舌苔_黄:0,舌苔_薄:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:230,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:1,舌质_暗紫:0,舌苔_黄:0,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_红绛:0,舌质_淡白:0,身目黄染:0,舌质_红:0,腹胀:0,脉络_正常:1,舌质_暗紫:0,舌苔_黄:0,舌苔_薄:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:287,舌质_红绛:1,夜寐差:0,脉象_滑:0,双下肢水肿:0,脉象_数:0,恶心:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:288,舌质_红绛:1,夜寐差:0,脉象_滑:0,双下肢水肿:0,脉象_数:0,恶心:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,舌质_红绛:1,夜寐差:0,脉象_滑:0,双下肢水肿:0,脉象_数:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:290,舌质_红绛:1,夜寐差:0,脉象_滑:0,双下肢水肿:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:291,舌质_红绛:1,夜寐差:0,脉象_滑:0,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_红绛:1,夜寐差:0,脉象_滑:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:293,舌质_红绛:1,夜寐差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:294,舌质_红绛:0,舌苔_薄:0,大便未解:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉络_瘀斑:0,舌体_齿痕:0,肛门坠胀感:0,舌体_正常:0,厌油:0,舌体_胖大:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:295,舌质_红绛:0,舌苔_薄:0,大便未解:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉络_瘀斑:0,舌体_齿痕:0,肛门坠胀感:0,舌体_正常:0,厌油:0,舌体_胖大:1,脉象_沉:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:296,舌质_红绛:0,舌苔_薄:0,大便未解:0,舌质_淡白:0,脉象_弦:0,脉络_增粗:0,舌质_淡红:0,脉络_瘀斑:0,舌体_齿痕:0,肛门坠胀感:0,舌体_正常:0,厌油:0,舌体_胖大:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌质_红绛:0,舌苔_薄:0,大便未解:0,舌质_淡白:0,舌体_胖大:1,脉象_弦:1,舌质_红:0,舌体_正常:0,全身胀痛:0,舌质_暗:0,舌苔_黄:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:305,舌质_红绛:0,舌苔_薄:0,大便未解:0,舌质_淡白:0,舌体_胖大:1,脉象_弦:1,舌质_红:0,舌体_正常:0,全身胀痛:0,舌质_暗:0,舌苔_黄:0,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:306,舌质_红绛:0,舌苔_薄:0,大便未解:0,舌质_淡白:0,舌体_胖大:1,脉象_弦:1,舌质_红:0,舌体_正常:0,全身胀痛:0,舌质_暗:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:307,舌质_红绛:0,舌苔_薄:0,大便未解:0,舌质_淡白:0,舌体_胖大:1,脉象_弦:1,舌质_红:0,舌体_正常:0,全身胀痛:0,舌质_暗:1,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:308,舌质_红绛:0,舌苔_薄:0,大便未解:0,舌质_淡白:0,舌体_胖大:1,脉象_弦:1,舌质_红:0,舌体_正常:0,全身胀痛:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌苔_薄:1,脉象_数:0,舌体_胖大:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:351,舌苔_薄:1,脉象_数:0,舌体_胖大:0,脉络_正常:1,恶心:0,呕血:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:352,舌苔_薄:1,脉象_数:0,舌体_胖大:0,脉络_正常:1,恶心:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,舌苔_薄:1,脉象_数:0,舌体_胖大:0,脉络_正常:1,恶心:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:354,舌苔_薄:1,脉象_数:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌苔_薄:1,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌苔_薄:0,脉络_正常:0,脉络_增粗:0,舌质_红:0,欲呕:0,身目黄染:0,舌体_瘦:0,呕吐:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:360,舌苔_薄:0,脉络_正常:0,脉络_增粗:0,舌质_红:0,欲呕:0,身目黄染:0,舌体_瘦:0,呕吐:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:361,舌苔_薄:1,脉络_正常:0,脉络_增粗:0,舌质_红:0,欲呕:0,身目黄染:0,舌体_瘦:0,呕吐:0,脉象_濡:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:422,脉络_增粗:1,舌苔_腐:0,发热:0,舌体_正常:0,身目黄染:0,乏力:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:423,脉络_增粗:1,舌苔_腐:0,发热:0,舌体_正常:0,身目黄染:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,脉络_增粗:1,舌苔_腐:0,发热:0,舌体_正常:0,身目黄染:1,恶心:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,脉络_增粗:1,舌苔_腐:0,发热:0,舌体_正常:0,身目黄染:1,恶心:0,黑便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:426,脉络_增粗:1,舌苔_腐:0,发热:0,舌体_正常:0,身目黄染:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,脉络_增粗:1,舌苔_腐:0,发热:0,身目黄染:1,舌体_正常:1,恶心:0,纳差:0,尿黄:1,腹胀:0,脉象_滑:0,黑便:0,脉象_细:0,舌苔_厚:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:429,脉络_增粗:1,舌苔_腐:0,发热:0,身目黄染:1,舌体_正常:1,恶心:0,纳差:0,尿黄:1,腹胀:0,脉象_滑:0,黑便:0,脉象_细:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,脉络_增粗:1,舌苔_腐:0,发热:0,身目黄染:1,舌体_正常:1,恶心:0,纳差:0,尿黄:1,腹胀:0,脉象_滑:0,黑便:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,脉络_增粗:1,舌苔_腐:0,发热:0,身目黄染:1,舌体_正常:1,恶心:0,纳差:0,尿黄:1,腹胀:0,脉象_滑:0,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,脉络_增粗:1,舌苔_腐:0,发热:0,身目黄染:1,舌体_正常:1,恶心:0,纳差:0,尿黄:1,腹胀:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,脉络_增粗:1,舌苔_腐:0,发热:0,身目黄染:1,舌体_正常:1,恶心:0,纳差:0,尿黄:1,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:434,脉络_增粗:1,舌苔_腐:0,发热:0,身目黄染:1,舌体_正常:1,恶心:0,尿黄:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,脉络_增粗:1,舌苔_腐:0,发热:0,身目黄染:1,舌体_正常:1,尿黄:1,恶心:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:436,脉络_增粗:1,舌苔_腐:0,身目黄染:1,舌体_正常:1,尿黄:1,发热:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:437,脉络_增粗:1,身目黄染:1,舌体_正常:1,尿黄:1,舌苔_腐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,脉络_增粗:0,身目黄染:1,舌体_正常:1,尿黄:1,皮肤瘙痒:0,舌苔_黄:0,大便干:0,脉象_弦:0,厌油:0,舌体_胖大:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:0,舌苔_腻:0,舌苔_黄:0,厌油:0,label:1,frequency1:41,error1:11,frequency2:0.09579439252336448,error2:0.2682926829268293
id:517,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:0,舌苔_腻:0,舌苔_黄:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:518,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:0,舌苔_腻:0,舌苔_黄:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:519,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:0,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:520,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:1,脉象_弦:0,舌苔_黄:0,脉象_弱:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:521,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:1,脉象_弦:0,舌苔_黄:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:1,脉象_弦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉象_细:0,纳差:0,腹痛:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:524,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉象_细:0,纳差:0,腹痛:0,恶心:1,舌质_淡白:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:525,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉象_细:0,纳差:0,腹痛:0,恶心:1,舌质_淡白:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,舌体_正常:0,黑便:0,皮肤瘙痒:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉象_细:0,纳差:0,腹痛:0,恶心:1,舌质_淡白:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:534,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:535,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,恶心:0,舌苔_白:0,脉络_正常:0,脉象_细:0,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:536,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,恶心:0,舌苔_白:0,脉络_正常:0,脉象_细:0,舌质_淡红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:537,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,恶心:0,舌苔_白:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,恶心:0,舌苔_白:0,脉络_正常:1,脉象_数:0,身目黄染:0,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:539,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,恶心:0,舌苔_白:0,脉络_正常:1,脉象_数:0,身目黄染:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:540,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,恶心:0,舌苔_白:0,脉络_正常:1,脉象_数:0,身目黄染:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:541,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,恶心:0,舌苔_白:0,脉络_正常:1,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:542,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,恶心:0,脉络_正常:1,舌苔_白:1,脉络_迂曲:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:544,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,厌油:0,舌苔_薄:0,脉络_正常:1,舌苔_白:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:550,舌体_正常:1,脉象_实:0,乏力:0,脉络_增粗:0,脉象_弦:1,舌质_红:0,腹胀:0,脉络_瘀斑:0,脉络_正常:1,舌苔_白:1,舌苔_薄:0,身目黄染:1,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
