id:0,舌质_红:0,舌质_暗:0,舌苔_薄:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,脉象_弦:0,皮肤瘙痒:0,舌质_淡红:0,舌体_胖大:0,厌油:0,舌体_正常:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,脉象_弦:0,皮肤瘙痒:0,舌质_淡红:0,舌体_胖大:0,厌油:0,舌体_正常:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,舌质_红:0,舌质_暗:0,舌苔_薄:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,脉象_弦:0,皮肤瘙痒:0,舌质_淡红:0,舌体_胖大:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_红:0,舌质_暗:0,舌苔_薄:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,脉象_弦:0,皮肤瘙痒:0,舌质_淡红:0,舌体_胖大:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红:0,舌质_暗:0,舌苔_薄:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,脉象_弦:0,皮肤瘙痒:0,舌质_淡红:0,舌体_胖大:1,舌质_暗紫:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_红:0,舌质_暗:0,舌苔_薄:0,舌质_淡白:0,脉络_增粗:0,脉象_沉:0,舌体_胖大:1,脉象_弦:1,脉象_滑:0,尿黄:0,舌体_瘦:0,身目黄染:0,舌苔_腻:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:51,舌质_红:1,行走困难:0,脉象_弦:0,舌苔_腐:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:52,舌质_红:1,行走困难:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_红:1,行走困难:0,脉象_弦:1,脉象_细:0,腹胀:0,身目黄染:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:54,舌质_红:1,行走困难:0,脉象_弦:1,脉象_细:0,腹胀:0,身目黄染:1,舌体_胖大:0,精神差:0,纳差:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:55,舌质_红:1,行走困难:0,脉象_弦:1,脉象_细:0,腹胀:0,身目黄染:1,舌体_胖大:0,精神差:0,纳差:1,口干:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:56,舌质_红:1,行走困难:0,脉象_弦:1,脉象_细:0,腹胀:0,身目黄染:1,舌体_胖大:0,精神差:0,纳差:1,口干:1,呕吐:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:57,舌质_红:1,行走困难:0,脉象_弦:1,脉象_细:0,腹胀:0,身目黄染:1,舌体_胖大:0,精神差:0,纳差:1,口干:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_红:1,行走困难:0,脉象_弦:1,脉象_细:0,腹胀:0,身目黄染:1,舌体_胖大:0,纳差:1,口干:1,精神差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:60,舌质_红:1,行走困难:0,脉象_弦:1,脉象_细:0,身目黄染:1,纳差:1,口干:1,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:94,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,恶心:0,舌质_暗紫:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:95,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,恶心:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:96,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,恶心:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:97,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,恶心:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:98,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,恶心:0,身目黄染:1,舌质_暗紫:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:99,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,身目黄染:1,恶心:1,欲呕:0,舌苔_裂:0,腹胀:0,水样便:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:100,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,身目黄染:1,恶心:1,欲呕:0,舌苔_裂:0,腹胀:0,水样便:0,乏力:1,夜寐差:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:101,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,身目黄染:1,恶心:1,欲呕:0,舌苔_裂:0,腹胀:0,水样便:0,乏力:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,身目黄染:1,恶心:1,欲呕:0,舌苔_裂:0,腹胀:0,乏力:1,水样便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:105,尿黄:1,舌质_红:0,全身胀痛:0,舌苔_腻:0,脉络_增粗:0,脉象_滑:0,身目黄染:1,恶心:1,欲呕:0,舌苔_裂:0,乏力:1,腹胀:1,精神差:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:118,尿黄:1,舌质_红:0,全身胀痛:0,身目黄染:1,恶心:1,乏力:1,腹胀:1,脉络_迂曲:1,脉象_滑:1,舌苔_腻:1,脉络_正常:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:179,身目黄染:1,精神差:0,舌质_淡白:0,舌苔_腐:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:180,身目黄染:1,精神差:0,舌质_淡白:0,舌苔_腐:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:1,舌苔_白:0,发热:0,厌油:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:181,身目黄染:1,精神差:0,舌质_淡白:0,舌苔_腐:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:1,舌苔_白:0,发热:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,身目黄染:1,精神差:0,舌质_淡白:0,舌苔_腐:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:1,舌苔_白:0,发热:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:183,身目黄染:1,精神差:0,舌质_淡白:0,舌苔_腐:0,脉络_正常:0,舌质_红绛:0,舌质_暗:0,舌体_胖大:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:187,身目黄染:1,精神差:0,舌质_淡白:0,舌苔_腐:0,舌体_胖大:1,舌质_暗:0,脉络_正常:1,舌质_红:0,脉象_弱:0,脉象_数:0,脉象_滑:0,腹胀:0,皮肤瘙痒:0,舌苔_白:0,乏力:0,纳差:0,呕血:0,脉象_细:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,脉象_弦:0,脉络_正常:0,肛门坠胀感:0,厌油:0,舌体_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:302,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,脉象_弦:0,脉络_正常:0,肛门坠胀感:0,厌油:0,舌体_正常:1,脉络_瘀斑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:303,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,脉象_弦:0,脉络_正常:0,肛门坠胀感:0,厌油:0,舌体_正常:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,脉象_弦:0,脉络_正常:0,肛门坠胀感:0,舌体_正常:1,厌油:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:306,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,脉象_弦:0,舌体_正常:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉象_滑:0,呕吐:0,脉络_正常:0,腹胀:0,舌苔_腻:0,脉络_迂曲:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:308,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉象_滑:0,呕吐:0,脉络_正常:0,腹胀:0,舌苔_腻:0,脉络_迂曲:1,尿黄:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:309,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉象_滑:0,呕吐:0,脉络_正常:0,腹胀:0,舌苔_腻:0,脉络_迂曲:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:310,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉象_滑:0,呕吐:0,脉络_正常:0,腹胀:0,脉络_迂曲:1,舌苔_腻:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉象_滑:0,呕吐:0,脉络_正常:0,腹胀:0,脉络_迂曲:1,舌苔_腻:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:312,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉象_滑:0,呕吐:0,脉络_正常:0,脉络_迂曲:1,舌苔_腻:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,舌质_淡白:0,舌质_暗:0,舌苔_薄:0,舌质_红:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,脉络_迂曲:1,舌苔_腻:1,脉象_滑:1,大便偏干:0,腹胀:1,脉络_增粗:0,腹痛:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:361,舌质_淡白:1,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:362,舌质_淡白:1,脉络_迂曲:0,脉络_正常:1,舌体_齿痕:0,舌体_胖大:0,恶心:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:363,舌质_淡白:1,脉络_迂曲:0,脉络_正常:1,舌体_齿痕:0,舌体_胖大:0,恶心:1,脉象_细:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌质_淡白:1,脉络_迂曲:0,脉络_正常:1,舌体_齿痕:0,舌体_胖大:0,恶心:1,脉象_细:0,乏力:1,腹胀:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:365,舌质_淡白:1,脉络_迂曲:0,脉络_正常:1,舌体_齿痕:0,舌体_胖大:0,恶心:1,脉象_细:0,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,舌质_淡白:1,脉络_迂曲:0,脉络_正常:1,舌体_齿痕:0,舌体_胖大:0,恶心:1,乏力:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:377,舌质_淡白:0,脉络_正常:1,恶心:1,乏力:1,舌质_红绛:0,口干:0,舌质_暗紫:0,腹胀:0,脉络_迂曲:0,舌质_暗:0,脉象_弦:1,舌体_正常:1,舌苔_黄:0,精神差:0,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:378,舌质_淡白:0,脉络_正常:1,恶心:1,乏力:1,舌质_红绛:0,口干:0,舌质_暗紫:0,腹胀:0,脉络_迂曲:0,舌质_暗:0,脉象_弦:1,舌体_正常:1,舌苔_黄:0,精神差:0,舌苔_白:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,舌质_红绛:1,脉络_正常:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:425,舌质_红绛:1,脉络_正常:1,呕吐:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,舌质_红绛:1,脉络_正常:1,呕吐:0,舌体_正常:1,皮肤瘙痒:0,纳差:0,恶心:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌质_红绛:1,脉络_正常:1,呕吐:0,舌体_正常:1,皮肤瘙痒:0,纳差:0,恶心:0,脉象_数:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:428,舌质_红绛:1,脉络_正常:1,呕吐:0,舌体_正常:1,皮肤瘙痒:0,纳差:0,恶心:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌质_红绛:1,脉络_正常:1,呕吐:0,舌体_正常:1,皮肤瘙痒:0,纳差:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌质_红绛:1,脉络_正常:1,呕吐:0,舌体_正常:1,皮肤瘙痒:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,舌质_红绛:1,脉络_正常:1,呕吐:0,舌体_正常:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_红绛:1,脉络_正常:1,舌体_正常:1,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:442,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:0,脉络_增粗:0,腹胀:0,尿黄:0,脉象_细:0,脉络_正常:0,脉络_瘀斑:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:443,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:0,脉络_增粗:0,腹胀:0,尿黄:0,脉象_细:0,脉络_正常:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:444,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:0,脉络_增粗:0,腹胀:0,尿黄:0,脉象_细:0,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:445,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:0,脉络_增粗:0,腹胀:0,尿黄:0,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:446,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:0,脉络_增粗:0,腹胀:0,尿黄:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:447,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:0,脉络_增粗:0,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:448,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:0,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:449,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:1,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:450,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,厌油:0,舌苔_少:0,舌苔_黄:0,发热:1,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:453,脉象_弦:1,舌质_暗紫:0,舌苔_薄:0,舌质_淡白:0,舌质_红绛:0,舌质_暗:0,脉象_滑:0,肝区疼痛:0,纳差:0,发热:1,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:515,尿黄:1,黑便:0,脉象_滑:0,身目黄染:0,纳差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:516,尿黄:1,黑便:0,脉象_滑:0,身目黄染:0,纳差:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:517,尿黄:1,黑便:0,脉象_滑:0,身目黄染:1,排便不爽:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_红:0,厌油:0,脉象_沉:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:518,尿黄:1,黑便:0,脉象_滑:0,身目黄染:1,排便不爽:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_红:0,厌油:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,尿黄:1,黑便:0,脉象_滑:0,身目黄染:1,排便不爽:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_红:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:520,尿黄:1,黑便:0,脉象_滑:0,身目黄染:1,排便不爽:0,精神差:0,舌体_齿痕:0,脉象_弦:0,舌质_红:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:521,尿黄:1,黑便:0,脉象_滑:0,身目黄染:1,排便不爽:0,精神差:0,舌体_齿痕:0,脉象_弦:1,舌质_淡红:0,舌苔_黄:0,脉络_瘀斑:0,腹胀:0,舌质_淡白:0,舌质_红绛:0,脉象_细:0,口干:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:522,尿黄:1,黑便:0,脉象_滑:0,身目黄染:1,排便不爽:0,精神差:0,舌体_齿痕:0,脉象_弦:1,舌质_淡红:0,舌苔_黄:0,脉络_瘀斑:0,腹胀:0,舌质_淡白:0,舌质_红绛:0,脉象_细:0,口干:1,厌油:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:523,尿黄:1,黑便:0,脉象_滑:0,身目黄染:1,排便不爽:0,精神差:0,舌体_齿痕:0,脉象_弦:1,舌质_淡红:0,舌苔_黄:0,脉络_瘀斑:0,腹胀:0,舌质_淡白:0,舌质_红绛:0,脉象_细:0,口干:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
