id:0,舌苔_润:0,脉象_弦:0,脉象_细:0,脉络_迂曲:0,脉络_增粗:0,厌油:0,精神差:0,舌体_齿痕:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,舌苔_润:0,脉象_弦:0,脉象_细:0,脉络_迂曲:0,脉络_增粗:0,厌油:0,精神差:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌苔_润:0,脉象_弦:0,脉象_细:0,脉络_迂曲:0,脉络_增粗:0,厌油:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌苔_润:0,脉象_弦:0,脉象_细:0,脉络_迂曲:0,脉络_增粗:0,厌油:1,label:1,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:4,舌苔_润:0,脉象_弦:0,脉象_细:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌苔_润:0,脉象_弦:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:6,舌苔_润:0,脉象_弦:0,脉象_细:1,舌质_红绛:0,纳差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌苔_润:0,脉象_弦:0,脉象_细:1,舌质_红绛:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌苔_润:0,脉象_弦:0,脉象_细:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌苔_润:0,脉象_细:0,脉象_弦:1,脉象_滑:0,大便未解:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,腹泻:0,尿黄:0,舌苔_少:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉络_正常:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:10,舌苔_润:0,脉象_细:0,脉象_弦:1,脉象_滑:0,大便未解:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,腹泻:0,尿黄:0,舌苔_少:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,舌苔_润:0,脉象_细:0,脉象_弦:1,脉象_滑:0,大便未解:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,腹泻:0,尿黄:0,舌苔_少:0,恶心:0,舌质_淡白:0,舌质_暗:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌苔_润:0,脉象_细:0,脉象_弦:1,脉象_滑:0,大便未解:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,腹泻:0,尿黄:0,舌苔_少:0,恶心:0,舌质_淡白:0,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:13,舌苔_润:0,脉象_细:0,脉象_弦:1,脉象_滑:0,大便未解:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,腹泻:0,尿黄:0,舌苔_少:0,恶心:0,舌质_淡白:0,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌苔_润:0,脉象_细:0,脉象_弦:1,脉象_滑:0,大便未解:0,舌质_暗紫:0,舌苔_腻:0,舌质_红:0,腹泻:0,尿黄:0,舌苔_少:0,恶心:0,舌质_淡白:0,舌质_暗:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:73,身目黄染:0,脉象_弦:0,舌质_红:0,舌体_齿痕:0,恶心:0,脉络_迂曲:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:74,身目黄染:0,脉象_弦:0,舌质_红:0,舌体_齿痕:0,恶心:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:75,身目黄染:0,脉象_弦:0,舌质_红:0,舌体_齿痕:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:76,身目黄染:0,脉象_弦:0,舌质_红:0,舌体_齿痕:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:77,身目黄染:0,脉象_弦:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,身目黄染:0,脉象_弦:1,舌体_胖大:0,舌苔_薄:0,发热:0,舌质_暗紫:0,舌苔_少:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,舌质_红绛:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:79,身目黄染:0,脉象_弦:1,舌体_胖大:0,舌苔_薄:0,发热:0,舌质_暗紫:0,舌苔_少:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:80,身目黄染:0,脉象_弦:1,舌体_胖大:0,舌苔_薄:0,发热:0,舌质_暗紫:0,舌苔_少:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_腻:0,脉络_正常:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:81,身目黄染:0,脉象_弦:1,舌体_胖大:0,舌苔_薄:0,发热:0,舌质_暗紫:0,舌苔_少:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_腻:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,身目黄染:0,脉象_弦:1,舌体_胖大:0,舌苔_薄:0,发热:0,舌质_暗紫:0,舌苔_少:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_腻:0,脉络_正常:1,夜寐差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:83,身目黄染:0,脉象_弦:1,舌体_胖大:0,舌苔_薄:0,发热:0,舌质_暗紫:0,舌苔_少:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:1,舌苔_腻:0,脉络_正常:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:84,身目黄染:0,脉象_弦:1,舌体_胖大:0,舌苔_薄:0,发热:0,舌质_暗紫:0,舌苔_少:0,舌质_红:0,脉络_瘀斑:0,舌质_淡红:1,脉络_正常:1,舌苔_腻:1,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,身目黄染:1,舌苔_黄:0,呕吐:0,舌质_红绛:0,精神差:0,舌质_淡白:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:102,身目黄染:1,舌苔_黄:0,呕吐:0,舌质_红绛:0,精神差:0,舌质_淡白:0,脉象_弦:0,脉络_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:103,身目黄染:1,舌苔_黄:0,呕吐:0,舌质_红绛:0,精神差:0,舌质_淡白:0,脉象_弦:1,舌苔_白:0,脉象_滑:0,口干:0,脉络_正常:0,纳差:0,厌油:0,脉象_数:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:104,身目黄染:1,舌苔_黄:0,呕吐:0,舌质_红绛:0,精神差:0,舌质_淡白:0,脉象_弦:1,舌苔_白:0,脉象_滑:0,口干:0,脉络_正常:0,纳差:0,厌油:0,脉象_数:1,舌苔_少:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:105,身目黄染:1,舌苔_黄:0,呕吐:0,舌质_红绛:0,精神差:0,舌质_淡白:0,脉象_弦:1,舌苔_白:0,脉象_滑:0,口干:0,脉络_正常:0,纳差:0,厌油:0,脉象_数:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:106,身目黄染:1,舌苔_黄:0,呕吐:0,舌质_红绛:0,精神差:0,舌质_淡白:0,脉象_弦:1,舌苔_白:0,脉象_滑:0,口干:0,脉络_正常:0,纳差:0,脉象_数:1,厌油:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,舌质_红:1,腹胀:0,恶心:0,纳差:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:203,舌质_红:1,腹胀:0,恶心:0,纳差:1,大便稀溏:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_红:1,腹胀:0,恶心:0,纳差:1,大便稀溏:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,口干:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:205,舌质_红:1,腹胀:0,恶心:0,纳差:1,大便稀溏:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_红:1,腹胀:0,恶心:0,纳差:1,大便稀溏:0,舌体_胖大:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_红:1,腹胀:0,恶心:0,纳差:1,大便稀溏:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,舌质_红:1,腹胀:0,恶心:0,纳差:1,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:209,舌质_红:1,腹胀:0,纳差:1,恶心:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:215,舌质_红:1,纳差:1,腹胀:1,舌苔_黄:0,舌苔_白:0,厌油:1,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:216,舌质_红:1,纳差:1,腹胀:1,舌苔_黄:0,厌油:1,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:217,舌质_红:1,纳差:1,腹胀:1,厌油:1,舌苔_黄:1,舌苔_腻:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,舌质_红:1,纳差:1,腹胀:1,厌油:1,舌苔_黄:1,舌苔_腻:0,脉络_正常:1,脉象_数:0,舌苔_厚:0,脉象_实:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,身目黄染:1,舌质_淡白:0,舌质_红:0,舌质_红绛:0,大便稀溏:0,纳差:0,舌苔_腻:0,黑便:0,舌体_胖大:0,恶心:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:250,身目黄染:1,舌质_淡白:0,舌质_红:0,舌质_红绛:0,大便稀溏:0,纳差:0,舌苔_腻:0,黑便:0,舌体_胖大:0,恶心:0,舌苔_黄:0,舌苔_薄:1,舌质_淡红:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:251,身目黄染:1,舌质_淡白:0,舌质_红:0,舌质_红绛:0,大便稀溏:0,纳差:0,舌苔_腻:0,黑便:0,舌体_胖大:0,恶心:0,舌苔_黄:0,舌苔_薄:1,舌质_淡红:0,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:252,身目黄染:1,舌质_淡白:0,舌质_红:0,舌质_红绛:0,大便稀溏:0,纳差:0,舌苔_腻:0,黑便:0,舌体_胖大:0,恶心:0,舌苔_黄:0,舌苔_薄:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:377,舌质_红绛:1,易疲劳:0,恶心:0,舌苔_白:0,腹胀:0,脉象_数:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:378,舌质_红绛:1,易疲劳:0,恶心:0,舌苔_白:0,腹胀:0,脉象_数:0,脉络_正常:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:379,舌质_红绛:1,易疲劳:0,恶心:0,舌苔_白:0,腹胀:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,舌质_红绛:1,易疲劳:0,恶心:0,舌苔_白:0,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:381,舌质_红绛:1,易疲劳:0,恶心:0,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:382,舌质_红绛:1,易疲劳:0,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:383,舌质_红绛:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:387,舌质_红绛:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_弦:0,舌体_齿痕:0,夜寐差:0,脉象_沉:0,乏力:0,尿黄:1,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:389,舌质_红绛:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,脉象_弦:0,舌体_齿痕:0,夜寐差:0,脉象_沉:0,尿黄:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,舌质_红绛:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,尿黄:0,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,舌苔_黄:0,精神差:0,纳差:0,脉象_滑:0,舌体_齿痕:0,恶心:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,舌质_红绛:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,舌苔_黄:0,精神差:0,纳差:0,脉象_滑:0,舌体_齿痕:0,脉络_增粗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:397,舌质_红绛:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,舌苔_黄:0,精神差:0,纳差:0,脉象_滑:0,舌体_齿痕:0,脉络_增粗:1,鼻塞:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:398,舌质_红绛:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,舌苔_黄:0,精神差:0,纳差:0,脉象_滑:0,舌体_齿痕:0,脉络_增粗:1,鼻塞:0,脉象_数:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:401,舌质_红绛:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,舌苔_黄:0,精神差:0,纳差:0,脉络_增粗:1,脉象_滑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:406,舌质_红绛:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,尿黄:1,脉象_弦:1,脉络_迂曲:0,脉络_增粗:1,纳差:0,舌苔_白:1,乏力:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:436,舌质_红:1,脉络_正常:0,label:0,frequency1:44,error1:2,frequency2:0.102803738317757,error2:0.045454545454545456
id:437,舌质_红:1,脉络_正常:1,脉象_弦:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:438,舌质_红:1,脉络_正常:1,脉象_弦:1,纳差:0,舌苔_腻:0,身目黄染:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:439,舌质_红:1,脉络_正常:1,脉象_弦:1,纳差:0,舌苔_腻:0,身目黄染:0,脉象_细:1,呕吐:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌质_红:1,脉络_正常:1,脉象_弦:1,纳差:0,舌苔_腻:0,身目黄染:0,脉象_细:1,呕吐:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:441,舌质_红:1,脉络_正常:1,脉象_弦:1,纳差:0,舌苔_腻:0,身目黄染:0,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌质_红:1,脉络_正常:1,脉象_弦:1,纳差:0,舌苔_腻:0,脉象_细:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:443,舌质_红:1,脉络_正常:1,脉象_弦:1,纳差:0,脉象_细:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,口干:1,易疲劳:0,舌质_红绛:0,厌油:0,腹胀:0,排便不爽:0,腹泻:0,大便稀溏:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:525,口干:1,易疲劳:0,舌质_红绛:0,厌油:0,腹胀:0,排便不爽:0,腹泻:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,口干:1,易疲劳:0,舌质_红绛:0,厌油:0,腹胀:0,排便不爽:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,口干:1,易疲劳:0,舌质_红绛:0,厌油:0,腹胀:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,口干:1,易疲劳:0,舌质_红绛:0,厌油:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:529,口干:1,易疲劳:0,舌质_红绛:0,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:530,口干:1,易疲劳:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,口干:1,易疲劳:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:555,尿黄:1,舌苔_薄:0,舌质_淡白:0,舌苔_白:0,恶心:0,黑便:0,易疲劳:0,舌质_暗紫:0,舌苔_黄:0,夜寐差:0,口干:0,脉象_滑:0,label:0,frequency1:38,error1:0,frequency2:0.08878504672897196,error2:0.0
id:556,尿黄:1,舌苔_薄:0,舌质_淡白:0,舌苔_白:0,恶心:0,黑便:0,易疲劳:0,舌质_暗紫:0,舌苔_黄:0,夜寐差:0,口干:0,脉象_滑:1,舌苔_灰黑:0,腹胀:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:557,尿黄:1,舌苔_薄:0,舌质_淡白:0,舌苔_白:0,恶心:0,黑便:0,易疲劳:0,舌质_暗紫:0,舌苔_黄:0,夜寐差:0,口干:0,脉象_滑:1,舌苔_灰黑:0,腹胀:0,脉络_正常:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:558,尿黄:1,舌苔_薄:0,舌质_淡白:0,舌苔_白:0,恶心:0,黑便:0,易疲劳:0,舌质_暗紫:0,舌苔_黄:0,夜寐差:0,口干:0,脉象_滑:1,舌苔_灰黑:0,腹胀:0,脉络_正常:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:559,尿黄:1,舌苔_薄:0,舌质_淡白:0,舌苔_白:0,恶心:0,黑便:0,易疲劳:0,舌质_暗紫:0,舌苔_黄:0,夜寐差:0,口干:0,脉象_滑:1,舌苔_灰黑:0,脉络_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:560,尿黄:1,舌苔_薄:0,舌质_淡白:0,舌苔_白:0,恶心:0,黑便:0,易疲劳:0,舌质_暗紫:0,舌苔_黄:0,夜寐差:0,口干:0,脉象_滑:1,脉络_正常:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
