id:0,脉象_弦:0,腹泻:0,舌质_淡红:0,脉络_迂曲:0,厌油:0,脉象_弱:0,身目黄染:0,舌质_红:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,脉象_弦:0,腹泻:0,舌质_淡红:0,脉络_迂曲:0,厌油:0,脉象_弱:0,身目黄染:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,脉象_弦:0,腹泻:0,舌质_淡红:0,脉络_迂曲:0,厌油:0,脉象_弱:0,身目黄染:1,舌苔_腐:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:3,脉象_弦:0,腹泻:0,舌质_淡红:0,脉络_迂曲:0,厌油:0,脉象_弱:0,身目黄染:1,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,脉象_弦:0,腹泻:0,舌质_淡红:0,脉络_迂曲:0,厌油:0,身目黄染:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉象_弦:0,腹泻:0,舌质_淡红:0,脉络_迂曲:0,身目黄染:1,厌油:1,尿黄:1,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,脉象_弦:0,腹泻:0,舌质_淡红:0,脉络_迂曲:0,身目黄染:1,厌油:1,尿黄:1,舌质_红:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:11,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,纳差:0,舌苔_腻:0,脉络_迂曲:0,舌质_红:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,纳差:0,舌苔_腻:0,脉络_迂曲:0,舌质_红:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:13,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,纳差:0,舌苔_腻:0,脉络_迂曲:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:14,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,纳差:0,舌苔_腻:0,脉络_迂曲:1,脉象_细:0,舌质_红绛:0,舌质_红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:15,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,纳差:0,舌苔_腻:0,脉络_迂曲:1,脉象_细:0,舌质_红绛:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:16,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,纳差:0,舌苔_腻:0,脉络_迂曲:1,脉象_细:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,纳差:0,舌苔_腻:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,纳差:0,脉络_迂曲:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,恶心:0,脉络_瘀斑:0,腹胀:0,脉络_迂曲:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:24,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,舌苔_黄:0,脉络_迂曲:1,腹胀:1,恶心:1,舌质_红:0,脉络_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:27,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,身目黄染:0,夜寐差:0,脉络_迂曲:1,腹胀:1,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,脉络_迂曲:1,腹胀:1,恶心:1,身目黄染:1,舌质_淡白:0,舌体_胖大:0,脉象_滑:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:31,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,脉络_迂曲:0,腹胀:1,恶心:1,身目黄染:1,舌质_淡白:0,舌体_胖大:0,脉象_滑:0,舌质_暗:1,舌苔_腻:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:33,脉象_弦:1,肝区疼痛:0,舌苔_薄:0,舌苔_厚:0,腹泻:0,双下肢水肿:0,脉络_迂曲:1,腹胀:1,恶心:1,身目黄染:1,舌质_淡白:0,舌体_胖大:0,脉象_滑:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:136,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,乏力:0,脉络_正常:0,大便次数增多:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:137,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,乏力:0,脉络_正常:0,大便次数增多:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:138,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,乏力:0,脉络_正常:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,乏力:0,脉络_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:140,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉络_增粗:0,脉象_滑:0,舌质_淡红:0,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:142,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉络_增粗:0,脉象_滑:0,舌质_淡红:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉络_增粗:0,脉象_滑:0,舌质_淡红:1,尿黄:0,脉象_细:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:144,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉络_增粗:0,脉象_滑:0,舌质_淡红:1,尿黄:0,脉象_细:0,舌苔_薄:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:145,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉络_增粗:0,脉象_滑:0,舌质_淡红:1,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉络_增粗:0,脉象_滑:0,舌质_淡红:1,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:147,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌体_胖大:0,纳差:0,脉络_增粗:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:149,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌体_胖大:0,舌质_淡红:1,纳差:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:150,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉络_迂曲:0,脉象_弦:1,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:151,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:152,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,脉象_弦:1,舌质_淡红:1,舌苔_腻:1,恶心:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:153,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,脉象_弦:1,舌质_淡红:1,舌苔_腻:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,腹痛:0,脉象_弦:1,舌质_淡红:1,舌苔_腻:1,恶心:1,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:155,水样便:0,舌苔_厚:0,舌质_红:0,舌质_红绛:0,舌质_暗:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:1,舌苔_腻:1,恶心:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,水样便:1,舌质_淡红:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:200,水样便:1,舌质_淡红:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:201,水样便:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:269,舌质_淡白:1,恶心:0,舌体_胖大:0,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:270,舌质_淡白:1,恶心:0,舌体_胖大:0,尿黄:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:271,舌质_淡白:1,恶心:0,舌体_胖大:0,尿黄:1,脉络_正常:1,发热:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:272,舌质_淡白:1,恶心:0,舌体_胖大:0,尿黄:1,脉络_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_淡白:1,尿黄:1,脉络_正常:0,恶心:1,腹泻:0,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:275,舌质_淡白:1,尿黄:1,脉络_正常:1,恶心:1,腹泻:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,舌质_淡白:1,尿黄:1,脉络_正常:1,恶心:1,腹泻:0,舌体_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_淡白:1,尿黄:1,脉络_正常:1,恶心:1,腹泻:0,舌体_正常:1,乏力:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:278,舌质_淡白:1,尿黄:1,脉络_正常:1,恶心:1,舌体_正常:1,腹泻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:282,舌质_淡白:1,尿黄:1,脉络_正常:1,恶心:0,舌体_正常:1,舌质_红绛:0,舌质_红:0,纳差:0,脉象_数:0,脉象_濡:0,舌体_瘦:0,肛门坠胀感:0,头晕:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,脉络_迂曲:0,舌质_暗紫:0,脉象_弦:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:286,舌质_淡白:1,尿黄:1,脉络_正常:1,恶心:1,舌体_正常:1,舌质_红绛:0,舌质_红:0,纳差:0,脉象_数:0,脉象_濡:0,舌体_瘦:0,肛门坠胀感:0,头晕:0,舌质_暗:0,乏力:0,脉络_瘀斑:0,脉络_迂曲:0,舌质_暗紫:0,脉象_弦:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌质_红绛:1,恶心:0,舌苔_白:0,乏力:0,脉络_迂曲:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,舌质_红绛:1,恶心:0,舌苔_白:0,乏力:0,脉络_迂曲:0,身目黄染:1,神志欠清:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_红绛:1,恶心:0,舌苔_白:0,乏力:0,脉络_迂曲:0,身目黄染:1,神志欠清:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,舌质_红绛:1,恶心:0,舌苔_白:0,乏力:0,脉络_迂曲:0,身目黄染:1,神志欠清:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:348,舌质_红绛:1,恶心:0,舌苔_白:0,乏力:0,脉络_迂曲:0,身目黄染:1,舌体_正常:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,舌质_红绛:1,恶心:0,舌苔_白:0,乏力:0,身目黄染:1,舌体_正常:1,脉络_迂曲:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:350,舌质_红绛:1,恶心:0,舌苔_白:0,身目黄染:1,舌体_正常:1,乏力:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:351,舌质_红绛:1,恶心:0,身目黄染:1,舌体_正常:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:352,舌质_红绛:1,身目黄染:1,舌体_正常:1,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:370,舌质_红绛:1,身目黄染:1,舌体_正常:1,尿黄:0,脉络_正常:0,脉象_弦:1,脉络_迂曲:1,腹胀:1,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:0,黑便:0,脉象_弦:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:389,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:0,黑便:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:390,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:391,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:1,大便未解:0,脉络_增粗:0,舌苔_腻:0,舌苔_厚:0,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:392,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:1,大便未解:0,脉络_增粗:0,舌苔_腻:0,舌苔_厚:0,恶心:1,脉象_细:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:393,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:1,大便未解:0,脉络_增粗:0,舌苔_腻:0,舌苔_厚:0,恶心:1,脉象_细:0,纳差:1,腹胀:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:394,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:1,大便未解:0,脉络_增粗:0,舌苔_腻:0,舌苔_厚:0,恶心:1,脉象_细:0,纳差:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:395,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:1,大便未解:0,脉络_增粗:0,舌苔_腻:0,舌苔_厚:0,恶心:1,纳差:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:398,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:1,大便未解:0,脉络_增粗:0,恶心:1,纳差:1,舌苔_腻:1,舌质_淡红:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,尿黄:1,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌体_正常:1,大便未解:0,脉络_增粗:0,恶心:1,纳差:1,舌苔_腻:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,纳差:0,舌体_胖大:0,腹胀:0,脉象_滑:0,尿黄:0,脉络_正常:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:498,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,纳差:0,舌体_胖大:0,腹胀:0,脉象_滑:0,尿黄:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,纳差:0,舌体_胖大:0,腹胀:0,脉象_滑:0,尿黄:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:500,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,纳差:0,舌体_胖大:0,腹胀:0,脉象_滑:0,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:501,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,纳差:0,舌体_胖大:0,腹胀:0,脉象_滑:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:502,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,纳差:0,舌体_胖大:0,腹胀:1,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:503,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,纳差:0,舌体_胖大:0,腹胀:1,脉络_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,纳差:0,舌体_胖大:0,腹胀:1,脉络_正常:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:506,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,腹胀:1,脉络_正常:1,纳差:1,身目黄染:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:508,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,腹胀:1,脉络_正常:1,纳差:1,身目黄染:1,恶心:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:509,舌质_淡红:1,黑便:0,舌苔_黄:0,水样便:0,脉象_数:0,舌苔_薄:0,腹胀:1,脉络_正常:1,纳差:1,身目黄染:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌苔_薄:0,脉络_正常:0,尿黄:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:529,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌苔_薄:0,脉络_正常:0,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:530,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌苔_薄:0,脉络_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:532,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌苔_薄:1,厌油:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:533,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌苔_薄:1,厌油:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:534,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,身目黄染:0,舌苔_黄:0,舌苔_薄:1,厌油:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:536,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,舌苔_薄:0,身目黄染:1,厌油:0,尿黄:0,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:537,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,舌苔_薄:0,身目黄染:1,厌油:0,尿黄:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,舌苔_薄:0,身目黄染:1,厌油:0,尿黄:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:539,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌质_暗:0,舌苔_薄:1,身目黄染:1,厌油:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:542,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌苔_薄:0,身目黄染:0,舌质_暗:1,舌体_正常:1,舌苔_黄:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:543,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌苔_薄:0,身目黄染:1,舌质_暗:1,舌体_正常:1,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:544,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌苔_薄:1,身目黄染:1,舌质_暗:1,舌体_正常:1,舌苔_黄:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,脉象_弦:1,舌质_红:0,脉络_瘀斑:0,黑便:0,大便偏干:0,咳嗽:0,舌苔_少:0,舌苔_厚:0,舌苔_白:0,腹胀:0,精神差:0,舌苔_薄:1,身目黄染:1,舌质_暗:1,舌体_正常:1,舌苔_黄:0,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
