id:0,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:0,呕吐:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗紫:0,舌体_正常:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:0,呕吐:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗紫:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:0,呕吐:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:0,呕吐:0,舌质_红绛:0,厌油:0,舌苔_厚:0,脉络_迂曲:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:4,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:0,呕吐:0,舌质_红绛:0,厌油:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:0,呕吐:0,舌质_红绛:0,厌油:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:6,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:0,呕吐:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:1,精神差:0,身目黄染:0,舌苔_厚:0,尿黄:0,脉象_细:0,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:9,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:1,精神差:0,身目黄染:0,舌苔_厚:0,尿黄:0,脉象_细:0,脉络_正常:0,脉络_迂曲:1,舌质_淡红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:1,精神差:0,身目黄染:0,舌苔_厚:0,尿黄:0,脉象_细:0,脉络_正常:0,脉络_迂曲:1,舌质_淡红:1,舌苔_少:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:11,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:1,精神差:0,身目黄染:0,舌苔_厚:0,尿黄:0,脉象_细:0,脉络_正常:0,脉络_迂曲:1,舌质_淡红:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:1,精神差:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:0,舌苔_厚:1,身目黄染:1,呕血:0,腹痛:0,恶心:0,咳痰:0,舌质_暗紫:0,脉象_细:0,舌质_暗:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:25,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:1,精神差:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:1,舌苔_厚:1,身目黄染:1,呕血:0,腹痛:0,恶心:0,咳痰:0,舌质_暗紫:0,脉象_细:0,舌质_暗:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,头晕:0,口干:0,舌苔_薄:0,舌苔_腻:0,舌质_淡白:0,舌苔_灰黑:0,脉象_弦:1,精神差:0,脉络_迂曲:0,舌质_淡红:0,脉络_正常:1,舌苔_厚:1,身目黄染:1,呕血:0,腹痛:0,恶心:1,大便次数增多:0,乏力:0,呕吐:0,脉络_瘀斑:0,舌质_暗紫:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌苔_黄:0,身目黄染:0,脉象_弦:0,脉象_濡:0,脉象_细:0,舌体_正常:0,舌体_齿痕:0,恶心:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:85,舌苔_黄:0,身目黄染:0,脉象_弦:0,脉象_濡:0,脉象_细:0,舌体_正常:0,舌体_齿痕:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:86,舌苔_黄:0,身目黄染:0,脉象_弦:0,脉象_濡:0,脉象_细:0,舌体_正常:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,舌苔_黄:0,身目黄染:0,脉象_弦:0,脉象_濡:0,脉象_细:0,舌体_正常:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:88,舌苔_黄:0,身目黄染:0,脉象_弦:0,脉象_濡:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,舌苔_黄:0,身目黄染:0,脉象_弦:0,脉象_濡:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:90,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:0,脉象_数:0,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:91,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:1,纳差:0,脉象_细:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:93,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:1,纳差:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:94,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌苔_薄:0,舌质_淡红:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:95,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:1,恶心:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:1,恶心:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:97,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌质_淡红:0,舌苔_薄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:98,舌苔_黄:0,身目黄染:0,脉象_弦:1,口苦:0,舌质_红:0,舌质_淡白:0,舌体_齿痕:0,舌苔_灰黑:0,尿黄:0,舌体_胖大:0,肝区疼痛:0,舌质_淡红:1,舌苔_薄:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,舌苔_黄:1,脉络_迂曲:0,大便次数增多:0,舌质_暗紫:0,舌质_淡白:0,乏力:0,身目黄染:0,舌苔_厚:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:158,舌苔_黄:1,脉络_迂曲:0,大便次数增多:0,舌质_暗紫:0,舌质_淡白:0,乏力:0,身目黄染:0,舌苔_厚:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:159,舌苔_黄:1,脉络_迂曲:0,大便次数增多:0,舌质_暗紫:0,舌质_淡白:0,乏力:0,身目黄染:0,舌苔_厚:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:160,舌苔_黄:1,脉络_迂曲:0,大便次数增多:0,舌质_暗紫:0,舌质_淡白:0,乏力:0,舌苔_厚:1,身目黄染:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:162,舌苔_黄:1,脉络_迂曲:0,大便次数增多:0,舌质_暗紫:0,舌质_淡白:0,乏力:0,舌苔_厚:1,身目黄染:1,厌油:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,舌苔_黄:1,脉络_迂曲:0,大便次数增多:0,舌质_暗紫:0,舌质_淡白:0,舌苔_厚:1,身目黄染:1,厌油:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,舌苔_黄:0,舌苔_厚:1,身目黄染:0,厌油:0,脉络_迂曲:0,恶心:0,脉象_滑:0,舌质_红:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:245,舌苔_黄:1,舌体_齿痕:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,舌苔_厚:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:246,舌苔_黄:1,舌体_齿痕:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,舌苔_厚:1,脉象_数:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:247,舌苔_黄:1,舌体_齿痕:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,舌苔_厚:1,脉象_数:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:248,舌苔_黄:1,舌体_齿痕:0,脉象_实:0,脉象_滑:0,脉络_瘀斑:0,舌苔_厚:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,舌苔_黄:1,舌体_齿痕:0,脉象_实:0,舌苔_厚:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:329,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:0,厌油:0,脉络_正常:0,腹胀:0,舌质_暗紫:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:330,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:0,厌油:0,脉络_正常:0,腹胀:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:331,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:0,厌油:0,脉络_正常:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:0,厌油:0,脉络_正常:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:333,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:0,厌油:1,label:1,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:334,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,舌苔_黄:0,呕吐:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:335,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,舌苔_黄:0,呕吐:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:336,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:337,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:338,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,身目黄染:0,舌质_暗:0,舌质_淡红:1,舌苔_薄:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:344,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡红:0,舌苔_薄:1,身目黄染:1,舌苔_黄:0,脉象_滑:0,夜寐差:0,舌体_齿痕:0,舌苔_腻:0,尿黄:1,舌体_正常:1,脉络_增粗:0,厌油:0,舌质_红绛:0,脉络_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:345,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡红:0,舌苔_薄:1,身目黄染:1,舌苔_黄:0,脉象_滑:0,夜寐差:0,舌体_齿痕:0,舌苔_腻:0,尿黄:1,舌体_正常:1,脉络_增粗:0,厌油:0,舌质_红绛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:348,黑便:0,舌质_红:0,舌苔_厚:0,脉络_迂曲:0,舌质_淡红:1,舌苔_薄:1,身目黄染:1,舌苔_黄:0,脉象_滑:0,夜寐差:0,舌体_齿痕:0,舌苔_腻:0,尿黄:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,黑便:1,头晕:0,label:1,frequency1:14,error1:3,frequency2:0.03271028037383177,error2:0.21428571428571427
id:391,黑便:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌质_红绛:1,腹胀:0,精神差:0,发热:0,腹泻:0,脉象_滑:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:456,舌质_红绛:1,腹胀:0,精神差:0,发热:0,腹泻:0,脉象_滑:0,脉络_正常:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:457,舌质_红绛:1,腹胀:0,精神差:0,发热:0,腹泻:0,脉象_滑:0,脉络_正常:1,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:458,舌质_红绛:1,腹胀:0,精神差:0,发热:0,腹泻:0,脉象_滑:0,脉络_正常:1,尿黄:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:462,舌质_红绛:1,腹胀:0,脉络_正常:1,尿黄:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:463,舌质_红绛:1,脉络_正常:1,尿黄:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,舌质_红绛:0,脉络_正常:0,尿黄:1,舌苔_厚:0,口苦:0,舌苔_少:0,舌质_红:0,舌苔_白:0,皮肤瘙痒:0,脉络_增粗:0,舌质_暗:0,呕吐:0,舌苔_薄:0,脉象_细:0,舌体_胖大:0,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:467,舌质_红绛:0,脉络_正常:0,尿黄:1,舌苔_厚:0,口苦:0,舌苔_少:0,舌质_红:0,舌苔_白:0,皮肤瘙痒:0,脉络_增粗:0,舌质_暗:0,呕吐:0,舌苔_薄:0,脉象_细:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:470,舌质_红绛:0,脉络_正常:0,尿黄:1,舌苔_厚:0,口苦:0,舌苔_少:0,舌质_红:0,舌苔_白:0,皮肤瘙痒:0,脉络_增粗:0,舌质_暗:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌质_红绛:0,脉络_正常:0,尿黄:1,舌苔_厚:0,口苦:0,舌苔_少:0,舌质_红:0,舌苔_白:0,皮肤瘙痒:0,脉络_增粗:0,舌质_暗:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,舌质_红绛:0,脉络_正常:0,尿黄:1,舌苔_厚:0,口苦:0,舌苔_少:0,舌质_红:0,舌苔_白:0,皮肤瘙痒:0,脉络_增粗:0,舌质_暗:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:537,舌苔_厚:1,厌油:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:538,舌苔_厚:1,厌油:1,尿黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:539,舌苔_厚:1,厌油:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:596,舌质_红绛:1,脉象_滑:0,脉络_迂曲:0,精神差:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:597,舌质_红绛:1,脉象_滑:0,脉络_迂曲:0,精神差:0,脉象_弦:1,乏力:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:598,舌质_红绛:1,脉象_滑:0,脉络_迂曲:0,精神差:0,脉象_弦:1,乏力:0,身目黄染:1,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:599,舌质_红绛:1,脉象_滑:0,脉络_迂曲:0,精神差:0,脉象_弦:1,乏力:0,身目黄染:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:600,舌质_红绛:1,脉象_滑:0,脉络_迂曲:0,精神差:0,脉象_弦:1,乏力:0,身目黄染:1,脉络_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:601,舌质_红绛:1,脉象_滑:0,脉络_迂曲:0,精神差:0,脉象_弦:1,身目黄染:1,脉络_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
