id:0,舌苔_燥:0,尿黄:0,舌质_红:0,身目黄染:0,舌质_暗:0,脉象_弦:0,厌油:0,脉络_迂曲:0,label:1,frequency1:46,error1:10,frequency2:0.10747663551401869,error2:0.21739130434782608
id:1,舌苔_燥:0,尿黄:0,舌质_红:0,身目黄染:0,舌质_暗:0,脉象_弦:0,厌油:0,脉络_迂曲:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,舌苔_燥:0,尿黄:0,舌质_红:0,身目黄染:0,舌质_暗:0,脉象_弦:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌苔_燥:0,尿黄:0,舌质_红:0,身目黄染:0,舌质_暗:0,脉象_弦:1,腹胀:0,恶心:0,舌苔_腻:0,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,舌苔_燥:0,尿黄:0,舌质_红:0,身目黄染:0,舌质_暗:0,脉象_弦:1,腹胀:0,恶心:0,舌苔_腻:0,脉络_迂曲:1,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:5,舌苔_燥:0,尿黄:0,舌质_红:0,身目黄染:0,舌质_暗:0,脉象_弦:1,腹胀:0,恶心:0,舌苔_腻:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌苔_燥:0,尿黄:0,舌质_红:0,身目黄染:0,舌质_暗:0,脉象_弦:1,腹胀:0,恶心:0,舌苔_腻:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,舌苔_燥:0,尿黄:0,舌质_红:0,身目黄染:0,脉象_弦:1,舌苔_腻:1,恶心:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:56,舌苔_燥:1,舌体_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:57,舌苔_燥:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,舌质_淡白:1,恶心:0,舌苔_薄:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:127,舌质_淡白:1,恶心:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_淡白:1,恶心:1,脉象_细:0,双下肢水肿:0,舌苔_少:0,脉象_滑:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_淡白:1,恶心:1,脉象_细:0,双下肢水肿:0,舌苔_少:0,脉象_滑:0,舌体_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,舌质_淡白:1,恶心:1,脉象_细:0,双下肢水肿:0,舌苔_少:0,脉象_滑:0,舌体_正常:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:131,舌质_淡白:1,恶心:1,脉象_细:0,双下肢水肿:0,舌苔_少:0,舌体_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_淡白:1,恶心:1,脉象_细:0,双下肢水肿:0,舌体_正常:1,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,舌质_淡白:1,恶心:1,舌体_正常:1,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:148,脉象_弦:1,行走困难:0,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉络_增粗:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:149,脉象_弦:1,行走困难:0,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉络_增粗:1,舌质_红绛:0,舌体_胖大:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:150,脉象_弦:1,行走困难:0,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉络_增粗:1,舌质_红绛:0,舌体_胖大:1,舌苔_少:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:151,脉象_弦:1,行走困难:0,舌质_淡白:0,舌质_暗:0,舌质_淡红:0,舌苔_厚:0,乏力:0,脉络_正常:0,脉络_增粗:1,舌质_红绛:0,舌体_胖大:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:0,脉络_迂曲:0,恶心:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:289,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:0,脉络_迂曲:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:290,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:291,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:292,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌质_淡红:0,label:1,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:293,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:0,肝区疼痛:0,脉络_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:294,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:0,肝区疼痛:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:295,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:296,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:1,舌苔_薄:0,label:0,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:297,舌质_红:0,黑便:0,身目黄染:0,脉络_瘀斑:0,脉象_细:0,舌苔_腻:0,脉象_滑:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:341,舌质_红:1,纳差:0,脉象_细:0,脉络_正常:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:342,舌质_红:1,纳差:0,脉象_细:0,脉络_正常:1,厌油:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:343,舌质_红:1,纳差:0,脉象_细:0,脉络_正常:1,厌油:1,舌体_齿痕:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:344,舌质_红:1,纳差:0,脉象_细:0,脉络_正常:1,厌油:1,舌体_齿痕:0,脉象_弦:1,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:345,舌质_红:1,纳差:0,脉象_细:0,脉络_正常:1,厌油:1,舌体_齿痕:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:346,舌质_红:1,纳差:0,脉络_正常:1,厌油:1,脉象_细:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌质_红:1,纳差:0,脉络_正常:1,厌油:1,脉象_细:1,舌苔_厚:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:428,舌苔_薄:1,舌质_红:0,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_红绛:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:429,舌苔_薄:1,舌质_红:0,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_红绛:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:430,舌苔_薄:1,舌质_红:0,厌油:0,脉络_迂曲:0,舌质_淡白:0,舌质_红绛:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:431,舌苔_薄:1,舌质_红:0,厌油:0,脉络_迂曲:0,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌苔_薄:1,舌质_红:0,厌油:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:433,舌苔_薄:1,舌质_红:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:434,舌苔_薄:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:0,腹胀:0,脉络_正常:0,label:1,frequency1:47,error1:9,frequency2:0.10981308411214953,error2:0.19148936170212766
id:436,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:0,腹胀:0,脉络_正常:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:437,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:0,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:438,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:1,舌苔_黄:0,腹胀:0,尿黄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:1,舌苔_黄:0,腹胀:0,尿黄:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:440,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:1,舌苔_黄:0,腹胀:0,尿黄:1,脉象_数:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:441,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:1,舌苔_黄:0,腹胀:0,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:1,舌苔_黄:0,尿黄:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,恶心:0,身目黄染:1,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,身目黄染:1,尿黄:1,恶心:1,脉象_弦:1,舌质_暗:0,双下肢水肿:0,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,身目黄染:1,尿黄:1,恶心:1,脉象_弦:1,舌质_暗:0,双下肢水肿:0,腹胀:0,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:447,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,身目黄染:1,尿黄:1,恶心:1,脉象_弦:1,舌质_暗:0,双下肢水肿:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:448,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,身目黄染:1,尿黄:1,恶心:1,脉象_弦:1,舌质_暗:0,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:449,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,身目黄染:1,尿黄:1,恶心:1,脉象_弦:1,舌质_暗:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:450,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,身目黄染:1,尿黄:1,恶心:1,脉象_弦:1,舌质_暗:1,脉络_正常:1,舌苔_白:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:451,舌苔_薄:0,舌质_红:0,皮肤瘙痒:0,脉络_增粗:0,脉象_弱:0,舌质_淡红:0,舌质_暗紫:0,呕吐:0,脉络_瘀斑:0,舌质_红绛:0,身目黄染:1,尿黄:1,恶心:1,脉象_弦:1,舌质_暗:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:483,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:0,脉象_滑:0,纳差:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:484,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:0,脉象_滑:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:485,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:0,脉象_滑:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:486,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:1,厌油:0,脉络_增粗:0,口苦:0,舌苔_黄:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:1,厌油:0,脉络_增粗:0,口苦:0,舌苔_黄:0,口干:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:488,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:1,厌油:0,脉络_增粗:0,口苦:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:1,厌油:0,脉络_增粗:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:1,厌油:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌质_红:1,尿少:0,精神差:0,恶心:0,舌苔_润:0,尿黄:1,乏力:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:495,舌质_红:1,尿少:0,精神差:0,尿黄:1,乏力:0,恶心:1,脉络_迂曲:0,舌苔_腻:0,舌苔_厚:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:496,舌质_红:1,尿少:0,精神差:0,尿黄:1,乏力:0,恶心:1,脉络_迂曲:0,舌苔_腻:0,舌苔_厚:0,脉络_正常:1,脉象_实:0,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:497,舌质_红:1,尿少:0,精神差:0,尿黄:1,乏力:0,恶心:1,脉络_迂曲:0,舌苔_腻:0,舌苔_厚:0,脉络_正常:1,脉象_实:0,腹胀:1,脉象_滑:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:498,舌质_红:1,尿少:0,精神差:0,尿黄:1,乏力:0,恶心:1,脉络_迂曲:0,舌苔_腻:0,舌苔_厚:0,脉络_正常:1,脉象_实:0,腹胀:1,脉象_滑:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:499,舌质_红:1,尿少:0,精神差:0,尿黄:1,乏力:0,恶心:1,脉络_迂曲:0,舌苔_腻:0,舌苔_厚:0,脉络_正常:1,脉象_实:0,腹胀:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,舌质_红:1,尿少:0,精神差:0,尿黄:1,乏力:0,恶心:1,脉络_迂曲:0,舌苔_腻:0,舌苔_厚:0,脉络_正常:1,腹胀:1,脉象_实:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:502,舌质_红:1,尿少:0,精神差:0,尿黄:1,乏力:0,恶心:1,脉络_迂曲:0,脉络_正常:1,腹胀:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:504,舌质_红:1,尿少:0,精神差:0,尿黄:1,乏力:1,恶心:1,脉络_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌质_红:1,尿少:0,尿黄:1,乏力:1,恶心:1,脉络_正常:1,腹胀:1,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:506,舌质_红:1,尿黄:1,乏力:1,恶心:1,脉络_正常:1,腹胀:1,尿少:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:522,舌质_红:0,尿黄:1,乏力:1,恶心:1,脉络_正常:1,腹胀:1,舌苔_少:0,舌苔_燥:0,舌苔_薄:0,肝功能受损:0,脉象_滑:0,舌质_暗:0,皮肤瘙痒:0,舌质_红绛:0,舌质_暗紫:0,脉象_弦:1,舌体_正常:1,厌油:1,夜寐差:0,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
