id:0,脉象_弦:0,脉象_弱:0,腹胀:0,乏力:0,脉络_迂曲:0,脉象_数:0,恶心:0,label:1,frequency1:38,error1:11,frequency2:0.08878504672897196,error2:0.2894736842105263
id:1,脉象_弦:0,脉象_弱:0,腹胀:0,乏力:0,脉络_迂曲:0,脉象_数:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,脉象_弦:0,脉象_弱:0,腹胀:0,乏力:0,脉络_迂曲:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,脉象_弦:0,脉象_弱:0,腹胀:0,乏力:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,脉象_弦:0,脉象_弱:0,腹胀:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,脉象_弦:0,脉象_弱:0,腹胀:1,脉象_沉:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:6,脉象_弦:0,脉象_弱:0,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,脉象_弦:0,腹胀:1,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,恶心:0,黑便:0,舌质_暗紫:0,舌苔_白:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:9,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,恶心:0,黑便:0,舌质_暗紫:0,舌苔_白:1,舌苔_厚:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,恶心:0,黑便:0,舌质_暗紫:0,舌苔_白:1,舌苔_厚:0,脉络_增粗:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,恶心:0,黑便:0,舌质_暗紫:0,舌苔_白:1,舌苔_厚:0,脉络_增粗:1,舌体_正常:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,恶心:0,黑便:0,舌质_暗紫:0,舌苔_白:1,舌苔_厚:0,脉络_增粗:1,舌体_正常:1,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_淡红:0,脉络_正常:0,恶心:0,黑便:0,舌质_暗紫:0,舌苔_白:1,脉络_增粗:1,舌体_正常:1,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:144,舌质_淡白:1,发热:0,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:145,舌质_淡白:1,发热:0,脉络_正常:1,脉象_数:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:146,舌质_淡白:1,发热:0,脉络_正常:1,脉象_数:0,舌体_正常:1,乏力:0,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:147,舌质_淡白:1,发热:0,脉络_正常:1,脉象_数:0,舌体_正常:1,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,舌质_淡白:1,发热:0,脉络_正常:1,脉象_数:0,舌体_正常:1,乏力:1,腹胀:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:149,舌质_淡白:1,发热:0,脉络_正常:1,脉象_数:0,舌体_正常:1,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_淡白:1,发热:0,脉络_正常:1,舌体_正常:1,乏力:1,脉象_数:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:170,舌质_淡白:0,脉络_正常:1,舌体_正常:1,乏力:0,舌质_暗:0,舌苔_黄:0,舌苔_白:1,厌油:0,舌苔_薄:0,舌质_红:0,身目黄染:1,脉象_滑:0,呕血:0,舌体_胖大:0,口苦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_暗:1,身目黄染:0,label:1,frequency1:31,error1:1,frequency2:0.07242990654205607,error2:0.03225806451612903
id:212,舌质_暗:1,身目黄染:1,厌油:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:213,舌质_暗:1,身目黄染:1,厌油:0,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:214,舌质_暗:1,身目黄染:1,厌油:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:215,舌质_暗:1,身目黄染:1,厌油:1,脉络_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_暗:1,身目黄染:1,厌油:1,脉络_正常:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:226,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:227,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:1,舌苔_腻:0,纳差:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:228,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:1,舌苔_腻:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:229,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:1,舌苔_腻:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:230,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:1,舌苔_腻:1,舌体_正常:1,纳差:0,脉络_正常:0,舌质_红:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:1,舌苔_腻:1,舌体_正常:1,纳差:0,脉络_正常:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:1,舌苔_腻:1,舌体_正常:1,纳差:0,脉络_正常:1,舌质_红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:233,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:1,舌苔_腻:1,舌体_正常:1,纳差:0,脉络_正常:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_红绛:0,舌质_暗:0,厌油:0,脉象_数:0,舌质_淡红:0,身目黄染:1,舌苔_腻:1,舌体_正常:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:298,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:0,舌质_红绛:0,舌体_瘦:0,舌苔_灰黑:0,脉络_增粗:0,腹胀:0,脉象_数:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:299,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:0,舌质_红绛:0,舌体_瘦:0,舌苔_灰黑:0,脉络_增粗:0,腹胀:0,脉象_数:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:0,舌质_红绛:0,舌体_瘦:0,舌苔_灰黑:0,脉络_增粗:0,腹胀:0,脉象_数:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:301,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:0,舌质_红绛:0,舌体_瘦:0,舌苔_灰黑:0,脉络_增粗:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:302,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:0,舌质_红绛:0,舌体_瘦:0,舌苔_灰黑:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:0,舌质_红绛:0,舌体_瘦:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:0,舌质_红绛:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:306,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:307,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:1,舌体_齿痕:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:308,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,舌质_淡红:0,纳差:0,厌油:1,舌体_齿痕:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:310,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,厌油:1,舌质_淡红:1,舌苔_少:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:312,脉象_弦:1,舌质_红:0,舌苔_薄:0,尿黄:0,厌油:1,舌质_淡红:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,脉象_弦:1,舌质_红:0,舌苔_薄:0,厌油:0,舌质_淡红:1,尿黄:1,精神差:0,脉象_滑:0,身目黄染:1,舌苔_腻:0,label:0,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:321,脉象_弦:1,舌质_红:0,舌苔_薄:0,厌油:1,舌质_淡红:0,尿黄:1,精神差:0,脉象_滑:0,身目黄染:1,舌苔_腻:1,舌质_红绛:0,腹胀:0,头晕:0,舌体_正常:1,脉络_正常:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:322,脉象_弦:1,舌质_红:0,舌苔_薄:0,厌油:1,舌质_淡红:0,尿黄:1,精神差:0,脉象_滑:0,身目黄染:1,舌苔_腻:1,舌质_红绛:0,腹胀:0,头晕:0,舌体_正常:1,脉络_正常:1,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:323,脉象_弦:1,舌质_红:0,舌苔_薄:0,厌油:1,舌质_淡红:1,尿黄:1,精神差:0,脉象_滑:0,身目黄染:1,舌苔_腻:1,舌质_红绛:0,腹胀:0,头晕:0,舌体_正常:1,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:333,脉象_弦:1,舌质_红:0,舌苔_薄:0,厌油:1,舌质_淡红:0,尿黄:1,精神差:0,身目黄染:1,舌苔_腻:1,舌体_正常:1,脉络_正常:1,腹胀:1,脉象_滑:1,发热:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:409,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:0,舌质_红:0,label:1,frequency1:16,error1:3,frequency2:0.037383177570093455,error2:0.1875
id:410,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:411,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:1,乏力:0,舌质_红:0,舌质_暗:0,恶心:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:412,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:1,乏力:0,舌质_红:0,舌质_暗:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:413,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:1,乏力:0,舌质_红:0,舌质_暗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:1,乏力:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:415,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:1,乏力:1,腹胀:0,舌质_淡红:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:416,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:1,乏力:1,腹胀:0,舌质_淡红:1,恶心:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:417,舌苔_腻:1,舌苔_厚:0,发热:0,夜寐差:0,尿黄:1,乏力:1,腹胀:0,舌质_淡红:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌苔_腻:1,舌苔_厚:0,发热:0,尿黄:1,乏力:1,舌质_淡红:1,夜寐差:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:421,舌苔_腻:1,尿黄:1,乏力:1,舌质_淡红:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_暗:1,舌体_齿痕:0,纳差:0,舌苔_腻:0,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:503,舌质_暗:1,舌体_齿痕:0,纳差:0,舌苔_腻:0,身目黄染:1,脉象_数:0,舌苔_薄:0,label:1,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:504,舌质_暗:1,舌体_齿痕:0,纳差:0,舌苔_腻:0,身目黄染:1,脉象_数:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,舌质_暗:1,舌体_齿痕:0,纳差:0,舌苔_腻:0,身目黄染:1,脉象_数:0,舌苔_薄:1,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:512,舌质_暗:0,身目黄染:0,舌苔_薄:1,腹痛:0,舌质_红绛:0,舌体_齿痕:0,舌质_红:0,舌苔_灰黑:0,呕吐:0,舌体_胖大:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:584,腹痛:1,舌质_红:0,脉络_瘀斑:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:585,腹痛:1,舌质_红:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:586,腹痛:1,舌质_红:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
