id:0,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,腹痛:0,舌体_正常:0,厌油:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:1,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,腹痛:0,舌体_正常:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,腹痛:0,舌体_正常:1,恶心:0,肝区疼痛:0,脉络_正常:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:3,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,腹痛:0,舌体_正常:1,恶心:0,肝区疼痛:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,腹痛:0,舌体_正常:1,恶心:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,腹痛:0,舌体_正常:1,恶心:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:6,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌苔_黄:0,舌体_正常:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌质_红绛:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌质_暗:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,呕吐:0,舌体_正常:1,舌质_暗:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:10,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,脉象_细:0,舌体_正常:1,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:11,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌质_暗紫:0,舌体_正常:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,舌质_淡白:0,舌苔_白:0,舌质_红:0,身目黄染:0,舌体_齿痕:0,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:0,乏力:0,纳差:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡红:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:15,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:0,乏力:0,纳差:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡红:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:0,乏力:0,纳差:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:18,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:0,乏力:0,纳差:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:0,乏力:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:21,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:1,舌质_暗:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:22,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:1,舌质_暗:0,腹胀:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:1,舌质_暗:0,腹胀:1,脉络_正常:1,舌苔_黄:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:24,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:1,舌质_暗:0,腹胀:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,身目黄染:1,全身胀痛:0,舌质_红绛:0,恶心:1,腹胀:1,脉络_正常:1,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:67,舌质_淡白:1,脉络_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:68,舌质_淡白:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,舌质_淡白:1,脉络_正常:1,舌体_正常:1,呕吐:0,恶心:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:70,舌质_淡白:1,脉络_正常:1,舌体_正常:1,呕吐:0,恶心:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌质_淡白:1,脉络_正常:1,舌体_正常:1,呕吐:0,恶心:1,腹胀:0,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:72,舌质_淡白:1,脉络_正常:1,舌体_正常:1,呕吐:0,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_淡白:1,脉络_正常:1,舌体_正常:1,恶心:1,呕吐:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:99,尿黄:1,发热:0,脉象_实:0,乏力:0,舌苔_白:0,黑便:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉象_弦:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:100,尿黄:1,发热:0,脉象_实:0,乏力:0,舌苔_白:0,黑便:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉象_弦:0,舌体_正常:1,脉络_增粗:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:101,尿黄:1,发热:0,脉象_实:0,乏力:0,舌苔_白:0,黑便:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,脉象_弦:0,舌体_正常:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,尿黄:1,发热:0,脉象_实:0,乏力:0,舌苔_白:0,黑便:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,厌油:0,脉象_滑:0,脉络_增粗:0,舌体_胖大:0,咳嗽:0,舌质_暗:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:103,尿黄:1,发热:0,脉象_实:0,乏力:0,舌苔_白:0,黑便:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,厌油:0,脉象_滑:0,脉络_增粗:0,舌体_胖大:0,咳嗽:0,舌质_暗:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:104,尿黄:1,发热:0,脉象_实:0,乏力:0,舌苔_白:0,黑便:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,厌油:0,脉象_滑:0,脉络_增粗:0,舌体_胖大:0,咳嗽:0,舌质_暗:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,尿黄:1,发热:0,脉象_实:0,乏力:0,舌苔_白:0,黑便:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红绛:0,舌体_正常:1,脉象_弦:1,舌质_暗:1,厌油:1,舌质_红:0,舌体_胖大:0,头晕:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:193,舌质_红:1,脉络_增粗:0,尿少:0,脉象_实:0,舌苔_腻:0,口干:0,头晕:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:194,舌质_红:1,脉络_增粗:0,尿少:0,脉象_实:0,舌苔_腻:0,口干:0,头晕:0,脉象_滑:0,脉象_弦:1,恶心:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:195,舌质_红:1,脉络_增粗:0,尿少:0,脉象_实:0,舌苔_腻:0,口干:0,头晕:0,脉象_滑:0,脉象_弦:1,恶心:1,尿黄:0,脉络_迂曲:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,舌质_红:1,脉络_增粗:0,尿少:0,脉象_实:0,舌苔_腻:0,口干:0,头晕:0,脉象_滑:0,脉象_弦:1,恶心:1,尿黄:0,脉络_迂曲:0,舌苔_黄:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,舌质_红:1,脉络_增粗:0,尿少:0,脉象_实:0,舌苔_腻:0,口干:0,头晕:0,脉象_滑:0,脉象_弦:1,恶心:1,尿黄:0,脉络_迂曲:0,舌苔_黄:1,舌苔_厚:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:198,舌质_红:1,脉络_增粗:0,尿少:0,脉象_实:0,舌苔_腻:0,口干:0,头晕:0,脉象_滑:0,脉象_弦:1,恶心:1,尿黄:0,舌苔_黄:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_红:1,脉络_增粗:0,尿少:0,脉象_实:0,舌苔_腻:0,口干:0,头晕:0,脉象_滑:0,脉象_弦:1,恶心:1,舌苔_黄:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:200,舌质_红:1,脉络_增粗:0,尿少:0,脉象_实:0,舌苔_腻:0,口干:0,头晕:0,脉象_弦:1,恶心:1,舌苔_黄:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:280,舌质_红绛:1,舌苔_裂:0,厌油:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,舌质_红绛:1,舌苔_裂:0,厌油:0,身目黄染:1,腹胀:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:282,舌质_红绛:1,舌苔_裂:0,厌油:0,身目黄染:1,腹胀:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_红绛:1,舌苔_裂:0,厌油:0,身目黄染:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:284,舌质_红绛:1,舌苔_裂:0,身目黄染:1,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:285,舌质_红绛:1,身目黄染:1,舌苔_裂:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_红绛:0,身目黄染:0,舌苔_厚:0,排便不爽:0,头晕:0,黑便:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,夜寐差:0,舌苔_少:0,脉象_实:0,呕吐:0,舌质_红:0,大便稀溏:0,脉络_正常:0,脉络_迂曲:0,脉象_濡:0,恶心:0,舌质_淡红:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:287,舌质_红绛:0,身目黄染:1,舌苔_厚:0,排便不爽:0,头晕:0,黑便:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,夜寐差:0,舌苔_少:0,脉象_实:0,呕吐:0,舌质_红:0,大便稀溏:0,脉络_正常:0,脉络_迂曲:0,脉象_濡:0,恶心:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,舌质_红绛:0,身目黄染:1,舌苔_厚:0,排便不爽:0,头晕:0,黑便:0,脉络_增粗:0,肛门坠胀感:0,舌质_淡白:0,夜寐差:0,舌苔_少:0,脉象_实:0,呕吐:0,舌质_红:0,大便稀溏:0,脉络_正常:0,脉络_迂曲:1,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:347,舌苔_厚:1,身目黄染:0,脉象_滑:0,脉象_沉:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,舌苔_厚:1,身目黄染:0,脉象_滑:0,脉象_沉:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:349,舌苔_厚:1,身目黄染:0,脉象_滑:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌苔_厚:1,身目黄染:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:351,舌苔_厚:1,身目黄染:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:352,舌苔_厚:0,里急后重:0,舌质_红:0,尿黄:0,脉络_迂曲:0,脉象_弦:0,腹泻:0,恶心:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:353,舌苔_厚:0,里急后重:0,舌质_红:0,尿黄:0,脉络_迂曲:0,脉象_弦:0,腹泻:0,恶心:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:354,舌苔_厚:0,里急后重:0,舌质_红:0,尿黄:0,脉络_迂曲:0,脉象_弦:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌苔_厚:0,里急后重:0,舌质_红:0,尿黄:0,脉络_迂曲:0,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,舌质_暗:0,恶心:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:356,舌苔_厚:0,里急后重:0,舌质_红:0,尿黄:0,脉络_迂曲:0,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,舌质_暗:0,恶心:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:357,舌苔_厚:0,里急后重:0,舌质_红:0,尿黄:0,脉络_迂曲:0,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,舌质_暗:0,恶心:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:358,舌苔_厚:0,里急后重:0,舌质_红:0,尿黄:0,脉络_迂曲:0,脉象_弦:1,脉络_增粗:0,舌质_淡白:0,舌质_暗:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,舌苔_厚:0,里急后重:0,舌质_红:0,尿黄:0,脉络_迂曲:0,脉象_弦:1,恶心:1,舌质_暗:1,脉络_增粗:1,label:0,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:370,舌苔_厚:0,里急后重:0,舌质_红:0,脉象_弦:1,恶心:1,舌质_暗:0,脉络_迂曲:0,尿黄:1,脉象_细:0,肛门坠胀感:0,乏力:0,舌苔_白:0,发热:0,呕吐:0,脉络_瘀斑:0,脉络_正常:1,纳差:0,舌质_淡白:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,舌苔_厚:0,里急后重:0,舌质_红:0,脉象_弦:1,恶心:1,舌质_暗:1,脉络_迂曲:0,尿黄:1,脉象_细:0,肛门坠胀感:0,乏力:0,舌苔_白:0,发热:0,呕吐:0,脉络_瘀斑:0,脉络_正常:1,纳差:0,舌质_淡白:0,舌体_正常:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:379,舌苔_厚:0,里急后重:0,舌质_红:0,脉象_弦:1,恶心:1,舌质_暗:1,脉络_迂曲:0,尿黄:1,脉象_细:0,肛门坠胀感:0,乏力:0,脉络_正常:1,舌体_正常:1,舌苔_白:1,呕吐:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,脉象_弦:0,腹泻:0,恶心:0,脉络_迂曲:0,舌质_红绛:0,脉络_增粗:0,尿黄:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:419,脉象_弦:0,腹泻:0,恶心:0,脉络_迂曲:0,舌质_红绛:0,脉络_增粗:0,尿黄:1,舌体_正常:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:420,脉象_弦:0,腹泻:0,恶心:0,脉络_迂曲:0,舌质_红绛:0,脉络_增粗:0,尿黄:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,脉象_弦:0,腹泻:0,恶心:0,脉络_迂曲:0,舌质_红绛:0,尿黄:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,脉象_弦:0,腹泻:0,恶心:0,脉络_迂曲:0,尿黄:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,脉象_弦:0,腹泻:0,尿黄:1,恶心:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,脉象_弦:0,腹泻:0,尿黄:1,恶心:1,厌油:1,肛门坠胀感:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:426,脉象_弦:0,腹泻:0,尿黄:1,恶心:1,厌油:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,脉象_弦:1,舌质_暗:0,肝区疼痛:0,里急后重:0,黑便:0,舌苔_腻:0,行走困难:0,舌苔_润:0,舌质_红:0,脉象_滑:0,舌体_正常:0,label:0,frequency1:14,error1:4,frequency2:0.03271028037383177,error2:0.2857142857142857
id:429,脉象_弦:1,舌质_暗:0,肝区疼痛:0,里急后重:0,黑便:0,舌苔_腻:0,行走困难:0,舌苔_润:0,舌质_红:0,脉象_滑:0,舌体_正常:1,精神差:0,尿黄:0,脉象_数:0,脉络_正常:0,厌油:0,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:430,脉象_弦:1,舌质_暗:0,肝区疼痛:0,里急后重:0,黑便:0,舌苔_腻:0,行走困难:0,舌苔_润:0,舌质_红:0,脉象_滑:0,舌体_正常:1,精神差:0,尿黄:0,脉象_数:0,脉络_正常:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:431,脉象_弦:1,舌质_暗:0,肝区疼痛:0,里急后重:0,黑便:0,舌苔_腻:0,行走困难:0,舌苔_润:0,舌质_红:0,脉象_滑:0,舌体_正常:1,精神差:0,尿黄:0,脉象_数:0,脉络_正常:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:432,脉象_弦:1,舌质_暗:0,肝区疼痛:0,里急后重:0,黑便:0,舌苔_腻:0,行走困难:0,舌苔_润:0,舌质_红:0,脉象_滑:0,舌体_正常:1,精神差:0,尿黄:0,脉象_数:0,脉络_正常:1,恶心:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:433,脉象_弦:1,舌质_暗:0,肝区疼痛:0,里急后重:0,黑便:0,舌苔_腻:0,行走困难:0,舌苔_润:0,舌质_红:0,脉象_滑:0,舌体_正常:1,精神差:0,尿黄:0,脉象_数:0,脉络_正常:1,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:546,舌苔_厚:1,舌质_红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:547,舌苔_厚:1,舌质_红:1,舌苔_润:0,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:548,舌苔_厚:1,舌质_红:1,舌苔_润:0,恶心:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:549,舌苔_厚:1,舌质_红:1,舌苔_润:0,恶心:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:550,舌苔_厚:1,舌质_红:1,恶心:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
