id:0,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,脉络_正常:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,舌质_淡红:0,舌质_红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,脉络_正常:1,舌苔_厚:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,腹胀:0,舌苔_薄:0,脉络_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,腹胀:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,舌苔_腻:0,脉络_正常:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_暗:0,脉络_增粗:0,舌质_红绛:0,大便干:0,脉象_实:0,恶心:0,尿黄:0,脉络_迂曲:0,脉络_正常:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:65,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,舌体_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,舌体_正常:1,舌苔_薄:0,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:67,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,舌体_正常:1,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,舌体_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_暗:1,尿黄:0,舌苔_白:0,舌体_正常:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:71,舌质_暗:1,舌体_正常:1,尿黄:1,厌油:0,label:0,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:72,舌质_暗:1,舌体_正常:1,尿黄:1,厌油:1,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:84,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,舌质_淡红:0,厌油:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:85,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,舌质_淡红:0,厌油:1,舌苔_厚:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:86,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,舌质_淡红:0,厌油:1,舌苔_厚:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,厌油:0,舌质_淡红:1,腹胀:0,脉络_正常:0,舌苔_白:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:88,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,厌油:0,舌质_淡红:1,腹胀:0,脉络_正常:0,舌苔_白:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,厌油:0,舌质_淡红:1,腹胀:0,脉络_正常:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:90,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,厌油:0,舌质_淡红:1,腹胀:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:91,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,厌油:0,舌质_淡红:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,尿黄:0,厌油:1,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:93,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,厌油:0,舌质_淡红:1,尿黄:1,全身胀痛:0,腹泻:0,舌质_红绛:0,舌苔_白:0,口苦:0,夜寐差:0,头晕:0,恶心:0,乏力:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:94,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,厌油:0,舌质_淡红:1,尿黄:1,全身胀痛:0,腹泻:0,舌质_红绛:0,舌苔_白:0,口苦:0,夜寐差:0,头晕:0,恶心:0,乏力:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:109,脉象_弦:1,舌质_淡白:0,大便偏干:0,舌苔_薄:0,舌质_暗:0,厌油:0,舌质_淡红:1,尿黄:1,全身胀痛:0,乏力:1,舌体_正常:1,夜寐差:1,舌苔_白:1,腹泻:1,脉象_滑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:167,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:0,舌质_暗:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:168,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:0,舌质_暗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:169,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:1,脉象_细:0,恶心:0,舌质_暗:0,舌质_淡红:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:170,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:1,脉象_细:0,恶心:0,舌质_暗:0,舌质_淡红:1,舌苔_腻:0,脉象_滑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:171,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:1,脉象_细:0,恶心:0,舌质_暗:0,舌质_淡红:1,舌苔_腻:0,脉象_滑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:172,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:1,脉象_细:0,恶心:0,舌质_暗:0,舌质_淡红:1,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:174,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:1,脉象_细:0,舌质_淡红:0,恶心:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:175,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:1,脉象_细:0,舌质_淡红:0,恶心:1,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:176,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,腹胀:0,腹泻:0,尿黄:1,脉象_细:0,舌质_淡红:0,恶心:1,舌质_淡白:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:180,身目黄染:1,舌质_红:0,舌苔_厚:0,舌苔_黄:0,口苦:0,脉络_增粗:0,舌体_齿痕:0,发热:0,舌质_暗紫:0,舌质_红绛:0,尿黄:1,舌质_淡红:1,恶心:1,舌质_淡白:0,腹胀:1,舌苔_腻:0,脉象_滑:0,label:1,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:301,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:0,label:1,frequency1:11,error1:4,frequency2:0.02570093457943925,error2:0.36363636363636365
id:302,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:1,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:303,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,乏力:0,腹痛:0,舌质_红:0,label:1,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:304,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,乏力:0,腹痛:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:305,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,乏力:0,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:306,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:0,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:307,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:1,脉络_正常:1,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:309,舌苔_腻:1,夜寐差:0,纳差:0,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_增粗:0,舌质_红绛:0,脉象_滑:1,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:370,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:0,脉象_细:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:371,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:0,脉象_细:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:1,肛门坠胀感:0,脉络_增粗:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:374,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:1,肛门坠胀感:0,脉络_增粗:0,脉象_弦:1,身目黄染:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:375,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:1,肛门坠胀感:0,脉络_增粗:0,脉象_弦:1,身目黄染:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:376,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:1,肛门坠胀感:0,脉络_增粗:0,脉象_弦:1,身目黄染:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:377,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:1,肛门坠胀感:0,脉象_弦:1,脉络_增粗:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:378,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,脉象_数:0,舌体_正常:1,脉象_弦:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,腹痛:0,舌体_正常:1,脉象_弦:1,脉象_数:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:380,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,乏力:0,舌体_正常:1,脉象_弦:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:381,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,口干:0,舌体_正常:1,脉象_弦:1,乏力:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:382,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,舌体_正常:1,脉象_弦:1,口干:1,腹痛:0,夜寐差:0,排便不爽:0,口苦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:383,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,舌体_正常:1,脉象_弦:1,口干:1,腹痛:0,夜寐差:0,排便不爽:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:384,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,舌体_正常:1,脉象_弦:1,口干:1,腹痛:0,夜寐差:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,舌体_正常:1,脉象_弦:1,口干:1,腹痛:0,夜寐差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:386,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,呕吐:0,舌体_正常:1,脉象_弦:1,口干:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌苔_腻:0,舌体_正常:1,脉象_弦:1,口干:1,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:388,舌质_红:1,脉象_实:0,双下肢水肿:0,脉络_迂曲:0,舌体_正常:1,脉象_弦:1,口干:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:415,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉象_弦:0,脉络_正常:1,纳差:0,恶心:0,舌质_红绛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:417,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉象_弦:0,脉络_正常:1,纳差:0,恶心:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉象_弦:0,脉络_正常:1,纳差:0,恶心:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:419,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉象_弦:0,脉络_正常:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:420,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:422,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:1,大便稀少:0,反酸:0,夜寐差:0,舌苔_黄:0,脉象_数:0,呕吐:0,口苦:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:423,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:1,大便稀少:0,反酸:0,夜寐差:0,舌苔_黄:0,脉象_数:0,呕吐:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:1,大便稀少:0,反酸:0,夜寐差:0,舌苔_黄:0,脉象_数:0,呕吐:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:425,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:1,大便稀少:0,反酸:0,夜寐差:0,舌苔_黄:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:1,大便稀少:0,反酸:0,夜寐差:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:427,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:1,大便稀少:0,反酸:0,夜寐差:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:428,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:1,大便稀少:0,反酸:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,舌质_红绛:0,纳差:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:0,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,纳差:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:431,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,纳差:0,舌质_红绛:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:432,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,易疲劳:0,身目黄染:1,纳差:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,尿黄:1,舌苔_燥:0,发热:0,水样便:0,脉络_增粗:0,舌质_暗:0,舌质_淡白:0,脉络_正常:1,脉象_弦:1,舌质_淡红:0,身目黄染:1,纳差:1,舌质_红绛:0,易疲劳:1,口干:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,口苦:0,舌苔_少:0,恶心:0,身目黄染:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:517,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,口苦:0,舌苔_少:0,恶心:0,身目黄染:1,舌苔_薄:0,腹痛:0,纳差:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:518,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,口苦:0,舌苔_少:0,恶心:0,身目黄染:1,舌苔_薄:0,腹痛:0,纳差:1,乏力:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,口苦:0,舌苔_少:0,恶心:0,身目黄染:1,舌苔_薄:0,腹痛:0,纳差:1,乏力:1,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:520,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,口苦:0,舌苔_少:0,恶心:0,身目黄染:1,舌苔_薄:0,腹痛:0,纳差:1,乏力:1,口干:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:524,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,口苦:0,舌苔_少:0,身目黄染:1,纳差:0,乏力:1,恶心:1,脉象_实:0,舌苔_黄:0,呕吐:0,脉象_细:0,鼻塞:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,口苦:0,舌苔_少:0,身目黄染:1,纳差:1,乏力:1,恶心:1,脉象_实:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:532,舌质_红:1,脉象_滑:0,舌体_齿痕:0,精神差:0,身目黄染:1,纳差:1,乏力:1,恶心:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,舌质_红:1,脉象_滑:0,舌体_齿痕:0,身目黄染:1,纳差:1,乏力:1,恶心:1,精神差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:535,舌质_红:1,身目黄染:1,纳差:1,乏力:1,恶心:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:611,口苦:1,口干:0,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:612,口苦:1,口干:0,呕吐:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:613,口苦:1,口干:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
