id:0,大便偏干:0,水样便:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌体_瘦:0,脉象_弦:0,身目黄染:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,大便偏干:0,水样便:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌体_瘦:0,脉象_弦:0,身目黄染:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,大便偏干:0,水样便:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌体_瘦:0,脉象_弦:0,身目黄染:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:3,大便偏干:0,水样便:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌体_瘦:0,脉象_弦:1,脉象_数:0,舌苔_薄:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:4,大便偏干:0,水样便:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌体_瘦:0,脉象_弦:1,脉象_数:0,舌苔_薄:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,大便偏干:0,水样便:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌体_瘦:0,脉象_弦:1,脉象_数:0,舌苔_薄:1,舌体_正常:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,大便偏干:0,水样便:0,脉络_增粗:0,舌苔_厚:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,舌质_暗:0,乏力:0,舌苔_腻:0,舌体_瘦:0,脉象_弦:1,脉象_数:0,舌苔_薄:1,舌体_正常:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:64,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,身目黄染:0,双下肢水肿:0,舌质_淡红:0,尿黄:0,舌体_胖大:0,脉象_弦:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:65,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,身目黄染:0,双下肢水肿:0,舌质_淡红:0,尿黄:0,舌体_胖大:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:66,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,身目黄染:0,双下肢水肿:0,舌质_淡红:0,尿黄:0,舌体_胖大:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,身目黄染:0,双下肢水肿:0,舌质_淡红:0,尿黄:0,舌体_胖大:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:68,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,身目黄染:0,双下肢水肿:0,舌质_淡红:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:69,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,身目黄染:0,双下肢水肿:0,舌质_淡红:1,尿黄:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:70,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,身目黄染:0,双下肢水肿:0,舌质_淡红:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,身目黄染:0,舌质_淡红:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,发热:0,厌油:0,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:73,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,发热:0,厌油:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,发热:0,厌油:1,大便次数增多:0,双下肢水肿:0,头晕:0,舌苔_黄:0,舌质_红绛:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:75,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,发热:0,厌油:1,大便次数增多:0,双下肢水肿:0,头晕:0,舌苔_黄:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,发热:0,厌油:1,大便次数增多:0,双下肢水肿:0,头晕:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,发热:0,厌油:1,大便次数增多:0,双下肢水肿:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,发热:0,厌油:1,大便次数增多:0,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:79,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,发热:0,厌油:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:0,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,厌油:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,脉象_濡:0,舌质_红:0,脉络_正常:0,舌苔_薄:0,舌苔_厚:0,神志欠清:0,舌质_淡红:1,身目黄染:1,腹痛:0,脉象_数:0,纳差:0,舌质_暗紫:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,脉象_濡:0,舌质_红:0,舌质_淡红:0,身目黄染:1,厌油:1,纳差:0,脉络_正常:1,里急后重:0,舌体_瘦:0,舌苔_黄:0,陶土样大便:0,舌体_胖大:0,脉象_弦:1,大便稀溏:0,脉象_数:0,乏力:0,舌苔_薄:0,舌质_暗:0,腹痛:0,尿黄:1,舌苔_腻:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌质_红:0,肝区疼痛:0,呕吐:0,舌体_正常:0,脉象_滑:0,恶心:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:139,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌质_红:0,肝区疼痛:0,呕吐:0,舌体_正常:0,脉象_滑:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌质_红:0,肝区疼痛:0,呕吐:0,舌体_正常:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌质_红:0,肝区疼痛:0,呕吐:0,舌体_正常:1,脉象_细:0,脉络_正常:0,label:1,frequency1:32,error1:1,frequency2:0.07476635514018691,error2:0.03125
id:142,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌质_红:0,肝区疼痛:0,呕吐:0,舌体_正常:1,脉象_细:0,脉络_正常:1,舌质_红绛:0,label:1,frequency1:8,error1:5,frequency2:0.018691588785046728,error2:0.625
id:143,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌质_红:0,肝区疼痛:0,呕吐:0,舌体_正常:1,脉象_细:0,脉络_正常:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:144,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌质_红:0,肝区疼痛:0,呕吐:0,舌体_正常:1,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌质_红:0,肝区疼痛:0,舌体_正常:1,脉络_正常:1,呕吐:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:147,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌体_正常:1,脉络_正常:1,舌质_红:1,易疲劳:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:148,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌苔_腻:0,腹痛:0,舌体_正常:1,脉络_正常:1,舌质_红:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,舌质_淡白:0,身目黄染:0,舌苔_黄:0,脉络_增粗:0,舌质_暗:0,舌苔_润:0,舌体_正常:1,脉络_正常:1,舌质_红:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_淡白:1,发热:0,厌油:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:205,舌质_淡白:1,发热:0,厌油:1,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:206,舌质_淡白:1,发热:0,厌油:1,脉络_正常:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:207,舌质_淡白:1,发热:0,厌油:1,脉络_正常:1,乏力:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:208,舌质_淡白:1,发热:0,厌油:1,脉络_正常:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,身目黄染:0,舌体_齿痕:0,呕吐:0,舌苔_黄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:256,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,身目黄染:0,舌体_齿痕:0,呕吐:0,舌苔_黄:1,脉象_数:0,脉络_增粗:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,身目黄染:0,舌体_齿痕:0,呕吐:0,舌苔_黄:1,脉象_数:0,脉络_增粗:0,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:258,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,身目黄染:0,舌体_齿痕:0,呕吐:0,舌苔_黄:1,脉象_数:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,身目黄染:0,舌体_齿痕:0,呕吐:0,舌苔_黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:260,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,身目黄染:0,舌体_齿痕:0,舌苔_黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,身目黄染:0,舌苔_黄:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:264,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,舌苔_黄:1,身目黄染:1,呕吐:0,脉象_弦:1,舌体_胖大:0,腹胀:0,舌苔_腻:0,舌苔_少:0,口干:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:269,舌质_红:1,大便稀溏:0,脉象_实:0,易疲劳:0,舌苔_黄:1,身目黄染:1,呕吐:0,脉象_弦:1,舌体_胖大:0,口干:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,身目黄染:0,脉络_增粗:0,脉象_细:0,大便稀溏:0,纳差:0,舌质_红:0,舌体_正常:0,舌体_齿痕:0,脉络_正常:0,厌油:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:356,身目黄染:0,脉络_增粗:0,脉象_细:0,大便稀溏:0,纳差:0,舌质_红:0,舌体_正常:0,舌体_齿痕:0,脉络_正常:0,厌油:1,脉络_迂曲:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,身目黄染:0,脉络_增粗:0,脉象_细:0,大便稀溏:0,纳差:0,舌质_红:0,舌体_正常:0,舌体_齿痕:0,脉络_正常:0,厌油:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,身目黄染:0,脉络_增粗:0,脉象_细:0,大便稀溏:0,纳差:0,舌质_红:0,舌体_正常:0,厌油:1,舌体_齿痕:1,脉象_滑:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:380,身目黄染:1,乏力:0,脉象_弦:0,舌苔_厚:0,肛门坠胀感:0,舌质_红绛:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,身目黄染:1,乏力:0,脉象_弦:0,舌苔_厚:0,肛门坠胀感:0,舌质_红绛:0,腹胀:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:382,身目黄染:1,乏力:0,脉象_弦:0,舌苔_厚:0,肛门坠胀感:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:383,身目黄染:1,乏力:0,脉象_弦:0,舌苔_厚:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,身目黄染:1,乏力:0,脉象_弦:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,身目黄染:1,乏力:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,腹胀:0,脉象_数:0,恶心:0,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:386,身目黄染:1,乏力:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,腹胀:0,脉象_数:0,恶心:0,脉络_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:387,身目黄染:1,乏力:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,腹胀:0,脉象_数:0,恶心:0,脉络_正常:1,尿黄:1,脉象_细:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:388,身目黄染:1,乏力:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,腹胀:0,脉象_数:0,恶心:0,脉络_正常:1,尿黄:1,脉象_细:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:389,身目黄染:1,乏力:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,腹胀:0,脉象_数:0,恶心:0,脉络_正常:1,尿黄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:390,身目黄染:1,乏力:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,腹胀:0,脉象_数:0,脉络_正常:1,尿黄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,身目黄染:1,乏力:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,腹胀:0,脉络_正常:1,尿黄:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:392,身目黄染:1,乏力:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗紫:0,舌苔_白:0,腹胀:0,脉络_正常:1,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,身目黄染:1,水样便:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:452,身目黄染:1,水样便:0,脉象_弦:0,脉络_正常:1,乏力:0,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:453,身目黄染:1,水样便:0,脉象_弦:0,脉络_正常:1,乏力:0,脉象_细:1,脉象_沉:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:454,身目黄染:1,水样便:0,脉象_弦:0,脉络_正常:1,乏力:0,脉象_细:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
