id:0,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,舌质_红:0,恶心:0,尿黄:0,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,舌质_红:0,恶心:0,尿黄:0,舌质_暗紫:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,舌质_红:0,恶心:0,尿黄:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,舌质_红:0,恶心:0,尿黄:1,脉象_弱:0,label:1,frequency1:10,error1:3,frequency2:0.02336448598130841,error2:0.3
id:4,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,舌质_红:0,恶心:0,尿黄:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,舌质_红:0,尿黄:1,恶心:1,纳差:0,脉象_弦:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,舌质_红:0,尿黄:1,恶心:1,纳差:0,脉象_弦:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:8,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,舌质_红:0,尿黄:1,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_暗:0,精神差:0,舌体_正常:0,舌体_齿痕:0,黑便:0,尿黄:1,恶心:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_暗:0,精神差:0,舌体_正常:0,尿黄:1,恶心:1,舌体_齿痕:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:13,舌质_暗:0,精神差:0,尿黄:1,恶心:1,舌体_正常:1,舌质_淡白:0,脉络_迂曲:0,脉象_滑:0,腹胀:0,舌苔_燥:0,舌苔_白:0,脉象_弦:1,舌苔_薄:0,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:14,舌质_暗:0,精神差:0,尿黄:1,恶心:1,舌体_正常:1,舌质_淡白:0,脉络_迂曲:0,脉象_滑:0,腹胀:0,舌苔_燥:0,舌苔_白:0,脉象_弦:1,舌苔_薄:0,脉络_正常:1,舌质_淡红:0,口干:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:16,舌质_暗:0,精神差:0,尿黄:1,恶心:1,舌体_正常:1,舌质_淡白:0,脉络_迂曲:0,脉象_滑:0,腹胀:0,舌苔_燥:0,舌苔_白:0,脉象_弦:1,舌苔_薄:0,脉络_正常:1,舌质_淡红:0,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_暗:1,脉络_迂曲:0,腹胀:0,舌体_齿痕:0,舌苔_薄:0,舌苔_腻:0,尿黄:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:64,舌质_暗:1,脉络_迂曲:0,腹胀:0,舌体_齿痕:0,舌苔_薄:0,舌苔_腻:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:65,舌质_暗:1,脉络_迂曲:0,腹胀:0,舌体_齿痕:0,舌苔_薄:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌质_暗:1,脉络_迂曲:0,腹胀:0,舌体_齿痕:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌质_暗:1,脉络_迂曲:0,腹胀:0,舌体_齿痕:0,舌苔_薄:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:99,身目黄染:1,舌质_暗:0,舌质_淡红:0,腹胀:0,脉络_迂曲:0,夜寐差:0,厌油:0,舌苔_黄:0,呕血:0,口干:0,舌质_淡白:0,舌体_胖大:0,舌苔_白:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红绛:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:100,身目黄染:1,舌质_暗:0,舌质_淡红:0,腹胀:0,脉络_迂曲:0,夜寐差:0,厌油:0,舌苔_黄:0,呕血:0,口干:0,舌质_淡白:0,舌体_胖大:0,舌苔_白:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红绛:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:101,身目黄染:1,舌质_暗:0,舌质_淡红:0,腹胀:0,脉络_迂曲:0,夜寐差:0,厌油:0,舌苔_黄:0,呕血:0,口干:0,舌质_淡白:0,舌体_胖大:0,舌苔_白:0,大便时干时稀:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:102,身目黄染:1,舌质_暗:0,舌质_淡红:0,腹胀:0,脉络_迂曲:0,夜寐差:0,厌油:0,舌苔_黄:0,呕血:0,口干:0,舌质_淡白:0,舌体_胖大:0,舌苔_白:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,身目黄染:1,舌质_暗:0,舌质_淡红:0,腹胀:0,脉络_迂曲:0,夜寐差:0,厌油:0,舌苔_黄:0,呕血:0,口干:0,舌质_淡白:0,舌体_胖大:0,舌苔_白:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:104,身目黄染:1,舌质_暗:0,舌质_淡红:0,腹胀:0,脉络_迂曲:0,夜寐差:0,厌油:0,舌苔_黄:0,呕血:0,口干:0,舌质_淡白:0,舌体_胖大:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,身目黄染:1,舌质_暗:0,舌质_淡红:0,腹胀:0,脉络_迂曲:0,夜寐差:0,厌油:0,舌苔_黄:0,呕血:0,口干:0,舌质_淡白:0,舌体_胖大:1,脉络_增粗:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:219,口苦:1,舌质_淡红:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:220,口苦:1,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:243,口苦:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,舌质_淡红:0,脉络_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:1,乏力:0,厌油:1,双下肢水肿:0,脉络_瘀斑:0,腹痛:0,脉象_数:0,肛门坠胀感:0,舌质_暗:0,大便偏干:0,舌苔_腻:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,口苦:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,舌质_淡红:0,脉络_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:1,乏力:1,厌油:1,双下肢水肿:0,脉络_瘀斑:0,腹痛:0,脉象_数:0,肛门坠胀感:0,舌质_暗:0,大便偏干:0,舌苔_腻:1,腹胀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:245,口苦:0,脉络_增粗:0,舌质_红绛:0,舌质_红:0,舌质_淡红:0,脉络_正常:1,脉象_弦:1,身目黄染:1,尿黄:1,舌质_淡白:1,乏力:1,厌油:1,双下肢水肿:0,脉络_瘀斑:0,腹痛:0,脉象_数:0,肛门坠胀感:0,舌质_暗:0,大便偏干:0,舌苔_腻:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,脉络_增粗:1,发热:0,舌质_淡白:0,舌质_红绛:0,乏力:0,黑便:0,身目黄染:0,舌苔_润:0,舌苔_灰黑:0,舌体_胖大:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:282,脉络_增粗:1,发热:0,舌质_淡白:0,舌质_红绛:0,乏力:0,黑便:0,身目黄染:0,舌苔_润:0,舌苔_灰黑:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,脉络_增粗:1,发热:0,舌质_淡白:0,舌质_红绛:0,乏力:0,黑便:0,身目黄染:0,舌苔_润:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,脉络_增粗:1,发热:0,舌质_淡白:0,舌质_红绛:0,乏力:0,黑便:0,身目黄染:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉络_增粗:1,发热:0,舌质_淡白:0,舌质_红绛:0,乏力:0,黑便:0,身目黄染:1,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:286,脉络_增粗:1,发热:0,舌质_淡白:0,舌质_红绛:0,乏力:0,黑便:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,脉络_增粗:1,发热:0,舌质_淡白:0,舌质_红绛:0,乏力:0,黑便:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,脉络_增粗:1,发热:0,舌质_淡白:0,黑便:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,脉络_增粗:1,黑便:1,发热:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:355,舌质_暗:1,纳差:0,舌苔_腻:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:356,舌质_暗:1,纳差:0,舌苔_腻:0,脉象_弦:1,身目黄染:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:357,舌质_暗:1,纳差:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:358,舌质_暗:1,纳差:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,尿黄:1,恶心:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:359,舌质_暗:1,纳差:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,尿黄:1,恶心:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:360,舌质_暗:1,纳差:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,尿黄:1,恶心:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:361,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,尿黄:1,舌苔_腻:1,脉络_瘀斑:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_暗:1,脉象_弦:1,身目黄染:0,尿黄:1,舌苔_腻:1,里急后重:0,舌质_红:0,腹泻:0,舌体_齿痕:0,脉络_增粗:0,舌苔_厚:0,舌质_红绛:0,脉络_正常:0,脉络_瘀斑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,厌油:0,舌苔_白:0,脉象_弦:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:436,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,厌油:0,舌苔_白:0,脉象_弦:1,舌质_暗:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:437,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,厌油:0,舌苔_白:0,脉象_弦:1,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:438,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,厌油:0,舌苔_白:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:439,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,厌油:0,脉象_弦:1,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:440,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,脉象_弦:0,厌油:1,舌苔_白:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:441,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,脉象_弦:1,厌油:1,舌苔_白:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,脉象_弦:1,厌油:1,舌苔_白:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,精神差:0,腹痛:0,腹胀:0,脉象_弦:1,厌油:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:446,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,舌质_暗紫:0,脉象_弦:1,厌油:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:447,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,舌质_红绛:0,舌苔_灰黑:0,脉象_细:0,脉象_弦:1,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,脉象_弦:1,厌油:1,舌质_红绛:1,舌苔_薄:1,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,舌质_红:0,舌苔_黄:0,腹泻:0,身目黄染:0,脉象_弦:1,厌油:1,舌质_红绛:1,舌苔_薄:1,夜寐差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:454,舌质_红:0,舌苔_黄:0,腹泻:0,脉象_弦:1,厌油:0,舌质_红绛:0,舌苔_薄:1,身目黄染:1,呕血:0,脉象_滑:0,口苦:0,舌质_暗紫:0,舌质_淡红:0,舌体_正常:1,舌苔_腻:0,舌质_淡白:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌质_红:0,舌苔_黄:0,腹泻:0,脉象_弦:1,厌油:0,舌质_红绛:0,舌苔_薄:1,身目黄染:1,呕血:0,脉象_滑:0,口苦:0,舌质_暗紫:0,舌质_淡红:0,舌体_正常:1,舌苔_腻:0,舌质_淡白:0,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,舌质_红:1,脉象_弦:0,脉络_增粗:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:481,舌质_红:1,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:482,舌质_红:1,脉象_弦:1,尿黄:0,舌体_胖大:0,脉络_增粗:0,舌苔_厚:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:483,舌质_红:1,脉象_弦:1,尿黄:0,舌体_胖大:0,脉络_增粗:0,舌苔_厚:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:484,舌质_红:1,脉象_弦:1,尿黄:0,舌体_胖大:0,脉络_增粗:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:485,舌质_红:1,脉象_弦:1,尿黄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:0,发热:0,黑便:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:487,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:0,发热:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:488,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:1,夜寐差:0,乏力:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:490,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:1,夜寐差:0,乏力:1,易疲劳:0,恶心:0,口苦:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:1,夜寐差:0,乏力:1,易疲劳:0,恶心:0,口苦:0,脉络_正常:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:1,夜寐差:0,乏力:1,易疲劳:0,恶心:0,口苦:0,脉络_正常:1,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:493,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:1,夜寐差:0,乏力:1,易疲劳:0,恶心:0,脉络_正常:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:494,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:1,夜寐差:0,乏力:1,易疲劳:0,脉络_正常:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:495,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:1,夜寐差:0,乏力:1,脉络_正常:1,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌苔_黄:0,舌体_正常:1,乏力:1,脉络_正常:1,夜寐差:1,label:0,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:497,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,腹痛:0,舌体_正常:1,乏力:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:498,舌质_红:1,脉象_弦:1,尿黄:1,舌苔_腻:0,舌体_正常:1,乏力:1,脉络_正常:1,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:499,舌质_红:1,脉象_弦:1,尿黄:1,舌体_正常:1,乏力:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:575,腹痛:1,脉络_增粗:0,label:0,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:576,腹痛:1,脉络_增粗:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:577,腹痛:1,脉络_增粗:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
