id:0,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,身目黄染:0,舌体_正常:0,舌苔_腻:0,厌油:0,label:1,frequency1:47,error1:11,frequency2:0.10981308411214953,error2:0.23404255319148937
id:1,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,身目黄染:0,舌体_正常:0,舌苔_腻:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,身目黄染:0,舌体_正常:0,舌苔_腻:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,身目黄染:0,舌体_正常:1,腹痛:0,舌苔_黄:0,大便未解:0,舌质_暗:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,身目黄染:0,舌体_正常:1,腹痛:0,舌苔_黄:0,大便未解:0,舌质_暗:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,身目黄染:0,舌体_正常:1,腹痛:0,舌苔_黄:0,大便未解:0,舌质_暗:0,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,身目黄染:0,舌体_正常:1,腹痛:0,舌苔_黄:0,厌油:1,大便未解:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,身目黄染:0,舌体_正常:1,腹痛:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,舌体_正常:1,厌油:1,身目黄染:1,舌苔_燥:0,舌质_暗紫:0,腹痛:0,脉象_细:0,恶心:1,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,舌体_正常:1,厌油:1,身目黄染:1,舌苔_燥:0,舌质_暗紫:0,腹痛:0,脉象_细:0,恶心:1,舌质_暗:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_实:0,舌质_红绛:0,舌质_红:0,舌苔_厚:0,头晕:0,脉象_滑:0,舌质_淡白:0,舌体_瘦:0,脉络_迂曲:0,舌体_正常:1,厌油:1,身目黄染:1,舌苔_燥:0,舌质_暗紫:0,腹痛:0,脉象_细:0,恶心:1,舌质_暗:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:53,脉象_实:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:54,脉象_实:1,尿黄:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:89,脉象_实:0,水样便:0,脉象_弦:1,舌质_暗:0,舌质_红:1,厌油:1,脉络_正常:0,舌苔_黄:1,身目黄染:1,舌质_淡白:0,脉象_数:0,乏力:0,舌体_正常:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:94,脉象_实:0,水样便:0,脉象_弦:1,舌质_暗:0,舌质_红:1,厌油:1,脉络_正常:1,舌苔_黄:1,身目黄染:1,舌质_淡白:0,脉象_数:0,乏力:0,舌体_正常:1,尿黄:1,呕吐:0,舌苔_少:0,腹痛:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:96,脉象_实:0,水样便:0,脉象_弦:1,舌质_暗:0,舌质_红:1,厌油:1,脉络_正常:1,舌苔_黄:1,身目黄染:1,舌质_淡白:0,脉象_数:0,乏力:0,舌体_正常:1,尿黄:1,呕吐:0,舌苔_少:0,腹痛:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:100,脉象_实:0,水样便:0,脉象_弦:1,舌质_暗:0,舌质_红:1,厌油:1,脉络_正常:1,舌苔_黄:1,身目黄染:1,舌质_淡白:0,脉象_数:0,舌体_正常:1,尿黄:1,腹胀:1,乏力:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉象_细:0,舌质_暗紫:0,脉络_正常:0,恶心:0,舌质_淡红:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:123,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉象_细:0,舌质_暗紫:0,脉络_正常:0,恶心:0,舌质_淡红:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:124,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉象_细:0,舌质_暗紫:0,脉络_正常:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:125,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉象_细:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉象_细:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,厌油:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:127,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉象_细:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,厌油:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:128,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉象_细:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,厌油:1,label:0,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:129,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉象_细:0,脉络_正常:1,舌体_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:130,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,舌质_红绛:0,脉象_濡:0,脉络_正常:1,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌体_正常:1,舌质_红绛:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,腹胀:0,舌苔_厚:0,脉络_正常:1,舌体_正常:1,舌质_红绛:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:137,肛门坠胀感:0,身目黄染:0,舌质_红:0,舌苔_黄:0,脉络_正常:1,舌体_正常:1,舌质_红绛:1,腹胀:1,舌苔_白:0,肝区疼痛:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,身目黄染:0,舌体_正常:0,舌苔_薄:0,尿黄:0,舌苔_少:0,脉象_弦:0,舌质_暗:0,脉络_正常:0,厌油:0,label:1,frequency1:45,error1:9,frequency2:0.10514018691588785,error2:0.2
id:211,身目黄染:0,舌体_正常:0,舌苔_薄:0,尿黄:0,舌苔_少:0,脉象_弦:0,舌质_暗:0,脉络_正常:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:212,身目黄染:0,舌体_正常:0,舌苔_薄:0,尿黄:0,舌苔_少:0,脉象_弦:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,身目黄染:0,舌体_正常:0,舌苔_薄:0,尿黄:0,舌苔_少:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:214,身目黄染:0,舌体_正常:0,舌苔_薄:0,尿黄:0,舌苔_少:0,脉象_弦:1,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:215,身目黄染:0,舌体_正常:0,舌苔_薄:0,尿黄:0,舌苔_少:0,脉象_弦:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:216,身目黄染:0,舌体_正常:0,舌苔_薄:0,尿黄:0,脉象_弦:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,身目黄染:0,舌体_正常:0,舌苔_薄:0,脉象_弦:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,身目黄染:0,舌体_正常:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,身目黄染:0,脉象_弦:0,舌体_正常:1,舌苔_薄:0,呕吐:0,尿黄:0,乏力:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:220,身目黄染:0,脉象_弦:0,舌体_正常:1,舌苔_薄:0,呕吐:0,尿黄:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,身目黄染:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,呕吐:0,尿黄:0,舌苔_黄:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,脉络_迂曲:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:222,身目黄染:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,呕吐:0,尿黄:0,舌苔_黄:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,脉络_迂曲:1,舌质_红:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:223,身目黄染:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,呕吐:0,尿黄:0,舌苔_黄:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,脉络_迂曲:1,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:224,身目黄染:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,呕吐:0,尿黄:0,舌苔_黄:0,舌苔_白:0,舌质_暗:0,脉象_滑:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:228,身目黄染:0,脉象_弦:1,舌体_正常:1,舌苔_薄:0,呕吐:0,尿黄:0,舌苔_黄:0,脉络_迂曲:1,舌苔_白:1,头晕:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:245,身目黄染:1,舌苔_白:0,脉象_实:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:246,身目黄染:1,舌苔_白:0,脉象_实:0,脉象_弦:0,脉络_正常:1,呕吐:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:247,身目黄染:1,舌苔_白:0,脉象_实:0,脉象_弦:0,脉络_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:0,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:0,纳差:0,舌质_红:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:249,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_淡红:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:250,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_淡红:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:251,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:0,纳差:0,舌质_红:0,舌质_淡红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:252,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:0,纳差:0,舌质_红:1,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:253,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:0,纳差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:254,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:255,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:256,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:257,身目黄染:1,舌苔_白:0,脉象_实:0,脉络_正常:1,脉象_弦:1,水样便:0,全身胀痛:0,舌苔_黄:0,乏力:0,舌质_淡白:0,舌质_暗:1,舌苔_薄:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:354,腹痛:1,舌苔_燥:0,乏力:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:355,腹痛:1,舌苔_燥:0,乏力:1,尿痛:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:356,腹痛:1,舌苔_燥:0,乏力:1,尿痛:0,腹胀:1,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:357,腹痛:1,舌苔_燥:0,乏力:1,尿痛:0,腹胀:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:358,腹痛:1,舌苔_燥:0,乏力:1,腹胀:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,舌质_淡白:1,纳差:0,厌油:0,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:416,舌质_淡白:1,纳差:0,厌油:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,舌质_淡白:1,纳差:0,厌油:1,腹胀:0,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:418,舌质_淡白:1,纳差:0,厌油:1,腹胀:1,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:419,舌质_淡白:1,厌油:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_暗:1,舌苔_黄:0,厌油:0,身目黄染:0,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:483,舌质_暗:1,舌苔_黄:0,厌油:0,身目黄染:1,脉络_瘀斑:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:484,舌质_暗:1,舌苔_黄:0,厌油:0,身目黄染:1,脉络_瘀斑:0,尿黄:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:485,舌质_暗:1,舌苔_黄:0,厌油:0,身目黄染:1,脉络_瘀斑:0,尿黄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:486,舌质_暗:1,舌苔_黄:0,厌油:0,身目黄染:1,尿黄:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,舌质_暗:1,舌苔_黄:0,身目黄染:1,尿黄:1,厌油:1,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:488,舌质_暗:1,舌苔_黄:0,身目黄染:1,尿黄:1,厌油:1,脉络_正常:1,舌苔_腻:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:489,舌质_暗:1,舌苔_黄:0,身目黄染:1,尿黄:1,厌油:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,脉象_弦:1,黑便:0,尿黄:0,舌体_正常:0,舌苔_白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:506,脉象_弦:1,黑便:0,尿黄:0,舌体_正常:0,舌苔_白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:507,脉象_弦:1,黑便:0,尿黄:0,舌体_正常:1,腹胀:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:508,脉象_弦:1,黑便:0,尿黄:0,舌体_正常:1,腹胀:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_正常:1,舌苔_白:0,身目黄染:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:509,脉象_弦:1,黑便:0,尿黄:0,舌体_正常:1,腹胀:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_正常:1,舌苔_白:0,身目黄染:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:510,脉象_弦:1,黑便:0,尿黄:0,舌体_正常:1,腹胀:0,舌质_红:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_正常:1,舌苔_白:0,身目黄染:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:512,脉象_弦:1,黑便:0,尿黄:0,舌体_正常:1,腹胀:0,舌质_红:0,厌油:0,舌苔_黄:0,脉络_正常:1,身目黄染:1,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
