id:0,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:0,脉象_细:0,脉络_迂曲:0,恶心:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:1,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:0,脉象_细:0,脉络_迂曲:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:2,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:1,舌苔_腻:0,腹痛:0,舌质_淡红:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:1,舌苔_腻:0,腹痛:0,舌质_淡红:1,腹胀:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:6,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:1,舌苔_腻:0,腹痛:0,舌质_淡红:1,腹胀:1,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:1,舌苔_腻:0,腹痛:0,舌质_淡红:1,腹胀:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,神志欠清:0,口干:0,舌苔_裂:0,乏力:0,脉象_濡:0,呕吐:0,舌质_暗:0,脉络_正常:0,舌质_红:0,身目黄染:0,脉象_弦:1,舌苔_腻:0,舌质_淡红:1,腹胀:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,尿黄:0,脉象_细:0,脉象_数:0,舌质_暗:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:0,脉络_增粗:0,恶心:0,label:1,frequency1:29,error1:9,frequency2:0.06775700934579439,error2:0.3103448275862069
id:82,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,尿黄:0,脉象_细:0,脉象_数:0,舌质_暗:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:0,脉络_增粗:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:83,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,尿黄:0,脉象_细:0,脉象_数:0,舌质_暗:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:84,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,尿黄:0,脉象_细:0,脉象_数:0,舌质_暗:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:85,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,尿黄:0,脉象_细:0,脉象_数:0,舌质_暗:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,尿黄:0,脉象_细:0,脉象_数:0,舌质_暗:0,舌苔_腻:0,脉络_迂曲:0,脉络_正常:1,舌苔_薄:1,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:97,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,脉络_正常:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:0,尿黄:1,大便未解:0,舌苔_燥:0,呕吐:0,恶心:1,纳差:0,脉络_迂曲:0,脉象_弦:1,鼻塞:0,脉络_增粗:0,舌质_红绛:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:98,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,脉络_正常:1,舌苔_薄:0,舌苔_腻:0,舌质_暗:1,尿黄:1,大便未解:0,舌苔_燥:0,呕吐:0,恶心:1,纳差:0,脉络_迂曲:0,脉象_弦:1,鼻塞:0,脉络_增粗:0,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:101,舌质_红:0,舌质_淡白:0,舌苔_黄:0,脉象_滑:0,脉络_正常:1,舌苔_薄:0,舌苔_腻:1,舌质_暗:1,尿黄:1,大便未解:0,舌苔_燥:0,呕吐:0,恶心:1,纳差:0,脉络_迂曲:0,脉象_弦:1,鼻塞:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:125,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:126,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:127,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:1,纳差:0,label:0,frequency1:55,error1:0,frequency2:0.12850467289719625,error2:0.0
id:128,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:1,纳差:1,精神差:0,厌油:0,舌体_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:129,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:1,纳差:1,精神差:0,厌油:0,舌体_正常:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:130,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:1,纳差:1,精神差:0,厌油:0,舌体_正常:1,口干:1,口苦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:131,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:1,纳差:1,精神差:0,厌油:0,舌体_正常:1,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:1,纳差:1,精神差:0,舌体_正常:1,口干:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌质_红:1,舌苔_黄:0,舌苔_白:0,尿少:0,脉象_弦:1,纳差:1,舌体_正常:1,口干:1,精神差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:135,舌质_红:1,舌苔_黄:0,脉象_弦:1,纳差:1,舌体_正常:1,口干:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌质_红:1,脉象_弦:1,纳差:1,舌体_正常:1,口干:1,舌苔_黄:1,脉象_实:0,脉络_正常:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,大便干:0,舌苔_腻:0,乏力:0,尿黄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,大便干:0,舌苔_腻:0,乏力:0,尿黄:0,脉络_正常:1,舌质_暗:0,腹胀:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:160,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,大便干:0,舌苔_腻:0,乏力:0,尿黄:0,脉络_正常:1,舌质_暗:0,腹胀:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,大便干:0,舌苔_腻:0,乏力:0,尿黄:0,脉络_正常:1,舌质_暗:0,腹胀:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:162,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,大便干:0,舌苔_腻:0,乏力:0,尿黄:0,脉络_正常:1,腹胀:1,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:164,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,大便干:0,舌苔_腻:0,脉络_正常:1,腹胀:1,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:165,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,大便干:0,脉络_正常:1,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:166,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,脉络_正常:1,腹胀:1,大便干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:172,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,脉络_正常:1,腹胀:0,舌苔_薄:0,身目黄染:1,脉象_实:0,乏力:0,腹痛:0,厌油:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:173,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉络_增粗:0,舌质_暗紫:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,舌苔_薄:0,身目黄染:1,脉象_实:0,乏力:0,腹痛:0,厌油:1,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:282,脉络_增粗:1,黑便:0,label:0,frequency1:38,error1:3,frequency2:0.08878504672897196,error2:0.07894736842105263
id:283,脉络_增粗:1,黑便:1,舌苔_少:0,呕血:0,舌质_红绛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:284,脉络_增粗:1,黑便:1,舌苔_少:0,呕血:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉络_增粗:1,黑便:1,舌苔_少:0,呕血:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:286,脉络_增粗:1,黑便:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:346,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:347,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,发热:0,大汗:0,舌体_齿痕:0,脉象_滑:0,大便干:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,发热:0,大汗:0,舌体_齿痕:0,脉象_滑:0,大便干:0,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:349,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,发热:0,大汗:0,舌体_齿痕:0,脉象_滑:0,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,发热:0,大汗:0,舌体_齿痕:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:351,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,发热:0,大汗:0,舌体_齿痕:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:352,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,发热:0,大汗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,口干:0,脉络_迂曲:0,脉络_正常:1,腹胀:1,发热:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:357,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,腹胀:1,口干:1,呕吐:0,排便不爽:0,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:358,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,腹胀:1,口干:1,呕吐:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,舌苔_黄:0,脉络_正常:1,腹胀:1,口干:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,舌质_红:1,双下肢水肿:0,舌苔_少:0,脉络_增粗:0,脉络_正常:1,腹胀:1,口干:1,舌苔_黄:1,舌体_正常:1,脉象_弦:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,乏力:1,行走困难:0,舌质_红:0,腹泻:0,脉象_滑:0,发热:0,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:419,乏力:1,行走困难:0,舌质_红:0,腹泻:0,脉象_滑:0,发热:0,恶心:1,舌苔_黄:0,舌质_红绛:0,口苦:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,乏力:1,行走困难:0,舌质_红:0,腹泻:0,脉象_滑:0,发热:0,恶心:1,舌苔_黄:0,舌质_红绛:0,口苦:0,舌体_正常:1,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:421,乏力:1,行走困难:0,舌质_红:0,腹泻:0,脉象_滑:0,发热:0,恶心:1,舌苔_黄:0,舌质_红绛:0,口苦:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:422,乏力:1,行走困难:0,舌质_红:0,腹泻:0,脉象_滑:0,发热:0,恶心:1,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,口苦:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:423,乏力:1,行走困难:0,舌质_红:0,腹泻:0,脉象_滑:0,发热:0,恶心:1,舌苔_黄:0,舌体_正常:1,舌质_红绛:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:424,乏力:1,行走困难:0,舌质_红:0,腹泻:0,脉象_滑:0,发热:0,恶心:1,舌体_正常:1,舌苔_黄:1,label:0,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:427,乏力:1,行走困难:0,舌质_红:0,腹泻:0,恶心:1,舌体_正常:1,脉象_滑:1,夜寐差:0,腹胀:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,乏力:1,行走困难:0,舌质_红:0,腹泻:0,恶心:1,舌体_正常:1,脉象_滑:1,夜寐差:0,腹胀:1,舌质_淡红:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:436,乏力:1,行走困难:0,恶心:1,舌体_正常:1,脉象_滑:1,腹胀:1,舌质_红:1,口干:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_暗:1,腹胀:0,舌苔_腻:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_暗:1,腹胀:0,舌苔_腻:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,尿黄:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:505,舌质_暗:1,腹胀:0,舌苔_腻:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,舌质_暗:1,腹胀:0,舌苔_腻:0,舌体_齿痕:0,舌苔_薄:0,脉络_正常:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:507,舌质_暗:1,腹胀:0,舌苔_腻:0,舌体_齿痕:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:509,舌质_暗:1,腹胀:0,脉络_正常:1,舌苔_腻:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:510,舌质_暗:1,脉络_正常:0,腹胀:1,舌苔_白:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:511,舌质_暗:1,脉络_正常:0,腹胀:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,舌质_暗:1,脉络_正常:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:514,舌质_暗:1,脉络_正常:0,腹胀:0,口干:0,大便干:0,脉象_弦:0,肛门坠胀感:0,乏力:0,舌苔_腻:0,厌油:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:516,舌质_暗:1,脉络_正常:0,腹胀:0,口干:0,大便干:0,脉象_弦:0,肛门坠胀感:0,乏力:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:526,舌质_暗:0,脉络_正常:1,腹胀:0,口干:0,大便干:0,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗紫:0,舌苔_薄:0,舌苔_腻:0,舌苔_黄:0,舌质_红绛:0,肝区疼痛:0,恶心:0,舌质_红:0,脉象_细:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,舌质_暗:1,脉络_正常:1,腹胀:0,口干:0,大便干:0,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗紫:0,舌苔_薄:0,舌苔_腻:0,舌苔_黄:0,舌质_红绛:0,肝区疼痛:0,恶心:0,舌质_红:0,脉象_细:0,舌体_正常:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:533,舌质_暗:1,脉络_正常:1,腹胀:1,口干:0,大便干:0,身目黄染:0,脉象_弦:1,舌苔_厚:0,舌质_暗紫:0,舌苔_薄:0,舌苔_腻:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:534,舌质_暗:1,脉络_正常:1,腹胀:1,口干:0,大便干:0,身目黄染:1,脉象_弦:1,舌苔_厚:0,舌质_暗紫:0,舌苔_薄:0,舌苔_腻:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,舌质_红:0,脉络_瘀斑:0,舌体_齿痕:0,舌体_胖大:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:590,口干:1,口苦:0,厌油:0,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:591,口干:1,口苦:0,厌油:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:592,口干:1,口苦:0,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:593,口干:1,口苦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
