id:0,脉象_弦:0,脉象_数:0,乏力:0,舌体_齿痕:0,尿黄:0,恶心:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,脉象_弦:0,脉象_数:0,乏力:0,舌体_齿痕:0,尿黄:0,恶心:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,脉象_弦:0,脉象_数:0,乏力:0,舌体_齿痕:0,尿黄:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,脉象_弦:0,脉象_数:0,乏力:0,舌体_齿痕:0,尿黄:1,舌体_正常:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:4,脉象_弦:0,脉象_数:0,乏力:0,舌体_齿痕:0,尿黄:1,舌体_正常:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,脉象_弦:0,脉象_数:0,乏力:0,舌体_齿痕:0,尿黄:1,舌体_正常:1,厌油:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:7,脉象_弦:0,脉象_数:0,尿黄:1,舌体_正常:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,脉象_弦:0,尿黄:1,舌体_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉象_弦:1,舌苔_黄:0,舌苔_白:0,舌苔_少:0,欲呕:0,舌质_淡白:0,舌质_淡红:0,发热:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌质_暗:0,厌油:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:10,脉象_弦:1,舌苔_黄:0,舌苔_白:0,舌苔_少:0,欲呕:0,舌质_淡白:0,舌质_淡红:0,发热:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌质_暗:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,脉象_弦:1,舌苔_黄:0,舌苔_白:0,舌苔_少:0,欲呕:0,舌质_淡白:0,舌质_淡红:0,发热:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌质_暗:1,身目黄染:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:12,脉象_弦:1,舌苔_黄:0,舌苔_白:0,舌苔_少:0,欲呕:0,舌质_淡白:0,舌质_淡红:0,发热:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌质_暗:1,身目黄染:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉象_弦:1,舌苔_黄:0,舌苔_白:0,舌苔_少:0,欲呕:0,舌质_淡白:0,舌质_淡红:0,发热:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌质_暗:1,身目黄染:1,脉络_正常:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,脉象_弦:1,舌苔_黄:0,舌苔_白:0,舌苔_少:0,欲呕:0,舌质_淡白:0,舌质_淡红:0,发热:0,舌体_胖大:0,腹胀:0,脉络_迂曲:0,舌质_红:0,脉络_增粗:0,舌质_暗:1,身目黄染:1,脉络_正常:1,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,脉象_弦:1,舌苔_黄:0,舌苔_白:0,舌苔_少:0,欲呕:0,舌质_淡白:0,舌质_淡红:0,发热:0,舌体_胖大:0,舌质_暗:1,身目黄染:1,脉络_正常:1,舌质_红:0,尿黄:1,腹胀:1,脉络_增粗:0,舌质_暗紫:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:146,舌苔_腻:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,纳差:0,厌油:0,乏力:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:147,舌苔_腻:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,纳差:0,厌油:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:148,舌苔_腻:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,纳差:0,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:149,舌苔_腻:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,纳差:1,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:150,舌苔_腻:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,纳差:1,舌质_淡红:1,脉象_滑:0,乏力:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:151,舌苔_腻:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,纳差:1,舌质_淡红:1,脉象_滑:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌苔_腻:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,纳差:1,舌质_淡红:1,脉象_滑:1,水样便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,舌苔_腻:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,纳差:1,舌质_淡红:1,脉象_滑:1,水样便:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:188,尿黄:1,脉象_实:0,舌质_淡红:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,脉象_弱:0,行走困难:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:0,舌苔_少:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:189,尿黄:1,脉象_实:0,舌质_淡红:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,脉象_弱:0,行走困难:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:0,舌苔_少:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:190,尿黄:1,脉象_实:0,舌质_淡红:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,脉象_弱:0,行走困难:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:1,舌质_淡白:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:191,尿黄:1,脉象_实:0,舌质_淡红:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,脉象_弱:0,行走困难:0,脉络_正常:0,脉络_增粗:0,脉络_迂曲:1,舌质_淡白:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_红:1,脉象_弦:0,舌苔_腐:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:290,舌质_红:1,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:291,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,黑便:0,尿黄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:292,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,黑便:0,尿黄:1,脉象_滑:0,易疲劳:0,腹胀:0,脉络_增粗:0,乏力:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:293,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,黑便:0,尿黄:1,脉象_滑:0,易疲劳:0,腹胀:0,脉络_增粗:0,乏力:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,黑便:0,尿黄:1,脉象_滑:0,易疲劳:0,腹胀:0,脉络_增粗:0,乏力:1,身目黄染:1,精神差:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:295,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,黑便:0,尿黄:1,脉象_滑:0,易疲劳:0,腹胀:0,脉络_增粗:0,乏力:1,身目黄染:1,精神差:0,口干:1,口苦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:296,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,黑便:0,尿黄:1,脉象_滑:0,易疲劳:0,腹胀:0,脉络_增粗:0,乏力:1,身目黄染:1,精神差:0,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:297,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,黑便:0,尿黄:1,脉象_滑:0,易疲劳:0,腹胀:0,脉络_增粗:0,乏力:1,身目黄染:1,口干:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:299,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,黑便:0,尿黄:1,脉象_滑:0,易疲劳:0,乏力:1,身目黄染:1,口干:1,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:304,舌质_红:1,脉象_弦:1,舌苔_厚:0,恶心:0,尿黄:1,乏力:1,身目黄染:1,口干:1,黑便:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_淡白:1,水样便:0,舌体_齿痕:0,恶心:0,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:370,舌质_淡白:1,水样便:0,舌体_齿痕:0,恶心:0,脉络_正常:1,脉象_细:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:371,舌质_淡白:1,水样便:0,舌体_齿痕:0,恶心:0,脉络_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,舌质_淡白:1,水样便:0,舌体_齿痕:0,脉络_正常:1,恶心:1,舌体_胖大:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,舌质_淡白:1,水样便:0,舌体_齿痕:0,脉络_正常:1,恶心:1,舌体_胖大:0,乏力:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:374,舌质_淡白:1,水样便:0,舌体_齿痕:0,脉络_正常:0,恶心:1,舌体_胖大:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,舌质_淡白:1,水样便:0,舌体_齿痕:0,脉络_正常:1,恶心:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:409,身目黄染:1,脉象_实:0,舌质_淡红:0,舌质_红:0,舌苔_厚:0,恶心:0,舌苔_薄:0,舌质_红绛:0,腹胀:0,舌质_淡白:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:410,身目黄染:1,脉象_实:0,舌质_淡红:0,舌质_红:0,舌苔_厚:0,恶心:0,舌苔_薄:0,舌质_红绛:0,腹胀:0,舌质_淡白:1,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:411,身目黄染:1,脉象_实:0,舌质_淡红:0,舌质_红:0,舌苔_厚:0,恶心:0,舌苔_薄:0,舌质_红绛:0,腹胀:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:412,身目黄染:1,脉象_实:0,舌质_淡红:0,舌质_红:0,舌苔_厚:0,恶心:0,舌苔_薄:0,舌质_红绛:0,腹胀:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:413,身目黄染:1,脉象_实:0,舌质_淡红:0,舌质_红:0,舌苔_厚:0,恶心:0,舌苔_薄:0,腹胀:1,舌质_红绛:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:530,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:0,舌质_暗紫:0,舌体_正常:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:531,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:0,舌质_暗紫:0,舌体_正常:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:532,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:0,舌质_暗紫:0,舌体_正常:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:533,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:0,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:534,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:1,舌苔_白:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:535,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:1,舌苔_白:0,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:536,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:1,舌苔_白:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:537,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:1,舌苔_白:1,脉络_正常:1,恶心:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:538,咳痰:0,舌质_红:0,舌苔_黄:0,乏力:0,呕吐:0,脉象_滑:0,鼻塞:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:0,皮肤瘙痒:0,舌苔_裂:0,舌体_胖大:0,舌质_红绛:0,脉象_细:0,脉象_数:0,身目黄染:1,舌苔_白:1,脉络_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
