id:0,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,夜寐差:0,舌质_淡红:0,舌质_红绛:0,恶心:0,腹胀:0,label:1,frequency1:28,error1:9,frequency2:0.06542056074766354,error2:0.32142857142857145
id:1,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,夜寐差:0,舌质_淡红:0,舌质_红绛:0,恶心:0,腹胀:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:2,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,夜寐差:0,舌质_淡红:0,舌质_红绛:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,夜寐差:0,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,夜寐差:0,舌质_淡红:1,恶心:0,脉络_正常:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:5,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,夜寐差:0,舌质_淡红:1,恶心:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,夜寐差:0,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,夜寐差:0,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,身目黄染:0,舌体_齿痕:0,舌质_淡红:1,恶心:1,夜寐差:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:10,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,身目黄染:1,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:0,恶心:1,身目黄染:1,脉象_弦:1,大便稀溏:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,身目黄染:1,脉象_弦:1,大便稀溏:0,脉络_正常:1,精神差:0,舌苔_白:0,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,身目黄染:1,脉象_弦:1,大便稀溏:0,脉络_正常:1,精神差:0,舌苔_白:0,脉象_滑:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:17,舌质_暗:0,舌质_红:0,舌质_暗紫:0,脉络_瘀斑:0,脉络_增粗:0,水样便:0,呕血:0,舌质_淡白:0,陶土样大便:0,舌体_胖大:0,舌苔_黄:0,舌质_淡红:1,恶心:1,身目黄染:1,脉象_弦:1,大便稀溏:0,脉络_正常:1,精神差:0,舌苔_白:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:58,舌质_暗:1,舌苔_薄:0,腹胀:0,舌体_正常:0,尿黄:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:59,舌质_暗:1,舌苔_薄:0,腹胀:0,舌体_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_暗:1,舌苔_薄:0,腹胀:0,舌体_正常:1,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:61,舌质_暗:1,舌苔_薄:0,腹胀:0,舌体_正常:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:62,舌质_暗:1,舌苔_薄:0,舌体_正常:1,腹胀:1,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:63,舌质_暗:1,舌体_正常:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌质_暗:1,舌体_正常:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,脉象_弦:0,肛门坠胀感:0,脉络_迂曲:0,厌油:0,尿黄:0,脉象_滑:0,乏力:0,label:1,frequency1:28,error1:9,frequency2:0.06542056074766354,error2:0.32142857142857145
id:150,脉象_弦:0,肛门坠胀感:0,脉络_迂曲:0,厌油:0,尿黄:0,脉象_滑:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,脉象_弦:0,肛门坠胀感:0,脉络_迂曲:0,厌油:0,尿黄:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,脉象_弦:0,肛门坠胀感:0,脉络_迂曲:0,厌油:0,尿黄:1,label:0,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:153,脉象_弦:0,肛门坠胀感:0,脉络_迂曲:0,厌油:1,舌质_红:0,口苦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:154,脉象_弦:0,肛门坠胀感:0,脉络_迂曲:0,厌油:1,舌质_红:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,脉象_弦:0,肛门坠胀感:0,脉络_迂曲:0,厌油:1,舌质_红:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:157,脉象_弦:0,厌油:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_暗:0,全身胀痛:0,舌苔_薄:0,舌苔_腻:0,舌苔_腐:0,脉络_正常:0,发热:0,舌体_正常:0,脉络_增粗:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:159,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_暗:0,全身胀痛:0,舌苔_薄:0,舌苔_腻:0,舌苔_腐:0,脉络_正常:0,发热:0,舌体_正常:0,脉络_增粗:1,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_暗:0,全身胀痛:0,舌苔_薄:0,舌苔_腻:0,舌苔_腐:0,脉络_正常:0,发热:0,舌体_正常:0,脉络_增粗:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:161,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_暗:0,全身胀痛:0,舌苔_薄:0,舌苔_腻:0,舌苔_腐:0,脉络_正常:0,发热:0,脉络_增粗:1,舌体_正常:1,舌质_红:0,脉络_瘀斑:0,尿黄:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:163,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_暗:0,全身胀痛:0,舌苔_薄:0,舌苔_腻:0,舌苔_腐:0,脉络_正常:0,发热:0,脉络_增粗:1,舌体_正常:1,舌质_红:0,脉络_瘀斑:0,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:165,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_暗:0,全身胀痛:0,舌苔_薄:0,舌苔_腻:0,舌苔_腐:0,脉络_正常:0,发热:0,脉络_增粗:1,舌体_正常:1,舌质_红:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:171,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_暗:0,全身胀痛:0,舌苔_薄:0,脉络_增粗:0,舌体_正常:1,脉络_正常:1,舌苔_腻:1,恶心:0,舌体_瘦:0,舌质_淡红:0,舌质_红绛:0,舌质_红:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:172,脉象_弦:1,乏力:0,舌苔_黄:0,舌质_暗:0,全身胀痛:0,舌苔_薄:0,脉络_增粗:0,舌体_正常:1,脉络_正常:1,舌苔_腻:1,恶心:0,舌体_瘦:0,舌质_淡红:0,舌质_红绛:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:240,尿黄:1,脉象_弦:0,脉象_实:0,纳差:0,恶心:0,舌质_暗紫:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:241,尿黄:1,脉象_弦:0,脉象_实:0,纳差:0,恶心:0,舌质_暗紫:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:242,尿黄:1,脉象_弦:0,脉象_实:0,纳差:0,恶心:1,肛门坠胀感:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:243,尿黄:1,脉象_弦:0,脉象_实:0,纳差:0,恶心:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:244,尿黄:1,脉象_弦:0,脉象_实:0,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:245,尿黄:1,脉象_弦:0,恶心:1,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:246,尿黄:1,恶心:0,脉象_弦:1,舌质_红:0,精神差:0,腹胀:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,呕血:0,舌质_红绛:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:247,尿黄:1,恶心:0,脉象_弦:1,舌质_红:0,精神差:0,腹胀:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,呕血:0,舌质_红绛:1,label:1,frequency1:9,error1:6,frequency2:0.02102803738317757,error2:0.6666666666666666
id:248,尿黄:1,恶心:0,脉象_弦:1,舌质_红:0,精神差:0,腹胀:0,舌苔_白:0,舌质_暗:0,舌体_胖大:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:249,尿黄:1,恶心:0,脉象_弦:1,舌质_红:0,精神差:0,腹胀:0,舌苔_白:0,舌质_暗:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,尿黄:1,恶心:0,脉象_弦:1,舌质_红:0,精神差:0,腹胀:0,舌苔_白:0,舌质_暗:1,纳差:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:251,尿黄:1,恶心:0,脉象_弦:1,舌质_红:0,精神差:0,腹胀:0,舌苔_白:0,舌质_暗:1,纳差:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:252,尿黄:1,恶心:0,脉象_弦:1,舌质_红:0,精神差:0,腹胀:0,舌苔_白:0,舌质_暗:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:262,尿黄:1,恶心:1,脉象_弦:1,舌质_红:0,精神差:0,舌质_暗:0,舌苔_白:1,腹胀:0,舌质_暗紫:0,脉络_正常:1,舌质_淡红:0,舌质_淡白:1,纳差:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:263,尿黄:1,恶心:1,脉象_弦:1,舌质_红:0,精神差:0,舌质_暗:0,舌苔_白:1,腹胀:0,舌质_暗紫:0,脉络_正常:1,舌质_淡红:0,舌质_淡白:1,纳差:0,乏力:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:269,尿黄:1,恶心:1,脉象_弦:1,舌质_红:0,精神差:0,舌质_暗:0,舌苔_白:1,腹胀:1,舌质_暗紫:0,脉络_正常:1,舌质_淡白:1,舌体_胖大:0,乏力:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,尿黄:1,恶心:1,脉象_弦:1,舌质_暗:0,舌苔_白:0,腹胀:1,脉络_正常:1,舌质_淡白:0,乏力:1,舌体_胖大:0,舌质_红:0,身目黄染:1,纳差:1,头晕:0,里急后重:0,大便偏干:0,舌质_淡红:1,厌油:1,大便稀溏:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,舌质_淡白:1,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:355,舌质_淡白:1,脉络_正常:1,舌苔_薄:0,乏力:0,脉象_数:0,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:356,舌质_淡白:1,脉络_正常:1,舌苔_薄:0,乏力:0,脉象_数:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,舌质_淡白:1,脉络_正常:1,舌苔_薄:0,乏力:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:358,舌质_淡白:1,脉络_正常:1,舌苔_薄:0,乏力:1,label:1,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:359,舌质_淡白:1,脉络_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,舌质_淡白:0,脉络_正常:0,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,尿黄:0,脉象_滑:0,脉象_细:0,恶心:0,舌苔_灰黑:0,舌体_正常:0,label:1,frequency1:28,error1:9,frequency2:0.06542056074766354,error2:0.32142857142857145
id:361,舌质_淡白:0,脉络_正常:0,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,尿黄:0,脉象_滑:0,脉象_细:0,恶心:0,舌苔_灰黑:0,舌体_正常:1,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:362,舌质_淡白:0,脉络_正常:0,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,尿黄:0,脉象_滑:0,脉象_细:0,恶心:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,舌质_淡白:0,脉络_正常:0,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,尿黄:0,脉象_滑:0,脉象_细:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:364,舌质_淡白:0,脉络_正常:1,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,尿黄:0,脉象_滑:0,脉象_细:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌质_淡白:0,脉络_正常:1,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,尿黄:0,脉象_滑:0,脉象_细:0,舌体_正常:1,腹胀:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:366,舌质_淡白:0,脉络_正常:1,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,尿黄:0,脉象_滑:0,脉象_细:0,舌体_正常:1,腹胀:0,舌质_暗紫:0,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,舌质_淡白:0,脉络_正常:1,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,尿黄:0,脉象_滑:0,脉象_细:0,舌体_正常:1,腹胀:0,舌质_暗紫:0,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:372,舌质_淡白:0,脉络_正常:1,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,身目黄染:0,舌体_正常:1,舌苔_薄:1,尿黄:1,label:0,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:374,舌质_淡白:0,脉络_正常:1,大便未解:0,舌质_暗:0,舌质_红:0,肝区疼痛:0,舌苔_黄:0,舌体_正常:1,舌苔_薄:1,身目黄染:1,舌质_红绛:0,腹胀:0,厌油:0,舌质_暗紫:0,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:421,神志欠清:0,舌质_暗:0,乏力:0,舌体_齿痕:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,厌油:0,脉络_正常:0,label:1,frequency1:28,error1:9,frequency2:0.06542056074766354,error2:0.32142857142857145
id:422,神志欠清:0,舌质_暗:0,乏力:0,舌体_齿痕:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,厌油:0,脉络_正常:1,纳差:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:423,神志欠清:0,舌质_暗:0,乏力:0,舌体_齿痕:0,脉象_弦:0,脉象_滑:0,舌体_正常:0,厌油:0,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,神志欠清:0,舌质_暗:0,乏力:0,舌体_齿痕:0,脉象_弦:0,脉象_滑:0,脉络_正常:1,厌油:1,舌体_正常:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:428,神志欠清:0,舌质_暗:0,乏力:0,舌体_齿痕:0,脉络_正常:1,厌油:1,脉象_弦:1,舌体_胖大:0,发热:0,呕血:0,舌苔_厚:0,舌质_红:0,舌苔_白:0,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,尿黄:0,脉象_数:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:430,神志欠清:0,舌质_暗:0,乏力:0,舌体_齿痕:0,脉络_正常:1,厌油:1,脉象_弦:1,舌体_胖大:0,发热:0,呕血:0,舌苔_厚:0,舌质_红:0,舌苔_白:0,舌苔_薄:0,舌质_红绛:0,脉络_迂曲:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,神志欠清:0,舌质_暗:0,乏力:0,舌体_齿痕:0,脉络_正常:0,厌油:0,脉象_弦:1,舌体_胖大:0,发热:0,呕血:0,舌苔_厚:0,舌质_红:0,舌苔_白:0,脉络_迂曲:1,舌苔_薄:1,身目黄染:0,肝区疼痛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:494,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,舌质_淡红:0,纳差:0,腹胀:0,舌体_正常:0,舌体_齿痕:0,恶心:0,label:1,frequency1:28,error1:9,frequency2:0.06542056074766354,error2:0.32142857142857145
id:495,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,舌质_淡红:0,纳差:0,腹胀:0,舌体_正常:0,舌体_齿痕:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:496,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,舌质_淡红:0,纳差:0,腹胀:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:497,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,舌质_淡红:0,纳差:0,腹胀:0,舌体_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:498,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,舌质_淡红:0,纳差:0,腹胀:1,恶心:0,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:499,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,舌质_淡红:0,纳差:0,腹胀:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:501,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,腹胀:0,舌质_淡红:1,舌苔_白:0,脉络_正常:0,脉象_细:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:502,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,腹胀:0,舌质_淡红:1,舌苔_白:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,腹胀:0,舌质_淡红:1,舌苔_白:0,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:504,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,舌苔_薄:0,脉象_滑:0,乏力:0,腹胀:1,舌质_淡红:1,舌苔_白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,身目黄染:0,脉象_数:0,夜寐差:0,尿黄:0,舌质_红:0,腹胀:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:515,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:516,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:0,舌质_红:0,舌苔_厚:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:517,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:0,舌质_红:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:0,舌质_红:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:519,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:1,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:520,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:1,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_红:1,恶心:0,舌苔_黄:0,乏力:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:521,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:1,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_红:1,恶心:0,舌苔_黄:0,乏力:1,大便稀溏:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:522,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:1,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_红:1,恶心:0,舌苔_黄:0,乏力:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:523,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:1,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_红:1,恶心:0,乏力:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,身目黄染:1,舌质_红绛:0,黑便:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_滑:0,脉象_实:0,易疲劳:0,脉络_迂曲:0,腹痛:0,脉象_弦:1,腹胀:0,脉象_细:0,舌苔_薄:0,舌质_红:1,乏力:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
