id:0,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_厚:0,舌苔_薄:0,脉象_细:0,脉络_增粗:0,腹痛:0,舌体_正常:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_厚:0,舌苔_薄:0,脉象_细:0,脉络_增粗:0,腹痛:0,舌体_正常:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:2,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_厚:0,舌苔_薄:0,脉象_细:0,脉络_增粗:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_厚:0,舌苔_薄:0,脉象_细:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_厚:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_厚:0,舌苔_薄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:0,舌体_齿痕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:1,尿黄:0,舌苔_薄:0,身目黄染:0,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:1,尿黄:0,舌苔_薄:0,身目黄染:0,舌质_暗:1,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:11,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:1,尿黄:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:1,尿黄:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:1,尿黄:1,乏力:0,舌苔_黄:0,舌体_胖大:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:14,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:1,尿黄:1,乏力:0,舌苔_黄:0,舌体_胖大:0,舌苔_薄:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,大便未解:0,舌质_红绛:0,舌苔_白:0,口干:0,舌质_红:0,恶心:0,舌质_淡白:0,脉络_正常:1,尿黄:1,乏力:0,舌苔_黄:0,舌体_胖大:0,舌苔_薄:1,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:71,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,恶心:0,尿黄:0,舌质_淡白:0,舌质_淡红:0,腹胀:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:72,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,恶心:0,尿黄:0,舌质_淡白:0,舌质_淡红:0,腹胀:1,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:73,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,恶心:0,尿黄:0,舌质_淡白:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,恶心:0,尿黄:0,舌质_淡白:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:76,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,恶心:0,舌质_淡红:1,尿黄:1,脉象_滑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:77,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,恶心:0,舌质_淡红:1,尿黄:1,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:79,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,舌质_淡红:1,尿黄:0,恶心:1,脉象_弦:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:80,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,舌质_淡红:1,尿黄:0,恶心:1,脉象_弦:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,舌质_淡红:1,尿黄:1,恶心:1,脉象_弦:1,脉象_滑:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:82,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,舌质_淡红:1,尿黄:1,恶心:1,脉象_弦:1,脉象_滑:0,乏力:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:83,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌体_胖大:0,脉象_细:0,头晕:0,舌质_淡红:1,尿黄:1,恶心:1,脉象_弦:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:89,里急后重:0,口干:0,舌质_红:0,呕吐:0,舌质_暗:0,舌苔_厚:0,舌苔_白:0,肝区疼痛:0,呕血:0,舌质_红绛:0,舌质_淡红:1,尿黄:1,恶心:1,脉象_弦:1,舌体_胖大:1,舌苔_少:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:0,厌油:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:140,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,舌体_齿痕:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:144,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,脉象_细:0,舌体_正常:1,舌质_淡红:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:145,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,脉络_正常:0,舌体_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:148,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌体_正常:1,脉络_正常:1,舌质_淡红:0,腹胀:0,舌质_红绛:0,身目黄染:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:149,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌体_正常:1,脉络_正常:1,舌质_淡红:0,腹胀:0,舌质_红绛:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌体_正常:1,脉络_正常:1,舌质_淡红:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌体_正常:1,脉络_正常:1,舌质_淡红:0,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌体_正常:1,脉络_正常:1,舌质_淡红:0,腹胀:1,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:153,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌质_红:0,舌体_正常:1,脉络_正常:1,腹胀:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌体_正常:1,脉络_正常:1,腹胀:0,舌质_红:1,恶心:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,舌质_淡白:0,尿黄:0,脉象_数:0,舌苔_润:0,舌体_正常:1,脉络_正常:1,腹胀:1,舌质_红:1,恶心:1,脉络_迂曲:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:162,舌质_淡白:0,舌体_正常:1,脉络_正常:1,腹胀:0,舌质_红:1,恶心:1,尿黄:1,身目黄染:1,舌质_淡红:0,舌苔_黄:0,呕吐:0,纳差:0,舌质_暗:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:202,舌质_淡白:1,舌体_齿痕:0,舌体_胖大:0,脉象_滑:0,label:1,frequency1:36,error1:1,frequency2:0.08411214953271028,error2:0.027777777777777776
id:203,舌质_淡白:1,舌体_齿痕:0,舌体_胖大:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_淡白:1,舌体_齿痕:0,舌体_胖大:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:205,舌质_淡白:1,舌体_齿痕:0,舌体_胖大:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:209,舌质_淡白:0,舌体_胖大:1,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,脉象_弦:0,肛门坠胀感:0,舌体_正常:0,脉象_弱:0,腹胀:1,脉象_沉:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:210,舌质_淡白:0,舌体_胖大:1,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,脉象_弦:0,肛门坠胀感:0,舌体_正常:0,脉象_弱:0,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_淡白:0,舌体_胖大:1,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,脉象_弦:0,肛门坠胀感:0,舌体_正常:0,腹胀:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌质_淡白:0,舌体_胖大:0,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,腹胀:0,脉象_弦:1,舌苔_厚:0,舌苔_黄:0,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:35,error1:0,frequency2:0.08177570093457943,error2:0.0
id:215,舌质_淡白:0,舌体_胖大:0,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,腹胀:0,脉象_弦:1,舌苔_厚:0,舌苔_黄:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:216,舌质_淡白:0,舌体_胖大:0,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,腹胀:0,脉象_弦:1,舌苔_厚:0,舌苔_黄:0,舌苔_腻:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:217,舌质_淡白:0,舌体_胖大:1,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,腹胀:0,脉象_弦:1,舌苔_厚:0,舌苔_黄:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,舌质_淡白:0,舌体_胖大:1,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,腹胀:0,脉象_弦:1,舌苔_厚:0,舌苔_黄:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:219,舌质_淡白:0,舌体_胖大:1,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,腹胀:1,脉象_弦:1,舌苔_厚:0,舌苔_黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:220,舌质_淡白:0,舌体_胖大:1,脉络_瘀斑:0,舌质_淡红:0,脉象_滑:0,大便稀溏:0,乏力:0,舌质_暗:0,腹胀:1,脉象_弦:1,舌苔_厚:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:260,舌质_淡白:1,脉络_瘀斑:0,脉象_数:0,舌体_正常:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:261,舌质_淡白:1,脉络_瘀斑:0,脉象_数:0,舌体_正常:0,厌油:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:262,舌质_淡白:1,脉络_瘀斑:0,脉象_数:0,舌体_正常:0,厌油:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:263,舌质_淡白:1,脉络_瘀斑:0,脉象_数:0,厌油:1,舌体_正常:1,腹胀:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:264,舌质_淡白:1,脉络_瘀斑:0,脉象_数:0,厌油:1,舌体_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,舌质_淡白:1,厌油:1,舌体_正常:1,脉络_瘀斑:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:309,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,乏力:0,脉象_弦:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:310,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,乏力:0,脉象_弦:1,尿黄:0,呕吐:0,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:311,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,乏力:0,脉象_弦:1,尿黄:0,呕吐:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:312,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,乏力:0,脉象_弦:1,尿黄:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:313,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,乏力:0,脉象_弦:1,尿黄:1,头晕:0,呕吐:0,纳差:0,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:314,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,乏力:0,脉象_弦:1,尿黄:1,头晕:0,呕吐:0,纳差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:315,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,乏力:0,脉象_弦:1,尿黄:1,头晕:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:316,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,乏力:0,脉象_弦:1,尿黄:1,头晕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:317,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,脉象_弦:1,尿黄:1,乏力:1,脉象_实:0,恶心:0,厌油:0,精神差:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:318,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,脉象_弦:1,尿黄:1,乏力:1,脉象_实:0,恶心:0,厌油:0,精神差:0,口干:1,大便稀溏:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:319,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,脉象_弦:1,尿黄:1,乏力:1,脉象_实:0,恶心:0,厌油:0,精神差:0,口干:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,脉象_弦:1,尿黄:1,乏力:1,脉象_实:0,恶心:0,厌油:0,口干:1,精神差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:322,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,排便不爽:0,脉象_弦:1,尿黄:1,乏力:1,脉象_实:0,口干:1,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:324,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,舌苔_白:0,舌苔_润:0,脉象_弦:1,尿黄:1,乏力:1,口干:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:326,舌质_红:1,脉络_迂曲:0,双下肢水肿:0,脉象_弦:1,尿黄:1,乏力:1,口干:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:392,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:0,脉络_正常:0,乏力:0,肛门坠胀感:0,恶心:0,腹胀:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:393,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:0,脉络_正常:0,乏力:0,肛门坠胀感:0,恶心:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:394,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:0,脉络_正常:0,乏力:0,肛门坠胀感:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:395,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:0,脉络_正常:0,乏力:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:0,脉络_正常:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:397,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:398,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,厌油:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,厌油:0,舌体_正常:1,舌苔_薄:0,舌质_红绛:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:400,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,厌油:0,舌体_正常:1,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:401,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,厌油:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌质_淡红:0,舌体_正常:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:403,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:404,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:1,尿黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:405,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:1,尿黄:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:406,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,恶心:1,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:408,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉象_弦:1,舌苔_燥:0,乏力:0,舌体_正常:1,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌苔_裂:0,舌质_红绛:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:421,舌质_暗:0,舌质_暗紫:0,大便时干时稀:0,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,舌体_正常:1,舌质_淡红:1,恶心:1,脉络_迂曲:1,乏力:1,舌苔_白:1,舌质_红绛:0,脉络_增粗:0,水样便:0,大便偏干:0,脉络_正常:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,舌质_暗:1,身目黄染:0,脉络_正常:0,舌体_齿痕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌质_暗:1,身目黄染:0,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:456,舌质_暗:1,身目黄染:0,脉络_正常:1,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:457,舌质_暗:1,身目黄染:1,腹胀:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:458,舌质_暗:1,身目黄染:1,腹胀:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:459,舌质_暗:1,身目黄染:1,腹胀:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:460,舌质_暗:1,身目黄染:1,腹胀:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:462,舌质_暗:0,身目黄染:1,腹痛:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,腹胀:0,舌苔_厚:0,腹泻:0,脉象_实:0,恶心:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:467,舌质_暗:0,身目黄染:1,腹痛:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,腹胀:1,脉象_实:0,脉象_细:0,尿黄:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,舌质_暗:0,身目黄染:1,腹痛:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,腹胀:1,脉象_实:0,脉象_细:0,尿黄:1,脉络_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:469,舌质_暗:0,身目黄染:1,腹痛:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,腹胀:1,脉象_实:0,尿黄:1,脉象_细:1,舌苔_厚:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:470,舌质_暗:0,身目黄染:1,腹痛:0,脉象_弦:0,脉象_弱:0,舌苔_腐:0,腹胀:1,脉象_实:0,尿黄:1,脉象_细:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,舌质_暗:0,身目黄染:1,腹痛:0,脉象_弦:0,腹胀:1,尿黄:1,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,腹痛:1,里急后重:0,脉象_数:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:527,腹痛:1,里急后重:0,脉象_数:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:528,腹痛:1,里急后重:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
