id:0,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌苔_腻:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌苔_腻:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_迂曲:0,腹胀:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_迂曲:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:5,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:0,舌苔_厚:0,脉络_增粗:0,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:6,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:0,舌苔_厚:0,脉络_增粗:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:0,舌苔_厚:1,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:8,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:0,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:0,舌苔_润:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,脉象_弦:0,脉络_增粗:0,恶心:0,舌苔_黄:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:13,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,脉象_弦:0,脉络_增粗:0,恶心:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,脉象_弦:0,脉络_增粗:0,恶心:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,脉象_弦:0,脉络_增粗:0,恶心:1,脉络_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:18,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,恶心:1,脉象_弦:1,易疲劳:0,舌质_红:0,身目黄染:1,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:19,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,恶心:1,脉象_弦:1,易疲劳:0,舌质_红:0,身目黄染:1,脉络_正常:1,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,恶心:1,脉象_弦:1,易疲劳:0,舌质_红:0,身目黄染:1,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,恶心:1,脉象_弦:1,易疲劳:0,身目黄染:1,脉络_正常:1,舌质_红:1,大便稀溏:0,口干:0,舌体_胖大:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:23,舌质_淡白:0,舌苔_少:0,舌质_暗:0,大便未解:0,舌苔_燥:0,舌质_淡红:0,尿黄:1,恶心:1,脉象_弦:1,易疲劳:0,身目黄染:1,脉络_正常:1,舌质_红:1,大便稀溏:0,口干:0,舌体_胖大:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:64,舌质_淡白:1,舌体_齿痕:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_淡白:1,舌体_齿痕:0,身目黄染:1,舌体_胖大:0,恶心:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:66,舌质_淡白:1,舌体_齿痕:0,身目黄染:1,舌体_胖大:0,恶心:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:67,舌质_淡白:1,舌体_齿痕:0,身目黄染:1,舌体_胖大:0,恶心:1,脉络_正常:1,脉象_细:0,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_淡白:1,舌体_齿痕:0,身目黄染:1,舌体_胖大:0,恶心:1,脉络_正常:1,脉象_细:0,腹胀:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:69,舌质_淡白:1,舌体_齿痕:0,身目黄染:1,舌体_胖大:0,恶心:1,脉络_正常:1,脉象_细:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌质_淡白:1,舌体_齿痕:0,身目黄染:1,舌体_胖大:0,恶心:1,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:71,舌质_淡白:1,舌体_齿痕:0,身目黄染:1,恶心:1,脉络_正常:1,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,舌质_淡白:0,身目黄染:0,恶心:0,脉络_正常:1,舌体_胖大:1,精神差:0,舌苔_黄:0,乏力:0,发热:0,舌苔_润:0,尿黄:0,脉象_濡:0,舌质_暗:0,脉络_增粗:0,舌质_淡红:1,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:108,舌质_淡白:0,身目黄染:1,恶心:1,脉络_正常:1,舌体_胖大:1,舌质_淡红:1,舌苔_薄:0,舌苔_黄:0,脉象_细:0,舌体_齿痕:0,腹胀:0,舌苔_腻:0,口干:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,舌质_淡白:1,脉络_正常:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:140,舌质_淡白:1,脉络_正常:1,水样便:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,舌质_淡白:1,脉络_正常:1,水样便:0,舌体_正常:1,舌苔_白:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:142,舌质_淡白:1,脉络_正常:1,水样便:0,舌体_正常:1,舌苔_白:1,乏力:0,厌油:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:143,舌质_淡白:1,脉络_正常:1,水样便:0,舌体_正常:1,舌苔_白:1,乏力:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_淡白:1,脉络_正常:1,水样便:0,舌体_正常:1,舌苔_白:1,乏力:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:145,舌质_淡白:1,脉络_正常:1,水样便:0,舌体_正常:1,舌苔_白:1,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌苔_黄:0,夜寐差:0,舌质_暗紫:0,舌体_胖大:0,舌质_红绛:0,纳差:0,舌苔_薄:0,恶心:0,脉络_正常:0,舌体_正常:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:223,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌苔_黄:0,夜寐差:0,舌质_暗紫:0,舌体_胖大:0,舌质_红绛:0,纳差:0,舌苔_薄:0,恶心:0,脉络_正常:0,舌体_正常:1,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:224,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌苔_黄:0,夜寐差:0,舌质_暗紫:0,舌体_胖大:0,舌质_红绛:0,纳差:0,舌苔_薄:0,恶心:0,脉络_正常:0,舌体_正常:1,舌质_淡红:1,脉象_细:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:225,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌苔_黄:0,夜寐差:0,舌质_暗紫:0,舌体_胖大:0,舌质_红绛:0,纳差:0,舌苔_薄:0,恶心:0,脉络_正常:0,舌体_正常:1,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌苔_黄:0,夜寐差:0,舌质_暗紫:0,舌体_胖大:0,舌质_红绛:0,纳差:0,舌苔_薄:0,恶心:0,舌体_正常:1,舌质_淡红:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌苔_黄:0,夜寐差:0,舌质_暗紫:0,舌体_胖大:0,舌质_红绛:0,纳差:0,舌苔_薄:0,舌体_正常:1,舌质_淡红:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:229,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌苔_黄:0,夜寐差:0,舌质_暗紫:0,舌体_胖大:0,舌质_红绛:0,纳差:0,舌体_正常:1,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:234,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌苔_黄:0,舌体_正常:1,舌质_淡红:1,恶心:1,夜寐差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:235,舌质_淡白:0,神志欠清:0,身目黄染:0,舌质_红:0,舌质_暗:0,舌体_正常:1,舌质_淡红:1,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:275,舌质_淡白:1,水样便:0,脉络_迂曲:0,舌苔_黄:0,脉象_数:0,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:276,舌质_淡白:1,水样便:0,脉络_迂曲:0,舌苔_黄:0,脉象_数:0,舌苔_白:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:277,舌质_淡白:1,水样便:0,脉络_迂曲:0,舌苔_黄:0,脉象_数:0,舌苔_白:1,脉络_正常:1,腹胀:0,恶心:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:278,舌质_淡白:1,水样便:0,脉络_迂曲:0,舌苔_黄:0,脉象_数:0,舌苔_白:1,脉络_正常:1,腹胀:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_淡白:1,水样便:0,脉络_迂曲:0,舌苔_黄:0,脉象_数:0,舌苔_白:1,脉络_正常:1,腹胀:0,恶心:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:280,舌质_淡白:1,水样便:0,脉络_迂曲:0,舌苔_黄:0,脉象_数:0,舌苔_白:1,脉络_正常:1,恶心:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_淡白:0,舌苔_白:0,脉络_正常:0,恶心:1,舌质_暗紫:0,头晕:0,身目黄染:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,易疲劳:0,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:291,舌质_淡白:0,舌苔_白:0,脉络_正常:1,恶心:1,舌质_暗紫:0,头晕:0,身目黄染:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,易疲劳:0,脉象_弦:1,腹胀:0,脉象_细:0,舌质_红:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:292,舌质_淡白:0,舌苔_白:0,脉络_正常:1,恶心:1,舌质_暗紫:0,头晕:0,身目黄染:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,易疲劳:0,脉象_弦:1,腹胀:0,脉象_细:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:293,舌质_淡白:0,舌苔_白:0,脉络_正常:1,恶心:1,舌质_暗紫:0,头晕:0,身目黄染:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,易疲劳:0,脉象_弦:1,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,舌质_淡白:0,舌苔_白:0,脉络_正常:1,恶心:1,舌质_暗紫:0,头晕:0,身目黄染:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,易疲劳:0,脉象_弦:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:295,舌质_淡白:0,舌苔_白:0,脉络_正常:1,恶心:1,舌质_暗紫:0,头晕:0,身目黄染:0,脉象_滑:0,脉象_数:0,舌质_淡红:0,脉象_弦:1,易疲劳:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:296,舌质_淡白:0,舌苔_白:0,脉络_正常:1,恶心:0,舌质_暗紫:0,头晕:0,身目黄染:0,脉象_滑:0,脉象_数:0,脉象_弦:1,舌质_淡红:1,舌苔_腻:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:311,舌质_淡白:0,舌苔_白:0,脉络_正常:0,恶心:1,舌质_暗紫:0,头晕:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,身目黄染:1,脉象_实:0,舌体_正常:1,黑便:0,舌苔_厚:0,舌质_暗:0,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,舌苔_白:1,腹胀:0,舌质_暗紫:0,恶心:0,脉络_正常:0,纳差:0,舌质_红:0,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:354,舌苔_白:1,腹胀:0,舌质_暗紫:0,恶心:0,脉络_正常:0,纳差:0,舌质_红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌苔_白:1,腹胀:0,舌质_暗紫:0,恶心:0,脉络_正常:0,纳差:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:356,舌苔_白:1,腹胀:0,舌质_暗紫:0,恶心:0,脉络_正常:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:357,舌苔_白:1,腹胀:0,舌质_暗紫:0,恶心:0,脉络_正常:1,label:1,frequency1:21,error1:3,frequency2:0.04906542056074766,error2:0.14285714285714285
id:358,舌苔_白:1,腹胀:0,舌质_暗紫:0,恶心:1,尿黄:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:359,舌苔_白:1,腹胀:0,舌质_暗紫:0,恶心:1,尿黄:1,舌质_淡白:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:360,舌苔_白:1,腹胀:0,舌质_暗紫:0,恶心:1,尿黄:1,舌质_淡白:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:361,舌苔_白:1,腹胀:0,恶心:1,尿黄:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:362,舌苔_白:1,恶心:1,尿黄:1,腹胀:1,精神差:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:363,舌苔_白:1,恶心:1,尿黄:1,腹胀:1,精神差:1,腹痛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,口干:1,精神差:0,大便稀溏:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:426,口干:1,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,口干:1,精神差:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:500,脉络_增粗:1,舌体_胖大:0,舌苔_白:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:501,脉络_增粗:1,舌体_胖大:0,舌苔_白:1,脉象_滑:0,舌质_红:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,脉络_增粗:1,舌体_胖大:0,舌苔_白:1,脉象_滑:0,舌质_红:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:503,脉络_增粗:1,舌体_胖大:0,舌苔_白:1,脉象_滑:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:504,脉络_增粗:1,舌体_胖大:0,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:505,脉络_增粗:1,舌苔_白:1,舌体_胖大:1,舌苔_燥:0,纳差:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,脉络_增粗:1,舌苔_白:1,舌体_胖大:1,舌苔_燥:0,纳差:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:534,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,呕吐:0,乏力:0,纳差:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌质_红:0,label:0,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:535,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,呕吐:0,乏力:0,纳差:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:0,舌质_红:1,label:0,frequency1:27,error1:4,frequency2:0.0630841121495327,error2:0.14814814814814814
id:536,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,呕吐:0,乏力:0,纳差:0,舌体_胖大:0,脉络_增粗:0,舌苔_黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:537,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,呕吐:0,乏力:0,纳差:0,舌体_胖大:0,脉络_增粗:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:538,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,呕吐:0,乏力:0,纳差:0,舌体_胖大:1,label:0,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:539,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,呕吐:0,乏力:0,纳差:1,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:540,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,呕吐:0,乏力:0,纳差:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,呕吐:0,纳差:1,乏力:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:542,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,舌苔_厚:0,纳差:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,舌质_淡红:0,纳差:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:544,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,舌苔_腻:0,脉象_实:0,纳差:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:546,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,脉象_滑:0,鼻塞:0,纳差:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:551,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,纳差:1,脉象_滑:1,脉络_增粗:0,舌苔_灰黑:0,舌苔_黄:0,厌油:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,夜寐差:0,纳差:1,脉象_滑:1,脉络_增粗:0,舌苔_灰黑:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,尿黄:1,舌质_淡白:0,精神差:0,舌质_暗:0,脉象_数:0,口干:0,纳差:1,脉象_滑:1,厌油:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
