id:0,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,脉络_正常:0,舌苔_白:0,舌体_正常:0,脉络_迂曲:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,脉络_正常:0,舌苔_白:0,舌体_正常:0,脉络_迂曲:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,脉络_正常:0,舌苔_白:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,脉络_正常:0,舌苔_白:0,舌体_正常:1,舌质_红:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:4,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,脉络_正常:0,舌苔_白:0,舌体_正常:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,脉络_正常:0,舌体_正常:1,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,舌体_正常:1,脉络_正常:1,纳差:0,舌质_暗:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:7,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,舌体_正常:1,脉络_正常:1,纳差:0,舌质_暗:0,舌质_淡红:1,舌体_胖大:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,舌体_正常:1,脉络_正常:1,纳差:0,舌质_暗:0,舌质_淡红:1,舌体_胖大:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌质_淡白:0,行走困难:0,尿黄:0,脉络_增粗:0,身目黄染:0,脉络_瘀斑:0,腹胀:0,发热:0,舌体_正常:1,脉络_正常:1,纳差:0,舌质_暗:0,舌质_淡红:1,舌体_胖大:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:64,舌质_淡白:1,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:65,舌质_淡白:1,脉络_正常:1,脉象_滑:0,纳差:0,舌苔_白:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:66,舌质_淡白:1,脉络_正常:1,脉象_滑:0,纳差:0,舌苔_白:1,恶心:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:67,舌质_淡白:1,脉络_正常:1,脉象_滑:0,纳差:0,舌苔_白:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_淡白:1,脉络_正常:1,脉象_滑:0,纳差:0,舌苔_白:1,恶心:1,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:70,舌质_淡白:1,脉络_正常:1,舌苔_白:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,舌质_红:1,脉象_弦:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:111,舌质_红:1,脉象_弦:0,身目黄染:1,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:112,舌质_红:1,脉象_弦:1,口干:0,舌苔_厚:0,大便干:0,双下肢水肿:0,舌苔_润:0,舌体_胖大:0,label:0,frequency1:79,error1:0,frequency2:0.18457943925233644,error2:0.0
id:113,舌质_红:1,脉象_弦:1,口干:0,舌苔_厚:0,大便干:0,双下肢水肿:0,舌苔_润:0,舌体_胖大:1,黑便:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:114,舌质_红:1,脉象_弦:1,口干:0,舌苔_厚:0,大便干:0,双下肢水肿:0,舌苔_润:0,舌体_胖大:1,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:115,舌质_红:1,脉象_弦:1,口干:0,舌苔_厚:0,大便干:0,双下肢水肿:0,舌体_胖大:1,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,身目黄染:1,舌苔_厚:0,脉象_弦:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:154,身目黄染:1,舌苔_厚:0,脉象_弦:0,脉络_正常:1,label:1,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:155,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,舌苔_少:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,舌苔_少:0,尿黄:1,舌苔_腻:0,脉象_细:0,舌质_暗紫:0,脉象_数:0,舌质_淡红:0,脉络_增粗:0,label:0,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:157,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,舌苔_少:0,尿黄:1,舌苔_腻:0,脉象_细:0,舌质_暗紫:0,脉象_数:0,舌质_淡红:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,舌苔_少:0,尿黄:1,舌苔_腻:0,脉象_细:0,舌质_暗紫:0,脉象_数:0,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:159,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,舌苔_少:0,尿黄:1,舌苔_腻:0,脉象_细:0,舌质_暗紫:0,脉象_数:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:160,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,舌苔_少:0,尿黄:1,舌苔_腻:0,脉象_细:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,舌苔_少:0,尿黄:1,舌苔_腻:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,舌苔_少:0,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,纳差:0,尿黄:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:164,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,尿黄:1,纳差:1,口苦:0,舌质_暗紫:0,易疲劳:0,脉络_增粗:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:165,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,尿黄:1,纳差:1,口苦:0,舌质_暗紫:0,易疲劳:0,脉络_增粗:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:166,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,尿黄:1,纳差:1,口苦:0,舌质_暗紫:0,易疲劳:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:167,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,尿黄:1,纳差:1,口苦:0,舌质_暗紫:0,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:168,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,尿黄:1,纳差:1,口苦:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:169,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,厌油:0,尿黄:1,纳差:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:170,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,腹胀:0,尿黄:1,纳差:1,厌油:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:171,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,脉象_滑:0,尿黄:1,纳差:1,腹胀:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:172,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,尿黄:1,纳差:1,脉象_滑:1,脉络_增粗:0,口苦:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:173,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,尿黄:1,纳差:1,脉象_滑:1,脉络_增粗:0,口苦:0,舌质_淡红:1,舌苔_白:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:174,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,尿黄:1,纳差:1,脉象_滑:1,脉络_增粗:0,口苦:0,舌质_淡红:1,舌苔_白:1,大便偏干:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:175,身目黄染:1,舌苔_厚:0,脉象_弦:1,舌体_齿痕:0,舌质_淡白:0,呕血:0,舌质_暗:0,黑便:0,尿黄:1,纳差:1,脉象_滑:1,脉络_增粗:0,口苦:0,舌质_淡红:1,舌苔_白:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:250,舌质_红:1,大便干:0,厌油:0,纳差:0,label:0,frequency1:54,error1:0,frequency2:0.1261682242990654,error2:0.0
id:251,舌质_红:1,大便干:0,厌油:0,纳差:1,舌体_胖大:0,口苦:0,舌苔_腻:0,神志欠清:0,精神差:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:252,舌质_红:1,大便干:0,厌油:0,纳差:1,舌体_胖大:0,口苦:0,舌苔_腻:0,神志欠清:0,精神差:0,口干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:253,舌质_红:1,大便干:0,厌油:0,纳差:1,舌体_胖大:0,口苦:0,舌苔_腻:0,神志欠清:0,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:254,舌质_红:1,大便干:0,厌油:0,纳差:1,舌体_胖大:0,口苦:0,舌苔_腻:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,舌质_红:1,大便干:0,厌油:0,纳差:1,舌体_胖大:0,口苦:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:256,舌质_红:1,大便干:0,厌油:0,纳差:1,舌体_胖大:0,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:257,舌质_红:1,大便干:0,厌油:0,纳差:1,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:259,舌质_红:1,大便干:0,纳差:1,厌油:1,舌苔_黄:0,舌体_胖大:0,脉象_弦:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:264,舌质_红:1,大便干:0,纳差:1,厌油:1,舌苔_黄:1,脉象_滑:0,脉象_弦:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:265,舌质_红:1,大便干:0,纳差:1,厌油:1,舌苔_黄:1,脉象_弦:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,舌体_正常:0,舌质_淡白:0,脉象_细:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:300,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,舌体_正常:0,舌质_淡白:0,脉象_细:0,腹胀:1,大便次数增多:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:301,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,舌体_正常:0,舌质_淡白:0,脉象_细:0,腹胀:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,舌体_正常:0,舌质_淡白:0,腹胀:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:303,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,舌体_正常:0,腹胀:1,舌质_淡白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,腹胀:1,舌体_正常:1,腹痛:0,舌苔_薄:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,腹胀:0,舌体_正常:1,腹痛:0,舌苔_薄:0,厌油:1,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:306,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,腹胀:1,舌体_正常:1,腹痛:0,舌苔_薄:0,厌油:1,脉络_迂曲:0,乏力:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,腹胀:1,舌体_正常:1,腹痛:0,舌苔_薄:0,厌油:1,脉络_迂曲:0,乏力:0,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:308,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,腹胀:1,舌体_正常:1,腹痛:0,舌苔_薄:0,厌油:1,脉络_迂曲:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:309,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,腹胀:1,舌体_正常:1,腹痛:0,舌苔_薄:0,厌油:1,脉络_迂曲:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,舌质_红绛:0,腹胀:1,舌体_正常:1,腹痛:0,舌苔_薄:0,厌油:1,脉络_迂曲:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:313,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,腹胀:0,舌体_正常:1,厌油:0,脉络_迂曲:0,舌质_红绛:1,脉络_增粗:0,脉络_瘀斑:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:314,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,腹胀:0,舌体_正常:1,厌油:0,脉络_迂曲:0,舌质_红绛:1,脉络_增粗:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,腹胀:0,舌体_正常:1,厌油:0,脉络_迂曲:1,舌质_红绛:1,脉络_增粗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:316,尿黄:1,舌苔_腻:0,脉象_实:0,纳差:0,双下肢水肿:0,舌苔_灰黑:0,舌质_红:0,腹胀:0,舌体_正常:1,厌油:1,脉络_迂曲:1,舌质_红绛:1,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_弦:0,脉络_增粗:0,脉象_细:0,厌油:0,脉络_迂曲:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:433,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_弦:0,脉络_增粗:0,脉象_细:0,厌油:0,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:434,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_弦:0,脉络_增粗:0,脉象_细:0,厌油:1,皮肤瘙痒:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:435,排便不爽:0,舌质_暗:0,舌质_淡红:0,脉象_弦:0,脉络_增粗:0,脉象_细:0,厌油:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,排便不爽:0,舌质_暗:0,舌质_淡红:0,厌油:1,脉象_细:1,脉象_弦:1,腹胀:0,脉络_正常:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,排便不爽:0,舌质_暗:0,舌质_淡红:0,厌油:1,脉象_细:1,脉象_弦:1,腹胀:0,脉络_正常:0,舌苔_少:0,舌体_胖大:0,脉络_增粗:1,舌质_红:0,腹泻:0,舌苔_黄:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌苔_润:0,黑便:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:0,大便次数增多:0,舌质_暗:0,舌质_红:0,呕吐:0,脉络_迂曲:0,舌体_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:503,舌苔_润:0,黑便:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:0,大便次数增多:0,舌质_暗:0,舌质_红:0,呕吐:0,脉络_迂曲:0,舌体_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌苔_润:0,黑便:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:0,大便次数增多:0,舌质_暗:0,舌质_红:0,呕吐:0,脉络_迂曲:0,舌体_正常:1,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:505,舌苔_润:0,黑便:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:0,大便次数增多:0,舌质_暗:0,舌质_红:0,呕吐:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:506,舌苔_润:0,黑便:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:0,大便次数增多:0,舌质_暗:0,舌质_红:0,呕吐:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌苔_润:0,黑便:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:0,大便次数增多:0,舌质_暗:0,舌质_红:0,呕吐:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:511,舌苔_润:0,黑便:0,脉络_增粗:0,舌质_红绛:0,脉络_正常:0,大便次数增多:0,舌体_正常:1,脉络_迂曲:1,舌苔_白:1,舌质_暗:1,舌苔_黄:0,恶心:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
