id:0,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:0,脉络_正常:0,舌质_红:0,恶心:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:0,脉络_正常:0,舌质_红:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:0,脉络_正常:0,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:1,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:5,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:1,身目黄染:1,舌苔_黄:0,厌油:0,尿黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:1,身目黄染:1,舌苔_黄:0,厌油:0,尿黄:1,呕吐:0,舌质_红:0,label:1,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:7,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:1,身目黄染:1,舌苔_黄:0,厌油:0,尿黄:1,呕吐:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:1,身目黄染:1,舌苔_黄:0,厌油:0,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:1,身目黄染:1,舌苔_黄:0,尿黄:1,厌油:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:10,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,脉象_滑:0,舌体_正常:1,身目黄染:1,尿黄:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,脉象_细:0,舌体_正常:1,身目黄染:1,尿黄:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:12,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,乏力:0,舌体_正常:1,身目黄染:1,尿黄:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,尿黄:1,乏力:1,腹泻:0,舌苔_黄:0,纳差:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,尿黄:1,乏力:1,腹泻:0,舌苔_黄:0,纳差:0,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:15,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,尿黄:1,乏力:1,腹泻:0,舌苔_黄:0,纳差:1,夜寐差:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,尿黄:1,乏力:1,腹泻:0,纳差:1,舌苔_黄:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:18,脉络_增粗:0,呕血:0,舌质_暗:0,舌质_淡红:0,大汗:0,双下肢水肿:0,口干:0,腹胀:0,舌苔_裂:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,尿黄:1,乏力:1,纳差:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:74,脉络_增粗:1,全身胀痛:0,尿黄:0,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:75,脉络_增粗:1,全身胀痛:0,尿黄:0,厌油:1,腹胀:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:76,脉络_增粗:1,全身胀痛:0,尿黄:0,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,脉络_增粗:1,全身胀痛:0,厌油:1,尿黄:1,舌体_正常:0,腹痛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:79,脉络_增粗:1,全身胀痛:0,厌油:1,尿黄:1,舌体_正常:1,舌苔_白:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:82,脉络_增粗:1,全身胀痛:0,厌油:1,尿黄:1,舌体_正常:1,舌苔_白:1,舌质_红绛:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_暗:1,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:147,舌质_暗:1,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:1,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:148,舌质_暗:1,尿黄:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_暗:1,尿黄:0,舌苔_腻:0,脉象_弦:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_暗:1,尿黄:0,脉象_弦:1,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌质_暗:1,脉象_弦:1,尿黄:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_暗:1,脉象_弦:1,尿黄:1,舌体_正常:1,厌油:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:153,舌质_暗:1,脉象_弦:1,尿黄:1,舌体_正常:1,厌油:0,舌苔_白:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:154,舌质_暗:1,脉象_弦:1,尿黄:1,舌体_正常:1,厌油:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_暗:1,脉象_弦:1,尿黄:1,舌体_正常:1,厌油:1,脉络_迂曲:0,舌苔_腻:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:156,舌质_暗:1,脉象_弦:1,尿黄:1,舌体_正常:1,厌油:1,脉络_迂曲:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,舌质_暗:1,脉象_弦:1,尿黄:1,舌体_正常:1,厌油:1,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:216,舌质_淡白:1,舌苔_黄:0,舌苔_白:0,尿黄:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌质_淡白:1,舌苔_黄:0,舌苔_白:0,尿黄:0,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:218,舌质_淡白:1,舌苔_黄:0,舌苔_白:0,尿黄:1,腹泻:0,发热:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,舌质_淡白:1,舌苔_黄:0,舌苔_白:0,尿黄:1,腹泻:0,发热:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_淡白:1,舌苔_黄:0,舌苔_白:0,尿黄:1,腹泻:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌质_淡白:1,舌苔_黄:0,舌苔_白:0,尿黄:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:222,舌质_淡白:1,舌苔_黄:0,尿黄:1,舌苔_白:1,乏力:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:223,舌质_淡白:1,舌苔_黄:0,尿黄:1,舌苔_白:1,乏力:0,脉络_正常:1,厌油:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:224,舌质_淡白:1,舌苔_黄:0,尿黄:1,舌苔_白:1,乏力:0,脉络_正常:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,舌质_淡白:1,舌苔_黄:0,尿黄:1,舌苔_白:1,脉络_正常:1,乏力:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:247,舌体_正常:1,身目黄染:0,脉络_增粗:0,舌质_暗:0,乏力:0,舌苔_腻:0,脉象_数:0,肝区疼痛:0,发热:0,恶心:0,脉象_细:0,腹胀:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:248,舌体_正常:1,身目黄染:0,脉络_增粗:0,舌质_暗:0,乏力:0,舌苔_腻:0,脉象_数:0,肝区疼痛:0,发热:0,恶心:0,脉象_细:0,腹胀:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:249,舌体_正常:1,身目黄染:0,脉络_增粗:0,舌质_暗:0,乏力:0,舌苔_腻:0,脉象_数:0,肝区疼痛:0,发热:0,恶心:0,脉象_细:0,腹胀:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:250,舌体_正常:1,身目黄染:0,脉络_增粗:0,舌质_暗:0,乏力:0,舌苔_腻:0,脉象_数:0,肝区疼痛:0,发热:0,恶心:0,脉象_细:0,舌质_淡红:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:251,舌体_正常:1,身目黄染:0,脉络_增粗:0,舌质_暗:0,乏力:0,舌苔_腻:0,脉象_数:0,肝区疼痛:0,发热:0,恶心:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:252,舌体_正常:1,身目黄染:0,脉络_增粗:0,舌质_暗:0,乏力:0,舌苔_腻:0,脉象_数:0,肝区疼痛:0,发热:0,舌质_淡红:1,恶心:1,腹胀:0,舌质_红:0,舌质_红绛:0,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:253,舌体_正常:1,身目黄染:0,脉络_增粗:0,舌质_暗:0,乏力:0,舌苔_腻:0,脉象_数:0,肝区疼痛:0,发热:0,舌质_淡红:1,恶心:1,腹胀:0,舌质_红:0,舌质_红绛:0,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:254,舌体_正常:1,身目黄染:0,脉络_增粗:0,舌质_暗:0,乏力:0,舌苔_腻:0,脉象_数:0,肝区疼痛:0,发热:0,舌质_淡红:1,恶心:1,腹胀:0,舌质_红:0,舌质_红绛:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,尿黄:1,舌质_暗:0,舌苔_白:0,大便未解:0,大便干:0,舌质_红:0,全身胀痛:0,乏力:0,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:331,尿黄:1,舌质_暗:0,舌苔_白:0,大便未解:0,大便干:0,舌质_红:0,全身胀痛:0,乏力:0,脉络_正常:0,脉络_迂曲:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,尿黄:1,舌质_暗:0,舌苔_白:0,大便未解:0,大便干:0,舌质_红:0,全身胀痛:0,乏力:0,脉络_正常:0,脉络_迂曲:1,身目黄染:1,舌体_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:333,尿黄:1,舌质_暗:0,舌苔_白:0,大便未解:0,大便干:0,舌质_红:0,全身胀痛:0,乏力:0,脉络_正常:0,脉络_迂曲:1,身目黄染:1,舌体_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:434,舌质_淡白:1,呕吐:0,舌体_齿痕:0,脉象_滑:0,舌苔_黄:0,尿黄:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌质_淡白:1,呕吐:0,舌体_齿痕:0,脉象_滑:0,舌苔_黄:0,尿黄:0,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:436,舌质_淡白:1,呕吐:0,舌体_齿痕:0,脉象_滑:0,舌苔_黄:0,尿黄:1,恶心:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:437,舌质_淡白:1,呕吐:0,舌体_齿痕:0,脉象_滑:0,舌苔_黄:0,尿黄:1,恶心:1,舌苔_腻:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:438,舌质_淡白:1,呕吐:0,舌体_齿痕:0,脉象_滑:0,舌苔_黄:0,尿黄:1,恶心:1,舌苔_腻:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌质_淡白:1,呕吐:0,舌体_齿痕:0,脉象_滑:0,舌苔_黄:0,尿黄:1,恶心:1,舌苔_腻:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:441,舌质_淡白:1,呕吐:0,舌体_齿痕:0,尿黄:1,恶心:1,舌苔_腻:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,舌质_淡白:1,尿黄:1,恶心:1,舌苔_腻:1,头晕:0,黑便:0,口苦:0,乏力:0,咳嗽:0,脉象_滑:0,舌体_正常:1,舌质_红:0,腹胀:0,呕血:0,舌质_暗紫:0,舌苔_薄:0,舌质_淡红:0,脉象_弦:1,脉络_迂曲:0,脉络_瘀斑:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:513,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:0,身目黄染:0,腹泻:0,厌油:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:514,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:0,身目黄染:0,腹泻:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:515,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:0,身目黄染:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:0,身目黄染:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:517,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:0,舌质_淡红:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:518,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:1,脉络_增粗:0,咳痰:0,肝区疼痛:0,脉络_迂曲:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:520,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:1,脉络_增粗:0,咳痰:0,肝区疼痛:0,脉络_迂曲:0,舌质_暗紫:0,舌苔_薄:1,恶心:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:521,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:1,脉络_增粗:0,咳痰:0,肝区疼痛:0,脉络_迂曲:0,舌质_暗紫:0,舌苔_薄:1,恶心:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:522,舌质_淡白:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌苔_黄:0,脉象_弦:1,脉络_增粗:0,咳痰:0,肝区疼痛:0,脉络_迂曲:0,舌质_暗紫:0,舌苔_薄:1,恶心:1,舌质_淡红:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,舌质_淡白:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:564,舌质_淡白:1,身目黄染:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,脉络_迂曲:0,舌苔_腻:0,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:565,舌质_淡白:1,身目黄染:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,脉络_迂曲:0,舌苔_腻:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:566,舌质_淡白:1,身目黄染:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,脉络_迂曲:0,舌苔_腻:1,脉象_滑:0,恶心:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:567,舌质_淡白:1,身目黄染:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,脉络_迂曲:0,舌苔_腻:1,脉象_滑:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:568,舌质_淡白:1,身目黄染:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,脉络_迂曲:0,舌苔_腻:1,脉象_滑:0,恶心:1,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:569,舌质_淡白:1,身目黄染:1,舌苔_黄:0,舌体_齿痕:0,脉象_细:0,脉络_迂曲:0,舌苔_腻:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
