id:0,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,身目黄染:0,舌体_齿痕:0,舌苔_黄:0,舌体_正常:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,身目黄染:0,舌体_齿痕:0,舌苔_黄:0,舌体_正常:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,身目黄染:0,舌体_齿痕:0,舌苔_黄:0,舌体_正常:1,纳差:0,脉络_正常:0,恶心:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:3,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,身目黄染:0,舌体_齿痕:0,舌苔_黄:0,舌体_正常:1,纳差:0,脉络_正常:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,身目黄染:0,舌体_齿痕:0,舌苔_黄:0,舌体_正常:1,纳差:0,脉络_正常:1,恶心:0,label:1,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:5,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,身目黄染:0,舌体_齿痕:0,舌苔_黄:0,舌体_正常:1,纳差:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,身目黄染:0,舌体_齿痕:0,舌苔_黄:0,舌体_正常:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,舌体_正常:1,脉络_正常:1,身目黄染:1,脉象_数:0,腹胀:0,label:0,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:10,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,舌体_正常:1,脉络_正常:1,身目黄染:1,脉象_数:0,腹胀:1,厌油:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,脉象_沉:0,舌体_正常:1,脉络_正常:1,身目黄染:1,脉象_数:0,腹胀:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:16,欲呕:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌体_正常:1,脉络_正常:1,身目黄染:1,腹胀:1,舌质_淡红:1,舌苔_黄:0,舌苔_白:0,黑便:0,脉象_滑:0,脉络_迂曲:0,呕吐:0,脉络_瘀斑:0,厌油:1,舌体_胖大:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,欲呕:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,欲呕:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:131,舌质_淡白:1,双下肢水肿:0,纳差:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,尿黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:132,舌质_淡白:1,双下肢水肿:0,纳差:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:133,舌质_淡白:1,双下肢水肿:0,纳差:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:1,恶心:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:134,舌质_淡白:1,双下肢水肿:0,纳差:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_淡白:1,双下肢水肿:0,纳差:0,舌体_齿痕:0,脉络_增粗:0,舌苔_腻:1,恶心:1,乏力:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:206,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,厌油:0,舌苔_腻:0,舌苔_灰黑:0,腹胀:0,舌体_正常:0,舌苔_黄:0,label:1,frequency1:35,error1:10,frequency2:0.08177570093457943,error2:0.2857142857142857
id:207,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,厌油:0,舌苔_腻:0,舌苔_灰黑:0,腹胀:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:208,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,厌油:0,舌苔_腻:0,舌苔_灰黑:0,腹胀:0,舌体_正常:1,舌质_红绛:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:209,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,厌油:0,舌苔_腻:0,舌苔_灰黑:0,腹胀:0,舌体_正常:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:210,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,厌油:0,舌苔_腻:0,舌苔_灰黑:0,舌体_正常:1,腹胀:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:211,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,厌油:0,舌苔_腻:0,舌体_正常:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,厌油:0,舌体_正常:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,舌体_正常:1,厌油:1,脉络_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:214,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,欲呕:0,舌体_正常:1,厌油:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:215,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌质_淡红:0,舌体_正常:1,厌油:1,欲呕:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:218,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌体_正常:1,厌油:1,舌质_淡红:1,肝区疼痛:0,脉络_正常:1,尿黄:0,腹胀:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:220,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,身目黄染:0,舌体_瘦:0,舌苔_少:0,舌体_正常:1,厌油:1,舌质_淡红:1,肝区疼痛:0,脉络_正常:1,尿黄:0,腹胀:0,舌苔_薄:1,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:228,舌质_淡白:0,腹痛:0,舌质_红:0,脉象_数:0,舌体_正常:1,厌油:1,舌质_淡红:1,脉络_正常:1,舌苔_薄:0,身目黄染:1,乏力:0,呕吐:0,舌质_红绛:0,脉象_弦:1,舌苔_黄:0,脉络_迂曲:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌质_淡白:1,尿黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:276,舌质_淡白:1,尿黄:1,脉络_瘀斑:0,腹胀:0,舌苔_腻:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:277,舌质_淡白:1,尿黄:1,脉络_瘀斑:0,腹胀:0,舌苔_腻:1,脉络_增粗:0,乏力:0,厌油:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:278,舌质_淡白:1,尿黄:1,脉络_瘀斑:0,腹胀:0,舌苔_腻:1,脉络_增粗:0,乏力:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_淡白:1,尿黄:1,脉络_瘀斑:0,腹胀:0,舌苔_腻:1,脉络_增粗:0,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:280,舌质_淡白:1,尿黄:1,脉络_瘀斑:0,腹胀:0,舌苔_腻:1,脉络_增粗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:281,舌质_淡白:1,尿黄:1,脉络_瘀斑:0,舌苔_腻:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_淡白:0,尿黄:0,舌苔_腻:0,舌苔_厚:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌质_暗紫:0,身目黄染:0,精神差:0,舌苔_少:0,脉象_濡:0,脉络_迂曲:0,脉象_弦:0,恶心:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:284,舌质_淡白:0,尿黄:0,舌苔_腻:0,舌苔_厚:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌质_暗紫:0,身目黄染:0,精神差:0,舌苔_少:0,脉象_濡:0,脉络_迂曲:0,脉象_弦:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:285,舌质_淡白:0,尿黄:0,舌苔_腻:0,舌苔_厚:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌质_暗紫:0,身目黄染:0,精神差:0,舌苔_少:0,脉象_濡:0,脉络_迂曲:0,脉象_弦:1,厌油:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_淡白:0,尿黄:0,舌苔_腻:0,舌苔_厚:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌质_暗紫:0,身目黄染:0,精神差:0,舌苔_少:0,脉象_濡:0,脉络_迂曲:0,脉象_弦:1,厌油:0,舌体_正常:1,label:1,frequency1:29,error1:2,frequency2:0.06775700934579439,error2:0.06896551724137931
id:287,舌质_淡白:0,尿黄:0,舌苔_腻:0,舌苔_厚:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌质_暗紫:0,身目黄染:0,精神差:0,舌苔_少:0,脉象_濡:0,脉络_迂曲:0,脉象_弦:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:289,舌质_淡白:0,尿黄:0,舌苔_腻:0,舌苔_厚:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌质_暗紫:0,身目黄染:0,精神差:0,舌苔_少:0,脉象_濡:0,脉象_弦:1,脉络_迂曲:1,舌质_暗:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:290,舌质_淡白:0,尿黄:0,舌苔_腻:0,舌苔_厚:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌质_暗紫:0,身目黄染:0,精神差:0,舌苔_少:0,脉象_濡:0,脉象_弦:1,脉络_迂曲:1,舌质_暗:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_淡白:0,尿黄:0,舌苔_腻:1,舌苔_厚:0,脉络_增粗:0,舌苔_薄:0,舌质_红绛:0,行走困难:0,舌质_红:0,舌质_暗紫:0,身目黄染:0,精神差:0,舌苔_少:0,脉象_濡:0,脉象_弦:1,脉络_迂曲:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:353,舌苔_厚:1,舌质_红绛:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:354,舌苔_厚:1,舌质_红绛:0,脉象_弦:1,尿黄:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌苔_厚:1,舌质_红绛:0,脉象_弦:1,尿黄:0,腹胀:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,舌苔_厚:1,舌质_红绛:0,脉象_弦:1,尿黄:0,腹胀:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:357,舌苔_厚:1,舌质_红绛:0,脉象_弦:1,腹胀:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:358,舌苔_厚:1,脉象_弦:1,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,舌苔_厚:1,脉象_弦:1,腹胀:1,身目黄染:0,精神差:0,脉络_增粗:0,恶心:0,舌体_正常:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌苔_厚:1,脉象_弦:1,腹胀:1,身目黄染:0,精神差:0,脉络_增粗:0,舌体_正常:1,恶心:1,舌质_淡红:0,label:0,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:385,身目黄染:1,水样便:0,呕吐:0,易疲劳:0,夜寐差:0,乏力:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:0,舌体_齿痕:0,腹痛:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,头晕:0,脉象_细:0,尿黄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:386,身目黄染:1,水样便:0,呕吐:0,易疲劳:0,夜寐差:0,乏力:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:0,舌体_齿痕:0,腹痛:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,头晕:0,脉象_细:0,尿黄:1,舌苔_腻:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:387,身目黄染:1,水样便:0,呕吐:0,易疲劳:0,夜寐差:0,乏力:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:0,舌体_齿痕:0,腹痛:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,头晕:0,脉象_细:0,尿黄:1,舌苔_腻:0,腹胀:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:388,身目黄染:1,水样便:0,呕吐:0,易疲劳:0,夜寐差:0,乏力:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:0,舌体_齿痕:0,腹痛:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,头晕:0,脉象_细:0,尿黄:1,舌苔_腻:1,脉络_正常:0,舌苔_厚:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:389,身目黄染:1,水样便:0,呕吐:0,易疲劳:0,夜寐差:0,乏力:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:0,舌体_齿痕:0,腹痛:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,头晕:0,脉象_细:0,尿黄:1,舌苔_腻:1,脉络_正常:0,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,身目黄染:1,水样便:0,呕吐:0,易疲劳:0,夜寐差:0,乏力:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:0,舌体_齿痕:0,腹痛:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,头晕:0,脉象_细:0,尿黄:1,舌苔_腻:1,脉络_正常:1,厌油:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:391,身目黄染:1,水样便:0,呕吐:0,易疲劳:0,夜寐差:0,乏力:0,皮肤瘙痒:0,舌质_淡红:0,舌质_红绛:0,舌体_齿痕:0,腹痛:0,舌质_红:0,舌苔_黄:0,舌苔_薄:0,头晕:0,脉象_细:0,尿黄:1,舌苔_腻:1,脉络_正常:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:489,口干:1,腹胀:0,大便稀溏:0,易疲劳:0,呕吐:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:490,口干:1,腹胀:0,大便稀溏:0,易疲劳:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:491,口干:1,腹胀:0,大便稀溏:0,易疲劳:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:492,口干:1,腹胀:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:493,口干:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:552,脉象_滑:1,舌质_淡红:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:553,脉象_滑:1,舌质_淡红:1,恶心:0,大便偏干:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:554,脉象_滑:1,舌质_淡红:1,恶心:0,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,脉象_滑:1,舌质_淡红:1,恶心:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
