id:0,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:0,舌质_暗紫:0,腹胀:0,恶心:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:1,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:0,舌质_暗紫:0,腹胀:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:0,舌质_暗紫:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:5,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_正常:0,舌苔_白:0,发热:0,腹胀:0,舌质_红绛:0,舌质_红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:6,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_正常:0,舌苔_白:0,发热:0,腹胀:0,舌质_红绛:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_正常:0,舌苔_白:0,发热:0,腹胀:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_正常:0,舌苔_白:0,发热:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_正常:0,舌苔_白:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_正常:0,舌苔_白:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:11,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,脉象_细:0,脉络_正常:1,label:0,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:12,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,舌苔_黄:0,脉象_弦:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,脉象_弦:1,舌苔_黄:1,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:14,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,脉象_弦:1,舌苔_黄:1,腹胀:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌质_淡白:0,身目黄染:0,舌质_暗:0,乏力:0,舌体_齿痕:0,纳差:0,肝区疼痛:0,舌体_正常:1,脉象_弦:1,舌苔_黄:1,腹胀:1,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:55,舌质_淡白:1,脉象_细:0,脉象_滑:0,脉象_数:0,双下肢水肿:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,舌质_淡白:1,脉象_细:0,脉象_滑:0,脉象_数:0,双下肢水肿:0,舌体_正常:1,舌苔_白:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:57,舌质_淡白:1,脉象_细:0,脉象_滑:0,脉象_数:0,双下肢水肿:0,舌体_正常:1,舌苔_白:1,乏力:0,厌油:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:58,舌质_淡白:1,脉象_细:0,脉象_滑:0,脉象_数:0,双下肢水肿:0,舌体_正常:1,舌苔_白:1,乏力:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_淡白:1,脉象_细:0,脉象_滑:0,脉象_数:0,双下肢水肿:0,舌体_正常:1,舌苔_白:1,乏力:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:62,舌质_淡白:1,脉象_细:0,舌体_正常:1,舌苔_白:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,身目黄染:1,夜寐差:0,舌苔_白:0,舌质_红:0,舌苔_少:0,脉络_瘀斑:0,厌油:0,脉象_数:0,口苦:0,大便稀溏:0,舌质_红绛:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:90,身目黄染:1,夜寐差:0,舌苔_白:0,舌质_红:0,舌苔_少:0,脉络_瘀斑:0,厌油:0,脉象_数:0,口苦:0,大便稀溏:0,舌质_红绛:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:91,身目黄染:1,夜寐差:0,舌苔_白:0,舌质_红:0,舌苔_少:0,脉络_瘀斑:0,厌油:0,脉象_数:0,口苦:0,大便稀溏:0,舌质_红绛:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:95,身目黄染:1,夜寐差:0,舌苔_白:0,舌质_红:0,舌苔_少:0,脉络_瘀斑:0,厌油:0,脉象_数:0,口苦:0,大便稀溏:0,舌苔_薄:0,舌质_红绛:1,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:96,身目黄染:1,夜寐差:0,舌苔_白:0,舌质_红:0,舌苔_少:0,脉络_瘀斑:0,厌油:0,脉象_数:0,口苦:0,大便稀溏:0,舌苔_薄:1,舌质_红绛:1,脉络_迂曲:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:199,舌苔_白:1,腹泻:0,呕吐:0,舌质_红绛:0,腹胀:0,舌质_淡白:0,脉象_细:0,脉络_增粗:0,尿黄:0,脉象_濡:0,舌质_暗紫:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:200,舌苔_白:1,腹泻:0,呕吐:0,舌质_红绛:0,腹胀:0,舌质_淡白:0,脉象_细:0,脉络_增粗:0,尿黄:0,脉象_濡:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌苔_白:1,腹泻:0,呕吐:0,舌质_红绛:0,腹胀:0,舌质_淡白:0,脉象_细:0,脉络_增粗:0,尿黄:0,脉象_濡:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:202,舌苔_白:1,腹泻:0,呕吐:0,舌质_红绛:0,腹胀:0,舌质_淡白:0,脉象_细:0,脉络_增粗:0,尿黄:1,舌质_淡红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:203,舌苔_白:1,腹泻:0,呕吐:0,舌质_红绛:0,腹胀:0,舌质_淡白:0,脉象_细:0,脉络_增粗:0,尿黄:1,舌质_淡红:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:204,舌苔_白:1,腹泻:0,呕吐:0,舌质_红绛:0,腹胀:0,舌质_淡白:0,脉象_细:0,脉络_增粗:0,尿黄:1,舌质_淡红:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:289,口干:1,腹痛:0,腹胀:0,恶心:0,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:290,口干:1,腹痛:0,腹胀:0,恶心:0,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:291,口干:1,腹痛:0,腹胀:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:292,口干:1,腹痛:0,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:293,口干:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:355,舌苔_厚:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:356,舌苔_厚:1,脉象_弦:1,脉络_正常:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:357,舌苔_厚:1,脉象_弦:1,脉络_正常:1,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌苔_厚:1,脉象_弦:1,脉络_正常:1,舌苔_黄:1,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:359,舌苔_厚:1,脉象_弦:1,脉络_正常:1,舌苔_黄:1,腹胀:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:367,舌苔_厚:1,脉象_弦:0,脉络_正常:1,舌苔_黄:1,里急后重:0,体重较前下降kg:0,头晕:0,舌质_淡白:0,舌苔_少:0,皮肤瘙痒:0,脉络_增粗:0,舌苔_白:0,脉象_数:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,舌苔_厚:1,脉象_弦:1,脉络_正常:1,舌苔_黄:1,里急后重:0,体重较前下降kg:0,头晕:0,舌质_淡白:0,舌苔_少:0,脉象_细:0,身目黄染:0,乏力:0,肝区疼痛:0,舌质_暗:0,舌苔_白:0,舌质_暗紫:0,舌苔_薄:0,尿黄:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:378,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌苔_黄:1,里急后重:0,体重较前下降kg:0,头晕:0,舌质_淡白:0,舌苔_少:0,脉象_细:1,身目黄染:0,乏力:0,肝区疼痛:0,舌质_暗:0,舌苔_白:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,舌苔_厚:1,脉象_弦:1,脉络_正常:1,舌苔_黄:1,里急后重:0,体重较前下降kg:0,头晕:0,舌质_淡白:0,舌苔_少:0,脉象_细:1,身目黄染:0,乏力:0,肝区疼痛:0,舌质_暗:0,舌苔_白:0,舌质_暗紫:0,舌苔_薄:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,舌苔_厚:1,脉象_弦:1,脉络_正常:1,舌苔_黄:1,里急后重:0,体重较前下降kg:0,头晕:0,舌质_淡白:0,舌苔_少:0,脉象_细:1,身目黄染:0,乏力:0,肝区疼痛:0,舌质_暗:0,舌苔_白:0,舌质_暗紫:0,舌苔_薄:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:437,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:438,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:439,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:1,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:440,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,脉络_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,脉络_正常:1,尿黄:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:443,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,脉络_增粗:0,脉络_正常:1,尿黄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:445,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,舌质_淡红:0,脉象_弦:1,身目黄染:1,脉络_正常:1,尿黄:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:446,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,脉象_弦:1,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:1,脉象_滑:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:447,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,腹胀:0,脉象_弦:1,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:1,脉象_滑:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:448,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:0,腹胀:1,舌苔_腻:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:450,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:1,腹胀:1,舌苔_腻:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:451,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:1,腹胀:1,舌苔_腻:1,大便偏干:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:452,舌质_红:0,舌质_红绛:0,大便次数增多:0,舌体_齿痕:0,呕吐:0,舌苔_厚:0,舌质_暗紫:0,脉络_迂曲:0,全身胀痛:0,舌苔_黄:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,脉络_正常:1,尿黄:1,舌质_淡红:1,腹胀:1,舌苔_腻:1,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,舌质_红:1,脉络_迂曲:0,脉象_弦:0,乏力:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:480,舌质_红:1,脉络_迂曲:0,脉象_弦:0,乏力:0,恶心:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:481,舌质_红:1,脉络_迂曲:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_红:1,脉络_迂曲:0,脉象_弦:1,行走困难:0,舌苔_黄:0,纳差:0,label:0,frequency1:57,error1:0,frequency2:0.13317757009345793,error2:0.0
id:483,舌质_红:1,脉络_迂曲:0,脉象_弦:1,行走困难:0,舌苔_黄:0,纳差:1,呕吐:0,精神差:0,口干:0,label:0,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:484,舌质_红:1,脉络_迂曲:0,脉象_弦:1,行走困难:0,舌苔_黄:0,纳差:1,呕吐:0,精神差:0,口干:1,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,舌质_红:1,脉络_迂曲:0,脉象_弦:1,行走困难:0,舌苔_黄:0,纳差:1,呕吐:0,精神差:0,口干:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,舌质_红:1,脉络_迂曲:0,脉象_弦:1,行走困难:0,舌苔_黄:0,纳差:1,呕吐:0,口干:1,精神差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:487,舌质_红:1,脉络_迂曲:0,脉象_弦:1,行走困难:0,舌苔_黄:0,纳差:1,口干:1,呕吐:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:491,舌质_红:1,脉络_迂曲:0,脉象_弦:1,行走困难:0,纳差:1,口干:1,舌苔_黄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,夜寐差:1,发热:0,大便稀少:0,舌质_红绛:0,神志欠清:0,大便时干时稀:0,身目黄染:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:556,夜寐差:1,发热:0,大便稀少:0,舌质_红绛:0,神志欠清:0,大便时干时稀:0,身目黄染:1,水样便:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:557,夜寐差:1,发热:0,大便稀少:0,舌质_红绛:0,神志欠清:0,大便时干时稀:0,身目黄染:1,水样便:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:558,夜寐差:1,发热:0,大便稀少:0,舌质_红绛:0,神志欠清:0,身目黄染:1,大便时干时稀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:559,夜寐差:1,发热:0,大便稀少:0,舌质_红绛:0,身目黄染:1,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:561,夜寐差:1,发热:0,身目黄染:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:562,夜寐差:1,身目黄染:1,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
