id:0,尿黄:0,肝区疼痛:0,舌质_红:0,舌苔_腻:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_细:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,舌质_淡红:0,舌体_正常:0,恶心:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,尿黄:0,肝区疼痛:0,舌质_红:0,舌苔_腻:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_细:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,舌质_淡红:0,舌体_正常:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,尿黄:0,肝区疼痛:0,舌质_红:0,舌苔_腻:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_细:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,舌质_淡红:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,尿黄:0,肝区疼痛:0,舌质_红:0,舌苔_腻:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_细:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,尿黄:0,肝区疼痛:0,舌质_红:0,舌苔_腻:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_细:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,舌质_淡红:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,尿黄:0,肝区疼痛:0,舌质_红:0,舌苔_腻:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,腹泻:0,脉象_细:0,舌苔_黄:0,舌质_淡白:0,舌质_暗:0,脉象_数:0,舌质_淡红:1,舌苔_薄:1,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:31,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,腹胀:0,舌苔_黄:0,舌苔_裂:0,纳差:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:32,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,腹胀:0,舌苔_黄:0,舌苔_裂:0,纳差:1,恶心:0,黑便:0,大便稀溏:0,腹泻:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,腹胀:0,舌苔_黄:0,舌苔_裂:0,纳差:1,恶心:0,黑便:0,大便稀溏:0,腹泻:0,脉络_正常:1,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:34,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,腹胀:0,舌苔_黄:0,舌苔_裂:0,纳差:1,恶心:0,黑便:0,大便稀溏:0,腹泻:0,脉络_正常:1,口干:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:35,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,腹胀:0,舌苔_黄:0,舌苔_裂:0,纳差:1,恶心:0,黑便:0,大便稀溏:0,脉络_正常:1,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:36,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,腹胀:0,舌苔_黄:0,舌苔_裂:0,纳差:1,恶心:0,黑便:0,脉络_正常:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:38,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,腹胀:0,舌苔_黄:0,舌苔_裂:0,纳差:1,脉络_正常:1,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:40,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,腹胀:0,纳差:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:41,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,纳差:1,脉络_正常:1,腹胀:1,舌质_红绛:0,恶心:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:42,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,纳差:0,脉络_正常:1,腹胀:1,舌质_红绛:0,恶心:0,脉象_细:1,舌体_齿痕:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:43,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,纳差:0,脉络_正常:1,腹胀:1,舌质_红绛:0,恶心:0,脉象_细:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:44,尿黄:1,舌苔_白:0,舌质_暗:0,舌苔_薄:0,呕血:0,舌质_淡红:0,水样便:0,舌质_淡白:0,行走困难:0,纳差:1,脉络_正常:1,腹胀:1,舌质_红绛:0,恶心:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,脉络_瘀斑:1,舌质_淡红:0,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:146,脉络_瘀斑:1,舌质_淡红:0,脉象_弦:1,脉象_数:0,脉象_细:0,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:147,脉络_瘀斑:1,舌质_淡红:0,脉象_弦:1,脉象_数:0,脉象_细:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:148,脉络_瘀斑:1,舌质_淡红:0,脉象_弦:1,脉象_数:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,脉络_瘀斑:1,舌质_淡红:0,脉象_弦:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,脉络_瘀斑:1,脉象_弦:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,脉络_瘀斑:0,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,舌苔_白:0,脉络_增粗:0,精神差:0,双下肢水肿:0,舌体_正常:1,尿黄:1,大便次数增多:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,舌苔_黄:0,舌质_淡白:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:164,脉络_瘀斑:1,脉象_弦:1,舌质_淡红:0,舌质_红:0,舌质_暗:0,舌体_齿痕:0,舌苔_厚:0,舌苔_白:0,脉络_增粗:0,精神差:0,双下肢水肿:0,舌体_正常:1,尿黄:1,大便次数增多:0,舌苔_薄:0,舌质_淡白:1,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:207,舌质_淡红:1,脉象_滑:0,脉络_迂曲:0,脉象_数:0,尿黄:0,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:208,舌质_淡红:1,脉象_滑:0,脉络_迂曲:0,脉象_数:0,尿黄:0,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:209,舌质_淡红:1,脉象_滑:0,脉络_迂曲:0,脉象_数:0,尿黄:1,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:210,舌质_淡红:1,脉象_滑:0,脉络_迂曲:0,脉象_数:0,尿黄:1,厌油:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_淡红:1,脉象_滑:0,脉络_迂曲:0,脉象_数:0,尿黄:1,厌油:1,舌体_正常:1,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:212,舌质_淡红:1,脉象_滑:0,脉络_迂曲:0,脉象_数:0,尿黄:1,厌油:1,舌体_正常:1,纳差:1,舌苔_黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:213,舌质_淡红:1,脉象_滑:0,脉络_迂曲:0,脉象_数:0,尿黄:1,厌油:1,舌体_正常:1,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:220,舌质_淡红:1,尿黄:1,厌油:1,舌体_正常:1,纳差:1,脉络_迂曲:0,脉象_滑:1,腹胀:1,水样便:0,大便偏干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,腹痛:1,舌质_红:0,脉络_增粗:0,腹泻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,腹痛:1,舌质_红:0,脉络_增粗:0,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:290,腹痛:1,舌质_红:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:291,腹痛:1,舌质_红:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:310,腹痛:0,舌质_暗紫:0,舌苔_薄:0,陶土样大便:0,舌质_红绛:0,舌苔_黄:0,厌油:0,舌质_红:0,舌苔_白:1,身目黄染:1,乏力:0,脉络_迂曲:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:312,腹痛:0,舌质_暗紫:0,舌苔_薄:0,陶土样大便:0,舌质_红绛:0,舌苔_黄:0,厌油:1,舌质_红:0,舌苔_白:1,身目黄染:1,乏力:0,脉络_迂曲:0,舌体_正常:1,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:313,腹痛:0,舌质_暗紫:0,舌苔_薄:0,陶土样大便:0,舌质_红绛:0,舌苔_黄:0,厌油:1,舌质_红:0,舌苔_白:1,身目黄染:1,乏力:0,脉络_迂曲:0,舌体_正常:1,舌质_暗:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌质_暗紫:1,舌苔_厚:0,脉象_细:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:356,舌质_暗紫:1,舌苔_厚:0,脉象_细:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,舌质_暗紫:1,舌苔_厚:0,脉象_细:1,舌体_胖大:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_暗紫:1,脉象_细:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,脉络_增粗:1,舌苔_灰黑:0,舌体_正常:0,脉象_数:0,舌苔_少:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:429,脉络_增粗:1,舌苔_灰黑:0,舌体_正常:0,脉象_数:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,脉络_增粗:1,舌苔_灰黑:0,舌体_正常:0,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:431,脉络_增粗:1,舌苔_灰黑:0,舌体_正常:1,舌质_红:0,腹胀:0,舌苔_腐:0,恶心:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,脉络_增粗:1,舌苔_灰黑:0,舌体_正常:1,舌质_红:0,腹胀:0,舌苔_腐:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:433,脉络_增粗:1,舌苔_灰黑:0,舌体_正常:1,舌质_红:0,腹胀:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,脉络_增粗:1,舌苔_灰黑:0,舌体_正常:1,舌质_红:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:435,脉络_增粗:1,舌苔_灰黑:0,舌体_正常:1,舌质_红:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:436,脉络_增粗:1,舌体_正常:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,脉络_增粗:1,舌体_正常:0,舌质_淡白:0,尿黄:0,乏力:0,舌质_淡红:0,脉象_濡:0,脉象_数:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:444,脉络_增粗:0,舌体_正常:1,舌质_淡白:0,尿黄:0,乏力:0,脉象_数:0,脉象_实:0,身目黄染:0,舌苔_腻:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:22,error1:1,frequency2:0.0514018691588785,error2:0.045454545454545456
id:445,脉络_增粗:0,舌体_正常:1,舌质_淡白:0,尿黄:0,乏力:0,脉象_数:0,脉象_实:0,身目黄染:0,舌苔_腻:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:446,脉络_增粗:0,舌体_正常:1,舌质_淡白:0,尿黄:0,乏力:0,脉象_数:0,脉象_实:0,身目黄染:0,舌苔_腻:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:447,脉络_增粗:0,舌体_正常:1,舌质_淡白:0,尿黄:0,乏力:0,脉象_数:0,脉象_实:0,身目黄染:0,舌苔_腻:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,脉络_增粗:0,舌体_正常:1,舌质_淡白:0,尿黄:0,乏力:0,脉象_数:0,脉象_实:0,身目黄染:0,舌苔_腻:0,舌质_红:0,脉络_迂曲:1,舌苔_薄:1,恶心:0,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:496,舌质_淡白:1,舌体_正常:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:497,舌质_淡白:1,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:498,舌质_淡白:1,舌体_正常:1,乏力:0,厌油:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:499,舌质_淡白:1,舌体_正常:1,乏力:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,舌质_淡白:1,舌体_正常:1,乏力:1,腹泻:0,舌苔_少:0,脉象_滑:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:501,舌质_淡白:1,舌体_正常:1,乏力:1,腹泻:0,舌苔_少:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌质_淡白:1,舌体_正常:1,乏力:1,腹泻:0,舌苔_少:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:503,舌质_淡白:1,舌体_正常:1,乏力:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
