id:0,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:1,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红:0,脉络_迂曲:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:4,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红:0,脉络_迂曲:1,脉象_弦:1,腹胀:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红:0,脉络_迂曲:1,脉象_弦:1,腹胀:0,舌质_淡红:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,厌油:0,舌质_红:0,脉络_迂曲:1,脉象_弦:1,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,厌油:0,脉络_迂曲:1,脉象_弦:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,舌质_暗紫:0,身目黄染:0,舌苔_黄:0,舌体_胖大:0,纳差:0,脉络_增粗:0,舌苔_润:0,舌苔_腻:0,脉象_细:0,脉象_滑:0,舌质_暗:0,脉络_迂曲:1,脉象_弦:1,厌油:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:60,舌质_暗紫:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:61,舌质_暗紫:1,脉络_正常:1,恶心:0,舌苔_白:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,舌质_暗紫:1,脉络_正常:1,恶心:0,舌苔_白:0,舌体_胖大:1,舌苔_黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:63,舌质_暗紫:1,脉络_正常:1,恶心:0,舌苔_白:0,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌质_暗紫:0,脉络_正常:1,舌体_胖大:1,脉象_弦:0,舌质_红:0,腹泻:0,尿黄:1,舌质_淡红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_暗紫:1,脉络_正常:1,舌体_胖大:1,脉象_弦:0,舌质_红:0,腹泻:0,尿黄:1,舌质_淡红:0,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:76,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,腹胀:0,腹痛:0,身目黄染:0,恶心:0,舌质_淡红:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:77,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,腹胀:0,腹痛:0,身目黄染:0,恶心:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,腹胀:0,腹痛:0,身目黄染:0,恶心:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:79,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,腹胀:0,腹痛:0,身目黄染:0,舌质_淡红:1,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:80,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,腹胀:0,腹痛:0,舌质_淡红:1,身目黄染:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:81,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,腹胀:0,舌质_淡红:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,舌质_淡红:1,腹胀:1,舌苔_黄:0,发热:0,舌苔_白:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:83,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,舌质_淡红:0,腹胀:1,舌苔_黄:0,发热:0,舌苔_白:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:84,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,舌质_淡红:1,腹胀:1,舌苔_黄:0,发热:0,舌苔_白:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,纳差:0,舌质_淡红:1,腹胀:1,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,脉象_弦:1,舌质_淡白:0,舌质_红:0,精神差:0,脉象_滑:0,舌质_红绛:0,舌苔_薄:0,舌体_齿痕:0,舌质_暗紫:0,舌质_淡红:1,腹胀:1,厌油:1,纳差:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:194,舌质_暗:1,呕吐:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,恶心:0,尿黄:0,舌苔_薄:0,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:195,舌质_暗:1,呕吐:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,恶心:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:196,舌质_暗:1,呕吐:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,恶心:0,尿黄:1,纳差:0,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:197,舌质_暗:1,呕吐:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,恶心:0,尿黄:1,纳差:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:198,舌质_暗:1,呕吐:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,恶心:0,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_暗:1,呕吐:0,脉象_数:0,舌苔_白:0,脉络_迂曲:0,尿黄:1,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:200,舌质_暗:1,呕吐:0,脉象_数:0,舌苔_白:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:202,舌质_暗:1,呕吐:0,脉象_数:0,尿黄:1,舌苔_白:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_暗:1,尿黄:1,舌苔_白:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌质_暗:0,尿黄:0,舌苔_白:1,头晕:0,舌苔_黄:0,舌体_正常:1,脉象_弦:1,舌苔_少:0,舌苔_润:0,舌质_红绛:0,舌质_淡白:0,脉络_瘀斑:0,脉络_迂曲:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:271,脉络_增粗:0,脉象_弦:0,呕吐:0,舌质_红:0,身目黄染:0,脉象_沉:0,脉络_迂曲:0,厌油:0,label:1,frequency1:42,error1:10,frequency2:0.09813084112149532,error2:0.23809523809523808
id:272,脉络_增粗:0,脉象_弦:0,呕吐:0,舌质_红:0,身目黄染:0,脉象_沉:0,脉络_迂曲:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:273,脉络_增粗:0,脉象_弦:0,呕吐:0,舌质_红:0,身目黄染:0,脉象_沉:0,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:274,脉络_增粗:0,脉象_弦:0,呕吐:0,舌质_红:0,身目黄染:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:275,脉络_增粗:0,脉象_弦:0,呕吐:0,舌质_红:0,身目黄染:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,脉络_增粗:0,脉象_弦:0,呕吐:0,舌质_红:0,身目黄染:1,舌体_胖大:1,脉象_沉:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:277,脉络_增粗:0,脉象_弦:0,呕吐:0,舌质_红:0,身目黄染:1,舌体_胖大:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,脉络_增粗:0,身目黄染:1,舌体_胖大:1,脉象_弦:1,舌质_暗:0,脉象_滑:0,发热:0,舌体_正常:0,label:0,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:319,脉络_增粗:1,舌体_齿痕:0,舌苔_燥:0,纳差:0,舌质_红绛:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:320,脉络_增粗:1,舌体_齿痕:0,舌苔_燥:0,纳差:0,舌质_红绛:0,脉象_弦:1,舌质_淡白:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:321,脉络_增粗:1,舌体_齿痕:0,舌苔_燥:0,纳差:0,舌质_红绛:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:322,脉络_增粗:1,舌体_齿痕:0,舌苔_燥:0,纳差:0,脉象_弦:1,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:323,脉络_增粗:1,舌体_齿痕:0,舌苔_燥:0,脉象_弦:1,纳差:1,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:324,脉络_增粗:1,舌体_齿痕:0,舌苔_燥:0,脉象_弦:1,纳差:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:0,舌苔_润:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:375,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:0,舌苔_润:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:0,舌苔_润:0,尿黄:0,舌体_胖大:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:377,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:0,舌苔_润:0,尿黄:0,舌体_胖大:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:378,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:0,舌苔_润:0,尿黄:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:0,舌苔_润:0,尿黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:1,厌油:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:382,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:1,厌油:1,大便未解:0,尿黄:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:383,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:1,厌油:1,大便未解:0,尿黄:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:384,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:1,厌油:1,大便未解:0,尿黄:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:385,舌质_淡红:1,脉象_滑:0,舌苔_燥:0,脉络_正常:1,厌油:1,大便未解:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:388,舌质_淡红:1,脉络_正常:1,厌油:0,脉象_滑:1,脉络_迂曲:0,舌体_正常:1,恶心:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:389,舌质_淡红:1,脉络_正常:1,厌油:1,脉象_滑:1,脉络_迂曲:0,舌体_正常:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,舌质_淡红:1,脉络_正常:1,厌油:1,脉象_滑:1,脉络_迂曲:0,舌体_正常:1,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:439,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:440,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:0,大便稀溏:0,口干:0,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:441,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:0,大便稀溏:0,口干:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:1,舌体_齿痕:0,腹胀:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:444,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:1,舌体_齿痕:0,腹胀:1,脉象_滑:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:445,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:1,舌体_齿痕:0,腹胀:1,脉象_滑:0,脉象_弦:1,身目黄染:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:446,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:1,舌体_齿痕:0,腹胀:1,脉象_滑:0,脉象_弦:1,身目黄染:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:447,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:1,舌体_齿痕:0,腹胀:1,脉象_弦:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:448,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,精神差:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌质_红:1,脉象_实:0,舌体_胖大:0,舌苔_少:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:1,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:455,舌质_红:1,脉象_实:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:1,舌体_胖大:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,舌质_红绛:0,舌苔_腻:0,舌体_胖大:0,尿黄:0,身目黄染:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:472,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,舌质_红绛:0,舌苔_腻:0,舌体_胖大:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:473,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,舌质_红绛:0,舌苔_腻:0,舌体_胖大:0,尿黄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,舌质_红绛:0,舌苔_腻:0,舌体_胖大:0,尿黄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:476,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,舌质_红绛:0,尿黄:1,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:477,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,尿黄:1,舌质_红绛:1,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,尿黄:1,舌质_红绛:1,舌苔_白:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:479,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,尿黄:1,舌质_红绛:1,舌苔_白:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:480,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,脉象_数:0,尿黄:1,舌质_红绛:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,脉象_弦:1,舌质_红:0,舌苔_黄:0,夜寐差:0,舌苔_厚:0,脉络_瘀斑:0,呕吐:0,腹胀:0,乏力:0,厌油:0,脉络_增粗:0,舌质_淡红:0,尿黄:1,舌质_红绛:1,脉象_数:1,舌体_胖大:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
