恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌苔_腻:0,腹胀:0,舌体_正常:0,1
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌苔_腻:0,腹胀:0,舌体_正常:1,0
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌苔_腻:0,腹胀:1,0
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:0,舌苔_腻:1,0
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:0,舌质_暗:1,1
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,纳差:0,舌体_正常:0,1
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,纳差:0,舌体_正常:1,肝区疼痛:0,舌苔_厚:0,1
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,纳差:0,舌体_正常:1,肝区疼痛:0,舌苔_厚:1,0
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,纳差:0,舌体_正常:1,肝区疼痛:1,1
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,尿黄:0,舌体_正常:1,纳差:1,1
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,舌质_红:0,脉络_迂曲:1,舌体_正常:1,尿黄:1,0
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:0,0
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,舌苔_白:0,1
恶心:0,身目黄染:0,舌体_胖大:0,舌质_暗紫:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,舌苔_白:1,0
恶心:0,身目黄染:0,舌体_胖大:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,舌质_暗紫:1,0
恶心:0,身目黄染:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,舌体_胖大:1,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,乏力:0,舌体_正常:0,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,乏力:0,舌体_正常:1,舌质_暗:0,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,乏力:0,舌体_正常:1,舌质_暗:1,舌苔_薄:0,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,乏力:0,舌体_正常:1,舌质_暗:1,舌苔_薄:1,1
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,舌体_正常:1,舌质_暗:1,乏力:1,口淡无味:0,腹胀:0,舌苔_黄:0,口干:0,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,舌体_正常:1,舌质_暗:1,乏力:1,口淡无味:0,腹胀:0,舌苔_黄:0,口干:1,1
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,舌体_正常:1,舌质_暗:1,乏力:1,口淡无味:0,腹胀:0,舌苔_黄:1,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,舌体_正常:1,舌质_暗:1,乏力:1,口淡无味:0,腹胀:1,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,脉络_增粗:0,舌体_正常:1,舌质_暗:1,乏力:1,口淡无味:1,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,头晕:0,舌体_正常:0,黑便:0,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,头晕:0,舌体_正常:0,黑便:1,1
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,头晕:0,舌体_正常:1,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,大便稀溏:0,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,头晕:1,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌质_淡白:0,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,大便稀溏:1,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,舌质_淡白:1,脉络_增粗:0,舌体_齿痕:0,1
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,舌质_淡白:1,脉络_增粗:0,舌体_齿痕:1,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌质_淡红:0,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,舌质_淡白:1,脉络_增粗:1,1
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,舌质_淡白:1,舌质_淡红:1,精神差:0,乏力:0,脉象_数:0,0
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,舌质_淡白:1,舌质_淡红:1,精神差:0,乏力:0,脉象_数:1,1
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,舌质_淡白:1,舌质_淡红:1,精神差:0,乏力:1,1
恶心:0,脉络_迂曲:1,舌体_正常:1,舌质_红:1,精神差:1,身目黄染:1,舌体_正常:1,舌质_暗:1,乏力:1,脉络_增粗:1,舌质_淡白:1,舌质_淡红:1,精神差:1,1
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,身目黄染:0,脉象_弦:0,1
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:0,0
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红绛:0,舌苔_薄:1,1
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,身目黄染:0,脉象_弦:1,舌质_红绛:1,0
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,脉络_迂曲:0,舌体_正常:0,0
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,脉络_迂曲:0,舌体_正常:1,腹胀:0,0
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,脉络_迂曲:0,舌体_正常:1,腹胀:1,舌质_暗:0,0
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,脉络_迂曲:0,舌体_正常:1,腹胀:1,舌质_暗:1,1
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,乏力:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,脉络_迂曲:1,1
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,舌苔_腻:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,乏力:1,1
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,舌体_齿痕:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌苔_腻:1,0
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,舌质_淡白:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌体_齿痕:1,1
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:0,0
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,脉象_滑:0,乏力:0,0
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,脉象_滑:0,乏力:1,1
恶心:1,舌苔_黄:0,舌质_红:0,呕吐:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,脉象_滑:1,0
恶心:1,舌苔_黄:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_淡白:0,精神差:0,0
恶心:1,舌苔_黄:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_淡白:0,精神差:1,1
恶心:1,舌苔_黄:0,舌质_红:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_淡白:1,1
恶心:1,舌苔_黄:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,脉象_滑:0,脉象_弦:0,1
恶心:1,舌苔_黄:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,脉象_滑:0,脉象_弦:1,0
恶心:1,舌苔_黄:0,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,脉象_滑:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,纳差:0,舌质_红:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,纳差:0,舌质_红:1,腹胀:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,纳差:0,舌质_红:1,腹胀:1,舌体_胖大:0,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,纳差:0,舌质_红:1,腹胀:1,舌体_胖大:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,舌苔_少:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,舌苔_少:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:0,恶心:0,舌苔_薄:0,舌质_暗紫:0,脉络_迂曲:0,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:0,恶心:0,舌苔_薄:0,舌质_暗紫:0,脉络_迂曲:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:0,恶心:0,舌苔_薄:0,舌质_暗紫:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:0,恶心:0,舌苔_薄:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:0,恶心:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,舌质_暗:0,脉络_迂曲:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,舌质_暗:0,脉络_迂曲:1,尿黄:0,肝区疼痛:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,脉象_细:0,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,舌质_暗:0,脉络_迂曲:1,尿黄:0,肝区疼痛:0,腹胀:0,舌苔_薄:0,舌苔_腻:0,脉象_细:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,舌质_暗:0,脉络_迂曲:1,尿黄:0,肝区疼痛:0,腹胀:0,舌苔_薄:0,舌苔_腻:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,舌质_暗:0,脉络_迂曲:1,尿黄:0,肝区疼痛:0,腹胀:0,舌苔_薄:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,舌质_暗:0,脉络_迂曲:1,尿黄:0,肝区疼痛:0,腹胀:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,舌质_暗:0,脉络_迂曲:1,尿黄:0,肝区疼痛:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,舌质_暗:0,脉络_迂曲:1,尿黄:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,舌质_红:0,脉络_迂曲:1,舌质_暗:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,脉络_正常:0,舌体_正常:1,脉络_迂曲:1,舌质_红:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,舌苔_黄:0,舌苔_白:0,恶心:0,舌质_暗:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,舌苔_黄:0,舌苔_白:0,恶心:0,舌质_暗:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,舌苔_黄:0,舌苔_白:0,恶心:1,舌苔_薄:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,舌苔_黄:0,舌苔_白:0,恶心:1,舌苔_薄:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,舌苔_黄:0,恶心:1,舌苔_白:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,恶心:1,舌苔_黄:1,舌质_淡红:0,舌体_正常:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,恶心:1,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,厌油:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,恶心:1,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,厌油:1,腹胀:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,恶心:1,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,厌油:1,腹胀:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,舌质_红绛:0,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,舌质_淡红:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,脉象_实:0,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,舌质_红绛:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,纳差:0,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,脉象_实:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,夜寐差:0,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,纳差:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,舌质_红:0,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,舌质_淡白:0,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,舌质_红:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,行走困难:0,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,舌质_淡白:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,身目黄染:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,行走困难:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:0,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,恶心:0,腹胀:0,脉络_正常:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,恶心:0,腹胀:0,脉络_正常:1,舌质_淡红:0,舌质_红:0,舌苔_薄:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,恶心:0,腹胀:0,脉络_正常:1,舌质_淡红:0,舌质_红:0,舌苔_薄:1,脉象_细:0,尿黄:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,恶心:0,腹胀:0,脉络_正常:1,舌质_淡红:0,舌质_红:0,舌苔_薄:1,脉象_细:0,尿黄:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,恶心:0,腹胀:0,脉络_正常:1,舌质_淡红:0,舌质_红:0,舌苔_薄:1,脉象_细:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,恶心:0,腹胀:0,脉络_正常:1,舌质_淡红:0,舌苔_薄:1,舌质_红:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,恶心:0,腹胀:0,脉络_正常:1,舌苔_薄:1,舌质_淡红:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,恶心:0,脉络_正常:1,舌苔_薄:1,腹胀:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,脉络_正常:1,舌苔_薄:1,恶心:1,舌质_暗:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,鼻塞:0,脉络_正常:1,舌苔_薄:1,恶心:1,舌质_暗:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_增粗:0,脉络_正常:1,舌苔_薄:1,恶心:1,鼻塞:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,舌质_淡白:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,脉络_增粗:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,舌体_胖大:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌质_淡白:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:0,舌质_淡白:0,舌质_红:0,舌质_红绛:0,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:0,舌质_淡白:0,舌质_红:0,舌质_红绛:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:0,舌质_淡白:0,舌质_红:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:0,舌质_淡白:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_少:0,黑便:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_少:0,黑便:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,舌苔_厚:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_少:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,舌苔_腻:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_厚:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,舌质_暗:0,脉络_正常:0,舌质_淡白:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,舌质_暗:0,脉络_正常:0,舌质_淡白:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,舌质_暗:0,脉络_正常:1,腹痛:0,舌质_红:0,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,舌质_暗:0,脉络_正常:1,腹痛:0,舌质_红:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,舌质_暗:0,脉络_正常:1,腹痛:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,乏力:0,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,舌质_暗:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,口苦:0,脉象_滑:0,腹胀:0,舌体_齿痕:0,精神差:0,舌质_淡红:0,口干:0,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,口苦:0,脉象_滑:0,腹胀:0,舌体_齿痕:0,精神差:0,舌质_淡红:0,口干:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,口苦:0,脉象_滑:0,腹胀:0,舌体_齿痕:0,精神差:0,舌质_淡红:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,口苦:0,脉象_滑:0,腹胀:0,舌体_齿痕:0,精神差:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,口苦:0,脉象_滑:0,腹胀:0,舌体_齿痕:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,口苦:0,脉象_滑:0,腹胀:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,口苦:0,脉象_滑:1,脉络_迂曲:0,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,口苦:0,脉象_滑:1,脉络_迂曲:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,舌质_淡白:0,脉象_滑:1,口苦:1,0
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,大汗:0,脉象_滑:1,舌质_淡白:1,1
恶心:1,脉象_弦:1,身目黄染:1,舌体_正常:1,腹胀:1,舌质_淡白:1,舌苔_腻:1,呕吐:1,舌质_红:1,舌苔_黄:1,舌质_红:1,腹胀:1,纳差:1,皮肤瘙痒:0,舌体_正常:1,脉络_迂曲:1,脉络_正常:1,恶心:1,舌苔_黄:1,舌体_正常:1,厌油:1,夜寐差:1,身目黄染:1,脉象_弦:1,脉络_正常:1,舌苔_薄:1,恶心:1,舌体_胖大:1,脉络_增粗:1,舌苔_腻:1,脉络_正常:1,乏力:1,脉象_滑:1,大汗:1,0
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:0,厌油:0,脉络_正常:0,1
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:0,厌油:0,脉络_正常:1,0
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:0,厌油:1,1
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:1,脉络_正常:0,1
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,脉络_瘀斑:0,舌体_齿痕:1,脉络_正常:1,0
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌苔_白:0,舌体_齿痕:1,脉络_瘀斑:1,0
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,尿黄:0,舌体_齿痕:1,舌苔_白:1,1
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:0,大便稀溏:0,厌油:0,舌体_齿痕:0,脉象_弱:0,1
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:0,大便稀溏:0,厌油:0,舌体_齿痕:0,脉象_弱:1,0
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:0,大便稀溏:0,厌油:0,舌体_齿痕:1,0
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:0,大便稀溏:0,厌油:1,0
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:0,大便稀溏:1,1
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,黑便:0,舌体_齿痕:1,尿黄:1,舌苔_腻:1,0
呕吐:0,舌质_淡白:0,舌体_正常:0,舌苔_润:0,舌体_齿痕:1,尿黄:1,黑便:1,1
呕吐:0,舌质_淡白:0,舌体_正常:0,舌体_齿痕:1,尿黄:1,舌苔_润:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,舌质_淡红:0,脉络_正常:0,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,舌质_淡红:0,脉络_正常:1,尿黄:0,恶心:0,纳差:0,身目黄染:0,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,舌质_淡红:0,脉络_正常:1,尿黄:0,恶心:0,纳差:0,身目黄染:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,舌质_淡红:0,脉络_正常:1,尿黄:0,恶心:0,纳差:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,舌质_淡红:0,脉络_正常:1,尿黄:0,恶心:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,舌质_淡红:0,脉络_正常:1,尿黄:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,脉络_正常:1,舌质_淡红:1,脉象_细:0,纳差:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:0,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,脉络_正常:1,舌质_淡红:1,脉象_细:0,纳差:0,脉络_迂曲:0,身目黄染:0,舌苔_薄:1,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,脉络_正常:1,舌质_淡红:1,脉象_细:0,纳差:0,脉络_迂曲:0,身目黄染:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,脉络_正常:1,舌质_淡红:1,脉象_细:0,纳差:0,脉络_迂曲:1,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,脉络_正常:1,舌质_淡红:1,脉象_细:0,纳差:1,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,乏力:0,脉络_正常:1,舌质_淡红:1,脉象_细:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_瘀斑:0,脉络_正常:1,舌质_淡红:1,乏力:1,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉象_沉:0,脉络_正常:1,舌质_淡红:1,脉络_瘀斑:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_增粗:0,脉络_正常:1,舌质_淡红:1,脉象_沉:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,腹胀:0,脉络_正常:1,舌质_淡红:1,脉络_增粗:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,腹胀:1,大便偏干:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:0,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,腹胀:1,大便偏干:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉象_滑:0,脉络_瘀斑:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,腹胀:1,大便偏干:0,舌质_暗紫:0,恶心:0,舌质_红绛:0,脉象_滑:1,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,腹胀:1,大便偏干:0,舌质_暗紫:0,恶心:0,舌质_红绛:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,腹胀:1,大便偏干:0,舌质_暗紫:0,恶心:1,舌苔_厚:0,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,腹胀:1,大便偏干:0,舌质_暗紫:0,恶心:1,舌苔_厚:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,腹胀:1,大便偏干:0,恶心:1,舌质_暗紫:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,舌质_红:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,大便偏干:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,口干:0,舌苔_腻:0,脉络_正常:0,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,口干:0,舌苔_腻:0,脉络_正常:1,恶心:0,尿少:0,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,口干:0,舌苔_腻:0,脉络_正常:1,恶心:0,尿少:1,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,口干:0,舌苔_腻:0,脉络_正常:1,恶心:1,腹胀:0,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,口干:0,舌苔_腻:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:0,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,口干:0,舌苔_腻:0,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,口干:0,脉络_正常:1,恶心:1,腹胀:1,舌苔_腻:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,头晕:0,大便稀少:0,舌苔_腻:0,易疲劳:0,口苦:0,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,头晕:0,大便稀少:0,舌苔_腻:0,易疲劳:0,口苦:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,头晕:0,大便稀少:0,舌苔_腻:0,易疲劳:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,头晕:0,大便稀少:0,舌苔_腻:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,头晕:0,大便稀少:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,舌苔_黄:0,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,头晕:1,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:0,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,身目黄染:0,舌质_红:0,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,身目黄染:0,舌质_红:1,腹胀:0,0
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,身目黄染:0,舌质_红:1,腹胀:1,1
呕吐:0,舌质_淡白:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,舌质_红:1,身目黄染:1,0
呕吐:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,舌质_红:1,舌质_淡白:1,脉象_滑:0,腹胀:0,舌苔_腻:0,1
呕吐:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,舌质_红:1,舌质_淡白:1,脉象_滑:0,腹胀:0,舌苔_腻:1,厌油:0,1
呕吐:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,舌质_红:1,舌质_淡白:1,脉象_滑:0,腹胀:0,舌苔_腻:1,厌油:1,乏力:0,0
呕吐:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,舌质_红:1,舌质_淡白:1,脉象_滑:0,腹胀:0,舌苔_腻:1,厌油:1,乏力:1,1
呕吐:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,舌质_红:1,舌质_淡白:1,脉象_滑:0,舌苔_腻:1,厌油:1,腹胀:1,舌体_胖大:0,0
呕吐:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,舌质_红:1,舌质_淡白:1,脉象_滑:0,舌苔_腻:1,厌油:1,腹胀:1,舌体_胖大:1,1
呕吐:0,舌体_齿痕:1,尿黄:1,舌体_正常:1,脉络_正常:1,舌质_淡红:1,腹胀:1,恶心:1,舌质_红:1,脉络_正常:1,恶心:1,腹胀:1,口干:1,舌苔_黄:1,脉象_弦:1,舌质_红:1,舌质_淡白:1,舌苔_腻:1,厌油:1,腹胀:1,脉象_滑:1,0
呕吐:1,欲呕:0,口苦:0,纳差:0,0
呕吐:1,欲呕:0,口苦:0,纳差:1,大便时干时稀:0,夜寐差:0,1
呕吐:1,欲呕:0,口苦:0,纳差:1,大便时干时稀:0,夜寐差:1,0
呕吐:1,欲呕:0,口苦:0,纳差:1,大便时干时稀:1,0
呕吐:1,欲呕:0,纳差:1,口苦:1,体重较前下降kg:0,厌油:0,0
呕吐:1,欲呕:0,纳差:1,口苦:1,体重较前下降kg:0,厌油:1,1
呕吐:1,欲呕:0,纳差:1,口苦:1,体重较前下降kg:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,口干:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,口干:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:0,大便次数增多:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:0,大便次数增多:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌苔_黄:0,脉络_迂曲:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:0,大便次数增多:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌质_红:0,舌苔_黄:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:0,大便次数增多:0,厌油:0,舌质_红绛:0,脉络_正常:0,舌质_红:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:0,大便次数增多:0,厌油:0,舌质_红绛:0,脉络_正常:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:0,大便次数增多:0,厌油:0,舌质_红绛:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:0,大便次数增多:0,厌油:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:0,大便次数增多:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:0,脉象_沉:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:0,脉象_濡:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:0,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:1,腹痛:0,身目黄染:0,脉络_正常:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:1,腹痛:0,身目黄染:0,脉络_正常:1,恶心:0,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:1,腹痛:0,身目黄染:0,脉络_正常:1,恶心:1,舌苔_薄:0,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:1,腹痛:0,身目黄染:0,脉络_正常:1,恶心:1,舌苔_薄:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:1,腹痛:0,脉络_正常:1,恶心:1,身目黄染:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,恶心:1,腹痛:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_暗紫:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,脉络_正常:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌苔_黄:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,脉络_正常:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,纳差:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,舌苔_黄:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:0,舌质_暗紫:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:0,舌质_暗紫:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,舌苔_腻:0,舌体_胖大:0,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,舌苔_腻:0,舌体_胖大:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,乏力:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,舌苔_腻:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:0,肝区疼痛:0,脉象_滑:0,腹泻:0,呕吐:0,厌油:0,排便不爽:0,口干:0,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:0,肝区疼痛:0,脉象_滑:0,腹泻:0,呕吐:0,厌油:0,排便不爽:0,口干:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:0,肝区疼痛:0,脉象_滑:0,腹泻:0,呕吐:0,厌油:0,排便不爽:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:0,肝区疼痛:0,脉象_滑:0,腹泻:0,呕吐:0,厌油:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:0,肝区疼痛:0,脉象_滑:0,腹泻:0,呕吐:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:0,肝区疼痛:0,脉象_滑:0,腹泻:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:0,肝区疼痛:0,脉象_滑:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:0,肝区疼痛:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:0,尿少:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:1,舌苔_白:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:1,舌苔_白:1,腹胀:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡红:0,舌质_淡白:1,舌苔_白:1,腹胀:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,大便偏干:0,水样便:0,厌油:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,大便偏干:0,水样便:0,厌油:1,腹胀:0,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,大便偏干:0,水样便:0,厌油:1,腹胀:1,脉象_滑:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,大便偏干:0,水样便:0,厌油:1,腹胀:1,脉象_滑:1,脉络_迂曲:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,大便偏干:0,水样便:0,厌油:1,腹胀:1,脉象_滑:1,脉络_迂曲:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,大便偏干:0,厌油:1,腹胀:1,脉象_滑:1,水样便:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌体_齿痕:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,大便偏干:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌体_胖大:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,舌体_齿痕:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,计算力下降:0,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,舌体_胖大:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_暗:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,计算力下降:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,舌质_暗:1,腹胀:0,身目黄染:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,舌质_暗:1,腹胀:0,身目黄染:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,舌质_暗:1,腹胀:1,脉络_正常:0,舌苔_腻:0,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,舌质_暗:1,腹胀:1,脉络_正常:0,舌苔_腻:1,0
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,咳嗽:0,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,舌质_暗:1,腹胀:1,脉络_正常:1,1
呕吐:1,纳差:1,口苦:1,欲呕:1,大便时干时稀:0,脉象_弦:1,舌质_淡红:1,脉络_正常:1,恶心:1,舌质_淡白:1,舌体_胖大:1,纳差:1,尿黄:1,乏力:1,舌质_淡白:1,舌苔_白:1,舌质_淡红:1,厌油:1,腹胀:1,脉象_滑:1,舌质_暗:1,腹胀:1,咳嗽:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,舌质_暗紫:0,脉象_弦:0,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:0,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,舌质_暗紫:0,脉象_弦:1,舌质_淡红:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,舌苔_薄:0,脉象_弦:1,舌质_暗紫:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,舌质_暗:0,脉象_弦:1,舌苔_薄:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,身目黄染:0,脉象_弦:1,舌质_暗:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,脉象_数:0,脉络_增粗:0,舌苔_白:0,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,脉象_数:0,脉络_增粗:0,舌苔_白:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,脉象_数:0,脉络_增粗:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:0,脉象_数:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:0,舌质_淡红:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,呕吐:0,脉象_弦:1,身目黄染:1,舌质_红绛:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,脉象_弦:1,身目黄染:1,呕吐:1,舌苔_腻:0,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,舌体_胖大:0,脉象_弦:1,身目黄染:1,呕吐:1,舌苔_腻:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,腹胀:0,脉象_弦:1,身目黄染:1,呕吐:1,舌体_胖大:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,舌苔_灰黑:0,舌质_红绛:0,舌苔_白:0,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,舌苔_灰黑:0,舌质_红绛:0,舌苔_白:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,舌苔_灰黑:0,舌质_红绛:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_滑:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,舌苔_灰黑:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_白:0,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,呕血:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_白:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,舌体_齿痕:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,呕血:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉络_瘀斑:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌体_齿痕:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,舌苔_燥:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,脉络_瘀斑:1,0
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,大便稀溏:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_燥:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,咳嗽:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,大便稀溏:1,1
厌油:0,口苦:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,咳嗽:1,0
厌油:0,口苦:0,舌质_红:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:0,0
厌油:0,口苦:0,舌质_红:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,脉象_弦:0,1
厌油:0,口苦:0,舌质_红:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,脉象_弦:1,0
厌油:0,口苦:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,舌质_红:1,纳差:0,0
厌油:0,口苦:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,舌质_红:1,纳差:1,易疲劳:0,脉络_正常:0,1
厌油:0,口苦:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,舌质_红:1,纳差:1,易疲劳:0,脉络_正常:1,口干:0,0
厌油:0,口苦:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,舌质_红:1,纳差:1,易疲劳:0,脉络_正常:1,口干:1,口淡无味:0,腹胀:0,1
厌油:0,口苦:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,舌质_红:1,纳差:1,易疲劳:0,脉络_正常:1,口干:1,口淡无味:0,腹胀:1,0
厌油:0,口苦:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,舌质_红:1,纳差:1,易疲劳:0,脉络_正常:1,口干:1,口淡无味:1,0
厌油:0,口苦:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,舌质_红:1,纳差:1,脉络_正常:1,口干:1,易疲劳:1,0
厌油:0,脉象_弦:1,身目黄染:1,呕吐:1,腹胀:1,脉象_滑:1,舌苔_黄:1,脉络_迂曲:1,舌质_红:1,纳差:1,脉络_正常:1,口干:1,口苦:1,0
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,舌体_正常:0,腹胀:0,1
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,舌体_正常:0,腹胀:1,身目黄染:0,0
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,舌体_正常:0,腹胀:1,身目黄染:1,1
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:0,0
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:0,舌质_淡白:0,舌苔_白:0,1
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:0,舌质_淡白:0,舌苔_白:1,0
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:0,舌质_淡白:1,1
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:1,脉络_正常:0,1
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,脉络_迂曲:0,乏力:1,舌苔_黄:1,脉络_正常:1,0
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,脉络_增粗:0,乏力:1,舌苔_黄:1,脉络_迂曲:1,0
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,大便未解:0,乏力:1,舌苔_黄:1,脉络_增粗:1,0
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,脉象_弱:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,大便未解:1,1
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,皮肤瘙痒:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,脉象_弱:1,0
厌油:1,舌质_红:0,舌质_暗:0,舌苔_薄:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,皮肤瘙痒:1,0
厌油:1,舌质_红:0,舌质_暗:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,纳差:0,舌质_淡红:0,0
厌油:1,舌质_红:0,舌质_暗:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,纳差:0,舌质_淡红:1,1
厌油:1,舌质_红:0,舌质_暗:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,纳差:1,1
厌油:1,舌质_红:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,1
厌油:1,舌质_红:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌体_齿痕:0,舌苔_白:1,0
厌油:1,舌质_红:0,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌体_齿痕:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,舌苔_白:0,脉络_正常:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,舌苔_白:0,脉络_正常:1,精神差:0,舌苔_厚:0,脉象_实:0,口苦:0,脉象_弦:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,舌苔_白:0,脉络_正常:1,精神差:0,舌苔_厚:0,脉象_实:0,口苦:0,脉象_弦:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,舌苔_白:0,脉络_正常:1,精神差:0,舌苔_厚:0,脉象_实:0,口苦:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,舌苔_白:0,脉络_正常:1,精神差:0,舌苔_厚:0,脉象_实:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,舌苔_白:0,脉络_正常:1,精神差:0,舌苔_厚:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,舌苔_白:0,脉络_正常:1,精神差:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_白:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:0,舌苔_黄:0,脉络_迂曲:0,舌质_红绛:0,皮肤瘙痒:0,脉络_瘀斑:0,舌质_红:0,恶心:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:0,舌苔_黄:0,脉络_迂曲:0,舌质_红绛:0,皮肤瘙痒:0,脉络_瘀斑:0,舌质_红:0,恶心:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:0,舌苔_黄:0,脉络_迂曲:0,舌质_红绛:0,皮肤瘙痒:0,脉络_瘀斑:0,舌质_红:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:0,舌苔_黄:0,脉络_迂曲:0,舌质_红绛:0,皮肤瘙痒:0,脉络_瘀斑:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:0,舌苔_黄:0,脉络_迂曲:0,舌质_红绛:0,皮肤瘙痒:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:0,舌苔_黄:0,脉络_迂曲:0,舌质_红绛:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:0,舌苔_黄:0,脉络_迂曲:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:0,舌苔_黄:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:1,脉象_弱:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,呕吐:0,脉象_细:1,脉象_弱:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_弦:0,脉象_细:1,呕吐:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,尿黄:0,身目黄染:0,脉象_细:0,恶心:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,尿黄:0,身目黄染:0,脉象_细:0,恶心:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,尿黄:0,身目黄染:0,脉象_细:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,尿黄:0,身目黄染:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,尿黄:1,恶心:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,尿黄:1,恶心:1,舌质_红绛:0,舌质_暗:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,尿黄:1,恶心:1,舌质_红绛:0,舌质_暗:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,肝区疼痛:0,尿黄:1,恶心:1,舌质_红绛:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,脉络_正常:0,尿黄:1,恶心:1,肝区疼痛:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,舌质_红绛:0,身目黄染:0,舌质_暗紫:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,舌质_红绛:0,身目黄染:0,舌质_暗紫:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,尿黄:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,尿黄:1,纳差:0,舌苔_薄:0,腹胀:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,尿黄:1,纳差:0,舌苔_薄:0,腹胀:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,尿黄:1,纳差:0,舌苔_薄:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,舌质_红绛:0,身目黄染:1,舌苔_腻:0,尿黄:1,纳差:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,舌质_红绛:0,身目黄染:1,尿黄:1,舌苔_腻:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,纳差:0,舌苔_薄:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,纳差:0,舌苔_薄:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,舌质_淡红:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,纳差:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,舌苔_黄:0,舌苔_薄:0,舌苔_白:0,恶心:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,舌苔_黄:0,舌苔_薄:0,舌苔_白:0,恶心:1,乏力:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,舌苔_黄:0,舌苔_薄:0,舌苔_白:0,恶心:1,乏力:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,舌苔_黄:0,舌苔_薄:0,恶心:1,舌苔_白:1,腹痛:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,舌苔_黄:0,舌苔_薄:0,恶心:1,舌苔_白:1,腹痛:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,舌苔_黄:0,恶心:1,舌苔_白:1,舌苔_薄:1,厌油:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,舌苔_黄:0,恶心:1,舌苔_白:1,舌苔_薄:1,厌油:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,舌体_胖大:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌苔_黄:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,精神差:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌体_胖大:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,腹泻:0,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,精神差:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,舌质_淡白:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,腹泻:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,脉象_数:0,舌体_齿痕:0,舌苔_薄:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,脉象_数:0,舌体_齿痕:0,舌苔_薄:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,脉象_数:0,舌体_齿痕:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,舌质_红:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,脉象_数:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,厌油:0,脉络_迂曲:0,口干:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,厌油:0,脉络_迂曲:0,口干:1,精神差:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,厌油:0,脉络_迂曲:0,口干:1,精神差:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,厌油:0,口干:1,脉络_迂曲:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,欲呕:0,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,口干:1,厌油:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,口干:1,欲呕:1,舌苔_薄:0,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉络_增粗:0,脉象_细:1,脉象_弦:1,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,口干:1,欲呕:1,舌苔_薄:1,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉象_细:1,脉象_弦:1,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,口干:1,欲呕:1,脉络_增粗:1,舌质_淡白:0,舌体_正常:0,舌苔_黄:0,1
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉象_细:1,脉象_弦:1,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,口干:1,欲呕:1,脉络_增粗:1,舌质_淡白:0,舌体_正常:0,舌苔_黄:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉象_细:1,脉象_弦:1,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,口干:1,欲呕:1,脉络_增粗:1,舌质_淡白:0,舌体_正常:1,0
厌油:1,腹胀:1,舌体_正常:1,乏力:1,舌苔_黄:1,舌苔_薄:1,舌质_暗:1,舌质_红:1,脉络_正常:1,舌苔_厚:0,脉象_细:1,脉象_弦:1,尿黄:1,恶心:1,脉络_正常:1,身目黄染:1,尿黄:1,舌质_红绛:1,尿黄:1,舌质_淡红:1,恶心:1,舌苔_白:1,舌苔_薄:1,舌质_淡白:1,舌质_红:1,口干:1,欲呕:1,脉络_增粗:1,舌质_淡白:1,1
舌苔_厚:1,脉象_滑:0,舌质_淡红:0,恶心:0,0
舌苔_厚:1,脉象_滑:0,舌质_淡红:0,恶心:1,尿黄:0,1
舌苔_厚:1,脉象_滑:0,舌质_淡红:0,恶心:1,尿黄:1,0
舌苔_厚:1,脉象_滑:0,恶心:1,舌质_淡红:1,0
舌苔_厚:1,恶心:1,脉象_滑:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:0,厌油:0,脉络_迂曲:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:0,厌油:0,脉络_迂曲:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:0,厌油:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌苔_薄:0,舌质_淡红:0,恶心:0,舌苔_黄:0,舌质_淡白:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌苔_薄:0,舌质_淡红:0,恶心:0,舌苔_黄:0,舌质_淡白:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌苔_薄:0,舌质_淡红:0,恶心:0,舌苔_黄:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌苔_薄:0,舌质_淡红:0,恶心:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:1,脉象_细:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:1,脉象_细:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,舌质_淡白:0,恶心:0,腹胀:0,脉络_正常:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,舌质_淡白:0,恶心:0,腹胀:0,脉络_正常:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,舌质_淡白:0,恶心:0,腹胀:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,舌质_淡白:0,恶心:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,尿黄:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,舌质_淡白:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,呕吐:0,舌体_正常:0,双下肢水肿:0,脉象_细:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,呕吐:0,舌体_正常:0,双下肢水肿:0,脉象_细:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,呕吐:0,舌体_正常:0,双下肢水肿:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,呕吐:0,舌体_正常:1,脉络_瘀斑:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,呕吐:0,舌体_正常:1,脉络_瘀斑:1,脉象_沉:0,厌油:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,呕吐:0,舌体_正常:1,脉络_瘀斑:1,脉象_沉:0,厌油:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,呕吐:0,舌体_正常:1,脉络_瘀斑:1,脉象_沉:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌苔_薄:0,舌苔_腐:0,黑便:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌苔_薄:0,舌苔_腐:0,黑便:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌苔_薄:0,舌苔_腐:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌苔_薄:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,舌苔_薄:0,纳差:0,舌体_胖大:0,脉象_弦:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,舌苔_薄:0,纳差:0,舌体_胖大:0,脉象_弦:1,腹胀:0,脉络_瘀斑:0,身目黄染:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,舌苔_薄:0,纳差:0,舌体_胖大:0,脉象_弦:1,腹胀:0,脉络_瘀斑:0,身目黄染:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,舌苔_薄:0,纳差:0,舌体_胖大:0,脉象_弦:1,腹胀:0,脉络_瘀斑:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,舌苔_薄:0,纳差:0,舌体_胖大:0,脉象_弦:1,腹胀:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,舌苔_薄:0,纳差:0,脉象_弦:1,舌体_胖大:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,舌苔_薄:0,脉象_弦:1,纳差:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,尿黄:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_滑:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,尿黄:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,脉络_增粗:0,恶心:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,脉络_增粗:0,恶心:1,乏力:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,脉络_增粗:0,恶心:1,乏力:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,舌苔_白:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,脉络_增粗:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,腹痛:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,腹痛:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:1,乏力:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,腹痛:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:1,乏力:1,恶心:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,腹痛:0,脉络_迂曲:0,舌质_暗紫:0,舌质_淡红:1,乏力:1,恶心:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,腹痛:0,脉络_迂曲:0,舌质_淡红:1,乏力:1,舌质_暗紫:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,腹痛:0,舌质_淡红:1,乏力:1,脉络_迂曲:1,腹胀:0,舌质_红绛:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,腹痛:0,舌质_淡红:1,乏力:1,脉络_迂曲:1,腹胀:0,舌质_红绛:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,腹痛:0,舌质_淡红:1,乏力:1,脉络_迂曲:1,腹胀:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,夜寐差:0,舌质_淡红:1,乏力:1,脉络_迂曲:1,腹痛:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,舌质_红:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,夜寐差:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,尿黄:0,舌苔_润:0,舌苔_黄:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,尿黄:0,舌苔_润:0,舌苔_黄:1,舌苔_厚:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,尿黄:0,舌苔_润:0,舌苔_黄:1,舌苔_厚:1,恶心:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,尿黄:0,舌苔_润:0,舌苔_黄:1,舌苔_厚:1,恶心:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,尿黄:0,舌苔_黄:1,舌苔_厚:1,舌苔_润:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,易疲劳:0,舌体_齿痕:0,舌体_正常:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,易疲劳:0,舌体_齿痕:0,舌体_正常:1,呕血:0,恶心:0,脉象_滑:0,纳差:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,易疲劳:0,舌体_齿痕:0,舌体_正常:1,呕血:0,恶心:0,脉象_滑:0,纳差:1,口干:0,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,易疲劳:0,舌体_齿痕:0,舌体_正常:1,呕血:0,恶心:0,脉象_滑:0,纳差:1,口干:1,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,易疲劳:0,舌体_齿痕:0,舌体_正常:1,呕血:0,恶心:0,纳差:1,脉象_滑:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,易疲劳:0,舌体_齿痕:0,舌体_正常:1,呕血:0,纳差:1,恶心:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,易疲劳:0,舌体_齿痕:0,舌体_正常:1,纳差:1,呕血:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,易疲劳:0,舌体_正常:1,纳差:1,舌体_齿痕:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,脉络_正常:1,舌体_正常:1,纳差:1,易疲劳:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,舌苔_黄:0,脉络_正常:1,舌体_正常:1,纳差:1,舌苔_腻:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,腹胀:0,脉络_正常:1,舌体_正常:1,纳差:1,舌苔_黄:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,脉象_弦:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,舌体_胖大:0,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,脉象_弦:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,舌体_胖大:1,腹胀:0,脉络_正常:0,舌苔_少:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,舌体_胖大:1,腹胀:0,脉络_正常:0,舌苔_少:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,舌体_胖大:1,腹胀:0,脉络_正常:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,尿少:0,舌苔_黄:1,舌苔_厚:1,尿黄:1,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,舌体_胖大:1,腹胀:1,0
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,舌苔_黄:1,舌苔_厚:1,尿黄:1,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,舌体_胖大:1,尿少:1,厌油:0,1
舌苔_厚:1,恶心:1,口苦:0,大便稀溏:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,舌苔_黄:1,舌苔_厚:1,尿黄:1,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,舌体_胖大:1,尿少:1,厌油:1,0
舌苔_厚:1,恶心:1,口苦:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,舌苔_黄:1,舌苔_厚:1,尿黄:1,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,舌体_胖大:1,尿少:1,大便稀溏:1,腹胀:0,1
舌苔_厚:1,恶心:1,口苦:0,脉象_弦:1,舌质_淡红:1,脉络_迂曲:1,舌苔_薄:1,尿黄:1,舌体_正常:1,脉络_瘀斑:1,呕吐:1,舌质_暗:1,脉象_弦:1,舌苔_薄:1,脉象_滑:1,恶心:1,舌苔_白:1,舌质_淡红:1,乏力:1,脉络_迂曲:1,舌质_红:1,舌苔_黄:1,舌苔_厚:1,尿黄:1,脉络_正常:1,舌体_正常:1,纳差:1,腹胀:1,舌体_胖大:1,尿少:1,大便稀溏:1,腹胀:1,0
口苦:1,身目黄染:0,1
口苦:1,身目黄染:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌质_暗紫:0,恶心:0,舌体_胖大:0,脉络_正常:0,1
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌质_暗紫:0,恶心:0,舌体_胖大:0,脉络_正常:1,1
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌质_暗紫:0,恶心:0,舌体_胖大:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌质_暗紫:0,恶心:1,1
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:0,舌质_暗紫:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,脉络_迂曲:1,1
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:0,舌苔_腻:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:1,脉络_迂曲:0,恶心:0,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌苔_黄:0,舌苔_薄:0,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌苔_黄:0,舌苔_薄:1,1
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:1,脉络_迂曲:0,恶心:1,舌苔_黄:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,肝区疼痛:0,舌苔_腻:0,脉象_细:0,1
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,肝区疼痛:0,舌苔_腻:0,脉象_细:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,肝区疼痛:0,舌苔_腻:1,1
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_红绛:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,肝区疼痛:1,1
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌苔_少:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红绛:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_红:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌苔_少:1,0
口苦:1,舌质_暗:0,尿黄:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:0,0
口苦:1,舌质_暗:0,尿黄:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,脉象_数:0,1
口苦:1,舌质_暗:0,尿黄:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,脉象_数:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,黑便:0,纳差:0,脉络_增粗:0,舌质_淡红:0,舌质_暗紫:0,舌苔_薄:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,黑便:0,纳差:0,脉络_增粗:0,舌质_淡红:0,舌质_暗紫:0,舌苔_薄:1,舌质_红:0,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,黑便:0,纳差:0,脉络_增粗:0,舌质_淡红:0,舌质_暗紫:0,舌苔_薄:1,舌质_红:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,黑便:0,纳差:0,脉络_增粗:0,舌质_淡红:0,舌苔_薄:1,舌质_暗紫:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,黑便:0,纳差:0,脉络_增粗:0,舌苔_薄:1,舌质_淡红:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,黑便:0,纳差:0,舌苔_薄:1,脉络_增粗:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,黑便:0,舌苔_薄:1,纳差:1,舌质_淡红:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,黑便:0,舌苔_薄:1,纳差:1,舌质_淡红:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,舌苔_薄:1,纳差:1,黑便:1,纳差:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,呕吐:0,舌苔_薄:1,纳差:1,黑便:1,纳差:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,舌质_红绛:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,水样便:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,舌质_红绛:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,脉象_细:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,口干:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,脉象_细:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,厌油:0,大便稀溏:0,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,厌油:0,大便稀溏:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,腹胀:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,厌油:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,脉象_弦:0,脉络_增粗:0,舌质_红:0,舌质_暗紫:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,脉象_弦:0,脉络_增粗:0,舌质_红:0,舌质_暗紫:1,纳差:0,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,脉象_弦:0,脉络_增粗:0,舌质_红:0,舌质_暗紫:1,纳差:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,脉象_弦:0,脉络_增粗:0,舌质_暗紫:1,舌质_红:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,脉象_弦:0,舌质_暗紫:1,脉络_增粗:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,厌油:0,舌体_胖大:0,舌质_红绛:0,行走困难:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,厌油:0,舌体_胖大:0,舌质_红绛:0,行走困难:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,厌油:0,舌体_胖大:0,舌质_红绛:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,厌油:0,舌体_胖大:1,腹痛:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,厌油:0,舌体_胖大:1,腹痛:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:0,纳差:0,舌质_红:0,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:0,纳差:0,舌质_红:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:0,纳差:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,精神差:0,纳差:0,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,精神差:0,纳差:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,脉络_瘀斑:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,精神差:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,头晕:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,脉络_瘀斑:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_腻:0,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,头晕:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,身目黄染:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,身目黄染:1,恶心:0,脉络_正常:0,脉象_滑:0,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,身目黄染:1,恶心:0,脉络_正常:0,脉象_滑:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,身目黄染:1,恶心:0,脉络_正常:1,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,身目黄染:1,恶心:1,呕吐:0,乏力:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,身目黄染:1,恶心:1,呕吐:0,乏力:1,纳差:0,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,身目黄染:1,恶心:1,呕吐:0,乏力:1,纳差:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,腹胀:0,身目黄染:1,恶心:1,乏力:1,呕吐:1,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,身目黄染:1,恶心:1,乏力:1,腹胀:1,精神差:0,0
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,身目黄染:1,恶心:1,乏力:1,腹胀:1,精神差:1,大便偏干:0,1
口苦:1,舌质_暗:0,舌质_淡红:1,恶心:1,脉络_迂曲:1,舌质_红:1,腹胀:1,尿黄:1,舌苔_薄:1,纳差:1,黑便:1,呕吐:1,脉象_弦:1,水样便:1,口干:1,腹胀:1,舌质_暗紫:1,脉象_弦:1,舌体_胖大:1,厌油:1,舌质_淡红:1,舌苔_腻:1,身目黄染:1,恶心:1,乏力:1,腹胀:1,精神差:1,大便偏干:1,0
舌质_暗:1,厌油:0,舌苔_腻:0,身目黄染:0,1
舌质_暗:1,厌油:0,舌苔_腻:0,身目黄染:1,0
舌质_暗:1,厌油:0,舌苔_腻:1,0
舌质_暗:1,厌油:1,舌苔_腻:0,1
舌质_暗:1,厌油:1,舌苔_腻:1,脉络_增粗:0,脉象_濡:0,0
舌质_暗:1,厌油:1,舌苔_腻:1,脉络_增粗:0,脉象_濡:1,1
舌质_暗:1,厌油:1,舌苔_腻:1,脉络_增粗:1,1
