id:0,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,身目黄染:0,脉象_弦:0,恶心:0,舌体_正常:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,身目黄染:0,脉象_弦:0,恶心:0,舌体_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,身目黄染:0,脉象_弦:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,身目黄染:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,身目黄染:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,腹胀:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:5,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,身目黄染:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,腹胀:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,身目黄染:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,腹胀:1,舌苔_厚:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:7,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,身目黄染:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌质_红绛:1,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌质_红绛:1,身目黄染:1,纳差:0,腹痛:0,尿黄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌质_红绛:1,身目黄染:1,纳差:0,腹痛:0,尿黄:1,舌苔_白:0,舌苔_厚:0,恶心:0,舌质_红:0,舌质_淡白:0,脉象_弱:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,舌体_瘦:0,头晕:0,舌质_淡红:0,脉象_濡:0,舌质_暗:0,行走困难:0,脉络_增粗:0,脉象_滑:0,水样便:0,脉象_弦:1,舌体_正常:1,腹胀:1,舌质_红绛:0,身目黄染:1,纳差:0,腹痛:0,尿黄:1,舌苔_白:0,舌苔_厚:0,恶心:1,舌体_胖大:0,舌体_齿痕:0,舌苔_黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:71,脉象_弦:0,乏力:0,皮肤瘙痒:0,脉络_迂曲:0,腹泻:0,厌油:0,尿黄:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:72,脉象_弦:0,乏力:0,皮肤瘙痒:0,脉络_迂曲:0,腹泻:0,厌油:0,尿黄:1,脉象_弱:0,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:73,脉象_弦:0,乏力:0,皮肤瘙痒:0,脉络_迂曲:0,腹泻:0,厌油:0,尿黄:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,脉象_弦:0,乏力:0,皮肤瘙痒:0,脉络_迂曲:0,腹泻:0,尿黄:1,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:77,脉象_弦:0,乏力:0,尿黄:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉象_弦:0,尿黄:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:79,脉象_弦:1,舌苔_黄:0,口干:0,舌质_暗:0,易疲劳:0,舌质_红绛:0,脉象_滑:0,乏力:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌苔_白:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:80,脉象_弦:1,舌苔_黄:0,口干:0,舌质_暗:0,易疲劳:0,舌质_红绛:0,脉象_滑:0,乏力:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌苔_白:1,厌油:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:81,脉象_弦:1,舌苔_黄:0,口干:0,舌质_暗:0,易疲劳:0,舌质_红绛:0,脉象_滑:0,乏力:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌质_暗紫:0,舌苔_白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,脉象_弦:1,舌苔_黄:0,口干:0,舌质_暗:0,易疲劳:0,舌质_红绛:0,脉象_滑:0,乏力:0,舌质_淡红:0,双下肢水肿:0,舌质_红:0,脉象_细:0,舌苔_白:1,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:84,脉象_弦:1,舌苔_黄:0,口干:0,舌质_暗:0,易疲劳:0,舌质_红绛:0,脉象_滑:0,乏力:0,舌质_淡红:0,双下肢水肿:0,舌苔_白:1,舌质_红:1,舌体_胖大:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:85,脉象_弦:1,舌苔_黄:0,口干:0,舌质_暗:0,易疲劳:0,舌质_红绛:0,脉象_滑:0,乏力:0,舌质_淡红:0,双下肢水肿:0,舌苔_白:1,舌质_红:1,舌体_胖大:1,舌苔_润:0,厌油:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,脉象_弦:1,舌苔_黄:0,口干:0,舌质_暗:0,易疲劳:0,舌质_红绛:0,脉象_滑:0,乏力:0,舌质_淡红:0,双下肢水肿:0,舌苔_白:1,舌质_红:1,舌体_胖大:1,舌苔_润:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:201,舌质_淡白:1,脉象_细:0,腹胀:0,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:202,舌质_淡白:1,脉象_细:0,腹胀:1,舌苔_腻:0,发热:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:203,舌质_淡白:1,脉象_细:0,腹胀:1,舌苔_腻:0,发热:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:204,舌质_淡白:1,脉象_细:0,腹胀:1,舌苔_腻:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:205,舌质_淡白:1,脉象_细:0,腹胀:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_淡白:1,腹胀:1,舌苔_厚:0,脉象_滑:0,舌质_红:0,精神差:0,口苦:0,脉络_正常:0,舌质_暗:0,舌质_淡红:0,脉象_弦:1,脉络_迂曲:1,咳痰:0,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:293,舌苔_厚:1,脉象_细:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:294,舌苔_厚:1,脉象_细:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:295,舌苔_厚:1,脉象_细:1,腹胀:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:321,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:0,恶心:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:323,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌苔_薄:0,腹胀:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:324,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌苔_薄:0,腹胀:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:325,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌苔_薄:0,腹胀:1,身目黄染:1,舌质_红绛:0,脉络_增粗:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:326,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌苔_薄:0,腹胀:1,身目黄染:1,舌质_红绛:0,脉络_增粗:0,舌质_暗:1,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:327,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌苔_薄:0,腹胀:1,身目黄染:1,舌质_红绛:0,脉络_增粗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:328,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,舌质_红:0,舌苔_薄:0,腹胀:1,身目黄染:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:330,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,腹胀:1,身目黄染:1,舌质_红:1,舌体_胖大:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:331,尿黄:1,舌苔_厚:0,乏力:0,舌体_齿痕:0,舌质_淡白:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,腹胀:1,身目黄染:1,舌质_红:1,舌体_胖大:1,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:373,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,舌质_暗:0,脉络_正常:0,黑便:0,label:0,frequency1:60,error1:0,frequency2:0.14018691588785046,error2:0.0
id:374,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,舌质_暗:0,脉络_正常:0,黑便:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:375,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,舌质_暗:0,脉络_正常:0,黑便:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:377,脉象_弦:1,舌质_淡红:0,舌质_淡白:0,舌体_齿痕:0,舌质_暗:0,黑便:1,脉络_正常:1,纳差:0,脉象_细:0,舌苔_腻:0,舌体_正常:1,脉象_滑:0,皮肤瘙痒:0,舌质_红绛:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:500,舌质_暗:1,纳差:0,恶心:0,脉络_正常:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:501,舌质_暗:1,纳差:0,恶心:0,脉络_正常:1,腹胀:0,脉象_细:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:502,舌质_暗:1,纳差:0,恶心:0,脉络_正常:1,腹胀:0,脉象_细:0,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:503,舌质_暗:1,纳差:0,恶心:0,脉络_正常:1,腹胀:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:504,舌质_暗:1,纳差:0,恶心:0,脉络_正常:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:506,舌质_暗:1,纳差:0,脉络_正常:1,恶心:1,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:508,舌质_暗:0,脉络_正常:0,恶心:0,身目黄染:0,舌质_红:0,尿黄:0,舌苔_薄:0,舌苔_少:0,舌体_正常:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:509,舌质_暗:0,脉络_正常:0,恶心:1,身目黄染:0,舌质_红:0,尿黄:0,舌苔_薄:0,舌苔_少:0,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:513,舌质_暗:0,脉络_正常:0,恶心:1,身目黄染:0,舌质_红:0,尿黄:0,舌苔_薄:0,舌苔_少:0,舌体_正常:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:516,舌质_暗:0,脉络_正常:1,恶心:1,身目黄染:0,舌质_红:0,尿黄:0,舌体_正常:1,舌苔_白:0,脉象_滑:0,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:517,舌质_暗:0,脉络_正常:1,恶心:1,身目黄染:0,舌质_红:0,尿黄:0,舌体_正常:1,舌苔_白:0,脉象_滑:0,舌苔_薄:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,舌质_暗:0,脉络_正常:1,恶心:1,身目黄染:0,舌质_红:0,尿黄:0,舌体_正常:1,舌苔_白:0,脉象_滑:0,舌苔_薄:1,舌质_淡红:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:522,舌质_暗:0,脉络_正常:1,恶心:1,身目黄染:0,舌质_红:0,舌体_正常:1,舌苔_薄:1,尿黄:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:562,舌质_暗:1,舌体_正常:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:563,舌质_暗:1,舌体_正常:1,呕吐:0,舌苔_白:0,舌苔_黄:0,尿黄:0,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:564,舌质_暗:1,舌体_正常:1,呕吐:0,舌苔_白:0,舌苔_黄:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:565,舌质_暗:1,舌体_正常:1,呕吐:0,舌苔_白:0,舌苔_黄:0,尿黄:1,label:1,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:566,舌质_暗:1,舌体_正常:1,呕吐:0,舌苔_白:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:567,舌质_暗:1,舌体_正常:1,呕吐:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:568,舌质_暗:1,舌体_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
