id:0,舌体_正常:0,脉象_弦:0,大便次数增多:0,纳差:0,脉象_濡:0,恶心:0,舌苔_黄:0,尿黄:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,舌体_正常:0,脉象_弦:0,大便次数增多:0,纳差:0,脉象_濡:0,恶心:0,舌苔_黄:0,尿黄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:2,舌体_正常:0,脉象_弦:0,大便次数增多:0,纳差:0,脉象_濡:0,恶心:0,舌苔_黄:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,舌体_正常:0,脉象_弦:0,大便次数增多:0,纳差:0,脉象_濡:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌体_正常:0,脉象_弦:0,大便次数增多:0,纳差:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,舌体_正常:0,脉象_弦:0,大便次数增多:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌体_正常:0,脉象_弦:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌体_正常:0,脉象_弦:1,大便稀溏:0,厌油:0,纳差:0,label:0,frequency1:20,error1:3,frequency2:0.04672897196261682,error2:0.15
id:8,舌体_正常:0,脉象_弦:1,大便稀溏:0,厌油:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌体_正常:0,脉象_弦:1,大便稀溏:0,厌油:1,脉络_正常:0,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:10,舌体_正常:0,脉象_弦:1,大便稀溏:0,厌油:1,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:12,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:0,厌油:0,脉象_细:0,腹痛:0,label:1,frequency1:27,error1:1,frequency2:0.0630841121495327,error2:0.037037037037037035
id:13,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:0,厌油:0,脉象_细:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:0,厌油:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:16,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:1,舌苔_白:0,夜寐差:0,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:17,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:1,舌苔_白:0,夜寐差:0,恶心:1,脉象_滑:0,舌苔_薄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:18,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:1,舌苔_白:0,夜寐差:0,恶心:1,脉象_滑:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:19,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:1,舌苔_白:0,夜寐差:0,恶心:1,脉象_滑:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:20,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:1,舌苔_白:0,恶心:1,夜寐差:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:21,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:1,恶心:1,舌苔_白:1,厌油:0,精神差:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌质_暗:0,舌质_红绛:0,脉络_正常:1,恶心:1,舌苔_白:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:131,舌质_红绛:1,舌体_齿痕:0,舌苔_薄:0,label:0,frequency1:26,error1:0,frequency2:0.06074766355140187,error2:0.0
id:132,舌质_红绛:1,舌体_齿痕:0,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:133,舌质_红绛:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌质_红绛:1,舌苔_腐:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌体_齿痕:0,恶心:1,舌体_正常:1,舌质_淡红:0,精神差:0,咳嗽:0,舌苔_腻:0,脉象_弦:1,乏力:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:202,身目黄染:0,舌苔_少:0,舌质_暗紫:0,舌体_正常:0,肝功能受损:0,舌体_齿痕:0,厌油:0,label:1,frequency1:45,error1:11,frequency2:0.10514018691588785,error2:0.24444444444444444
id:203,身目黄染:0,舌苔_少:0,舌质_暗紫:0,舌体_正常:0,肝功能受损:0,舌体_齿痕:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:204,身目黄染:0,舌苔_少:0,舌质_暗紫:0,舌体_正常:0,肝功能受损:0,舌体_齿痕:1,舌苔_薄:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:205,身目黄染:0,舌苔_少:0,舌质_暗紫:0,舌体_正常:0,肝功能受损:0,舌体_齿痕:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,身目黄染:0,舌苔_少:0,舌质_暗紫:0,舌体_正常:0,舌体_齿痕:1,肝功能受损:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:232,身目黄染:1,舌质_暗:0,水样便:0,舌质_淡白:0,口苦:0,双下肢水肿:0,脉象_滑:0,舌苔_燥:0,脉象_实:0,舌苔_薄:0,脉象_弦:0,恶心:0,label:0,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:233,身目黄染:1,舌质_暗:0,水样便:0,舌质_淡白:0,口苦:0,双下肢水肿:0,脉象_滑:0,舌苔_燥:0,脉象_实:0,舌苔_薄:0,脉象_弦:0,恶心:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,身目黄染:1,舌质_暗:0,水样便:0,舌质_淡白:0,口苦:0,双下肢水肿:0,脉象_滑:0,舌苔_燥:0,脉象_实:0,舌苔_薄:0,脉象_弦:0,恶心:1,舌体_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:235,身目黄染:1,舌质_暗:0,水样便:0,舌质_淡白:0,口苦:0,双下肢水肿:0,脉象_滑:0,舌苔_燥:0,脉象_实:0,舌苔_薄:0,恶心:1,脉象_弦:1,口干:0,label:0,frequency1:54,error1:0,frequency2:0.1261682242990654,error2:0.0
id:237,身目黄染:1,舌质_暗:0,水样便:0,舌质_淡白:0,口苦:0,双下肢水肿:0,脉象_滑:0,舌苔_燥:0,脉象_实:0,舌苔_薄:0,恶心:1,脉象_弦:1,口干:1,夜寐差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:313,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:0,舌苔_黄:0,乏力:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:314,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:0,舌苔_黄:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:315,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:316,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:0,腹胀:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:317,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:0,腹胀:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:318,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:319,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:1,脉络_增粗:0,恶心:0,label:0,frequency1:29,error1:3,frequency2:0.06775700934579439,error2:0.10344827586206896
id:320,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:1,脉络_增粗:0,恶心:1,脉络_迂曲:0,夜寐差:0,尿黄:0,舌苔_黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:1,脉络_增粗:0,恶心:1,脉络_迂曲:0,夜寐差:0,尿黄:0,舌苔_黄:1,呕吐:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:322,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:1,脉络_增粗:0,恶心:1,脉络_迂曲:0,夜寐差:0,尿黄:0,舌苔_黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:323,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:1,脉络_增粗:0,恶心:1,脉络_迂曲:0,夜寐差:0,舌苔_黄:1,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:325,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:1,脉络_增粗:0,恶心:1,舌苔_黄:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:326,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,口干:0,舌体_正常:1,恶心:1,舌苔_黄:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:331,舌质_红:1,脉象_滑:0,舌苔_白:0,脉象_弦:1,舌体_正常:1,恶心:1,舌苔_黄:1,口干:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,脉络_增粗:1,舌苔_燥:0,舌质_暗:0,舌苔_腻:0,label:0,frequency1:32,error1:2,frequency2:0.07476635514018691,error2:0.0625
id:403,脉络_增粗:1,舌苔_燥:0,舌质_暗:0,舌苔_腻:1,恶心:0,舌苔_厚:0,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:404,脉络_增粗:1,舌苔_燥:0,舌质_暗:0,舌苔_腻:1,恶心:0,舌苔_厚:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:405,脉络_增粗:1,舌苔_燥:0,舌质_暗:0,舌苔_腻:1,恶心:0,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:406,脉络_增粗:1,舌苔_燥:0,舌质_暗:0,舌苔_腻:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:407,脉络_增粗:1,舌苔_燥:0,舌苔_腻:1,舌质_暗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:478,舌质_暗:1,纳差:0,脉象_弦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:479,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:0,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:480,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉象_细:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:481,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉象_细:0,腹胀:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:482,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:483,舌质_暗:1,纳差:0,脉象_弦:1,身目黄染:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,舌质_暗:1,脉象_弦:1,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,舌质_暗:1,脉象_弦:1,身目黄染:0,舌质_淡红:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,舌质_红:0,舌质_红绛:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:491,舌质_暗:1,脉象_弦:1,身目黄染:1,舌质_淡红:0,尿黄:0,舌质_暗紫:0,舌苔_黄:0,脉象_细:0,舌质_红:0,舌质_红绛:0,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,舌质_暗:1,脉象_弦:1,身目黄染:1,舌质_淡红:0,舌苔_黄:1,尿黄:1,腹痛:0,脉象_滑:0,大便稀溏:0,大便时干时稀:0,舌质_红:0,腹胀:0,乏力:0,舌苔_白:0,水样便:0,舌质_红绛:0,舌体_正常:1,鼻塞:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌质_淡红:1,精神差:0,脉络_正常:0,脉象_滑:0,厌油:0,脉络_迂曲:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:546,舌质_淡红:1,精神差:0,脉络_正常:0,脉象_滑:0,厌油:0,脉络_迂曲:0,黑便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:547,舌质_淡红:1,精神差:0,脉络_正常:0,脉象_滑:0,厌油:0,脉络_迂曲:1,纳差:0,肝区疼痛:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:548,舌质_淡红:1,精神差:0,脉络_正常:0,脉象_滑:0,厌油:0,脉络_迂曲:1,纳差:0,肝区疼痛:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:549,舌质_淡红:1,精神差:0,脉络_正常:0,脉象_滑:0,厌油:0,脉络_迂曲:1,纳差:0,肝区疼痛:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:550,舌质_淡红:1,精神差:0,脉络_正常:0,脉象_滑:0,厌油:0,脉络_迂曲:1,纳差:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:551,舌质_淡红:1,精神差:0,脉络_正常:0,脉象_滑:0,厌油:0,脉络_迂曲:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:552,舌质_淡红:1,精神差:0,脉络_正常:0,脉象_滑:0,脉络_迂曲:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:553,舌质_淡红:1,精神差:0,脉络_正常:0,脉络_迂曲:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
