id:0,腹胀:0,易疲劳:0,夜寐差:0,舌质_红:0,尿黄:0,脉络_迂曲:0,乏力:0,纳差:0,舌质_暗:0,脉络_正常:0,label:1,frequency1:47,error1:9,frequency2:0.10981308411214953,error2:0.19148936170212766
id:1,腹胀:0,易疲劳:0,夜寐差:0,舌质_红:0,尿黄:0,脉络_迂曲:0,乏力:0,纳差:0,舌质_暗:0,脉络_正常:1,厌油:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,腹胀:0,易疲劳:0,夜寐差:0,舌质_红:0,尿黄:0,脉络_迂曲:0,乏力:0,纳差:0,舌质_暗:0,脉络_正常:1,厌油:0,脉象_弦:1,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,腹胀:0,易疲劳:0,夜寐差:0,舌质_红:0,尿黄:0,脉络_迂曲:0,乏力:0,纳差:0,舌质_暗:0,脉络_正常:1,厌油:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:4,腹胀:0,易疲劳:0,夜寐差:0,舌质_红:0,尿黄:0,脉络_迂曲:0,乏力:0,纳差:0,舌质_暗:0,脉络_正常:1,脉象_弦:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,腹胀:0,易疲劳:0,夜寐差:0,舌质_红:0,尿黄:0,脉络_迂曲:0,乏力:0,纳差:0,舌质_暗:0,脉络_正常:1,脉象_弦:1,厌油:1,舌苔_薄:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:15,腹胀:0,易疲劳:0,夜寐差:0,舌质_红:0,脉络_正常:0,脉象_弦:1,厌油:1,脉络_迂曲:1,尿黄:1,舌苔_腻:0,脉象_细:0,乏力:0,脉络_瘀斑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:47,腹胀:1,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,脉象_弦:0,舌体_胖大:0,口干:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:48,腹胀:1,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,脉象_弦:0,舌体_胖大:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:49,腹胀:1,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,脉象_弦:0,舌体_胖大:1,脉象_沉:0,脉象_弱:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:50,腹胀:1,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,脉象_弦:0,舌体_胖大:1,脉象_沉:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:51,腹胀:1,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,脉象_弦:0,舌体_胖大:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,腹胀:1,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:1,脉象_弦:1,双下肢水肿:0,水样便:0,大便未解:0,发热:0,脉象_细:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:53,腹胀:1,皮肤瘙痒:0,脉络_迂曲:0,舌质_暗:0,舌体_胖大:1,脉象_弦:1,双下肢水肿:0,水样便:0,大便未解:0,发热:0,脉象_细:0,脉络_正常:1,脉象_滑:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:140,口干:1,舌质_红绛:0,头晕:0,夜寐差:0,脉象_滑:0,大便稀溏:0,体重较前下降kg:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:141,口干:1,舌质_红绛:0,头晕:0,夜寐差:0,脉象_滑:0,大便稀溏:0,体重较前下降kg:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,口干:1,舌质_红绛:0,头晕:0,夜寐差:0,脉象_滑:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,口干:1,舌质_红绛:0,头晕:0,夜寐差:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,口干:1,舌质_红绛:0,头晕:0,夜寐差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:145,口干:1,舌质_红绛:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,口干:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,身目黄染:1,脉象_弦:0,厌油:0,label:1,frequency1:8,error1:4,frequency2:0.018691588785046728,error2:0.5
id:183,身目黄染:1,脉象_弦:0,厌油:1,大便次数增多:0,口苦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:184,身目黄染:1,脉象_弦:0,厌油:1,大便次数增多:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:185,身目黄染:1,脉象_弦:0,厌油:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:186,身目黄染:1,厌油:1,脉象_弦:1,双下肢水肿:0,舌质_淡白:0,舌苔_燥:0,黑便:0,舌体_胖大:0,脉象_滑:0,舌质_暗:0,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:0,夜寐差:0,纳差:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:187,身目黄染:1,厌油:1,脉象_弦:1,双下肢水肿:0,舌质_淡白:0,舌苔_燥:0,黑便:0,舌体_胖大:0,脉象_滑:0,舌质_暗:0,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:0,夜寐差:0,纳差:1,神志欠清:0,排便不爽:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:189,身目黄染:1,厌油:1,脉象_弦:1,双下肢水肿:0,舌质_淡白:0,舌苔_燥:0,黑便:0,舌体_胖大:0,脉象_滑:0,舌质_暗:0,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:0,夜寐差:0,纳差:1,神志欠清:0,排便不爽:0,口干:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:192,身目黄染:1,厌油:1,脉象_弦:1,双下肢水肿:0,舌质_淡白:0,舌苔_燥:0,黑便:0,舌体_胖大:0,脉象_滑:0,舌质_暗:0,腹胀:0,舌苔_腻:0,脉络_迂曲:0,舌苔_薄:0,纳差:1,口干:1,夜寐差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:271,舌质_红:1,脉象_滑:0,尿少:0,厌油:0,乏力:0,脉络_增粗:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:272,舌质_红:1,脉象_滑:0,尿少:0,厌油:0,乏力:0,脉络_增粗:1,纳差:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:273,舌质_红:1,脉象_滑:0,尿少:0,厌油:0,乏力:0,脉络_增粗:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:274,舌质_红:1,脉象_滑:0,尿少:0,厌油:0,脉络_增粗:1,乏力:1,精神差:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:351,舌质_红:1,脉象_弦:0,脉象_实:0,脉络_增粗:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:352,舌质_红:1,脉象_弦:0,脉象_实:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:353,舌质_红:1,脉象_弦:0,脉象_实:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,舌质_红:1,脉象_弦:0,脉象_实:1,身目黄染:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:355,舌质_红:1,脉象_实:1,脉象_弦:1,双下肢水肿:0,精神差:0,脉象_细:0,乏力:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,尿黄:1,舌质_红:0,精神差:0,舌质_红绛:0,脉象_沉:0,头晕:0,舌质_淡红:0,舌苔_白:0,舌苔_黄:0,舌质_暗:0,黑便:0,脉象_细:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:402,尿黄:1,舌质_红:0,精神差:0,舌质_红绛:0,脉象_沉:0,头晕:0,舌质_淡红:0,舌苔_白:0,舌苔_黄:0,舌质_暗:0,黑便:0,脉象_细:0,舌体_胖大:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,尿黄:1,舌质_红:0,精神差:0,舌质_红绛:0,脉象_沉:0,头晕:0,舌质_淡红:0,舌苔_白:0,舌苔_黄:0,舌质_暗:0,黑便:0,脉象_细:0,舌体_胖大:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:404,尿黄:1,舌质_红:0,精神差:0,舌质_红绛:0,脉象_沉:0,头晕:0,舌质_淡红:0,舌苔_白:0,舌苔_黄:0,舌质_暗:0,黑便:0,舌体_胖大:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:406,尿黄:1,舌质_红:0,精神差:0,舌质_红绛:0,脉象_沉:0,头晕:0,舌质_淡红:0,舌苔_白:0,舌苔_黄:0,舌体_胖大:1,舌质_暗:1,脉络_迂曲:0,舌苔_薄:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,舌质_淡白:1,舌苔_薄:0,脉络_增粗:0,脉象_滑:0,label:1,frequency1:33,error1:3,frequency2:0.07710280373831775,error2:0.09090909090909091
id:532,舌质_淡白:1,舌苔_薄:0,脉络_增粗:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,舌质_淡白:1,舌苔_薄:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:534,舌质_淡白:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,舌质_淡白:1,舌体_正常:0,舌苔_黄:0,身目黄染:0,脉象_濡:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:542,舌质_淡白:1,舌体_正常:0,舌苔_黄:0,身目黄染:1,舌苔_白:0,大便稀溏:0,全身胀痛:0,乏力:0,舌体_胖大:1,脉象_数:0,脉络_迂曲:0,纳差:0,脉络_正常:1,舌质_红:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:555,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:0,脉象_实:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:556,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:0,脉象_实:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:557,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:0,脉象_实:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:558,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,舌质_红:0,脉络_瘀斑:0,腹胀:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:559,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,舌质_红:0,脉络_瘀斑:0,腹胀:1,咳嗽:0,呕吐:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:560,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,舌质_红:0,脉络_瘀斑:0,腹胀:1,咳嗽:0,呕吐:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:561,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,舌质_红:0,脉络_瘀斑:0,腹胀:1,咳嗽:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:562,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,舌质_红:0,脉络_瘀斑:0,腹胀:1,咳嗽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:563,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,舌质_红:0,腹胀:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:564,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,舌质_淡红:0,腹胀:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:565,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,腹胀:1,舌质_淡红:1,厌油:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:566,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,腹胀:1,舌质_淡红:1,厌油:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:567,舌体_正常:1,舌苔_黄:0,脉络_正常:0,脉象_弦:1,脉络_增粗:0,腹胀:1,舌质_淡红:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
