id:0,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,腹胀:0,恶心:0,舌质_红:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,腹胀:0,恶心:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:2,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,腹胀:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:1,纳差:0,舌苔_厚:0,舌苔_薄:0,发热:0,脉象_弦:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:1,纳差:0,舌苔_厚:0,舌苔_薄:0,发热:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:7,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:1,纳差:0,舌苔_厚:0,舌苔_薄:0,发热:0,脉象_弦:1,舌质_淡红:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:8,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:1,纳差:0,舌苔_厚:0,舌苔_薄:0,脉象_弦:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:1,纳差:0,舌苔_厚:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:10,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:1,纳差:0,脉象_弦:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,身目黄染:0,舌质_暗:0,舌苔_少:0,夜寐差:0,尿黄:0,脉络_正常:0,脉络_迂曲:1,脉象_弦:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:27,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:28,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:0,舌质_红绛:0,脉络_瘀斑:0,鼻塞:0,舌质_暗:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:29,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:0,舌质_红绛:0,脉络_瘀斑:0,鼻塞:0,舌质_暗:1,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:30,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:0,舌质_红绛:0,脉络_瘀斑:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:31,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:0,舌质_红绛:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:0,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:33,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:1,呕吐:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:34,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:1,呕吐:0,腹胀:1,乏力:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:35,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:1,呕吐:0,腹胀:1,乏力:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:36,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:1,呕吐:0,腹胀:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:37,身目黄染:1,夜寐差:0,反酸:0,脉象_实:0,舌质_暗紫:0,脉象_滑:0,舌质_淡白:0,发热:0,舌苔_黄:0,舌质_红:0,脉象_弦:1,尿黄:1,舌苔_薄:0,脉络_迂曲:1,腹胀:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_暗:1,呕吐:0,腹胀:0,身目黄染:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:148,舌质_暗:1,呕吐:0,腹胀:0,身目黄染:1,厌油:0,舌苔_黄:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:149,舌质_暗:1,呕吐:0,腹胀:0,身目黄染:1,厌油:0,舌苔_黄:0,尿黄:1,label:1,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:150,舌质_暗:1,呕吐:0,腹胀:0,身目黄染:1,厌油:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌质_暗:1,呕吐:0,腹胀:0,身目黄染:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,舌质_暗:1,呕吐:0,身目黄染:1,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:172,舌质_暗:0,身目黄染:1,舌苔_少:0,大便时干时稀:0,水样便:0,舌苔_薄:0,舌体_正常:1,脉象_弦:1,大便未解:0,脉络_瘀斑:0,乏力:0,脉象_数:0,脉络_正常:0,舌质_淡红:0,脉络_增粗:1,尿黄:1,舌苔_腻:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌苔_少:1,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:223,舌苔_少:1,恶心:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:277,舌质_红:1,行走困难:0,腹胀:0,乏力:0,脉象_滑:0,脉象_细:0,舌体_正常:0,脉络_正常:0,脉象_数:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_红:1,行走困难:0,腹胀:0,乏力:0,脉象_滑:0,脉象_细:0,舌体_正常:0,脉络_正常:0,脉象_数:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,舌质_红:1,行走困难:0,腹胀:0,乏力:0,脉象_滑:0,脉象_细:0,舌体_正常:0,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_红:1,行走困难:0,腹胀:0,乏力:0,脉象_滑:0,脉象_细:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:281,舌质_红:1,行走困难:0,腹胀:0,乏力:0,脉象_滑:0,脉象_细:0,舌体_正常:1,label:0,frequency1:37,error1:0,frequency2:0.08644859813084112,error2:0.0
id:282,舌质_红:1,行走困难:0,腹胀:0,乏力:0,脉象_滑:0,脉象_细:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:283,舌质_红:1,行走困难:0,腹胀:0,乏力:0,脉象_滑:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:284,舌质_红:1,行走困难:0,腹胀:0,乏力:1,精神差:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌质_红:1,行走困难:0,腹胀:0,乏力:1,精神差:0,尿黄:1,恶心:0,神志欠清:0,大便稀溏:0,舌苔_黄:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_红:1,行走困难:0,腹胀:0,乏力:1,精神差:0,尿黄:1,恶心:0,神志欠清:0,大便稀溏:0,舌苔_黄:0,口干:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:287,舌质_红:1,行走困难:0,腹胀:0,乏力:1,精神差:0,尿黄:1,恶心:0,神志欠清:0,大便稀溏:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌质_红:1,行走困难:0,腹胀:0,乏力:1,精神差:0,尿黄:1,恶心:0,神志欠清:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_红:1,行走困难:0,腹胀:0,乏力:1,精神差:0,尿黄:1,恶心:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_红:1,行走困难:0,腹胀:0,乏力:1,精神差:0,尿黄:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:291,舌质_红:1,行走困难:0,腹胀:0,乏力:1,尿黄:1,精神差:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:294,舌质_红:1,行走困难:0,乏力:1,尿黄:1,腹胀:1,脉象_实:0,腹痛:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:295,舌质_红:1,行走困难:0,乏力:0,尿黄:1,腹胀:1,脉象_实:0,腹痛:0,厌油:1,精神差:0,舌苔_厚:0,大便次数增多:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:296,舌质_红:1,行走困难:0,乏力:0,尿黄:1,腹胀:1,脉象_实:0,腹痛:0,厌油:1,精神差:0,舌苔_厚:0,大便次数增多:0,脉象_弦:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:297,舌质_红:1,行走困难:0,乏力:1,尿黄:1,腹胀:1,脉象_实:0,腹痛:0,厌油:1,精神差:0,舌苔_厚:0,大便次数增多:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:300,舌质_红:1,行走困难:0,乏力:1,尿黄:1,腹胀:1,脉象_实:0,腹痛:0,厌油:1,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:301,舌质_红:1,行走困难:0,乏力:1,尿黄:1,腹胀:1,脉象_实:0,厌油:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,脉象_滑:1,腹痛:0,舌质_红:0,舌质_红绛:0,腹胀:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:366,脉象_滑:1,腹痛:0,舌质_红:0,舌质_红绛:0,腹胀:1,舌质_淡白:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:367,脉象_滑:1,腹痛:0,舌质_红:0,舌质_红绛:0,腹胀:1,舌质_淡白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,脉象_滑:1,腹痛:0,舌质_红:0,腹胀:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,脉象_滑:1,腹痛:0,腹胀:1,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:370,脉象_滑:1,腹胀:1,腹痛:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:371,脉象_滑:1,腹胀:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,水样便:0,舌苔_黄:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:0,脉象_细:0,口干:0,脉络_正常:0,恶心:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:373,脉象_滑:1,腹胀:0,舌苔_薄:0,舌体_瘦:0,舌苔_厚:0,水样便:0,舌苔_黄:0,舌质_淡红:0,舌苔_腻:0,脉象_弦:0,脉象_细:0,口干:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,舌苔_薄:1,纳差:0,舌质_淡白:0,舌质_红绛:0,舌体_齿痕:0,身目黄染:0,恶心:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,舌苔_薄:1,纳差:0,舌质_淡白:0,舌质_红绛:0,舌体_齿痕:0,身目黄染:0,恶心:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:429,舌苔_薄:1,纳差:0,舌质_淡白:0,舌质_红绛:0,舌体_齿痕:0,身目黄染:0,恶心:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,舌苔_薄:1,纳差:0,舌质_淡白:0,舌质_红绛:0,舌体_齿痕:0,身目黄染:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:431,舌苔_薄:1,纳差:0,舌质_淡白:0,舌质_红绛:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌苔_薄:1,纳差:0,舌质_淡白:0,舌质_红绛:1,恶心:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:433,舌苔_薄:1,纳差:0,舌质_淡白:0,舌质_红绛:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,舌苔_薄:1,舌质_红绛:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:455,舌苔_薄:0,舌质_红绛:1,尿少:0,腹痛:0,呕吐:0,舌质_暗:0,身目黄染:1,脉象_弦:1,厌油:0,舌苔_白:0,口苦:0,舌质_红:0,脉络_迂曲:1,腹胀:1,尿黄:1,神志欠清:0,呕血:0,舌质_淡白:0,舌体_胖大:0,脉络_增粗:0,大便稀溏:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:517,尿少:1,口干:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:518,尿少:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
