id:0,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:0,舌体_胖大:0,脉络_迂曲:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:0,舌体_胖大:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:0,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:1,舌体_齿痕:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,舌苔_灰黑:0,恶心:0,舌苔_厚:0,舌体_瘦:0,身目黄染:0,舌苔_腻:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:4,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:1,舌体_齿痕:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,舌苔_灰黑:0,恶心:0,舌苔_厚:0,舌体_瘦:0,身目黄染:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:1,舌体_齿痕:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,舌苔_灰黑:0,恶心:0,舌苔_厚:0,舌体_瘦:0,身目黄染:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:1,舌体_齿痕:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,舌苔_灰黑:0,恶心:0,舌苔_厚:0,舌体_瘦:0,身目黄染:1,尿黄:1,舌质_淡白:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:1,舌体_齿痕:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,舌苔_灰黑:0,恶心:0,舌苔_厚:0,舌体_瘦:0,身目黄染:1,尿黄:1,舌质_淡白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:9,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:1,舌体_齿痕:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,舌苔_灰黑:0,恶心:0,身目黄染:1,尿黄:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:1,舌体_齿痕:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,舌苔_灰黑:0,身目黄染:1,尿黄:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_淡红:0,舌质_红:0,舌质_红绛:0,厌油:0,脉象_沉:0,脉象_弦:1,舌体_齿痕:0,舌体_胖大:0,脉象_数:0,身目黄染:1,尿黄:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:48,舌质_淡红:1,精神差:0,腹痛:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:49,舌质_淡红:1,精神差:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_迂曲:0,舌苔_腻:0,恶心:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:50,舌质_淡红:1,精神差:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_迂曲:0,舌苔_腻:0,恶心:1,尿黄:0,舌苔_黄:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:51,舌质_淡红:1,精神差:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_迂曲:0,舌苔_腻:0,恶心:1,尿黄:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌质_淡红:1,精神差:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_迂曲:0,舌苔_腻:0,恶心:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_淡红:1,精神差:0,腹痛:0,舌体_正常:1,腹胀:0,脉络_迂曲:0,恶心:1,舌苔_腻:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:60,舌质_淡红:1,精神差:0,腹痛:0,舌体_正常:1,恶心:1,舌苔_腻:1,脉络_迂曲:1,腹胀:1,舌苔_黄:0,呕吐:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,脉象_弦:0,脉象_弱:0,尿黄:0,舌质_红绛:0,恶心:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:142,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,脉象_弦:0,脉象_弱:0,尿黄:0,舌质_红绛:0,恶心:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:143,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,脉象_弦:0,脉象_弱:0,尿黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,脉象_弦:0,脉象_弱:0,尿黄:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,脉象_弦:0,脉象_弱:0,尿黄:1,舌质_暗紫:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:146,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,脉象_弦:0,尿黄:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:0,腹痛:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:148,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:0,腹痛:0,舌质_暗紫:0,脉络_正常:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:0,腹痛:0,舌质_暗紫:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:150,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:0,腹痛:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:0,腹痛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:152,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:1,脉象_滑:0,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:1,脉象_滑:0,舌体_胖大:1,舌质_红:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:1,脉象_滑:0,舌体_胖大:1,舌质_红:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:155,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,舌质_淡红:0,恶心:1,脉象_滑:0,舌体_胖大:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:158,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,恶心:1,舌体_胖大:1,舌质_淡红:1,大便稀溏:0,身目黄染:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,舌苔_厚:0,舌体_瘦:0,脉象_濡:0,舌质_暗:0,口干:0,大便干:0,舌体_正常:0,尿黄:1,脉象_弦:1,恶心:1,舌体_胖大:1,舌质_淡红:1,大便稀溏:0,身目黄染:1,脉象_数:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌苔_厚:1,脉络_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:218,舌苔_厚:1,脉络_正常:1,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:219,舌苔_厚:1,脉络_正常:1,舌质_红:1,乏力:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:220,舌苔_厚:1,脉络_正常:1,舌质_红:1,乏力:0,腹胀:1,脉象_数:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:221,舌苔_厚:1,脉络_正常:1,舌质_红:1,乏力:0,腹胀:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,脉络_增粗:1,舌苔_腻:0,脉象_数:0,脉象_细:0,舌苔_黄:0,厌油:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:293,脉络_增粗:1,舌苔_腻:0,脉象_数:0,脉象_细:0,舌苔_黄:0,厌油:0,身目黄染:1,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:294,脉络_增粗:1,舌苔_腻:0,脉象_数:0,脉象_细:0,舌苔_黄:0,厌油:0,身目黄染:1,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:295,脉络_增粗:1,舌苔_腻:0,脉象_数:0,脉象_细:0,舌苔_黄:0,身目黄染:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:296,脉络_增粗:1,舌苔_腻:0,脉象_数:0,脉象_细:0,身目黄染:1,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:297,脉络_增粗:1,舌苔_腻:0,脉象_数:0,身目黄染:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:298,脉络_增粗:1,舌苔_腻:0,身目黄染:1,脉象_数:1,发热:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:299,脉络_增粗:1,舌苔_腻:0,身目黄染:1,脉象_数:1,发热:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:366,舌质_暗:1,脉络_瘀斑:0,腹胀:0,脉象_数:0,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:367,舌质_暗:1,脉络_瘀斑:0,腹胀:0,脉象_数:0,舌体_正常:1,尿黄:0,舌苔_薄:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:368,舌质_暗:1,脉络_瘀斑:0,腹胀:0,脉象_数:0,舌体_正常:1,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_暗:1,脉络_瘀斑:0,腹胀:0,脉象_数:0,舌体_正常:1,尿黄:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:371,舌质_暗:1,脉络_瘀斑:0,舌体_正常:1,腹胀:1,label:1,frequency1:21,error1:1,frequency2:0.04906542056074766,error2:0.047619047619047616
id:373,舌质_暗:1,舌体_正常:1,脉络_瘀斑:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_暗:0,舌体_正常:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗紫:0,呕吐:0,舌苔_燥:0,腹胀:0,舌苔_少:0,纳差:0,舌质_红:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:375,舌质_暗:0,舌体_正常:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗紫:0,呕吐:0,舌苔_燥:0,腹胀:0,舌苔_少:0,纳差:0,舌质_红:0,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:376,舌质_暗:1,舌体_正常:0,脉络_瘀斑:0,脉络_正常:0,舌质_暗紫:0,呕吐:0,舌苔_燥:0,腹胀:0,舌苔_少:0,纳差:0,舌质_红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:377,舌质_暗:1,舌体_正常:0,脉络_瘀斑:1,脉络_正常:0,舌质_暗紫:0,呕吐:0,舌苔_燥:0,腹胀:0,舌苔_少:0,纳差:0,舌质_红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:392,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌质_淡红:0,舌质_红绛:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:393,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:394,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:395,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:396,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,尿黄:0,舌苔_白:0,舌质_淡红:1,脉象_细:0,脉络_迂曲:0,恶心:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:401,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,尿黄:1,舌苔_白:0,脉象_弦:1,舌苔_裂:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,尿黄:1,舌苔_白:0,脉象_弦:1,舌苔_裂:0,脉络_迂曲:0,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:403,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌质_淡红:0,恶心:1,尿黄:1,舌苔_白:0,脉象_弦:1,舌苔_裂:0,脉络_迂曲:0,脉络_瘀斑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:404,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌质_淡红:1,恶心:1,尿黄:1,舌苔_白:0,脉象_弦:1,舌苔_裂:0,脉络_迂曲:0,脉络_瘀斑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:406,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌质_淡红:1,恶心:1,尿黄:1,舌苔_白:0,脉象_弦:1,舌苔_裂:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,舌质_淡红:1,恶心:1,尿黄:1,脉象_弦:1,舌苔_白:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,舌质_淡红:1,恶心:0,尿黄:1,脉象_弦:1,舌苔_白:1,脉络_正常:1,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:416,舌体_正常:1,舌质_暗:0,水样便:0,口干:0,纳差:0,舌质_红:0,舌苔_黄:0,舌质_淡红:0,恶心:1,尿黄:1,脉象_弦:1,舌苔_白:1,脉络_正常:1,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,脉象_实:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:534,脉象_实:1,身目黄染:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
