id:0,舌体_齿痕:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_瘀斑:0,腹泻:0,舌质_红:0,舌质_红绛:0,尿黄:0,舌苔_腻:0,脉象_数:0,脉络_正常:0,腹胀:0,舌质_淡红:0,label:1,frequency1:44,error1:9,frequency2:0.102803738317757,error2:0.20454545454545456
id:1,舌体_齿痕:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_瘀斑:0,腹泻:0,舌质_红:0,舌质_红绛:0,尿黄:0,舌苔_腻:0,脉象_数:0,脉络_正常:0,腹胀:0,舌质_淡红:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:2,舌体_齿痕:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_瘀斑:0,腹泻:0,舌质_红:0,舌质_红绛:0,尿黄:0,舌苔_腻:0,脉象_数:0,脉络_正常:0,腹胀:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:3,舌体_齿痕:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_瘀斑:0,腹泻:0,舌质_红:0,舌质_红绛:0,尿黄:0,舌苔_腻:0,脉象_数:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,舌体_齿痕:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_瘀斑:0,腹泻:0,舌质_红:0,舌质_红绛:0,尿黄:0,舌苔_腻:0,脉象_数:0,脉络_正常:1,舌质_暗:1,腹胀:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:5,舌体_齿痕:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_瘀斑:0,腹泻:0,舌质_红:0,舌质_红绛:0,尿黄:0,舌苔_腻:0,脉象_数:0,脉络_正常:1,舌质_暗:1,腹胀:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌体_齿痕:0,厌油:0,舌苔_黄:0,舌苔_薄:0,脉络_瘀斑:0,腹泻:0,舌质_红:0,舌质_红绛:0,尿黄:0,舌苔_腻:0,脉象_数:0,脉络_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:62,舌体_齿痕:1,脉络_增粗:0,舌质_暗:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:63,舌体_齿痕:1,脉络_增粗:0,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:64,舌体_齿痕:1,脉络_增粗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:65,舌体_齿痕:0,舌质_淡红:0,口苦:0,脉象_弦:0,舌体_正常:0,舌质_红绛:0,脉络_迂曲:0,厌油:0,label:1,frequency1:46,error1:10,frequency2:0.10747663551401869,error2:0.21739130434782608
id:66,舌体_齿痕:0,舌质_淡红:0,口苦:0,脉象_弦:0,舌体_正常:0,舌质_红绛:0,脉络_迂曲:0,厌油:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:67,舌体_齿痕:1,舌质_淡红:0,口苦:0,脉象_弦:0,舌体_正常:0,舌质_红绛:0,脉络_迂曲:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:68,舌体_齿痕:1,舌质_淡红:0,口苦:0,脉象_弦:0,舌体_正常:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌体_齿痕:1,舌质_淡红:0,口苦:0,脉象_弦:0,舌体_正常:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌体_齿痕:1,舌质_淡红:0,口苦:0,脉象_弦:1,脉络_迂曲:0,大便稀溏:0,发热:0,舌苔_白:0,脉络_正常:0,神志欠清:0,呕吐:0,舌苔_少:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_淡红:1,恶心:0,乏力:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,脉象_细:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:130,舌质_淡红:1,恶心:0,乏力:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌质_淡红:1,恶心:0,乏力:0,舌苔_白:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:132,舌质_淡红:1,恶心:0,乏力:0,舌苔_白:0,舌苔_薄:1,肝区疼痛:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:133,舌质_淡红:1,恶心:0,乏力:0,舌苔_白:0,舌苔_薄:1,肝区疼痛:0,脉络_迂曲:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:134,舌质_淡红:1,恶心:0,乏力:0,舌苔_白:0,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:137,舌质_淡红:1,舌苔_薄:0,恶心:1,舌苔_少:0,纳差:0,尿黄:0,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:138,舌质_淡红:1,舌苔_薄:1,恶心:1,舌苔_少:0,纳差:0,尿黄:0,舌苔_黄:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:154,舌质_淡红:0,舌苔_薄:0,恶心:1,尿黄:1,纳差:0,舌质_暗:0,脉象_弦:1,水样便:0,舌体_齿痕:0,舌质_淡白:0,脉象_滑:0,乏力:0,脉络_迂曲:0,腹痛:0,舌苔_厚:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:157,舌质_淡红:0,舌苔_薄:0,恶心:1,尿黄:1,纳差:0,舌质_暗:0,脉象_弦:1,水样便:0,舌体_齿痕:0,舌质_淡白:0,脉象_滑:0,乏力:0,脉络_迂曲:0,腹痛:0,舌苔_厚:1,舌质_红绛:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:158,舌质_淡红:0,舌苔_薄:0,恶心:1,尿黄:1,纳差:0,舌质_暗:0,脉象_弦:1,水样便:0,舌体_齿痕:0,舌质_淡白:0,脉象_滑:0,乏力:0,脉络_迂曲:0,腹痛:0,舌苔_厚:1,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,舌质_暗:1,舌苔_黄:0,尿黄:0,恶心:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:211,舌质_暗:1,舌苔_黄:0,尿黄:0,恶心:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_暗:1,舌苔_黄:0,尿黄:0,恶心:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_暗:1,舌苔_黄:0,尿黄:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:214,舌质_暗:1,舌苔_黄:0,尿黄:1,舌苔_薄:0,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:215,舌质_暗:1,舌苔_黄:0,尿黄:1,舌苔_薄:0,恶心:1,脉络_正常:0,舌苔_白:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:216,舌质_暗:1,舌苔_黄:0,尿黄:1,舌苔_薄:0,恶心:1,脉络_正常:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌质_暗:1,舌苔_黄:0,尿黄:1,舌苔_薄:0,恶心:1,脉络_正常:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:228,舌质_暗:0,尿黄:1,恶心:1,舌苔_黄:1,舌质_红:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,脉象_弦:1,腹胀:0,脉络_迂曲:0,乏力:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_红:1,黑便:0,脉络_正常:0,label:0,frequency1:41,error1:0,frequency2:0.09579439252336448,error2:0.0
id:275,舌质_红:1,黑便:0,脉络_正常:1,尿少:0,舌苔_腻:0,精神差:0,大便稀溏:0,脉象_细:0,乏力:0,舌体_瘦:0,身目黄染:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:276,舌质_红:1,黑便:0,脉络_正常:1,尿少:0,舌苔_腻:0,精神差:0,大便稀溏:0,脉象_细:0,乏力:0,舌体_瘦:0,身目黄染:1,舌苔_厚:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:277,舌质_红:1,黑便:0,脉络_正常:1,尿少:0,舌苔_腻:0,精神差:0,大便稀溏:0,脉象_细:0,乏力:0,舌体_瘦:0,身目黄染:1,舌苔_厚:0,脉象_弦:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:278,舌质_红:1,黑便:0,脉络_正常:1,尿少:0,舌苔_腻:0,精神差:0,大便稀溏:0,脉象_细:0,乏力:0,舌体_瘦:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,舌质_红:1,黑便:0,脉络_正常:1,尿少:0,舌苔_腻:0,精神差:0,大便稀溏:0,脉象_细:0,乏力:0,身目黄染:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_红:1,黑便:0,脉络_正常:1,尿少:0,舌苔_腻:0,精神差:0,大便稀溏:0,脉象_细:0,身目黄染:1,乏力:1,口干:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:281,舌质_红:1,黑便:0,脉络_正常:1,尿少:0,舌苔_腻:0,精神差:0,大便稀溏:0,脉象_细:0,身目黄染:1,乏力:1,口干:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:343,舌苔_薄:1,肝区疼痛:0,脉络_迂曲:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:0,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:344,舌苔_薄:1,肝区疼痛:0,脉络_迂曲:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:1,舌体_胖大:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:345,舌苔_薄:1,肝区疼痛:0,脉络_迂曲:0,舌质_红绛:0,舌体_齿痕:0,脉象_细:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌苔_薄:1,脉象_细:1,舌质_红:0,恶心:0,脉象_弱:0,舌质_淡红:0,舌体_瘦:0,脉络_迂曲:0,舌苔_黄:0,尿黄:0,脉络_正常:1,纳差:0,舌质_红绛:0,脉象_数:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,舌苔_薄:0,脉象_细:1,舌质_红:0,恶心:0,脉象_弱:0,舌质_淡红:0,舌体_瘦:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,脉络_正常:1,舌苔_腻:0,舌质_暗:0,label:0,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:363,舌苔_薄:1,脉象_细:1,舌质_红:0,恶心:0,脉象_弱:0,舌质_淡红:0,舌体_瘦:0,脉络_迂曲:0,舌苔_黄:0,尿黄:1,脉络_正常:1,舌苔_腻:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:402,舌质_红:1,舌苔_白:0,脉象_滑:0,乏力:0,舌苔_黄:0,脉象_弦:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:403,舌质_红:1,舌苔_白:0,脉象_滑:0,乏力:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:51,error1:2,frequency2:0.1191588785046729,error2:0.0392156862745098
id:404,舌质_红:1,舌苔_白:0,脉象_滑:0,乏力:0,舌苔_黄:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:405,舌质_红:1,舌苔_白:0,脉象_滑:0,乏力:0,舌苔_黄:1,脉象_弦:1,label:0,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:407,舌质_红:1,舌苔_白:0,脉象_滑:0,舌苔_黄:1,乏力:1,大便稀少:0,腹泻:0,精神差:0,大便干:0,身目黄染:1,脉络_增粗:0,恶心:0,大便稀溏:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:413,舌质_红:1,舌苔_白:0,脉象_滑:0,舌苔_黄:1,乏力:1,大便稀少:0,腹泻:0,身目黄染:1,精神差:1,大便干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:466,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:467,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,恶心:0,精神差:0,脉象_细:0,纳差:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:468,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,恶心:0,精神差:0,脉象_细:0,纳差:1,尿痛:0,厌油:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:469,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,恶心:0,精神差:0,脉象_细:0,纳差:1,尿痛:0,厌油:0,口干:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:470,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,恶心:0,精神差:0,脉象_细:0,纳差:1,尿痛:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,恶心:0,精神差:0,脉象_细:0,纳差:1,尿痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,恶心:0,纳差:1,精神差:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:475,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,纳差:1,恶心:1,脉络_迂曲:0,呕吐:0,脉象_弦:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:476,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,纳差:1,恶心:1,脉络_迂曲:0,呕吐:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:477,舌质_红:1,脉络_增粗:0,舌苔_黄:0,双下肢水肿:0,舌体_正常:1,纳差:1,恶心:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
