id:0,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,舌苔_黄:0,口苦:0,腹痛:0,脉象_数:0,舌质_红:0,脉象_细:0,舌质_暗:0,厌油:0,舌体_正常:0,舌质_淡红:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,舌苔_黄:0,口苦:0,腹痛:0,脉象_数:0,舌质_红:0,脉象_细:0,舌质_暗:0,厌油:0,舌体_正常:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,舌苔_黄:0,口苦:0,腹痛:0,脉象_数:0,舌质_红:0,脉象_细:0,舌质_暗:0,厌油:0,舌体_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,舌苔_黄:0,口苦:0,腹痛:0,脉象_数:0,舌质_红:0,脉象_细:0,舌质_暗:0,厌油:1,腹胀:0,脉象_弦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:4,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,舌苔_黄:0,口苦:0,腹痛:0,脉象_数:0,舌质_红:0,脉象_细:0,舌质_暗:0,厌油:1,腹胀:0,脉象_弦:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,舌苔_黄:0,口苦:0,腹痛:0,脉象_数:0,舌质_红:0,脉象_细:0,舌质_暗:0,厌油:1,腹胀:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,舌苔_黄:0,口苦:0,腹痛:0,脉象_数:0,舌质_红:0,脉象_细:0,舌质_暗:0,厌油:1,脉象_弦:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,舌苔_黄:0,厌油:1,脉象_弦:1,口苦:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:13,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,厌油:1,脉象_弦:1,舌苔_黄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:14,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,厌油:0,脉象_弦:1,舌苔_黄:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_红绛:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:0,双下肢水肿:0,厌油:1,脉象_弦:1,舌苔_黄:1,脉象_细:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:73,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:74,舌质_红绛:1,舌苔_薄:1,恶心:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:75,舌质_红绛:1,舌苔_薄:1,恶心:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:78,舌质_红绛:0,舌苔_薄:1,舌质_红:0,脉象_沉:0,舌苔_厚:0,咳嗽:0,全身胀痛:0,呕吐:0,头晕:0,舌质_暗:0,里急后重:0,舌体_瘦:0,大便偏干:0,脉象_滑:0,乏力:0,脉络_正常:0,舌质_淡白:0,肝区疼痛:0,厌油:0,脉象_弦:1,纳差:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,舌质_红绛:1,舌苔_薄:1,舌质_红:0,脉象_沉:0,舌苔_厚:0,咳嗽:0,全身胀痛:0,呕吐:0,头晕:0,舌质_暗:0,里急后重:0,舌体_瘦:0,大便偏干:0,脉象_滑:0,乏力:0,脉象_弦:1,厌油:1,脉络_正常:1,脉象_细:0,腹胀:0,舌体_正常:1,尿黄:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,舌质_红:1,脉象_实:0,皮肤瘙痒:0,尿黄:0,恶心:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:130,舌质_红:1,脉象_实:0,皮肤瘙痒:0,尿黄:0,恶心:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:131,舌质_红:1,脉象_实:0,皮肤瘙痒:0,尿黄:0,恶心:1,脉象_细:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:132,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:0,尿黄:1,舌体_齿痕:0,身目黄染:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:133,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:0,尿黄:1,舌体_齿痕:0,身目黄染:1,舌苔_腐:0,口苦:0,全身胀痛:0,脉象_数:0,神志欠清:0,口干:0,黑便:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:134,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:0,尿黄:1,舌体_齿痕:0,身目黄染:1,舌苔_腐:0,口苦:0,全身胀痛:0,脉象_数:0,神志欠清:0,口干:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:135,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:0,尿黄:1,舌体_齿痕:0,身目黄染:1,舌苔_腐:0,口苦:0,全身胀痛:0,脉象_数:0,神志欠清:0,口干:1,精神差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:136,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:0,尿黄:1,舌体_齿痕:0,身目黄染:1,舌苔_腐:0,口苦:0,全身胀痛:0,脉象_数:0,神志欠清:0,口干:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:140,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:0,尿黄:1,舌体_齿痕:0,身目黄染:1,舌苔_腐:0,口干:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:142,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:1,尿黄:1,舌体_齿痕:0,身目黄染:1,口干:0,大便干:0,脉络_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:143,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:1,尿黄:1,舌体_齿痕:0,身目黄染:1,口干:0,大便干:0,脉络_正常:1,乏力:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:144,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:1,尿黄:1,舌体_齿痕:0,身目黄染:1,口干:0,大便干:0,脉络_正常:1,乏力:0,脉象_弦:1,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:145,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:1,尿黄:1,舌体_齿痕:0,身目黄染:1,口干:0,大便干:0,脉络_正常:1,乏力:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:146,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:1,尿黄:1,舌体_齿痕:0,身目黄染:1,口干:0,脉络_正常:1,大便干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌质_红:1,脉象_实:0,皮肤瘙痒:0,恶心:1,尿黄:1,舌体_齿痕:0,身目黄染:1,口干:1,脉络_正常:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:216,舌质_淡白:1,尿黄:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:217,舌质_淡白:1,尿黄:1,舌体_齿痕:0,舌苔_少:0,舌苔_腻:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:218,舌质_淡白:1,尿黄:1,舌体_齿痕:0,舌苔_少:0,舌苔_腻:1,厌油:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:219,舌质_淡白:1,尿黄:1,舌体_齿痕:0,舌苔_少:0,舌苔_腻:1,厌油:1,腹胀:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:220,舌质_淡白:1,尿黄:1,舌体_齿痕:0,舌苔_少:0,舌苔_腻:1,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,脉象_弦:1,舌质_淡红:0,舌体_齿痕:0,双下肢水肿:0,发热:0,舌苔_厚:0,夜寐差:0,舌苔_白:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,厌油:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,身目黄染:0,脉络_迂曲:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:232,脉象_弦:1,舌质_淡红:0,舌体_齿痕:0,双下肢水肿:0,发热:0,舌苔_厚:0,夜寐差:0,舌苔_白:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,厌油:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,身目黄染:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,脉象_弦:1,舌质_淡红:0,舌体_齿痕:0,双下肢水肿:0,发热:0,舌苔_厚:0,夜寐差:0,舌苔_白:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,厌油:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,身目黄染:1,舌质_淡白:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:234,脉象_弦:1,舌质_淡红:0,舌体_齿痕:0,双下肢水肿:0,发热:0,舌苔_厚:0,夜寐差:0,舌苔_白:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,厌油:0,乏力:0,舌苔_薄:0,舌质_暗紫:0,身目黄染:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:236,脉象_弦:1,舌质_淡红:0,舌体_齿痕:0,双下肢水肿:0,发热:0,舌苔_厚:0,夜寐差:0,舌苔_白:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,厌油:0,乏力:0,身目黄染:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,脉象_弦:1,舌质_淡红:0,舌体_齿痕:0,双下肢水肿:0,发热:0,舌苔_厚:0,夜寐差:0,舌苔_白:0,舌质_红:0,舌体_胖大:0,舌苔_黄:0,厌油:0,乏力:0,身目黄染:1,舌苔_薄:1,尿黄:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:324,身目黄染:1,舌质_红:0,脉象_弱:0,舌质_红绛:0,舌苔_厚:0,呕吐:0,舌质_淡白:0,舌苔_腻:0,腹胀:0,大便稀溏:0,舌质_暗:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:325,身目黄染:1,舌质_红:0,脉象_弱:0,舌质_红绛:0,舌苔_厚:0,呕吐:0,舌质_淡白:0,舌苔_腻:0,腹胀:0,大便稀溏:0,舌质_暗:1,脉象_细:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:326,身目黄染:1,舌质_红:0,脉象_弱:0,舌质_红绛:0,舌苔_厚:0,呕吐:0,舌质_淡白:0,舌苔_腻:0,腹胀:0,大便稀溏:0,舌质_暗:1,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:328,身目黄染:1,舌质_红:0,脉象_弱:0,舌质_红绛:0,舌苔_厚:0,呕吐:0,舌质_淡白:0,舌苔_腻:0,舌质_暗:1,腹胀:1,皮肤瘙痒:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:331,身目黄染:1,舌质_红:0,脉象_弱:0,舌质_红绛:0,舌苔_厚:0,呕吐:0,舌质_淡白:0,舌苔_腻:0,舌质_暗:1,腹胀:1,皮肤瘙痒:0,脉络_正常:1,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:435,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:436,舌质_红绛:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_红绛:1,舌苔_薄:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:521,发热:1,舌体_瘦:0,脉络_增粗:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:522,发热:1,舌体_瘦:0,脉络_增粗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:523,发热:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:529,发热:1,腹泻:0,行走困难:0,舌质_红绛:0,舌质_红:0,脉络_正常:0,脉象_弦:1,舌质_淡白:0,脉络_瘀斑:0,厌油:0,舌体_瘦:0,舌苔_灰黑:0,脉络_迂曲:0,舌质_暗紫:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:598,腹泻:1,腹胀:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:599,腹泻:1,腹胀:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:600,腹泻:1,腹胀:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
