id:0,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:0,label:1,frequency1:38,error1:11,frequency2:0.08878504672897196,error2:0.2894736842105263
id:1,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,舌质_红:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:2,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:1,舌苔_腻:0,发热:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:6,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:1,舌苔_腻:0,发热:0,脉象_弦:1,肝区疼痛:0,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:1,舌苔_腻:0,发热:0,脉象_弦:1,肝区疼痛:0,舌质_淡红:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:8,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:1,舌苔_腻:0,发热:0,脉象_弦:1,肝区疼痛:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:9,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:1,舌苔_腻:0,脉象_弦:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,恶心:0,脉络_迂曲:1,脉象_弦:1,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:11,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,厌油:0,脉络_增粗:0,大便稀溏:0,乏力:0,舌体_正常:1,脉络_迂曲:1,脉象_弦:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌苔_黄:0,舌质_红绛:0,舌体_正常:1,脉络_迂曲:1,脉象_弦:1,厌油:1,腹胀:0,舌苔_白:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,舌质_暗紫:0,身目黄染:0,脉象_细:0,舌体_正常:1,脉络_迂曲:1,脉象_弦:1,厌油:0,舌质_红绛:1,舌苔_黄:1,舌质_淡红:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌质_暗紫:1,恶心:0,脉络_增粗:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:75,舌质_暗紫:1,恶心:0,脉络_增粗:0,身目黄染:1,脉象_弦:0,纳差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:76,舌质_暗紫:1,恶心:0,脉络_增粗:0,身目黄染:1,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌质_暗紫:1,恶心:0,脉络_增粗:0,身目黄染:1,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,舌质_暗紫:1,身目黄染:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,舌质_暗紫:0,身目黄染:1,舌苔_润:0,脉象_弦:0,舌质_暗:0,乏力:0,脉象_滑:0,腹胀:1,尿黄:1,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,舌质_暗紫:1,身目黄染:1,舌苔_润:0,脉象_弦:0,舌质_暗:0,乏力:0,脉象_滑:0,腹胀:1,尿黄:1,舌体_正常:0,舌体_胖大:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:151,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌质_暗:0,尿黄:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:152,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌质_暗:0,尿黄:0,舌苔_薄:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:153,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌质_暗:0,尿黄:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:154,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌质_暗:0,尿黄:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,身目黄染:0,肝区疼痛:0,脉象_细:0,舌质_暗:0,尿黄:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:158,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,身目黄染:0,肝区疼痛:0,舌苔_薄:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,身目黄染:0,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,身目黄染:1,舌质_淡白:0,舌体_胖大:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:161,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,身目黄染:1,舌质_淡白:0,舌体_胖大:0,舌质_淡红:1,脉象_滑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:162,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:0,身目黄染:1,舌质_淡白:0,舌体_胖大:0,舌质_淡红:1,脉象_滑:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,舌苔_黄:0,脉象_弱:0,舌质_红:0,舌苔_厚:0,恶心:0,舌质_红绛:0,舌质_暗紫:0,舌苔_腻:0,舌苔_薄:1,身目黄染:1,舌质_淡白:0,舌体_胖大:0,舌质_淡红:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,舌苔_黄:1,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌体_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:210,舌苔_黄:1,舌质_红:0,舌体_胖大:0,舌苔_少:0,舌体_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:211,舌苔_黄:1,舌质_红:0,舌体_胖大:0,舌苔_少:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌苔_黄:1,舌质_红:0,舌体_胖大:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:213,舌苔_黄:1,舌质_红:1,尿黄:0,脉象_数:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:214,舌苔_黄:1,舌质_红:1,尿黄:0,脉象_数:0,厌油:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌苔_黄:1,舌质_红:1,尿黄:0,脉象_数:0,厌油:1,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:217,舌苔_黄:1,舌质_红:1,厌油:1,尿黄:1,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:218,舌苔_黄:1,舌质_红:1,厌油:1,尿黄:1,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:228,舌苔_黄:1,舌质_红:0,厌油:1,尿黄:0,尿少:0,脉象_实:0,舌质_淡红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,身目黄染:0,舌苔_白:0,舌质_暗紫:0,呕吐:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌苔_黄:1,舌质_红:1,厌油:1,尿黄:0,尿少:0,脉象_实:0,舌质_淡红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,身目黄染:0,舌苔_白:0,舌质_暗紫:0,呕吐:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:230,舌苔_黄:1,舌质_红:1,厌油:1,尿黄:0,尿少:0,脉象_实:0,舌质_淡红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,身目黄染:0,舌苔_白:0,舌质_暗紫:0,呕吐:0,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:231,舌苔_黄:1,舌质_红:1,厌油:1,尿黄:0,尿少:0,脉象_实:0,舌质_淡红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,身目黄染:0,舌苔_白:0,舌质_暗紫:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌苔_黄:1,舌质_红:1,厌油:1,尿黄:1,尿少:0,脉象_实:0,舌质_淡红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,舌苔_白:0,身目黄染:1,夜寐差:0,水样便:0,口干:0,双下肢水肿:0,皮肤瘙痒:0,脉象_数:0,舌质_暗:0,舌体_胖大:0,脉络_增粗:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:239,舌苔_黄:1,舌质_红:1,厌油:1,尿黄:1,尿少:0,脉象_实:0,舌质_淡红:0,脉象_滑:0,脉象_弦:1,舌苔_薄:0,舌苔_白:0,身目黄染:1,夜寐差:0,水样便:0,口干:0,双下肢水肿:0,皮肤瘙痒:0,脉象_数:0,舌质_暗:0,舌体_胖大:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:282,尿少:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:283,尿少:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:337,舌质_红:1,脉络_迂曲:0,呕吐:0,纳差:0,恶心:0,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:338,舌质_红:1,脉络_迂曲:0,呕吐:0,纳差:0,恶心:1,脉象_弦:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:339,舌质_红:1,脉络_迂曲:0,呕吐:0,纳差:0,恶心:1,脉象_弦:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:340,舌质_红:1,脉络_迂曲:0,呕吐:0,纳差:0,恶心:1,脉象_弦:1,身目黄染:1,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:342,舌质_红:1,脉络_迂曲:0,呕吐:0,恶心:1,脉象_弦:1,纳差:1,舌体_正常:1,口干:0,尿少:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:345,舌质_红:1,脉络_迂曲:0,呕吐:0,恶心:1,脉象_弦:1,纳差:1,舌体_正常:1,口干:1,口苦:0,尿少:0,夜寐差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,舌质_红:1,脉络_迂曲:0,呕吐:0,恶心:1,脉象_弦:1,纳差:1,舌体_正常:1,口干:1,口苦:0,尿少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:347,舌质_红:1,脉络_迂曲:0,呕吐:0,恶心:1,脉象_弦:1,纳差:1,舌体_正常:1,口干:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:348,舌质_红:1,脉络_迂曲:0,恶心:1,脉象_弦:1,纳差:1,舌体_正常:1,口干:1,呕吐:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:422,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,厌油:0,纳差:0,舌体_正常:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:423,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,厌油:0,纳差:0,舌体_正常:1,脉象_细:0,label:1,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:424,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,厌油:0,纳差:0,舌体_正常:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,脉络_正常:0,舌质_红:0,舌苔_灰黑:0,厌油:0,舌体_正常:1,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:427,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,脉络_正常:0,舌质_红:0,舌体_正常:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,脉络_正常:0,舌体_正常:1,舌质_红:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:429,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌苔_薄:0,脉象_数:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:430,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌苔_薄:0,脉象_数:1,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:431,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,尿黄:0,舌体_正常:1,脉络_正常:1,舌苔_薄:0,脉象_数:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,鼻塞:0,舌苔_黄:0,舌质_暗:0,大便未解:0,舌体_正常:1,脉络_正常:1,脉象_数:1,舌苔_薄:1,尿黄:1,舌苔_少:0,双下肢水肿:0,舌苔_灰黑:0,舌质_淡白:0,舌质_红绛:0,乏力:0,舌苔_燥:0,身目黄染:1,腹痛:0,舌体_齿痕:0,脉络_迂曲:0,脉象_弦:1,腹胀:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:495,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:0,咳痰:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:0,脉络_迂曲:0,恶心:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:496,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:0,咳痰:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:0,脉络_迂曲:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:497,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:0,咳痰:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:498,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:0,咳痰:0,舌苔_腻:0,舌苔_薄:0,脉象_弦:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:499,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:0,咳痰:0,舌苔_腻:0,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:500,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:0,咳痰:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:501,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:0,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,脉象_数:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:503,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,脉象_数:1,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:504,脉络_增粗:0,舌质_红:0,脉象_濡:0,舌苔_厚:0,尿黄:0,肝区疼痛:0,脉象_细:0,舌苔_少:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,脉象_数:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:559,脉络_增粗:1,舌质_红绛:0,尿黄:0,label:0,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:560,脉络_增粗:1,舌质_红绛:0,尿黄:1,黑便:0,舌质_淡白:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:561,脉络_增粗:1,舌质_红绛:0,尿黄:1,黑便:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:562,脉络_增粗:1,舌质_红绛:0,尿黄:1,黑便:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:563,脉络_增粗:1,尿黄:1,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
