id:0,舌质_暗:0,舌苔_润:0,舌体_正常:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:0,舌体_齿痕:0,黑便:0,恶心:0,乏力:0,label:1,frequency1:43,error1:11,frequency2:0.10046728971962617,error2:0.2558139534883721
id:1,舌质_暗:0,舌苔_润:0,舌体_正常:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:0,舌体_齿痕:0,黑便:0,恶心:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_暗:0,舌苔_润:0,舌体_正常:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:0,舌体_齿痕:0,黑便:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:3,舌质_暗:0,舌苔_润:0,舌体_正常:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:0,舌体_齿痕:0,黑便:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:4,舌质_暗:0,舌苔_润:0,舌体_正常:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,舌苔_润:0,舌体_正常:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:1,舌体_齿痕:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:6,舌质_暗:0,舌苔_润:0,舌体_正常:0,舌体_瘦:0,脉络_正常:0,皮肤瘙痒:0,脉络_迂曲:1,舌体_齿痕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,舌质_暗:0,舌苔_润:0,脉络_迂曲:1,脉络_正常:0,乏力:1,舌体_正常:1,舌质_淡白:0,脉象_弦:1,头晕:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:57,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,舌体_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:58,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,舌体_正常:1,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:59,舌质_暗:1,尿黄:0,舌苔_白:0,腹胀:0,舌体_正常:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:60,舌质_暗:1,尿黄:0,舌苔_白:0,舌体_正常:1,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:62,舌质_暗:1,舌体_正常:1,尿黄:1,舌苔_黄:0,脉象_细:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:63,舌质_暗:1,舌体_正常:1,尿黄:1,舌苔_黄:0,脉象_细:0,厌油:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:64,舌质_暗:1,舌体_正常:1,尿黄:1,舌苔_黄:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:65,舌质_暗:1,舌体_正常:1,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌质_暗:0,舌体_正常:1,尿黄:0,舌质_红绛:0,舌苔_黄:0,脉络_增粗:0,呕吐:0,脉络_迂曲:0,舌质_淡红:0,舌苔_薄:0,厌油:0,舌苔_白:0,腹胀:0,舌苔_润:0,脉象_弦:1,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:68,舌质_暗:1,舌体_正常:1,尿黄:0,舌质_红绛:0,舌苔_黄:0,脉络_增粗:0,呕吐:0,脉络_迂曲:0,舌质_淡红:0,舌苔_薄:0,厌油:0,舌苔_白:0,腹胀:0,舌苔_润:0,脉象_弦:1,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:69,舌质_暗:1,舌体_正常:1,尿黄:0,舌质_红绛:0,舌苔_黄:0,脉络_增粗:0,呕吐:0,脉络_迂曲:0,舌质_淡红:0,舌苔_薄:0,厌油:0,舌苔_白:0,腹胀:0,舌苔_润:0,脉象_弦:1,身目黄染:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:93,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:0,纳差:0,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:94,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:0,纳差:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:1,舌苔_腻:0,口淡无味:0,纳差:0,舌质_红:0,舌苔_薄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:97,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:1,舌苔_腻:0,口淡无味:0,纳差:0,舌质_红:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:98,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:1,舌苔_腻:0,口淡无味:0,纳差:0,舌质_红:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:99,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:1,舌苔_腻:0,口淡无味:0,纳差:1,舌苔_黄:0,排便不爽:0,label:0,frequency1:12,error1:6,frequency2:0.028037383177570093,error2:0.5
id:100,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:1,舌苔_腻:0,口淡无味:0,纳差:1,舌苔_黄:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:1,舌苔_腻:0,口淡无味:0,纳差:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:102,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:1,舌苔_腻:0,纳差:1,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,厌油:0,脉象_弦:1,纳差:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:104,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:0,厌油:1,皮肤瘙痒:0,腹胀:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:105,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:0,厌油:1,皮肤瘙痒:0,腹胀:1,脉络_迂曲:0,舌质_暗:0,舌苔_黄:0,label:1,frequency1:5,error1:5,frequency2:0.011682242990654205,error2:1.0
id:106,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:0,厌油:1,皮肤瘙痒:0,腹胀:1,脉络_迂曲:0,舌质_暗:0,舌苔_黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:107,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:0,厌油:1,皮肤瘙痒:0,腹胀:1,脉络_迂曲:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:108,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:0,厌油:1,皮肤瘙痒:0,腹胀:1,脉络_迂曲:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:109,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:0,厌油:1,腹胀:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:1,厌油:1,腹胀:0,呕吐:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:111,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:1,厌油:1,腹胀:0,呕吐:1,舌苔_薄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:112,尿黄:1,尿少:0,舌苔_润:0,呕血:0,发热:0,肝区疼痛:0,大便未解:0,脉象_滑:0,舌质_淡红:0,舌质_淡白:0,黑便:0,脉络_增粗:0,舌体_齿痕:0,脉象_弦:1,纳差:1,厌油:1,腹胀:0,呕吐:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:206,口干:1,厌油:0,头晕:0,腹胀:0,腹泻:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:207,口干:1,厌油:0,头晕:0,腹胀:0,腹泻:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,口干:1,厌油:0,头晕:0,腹胀:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:209,口干:1,厌油:0,头晕:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:210,口干:1,厌油:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:217,口干:1,恶心:0,脉象_沉:0,脉象_弦:0,舌体_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:253,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,尿黄:0,舌苔_白:0,呕吐:0,舌质_淡红:0,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:254,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,尿黄:0,舌苔_白:0,呕吐:0,舌质_淡红:0,舌体_正常:1,舌质_红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:255,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,尿黄:0,舌苔_白:0,呕吐:0,舌质_淡红:0,舌体_正常:1,舌质_红:1,脉络_迂曲:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:256,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,尿黄:0,舌苔_白:0,呕吐:0,舌质_淡红:0,舌体_正常:1,舌质_红:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_白:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:263,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,舌质_淡白:0,发热:0,身目黄染:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:264,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,舌质_淡白:0,发热:0,身目黄染:1,脉络_正常:0,舌质_红绛:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:265,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,舌质_淡白:0,发热:0,身目黄染:1,脉络_正常:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,舌质_淡白:0,发热:0,身目黄染:1,脉络_正常:1,舌苔_白:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,舌质_淡白:0,发热:0,身目黄染:1,脉络_正常:1,舌苔_白:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:268,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,舌质_淡白:0,发热:0,身目黄染:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:271,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,身目黄染:1,脉络_正常:1,舌质_淡白:1,舌苔_白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,身目黄染:1,脉络_正常:1,舌质_淡白:1,舌苔_白:1,乏力:1,腹胀:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:273,恶心:1,舌苔_腐:0,腹泻:0,口苦:0,舌体_正常:1,舌质_红:0,舌质_淡红:0,尿黄:1,脉络_增粗:0,皮肤瘙痒:0,身目黄染:1,脉络_正常:1,舌质_淡白:1,舌苔_白:1,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌质_淡白:1,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:356,舌质_淡白:1,脉络_正常:1,厌油:0,label:1,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:357,舌质_淡白:1,脉络_正常:1,厌油:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_淡白:1,脉络_正常:1,厌油:1,腹胀:0,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:359,舌质_淡白:1,脉络_正常:1,厌油:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,舌质_淡白:1,舌体_正常:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:417,舌质_淡白:1,舌体_正常:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:418,舌质_淡白:1,舌体_正常:1,脉象_滑:0,乏力:0,舌苔_腻:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:419,舌质_淡白:1,舌体_正常:1,脉象_滑:0,乏力:0,舌苔_腻:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:420,舌质_淡白:1,舌体_正常:1,脉象_滑:0,乏力:0,舌苔_腻:1,脉络_正常:1,恶心:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:421,舌质_淡白:1,舌体_正常:1,脉象_滑:0,乏力:0,舌苔_腻:1,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_淡白:1,舌体_正常:1,脉象_滑:0,舌苔_腻:1,脉络_正常:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:423,舌质_淡白:1,舌体_正常:1,舌苔_腻:1,脉络_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:433,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,脉络_增粗:0,舌质_红:0,腹胀:0,厌油:0,脉象_细:0,label:1,frequency1:17,error1:2,frequency2:0.0397196261682243,error2:0.11764705882352941
id:434,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,脉络_增粗:0,舌质_红:0,腹胀:0,厌油:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:435,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,脉络_增粗:0,舌质_红:0,腹胀:0,厌油:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:436,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,脉络_增粗:0,舌质_红:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:437,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,脉络_增粗:0,舌质_红:1,纳差:0,呕吐:0,腹胀:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:438,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,脉络_增粗:0,舌质_红:1,纳差:0,呕吐:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:439,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,脉络_增粗:0,舌质_红:1,纳差:0,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:440,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,脉络_增粗:0,舌质_红:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:441,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌苔_白:0,舌质_红:1,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:443,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红:1,舌苔_白:1,脉象_细:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:444,脉象_弦:1,身目黄染:0,舌苔_少:0,舌质_淡红:0,脉象_数:0,舌质_暗紫:0,舌质_红:1,舌苔_白:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:458,脉象_弦:1,舌质_红:0,舌苔_白:0,舌质_淡红:0,恶心:1,身目黄染:1,舌苔_黄:0,脉象_数:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,脉络_正常:0,腹胀:1,舌体_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:459,脉象_弦:1,舌质_红:0,舌苔_白:0,舌质_淡红:1,恶心:1,身目黄染:1,舌苔_黄:0,脉象_数:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,脉络_正常:0,腹胀:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:461,脉象_弦:1,舌质_红:0,舌苔_白:0,舌质_淡红:1,恶心:1,身目黄染:1,舌苔_黄:0,脉象_数:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,腹胀:1,舌体_正常:1,脉络_正常:1,乏力:0,尿黄:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,脉象_弦:1,舌质_红:0,舌苔_白:0,舌质_淡红:1,恶心:1,身目黄染:1,舌苔_黄:0,脉象_数:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,腹胀:1,舌体_正常:0,脉络_正常:1,尿黄:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,脉象_弦:1,舌质_红:0,舌苔_白:0,舌质_淡红:1,恶心:1,身目黄染:1,舌苔_黄:0,脉象_数:0,舌苔_薄:0,大便稀溏:0,舌质_红绛:0,腹胀:1,舌体_正常:1,脉络_正常:1,尿黄:1,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:574,舌质_暗紫:1,脉络_增粗:0,恶心:0,舌苔_黄:0,舌体_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:575,舌质_暗紫:1,脉络_增粗:0,恶心:0,舌苔_黄:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:576,舌质_暗紫:1,脉络_增粗:0,恶心:0,舌苔_黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:577,舌质_暗紫:1,脉络_增粗:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:578,舌质_暗紫:1,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
