id:0,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:0,口干:0,身目黄染:0,脉络_迂曲:0,label:1,frequency1:32,error1:10,frequency2:0.07476635514018691,error2:0.3125
id:1,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:0,口干:0,身目黄染:0,脉络_迂曲:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:2,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:0,口干:0,身目黄染:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:3,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌质_红绛:0,尿黄:0,脉络_增粗:0,舌质_淡白:0,腹胀:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌质_红绛:0,尿黄:0,脉络_增粗:0,舌质_淡白:0,腹胀:0,舌体_正常:1,舌苔_薄:0,脉络_正常:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌质_红绛:0,尿黄:0,脉络_增粗:0,舌质_淡白:0,腹胀:0,舌体_正常:1,舌苔_薄:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌质_红绛:0,尿黄:0,脉络_增粗:0,舌质_淡白:0,腹胀:0,舌体_正常:1,舌苔_薄:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌质_红绛:0,尿黄:0,脉络_增粗:0,舌质_淡白:0,腹胀:0,舌体_正常:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌质_红绛:0,尿黄:0,脉络_增粗:0,舌质_淡白:0,腹胀:0,舌体_正常:1,舌苔_薄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌质_红绛:0,尿黄:0,脉络_增粗:0,舌质_淡白:0,舌体_正常:1,舌苔_薄:1,腹胀:1,label:0,frequency1:3,error1:3,frequency2:0.007009345794392523,error2:1.0
id:13,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:1,舌苔_薄:1,尿黄:1,发热:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_暗:0,肛门坠胀感:0,舌质_红:0,舌苔_腻:0,脉象_滑:0,夜寐差:0,恶心:0,脉象_弦:1,脉络_瘀斑:0,舌体_正常:1,舌苔_薄:1,尿黄:1,舌质_红绛:1,大便稀溏:0,身目黄染:1,脉络_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:61,舌质_暗:1,舌苔_薄:0,舌苔_黄:0,脉络_正常:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:62,舌质_暗:1,舌苔_薄:0,舌苔_黄:0,脉络_正常:1,舌苔_腻:0,腹胀:0,身目黄染:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:63,舌质_暗:1,舌苔_薄:0,舌苔_黄:0,脉络_正常:1,舌苔_腻:0,腹胀:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:64,舌质_暗:1,舌苔_薄:0,舌苔_黄:0,脉络_正常:1,舌苔_腻:0,腹胀:1,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:65,舌质_暗:1,舌苔_薄:0,舌苔_黄:0,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,舌质_暗:1,舌苔_薄:0,脉络_正常:1,舌苔_黄:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,舌质_暗:0,脉络_正常:1,舌苔_黄:0,舌苔_薄:1,舌质_红:0,尿黄:0,身目黄染:0,纳差:0,腹泻:0,舌质_红绛:0,舌质_暗紫:0,脉象_细:0,舌苔_白:0,肝区疼痛:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:120,舌质_红:1,脉象_实:0,行走困难:0,脉络_正常:0,舌体_胖大:0,label:0,frequency1:36,error1:0,frequency2:0.08411214953271028,error2:0.0
id:121,舌质_红:1,脉象_实:0,行走困难:0,脉络_正常:0,舌体_胖大:1,脉络_迂曲:0,厌油:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,舌质_红:1,脉象_实:0,行走困难:0,脉络_正常:0,舌体_胖大:1,脉络_迂曲:0,厌油:0,身目黄染:1,舌苔_白:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:123,舌质_红:1,脉象_实:0,行走困难:0,脉络_正常:0,舌体_胖大:1,脉络_迂曲:0,厌油:0,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,舌质_红:1,脉象_实:0,行走困难:0,脉络_正常:0,舌体_胖大:1,脉络_迂曲:0,身目黄染:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_红:1,脉象_实:0,行走困难:0,舌体_胖大:1,身目黄染:1,脉络_正常:1,舌苔_白:0,舌苔_少:0,脉象_滑:0,恶心:0,腹胀:0,腹泻:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:0,恶心:0,舌体_齿痕:0,舌质_红:0,舌体_正常:0,舌体_胖大:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:213,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:0,恶心:0,舌体_齿痕:0,舌质_红:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:0,恶心:0,舌体_齿痕:0,舌质_红:0,舌体_正常:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:215,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:0,恶心:0,舌体_齿痕:0,舌质_红:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:216,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:0,恶心:0,舌体_齿痕:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:217,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:0,恶心:1,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:218,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:1,黑便:0,恶心:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:219,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:1,黑便:0,恶心:1,脉络_迂曲:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:220,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:1,黑便:0,恶心:1,脉络_迂曲:1,脉象_细:0,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:221,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:1,黑便:0,恶心:1,脉络_迂曲:1,脉象_细:0,舌质_暗:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:222,舌质_淡红:0,舌质_红绛:0,脉象_滑:0,舌质_淡白:0,脉络_正常:0,舌苔_厚:0,尿黄:1,黑便:0,恶心:1,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_淡红:1,脉络_正常:0,身目黄染:0,舌苔_薄:0,舌苔_白:0,脉象_细:0,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:279,舌质_淡红:1,脉络_正常:0,身目黄染:0,舌苔_薄:0,舌苔_白:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:280,舌质_淡红:1,脉络_正常:0,身目黄染:0,舌苔_薄:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:281,舌质_淡红:1,脉络_正常:0,身目黄染:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:282,舌质_淡红:1,脉络_正常:0,身目黄染:1,舌体_胖大:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,舌质_淡红:1,脉络_正常:0,身目黄染:1,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:284,舌质_淡红:1,身目黄染:1,脉络_正常:1,呕吐:0,脉象_滑:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:285,舌质_淡红:1,身目黄染:1,脉络_正常:1,呕吐:0,脉象_滑:1,label:1,frequency1:24,error1:1,frequency2:0.056074766355140186,error2:0.041666666666666664
id:286,舌质_淡红:1,身目黄染:1,脉络_正常:1,呕吐:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:290,舌质_淡红:0,身目黄染:1,脉络_正常:1,头晕:0,尿少:0,舌质_暗紫:0,舌苔_薄:0,大便未解:0,皮肤瘙痒:0,舌体_正常:0,全身胀痛:0,厌油:0,舌质_暗:0,发热:0,舌苔_润:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:292,舌质_淡红:1,身目黄染:1,脉络_正常:1,头晕:0,尿少:0,舌质_暗紫:0,舌苔_薄:0,大便未解:0,皮肤瘙痒:0,舌体_正常:0,全身胀痛:0,厌油:0,舌质_暗:0,发热:0,舌苔_润:0,精神差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:298,舌质_淡红:1,身目黄染:1,脉络_正常:1,头晕:0,尿少:0,舌质_暗紫:0,舌苔_薄:0,大便未解:0,皮肤瘙痒:0,舌体_正常:0,全身胀痛:0,厌油:1,舌体_齿痕:0,腹胀:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:299,舌质_淡红:1,身目黄染:1,脉络_正常:1,头晕:0,尿少:0,舌质_暗紫:0,舌苔_薄:0,大便未解:0,皮肤瘙痒:0,舌体_正常:0,全身胀痛:0,厌油:1,舌体_齿痕:0,腹胀:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,行走困难:0,舌质_红绛:0,舌苔_白:0,身目黄染:0,舌体_胖大:0,大便未解:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,恶心:0,舌苔_润:0,label:1,frequency1:32,error1:10,frequency2:0.07476635514018691,error2:0.3125
id:374,行走困难:0,舌质_红绛:0,舌苔_白:0,身目黄染:0,舌体_胖大:0,大便未解:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,恶心:0,舌苔_润:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,行走困难:0,舌质_红绛:0,舌苔_白:0,身目黄染:0,舌体_胖大:0,大便未解:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:376,行走困难:0,舌质_红绛:0,舌苔_白:0,身目黄染:0,舌体_胖大:0,大便未解:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:1,舌苔_薄:0,脉络_增粗:0,厌油:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:377,行走困难:0,舌质_红绛:0,舌苔_白:0,身目黄染:0,舌体_胖大:0,大便未解:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:1,舌苔_薄:0,脉络_增粗:0,厌油:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:378,行走困难:0,舌质_红绛:0,舌苔_白:0,身目黄染:0,舌体_胖大:0,大便未解:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:1,舌苔_薄:0,脉络_增粗:0,厌油:1,脉象_细:1,呕吐:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:379,行走困难:0,舌质_红绛:0,舌苔_白:0,身目黄染:0,舌体_胖大:0,大便未解:0,舌质_暗:0,脉络_迂曲:0,脉象_弦:1,舌苔_薄:0,脉络_增粗:0,厌油:1,脉象_细:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:383,行走困难:0,舌质_红绛:0,舌苔_白:0,身目黄染:0,舌体_胖大:0,大便未解:0,舌质_暗:0,脉象_弦:1,厌油:0,脉象_细:0,舌苔_薄:1,脉络_迂曲:1,舌质_红:0,腹胀:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:449,舌质_红:0,脉象_弦:0,乏力:0,脉象_沉:0,脉络_迂曲:0,皮肤瘙痒:0,厌油:0,脉象_细:0,舌质_红绛:0,label:1,frequency1:31,error1:9,frequency2:0.07242990654205607,error2:0.2903225806451613
id:450,舌质_红:0,脉象_弦:0,乏力:0,脉象_沉:0,脉络_迂曲:0,皮肤瘙痒:0,厌油:0,脉象_细:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:451,舌质_红:0,脉象_弦:0,乏力:0,脉象_沉:0,脉络_迂曲:0,皮肤瘙痒:0,厌油:0,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:452,舌质_红:0,脉象_弦:0,乏力:0,脉象_沉:0,脉络_迂曲:0,皮肤瘙痒:0,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:453,舌质_红:0,脉象_弦:0,乏力:0,脉象_沉:0,脉络_迂曲:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:454,舌质_红:0,脉象_弦:0,乏力:0,脉象_沉:0,脉络_迂曲:1,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:455,舌质_红:0,脉象_弦:0,乏力:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:456,舌质_红:0,脉象_弦:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:457,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:0,舌质_淡白:0,脉络_正常:0,脉象_数:0,脉络_瘀斑:0,舌质_红绛:0,舌苔_腻:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:458,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:0,舌质_淡白:0,脉络_正常:0,脉象_数:0,脉络_瘀斑:0,舌质_红绛:0,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:0,舌质_淡白:0,脉络_正常:0,脉象_数:0,脉络_瘀斑:0,舌质_红绛:0,舌苔_腻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:460,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:0,舌质_淡白:0,脉络_正常:0,脉象_数:0,脉络_瘀斑:0,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:461,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:0,舌质_淡白:0,脉络_正常:0,脉象_数:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:462,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:0,舌质_淡白:0,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:463,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:0,舌质_淡白:0,脉络_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:464,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:0,舌质_淡白:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:465,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:0,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:466,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:1,舌苔_白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:467,舌质_红:0,脉象_弦:1,精神差:0,舌质_暗紫:0,舌苔_黄:0,呕血:0,头晕:0,恶心:0,咳嗽:0,舌质_暗:0,舌苔_薄:0,乏力:1,舌苔_白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:502,舌质_红:1,脉象_数:0,口苦:0,脉象_弦:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:503,舌质_红:1,脉象_数:0,口苦:0,脉象_弦:0,尿黄:1,舌苔_黄:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_红:1,脉象_数:0,口苦:0,脉象_弦:0,尿黄:1,舌苔_黄:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:505,舌质_红:1,脉象_数:0,口苦:0,脉象_弦:0,尿黄:1,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:506,舌质_红:1,脉象_数:0,口苦:0,尿黄:0,脉象_弦:1,黑便:0,身目黄染:0,头晕:0,脉象_细:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:507,舌质_红:1,脉象_数:0,口苦:0,尿黄:0,脉象_弦:1,黑便:0,身目黄染:0,头晕:0,脉象_细:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌质_红:1,脉象_数:0,口苦:0,尿黄:0,脉象_弦:1,黑便:0,身目黄染:0,头晕:0,脉象_细:1,厌油:1,呕吐:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:509,舌质_红:1,脉象_数:0,口苦:0,尿黄:0,脉象_弦:1,黑便:0,身目黄染:0,头晕:0,脉象_细:1,厌油:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:512,舌质_红:1,脉象_数:0,口苦:0,尿黄:1,脉象_弦:1,黑便:0,脉象_细:1,厌油:1,身目黄染:1,舌苔_腻:0,舌苔_黄:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:588,舌质_淡白:1,舌苔_白:0,脉象_细:0,舌苔_少:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:589,舌质_淡白:1,舌苔_白:0,脉象_细:0,舌苔_少:0,脉络_正常:1,恶心:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:590,舌质_淡白:1,舌苔_白:0,脉象_细:0,舌苔_少:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:592,舌质_淡白:1,舌苔_白:0,脉络_正常:1,脉象_细:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:593,舌质_淡白:1,脉络_正常:1,舌苔_白:1,厌油:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:594,舌质_淡白:1,脉络_正常:1,舌苔_白:1,厌油:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:595,舌质_淡白:1,脉络_正常:1,舌苔_白:1,厌油:1,乏力:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
