id:0,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:0,脉络_增粗:0,舌体_瘦:0,舌体_胖大:0,label:1,frequency1:30,error1:10,frequency2:0.07009345794392523,error2:0.3333333333333333
id:1,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:0,脉络_增粗:0,舌体_瘦:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:0,脉络_增粗:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,发热:0,脉象_弦:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:5,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,发热:0,脉象_弦:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:6,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:0,舌质_红绛:0,呕吐:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:0,舌质_红绛:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:9,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:1,舌苔_白:0,腹胀:0,脉络_正常:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:10,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:1,舌苔_白:0,腹胀:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:1,舌苔_白:0,腹胀:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:1,舌苔_白:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,厌油:0,精神差:0,舌体_正常:1,舌质_淡红:1,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:19,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,舌体_正常:1,舌质_淡红:1,厌油:1,脉象_细:0,大便未解:0,舌体_胖大:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:21,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,身目黄染:0,舌体_正常:1,舌质_淡红:1,厌油:1,脉象_细:0,大便未解:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:23,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,厌油:1,身目黄染:1,舌质_红绛:0,脉象_实:0,黑便:0,舌质_红:0,舌苔_腻:0,大便稀溏:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,厌油:1,身目黄染:1,舌质_红绛:0,脉象_实:0,黑便:0,舌质_红:0,舌苔_腻:0,大便稀溏:0,腹胀:1,恶心:1,脉象_滑:0,双下肢水肿:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:27,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,厌油:1,身目黄染:1,舌质_红绛:0,脉象_实:0,黑便:0,舌质_红:0,舌苔_腻:0,大便稀溏:0,腹胀:1,恶心:1,脉象_滑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:32,陶土样大便:0,舌质_暗:0,舌苔_薄:0,口淡无味:0,肝功能受损:0,脉络_瘀斑:0,舌体_正常:1,舌质_淡红:1,厌油:1,身目黄染:1,舌质_红绛:0,脉象_实:0,黑便:0,舌质_红:0,腹胀:1,恶心:1,舌苔_腻:1,舌质_暗紫:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:0,舌体_胖大:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_腻:0,恶心:0,label:1,frequency1:32,error1:9,frequency2:0.07476635514018691,error2:0.28125
id:64,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:0,舌体_胖大:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_腻:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:65,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:0,舌体_胖大:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_腻:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:66,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:0,舌体_胖大:0,舌质_红绛:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:0,舌体_胖大:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:0,舌体_胖大:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:69,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:1,尿黄:0,乏力:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:70,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:1,尿黄:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,脉象_弦:0,呕吐:0,纳差:0,舌体_正常:1,尿黄:1,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:72,脉象_弦:0,呕吐:0,舌体_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:73,脉象_弦:0,舌体_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,脉象_弦:1,舌质_暗:0,纳差:0,全身胀痛:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:18,error1:2,frequency2:0.04205607476635514,error2:0.1111111111111111
id:75,脉象_弦:1,舌质_暗:0,纳差:0,全身胀痛:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:76,脉象_弦:1,舌质_暗:0,纳差:0,全身胀痛:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,舌体_胖大:0,脉络_迂曲:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:77,脉象_弦:1,舌质_暗:0,纳差:0,全身胀痛:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,舌体_胖大:1,脉象_细:0,脉络_增粗:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:78,脉象_弦:1,舌质_暗:0,纳差:0,全身胀痛:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,舌体_胖大:1,脉象_细:0,脉络_增粗:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:79,脉象_弦:1,舌质_暗:0,纳差:0,全身胀痛:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,舌体_胖大:1,脉象_细:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,脉象_弦:1,舌质_暗:0,纳差:0,全身胀痛:0,舌质_红:0,舌苔_腻:0,舌质_淡红:0,舌体_胖大:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,脉象_弦:1,舌质_暗:0,纳差:0,全身胀痛:0,舌质_红:0,舌苔_腻:0,舌体_胖大:1,舌质_淡红:1,厌油:0,舌苔_薄:0,尿黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:198,脉络_增粗:1,舌苔_白:0,舌体_正常:0,纳差:0,呕血:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:199,脉络_增粗:1,舌苔_白:0,舌体_正常:0,纳差:0,呕血:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:200,脉络_增粗:1,舌苔_白:0,舌体_正常:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:201,脉络_增粗:1,舌苔_白:0,舌体_正常:1,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:202,脉络_增粗:1,舌苔_白:1,舌苔_厚:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:203,脉络_增粗:1,舌苔_白:1,舌苔_厚:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:209,脉络_增粗:1,舌苔_白:1,舌体_正常:0,全身胀痛:0,尿黄:0,舌质_暗紫:0,舌质_淡白:0,舌体_胖大:1,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:215,脉络_增粗:1,舌苔_白:1,舌体_正常:0,全身胀痛:0,舌体_胖大:1,尿黄:1,舌质_暗紫:0,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:221,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,恶心:0,舌质_淡红:0,舌苔_腻:0,label:1,frequency1:35,error1:4,frequency2:0.08177570093457943,error2:0.11428571428571428
id:222,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,恶心:0,舌质_淡红:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:223,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,恶心:0,舌质_淡红:1,脉象_细:0,舌苔_白:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:224,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,恶心:0,舌质_淡红:1,脉象_细:0,舌苔_白:0,脉络_迂曲:1,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:225,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,恶心:0,舌质_淡红:1,脉象_细:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:226,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,恶心:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:227,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,舌质_淡红:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:228,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,舌质_淡红:1,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:229,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,身目黄染:0,舌质_淡红:1,恶心:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:231,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,舌质_淡红:1,恶心:1,身目黄染:1,乏力:0,脉络_正常:0,厌油:1,脉象_数:0,脉象_细:0,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌体_正常:1,舌质_红:0,精神差:0,陶土样大便:0,舌质_淡红:0,恶心:1,身目黄染:1,乏力:0,厌油:0,脉络_正常:1,脉象_数:0,舌苔_薄:0,舌苔_白:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:339,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:0,脉络_瘀斑:0,恶心:0,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:340,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:0,脉络_瘀斑:0,恶心:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:341,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:342,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,舌苔_薄:0,脉络_迂曲:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:345,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_暗:1,舌体_齿痕:0,舌苔_白:0,舌苔_薄:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:352,舌质_暗:0,舌苔_薄:1,舌苔_黄:0,黑便:0,大便偏干:0,身目黄染:0,大便稀溏:0,头晕:0,舌质_暗紫:0,舌质_红:0,乏力:0,厌油:0,肝区疼痛:0,脉象_沉:0,脉象_细:0,舌质_红绛:0,恶心:0,脉络_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,舌质_暗:1,舌苔_薄:0,舌苔_黄:0,黑便:0,大便偏干:0,脉络_正常:1,厌油:0,身目黄染:1,舌质_淡红:0,脉象_滑:0,舌体_胖大:0,咳痰:0,精神差:0,脉络_增粗:0,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,脉象_数:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,舌质_暗:1,舌苔_薄:0,舌苔_黄:0,黑便:0,大便偏干:0,脉络_正常:1,厌油:1,身目黄染:1,舌质_淡红:0,脉象_滑:0,舌体_胖大:0,咳痰:0,精神差:0,脉络_增粗:0,舌质_淡白:0,舌苔_白:0,舌质_红:0,舌体_正常:1,脉象_数:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:413,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:414,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:415,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,厌油:1,舌质_淡红:0,身目黄染:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:416,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,厌油:1,舌质_淡红:0,身目黄染:1,纳差:0,皮肤瘙痒:0,脉象_实:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:417,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,厌油:1,舌质_淡红:0,身目黄染:1,纳差:0,皮肤瘙痒:0,脉象_实:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:418,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,厌油:1,舌质_淡红:0,身目黄染:1,纳差:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,厌油:1,舌质_淡红:0,身目黄染:1,纳差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:420,舌苔_黄:1,舌质_红绛:0,舌苔_腻:0,舌质_暗:0,脉络_正常:1,厌油:1,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌苔_黄:1,脉络_正常:1,厌油:1,身目黄染:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌苔_黄:1,脉络_正常:0,厌油:1,身目黄染:0,舌质_红:0,尿黄:0,舌质_暗紫:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,舌苔_腻:0,脉象_弦:1,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:434,舌苔_黄:0,脉络_正常:1,厌油:1,身目黄染:0,舌质_红:0,尿黄:0,舌质_暗紫:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,恶心:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:435,舌苔_黄:0,脉络_正常:1,厌油:1,身目黄染:0,舌质_红:0,尿黄:0,舌质_暗紫:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,恶心:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:436,舌苔_黄:1,脉络_正常:1,厌油:1,身目黄染:0,舌质_红:0,尿黄:0,舌质_暗紫:0,舌质_红绛:0,肝区疼痛:0,舌质_淡白:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:449,舌苔_黄:0,脉络_正常:0,厌油:1,身目黄染:1,舌质_红:0,脉象_弦:1,舌体_正常:1,恶心:1,舌苔_腻:0,尿黄:1,腹胀:0,黑便:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:451,舌苔_黄:0,脉络_正常:1,厌油:1,身目黄染:1,舌质_红:0,脉象_弦:1,舌体_正常:1,恶心:1,舌苔_腻:0,尿黄:1,腹胀:0,黑便:0,脉络_迂曲:0,舌质_淡红:0,易疲劳:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:455,舌苔_黄:0,脉络_正常:1,厌油:1,身目黄染:1,舌质_红:0,脉象_弦:1,舌体_正常:0,恶心:1,舌苔_腻:0,尿黄:1,腹胀:0,黑便:0,脉络_迂曲:0,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:456,舌苔_黄:0,脉络_正常:1,厌油:1,身目黄染:1,舌质_红:0,脉象_弦:1,舌体_正常:1,恶心:1,舌苔_腻:0,尿黄:1,腹胀:0,黑便:0,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:482,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:1,舌苔_厚:0,脉象_实:0,大便次数增多:0,脉络_迂曲:0,精神差:0,神志欠清:0,舌体_瘦:0,脉象_弦:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:1,舌苔_厚:0,脉象_实:0,大便次数增多:0,脉络_迂曲:0,精神差:0,神志欠清:0,舌体_瘦:0,脉象_弦:0,恶心:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:484,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:1,舌苔_厚:0,脉象_实:0,大便次数增多:0,脉络_迂曲:0,精神差:0,神志欠清:0,舌体_瘦:0,脉象_弦:1,腹痛:0,乏力:0,label:0,frequency1:38,error1:0,frequency2:0.08878504672897196,error2:0.0
id:485,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:1,舌苔_厚:0,脉象_实:0,大便次数增多:0,脉络_迂曲:0,精神差:0,神志欠清:0,舌体_瘦:0,脉象_弦:1,腹痛:0,乏力:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:1,舌苔_厚:0,脉象_实:0,大便次数增多:0,脉络_迂曲:0,精神差:0,神志欠清:0,舌体_瘦:0,脉象_弦:1,腹痛:0,乏力:1,纳差:1,舌苔_黄:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:487,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:1,舌苔_厚:0,脉象_实:0,大便次数增多:0,脉络_迂曲:0,精神差:0,神志欠清:0,舌体_瘦:0,脉象_弦:1,腹痛:0,乏力:1,纳差:1,舌苔_黄:0,口干:1,厌油:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:488,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:1,舌苔_厚:0,脉象_实:0,大便次数增多:0,脉络_迂曲:0,精神差:0,神志欠清:0,舌体_瘦:0,脉象_弦:1,腹痛:0,乏力:1,纳差:1,舌苔_黄:0,口干:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:493,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,大便时干时稀:0,尿黄:1,舌苔_厚:0,脉象_实:0,大便次数增多:0,脉络_迂曲:0,脉象_弦:1,乏力:1,纳差:1,口干:1,精神差:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:498,舌质_红:1,双下肢水肿:0,脉象_细:0,舌体_胖大:0,尿黄:1,脉象_弦:1,乏力:1,纳差:1,口干:1,大便时干时稀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:536,尿黄:1,腹泻:0,黑便:0,脉络_增粗:0,脉象_数:0,恶心:0,口干:0,脉象_细:0,脉络_迂曲:0,大便稀溏:0,腹痛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_黄:0,舌苔_白:0,label:0,frequency1:21,error1:2,frequency2:0.04906542056074766,error2:0.09523809523809523
id:537,尿黄:1,腹泻:0,黑便:0,脉络_增粗:0,脉象_数:0,恶心:0,口干:0,脉象_细:0,脉络_迂曲:0,大便稀溏:0,腹痛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_黄:0,舌苔_白:1,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:538,尿黄:1,腹泻:0,黑便:0,脉络_增粗:0,脉象_数:0,恶心:0,口干:0,脉象_细:0,脉络_迂曲:0,大便稀溏:0,腹痛:0,舌苔_薄:0,脉络_瘀斑:0,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:539,尿黄:1,腹泻:0,黑便:0,脉络_增粗:0,脉象_数:0,恶心:0,口干:0,脉象_细:0,脉络_迂曲:0,大便稀溏:0,腹痛:0,舌苔_薄:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:540,尿黄:1,腹泻:0,黑便:0,脉络_增粗:0,脉象_数:0,恶心:0,口干:0,脉象_细:0,脉络_迂曲:0,大便稀溏:0,腹痛:0,舌苔_薄:1,呕血:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:541,尿黄:1,腹泻:0,黑便:0,脉络_增粗:0,脉象_数:0,恶心:0,口干:0,脉象_细:0,脉络_迂曲:0,大便稀溏:0,腹痛:0,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
