id:0,尿黄:0,乏力:0,咳嗽:0,脉象_弦:0,舌体_正常:0,脉象_濡:0,舌质_暗:0,恶心:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,尿黄:0,乏力:0,咳嗽:0,脉象_弦:0,舌体_正常:0,脉象_濡:0,舌质_暗:0,恶心:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:2,尿黄:0,乏力:0,咳嗽:0,脉象_弦:0,舌体_正常:0,脉象_濡:0,舌质_暗:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,尿黄:0,乏力:0,咳嗽:0,脉象_弦:0,舌体_正常:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,尿黄:0,乏力:0,咳嗽:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:5,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_正常:0,发热:0,舌质_红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:6,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_正常:0,发热:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_正常:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_正常:1,舌苔_薄:0,身目黄染:0,呕吐:0,舌质_红:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:9,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_正常:1,舌苔_薄:0,身目黄染:0,呕吐:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_正常:1,舌苔_薄:0,身目黄染:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_正常:1,舌苔_薄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉象_细:0,脉络_正常:1,舌苔_白:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:14,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,舌质_淡白:0,脉络_正常:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,腹胀:0,脉络_正常:1,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:16,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,脉络_正常:0,腹胀:1,舌质_暗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:17,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,脉络_正常:1,腹胀:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,舌苔_黄:0,舌体_胖大:0,脉络_瘀斑:0,脉络_增粗:0,脉象_实:0,脉络_正常:1,腹胀:1,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:23,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,厌油:0,脉络_正常:1,腹胀:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:24,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,脉络_正常:0,腹胀:1,厌油:1,舌质_淡红:0,舌苔_腻:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,脉络_正常:1,腹胀:1,厌油:1,舌质_淡红:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,尿黄:0,乏力:0,咳嗽:0,脉象_弦:1,双下肢水肿:0,脉络_正常:1,腹胀:1,厌油:1,舌质_淡红:0,舌苔_腻:0,舌苔_薄:0,舌苔_厚:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:34,尿黄:1,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:35,尿黄:1,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:36,尿黄:1,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,身目黄染:1,舌苔_白:0,脉络_正常:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:37,尿黄:1,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,身目黄染:1,舌苔_白:0,脉络_正常:1,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:38,尿黄:1,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,身目黄染:1,舌苔_白:1,恶心:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:39,尿黄:1,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,身目黄染:1,舌苔_白:1,恶心:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:40,尿黄:1,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,呕吐:0,舌质_红绛:0,脉象_弦:1,身目黄染:1,舌苔_白:1,恶心:1,舌质_淡白:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:42,尿黄:1,脉象_实:0,脉象_滑:0,舌质_暗:0,舌质_红:0,脉络_迂曲:0,舌苔_厚:0,脉象_弦:1,身目黄染:1,舌苔_白:1,恶心:1,呕吐:1,黑便:0,大便未解:0,欲呕:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:121,舌质_淡白:1,乏力:0,腹胀:0,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,舌质_淡白:1,乏力:0,腹胀:0,脉络_正常:1,恶心:0,label:1,frequency1:19,error1:1,frequency2:0.04439252336448598,error2:0.05263157894736842
id:123,舌质_淡白:1,乏力:0,腹胀:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:124,舌质_淡白:1,乏力:0,脉络_正常:1,腹胀:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:126,舌质_淡白:1,脉络_正常:1,腹胀:0,乏力:1,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:127,舌质_淡白:1,脉络_正常:1,腹胀:1,乏力:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:128,舌质_淡白:1,脉络_正常:1,腹胀:1,乏力:1,厌油:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:189,脉络_迂曲:1,舌质_淡红:0,舌质_红绛:0,腹胀:0,label:0,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:190,脉络_迂曲:1,舌质_淡红:0,舌质_红绛:0,腹胀:1,舌质_红:0,舌质_暗:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:191,脉络_迂曲:1,舌质_淡红:0,舌质_红绛:0,腹胀:1,舌质_红:0,舌质_暗:1,舌苔_白:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:192,脉络_迂曲:1,舌质_淡红:0,舌质_红绛:0,腹胀:1,舌质_红:0,舌质_暗:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,舌苔_黄:1,精神差:0,脉象_实:0,舌体_齿痕:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_厚:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:260,舌苔_黄:1,精神差:0,脉象_实:0,舌体_齿痕:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_厚:1,乏力:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,舌苔_黄:1,精神差:0,脉象_实:0,舌体_齿痕:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_厚:1,乏力:0,脉象_弦:1,恶心:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:262,舌苔_黄:1,精神差:0,脉象_实:0,舌体_齿痕:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_厚:1,乏力:0,脉象_弦:1,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:263,舌苔_黄:1,精神差:0,脉象_实:0,舌体_齿痕:0,脉络_增粗:0,脉络_瘀斑:0,舌苔_厚:1,脉象_弦:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:265,舌苔_黄:1,精神差:0,脉象_实:0,舌体_齿痕:0,舌苔_厚:1,脉象_弦:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:276,舌苔_黄:1,舌苔_厚:1,脉象_弦:0,身目黄染:1,脉象_细:1,脉象_弱:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:278,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,尿黄:0,舌质_暗紫:0,脉络_正常:0,label:1,frequency1:13,error1:2,frequency2:0.030373831775700934,error2:0.15384615384615385
id:279,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,尿黄:0,舌质_暗紫:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,恶心:0,舌体_胖大:0,舌质_淡红:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:280,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,尿黄:0,舌质_暗紫:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,恶心:0,舌体_胖大:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,尿黄:0,舌质_暗紫:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,恶心:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,尿黄:0,舌质_暗紫:0,脉络_正常:1,舌苔_腻:0,脉象_细:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:283,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,尿黄:0,舌质_暗紫:0,脉络_正常:1,舌苔_腻:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,尿黄:0,舌质_暗紫:0,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,尿黄:0,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:286,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,脉络_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,舌质_红:0,腹痛:0,脉络_正常:1,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:290,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,身目黄染:0,脉象_滑:0,脉络_正常:1,尿黄:1,舌质_红:1,大便稀溏:0,恶心:0,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:301,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,腹胀:0,厌油:1,舌质_淡红:0,鼻塞:0,舌质_暗:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:302,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,腹胀:0,厌油:1,舌质_淡红:0,鼻塞:0,舌质_暗:0,乏力:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:303,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,腹胀:0,厌油:1,舌质_淡红:0,鼻塞:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,腹胀:0,厌油:1,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:306,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,厌油:1,腹胀:1,纳差:0,呕吐:0,舌体_胖大:0,舌质_淡红:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:307,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,厌油:1,腹胀:1,纳差:0,呕吐:0,舌体_胖大:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:0,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,厌油:1,腹胀:1,纳差:0,呕吐:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:309,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,厌油:1,腹胀:1,纳差:0,呕吐:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:0,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,厌油:1,腹胀:1,舌体_胖大:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,脉象_弦:1,舌苔_薄:0,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_红:1,恶心:1,身目黄染:1,脉象_数:0,舌苔_厚:0,舌苔_黄:0,发热:0,舌苔_灰黑:0,脉象_滑:0,精神差:0,舌质_暗紫:0,厌油:1,腹胀:1,舌体_胖大:1,舌体_正常:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,口干:1,恶心:0,舌苔_白:0,嗜睡:0,腹胀:0,精神差:0,口苦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:403,口干:1,恶心:0,舌苔_白:0,嗜睡:0,腹胀:0,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:404,口干:1,恶心:0,舌苔_白:0,嗜睡:0,腹胀:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:405,口干:1,恶心:0,舌苔_白:0,嗜睡:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:406,口干:1,恶心:0,舌苔_白:0,嗜睡:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:407,口干:1,恶心:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,口干:1,恶心:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:459,舌质_红:1,脉象_细:0,双下肢水肿:0,夜寐差:0,腹痛:0,黑便:0,脉象_滑:0,舌苔_腻:0,恶心:0,口干:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:460,舌质_红:1,脉象_细:0,双下肢水肿:0,夜寐差:0,腹痛:0,黑便:0,脉象_滑:0,舌苔_腻:0,恶心:0,口干:1,大便稀溏:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:461,舌质_红:1,脉象_细:0,双下肢水肿:0,夜寐差:0,腹痛:0,黑便:0,脉象_滑:0,舌苔_腻:0,恶心:0,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:463,舌质_红:1,脉象_细:0,双下肢水肿:0,夜寐差:0,腹痛:0,黑便:0,脉象_滑:0,舌苔_腻:0,口干:1,恶心:1,易疲劳:0,舌苔_黄:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,舌质_红:1,脉象_细:0,双下肢水肿:0,口干:1,恶心:1,舌苔_黄:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:480,舌质_红:1,口干:0,恶心:1,舌苔_黄:0,脉象_细:0,欲呕:0,舌苔_厚:0,舌苔_腐:0,尿黄:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,舌质_淡白:0,舌体_胖大:0,腹胀:0,呕吐:0,脉络_正常:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,舌质_红:1,口干:0,恶心:0,舌苔_黄:0,脉象_细:0,欲呕:0,舌苔_厚:0,舌苔_腐:0,尿黄:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,舌质_淡白:0,舌体_胖大:0,腹胀:0,呕吐:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,舌质_红:1,口干:0,恶心:1,舌苔_黄:0,脉象_细:0,欲呕:0,舌苔_厚:0,舌苔_腐:0,尿黄:0,舌苔_灰黑:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,舌质_暗:0,脉象_弦:1,舌质_淡白:0,舌体_胖大:0,腹胀:0,脉络_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
