id:0,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,舌体_正常:0,呕吐:0,大便稀溏:0,脉象_弦:0,舌质_暗:0,腹胀:0,恶心:0,label:1,frequency1:31,error1:10,frequency2:0.07242990654205607,error2:0.3225806451612903
id:1,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,舌体_正常:0,呕吐:0,大便稀溏:0,脉象_弦:0,舌质_暗:0,腹胀:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,舌体_正常:0,呕吐:0,大便稀溏:0,脉象_弦:0,舌质_暗:0,腹胀:1,脉象_弱:0,厌油:0,脉象_沉:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,舌体_正常:0,呕吐:0,大便稀溏:0,脉象_弦:0,舌质_暗:0,腹胀:1,脉象_弱:0,厌油:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,舌体_正常:0,呕吐:0,大便稀溏:0,脉象_弦:0,舌质_暗:0,腹胀:1,脉象_弱:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,舌体_正常:0,呕吐:0,大便稀溏:0,脉象_弦:0,舌质_暗:0,腹胀:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,舌体_正常:0,呕吐:0,大便稀溏:0,腹胀:1,脉象_弦:1,全身胀痛:0,双下肢水肿:0,舌质_暗:0,黑便:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:18,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,腹胀:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,脉象_滑:0,呕血:0,脉象_数:0,舌苔_腻:0,发热:0,舌质_红绛:0,咳嗽:0,脉络_增粗:0,恶心:0,脉络_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:19,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,腹胀:1,脉象_弦:1,舌质_暗:0,舌体_正常:1,纳差:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,脉象_滑:0,呕血:0,脉象_数:0,舌苔_腻:0,发热:0,舌质_红绛:0,咳嗽:0,脉络_增粗:0,恶心:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:20,神志欠清:0,舌苔_润:0,舌质_淡白:0,大便未解:0,腹胀:1,脉象_弦:1,舌质_暗:1,舌体_正常:1,纳差:0,舌苔_黄:0,脉象_细:0,舌质_淡红:0,脉象_滑:0,呕血:0,脉象_数:0,舌苔_腻:0,发热:0,舌质_红绛:0,咳嗽:0,脉络_增粗:0,恶心:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:61,舌质_淡红:0,反酸:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,脉象_濡:0,脉络_正常:0,厌油:0,label:1,frequency1:31,error1:10,frequency2:0.07242990654205607,error2:0.3225806451612903
id:62,舌质_淡红:0,反酸:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,脉象_濡:0,脉络_正常:0,厌油:1,鼻塞:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:63,舌质_淡红:0,反酸:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,腹胀:0,舌质_暗紫:0,脉络_迂曲:0,脉象_濡:0,脉络_正常:0,厌油:1,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌质_淡红:1,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:128,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,精神差:0,舌苔_燥:0,腹胀:0,舌苔_白:0,厌油:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:129,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,精神差:0,舌苔_燥:0,腹胀:0,舌苔_白:0,厌油:1,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:130,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,精神差:0,舌苔_燥:0,腹胀:0,舌苔_白:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,精神差:0,舌苔_燥:0,腹胀:0,厌油:1,舌苔_白:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:137,舌质_淡红:1,脉象_弦:1,脉络_迂曲:0,厌油:1,舌苔_白:1,腹胀:1,精神差:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:142,舌质_淡红:1,脉象_弦:1,厌油:1,舌苔_白:1,腹胀:1,脉络_迂曲:1,舌苔_少:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,黑便:1,厌油:0,舌苔_少:0,大便稀溏:0,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:224,黑便:1,厌油:0,舌苔_少:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:225,黑便:1,厌油:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,黑便:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:247,黑便:1,舌质_红绛:0,舌苔_黄:0,舌质_暗:0,舌质_淡红:0,舌体_正常:1,厌油:0,尿黄:1,里急后重:0,恶心:0,脉象_细:0,精神差:0,舌苔_腻:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:292,舌质_红绛:1,厌油:0,舌苔_薄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:293,舌质_红绛:1,厌油:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:294,舌质_红绛:1,厌油:1,label:0,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:301,舌质_红绛:0,舌体_正常:0,脉象_滑:0,黑便:0,舌苔_少:0,舌体_胖大:1,舌苔_厚:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:302,舌质_红绛:1,舌体_正常:0,脉象_滑:0,黑便:0,舌苔_少:0,舌体_胖大:1,舌苔_厚:0,舌质_淡红:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:312,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,身目黄染:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:313,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,身目黄染:0,舌质_淡红:0,脉象_弦:1,舌质_暗紫:0,label:1,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:314,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,身目黄染:0,舌质_淡红:0,脉象_弦:1,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:315,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉象_细:0,纳差:0,脉络_迂曲:0,label:0,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:316,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉象_细:0,纳差:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:317,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉象_细:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:318,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:319,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,身目黄染:1,精神差:0,腹胀:0,乏力:0,厌油:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:320,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,身目黄染:1,精神差:0,腹胀:0,乏力:0,厌油:0,尿黄:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:321,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,身目黄染:1,精神差:0,腹胀:0,乏力:0,厌油:0,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:322,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,精神差:0,腹胀:0,乏力:0,厌油:0,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:323,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,精神差:0,腹胀:0,乏力:0,尿黄:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:324,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,精神差:0,腹胀:0,尿黄:1,乏力:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:326,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:0,身目黄染:1,精神差:0,尿黄:1,腹胀:1,呕吐:0,舌苔_厚:0,脉络_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:327,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,精神差:0,尿黄:1,腹胀:1,呕吐:0,舌苔_厚:0,脉络_正常:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:330,舌体_正常:1,舌质_淡白:0,舌苔_黄:0,腹痛:0,发热:0,舌质_红:0,腹泻:0,大便未解:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,身目黄染:1,尿黄:1,腹胀:1,脉络_正常:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,口干:1,脉络_增粗:0,夜寐差:0,厌油:0,精神差:0,口苦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:429,口干:1,脉络_增粗:0,夜寐差:0,厌油:0,精神差:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,口干:1,脉络_增粗:0,夜寐差:0,厌油:0,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:431,口干:1,脉络_增粗:0,夜寐差:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,口干:1,脉络_增粗:0,夜寐差:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:433,口干:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,舌苔_厚:1,舌苔_黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:507,舌苔_厚:1,舌苔_黄:1,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:508,舌苔_厚:1,舌苔_黄:1,舌质_红:1,尿黄:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:509,舌苔_厚:1,舌苔_黄:1,舌质_红:1,尿黄:0,厌油:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:510,舌苔_厚:1,舌苔_黄:1,舌质_红:1,尿黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
