id:0,发热:0,舌质_红:0,尿黄:0,咳嗽:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,厌油:0,舌体_齿痕:0,腹胀:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:0,舌体_胖大:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,发热:0,舌质_红:0,尿黄:0,咳嗽:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,厌油:0,舌体_齿痕:0,腹胀:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,发热:0,舌质_红:0,尿黄:0,咳嗽:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,厌油:0,舌体_齿痕:0,腹胀:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:3,发热:0,舌质_红:0,尿黄:0,咳嗽:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,厌油:0,舌体_齿痕:0,腹胀:0,舌质_暗:0,脉络_迂曲:0,舌体_正常:1,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:4,发热:0,舌质_红:0,尿黄:0,咳嗽:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,厌油:0,舌体_齿痕:0,腹胀:0,舌质_暗:0,舌体_正常:1,脉络_迂曲:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:5,发热:0,舌质_红:0,尿黄:0,咳嗽:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,厌油:0,舌体_齿痕:0,腹胀:0,舌体_正常:1,舌质_暗:1,舌苔_薄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:6,发热:0,舌质_红:0,尿黄:0,咳嗽:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,厌油:0,舌体_齿痕:0,腹胀:0,舌体_正常:1,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,发热:0,舌质_红:0,尿黄:0,咳嗽:0,脉象_滑:0,舌质_暗紫:0,舌苔_腻:0,厌油:0,舌体_齿痕:0,舌体_正常:1,舌质_暗:1,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:63,脉络_正常:0,脉象_弦:0,脉络_增粗:0,脉象_数:0,脉络_迂曲:0,恶心:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:64,脉络_正常:0,脉象_弦:0,脉络_增粗:0,脉象_数:0,脉络_迂曲:0,恶心:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:65,脉络_正常:0,脉象_弦:0,脉络_增粗:0,脉象_数:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:66,脉络_正常:0,脉象_弦:0,脉络_增粗:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,脉络_正常:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:68,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_薄:0,脉象_细:0,舌体_胖大:0,舌质_红:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:69,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_薄:0,脉象_细:0,舌体_胖大:0,舌质_红:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:70,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_薄:0,脉象_细:0,舌体_胖大:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:71,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:73,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:0,脉络_瘀斑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:74,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:1,恶心:0,舌苔_厚:0,呕血:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:75,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:1,恶心:0,舌苔_厚:0,呕血:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:76,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:1,恶心:0,舌苔_厚:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:77,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:1,恶心:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:78,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:1,恶心:1,舌体_正常:1,舌质_淡红:0,舌质_红:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:79,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:1,恶心:1,舌体_正常:1,舌质_淡红:0,舌质_红:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:80,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,呕吐:0,舌质_淡白:0,身目黄染:1,恶心:1,舌体_正常:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,脉络_正常:0,脉象_弦:1,舌质_红绛:0,纳差:0,身目黄染:1,恶心:1,舌体_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,脉络_正常:0,脉象_弦:1,舌质_红绛:0,身目黄染:1,恶心:1,舌体_正常:1,纳差:1,脉络_增粗:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:84,脉络_正常:0,脉象_弦:1,舌质_红绛:0,身目黄染:1,恶心:1,舌体_正常:1,纳差:1,脉络_增粗:1,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,脉络_正常:1,脉象_弦:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:88,脉络_正常:1,脉象_弦:0,舌质_红:0,舌体_齿痕:0,舌质_暗紫:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:89,脉络_正常:1,脉象_弦:0,舌质_红:0,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,脉络_正常:1,脉象_弦:0,舌质_红:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:91,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:0,恶心:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:92,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:0,恶心:0,乏力:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:93,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:94,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:0,舌质_淡白:0,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:95,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:0,舌质_淡白:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:96,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:1,舌质_红:0,舌苔_白:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:97,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:1,舌质_红:0,舌苔_白:1,夜寐差:0,舌质_淡红:0,脉象_滑:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:98,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:1,舌质_红:0,舌苔_白:1,夜寐差:0,舌质_淡红:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:1,舌质_红:0,舌苔_白:1,夜寐差:0,舌质_淡红:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:100,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:1,舌质_红:0,舌苔_白:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:107,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:1,舌苔_白:1,舌质_红:1,大便时干时稀:0,舌苔_腻:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:108,脉络_正常:1,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌体_齿痕:0,舌质_暗:0,里急后重:0,大便干:0,脉象_数:0,头晕:0,舌体_正常:1,乏力:1,舌苔_白:1,舌质_红:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,舌质_淡白:1,尿黄:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:194,舌质_淡白:1,尿黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,舌质_淡白:1,尿黄:1,脉络_正常:0,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:196,舌质_淡白:1,尿黄:1,脉络_正常:1,舌体_胖大:0,厌油:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:197,舌质_淡白:1,尿黄:1,脉络_正常:1,舌体_胖大:0,厌油:1,腹胀:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:198,舌质_淡白:1,尿黄:1,脉络_正常:1,舌体_胖大:0,厌油:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:199,舌质_淡白:1,尿黄:1,脉络_正常:1,厌油:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_淡白:0,尿黄:1,脉络_正常:1,厌油:1,脉络_增粗:0,腹痛:0,舌质_红:0,口苦:0,脉象_沉:0,脉象_弦:1,舌质_红绛:0,舌体_正常:1,舌质_暗:0,恶心:1,脉象_数:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:223,舌质_淡白:0,尿黄:1,脉络_正常:1,厌油:1,脉络_增粗:0,腹痛:0,舌质_红:0,口苦:0,脉象_沉:0,脉象_弦:1,舌质_红绛:0,舌体_正常:1,舌质_暗:1,恶心:1,脉象_数:0,乏力:0,脉络_迂曲:0,舌苔_白:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:224,舌质_淡白:0,尿黄:1,脉络_正常:1,厌油:1,脉络_增粗:0,腹痛:0,舌质_红:0,口苦:0,脉象_沉:0,脉象_弦:1,舌质_红绛:0,舌体_正常:1,舌质_暗:1,恶心:1,脉象_数:0,乏力:0,脉络_迂曲:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,脉络_增粗:1,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:267,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,纳差:0,舌苔_黄:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:268,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,纳差:0,舌苔_黄:0,尿黄:1,舌苔_燥:0,舌质_红绛:0,腹胀:0,恶心:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:269,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,纳差:0,舌苔_黄:0,尿黄:1,舌苔_燥:0,舌质_红绛:0,腹胀:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:270,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,纳差:0,舌苔_黄:0,尿黄:1,舌苔_燥:0,舌质_红绛:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:271,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,纳差:0,舌苔_黄:0,尿黄:1,舌苔_燥:0,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:272,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,纳差:0,舌苔_黄:0,尿黄:1,舌苔_燥:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,纳差:0,尿黄:1,舌苔_黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:274,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,尿黄:1,纳差:1,乏力:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:275,脉络_增粗:1,脉象_弦:1,脉象_滑:0,舌苔_少:0,舌质_暗:0,尿黄:1,纳差:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:305,尿黄:1,腹痛:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_腻:0,口苦:0,脉络_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:306,尿黄:1,腹痛:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_腻:0,口苦:0,脉络_正常:1,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:307,尿黄:1,腹痛:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_腻:0,口苦:0,脉络_正常:1,舌体_正常:0,舌苔_黄:0,乏力:0,舌质_暗紫:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:308,尿黄:1,腹痛:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_腻:0,口苦:0,脉络_正常:1,舌体_正常:0,舌苔_黄:0,乏力:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:309,尿黄:1,腹痛:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_腻:0,口苦:0,脉络_正常:1,舌体_正常:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:310,尿黄:1,腹痛:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_腻:0,口苦:0,脉络_正常:1,舌体_正常:1,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:311,尿黄:1,腹痛:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_腻:0,口苦:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,呕血:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:312,尿黄:1,腹痛:0,双下肢水肿:0,舌质_红:0,恶心:0,舌苔_腻:0,口苦:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:369,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,恶心:0,舌质_淡白:0,舌苔_厚:0,纳差:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:370,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,恶心:0,舌质_淡白:0,舌苔_厚:0,纳差:0,舌体_正常:1,脉象_滑:0,脉络_正常:0,舌质_红绛:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:371,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,恶心:0,舌质_淡白:0,舌苔_厚:0,纳差:0,舌体_正常:1,脉象_滑:0,脉络_正常:0,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:372,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,恶心:0,舌质_淡白:0,舌苔_厚:0,纳差:0,舌体_正常:1,脉象_滑:0,脉络_正常:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:373,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,恶心:0,舌质_淡白:0,舌苔_厚:0,纳差:0,舌体_正常:1,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:374,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,恶心:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,纳差:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,恶心:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,纳差:1,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:378,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,舌体_正常:1,纳差:1,恶心:1,舌苔_白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:379,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,舌体_正常:1,纳差:1,恶心:1,舌苔_白:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:380,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,腹胀:0,舌体_正常:1,纳差:1,恶心:1,舌苔_白:1,厌油:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:385,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,舌体_正常:1,纳差:0,恶心:1,舌苔_白:1,厌油:1,舌质_淡白:0,腹胀:1,脉络_增粗:0,脉象_数:0,乏力:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,脉象_弦:1,舌质_暗:0,黑便:0,舌体_瘦:0,舌苔_薄:0,精神差:0,舌质_红:0,舌苔_少:0,舌体_正常:1,纳差:0,恶心:1,舌苔_白:1,厌油:1,舌质_淡白:1,腹胀:1,脉络_增粗:0,脉象_数:0,乏力:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,脉象_数:1,纳差:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,尿黄:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:503,脉象_数:1,纳差:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,尿黄:0,身目黄染:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:504,脉象_数:1,纳差:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:505,脉象_数:1,纳差:0,脉络_迂曲:0,脉络_增粗:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:506,脉象_数:1,纳差:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:507,脉象_数:1,纳差:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,脉象_数:1,纳差:1,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:509,脉象_数:1,纳差:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:0,脉象_弱:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:539,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:0,脉象_弱:0,舌体_胖大:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:540,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:541,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:542,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:543,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,尿黄:1,脉络_增粗:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:544,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,尿黄:1,脉络_增粗:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,腹胀:0,舌质_淡红:0,舌质_淡白:0,尿黄:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:546,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,腹胀:0,舌质_淡红:0,尿黄:1,舌质_淡白:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:547,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,腹胀:0,尿黄:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:548,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,尿黄:1,腹胀:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:549,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,尿黄:1,腹胀:1,厌油:1,脉络_迂曲:0,舌质_淡红:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:550,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,尿黄:1,腹胀:1,厌油:1,脉络_迂曲:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:551,身目黄染:1,易疲劳:0,大便时干时稀:0,舌苔_厚:0,神志欠清:0,双下肢水肿:0,舌质_红:0,大便次数增多:0,脉象_滑:0,舌苔_腻:0,脉象_弦:1,舌体_正常:1,舌质_红绛:0,呕血:0,尿黄:1,腹胀:1,厌油:1,脉络_迂曲:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
