id:0,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,厌油:0,舌体_正常:0,脉络_迂曲:0,label:1,frequency1:37,error1:10,frequency2:0.08644859813084112,error2:0.2702702702702703
id:1,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,厌油:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,厌油:0,舌体_正常:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:3,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:4,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:1,舌体_正常:1,脉络_正常:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:6,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:1,舌体_正常:1,脉络_正常:1,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:1,舌体_正常:1,脉络_正常:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:8,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,夜寐差:0,尿黄:0,纳差:0,腹胀:0,脉象_滑:0,舌质_红绛:0,舌质_淡红:1,舌体_正常:1,脉络_正常:1,厌油:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:19,舌质_红:0,舌苔_燥:0,舌质_淡白:0,脉络_瘀斑:0,身目黄染:0,舌质_淡红:1,舌体_正常:1,脉络_正常:1,厌油:1,腹胀:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:55,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:0,label:0,frequency1:39,error1:0,frequency2:0.0911214953271028,error2:0.0
id:56,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:1,舌苔_润:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:57,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:1,舌苔_润:0,脉络_正常:1,呕吐:0,尿黄:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:58,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:1,舌苔_润:0,脉络_正常:1,呕吐:0,尿黄:1,舌体_胖大:0,腹胀:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:59,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:1,舌苔_润:0,脉络_正常:1,呕吐:0,尿黄:1,舌体_胖大:0,腹胀:1,舌苔_黄:0,脉象_滑:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:60,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:1,舌苔_润:0,脉络_正常:1,呕吐:0,尿黄:1,舌体_胖大:0,腹胀:1,舌苔_黄:0,脉象_滑:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:61,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:1,舌苔_润:0,脉络_正常:1,呕吐:0,尿黄:1,舌体_胖大:0,腹胀:1,舌苔_黄:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:62,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:1,舌苔_润:0,脉络_正常:1,呕吐:0,尿黄:1,舌体_胖大:0,腹胀:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:63,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,乏力:0,厌油:1,舌苔_润:0,脉络_正常:1,呕吐:0,尿黄:1,腹胀:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,夜寐差:0,脉络_迂曲:0,厌油:1,脉络_正常:1,尿黄:1,腹胀:1,乏力:1,脉象_滑:0,呕吐:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_红:1,脉象_实:0,行走困难:0,腹痛:0,黑便:0,厌油:1,脉络_正常:1,尿黄:1,腹胀:1,乏力:1,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,舌质_红:1,脉象_实:0,行走困难:0,厌油:1,脉络_正常:1,尿黄:1,腹胀:1,乏力:1,腹痛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,舌质_暗紫:1,舌苔_黄:0,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:149,舌质_暗紫:1,舌苔_黄:0,尿黄:1,舌体_正常:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:150,舌质_暗紫:1,舌苔_黄:0,尿黄:1,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:151,舌质_暗紫:1,尿黄:1,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:155,舌质_暗紫:1,尿黄:1,脉象_弦:0,大便次数增多:0,夜寐差:0,脉象_数:0,舌苔_腐:0,舌体_正常:0,舌质_暗:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:162,脉象_弦:1,舌苔_薄:0,水样便:0,大便未解:0,舌质_淡白:0,腹胀:0,舌苔_白:0,脉络_迂曲:0,脉络_增粗:0,呕吐:0,排便不爽:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,舌质_暗:0,label:0,frequency1:38,error1:0,frequency2:0.08878504672897196,error2:0.0
id:163,脉象_弦:1,舌苔_薄:0,水样便:0,大便未解:0,舌质_淡白:0,腹胀:0,舌苔_白:0,脉络_迂曲:0,脉络_增粗:0,呕吐:0,排便不爽:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,舌质_暗:1,纳差:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:164,脉象_弦:1,舌苔_薄:0,水样便:0,大便未解:0,舌质_淡白:0,腹胀:0,舌苔_白:0,脉络_迂曲:0,脉络_增粗:0,呕吐:0,排便不爽:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,舌质_暗:1,纳差:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:165,脉象_弦:1,舌苔_薄:0,水样便:0,大便未解:0,舌质_淡白:0,腹胀:0,舌苔_白:0,脉络_迂曲:0,脉络_增粗:0,呕吐:0,排便不爽:0,脉络_瘀斑:0,大便稀溏:0,乏力:0,舌质_暗:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:252,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:0,舌苔_薄:0,label:0,frequency1:46,error1:0,frequency2:0.10747663551401869,error2:0.0
id:253,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:0,舌苔_薄:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:254,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:1,厌油:0,舌体_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:255,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:1,厌油:0,舌体_正常:1,黑便:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:256,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:1,厌油:0,舌体_正常:1,黑便:0,舌质_红:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:257,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:1,厌油:0,舌体_正常:1,黑便:0,舌质_红:1,口干:1,大便稀溏:0,口苦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:258,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:1,厌油:0,舌体_正常:1,黑便:0,舌质_红:1,口干:1,大便稀溏:0,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:1,厌油:0,舌体_正常:1,黑便:0,舌质_红:1,口干:1,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:262,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,舌苔_腻:0,纳差:1,舌体_正常:1,舌质_红:1,口干:1,厌油:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:269,尿黄:1,神志欠清:0,腹胀:0,舌苔_黄:0,纳差:1,舌体_正常:1,舌质_红:1,口干:1,厌油:1,舌苔_腻:1,舌质_暗紫:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,尿黄:1,神志欠清:0,纳差:1,舌体_正常:1,舌质_红:1,口干:1,厌油:1,舌苔_腻:0,脉络_正常:1,舌苔_黄:1,腹胀:1,肛门坠胀感:0,脉象_实:0,舌苔_厚:0,舌质_红绛:0,舌质_暗:0,舌质_淡红:0,脉象_细:0,舌质_淡白:0,身目黄染:1,恶心:1,口苦:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,腹胀:0,乏力:0,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:361,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,腹胀:0,乏力:1,欲呕:0,舌体_齿痕:0,口苦:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:362,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,腹胀:0,乏力:1,欲呕:0,舌体_齿痕:0,口苦:0,脉络_正常:1,厌油:0,舌苔_黄:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:363,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,腹胀:0,乏力:1,欲呕:0,舌体_齿痕:0,口苦:0,脉络_正常:1,厌油:0,舌苔_黄:0,口干:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:364,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,腹胀:0,乏力:1,欲呕:0,舌体_齿痕:0,口苦:0,脉络_正常:1,厌油:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,腹胀:0,乏力:1,欲呕:0,舌体_齿痕:0,口苦:0,脉络_正常:1,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:366,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,腹胀:0,乏力:1,欲呕:0,舌体_齿痕:0,脉络_正常:1,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:368,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,腹胀:0,乏力:1,脉络_正常:1,欲呕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:369,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,乏力:0,脉络_正常:1,腹胀:1,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:370,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,乏力:1,脉络_正常:1,腹胀:1,恶心:0,头晕:0,口干:0,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:371,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,乏力:1,脉络_正常:1,腹胀:1,恶心:0,头晕:0,口干:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:372,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,乏力:1,脉络_正常:1,腹胀:1,恶心:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,舌质_红:1,舌体_胖大:0,脉象_实:0,脉象_细:0,乏力:1,脉络_正常:1,腹胀:1,恶心:1,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:466,腹泻:1,水样便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:467,腹泻:1,水样便:1,腹痛:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:468,腹泻:1,水样便:1,腹痛:0,脉络_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:469,腹泻:1,水样便:1,腹痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:530,舌质_红绛:1,脉络_增粗:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:531,舌质_红绛:1,脉络_增粗:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:532,舌质_红绛:1,脉络_增粗:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:533,舌质_红绛:1,舌体_正常:1,脉络_增粗:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:536,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:0,舌质_暗:0,舌苔_少:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:537,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:0,舌质_暗:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:539,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:540,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:1,脉象_弦:1,恶心:0,纳差:0,脉象_细:0,肝区疼痛:0,发热:0,舌质_红:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:541,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:1,脉象_弦:1,恶心:0,纳差:0,脉象_细:0,肝区疼痛:0,发热:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:542,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:1,脉象_弦:1,恶心:0,纳差:0,脉象_细:0,肝区疼痛:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:1,脉象_弦:1,恶心:0,纳差:0,脉象_细:0,肝区疼痛:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:544,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:1,脉象_弦:1,恶心:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:545,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:1,脉象_弦:1,恶心:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:546,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,舌苔_黄:0,舌苔_润:0,脉络_迂曲:1,脉象_弦:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:549,舌质_红绛:0,舌体_正常:1,脉络_正常:0,舌质_淡白:0,尿黄:0,舌质_暗紫:0,脉象_滑:0,脉络_迂曲:1,脉象_弦:1,舌苔_黄:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:606,舌质_红绛:1,脉象_弱:0,脉络_增粗:0,精神差:0,乏力:0,皮肤瘙痒:0,脉络_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:607,舌质_红绛:1,脉象_弱:0,脉络_增粗:0,精神差:0,乏力:0,皮肤瘙痒:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:608,舌质_红绛:1,脉象_弱:0,脉络_增粗:0,精神差:0,乏力:0,皮肤瘙痒:0,脉络_正常:1,舌苔_薄:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:609,舌质_红绛:1,脉象_弱:0,脉络_增粗:0,精神差:0,乏力:0,皮肤瘙痒:0,脉络_正常:1,舌苔_薄:1,身目黄染:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:612,舌质_红绛:1,脉象_弱:0,脉络_增粗:0,脉络_正常:1,舌苔_薄:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
