id:0,舌质_暗:0,舌苔_润:0,脉象_滑:0,舌苔_黄:0,舌质_暗紫:0,恶心:0,脉象_弦:0,口干:0,舌体_正常:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,舌质_暗:0,舌苔_润:0,脉象_滑:0,舌苔_黄:0,舌质_暗紫:0,恶心:0,脉象_弦:0,口干:0,舌体_正常:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:2,舌质_暗:0,舌苔_润:0,脉象_滑:0,舌苔_黄:0,舌质_暗紫:0,恶心:0,脉象_弦:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_暗:0,舌苔_润:0,脉象_滑:0,舌苔_黄:0,舌质_暗紫:0,恶心:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_白:0,脉络_迂曲:0,尿黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,舌苔_润:0,脉象_滑:0,舌苔_黄:0,舌质_暗紫:0,恶心:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_白:0,脉络_迂曲:0,尿黄:0,舌体_正常:1,舌质_淡白:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:5,舌质_暗:0,舌苔_润:0,脉象_滑:0,舌苔_黄:0,舌质_暗紫:0,恶心:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_白:0,脉络_迂曲:0,尿黄:0,舌体_正常:1,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,舌质_暗:0,舌苔_润:0,脉象_滑:0,舌苔_黄:0,舌质_暗紫:0,恶心:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_白:0,脉络_迂曲:0,舌体_正常:1,尿黄:1,纳差:0,脉象_数:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:7,舌质_暗:0,舌苔_润:0,脉象_滑:0,舌苔_黄:0,舌质_暗紫:0,恶心:0,脉象_弦:1,舌苔_薄:0,精神差:0,舌苔_白:0,脉络_迂曲:0,舌体_正常:1,尿黄:1,纳差:0,脉象_数:1,呕血:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,舌质_暗:1,舌体_正常:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:67,舌质_暗:1,舌体_正常:1,脉象_细:0,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:68,舌质_暗:1,舌体_正常:1,脉象_细:0,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_暗:1,舌体_正常:1,脉象_细:0,尿黄:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:70,舌质_暗:1,舌体_正常:1,脉象_细:0,尿黄:1,脉络_正常:0,呕吐:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:71,舌质_暗:1,舌体_正常:1,脉象_细:0,尿黄:1,脉络_正常:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_暗:1,舌体_正常:1,脉象_细:0,尿黄:1,脉络_正常:1,舌苔_腻:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:73,舌质_暗:1,舌体_正常:1,脉象_细:0,尿黄:1,脉络_正常:1,舌苔_腻:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:74,舌质_暗:1,舌体_正常:1,脉象_细:0,尿黄:1,脉络_正常:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_暗:1,舌体_正常:1,尿黄:1,脉络_正常:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:89,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,头晕:0,舌苔_白:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_红:0,舌苔_黄:0,脉象_细:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:90,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,头晕:0,舌苔_白:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_红:0,舌苔_黄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,头晕:0,舌苔_白:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_红:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:92,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,头晕:0,舌苔_白:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:93,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,头晕:0,舌苔_白:0,脉络_瘀斑:0,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:94,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,头晕:0,舌苔_白:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:95,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,头晕:0,舌苔_白:1,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:96,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,头晕:0,舌苔_白:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:97,脉象_弦:1,舌质_暗:0,脉络_正常:0,尿黄:0,厌油:0,舌苔_薄:0,舌苔_厚:0,舌苔_白:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,脉象_弦:1,舌质_暗:0,脉络_正常:0,舌苔_白:1,尿黄:1,舌质_淡白:0,黑便:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:208,舌质_红:1,舌体_齿痕:0,舌体_正常:0,黑便:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:209,舌质_红:1,舌体_齿痕:0,舌体_正常:0,黑便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:210,舌质_红:1,舌体_齿痕:0,舌体_正常:1,厌油:0,易疲劳:0,脉络_增粗:0,脉络_迂曲:0,口干:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:211,舌质_红:1,舌体_齿痕:0,舌体_正常:1,厌油:0,易疲劳:0,脉络_增粗:0,脉络_迂曲:0,口干:1,大便时干时稀:0,口淡无味:0,大便稀溏:0,夜寐差:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:212,舌质_红:1,舌体_齿痕:0,舌体_正常:1,厌油:0,易疲劳:0,脉络_增粗:0,脉络_迂曲:0,口干:1,大便时干时稀:0,口淡无味:0,大便稀溏:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_红:1,舌体_齿痕:0,舌体_正常:1,厌油:0,易疲劳:0,脉络_增粗:0,脉络_迂曲:0,口干:1,大便时干时稀:0,口淡无味:0,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:214,舌质_红:1,舌体_齿痕:0,舌体_正常:1,厌油:0,易疲劳:0,脉络_增粗:0,脉络_迂曲:0,口干:1,大便时干时稀:0,口淡无味:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_红:1,舌体_齿痕:0,舌体_正常:1,厌油:0,易疲劳:0,脉络_增粗:0,脉络_迂曲:0,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:226,舌质_红:1,舌体_齿痕:0,舌体_正常:1,口干:1,厌油:1,舌苔_黄:0,纳差:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:232,舌质_红:1,舌体_齿痕:0,舌体_正常:1,口干:1,厌油:1,舌苔_黄:1,脉象_实:0,呕吐:0,脉络_正常:1,腹胀:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:301,舌苔_黄:1,厌油:0,身目黄染:0,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:302,舌苔_黄:1,厌油:0,身目黄染:0,舌质_暗紫:0,脉象_弦:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:303,舌苔_黄:1,厌油:0,身目黄染:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,舌苔_黄:1,厌油:0,身目黄染:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:305,舌苔_黄:1,厌油:1,腹胀:0,纳差:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:306,舌苔_黄:1,厌油:1,腹胀:0,纳差:1,舌苔_少:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:307,舌苔_黄:1,厌油:1,腹胀:0,纳差:1,舌苔_少:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,舌苔_黄:1,厌油:1,纳差:1,腹胀:1,双下肢水肿:0,舌质_淡红:0,大便次数增多:0,大便时干时稀:0,脉象_弦:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:311,舌苔_黄:1,厌油:1,纳差:1,腹胀:1,双下肢水肿:0,舌质_淡红:0,大便次数增多:0,脉象_弦:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:313,舌苔_黄:1,厌油:1,纳差:1,腹胀:1,双下肢水肿:0,脉象_弦:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,舌苔_厚:1,纳差:0,脉络_瘀斑:0,恶心:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:376,舌苔_厚:1,纳差:0,脉络_瘀斑:0,恶心:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:377,舌苔_厚:1,纳差:0,脉络_瘀斑:0,恶心:1,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:379,舌苔_厚:1,恶心:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,舌苔_厚:1,恶心:0,尿黄:0,脉象_滑:0,舌质_暗:0,脉象_弦:1,舌苔_灰黑:0,脉象_实:0,舌质_淡白:0,舌体_正常:1,舌苔_腻:0,脉络_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:404,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,乏力:0,全身胀痛:0,舌苔_黄:0,舌质_红绛:0,厌油:0,腹胀:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:405,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,乏力:0,全身胀痛:0,舌苔_黄:0,舌质_红绛:0,厌油:0,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:406,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,乏力:0,全身胀痛:0,舌苔_黄:0,舌质_红绛:0,厌油:1,舌体_胖大:0,舌质_淡红:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:407,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,乏力:0,全身胀痛:0,舌苔_黄:0,舌质_红绛:0,厌油:1,舌体_胖大:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:408,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,乏力:0,全身胀痛:0,舌苔_黄:0,舌质_红绛:0,厌油:1,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:409,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,乏力:0,全身胀痛:0,舌苔_黄:0,厌油:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:410,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,乏力:0,全身胀痛:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:412,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,厌油:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:413,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,舌苔_白:0,皮肤瘙痒:0,厌油:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:417,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,厌油:1,乏力:0,舌苔_白:1,腹胀:0,舌质_暗:0,脉络_正常:1,舌质_淡红:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,厌油:1,乏力:0,舌苔_白:1,腹胀:0,舌质_暗:0,脉络_正常:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:419,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,厌油:1,乏力:0,舌苔_白:1,腹胀:0,脉络_正常:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,厌油:1,乏力:1,舌苔_白:1,腹胀:0,脉络_正常:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:421,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,纳差:0,厌油:1,乏力:1,舌苔_白:1,脉络_正常:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,尿黄:1,脉络_迂曲:0,舌质_红:0,舌苔_薄:0,厌油:1,乏力:1,舌苔_白:1,脉络_正常:1,纳差:1,舌体_正常:1,水样便:0,精神差:0,恶心:1,舌苔_少:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌质_暗:1,身目黄染:0,舌苔_腻:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:520,舌质_暗:1,身目黄染:0,舌苔_腻:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:521,舌质_暗:1,身目黄染:0,舌苔_腻:1,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:527,舌质_暗:1,舌苔_腻:0,身目黄染:1,尿黄:1,厌油:1,脉络_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:528,舌质_暗:1,舌苔_腻:1,身目黄染:1,尿黄:1,厌油:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:551,舌质_暗:1,舌苔_腻:1,身目黄染:1,尿黄:1,厌油:1,脉络_正常:1,脉络_迂曲:0,舌质_红:0,脉象_弦:1,头晕:0,舌体_胖大:0,乏力:0,恶心:1,舌质_红绛:0,舌质_淡红:0,舌质_淡白:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:584,脉络_迂曲:1,脉象_滑:0,尿黄:0,舌体_正常:0,舌苔_少:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:585,脉络_迂曲:1,脉象_滑:0,尿黄:0,舌体_正常:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:586,脉络_迂曲:1,脉象_滑:0,尿黄:0,舌体_正常:1,恶心:0,label:1,frequency1:29,error1:6,frequency2:0.06775700934579439,error2:0.20689655172413793
id:587,脉络_迂曲:1,脉象_滑:0,尿黄:0,舌体_正常:1,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:588,脉络_迂曲:1,脉象_滑:0,舌体_正常:1,尿黄:1,乏力:0,舌质_红:0,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:589,脉络_迂曲:1,脉象_滑:0,舌体_正常:1,尿黄:1,乏力:0,舌质_红:0,厌油:1,舌质_暗:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:591,脉络_迂曲:1,脉象_滑:0,舌体_正常:1,尿黄:1,乏力:0,舌质_红:0,厌油:1,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:592,脉络_迂曲:1,脉象_滑:0,舌体_正常:1,尿黄:1,乏力:0,厌油:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:593,脉络_迂曲:1,脉象_滑:0,舌体_正常:1,尿黄:1,厌油:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:594,脉络_迂曲:1,舌体_正常:1,尿黄:1,厌油:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
