id:0,大便时干时稀:0,双下肢水肿:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,大便稀溏:0,易疲劳:0,脉象_弦:0,身目黄染:0,厌油:0,脉络_迂曲:0,舌体_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,大便时干时稀:0,双下肢水肿:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,大便稀溏:0,易疲劳:0,脉象_弦:0,身目黄染:0,厌油:0,脉络_迂曲:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,大便时干时稀:0,双下肢水肿:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,大便稀溏:0,易疲劳:0,脉象_弦:0,身目黄染:0,厌油:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,大便时干时稀:0,双下肢水肿:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,大便稀溏:0,易疲劳:0,脉象_弦:0,身目黄染:0,厌油:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,大便时干时稀:0,双下肢水肿:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,大便稀溏:0,易疲劳:0,脉象_弦:0,身目黄染:1,舌质_淡红:0,舌质_红:0,肛门坠胀感:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,大便时干时稀:0,双下肢水肿:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,大便稀溏:0,易疲劳:0,脉象_弦:0,身目黄染:1,舌质_淡红:0,舌质_红:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,大便时干时稀:0,双下肢水肿:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,大便稀溏:0,易疲劳:0,脉象_弦:0,身目黄染:1,舌质_淡红:0,舌质_红:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,大便时干时稀:0,双下肢水肿:0,舌苔_厚:0,舌苔_黄:0,舌质_红绛:0,大便稀溏:0,易疲劳:0,脉象_弦:0,身目黄染:1,舌质_淡红:0,舌质_红:1,脉络_正常:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:78,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_弦:0,舌苔_厚:0,恶心:0,脉象_细:0,腹胀:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:79,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_弦:0,舌苔_厚:0,恶心:0,脉象_细:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:80,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_弦:0,舌苔_厚:0,恶心:0,脉象_细:1,脉象_弱:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:81,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_弦:0,舌苔_厚:0,恶心:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_弦:0,脉象_细:1,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:84,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_细:0,脉象_弦:1,舌苔_黄:0,恶心:0,腹胀:0,舌苔_腻:0,舌质_红绛:0,舌体_胖大:0,脉络_正常:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:85,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_细:1,脉象_弦:1,舌苔_黄:0,恶心:0,腹胀:0,舌苔_腻:0,舌质_红绛:0,舌体_胖大:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_细:1,脉象_弦:1,舌苔_黄:0,恶心:0,腹胀:0,舌苔_腻:0,舌质_红绛:0,舌体_胖大:0,脉络_正常:1,尿黄:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,呕吐:0,舌质_暗:0,舌质_红:0,乏力:0,脉象_细:1,脉象_弦:1,舌苔_黄:0,恶心:0,腹胀:0,舌苔_腻:0,舌质_红绛:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,呕吐:1,舌体_齿痕:0,夜寐差:0,乏力:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:145,呕吐:1,舌体_齿痕:0,夜寐差:0,乏力:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:146,呕吐:1,舌体_齿痕:0,夜寐差:0,乏力:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:147,呕吐:1,舌体_齿痕:0,乏力:1,夜寐差:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,呕吐:1,舌体_齿痕:0,乏力:1,夜寐差:1,厌油:1,欲呕:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:149,呕吐:1,舌体_齿痕:0,乏力:1,夜寐差:1,厌油:1,欲呕:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,呕吐:1,舌体_齿痕:0,乏力:1,夜寐差:1,厌油:1,欲呕:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:203,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:0,腹胀:0,舌体_胖大:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:204,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:0,腹胀:0,舌体_胖大:1,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:205,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:0,腹胀:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:206,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,纳差:0,脉象_数:0,恶心:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:207,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,纳差:0,脉象_数:0,恶心:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,纳差:0,脉象_数:0,恶心:1,舌体_正常:1,头晕:0,脉象_实:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:209,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,纳差:0,脉象_数:0,恶心:1,舌体_正常:1,头晕:0,脉象_实:0,脉象_弦:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:210,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,纳差:0,脉象_数:0,恶心:1,舌体_正常:1,头晕:0,脉象_实:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:211,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,纳差:0,脉象_数:0,恶心:1,舌体_正常:1,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:212,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,纳差:0,恶心:1,舌体_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:213,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,恶心:1,舌体_正常:1,纳差:1,夜寐差:0,厌油:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,恶心:1,舌体_正常:1,纳差:1,夜寐差:0,厌油:0,口干:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,恶心:1,舌体_正常:1,纳差:1,夜寐差:0,口干:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:217,舌质_红:1,舌苔_白:0,咳嗽:0,脉络_正常:1,行走困难:0,脉象_细:0,恶心:1,舌体_正常:1,纳差:1,口干:1,夜寐差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:278,舌质_暗:1,身目黄染:0,呕吐:0,label:1,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:279,舌质_暗:1,身目黄染:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_暗:1,身目黄染:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:281,舌质_暗:1,身目黄染:1,舌体_正常:1,舌苔_薄:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:282,舌质_暗:1,身目黄染:1,舌体_正常:1,舌苔_薄:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:283,舌质_暗:1,身目黄染:1,舌体_正常:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_暗:1,身目黄染:1,舌体_正常:1,舌苔_薄:1,尿黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:300,舌质_暗:0,身目黄染:1,舌体_正常:1,舌苔_薄:1,舌苔_厚:0,腹痛:0,舌质_淡白:0,头晕:0,呕吐:0,口苦:0,舌质_红绛:0,脉络_增粗:0,舌质_淡红:1,舌质_暗紫:0,舌质_红:0,肛门坠胀感:0,舌苔_腻:0,脉象_滑:0,尿黄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌苔_厚:1,脉象_细:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:345,舌苔_厚:1,脉象_细:1,舌质_暗紫:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:346,舌苔_厚:1,脉象_细:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌苔_厚:0,脉象_细:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,舌质_暗:0,尿黄:0,脉象_实:0,脉络_增粗:0,脉络_正常:0,脉象_弦:1,脉络_瘀斑:0,舌质_红:0,纳差:0,舌苔_薄:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:351,舌苔_厚:0,脉象_细:1,身目黄染:0,舌质_暗紫:0,大便稀溏:0,舌质_暗:0,尿黄:0,脉象_实:0,脉络_增粗:0,脉络_正常:0,脉象_弦:1,脉络_瘀斑:0,舌质_红:0,纳差:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,舌苔_厚:1,脉象_细:1,身目黄染:0,舌质_暗紫:0,大便稀溏:0,舌质_暗:0,尿黄:0,脉象_实:0,脉络_增粗:0,脉象_弦:1,脉络_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌苔_厚:1,脉象_细:0,身目黄染:0,舌质_暗紫:0,大便稀溏:0,舌质_暗:0,尿黄:0,脉象_实:0,脉络_增粗:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌苔_厚:1,脉象_细:1,身目黄染:0,舌质_暗紫:0,大便稀溏:0,舌质_暗:0,尿黄:0,脉象_实:0,脉络_增粗:0,脉象_弦:1,脉络_正常:1,腹胀:1,舌质_淡红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:371,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,舌质_暗:0,脉象_细:0,恶心:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:372,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,舌质_暗:0,脉象_细:0,恶心:1,肛门坠胀感:0,腹痛:0,舌质_红绛:0,舌苔_腻:0,腹胀:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:373,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,舌质_暗:0,脉象_细:0,恶心:1,肛门坠胀感:0,腹痛:0,舌质_红绛:0,舌苔_腻:0,腹胀:1,脉络_迂曲:0,脉象_实:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:374,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,舌质_暗:0,脉象_细:0,恶心:1,肛门坠胀感:0,腹痛:0,舌质_红绛:0,舌苔_腻:0,腹胀:1,脉络_迂曲:0,脉象_实:0,脉象_弦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:375,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,舌质_暗:0,脉象_细:0,恶心:1,肛门坠胀感:0,腹痛:0,舌质_红绛:0,舌苔_腻:0,腹胀:1,脉络_迂曲:0,脉象_实:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:376,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,舌质_暗:0,脉象_细:0,恶心:1,肛门坠胀感:0,腹痛:0,舌质_红绛:0,舌苔_腻:0,腹胀:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:380,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,舌质_暗:0,脉象_细:0,恶心:1,腹胀:1,肛门坠胀感:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:381,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,舌质_暗:0,恶心:1,腹胀:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:382,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,恶心:1,腹胀:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:383,身目黄染:1,精神差:0,舌苔_厚:0,舌体_齿痕:0,舌质_淡白:0,咳嗽:0,舌体_胖大:0,舌苔_薄:0,乏力:0,恶心:1,腹胀:1,舌质_暗:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:477,舌质_暗:1,舌苔_腻:0,恶心:0,舌苔_薄:0,脉络_正常:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:478,舌质_暗:1,舌苔_腻:0,恶心:0,舌苔_薄:0,脉络_正常:1,身目黄染:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:479,舌质_暗:1,舌苔_腻:0,恶心:0,舌苔_薄:0,脉络_正常:1,身目黄染:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:480,舌质_暗:1,舌苔_腻:0,恶心:0,脉络_正常:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_暗:1,舌苔_腻:0,恶心:0,脉络_正常:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:496,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,精神差:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:497,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,精神差:0,舌苔_黄:0,腹胀:0,脉络_迂曲:0,厌油:1,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:498,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,精神差:0,舌苔_黄:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:14,error1:3,frequency2:0.03271028037383177,error2:0.21428571428571427
id:499,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,精神差:0,舌苔_黄:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:500,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,精神差:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:501,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌体_胖大:0,肝区疼痛:0,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:502,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌体_胖大:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:503,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:504,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:1,呕吐:0,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:505,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,身目黄染:0,舌质_暗:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌质_暗:0,身目黄染:1,舌苔_薄:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:507,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌质_暗:1,身目黄染:1,舌苔_薄:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:508,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌质_暗:1,身目黄染:1,舌苔_薄:0,厌油:1,舌苔_白:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:509,脉象_弦:1,大便时干时稀:0,舌质_淡白:0,行走困难:0,大便未解:0,脉络_增粗:0,脉象_滑:0,舌质_红:0,舌质_暗:1,身目黄染:1,舌苔_薄:0,厌油:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
