id:0,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,尿黄:0,腹泻:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,厌油:0,身目黄染:0,脉络_正常:0,label:1,frequency1:40,error1:9,frequency2:0.09345794392523364,error2:0.225
id:1,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,尿黄:0,腹泻:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,厌油:0,身目黄染:0,脉络_正常:1,label:1,frequency1:18,error1:1,frequency2:0.04205607476635514,error2:0.05555555555555555
id:2,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,尿黄:0,腹泻:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,厌油:0,身目黄染:1,舌质_暗:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:3,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,尿黄:0,腹泻:0,脉络_迂曲:0,舌苔_薄:0,舌质_淡红:0,厌油:0,身目黄染:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,尿黄:0,腹泻:0,脉络_迂曲:0,舌苔_薄:0,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,尿黄:0,腹泻:0,脉络_迂曲:0,身目黄染:1,舌苔_薄:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,身目黄染:1,舌苔_薄:0,厌油:1,脉络_迂曲:0,舌体_正常:1,舌苔_腻:1,尿黄:1,脉象_细:0,舌苔_少:0,精神差:0,脉络_正常:1,纳差:0,皮肤瘙痒:0,恶心:1,舌质_淡红:0,舌质_淡白:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:23,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,身目黄染:1,舌苔_薄:0,厌油:1,脉络_迂曲:0,舌体_正常:1,舌苔_腻:1,尿黄:1,脉象_细:0,舌苔_少:0,精神差:0,脉络_正常:1,纳差:0,皮肤瘙痒:0,恶心:1,舌质_淡红:0,舌质_淡白:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌质_红:0,舌体_胖大:0,舌质_暗紫:0,脉络_增粗:0,身目黄染:1,舌苔_薄:0,厌油:1,脉络_迂曲:0,舌体_正常:1,舌苔_腻:1,尿黄:1,脉象_细:0,舌苔_少:0,精神差:0,脉络_正常:1,纳差:0,皮肤瘙痒:0,恶心:1,舌质_淡红:0,舌质_淡白:1,乏力:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:52,舌质_红:1,乏力:0,脉象_弦:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_红:1,乏力:0,脉象_弦:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:54,舌质_红:1,乏力:0,脉象_弦:1,舌体_正常:0,舌体_胖大:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:55,舌质_红:1,乏力:0,脉象_弦:1,舌体_正常:0,舌体_胖大:1,黑便:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:56,舌质_红:1,乏力:0,脉象_弦:1,舌体_正常:0,舌体_胖大:1,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:145,舌质_暗:1,舌体_胖大:0,脉象_细:0,舌体_齿痕:0,厌油:0,舌苔_腻:0,腹胀:0,舌苔_黄:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,舌质_暗:1,舌体_胖大:0,脉象_细:0,舌体_齿痕:0,厌油:0,舌苔_腻:0,腹胀:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:147,舌质_暗:1,舌体_胖大:0,脉象_细:0,舌体_齿痕:0,厌油:0,舌苔_腻:0,腹胀:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,舌质_暗:1,舌体_胖大:0,脉象_细:0,舌体_齿痕:0,厌油:0,舌苔_腻:0,腹胀:0,舌苔_黄:0,脉络_正常:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,舌质_暗:1,舌体_胖大:0,脉象_细:0,舌体_齿痕:0,厌油:0,舌苔_腻:0,腹胀:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,舌质_暗:1,舌体_胖大:0,脉象_细:0,舌体_齿痕:0,厌油:0,舌苔_腻:0,脉络_正常:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:152,舌质_暗:1,舌体_胖大:0,脉象_细:0,舌体_齿痕:0,脉络_正常:1,厌油:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:154,舌质_暗:1,舌体_胖大:0,脉络_正常:1,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:155,舌质_暗:1,脉络_正常:0,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,舌质_暗:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌质_暗:1,脉络_正常:1,舌体_胖大:1,舌质_淡红:0,舌质_红:0,舌质_红绛:0,脉络_迂曲:0,发热:0,舌体_正常:0,舌苔_黄:0,皮肤瘙痒:0,舌质_暗紫:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌质_淡红:1,舌苔_白:0,乏力:0,全身胀痛:0,舌苔_少:0,舌苔_薄:0,脉络_正常:0,腹胀:0,脉络_瘀斑:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:205,舌质_淡红:1,舌苔_白:0,乏力:0,全身胀痛:0,舌苔_少:0,舌苔_薄:0,脉络_正常:0,腹胀:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌质_淡红:1,舌苔_白:0,乏力:0,全身胀痛:0,舌苔_少:0,舌苔_薄:0,脉络_正常:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:207,舌质_淡红:1,舌苔_白:0,乏力:0,全身胀痛:0,舌苔_少:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:208,舌质_淡红:1,舌苔_白:0,乏力:0,全身胀痛:0,舌苔_少:0,舌苔_薄:1,肝区疼痛:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:209,舌质_淡红:1,舌苔_白:0,乏力:0,全身胀痛:0,舌苔_少:0,舌苔_薄:1,肝区疼痛:0,脉络_正常:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:210,舌质_淡红:1,舌苔_白:0,乏力:0,全身胀痛:0,舌苔_少:0,舌苔_薄:1,肝区疼痛:0,脉络_正常:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:232,脉象_弦:1,乏力:0,尿黄:0,舌质_淡红:0,舌体_正常:0,脉络_瘀斑:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,脉象_弦:1,乏力:0,尿黄:0,舌质_淡红:0,舌体_正常:0,脉络_瘀斑:0,舌体_胖大:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:234,脉象_弦:1,乏力:0,尿黄:0,舌质_淡红:0,舌体_正常:0,脉络_瘀斑:0,舌体_胖大:1,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:235,脉象_弦:1,乏力:0,尿黄:0,舌质_淡红:0,舌体_正常:0,舌体_胖大:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:363,舌质_红:1,脉象_数:0,行走困难:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:364,舌质_红:1,脉象_数:0,行走困难:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:365,舌质_红:1,脉象_数:0,行走困难:0,脉象_弦:1,脉象_细:0,口干:0,label:0,frequency1:88,error1:2,frequency2:0.205607476635514,error2:0.022727272727272728
id:366,舌质_红:1,脉象_数:0,行走困难:0,脉象_弦:1,脉象_细:0,口干:1,精神差:0,大便稀溏:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:367,舌质_红:1,脉象_数:0,行走困难:0,脉象_弦:1,脉象_细:0,口干:1,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_红:1,脉象_数:0,行走困难:0,脉象_弦:1,脉象_细:0,口干:1,精神差:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:436,舌质_暗:1,尿黄:0,label:1,frequency1:33,error1:2,frequency2:0.07710280373831775,error2:0.06060606060606061
id:437,舌质_暗:1,尿黄:1,脉络_正常:0,舌苔_腻:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:438,舌质_暗:1,尿黄:1,脉络_正常:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,舌质_暗:1,尿黄:1,脉络_正常:1,厌油:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:440,舌质_暗:1,尿黄:1,脉络_正常:1,厌油:0,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:441,舌质_暗:1,尿黄:1,脉络_正常:1,厌油:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:442,舌质_暗:1,尿黄:1,脉络_正常:1,厌油:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:507,舌苔_黄:1,脉络_正常:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:508,舌苔_黄:1,脉络_正常:0,脉象_弦:1,厌油:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:509,舌苔_黄:1,脉络_正常:0,脉象_弦:1,厌油:1,脉络_瘀斑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:510,舌苔_黄:1,脉络_正常:0,脉象_弦:1,厌油:1,脉络_瘀斑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:511,舌苔_黄:1,脉象_弦:1,厌油:0,脉络_正常:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:512,舌苔_黄:1,脉象_弦:0,厌油:1,脉络_正常:1,呕吐:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:513,舌苔_黄:1,脉象_弦:1,厌油:1,脉络_正常:1,呕吐:0,脉象_细:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:514,舌苔_黄:1,脉象_弦:1,厌油:1,脉络_正常:1,呕吐:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:515,舌苔_黄:1,脉象_弦:1,厌油:1,脉络_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:517,舌苔_黄:1,脉象_弦:0,厌油:0,脉络_正常:0,身目黄染:0,头晕:0,尿少:0,脉络_增粗:0,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_少:0,腹胀:0,脉络_瘀斑:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:522,舌苔_黄:0,脉象_弦:1,厌油:1,脉络_正常:1,身目黄染:0,头晕:0,尿少:0,脉络_增粗:0,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_少:0,舌体_胖大:0,纳差:0,脉象_细:0,腹痛:0,舌质_淡红:0,舌质_红绛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:524,舌苔_黄:0,脉象_弦:1,厌油:0,脉络_正常:0,身目黄染:0,头晕:0,尿少:0,脉络_增粗:0,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_少:0,舌体_胖大:0,纳差:0,脉象_细:0,腹痛:0,舌质_淡红:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:525,舌苔_黄:0,脉象_弦:1,厌油:0,脉络_正常:1,身目黄染:0,头晕:0,尿少:0,脉络_增粗:0,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_少:0,舌体_胖大:0,纳差:0,脉象_细:0,腹痛:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,舌苔_黄:0,脉象_弦:1,厌油:1,脉络_正常:1,身目黄染:0,头晕:0,尿少:0,脉络_增粗:0,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_少:0,舌体_胖大:0,纳差:0,脉象_细:0,腹痛:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:529,舌苔_黄:0,脉象_弦:1,厌油:1,脉络_正常:1,身目黄染:0,头晕:0,尿少:0,脉络_增粗:0,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_少:0,舌体_胖大:0,舌质_淡红:1,纳差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:530,舌苔_黄:1,脉象_弦:1,厌油:1,脉络_正常:1,身目黄染:0,头晕:0,尿少:0,脉络_增粗:0,舌苔_润:0,舌苔_薄:0,舌质_红:0,舌苔_少:0,舌体_胖大:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:549,身目黄染:1,脉络_正常:0,舌体_正常:0,脉络_迂曲:0,舌苔_燥:0,厌油:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:550,身目黄染:1,脉络_正常:0,舌体_正常:0,脉络_迂曲:0,舌苔_燥:0,厌油:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:551,身目黄染:1,脉络_正常:0,舌体_正常:0,脉络_迂曲:0,舌苔_燥:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:552,身目黄染:1,脉络_正常:0,舌体_正常:0,脉络_迂曲:0,舌苔_燥:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:553,身目黄染:1,脉络_正常:0,舌体_正常:0,脉络_迂曲:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:554,身目黄染:1,脉络_正常:0,舌体_正常:1,口苦:0,舌质_暗:0,脉络_增粗:0,舌苔_黄:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:555,身目黄染:1,脉络_正常:0,舌体_正常:1,口苦:0,舌质_暗:0,脉络_增粗:0,舌苔_黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:556,身目黄染:1,脉络_正常:0,舌体_正常:1,口苦:0,舌质_暗:0,脉络_增粗:1,腹胀:0,舌质_淡白:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:557,身目黄染:1,脉络_正常:0,舌体_正常:1,口苦:0,舌质_暗:0,脉络_增粗:1,腹胀:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:558,身目黄染:1,脉络_正常:0,舌体_正常:1,口苦:0,舌质_暗:0,脉络_增粗:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:560,身目黄染:1,脉络_正常:0,舌体_正常:1,脉络_增粗:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
