id:0,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:0,舌质_红绛:0,脉象_濡:0,大便次数增多:0,舌质_暗:0,厌油:0,尿黄:0,舌体_正常:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:1,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:0,舌质_红绛:0,脉象_濡:0,大便次数增多:0,舌质_暗:0,厌油:0,尿黄:0,舌体_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:0,舌质_红绛:0,脉象_濡:0,大便次数增多:0,舌质_暗:0,厌油:0,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:0,舌质_红绛:0,脉象_濡:0,大便次数增多:0,舌质_暗:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:4,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:0,舌质_红绛:0,脉象_濡:0,大便次数增多:0,舌质_暗:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:5,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:0,舌质_红绛:0,脉象_濡:0,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:0,舌质_红绛:0,脉象_濡:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:7,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:10,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,身目黄染:1,脉象_细:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:11,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:0,恶心:0,身目黄染:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:12,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,舌质_淡红:0,身目黄染:1,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:13,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:1,舌苔_白:0,纳差:0,厌油:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:14,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:1,舌苔_白:0,纳差:0,厌油:1,脉象_滑:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:15,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:0,舌质_淡红:1,舌苔_白:0,纳差:0,厌油:1,脉象_滑:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:1,舌苔_白:0,纳差:0,厌油:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:17,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:1,舌苔_白:0,纳差:0,厌油:1,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:18,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:1,舌苔_白:0,厌油:1,纳差:1,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,脉络_增粗:0,腹痛:0,舌质_红:0,大便未解:0,舌苔_厚:0,脉象_弦:1,舌质_红绛:0,大便偏干:0,腹泻:0,脉络_迂曲:0,舌质_淡白:0,舌质_暗紫:0,身目黄染:1,舌质_淡红:1,厌油:1,纳差:1,舌苔_白:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,脉络_增粗:1,舌体_胖大:0,舌质_暗紫:0,舌质_淡白:0,label:0,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:67,脉络_增粗:1,舌体_胖大:0,舌质_暗紫:0,舌质_淡白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:68,脉络_增粗:1,舌体_胖大:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,脉络_增粗:1,舌体_胖大:1,脉象_数:0,身目黄染:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:70,脉络_增粗:1,舌体_胖大:1,脉象_数:0,身目黄染:1,黑便:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:71,脉络_增粗:1,舌体_胖大:1,脉象_数:0,身目黄染:1,黑便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:72,脉络_增粗:1,舌体_胖大:1,身目黄染:1,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,脉络_增粗:0,舌体_胖大:0,身目黄染:0,腹痛:0,精神差:0,腹胀:0,肝区疼痛:0,舌质_暗紫:0,舌质_红绛:0,舌苔_腻:0,发热:0,舌体_正常:1,脉络_迂曲:0,舌质_红:0,厌油:0,舌质_淡红:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:77,脉络_增粗:0,舌体_胖大:0,身目黄染:0,腹痛:0,精神差:0,腹胀:0,肝区疼痛:0,舌质_暗紫:0,舌质_红绛:0,舌苔_腻:0,发热:0,舌体_正常:1,脉络_迂曲:0,舌质_红:0,厌油:0,舌质_淡红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:78,脉络_增粗:0,舌体_胖大:0,身目黄染:0,腹痛:0,精神差:0,腹胀:0,肝区疼痛:0,舌质_暗紫:0,舌质_红绛:0,舌苔_腻:0,发热:0,舌体_正常:1,脉络_迂曲:0,舌质_红:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:79,脉络_增粗:0,舌体_胖大:0,身目黄染:0,腹痛:0,精神差:0,腹胀:0,肝区疼痛:0,舌质_暗紫:0,舌质_红绛:0,舌苔_腻:0,发热:0,舌体_正常:1,脉络_迂曲:0,舌质_红:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:80,脉络_增粗:0,舌体_胖大:0,身目黄染:0,腹痛:0,精神差:0,腹胀:0,肝区疼痛:0,舌质_暗紫:0,舌质_红绛:0,舌苔_腻:0,发热:0,舌体_正常:1,脉络_迂曲:0,厌油:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:81,脉络_增粗:0,舌体_胖大:0,身目黄染:0,腹痛:0,精神差:0,腹胀:0,肝区疼痛:0,舌质_暗紫:0,舌质_红绛:0,舌苔_腻:0,发热:0,舌体_正常:1,厌油:0,脉络_迂曲:1,脉象_细:0,舌质_红:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:82,脉络_增粗:0,舌体_胖大:0,身目黄染:0,腹痛:0,精神差:0,腹胀:0,肝区疼痛:0,舌质_暗紫:0,舌质_红绛:0,舌苔_腻:0,发热:0,舌体_正常:1,厌油:0,脉络_迂曲:1,脉象_细:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,脉络_增粗:0,舌体_胖大:0,身目黄染:0,腹痛:0,精神差:0,腹胀:0,肝区疼痛:0,舌质_暗紫:0,舌质_红绛:0,舌苔_腻:0,发热:0,舌体_正常:1,厌油:1,脉络_迂曲:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:156,腹痛:1,恶心:0,舌体_胖大:0,水样便:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:157,腹痛:1,恶心:0,舌体_胖大:0,水样便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:158,腹痛:1,恶心:0,舌体_胖大:1,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,腹痛:1,恶心:0,舌体_胖大:1,脉象_数:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:212,舌质_红:1,脉象_实:0,舌苔_厚:0,脉象_滑:0,腹胀:0,身目黄染:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:213,舌质_红:1,脉象_实:0,舌苔_厚:0,脉象_滑:0,腹胀:0,身目黄染:1,口干:0,舌苔_腻:0,舌体_胖大:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:214,舌质_红:1,脉象_实:0,舌苔_厚:0,脉象_滑:0,腹胀:0,身目黄染:1,口干:0,舌苔_腻:0,舌体_胖大:1,脉络_正常:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:215,舌质_红:1,脉象_实:0,舌苔_厚:0,脉象_滑:0,腹胀:0,身目黄染:1,口干:0,舌苔_腻:0,舌体_胖大:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:0,舌苔_腐:0,脉象_数:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:260,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:0,舌苔_腐:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:261,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:0,舌苔_腐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:262,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:1,脉络_迂曲:0,黑便:0,舌苔_黄:0,舌质_红:0,恶心:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:263,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:1,脉络_迂曲:0,黑便:0,舌苔_黄:0,舌质_红:0,恶心:1,脉象_细:0,脉象_数:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:264,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:1,脉络_迂曲:0,黑便:0,舌苔_黄:0,舌质_红:0,恶心:1,脉象_细:0,脉象_数:0,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:265,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:1,脉络_迂曲:0,黑便:0,舌苔_黄:0,舌质_红:0,恶心:1,脉象_细:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:266,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:1,脉络_迂曲:0,黑便:0,舌苔_黄:0,舌质_红:0,恶心:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:1,脉络_迂曲:0,黑便:0,舌苔_黄:0,恶心:1,舌质_红:1,label:0,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:268,尿黄:1,舌苔_薄:0,脉象_实:0,双下肢水肿:0,舌质_红绛:0,水样便:0,口干:0,舌质_淡白:0,乏力:0,脉象_弦:1,脉络_迂曲:0,黑便:0,恶心:1,舌苔_黄:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:329,身目黄染:1,尿黄:0,舌质_淡红:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:330,身目黄染:1,尿黄:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:331,身目黄染:1,尿黄:1,舌质_暗:0,腹泻:0,舌体_齿痕:0,脉象_弦:0,呕吐:0,厌油:0,脉象_滑:0,脉象_弱:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:332,身目黄染:1,尿黄:1,舌质_暗:0,腹泻:0,舌体_齿痕:0,脉象_弦:0,呕吐:0,厌油:0,脉象_滑:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:333,身目黄染:1,尿黄:1,舌质_暗:0,腹泻:0,舌体_齿痕:0,脉象_弦:0,呕吐:0,厌油:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,身目黄染:1,尿黄:1,舌质_暗:0,腹泻:0,舌体_齿痕:0,脉象_弦:0,呕吐:0,厌油:1,label:1,frequency1:16,error1:2,frequency2:0.037383177570093455,error2:0.125
id:335,身目黄染:1,尿黄:1,舌质_暗:0,腹泻:0,舌体_齿痕:0,脉象_弦:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:336,身目黄染:1,尿黄:1,舌质_暗:0,腹泻:0,舌体_齿痕:0,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,乏力:0,全身胀痛:0,纳差:0,label:0,frequency1:71,error1:1,frequency2:0.1658878504672897,error2:0.014084507042253521
id:337,身目黄染:1,尿黄:1,舌质_暗:0,腹泻:0,舌体_齿痕:0,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,乏力:0,全身胀痛:0,纳差:1,舌苔_白:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:338,身目黄染:1,尿黄:1,舌质_暗:0,腹泻:0,舌体_齿痕:0,脉象_弦:1,舌质_淡白:0,舌苔_黄:0,乏力:0,全身胀痛:0,纳差:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,脉象_弦:0,脉络_增粗:0,腹泻:0,脉象_数:0,精神差:0,舌质_暗:0,舌质_红:0,恶心:0,腹胀:0,label:1,frequency1:42,error1:9,frequency2:0.09813084112149532,error2:0.21428571428571427
id:434,脉象_弦:0,脉络_增粗:0,腹泻:0,脉象_数:0,精神差:0,舌质_暗:0,舌质_红:0,恶心:0,腹胀:1,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:435,脉象_弦:0,脉络_增粗:0,腹泻:0,脉象_数:0,精神差:0,舌质_暗:0,舌质_红:0,恶心:1,尿黄:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:436,脉象_弦:0,脉络_增粗:0,腹泻:0,脉象_数:0,精神差:0,舌质_暗:0,舌质_红:0,恶心:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,脉象_弦:0,脉络_增粗:0,腹泻:0,脉象_数:0,精神差:0,舌质_暗:0,恶心:1,舌质_红:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:438,脉象_弦:0,脉络_增粗:0,腹泻:0,脉象_数:0,精神差:0,恶心:1,舌质_暗:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:439,脉象_弦:0,脉络_增粗:0,腹泻:0,脉象_数:0,恶心:1,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:443,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,大便未解:0,舌质_暗:0,舌体_正常:0,脉象_数:0,大便稀溏:0,舌苔_厚:0,舌质_暗紫:0,舌体_瘦:0,乏力:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:444,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,大便未解:0,舌质_暗:0,舌体_正常:0,脉象_数:0,大便稀溏:0,舌苔_厚:0,舌质_暗紫:0,舌体_瘦:0,乏力:0,舌质_红:1,黑便:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:445,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,大便未解:0,舌质_暗:0,舌体_正常:0,脉象_数:0,大便稀溏:0,舌苔_厚:0,舌质_暗紫:0,舌体_瘦:0,乏力:0,舌质_红:1,黑便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:446,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,大便未解:0,舌质_暗:0,舌体_正常:0,脉象_数:0,大便稀溏:0,舌苔_厚:0,舌质_暗紫:0,舌体_瘦:0,舌质_红:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,大便未解:0,舌质_暗:0,舌体_正常:0,脉象_数:0,大便稀溏:0,舌苔_厚:0,舌质_暗紫:0,舌质_红:1,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:452,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,大便未解:0,舌质_暗:0,舌质_红:1,舌体_正常:1,舌苔_白:0,身目黄染:0,舌苔_黄:0,大便干:0,脉象_实:0,脉络_增粗:0,恶心:0,脉象_数:0,脉象_细:0,脉络_瘀斑:0,舌质_淡红:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:467,脉象_弦:1,舌苔_薄:0,舌质_淡白:0,大便未解:0,舌质_暗:0,舌质_红:0,舌体_正常:1,舌苔_白:0,舌质_淡红:1,舌苔_黄:0,厌油:1,身目黄染:1,脉络_增粗:0,腹泻:0,呕吐:0,纳差:0,脉象_滑:1,腹胀:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:586,舌质_暗紫:1,尿黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:587,舌质_暗紫:1,尿黄:1,脉络_增粗:0,脉象_沉:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:588,舌质_暗紫:1,尿黄:1,脉络_增粗:0,脉象_沉:0,腹胀:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:589,舌质_暗紫:1,尿黄:1,脉络_增粗:0,脉象_沉:0,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:590,舌质_暗紫:1,尿黄:1,脉络_增粗:0,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
