id:0,舌质_淡红:0,身目黄染:0,脉象_弦:0,腹泻:0,脉象_濡:0,舌苔_黄:0,厌油:0,腹胀:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:1,舌质_淡红:0,身目黄染:0,脉象_弦:0,腹泻:0,脉象_濡:0,舌苔_黄:0,厌油:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_淡红:0,身目黄染:0,脉象_弦:0,腹泻:0,脉象_濡:0,舌苔_黄:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,舌质_淡红:0,身目黄染:0,脉象_弦:0,腹泻:0,脉象_濡:0,舌苔_黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:4,舌质_淡红:0,身目黄染:0,脉象_弦:0,腹泻:0,脉象_濡:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:5,舌质_淡红:0,身目黄染:0,脉象_弦:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:0,脉象_细:0,舌质_红:0,舌苔_薄:0,舌质_暗紫:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:7,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:0,脉象_细:0,舌质_红:0,舌苔_薄:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:0,脉象_细:0,舌质_红:0,舌苔_薄:1,label:0,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:9,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:0,脉象_细:0,舌质_红:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:10,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:0,脉象_细:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:11,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:1,舌体_正常:1,舌质_红绛:0,舌苔_厚:0,舌质_暗紫:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:13,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:1,舌体_正常:1,舌质_红绛:0,舌苔_厚:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:14,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:1,舌体_正常:1,舌质_红绛:0,舌苔_厚:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:15,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,大便干:0,腹胀:1,舌体_正常:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:16,舌质_淡红:0,身目黄染:0,脉象_弦:1,脉络_迂曲:0,腹胀:1,舌体_正常:1,大便干:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_淡红:0,身目黄染:0,脉象_弦:1,腹胀:1,舌体_正常:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_淡红:0,脉象_弦:1,腹胀:0,舌体_正常:1,身目黄染:1,反酸:0,舌质_红:0,舌苔_白:0,口干:0,厌油:0,脉象_沉:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:19,舌质_淡红:0,脉象_弦:1,腹胀:0,舌体_正常:1,身目黄染:1,反酸:0,舌质_红:0,舌苔_白:0,口干:0,厌油:0,脉象_沉:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:20,舌质_淡红:0,脉象_弦:1,腹胀:0,舌体_正常:1,身目黄染:1,反酸:0,舌质_红:0,舌苔_白:0,口干:0,厌油:0,脉象_沉:0,舌质_淡白:0,神志欠清:0,舌质_暗:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:21,舌质_淡红:0,脉象_弦:1,腹胀:0,舌体_正常:1,身目黄染:1,反酸:0,舌质_红:0,舌苔_白:0,口干:0,厌油:0,脉象_沉:0,舌质_淡白:0,神志欠清:0,脉络_正常:1,舌质_暗:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:22,舌质_淡红:0,脉象_弦:1,腹胀:0,舌体_正常:1,身目黄染:1,反酸:0,舌质_红:0,舌苔_白:0,口干:0,厌油:0,脉象_沉:0,舌质_淡白:0,神志欠清:0,脉络_正常:1,舌质_暗:1,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,舌质_淡红:0,脉象_弦:1,腹胀:0,舌体_正常:1,身目黄染:1,反酸:0,舌质_红:0,舌苔_白:0,口干:0,厌油:0,脉象_沉:0,舌质_淡白:0,神志欠清:0,脉络_正常:1,舌质_暗:1,舌苔_薄:1,尿黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:60,舌质_淡红:1,腹胀:0,夜寐差:0,呕血:0,乏力:0,纳差:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉络_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:61,舌质_淡红:1,腹胀:0,夜寐差:0,呕血:0,乏力:0,纳差:0,舌体_胖大:0,舌苔_薄:0,尿黄:0,脉络_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:62,舌质_淡红:1,腹胀:0,夜寐差:0,呕血:0,乏力:0,纳差:0,舌体_胖大:0,舌苔_薄:0,尿黄:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:63,舌质_淡红:1,腹胀:0,夜寐差:0,呕血:0,乏力:0,纳差:0,舌体_胖大:0,舌苔_薄:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:64,舌质_淡红:1,腹胀:0,夜寐差:0,呕血:0,乏力:0,纳差:0,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:65,舌质_淡红:1,腹胀:0,夜寐差:0,呕血:0,乏力:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:66,舌质_淡红:1,腹胀:0,夜寐差:0,呕血:0,乏力:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:67,舌质_淡红:1,腹胀:0,夜寐差:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_淡红:1,腹胀:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_淡红:1,腹胀:1,舌苔_厚:0,舌苔_黄:0,恶心:0,脉象_滑:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:70,舌质_淡红:1,腹胀:1,舌苔_厚:0,舌苔_黄:0,恶心:0,脉象_滑:1,腹泻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:71,舌质_淡红:1,腹胀:1,舌苔_厚:0,舌苔_黄:0,恶心:0,脉象_滑:1,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌质_淡红:1,腹胀:1,舌苔_厚:0,舌苔_黄:0,脉象_滑:1,恶心:1,纳差:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:145,尿黄:0,脉象_弦:0,厌油:0,舌体_齿痕:0,脉络_迂曲:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:146,尿黄:0,脉象_弦:0,厌油:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:147,尿黄:0,脉象_弦:0,厌油:0,舌体_齿痕:1,舌质_红绛:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:148,尿黄:0,脉象_弦:0,厌油:0,舌体_齿痕:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,尿黄:0,脉象_弦:0,舌体_齿痕:1,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:152,尿黄:0,舌体_齿痕:1,脉象_弦:1,舌质_暗紫:0,腹胀:0,舌质_红:0,舌质_淡白:0,舌质_淡红:0,身目黄染:0,舌苔_腻:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:162,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:0,舌质_暗紫:0,舌质_红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:163,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:0,舌质_暗紫:0,舌质_红:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:164,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:0,舌质_暗紫:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:165,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,头晕:0,腹痛:0,脉络_增粗:0,舌体_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:166,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,头晕:0,腹痛:0,脉络_增粗:0,舌体_正常:1,脉络_迂曲:0,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:167,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,头晕:0,腹痛:0,脉络_增粗:0,舌体_正常:1,脉络_迂曲:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:168,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,头晕:0,腹痛:0,脉络_增粗:0,舌体_正常:1,脉络_迂曲:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:169,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,头晕:0,腹痛:0,舌体_正常:1,脉络_增粗:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:170,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,头晕:0,舌体_正常:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:171,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,脉络_正常:0,舌体_正常:1,头晕:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:172,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,恶心:0,乏力:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:173,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,恶心:0,乏力:1,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:174,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,恶心:0,乏力:1,口干:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:175,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌苔_白:0,舌苔_薄:0,舌体_正常:1,脉络_正常:1,舌体_胖大:0,乏力:1,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:182,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,乏力:0,舌苔_白:1,腹痛:0,身目黄染:1,舌体_齿痕:0,呕吐:0,厌油:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:183,尿黄:1,里急后重:0,舌质_淡红:0,舌苔_厚:0,脉象_滑:0,黑便:0,脉象_弦:1,精神差:0,舌质_暗:0,舌体_正常:1,脉络_正常:1,乏力:1,舌苔_白:1,腹痛:0,身目黄染:1,舌体_齿痕:0,呕吐:0,厌油:1,舌质_红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:271,脉络_增粗:1,舌苔_燥:0,舌体_胖大:0,脉象_数:0,尿黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:272,脉络_增粗:1,舌苔_燥:0,舌体_胖大:0,脉象_数:0,尿黄:1,厌油:0,腹胀:0,舌苔_白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:273,脉络_增粗:1,舌苔_燥:0,舌体_胖大:0,脉象_数:0,尿黄:1,厌油:0,腹胀:0,舌苔_白:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:274,脉络_增粗:1,舌苔_燥:0,舌体_胖大:0,脉象_数:0,尿黄:1,厌油:0,腹胀:0,舌苔_白:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,脉络_增粗:1,舌苔_燥:0,舌体_胖大:0,脉象_数:0,尿黄:1,厌油:0,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,脉络_增粗:1,舌苔_燥:0,舌体_胖大:0,脉象_数:0,尿黄:1,舌苔_白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,脉络_增粗:1,舌苔_燥:0,尿黄:1,舌苔_白:1,舌体_胖大:1,乏力:0,厌油:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,脉络_增粗:1,尿黄:1,舌苔_白:1,舌体_胖大:1,舌质_暗:0,脉象_弦:1,大便未解:0,水样便:0,舌质_淡白:0,舌质_淡红:0,舌体_正常:0,黑便:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:334,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,脉象_细:0,恶心:0,身目黄染:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:335,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,脉象_细:0,恶心:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:336,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,脉象_细:0,恶心:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:337,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:338,舌质_暗:1,舌体_胖大:0,舌苔_腻:0,舌体_齿痕:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:339,舌质_暗:1,舌体_胖大:0,舌苔_腻:1,脉象_濡:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:340,舌质_暗:1,舌体_胖大:0,舌苔_腻:1,脉象_濡:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:341,舌质_暗:1,舌苔_腻:1,舌体_胖大:1,脉络_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_暗:0,舌苔_腻:1,舌体_胖大:0,脉络_增粗:0,尿黄:0,舌质_红绛:0,身目黄染:0,脉络_正常:0,舌质_红:0,脉象_细:0,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:349,舌质_暗:0,舌苔_腻:1,舌体_胖大:0,脉络_增粗:0,尿黄:0,舌质_红绛:0,身目黄染:0,脉络_正常:1,呕吐:0,舌苔_薄:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:351,舌质_暗:0,舌苔_腻:1,舌体_胖大:0,脉络_增粗:0,尿黄:0,舌质_红绛:0,身目黄染:0,脉络_正常:1,呕吐:0,舌苔_薄:0,舌质_红:1,脉象_细:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:411,脉络_增粗:1,全身胀痛:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,脉象_滑:0,身目黄染:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:412,脉络_增粗:1,全身胀痛:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,脉象_滑:0,身目黄染:1,乏力:0,舌质_淡白:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:413,脉络_增粗:1,全身胀痛:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,脉象_滑:0,身目黄染:1,乏力:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:414,脉络_增粗:1,全身胀痛:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,脉象_滑:0,身目黄染:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:415,脉络_增粗:1,全身胀痛:0,舌体_胖大:0,舌苔_厚:0,舌苔_燥:0,身目黄染:1,脉象_滑:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:416,脉络_增粗:1,全身胀痛:0,舌体_胖大:0,舌苔_厚:0,身目黄染:1,舌苔_燥:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,脉络_增粗:1,全身胀痛:0,舌体_胖大:0,身目黄染:1,舌苔_厚:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:418,脉络_增粗:1,全身胀痛:0,身目黄染:0,舌体_胖大:1,腹痛:0,乏力:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,脉络_增粗:1,全身胀痛:0,身目黄染:1,舌体_胖大:1,腹痛:0,乏力:0,黑便:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:420,脉络_增粗:1,全身胀痛:0,身目黄染:1,舌体_胖大:1,腹痛:0,乏力:0,黑便:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:422,脉络_增粗:1,全身胀痛:0,身目黄染:1,舌体_胖大:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,脉络_增粗:1,身目黄染:1,舌体_胖大:1,全身胀痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:473,乏力:1,脉象_滑:0,舌质_红:0,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:474,乏力:1,脉象_滑:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,口干:0,舌质_淡白:0,舌苔_黄:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,乏力:1,脉象_滑:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,口干:0,舌质_淡白:0,舌苔_黄:0,厌油:1,腹胀:0,夜寐差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,乏力:1,脉象_滑:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,口干:0,舌质_淡白:0,舌苔_黄:0,厌油:1,腹胀:0,夜寐差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,乏力:1,脉象_滑:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,口干:0,舌质_淡白:0,舌苔_黄:0,厌油:1,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:478,乏力:1,脉象_滑:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,口干:0,舌质_淡白:0,厌油:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:479,乏力:1,脉象_滑:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,口干:0,厌油:1,舌质_淡白:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:480,乏力:1,脉象_滑:0,舌质_红:0,舌体_正常:1,脉络_迂曲:0,厌油:1,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:482,乏力:1,脉象_滑:0,舌体_正常:1,厌油:1,舌质_红:1,舌苔_白:0,口苦:0,腹胀:0,口干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:483,乏力:1,脉象_滑:0,舌体_正常:1,厌油:1,舌质_红:1,舌苔_白:0,口苦:0,腹胀:0,口干:1,易疲劳:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:484,乏力:1,脉象_滑:0,舌体_正常:1,厌油:1,舌质_红:1,舌苔_白:0,口苦:0,腹胀:0,口干:1,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:486,乏力:1,脉象_滑:0,舌体_正常:1,厌油:1,舌质_红:1,舌苔_白:0,口苦:0,口干:0,腹胀:1,夜寐差:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,乏力:1,脉象_滑:0,舌体_正常:1,厌油:1,舌质_红:1,舌苔_白:0,口苦:0,口干:1,腹胀:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,乏力:1,脉象_滑:0,舌体_正常:1,厌油:1,舌质_红:1,舌苔_白:0,口干:1,腹胀:1,夜寐差:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:490,乏力:1,脉象_滑:0,舌体_正常:1,厌油:1,舌质_红:1,口干:1,腹胀:1,夜寐差:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,身目黄染:1,大便稀溏:0,大便偏干:0,尿少:0,脉络_正常:0,舌质_红绛:0,发热:0,头晕:0,脉象_滑:0,脉象_细:0,纳差:0,腹痛:0,舌质_红:0,双下肢水肿:0,舌苔_腻:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,身目黄染:1,大便稀溏:0,大便偏干:0,尿少:0,脉络_正常:0,舌质_红绛:0,发热:0,头晕:0,脉象_滑:0,脉象_细:0,纳差:0,腹痛:0,舌质_红:0,双下肢水肿:0,舌苔_腻:0,恶心:1,大便次数增多:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:529,身目黄染:1,大便稀溏:0,大便偏干:0,尿少:0,脉络_正常:0,舌质_红绛:0,发热:0,头晕:0,脉象_滑:0,脉象_细:0,纳差:0,腹痛:0,舌质_红:0,双下肢水肿:0,舌苔_腻:0,恶心:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:531,身目黄染:1,大便稀溏:0,大便偏干:0,尿少:0,脉络_正常:0,舌质_红绛:0,发热:0,头晕:0,脉象_滑:0,脉象_细:0,纳差:0,腹痛:0,舌质_红:0,恶心:1,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:532,身目黄染:1,大便稀溏:0,大便偏干:0,尿少:0,脉络_正常:0,舌质_红绛:0,发热:0,头晕:0,脉象_滑:0,脉象_细:0,纳差:0,腹痛:0,恶心:1,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:533,身目黄染:1,大便稀溏:0,大便偏干:0,尿少:0,脉络_正常:0,舌质_红绛:0,发热:0,头晕:0,脉象_滑:0,脉象_细:0,纳差:0,恶心:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,身目黄染:1,大便稀溏:0,大便偏干:0,尿少:0,脉络_正常:0,舌质_红绛:0,发热:0,头晕:0,脉象_滑:0,脉象_细:0,恶心:1,纳差:1,舌体_胖大:0,舌苔_少:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,身目黄染:1,大便稀溏:0,大便偏干:0,尿少:0,脉络_正常:0,舌质_红绛:0,发热:0,头晕:0,脉象_滑:0,脉象_细:0,恶心:1,纳差:1,舌体_胖大:0,舌苔_少:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
