id:0,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,身目黄染:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,舌质_红:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,身目黄染:0,脉络_增粗:0,恶心:0,脉络_迂曲:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,身目黄染:0,脉络_增粗:0,恶心:0,脉络_迂曲:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:3,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,身目黄染:0,脉络_增粗:0,恶心:0,脉络_迂曲:1,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,身目黄染:0,脉络_增粗:0,脉络_迂曲:1,恶心:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,脉络_迂曲:0,恶心:1,身目黄染:1,厌油:1,舌苔_白:0,鼻塞:0,label:0,frequency1:19,error1:5,frequency2:0.04439252336448598,error2:0.2631578947368421
id:9,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,脉络_迂曲:0,恶心:1,身目黄染:1,厌油:1,舌苔_白:0,鼻塞:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,脉络_迂曲:0,恶心:1,身目黄染:1,厌油:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,舌质_淡白:0,脉络_迂曲:1,恶心:1,身目黄染:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,呕血:0,舌质_暗:0,舌体_齿痕:0,舌质_淡红:0,舌苔_灰黑:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,精神差:0,发热:0,舌质_红绛:0,口干:0,纳差:0,脉象_细:0,脉络_迂曲:1,恶心:1,身目黄染:1,厌油:1,舌质_淡白:1,乏力:0,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:77,大便时干时稀:0,脉象_弦:0,乏力:0,脉络_迂曲:0,身目黄染:0,脉象_滑:0,恶心:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:78,大便时干时稀:0,脉象_弦:0,乏力:0,脉络_迂曲:0,身目黄染:0,脉象_滑:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:79,大便时干时稀:0,脉象_弦:0,乏力:0,脉络_迂曲:0,身目黄染:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:80,大便时干时稀:0,脉象_弦:0,乏力:0,脉络_迂曲:0,身目黄染:1,脉象_细:0,脉络_增粗:0,label:1,frequency1:14,error1:1,frequency2:0.03271028037383177,error2:0.07142857142857142
id:81,大便时干时稀:0,脉象_弦:0,乏力:0,脉络_迂曲:0,身目黄染:1,脉象_细:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:82,大便时干时稀:0,脉象_弦:0,乏力:0,脉络_迂曲:0,身目黄染:1,脉象_细:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:83,大便时干时稀:0,脉象_弦:0,乏力:0,脉络_迂曲:0,身目黄染:1,脉象_细:1,舌质_暗紫:1,脉象_沉:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:84,大便时干时稀:0,脉象_弦:0,乏力:0,脉络_迂曲:0,身目黄染:1,脉象_细:1,舌质_暗紫:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,大便时干时稀:0,身目黄染:0,脉象_细:0,舌质_暗紫:1,脉象_弦:1,舌质_红:0,舌苔_裂:0,恶心:0,舌体_瘦:0,舌苔_腻:0,大便稀溏:0,尿黄:0,脉象_数:0,舌质_淡红:0,乏力:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:88,大便时干时稀:0,身目黄染:0,脉象_细:0,舌质_暗紫:1,脉象_弦:1,舌质_红:0,舌苔_裂:0,恶心:0,舌体_瘦:0,舌苔_腻:0,大便稀溏:0,尿黄:0,脉象_数:0,舌质_淡红:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,腹胀:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:156,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,腹胀:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:157,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:158,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:0,舌苔_白:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:159,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:0,舌苔_白:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:160,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:1,舌苔_黄:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:1,舌苔_黄:0,舌体_正常:1,舌质_红:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:162,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:1,舌苔_黄:0,舌体_正常:1,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:163,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉络_增粗:0,脉象_弦:1,舌体_正常:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:164,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉象_弦:1,舌体_正常:1,脉络_增粗:1,舌苔_润:0,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:165,身目黄染:0,脉络_正常:0,尿黄:0,肝区疼痛:0,脉象_弦:1,舌体_正常:1,脉络_增粗:1,舌苔_润:0,恶心:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:186,身目黄染:1,舌苔_黄:0,舌苔_少:0,脉象_细:0,腹胀:0,舌苔_厚:0,呕吐:0,精神差:0,舌质_红:0,脉象_滑:0,神志欠清:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:0,脉络_增粗:0,舌质_淡白:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:187,身目黄染:1,舌苔_黄:0,舌苔_少:0,脉象_细:0,腹胀:0,舌苔_厚:0,呕吐:0,精神差:0,舌质_红:0,脉象_滑:0,神志欠清:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:0,脉络_增粗:0,舌质_淡白:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:188,身目黄染:1,舌苔_黄:0,舌苔_少:0,脉象_细:0,腹胀:0,舌苔_厚:0,呕吐:0,精神差:0,舌质_红:0,脉象_滑:0,神志欠清:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:189,身目黄染:1,舌苔_黄:0,舌苔_少:0,脉象_细:0,腹胀:0,舌苔_厚:0,呕吐:0,精神差:0,舌质_红:0,脉象_滑:0,神志欠清:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:1,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:190,身目黄染:1,舌苔_黄:0,舌苔_少:0,脉象_细:0,腹胀:0,舌苔_厚:0,呕吐:0,精神差:0,舌质_红:0,脉象_滑:0,神志欠清:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:1,舌质_淡白:1,脉络_增粗:0,乏力:0,恶心:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:191,身目黄染:1,舌苔_黄:0,舌苔_少:0,脉象_细:0,腹胀:0,舌苔_厚:0,呕吐:0,精神差:0,舌质_红:0,脉象_滑:0,神志欠清:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:1,舌质_淡白:1,脉络_增粗:0,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:192,身目黄染:1,舌苔_黄:0,舌苔_少:0,脉象_细:0,腹胀:0,舌苔_厚:0,呕吐:0,精神差:0,舌质_红:0,脉象_滑:0,神志欠清:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:1,舌质_淡白:1,脉络_增粗:0,乏力:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:193,身目黄染:1,舌苔_黄:0,舌苔_少:0,脉象_细:0,腹胀:0,舌苔_厚:0,呕吐:0,精神差:0,舌质_红:0,脉象_滑:0,神志欠清:0,舌质_暗:0,舌苔_薄:0,舌苔_腻:1,舌质_淡白:1,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:248,脉象_弦:1,舌质_淡白:0,尿少:0,尿黄:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,舌苔_厚:0,舌质_淡红:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:249,脉象_弦:1,舌质_淡白:0,尿少:0,尿黄:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,舌苔_厚:0,舌质_淡红:1,腹胀:0,厌油:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:250,脉象_弦:1,舌质_淡白:0,尿少:0,尿黄:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,舌苔_厚:0,舌质_淡红:1,腹胀:0,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:251,脉象_弦:1,舌质_淡白:0,尿少:0,尿黄:0,脉络_迂曲:0,舌质_暗:0,舌苔_白:0,舌苔_厚:0,舌质_淡红:1,腹胀:0,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:371,舌苔_厚:1,尿黄:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:372,舌苔_厚:1,尿黄:0,腹胀:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:373,舌苔_厚:1,尿黄:0,腹胀:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,舌苔_厚:1,腹胀:1,尿黄:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:375,舌苔_厚:1,腹胀:0,舌质_红绛:0,头晕:0,脉象_弦:0,大便次数增多:0,身目黄染:0,脉络_增粗:0,恶心:0,舌体_齿痕:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:381,舌苔_厚:1,腹胀:1,舌质_红绛:0,头晕:0,脉象_弦:0,大便次数增多:0,身目黄染:1,舌质_红:0,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:387,舌苔_厚:0,腹胀:1,舌质_红绛:0,头晕:0,身目黄染:1,脉象_弦:1,舌质_红:0,发热:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,厌油:0,大便稀溏:0,舌苔_白:0,舌质_暗:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,舌苔_厚:0,腹胀:1,舌质_红绛:0,头晕:0,身目黄染:1,脉象_弦:1,舌质_红:0,发热:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,厌油:0,大便稀溏:0,舌苔_白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:391,舌苔_厚:0,腹胀:1,舌质_红绛:0,头晕:0,身目黄染:1,脉象_弦:1,舌质_红:0,发热:0,脉络_瘀斑:0,恶心:0,脉络_增粗:0,脉象_数:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:432,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,舌体_正常:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:434,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,舌体_正常:1,身目黄染:1,纳差:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:435,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,舌体_正常:1,身目黄染:1,纳差:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:436,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,脉络_增粗:0,舌体_正常:1,身目黄染:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:437,舌质_红绛:1,夜寐差:0,脉络_迂曲:0,舌体_正常:1,身目黄染:1,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:438,舌质_红绛:1,夜寐差:0,舌体_正常:1,身目黄染:1,脉络_迂曲:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:449,舌质_红绛:1,舌体_正常:1,身目黄染:0,大便稀溏:0,脉络_迂曲:0,脉象_数:0,舌质_淡红:0,舌苔_薄:0,脉象_弦:1,舌质_红:0,舌体_齿痕:0,腹胀:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:470,身目黄染:1,舌质_淡白:0,舌质_暗:0,夜寐差:0,全身胀痛:0,口干:0,乏力:0,脉络_正常:0,label:0,frequency1:43,error1:1,frequency2:0.10046728971962617,error2:0.023255813953488372
id:471,身目黄染:1,舌质_淡白:0,舌质_暗:0,夜寐差:0,全身胀痛:0,口干:0,乏力:0,脉络_正常:1,脉象_实:0,腹胀:0,恶心:0,舌苔_腻:0,舌质_红:0,舌质_红绛:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:472,身目黄染:1,舌质_淡白:0,舌质_暗:0,夜寐差:0,全身胀痛:0,口干:0,乏力:0,脉络_正常:1,脉象_实:0,腹胀:0,恶心:0,舌苔_腻:0,舌质_红:0,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:473,身目黄染:1,舌质_淡白:0,舌质_暗:0,夜寐差:0,全身胀痛:0,口干:0,乏力:0,脉络_正常:1,脉象_实:0,腹胀:0,恶心:0,舌苔_腻:0,舌质_红:0,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:476,身目黄染:1,舌质_淡白:0,舌质_暗:0,夜寐差:0,全身胀痛:0,口干:0,乏力:0,脉络_正常:1,脉象_实:0,腹胀:0,舌质_红绛:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:533,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,舌体_瘦:0,咳痰:0,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:534,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,舌体_瘦:0,咳痰:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:535,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,舌体_瘦:0,咳痰:0,舌质_红绛:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:536,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,舌体_瘦:0,咳痰:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:0,舌质_红:0,舌体_瘦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:0,舌质_红:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:539,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:1,舌体_正常:0,腹胀:0,舌苔_少:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:540,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:1,舌体_正常:0,腹胀:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:1,舌体_正常:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:542,身目黄染:1,脉络_正常:0,舌质_淡红:0,舌质_淡白:0,脉络_增粗:1,舌体_正常:1,label:0,frequency1:25,error1:0,frequency2:0.05841121495327103,error2:0.0
id:543,身目黄染:1,脉络_正常:0,舌质_淡红:0,脉络_增粗:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:544,身目黄染:1,脉络_正常:0,脉络_增粗:1,舌质_淡红:1,舌体_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
