id:0,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:0,乏力:0,厌油:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:0,乏力:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:4,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:1,舌质_暗紫:0,呕吐:0,脉络_迂曲:0,舌质_暗:0,腹胀:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:6,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:1,舌质_暗紫:0,呕吐:0,脉络_迂曲:0,舌质_暗:0,腹胀:1,大便干:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:1,舌质_暗紫:0,呕吐:0,脉络_迂曲:0,舌质_暗:0,腹胀:1,大便干:0,脉象_细:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:1,舌质_暗紫:0,呕吐:0,脉络_迂曲:0,舌质_暗:0,腹胀:1,大便干:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:9,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:1,舌质_暗紫:0,呕吐:0,脉络_迂曲:0,腹胀:1,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:1,舌质_暗紫:0,腹胀:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,舌质_淡白:0,舌质_淡红:0,身目黄染:0,腹泻:0,脉象_弦:1,腹胀:1,舌质_暗紫:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,腹胀:1,身目黄染:1,乏力:0,舌质_红:0,舌苔_腻:0,脉象_沉:0,脉络_增粗:0,皮肤瘙痒:0,舌质_暗:0,舌质_红绛:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:15,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,腹胀:0,身目黄染:1,乏力:0,舌质_红:0,舌苔_腻:0,脉象_沉:0,脉络_增粗:0,皮肤瘙痒:0,舌质_暗:0,舌质_红绛:1,厌油:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:16,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,腹胀:0,身目黄染:1,乏力:0,舌质_红:0,舌苔_腻:0,脉象_沉:0,脉络_增粗:0,皮肤瘙痒:0,舌质_暗:0,舌质_红绛:1,厌油:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,腹胀:1,身目黄染:1,乏力:0,舌质_红:0,舌苔_腻:0,脉象_沉:0,脉络_增粗:0,皮肤瘙痒:0,舌质_暗:0,舌质_红绛:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,舌质_淡白:1,舌体_正常:0,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_淡白:1,舌体_正常:0,尿黄:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_淡白:1,舌体_正常:0,尿黄:1,舌体_胖大:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:59,舌质_淡白:1,舌体_正常:0,尿黄:1,舌体_胖大:1,双下肢水肿:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:131,大便未解:0,舌质_淡红:0,脉象_弦:0,脉象_滑:0,口干:0,脉象_细:0,脉象_实:0,脉络_正常:0,恶心:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:132,大便未解:0,舌质_淡红:0,脉象_弦:0,脉象_滑:0,口干:0,脉象_细:0,脉象_实:0,脉络_正常:0,恶心:0,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:133,大便未解:0,舌质_淡红:0,脉象_弦:0,脉象_滑:0,口干:0,脉象_细:0,脉象_实:0,脉络_正常:0,恶心:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:134,大便未解:0,舌质_淡红:0,脉象_弦:0,脉象_滑:0,口干:0,脉象_细:0,脉象_实:0,脉络_正常:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:135,大便未解:0,舌质_淡红:0,脉象_弦:0,脉象_滑:0,口干:0,脉象_细:0,脉象_实:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:136,大便未解:0,舌质_淡红:0,脉象_弦:0,脉象_滑:0,口干:0,脉象_细:0,脉象_实:1,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:194,舌体_正常:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:0,尿黄:0,厌油:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:195,舌体_正常:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:0,尿黄:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:196,舌体_正常:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:0,尿黄:1,label:0,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:197,舌体_正常:0,脉象_弦:0,脉络_瘀斑:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:198,舌体_正常:0,脉象_弦:0,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:199,舌体_正常:0,脉象_弦:1,双下肢水肿:0,呕血:0,舌质_暗:0,身目黄染:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:200,舌体_正常:0,脉象_弦:1,双下肢水肿:0,呕血:0,舌质_暗:0,身目黄染:1,脉络_迂曲:0,恶心:0,脉象_细:0,腹胀:0,舌质_暗紫:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:201,舌体_正常:0,脉象_弦:1,双下肢水肿:0,呕血:0,舌质_暗:0,身目黄染:1,脉络_迂曲:0,恶心:0,脉象_细:0,腹胀:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:202,舌体_正常:0,脉象_弦:1,双下肢水肿:0,呕血:0,舌质_暗:0,身目黄染:1,脉络_迂曲:0,恶心:0,脉象_细:0,腹胀:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:203,舌体_正常:0,脉象_弦:1,双下肢水肿:0,呕血:0,舌质_暗:0,身目黄染:1,脉络_迂曲:0,恶心:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌体_正常:0,脉象_弦:1,双下肢水肿:0,呕血:0,舌质_暗:0,身目黄染:1,脉络_迂曲:0,恶心:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:205,舌体_正常:0,脉象_弦:1,双下肢水肿:0,呕血:0,舌质_暗:0,身目黄染:1,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:206,舌体_正常:0,脉象_弦:1,双下肢水肿:0,呕血:0,身目黄染:1,舌质_暗:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:207,舌体_正常:0,脉象_弦:1,双下肢水肿:0,身目黄染:1,呕血:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:209,舌体_正常:0,脉象_弦:1,身目黄染:1,双下肢水肿:1,尿黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:210,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,舌质_淡红:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:211,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,舌质_淡红:0,脉象_弦:1,精神差:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:212,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,舌质_淡红:0,脉象_弦:1,精神差:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:213,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,恶心:0,肝区疼痛:0,舌苔_薄:0,脉象_细:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:214,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,恶心:0,肝区疼痛:0,舌苔_薄:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:215,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,恶心:0,肝区疼痛:0,舌苔_薄:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:216,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,恶心:0,肝区疼痛:0,舌苔_薄:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,恶心:0,舌苔_薄:1,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:218,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,恶心:1,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:219,舌体_正常:1,舌苔_腻:0,舌苔_厚:0,舌质_暗:0,脉络_增粗:0,身目黄染:0,舌质_红绛:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:1,恶心:1,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:310,乏力:1,口干:0,脉络_增粗:0,身目黄染:0,label:1,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:311,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,舌苔_腻:0,舌质_红绛:0,黑便:0,脉络_迂曲:0,厌油:0,大便稀溏:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:312,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,舌苔_腻:0,舌质_红绛:0,黑便:0,脉络_迂曲:0,厌油:0,大便稀溏:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:313,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,舌苔_腻:0,舌质_红绛:0,黑便:0,脉络_迂曲:0,厌油:1,脉络_正常:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:314,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,舌苔_腻:0,舌质_红绛:0,黑便:0,脉络_迂曲:0,厌油:1,脉络_正常:1,脉象_滑:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:315,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,舌苔_腻:0,舌质_红绛:0,黑便:0,脉络_迂曲:0,厌油:1,脉络_正常:1,脉象_滑:1,label:1,frequency1:9,error1:2,frequency2:0.02102803738317757,error2:0.2222222222222222
id:318,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,舌苔_腻:0,厌油:1,脉络_正常:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:319,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,厌油:0,脉络_正常:1,舌苔_腻:1,纳差:0,label:1,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:320,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_腻:1,纳差:0,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:321,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_腻:1,纳差:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:322,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_腻:1,纳差:1,大便偏干:0,里急后重:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:324,乏力:1,口干:0,脉络_增粗:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_腻:1,纳差:1,大便偏干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:328,乏力:1,身目黄染:1,厌油:1,脉络_正常:1,舌苔_腻:1,纳差:1,口干:1,脉象_弦:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:388,脉象_数:1,脉象_细:0,呕血:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:389,脉象_数:1,脉象_细:0,呕血:0,脉络_正常:1,舌体_胖大:0,尿黄:0,舌质_红绛:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:390,脉象_数:1,脉象_细:0,呕血:0,脉络_正常:1,舌体_胖大:0,尿黄:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,脉象_数:1,脉象_细:0,呕血:0,脉络_正常:1,舌体_胖大:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:392,脉象_数:1,脉象_细:0,呕血:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:394,脉象_数:1,脉络_正常:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:399,脉象_数:0,脉络_正常:1,舌苔_厚:0,身目黄染:0,纳差:0,舌体_瘦:0,舌质_暗紫:0,呕吐:0,脉象_弦:1,舌苔_润:0,舌体_正常:0,腹胀:0,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:401,脉象_数:0,脉络_正常:0,舌苔_厚:0,身目黄染:0,纳差:0,舌体_瘦:0,舌质_暗紫:0,呕吐:0,脉象_弦:1,舌苔_润:0,舌体_正常:1,腹胀:0,舌质_红:0,尿黄:0,厌油:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:402,脉象_数:0,脉络_正常:1,舌苔_厚:0,身目黄染:0,纳差:0,舌体_瘦:0,舌质_暗紫:0,呕吐:0,脉象_弦:1,舌苔_润:0,舌体_正常:1,腹胀:0,舌质_红:0,尿黄:0,厌油:0,舌苔_薄:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:403,脉象_数:0,脉络_正常:1,舌苔_厚:0,身目黄染:0,纳差:0,舌体_瘦:0,舌质_暗紫:0,呕吐:0,脉象_弦:1,舌苔_润:0,舌体_正常:1,腹胀:0,舌质_红:0,尿黄:0,厌油:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:404,脉象_数:0,脉络_正常:1,舌苔_厚:0,身目黄染:0,纳差:0,舌体_瘦:0,舌质_暗紫:0,呕吐:0,脉象_弦:1,舌苔_润:0,舌体_正常:1,腹胀:0,舌质_红:0,尿黄:0,厌油:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:405,脉象_数:0,脉络_正常:1,舌苔_厚:0,身目黄染:0,纳差:0,舌体_瘦:0,舌质_暗紫:0,呕吐:0,脉象_弦:1,舌苔_润:0,舌体_正常:1,腹胀:0,舌质_红:0,尿黄:0,厌油:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:406,脉象_数:0,脉络_正常:1,舌苔_厚:0,身目黄染:0,纳差:0,舌体_瘦:0,舌质_暗紫:0,呕吐:0,脉象_弦:1,舌苔_润:0,舌体_正常:1,腹胀:0,舌质_红:0,尿黄:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,脉象_数:0,脉络_正常:1,舌苔_厚:0,脉象_弦:1,舌体_正常:1,厌油:0,腹胀:0,身目黄染:1,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,脉象_滑:0,发热:0,脉络_迂曲:0,尿黄:1,腹痛:0,舌质_暗紫:0,舌质_淡红:0,乏力:0,脉象_细:0,脉络_增粗:0,舌苔_腻:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:421,脉象_数:0,脉络_正常:1,舌苔_厚:0,脉象_弦:1,舌体_正常:1,厌油:0,腹胀:0,身目黄染:1,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,脉象_滑:0,发热:0,脉络_迂曲:0,尿黄:1,腹痛:0,舌质_暗紫:0,舌质_淡红:0,乏力:0,脉象_细:0,脉络_增粗:0,舌苔_腻:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:423,脉象_数:0,脉络_正常:1,舌苔_厚:0,脉象_弦:1,舌体_正常:1,厌油:0,腹胀:0,身目黄染:1,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,脉象_滑:0,发热:0,脉络_迂曲:0,尿黄:1,腹痛:0,舌质_暗紫:0,舌质_淡红:0,乏力:0,脉象_细:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:424,脉象_数:0,脉络_正常:1,舌苔_厚:0,脉象_弦:1,舌体_正常:1,厌油:1,腹胀:0,身目黄染:1,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,脉象_滑:0,发热:0,脉络_迂曲:0,尿黄:1,腹痛:0,舌质_暗紫:0,舌质_淡红:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,脉象_数:0,脉络_正常:1,舌苔_厚:0,脉象_弦:1,舌体_正常:1,厌油:1,腹胀:0,身目黄染:1,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,脉象_滑:0,发热:0,脉络_迂曲:0,尿黄:1,腹痛:0,舌质_暗紫:0,舌质_淡红:0,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:426,脉象_数:0,脉络_正常:1,舌苔_厚:0,脉象_弦:1,舌体_正常:1,厌油:1,腹胀:0,身目黄染:1,舌质_红:0,皮肤瘙痒:0,舌质_红绛:0,脉象_滑:0,发热:0,脉络_迂曲:0,尿黄:1,腹痛:0,舌质_暗紫:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:465,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:0,舌质_淡红:0,脉象_濡:0,厌油:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:466,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:0,舌质_淡红:0,脉象_濡:0,厌油:0,脉络_迂曲:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:467,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:0,舌质_淡红:0,脉象_濡:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:468,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:0,舌质_淡红:0,脉象_濡:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:469,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:0,舌质_淡红:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:470,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:471,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:1,舌体_正常:1,厌油:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:472,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,腹胀:0,脉络_正常:1,舌体_正常:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:473,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,舌苔_薄:0,脉络_正常:1,舌体_正常:1,腹胀:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:474,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,脉络_迂曲:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:475,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,身目黄染:0,双下肢水肿:0,脉络_增粗:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,脉络_迂曲:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:479,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,尿黄:0,脉象_细:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,脉络_正常:1,舌体_正常:1,舌苔_薄:0,尿黄:1,全身胀痛:0,口苦:0,乏力:0,腹胀:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:482,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,尿黄:1,全身胀痛:0,口苦:0,乏力:0,腹胀:0,呕血:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:483,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,舌质_红绛:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,尿黄:1,全身胀痛:0,口苦:0,乏力:0,腹胀:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌质_淡白:0,舌质_红:0,舌苔_厚:0,舌质_暗紫:0,脉象_滑:0,脉络_正常:1,舌体_正常:1,舌苔_薄:1,尿黄:1,腹胀:0,舌质_红绛:1,厌油:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:519,舌质_淡白:1,脉象_滑:0,厌油:0,腹泻:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:520,舌质_淡白:1,脉象_滑:0,厌油:0,腹泻:0,身目黄染:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:521,舌质_淡白:1,脉象_滑:0,厌油:0,腹泻:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:522,舌质_淡白:1,脉象_滑:0,厌油:1,舌体_正常:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:523,舌质_淡白:1,脉象_滑:0,厌油:1,舌体_正常:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,舌质_淡白:1,脉象_滑:0,厌油:1,舌体_正常:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:525,舌质_淡白:1,厌油:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
