id:0,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,腹胀:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:0,厌油:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,尿黄:0,脉络_正常:0,舌体_胖大:0,纳差:0,肝区疼痛:0,脉象_细:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:4,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,尿黄:0,脉络_正常:0,舌体_胖大:0,纳差:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,尿黄:0,脉络_正常:0,舌体_胖大:0,纳差:0,肝区疼痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,尿黄:0,脉络_正常:0,舌体_胖大:0,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:7,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,尿黄:0,脉络_正常:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,尿黄:0,脉络_正常:1,恶心:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:9,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,尿黄:0,脉络_正常:1,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:10,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,尿黄:0,脉络_正常:1,恶心:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:11,舌质_暗:0,舌质_淡白:0,舌质_红绛:0,里急后重:0,身目黄染:0,行走困难:0,舌质_红:0,脉络_瘀斑:0,舌苔_灰黑:0,舌质_暗紫:0,舌质_淡红:1,脉络_正常:1,恶心:1,尿黄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:67,舌质_暗:1,厌油:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:68,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:69,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:1,腹胀:0,尿黄:0,label:1,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:70,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:1,腹胀:0,尿黄:1,纳差:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:1,腹胀:0,尿黄:1,纳差:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:72,舌质_暗:1,厌油:0,脉象_弦:1,脉络_正常:1,腹胀:0,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌质_暗:1,脉象_弦:1,脉络_正常:1,尿黄:1,厌油:1,脉络_瘀斑:0,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_暗:1,脉象_弦:1,脉络_正常:1,尿黄:1,厌油:1,脉络_瘀斑:0,脉络_迂曲:0,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:99,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,恶心:0,乏力:0,label:0,frequency1:36,error1:2,frequency2:0.08411214953271028,error2:0.05555555555555555
id:100,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,恶心:0,乏力:1,大便稀少:0,夜寐差:0,舌质_红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:101,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,恶心:0,乏力:1,大便稀少:0,夜寐差:0,舌质_红:1,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:102,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,恶心:0,乏力:1,大便稀少:0,夜寐差:0,舌质_红:1,口干:1,label:1,frequency1:8,error1:2,frequency2:0.018691588785046728,error2:0.25
id:103,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,恶心:0,乏力:1,大便稀少:0,舌质_红:1,夜寐差:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:104,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,恶心:0,乏力:1,大便稀少:0,舌质_红:1,夜寐差:1,腹胀:1,双下肢水肿:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:105,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,恶心:0,乏力:1,大便稀少:0,舌质_红:1,夜寐差:1,腹胀:1,双下肢水肿:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:106,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,恶心:0,乏力:1,舌质_红:1,夜寐差:1,腹胀:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:110,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,乏力:1,舌质_红:1,夜寐差:1,腹胀:1,恶心:1,口干:0,舌质_暗:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:112,尿黄:1,舌质_淡白:0,舌苔_薄:0,舌质_淡红:0,舌苔_腻:0,脉络_增粗:0,乏力:1,舌质_红:1,夜寐差:1,腹胀:1,恶心:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:201,舌苔_黄:1,舌质_淡红:0,舌体_正常:0,label:1,frequency1:10,error1:5,frequency2:0.02336448598130841,error2:0.5
id:202,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,舌质_淡白:0,厌油:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:203,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,舌质_淡白:0,厌油:1,大便次数增多:0,脉象_实:0,身目黄染:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:204,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,舌质_淡白:0,厌油:1,大便次数增多:0,脉象_实:0,身目黄染:0,舌质_红:1,脉络_迂曲:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:205,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,舌质_淡白:0,厌油:1,大便次数增多:0,脉象_实:0,身目黄染:0,舌质_红:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:206,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,舌质_淡白:0,厌油:1,大便次数增多:0,脉象_实:0,舌质_红:1,身目黄染:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:207,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,舌质_淡白:0,厌油:1,大便次数增多:0,舌质_红:1,脉象_实:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:208,舌苔_黄:1,舌质_淡红:0,舌体_正常:1,舌质_淡白:0,厌油:1,舌质_红:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_暗:1,尿黄:0,身目黄染:0,label:1,frequency1:31,error1:0,frequency2:0.07242990654205607,error2:0.0
id:280,舌质_暗:1,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:281,舌质_暗:1,尿黄:1,舌苔_白:0,厌油:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:282,舌质_暗:1,尿黄:1,舌苔_白:0,厌油:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:283,舌质_暗:1,尿黄:1,舌苔_白:0,厌油:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:284,舌质_暗:1,尿黄:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌质_暗:1,尿黄:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌体_瘦:0,脉象_滑:0,舌质_暗紫:0,肛门坠胀感:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,头晕:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:0,恶心:0,腹胀:0,身目黄染:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:290,舌质_暗:1,尿黄:0,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌体_瘦:0,脉象_滑:0,舌质_暗紫:0,肛门坠胀感:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,头晕:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:0,恶心:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:291,舌质_暗:1,尿黄:1,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌体_瘦:0,脉象_滑:0,舌质_暗紫:0,肛门坠胀感:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,头晕:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:0,恶心:0,腹胀:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,舌质_暗:1,尿黄:1,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌体_瘦:0,脉象_滑:0,舌质_暗紫:0,肛门坠胀感:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,头晕:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:0,恶心:0,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:294,舌质_暗:1,尿黄:1,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌体_瘦:0,脉象_滑:0,舌质_暗紫:0,肛门坠胀感:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,头晕:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:0,恶心:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:295,舌质_暗:1,尿黄:1,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌体_瘦:0,脉象_滑:0,舌质_暗紫:0,肛门坠胀感:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,头晕:0,脉象_弦:1,舌苔_黄:0,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,舌质_暗:1,尿黄:1,舌质_红绛:0,舌质_红:0,舌质_淡白:0,舌体_瘦:0,脉象_滑:0,舌质_暗紫:0,肛门坠胀感:0,舌体_胖大:0,舌苔_白:0,舌质_淡红:0,头晕:0,脉象_弦:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌质_红绛:1,舌苔_白:0,脉络_正常:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:353,舌质_红绛:1,舌苔_白:0,脉络_正常:1,尿黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:354,舌质_红绛:1,舌苔_白:0,脉络_正常:1,尿黄:1,脉象_细:0,乏力:0,陶土样大便:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌质_红绛:1,舌苔_白:0,脉络_正常:1,尿黄:1,脉象_细:0,乏力:0,陶土样大便:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:356,舌质_红绛:1,舌苔_白:0,脉络_正常:1,尿黄:1,脉象_细:0,乏力:0,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,舌质_红绛:1,舌苔_白:0,脉络_正常:1,尿黄:1,脉象_细:0,乏力:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:358,舌质_红绛:1,舌苔_白:0,脉络_正常:1,尿黄:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:360,舌质_红绛:1,脉络_正常:1,尿黄:0,舌质_淡红:0,舌质_暗:0,行走困难:0,腹痛:0,脉象_弦:0,舌体_正常:0,大便次数增多:0,厌油:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:362,舌质_红绛:1,脉络_正常:1,尿黄:1,舌质_淡红:0,舌质_暗:0,行走困难:0,腹痛:0,脉象_弦:0,舌体_正常:0,大便次数增多:0,厌油:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,舌质_红绛:1,脉络_正常:0,尿黄:1,舌质_淡红:0,舌质_暗:0,行走困难:0,腹痛:0,脉象_弦:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,舌质_红绛:0,脉络_正常:1,尿黄:1,舌质_淡红:0,舌质_暗:0,行走困难:0,腹痛:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,口干:0,纳差:0,舌苔_白:0,头晕:0,脉象_细:0,label:0,frequency1:28,error1:0,frequency2:0.06542056074766354,error2:0.0
id:369,舌质_红绛:1,脉络_正常:0,尿黄:1,舌质_淡红:0,舌质_暗:0,行走困难:0,腹痛:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,口干:0,纳差:0,舌苔_白:0,头晕:0,脉象_细:0,厌油:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:371,舌质_红绛:1,脉络_正常:1,尿黄:1,舌质_淡红:0,舌质_暗:0,行走困难:0,腹痛:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,口干:0,纳差:0,舌苔_白:0,头晕:0,脉象_细:0,厌油:0,身目黄染:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:372,舌质_红绛:1,脉络_正常:1,尿黄:1,舌质_淡红:0,舌质_暗:0,行走困难:0,腹痛:0,舌体_正常:1,脉象_弦:1,舌质_淡白:0,口干:0,纳差:0,舌苔_白:0,头晕:0,脉象_细:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,舌质_淡红:1,里急后重:0,舌体_胖大:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌苔_薄:0,呕吐:0,脉络_迂曲:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:403,舌质_淡红:1,里急后重:0,舌体_胖大:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌苔_薄:0,呕吐:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:404,舌质_淡红:1,里急后重:0,舌体_胖大:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌苔_薄:0,呕吐:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:405,舌质_淡红:1,里急后重:0,舌体_胖大:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,舌苔_厚:0,纳差:0,脉象_滑:0,舌苔_薄:0,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,舌质_淡红:1,里急后重:0,舌体_胖大:0,舌苔_黄:0,腹痛:0,舌苔_腻:0,舌苔_厚:0,纳差:0,脉象_滑:0,脉络_迂曲:1,舌苔_薄:1,脉络_正常:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:484,舌质_淡白:1,舌苔_白:0,发热:0,脉象_细:0,舌体_胖大:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:485,舌质_淡白:1,舌苔_白:0,发热:0,脉象_细:0,舌体_胖大:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:486,舌质_淡白:1,舌苔_白:0,发热:0,脉象_细:0,舌体_胖大:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,舌质_淡白:1,舌苔_白:0,发热:0,舌体_胖大:1,脉象_细:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:494,舌质_淡白:0,舌体_胖大:1,舌苔_白:1,脉络_正常:0,舌质_红:0,舌苔_腐:0,口苦:0,舌质_红绛:0,乏力:0,脉象_濡:0,脉象_沉:0,舌苔_黄:0,大便次数增多:0,脉络_瘀斑:0,舌体_瘦:0,头晕:0,脉象_细:0,腹胀:0,脉络_迂曲:0,脉络_增粗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:547,舌质_红:1,舌苔_黄:0,脉络_迂曲:0,大便干:0,大便稀溏:0,口苦:0,夜寐差:0,乏力:0,恶心:0,舌体_胖大:0,label:0,frequency1:30,error1:0,frequency2:0.07009345794392523,error2:0.0
id:548,舌质_红:1,舌苔_黄:0,脉络_迂曲:0,大便干:0,大便稀溏:0,口苦:0,夜寐差:0,乏力:0,恶心:0,舌体_胖大:1,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:549,舌质_红:1,舌苔_黄:0,脉络_迂曲:0,大便干:0,大便稀溏:0,口苦:0,夜寐差:0,乏力:0,恶心:0,舌体_胖大:1,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:551,舌质_红:1,舌苔_黄:0,脉络_迂曲:0,大便干:0,大便稀溏:0,口苦:0,夜寐差:0,乏力:0,舌体_胖大:1,恶心:1,舌体_齿痕:0,舌苔_腻:0,脉象_滑:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:554,舌质_红:1,舌苔_黄:0,脉络_迂曲:0,大便干:0,大便稀溏:0,口苦:0,夜寐差:0,乏力:0,舌体_胖大:1,恶心:1,舌体_齿痕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
