id:0,脉络_正常:0,尿黄:0,舌体_正常:0,恶心:0,脉象_弦:0,脉络_迂曲:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:1,脉络_正常:0,尿黄:0,舌体_正常:0,恶心:0,脉象_弦:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,脉络_正常:0,尿黄:0,舌体_正常:0,恶心:0,脉象_弦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,脉络_正常:0,尿黄:0,舌体_正常:0,恶心:1,双下肢水肿:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:4,脉络_正常:0,尿黄:0,舌体_正常:0,恶心:1,双下肢水肿:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:26,脉络_正常:1,口苦:0,水样便:0,舌质_红:0,恶心:0,乏力:0,舌苔_腻:0,舌质_暗:0,腹胀:0,舌质_淡红:0,尿黄:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:27,脉络_正常:1,口苦:0,水样便:0,舌质_红:0,恶心:0,乏力:0,舌苔_腻:0,舌质_暗:0,腹胀:0,舌质_淡红:0,尿黄:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:28,脉络_正常:1,口苦:0,水样便:0,舌质_红:0,恶心:0,乏力:0,舌苔_腻:0,舌质_暗:0,腹胀:0,舌质_淡红:0,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:29,脉络_正常:1,口苦:0,水样便:0,舌质_红:0,恶心:0,乏力:0,舌苔_腻:0,舌质_暗:0,腹胀:0,尿黄:1,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:30,脉络_正常:1,口苦:0,水样便:0,舌质_红:0,恶心:0,乏力:0,舌苔_腻:0,舌质_暗:0,尿黄:1,腹胀:1,脉象_弦:0,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:31,脉络_正常:1,口苦:0,水样便:0,舌质_红:0,恶心:0,乏力:0,舌苔_腻:0,舌质_暗:0,尿黄:1,腹胀:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:33,脉络_正常:1,口苦:0,水样便:0,舌质_红:0,恶心:0,乏力:0,舌苔_腻:0,尿黄:1,腹胀:0,舌质_暗:1,舌体_胖大:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:41,脉络_正常:1,口苦:0,水样便:0,舌质_红:0,尿黄:1,腹胀:0,舌质_暗:1,舌苔_腻:1,乏力:0,恶心:1,精神差:0,舌苔_薄:0,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,舌质_暗紫:1,恶心:0,腹胀:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:161,舌质_暗紫:1,恶心:0,腹胀:1,舌体_胖大:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:162,舌质_暗紫:1,恶心:0,腹胀:1,舌体_胖大:1,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:163,舌质_暗紫:1,恶心:0,腹胀:1,舌体_胖大:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:229,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,舌体_胖大:0,舌苔_白:0,尿黄:0,腹胀:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:230,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,舌体_胖大:0,舌苔_白:0,尿黄:0,腹胀:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:231,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,舌体_胖大:0,舌苔_白:0,尿黄:0,腹胀:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:232,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,舌体_胖大:0,舌苔_白:0,尿黄:1,恶心:0,舌苔_黄:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:233,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,舌体_胖大:0,舌苔_白:0,尿黄:1,恶心:0,舌苔_黄:0,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:234,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,舌体_胖大:0,舌苔_白:0,尿黄:1,恶心:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:235,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,舌体_胖大:0,舌苔_白:0,尿黄:1,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:236,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,舌体_胖大:0,尿黄:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:237,舌质_暗:1,脉络_瘀斑:0,脉络_迂曲:0,尿黄:1,舌体_胖大:1,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:320,舌苔_厚:1,舌质_红绛:0,脉络_增粗:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:321,舌苔_厚:1,舌质_红绛:0,脉络_增粗:0,恶心:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:322,舌苔_厚:1,舌质_红绛:0,脉络_增粗:0,恶心:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:323,舌苔_厚:1,舌质_红绛:0,恶心:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,舌苔_厚:1,恶心:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:399,口苦:0,尿黄:0,脉络_增粗:0,腹胀:0,脉象_弦:0,厌油:0,舌苔_黄:0,label:1,frequency1:40,error1:10,frequency2:0.09345794392523364,error2:0.25
id:400,口苦:0,尿黄:0,脉络_增粗:0,腹胀:0,脉象_弦:0,厌油:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:401,口苦:0,尿黄:0,脉络_增粗:0,腹胀:0,脉象_弦:0,厌油:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:402,口苦:0,尿黄:0,脉络_增粗:0,腹胀:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:403,口苦:0,尿黄:0,脉络_增粗:0,腹胀:0,脉象_弦:1,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:0,label:1,frequency1:19,error1:3,frequency2:0.04439252336448598,error2:0.15789473684210525
id:404,口苦:0,尿黄:0,脉络_增粗:0,腹胀:0,脉象_弦:1,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:1,舌苔_黄:0,厌油:0,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:405,口苦:0,尿黄:0,脉络_增粗:0,腹胀:0,脉象_弦:1,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:1,舌苔_黄:0,厌油:0,脉络_迂曲:1,脉象_细:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:406,口苦:0,尿黄:0,脉络_增粗:0,腹胀:0,脉象_弦:1,舌体_正常:1,舌质_红:0,舌质_淡白:0,舌质_红绛:0,舌质_淡红:1,舌苔_黄:0,厌油:0,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:472,口苦:1,厌油:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:473,口苦:1,厌油:1,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:474,口苦:1,厌油:1,脉象_弦:1,舌苔_腻:0,呕吐:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:475,口苦:1,厌油:1,脉象_弦:1,舌苔_腻:0,呕吐:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:476,口苦:1,厌油:1,脉象_弦:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:477,口苦:0,厌油:0,脉象_弦:0,脉象_沉:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌体_正常:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:478,口苦:0,厌油:1,脉象_弦:0,脉象_沉:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌体_正常:0,脉络_迂曲:0,脉络_正常:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:481,口苦:0,厌油:1,脉象_弦:1,脉象_沉:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌体_正常:0,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:483,口苦:0,厌油:1,脉象_弦:1,脉象_沉:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌体_正常:1,纳差:0,舌质_红:0,腹胀:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:487,口苦:0,厌油:1,脉象_弦:1,脉象_沉:0,舌质_暗:0,舌苔_厚:0,舌苔_腻:0,舌质_淡白:0,身目黄染:0,舌苔_薄:0,脉象_细:0,舌质_暗紫:0,脉络_增粗:0,舌体_正常:1,纳差:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:560,排便不爽:0,舌质_暗紫:0,舌苔_润:0,尿黄:0,脉络_增粗:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,脉络_正常:0,厌油:0,label:1,frequency1:39,error1:9,frequency2:0.0911214953271028,error2:0.23076923076923078
id:561,排便不爽:0,舌质_暗紫:0,舌苔_润:0,尿黄:0,脉络_增粗:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,脉络_正常:0,厌油:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:562,排便不爽:0,舌质_暗紫:0,舌苔_润:0,尿黄:0,脉络_增粗:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,脉络_正常:1,恶心:0,脉象_数:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:563,排便不爽:0,舌质_暗紫:0,舌苔_润:0,尿黄:0,脉络_增粗:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,脉络_正常:1,恶心:0,脉象_数:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:564,排便不爽:0,舌质_暗紫:0,舌苔_润:0,尿黄:0,脉络_增粗:0,脉象_细:0,舌质_暗:0,舌质_红:0,舌苔_黄:0,舌苔_白:0,脉络_迂曲:0,舌苔_薄:0,脉络_正常:1,恶心:0,脉象_数:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
