id:0,脉络_增粗:0,舌苔_厚:0,排便不爽:0,脉象_弦:0,舌体_正常:0,舌体_齿痕:0,舌体_胖大:0,恶心:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,脉络_增粗:0,舌苔_厚:0,排便不爽:0,脉象_弦:0,舌体_正常:0,舌体_齿痕:0,舌体_胖大:0,恶心:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:2,脉络_增粗:0,舌苔_厚:0,排便不爽:0,脉象_弦:0,舌体_正常:0,舌体_齿痕:0,舌体_胖大:1,舌质_红绛:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,脉络_增粗:0,舌苔_厚:0,排便不爽:0,脉象_弦:0,舌体_正常:0,舌体_齿痕:0,舌体_胖大:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,脉络_增粗:0,舌苔_厚:0,排便不爽:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,纳差:0,舌质_暗:0,乏力:0,脉象_细:0,双下肢水肿:0,腹痛:0,脉象_滑:0,舌质_暗紫:0,身目黄染:0,脉象_实:0,脉络_瘀斑:0,舌质_红:0,脉象_数:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:9,脉络_增粗:0,舌苔_厚:0,排便不爽:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,纳差:0,舌质_暗:0,乏力:0,脉象_细:0,双下肢水肿:0,腹痛:0,脉象_滑:0,舌质_暗紫:0,身目黄染:0,脉象_实:0,脉络_瘀斑:0,舌质_红:0,脉象_数:0,舌质_淡红:1,脉络_迂曲:0,label:1,frequency1:10,error1:6,frequency2:0.02336448598130841,error2:0.6
id:10,脉络_增粗:0,舌苔_厚:0,排便不爽:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,纳差:0,舌质_暗:0,乏力:0,脉象_细:0,双下肢水肿:0,腹痛:0,脉象_滑:0,舌质_暗紫:0,身目黄染:0,脉象_实:0,脉络_瘀斑:0,舌质_红:0,脉象_数:0,舌质_淡红:1,脉络_迂曲:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:15,脉络_增粗:0,舌苔_厚:0,排便不爽:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,纳差:0,舌质_暗:0,乏力:0,脉象_细:0,双下肢水肿:0,腹痛:0,脉象_滑:0,舌质_暗紫:0,舌质_淡红:1,身目黄染:1,呕血:0,舌苔_薄:0,舌质_红:0,舌质_红绛:0,舌苔_腻:0,脉象_数:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:17,脉络_增粗:0,舌苔_厚:0,排便不爽:0,舌体_胖大:0,舌体_正常:1,脉象_弦:1,纳差:0,舌质_暗:0,乏力:0,脉象_细:0,双下肢水肿:0,腹痛:0,脉象_滑:0,舌质_暗紫:0,舌质_淡红:1,身目黄染:1,呕血:0,舌苔_薄:0,舌质_红:0,舌质_红绛:0,舌苔_腻:1,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:67,脉络_增粗:1,舌体_正常:0,label:0,frequency1:11,error1:7,frequency2:0.02570093457943925,error2:0.6363636363636364
id:68,脉络_增粗:1,舌体_正常:1,乏力:0,尿黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:69,脉络_增粗:1,舌体_正常:1,乏力:0,尿黄:1,舌质_淡白:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:70,脉络_增粗:1,舌体_正常:1,乏力:0,尿黄:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,脉络_增粗:1,舌体_正常:1,尿黄:1,乏力:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:135,排便不爽:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,厌油:0,尿黄:0,脉络_正常:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:136,排便不爽:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,厌油:0,尿黄:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,排便不爽:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,厌油:0,尿黄:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,排便不爽:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,厌油:0,尿黄:1,舌质_暗紫:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:139,排便不爽:0,脉象_弦:0,脉络_迂曲:0,舌体_正常:0,尿黄:1,厌油:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:140,排便不爽:0,脉象_弦:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,舌苔_厚:0,脉象_实:0,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:141,排便不爽:0,脉象_弦:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,舌苔_厚:0,脉象_实:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:142,排便不爽:0,脉象_弦:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,舌苔_厚:0,脉象_实:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:143,排便不爽:0,脉象_弦:0,脉络_迂曲:0,尿黄:1,舌体_正常:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:145,排便不爽:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,腹胀:0,脉象_滑:0,脉络_正常:0,脉象_细:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:146,排便不爽:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,腹胀:0,脉象_滑:0,脉络_正常:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,排便不爽:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,腹胀:0,脉象_滑:0,脉络_正常:1,舌质_淡白:0,身目黄染:0,舌质_暗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,排便不爽:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,腹胀:0,脉象_滑:0,脉络_正常:1,舌质_淡白:0,身目黄染:0,舌质_暗:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:149,排便不爽:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,腹胀:0,脉象_滑:0,脉络_正常:1,舌质_淡白:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:150,排便不爽:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,腹胀:0,脉象_滑:0,脉络_正常:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:152,排便不爽:0,尿黄:1,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,腹胀:0,脉络_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:153,排便不爽:0,尿黄:1,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,脉络_正常:0,腹胀:1,舌苔_燥:0,舌质_淡白:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:156,排便不爽:0,尿黄:1,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,舌苔_薄:0,大便稀溏:0,脉络_正常:1,腹胀:1,舌苔_燥:0,舌质_淡白:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:160,排便不爽:0,尿黄:0,舌体_正常:1,脉象_弦:1,舌苔_白:0,行走困难:0,舌质_红:0,恶心:0,脉络_正常:0,腹胀:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:207,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌苔_薄:0,舌质_淡红:0,腹胀:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:208,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌苔_薄:0,舌质_淡红:0,腹胀:1,脉象_弦:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:209,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,舌苔_薄:0,舌质_淡红:0,腹胀:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:211,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,尿黄:0,脉络_正常:0,舌体_胖大:0,腹胀:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,尿黄:0,腹胀:1,脉络_正常:1,舌质_暗紫:0,舌质_淡红:0,腹泻:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,尿黄:0,腹胀:1,脉络_正常:1,舌质_暗紫:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,尿黄:0,腹胀:1,脉络_正常:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:218,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,腹胀:0,脉络_正常:1,尿黄:1,大便稀溏:0,全身胀痛:0,舌苔_黄:0,舌质_淡红:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,腹胀:0,脉络_正常:1,尿黄:1,大便稀溏:0,全身胀痛:0,舌苔_黄:0,舌质_淡红:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:221,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,腹胀:0,脉络_正常:1,尿黄:1,大便稀溏:0,全身胀痛:0,舌苔_黄:0,舌质_淡红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:222,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,腹胀:0,脉络_正常:1,尿黄:1,大便稀溏:0,全身胀痛:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,舌苔_白:0,腹胀:1,脉络_正常:1,尿黄:1,大便稀溏:0,全身胀痛:0,label:0,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:226,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,腹胀:0,脉络_正常:1,尿黄:1,舌苔_白:1,腹痛:0,乏力:0,纳差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:230,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,腹胀:1,脉络_正常:1,尿黄:1,舌苔_白:1,腹痛:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:231,舌质_红:0,舌苔_厚:0,舌质_暗:0,恶心:0,口苦:0,咳嗽:0,腹胀:1,脉络_正常:1,尿黄:1,舌苔_白:1,纳差:1,腹痛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:268,舌质_红:1,舌苔_白:0,舌苔_黄:0,舌体_齿痕:0,口干:0,脉络_增粗:0,脉络_瘀斑:0,脉象_数:0,脉象_弦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:269,舌质_红:1,舌苔_白:0,舌苔_黄:0,舌体_齿痕:0,口干:0,脉络_增粗:0,脉络_瘀斑:0,脉象_数:0,脉象_弦:1,label:0,frequency1:44,error1:1,frequency2:0.102803738317757,error2:0.022727272727272728
id:270,舌质_红:1,舌苔_白:0,舌苔_黄:0,舌体_齿痕:0,口干:0,脉络_增粗:0,脉络_瘀斑:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:271,舌质_红:1,舌苔_白:0,舌苔_黄:0,舌体_齿痕:0,口干:0,脉络_增粗:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:272,舌质_红:1,舌苔_白:0,舌苔_黄:0,舌体_齿痕:0,口干:0,脉络_增粗:1,黑便:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:273,舌质_红:1,舌苔_白:0,舌苔_黄:0,舌体_齿痕:0,口干:0,脉络_增粗:1,黑便:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:282,舌质_红:1,舌苔_白:0,脉络_增粗:0,口干:1,舌苔_黄:1,舌苔_少:0,舌体_胖大:0,脉象_弦:1,脉象_滑:0,腹胀:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉象_弦:0,脉络_正常:0,腹胀:0,脉络_迂曲:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:351,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉象_弦:0,脉络_正常:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:352,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉象_弦:0,脉络_正常:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:353,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉象_弦:0,脉络_正常:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:354,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉象_弦:0,脉络_正常:1,腹胀:1,脉象_沉:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:355,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉象_弦:0,脉络_正常:1,腹胀:1,脉象_沉:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:364,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉络_正常:1,腹胀:0,脉象_弦:1,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:0,舌苔_白:0,舌苔_黄:0,尿黄:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:365,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉络_正常:1,腹胀:0,脉象_弦:1,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:0,舌苔_白:0,舌苔_黄:0,尿黄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,腹痛:0,脉络_增粗:0,恶心:0,舌质_红:0,舌体_瘦:0,脉络_正常:1,腹胀:1,脉象_弦:1,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌体_正常:1,舌苔_薄:0,舌质_淡红:0,舌苔_白:0,舌苔_黄:0,尿黄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:423,腹痛:1,全身胀痛:0,水样便:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:424,腹痛:1,全身胀痛:0,水样便:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:425,腹痛:1,全身胀痛:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:492,脉络_增粗:1,发热:0,脉象_弦:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:493,脉络_增粗:1,发热:0,脉象_弦:1,舌体_胖大:0,label:0,frequency1:31,error1:2,frequency2:0.07242990654205607,error2:0.06451612903225806
id:494,脉络_增粗:1,发热:0,脉象_弦:1,舌体_胖大:1,乏力:0,黑便:0,舌体_齿痕:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:495,脉络_增粗:1,发热:0,脉象_弦:1,舌体_胖大:1,乏力:0,黑便:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,脉络_增粗:1,发热:0,脉象_弦:1,舌体_胖大:1,乏力:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:497,脉络_增粗:1,发热:0,脉象_弦:1,舌体_胖大:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:498,脉络_增粗:1,脉象_弦:1,舌体_胖大:1,发热:1,脉象_滑:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:559,乏力:1,舌质_红:0,舌苔_白:0,纳差:0,发热:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:560,乏力:1,舌质_红:0,舌苔_白:0,纳差:0,发热:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:561,乏力:1,舌质_红:0,舌苔_白:0,纳差:1,舌体_胖大:0,舌质_淡白:0,易疲劳:0,口苦:0,恶心:0,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:562,乏力:1,舌质_红:0,舌苔_白:0,纳差:1,舌体_胖大:0,舌质_淡白:0,易疲劳:0,口苦:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:563,乏力:1,舌质_红:0,舌苔_白:0,纳差:1,舌体_胖大:0,舌质_淡白:0,易疲劳:0,口苦:1,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:564,乏力:1,舌质_红:0,舌苔_白:0,纳差:1,舌体_胖大:0,舌质_淡白:0,易疲劳:0,口苦:1,脉络_正常:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:579,乏力:1,纳差:1,口苦:1,舌苔_白:1,厌油:1,舌质_红:1,大便稀少:0,脉象_弦:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
