id:0,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:0,脉象_弦:0,恶心:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:0,脉象_弦:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:1,纳差:0,舌质_红绛:0,恶心:0,舌苔_腻:0,脉络_正常:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:1,纳差:0,舌质_红绛:0,恶心:0,舌苔_腻:0,脉络_正常:0,脉络_迂曲:1,肝区疼痛:0,舌质_淡红:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:5,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:1,纳差:0,舌质_红绛:0,恶心:0,舌苔_腻:0,脉络_正常:0,脉络_迂曲:1,肝区疼痛:0,舌质_淡红:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:6,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:1,纳差:0,舌质_红绛:0,恶心:0,舌苔_腻:0,脉络_正常:0,脉络_迂曲:1,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:1,纳差:0,舌质_红绛:0,脉络_迂曲:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:1,纳差:0,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:12,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,腹胀:0,舌体_正常:1,脉络_迂曲:1,纳差:1,舌质_淡红:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:13,身目黄染:0,脉象_滑:0,舌苔_润:0,脉象_数:0,舌质_暗:0,舌苔_薄:0,舌苔_黄:0,舌体_正常:1,脉络_迂曲:1,纳差:0,腹胀:1,脉络_瘀斑:0,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:29,身目黄染:1,口苦:0,水样便:0,尿频:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌苔_黄:0,精神差:0,厌油:0,舌苔_薄:0,舌质_红绛:0,恶心:0,乏力:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:30,身目黄染:1,口苦:0,水样便:0,尿频:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌苔_黄:0,精神差:0,厌油:0,舌苔_薄:0,舌质_红绛:0,恶心:0,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:31,身目黄染:1,口苦:0,水样便:0,尿频:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌苔_黄:0,精神差:0,厌油:0,舌苔_薄:0,舌质_红绛:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,身目黄染:1,口苦:0,水样便:0,尿频:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌苔_黄:0,精神差:0,厌油:0,舌苔_薄:0,舌质_红绛:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:33,身目黄染:1,口苦:0,水样便:0,尿频:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌苔_黄:0,精神差:0,厌油:0,舌苔_薄:1,舌质_红绛:0,舌质_淡红:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:34,身目黄染:1,口苦:0,水样便:0,尿频:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌苔_黄:0,精神差:0,厌油:0,舌苔_薄:1,舌质_红绛:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:35,身目黄染:1,口苦:0,水样便:0,尿频:0,舌质_红:0,舌质_淡白:0,腹胀:0,舌苔_黄:0,精神差:0,厌油:0,舌苔_薄:1,舌质_红绛:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:130,舌质_暗:1,舌苔_薄:0,脉络_正常:0,label:1,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:131,舌质_暗:1,舌苔_薄:0,脉络_正常:1,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:132,舌质_暗:1,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌苔_白:0,label:1,frequency1:6,error1:4,frequency2:0.014018691588785047,error2:0.6666666666666666
id:133,舌质_暗:1,舌苔_薄:0,脉络_正常:1,身目黄染:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,舌质_暗:1,脉络_正常:1,身目黄染:1,舌苔_薄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:135,舌质_暗:1,脉络_正常:1,身目黄染:1,舌苔_薄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:196,腹痛:1,舌体_胖大:0,口干:0,乏力:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:197,腹痛:1,舌体_胖大:0,口干:0,乏力:1,里急后重:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:198,腹痛:1,舌体_胖大:0,口干:0,乏力:1,里急后重:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:199,腹痛:1,舌体_胖大:0,乏力:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:212,腹痛:0,乏力:0,舌体_胖大:0,脉象_实:0,大便未解:0,舌质_暗:0,腹胀:1,恶心:1,脉象_弦:1,舌苔_白:0,脉象_数:0,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,腹痛:0,乏力:0,舌体_胖大:0,脉象_实:0,大便未解:0,舌质_暗:0,腹胀:1,恶心:1,脉象_弦:1,舌苔_白:0,脉象_数:0,舌苔_薄:0,舌质_淡红:1,脉络_迂曲:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,脉象_实:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:268,脉象_实:1,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:325,舌质_红:1,脉象_实:0,脉象_弦:0,脉络_增粗:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:326,舌质_红:1,脉象_实:0,脉象_弦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:327,舌质_红:1,脉象_实:0,脉象_弦:1,乏力:0,肛门坠胀感:0,脉象_滑:0,舌苔_厚:0,label:0,frequency1:70,error1:1,frequency2:0.16355140186915887,error2:0.014285714285714285
id:328,舌质_红:1,脉象_实:0,脉象_弦:1,乏力:0,肛门坠胀感:0,脉象_滑:0,舌苔_厚:1,脉象_数:0,身目黄染:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:329,舌质_红:1,脉象_实:0,脉象_弦:1,乏力:0,肛门坠胀感:0,脉象_滑:0,舌苔_厚:1,脉象_数:0,身目黄染:0,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:330,舌质_红:1,脉象_实:0,脉象_弦:1,乏力:0,肛门坠胀感:0,脉象_滑:0,舌苔_厚:1,脉象_数:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:331,舌质_红:1,脉象_实:0,脉象_弦:1,乏力:0,肛门坠胀感:0,脉象_滑:0,舌苔_厚:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:332,舌质_红:1,脉象_实:0,脉象_弦:1,乏力:0,肛门坠胀感:0,舌苔_厚:1,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:406,舌质_暗:1,舌体_齿痕:0,脉象_数:0,脉络_迂曲:0,恶心:0,label:1,frequency1:29,error1:5,frequency2:0.06775700934579439,error2:0.1724137931034483
id:407,舌质_暗:1,舌体_齿痕:0,脉象_数:0,脉络_迂曲:0,恶心:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,舌质_暗:1,舌体_齿痕:0,脉象_数:0,脉络_迂曲:0,恶心:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:409,舌质_暗:1,舌体_齿痕:0,脉象_数:0,恶心:1,脉络_迂曲:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:411,舌质_暗:1,恶心:1,舌体_齿痕:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:418,舌质_暗:0,恶心:1,厌油:0,舌体_胖大:0,舌质_红绛:0,口苦:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_润:0,身目黄染:0,脉象_滑:0,脉络_瘀斑:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_暗:1,恶心:1,厌油:0,舌体_胖大:0,舌质_红绛:0,口苦:0,大便时干时稀:0,舌苔_厚:0,舌苔_黄:0,舌质_淡白:0,乏力:0,舌苔_润:0,身目黄染:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,厌油:1,口苦:0,腹痛:0,脉象_实:0,脉络_正常:0,鼻塞:0,腹胀:0,脉象_细:0,脉象_弦:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:454,厌油:1,口苦:0,腹痛:0,脉象_实:0,脉络_正常:0,鼻塞:0,腹胀:0,脉象_细:0,脉象_弦:1,label:0,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:455,厌油:1,口苦:0,腹痛:0,脉象_实:0,脉络_正常:0,鼻塞:0,腹胀:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:456,厌油:1,口苦:0,腹痛:0,脉象_实:0,脉络_正常:0,鼻塞:0,腹胀:1,舌体_正常:0,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:457,厌油:1,口苦:0,腹痛:0,脉象_实:0,脉络_正常:0,鼻塞:0,腹胀:1,舌体_正常:1,脉络_迂曲:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:458,厌油:1,口苦:0,腹痛:0,脉象_实:0,脉络_正常:0,鼻塞:0,腹胀:1,舌体_正常:1,脉络_迂曲:1,脉象_细:0,舌质_红:0,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:459,厌油:1,口苦:0,腹痛:0,脉象_实:0,脉络_正常:0,鼻塞:0,腹胀:1,舌体_正常:1,脉络_迂曲:1,脉象_细:0,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:460,厌油:1,口苦:0,腹痛:0,脉象_实:0,脉络_正常:0,鼻塞:0,腹胀:1,舌体_正常:1,脉络_迂曲:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,厌油:1,腹胀:0,舌体_正常:1,脉络_迂曲:0,脉络_正常:1,身目黄染:1,舌苔_腻:1,舌质_红:0,尿黄:1,口苦:0,舌质_淡红:0,大便时干时稀:0,舌苔_厚:0,鼻塞:0,舌质_淡白:0,舌质_红绛:0,脉象_弦:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:538,舌质_淡红:1,脉象_滑:0,身目黄染:0,口苦:0,恶心:0,脉络_迂曲:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:539,舌质_淡红:1,脉象_滑:0,身目黄染:0,口苦:0,恶心:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:540,舌质_淡红:1,脉象_滑:0,身目黄染:0,口苦:0,恶心:0,脉络_迂曲:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:541,舌质_淡红:1,脉象_滑:0,身目黄染:0,口苦:0,恶心:0,脉络_迂曲:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:542,舌质_淡红:1,脉象_滑:0,身目黄染:0,口苦:0,脉络_迂曲:1,恶心:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,舌质_淡红:1,脉象_滑:0,脉络_迂曲:1,恶心:1,身目黄染:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:549,舌质_淡红:1,脉络_迂曲:1,恶心:1,身目黄染:1,脉象_滑:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
