id:0,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌苔_黄:0,舌质_淡红:0,乏力:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:0,脉象_弦:0,恶心:0,label:1,frequency1:32,error1:9,frequency2:0.07476635514018691,error2:0.28125
id:1,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌苔_黄:0,舌质_淡红:0,乏力:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:0,脉象_弦:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:2,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌苔_黄:0,舌质_淡红:0,乏力:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:0,脉象_弦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌苔_黄:0,舌质_淡红:0,乏力:0,舌质_暗:0,舌质_红:0,舌苔_薄:0,脉络_迂曲:1,label:1,frequency1:11,error1:2,frequency2:0.02570093457943925,error2:0.18181818181818182
id:4,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌苔_黄:0,舌质_淡红:0,乏力:0,舌质_暗:0,舌质_红:0,舌苔_薄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌苔_黄:0,舌质_淡红:0,乏力:0,舌质_暗:0,舌质_红:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:6,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌苔_黄:0,舌质_淡红:0,乏力:0,舌质_暗:1,尿黄:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:7,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌苔_黄:0,舌质_淡红:0,乏力:0,舌质_暗:1,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌苔_厚:0,身目黄染:0,脉象_濡:0,脉象_滑:0,舌苔_润:0,纳差:0,舌质_暗:0,舌质_淡红:1,恶心:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:27,舌苔_厚:0,舌质_暗:0,舌质_淡红:0,恶心:1,舌苔_黄:0,纳差:0,身目黄染:1,夜寐差:0,脉象_弱:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,脉象_弦:1,双下肢水肿:0,乏力:0,鼻塞:0,脉络_迂曲:0,舌体_正常:1,舌质_红:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:29,舌苔_厚:0,舌质_暗:1,舌质_淡红:0,恶心:1,舌苔_黄:0,纳差:0,身目黄染:1,夜寐差:0,脉象_弱:0,舌质_淡白:0,呕吐:0,腹痛:0,舌苔_白:0,脉象_弦:1,双下肢水肿:0,乏力:0,鼻塞:0,脉络_迂曲:0,舌体_正常:1,舌质_红:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:68,舌苔_厚:1,舌质_红:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:69,舌苔_厚:1,舌质_红:1,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:70,舌苔_厚:1,舌质_红:1,恶心:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌苔_厚:1,舌质_红:1,恶心:1,腹胀:1,脉络_增粗:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:72,舌苔_厚:1,舌质_红:1,恶心:1,腹胀:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:74,舌苔_厚:0,舌质_红:0,恶心:1,腹胀:0,舌苔_黄:0,口苦:0,皮肤瘙痒:0,脉象_濡:0,舌质_红绛:0,脉象_滑:0,夜寐差:0,舌质_淡白:0,舌苔_腻:0,舌质_暗:0,脉络_正常:0,身目黄染:0,脉象_实:0,脉象_数:0,脉络_迂曲:0,厌油:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:77,舌苔_厚:0,舌质_红:1,恶心:1,腹胀:0,舌苔_黄:0,口苦:0,皮肤瘙痒:0,脉象_濡:0,舌质_红绛:0,脉象_滑:0,夜寐差:0,舌质_淡白:0,舌苔_腻:0,舌质_暗:0,脉络_正常:0,身目黄染:0,脉象_实:0,脉象_数:0,脉络_迂曲:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:143,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,舌质_红:0,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:144,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,舌质_红:1,尿少:0,脉象_细:0,脉象_弦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:145,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,舌质_红:1,尿少:0,脉象_细:0,脉象_弦:1,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:146,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,舌质_红:1,尿少:0,脉象_细:1,尿黄:0,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:147,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,舌质_红:1,尿少:0,脉象_细:1,尿黄:0,厌油:1,呕吐:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:148,舌苔_黄:1,舌质_暗:0,舌质_淡白:0,舌质_红:1,尿少:0,脉象_细:1,尿黄:0,厌油:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,舌苔_黄:1,舌质_红:0,脉象_细:0,厌油:0,舌质_暗:1,腹胀:0,舌质_暗紫:0,舌体_齿痕:0,舌苔_白:0,舌质_红绛:0,脉络_迂曲:0,脉络_正常:1,身目黄染:1,尿黄:1,脉象_滑:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:208,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,厌油:0,舌苔_黄:0,脉象_滑:0,乏力:0,label:0,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:209,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,厌油:0,舌苔_黄:0,脉象_滑:0,乏力:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,厌油:0,舌苔_黄:0,脉象_滑:0,乏力:1,纳差:1,大便稀少:0,口干:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:211,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,厌油:0,舌苔_黄:0,脉象_滑:0,乏力:1,纳差:1,大便稀少:0,口干:1,口苦:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:212,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,厌油:0,舌苔_黄:0,脉象_滑:0,乏力:1,纳差:1,大便稀少:0,口干:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,厌油:0,舌苔_黄:0,脉象_滑:0,乏力:1,纳差:1,口干:1,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,厌油:0,舌苔_黄:0,乏力:1,纳差:1,口干:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:216,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,乏力:1,纳差:1,口干:1,厌油:1,易疲劳:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:221,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,乏力:1,纳差:1,口干:1,厌油:1,易疲劳:0,腹胀:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,舌质_红:1,行走困难:0,舌苔_白:0,全身胀痛:0,黑便:0,舌苔_燥:0,舌体_正常:1,乏力:1,纳差:1,口干:1,厌油:1,腹胀:1,脉象_弦:1,易疲劳:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌苔_厚:1,恶心:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:287,舌苔_厚:1,恶心:1,舌苔_白:0,脉象_滑:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:288,舌苔_厚:1,恶心:1,舌苔_白:0,脉象_滑:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,舌苔_厚:1,恶心:1,舌苔_白:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:290,舌苔_厚:1,恶心:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:308,舌苔_厚:1,恶心:1,舌质_红绛:0,舌体_瘦:0,脉络_增粗:0,脉象_细:0,舌质_暗:0,咳痰:0,舌质_淡白:0,舌质_红:0,舌体_胖大:0,脉象_弦:1,舌质_淡红:1,舌苔_腻:1,尿黄:1,里急后重:0,身目黄染:1,舌体_正常:1,舌质_暗紫:0,腹胀:1,夜寐差:0,脉象_滑:1,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:359,舌质_红绛:1,身目黄染:0,腹胀:0,纳差:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:360,舌质_红绛:1,身目黄染:0,腹胀:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:361,舌质_红绛:1,身目黄染:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:362,舌质_红绛:1,身目黄染:1,舌苔_腻:0,舌苔_黄:0,脉络_增粗:0,恶心:0,脉络_正常:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:363,舌质_红绛:1,身目黄染:1,舌苔_腻:0,舌苔_黄:0,脉络_增粗:0,恶心:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:364,舌质_红绛:1,身目黄染:1,舌苔_腻:0,舌苔_黄:0,脉络_增粗:0,恶心:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:365,舌质_红绛:1,身目黄染:1,舌苔_腻:0,舌苔_黄:0,脉络_增粗:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:367,舌质_红绛:1,身目黄染:1,舌苔_腻:0,脉络_正常:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:372,舌质_红绛:0,身目黄染:0,脉络_正常:1,尿少:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:0,尿黄:0,脉象_细:0,舌苔_腻:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌体_正常:1,呕吐:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:373,舌质_红绛:0,身目黄染:0,脉络_正常:1,尿少:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:0,尿黄:0,脉象_细:0,舌苔_腻:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌体_正常:1,呕吐:0,恶心:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:374,舌质_红绛:0,身目黄染:0,脉络_正常:1,尿少:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:0,尿黄:0,脉象_细:0,舌苔_腻:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌体_正常:1,呕吐:0,恶心:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:375,舌质_红绛:0,身目黄染:0,脉络_正常:1,尿少:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:0,尿黄:0,脉象_细:0,舌苔_腻:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌体_正常:1,呕吐:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:376,舌质_红绛:0,身目黄染:0,脉络_正常:1,尿少:0,脉络_增粗:0,舌质_暗:0,舌质_暗紫:0,尿黄:0,脉象_细:0,舌苔_腻:0,脉络_瘀斑:0,脉络_迂曲:0,脉象_弦:1,舌体_正常:1,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌质_红绛:1,精神差:0,厌油:0,脉象_数:0,舌苔_腻:0,发热:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:441,舌质_红绛:1,精神差:0,厌油:0,脉象_数:0,舌苔_腻:0,发热:0,尿黄:1,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:442,舌质_红绛:1,精神差:0,厌油:0,脉象_数:0,舌苔_腻:0,发热:0,尿黄:1,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:443,舌质_红绛:1,精神差:0,厌油:0,脉象_数:0,舌苔_腻:0,发热:0,尿黄:1,脉络_迂曲:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:444,舌质_红绛:1,精神差:0,厌油:0,脉象_数:0,舌苔_腻:0,尿黄:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:445,舌质_红绛:1,精神差:0,厌油:0,脉象_数:0,尿黄:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:446,舌质_红绛:1,精神差:0,厌油:0,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:447,舌质_红绛:1,精神差:0,尿黄:1,厌油:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:448,舌质_红绛:1,尿黄:1,精神差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:451,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,脉象_弦:0,乏力:0,腹胀:0,舌苔_腻:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:453,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,脉象_弦:0,乏力:0,腹胀:1,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:454,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,脉象_弦:0,乏力:0,腹胀:1,厌油:1,大便次数增多:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:455,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,脉象_弦:0,乏力:0,腹胀:1,厌油:1,大便次数增多:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:459,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,腹胀:1,厌油:0,脉象_弦:1,口苦:0,舌质_暗:0,乏力:0,舌质_淡白:0,脉络_正常:0,舌质_红:0,腹痛:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:460,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,腹胀:1,厌油:1,脉象_弦:1,口苦:0,舌质_暗:0,乏力:0,舌质_淡白:0,脉络_正常:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:464,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,腹胀:1,厌油:1,脉象_弦:1,口苦:0,舌质_暗:0,乏力:0,舌质_淡白:0,脉络_正常:0,舌质_红:1,脉象_数:0,舌体_正常:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:465,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,腹胀:1,厌油:1,脉象_弦:1,口苦:0,舌质_暗:0,乏力:0,舌质_淡白:0,脉络_正常:0,舌质_红:1,脉象_数:0,舌体_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:466,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,腹胀:1,厌油:1,脉象_弦:1,口苦:0,舌质_暗:0,乏力:0,舌质_淡白:0,脉络_正常:0,舌质_红:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:467,舌质_红绛:0,尿黄:1,大便未解:0,舌苔_黄:0,舌苔_厚:0,欲呕:0,腹胀:1,厌油:1,脉象_弦:1,口苦:0,舌质_暗:0,乏力:0,舌质_淡白:0,舌质_红:1,脉络_正常:1,舌苔_薄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:523,脉象_濡:0,咳嗽:0,舌质_红绛:0,乏力:0,黑便:0,脉象_实:0,舌体_瘦:0,呕吐:0,尿黄:0,脉络_瘀斑:0,脉象_弦:0,舌体_齿痕:0,恶心:0,label:1,frequency1:41,error1:9,frequency2:0.09579439252336448,error2:0.21951219512195122
id:524,脉象_濡:0,咳嗽:0,舌质_红绛:0,乏力:0,黑便:0,脉象_实:0,舌体_瘦:0,呕吐:0,尿黄:0,脉络_瘀斑:0,脉象_弦:0,舌体_齿痕:0,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:525,脉象_濡:0,咳嗽:0,舌质_红绛:0,乏力:0,黑便:0,脉象_实:0,舌体_瘦:0,呕吐:0,尿黄:0,脉络_瘀斑:0,脉象_弦:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:526,脉象_濡:0,咳嗽:0,舌质_红绛:0,乏力:0,黑便:0,脉象_实:0,舌体_瘦:0,呕吐:0,尿黄:0,脉络_瘀斑:0,脉象_弦:1,舌苔_少:0,舌苔_腻:0,腹胀:0,舌质_红:0,厌油:0,舌质_暗:0,舌质_淡红:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:527,脉象_濡:0,咳嗽:0,舌质_红绛:0,乏力:0,黑便:0,脉象_实:0,舌体_瘦:0,呕吐:0,尿黄:0,脉络_瘀斑:0,脉象_弦:1,舌苔_少:0,舌苔_腻:0,腹胀:0,舌质_红:0,厌油:0,舌质_暗:0,舌质_淡红:1,身目黄染:0,脉络_正常:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:528,脉象_濡:0,咳嗽:0,舌质_红绛:0,乏力:0,黑便:0,脉象_实:0,舌体_瘦:0,呕吐:0,尿黄:0,脉络_瘀斑:0,脉象_弦:1,舌苔_少:0,舌苔_腻:0,腹胀:0,舌质_红:0,厌油:0,舌质_暗:0,舌质_淡红:1,身目黄染:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:529,脉象_濡:0,咳嗽:0,舌质_红绛:0,乏力:0,黑便:0,脉象_实:0,舌体_瘦:0,呕吐:0,尿黄:0,脉络_瘀斑:0,脉象_弦:1,舌苔_少:0,舌苔_腻:0,腹胀:0,舌质_红:0,厌油:0,舌质_暗:0,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:535,脉象_濡:0,咳嗽:0,舌质_红绛:0,乏力:0,黑便:0,脉象_实:0,舌体_瘦:0,呕吐:0,尿黄:0,脉络_瘀斑:0,脉象_弦:1,舌苔_少:0,舌苔_腻:0,舌质_淡红:1,舌质_暗:0,腹胀:1,舌苔_黄:0,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
