id:0,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,厌油:0,身目黄染:0,舌苔_腻:0,舌体_齿痕:0,舌体_正常:0,舌苔_黄:0,label:1,frequency1:35,error1:9,frequency2:0.08177570093457943,error2:0.2571428571428571
id:1,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,厌油:0,身目黄染:0,舌苔_腻:0,舌体_齿痕:0,舌体_正常:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:2,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,厌油:0,身目黄染:0,舌苔_腻:0,舌体_齿痕:0,舌体_正常:1,label:1,frequency1:28,error1:1,frequency2:0.06542056074766354,error2:0.03571428571428571
id:3,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,厌油:0,身目黄染:0,舌苔_腻:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,厌油:0,身目黄染:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,厌油:0,身目黄染:1,舌苔_腻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,厌油:0,身目黄染:1,舌苔_腻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,身目黄染:1,厌油:1,舌质_淡红:0,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:8,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,脉象_细:0,身目黄染:1,厌油:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,皮肤瘙痒:0,身目黄染:1,厌油:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,纳差:0,身目黄染:1,厌油:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,舌质_红:0,舌体_瘦:0,舌质_红绛:0,脉络_正常:0,舌苔_灰黑:0,黑便:0,身目黄染:1,厌油:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:15,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌苔_腻:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:0,厌油:0,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌苔_腻:0,舌体_正常:1,脉象_数:0,尿黄:0,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:17,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:0,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌苔_腻:0,舌体_正常:1,脉象_数:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:18,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:0,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌苔_腻:0,舌体_正常:1,脉象_数:0,尿黄:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:19,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:0,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌苔_腻:0,舌体_正常:1,脉象_数:0,尿黄:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:21,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌苔_腻:0,舌体_正常:1,尿黄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:22,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌体_正常:1,尿黄:1,舌苔_腻:1,脉象_滑:0,纳差:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌体_正常:1,尿黄:1,舌苔_腻:1,脉象_滑:0,纳差:0,舌质_淡白:1,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:25,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌体_正常:1,尿黄:1,舌苔_腻:1,脉象_滑:0,纳差:0,舌质_淡白:1,恶心:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:27,舌质_红:0,舌体_瘦:0,舌质_红绛:0,身目黄染:1,厌油:1,脉络_正常:1,舌苔_黄:0,舌质_淡红:0,呕吐:0,脉象_弦:1,舌体_齿痕:0,舌体_正常:1,尿黄:1,舌苔_腻:1,舌质_淡白:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:46,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:47,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,身目黄染:0,舌苔_黄:0,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:48,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,身目黄染:0,舌苔_黄:1,呕吐:0,厌油:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:49,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,身目黄染:0,舌苔_黄:1,呕吐:0,厌油:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:50,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,身目黄染:0,舌苔_黄:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:51,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,舌苔_黄:1,身目黄染:1,脉络_增粗:0,口苦:0,腹胀:0,厌油:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,舌苔_黄:1,身目黄染:1,脉络_增粗:0,口苦:0,腹胀:0,厌油:0,纳差:1,易疲劳:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:55,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,舌苔_黄:1,身目黄染:1,脉络_增粗:0,口苦:0,腹胀:0,纳差:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:56,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,舌苔_黄:1,身目黄染:1,脉络_增粗:0,口苦:0,纳差:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_红:1,脉象_实:0,行走困难:0,脉象_弦:1,舌苔_黄:1,身目黄染:1,纳差:1,脉络_增粗:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:86,身目黄染:1,脉象_实:0,里急后重:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,厌油:0,脉络_正常:0,舌体_胖大:0,label:0,frequency1:26,error1:3,frequency2:0.06074766355140187,error2:0.11538461538461539
id:87,身目黄染:1,脉象_实:0,里急后重:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,厌油:0,脉络_正常:0,舌体_胖大:1,腹痛:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:88,身目黄染:1,脉象_实:0,里急后重:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,厌油:0,脉络_正常:0,舌体_胖大:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:89,身目黄染:1,脉象_实:0,里急后重:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,厌油:0,舌体_胖大:1,脉络_正常:1,舌苔_腻:0,舌苔_灰黑:0,口苦:0,精神差:0,舌质_红绛:0,腹痛:0,口干:0,舌体_正常:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:90,身目黄染:1,脉象_实:0,里急后重:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,厌油:0,舌体_胖大:1,脉络_正常:1,舌苔_腻:0,舌苔_灰黑:0,口苦:0,精神差:0,舌质_红绛:0,腹痛:0,口干:0,舌体_正常:0,腹胀:1,舌苔_黄:0,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:91,身目黄染:1,脉象_实:0,里急后重:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,厌油:0,舌体_胖大:1,脉络_正常:1,舌苔_腻:0,舌苔_灰黑:0,口苦:0,精神差:0,舌质_红绛:0,腹痛:0,口干:0,舌体_正常:0,腹胀:1,舌苔_黄:0,舌质_暗紫:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:92,身目黄染:1,脉象_实:0,里急后重:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,厌油:0,舌体_胖大:1,脉络_正常:1,舌苔_腻:0,舌苔_灰黑:0,口苦:0,精神差:0,舌质_红绛:0,腹痛:0,口干:0,舌体_正常:0,腹胀:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:96,身目黄染:1,脉象_实:0,里急后重:0,脉象_数:0,舌质_淡红:0,舌体_齿痕:0,舌质_暗:0,厌油:0,舌体_胖大:1,脉络_正常:1,舌苔_腻:0,舌苔_灰黑:0,口苦:0,精神差:0,腹胀:1,舌质_红绛:1,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_正常:0,舌苔_厚:0,厌油:0,label:1,frequency1:21,error1:3,frequency2:0.04906542056074766,error2:0.14285714285714285
id:150,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_正常:0,舌苔_厚:0,厌油:1,脉络_增粗:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:151,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_正常:0,舌苔_厚:0,厌油:1,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:152,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,脉络_正常:0,厌油:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:153,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,厌油:1,脉络_正常:1,乏力:0,腹痛:0,舌质_淡白:0,舌体_瘦:0,尿黄:0,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,厌油:0,脉络_正常:1,乏力:0,腹痛:0,舌质_淡白:0,舌体_瘦:0,尿黄:0,舌质_淡红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:155,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,厌油:1,脉络_正常:1,乏力:0,腹痛:0,舌质_淡白:0,舌体_瘦:0,尿黄:0,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:156,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,厌油:1,脉络_正常:1,乏力:0,腹痛:0,舌质_淡白:0,舌体_瘦:0,尿黄:0,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:157,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,厌油:1,脉络_正常:1,乏力:0,腹痛:0,舌质_淡白:0,舌体_瘦:0,舌质_淡红:1,尿黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:160,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,厌油:1,脉络_正常:1,乏力:0,舌质_淡红:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,厌油:1,脉络_正常:1,舌质_淡红:1,乏力:1,大便未解:0,脉象_细:0,舌体_齿痕:0,大便稀溏:0,舌质_淡白:0,脉象_滑:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,脉象_弦:1,舌质_暗:0,里急后重:0,舌体_胖大:0,舌质_红绛:0,舌质_红:0,厌油:1,脉络_正常:1,舌质_淡红:1,乏力:1,大便未解:0,脉象_细:0,舌体_齿痕:0,大便稀溏:0,舌质_淡白:0,脉象_滑:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:258,舌质_淡白:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:259,舌质_淡白:1,身目黄染:1,厌油:0,label:1,frequency1:20,error1:1,frequency2:0.04672897196261682,error2:0.05
id:260,舌质_淡白:1,身目黄染:1,厌油:1,舌苔_黄:0,乏力:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:261,舌质_淡白:1,身目黄染:1,厌油:1,舌苔_黄:0,乏力:1,脉象_滑:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:262,舌质_淡白:1,身目黄染:1,厌油:1,舌苔_黄:0,乏力:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:263,舌质_淡白:1,身目黄染:1,厌油:1,乏力:1,舌苔_黄:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:273,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:0,脉络_正常:0,label:1,frequency1:4,error1:2,frequency2:0.009345794392523364,error2:0.5
id:274,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:0,脉络_正常:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:275,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,舌质_淡红:0,恶心:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:276,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,舌质_淡红:0,恶心:0,脉络_正常:1,脉象_细:0,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:277,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,舌质_淡红:0,恶心:0,脉络_正常:1,脉象_细:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:278,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,舌质_淡红:0,恶心:0,脉络_正常:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:279,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,舌质_淡红:0,脉络_正常:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,脉络_正常:0,舌质_淡红:1,恶心:0,舌苔_薄:0,身目黄染:0,脉象_细:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:281,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,脉络_正常:0,舌质_淡红:1,恶心:0,舌苔_薄:0,身目黄染:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,脉络_正常:1,舌质_淡红:1,恶心:0,舌苔_薄:0,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:283,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,脉络_正常:1,舌质_淡红:1,恶心:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:284,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,脉络_正常:1,舌质_淡红:1,恶心:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:0,恶心:1,舌苔_腻:0,舌苔_黄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:287,脉象_弦:1,脉络_增粗:0,乏力:0,舌质_红:0,舌体_正常:1,舌质_红绛:0,舌质_暗紫:0,舌质_淡白:0,纳差:0,肝区疼痛:0,腹胀:0,脉络_正常:1,舌质_淡红:1,舌苔_薄:1,恶心:1,舌苔_腻:0,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:404,脉象_滑:1,脉络_迂曲:0,舌质_红:0,水样便:0,脉络_增粗:0,大便稀溏:0,纳差:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:405,脉象_滑:1,脉络_迂曲:0,舌质_红:0,水样便:0,脉络_增粗:0,大便稀溏:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:406,脉象_滑:1,脉络_迂曲:0,舌质_红:0,水样便:0,脉络_增粗:0,大便稀溏:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:407,脉象_滑:1,脉络_迂曲:0,舌质_红:0,水样便:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,脉象_滑:1,脉络_迂曲:0,舌质_红:0,水样便:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:409,脉象_滑:1,脉络_迂曲:0,舌质_红:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:410,脉象_滑:1,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:411,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,脉象_弦:0,恶心:0,身目黄染:0,label:1,frequency1:36,error1:10,frequency2:0.08411214953271028,error2:0.2777777777777778
id:412,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,脉象_弦:0,恶心:0,身目黄染:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:413,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,脉象_弦:0,恶心:1,肛门坠胀感:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:414,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,脉象_弦:0,恶心:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:415,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,恶心:0,脉象_弦:1,身目黄染:0,舌体_瘦:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:416,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,恶心:1,脉象_弦:1,身目黄染:0,舌体_瘦:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:417,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,恶心:1,脉象_弦:1,身目黄染:0,舌体_瘦:0,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:418,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,恶心:1,脉象_弦:1,身目黄染:0,舌体_瘦:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,纳差:0,恶心:1,脉象_弦:1,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:421,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,舌质_淡白:0,恶心:1,脉象_弦:1,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:424,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,恶心:0,脉象_弦:1,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,腹胀:0,脉络_正常:1,舌苔_腻:1,乏力:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:425,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,恶心:1,脉象_弦:1,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,腹胀:0,脉络_正常:1,舌苔_腻:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,脉象_滑:0,舌质_红:0,头晕:0,舌质_暗:0,舌质_红绛:0,脉络_迂曲:0,呕吐:0,腹痛:0,恶心:1,脉象_弦:1,舌质_淡白:1,舌苔_少:0,舌苔_薄:0,腹胀:0,脉络_正常:1,舌苔_腻:1,乏力:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:457,舌质_红:1,脉象_弦:0,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:458,舌质_红:1,脉象_弦:0,腹胀:1,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:459,舌质_红:1,脉象_弦:1,双下肢水肿:0,口干:0,舌体_胖大:0,厌油:0,label:0,frequency1:52,error1:0,frequency2:0.12149532710280374,error2:0.0
id:460,舌质_红:1,脉象_弦:1,双下肢水肿:0,口干:0,舌体_胖大:0,厌油:1,舌苔_厚:0,label:0,frequency1:38,error1:0,frequency2:0.08878504672897196,error2:0.0
id:461,舌质_红:1,脉象_弦:1,双下肢水肿:0,口干:0,舌体_胖大:0,厌油:1,舌苔_厚:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:462,舌质_红:1,脉象_弦:1,双下肢水肿:0,口干:0,舌体_胖大:0,厌油:1,舌苔_厚:1,腹胀:1,舌苔_白:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:463,舌质_红:1,脉象_弦:1,双下肢水肿:0,口干:0,舌体_胖大:0,厌油:1,舌苔_厚:1,腹胀:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:527,水样便:1,腹胀:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,水样便:1,腹胀:0,乏力:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:529,水样便:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
