id:0,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,恶心:0,舌质_暗:0,舌体_胖大:0,腹胀:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:1,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,恶心:0,舌质_暗:0,舌体_胖大:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,恶心:0,舌质_暗:0,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,恶心:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:0,舌质_红绛:0,舌苔_厚:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:7,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,腹泻:0,脉络_瘀斑:0,舌质_暗紫:0,大便稀溏:0,脉象_滑:0,乏力:0,舌体_胖大:0,呕血:0,咳痰:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:8,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,腹泻:0,脉络_瘀斑:0,舌质_暗紫:0,大便稀溏:0,脉象_滑:0,乏力:0,舌体_胖大:0,呕血:0,咳痰:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,脉象_数:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,腹泻:0,脉络_瘀斑:0,舌质_暗紫:0,大便稀溏:0,脉象_滑:0,乏力:0,舌体_胖大:0,呕血:0,咳痰:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:0,脉象_数:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:10,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,腹泻:0,脉络_瘀斑:0,舌质_暗紫:0,大便稀溏:0,脉象_滑:0,乏力:0,舌体_胖大:0,呕血:0,咳痰:0,舌质_淡红:0,舌苔_腻:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:12,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,腹泻:0,脉络_瘀斑:0,舌质_暗紫:0,大便稀溏:0,脉象_滑:0,乏力:0,舌体_胖大:0,呕血:0,咳痰:0,舌质_淡红:0,脉络_正常:1,舌苔_腻:1,舌质_淡白:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:13,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,腹泻:0,脉络_瘀斑:0,舌质_暗紫:0,大便稀溏:0,脉象_滑:0,乏力:0,舌体_胖大:0,呕血:0,咳痰:0,脉络_正常:0,舌苔_腻:1,舌质_淡红:1,尿黄:0,身目黄染:0,肝区疼痛:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,腹泻:0,脉络_瘀斑:0,舌质_暗紫:0,大便稀溏:0,脉象_滑:0,乏力:0,舌体_胖大:0,呕血:0,咳痰:0,脉络_正常:1,舌苔_腻:1,舌质_淡红:1,尿黄:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:22,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,腹泻:0,脉络_瘀斑:0,舌质_暗紫:0,大便稀溏:0,脉络_正常:1,舌苔_腻:1,舌质_淡红:1,脉象_滑:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:26,行走困难:0,脉络_增粗:0,厌油:0,脉象_弦:1,舌质_暗:0,舌质_红:0,脉络_正常:1,舌苔_腻:1,舌质_淡红:1,腹泻:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:79,舌质_淡白:0,脉象_弦:0,精神差:0,皮肤瘙痒:0,厌油:0,脉象_弱:0,脉络_迂曲:0,脉象_沉:0,舌质_暗紫:0,脉络_增粗:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:80,舌质_淡白:0,脉象_弦:0,精神差:0,皮肤瘙痒:0,厌油:0,脉象_弱:0,脉络_迂曲:0,脉象_沉:0,舌质_暗紫:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:81,舌质_淡白:0,脉象_弦:0,精神差:0,皮肤瘙痒:0,厌油:0,脉象_弱:0,脉络_迂曲:0,脉象_沉:0,舌质_暗紫:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:82,舌质_淡白:0,脉象_弦:0,精神差:0,皮肤瘙痒:0,厌油:0,脉象_弱:0,脉络_迂曲:0,脉象_沉:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:83,舌质_淡白:0,脉象_弦:0,精神差:0,皮肤瘙痒:0,厌油:0,脉象_弱:0,脉络_迂曲:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:84,舌质_淡白:0,脉象_弦:0,精神差:0,皮肤瘙痒:0,厌油:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:85,舌质_淡白:0,脉象_弦:0,精神差:0,皮肤瘙痒:0,厌油:1,label:1,frequency1:30,error1:1,frequency2:0.07009345794392523,error2:0.03333333333333333
id:86,舌质_淡白:0,脉象_弦:0,精神差:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:87,舌质_淡白:0,脉象_弦:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:88,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,口干:0,厌油:0,label:0,frequency1:60,error1:0,frequency2:0.14018691588785046,error2:0.0
id:89,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,口干:0,厌油:1,舌质_红绛:0,身目黄染:0,脉络_迂曲:0,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:90,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,口干:0,厌油:1,舌质_红绛:0,身目黄染:0,脉络_迂曲:0,舌质_红:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:91,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,口干:0,厌油:1,舌质_红绛:0,身目黄染:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:92,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,口干:0,厌油:1,舌质_红绛:0,身目黄染:1,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:93,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,口干:0,厌油:1,舌质_红绛:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:94,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,厌油:1,口干:1,大便时干时稀:0,精神差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:95,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,厌油:1,口干:1,大便时干时稀:0,精神差:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:96,舌质_淡白:0,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_白:0,舌苔_薄:0,行走困难:0,舌质_暗:0,厌油:1,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:127,舌质_淡白:1,脉络_正常:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:128,舌质_淡白:1,脉络_正常:1,腹胀:0,乏力:0,脉象_细:0,舌苔_白:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:129,舌质_淡白:1,脉络_正常:1,腹胀:0,乏力:0,脉象_细:0,舌苔_白:1,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:130,舌质_淡白:1,脉络_正常:1,腹胀:0,乏力:0,脉象_细:0,舌苔_白:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:132,舌质_淡白:1,脉络_正常:1,腹胀:0,舌苔_白:1,乏力:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:133,舌质_淡白:1,脉络_正常:1,舌苔_白:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:193,口干:1,厌油:0,腹痛:0,大便稀溏:0,精神差:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:194,口干:1,厌油:0,腹痛:0,大便稀溏:0,精神差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:195,口干:1,厌油:0,腹痛:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:196,口干:1,厌油:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:197,口干:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:206,口干:1,舌苔_润:0,脉象_弦:0,皮肤瘙痒:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:0,舌体_齿痕:0,脉络_增粗:0,尿黄:0,舌质_红:0,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:209,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:0,舌体_齿痕:0,脉络_增粗:0,尿黄:0,舌质_红:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:210,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:0,舌体_齿痕:0,脉络_增粗:0,尿黄:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:211,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:0,舌体_齿痕:0,脉络_增粗:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:212,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:0,舌体_齿痕:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:0,舌体_齿痕:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:214,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌质_红绛:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:215,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌质_红绛:0,舌体_正常:1,厌油:0,腹胀:0,舌质_红:0,舌质_暗:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:216,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌质_红绛:0,舌体_正常:1,厌油:0,腹胀:0,舌质_红:0,舌质_暗:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:217,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌质_红绛:0,舌体_正常:1,厌油:0,腹胀:0,舌质_红:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:218,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌质_红绛:0,舌体_正常:1,厌油:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:219,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌质_红绛:0,舌体_正常:1,厌油:1,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:220,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌质_红绛:0,舌体_正常:1,厌油:1,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:221,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌质_红绛:0,舌体_正常:1,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,纳差:0,脉络_正常:1,舌体_正常:1,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:223,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,舌苔_黄:0,脉络_正常:1,舌体_正常:1,厌油:1,纳差:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:224,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,身目黄染:0,脉络_正常:1,舌体_正常:1,厌油:1,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,脉络_正常:0,舌体_正常:1,厌油:1,身目黄染:1,舌质_红:0,舌质_暗紫:0,咳嗽:0,头晕:0,脉象_细:0,舌苔_薄:0,恶心:1,舌质_暗:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:227,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,脉络_正常:0,舌体_正常:1,厌油:1,身目黄染:1,舌质_红:0,舌质_暗紫:0,咳嗽:0,头晕:0,脉象_细:0,舌苔_薄:0,恶心:1,舌质_暗:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:228,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,脉络_正常:1,舌体_正常:1,厌油:1,身目黄染:1,舌质_红:0,舌质_暗紫:0,咳嗽:0,头晕:0,脉象_细:0,舌苔_薄:0,恶心:1,舌质_暗:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:229,口干:0,舌苔_润:0,脉象_弦:1,舌质_淡白:0,易疲劳:0,脉象_滑:0,大便稀溏:0,全身胀痛:0,舌苔_厚:0,脉络_正常:1,舌体_正常:1,厌油:1,身目黄染:1,舌质_红:0,舌质_暗紫:0,咳嗽:0,头晕:0,脉象_细:0,舌苔_薄:0,恶心:1,舌质_暗:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:274,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,脉象_弦:0,厌油:0,舌体_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:275,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,脉象_弦:0,厌油:0,舌体_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:276,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,脉象_弦:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:277,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,脉象_弦:1,舌质_红绛:0,脉络_瘀斑:0,脉象_细:0,舌质_红:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:278,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,脉象_弦:1,舌质_红绛:0,脉络_瘀斑:0,脉象_细:0,舌质_红:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:279,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,脉象_弦:1,舌质_红绛:0,脉络_瘀斑:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:280,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,脉象_弦:1,舌质_红绛:0,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:281,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,舌苔_薄:0,脉象_弦:1,舌质_红绛:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:282,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,舌体_胖大:0,脉象_数:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:284,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,纳差:0,脉象_弦:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:285,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉络_正常:0,脉象_弦:1,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:286,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉象_弦:1,脉络_正常:1,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:287,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,舌质_红:0,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:288,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,舌质_红:0,舌苔_薄:1,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:289,舌质_暗:0,舌体_齿痕:0,口干:0,乏力:0,舌质_淡白:0,脉络_增粗:0,身目黄染:0,发热:0,脉象_弦:1,脉络_正常:1,舌体_正常:1,舌质_红:0,舌苔_薄:1,恶心:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:339,舌质_暗:1,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:340,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:0,舌体_胖大:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:342,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_白:0,脉象_数:0,尿黄:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:343,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_白:0,脉象_数:0,尿黄:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_白:0,脉象_数:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_白:0,脉象_数:0,尿黄:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_白:0,脉象_数:0,尿黄:1,脉象_细:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:347,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:1,舌苔_白:0,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌质_暗:1,脉象_弦:1,腹胀:0,脉络_正常:1,尿黄:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:349,舌质_暗:1,脉象_弦:1,脉络_正常:1,尿黄:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:364,舌质_暗:1,脉象_弦:1,脉络_正常:0,尿黄:1,神志欠清:0,舌质_红:0,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:365,舌质_暗:1,脉象_弦:1,脉络_正常:0,尿黄:1,神志欠清:0,舌质_红:0,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉象_细:0,舌苔_白:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:368,舌质_暗:1,脉象_弦:1,脉络_正常:0,尿黄:1,神志欠清:0,舌质_红:0,舌苔_薄:0,舌体_正常:1,舌质_红绛:0,舌质_淡白:0,脉象_细:0,舌苔_白:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,舌质_暗:0,脉象_弦:1,脉络_正常:1,尿黄:1,神志欠清:0,舌质_红:0,舌体_正常:1,舌苔_白:0,陶土样大便:0,大便偏干:0,呕血:0,黑便:0,舌体_胖大:0,恶心:1,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:390,舌质_暗:1,脉象_弦:1,脉络_正常:1,尿黄:1,神志欠清:0,舌质_红:0,舌体_正常:1,舌苔_白:0,陶土样大便:0,大便偏干:0,呕血:0,黑便:0,舌体_胖大:0,恶心:1,乏力:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:391,舌质_暗:1,脉象_弦:1,脉络_正常:1,尿黄:1,神志欠清:0,舌质_红:0,舌体_正常:1,舌苔_白:1,陶土样大便:0,大便偏干:0,呕血:0,黑便:0,舌体_胖大:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:417,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,尿黄:0,厌油:0,舌质_淡白:0,脉象_弦:0,舌体_正常:0,label:1,frequency1:38,error1:9,frequency2:0.08878504672897196,error2:0.23684210526315788
id:418,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,尿黄:0,厌油:0,舌质_淡白:0,脉象_弦:0,舌体_正常:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:419,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,尿黄:0,厌油:0,舌质_淡白:0,脉象_弦:1,脉络_迂曲:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:420,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,尿黄:0,厌油:0,舌质_淡白:0,脉象_弦:1,脉络_迂曲:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:421,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,尿黄:0,厌油:0,脉象_弦:1,舌质_淡白:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:423,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,尿黄:0,脉象_弦:1,厌油:1,舌质_淡红:0,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,尿黄:0,脉象_弦:1,厌油:1,舌质_淡红:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:425,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,尿黄:0,脉象_弦:1,厌油:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:426,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_腻:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:427,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_腻:0,脉络_正常:1,口苦:0,精神差:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:428,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_腻:0,脉络_正常:1,口苦:0,精神差:0,乏力:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:430,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,舌苔_腻:0,脉络_正常:1,口苦:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:431,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,脉络_正常:1,舌苔_腻:1,舌质_淡白:0,腹泻:0,纳差:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,脉象_濡:0,排便不爽:0,咳嗽:0,舌质_红绛:0,舌苔_润:0,脉象_实:0,舌质_暗:0,舌苔_黄:0,黑便:0,舌质_红:0,脉络_瘀斑:0,大便偏干:0,舌体_胖大:0,脉象_弦:1,厌油:1,舌质_淡红:1,尿黄:1,脉络_正常:1,舌苔_腻:1,舌质_淡白:0,腹泻:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:487,脉象_弦:0,脉象_滑:0,舌质_红绛:0,精神差:0,脉络_正常:0,脉象_数:0,舌体_齿痕:0,脉络_迂曲:0,厌油:0,label:1,frequency1:39,error1:10,frequency2:0.0911214953271028,error2:0.2564102564102564
id:488,脉象_弦:0,脉象_滑:0,舌质_红绛:0,精神差:0,脉络_正常:0,脉象_数:0,舌体_齿痕:0,脉络_迂曲:0,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:489,脉象_弦:0,脉象_滑:0,舌质_红绛:0,精神差:0,脉络_正常:0,脉象_数:0,舌体_齿痕:0,脉络_迂曲:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:490,脉象_弦:0,脉象_滑:0,舌质_红绛:0,精神差:0,脉络_正常:0,脉象_数:0,舌体_齿痕:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:491,脉象_弦:0,脉象_滑:0,舌质_红绛:0,精神差:0,脉络_正常:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,脉象_弦:0,脉象_滑:0,舌质_红绛:0,精神差:0,脉络_正常:1,label:1,frequency1:23,error1:1,frequency2:0.053738317757009345,error2:0.043478260869565216
id:493,脉象_弦:0,脉象_滑:0,舌质_红绛:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:494,脉象_弦:0,脉象_滑:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:495,脉象_弦:0,脉象_滑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:496,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_淡白:0,label:0,frequency1:29,error1:0,frequency2:0.06775700934579439,error2:0.0
id:497,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_淡白:1,脉象_数:0,厌油:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:498,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_淡白:1,脉象_数:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,脉象_弦:1,舌质_淡红:0,舌体_胖大:0,舌苔_薄:0,舌质_红:0,乏力:0,舌质_暗:0,舌质_淡白:1,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
