id:0,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:0,身目黄染:0,脉象_濡:0,脉络_迂曲:0,恶心:0,label:1,frequency1:41,error1:10,frequency2:0.09579439252336448,error2:0.24390243902439024
id:1,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:0,身目黄染:0,脉象_濡:0,脉络_迂曲:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:0,身目黄染:0,脉象_濡:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:0,身目黄染:0,脉象_濡:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:4,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:1,舌质_暗:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:6,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:1,舌质_暗:0,身目黄染:1,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:1,舌质_暗:0,身目黄染:1,舌体_胖大:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:8,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:1,舌质_暗:0,身目黄染:1,舌体_胖大:1,脉象_细:1,舌质_暗紫:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:1,舌质_暗:0,身目黄染:1,舌体_胖大:1,脉象_细:1,舌质_暗紫:1,纳差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:10,舌质_淡红:0,舌苔_润:0,舌体_正常:0,舌苔_少:0,双下肢水肿:0,舌质_红:0,脉络_正常:1,舌质_暗:0,身目黄染:1,舌体_胖大:1,脉象_细:1,舌质_暗紫:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,舌质_淡红:1,身目黄染:0,舌苔_厚:0,脉络_迂曲:0,纳差:0,恶心:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:55,舌质_淡红:1,身目黄染:0,舌苔_厚:0,脉络_迂曲:0,纳差:0,恶心:1,舌苔_黄:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:56,舌质_淡红:1,身目黄染:0,舌苔_厚:0,脉络_迂曲:0,纳差:0,恶心:1,舌苔_黄:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:57,舌质_淡红:1,身目黄染:0,舌苔_厚:0,脉络_迂曲:0,纳差:0,恶心:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:58,舌质_淡红:1,身目黄染:0,舌苔_厚:0,脉络_迂曲:0,恶心:1,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:63,舌质_淡红:1,身目黄染:0,舌苔_厚:0,恶心:1,脉络_迂曲:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_淡红:1,恶心:1,脉络_迂曲:1,身目黄染:1,大便稀溏:0,舌苔_腻:0,纳差:0,厌油:1,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:71,舌质_淡红:1,恶心:1,脉络_迂曲:1,身目黄染:1,大便稀溏:0,厌油:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:97,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,厌油:0,舌苔_腻:0,脉络_迂曲:0,舌质_暗:0,舌质_红绛:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:98,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,厌油:0,舌苔_腻:0,脉络_迂曲:0,舌质_暗:0,舌质_红绛:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:99,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,厌油:0,舌苔_腻:0,脉络_迂曲:0,舌质_暗:1,label:0,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:100,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,厌油:0,舌苔_腻:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:101,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,厌油:0,舌苔_腻:1,纳差:0,舌质_红绛:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:102,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,厌油:0,舌苔_腻:1,纳差:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:103,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,厌油:0,舌苔_腻:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,舌苔_腻:1,厌油:1,纳差:0,脉象_数:0,舌苔_白:1,舌质_暗:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:106,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,舌苔_腻:1,厌油:1,纳差:0,脉象_数:0,舌苔_白:1,舌质_暗:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:107,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,舌苔_腻:1,厌油:1,纳差:0,脉象_数:0,舌苔_白:1,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,尿黄:1,腹痛:0,舌质_红:0,脉络_增粗:0,舌苔_厚:0,舌苔_裂:0,精神差:0,神志欠清:0,舌苔_黄:0,腹胀:0,黑便:0,舌苔_腻:1,厌油:1,舌苔_白:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:208,舌苔_黄:1,脉象_实:0,脉络_增粗:0,脉象_沉:0,舌体_齿痕:0,舌苔_少:0,身目黄染:0,舌苔_厚:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:209,舌苔_黄:1,脉象_实:0,脉络_增粗:0,脉象_沉:0,舌体_齿痕:0,舌苔_少:0,身目黄染:0,舌苔_厚:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:210,舌苔_黄:1,脉象_实:0,脉络_增粗:0,脉象_沉:0,舌体_齿痕:0,舌苔_少:0,身目黄染:0,舌苔_厚:1,腹胀:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:211,舌苔_黄:1,脉象_实:0,脉络_增粗:0,脉象_沉:0,舌体_齿痕:0,舌苔_少:0,舌苔_厚:1,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:269,舌质_淡白:1,厌油:0,脉象_数:0,发热:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:270,舌质_淡白:1,厌油:0,脉象_数:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:271,舌质_淡白:1,厌油:0,脉象_数:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:272,舌质_淡白:1,厌油:1,脉络_正常:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:273,舌质_淡白:1,厌油:1,脉络_正常:1,脉象_滑:0,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,舌质_淡白:1,厌油:1,脉络_正常:1,脉象_滑:0,舌体_正常:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:275,舌质_淡白:1,厌油:1,脉络_正常:1,脉象_滑:0,舌体_正常:1,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:276,舌质_淡白:1,厌油:1,脉络_正常:1,舌体_正常:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:303,脉络_正常:1,口苦:0,里急后重:0,呕吐:0,呕血:0,舌质_暗:0,舌体_瘦:0,脉象_弦:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:304,脉络_正常:1,口苦:0,里急后重:0,呕吐:0,呕血:0,舌质_暗:0,舌体_瘦:0,脉象_弦:0,腹胀:1,label:1,frequency1:24,error1:2,frequency2:0.056074766355140186,error2:0.08333333333333333
id:305,脉络_正常:1,口苦:0,里急后重:0,呕吐:0,呕血:0,舌质_暗:0,舌体_瘦:0,脉象_弦:1,舌体_胖大:0,行走困难:0,脉象_滑:0,口干:0,身目黄染:0,大便稀溏:0,舌苔_厚:0,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:306,脉络_正常:1,口苦:0,里急后重:0,呕吐:0,呕血:0,舌质_暗:0,舌体_瘦:0,脉象_弦:1,舌体_胖大:0,行走困难:0,脉象_滑:0,口干:0,身目黄染:0,大便稀溏:0,舌苔_厚:0,舌质_淡红:1,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:307,脉络_正常:1,口苦:0,里急后重:0,呕吐:0,呕血:0,舌质_暗:0,舌体_瘦:0,脉象_弦:1,舌体_胖大:0,行走困难:0,脉象_滑:0,口干:0,身目黄染:0,大便稀溏:0,舌苔_厚:0,舌质_淡红:1,厌油:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:308,脉络_正常:1,口苦:0,里急后重:0,呕吐:0,呕血:0,舌质_暗:0,舌体_瘦:0,脉象_弦:1,舌体_胖大:0,行走困难:0,脉象_滑:0,口干:0,身目黄染:0,大便稀溏:0,舌苔_厚:0,舌质_淡红:1,厌油:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:396,舌质_红:1,脉象_弦:0,脉络_增粗:0,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:397,舌质_红:1,脉象_弦:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:398,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:0,脉象_细:0,舌苔_少:0,纳差:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:399,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:0,脉象_细:0,舌苔_少:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:400,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:0,脉象_细:0,舌苔_少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:402,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,厌油:0,黑便:0,尿黄:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:403,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,厌油:0,黑便:0,尿黄:1,纳差:0,label:0,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:404,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,厌油:0,黑便:0,尿黄:1,纳差:1,口苦:0,脉络_增粗:0,舌苔_黄:0,呕吐:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:405,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,厌油:0,黑便:0,尿黄:1,纳差:1,口苦:0,脉络_增粗:0,舌苔_黄:0,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:406,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,厌油:0,黑便:0,尿黄:1,纳差:1,口苦:0,脉络_增粗:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:407,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,厌油:0,黑便:0,尿黄:1,纳差:1,口苦:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:408,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,厌油:0,黑便:0,尿黄:1,纳差:1,口苦:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:409,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,厌油:0,尿黄:1,纳差:1,黑便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:410,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,尿黄:1,纳差:1,厌油:1,腹胀:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:411,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,尿黄:1,纳差:1,厌油:1,腹胀:1,舌苔_黄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:413,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,尿黄:1,纳差:1,厌油:1,腹胀:1,舌苔_黄:1,大便次数增多:0,大便时干时稀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:414,舌质_红:1,脉象_弦:1,肝区疼痛:0,双下肢水肿:0,脉象_滑:0,舌体_正常:1,尿黄:1,纳差:1,厌油:1,腹胀:1,舌苔_黄:1,大便次数增多:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:430,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌苔_黄:0,舌苔_润:0,恶心:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,身目黄染:0,舌质_淡红:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:431,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌苔_黄:0,舌苔_润:0,恶心:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,身目黄染:0,舌质_淡红:1,腹胀:0,脉络_正常:0,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:432,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌苔_黄:0,舌苔_润:0,恶心:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,身目黄染:0,舌质_淡红:1,腹胀:0,脉络_正常:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:433,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌苔_黄:0,舌苔_润:0,恶心:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,身目黄染:0,舌质_淡红:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:434,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌苔_黄:0,舌苔_润:0,恶心:0,舌苔_白:0,舌体_胖大:0,舌质_红:0,舌质_淡红:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:436,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌苔_黄:0,舌苔_润:0,恶心:0,舌苔_白:0,舌质_淡红:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:439,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌苔_黄:0,舌苔_润:0,舌质_淡红:1,恶心:1,呕吐:0,舌质_红绛:0,舌体_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:440,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌苔_黄:0,舌苔_润:0,舌质_淡红:1,恶心:1,呕吐:0,舌质_红绛:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:444,脉象_弦:1,大便未解:0,口苦:0,舌质_淡白:0,尿黄:0,脉象_滑:0,脉象_数:0,发热:0,舌质_暗紫:0,纳差:0,舌质_淡红:1,恶心:1,舌体_正常:1,舌苔_黄:1,舌苔_厚:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:518,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,脉象_弦:0,脉象_实:0,脉象_弱:0,纳差:0,舌质_红:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:519,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,脉象_弦:0,脉象_实:0,脉象_弱:0,纳差:0,舌质_红:1,脉络_增粗:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:520,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,脉象_弦:0,脉象_实:0,脉象_弱:0,纳差:0,舌质_红:1,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:523,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,脉象_弦:0,舌质_红:1,脉象_实:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:524,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,舌质_红:1,脉象_弦:1,身目黄染:0,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:525,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,舌质_红:1,脉象_弦:1,身目黄染:0,纳差:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:526,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,舌质_红:1,脉象_弦:1,身目黄染:1,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,黑便:0,大便偏干:0,舌体_正常:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:527,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,舌质_红:1,脉象_弦:1,身目黄染:1,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,黑便:0,大便偏干:0,舌体_正常:1,恶心:0,大便稀溏:0,神志欠清:0,口干:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:528,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,舌质_红:1,脉象_弦:1,身目黄染:1,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,黑便:0,大便偏干:0,舌体_正常:1,恶心:0,大便稀溏:0,神志欠清:0,口干:1,腹胀:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:529,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,舌质_红:1,脉象_弦:1,身目黄染:1,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,黑便:0,大便偏干:0,舌体_正常:1,恶心:0,大便稀溏:0,神志欠清:0,口干:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:531,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,舌质_红:1,脉象_弦:1,身目黄染:1,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,黑便:0,大便偏干:0,舌体_正常:1,恶心:0,口干:1,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:540,尿黄:1,腹泻:0,舌质_淡白:0,舌苔_燥:0,舌质_红:1,脉象_弦:1,身目黄染:1,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,黑便:0,大便偏干:0,舌体_正常:1,口干:1,恶心:1,腹胀:1,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
