id:0,乏力:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_润:0,舌质_暗紫:0,脉象_濡:0,腹痛:0,舌质_红:0,呕吐:0,脉象_细:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_暗:0,腹胀:0,脉象_弦:0,label:1,frequency1:36,error1:9,frequency2:0.08411214953271028,error2:0.25
id:1,乏力:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_润:0,舌质_暗紫:0,脉象_濡:0,腹痛:0,舌质_红:0,呕吐:0,脉象_细:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_暗:0,腹胀:0,脉象_弦:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:2,乏力:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_润:0,舌质_暗紫:0,脉象_濡:0,腹痛:0,舌质_红:0,呕吐:0,脉象_细:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_暗:0,腹胀:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:3,乏力:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_润:0,舌质_暗紫:0,脉象_濡:0,腹痛:0,舌质_红:0,呕吐:0,脉象_细:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_暗:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:4,乏力:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_润:0,舌质_暗紫:0,脉象_濡:0,腹痛:0,舌质_红:0,呕吐:0,脉象_细:0,脉络_正常:0,舌苔_白:0,恶心:0,舌质_暗:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,乏力:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_润:0,舌质_暗紫:0,脉象_濡:0,腹痛:0,舌质_红:0,呕吐:0,脉象_细:0,脉络_正常:0,舌苔_白:0,舌质_暗:1,恶心:1,舌质_淡红:0,身目黄染:1,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:12,乏力:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_润:0,舌质_暗紫:0,脉象_濡:0,腹痛:0,舌质_红:0,呕吐:0,脉象_细:0,舌质_暗:1,恶心:1,身目黄染:1,脉络_正常:1,舌体_胖大:0,呕血:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:0,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:13,乏力:0,舌质_红绛:0,皮肤瘙痒:0,舌苔_润:0,舌质_暗紫:0,脉象_濡:0,腹痛:0,舌质_红:0,呕吐:0,脉象_细:0,舌质_暗:1,恶心:1,身目黄染:1,脉络_正常:1,舌体_胖大:0,呕血:0,舌质_淡红:0,舌质_淡白:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,恶心:0,夜寐差:0,舌体_齿痕:0,口干:0,脉象_滑:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:54,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,恶心:0,夜寐差:0,舌体_齿痕:0,口干:0,脉象_滑:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:55,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,恶心:0,夜寐差:0,舌体_齿痕:0,口干:1,口苦:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:56,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,恶心:0,夜寐差:0,舌体_齿痕:0,口干:1,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:58,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,恶心:0,口干:1,夜寐差:1,里急后重:0,厌油:0,双下肢水肿:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:60,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,恶心:0,口干:1,夜寐差:1,里急后重:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:62,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,口干:0,夜寐差:1,恶心:1,舌质_淡白:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:66,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,口干:0,夜寐差:1,恶心:1,舌质_淡白:0,厌油:1,精神差:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,乏力:1,舌苔_薄:0,大便未解:0,黑便:0,舌质_红绛:0,口干:1,夜寐差:1,恶心:1,舌质_淡白:0,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:135,舌质_暗:1,腹胀:0,尿黄:0,恶心:0,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:136,舌质_暗:1,腹胀:0,尿黄:0,恶心:0,脉络_正常:1,身目黄染:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:137,舌质_暗:1,腹胀:0,尿黄:0,恶心:0,脉络_正常:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:139,舌质_暗:1,腹胀:0,脉络_正常:1,尿黄:1,脉象_数:0,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:140,舌质_暗:1,腹胀:0,脉络_正常:1,尿黄:1,脉象_数:0,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:141,舌质_暗:1,腹胀:0,脉络_正常:1,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:142,舌质_暗:1,脉络_正常:1,尿黄:1,腹胀:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:149,舌质_暗:1,脉络_正常:0,尿黄:1,口干:0,脉象_濡:0,发热:0,大便次数增多:0,脉象_弦:1,舌质_红绛:0,腹痛:0,呕吐:0,舌质_淡红:0,厌油:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:155,舌质_暗:0,脉络_正常:0,尿黄:1,口干:0,脉象_濡:0,发热:0,大便次数增多:0,脉象_弦:1,舌质_红绛:0,腹痛:0,呕吐:0,舌质_淡红:0,脉络_增粗:1,厌油:1,舌质_红:0,舌体_正常:1,舌苔_黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:202,口干:1,口苦:0,腹胀:0,厌油:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:203,口干:1,口苦:0,腹胀:0,厌油:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:204,口干:1,口苦:0,腹胀:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:205,口干:1,口苦:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:208,口干:1,舌质_红:0,脉象_弦:0,舌体_胖大:0,肛门坠胀感:0,脉象_沉:0,精神差:0,舌苔_黄:0,舌苔_白:0,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:258,舌质_红:1,厌油:0,黑便:0,舌苔_白:0,纳差:0,label:0,frequency1:45,error1:0,frequency2:0.10514018691588785,error2:0.0
id:259,舌质_红:1,厌油:0,黑便:0,舌苔_白:0,纳差:1,发热:0,易疲劳:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:260,舌质_红:1,厌油:0,黑便:0,舌苔_白:0,纳差:1,发热:0,易疲劳:0,口干:1,大便时干时稀:0,大便稀溏:0,腹泻:0,大便稀少:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:261,舌质_红:1,厌油:0,黑便:0,舌苔_白:0,纳差:1,发热:0,易疲劳:0,口干:1,大便时干时稀:0,大便稀溏:0,腹泻:0,大便稀少:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:262,舌质_红:1,厌油:0,黑便:0,舌苔_白:0,纳差:1,发热:0,易疲劳:0,口干:1,大便时干时稀:0,大便稀溏:0,腹泻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:263,舌质_红:1,厌油:0,黑便:0,舌苔_白:0,纳差:1,发热:0,易疲劳:0,口干:1,大便时干时稀:0,大便稀溏:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:264,舌质_红:1,厌油:0,黑便:0,舌苔_白:0,纳差:1,发热:0,易疲劳:0,口干:1,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:269,舌质_红:1,厌油:0,纳差:1,口干:1,黑便:1,舌苔_燥:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:338,舌质_红:1,腹胀:0,厌油:0,舌体_正常:0,纳差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:339,舌质_红:1,腹胀:0,厌油:0,舌体_正常:0,纳差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:340,舌质_红:1,腹胀:0,厌油:0,舌体_正常:1,大便稀溏:0,纳差:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:341,舌质_红:1,腹胀:0,厌油:0,舌体_正常:1,大便稀溏:0,纳差:1,舌苔_黄:0,脉络_增粗:0,大便时干时稀:0,夜寐差:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:342,舌质_红:1,腹胀:0,厌油:0,舌体_正常:1,大便稀溏:0,纳差:1,舌苔_黄:0,脉络_增粗:0,大便时干时稀:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌质_红:1,腹胀:0,厌油:0,舌体_正常:1,大便稀溏:0,纳差:1,舌苔_黄:0,脉络_增粗:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌质_红:1,腹胀:0,厌油:0,舌体_正常:1,大便稀溏:0,纳差:1,舌苔_黄:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_红:1,腹胀:0,厌油:0,舌体_正常:1,大便稀溏:0,纳差:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,舌质_红:1,腹胀:0,厌油:0,舌体_正常:1,纳差:1,大便稀溏:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:347,舌质_红:1,腹胀:0,舌体_正常:1,纳差:1,厌油:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:348,舌质_红:1,舌体_正常:1,纳差:1,腹胀:1,舌苔_腻:0,脉络_增粗:0,腹痛:0,口干:0,厌油:0,label:0,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:349,舌质_红:1,舌体_正常:1,纳差:1,腹胀:1,舌苔_腻:0,脉络_增粗:0,腹痛:0,口干:0,厌油:1,脉象_滑:0,肛门坠胀感:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:352,舌质_红:1,舌体_正常:1,纳差:1,腹胀:1,舌苔_腻:0,脉络_增粗:0,腹痛:0,口干:0,厌油:1,脉象_滑:0,肛门坠胀感:0,脉络_正常:1,尿黄:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:355,舌质_红:1,舌体_正常:1,纳差:1,腹胀:1,舌苔_腻:0,脉络_增粗:0,腹痛:0,厌油:1,脉络_正常:1,尿黄:1,口干:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:356,舌质_红:1,舌体_正常:1,纳差:1,腹胀:1,舌苔_腻:0,脉络_增粗:0,厌油:1,脉络_正常:1,尿黄:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,舌质_红:1,舌体_正常:1,纳差:1,腹胀:1,厌油:1,脉络_正常:1,尿黄:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:367,舌质_红:0,舌体_正常:1,纳差:0,腹胀:1,厌油:0,脉络_正常:0,尿黄:0,身目黄染:0,舌质_暗:0,舌苔_润:0,舌苔_少:0,舌苔_黄:0,舌质_淡白:0,夜寐差:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:373,舌质_红:0,舌体_正常:1,纳差:1,腹胀:1,厌油:1,脉络_正常:1,尿黄:1,身目黄染:0,舌质_暗:0,舌苔_润:0,舌苔_少:0,舌苔_黄:0,舌质_淡白:0,舌质_淡红:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:386,身目黄染:1,脉络_正常:0,呕血:0,脉络_瘀斑:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌体_胖大:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:387,身目黄染:1,脉络_正常:0,呕血:0,脉络_瘀斑:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌质_红:0,舌体_胖大:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:388,身目黄染:1,脉络_正常:0,呕血:0,脉络_瘀斑:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌质_红:1,黑便:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:389,身目黄染:1,脉络_正常:0,呕血:0,脉络_瘀斑:0,舌质_暗:0,舌苔_黄:0,舌苔_白:0,舌质_红:1,黑便:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:391,身目黄染:1,脉络_正常:0,呕血:0,脉络_瘀斑:0,舌质_暗:0,舌苔_黄:0,舌质_红:1,舌苔_白:1,脉络_增粗:1,腹胀:0,脉象_滑:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,身目黄染:1,脉络_正常:0,呕血:0,脉络_瘀斑:0,舌质_暗:0,舌苔_黄:0,舌质_红:1,舌苔_白:1,脉络_增粗:1,腹胀:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:394,身目黄染:1,脉络_正常:0,呕血:0,脉络_瘀斑:0,舌质_暗:0,舌苔_黄:0,舌质_红:1,舌苔_白:1,脉络_增粗:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:485,舌质_红:1,腹胀:0,黑便:0,乏力:0,label:0,frequency1:53,error1:0,frequency2:0.12383177570093458,error2:0.0
id:486,舌质_红:1,腹胀:0,黑便:0,乏力:1,身目黄染:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,舌质_红:1,腹胀:0,黑便:0,乏力:1,身目黄染:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,舌质_红:1,腹胀:0,黑便:0,乏力:1,身目黄染:1,舌体_正常:1,口干:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:489,舌质_红:1,腹胀:0,黑便:0,乏力:1,身目黄染:1,舌体_正常:1,口干:1,厌油:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:490,舌质_红:1,腹胀:0,黑便:0,乏力:1,身目黄染:1,舌体_正常:1,口干:1,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:500,舌质_红:1,乏力:1,身目黄染:1,舌体_正常:1,口干:1,腹胀:1,脉络_迂曲:0,舌体_齿痕:0,脉象_细:0,行走困难:0,脉络_正常:1,厌油:1,舌苔_黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
