id:0,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:0,label:1,frequency1:33,error1:9,frequency2:0.07710280373831775,error2:0.2727272727272727
id:1,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:0,恶心:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,身目黄染:0,脉络_迂曲:0,脉络_增粗:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,身目黄染:0,脉络_迂曲:1,腹胀:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,身目黄染:0,脉络_迂曲:1,腹胀:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:5,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,脉络_迂曲:1,身目黄染:1,舌质_淡白:0,恶心:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:6,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,脉络_迂曲:1,身目黄染:1,舌质_淡白:0,恶心:1,黑便:0,脉象_滑:0,头晕:0,脉络_增粗:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:9,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,脉络_迂曲:1,身目黄染:1,舌质_淡白:0,恶心:1,黑便:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:11,尿少:0,舌质_淡红:0,舌苔_厚:0,腹痛:0,舌质_红:0,舌体_齿痕:0,舌苔_裂:0,脉络_正常:0,脉络_迂曲:1,身目黄染:1,恶心:1,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:87,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,腹胀:0,厌油:0,label:1,frequency1:34,error1:10,frequency2:0.0794392523364486,error2:0.29411764705882354
id:88,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,腹胀:0,厌油:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:89,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:0,腹胀:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:90,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,舌体_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:91,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,舌体_正常:1,双下肢水肿:0,乏力:0,脉象_细:0,厌油:0,肝区疼痛:0,脉络_迂曲:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:92,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,舌体_正常:1,双下肢水肿:0,乏力:0,脉象_细:0,厌油:0,肝区疼痛:0,脉络_迂曲:1,舌质_红:0,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:93,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,舌体_正常:1,双下肢水肿:0,乏力:0,脉象_细:0,厌油:0,肝区疼痛:0,脉络_迂曲:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:94,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,舌体_正常:1,双下肢水肿:0,乏力:0,脉象_细:0,厌油:0,脉络_迂曲:1,肝区疼痛:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:95,腹痛:0,脉络_增粗:0,口干:0,舌质_暗:0,身目黄染:0,舌苔_白:0,脉络_瘀斑:0,脉象_弦:1,舌体_正常:1,双下肢水肿:0,乏力:0,脉象_细:0,脉络_迂曲:1,厌油:1,舌质_淡红:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:155,腹痛:1,舌苔_白:0,头晕:0,舌体_正常:0,舌苔_燥:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:156,腹痛:1,舌苔_白:0,头晕:0,舌体_正常:0,舌苔_燥:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:157,腹痛:1,舌苔_白:0,头晕:0,舌体_正常:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:158,腹痛:1,舌苔_白:0,头晕:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,腹痛:1,舌苔_白:1,脉象_滑:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:160,腹痛:1,舌苔_白:1,脉象_滑:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:186,脉络_正常:1,腹泻:0,双下肢水肿:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:0,呕吐:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:187,脉络_正常:1,腹泻:0,双下肢水肿:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:188,脉络_正常:1,腹泻:0,双下肢水肿:0,舌体_胖大:0,脉象_弦:0,舌苔_黄:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:189,脉络_正常:1,腹泻:0,双下肢水肿:0,舌体_胖大:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,大便偏干:0,舌质_淡红:0,口苦:0,舌苔_腻:0,舌质_暗:0,舌质_淡白:0,口干:0,label:0,frequency1:40,error1:0,frequency2:0.09345794392523364,error2:0.0
id:190,脉络_正常:1,腹泻:0,双下肢水肿:0,舌体_胖大:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,大便偏干:0,舌质_淡红:0,口苦:0,舌苔_腻:0,舌质_暗:0,舌质_淡白:0,口干:1,厌油:0,腹胀:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:191,脉络_正常:1,腹泻:0,双下肢水肿:0,舌体_胖大:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,大便偏干:0,舌质_淡红:0,口苦:0,舌苔_腻:0,舌质_暗:0,舌质_淡白:0,口干:1,厌油:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:192,脉络_正常:1,腹泻:0,双下肢水肿:0,舌体_胖大:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,大便偏干:0,舌质_淡红:0,口苦:0,舌苔_腻:0,舌质_暗:0,舌质_淡白:0,口干:1,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:251,身目黄染:1,口干:0,发热:0,脉象_滑:0,头晕:0,舌苔_少:0,脉象_弦:0,厌油:0,舌质_暗紫:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:252,身目黄染:1,口干:0,发热:0,脉象_滑:0,头晕:0,舌苔_少:0,脉象_弦:0,厌油:0,舌质_暗紫:1,舌苔_厚:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:253,身目黄染:1,口干:0,发热:0,脉象_滑:0,头晕:0,舌苔_少:0,脉象_弦:0,厌油:0,舌质_暗紫:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:255,身目黄染:1,口干:0,发热:0,脉象_滑:0,头晕:0,舌苔_少:0,舌质_暗紫:1,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:256,身目黄染:1,口干:0,发热:0,脉象_滑:0,头晕:0,舌苔_少:0,舌质_暗紫:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,腹胀:1,舌质_红:0,舌质_淡红:0,舌苔_白:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:257,身目黄染:1,口干:0,发热:0,脉象_滑:0,头晕:0,舌苔_少:0,舌质_暗紫:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,腹胀:1,舌质_红:0,舌质_淡红:0,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:258,身目黄染:1,口干:0,发热:0,脉象_滑:0,头晕:0,舌苔_少:0,舌质_暗紫:0,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,腹胀:1,舌质_红:0,舌质_淡红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:259,身目黄染:1,口干:0,发热:0,脉象_滑:0,头晕:0,舌苔_少:0,舌质_暗紫:1,脉象_弦:1,舌质_淡白:0,舌苔_薄:0,脉络_迂曲:0,腹胀:1,舌质_红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:345,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:0,恶心:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:346,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:0,恶心:1,label:1,frequency1:7,error1:4,frequency2:0.016355140186915886,error2:0.5714285714285714
id:347,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:348,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:0,脉络_正常:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:349,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:0,恶心:0,舌体_正常:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:350,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:0,恶心:0,舌体_正常:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:351,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:0,恶心:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:352,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:1,纳差:0,label:0,frequency1:32,error1:0,frequency2:0.07476635514018691,error2:0.0
id:353,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:1,纳差:1,腹胀:0,大便时干时稀:0,口苦:0,厌油:0,label:1,frequency1:6,error1:2,frequency2:0.014018691588785047,error2:0.3333333333333333
id:354,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:1,纳差:1,腹胀:0,大便时干时稀:0,口苦:0,厌油:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:355,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:1,纳差:1,腹胀:0,大便时干时稀:0,口苦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:356,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:1,纳差:1,腹胀:0,大便时干时稀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,大便干:0,脉络_正常:1,纳差:1,腹胀:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:358,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,脉络_正常:1,纳差:1,大便干:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:359,舌质_红:1,脉象_数:0,舌苔_白:0,尿黄:1,脉象_弦:1,脉络_正常:1,纳差:1,大便干:1,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:398,舌质_红:1,行走困难:0,脉象_实:0,腹痛:0,脉络_正常:0,尿黄:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:399,舌质_红:1,行走困难:0,脉象_实:0,腹痛:0,脉络_正常:0,尿黄:1,舌体_胖大:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:400,舌质_红:1,行走困难:0,脉象_实:0,腹痛:0,脉络_正常:0,尿黄:1,舌体_胖大:1,舌苔_腻:0,肝功能受损:0,腹胀:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,舌质_红:1,行走困难:0,脉象_实:0,腹痛:0,脉络_正常:0,尿黄:1,舌体_胖大:1,舌苔_腻:0,肝功能受损:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,舌质_红:1,行走困难:0,脉象_实:0,腹痛:0,脉络_正常:0,尿黄:1,舌体_胖大:1,舌苔_腻:0,肝功能受损:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:403,舌质_红:1,行走困难:0,脉象_实:0,腹痛:0,脉络_正常:0,尿黄:1,舌体_胖大:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:404,舌质_红:1,行走困难:0,脉象_实:0,腹痛:0,尿黄:1,舌体_胖大:1,脉络_正常:1,恶心:0,大便稀少:0,大便稀溏:0,舌苔_黄:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:471,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:472,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,厌油:0,腹胀:0,排便不爽:0,呕血:0,乏力:0,label:0,frequency1:17,error1:1,frequency2:0.0397196261682243,error2:0.058823529411764705
id:473,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,厌油:0,腹胀:0,排便不爽:0,呕血:0,乏力:1,大便稀溏:0,神志欠清:0,口干:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:474,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,厌油:0,腹胀:0,排便不爽:0,呕血:0,乏力:1,大便稀溏:0,神志欠清:0,口干:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:475,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,厌油:0,腹胀:0,排便不爽:0,呕血:0,乏力:1,大便稀溏:0,神志欠清:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:476,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,厌油:0,腹胀:0,排便不爽:0,呕血:0,乏力:1,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:478,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,厌油:0,腹胀:0,乏力:1,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:479,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,厌油:0,乏力:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:481,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,乏力:1,厌油:1,舌苔_白:0,呕吐:0,脉络_正常:1,鼻塞:0,腹痛:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:483,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,乏力:1,厌油:1,舌苔_白:0,呕吐:0,脉络_正常:1,鼻塞:0,腹痛:0,腹胀:1,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:484,舌质_红:1,舌苔_黄:0,夜寐差:0,身目黄染:1,乏力:1,厌油:1,舌苔_白:0,呕吐:0,脉络_正常:1,鼻塞:0,腹胀:1,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,舌质_红:1,舌苔_黄:0,身目黄染:1,乏力:1,厌油:1,脉络_正常:1,腹胀:1,夜寐差:1,双下肢水肿:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:522,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,脉络_增粗:0,恶心:0,舌苔_厚:0,脉象_弦:0,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:523,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,脉络_增粗:0,恶心:0,舌苔_厚:0,脉象_弦:1,腹胀:0,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:524,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,脉络_增粗:0,恶心:0,舌苔_厚:0,脉象_弦:1,腹胀:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:525,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,脉络_增粗:0,恶心:0,舌苔_厚:0,脉象_弦:1,腹胀:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:527,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,脉络_增粗:0,脉象_弦:1,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:528,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,舌质_暗:0,脉象_弦:1,脉络_增粗:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:529,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,脉络_瘀斑:0,舌体_胖大:0,恶心:0,纳差:0,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:530,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,脉络_瘀斑:0,舌体_胖大:0,恶心:0,纳差:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:531,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,脉络_瘀斑:0,舌体_胖大:0,恶心:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:532,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,脉络_瘀斑:0,舌体_胖大:0,恶心:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:533,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,脉络_瘀斑:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:534,身目黄染:1,舌质_红:0,舌苔_白:0,舌质_淡白:0,舌质_淡红:0,脉象_弦:1,舌质_暗:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
