id:0,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,脉象_弦:0,脉络_正常:0,厌油:0,舌质_暗:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,脉象_弦:0,脉络_正常:0,厌油:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:2,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,脉象_弦:0,脉络_正常:0,厌油:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:3,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,脉象_弦:0,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,脉象_弦:1,label:0,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:5,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,纳差:0,腹痛:0,label:0,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:6,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,纳差:0,腹痛:1,脉络_迂曲:0,脉象_数:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:7,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,纳差:0,腹痛:1,脉络_迂曲:0,脉象_数:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:8,舌体_瘦:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,纳差:0,腹痛:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,舌体_瘦:0,舌质_淡白:0,身目黄染:1,腹痛:0,纳差:1,舌体_正常:1,舌苔_薄:0,大便稀溏:0,脉络_增粗:0,里急后重:0,脉象_弦:1,舌质_淡红:0,恶心:1,脉络_瘀斑:0,脉象_滑:0,精神差:0,舌苔_黄:0,尿黄:1,腹胀:1,脉络_正常:1,舌质_暗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,排便不爽:0,舌苔_润:0,舌苔_厚:0,舌苔_灰黑:0,厌油:0,口苦:0,舌质_暗紫:0,呕血:0,水样便:0,腹痛:0,舌苔_黄:0,发热:0,咳痰:0,口干:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,大便稀溏:0,呕吐:0,舌质_淡白:0,label:1,frequency1:113,error1:41,frequency2:0.26401869158878505,error2:0.36283185840707965
id:58,排便不爽:0,舌苔_润:0,舌苔_厚:0,舌苔_灰黑:0,厌油:0,口苦:0,舌质_暗紫:0,呕血:0,水样便:0,腹痛:0,舌苔_黄:0,发热:0,咳痰:0,口干:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,大便稀溏:0,呕吐:0,舌质_淡白:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:59,排便不爽:0,舌苔_润:0,舌苔_厚:0,舌苔_灰黑:0,厌油:0,口苦:0,舌质_暗紫:0,呕血:0,水样便:0,腹痛:0,舌苔_黄:0,发热:0,咳痰:0,口干:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,大便稀溏:0,呕吐:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:60,排便不爽:0,舌苔_润:0,舌苔_厚:0,舌苔_灰黑:0,厌油:0,口苦:0,舌质_暗紫:0,呕血:0,水样便:0,腹痛:0,舌苔_黄:0,发热:0,咳痰:0,口干:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,大便稀溏:1,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,排便不爽:0,舌苔_润:0,舌苔_厚:0,舌苔_灰黑:0,厌油:0,口苦:0,舌质_暗紫:0,呕血:0,水样便:0,腹痛:0,舌苔_黄:0,发热:0,咳痰:0,口干:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,大便稀溏:1,身目黄染:1,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,排便不爽:0,舌苔_润:0,舌苔_厚:0,舌苔_灰黑:0,厌油:0,口苦:0,舌质_暗紫:0,呕血:0,水样便:0,腹痛:0,舌苔_黄:0,发热:0,咳痰:0,口干:0,舌体_胖大:0,脉络_迂曲:0,脉络_增粗:0,大便稀溏:1,身目黄染:1,舌体_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:117,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,尿黄:0,舌质_暗:0,腹胀:0,脉象_弦:0,厌油:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:118,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,尿黄:0,舌质_暗:0,腹胀:0,脉象_弦:0,厌油:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:119,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,尿黄:0,舌质_暗:0,腹胀:0,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,厌油:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:120,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,尿黄:0,舌质_暗:0,腹胀:0,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,厌油:0,脉络_正常:1,身目黄染:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:121,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,尿黄:0,舌质_暗:0,腹胀:0,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,厌油:0,脉络_正常:1,身目黄染:1,舌质_淡红:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:122,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,尿黄:0,舌质_暗:0,腹胀:0,脉象_弦:1,脉络_迂曲:0,舌苔_白:0,厌油:0,脉络_正常:1,身目黄染:1,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:134,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,脉象_弦:0,脉络_正常:1,身目黄染:1,厌油:1,脉络_迂曲:0,舌质_暗:0,尿黄:1,腹泻:0,舌苔_灰黑:0,脉络_瘀斑:0,脉络_增粗:0,脉象_数:0,大便偏干:0,舌体_胖大:0,舌苔_白:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:135,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,脉象_弦:1,脉络_正常:1,身目黄染:1,厌油:1,脉络_迂曲:0,舌质_暗:0,尿黄:1,腹泻:0,舌苔_灰黑:0,脉络_瘀斑:0,脉络_增粗:0,脉象_数:0,大便偏干:0,舌体_胖大:0,舌苔_白:0,舌质_红:0,label:1,frequency1:15,error1:2,frequency2:0.035046728971962614,error2:0.13333333333333333
id:136,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,脉象_弦:1,脉络_正常:1,身目黄染:1,厌油:1,脉络_迂曲:0,舌质_暗:0,尿黄:1,腹泻:0,舌苔_灰黑:0,脉络_瘀斑:0,脉络_增粗:0,脉象_数:0,大便偏干:0,舌体_胖大:0,舌苔_白:0,舌质_红:1,label:0,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:138,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,脉象_弦:1,脉络_正常:1,身目黄染:1,厌油:1,脉络_迂曲:0,舌质_暗:0,尿黄:1,腹泻:0,舌苔_灰黑:0,脉络_瘀斑:0,脉络_增粗:0,脉象_数:0,大便偏干:0,舌体_胖大:0,舌苔_白:1,大便稀溏:0,舌质_红:0,腹痛:0,label:1,frequency1:13,error1:4,frequency2:0.030373831775700934,error2:0.3076923076923077
id:139,黑便:0,舌质_红绛:0,舌苔_黄:0,易疲劳:0,舌体_齿痕:0,脉象_实:0,脉象_弦:1,脉络_正常:1,身目黄染:1,厌油:1,脉络_迂曲:0,舌质_暗:0,尿黄:1,腹泻:0,舌苔_灰黑:0,脉络_瘀斑:0,脉络_增粗:0,脉象_数:0,大便偏干:0,舌体_胖大:0,舌苔_白:1,大便稀溏:0,舌质_红:0,腹痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:182,黑便:1,计算力下降:0,label:1,frequency1:14,error1:3,frequency2:0.03271028037383177,error2:0.21428571428571427
id:183,黑便:1,计算力下降:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:217,身目黄染:1,舌质_红绛:0,里急后重:0,脉象_滑:0,尿黄:0,label:1,frequency1:8,error1:3,frequency2:0.018691588785046728,error2:0.375
id:218,身目黄染:1,舌质_红绛:0,里急后重:0,脉象_滑:0,尿黄:1,舌质_暗:0,易疲劳:0,舌质_红:0,舌苔_白:0,精神差:0,鼻塞:0,腹痛:0,舌苔_黄:0,呕吐:0,脉络_迂曲:0,脉象_细:0,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:219,身目黄染:1,舌质_红绛:0,里急后重:0,脉象_滑:0,尿黄:1,舌质_暗:0,易疲劳:0,舌质_红:0,舌苔_白:0,精神差:0,鼻塞:0,腹痛:0,舌苔_黄:0,呕吐:0,脉络_迂曲:0,脉象_细:1,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:220,身目黄染:1,舌质_红绛:0,里急后重:0,脉象_滑:0,尿黄:1,舌质_暗:0,易疲劳:0,舌质_红:0,舌苔_白:0,精神差:0,鼻塞:0,腹痛:0,舌苔_黄:0,呕吐:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:221,身目黄染:1,舌质_红绛:0,里急后重:0,脉象_滑:0,尿黄:1,舌质_暗:0,易疲劳:0,舌质_红:0,舌苔_白:0,精神差:0,鼻塞:0,腹痛:0,舌苔_黄:0,呕吐:1,腹泻:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:222,身目黄染:1,舌质_红绛:0,里急后重:0,脉象_滑:0,尿黄:1,舌质_暗:0,易疲劳:0,舌质_红:0,舌苔_白:0,精神差:0,鼻塞:0,腹痛:0,舌苔_黄:0,呕吐:1,腹泻:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:339,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,脉象_濡:0,恶心:0,乏力:0,脉象_弱:0,舌体_正常:0,腹胀:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:340,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,脉象_濡:0,恶心:0,乏力:0,脉象_弱:0,舌体_正常:0,腹胀:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:341,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,脉象_濡:0,恶心:0,乏力:0,脉象_弱:0,舌体_正常:1,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:342,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,脉象_濡:0,恶心:0,乏力:0,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,脉象_濡:0,恶心:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,脉象_濡:0,恶心:1,脉络_正常:0,皮肤瘙痒:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:345,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,脉象_濡:0,恶心:1,脉络_正常:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:346,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,脉象_濡:0,恶心:1,脉络_正常:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:347,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,脉象_弦:0,脉象_滑:0,口苦:0,恶心:1,脉象_濡:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:350,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,恶心:0,脉象_弦:1,大便未解:0,舌苔_厚:0,舌质_红:0,舌质_淡白:0,头晕:0,舌苔_裂:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,脉络_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:351,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,恶心:0,脉象_弦:1,大便未解:0,舌苔_厚:0,舌质_红:0,舌质_淡白:0,头晕:0,舌苔_裂:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,脉络_正常:1,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:352,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,恶心:0,脉象_弦:1,大便未解:0,舌苔_厚:0,舌质_红:0,舌质_淡白:0,头晕:0,舌苔_裂:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,脉络_正常:1,身目黄染:1,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:353,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,恶心:0,脉象_弦:1,大便未解:0,舌苔_厚:0,舌质_红:0,舌质_淡白:0,头晕:0,舌苔_裂:0,舌苔_腻:0,舌质_淡红:0,舌质_红绛:0,脉络_正常:1,身目黄染:1,脉象_细:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:354,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,恶心:0,脉象_弦:1,大便未解:0,舌苔_厚:0,舌质_红:0,舌质_淡白:0,头晕:0,舌苔_裂:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:0,身目黄染:1,舌质_红绛:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:355,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,恶心:0,脉象_弦:1,大便未解:0,舌苔_厚:0,舌质_红:0,舌质_淡白:0,头晕:0,舌苔_裂:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:1,身目黄染:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:356,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,恶心:0,脉象_弦:1,大便未解:0,舌苔_厚:0,舌质_红:0,舌质_淡白:0,头晕:0,舌苔_裂:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:1,身目黄染:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:357,神志欠清:0,发热:0,水样便:0,腹痛:0,舌苔_黄:0,恶心:0,脉象_弦:1,大便未解:0,舌苔_厚:0,舌质_红:0,舌质_淡白:0,头晕:0,舌苔_裂:0,舌苔_腻:0,舌质_淡红:0,脉络_正常:1,身目黄染:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:409,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,恶心:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:410,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:0,恶心:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:411,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:0,舌质_暗:0,脉络_迂曲:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:412,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:0,舌质_暗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:413,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌苔_腻:0,恶心:0,脉络_正常:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:414,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌苔_腻:0,恶心:0,脉络_正常:1,舌质_暗:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:415,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌苔_腻:0,恶心:0,脉络_正常:1,舌质_暗:1,身目黄染:0,label:1,frequency1:19,error1:0,frequency2:0.04439252336448598,error2:0.0
id:416,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:1,舌苔_薄:0,舌苔_黄:0,舌苔_腻:0,恶心:0,脉络_正常:1,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:420,舌苔_厚:0,舌质_淡白:0,尿黄:0,舌质_淡红:0,脉络_增粗:0,脉象_弦:1,脉络_正常:1,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌苔_厚:0,舌质_淡白:0,脉象_弦:1,脉络_正常:0,舌质_暗:0,舌质_淡红:1,腹胀:1,尿黄:1,鼻塞:0,舌苔_薄:0,呕血:0,舌体_齿痕:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:477,舌苔_厚:1,舌苔_黄:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:478,舌苔_厚:1,舌苔_黄:1,厌油:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:479,舌苔_厚:1,舌苔_黄:1,厌油:1,脉象_细:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:480,舌苔_厚:1,舌苔_黄:1,厌油:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:541,脉络_瘀斑:1,舌体_正常:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:542,脉络_瘀斑:1,舌体_正常:0,脉象_弦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:543,脉络_瘀斑:1,舌体_正常:1,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:544,脉络_瘀斑:1,舌体_正常:1,身目黄染:1,舌质_红绛:0,纳差:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:545,脉络_瘀斑:1,舌体_正常:1,身目黄染:1,舌质_红绛:0,纳差:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:546,脉络_瘀斑:1,舌体_正常:1,身目黄染:1,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
