id:0,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:0,厌油:0,舌质_暗:0,腹胀:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:1,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:0,厌油:0,舌质_暗:0,腹胀:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:0,厌油:0,舌质_暗:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:0,厌油:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:4,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,脉络_瘀斑:0,呕吐:0,舌体_正常:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:5,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,脉络_瘀斑:0,呕吐:0,舌体_正常:1,舌苔_薄:0,舌苔_腻:0,舌苔_黄:0,肝区疼痛:0,舌质_红:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:6,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,脉络_瘀斑:0,呕吐:0,舌体_正常:1,舌苔_薄:0,舌苔_腻:0,舌苔_黄:0,肝区疼痛:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:7,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,脉络_瘀斑:0,呕吐:0,舌体_正常:1,舌苔_薄:0,舌苔_腻:0,舌苔_黄:0,肝区疼痛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,脉络_瘀斑:0,呕吐:0,舌体_正常:1,舌苔_薄:0,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,脉络_瘀斑:0,呕吐:0,舌体_正常:1,舌苔_薄:0,舌苔_腻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,脉络_瘀斑:0,呕吐:0,舌体_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:11,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,脉络_瘀斑:0,舌体_正常:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,舌苔_灰黑:0,脉象_沉:0,脉象_数:0,脉象_弦:1,舌体_正常:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,发热:0,脉象_弦:1,舌体_正常:1,舌苔_灰黑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:16,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,舌质_红绛:0,脉象_弦:1,舌体_正常:1,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:17,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉络_正常:0,乏力:0,脉象_弦:1,舌体_正常:1,舌质_红绛:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:19,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,乏力:0,舌体_胖大:0,舌苔_厚:0,恶心:0,舌质_暗:0,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:20,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,乏力:0,舌体_胖大:0,舌苔_厚:0,恶心:0,舌质_暗:1,label:1,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:21,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,乏力:0,舌体_胖大:0,舌苔_厚:0,恶心:1,舌苔_薄:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:22,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,乏力:0,舌体_胖大:0,舌苔_厚:0,恶心:1,舌苔_薄:1,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:23,双下肢水肿:0,舌苔_少:0,身目黄染:0,脉象_弦:1,舌体_正常:1,脉络_正常:1,乏力:0,舌体_胖大:0,恶心:1,舌苔_厚:1,脉象_数:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:85,双下肢水肿:1,舌体_正常:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:86,双下肢水肿:1,舌体_正常:1,大便干:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:87,双下肢水肿:1,舌体_正常:1,大便干:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:156,舌质_红绛:1,脉象_弱:0,恶心:0,尿黄:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:157,舌质_红绛:1,脉象_弱:0,恶心:0,尿黄:1,腹胀:0,脉络_正常:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:158,舌质_红绛:1,脉象_弱:0,恶心:0,尿黄:1,腹胀:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:159,舌质_红绛:1,脉象_弱:0,恶心:0,尿黄:1,腹胀:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:161,舌质_红绛:1,脉象_弱:0,尿黄:1,脉络_正常:1,恶心:1,舌苔_黄:0,呕吐:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:163,舌质_红绛:1,脉象_弱:0,尿黄:1,脉络_正常:1,恶心:1,舌苔_黄:0,呕吐:1,欲呕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:236,舌质_淡白:1,腹胀:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:237,舌质_淡白:1,腹胀:0,脉络_正常:1,舌苔_薄:0,恶心:0,label:1,frequency1:16,error1:0,frequency2:0.037383177570093455,error2:0.0
id:238,舌质_淡白:1,腹胀:0,脉络_正常:1,舌苔_薄:0,恶心:1,脉象_数:0,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:239,舌质_淡白:1,腹胀:0,脉络_正常:1,舌苔_薄:0,恶心:1,脉象_数:0,乏力:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:240,舌质_淡白:1,腹胀:0,脉络_正常:1,舌苔_薄:0,恶心:1,脉象_数:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:242,舌质_淡白:1,脉络_正常:1,恶心:1,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:269,尿黄:1,舌质_暗:0,大便干:0,舌质_淡白:0,水样便:0,纳差:0,发热:0,恶心:0,舌苔_润:0,脉象_滑:0,神志欠清:0,舌苔_厚:0,舌体_正常:0,脉象_细:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:270,尿黄:1,舌质_暗:0,大便干:0,舌质_淡白:0,水样便:0,纳差:0,发热:0,恶心:0,舌苔_润:0,脉象_滑:0,神志欠清:0,舌苔_厚:0,舌体_正常:0,脉象_细:1,脉象_弱:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:271,尿黄:1,舌质_暗:0,大便干:0,舌质_淡白:0,水样便:0,纳差:0,发热:0,恶心:0,舌苔_润:0,脉象_滑:0,神志欠清:0,舌苔_厚:0,舌体_正常:0,脉象_细:1,脉象_弱:0,舌体_胖大:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:272,尿黄:1,舌质_暗:0,大便干:0,舌质_淡白:0,水样便:0,纳差:0,发热:0,恶心:0,舌苔_润:0,脉象_滑:0,神志欠清:0,舌苔_厚:0,舌体_正常:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:384,舌质_红绛:1,易疲劳:0,陶土样大便:0,腹胀:0,厌油:0,舌苔_薄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:385,舌质_红绛:1,易疲劳:0,陶土样大便:0,腹胀:0,厌油:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:386,舌质_红绛:1,易疲劳:0,陶土样大便:0,腹胀:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:387,舌质_红绛:1,易疲劳:0,陶土样大便:0,腹胀:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:388,舌质_红绛:1,易疲劳:0,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:389,舌质_红绛:1,易疲劳:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:395,舌质_红绛:1,脉象_弦:0,脉象_弱:0,舌苔_厚:0,舌质_淡红:0,舌体_齿痕:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:398,舌质_红绛:1,脉象_弦:0,脉象_弱:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:399,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,脉络_正常:0,舌苔_薄:0,身目黄染:0,发热:0,脉象_细:0,label:1,frequency1:13,error1:8,frequency2:0.030373831775700934,error2:0.6153846153846154
id:400,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,脉络_正常:0,舌苔_薄:0,身目黄染:0,发热:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:401,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,脉络_正常:0,舌苔_薄:0,身目黄染:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,脉络_正常:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:403,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,脉络_正常:0,舌苔_薄:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:404,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,脉络_正常:0,舌苔_薄:1,舌体_正常:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:405,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,舌苔_薄:0,脉络_正常:1,label:0,frequency1:42,error1:0,frequency2:0.09813084112149532,error2:0.0
id:406,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,舌苔_薄:1,脉络_正常:1,恶心:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:407,脉象_弦:1,舌质_红绛:0,舌质_暗紫:0,舌苔_黄:0,舌苔_腻:0,舌质_淡白:0,舌质_暗:0,黑便:0,大便未解:0,腹痛:0,乏力:0,舌苔_薄:1,脉络_正常:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:531,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,尿黄:0,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,厌油:0,脉络_正常:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:532,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,尿黄:0,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,厌油:0,脉络_正常:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:533,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,尿黄:0,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,厌油:1,舌质_暗紫:0,脉络_正常:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:534,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,尿黄:0,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,厌油:1,舌质_暗紫:0,脉络_正常:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:535,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,尿黄:0,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,舌苔_薄:0,脉络_迂曲:0,厌油:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:537,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,尿黄:0,舌质_淡白:0,脉象_数:0,舌苔_腻:0,舌质_红绛:0,厌油:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:538,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,尿黄:0,舌质_淡白:0,脉象_数:0,舌苔_腻:0,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,厌油:1,舌苔_腻:1,舌质_淡白:1,尿黄:1,舌质_红绛:0,乏力:0,舌苔_厚:0,恶心:1,呕吐:0,脉象_弦:1,双下肢水肿:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:552,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,厌油:1,舌苔_腻:1,舌质_淡白:1,尿黄:1,舌质_红绛:0,恶心:1,脉象_弦:1,乏力:1,腹胀:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:554,里急后重:0,脉络_增粗:0,舌苔_黄:0,舌质_暗:0,舌质_红:0,厌油:1,舌苔_腻:1,舌质_淡白:1,尿黄:1,舌质_红绛:0,恶心:1,脉象_弦:1,乏力:1,腹胀:1,口苦:0,脉象_滑:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
