id:0,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,尿黄:0,咳嗽:0,舌苔_薄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,舌体_齿痕:0,舌质_暗紫:0,恶心:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:1,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,尿黄:0,咳嗽:0,舌苔_薄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,舌体_齿痕:0,舌质_暗紫:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:2,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,尿黄:0,咳嗽:0,舌苔_薄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,舌体_齿痕:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:3,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,尿黄:0,咳嗽:0,舌苔_薄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:0,舌体_齿痕:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,尿黄:0,咳嗽:0,舌苔_薄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:1,厌油:0,舌质_暗:0,label:1,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:5,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,尿黄:0,咳嗽:0,舌苔_薄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:1,厌油:0,舌质_暗:1,身目黄染:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:6,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,尿黄:0,咳嗽:0,舌苔_薄:0,脉络_瘀斑:0,舌质_红绛:0,舌体_正常:1,厌油:0,舌质_暗:1,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:10,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,尿黄:0,咳嗽:0,舌体_正常:1,舌质_暗:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,舌质_暗:1,尿黄:1,腹胀:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:13,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,舌质_暗:1,尿黄:1,腹胀:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:14,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,舌质_暗:1,尿黄:1,腹胀:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,舌质_暗:1,尿黄:1,脉络_正常:0,腹胀:1,厌油:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:18,舌质_淡红:0,腹痛:0,舌质_红:0,水样便:0,脉象_数:0,脉象_滑:0,舌质_淡白:0,舌苔_厚:0,舌体_正常:1,舌质_暗:1,尿黄:1,脉络_正常:1,腹胀:1,厌油:1,大便次数增多:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:45,舌质_淡红:1,恶心:0,脉络_正常:0,label:1,frequency1:26,error1:3,frequency2:0.06074766355140187,error2:0.11538461538461539
id:46,舌质_淡红:1,恶心:0,脉络_正常:1,舌苔_黄:0,腹痛:0,舌苔_薄:0,身目黄染:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:47,舌质_淡红:1,恶心:0,脉络_正常:1,舌苔_黄:0,腹痛:0,舌苔_薄:0,身目黄染:1,夜寐差:0,大便稀溏:0,脉象_滑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:48,舌质_淡红:1,恶心:0,脉络_正常:1,舌苔_黄:0,腹痛:0,舌苔_薄:0,身目黄染:1,夜寐差:0,大便稀溏:0,脉象_滑:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:49,舌质_淡红:1,恶心:0,脉络_正常:1,舌苔_黄:0,腹痛:0,舌苔_薄:0,身目黄染:1,夜寐差:0,大便稀溏:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:50,舌质_淡红:1,恶心:0,脉络_正常:1,舌苔_黄:0,腹痛:0,舌苔_薄:0,身目黄染:1,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:51,舌质_淡红:1,恶心:0,脉络_正常:1,舌苔_黄:0,腹痛:0,身目黄染:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:52,舌质_淡红:1,恶心:0,脉络_正常:1,舌苔_黄:0,身目黄染:1,腹痛:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:54,舌质_淡红:1,脉络_正常:0,身目黄染:1,恶心:1,舌苔_少:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:58,舌质_淡红:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_少:0,大便未解:0,舌苔_腻:0,尿黄:1,舌苔_黄:0,乏力:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:59,舌质_淡红:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_少:0,大便未解:0,舌苔_腻:0,尿黄:1,舌苔_黄:0,乏力:1,label:1,frequency1:14,error1:2,frequency2:0.03271028037383177,error2:0.14285714285714285
id:60,舌质_淡红:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_少:0,大便未解:0,舌苔_腻:0,尿黄:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_淡红:1,脉络_正常:1,身目黄染:1,恶心:1,舌苔_少:0,大便未解:0,尿黄:1,舌苔_腻:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:66,舌质_淡红:1,脉络_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_迂曲:0,舌质_红绛:0,舌苔_黄:0,脉象_弦:0,脉络_增粗:0,脉象_沉:0,舌质_暗:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:82,舌质_淡红:1,脉络_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_迂曲:0,舌质_红绛:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,乏力:0,纳差:0,舌体_正常:1,厌油:1,舌苔_燥:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:83,舌质_淡红:1,脉络_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_迂曲:0,舌质_红绛:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,乏力:0,纳差:0,舌体_正常:1,厌油:1,舌苔_燥:0,腹胀:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:88,舌质_淡红:1,脉络_正常:1,身目黄染:1,恶心:1,尿黄:1,脉络_迂曲:0,舌质_红绛:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌体_正常:1,厌油:1,乏力:1,舌苔_腻:0,腹胀:1,舌体_胖大:0,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:119,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,乏力:0,舌质_红:0,舌苔_薄:0,脉象_弦:0,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:120,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,乏力:0,舌质_红:0,舌苔_薄:0,脉象_弦:1,呕吐:0,身目黄染:0,纳差:0,脉象_细:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:121,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,乏力:0,舌质_红:0,舌苔_薄:0,脉象_弦:1,呕吐:0,身目黄染:0,纳差:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:122,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,乏力:0,舌质_红:0,舌苔_薄:0,脉象_弦:1,呕吐:0,身目黄染:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:123,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,乏力:0,舌质_红:0,舌苔_薄:0,脉象_弦:1,呕吐:0,身目黄染:1,label:1,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:124,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,乏力:0,舌质_红:0,舌苔_薄:0,脉象_弦:1,呕吐:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:125,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,乏力:0,舌质_红:0,脉象_弦:1,舌苔_薄:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:126,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,乏力:0,脉象_弦:1,舌质_红:1,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:127,脉络_迂曲:1,舌苔_厚:0,舌质_红绛:0,脉象_弦:1,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:128,脉络_迂曲:1,舌苔_厚:0,脉象_弦:1,舌质_红绛:1,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:129,脉络_迂曲:1,脉象_弦:1,舌苔_厚:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:130,脉络_迂曲:0,脉象_弦:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,厌油:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:131,脉络_迂曲:0,脉象_弦:0,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,厌油:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:132,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,脉象_细:0,恶心:0,舌苔_薄:0,纳差:0,腹胀:0,舌质_淡红:0,舌质_红:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:133,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,脉象_细:0,恶心:0,舌苔_薄:0,纳差:0,腹胀:0,舌质_淡红:0,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:134,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,脉象_细:0,恶心:0,舌苔_薄:0,纳差:0,腹胀:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:135,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,脉象_细:0,恶心:0,舌苔_薄:0,纳差:0,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:136,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,脉象_细:0,恶心:0,舌苔_薄:0,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:137,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,脉象_细:0,恶心:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:138,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,脉象_细:0,恶心:1,舌苔_薄:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:139,脉络_迂曲:0,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,脉象_细:0,恶心:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:141,脉络_迂曲:1,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,呕吐:0,恶心:1,舌质_淡红:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:144,脉络_迂曲:1,脉象_弦:1,舌质_淡白:0,身目黄染:0,舌苔_黄:0,夜寐差:0,舌质_红绛:0,脉络_瘀斑:0,脉络_增粗:0,恶心:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:184,舌质_淡白:1,呕吐:0,脉象_滑:0,厌油:0,舌苔_白:0,腹胀:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:185,舌质_淡白:1,呕吐:0,脉象_滑:0,厌油:0,舌苔_白:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:186,舌质_淡白:1,呕吐:0,脉象_滑:0,厌油:0,舌苔_白:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:187,舌质_淡白:1,呕吐:0,脉象_滑:0,厌油:1,label:1,frequency1:27,error1:2,frequency2:0.0630841121495327,error2:0.07407407407407407
id:188,舌质_淡白:1,呕吐:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:189,舌质_淡白:1,呕吐:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:246,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,舌苔_黄:0,腹胀:0,脉象_弦:0,恶心:0,脉络_增粗:0,label:1,frequency1:34,error1:9,frequency2:0.0794392523364486,error2:0.2647058823529412
id:247,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,舌苔_黄:0,腹胀:0,脉象_弦:0,恶心:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:248,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,舌苔_黄:0,腹胀:0,脉象_弦:0,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:249,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,舌苔_黄:0,腹胀:0,脉象_弦:1,舌质_淡红:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:250,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,舌苔_黄:0,腹胀:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,脉象_细:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:251,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,舌苔_黄:0,腹胀:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:252,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,舌苔_黄:0,腹胀:0,脉象_弦:1,舌质_淡红:1,舌苔_薄:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:253,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:254,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉络_正常:0,发热:0,脉象_弦:1,舌质_淡红:1,舌苔_黄:1,乏力:0,舌体_正常:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:258,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉象_弦:1,舌质_淡红:0,舌苔_黄:1,脉络_正常:1,舌苔_润:0,舌体_齿痕:0,舌质_淡白:0,舌质_红:0,脉象_数:0,舌质_红绛:0,舌苔_薄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:261,口干:0,舌苔_白:0,尿少:0,尿黄:0,脉象_弦:1,舌质_淡红:1,舌苔_黄:1,脉络_正常:1,舌苔_润:0,舌体_齿痕:0,舌质_淡白:0,舌质_红:0,脉象_数:0,腹胀:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:321,口干:1,精神差:0,大便稀溏:0,口苦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:322,口干:1,精神差:0,大便稀溏:0,口苦:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:323,口干:1,精神差:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:324,口干:1,精神差:1,label:0,frequency1:14,error1:0,frequency2:0.03271028037383177,error2:0.0
id:388,舌苔_薄:1,舌质_淡红:0,舌质_红绛:0,舌体_正常:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:389,舌苔_薄:1,舌质_淡红:0,舌质_红绛:0,舌体_正常:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,舌苔_薄:1,舌质_淡红:0,舌质_红绛:0,舌体_正常:1,尿黄:1,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:391,舌苔_薄:1,舌质_淡红:0,舌质_红绛:0,舌体_正常:1,尿黄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:392,舌苔_薄:1,舌质_淡红:0,舌体_正常:1,尿黄:0,舌质_红绛:1,易疲劳:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:393,舌苔_薄:1,舌质_淡红:0,舌体_正常:1,尿黄:1,舌质_红绛:1,易疲劳:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:394,舌苔_薄:1,舌质_淡红:0,舌体_正常:1,尿黄:1,舌质_红绛:1,易疲劳:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:424,身目黄染:1,口苦:0,舌质_红:0,乏力:0,舌苔_薄:0,舌苔_裂:0,舌质_红绛:0,大便次数增多:0,腹胀:0,舌质_淡白:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:425,身目黄染:1,口苦:0,舌质_红:0,乏力:0,舌苔_薄:0,舌苔_裂:0,舌质_红绛:0,大便次数增多:0,腹胀:0,舌质_淡白:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:426,身目黄染:1,口苦:0,舌质_红:0,乏力:0,舌苔_薄:0,舌苔_裂:0,舌质_红绛:0,大便次数增多:0,腹胀:0,舌质_淡白:1,脉络_正常:1,脉象_数:0,厌油:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:427,身目黄染:1,口苦:0,舌质_红:0,乏力:0,舌苔_薄:0,舌苔_裂:0,舌质_红绛:0,大便次数增多:0,腹胀:0,舌质_淡白:1,脉络_正常:1,脉象_数:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:428,身目黄染:1,口苦:0,舌质_红:0,乏力:0,舌苔_薄:0,舌苔_裂:0,舌质_红绛:0,大便次数增多:0,腹胀:0,舌质_淡白:1,脉络_正常:1,脉象_数:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:433,身目黄染:1,口苦:0,舌质_红:0,乏力:0,舌苔_薄:0,舌苔_裂:0,舌质_红绛:0,大便次数增多:0,舌质_淡白:1,脉络_正常:0,腹胀:1,呕吐:0,脉象_弦:1,舌体_胖大:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:434,身目黄染:1,口苦:0,舌质_红:0,乏力:0,舌苔_薄:0,舌苔_裂:0,舌质_红绛:0,大便次数增多:0,舌质_淡白:1,脉络_正常:1,腹胀:1,呕吐:0,脉象_弦:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:544,舌质_淡白:1,尿黄:0,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:545,舌质_淡白:1,尿黄:1,双下肢水肿:0,脉象_细:0,发热:0,舌苔_腻:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:546,舌质_淡白:1,尿黄:1,双下肢水肿:0,脉象_细:0,发热:0,舌苔_腻:1,腹胀:0,脉络_增粗:0,乏力:0,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:547,舌质_淡白:1,尿黄:1,双下肢水肿:0,脉象_细:0,发热:0,舌苔_腻:1,腹胀:0,脉络_增粗:0,乏力:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:548,舌质_淡白:1,尿黄:1,双下肢水肿:0,脉象_细:0,发热:0,舌苔_腻:1,腹胀:0,脉络_增粗:0,乏力:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:549,舌质_淡白:1,尿黄:1,双下肢水肿:0,脉象_细:0,发热:0,舌苔_腻:1,腹胀:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:550,舌质_淡白:1,尿黄:1,双下肢水肿:0,脉象_细:0,发热:0,舌苔_腻:1,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
