id:0,尿黄:0,腹泻:0,身目黄染:0,呕吐:0,舌质_暗:0,脉络_正常:0,纳差:0,舌质_红:0,脉象_滑:0,厌油:0,舌质_淡红:0,腹胀:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:1,尿黄:0,腹泻:0,身目黄染:0,呕吐:0,舌质_暗:0,脉络_正常:0,纳差:0,舌质_红:0,脉象_滑:0,厌油:0,舌质_淡红:0,腹胀:1,舌质_暗紫:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,尿黄:0,腹泻:0,身目黄染:0,呕吐:0,舌质_暗:0,脉络_正常:0,纳差:0,舌质_红:0,脉象_滑:0,厌油:0,舌质_淡红:0,腹胀:1,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:3,尿黄:0,腹泻:0,身目黄染:0,呕吐:0,舌质_暗:0,脉络_正常:0,纳差:0,舌质_红:0,脉象_滑:0,厌油:0,腹胀:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:4,尿黄:0,腹泻:0,身目黄染:0,呕吐:0,舌质_暗:0,脉络_正常:0,纳差:0,舌质_红:0,脉象_滑:0,腹胀:1,厌油:1,label:1,frequency1:2,error1:2,frequency2:0.004672897196261682,error2:1.0
id:6,尿黄:0,腹泻:0,身目黄染:0,呕吐:0,舌质_暗:0,脉络_正常:0,纳差:0,腹胀:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,尿黄:0,腹泻:0,身目黄染:0,呕吐:0,舌质_暗:0,腹胀:1,脉络_正常:1,舌体_瘦:0,舌苔_白:0,舌体_胖大:0,舌苔_厚:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,尿黄:0,腹泻:0,身目黄染:0,呕吐:0,舌质_暗:0,腹胀:1,脉络_正常:1,舌体_瘦:0,舌苔_白:0,舌体_胖大:0,舌苔_厚:0,厌油:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:23,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:0,舌苔_燥:0,纳差:0,label:0,frequency1:12,error1:2,frequency2:0.028037383177570093,error2:0.16666666666666666
id:24,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:0,舌苔_燥:0,纳差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:25,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:0,舌苔_燥:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:26,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:0,脉象_滑:0,舌质_暗:0,脉象_细:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:27,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:0,脉象_滑:0,舌质_暗:0,脉象_细:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:28,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:0,脉象_滑:0,舌质_暗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:29,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:0,脉象_滑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:30,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:1,舌质_淡白:0,乏力:0,舌质_暗:0,label:0,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:31,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:1,舌质_淡白:0,乏力:0,舌质_暗:1,舌苔_黄:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:32,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:1,舌质_淡白:0,乏力:0,舌质_暗:1,舌苔_黄:0,恶心:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:33,尿黄:1,舌苔_薄:0,口干:0,舌质_红:0,舌苔_厚:0,脉象_弱:0,脉络_迂曲:0,脉络_正常:1,舌体_正常:1,舌质_淡白:0,乏力:0,舌质_暗:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:129,脉络_增粗:1,呕血:0,舌体_正常:0,纳差:0,腹胀:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:130,脉络_增粗:1,呕血:0,舌体_正常:0,纳差:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:131,脉络_增粗:1,呕血:0,舌体_正常:0,纳差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:132,脉络_增粗:1,呕血:0,舌体_正常:1,厌油:0,舌质_淡白:0,label:0,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:133,脉络_增粗:1,呕血:0,舌体_正常:1,厌油:0,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:134,脉络_增粗:1,呕血:0,舌体_正常:1,厌油:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:138,脉络_增粗:1,舌体_正常:0,舌质_暗:0,尿黄:0,脉象_细:0,舌体_瘦:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,脉络_增粗:0,舌体_正常:1,舌质_暗:0,尿黄:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,脉络_迂曲:0,纳差:0,舌苔_腻:0,厌油:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:142,脉络_增粗:0,舌体_正常:1,舌质_暗:0,尿黄:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,脉络_迂曲:0,纳差:0,舌苔_腻:0,厌油:1,舌苔_黄:0,label:1,frequency1:7,error1:3,frequency2:0.016355140186915886,error2:0.42857142857142855
id:143,脉络_增粗:0,舌体_正常:1,舌质_暗:0,尿黄:0,舌质_红:0,舌质_淡白:0,舌质_红绛:0,脉络_迂曲:0,纳差:0,舌苔_腻:0,厌油:1,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,脉络_增粗:1,舌体_正常:1,舌质_暗:0,尿黄:0,舌质_红:0,舌质_淡白:0,厌油:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,脉络_增粗:1,舌体_正常:1,舌质_暗:0,尿黄:0,厌油:0,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:155,脉络_增粗:1,舌体_正常:1,舌质_暗:0,厌油:1,舌质_红:1,尿黄:1,尿少:0,脉象_滑:0,水样便:0,大便未解:0,乏力:0,脉象_实:0,舌质_淡白:0,舌苔_腻:0,舌质_暗紫:0,舌质_红绛:0,呕血:0,脉象_弦:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:188,舌质_暗:1,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:189,舌质_暗:1,脉象_弦:1,厌油:0,身目黄染:0,恶心:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:190,舌质_暗:1,脉象_弦:1,厌油:0,身目黄染:0,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:191,舌质_暗:1,脉象_弦:1,厌油:0,身目黄染:1,纳差:0,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:192,舌质_暗:1,脉象_弦:1,厌油:0,身目黄染:1,纳差:0,尿黄:1,脉象_细:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:193,舌质_暗:1,脉象_弦:1,厌油:0,身目黄染:1,纳差:0,尿黄:1,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:194,舌质_暗:1,脉象_弦:1,厌油:0,身目黄染:1,尿黄:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:195,舌质_暗:1,脉象_弦:1,身目黄染:1,尿黄:1,厌油:1,label:1,frequency1:13,error1:1,frequency2:0.030373831775700934,error2:0.07692307692307693
id:205,舌质_暗:0,脉象_弦:1,身目黄染:1,尿黄:0,大便未解:0,纳差:0,脉络_正常:0,舌苔_润:0,脉象_数:0,舌苔_灰黑:0,脉络_迂曲:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:267,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:0,脉络_增粗:0,脉象_濡:0,厌油:0,label:1,frequency1:43,error1:9,frequency2:0.10046728971962617,error2:0.20930232558139536
id:268,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:0,脉络_增粗:0,脉象_濡:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:269,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:0,脉络_增粗:0,脉象_濡:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:270,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:0,脉络_增粗:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:271,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,舌质_淡红:0,舌质_红绛:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:272,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,舌质_淡红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:273,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:274,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,舌苔_腻:0,纳差:0,腹胀:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:275,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,舌苔_腻:0,纳差:0,腹胀:1,舌质_红:0,舌质_红绛:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
id:276,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,舌苔_腻:0,纳差:0,腹胀:1,舌质_红:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,舌苔_腻:0,纳差:0,腹胀:1,舌质_红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:278,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,舌苔_腻:0,腹胀:0,纳差:1,大便稀溏:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:279,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,舌体_正常:0,身目黄染:1,舌苔_腻:0,腹胀:1,纳差:1,大便稀溏:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:287,脉象_沉:0,舌苔_黄:0,腹痛:0,舌质_淡白:0,身目黄染:1,腹胀:1,纳差:1,舌体_正常:1,舌质_暗:0,大便干:0,舌苔_薄:0,舌质_红绛:0,脉象_滑:0,脉络_迂曲:0,尿频:0,脉象_弦:1,头晕:0,口干:1,夜寐差:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:338,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:0,舌质_红绛:0,脉络_瘀斑:0,腹胀:0,厌油:0,label:1,frequency1:44,error1:10,frequency2:0.102803738317757,error2:0.22727272727272727
id:339,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:0,舌质_红绛:0,脉络_瘀斑:0,腹胀:0,厌油:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:340,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:0,舌质_红绛:0,脉络_瘀斑:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:341,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:0,舌质_红绛:0,脉络_瘀斑:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:342,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:343,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,纳差:0,舌质_淡红:0,厌油:0,舌质_淡白:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:344,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,纳差:0,舌质_淡红:0,厌油:0,舌质_淡白:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:345,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,纳差:0,舌质_淡红:0,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:346,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,纳差:0,舌质_淡红:1,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:347,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,纳差:0,舌质_淡红:1,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:348,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,纳差:0,舌质_淡红:1,脉络_迂曲:1,腹胀:0,脉象_细:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:349,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,纳差:0,舌质_淡红:1,脉络_迂曲:1,腹胀:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:350,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,纳差:0,舌质_淡红:1,脉络_迂曲:1,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:351,舌苔_黄:0,口干:0,尿黄:0,脉象_弦:1,舌苔_灰黑:0,咳嗽:0,脉络_瘀斑:0,舌苔_少:0,舌质_暗:0,舌体_胖大:0,舌质_红:0,舌质_淡红:1,脉络_迂曲:1,纳差:1,脉络_正常:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:363,舌苔_黄:0,口干:0,脉象_弦:1,舌质_淡红:0,脉络_迂曲:1,纳差:1,舌质_暗:0,尿黄:1,脉络_正常:0,舌质_淡白:0,呕血:0,大便次数增多:0,脉象_数:0,舌体_胖大:0,舌质_红绛:0,舌苔_腻:0,脉象_细:0,咳嗽:0,呕吐:0,鼻塞:0,神志欠清:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌苔_黄:1,舌质_暗紫:0,脉象_弦:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:424,舌苔_黄:1,舌质_暗紫:0,脉象_弦:1,舌苔_少:0,label:0,frequency1:33,error1:3,frequency2:0.07710280373831775,error2:0.09090909090909091
id:425,舌苔_黄:1,舌质_暗紫:0,脉象_弦:1,舌苔_少:1,舌体_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,舌苔_黄:1,舌质_暗紫:0,脉象_弦:1,舌苔_少:1,舌体_正常:1,舌质_红:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:427,舌苔_黄:1,舌质_暗紫:0,脉象_弦:1,舌苔_少:1,舌体_正常:1,舌质_红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:497,发热:1,舌质_红:0,脉络_增粗:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,发热:1,舌质_红:0,脉络_增粗:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,发热:1,舌质_红:0,脉络_增粗:1,舌质_淡红:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:521,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:0,脉象_数:0,厌油:0,呕血:0,脉络_迂曲:0,舌质_暗紫:0,舌苔_薄:0,label:0,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:522,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:0,脉象_数:0,厌油:0,呕血:0,脉络_迂曲:0,舌质_暗紫:0,舌苔_薄:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:523,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:0,脉象_数:0,厌油:0,呕血:0,脉络_迂曲:0,舌质_暗紫:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:524,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:0,脉象_数:0,厌油:0,呕血:0,脉络_迂曲:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:525,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:0,脉象_数:0,厌油:0,呕血:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:526,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:0,脉象_数:0,厌油:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:527,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:0,脉象_数:1,label:1,frequency1:6,error1:3,frequency2:0.014018691588785047,error2:0.5
id:528,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:1,脉象_滑:0,脉络_正常:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:529,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:1,脉象_滑:0,脉络_正常:1,恶心:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:530,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:1,脉象_滑:0,脉络_正常:1,恶心:1,舌质_淡红:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:531,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:1,脉象_滑:0,脉络_正常:1,恶心:1,舌质_淡红:0,乏力:1,label:1,frequency1:12,error1:0,frequency2:0.028037383177570093,error2:0.0
id:532,身目黄染:1,水样便:0,纳差:0,舌质_红:0,腹胀:0,脉象_细:0,舌苔_腻:1,脉象_滑:0,脉络_正常:1,恶心:1,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:542,身目黄染:1,水样便:0,纳差:0,舌质_红:0,舌苔_腻:1,脉络_正常:1,恶心:1,腹胀:1,脉象_弦:1,厌油:1,舌体_正常:1,乏力:1,舌质_淡红:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
