id:0,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:0,肛门坠胀感:0,厌油:0,腹胀:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:0,肛门坠胀感:0,厌油:0,腹胀:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:2,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:0,肛门坠胀感:0,厌油:1,label:1,frequency1:7,error1:1,frequency2:0.016355140186915886,error2:0.14285714285714285
id:3,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:1,脉络_正常:0,label:0,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:5,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:1,脉络_正常:1,脉象_数:0,恶心:0,腹胀:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:6,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:1,脉络_正常:1,脉象_数:0,恶心:0,腹胀:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:1,脉络_正常:1,脉象_数:0,恶心:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:8,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:1,脉络_正常:1,脉象_数:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:9,舌质_红:0,舌质_暗:0,乏力:0,全身胀痛:0,舌质_淡白:0,舌质_淡红:0,舌质_暗紫:0,舌质_红绛:1,脉络_正常:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:53,舌质_红:1,易疲劳:0,舌苔_白:0,纳差:0,腹胀:0,label:0,frequency1:48,error1:0,frequency2:0.11214953271028037,error2:0.0
id:54,舌质_红:1,易疲劳:0,舌苔_白:0,纳差:0,腹胀:1,厌油:0,label:0,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:55,舌质_红:1,易疲劳:0,舌苔_白:0,纳差:0,腹胀:1,厌油:1,身目黄染:0,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:56,舌质_红:1,易疲劳:0,舌苔_白:0,纳差:0,腹胀:1,厌油:1,身目黄染:1,脉象_细:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:57,舌质_红:1,易疲劳:0,舌苔_白:0,纳差:0,腹胀:1,厌油:1,身目黄染:1,脉象_细:0,脉络_正常:1,肛门坠胀感:0,脉象_弦:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:58,舌质_红:1,易疲劳:0,舌苔_白:0,纳差:0,腹胀:1,厌油:1,身目黄染:1,脉象_细:0,脉络_正常:1,肛门坠胀感:0,脉象_弦:1,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:59,舌质_红:1,易疲劳:0,舌苔_白:0,纳差:0,腹胀:1,厌油:1,身目黄染:1,脉象_细:0,脉络_正常:1,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:61,舌质_红:1,易疲劳:0,舌苔_白:0,腹胀:1,厌油:1,身目黄染:1,脉络_正常:1,纳差:1,体重较前下降kg:0,恶心:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:66,舌质_红:1,易疲劳:0,舌苔_白:0,腹胀:1,厌油:1,身目黄染:1,脉络_正常:1,纳差:1,体重较前下降kg:0,口干:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_红:1,易疲劳:0,腹胀:1,厌油:1,身目黄染:1,脉络_正常:1,纳差:1,口干:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_红:1,腹胀:1,厌油:1,身目黄染:1,脉络_正常:1,纳差:1,口干:1,易疲劳:1,大便干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:99,身目黄染:1,脉象_滑:0,口干:0,尿黄:0,腹胀:0,label:1,frequency1:12,error1:3,frequency2:0.028037383177570093,error2:0.25
id:100,身目黄染:1,脉象_滑:0,口干:0,尿黄:0,腹胀:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:101,身目黄染:1,脉象_滑:0,口干:0,尿黄:1,厌油:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌苔_厚:0,舌体_正常:0,label:0,frequency1:11,error1:3,frequency2:0.02570093457943925,error2:0.2727272727272727
id:102,身目黄染:1,脉象_滑:0,口干:0,尿黄:1,厌油:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌苔_厚:0,舌体_正常:1,舌苔_燥:0,舌质_红绛:0,label:0,frequency1:23,error1:2,frequency2:0.053738317757009345,error2:0.08695652173913043
id:103,身目黄染:1,脉象_滑:0,口干:0,尿黄:1,厌油:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌苔_厚:0,舌体_正常:1,舌苔_燥:0,舌质_红绛:1,脉象_数:0,脉络_迂曲:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:104,身目黄染:1,脉象_滑:0,口干:0,尿黄:1,厌油:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌苔_厚:0,舌体_正常:1,舌苔_燥:0,舌质_红绛:1,脉象_数:0,脉络_迂曲:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:105,身目黄染:1,脉象_滑:0,口干:0,尿黄:1,厌油:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌苔_厚:0,舌体_正常:1,舌苔_燥:0,舌质_红绛:1,脉象_数:0,脉络_迂曲:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:106,身目黄染:1,脉象_滑:0,口干:0,尿黄:1,厌油:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌苔_厚:0,舌体_正常:1,舌苔_燥:0,舌质_红绛:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:108,身目黄染:1,脉象_滑:0,口干:0,尿黄:1,厌油:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡白:0,全身胀痛:0,乏力:0,舌体_正常:1,舌质_红绛:1,舌苔_厚:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:109,身目黄染:1,脉象_滑:0,口干:0,尿黄:1,厌油:0,舌苔_黄:0,舌质_暗紫:0,舌质_淡白:0,全身胀痛:0,舌体_正常:1,舌质_红绛:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:154,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,呕血:0,脉象_滑:0,舌质_红:0,神志欠清:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:155,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,呕血:0,脉象_滑:0,舌质_红:0,神志欠清:0,舌体_正常:1,肝区疼痛:0,身目黄染:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,易疲劳:0,精神差:0,舌苔_薄:0,恶心:0,舌质_红绛:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:156,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,呕血:0,脉象_滑:0,舌质_红:0,神志欠清:0,舌体_正常:1,肝区疼痛:0,身目黄染:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,易疲劳:0,精神差:0,舌苔_薄:0,恶心:0,舌质_红绛:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:157,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,呕血:0,脉象_滑:0,舌质_红:0,神志欠清:0,舌体_正常:1,肝区疼痛:0,身目黄染:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,易疲劳:0,精神差:0,舌苔_薄:0,恶心:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:158,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,呕血:0,脉象_滑:0,舌质_红:0,神志欠清:0,舌体_正常:1,肝区疼痛:0,身目黄染:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,易疲劳:0,精神差:0,舌苔_薄:0,恶心:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:159,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,呕血:0,脉象_滑:0,舌质_红:0,神志欠清:0,舌体_正常:1,肝区疼痛:0,身目黄染:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,易疲劳:0,精神差:0,舌苔_薄:1,脉络_迂曲:0,label:0,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:160,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,呕血:0,脉象_滑:0,舌质_红:0,神志欠清:0,舌体_正常:1,肝区疼痛:0,身目黄染:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,易疲劳:0,精神差:0,舌苔_薄:1,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:162,脉象_弦:1,舌质_淡白:0,舌质_暗紫:0,舌质_暗:0,呕血:0,脉象_滑:0,舌质_红:0,神志欠清:0,舌体_正常:1,肝区疼痛:0,身目黄染:0,脉象_细:0,脉络_瘀斑:0,舌苔_腻:0,舌苔_薄:1,易疲劳:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:273,舌质_红绛:1,夜寐差:0,label:0,frequency1:29,error1:1,frequency2:0.06775700934579439,error2:0.034482758620689655
id:274,舌质_红绛:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:275,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,厌油:0,脉象_滑:0,腹胀:0,肝区疼痛:0,舌质_淡红:0,脉络_迂曲:0,脉象_弦:0,乏力:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:276,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,厌油:0,脉象_滑:0,腹胀:0,肝区疼痛:0,舌质_淡红:0,脉络_迂曲:0,脉象_弦:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:277,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,厌油:0,脉象_滑:0,腹胀:0,肝区疼痛:0,舌质_淡红:0,脉络_迂曲:0,脉象_弦:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:278,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,厌油:0,脉象_滑:0,腹胀:0,肝区疼痛:0,舌质_淡红:0,脉络_迂曲:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:279,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,厌油:0,脉象_滑:0,腹胀:0,肝区疼痛:0,舌质_淡红:1,脉象_细:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:280,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,厌油:0,脉象_滑:0,腹胀:0,肝区疼痛:0,舌质_淡红:1,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:282,舌质_红绛:0,呕吐:0,尿黄:0,舌质_暗:0,脉络_正常:0,舌苔_黄:0,厌油:0,脉象_滑:0,舌质_淡红:1,腹胀:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:303,舌质_红绛:0,呕吐:0,舌质_淡红:0,脉络_正常:1,脉象_弦:1,舌体_正常:1,脉象_数:1,厌油:0,舌质_暗:0,尿黄:1,舌质_淡白:0,大便干:0,黑便:0,舌苔_黄:0,乏力:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:343,呕吐:1,乏力:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:344,呕吐:1,乏力:1,舌苔_薄:0,大便未解:0,label:0,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:345,呕吐:1,乏力:1,舌苔_薄:0,大便未解:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:346,呕吐:1,乏力:1,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:414,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:0,脉象_数:0,舌体_胖大:0,脉络_瘀斑:0,腹胀:0,脉络_增粗:0,厌油:0,舌苔_黄:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:415,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:0,脉象_数:0,舌体_胖大:0,脉络_瘀斑:0,腹胀:0,脉络_增粗:0,厌油:0,舌苔_黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:416,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:0,脉象_数:0,舌体_胖大:0,脉络_瘀斑:0,腹胀:0,脉络_增粗:0,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:417,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:0,脉象_数:0,舌体_胖大:0,脉络_瘀斑:0,腹胀:0,脉络_增粗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:418,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:0,脉象_数:0,舌体_胖大:0,脉络_瘀斑:0,腹胀:1,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:419,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:0,脉象_数:0,舌体_胖大:0,脉络_瘀斑:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:420,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:0,脉象_数:0,舌体_胖大:1,label:0,frequency1:4,error1:3,frequency2:0.009345794392523364,error2:0.75
id:421,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:422,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:423,舌质_红绛:0,脉象_弦:0,呕吐:0,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:424,舌质_红绛:0,脉象_弦:0,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_细:0,舌质_暗紫:0,腹胀:0,脉络_迂曲:0,舌体_胖大:0,舌质_暗:0,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:426,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_细:0,舌质_暗紫:0,腹胀:0,脉络_迂曲:0,舌体_胖大:0,舌质_暗:0,厌油:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:427,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_细:0,舌质_暗紫:0,腹胀:0,脉络_迂曲:0,舌体_胖大:0,舌质_暗:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:428,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_细:0,舌质_暗紫:0,腹胀:0,脉络_迂曲:0,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:429,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_细:0,舌质_暗紫:0,腹胀:0,脉络_迂曲:1,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:430,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_细:0,舌质_暗紫:0,腹胀:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:431,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_细:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:432,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:0,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:433,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:434,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:0,舌苔_黄:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:435,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:0,舌质_淡白:1,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:436,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:1,恶心:0,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:437,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:1,恶心:0,脉络_迂曲:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:438,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,尿黄:0,舌苔_腻:1,恶心:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:439,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,舌苔_腻:1,尿黄:1,脉络_正常:0,身目黄染:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:440,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,舌苔_腻:1,尿黄:1,脉络_正常:0,身目黄染:1,腹胀:0,脉络_增粗:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:441,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,舌苔_腻:0,尿黄:1,脉络_正常:0,身目黄染:1,腹胀:0,脉络_增粗:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:442,舌质_红绛:0,脉象_弦:1,大便干:0,舌质_红:0,大便偏干:0,腹泻:0,大便稀溏:0,乏力:0,舌苔_腻:1,尿黄:1,脉络_正常:0,身目黄染:1,腹胀:0,脉络_增粗:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:485,舌质_红绛:1,脉络_正常:0,label:0,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:486,舌质_红绛:1,脉络_正常:1,舌体_胖大:0,夜寐差:0,厌油:0,脉象_数:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:487,舌质_红绛:1,脉络_正常:1,舌体_胖大:0,夜寐差:0,厌油:0,脉象_数:0,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:488,舌质_红绛:1,脉络_正常:1,舌体_胖大:0,夜寐差:0,厌油:0,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:489,舌质_红绛:1,脉络_正常:1,舌体_胖大:0,夜寐差:0,厌油:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:490,舌质_红绛:1,脉络_正常:1,舌体_胖大:0,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:491,舌质_红绛:1,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:492,舌质_红绛:0,脉络_正常:1,大便未解:0,大便偏干:0,脉络_增粗:0,舌质_淡白:0,舌苔_润:0,脉象_弦:0,舌苔_白:0,厌油:0,舌体_正常:0,舌苔_黄:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:493,舌质_红绛:0,脉络_正常:1,大便未解:0,大便偏干:0,脉络_增粗:0,舌质_淡白:0,舌苔_润:0,脉象_弦:0,舌苔_白:0,厌油:0,舌体_正常:0,舌苔_黄:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:494,舌质_红绛:0,脉络_正常:1,大便未解:0,大便偏干:0,脉络_增粗:0,舌质_淡白:0,舌苔_润:0,脉象_弦:0,舌苔_白:0,厌油:0,舌体_正常:1,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:495,舌质_红绛:0,脉络_正常:1,大便未解:0,大便偏干:0,脉络_增粗:0,舌质_淡白:0,舌苔_润:0,脉象_弦:0,舌苔_白:0,厌油:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:497,舌质_红绛:1,脉络_正常:1,大便未解:0,大便偏干:0,脉络_增粗:0,舌质_淡白:0,舌苔_润:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:498,舌质_红绛:1,脉络_正常:1,大便未解:0,大便偏干:0,脉络_增粗:0,舌质_淡白:0,舌苔_润:0,脉象_弦:1,易疲劳:0,口干:0,身目黄染:0,舌质_暗:0,舌质_淡红:0,舌质_暗紫:0,脉络_迂曲:0,精神差:0,脉络_瘀斑:0,舌苔_厚:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
