id:0,舌质_红:0,舌苔_白:0,舌质_暗:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:0,脉象_细:0,皮肤瘙痒:0,舌质_红绛:0,舌体_齿痕:0,恶心:0,label:1,frequency1:48,error1:9,frequency2:0.11214953271028037,error2:0.1875
id:1,舌质_红:0,舌苔_白:0,舌质_暗:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:0,脉象_细:0,皮肤瘙痒:0,舌质_红绛:0,舌体_齿痕:0,恶心:1,腹胀:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:2,舌质_红:0,舌苔_白:0,舌质_暗:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:0,脉象_细:0,皮肤瘙痒:0,舌质_红绛:0,舌体_齿痕:0,恶心:1,腹胀:1,脉络_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:3,舌质_红:0,舌苔_白:0,舌质_暗:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:0,脉象_细:0,皮肤瘙痒:0,舌质_红绛:0,舌体_齿痕:0,恶心:1,腹胀:1,脉络_正常:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:6,舌质_红:0,舌苔_白:0,舌质_暗:0,舌苔_黄:0,舌苔_薄:0,舌质_淡红:0,舌体_正常:0,脉象_细:0,恶心:1,腹胀:1,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:57,舌质_红:1,大便干:0,脉象_实:0,纳差:0,舌苔_黄:0,舌苔_白:0,恶心:0,label:0,frequency1:33,error1:0,frequency2:0.07710280373831775,error2:0.0
id:58,舌质_红:1,大便干:0,脉象_实:0,纳差:0,舌苔_黄:0,舌苔_白:0,恶心:1,脉象_细:0,舌体_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:59,舌质_红:1,大便干:0,脉象_实:0,纳差:0,舌苔_黄:0,舌苔_白:0,恶心:1,脉象_细:0,舌体_正常:1,尿黄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:60,舌质_红:1,大便干:0,脉象_实:0,纳差:0,舌苔_黄:0,舌苔_白:0,恶心:1,脉象_细:0,舌体_正常:1,尿黄:1,脉络_正常:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:61,舌质_红:1,大便干:0,脉象_实:0,纳差:0,舌苔_黄:0,舌苔_白:0,恶心:1,脉象_细:0,舌体_正常:1,尿黄:1,脉络_正常:1,乏力:0,脉象_弦:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:62,舌质_红:1,大便干:0,脉象_实:0,纳差:0,舌苔_黄:0,舌苔_白:0,恶心:1,脉象_细:0,舌体_正常:1,尿黄:1,脉络_正常:1,乏力:0,脉象_弦:1,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:63,舌质_红:1,大便干:0,脉象_实:0,纳差:0,舌苔_黄:0,舌苔_白:0,恶心:1,脉象_细:0,舌体_正常:1,尿黄:1,脉络_正常:1,乏力:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:65,舌质_红:1,大便干:0,脉象_实:0,纳差:0,舌苔_黄:0,恶心:1,舌体_正常:1,尿黄:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:67,舌质_红:1,大便干:0,脉象_实:0,纳差:0,恶心:0,舌体_正常:1,尿黄:0,脉络_正常:1,舌苔_黄:1,脉络_迂曲:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_红:1,大便干:0,脉象_实:0,纳差:0,恶心:1,舌体_正常:1,尿黄:0,脉络_正常:1,舌苔_黄:1,脉络_迂曲:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:69,舌质_红:1,大便干:0,脉象_实:0,纳差:0,恶心:1,舌体_正常:1,尿黄:0,脉络_正常:1,舌苔_黄:1,脉络_迂曲:0,腹胀:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:71,舌质_红:1,大便干:0,脉象_实:0,纳差:0,恶心:1,舌体_正常:1,尿黄:1,脉络_正常:1,舌苔_黄:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:72,舌质_红:1,大便干:0,脉象_实:0,恶心:1,舌体_正常:1,尿黄:1,脉络_正常:0,舌苔_黄:1,纳差:1,舌苔_腻:0,呕吐:0,排便不爽:0,夜寐差:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:73,舌质_红:1,大便干:0,脉象_实:0,恶心:0,舌体_正常:1,尿黄:1,脉络_正常:1,舌苔_黄:1,纳差:1,舌苔_腻:0,呕吐:0,排便不爽:0,夜寐差:0,大便稀溏:0,口干:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:75,舌质_红:1,大便干:0,脉象_实:0,恶心:1,舌体_正常:1,尿黄:1,脉络_正常:1,舌苔_黄:1,纳差:1,舌苔_腻:0,呕吐:0,排便不爽:0,夜寐差:0,大便稀溏:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:77,舌质_红:1,大便干:0,脉象_实:0,恶心:1,舌体_正常:1,尿黄:1,脉络_正常:1,舌苔_黄:1,纳差:1,舌苔_腻:0,呕吐:0,排便不爽:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:146,口干:1,腹胀:0,舌苔_腻:0,恶心:0,排便不爽:0,大便稀溏:0,精神差:0,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:147,口干:1,腹胀:0,舌苔_腻:0,恶心:0,排便不爽:0,大便稀溏:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:148,口干:1,腹胀:0,舌苔_腻:0,恶心:0,排便不爽:0,大便稀溏:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:149,口干:1,腹胀:0,舌苔_腻:0,恶心:0,排便不爽:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:150,口干:1,腹胀:0,舌苔_腻:0,恶心:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:151,口干:1,腹胀:0,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:152,口干:1,腹胀:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:210,精神差:1,恶心:0,舌体_正常:0,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:211,精神差:1,恶心:0,舌体_正常:1,大汗:0,双下肢水肿:0,label:0,frequency1:10,error1:2,frequency2:0.02336448598130841,error2:0.2
id:212,精神差:1,恶心:0,舌体_正常:1,大汗:0,双下肢水肿:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:213,精神差:1,恶心:0,舌体_正常:1,大汗:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:214,精神差:1,舌体_正常:1,恶心:1,身目黄染:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:215,精神差:1,舌体_正常:1,恶心:1,身目黄染:1,label:0,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:291,口苦:1,脉象_滑:0,恶心:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:292,口苦:1,脉象_滑:0,恶心:1,易疲劳:0,口干:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:293,口苦:1,脉象_滑:0,恶心:1,易疲劳:0,口干:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:294,口苦:1,脉象_滑:0,恶心:1,易疲劳:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:295,口苦:1,恶心:1,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:314,舌体_正常:1,舌质_淡白:0,脉象_实:0,舌质_淡红:0,身目黄染:0,肝区疼痛:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌苔_白:0,脉象_弦:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:315,舌体_正常:1,舌质_淡白:0,脉象_实:0,舌质_淡红:0,身目黄染:0,肝区疼痛:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,易疲劳:0,舌质_红绛:0,舌苔_黄:0,label:0,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:316,舌体_正常:1,舌质_淡白:0,脉象_实:0,舌质_淡红:0,身目黄染:0,肝区疼痛:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,易疲劳:0,舌质_红绛:0,舌苔_黄:1,恶心:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:317,舌体_正常:1,舌质_淡白:0,脉象_实:0,舌质_淡红:0,身目黄染:0,肝区疼痛:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,易疲劳:0,舌质_红绛:0,舌苔_黄:1,恶心:1,脉络_迂曲:0,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:318,舌体_正常:1,舌质_淡白:0,脉象_实:0,舌质_淡红:0,身目黄染:0,肝区疼痛:0,脉象_滑:0,脉络_增粗:0,舌质_暗:0,舌苔_白:0,脉象_弦:1,易疲劳:0,舌质_红绛:0,舌苔_黄:1,恶心:1,脉络_迂曲:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:419,脉络_增粗:1,舌体_胖大:0,恶心:0,尿黄:0,label:0,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:420,脉络_增粗:1,舌体_胖大:0,恶心:0,尿黄:1,舌质_红绛:0,舌苔_少:0,舌苔_腻:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:421,脉络_增粗:1,舌体_胖大:0,恶心:0,尿黄:1,舌质_红绛:0,舌苔_少:0,舌苔_腻:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:422,脉络_增粗:1,舌体_胖大:0,恶心:0,尿黄:1,舌质_红绛:0,舌苔_少:0,舌苔_腻:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,脉络_增粗:1,舌体_胖大:0,恶心:0,尿黄:1,舌苔_腻:1,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:425,脉络_增粗:1,舌体_胖大:0,尿黄:1,舌苔_腻:1,恶心:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:426,脉络_增粗:1,尿黄:1,舌苔_腻:0,舌体_胖大:1,发热:0,舌苔_黄:0,label:1,frequency1:7,error1:2,frequency2:0.016355140186915886,error2:0.2857142857142857
id:428,脉络_增粗:1,尿黄:1,舌苔_腻:1,舌体_胖大:1,发热:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:496,舌质_红绛:1,纳差:0,label:0,frequency1:25,error1:1,frequency2:0.05841121495327103,error2:0.04
id:497,舌质_红绛:1,纳差:1,夜寐差:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:498,舌质_红绛:1,纳差:1,夜寐差:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:522,尿黄:1,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,舌质_红:0,脉象_滑:0,乏力:0,发热:0,舌质_暗紫:0,脉络_正常:0,label:0,frequency1:19,error1:2,frequency2:0.04439252336448598,error2:0.10526315789473684
id:523,尿黄:1,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,舌质_红:0,脉象_滑:0,乏力:0,发热:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:524,尿黄:1,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,舌质_红:0,脉象_滑:0,乏力:0,发热:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,厌油:0,舌苔_腻:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:525,尿黄:1,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,舌质_红:0,脉象_滑:0,乏力:0,发热:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,厌油:0,舌苔_腻:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:526,尿黄:1,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,舌质_红:0,脉象_滑:0,乏力:0,发热:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:0,厌油:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:527,尿黄:1,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,舌质_红:0,脉象_滑:0,乏力:0,发热:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:528,尿黄:1,皮肤瘙痒:0,舌质_暗:0,双下肢水肿:0,舌质_红:0,脉象_滑:0,乏力:0,发热:0,舌质_暗紫:0,脉络_正常:1,舌体_正常:1,舌质_红绛:1,舌苔_薄:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
