id:0,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,舌苔_白:0,肝区疼痛:0,脉象_细:0,恶心:0,脉络_迂曲:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:1,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,舌苔_白:0,肝区疼痛:0,脉象_细:0,恶心:0,脉络_迂曲:1,label:1,frequency1:23,error1:0,frequency2:0.053738317757009345,error2:0.0
id:2,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,舌苔_白:0,肝区疼痛:0,脉象_细:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:3,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,舌苔_白:0,肝区疼痛:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,舌苔_白:0,肝区疼痛:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:5,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_黄:0,舌苔_白:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:6,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:1,舌苔_薄:0,舌苔_腻:0,舌质_暗紫:0,身目黄染:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:8,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:1,舌苔_薄:0,舌苔_腻:0,舌质_暗紫:0,身目黄染:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:9,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:1,舌苔_薄:0,舌苔_腻:0,舌质_暗紫:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:10,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:1,舌苔_薄:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,舌质_红:0,脉络_正常:1,舌苔_薄:1,label:1,frequency1:5,error1:3,frequency2:0.011682242990654205,error2:0.6
id:12,舌质_暗:0,尿黄:0,舌苔_厚:0,脉络_增粗:0,脉络_正常:1,舌质_红:1,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:14,舌质_暗:0,尿黄:0,脉络_正常:1,舌苔_厚:1,厌油:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:15,舌质_暗:0,尿黄:0,脉络_正常:1,舌苔_厚:1,厌油:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:16,舌质_暗:0,脉络_正常:1,舌苔_厚:0,尿黄:1,身目黄染:0,舌质_红绛:0,label:1,frequency1:9,error1:1,frequency2:0.02102803738317757,error2:0.1111111111111111
id:18,舌质_暗:0,脉络_正常:1,舌苔_厚:0,尿黄:1,身目黄染:0,舌质_红绛:1,精神差:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:19,舌质_暗:0,脉络_正常:1,舌苔_厚:0,尿黄:1,舌质_红绛:1,身目黄染:1,舌苔_白:0,纳差:0,舌质_暗紫:0,脉象_弦:0,大便次数增多:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:21,舌质_暗:0,脉络_正常:0,舌苔_厚:0,尿黄:1,舌质_红绛:1,身目黄染:1,舌苔_白:0,纳差:0,舌质_暗紫:0,脉象_弦:1,腹胀:0,腹泻:0,舌苔_裂:0,舌体_瘦:0,舌苔_少:0,鼻塞:0,舌质_红:0,脉络_瘀斑:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:22,舌质_暗:0,脉络_正常:1,舌苔_厚:0,尿黄:1,舌质_红绛:0,身目黄染:1,舌苔_白:0,纳差:0,舌质_暗紫:0,脉象_弦:1,腹胀:0,腹泻:0,舌苔_裂:0,舌体_瘦:0,舌苔_少:0,鼻塞:0,舌质_红:0,脉络_瘀斑:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:23,舌质_暗:0,脉络_正常:1,舌苔_厚:0,尿黄:1,舌质_红绛:1,身目黄染:1,舌苔_白:0,纳差:0,舌质_暗紫:0,脉象_弦:1,腹胀:0,腹泻:0,舌苔_裂:0,舌体_瘦:0,舌苔_少:0,鼻塞:0,舌质_红:0,脉络_瘀斑:0,舌苔_薄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:24,舌质_暗:0,脉络_正常:1,舌苔_厚:0,尿黄:1,舌质_红绛:1,身目黄染:1,舌苔_白:0,纳差:0,舌质_暗紫:0,脉象_弦:1,腹胀:0,腹泻:0,舌苔_裂:0,舌体_瘦:0,舌苔_少:0,鼻塞:0,舌质_红:0,脉络_瘀斑:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:64,舌质_暗:1,腹胀:0,脉象_数:0,舌体_正常:0,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:65,舌质_暗:1,腹胀:0,脉象_数:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,舌苔_薄:0,身目黄染:0,label:1,frequency1:7,error1:0,frequency2:0.016355140186915886,error2:0.0
id:66,舌质_暗:1,腹胀:0,脉象_数:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,舌苔_薄:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:67,舌质_暗:1,腹胀:0,脉象_数:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:68,舌质_暗:1,腹胀:0,脉象_数:0,舌体_正常:1,舌苔_黄:0,舌苔_腻:0,舌苔_薄:1,尿黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:135,脉络_迂曲:1,舌质_红:0,舌质_淡红:0,腹胀:0,舌体_正常:0,label:1,frequency1:2,error1:1,frequency2:0.004672897196261682,error2:0.5
id:136,脉络_迂曲:1,舌质_红:0,舌质_淡红:0,腹胀:0,舌体_正常:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:137,脉络_迂曲:1,舌质_红:0,舌质_淡红:0,腹胀:1,舌苔_腻:0,舌苔_黄:0,厌油:0,身目黄染:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:138,脉络_迂曲:1,舌质_红:0,舌质_淡红:0,腹胀:1,舌苔_腻:0,舌苔_黄:0,厌油:0,身目黄染:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:139,脉络_迂曲:1,舌质_红:0,舌质_淡红:0,腹胀:1,舌苔_腻:0,舌苔_黄:0,厌油:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:140,脉络_迂曲:1,舌质_红:0,舌质_淡红:0,腹胀:1,舌苔_腻:0,舌苔_黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,脉络_迂曲:1,舌质_红:0,舌质_淡红:0,腹胀:1,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,脉络_迂曲:1,舌质_红:0,腹胀:1,舌质_淡红:1,纳差:0,恶心:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:143,脉络_迂曲:1,舌质_红:0,腹胀:1,舌质_淡红:1,纳差:0,恶心:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:148,脉络_迂曲:1,腹胀:1,舌质_淡红:0,舌质_红绛:0,脉象_实:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌体_齿痕:0,身目黄染:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:149,脉络_迂曲:0,腹胀:1,舌质_淡红:0,舌质_红绛:0,脉象_实:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌体_齿痕:0,身目黄染:1,纳差:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:151,脉络_迂曲:1,腹胀:1,舌质_淡红:0,舌质_红绛:0,脉象_实:0,舌质_红:0,舌质_暗紫:0,脉络_正常:0,舌体_齿痕:0,身目黄染:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:216,舌质_红绛:1,舌苔_薄:0,label:0,frequency1:27,error1:0,frequency2:0.0630841121495327,error2:0.0
id:217,舌质_红绛:1,舌苔_薄:1,呕吐:0,厌油:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:218,舌质_红绛:1,舌苔_薄:1,呕吐:0,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:219,舌质_红绛:1,舌苔_薄:1,呕吐:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:224,舌质_红绛:0,舌苔_薄:0,舌苔_润:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,身目黄染:0,肝区疼痛:0,舌质_暗紫:0,腹痛:0,舌体_胖大:0,舌体_正常:1,舌苔_黄:0,纳差:0,舌苔_腻:0,脉象_弦:1,脉象_细:0,label:1,frequency1:22,error1:3,frequency2:0.0514018691588785,error2:0.13636363636363635
id:225,舌质_红绛:0,舌苔_薄:0,舌苔_润:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,身目黄染:0,肝区疼痛:0,舌质_暗紫:0,腹痛:0,舌体_胖大:0,舌体_正常:1,舌苔_黄:0,纳差:0,舌苔_腻:0,脉象_弦:1,脉象_细:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:226,舌质_红绛:0,舌苔_薄:1,舌苔_润:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,身目黄染:0,肝区疼痛:0,舌质_暗紫:0,腹痛:0,舌体_胖大:0,舌体_正常:1,舌苔_黄:0,纳差:0,舌苔_腻:0,脉象_弦:1,厌油:0,脉络_迂曲:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:227,舌质_红绛:0,舌苔_薄:1,舌苔_润:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,身目黄染:0,肝区疼痛:0,舌质_暗紫:0,腹痛:0,舌体_胖大:0,舌体_正常:1,舌苔_黄:0,纳差:0,舌苔_腻:0,脉象_弦:1,厌油:0,脉络_迂曲:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:228,舌质_红绛:0,舌苔_薄:1,舌苔_润:0,舌质_淡白:0,舌质_红:0,舌体_瘦:0,身目黄染:0,肝区疼痛:0,舌质_暗紫:0,腹痛:0,舌体_胖大:0,舌体_正常:1,舌苔_黄:0,纳差:0,舌苔_腻:0,脉象_弦:1,厌油:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:289,水样便:0,脉象_弦:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,舌体_正常:0,脉象_细:0,身目黄染:0,恶心:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:290,水样便:0,脉象_弦:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,舌体_正常:0,脉象_细:0,身目黄染:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:291,水样便:0,脉象_弦:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,舌体_正常:0,脉象_细:0,身目黄染:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:292,水样便:0,脉象_弦:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,舌体_正常:0,脉象_细:1,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:293,水样便:0,脉象_弦:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:0,舌体_正常:1,label:1,frequency1:15,error1:1,frequency2:0.035046728971962614,error2:0.06666666666666667
id:294,水样便:0,脉象_弦:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:1,舌体_正常:0,尿黄:0,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:295,水样便:0,脉象_弦:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:1,舌体_正常:0,尿黄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:296,水样便:0,脉象_弦:0,脉络_增粗:0,脉象_滑:0,脉络_瘀斑:0,舌苔_黄:1,舌体_正常:1,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:300,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,脉象_数:0,呕吐:0,尿黄:0,身目黄染:0,label:1,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:301,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,脉象_数:0,呕吐:0,尿黄:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:302,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,脉象_数:0,呕吐:0,尿黄:1,脉络_迂曲:0,恶心:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:303,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,脉象_数:0,呕吐:0,尿黄:1,脉络_迂曲:0,恶心:0,舌苔_薄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:304,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,脉象_数:0,呕吐:0,尿黄:1,脉络_迂曲:0,恶心:1,label:1,frequency1:5,error1:1,frequency2:0.011682242990654205,error2:0.2
id:305,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,脉象_数:0,呕吐:0,尿黄:1,脉络_迂曲:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:306,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,脉象_数:0,尿黄:1,呕吐:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:307,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,舌质_淡红:0,尿黄:1,脉象_数:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:308,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,尿黄:0,舌质_淡红:1,口苦:0,舌苔_厚:0,脉象_细:0,大便偏干:0,恶心:0,呕血:0,精神差:0,脉络_正常:0,label:1,frequency1:21,error1:0,frequency2:0.04906542056074766,error2:0.0
id:309,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,尿黄:1,舌质_淡红:1,口苦:0,舌苔_厚:0,脉象_细:0,大便偏干:0,恶心:0,呕血:0,精神差:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:310,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,尿黄:1,舌质_淡红:1,口苦:0,舌苔_厚:0,脉象_细:0,大便偏干:0,恶心:0,呕血:0,精神差:0,脉络_正常:1,舌体_胖大:0,乏力:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:311,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,尿黄:1,舌质_淡红:1,口苦:0,舌苔_厚:0,脉象_细:0,大便偏干:0,恶心:0,呕血:0,精神差:0,脉络_正常:1,舌体_胖大:0,乏力:1,label:1,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:313,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,尿黄:1,舌质_淡红:1,口苦:0,舌苔_厚:0,脉象_细:0,大便偏干:0,恶心:0,呕血:0,脉络_正常:1,精神差:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:314,水样便:0,舌苔_黄:0,脉象_弦:1,舌质_红:0,舌质_红绛:0,鼻塞:0,舌质_暗紫:0,舌体_齿痕:0,舌质_淡白:0,尿黄:1,舌质_淡红:1,口苦:0,舌苔_厚:0,脉象_细:0,大便偏干:0,恶心:0,脉络_正常:1,呕血:1,舌苔_燥:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:366,水样便:1,厌油:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:367,水样便:1,厌油:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:368,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,脉络_瘀斑:0,舌质_红绛:0,脉络_正常:0,恶心:0,label:1,frequency1:38,error1:10,frequency2:0.08878504672897196,error2:0.2631578947368421
id:369,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,脉络_瘀斑:0,舌质_红绛:0,脉络_正常:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:370,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,脉络_瘀斑:0,舌质_红绛:0,脉络_正常:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:371,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,脉络_瘀斑:0,舌质_红绛:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:372,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:0,乏力:0,舌质_淡红:0,皮肤瘙痒:0,脉络_瘀斑:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:373,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:0,乏力:0,舌质_淡红:0,皮肤瘙痒:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:374,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:0,乏力:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:375,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:0,乏力:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:376,水样便:0,脉络_迂曲:0,脉象_弦:0,脉象_实:1,label:1,frequency1:11,error1:1,frequency2:0.02570093457943925,error2:0.09090909090909091
id:377,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:0,label:0,frequency1:24,error1:0,frequency2:0.056074766355140186,error2:0.0
id:378,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:1,尿黄:0,脉象_细:0,舌苔_薄:0,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:379,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:1,尿黄:0,脉象_细:0,舌苔_薄:1,label:1,frequency1:3,error1:1,frequency2:0.007009345794392523,error2:0.3333333333333333
id:380,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:1,尿黄:0,脉象_细:1,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:381,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,身目黄染:0,易疲劳:0,舌质_暗:0,厌油:1,尿黄:0,脉象_细:1,腹胀:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:390,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,厌油:1,脉象_细:0,身目黄染:1,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_燥:0,脉象_数:0,舌苔_腻:0,脉络_正常:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:392,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,厌油:1,脉象_细:0,身目黄染:1,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_燥:0,脉象_数:0,舌苔_腻:0,脉络_正常:1,舌质_红绛:0,呕血:0,恶心:1,脉象_滑:0,腹胀:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:393,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,厌油:1,脉象_细:0,身目黄染:1,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_燥:0,脉象_数:0,舌苔_腻:0,脉络_正常:1,舌质_红绛:0,呕血:0,恶心:1,脉象_滑:0,腹胀:1,label:0,frequency1:10,error1:4,frequency2:0.02336448598130841,error2:0.4
id:394,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,厌油:1,脉象_细:0,身目黄染:1,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_燥:0,脉象_数:0,舌苔_腻:0,脉络_正常:1,舌质_红绛:0,呕血:0,恶心:1,脉象_滑:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:395,水样便:0,脉络_迂曲:0,脉象_弦:1,腹痛:0,舌质_淡白:0,头晕:0,厌油:1,脉象_细:0,身目黄染:1,舌体_正常:1,纳差:0,舌苔_黄:0,舌苔_燥:0,脉象_数:0,舌苔_腻:0,脉络_正常:1,舌质_红绛:0,呕血:0,恶心:1,脉象_滑:1,乏力:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:424,脉络_迂曲:1,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,脉象_弦:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:425,脉络_迂曲:1,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,咳痰:0,舌苔_厚:0,舌质_暗:0,脉象_数:0,腹胀:0,label:0,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:426,脉络_迂曲:1,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,咳痰:0,舌苔_厚:0,舌质_暗:0,脉象_数:0,腹胀:1,舌质_淡白:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:427,脉络_迂曲:1,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,咳痰:0,舌苔_厚:0,舌质_暗:0,脉象_数:0,腹胀:1,舌质_淡白:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:429,脉络_迂曲:1,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,咳痰:0,舌苔_厚:0,腹胀:1,舌质_暗:1,舌苔_腻:0,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:430,脉络_迂曲:1,脉络_瘀斑:0,舌质_红:0,舌苔_黄:0,脉象_弦:1,舌质_淡红:0,咳痰:0,舌苔_厚:0,腹胀:1,舌质_暗:1,舌苔_腻:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:499,舌苔_腻:0,舌质_红:0,黑便:0,脉象_弦:0,纳差:0,脉络_瘀斑:0,舌体_正常:0,厌油:0,脉象_细:0,脉络_迂曲:0,舌质_红绛:0,label:1,frequency1:37,error1:9,frequency2:0.08644859813084112,error2:0.24324324324324326
id:500,舌苔_腻:0,舌质_红:0,黑便:0,脉象_弦:0,纳差:0,脉络_瘀斑:0,舌体_正常:0,厌油:0,脉象_细:0,脉络_迂曲:0,舌质_红绛:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:501,舌苔_腻:0,舌质_红:0,黑便:0,脉象_弦:0,纳差:0,脉络_瘀斑:0,舌体_正常:0,厌油:0,脉象_细:0,脉络_迂曲:1,label:1,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:502,舌苔_腻:0,舌质_红:0,黑便:0,脉象_弦:0,纳差:0,脉络_瘀斑:0,舌体_正常:0,厌油:0,脉象_细:1,脉象_弱:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:503,舌苔_腻:0,舌质_红:0,黑便:0,脉象_弦:0,纳差:0,脉络_瘀斑:0,舌体_正常:0,厌油:0,脉象_细:1,脉象_弱:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:506,舌苔_腻:0,舌质_红:0,黑便:0,脉象_弦:0,纳差:0,脉象_细:1,脉络_瘀斑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:507,舌苔_腻:0,舌质_红:0,黑便:0,脉象_弦:0,脉象_细:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:508,舌苔_腻:0,舌质_红:0,黑便:0,脉象_细:0,脉象_弦:1,舌体_胖大:0,脉络_增粗:0,大便未解:0,夜寐差:0,尿黄:0,恶心:0,舌苔_厚:0,身目黄染:0,舌质_暗紫:0,舌质_暗:0,腹胀:0,舌苔_薄:0,label:1,frequency1:10,error1:1,frequency2:0.02336448598130841,error2:0.1
id:509,舌苔_腻:0,舌质_红:0,黑便:0,脉象_细:1,脉象_弦:1,舌体_胖大:0,脉络_增粗:0,大便未解:0,夜寐差:0,尿黄:0,恶心:0,舌苔_厚:0,身目黄染:0,舌质_暗紫:0,舌质_暗:0,腹胀:0,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:522,舌苔_腻:0,舌质_红:0,黑便:0,脉象_细:0,脉象_弦:1,舌体_胖大:0,脉络_增粗:0,大便未解:0,夜寐差:0,舌苔_薄:1,腹胀:0,身目黄染:1,尿黄:1,发热:0,舌质_淡白:0,舌苔_厚:0,大便稀溏:0,label:0,frequency1:3,error1:2,frequency2:0.007009345794392523,error2:0.6666666666666666
id:523,舌苔_腻:0,舌质_红:0,黑便:0,脉象_细:1,脉象_弦:1,舌体_胖大:0,脉络_增粗:0,大便未解:0,夜寐差:0,舌苔_薄:1,腹胀:0,身目黄染:1,尿黄:1,发热:0,舌质_淡白:0,舌苔_厚:0,大便稀溏:0,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:564,舌苔_腻:1,身目黄染:0,脉络_增粗:0,腹胀:0,label:1,frequency1:11,error1:4,frequency2:0.02570093457943925,error2:0.36363636363636365
id:565,舌苔_腻:1,身目黄染:0,脉络_增粗:0,腹胀:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:566,舌苔_腻:1,身目黄染:0,脉络_增粗:1,label:1,frequency1:8,error1:1,frequency2:0.018691588785046728,error2:0.125
id:567,舌苔_腻:1,身目黄染:1,舌苔_厚:0,舌质_红:0,精神差:0,舌质_暗紫:0,咳嗽:0,厌油:0,label:1,frequency1:22,error1:0,frequency2:0.0514018691588785,error2:0.0
id:568,舌苔_腻:1,身目黄染:1,舌苔_厚:0,舌质_红:0,精神差:0,舌质_暗紫:0,咳嗽:0,厌油:1,纳差:0,脉象_滑:0,舌质_淡白:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:569,舌苔_腻:1,身目黄染:1,舌苔_厚:0,舌质_红:0,精神差:0,舌质_暗紫:0,咳嗽:0,厌油:1,纳差:0,脉象_滑:0,舌质_淡白:1,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:570,舌苔_腻:1,身目黄染:1,舌苔_厚:0,舌质_红:0,精神差:0,舌质_暗紫:0,咳嗽:0,厌油:1,纳差:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:571,舌苔_腻:1,身目黄染:1,舌苔_厚:0,舌质_红:0,精神差:0,舌质_暗紫:0,咳嗽:0,厌油:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:574,舌苔_腻:1,身目黄染:1,舌苔_厚:0,舌质_红:0,厌油:1,精神差:1,里急后重:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:576,舌苔_腻:1,身目黄染:1,舌苔_厚:0,厌油:1,精神差:1,舌质_红:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
