id:0,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:0,黑便:0,脉象_细:0,大便稀溏:0,舌质_淡红:0,发热:0,尿黄:0,恶心:0,label:1,frequency1:38,error1:12,frequency2:0.08878504672897196,error2:0.3157894736842105
id:1,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:0,黑便:0,脉象_细:0,大便稀溏:0,舌质_淡红:0,发热:0,尿黄:0,恶心:1,label:1,frequency1:11,error1:0,frequency2:0.02570093457943925,error2:0.0
id:2,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:0,黑便:0,脉象_细:0,大便稀溏:0,舌质_淡红:0,发热:0,尿黄:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:3,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:0,黑便:0,脉象_细:0,大便稀溏:0,舌质_淡红:0,发热:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:4,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:0,黑便:0,脉象_细:0,大便稀溏:0,舌质_淡红:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:5,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:0,黑便:0,脉象_细:0,大便稀溏:1,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:6,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:0,黑便:0,脉象_细:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:7,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:0,黑便:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:8,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:1,舌体_齿痕:0,黑便:0,肛门坠胀感:0,恶心:0,舌体_胖大:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:9,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:1,舌体_齿痕:0,黑便:0,肛门坠胀感:0,恶心:0,舌体_胖大:1,label:1,frequency1:9,error1:4,frequency2:0.02102803738317757,error2:0.4444444444444444
id:10,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:1,舌体_齿痕:0,黑便:0,肛门坠胀感:0,恶心:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:11,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:1,舌体_齿痕:0,黑便:0,肛门坠胀感:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:12,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:1,舌体_齿痕:0,黑便:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:13,舌质_淡白:0,脉络_迂曲:0,舌体_正常:0,腹胀:1,舌体_齿痕:1,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:14,舌质_淡白:0,脉络_迂曲:0,腹胀:1,舌体_正常:1,脉象_实:0,脉络_增粗:0,舌质_红:0,舌质_暗紫:0,乏力:0,神志欠清:0,舌质_暗:0,厌油:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:15,舌质_淡白:0,脉络_迂曲:0,腹胀:1,舌体_正常:1,脉象_实:0,脉络_增粗:0,舌质_红:0,舌质_暗紫:0,乏力:0,神志欠清:0,舌质_暗:0,厌油:0,脉络_正常:1,舌苔_薄:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:68,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,尿黄:0,舌苔_薄:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:69,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,尿黄:0,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:70,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,尿黄:1,脉络_增粗:0,恶心:0,label:1,frequency1:6,error1:0,frequency2:0.014018691588785047,error2:0.0
id:71,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,尿黄:1,脉络_增粗:0,恶心:1,乏力:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:72,舌质_淡白:1,腹胀:0,脉络_瘀斑:0,尿黄:1,脉络_增粗:0,恶心:1,乏力:1,label:1,frequency1:13,error1:0,frequency2:0.030373831775700934,error2:0.0
id:74,舌质_淡白:1,腹胀:0,尿黄:1,恶心:1,脉络_瘀斑:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:76,舌质_淡白:1,尿黄:1,恶心:1,腹胀:1,厌油:1,label:1,frequency1:5,error1:2,frequency2:0.011682242990654205,error2:0.4
id:138,口干:1,排便不爽:0,夜寐差:0,脉象_弦:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:139,口干:1,排便不爽:0,夜寐差:0,脉象_弦:1,厌油:0,精神差:0,label:1,frequency1:6,error1:1,frequency2:0.014018691588785047,error2:0.16666666666666666
id:140,口干:1,排便不爽:0,夜寐差:0,脉象_弦:1,厌油:0,精神差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:141,口干:1,排便不爽:0,夜寐差:0,脉象_弦:1,厌油:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:142,口干:1,排便不爽:0,脉象_弦:1,夜寐差:1,label:0,frequency1:10,error1:0,frequency2:0.02336448598130841,error2:0.0
id:143,口干:1,脉象_弦:1,排便不爽:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:204,舌质_淡白:1,乏力:0,label:1,frequency1:22,error1:3,frequency2:0.0514018691588785,error2:0.13636363636363635
id:205,舌质_淡白:1,乏力:1,舌苔_黄:0,腹泻:0,脉象_滑:0,label:1,frequency1:12,error1:1,frequency2:0.028037383177570093,error2:0.08333333333333333
id:206,舌质_淡白:1,乏力:1,舌苔_黄:0,腹泻:0,脉象_滑:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:207,舌质_淡白:1,乏力:1,舌苔_黄:0,腹泻:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:208,舌质_淡白:1,乏力:1,舌苔_黄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:273,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:0,恶心:0,舌体_齿痕:0,身目黄染:0,label:1,frequency1:20,error1:0,frequency2:0.04672897196261682,error2:0.0
id:274,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:0,恶心:0,舌体_齿痕:0,身目黄染:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:275,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:0,恶心:0,舌体_齿痕:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:276,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:0,恶心:1,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:277,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:1,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,脉络_正常:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:278,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:1,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,脉络_正常:1,恶心:0,脉象_细:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:279,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:1,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,脉络_正常:1,恶心:0,脉象_细:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:280,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:1,舌苔_白:0,舌体_胖大:0,脉络_迂曲:0,脉络_正常:1,恶心:1,label:1,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:282,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:1,舌苔_白:0,脉络_正常:1,舌体_胖大:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:283,舌质_暗:1,脉络_增粗:0,纳差:0,尿黄:1,脉络_正常:1,舌苔_白:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:284,舌质_暗:1,脉络_增粗:0,尿黄:1,脉络_正常:1,纳差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:286,舌质_暗:0,尿黄:1,脉络_正常:0,发热:0,厌油:0,舌苔_厚:0,神志欠清:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:0,夜寐差:0,乏力:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:288,舌质_暗:0,尿黄:1,脉络_正常:1,发热:0,厌油:0,舌苔_厚:0,神志欠清:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:0,夜寐差:0,label:1,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:289,舌质_暗:0,尿黄:1,脉络_正常:1,发热:0,厌油:0,舌苔_厚:0,神志欠清:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:0,夜寐差:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:290,舌质_暗:0,尿黄:1,脉络_正常:1,发热:0,厌油:0,舌苔_厚:0,神志欠清:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:1,纳差:0,舌体_胖大:0,舌质_暗紫:0,脉象_数:0,label:0,frequency1:18,error1:0,frequency2:0.04205607476635514,error2:0.0
id:291,舌质_暗:0,尿黄:1,脉络_正常:1,发热:0,厌油:0,舌苔_厚:0,神志欠清:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:1,纳差:0,舌体_胖大:0,舌质_暗紫:0,脉象_数:1,舌苔_薄:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:292,舌质_暗:0,尿黄:1,脉络_正常:1,发热:0,厌油:0,舌苔_厚:0,神志欠清:0,舌质_红绛:0,脉络_迂曲:0,舌苔_白:0,脉象_弦:1,纳差:0,舌体_胖大:0,舌质_暗紫:0,脉象_数:1,舌苔_薄:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:358,发热:1,舌体_胖大:0,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:359,发热:1,舌体_胖大:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:368,发热:1,身目黄染:0,脉络_增粗:0,舌质_淡红:0,尿少:0,肝区疼痛:0,乏力:0,脉象_濡:0,舌质_红:1,舌苔_润:0,腹胀:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:388,身目黄染:1,尿黄:0,舌质_淡红:0,label:1,frequency1:9,error1:3,frequency2:0.02102803738317757,error2:0.3333333333333333
id:389,身目黄染:1,尿黄:0,舌质_淡红:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:390,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:0,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:391,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:1,脉络_瘀斑:0,脉象_数:0,舌苔_薄:0,鼻塞:0,舌苔_腻:0,舌质_红绛:0,恶心:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:392,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:1,脉络_瘀斑:0,脉象_数:0,舌苔_薄:0,鼻塞:0,舌苔_腻:0,舌质_红绛:0,恶心:1,label:1,frequency1:9,error1:0,frequency2:0.02102803738317757,error2:0.0
id:393,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:1,脉络_瘀斑:0,脉象_数:0,舌苔_薄:0,鼻塞:0,舌苔_腻:0,舌质_红绛:1,label:0,frequency1:8,error1:0,frequency2:0.018691588785046728,error2:0.0
id:394,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:1,脉络_瘀斑:0,脉象_数:0,舌苔_薄:0,鼻塞:0,舌苔_腻:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:395,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:1,脉络_瘀斑:0,脉象_数:0,舌苔_薄:0,鼻塞:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:396,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:1,脉络_瘀斑:0,脉象_数:0,舌苔_薄:1,label:1,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:397,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:1,脉络_瘀斑:0,脉象_数:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:398,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,陶土样大便:0,脉象_弦:1,脉络_瘀斑:1,label:0,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:399,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,纳差:0,脉象_弦:1,陶土样大便:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:400,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,口苦:0,脉象_弦:1,纳差:1,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:401,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,舌质_暗紫:0,脉象_弦:1,口苦:1,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:402,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,脉象_弦:1,舌质_暗紫:1,舌体_胖大:0,label:0,frequency1:4,error1:0,frequency2:0.009345794392523364,error2:0.0
id:403,身目黄染:1,尿黄:1,舌质_淡红:0,舌质_红:0,舌质_淡白:0,发热:0,脉象_弦:1,舌质_暗紫:1,舌体_胖大:1,脉象_沉:0,label:1,frequency1:1,error1:1,frequency2:0.002336448598130841,error2:1.0
id:500,舌质_暗:1,舌苔_白:0,舌苔_薄:0,腹胀:0,身目黄染:0,label:1,frequency1:15,error1:0,frequency2:0.035046728971962614,error2:0.0
id:501,舌质_暗:1,舌苔_白:0,舌苔_薄:0,腹胀:0,身目黄染:1,label:0,frequency1:5,error1:0,frequency2:0.011682242990654205,error2:0.0
id:502,舌质_暗:1,舌苔_白:0,舌苔_薄:0,腹胀:1,label:1,frequency1:17,error1:0,frequency2:0.0397196261682243,error2:0.0
id:503,舌质_暗:1,舌苔_白:0,舌苔_薄:1,尿黄:0,label:0,frequency1:1,error1:0,frequency2:0.002336448598130841,error2:0.0
id:504,舌质_暗:1,舌苔_白:0,舌苔_薄:1,尿黄:1,label:1,frequency1:2,error1:0,frequency2:0.004672897196261682,error2:0.0
id:512,舌质_暗:0,舌苔_薄:0,舌苔_白:0,头晕:0,腹胀:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,厌油:0,脉络_迂曲:0,label:0,frequency1:3,error1:0,frequency2:0.007009345794392523,error2:0.0
id:513,舌质_暗:0,舌苔_薄:0,舌苔_白:0,头晕:0,腹胀:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,厌油:0,脉络_迂曲:1,label:1,frequency1:16,error1:1,frequency2:0.037383177570093455,error2:0.0625
id:514,舌质_暗:0,舌苔_薄:1,舌苔_白:0,头晕:0,腹胀:0,身目黄染:0,脉象_弦:1,舌质_淡红:1,厌油:0,label:1,frequency1:4,error1:1,frequency2:0.009345794392523364,error2:0.25
