TREE: 0
NODE:0,舌质_红,1,100
NODE:1,脉象_数,2,87
NODE:2,脉络_增粗,3,76
NODE:3,陶土样大便,4,75
NODE:4,肛门坠胀感,5,74
NODE:5,舌质_红绛,6,73
NODE:6,脉络_瘀斑,7,70
NODE:7,里急后重,8,69
NODE:8,舌苔_黄,9,66
NODE:9,脉络_迂曲,10,55
NODE:10,腹胀,11,42
NODE:11,厌油,12,33
NODE:12,舌苔_薄,13,28
NODE:13,呕吐,14,27
NODE:14,舌体_正常,15,18
NODE:15,大便稀溏,16,17
LEAF:16,1
LEAF:17,1
NODE:18,舌质_淡红,19,24
NODE:19,舌苔_腻,20,21
LEAF:20,1
NODE:21,身目黄染,22,23
LEAF:22,0
LEAF:23,1
NODE:24,乏力,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
NODE:28,舌质_淡红,29,32
NODE:29,脉象_细,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
NODE:33,舌质_暗,34,41
NODE:34,尿黄,35,36
LEAF:35,1
NODE:36,舌质_淡红,37,40
NODE:37,乏力,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,舌质_暗,43,54
NODE:43,身目黄染,44,47
NODE:44,舌质_暗紫,45,46
LEAF:45,1
LEAF:46,0
NODE:47,乏力,48,51
NODE:48,厌油,49,50
LEAF:49,1
LEAF:50,0
NODE:51,舌质_淡红,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
NODE:55,腹胀,56,63
NODE:56,舌苔_薄,57,62
NODE:57,纳差,58,61
NODE:58,脉象_细,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
LEAF:62,1
NODE:63,呕吐,64,65
LEAF:64,1
LEAF:65,0
NODE:66,舌体_齿痕,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
NODE:70,恶心,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
NODE:76,舌体_齿痕,77,86
NODE:77,舌质_暗紫,78,85
NODE:78,舌苔_黄,79,84
NODE:79,舌苔_腻,80,81
LEAF:80,0
NODE:81,舌质_红绛,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,1
NODE:87,舌苔_燥,88,99
NODE:88,舌苔_腐,89,98
NODE:89,舌体_胖大,90,97
NODE:90,脉络_迂曲,91,96
NODE:91,尿黄,92,95
NODE:92,舌质_淡白,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,1
NODE:100,舌体_胖大,101,140
NODE:101,脉象_滑,102,139
NODE:102,双下肢水肿,103,136
NODE:103,舌苔_黄,104,123
NODE:104,腹胀,105,114
NODE:105,口干,106,107
LEAF:106,0
NODE:107,腹泻,108,113
NODE:108,精神差,109,112
NODE:109,大便稀溏,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,乏力,115,122
NODE:115,脉象_细,116,121
NODE:116,脉络_迂曲,117,120
NODE:117,脉象_弦,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,身目黄染,124,129
NODE:124,厌油,125,126
LEAF:125,0
NODE:126,呕吐,127,128
LEAF:127,1
LEAF:128,0
NODE:129,脉络_正常,130,131
LEAF:130,0
NODE:131,乏力,132,135
NODE:132,脉象_弦,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,乏力,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
NODE:140,纳差,141,142
LEAF:141,0
LEAF:142,1
#
TREE: 1
NODE:0,脉象_濡,1,146
NODE:1,舌苔_黄,2,123
NODE:2,脉络_瘀斑,3,122
NODE:3,恶心,4,79
NODE:4,身目黄染,5,32
NODE:5,舌质_红,6,29
NODE:6,舌质_暗,7,28
NODE:7,脉络_迂曲,8,19
NODE:8,舌质_暗紫,9,18
NODE:9,舌体_胖大,10,17
NODE:10,舌苔_薄,11,16
NODE:11,舌体_正常,12,15
NODE:12,脉象_滑,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,0
LEAF:16,0
LEAF:17,0
LEAF:18,0
NODE:19,脉象_弦,20,21
LEAF:20,1
NODE:21,舌苔_薄,22,27
NODE:22,舌苔_白,23,26
NODE:23,脉象_细,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,1
LEAF:28,1
NODE:29,精神差,30,31
LEAF:30,0
LEAF:31,1
NODE:32,腹胀,33,70
NODE:33,舌质_淡白,34,69
NODE:34,舌苔_腐,35,68
NODE:35,舌体_胖大,36,65
NODE:36,乏力,37,56
NODE:37,舌苔_腻,38,55
NODE:38,呕血,39,54
NODE:39,脉象_数,40,53
NODE:40,舌质_淡红,41,52
NODE:41,舌质_暗,42,49
NODE:42,脉象_滑,43,48
NODE:43,舌质_红,44,47
NODE:44,脉络_迂曲,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
NODE:49,尿黄,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,脉象_滑,57,64
NODE:57,口干,58,59
LEAF:58,0
NODE:59,夜寐差,60,63
NODE:60,口苦,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,1
NODE:65,纳差,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,1
NODE:70,舌体_正常,71,78
NODE:71,全身胀痛,72,77
NODE:72,脉象_弦,73,76
NODE:73,脉象_弱,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,双下肢水肿,80,121
NODE:80,舌质_暗,81,120
NODE:81,脉络_迂曲,82,119
NODE:82,尿急,83,118
NODE:83,大便未解,84,117
NODE:84,舌质_淡白,85,110
NODE:85,脉象_滑,86,107
NODE:86,身目黄染,87,96
NODE:87,精神差,88,95
NODE:88,舌体_正常,89,90
LEAF:89,1
NODE:90,舌质_红绛,91,94
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,1
NODE:96,乏力,97,106
NODE:97,腹胀,98,99
LEAF:98,0
NODE:99,舌质_红,100,101
LEAF:100,0
NODE:101,舌苔_白,102,105
NODE:102,脉象_弦,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,口干,108,109
LEAF:108,1
LEAF:109,0
NODE:110,腹胀,111,116
NODE:111,黑便,112,115
NODE:112,乏力,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,1
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,1
LEAF:121,1
LEAF:122,0
NODE:123,脉象_滑,124,145
NODE:124,舌苔_厚,125,140
NODE:125,脉络_瘀斑,126,139
NODE:126,舌体_齿痕,127,136
NODE:127,厌油,128,129
LEAF:128,0
NODE:129,肛门坠胀感,130,135
NODE:130,呕吐,131,134
NODE:131,脉象_弦,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,呕吐,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,1
NODE:140,脉象_细,141,142
LEAF:141,0
NODE:142,厌油,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,1
#
TREE: 2
NODE:0,舌体_正常,1,32
NODE:1,腹胀,2,19
NODE:2,脉络_迂曲,3,14
NODE:3,脉象_滑,4,13
NODE:4,舌质_暗,5,12
NODE:5,纳差,6,11
NODE:6,脉象_弦,7,10
NODE:7,厌油,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,舌苔_白,15,18
NODE:15,身目黄染,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,腹痛,20,31
NODE:20,脉象_细,21,30
NODE:21,纳差,22,29
NODE:22,脉络_迂曲,23,24
LEAF:23,0
NODE:24,厌油,25,26
LEAF:25,0
NODE:26,身目黄染,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,1
LEAF:31,1
NODE:32,脉象_实,33,164
NODE:33,舌质_暗,34,153
NODE:34,舌苔_腻,35,126
NODE:35,舌质_淡红,36,101
NODE:36,厌油,37,74
NODE:37,大便干,38,73
NODE:38,脉象_弦,39,42
NODE:39,身目黄染,40,41
LEAF:40,1
LEAF:41,0
NODE:42,脉象_数,43,66
NODE:43,腹痛,44,65
NODE:44,发热,45,64
NODE:45,乏力,46,51
NODE:46,肝区疼痛,47,50
NODE:47,舌苔_薄,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,精神差,52,63
NODE:52,舌质_红,53,54
LEAF:53,0
NODE:54,舌苔_黄,55,62
NODE:55,口苦,56,61
NODE:56,脉络_增粗,57,60
NODE:57,口干,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌质_红绛,67,72
NODE:67,水样便,68,71
NODE:68,尿黄,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,1
NODE:74,脉络_迂曲,75,100
NODE:75,脉络_增粗,76,99
NODE:76,欲呕,77,98
NODE:77,呕吐,78,97
NODE:78,乏力,79,92
NODE:79,舌苔_薄,80,91
NODE:80,腹胀,81,82
LEAF:81,0
NODE:82,舌苔_厚,83,90
NODE:83,大便次数增多,84,89
NODE:84,身目黄染,85,86
LEAF:85,0
NODE:86,脉象_弦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,反酸,93,96
NODE:93,脉络_瘀斑,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,舌苔_黄,102,125
NODE:102,脉络_瘀斑,103,124
NODE:103,厌油,104,115
NODE:104,舌苔_薄,105,110
NODE:105,呕吐,106,109
NODE:106,脉络_迂曲,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,肝区疼痛,111,114
NODE:111,脉络_正常,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,1
NODE:115,夜寐差,116,123
NODE:116,乏力,117,122
NODE:117,呕吐,118,121
NODE:118,舌苔_薄,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,1
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,口干,127,152
NODE:127,咳嗽,128,151
NODE:128,舌质_红,129,150
NODE:129,里急后重,130,149
NODE:130,脉象_滑,131,146
NODE:131,纳差,132,143
NODE:132,舌苔_白,133,134
LEAF:133,0
NODE:134,乏力,135,142
NODE:135,脉络_正常,136,137
LEAF:136,1
NODE:137,舌质_淡红,138,141
NODE:138,恶心,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,1
NODE:143,脉络_正常,144,145
LEAF:144,1
LEAF:145,0
NODE:146,腹胀,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
NODE:153,身目黄染,154,155
LEAF:154,1
NODE:155,脉象_细,156,163
NODE:156,脉络_迂曲,157,162
NODE:157,厌油,158,159
LEAF:158,0
NODE:159,舌苔_腻,160,161
LEAF:160,1
LEAF:161,0
LEAF:162,1
LEAF:163,1
NODE:164,恶心,165,166
LEAF:165,0
LEAF:166,1
#
TREE: 3
NODE:0,舌质_红,1,122
NODE:1,舌体_瘦,2,121
NODE:2,舌苔_厚,3,120
NODE:3,脉象_数,4,113
NODE:4,发热,5,112
NODE:5,舌质_红绛,6,107
NODE:6,口苦,7,106
NODE:7,脉象_细,8,97
NODE:8,舌质_淡红,9,56
NODE:9,恶心,10,33
NODE:10,腹胀,11,32
NODE:11,舌苔_黄,12,27
NODE:12,纳差,13,26
NODE:13,脉络_正常,14,19
NODE:14,舌质_暗,15,18
NODE:15,舌苔_腻,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,0
NODE:19,舌苔_白,20,25
NODE:20,舌苔_薄,21,24
NODE:21,身目黄染,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,1
LEAF:26,0
NODE:27,舌体_胖大,28,31
NODE:28,脉络_正常,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,1
NODE:33,脉络_增粗,34,53
NODE:34,脉络_正常,35,40
NODE:35,身目黄染,36,39
NODE:36,呕吐,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,尿黄,41,42
LEAF:41,0
NODE:42,舌质_淡白,43,48
NODE:43,舌质_暗,44,45
LEAF:44,0
NODE:45,腹胀,46,47
LEAF:46,0
LEAF:47,1
NODE:48,舌体_胖大,49,52
NODE:49,乏力,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
NODE:53,头晕,54,55
LEAF:54,1
LEAF:55,0
NODE:56,舌苔_白,57,88
NODE:57,呕吐,58,87
NODE:58,恶心,59,74
NODE:59,腹胀,60,71
NODE:60,尿黄,61,68
NODE:61,舌苔_薄,62,65
NODE:62,脉络_迂曲,63,64
LEAF:63,0
LEAF:64,1
NODE:65,脉络_迂曲,66,67
LEAF:66,0
LEAF:67,1
NODE:68,大便稀溏,69,70
LEAF:69,0
LEAF:70,1
NODE:71,脉络_迂曲,72,73
LEAF:72,0
LEAF:73,1
NODE:74,身目黄染,75,78
NODE:75,舌苔_薄,76,77
LEAF:76,0
LEAF:77,1
NODE:78,舌苔_黄,79,86
NODE:79,纳差,80,85
NODE:80,腹胀,81,82
LEAF:81,0
NODE:82,乏力,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,0
NODE:88,腹泻,89,96
NODE:89,身目黄染,90,91
LEAF:90,1
NODE:91,纳差,92,95
NODE:92,厌油,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,舌质_暗紫,98,103
NODE:98,舌体_正常,99,100
LEAF:99,0
NODE:100,尿黄,101,102
LEAF:101,0
LEAF:102,1
NODE:103,脉象_弦,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,1
NODE:107,厌油,108,109
LEAF:108,0
NODE:109,欲呕,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
NODE:113,舌体_正常,114,117
NODE:114,发热,115,116
LEAF:115,0
LEAF:116,1
NODE:117,身目黄染,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,行走困难,123,154
NODE:123,乏力,124,143
NODE:124,纳差,125,138
NODE:125,舌苔_厚,126,133
NODE:126,脉络_正常,127,128
LEAF:127,0
NODE:128,身目黄染,129,130
LEAF:129,0
NODE:130,脉象_弦,131,132
LEAF:131,1
LEAF:132,0
NODE:133,舌苔_黄,134,135
LEAF:134,0
NODE:135,腹胀,136,137
LEAF:136,0
LEAF:137,1
NODE:138,舌苔_黄,139,142
NODE:139,脉络_增粗,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
NODE:143,舌苔_腻,144,153
NODE:144,精神差,145,152
NODE:145,口干,146,147
LEAF:146,0
NODE:147,大便稀溏,148,151
NODE:148,呕吐,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,1
#
TREE: 4
NODE:0,舌苔_厚,1,138
NODE:1,舌质_红绛,2,131
NODE:2,舌质_暗,3,112
NODE:3,脉象_数,4,103
NODE:4,脉象_滑,5,94
NODE:5,恶心,6,53
NODE:6,脉象_弦,7,12
NODE:7,脉象_细,8,11
NODE:8,舌体_正常,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
NODE:12,脉象_细,13,52
NODE:13,身目黄染,14,25
NODE:14,脉络_增粗,15,24
NODE:15,精神差,16,23
NODE:16,舌质_暗紫,17,22
NODE:17,舌质_淡红,18,19
LEAF:18,0
NODE:19,脉络_迂曲,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,舌苔_腻,26,47
NODE:26,舌体_正常,27,32
NODE:27,舌苔_润,28,31
NODE:28,脉络_正常,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,咳嗽,33,46
NODE:33,舌质_红,34,35
LEAF:34,0
NODE:35,黑便,36,45
NODE:36,纳差,37,38
LEAF:37,0
NODE:38,脉络_正常,39,40
LEAF:39,0
NODE:40,口苦,41,44
NODE:41,夜寐差,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,0
NODE:47,舌体_正常,48,49
LEAF:48,0
NODE:49,舌质_淡白,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
NODE:53,脉络_瘀斑,54,91
NODE:54,大便时干时稀,55,90
NODE:55,舌苔_薄,56,89
NODE:56,口干,57,88
NODE:57,精神差,58,83
NODE:58,舌体_胖大,59,78
NODE:59,舌质_淡白,60,77
NODE:60,皮肤瘙痒,61,76
NODE:61,脉络_迂曲,62,75
NODE:62,舌体_正常,63,66
NODE:63,脉象_弦,64,65
LEAF:64,1
LEAF:65,0
NODE:66,脉络_增粗,67,74
NODE:67,舌质_暗紫,68,73
NODE:68,舌苔_腻,69,72
NODE:69,脉象_弦,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,1
NODE:78,舌质_淡红,79,82
NODE:79,舌苔_腻,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,厌油,84,85
LEAF:84,0
NODE:85,大便未解,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,1
LEAF:90,0
NODE:91,舌苔_黄,92,93
LEAF:92,0
LEAF:93,1
NODE:94,脉络_正常,95,96
LEAF:95,0
NODE:96,里急后重,97,102
NODE:97,舌质_淡红,98,99
LEAF:98,0
NODE:99,大便偏干,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,1
NODE:103,脉象_细,104,111
NODE:104,腹痛,105,108
NODE:105,尿黄,106,107
LEAF:106,1
LEAF:107,0
NODE:108,发热,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,1
NODE:112,舌苔_黄,113,130
NODE:113,脉络_正常,114,121
NODE:114,脉象_弦,115,116
LEAF:115,1
NODE:116,舌体_胖大,117,120
NODE:117,腹胀,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,1
NODE:121,舌苔_白,122,129
NODE:122,尿黄,123,126
NODE:123,身目黄染,124,125
LEAF:124,1
LEAF:125,0
NODE:126,舌体_正常,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
NODE:131,舌苔_薄,132,133
LEAF:132,0
NODE:133,呕吐,134,137
NODE:134,尿黄,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,1
NODE:138,舌苔_腻,139,144
NODE:139,恶心,140,141
LEAF:140,0
NODE:141,脉象_细,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 5
NODE:0,舌质_红,1,102
NODE:1,陶土样大便,2,101
NODE:2,呕血,3,100
NODE:3,舌质_暗紫,4,95
NODE:4,乏力,5,66
NODE:5,脉象_滑,6,65
NODE:6,舌体_齿痕,7,64
NODE:7,舌质_淡红,8,49
NODE:8,鼻塞,9,48
NODE:9,舌体_胖大,10,47
NODE:10,舌质_红绛,11,36
NODE:11,尿黄,12,23
NODE:12,脉络_迂曲,13,22
NODE:13,厌油,14,21
NODE:14,脉象_数,15,20
NODE:15,脉象_弦,16,17
LEAF:16,1
NODE:17,身目黄染,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,1
LEAF:22,1
NODE:23,舌体_正常,24,25
LEAF:24,0
NODE:25,呕吐,26,35
NODE:26,舌苔_腻,27,32
NODE:27,腹胀,28,31
NODE:28,脉象_细,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,1
NODE:32,厌油,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,脉络_迂曲,37,46
NODE:37,身目黄染,38,39
LEAF:38,0
NODE:39,舌苔_腻,40,45
NODE:40,厌油,41,44
NODE:41,舌苔_薄,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,0
NODE:49,身目黄染,50,63
NODE:50,恶心,51,58
NODE:51,舌苔_白,52,57
NODE:52,尿黄,53,56
NODE:53,脉络_正常,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,1
NODE:58,舌苔_黄,59,62
NODE:59,舌苔_薄,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,1
LEAF:65,0
NODE:66,脉络_迂曲,67,94
NODE:67,舌苔_腻,68,87
NODE:68,厌油,69,76
NODE:69,纳差,70,71
LEAF:70,0
NODE:71,脉象_细,72,75
NODE:72,大便稀溏,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,1
NODE:76,舌苔_黄,77,84
NODE:77,脉象_滑,78,83
NODE:78,大便未解,79,82
NODE:79,欲呕,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,1
NODE:84,脉络_正常,85,86
LEAF:85,1
LEAF:86,0
NODE:87,脉象_滑,88,91
NODE:88,舌质_淡白,89,90
LEAF:89,0
LEAF:90,1
NODE:91,舌质_淡红,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
NODE:95,舌苔_黄,96,99
NODE:96,脉象_弦,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,1
LEAF:101,0
NODE:102,大便干,103,136
NODE:103,脉象_细,104,135
NODE:104,脉络_迂曲,105,134
NODE:105,黑便,106,129
NODE:106,舌苔_薄,107,128
NODE:107,腹胀,108,121
NODE:108,舌苔_腻,109,120
NODE:109,脉络_增粗,110,119
NODE:110,夜寐差,111,118
NODE:111,恶心,112,117
NODE:112,乏力,113,114
LEAF:113,0
NODE:114,口干,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,乏力,122,127
NODE:122,恶心,123,124
LEAF:123,0
NODE:124,脉象_弦,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
NODE:129,精神差,130,133
NODE:130,腹痛,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,恶心,137,138
LEAF:137,1
LEAF:138,0
#
TREE: 6
NODE:0,脉象_濡,1,146
NODE:1,舌体_正常,2,39
NODE:2,脉象_弦,3,16
NODE:3,脉络_正常,4,9
NODE:4,脉络_迂曲,5,8
NODE:5,恶心,6,7
LEAF:6,1
LEAF:7,1
LEAF:8,1
NODE:9,脉象_细,10,11
LEAF:10,0
NODE:11,舌苔_黄,12,15
NODE:12,脉象_弱,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,舌苔_燥,17,38
NODE:17,脉象_数,18,37
NODE:18,大便稀溏,19,36
NODE:19,发热,20,35
NODE:20,舌质_淡红,21,34
NODE:21,黑便,22,33
NODE:22,身目黄染,23,26
NODE:23,恶心,24,25
LEAF:24,0
LEAF:25,1
NODE:26,舌质_红,27,32
NODE:27,舌体_瘦,28,31
NODE:28,双下肢水肿,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,1
NODE:39,舌质_暗,40,131
NODE:40,脉象_弦,41,48
NODE:41,脉络_正常,42,45
NODE:42,脉络_迂曲,43,44
LEAF:43,0
LEAF:44,1
NODE:45,乏力,46,47
LEAF:46,1
LEAF:47,0
NODE:48,尿少,49,130
NODE:49,舌质_红,50,115
NODE:50,黑便,51,114
NODE:51,脉象_细,52,113
NODE:52,神志欠清,53,112
NODE:53,腹胀,54,97
NODE:54,脉象_数,55,96
NODE:55,脉络_正常,56,67
NODE:56,尿黄,57,58
LEAF:57,1
NODE:58,恶心,59,62
NODE:59,舌质_红绛,60,61
LEAF:60,1
LEAF:61,0
NODE:62,脉络_增粗,63,66
NODE:63,舌质_红绛,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,尿黄,68,79
NODE:68,舌质_红绛,69,78
NODE:69,纳差,70,77
NODE:70,舌苔_黄,71,76
NODE:71,厌油,72,73
LEAF:72,0
NODE:73,舌苔_薄,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,恶心,80,87
NODE:80,脉象_滑,81,86
NODE:81,舌苔_腻,82,85
NODE:82,舌质_红绛,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,1
LEAF:86,1
NODE:87,纳差,88,95
NODE:88,舌苔_白,89,90
LEAF:89,0
NODE:90,腹痛,91,94
NODE:91,乏力,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,脉络_正常,98,103
NODE:98,纳差,99,102
NODE:99,舌苔_薄,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,舌苔_黄,104,111
NODE:104,里急后重,105,110
NODE:105,恶心,106,107
LEAF:106,0
NODE:107,舌质_暗紫,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,1
NODE:115,纳差,116,117
LEAF:116,0
NODE:117,夜寐差,118,129
NODE:118,乏力,119,120
LEAF:119,0
NODE:120,腹痛,121,128
NODE:121,口干,122,123
LEAF:122,0
NODE:123,厌油,124,127
NODE:124,口苦,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,1
NODE:131,腹胀,132,141
NODE:132,恶心,133,140
NODE:133,尿黄,134,137
NODE:134,身目黄染,135,136
LEAF:135,1
LEAF:136,0
NODE:137,舌苔_薄,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
NODE:141,恶心,142,143
LEAF:142,1
NODE:143,厌油,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,1
#
TREE: 7
NODE:0,舌质_红,1,118
NODE:1,舌质_暗紫,2,109
NODE:2,舌苔_黄,3,104
NODE:3,舌苔_裂,4,103
NODE:4,舌质_红绛,5,88
NODE:5,脉络_迂曲,6,71
NODE:6,大便次数增多,7,70
NODE:7,乏力,8,49
NODE:8,舌质_暗,9,34
NODE:9,身目黄染,10,23
NODE:10,尿黄,11,22
NODE:11,舌质_淡白,12,21
NODE:12,脉象_弦,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
NODE:16,舌苔_薄,17,18
LEAF:17,0
NODE:18,恶心,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,恶心,24,33
NODE:24,舌苔_燥,25,32
NODE:25,舌苔_腻,26,31
NODE:26,呕血,27,30
NODE:27,尿黄,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,1
LEAF:32,1
LEAF:33,0
NODE:34,舌体_正常,35,38
NODE:35,恶心,36,37
LEAF:36,0
LEAF:37,1
NODE:38,舌苔_白,39,48
NODE:39,尿黄,40,41
LEAF:40,1
NODE:41,脉络_正常,42,43
LEAF:42,0
NODE:43,恶心,44,47
NODE:44,脉象_细,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,1
LEAF:48,0
NODE:49,脉象_细,50,69
NODE:50,呕吐,51,66
NODE:51,大便稀溏,52,65
NODE:52,发热,53,64
NODE:53,精神差,54,61
NODE:54,腹胀,55,56
LEAF:55,1
NODE:56,舌体_正常,57,58
LEAF:57,0
NODE:58,舌苔_白,59,60
LEAF:59,1
LEAF:60,0
NODE:61,大便偏干,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,1
NODE:66,口苦,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
LEAF:70,0
NODE:71,尿黄,72,83
NODE:72,肝区疼痛,73,82
NODE:73,脉象_弦,74,75
LEAF:74,1
NODE:75,舌苔_腻,76,81
NODE:76,舌苔_薄,77,80
NODE:77,脉象_细,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,1
LEAF:81,1
LEAF:82,1
NODE:83,舌体_胖大,84,87
NODE:84,呕吐,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,1
NODE:88,夜寐差,89,102
NODE:89,乏力,90,101
NODE:90,身目黄染,91,92
LEAF:91,0
NODE:92,呕吐,93,100
NODE:93,咳嗽,94,99
NODE:94,脉络_增粗,95,98
NODE:95,舌苔_薄,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,1
LEAF:103,0
NODE:104,脉络_正常,105,108
NODE:105,舌质_淡白,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,身目黄染,110,111
LEAF:110,0
NODE:111,舌苔_腻,112,117
NODE:112,舌体_胖大,113,114
LEAF:113,0
NODE:114,脉象_沉,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,舌体_齿痕,119,150
NODE:119,大便干,120,147
NODE:120,腹痛,121,146
NODE:121,呕吐,122,145
NODE:122,身目黄染,123,130
NODE:123,舌苔_黄,124,125
LEAF:124,0
NODE:125,脉象_细,126,127
LEAF:126,0
NODE:127,厌油,128,129
LEAF:128,0
LEAF:129,1
NODE:130,脉象_弦,131,134
NODE:131,脉象_滑,132,133
LEAF:132,1
LEAF:133,0
NODE:134,黑便,135,144
NODE:135,恶心,136,143
NODE:136,大便稀溏,137,142
NODE:137,乏力,138,139
LEAF:138,0
NODE:139,口干,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
NODE:147,恶心,148,149
LEAF:148,1
LEAF:149,0
LEAF:150,0
#
