TREE: 0
NODE:0,水样便,1,162
NODE:1,舌质_暗,2,141
NODE:2,腹泻,3,140
NODE:3,腹痛,4,137
NODE:4,舌质_红,5,90
NODE:5,陶土样大便,6,89
NODE:6,舌苔_厚,7,88
NODE:7,舌质_淡红,8,61
NODE:8,舌质_暗紫,9,54
NODE:9,脉络_迂曲,10,43
NODE:10,舌质_红绛,11,30
NODE:11,厌油,12,19
NODE:12,脉络_增粗,13,18
NODE:13,舌体_正常,14,17
NODE:14,发热,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,1
NODE:19,纳差,20,29
NODE:20,头晕,21,28
NODE:21,脉象_滑,22,27
NODE:22,乏力,23,26
NODE:23,尿黄,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,1
NODE:30,脉络_增粗,31,42
NODE:31,呕吐,32,41
NODE:32,神志欠清,33,40
NODE:33,舌苔_黄,34,39
NODE:34,尿黄,35,36
LEAF:35,0
NODE:36,舌苔_薄,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,1
LEAF:42,0
NODE:43,舌质_淡白,44,53
NODE:44,厌油,45,52
NODE:45,纳差,46,51
NODE:46,身目黄染,47,50
NODE:47,舌质_红绛,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,1
NODE:54,脉络_增粗,55,60
NODE:55,纳差,56,59
NODE:56,脉象_细,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,大便未解,62,87
NODE:62,乏力,63,74
NODE:63,脉象_细,64,73
NODE:64,脉络_正常,65,72
NODE:65,舌苔_薄,66,71
NODE:66,纳差,67,70
NODE:67,舌苔_黄,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,1
LEAF:72,0
LEAF:73,0
NODE:74,大便稀溏,75,86
NODE:75,呕吐,76,85
NODE:76,舌苔_白,77,80
NODE:77,纳差,78,79
LEAF:78,1
LEAF:79,0
NODE:80,腹胀,81,84
NODE:81,脉象_滑,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,1
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,易疲劳,91,130
NODE:91,脉象_弦,92,99
NODE:92,身目黄染,93,94
LEAF:93,0
NODE:94,脉象_实,95,98
NODE:95,厌油,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,1
NODE:99,口苦,100,129
NODE:100,脉象_数,101,128
NODE:101,舌体_胖大,102,121
NODE:102,脉络_增粗,103,120
NODE:103,舌苔_白,104,119
NODE:104,口干,105,112
NODE:105,尿黄,106,111
NODE:106,脉络_瘀斑,107,110
NODE:107,腹胀,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,大便稀少,113,118
NODE:113,尿少,114,117
NODE:114,恶心,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,舌苔_黄,122,127
NODE:122,舌体_齿痕,123,126
NODE:123,黑便,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,夜寐差,131,132
LEAF:131,0
NODE:132,尿急,133,136
NODE:133,行走困难,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
NODE:137,全身胀痛,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
NODE:141,舌体_胖大,142,161
NODE:142,恶心,143,156
NODE:143,舌体_正常,144,145
LEAF:144,1
NODE:145,纳差,146,155
NODE:146,脉络_瘀斑,147,154
NODE:147,尿黄,148,153
NODE:148,腹胀,149,152
NODE:149,身目黄染,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,1
LEAF:153,1
LEAF:154,0
LEAF:155,0
NODE:156,尿黄,157,158
LEAF:157,1
NODE:158,舌苔_白,159,160
LEAF:159,1
LEAF:160,0
LEAF:161,0
NODE:162,里急后重,163,166
NODE:163,脉象_细,164,165
LEAF:164,0
LEAF:165,1
LEAF:166,1
#
TREE: 1
NODE:0,大便未解,1,150
NODE:1,尿少,2,149
NODE:2,舌质_暗,3,134
NODE:3,里急后重,4,133
NODE:4,舌体_正常,5,42
NODE:5,恶心,6,29
NODE:6,精神差,7,28
NODE:7,舌苔_黄,8,27
NODE:8,舌苔_厚,9,26
NODE:9,脉象_数,10,25
NODE:10,腹胀,11,18
NODE:11,脉络_增粗,12,15
NODE:12,舌体_胖大,13,14
LEAF:13,1
LEAF:14,0
NODE:15,腹痛,16,17
LEAF:16,1
LEAF:17,0
NODE:18,舌苔_腻,19,24
NODE:19,脉象_细,20,21
LEAF:20,0
NODE:21,脉象_弦,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,1
NODE:29,舌体_瘦,30,41
NODE:30,肛门坠胀感,31,40
NODE:31,脉象_数,32,39
NODE:32,尿黄,33,34
LEAF:33,1
NODE:34,舌体_齿痕,35,38
NODE:35,脉络_迂曲,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,水样便,43,130
NODE:43,舌质_淡白,44,119
NODE:44,身目黄染,45,86
NODE:45,舌苔_少,46,85
NODE:46,脉象_弦,47,52
NODE:47,脉络_增粗,48,51
NODE:48,舌苔_润,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,纳差,53,80
NODE:53,舌质_红绛,54,79
NODE:54,舌苔_薄,55,78
NODE:55,舌质_红,56,69
NODE:56,舌苔_灰黑,57,68
NODE:57,舌苔_腻,58,67
NODE:58,腹胀,59,66
NODE:59,厌油,60,65
NODE:60,脉象_细,61,64
NODE:61,脉络_迂曲,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,脉象_数,70,77
NODE:70,脉络_正常,71,72
LEAF:71,0
NODE:72,厌油,73,74
LEAF:73,0
NODE:74,舌苔_厚,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,舌质_淡红,81,84
NODE:81,易疲劳,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,1
LEAF:85,0
NODE:86,厌油,87,102
NODE:87,精神差,88,101
NODE:88,乏力,89,90
LEAF:89,0
NODE:90,脉象_滑,91,98
NODE:91,口苦,92,97
NODE:92,舌苔_黄,93,96
NODE:93,脉络_增粗,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,舌质_淡红,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
NODE:102,脉络_迂曲,103,118
NODE:103,脉象_弦,104,105
LEAF:104,1
NODE:105,易疲劳,106,117
NODE:106,口苦,107,116
NODE:107,舌质_红,108,115
NODE:108,舌质_淡红,109,110
LEAF:109,0
NODE:110,脉象_滑,111,112
LEAF:111,0
NODE:112,精神差,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,腹胀,120,129
NODE:120,舌苔_白,121,122
LEAF:121,1
NODE:122,脉络_增粗,123,128
NODE:123,厌油,124,125
LEAF:124,1
NODE:125,乏力,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,1
LEAF:129,0
NODE:130,舌质_红绛,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,1
NODE:134,舌苔_白,135,146
NODE:135,舌体_正常,136,137
LEAF:136,0
NODE:137,脉络_正常,138,139
LEAF:138,1
NODE:139,脉象_细,140,145
NODE:140,腹胀,141,144
NODE:141,身目黄染,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,1
LEAF:145,1
NODE:146,呕吐,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,1
LEAF:150,1
#
TREE: 2
NODE:0,舌质_红,1,96
NODE:1,脉象_弱,2,95
NODE:2,舌质_淡白,3,80
NODE:3,脉象_细,4,75
NODE:4,里急后重,5,74
NODE:5,脉络_迂曲,6,61
NODE:6,舌质_暗,7,46
NODE:7,脉象_数,8,45
NODE:8,脉象_弦,9,18
NODE:9,肛门坠胀感,10,17
NODE:10,舌体_正常,11,16
NODE:11,腹泻,12,15
NODE:12,厌油,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
NODE:18,呕吐,19,42
NODE:19,腹胀,20,33
NODE:20,腹痛,21,32
NODE:21,脉象_滑,22,31
NODE:22,舌苔_薄,23,24
LEAF:23,0
NODE:24,厌油,25,28
NODE:25,尿黄,26,27
LEAF:26,0
LEAF:27,1
NODE:28,舌质_淡红,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,1
LEAF:32,0
NODE:33,身目黄染,34,35
LEAF:34,0
NODE:35,脉象_滑,36,37
LEAF:36,0
NODE:37,脉络_增粗,38,41
NODE:38,舌苔_白,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,夜寐差,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,1
NODE:46,脉象_弦,47,48
LEAF:47,1
NODE:48,腹胀,49,60
NODE:49,舌体_胖大,50,57
NODE:50,脉络_瘀斑,51,56
NODE:51,舌苔_腻,52,55
NODE:52,身目黄染,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,脉络_增粗,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,1
NODE:61,舌体_瘦,62,73
NODE:62,双下肢水肿,63,72
NODE:63,舌质_红绛,64,71
NODE:64,脉象_弦,65,66
LEAF:65,1
NODE:66,纳差,67,70
NODE:67,舌苔_腻,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,0
LEAF:74,1
NODE:75,纳差,76,79
NODE:76,身目黄染,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,腹胀,81,90
NODE:81,脉象_细,82,87
NODE:82,厌油,83,84
LEAF:83,1
NODE:84,乏力,85,86
LEAF:85,0
LEAF:86,1
NODE:87,舌体_胖大,88,89
LEAF:88,1
LEAF:89,0
NODE:90,恶心,91,92
LEAF:91,0
NODE:92,双下肢水肿,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,行走困难,97,124
NODE:97,脉象_实,98,121
NODE:98,脉象_弦,99,102
NODE:99,恶心,100,101
LEAF:100,0
LEAF:101,1
NODE:102,脉络_正常,103,108
NODE:103,纳差,104,105
LEAF:104,0
NODE:105,舌苔_黄,106,107
LEAF:106,1
LEAF:107,0
NODE:108,口干,109,116
NODE:109,舌苔_厚,110,111
LEAF:110,0
NODE:111,脉象_滑,112,115
NODE:112,厌油,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,神志欠清,117,120
NODE:117,精神差,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
NODE:121,舌苔_润,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,1
#
TREE: 3
NODE:0,舌质_淡红,1,132
NODE:1,口干,2,125
NODE:2,舌质_红,3,92
NODE:3,脉络_正常,4,41
NODE:4,舌苔_厚,5,40
NODE:5,尿黄,6,17
NODE:6,舌质_暗,7,16
NODE:7,乏力,8,15
NODE:8,厌油,9,14
NODE:9,咳嗽,10,13
NODE:10,腹胀,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,0
LEAF:16,1
NODE:17,神志欠清,18,39
NODE:18,鼻塞,19,38
NODE:19,恶心,20,27
NODE:20,脉络_瘀斑,21,26
NODE:21,脉象_数,22,25
NODE:22,舌苔_白,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
NODE:27,腹胀,28,35
NODE:28,腹泻,29,34
NODE:29,舌质_暗紫,30,33
NODE:30,脉络_增粗,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
NODE:35,肛门坠胀感,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,舌苔_厚,42,91
NODE:42,脉象_弱,43,90
NODE:43,舌质_淡白,44,73
NODE:44,舌质_红绛,45,64
NODE:45,厌油,46,59
NODE:46,脉象_细,47,58
NODE:47,舌苔_黄,48,57
NODE:48,尿黄,49,56
NODE:49,舌苔_腻,50,55
NODE:50,腹胀,51,54
NODE:51,身目黄染,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
LEAF:58,1
NODE:59,舌质_暗紫,60,63
NODE:60,舌苔_白,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,舌体_正常,65,66
LEAF:65,0
NODE:66,脉象_数,67,72
NODE:67,厌油,68,71
NODE:68,舌苔_薄,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,舌苔_薄,74,89
NODE:74,舌体_齿痕,75,88
NODE:75,舌体_胖大,76,87
NODE:76,乏力,77,82
NODE:77,舌苔_白,78,79
LEAF:78,1
NODE:79,厌油,80,81
LEAF:80,1
LEAF:81,0
NODE:82,腹泻,83,86
NODE:83,脉象_滑,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,精神差,93,120
NODE:93,脉络_正常,94,103
NODE:94,腹痛,95,102
NODE:95,脉络_增粗,96,97
LEAF:96,0
NODE:97,头晕,98,101
NODE:98,黑便,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,脉象_数,104,119
NODE:104,舌苔_黄,105,110
NODE:105,腹胀,106,107
LEAF:106,0
NODE:107,脉象_弦,108,109
LEAF:108,1
LEAF:109,0
NODE:110,腹胀,111,112
LEAF:111,0
NODE:112,舌苔_腻,113,118
NODE:113,脉象_弦,114,115
LEAF:114,1
NODE:115,脉象_细,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,舌苔_白,121,124
NODE:121,恶心,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
NODE:125,呕吐,126,131
NODE:126,腹胀,127,130
NODE:127,精神差,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,乏力,133,154
NODE:133,恶心,134,141
NODE:134,脉络_迂曲,135,140
NODE:135,脉络_正常,136,139
NODE:136,黑便,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,1
NODE:141,舌体_正常,142,143
LEAF:142,0
NODE:143,脉络_迂曲,144,153
NODE:144,舌苔_黄,145,152
NODE:145,腹胀,146,151
NODE:146,身目黄染,147,150
NODE:147,舌苔_薄,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
NODE:154,舌苔_黄,155,168
NODE:155,舌体_正常,156,157
LEAF:156,1
NODE:157,脉象_滑,158,163
NODE:158,精神差,159,160
LEAF:159,0
NODE:160,腹胀,161,162
LEAF:161,0
LEAF:162,1
NODE:163,水样便,164,167
NODE:164,纳差,165,166
LEAF:165,1
LEAF:166,0
LEAF:167,1
LEAF:168,0
#
TREE: 4
NODE:0,头晕,1,138
NODE:1,舌体_正常,2,35
NODE:2,身目黄染,3,16
NODE:3,脉象_细,4,15
NODE:4,腹胀,5,14
NODE:5,脉络_增粗,6,13
NODE:6,腹泻,7,12
NODE:7,恶心,8,11
NODE:8,脉络_迂曲,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,舌质_红绛,17,34
NODE:17,黑便,18,33
NODE:18,腹胀,19,24
NODE:19,舌质_红,20,23
NODE:20,乏力,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,0
NODE:24,脉象_弦,25,28
NODE:25,纳差,26,27
LEAF:26,1
LEAF:27,0
NODE:28,舌质_淡白,29,30
LEAF:29,0
NODE:30,脉络_正常,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
NODE:35,舌质_淡白,36,127
NODE:36,双下肢水肿,37,126
NODE:37,舌质_红绛,38,117
NODE:38,脉络_增粗,39,116
NODE:39,里急后重,40,115
NODE:40,舌苔_薄,41,108
NODE:41,身目黄染,42,73
NODE:42,大便未解,43,72
NODE:43,肝区疼痛,44,71
NODE:44,脉象_实,45,70
NODE:45,脉象_沉,46,69
NODE:46,脉象_细,47,64
NODE:47,厌油,48,63
NODE:48,尿黄,49,62
NODE:49,舌苔_腻,50,57
NODE:50,脉象_弦,51,52
LEAF:51,1
NODE:52,腹胀,53,56
NODE:53,舌质_红,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,1
NODE:57,纳差,58,59
LEAF:58,0
NODE:59,脉络_正常,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,舌质_淡红,65,68
NODE:65,舌苔_白,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,1
NODE:73,精神差,74,107
NODE:74,厌油,75,90
NODE:75,纳差,76,83
NODE:76,脉络_正常,77,78
LEAF:77,0
NODE:78,舌苔_腻,79,80
LEAF:79,0
NODE:80,乏力,81,82
LEAF:81,0
LEAF:82,1
NODE:83,大便稀溏,84,89
NODE:84,舌质_红,85,86
LEAF:85,0
NODE:86,口干,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
NODE:90,舌质_红,91,100
NODE:91,舌苔_白,92,99
NODE:92,纳差,93,98
NODE:93,舌质_暗,94,97
NODE:94,腹胀,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,舌苔_厚,101,106
NODE:101,乏力,102,105
NODE:102,脉象_弦,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
NODE:108,尿黄,109,112
NODE:109,脉络_迂曲,110,111
LEAF:110,0
LEAF:111,1
NODE:112,脉象_细,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,1
LEAF:116,0
NODE:117,脉络_增粗,118,125
NODE:118,纳差,119,120
LEAF:119,0
NODE:120,脉络_迂曲,121,124
NODE:121,精神差,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,1
NODE:127,舌苔_腻,128,129
LEAF:128,1
NODE:129,脉络_增粗,130,137
NODE:130,恶心,131,132
LEAF:131,1
NODE:132,脉象_滑,133,136
NODE:133,乏力,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,1
LEAF:138,0
#
TREE: 5
NODE:0,舌质_暗,1,132
NODE:1,腹泻,2,127
NODE:2,舌体_正常,3,30
NODE:3,黑便,4,29
NODE:4,舌质_红,5,28
NODE:5,脉象_细,6,23
NODE:6,尿黄,7,16
NODE:7,舌质_暗紫,8,15
NODE:8,脉络_正常,9,14
NODE:9,腹胀,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,0
NODE:16,舌苔_黄,17,22
NODE:17,厌油,18,19
LEAF:18,1
NODE:19,双下肢水肿,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,舌质_红绛,24,27
NODE:24,脉象_弦,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,1
NODE:30,大便未解,31,126
NODE:31,口苦,32,125
NODE:32,行走困难,33,124
NODE:33,舌质_红,34,105
NODE:34,脉络_增粗,35,98
NODE:35,咳痰,36,97
NODE:36,舌苔_白,37,78
NODE:37,身目黄染,38,61
NODE:38,舌苔_润,39,60
NODE:39,脉络_迂曲,40,51
NODE:40,易疲劳,41,50
NODE:41,腹胀,42,49
NODE:42,舌质_淡红,43,44
LEAF:43,0
NODE:44,舌苔_薄,45,46
LEAF:45,0
NODE:46,恶心,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,1
NODE:51,脉象_细,52,59
NODE:52,舌苔_薄,53,58
NODE:53,脉象_弦,54,55
LEAF:54,1
NODE:55,尿黄,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,呕吐,62,77
NODE:62,舌苔_少,63,76
NODE:63,厌油,64,71
NODE:64,舌质_淡白,65,70
NODE:65,脉络_正常,66,67
LEAF:66,0
NODE:67,舌质_红绛,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,1
NODE:71,腹胀,72,73
LEAF:72,0
NODE:73,乏力,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
LEAF:77,0
NODE:78,大便偏干,79,96
NODE:79,舌质_淡红,80,89
NODE:80,乏力,81,86
NODE:81,厌油,82,85
NODE:82,身目黄染,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,腹胀,87,88
LEAF:87,1
LEAF:88,0
NODE:89,腹痛,90,95
NODE:90,尿黄,91,92
LEAF:91,1
NODE:92,厌油,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,舌质_红绛,99,104
NODE:99,厌油,100,103
NODE:100,舌质_暗紫,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
NODE:105,夜寐差,106,123
NODE:106,脉象_弦,107,108
LEAF:107,1
NODE:108,口干,109,122
NODE:109,舌苔_少,110,121
NODE:110,脉络_正常,111,112
LEAF:111,0
NODE:112,大便干,113,120
NODE:113,厌油,114,115
LEAF:114,0
NODE:115,身目黄染,116,119
NODE:116,腹胀,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,1
NODE:127,舌质_红,128,131
NODE:128,舌质_红绛,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
NODE:132,尿黄,133,142
NODE:133,脉络_增粗,134,141
NODE:134,腹胀,135,140
NODE:135,恶心,136,139
NODE:136,舌苔_薄,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,1
LEAF:140,1
LEAF:141,1
NODE:142,脉络_瘀斑,143,150
NODE:143,厌油,144,149
NODE:144,脉象_数,145,148
NODE:145,舌苔_腻,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,1
LEAF:150,0
#
TREE: 6
NODE:0,舌质_红,1,112
NODE:1,黑便,2,111
NODE:2,舌苔_黄,3,98
NODE:3,舌质_暗紫,4,95
NODE:4,舌质_暗,5,82
NODE:5,舌苔_白,6,63
NODE:6,脉象_沉,7,62
NODE:7,脉络_瘀斑,8,61
NODE:8,精神差,9,56
NODE:9,舌质_淡白,10,49
NODE:10,呕血,11,48
NODE:11,脉象_细,12,47
NODE:12,舌质_淡红,13,26
NODE:13,脉象_滑,14,25
NODE:14,皮肤瘙痒,15,24
NODE:15,尿黄,16,21
NODE:16,脉络_迂曲,17,20
NODE:17,厌油,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,1
NODE:21,舌苔_薄,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,腹胀,27,40
NODE:27,舌体_正常,28,29
LEAF:28,0
NODE:29,舌苔_薄,30,37
NODE:30,尿黄,31,36
NODE:31,身目黄染,32,35
NODE:32,恶心,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,脉络_迂曲,38,39
LEAF:38,0
LEAF:39,1
NODE:40,舌体_胖大,41,46
NODE:41,厌油,42,43
LEAF:42,1
NODE:43,乏力,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
NODE:49,脉象_数,50,55
NODE:50,腹胀,51,52
LEAF:51,0
NODE:52,双下肢水肿,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,1
NODE:56,身目黄染,57,58
LEAF:57,1
NODE:58,脉象_滑,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,大便偏干,64,81
NODE:64,咳痰,65,80
NODE:65,腹泻,66,79
NODE:66,腹胀,67,78
NODE:67,乏力,68,77
NODE:68,脉络_迂曲,69,74
NODE:69,脉络_增粗,70,73
NODE:70,恶心,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
NODE:74,舌质_淡红,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,1
LEAF:78,0
LEAF:79,1
LEAF:80,0
LEAF:81,0
NODE:82,舌体_齿痕,83,94
NODE:83,脉络_正常,84,85
LEAF:84,1
NODE:85,厌油,86,91
NODE:86,身目黄染,87,88
LEAF:87,1
NODE:88,舌苔_薄,89,90
LEAF:89,0
LEAF:90,1
NODE:91,舌苔_白,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,1
NODE:95,舌体_正常,96,97
LEAF:96,1
LEAF:97,0
NODE:98,尿黄,99,106
NODE:99,腹胀,100,105
NODE:100,舌质_红绛,101,104
NODE:101,舌质_暗,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,脉络_正常,107,110
NODE:107,舌质_淡白,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,1
NODE:112,尿少,113,138
NODE:113,大便时干时稀,114,137
NODE:114,脉络_正常,115,116
LEAF:115,0
NODE:116,舌苔_腻,117,136
NODE:117,脉象_弦,118,119
LEAF:118,1
NODE:119,精神差,120,135
NODE:120,口干,121,132
NODE:121,恶心,122,123
LEAF:122,0
NODE:123,腹胀,124,125
LEAF:124,0
NODE:125,皮肤瘙痒,126,131
NODE:126,纳差,127,130
NODE:127,身目黄染,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,大便稀溏,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
NODE:138,身目黄染,139,140
LEAF:139,1
LEAF:140,0
#
TREE: 7
NODE:0,水样便,1,136
NODE:1,舌质_红,2,101
NODE:2,纳差,3,88
NODE:3,舌质_红绛,4,79
NODE:4,大便次数增多,5,78
NODE:5,舌苔_厚,6,77
NODE:6,舌苔_灰黑,7,76
NODE:7,舌苔_黄,8,73
NODE:8,恶心,9,44
NODE:9,全身胀痛,10,43
NODE:10,脉络_迂曲,11,38
NODE:11,舌体_正常,12,21
NODE:12,脉象_数,13,20
NODE:13,舌体_齿痕,14,19
NODE:14,脉络_正常,15,16
LEAF:15,1
NODE:16,尿黄,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,0
LEAF:20,0
NODE:21,乏力,22,37
NODE:22,腹痛,23,36
NODE:23,舌质_淡白,24,35
NODE:24,舌苔_薄,25,32
NODE:25,身目黄染,26,31
NODE:26,脉象_细,27,30
NODE:27,舌质_暗,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,尿黄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,0
LEAF:37,1
NODE:38,腹胀,39,42
NODE:39,脉象_细,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,1
LEAF:43,1
NODE:44,舌质_暗紫,45,72
NODE:45,乏力,46,67
NODE:46,腹痛,47,66
NODE:47,脉象_弦,48,49
LEAF:48,1
NODE:49,腹胀,50,59
NODE:50,脉络_增粗,51,56
NODE:51,身目黄染,52,55
NODE:52,舌苔_薄,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
NODE:56,舌质_暗,57,58
LEAF:57,0
LEAF:58,1
NODE:59,身目黄染,60,61
LEAF:60,0
NODE:61,舌体_正常,62,63
LEAF:62,0
NODE:63,舌质_淡红,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,舌苔_腻,68,69
LEAF:68,1
NODE:69,脉象_滑,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,脉络_迂曲,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,脉络_正常,80,81
LEAF:80,0
NODE:81,腹胀,82,87
NODE:82,厌油,83,86
NODE:83,舌苔_薄,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,脉象_弦,89,90
LEAF:89,0
NODE:90,舌苔_少,91,100
NODE:91,夜寐差,92,97
NODE:92,舌质_淡红,93,94
LEAF:93,0
NODE:94,厌油,95,96
LEAF:95,1
LEAF:96,0
NODE:97,恶心,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,1
NODE:101,黑便,102,133
NODE:102,行走困难,103,132
NODE:103,舌苔_白,104,131
NODE:104,脉络_正常,105,106
LEAF:105,0
NODE:106,口干,107,124
NODE:107,腹胀,108,109
LEAF:108,0
NODE:109,恶心,110,111
LEAF:110,0
NODE:111,腹痛,112,123
NODE:112,舌苔_黄,113,118
NODE:113,脉象_滑,114,117
NODE:114,脉象_弦,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,舌苔_厚,119,122
NODE:119,大便次数增多,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,1
LEAF:123,0
NODE:124,腹胀,125,130
NODE:125,精神差,126,129
NODE:126,口苦,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,1
NODE:133,舌体_胖大,134,135
LEAF:134,0
LEAF:135,1
NODE:136,恶心,137,138
LEAF:137,1
NODE:138,舌质_红绛,139,140
LEAF:139,1
LEAF:140,0
#
