TREE: 0
NODE:0,夜寐差,1,154
NODE:1,大便干,2,153
NODE:2,舌苔_白,3,126
NODE:3,脉象_数,4,117
NODE:4,腹痛,5,116
NODE:5,舌质_红绛,6,105
NODE:6,舌苔_润,7,104
NODE:7,舌体_正常,8,41
NODE:8,舌质_红,9,32
NODE:9,双下肢水肿,10,29
NODE:10,大便次数增多,11,28
NODE:11,脉络_正常,12,17
NODE:12,恶心,13,16
NODE:13,脉络_迂曲,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
NODE:17,腹胀,18,21
NODE:18,纳差,19,20
LEAF:19,0
LEAF:20,1
NODE:21,舌苔_厚,22,27
NODE:22,尿黄,23,24
LEAF:23,0
NODE:24,脉象_细,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,舌苔_少,30,31
LEAF:30,1
LEAF:31,0
NODE:32,呕吐,33,40
NODE:33,发热,34,39
NODE:34,脉络_增粗,35,36
LEAF:35,0
NODE:36,恶心,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,脉象_实,42,103
NODE:42,舌质_红,43,84
NODE:43,脉象_弦,44,45
LEAF:44,1
NODE:45,舌质_淡红,46,65
NODE:46,身目黄染,47,48
LEAF:47,1
NODE:48,腹胀,49,62
NODE:49,脉络_瘀斑,50,59
NODE:50,鼻塞,51,58
NODE:51,舌质_暗紫,52,57
NODE:52,尿黄,53,54
LEAF:53,0
NODE:54,脉象_细,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
NODE:59,乏力,60,61
LEAF:60,0
LEAF:61,1
NODE:62,厌油,63,64
LEAF:63,0
LEAF:64,1
NODE:65,脉络_迂曲,66,79
NODE:66,尿黄,67,76
NODE:67,腹胀,68,75
NODE:68,恶心,69,70
LEAF:69,0
NODE:70,舌苔_黄,71,74
NODE:71,舌苔_薄,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,乏力,77,78
LEAF:77,0
LEAF:78,1
NODE:79,肝区疼痛,80,83
NODE:80,脉象_细,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,1
NODE:84,脉络_迂曲,85,102
NODE:85,口干,86,99
NODE:86,乏力,87,98
NODE:87,脉象_弦,88,89
LEAF:88,1
NODE:89,皮肤瘙痒,90,97
NODE:90,身目黄染,91,96
NODE:91,舌苔_黄,92,93
LEAF:92,0
NODE:93,厌油,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
NODE:99,口苦,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,1
LEAF:104,0
NODE:105,厌油,106,115
NODE:106,腹胀,107,114
NODE:107,舌体_正常,108,109
LEAF:108,0
NODE:109,脉络_迂曲,110,113
NODE:110,舌苔_薄,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,呕血,118,125
NODE:118,舌质_红,119,124
NODE:119,腹泻,120,123
NODE:120,舌质_淡白,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
NODE:126,纳差,127,150
NODE:127,舌体_瘦,128,149
NODE:128,厌油,129,134
NODE:129,脉络_迂曲,130,133
NODE:130,身目黄染,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,尿黄,135,136
LEAF:135,1
NODE:136,舌体_胖大,137,148
NODE:137,腹痛,138,147
NODE:138,舌苔_润,139,146
NODE:139,舌质_红,140,145
NODE:140,舌质_淡红,141,144
NODE:141,乏力,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
LEAF:149,0
NODE:150,脉络_迂曲,151,152
LEAF:151,0
LEAF:152,1
LEAF:153,0
NODE:154,舌苔_腻,155,164
NODE:155,大便稀溏,156,163
NODE:156,呕吐,157,158
LEAF:157,0
NODE:158,大便未解,159,162
NODE:159,身目黄染,160,161
LEAF:160,1
LEAF:161,0
LEAF:162,1
LEAF:163,0
NODE:164,厌油,165,168
NODE:165,腹痛,166,167
LEAF:166,0
LEAF:167,1
LEAF:168,0
#
TREE: 1
NODE:0,脉象_弦,1,18
NODE:1,乏力,2,17
NODE:2,脉象_沉,3,16
NODE:3,脉象_滑,4,15
NODE:4,脉络_正常,5,14
NODE:5,肛门坠胀感,6,13
NODE:6,恶心,7,12
NODE:7,腹胀,8,11
NODE:8,脉络_迂曲,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
NODE:18,舌苔_白,19,100
NODE:19,反酸,20,99
NODE:20,大便时干时稀,21,98
NODE:21,尿少,22,97
NODE:22,舌质_红,23,70
NODE:23,双下肢水肿,24,69
NODE:24,腹痛,25,68
NODE:25,易疲劳,26,67
NODE:26,舌质_暗紫,27,66
NODE:27,舌苔_少,28,65
NODE:28,舌体_正常,29,40
NODE:29,脉象_数,30,39
NODE:30,发热,31,38
NODE:31,舌质_淡红,32,33
LEAF:32,0
NODE:33,纳差,34,35
LEAF:34,0
NODE:35,脉象_滑,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,舌质_暗,41,56
NODE:41,发热,42,55
NODE:42,脉象_滑,43,54
NODE:43,夜寐差,44,53
NODE:44,乏力,45,52
NODE:45,腹胀,46,51
NODE:46,脉象_细,47,50
NODE:47,黑便,48,49
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,1
LEAF:54,1
LEAF:55,0
NODE:56,尿黄,57,60
NODE:57,身目黄染,58,59
LEAF:58,1
LEAF:59,0
NODE:60,恶心,61,64
NODE:61,舌苔_薄,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,1
LEAF:65,1
LEAF:66,0
LEAF:67,1
LEAF:68,1
LEAF:69,0
NODE:70,腹痛,71,96
NODE:71,舌苔_黄,72,89
NODE:72,黑便,73,88
NODE:73,腹胀,74,87
NODE:74,脉络_增粗,75,86
NODE:75,恶心,76,85
NODE:76,乏力,77,78
LEAF:77,0
NODE:78,排便不爽,79,84
NODE:79,口苦,80,83
NODE:80,口干,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,1
NODE:89,乏力,90,95
NODE:90,脉象_细,91,92
LEAF:91,0
NODE:92,舌苔_厚,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,腹胀,101,120
NODE:101,尿黄,102,103
LEAF:102,1
NODE:103,精神差,104,119
NODE:104,舌质_红,105,118
NODE:105,身目黄染,106,107
LEAF:106,0
NODE:107,乏力,108,113
NODE:108,厌油,109,112
NODE:109,恶心,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,舌质_淡红,114,115
LEAF:114,1
NODE:115,恶心,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,舌体_正常,121,122
LEAF:121,0
NODE:122,夜寐差,123,124
LEAF:123,0
NODE:124,大便稀溏,125,128
NODE:125,舌质_红,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
#
TREE: 2
NODE:0,舌质_红,1,86
NODE:1,舌质_红绛,2,79
NODE:2,舌苔_黄,3,72
NODE:3,头晕,4,71
NODE:4,舌质_淡红,5,40
NODE:5,脉象_滑,6,39
NODE:6,皮肤瘙痒,7,38
NODE:7,舌苔_薄,8,35
NODE:8,舌质_暗,9,30
NODE:9,脉络_增粗,10,27
NODE:10,脉络_正常,11,16
NODE:11,舌体_正常,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
NODE:16,舌体_正常,17,20
NODE:17,发热,18,19
LEAF:18,1
LEAF:19,0
NODE:20,乏力,21,26
NODE:21,舌苔_白,22,23
LEAF:22,1
NODE:23,厌油,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
NODE:27,舌质_淡白,28,29
LEAF:28,0
LEAF:29,1
NODE:30,厌油,31,34
NODE:31,脉络_正常,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
NODE:35,舌质_暗,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,乏力,41,60
NODE:41,呕吐,42,59
NODE:42,厌油,43,54
NODE:43,身目黄染,44,53
NODE:44,舌苔_薄,45,50
NODE:45,舌苔_白,46,49
NODE:46,脉络_正常,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
NODE:50,脉络_正常,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,尿黄,55,58
NODE:55,舌苔_薄,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,恶心,61,62
LEAF:61,1
NODE:62,舌苔_厚,63,70
NODE:63,身目黄染,64,65
LEAF:64,1
NODE:65,舌苔_腻,66,69
NODE:66,脉象_滑,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,0
LEAF:71,0
NODE:72,脉络_增粗,73,78
NODE:73,腹胀,74,77
NODE:74,舌体_胖大,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,精神差,80,85
NODE:80,舌苔_薄,81,82
LEAF:81,0
NODE:82,尿黄,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,1
NODE:86,行走困难,87,128
NODE:87,恶心,88,105
NODE:88,舌苔_白,89,104
NODE:89,口苦,90,103
NODE:90,脉象_滑,91,102
NODE:91,腹痛,92,101
NODE:92,纳差,93,94
LEAF:93,0
NODE:94,口干,95,98
NODE:95,神志欠清,96,97
LEAF:96,1
LEAF:97,0
NODE:98,大便稀少,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
NODE:105,脉象_实,106,127
NODE:106,脉络_正常,107,108
LEAF:107,0
NODE:108,舌体_正常,109,110
LEAF:109,0
NODE:110,乏力,111,126
NODE:111,腹痛,112,125
NODE:112,纳差,113,124
NODE:113,大便次数增多,114,123
NODE:114,腹胀,115,116
LEAF:115,0
NODE:116,脉象_细,117,122
NODE:117,脉象_滑,118,121
NODE:118,脉象_弦,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,1
LEAF:128,1
#
TREE: 3
NODE:0,脉象_弦,1,16
NODE:1,腹泻,2,15
NODE:2,乏力,3,14
NODE:3,大便次数增多,4,13
NODE:4,厌油,5,12
NODE:5,尿黄,6,11
NODE:6,腹胀,7,10
NODE:7,舌苔_黄,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,0
NODE:16,脉象_滑,17,134
NODE:17,舌苔_厚,18,125
NODE:18,舌苔_黄,19,118
NODE:19,排便不爽,20,117
NODE:20,舌质_红,21,96
NODE:21,舌质_淡红,22,71
NODE:22,脉络_正常,23,38
NODE:23,双下肢水肿,24,35
NODE:24,舌苔_裂,25,34
NODE:25,舌体_齿痕,26,33
NODE:26,舌质_暗,27,30
NODE:27,舌质_淡白,28,29
LEAF:28,0
LEAF:29,1
NODE:30,腹胀,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
NODE:35,咳嗽,36,37
LEAF:36,1
LEAF:37,0
NODE:38,舌苔_薄,39,60
NODE:39,腹泻,40,59
NODE:40,舌苔_腻,41,52
NODE:41,舌质_暗,42,47
NODE:42,尿黄,43,46
NODE:43,身目黄染,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,腹胀,48,51
NODE:48,身目黄染,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,1
NODE:52,厌油,53,56
NODE:53,恶心,54,55
LEAF:54,1
LEAF:55,0
NODE:56,乏力,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,1
NODE:60,易疲劳,61,70
NODE:61,舌体_正常,62,63
LEAF:62,0
NODE:63,舌质_红绛,64,67
NODE:64,脉象_细,65,66
LEAF:65,0
LEAF:66,1
NODE:67,恶心,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
NODE:71,精神差,72,95
NODE:72,黑便,73,94
NODE:73,脉络_迂曲,74,87
NODE:74,呕血,75,86
NODE:75,身目黄染,76,85
NODE:76,舌体_正常,77,78
LEAF:77,0
NODE:78,脉络_正常,79,80
LEAF:79,0
NODE:80,舌苔_薄,81,82
LEAF:81,0
NODE:82,恶心,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,舌苔_腻,88,93
NODE:88,脉象_细,89,92
NODE:89,腹胀,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,1
LEAF:94,1
LEAF:95,1
NODE:96,纳差,97,98
LEAF:97,0
NODE:98,舌苔_白,99,116
NODE:99,舌体_胖大,100,115
NODE:100,易疲劳,101,108
NODE:101,恶心,102,107
NODE:102,脉络_正常,103,104
LEAF:103,0
NODE:104,口苦,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
NODE:108,口苦,109,114
NODE:109,大便时干时稀,110,113
NODE:110,欲呕,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,纳差,119,120
LEAF:119,0
NODE:120,舌质_淡红,121,124
NODE:121,舌质_淡白,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
NODE:125,舌苔_黄,126,127
LEAF:126,0
NODE:127,腹胀,128,129
LEAF:128,0
NODE:129,尿黄,130,133
NODE:130,恶心,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,舌苔_厚,135,148
NODE:135,精神差,136,145
NODE:136,脉络_正常,137,138
LEAF:137,0
NODE:138,舌体_齿痕,139,144
NODE:139,舌质_红,140,143
NODE:140,舌质_淡白,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,舌体_正常,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
#
TREE: 4
NODE:0,脉象_实,1,142
NODE:1,舌质_淡白,2,131
NODE:2,脉象_弦,3,22
NODE:3,脉络_迂曲,4,21
NODE:4,舌质_红绛,5,20
NODE:5,呕吐,6,19
NODE:6,舌苔_润,7,18
NODE:7,脉络_增粗,8,17
NODE:8,舌体_胖大,9,16
NODE:9,尿黄,10,15
NODE:10,舌苔_腻,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,1
NODE:22,舌苔_黄,23,118
NODE:23,舌苔_薄,24,107
NODE:24,舌质_红,25,72
NODE:25,脉络_瘀斑,26,71
NODE:26,舌苔_厚,27,70
NODE:27,尿黄,28,41
NODE:28,舌质_红绛,29,40
NODE:29,脉络_迂曲,30,39
NODE:30,舌体_胖大,31,36
NODE:31,舌质_暗,32,33
LEAF:32,0
NODE:33,身目黄染,34,35
LEAF:34,1
LEAF:35,0
NODE:36,厌油,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,1
LEAF:40,0
NODE:41,大便稀溏,42,69
NODE:42,鼻塞,43,68
NODE:43,恶心,44,55
NODE:44,舌质_淡红,45,46
LEAF:45,0
NODE:46,脉络_正常,47,48
LEAF:47,1
NODE:48,腹痛,49,54
NODE:49,夜寐差,50,53
NODE:50,舌苔_腻,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,1
NODE:55,舌苔_白,56,67
NODE:56,腹胀,57,58
LEAF:57,0
NODE:58,乏力,59,62
NODE:59,舌质_暗,60,61
LEAF:60,0
LEAF:61,1
NODE:62,脉象_滑,63,66
NODE:63,夜寐差,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,脉络_增粗,73,96
NODE:73,双下肢水肿,74,93
NODE:74,舌苔_腻,75,92
NODE:75,口苦,76,91
NODE:76,脉络_迂曲,77,90
NODE:77,舌体_正常,78,79
LEAF:78,0
NODE:79,精神差,80,89
NODE:80,脉络_瘀斑,81,88
NODE:81,尿痛,82,87
NODE:82,腹胀,83,86
NODE:83,口干,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,咳嗽,94,95
LEAF:94,1
LEAF:95,0
NODE:96,腹胀,97,106
NODE:97,尿黄,98,99
LEAF:98,0
NODE:99,腹痛,100,105
NODE:100,舌苔_腻,101,104
NODE:101,纳差,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,欲呕,108,117
NODE:108,脉象_细,109,116
NODE:109,舌体_正常,110,111
LEAF:110,0
NODE:111,脉络_正常,112,113
LEAF:112,1
NODE:113,舌质_红绛,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,1
LEAF:117,1
NODE:118,双下肢水肿,119,130
NODE:119,脉络_正常,120,121
LEAF:120,0
NODE:121,腹胀,122,123
LEAF:122,0
NODE:123,恶心,124,125
LEAF:124,0
NODE:125,纳差,126,129
NODE:126,身目黄染,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,舌体_胖大,132,139
NODE:132,舌苔_白,133,134
LEAF:133,1
NODE:134,恶心,135,136
LEAF:135,1
NODE:136,乏力,137,138
LEAF:137,0
LEAF:138,1
NODE:139,脉络_正常,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,1
#
TREE: 5
NODE:0,舌质_红绛,1,104
NODE:1,舌质_红,2,57
NODE:2,大便偏干,3,56
NODE:3,舌苔_燥,4,55
NODE:4,脉象_沉,5,54
NODE:5,舌质_暗紫,6,53
NODE:6,鼻塞,7,52
NODE:7,大便未解,8,51
NODE:8,舌质_淡红,9,36
NODE:9,脉络_迂曲,10,35
NODE:10,脉象_细,11,34
NODE:11,身目黄染,12,21
NODE:12,舌体_胖大,13,20
NODE:13,腹胀,14,19
NODE:14,恶心,15,18
NODE:15,舌体_正常,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,1
NODE:21,舌质_淡白,22,31
NODE:22,舌体_胖大,23,30
NODE:23,舌质_暗,24,25
LEAF:24,0
NODE:25,脉络_正常,26,27
LEAF:26,0
NODE:27,厌油,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,脉象_滑,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
LEAF:35,1
NODE:36,乏力,37,46
NODE:37,脉络_正常,38,45
NODE:38,脉象_细,39,44
NODE:39,腹胀,40,41
LEAF:40,1
NODE:41,舌苔_薄,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,脉络_正常,47,48
LEAF:47,0
NODE:48,脉象_滑,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,1
LEAF:56,0
NODE:57,尿少,58,103
NODE:58,乏力,59,88
NODE:59,纳差,60,85
NODE:60,腹胀,61,62
LEAF:61,0
NODE:62,舌体_正常,63,64
LEAF:63,0
NODE:64,脉象_细,65,82
NODE:65,脉络_增粗,66,81
NODE:66,双下肢水肿,67,80
NODE:67,腹痛,68,79
NODE:68,肛门坠胀感,69,78
NODE:69,舌苔_黄,70,75
NODE:70,恶心,71,72
LEAF:71,0
NODE:72,脉象_弦,73,74
LEAF:73,1
LEAF:74,0
NODE:75,舌苔_腻,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
NODE:82,尿黄,83,84
LEAF:83,1
LEAF:84,0
NODE:85,黑便,86,87
LEAF:86,0
LEAF:87,1
NODE:88,大便时干时稀,89,102
NODE:89,脉络_正常,90,91
LEAF:90,0
NODE:91,欲呕,92,101
NODE:92,大便干,93,100
NODE:93,夜寐差,94,99
NODE:94,口苦,95,98
NODE:95,口干,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,1
NODE:104,夜寐差,105,120
NODE:105,舌苔_白,106,119
NODE:106,脉络_正常,107,108
LEAF:107,0
NODE:108,脉象_弦,109,110
LEAF:109,0
NODE:110,纳差,111,118
NODE:111,恶心,112,117
NODE:112,腹胀,113,116
NODE:113,舌苔_薄,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
#
TREE: 6
NODE:0,舌质_红,1,104
NODE:1,尿黄,2,39
NODE:2,舌体_胖大,3,34
NODE:3,舌苔_灰黑,4,33
NODE:4,肝区疼痛,5,32
NODE:5,舌苔_薄,6,25
NODE:6,舌质_红绛,7,24
NODE:7,脉象_细,8,23
NODE:8,舌质_暗紫,9,22
NODE:9,舌质_暗,10,19
NODE:10,脉络_迂曲,11,18
NODE:11,脉象_弦,12,15
NODE:12,厌油,13,14
LEAF:13,1
LEAF:14,1
NODE:15,舌质_淡红,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
NODE:19,身目黄染,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,0
NODE:25,舌质_淡红,26,27
LEAF:26,0
NODE:27,恶心,28,31
NODE:28,脉络_正常,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,1
LEAF:32,1
LEAF:33,0
NODE:34,舌苔_黄,35,38
NODE:35,舌苔_腻,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
NODE:39,大便偏干,40,103
NODE:40,舌苔_少,41,100
NODE:41,舌苔_腻,42,83
NODE:42,舌苔_黄,43,82
NODE:43,舌质_红绛,44,77
NODE:44,鼻塞,45,76
NODE:45,腹胀,46,57
NODE:46,脉象_沉,47,56
NODE:47,脉络_正常,48,49
LEAF:48,0
NODE:49,厌油,50,55
NODE:50,舌质_淡红,51,54
NODE:51,舌苔_薄,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,脉络_正常,58,67
NODE:58,皮肤瘙痒,59,66
NODE:59,身目黄染,60,61
LEAF:60,0
NODE:61,脉象_数,62,65
NODE:62,舌质_淡红,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,1
LEAF:66,0
NODE:67,夜寐差,68,75
NODE:68,脉象_弦,69,70
LEAF:69,1
NODE:70,乏力,71,74
NODE:71,舌质_暗,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,1
LEAF:75,1
LEAF:76,0
NODE:77,舌苔_裂,78,81
NODE:78,欲呕,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,舌质_暗,84,99
NODE:84,水样便,85,98
NODE:85,舌苔_厚,86,97
NODE:86,呕吐,87,96
NODE:87,腹胀,88,95
NODE:88,乏力,89,90
LEAF:89,0
NODE:90,舌质_淡白,91,94
NODE:91,厌油,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,1
LEAF:99,0
NODE:100,脉象_弱,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
NODE:104,大便干,105,154
NODE:105,脉络_迂曲,106,153
NODE:106,腹胀,107,136
NODE:107,舌苔_黄,108,135
NODE:108,脉络_正常,109,118
NODE:109,乏力,110,117
NODE:110,舌苔_少,111,116
NODE:111,尿黄,112,113
LEAF:112,0
NODE:113,舌体_正常,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,脉象_数,119,134
NODE:119,尿黄,120,121
LEAF:120,0
NODE:121,口干,122,123
LEAF:122,0
NODE:123,舌苔_白,124,133
NODE:124,体重较前下降kg,125,132
NODE:125,易疲劳,126,131
NODE:126,精神差,127,130
NODE:127,口苦,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,恶心,137,138
LEAF:137,0
NODE:138,呕吐,139,152
NODE:139,脉象_实,140,151
NODE:140,舌苔_白,141,150
NODE:141,脉络_正常,142,143
LEAF:142,0
NODE:143,乏力,144,149
NODE:144,脉象_细,145,148
NODE:145,脉象_弦,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,0
LEAF:151,1
LEAF:152,0
LEAF:153,0
NODE:154,夜寐差,155,156
LEAF:155,0
LEAF:156,1
#
TREE: 7
NODE:0,舌质_暗,1,122
NODE:1,大便未解,2,121
NODE:2,腹痛,3,110
NODE:3,脉象_细,4,99
NODE:4,舌苔_厚,5,98
NODE:5,舌质_红,6,71
NODE:6,舌质_暗紫,7,70
NODE:7,舌苔_黄,8,65
NODE:8,恶心,9,38
NODE:9,腹泻,10,37
NODE:10,舌质_红绛,11,30
NODE:11,厌油,12,29
NODE:12,身目黄染,13,22
NODE:13,纳差,14,21
NODE:14,舌体_正常,15,16
LEAF:15,1
NODE:16,舌苔_薄,17,20
NODE:17,脉络_迂曲,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,1
LEAF:21,1
NODE:22,脉象_数,23,28
NODE:23,脉象_滑,24,27
NODE:24,舌苔_腻,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,1
LEAF:28,1
LEAF:29,0
NODE:30,脉象_弱,31,36
NODE:31,舌苔_白,32,35
NODE:32,舌苔_薄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
NODE:38,舌质_淡红,39,52
NODE:39,精神差,40,51
NODE:40,皮肤瘙痒,41,50
NODE:41,舌体_胖大,42,49
NODE:42,乏力,43,46
NODE:43,脉象_弦,44,45
LEAF:44,1
LEAF:45,0
NODE:46,脉象_滑,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,1
NODE:52,乏力,53,58
NODE:53,身目黄染,54,57
NODE:54,舌苔_薄,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
NODE:58,脉象_弦,59,60
LEAF:59,0
NODE:60,舌苔_白,61,64
NODE:61,脉象_滑,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
NODE:65,舌苔_少,66,67
LEAF:66,0
NODE:67,脉络_迂曲,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,脉象_弦,72,79
NODE:72,舌苔_腐,73,78
NODE:73,舌苔_黄,74,77
NODE:74,尿黄,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,1
LEAF:78,0
NODE:79,舌苔_黄,80,97
NODE:80,恶心,81,96
NODE:81,舌体_胖大,82,93
NODE:82,易疲劳,83,92
NODE:83,纳差,84,85
LEAF:84,0
NODE:85,舌苔_白,86,91
NODE:86,夜寐差,87,90
NODE:87,口干,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,1
NODE:93,舌苔_润,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
NODE:99,腹泻,100,109
NODE:100,舌苔_腻,101,108
NODE:101,舌苔_厚,102,103
LEAF:102,0
NODE:103,舌质_淡红,104,107
NODE:104,恶心,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,1
NODE:110,呕吐,111,120
NODE:111,舌体_正常,112,115
NODE:112,脉络_增粗,113,114
LEAF:113,0
LEAF:114,1
NODE:115,乏力,116,117
LEAF:116,0
NODE:117,舌质_红,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,1
NODE:122,腹胀,123,134
NODE:123,身目黄染,124,125
LEAF:124,1
NODE:125,脉象_数,126,133
NODE:126,尿黄,127,128
LEAF:127,0
NODE:128,舌苔_黄,129,132
NODE:129,脉象_细,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,脉络_正常,135,138
NODE:135,身目黄染,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,1
#
