TREE: 0
NODE:0,尿黄,1,52
NODE:1,舌质_红绛,2,51
NODE:2,舌苔_润,3,50
NODE:3,舌质_红,4,47
NODE:4,脉络_瘀斑,5,46
NODE:5,乏力,6,45
NODE:6,舌苔_薄,7,36
NODE:7,纳差,8,35
NODE:8,腹胀,9,30
NODE:9,舌苔_黄,10,29
NODE:10,舌质_暗,11,24
NODE:11,厌油,12,21
NODE:12,脉络_迂曲,13,18
NODE:13,舌质_淡白,14,17
NODE:14,舌质_淡红,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,1
NODE:18,脉象_细,19,20
LEAF:19,1
LEAF:20,0
NODE:21,脉络_正常,22,23
LEAF:22,1
LEAF:23,0
NODE:24,舌苔_白,25,28
NODE:25,身目黄染,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
LEAF:29,1
NODE:30,脉络_正常,31,34
NODE:31,舌苔_灰黑,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
LEAF:35,0
NODE:36,舌体_胖大,37,44
NODE:37,脉络_迂曲,38,43
NODE:38,身目黄染,39,42
NODE:39,厌油,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,1
NODE:47,舌苔_厚,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,舌质_淡红,53,118
NODE:53,腹泻,54,113
NODE:54,舌苔_薄,55,110
NODE:55,舌质_暗,56,107
NODE:56,精神差,57,106
NODE:57,舌体_胖大,58,95
NODE:58,口干,59,92
NODE:59,舌质_淡白,60,79
NODE:60,厌油,61,62
LEAF:61,0
NODE:62,舌质_红,63,64
LEAF:63,0
NODE:64,脉象_滑,65,78
NODE:65,脉络_正常,66,67
LEAF:66,0
NODE:67,舌苔_黄,68,73
NODE:68,呕吐,69,72
NODE:69,脉象_弦,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,腹胀,74,75
LEAF:74,0
NODE:75,脉象_实,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,舌体_齿痕,80,91
NODE:80,纳差,81,90
NODE:81,脉络_正常,82,83
LEAF:82,1
NODE:83,厌油,84,85
LEAF:84,1
NODE:85,乏力,86,87
LEAF:86,0
NODE:87,脉象_滑,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,口苦,93,94
LEAF:93,1
LEAF:94,0
NODE:95,舌苔_白,96,105
NODE:96,舌苔_润,97,104
NODE:97,脉络_正常,98,99
LEAF:98,1
NODE:99,脉象_弱,100,103
NODE:100,腹胀,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,腹胀,108,109
LEAF:108,0
LEAF:109,1
NODE:110,舌质_红,111,112
LEAF:111,1
LEAF:112,0
NODE:113,呕吐,114,115
LEAF:114,0
NODE:115,厌油,116,117
LEAF:116,1
LEAF:117,0
NODE:118,大便未解,119,132
NODE:119,腹泻,120,131
NODE:120,厌油,121,130
NODE:121,纳差,122,127
NODE:122,舌苔_白,123,126
NODE:123,发热,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,1
NODE:127,大便稀溏,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,1
LEAF:132,1
#
TREE: 1
NODE:0,黑便,1,156
NODE:1,发热,2,155
NODE:2,大便未解,3,154
NODE:3,大便时干时稀,4,153
NODE:4,舌苔_薄,5,136
NODE:5,脉象_濡,6,135
NODE:6,大便偏干,7,134
NODE:7,身目黄染,8,59
NODE:8,脉络_瘀斑,9,58
NODE:9,脉象_弦,10,19
NODE:10,舌质_红绛,11,18
NODE:11,舌苔_黄,12,17
NODE:12,厌油,13,16
NODE:13,腹胀,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
NODE:19,腹胀,20,43
NODE:20,舌苔_黄,21,42
NODE:21,乏力,22,41
NODE:22,舌质_红,23,40
NODE:23,舌体_正常,24,27
NODE:24,恶心,25,26
LEAF:25,0
LEAF:26,1
NODE:27,舌苔_腻,28,39
NODE:28,恶心,29,38
NODE:29,脉络_迂曲,30,35
NODE:30,脉象_细,31,34
NODE:31,舌质_暗,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
NODE:35,脉象_细,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,脉象_细,44,57
NODE:44,厌油,45,56
NODE:45,肝功能受损,46,55
NODE:46,易疲劳,47,54
NODE:47,脉络_正常,48,49
LEAF:48,0
NODE:49,舌质_暗紫,50,53
NODE:50,舌质_暗,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,1
LEAF:58,0
NODE:59,舌质_红,60,97
NODE:60,脉象_沉,61,96
NODE:61,舌苔_少,62,95
NODE:62,舌质_淡白,63,86
NODE:63,厌油,64,71
NODE:64,舌体_正常,65,68
NODE:65,舌苔_黄,66,67
LEAF:66,1
LEAF:67,0
NODE:68,脉象_滑,69,70
LEAF:69,0
LEAF:70,1
NODE:71,舌苔_白,72,85
NODE:72,脉络_增粗,73,84
NODE:73,舌质_淡红,74,79
NODE:74,脉络_正常,75,78
NODE:75,舌质_红绛,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,1
NODE:79,腹胀,80,81
LEAF:80,0
NODE:81,乏力,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,厌油,87,88
LEAF:87,1
NODE:88,脉象_滑,89,94
NODE:89,腹胀,90,93
NODE:90,乏力,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,1
LEAF:94,0
LEAF:95,1
LEAF:96,0
NODE:97,纳差,98,123
NODE:98,恶心,99,100
LEAF:99,0
NODE:100,舌苔_厚,101,122
NODE:101,脉象_滑,102,121
NODE:102,舌苔_腻,103,120
NODE:103,呕吐,104,119
NODE:104,脉络_增粗,105,118
NODE:105,舌苔_黄,106,113
NODE:106,舌体_齿痕,107,112
NODE:107,头晕,108,111
NODE:108,脉象_细,109,110
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
NODE:113,腹胀,114,115
LEAF:114,0
NODE:115,脉象_弦,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,脉象_滑,124,133
NODE:124,厌油,125,132
NODE:125,夜寐差,126,131
NODE:126,大便稀溏,127,130
NODE:127,神志欠清,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,1
NODE:136,欲呕,137,152
NODE:137,舌体_胖大,138,151
NODE:138,舌质_红,139,150
NODE:139,脉络_迂曲,140,149
NODE:140,舌质_红绛,141,148
NODE:141,身目黄染,142,143
LEAF:142,1
NODE:143,呕血,144,147
NODE:144,尿黄,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,1
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,1
LEAF:153,0
LEAF:154,1
LEAF:155,0
NODE:156,舌体_正常,157,158
LEAF:157,1
NODE:158,脉象_细,159,160
LEAF:159,0
LEAF:160,1
#
TREE: 2
NODE:0,脉络_增粗,1,126
NODE:1,脉象_弦,2,17
NODE:2,舌质_红绛,3,16
NODE:3,舌体_正常,4,15
NODE:4,尿黄,5,12
NODE:5,舌苔_腻,6,11
NODE:6,恶心,7,10
NODE:7,舌体_齿痕,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
NODE:12,纳差,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,0
NODE:17,舌质_暗紫,18,125
NODE:18,发热,19,124
NODE:19,乏力,20,79
NODE:20,腹胀,21,58
NODE:21,舌苔_薄,22,41
NODE:22,舌质_暗,23,38
NODE:23,舌质_淡红,24,35
NODE:24,纳差,25,34
NODE:25,身目黄染,26,27
LEAF:26,0
NODE:27,恶心,28,33
NODE:28,舌质_红,29,32
NODE:29,脉络_迂曲,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,0
NODE:35,脉络_迂曲,36,37
LEAF:36,0
LEAF:37,1
NODE:38,身目黄染,39,40
LEAF:39,1
LEAF:40,0
NODE:41,脉络_瘀斑,42,57
NODE:42,舌体_正常,43,44
LEAF:43,0
NODE:44,舌质_红,45,56
NODE:45,脉象_细,46,55
NODE:46,舌质_淡红,47,50
NODE:47,舌质_红绛,48,49
LEAF:48,0
LEAF:49,1
NODE:50,脉络_迂曲,51,54
NODE:51,身目黄染,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,1
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,脉象_数,59,78
NODE:59,腹痛,60,77
NODE:60,皮肤瘙痒,61,76
NODE:61,舌质_红,62,73
NODE:62,舌体_胖大,63,70
NODE:63,身目黄染,64,65
LEAF:64,1
NODE:65,舌质_淡红,66,69
NODE:66,恶心,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
NODE:70,舌质_淡白,71,72
LEAF:71,0
LEAF:72,1
NODE:73,舌苔_厚,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,舌质_淡白,80,119
NODE:80,脉络_正常,81,82
LEAF:81,0
NODE:82,恶心,83,100
NODE:83,大汗,84,99
NODE:84,舌质_红,85,90
NODE:85,腹痛,86,89
NODE:86,大便偏干,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,1
NODE:90,大便稀溏,91,98
NODE:91,尿少,92,97
NODE:92,口干,93,94
LEAF:93,0
NODE:94,口淡无味,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,舌质_淡红,101,112
NODE:101,体重较前下降kg,102,111
NODE:102,腹胀,103,110
NODE:103,精神差,104,105
LEAF:104,0
NODE:105,舌苔_腻,106,109
NODE:106,口干,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,大便未解,113,118
NODE:113,舌苔_黄,114,117
NODE:114,纳差,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,1
NODE:119,舌苔_腻,120,121
LEAF:120,1
NODE:121,脉象_滑,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,纳差,127,144
NODE:127,全身胀痛,128,143
NODE:128,舌体_齿痕,129,142
NODE:129,脉象_滑,130,141
NODE:130,脉象_实,131,140
NODE:131,舌体_正常,132,133
LEAF:132,0
NODE:133,舌质_暗紫,134,139
NODE:134,恶心,135,138
NODE:135,舌质_淡白,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,1
LEAF:143,1
NODE:144,恶心,145,150
NODE:145,口干,146,149
NODE:146,舌体_胖大,147,148
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,0
#
TREE: 3
NODE:0,舌苔_腐,1,154
NODE:1,脉络_迂曲,2,143
NODE:2,舌苔_厚,3,136
NODE:3,脉象_滑,4,125
NODE:4,舌体_胖大,5,110
NODE:5,身目黄染,6,47
NODE:6,纳差,7,42
NODE:7,呕吐,8,41
NODE:8,舌苔_润,9,40
NODE:9,舌质_暗紫,10,39
NODE:10,脉象_细,11,38
NODE:11,脉象_弦,12,17
NODE:12,脉络_瘀斑,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
NODE:17,腹胀,18,31
NODE:18,舌质_红,19,30
NODE:19,舌质_暗,20,29
NODE:20,厌油,21,22
LEAF:21,0
NODE:22,舌苔_黄,23,28
NODE:23,舌质_淡红,24,25
LEAF:24,0
NODE:25,舌苔_薄,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,脉络_正常,32,33
LEAF:32,0
NODE:33,舌质_红绛,34,37
NODE:34,舌质_淡红,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,舌质_红绛,43,46
NODE:43,乏力,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,1
NODE:47,舌苔_黄,48,97
NODE:48,舌质_暗,49,88
NODE:49,易疲劳,50,87
NODE:50,舌苔_白,51,82
NODE:51,口干,52,75
NODE:52,舌质_红绛,53,74
NODE:53,水样便,54,73
NODE:54,脉象_弦,55,60
NODE:55,舌质_淡红,56,59
NODE:56,大便次数增多,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,脉络_增粗,61,72
NODE:61,脉象_细,62,71
NODE:62,大便干,63,70
NODE:63,恶心,64,69
NODE:64,舌质_淡红,65,68
NODE:65,舌质_淡白,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
LEAF:73,1
LEAF:74,0
NODE:75,夜寐差,76,81
NODE:76,体重较前下降kg,77,80
NODE:77,舌质_红绛,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,0
NODE:82,舌质_红,83,86
NODE:83,舌质_淡白,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,尿黄,89,90
LEAF:89,0
NODE:90,舌苔_腻,91,96
NODE:91,恶心,92,95
NODE:92,脉络_瘀斑,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,1
LEAF:96,0
NODE:97,厌油,98,99
LEAF:98,0
NODE:99,脉络_增粗,100,109
NODE:100,乏力,101,106
NODE:101,皮肤瘙痒,102,105
NODE:102,脉象_弦,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,舌质_红绛,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,全身胀痛,111,124
NODE:111,脉象_细,112,119
NODE:112,黑便,113,118
NODE:113,舌质_红,114,117
NODE:114,舌苔_白,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,1
NODE:119,舌质_红绛,120,123
NODE:120,舌质_暗紫,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,1
NODE:125,舌质_红,126,135
NODE:126,水样便,127,134
NODE:127,舌苔_腻,128,129
LEAF:128,1
NODE:129,恶心,130,133
NODE:130,精神差,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,1
LEAF:135,0
NODE:136,脉络_正常,137,138
LEAF:137,0
NODE:138,恶心,139,140
LEAF:139,0
NODE:140,身目黄染,141,142
LEAF:141,1
LEAF:142,0
NODE:143,舌质_红绛,144,153
NODE:144,舌质_红,145,152
NODE:145,乏力,146,151
NODE:146,舌质_淡红,147,148
LEAF:147,1
NODE:148,厌油,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,0
#
TREE: 4
NODE:0,腹痛,1,136
NODE:1,头晕,2,135
NODE:2,身目黄染,3,50
NODE:3,夜寐差,4,45
NODE:4,舌质_暗,5,38
NODE:5,舌质_红,6,29
NODE:6,脉象_弦,7,14
NODE:7,脉象_滑,8,13
NODE:8,舌体_正常,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,舌苔_白,15,26
NODE:15,脉络_正常,16,25
NODE:16,厌油,17,24
NODE:17,舌苔_薄,18,23
NODE:18,舌质_红绛,19,22
NODE:19,脉络_增粗,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,舌质_淡红,27,28
LEAF:27,0
LEAF:28,1
NODE:29,脉络_增粗,30,37
NODE:30,腹胀,31,32
LEAF:31,0
NODE:32,脉络_迂曲,33,36
NODE:33,脉象_数,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
NODE:38,舌体_胖大,39,44
NODE:39,脉络_瘀斑,40,43
NODE:40,恶心,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,1
NODE:45,呕吐,46,49
NODE:46,尿少,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
NODE:50,脉象_实,51,134
NODE:51,舌苔_厚,52,133
NODE:52,大便稀溏,53,126
NODE:53,脉象_细,54,113
NODE:54,黑便,55,112
NODE:55,脉络_增粗,56,101
NODE:56,脉象_滑,57,90
NODE:57,舌苔_裂,58,89
NODE:58,舌质_淡红,59,88
NODE:59,脉络_瘀斑,60,85
NODE:60,舌苔_黄,61,84
NODE:61,易疲劳,62,83
NODE:62,舌体_正常,63,64
LEAF:63,0
NODE:64,恶心,65,74
NODE:65,舌苔_腻,66,71
NODE:66,大便稀少,67,70
NODE:67,双下肢水肿,68,69
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌质_红,72,73
LEAF:72,1
LEAF:73,0
NODE:74,脉络_正常,75,78
NODE:75,舌质_红,76,77
LEAF:76,1
LEAF:77,0
NODE:78,脉象_数,79,82
NODE:79,舌苔_白,80,81
LEAF:80,1
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,舌苔_少,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,舌质_红,91,100
NODE:91,恶心,92,95
NODE:92,大便偏干,93,94
LEAF:93,1
LEAF:94,0
NODE:95,舌苔_腻,96,99
NODE:96,腹胀,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
NODE:101,脉象_滑,102,111
NODE:102,腹胀,103,110
NODE:103,恶心,104,109
NODE:104,乏力,105,108
NODE:105,舌苔_白,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,1
NODE:113,脉络_迂曲,114,125
NODE:114,舌质_红绛,115,124
NODE:115,舌质_红,116,123
NODE:116,舌体_胖大,117,122
NODE:117,水样便,118,121
NODE:118,恶心,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,1
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,舌苔_黄,127,132
NODE:127,舌苔_白,128,131
NODE:128,口干,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,1
LEAF:135,0
NODE:136,嗜睡,137,146
NODE:137,里急后重,138,145
NODE:138,厌油,139,144
NODE:139,发热,140,141
LEAF:140,0
NODE:141,脉象_数,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,1
LEAF:146,0
#
TREE: 5
NODE:0,舌质_红绛,1,114
NODE:1,舌苔_黄,2,93
NODE:2,舌质_淡白,3,84
NODE:3,舌苔_润,4,83
NODE:4,脉象_弦,5,20
NODE:5,纳差,6,19
NODE:6,脉象_濡,7,18
NODE:7,脉络_增粗,8,17
NODE:8,厌油,9,14
NODE:9,身目黄染,10,13
NODE:10,腹胀,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,肛门坠胀感,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,大便时干时稀,21,82
NODE:21,舌质_红,22,65
NODE:22,大便稀溏,23,64
NODE:23,腹胀,24,53
NODE:24,身目黄染,25,38
NODE:25,脉象_细,26,37
NODE:26,脉络_迂曲,27,36
NODE:27,舌体_正常,28,29
LEAF:28,0
NODE:29,恶心,30,33
NODE:30,舌苔_薄,31,32
LEAF:31,1
LEAF:32,0
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
LEAF:37,0
NODE:38,乏力,39,52
NODE:39,呕吐,40,51
NODE:40,厌油,41,50
NODE:41,脉象_数,42,49
NODE:42,舌苔_薄,43,44
LEAF:43,0
NODE:44,尿黄,45,46
LEAF:45,0
NODE:46,呕血,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
LEAF:52,1
NODE:53,恶心,54,55
LEAF:54,1
NODE:55,舌苔_白,56,63
NODE:56,乏力,57,62
NODE:57,脉络_迂曲,58,59
LEAF:58,0
NODE:59,舌质_淡红,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,1
NODE:65,纳差,66,67
LEAF:66,0
NODE:67,反酸,68,81
NODE:68,夜寐差,69,78
NODE:69,精神差,70,77
NODE:70,舌体_正常,71,72
LEAF:71,1
NODE:72,口干,73,74
LEAF:73,0
NODE:74,大便稀溏,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,尿少,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,舌苔_白,85,92
NODE:85,舌体_正常,86,91
NODE:86,发热,87,90
NODE:87,脉络_正常,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,1
LEAF:92,1
NODE:93,口干,94,113
NODE:94,脉络_增粗,95,112
NODE:95,舌质_淡白,96,111
NODE:96,脉象_实,97,110
NODE:97,脉象_数,98,109
NODE:98,身目黄染,99,108
NODE:99,脉象_弦,100,101
LEAF:100,1
NODE:101,舌体_正常,102,103
LEAF:102,0
NODE:103,舌苔_厚,104,105
LEAF:104,0
NODE:105,恶心,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,1
LEAF:111,1
LEAF:112,0
LEAF:113,0
NODE:114,纳差,115,130
NODE:115,脉象_滑,116,129
NODE:116,舌苔_白,117,128
NODE:117,厌油,118,127
NODE:118,神志欠清,119,126
NODE:119,脉络_正常,120,121
LEAF:120,0
NODE:121,脉象_数,122,125
NODE:122,舌苔_薄,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,腹胀,131,132
LEAF:131,1
LEAF:132,0
#
TREE: 6
NODE:0,尿黄,1,50
NODE:1,脉象_滑,2,49
NODE:2,舌质_红,3,42
NODE:3,舌苔_白,4,37
NODE:4,脉象_弦,5,12
NODE:5,腹胀,6,11
NODE:6,厌油,7,10
NODE:7,舌体_齿痕,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
NODE:12,舌体_胖大,13,36
NODE:13,脉络_迂曲,14,31
NODE:14,脉络_正常,15,16
LEAF:15,0
NODE:16,舌质_暗,17,26
NODE:17,厌油,18,19
LEAF:18,0
NODE:19,舌质_暗紫,20,25
NODE:20,舌苔_黄,21,24
NODE:21,舌苔_薄,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,腹胀,27,30
NODE:27,身目黄染,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
NODE:31,舌苔_薄,32,35
NODE:32,脉象_细,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,脉络_增粗,38,41
NODE:38,舌质_暗紫,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,1
NODE:42,舌苔_黄,43,44
LEAF:43,0
NODE:44,脉络_正常,45,46
LEAF:45,0
NODE:46,舌苔_厚,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,脉象_实,51,172
NODE:51,双下肢水肿,52,171
NODE:52,里急后重,53,170
NODE:53,口干,54,161
NODE:54,舌体_瘦,55,160
NODE:55,反酸,56,159
NODE:56,乏力,57,130
NODE:57,腹胀,58,95
NODE:58,厌油,59,94
NODE:59,舌苔_厚,60,93
NODE:60,舌质_淡红,61,92
NODE:61,脉象_滑,62,91
NODE:62,脉络_迂曲,63,90
NODE:63,脉络_正常,64,73
NODE:64,纳差,65,72
NODE:65,脉络_增粗,66,67
LEAF:66,0
NODE:67,腹痛,68,71
NODE:68,头晕,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,1
NODE:73,舌苔_白,74,85
NODE:74,脉象_细,75,82
NODE:75,舌体_胖大,76,81
NODE:76,舌苔_黄,77,80
NODE:77,舌苔_薄,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
LEAF:81,0
NODE:82,舌质_暗,83,84
LEAF:83,0
LEAF:84,1
NODE:85,恶心,86,89
NODE:86,舌质_红,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,舌苔_腻,96,129
NODE:96,舌苔_厚,97,128
NODE:97,舌质_红,98,117
NODE:98,脉络_瘀斑,99,116
NODE:99,大便次数增多,100,115
NODE:100,舌质_淡白,101,114
NODE:101,脉络_正常,102,105
NODE:102,舌质_红绛,103,104
LEAF:103,1
LEAF:104,0
NODE:105,脉象_弱,106,113
NODE:106,舌苔_黄,107,112
NODE:107,舌体_正常,108,109
LEAF:108,1
NODE:109,舌质_淡红,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,厌油,118,119
LEAF:118,0
NODE:119,脉络_正常,120,121
LEAF:120,0
NODE:121,脉象_滑,122,127
NODE:122,舌苔_黄,123,126
NODE:123,脉象_弦,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,舌质_红,131,158
NODE:131,舌体_齿痕,132,157
NODE:132,舌苔_腻,133,146
NODE:133,脉络_增粗,134,145
NODE:134,脉络_迂曲,135,144
NODE:135,呕吐,136,143
NODE:136,腹胀,137,138
LEAF:137,1
NODE:138,舌苔_黄,139,142
NODE:139,舌体_胖大,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,0
NODE:146,脉络_正常,147,148
LEAF:147,0
NODE:148,厌油,149,150
LEAF:149,1
NODE:150,大便偏干,151,156
NODE:151,脉象_滑,152,155
NODE:152,纳差,153,154
LEAF:153,1
LEAF:154,0
LEAF:155,0
LEAF:156,0
LEAF:157,0
LEAF:158,0
LEAF:159,0
LEAF:160,0
NODE:161,夜寐差,162,169
NODE:162,大便稀溏,163,168
NODE:163,精神差,164,167
NODE:164,恶心,165,166
LEAF:165,1
LEAF:166,0
LEAF:167,0
LEAF:168,0
LEAF:169,0
LEAF:170,1
LEAF:171,1
LEAF:172,1
#
TREE: 7
NODE:0,舌苔_薄,1,124
NODE:1,舌质_红,2,83
NODE:2,舌苔_黄,3,76
NODE:3,舌质_淡白,4,69
NODE:4,腹胀,5,34
NODE:5,舌质_暗,6,25
NODE:6,脉象_滑,7,20
NODE:7,脉象_细,8,19
NODE:8,脉络_正常,9,18
NODE:9,舌质_红绛,10,17
NODE:10,尿黄,11,16
NODE:11,舌体_正常,12,15
NODE:12,厌油,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,纳差,21,24
NODE:21,舌质_淡红,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,1
NODE:25,舌苔_白,26,33
NODE:26,脉象_数,27,32
NODE:27,脉络_瘀斑,28,31
NODE:28,身目黄染,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,1
NODE:34,脉络_正常,35,52
NODE:35,脉象_数,36,51
NODE:36,脉象_滑,37,50
NODE:37,脉络_增粗,38,49
NODE:38,恶心,39,44
NODE:39,纳差,40,43
NODE:40,舌质_红绛,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,0
NODE:44,厌油,45,46
LEAF:45,0
NODE:46,舌质_暗,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,1
NODE:52,脉象_弦,53,56
NODE:53,舌质_暗紫,54,55
LEAF:54,0
LEAF:55,1
NODE:56,身目黄染,57,62
NODE:57,尿黄,58,61
NODE:58,恶心,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
NODE:62,厌油,63,64
LEAF:63,1
NODE:64,脉象_滑,65,68
NODE:65,舌体_正常,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,1
NODE:69,厌油,70,71
LEAF:70,1
NODE:71,双下肢水肿,72,75
NODE:72,腹胀,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,1
NODE:76,脉络_正常,77,82
NODE:77,舌体_胖大,78,81
NODE:78,脉络_增粗,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,脉象_实,84,121
NODE:84,舌体_胖大,85,114
NODE:85,口干,86,107
NODE:86,尿少,87,106
NODE:87,脉络_增粗,88,105
NODE:88,脉象_细,89,98
NODE:89,纳差,90,97
NODE:90,舌苔_黄,91,96
NODE:91,身目黄染,92,93
LEAF:92,0
NODE:93,脉象_弦,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,脉络_正常,99,100
LEAF:99,0
NODE:100,舌苔_白,101,104
NODE:101,舌苔_厚,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,1
NODE:107,腹泻,108,113
NODE:108,精神差,109,112
NODE:109,大便稀溏,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,舌苔_润,115,120
NODE:115,腹痛,116,119
NODE:116,黑便,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
NODE:121,厌油,122,123
LEAF:122,0
LEAF:123,1
NODE:124,厌油,125,136
NODE:125,腹胀,126,135
NODE:126,舌体_胖大,127,134
NODE:127,舌质_红绛,128,133
NODE:128,舌质_暗,129,132
NODE:129,脉络_正常,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,1
LEAF:133,1
LEAF:134,0
LEAF:135,1
NODE:136,精神差,137,138
LEAF:137,0
LEAF:138,1
#
