TREE: 0
NODE:0,脉象_弦,1,16
NODE:1,舌质_暗,2,15
NODE:2,厌油,3,12
NODE:3,脉络_正常,4,7
NODE:4,舌体_正常,5,6
LEAF:5,1
LEAF:6,1
NODE:7,脉象_滑,8,11
NODE:8,脉象_弱,9,10
LEAF:9,1
LEAF:10,0
LEAF:11,0
NODE:12,口干,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,1
NODE:16,舌质_淡白,17,122
NODE:17,舌质_淡红,18,93
NODE:18,双下肢水肿,19,90
NODE:19,舌苔_薄,20,81
NODE:20,舌质_红,21,48
NODE:21,黑便,22,47
NODE:22,脉象_滑,23,46
NODE:23,乏力,24,45
NODE:24,舌苔_灰黑,25,44
NODE:25,舌质_暗,26,27
LEAF:26,0
NODE:27,尿黄,28,35
NODE:28,脉络_增粗,29,34
NODE:29,腹胀,30,33
NODE:30,身目黄染,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,1
NODE:35,脉络_瘀斑,36,43
NODE:36,厌油,37,38
LEAF:37,0
NODE:38,脉络_迂曲,39,42
NODE:39,舌苔_白,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,0
LEAF:47,0
NODE:48,脉象_滑,49,80
NODE:49,尿少,50,79
NODE:50,口苦,51,78
NODE:51,脉象_细,52,69
NODE:52,舌体_齿痕,53,68
NODE:53,恶心,54,67
NODE:54,腹胀,55,66
NODE:55,纳差,56,57
LEAF:56,0
NODE:57,舌苔_腻,58,65
NODE:58,神志欠清,59,64
NODE:59,舌体_胖大,60,63
NODE:60,口干,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,舌体_正常,70,71
LEAF:70,0
NODE:71,恶心,72,73
LEAF:72,0
NODE:73,身目黄染,74,77
NODE:74,舌苔_厚,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,恶心,82,87
NODE:82,舌质_红绛,83,86
NODE:83,脉象_数,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,1
NODE:87,欲呕,88,89
LEAF:88,0
LEAF:89,1
NODE:90,舌苔_白,91,92
LEAF:91,1
LEAF:92,0
NODE:93,厌油,94,109
NODE:94,舌苔_白,95,108
NODE:95,肝区疼痛,96,107
NODE:96,脉络_正常,97,102
NODE:97,舌苔_薄,98,101
NODE:98,尿黄,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,1
NODE:102,舌体_正常,103,106
NODE:103,纳差,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,1
LEAF:108,1
NODE:109,脉象_滑,110,119
NODE:110,大便未解,111,118
NODE:111,纳差,112,117
NODE:112,身目黄染,113,116
NODE:113,舌苔_薄,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,1
NODE:119,恶心,120,121
LEAF:120,0
LEAF:121,1
NODE:122,纳差,123,138
NODE:123,尿黄,124,127
NODE:124,脉象_数,125,126
LEAF:125,0
LEAF:126,1
NODE:127,舌苔_白,128,131
NODE:128,脉络_正常,129,130
LEAF:129,1
LEAF:130,0
NODE:131,脉络_正常,132,133
LEAF:132,1
NODE:133,厌油,134,135
LEAF:134,1
NODE:135,乏力,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,1
#
TREE: 1
NODE:0,尿黄,1,56
NODE:1,脉象_实,2,55
NODE:2,舌体_胖大,3,50
NODE:3,脉络_增粗,4,49
NODE:4,双下肢水肿,5,48
NODE:5,舌体_正常,6,11
NODE:6,厌油,7,10
NODE:7,舌体_齿痕,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
NODE:11,呕吐,12,47
NODE:12,舌苔_厚,13,44
NODE:13,发热,14,43
NODE:14,脉象_细,15,42
NODE:15,舌质_红绛,16,41
NODE:16,舌质_暗紫,17,40
NODE:17,舌质_淡红,18,29
NODE:18,脉络_正常,19,22
NODE:19,腹胀,20,21
LEAF:20,0
LEAF:21,1
NODE:22,舌质_暗,23,26
NODE:23,脉象_数,24,25
LEAF:24,0
LEAF:25,1
NODE:26,身目黄染,27,28
LEAF:27,1
LEAF:28,0
NODE:29,舌苔_腻,30,37
NODE:30,厌油,31,34
NODE:31,脉络_迂曲,32,33
LEAF:32,0
LEAF:33,1
NODE:34,舌苔_薄,35,36
LEAF:35,0
LEAF:36,1
NODE:37,舌苔_黄,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,厌油,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,舌苔_少,51,54
NODE:51,舌苔_薄,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌质_红,57,116
NODE:57,纳差,58,103
NODE:58,舌苔_白,59,86
NODE:59,乏力,60,83
NODE:60,舌苔_黄,61,82
NODE:61,脉象_细,62,79
NODE:62,舌质_暗,63,76
NODE:63,恶心,64,67
NODE:64,黑便,65,66
LEAF:65,0
LEAF:66,1
NODE:67,脉络_增粗,68,75
NODE:68,舌苔_厚,69,74
NODE:69,舌质_淡白,70,71
LEAF:70,0
NODE:71,双下肢水肿,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,厌油,77,78
LEAF:77,0
LEAF:78,1
NODE:79,舌质_暗,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
NODE:83,厌油,84,85
LEAF:84,0
LEAF:85,1
NODE:86,恶心,87,92
NODE:87,乏力,88,91
NODE:88,舌质_红绛,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
NODE:92,舌苔_厚,93,102
NODE:93,厌油,94,95
LEAF:94,0
NODE:95,舌质_暗,96,101
NODE:96,腹痛,97,100
NODE:97,乏力,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,0
NODE:103,舌质_淡红,104,109
NODE:104,舌苔_腻,105,108
NODE:105,腹胀,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
NODE:109,厌油,110,111
LEAF:110,1
NODE:111,舌苔_腻,112,115
NODE:112,大便未解,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,夜寐差,117,148
NODE:117,乏力,118,139
NODE:118,脉象_滑,119,138
NODE:119,舌苔_腻,120,137
NODE:120,鼻塞,121,136
NODE:121,肛门坠胀感,122,135
NODE:122,舌苔_少,123,134
NODE:123,脉象_弦,124,125
LEAF:124,1
NODE:125,舌体_正常,126,133
NODE:126,肝功能受损,127,132
NODE:127,脉络_正常,128,131
NODE:128,厌油,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
NODE:139,精神差,140,147
NODE:140,大便干,141,146
NODE:141,口干,142,143
LEAF:142,0
NODE:143,口苦,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
#
TREE: 2
NODE:0,头晕,1,154
NODE:1,脉象_弦,2,23
NODE:2,舌质_红绛,3,22
NODE:3,舌质_淡红,4,21
NODE:4,恶心,5,16
NODE:5,尿黄,6,11
NODE:6,脉络_迂曲,7,10
NODE:7,脉络_增粗,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,1
NODE:11,脉象_沉,12,15
NODE:12,脉络_正常,13,14
LEAF:13,0
LEAF:14,1
LEAF:15,0
NODE:16,腹胀,17,18
LEAF:17,1
NODE:18,肛门坠胀感,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
NODE:23,行走困难,24,153
NODE:24,舌苔_黄,25,138
NODE:25,舌质_淡白,26,129
NODE:26,舌质_红,27,96
NODE:27,舌质_暗,28,77
NODE:28,乏力,29,62
NODE:29,脉络_正常,30,45
NODE:30,黑便,31,44
NODE:31,腹胀,32,43
NODE:32,脉络_瘀斑,33,42
NODE:33,舌苔_裂,34,41
NODE:34,恶心,35,40
NODE:35,脉象_细,36,39
NODE:36,尿黄,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,1
NODE:45,舌质_暗紫,46,61
NODE:46,恶心,47,56
NODE:47,舌体_胖大,48,55
NODE:48,尿黄,49,50
LEAF:49,0
NODE:50,舌质_红绛,51,52
LEAF:51,0
NODE:52,舌苔_薄,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
NODE:56,身目黄染,57,60
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,脉象_滑,63,68
NODE:63,脉络_瘀斑,64,67
NODE:64,精神差,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
NODE:68,脉络_迂曲,69,76
NODE:69,舌体_正常,70,71
LEAF:70,1
NODE:71,纳差,72,73
LEAF:72,1
NODE:73,里急后重,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,舌苔_薄,78,93
NODE:78,脉络_瘀斑,79,92
NODE:79,脉络_正常,80,85
NODE:80,舌体_齿痕,81,84
NODE:81,舌苔_白,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,1
NODE:85,舌苔_白,86,91
NODE:86,身目黄染,87,88
LEAF:87,1
NODE:88,尿黄,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,脉象_细,94,95
LEAF:94,0
LEAF:95,1
NODE:96,舌苔_腻,97,128
NODE:97,舌苔_灰黑,98,127
NODE:98,舌苔_润,99,126
NODE:99,身目黄染,100,101
LEAF:100,0
NODE:101,脉象_细,102,125
NODE:102,呕吐,103,124
NODE:103,舌体_正常,104,109
NODE:104,脉络_增粗,105,106
LEAF:105,0
NODE:106,黑便,107,108
LEAF:107,0
LEAF:108,1
NODE:109,易疲劳,110,123
NODE:110,口苦,111,122
NODE:111,腹泻,112,121
NODE:112,脉象_滑,113,120
NODE:113,脉络_迂曲,114,119
NODE:114,全身胀痛,115,118
NODE:115,乏力,116,117
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
NODE:129,脉象_数,130,137
NODE:130,身目黄染,131,132
LEAF:131,0
NODE:132,舌体_胖大,133,134
LEAF:133,1
NODE:134,脉络_迂曲,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,1
NODE:138,厌油,139,140
LEAF:139,0
NODE:140,舌质_红,141,146
NODE:141,舌质_淡红,142,145
NODE:142,舌质_淡白,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
NODE:146,肛门坠胀感,147,152
NODE:147,腹胀,148,149
LEAF:148,0
NODE:149,脉象_细,150,151
LEAF:150,0
LEAF:151,1
LEAF:152,0
LEAF:153,1
LEAF:154,0
#
TREE: 3
NODE:0,舌质_红绛,1,116
NODE:1,舌质_暗,2,101
NODE:2,舌体_齿痕,3,100
NODE:3,欲呕,4,99
NODE:4,舌质_淡白,5,86
NODE:5,脉象_数,6,85
NODE:6,舌质_淡红,7,66
NODE:7,脉络_增粗,8,55
NODE:8,腹胀,9,30
NODE:9,舌体_正常,10,15
NODE:10,尿黄,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,舌苔_腻,16,29
NODE:16,乏力,17,18
LEAF:17,0
NODE:18,精神差,19,28
NODE:19,纳差,20,21
LEAF:20,0
NODE:21,舌苔_黄,22,27
NODE:22,恶心,23,26
NODE:23,大便稀溏,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,身目黄染,31,34
NODE:31,舌质_暗紫,32,33
LEAF:32,1
LEAF:33,0
NODE:34,脉象_实,35,54
NODE:35,精神差,36,53
NODE:36,皮肤瘙痒,37,52
NODE:37,脉络_正常,38,39
LEAF:38,0
NODE:39,恶心,40,47
NODE:40,舌苔_腻,41,46
NODE:41,脉象_弦,42,45
NODE:42,舌苔_厚,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,0
NODE:47,舌苔_黄,48,51
NODE:48,脉象_弦,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,1
NODE:55,舌体_胖大,56,57
LEAF:56,0
NODE:57,厌油,58,65
NODE:58,舌苔_白,59,64
NODE:59,腹痛,60,63
NODE:60,舌质_红,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,脉象_细,67,84
NODE:67,脉络_正常,68,75
NODE:68,厌油,69,74
NODE:69,纳差,70,73
NODE:70,脉络_瘀斑,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
LEAF:74,0
NODE:75,乏力,76,83
NODE:76,厌油,77,78
LEAF:77,0
NODE:78,尿黄,79,82
NODE:79,舌苔_薄,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,厌油,87,90
NODE:87,舌体_正常,88,89
LEAF:88,0
LEAF:89,1
NODE:90,舌苔_少,91,98
NODE:91,舌苔_腻,92,95
NODE:92,脉络_迂曲,93,94
LEAF:93,0
LEAF:94,1
NODE:95,乏力,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,1
LEAF:99,0
LEAF:100,0
NODE:101,身目黄染,102,103
LEAF:102,1
NODE:103,脉络_正常,104,105
LEAF:104,1
NODE:105,尿黄,106,107
LEAF:106,0
NODE:107,纳差,108,115
NODE:108,腹胀,109,114
NODE:109,舌苔_白,110,113
NODE:110,舌苔_薄,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,脉象_数,117,124
NODE:117,舌苔_薄,118,119
LEAF:118,0
NODE:119,纳差,120,123
NODE:120,厌油,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,1
LEAF:124,0
#
TREE: 4
NODE:0,舌质_红,1,88
NODE:1,精神差,2,79
NODE:2,皮肤瘙痒,3,78
NODE:3,舌苔_厚,4,77
NODE:4,脉络_增粗,5,72
NODE:5,舌苔_黄,6,67
NODE:6,脉象_弱,7,66
NODE:7,脉象_弦,8,17
NODE:8,舌苔_腻,9,16
NODE:9,舌体_正常,10,15
NODE:10,尿黄,11,14
NODE:11,恶心,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,1
NODE:17,脉络_瘀斑,18,65
NODE:18,舌质_红绛,19,60
NODE:19,腹胀,20,49
NODE:20,舌质_淡白,21,42
NODE:21,身目黄染,22,35
NODE:22,舌质_暗,23,34
NODE:23,舌质_暗紫,24,33
NODE:24,纳差,25,32
NODE:25,舌体_正常,26,27
LEAF:26,0
NODE:27,脉象_细,28,31
NODE:28,脉络_迂曲,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,1
NODE:35,舌苔_腻,36,39
NODE:36,脉象_细,37,38
LEAF:37,0
LEAF:38,1
NODE:39,恶心,40,41
LEAF:40,1
LEAF:41,0
NODE:42,黑便,43,48
NODE:43,厌油,44,45
LEAF:44,1
NODE:45,乏力,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,1
NODE:49,脉络_迂曲,50,59
NODE:50,舌苔_白,51,58
NODE:51,脉象_滑,52,57
NODE:52,身目黄染,53,54
LEAF:53,1
NODE:54,舌质_淡红,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,1
NODE:60,尿黄,61,62
LEAF:61,0
NODE:62,舌苔_薄,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,腹胀,68,71
NODE:68,脉络_正常,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,舌苔_灰黑,73,76
NODE:73,舌质_淡白,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,水样便,80,87
NODE:80,脉象_滑,81,86
NODE:81,易疲劳,82,85
NODE:82,口苦,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,1
LEAF:86,1
LEAF:87,1
NODE:88,腹痛,89,138
NODE:89,黑便,90,137
NODE:90,恶心,91,112
NODE:91,大便干,92,111
NODE:92,身目黄染,93,94
LEAF:93,0
NODE:94,舌苔_少,95,110
NODE:95,脉络_正常,96,97
LEAF:96,0
NODE:97,大汗,98,109
NODE:98,口苦,99,108
NODE:99,乏力,100,101
LEAF:100,0
NODE:101,夜寐差,102,107
NODE:102,舌苔_黄,103,106
NODE:103,口干,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,1
NODE:112,腹胀,113,114
LEAF:113,0
NODE:114,舌苔_白,115,136
NODE:115,纳差,116,135
NODE:116,尿黄,117,118
LEAF:117,1
NODE:118,舌苔_黄,119,128
NODE:119,脉象_数,120,127
NODE:120,脉象_细,121,126
NODE:121,脉象_滑,122,125
NODE:122,脉象_弦,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,舌体_正常,129,130
LEAF:129,0
NODE:130,大便次数增多,131,134
NODE:131,脉象_弦,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,1
LEAF:138,0
#
TREE: 5
NODE:0,舌质_淡白,1,132
NODE:1,舌体_瘦,2,131
NODE:2,身目黄染,3,48
NODE:3,舌质_红,4,37
NODE:4,脉象_细,5,36
NODE:5,舌苔_厚,6,35
NODE:6,舌质_暗紫,7,34
NODE:7,纳差,8,33
NODE:8,舌质_红绛,9,32
NODE:9,厌油,10,25
NODE:10,呕吐,11,24
NODE:11,舌苔_腻,12,23
NODE:12,舌体_正常,13,18
NODE:13,脉象_弦,14,17
NODE:14,舌苔_黄,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
NODE:18,脉络_迂曲,19,22
NODE:19,舌质_淡红,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,舌体_齿痕,26,31
NODE:26,舌苔_薄,27,30
NODE:27,舌体_正常,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,脉络_迂曲,38,47
NODE:38,纳差,39,44
NODE:39,厌油,40,41
LEAF:40,0
NODE:41,呕吐,42,43
LEAF:42,1
LEAF:43,0
NODE:44,双下肢水肿,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
NODE:48,夜寐差,49,126
NODE:49,腹痛,50,119
NODE:50,脉象_弦,51,60
NODE:51,口苦,52,59
NODE:52,厌油,53,58
NODE:53,舌质_红绛,54,57
NODE:54,纳差,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,1
LEAF:59,0
NODE:60,尿黄,61,62
LEAF:61,0
NODE:62,舌苔_白,63,114
NODE:63,舌质_红,64,91
NODE:64,乏力,65,86
NODE:65,舌体_正常,66,67
LEAF:66,0
NODE:67,腹泻,68,85
NODE:68,头晕,69,84
NODE:69,舌质_暗,70,79
NODE:70,厌油,71,78
NODE:71,腹胀,72,77
NODE:72,脉络_正常,73,74
LEAF:73,0
NODE:74,舌质_淡红,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,厌油,80,83
NODE:80,舌苔_薄,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,精神差,87,90
NODE:87,脉象_滑,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,1
NODE:91,口苦,92,113
NODE:92,大便次数增多,93,112
NODE:93,舌体_正常,94,99
NODE:94,腹胀,95,98
NODE:95,黑便,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,乏力,100,101
LEAF:100,0
NODE:101,易疲劳,102,111
NODE:102,舌苔_黄,103,110
NODE:103,纳差,104,105
LEAF:104,0
NODE:105,脉络_增粗,106,109
NODE:106,口干,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,脉象_滑,115,116
LEAF:115,0
NODE:116,舌质_淡红,117,118
LEAF:117,0
LEAF:118,1
NODE:119,脉象_滑,120,125
NODE:120,黑便,121,122
LEAF:121,0
NODE:122,脉象_数,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
NODE:126,恶心,127,130
NODE:127,舌质_红,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,发热,133,148
NODE:133,黑便,134,147
NODE:134,身目黄染,135,136
LEAF:135,0
NODE:136,厌油,137,138
LEAF:137,1
NODE:138,双下肢水肿,139,146
NODE:139,纳差,140,145
NODE:140,脉象_滑,141,144
NODE:141,乏力,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,1
LEAF:146,1
LEAF:147,1
LEAF:148,0
#
TREE: 6
NODE:0,舌苔_腻,1,146
NODE:1,舌体_齿痕,2,143
NODE:2,呕血,3,142
NODE:3,舌苔_润,4,141
NODE:4,舌苔_黄,5,122
NODE:5,舌质_红,6,87
NODE:6,鼻塞,7,86
NODE:7,舌质_红绛,8,71
NODE:8,脉象_滑,9,70
NODE:9,腹痛,10,69
NODE:10,身目黄染,11,40
NODE:11,舌体_正常,12,17
NODE:12,脉络_正常,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,0
NODE:17,舌质_暗紫,18,39
NODE:18,尿黄,19,38
NODE:19,厌油,20,35
NODE:20,舌质_暗,21,34
NODE:21,舌苔_薄,22,29
NODE:22,脉象_弦,23,24
LEAF:23,1
NODE:24,脉象_细,25,28
NODE:25,脉络_迂曲,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
NODE:29,腹胀,30,33
NODE:30,脉络_正常,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,1
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,0
NODE:40,脉络_迂曲,41,64
NODE:41,脉络_瘀斑,42,63
NODE:42,纳差,43,60
NODE:43,腹胀,44,53
NODE:44,舌苔_薄,45,50
NODE:45,舌质_暗紫,46,49
NODE:46,舌质_淡白,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,脉象_细,51,52
LEAF:51,0
LEAF:52,1
NODE:53,厌油,54,55
LEAF:54,1
NODE:55,大便次数增多,56,59
NODE:56,舌质_淡红,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,脉象_细,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,舌质_暗,65,68
NODE:65,舌体_正常,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,1
NODE:71,脉络_增粗,72,85
NODE:72,脉络_正常,73,74
LEAF:73,0
NODE:74,脉象_弦,75,76
LEAF:75,0
NODE:76,纳差,77,84
NODE:77,腹胀,78,83
NODE:78,厌油,79,82
NODE:79,舌苔_薄,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,行走困难,88,121
NODE:88,黑便,89,120
NODE:89,大便稀溏,90,119
NODE:90,口干,91,112
NODE:91,厌油,92,93
LEAF:92,0
NODE:93,尿痛,94,111
NODE:94,脉象_细,95,110
NODE:95,大便干,96,109
NODE:96,脉络_正常,97,98
LEAF:97,0
NODE:98,脉象_滑,99,108
NODE:99,发热,100,107
NODE:100,乏力,101,106
NODE:101,纳差,102,105
NODE:102,脉象_弦,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,厌油,113,118
NODE:113,口苦,114,117
NODE:114,大便时干时稀,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
LEAF:121,1
NODE:122,腹胀,123,128
NODE:123,舌质_红,124,127
NODE:124,脉络_瘀斑,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
NODE:128,恶心,129,130
LEAF:129,0
NODE:130,舌质_红绛,131,140
NODE:131,脉象_细,132,139
NODE:132,夜寐差,133,138
NODE:133,乏力,134,137
NODE:134,脉象_实,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
NODE:143,舌质_暗,144,145
LEAF:144,0
LEAF:145,1
NODE:146,舌质_红,147,174
NODE:147,舌质_红绛,148,173
NODE:148,舌苔_厚,149,172
NODE:149,舌质_暗紫,150,171
NODE:150,舌苔_黄,151,170
NODE:151,厌油,152,159
NODE:152,纳差,153,158
NODE:153,舌质_淡白,154,157
NODE:154,舌质_暗,155,156
LEAF:155,1
LEAF:156,0
LEAF:157,1
LEAF:158,1
NODE:159,脉络_正常,160,161
LEAF:160,1
NODE:161,纳差,162,169
NODE:162,舌质_淡白,163,164
LEAF:163,0
NODE:164,脉象_滑,165,168
NODE:165,乏力,166,167
LEAF:166,0
LEAF:167,1
LEAF:168,0
LEAF:169,0
LEAF:170,0
LEAF:171,0
LEAF:172,0
LEAF:173,0
LEAF:174,0
#
TREE: 7
NODE:0,尿黄,1,58
NODE:1,脉象_弦,2,13
NODE:2,腹胀,3,12
NODE:3,脉象_实,4,11
NODE:4,舌苔_白,5,10
NODE:5,恶心,6,9
NODE:6,脉络_迂曲,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
NODE:13,舌质_红,14,51
NODE:14,舌苔_薄,15,42
NODE:15,乏力,16,41
NODE:16,厌油,17,36
NODE:17,脉象_数,18,35
NODE:18,脉络_正常,19,26
NODE:19,舌质_淡红,20,21
LEAF:20,0
NODE:21,纳差,22,25
NODE:22,脉象_细,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,1
NODE:26,舌苔_腻,27,34
NODE:27,舌质_淡红,28,33
NODE:28,腹胀,29,32
NODE:29,身目黄染,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,1
NODE:36,脉络_增粗,37,38
LEAF:37,0
NODE:38,舌体_齿痕,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,舌体_胖大,43,50
NODE:43,脉络_迂曲,44,49
NODE:44,厌油,45,46
LEAF:45,0
NODE:46,舌质_红绛,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,舌体_正常,52,53
LEAF:52,0
NODE:53,腹胀,54,55
LEAF:54,0
NODE:55,脉络_增粗,56,57
LEAF:56,1
LEAF:57,0
NODE:58,舌体_齿痕,59,158
NODE:59,舌质_淡白,60,145
NODE:60,舌质_暗,61,136
NODE:61,乏力,62,97
NODE:62,脉象_弦,63,70
NODE:63,脉络_正常,64,65
LEAF:64,0
NODE:65,舌质_红,66,69
NODE:66,舌质_暗紫,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
NODE:70,黑便,71,92
NODE:71,舌质_红,72,91
NODE:72,舌质_暗紫,73,90
NODE:73,身目黄染,74,75
LEAF:74,0
NODE:75,鼻塞,76,89
NODE:76,腹胀,77,88
NODE:77,舌质_红绛,78,79
LEAF:78,0
NODE:79,发热,80,87
NODE:80,脉络_迂曲,81,86
NODE:81,脉络_瘀斑,82,85
NODE:82,厌油,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,脉象_数,93,96
NODE:93,腹痛,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,舌苔_黄,98,135
NODE:98,舌质_红,99,114
NODE:99,舌苔_白,100,109
NODE:100,欲呕,101,108
NODE:101,腹胀,102,103
LEAF:102,1
NODE:103,舌体_正常,104,105
LEAF:104,0
NODE:105,发热,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,1
NODE:109,脉象_滑,110,111
LEAF:110,0
NODE:111,舌苔_厚,112,113
LEAF:112,1
LEAF:113,0
NODE:114,口苦,115,134
NODE:115,大便干,116,133
NODE:116,尿频,117,132
NODE:117,大便时干时稀,118,131
NODE:118,腹泻,119,130
NODE:119,欲呕,120,129
NODE:120,舌苔_腻,121,128
NODE:121,腹胀,122,127
NODE:122,恶心,123,126
NODE:123,口干,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,舌苔_腻,137,144
NODE:137,脉象_细,138,143
NODE:138,脉络_正常,139,142
NODE:139,脉络_瘀斑,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,1
LEAF:143,1
LEAF:144,0
NODE:145,脉象_滑,146,157
NODE:146,舌体_胖大,147,156
NODE:147,脉络_增粗,148,155
NODE:148,厌油,149,150
LEAF:149,1
NODE:150,舌苔_少,151,154
NODE:151,乏力,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,1
LEAF:155,1
LEAF:156,0
LEAF:157,0
LEAF:158,0
#
