TREE: 0
NODE:0,舌质_淡白,1,112
NODE:1,脉象_弦,2,25
NODE:2,脉象_濡,3,24
NODE:3,舌苔_润,4,23
NODE:4,舌苔_厚,5,22
NODE:5,夜寐差,6,21
NODE:6,脉象_弱,7,20
NODE:7,腹泻,8,19
NODE:8,舌体_正常,9,18
NODE:9,舌质_暗紫,10,17
NODE:10,厌油,11,14
NODE:11,舌苔_黄,12,13
LEAF:12,1
LEAF:13,1
NODE:14,尿黄,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,1
LEAF:19,0
LEAF:20,0
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,1
NODE:25,舌质_暗,26,97
NODE:26,肝区疼痛,27,94
NODE:27,舌质_淡红,28,67
NODE:28,双下肢水肿,29,64
NODE:29,脉象_滑,30,63
NODE:30,大便稀溏,31,62
NODE:31,口干,32,53
NODE:32,舌苔_薄,33,44
NODE:33,腹胀,34,43
NODE:34,脉象_细,35,42
NODE:35,纳差,36,37
LEAF:36,0
NODE:37,脉络_正常,38,41
NODE:38,乏力,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,夜寐差,45,52
NODE:45,舌体_正常,46,47
LEAF:46,0
NODE:47,恶心,48,51
NODE:48,舌质_红,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
NODE:53,欲呕,54,61
NODE:54,排便不爽,55,60
NODE:55,口苦,56,59
NODE:56,精神差,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,乏力,65,66
LEAF:65,0
LEAF:66,1
NODE:67,脉络_正常,68,73
NODE:68,舌苔_黄,69,72
NODE:69,脉络_瘀斑,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,大便偏干,74,93
NODE:74,夜寐差,75,92
NODE:75,腹胀,76,87
NODE:76,舌苔_白,77,84
NODE:77,身目黄染,78,81
NODE:78,舌苔_薄,79,80
LEAF:79,0
LEAF:80,1
NODE:81,大便稀溏,82,83
LEAF:82,0
LEAF:83,1
NODE:84,乏力,85,86
LEAF:85,0
LEAF:86,1
NODE:87,恶心,88,89
LEAF:88,0
NODE:89,纳差,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,1
LEAF:93,0
NODE:94,舌质_红,95,96
LEAF:95,1
LEAF:96,0
NODE:97,脉络_增粗,98,111
NODE:98,脉络_瘀斑,99,110
NODE:99,尿黄,100,103
NODE:100,身目黄染,101,102
LEAF:101,1
LEAF:102,0
NODE:103,恶心,104,109
NODE:104,舌体_胖大,105,108
NODE:105,舌苔_薄,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,1
NODE:112,脉象_滑,113,118
NODE:113,恶心,114,117
NODE:114,腹胀,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,1
LEAF:118,0
#
TREE: 1
NODE:0,舌质_红,1,88
NODE:1,发热,2,83
NODE:2,舌质_暗紫,3,82
NODE:3,舌质_暗,4,67
NODE:4,舌体_胖大,5,62
NODE:5,舌质_淡白,6,51
NODE:6,舌体_正常,7,14
NODE:7,大便稀溏,8,13
NODE:8,舌质_红绛,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
NODE:14,脉络_增粗,15,50
NODE:15,脉象_滑,16,43
NODE:16,舌质_红绛,17,36
NODE:17,脉络_迂曲,18,35
NODE:18,脉象_弦,19,20
LEAF:19,0
NODE:20,大便未解,21,34
NODE:21,舌苔_腻,22,33
NODE:22,呕血,23,32
NODE:23,纳差,24,31
NODE:24,身目黄染,25,30
NODE:25,恶心,26,27
LEAF:26,0
NODE:27,舌苔_薄,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,1
LEAF:35,1
NODE:36,舌苔_薄,37,38
LEAF:37,0
NODE:38,厌油,39,40
LEAF:39,1
NODE:40,夜寐差,41,42
LEAF:41,0
LEAF:42,1
NODE:43,身目黄染,44,45
LEAF:44,0
NODE:45,夜寐差,46,47
LEAF:46,1
NODE:47,里急后重,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,恶心,52,53
LEAF:52,1
NODE:53,脉络_正常,54,55
LEAF:54,1
NODE:55,厌油,56,57
LEAF:56,1
NODE:57,乏力,58,59
LEAF:58,0
NODE:59,脉象_滑,60,61
LEAF:60,1
LEAF:61,0
NODE:62,脉络_迂曲,63,64
LEAF:63,0
NODE:64,舌苔_黄,65,66
LEAF:65,1
LEAF:66,0
NODE:67,舌体_齿痕,68,81
NODE:68,腹胀,69,80
NODE:69,尿黄,70,73
NODE:70,身目黄染,71,72
LEAF:71,1
LEAF:72,0
NODE:73,舌体_胖大,74,79
NODE:74,舌苔_白,75,78
NODE:75,脉象_细,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,1
LEAF:81,1
LEAF:82,0
NODE:83,脉络_正常,84,87
NODE:84,舌体_正常,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,脉象_弦,89,92
NODE:89,脉象_滑,90,91
LEAF:90,1
LEAF:91,0
NODE:92,舌苔_白,93,112
NODE:93,尿黄,94,95
LEAF:94,0
NODE:95,欲呕,96,111
NODE:96,双下肢水肿,97,110
NODE:97,乏力,98,99
LEAF:98,0
NODE:99,呕吐,100,109
NODE:100,恶心,101,108
NODE:101,神志欠清,102,107
NODE:102,口淡无味,103,106
NODE:103,口干,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
#
TREE: 2
NODE:0,尿黄,1,52
NODE:1,脉象_弦,2,15
NODE:2,腹泻,3,14
NODE:3,舌苔_黄,4,13
NODE:4,脉象_实,5,12
NODE:5,舌苔_白,6,11
NODE:6,恶心,7,10
NODE:7,舌体_正常,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
NODE:15,脉络_增粗,16,47
NODE:16,舌质_红,17,42
NODE:17,脉络_迂曲,18,33
NODE:18,舌质_暗,19,30
NODE:19,舌体_瘦,20,29
NODE:20,身目黄染,21,26
NODE:21,舌苔_薄,22,23
LEAF:22,0
NODE:23,厌油,24,25
LEAF:24,0
LEAF:25,1
NODE:26,舌质_淡红,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,身目黄染,31,32
LEAF:31,1
LEAF:32,0
NODE:33,身目黄染,34,41
NODE:34,脉象_滑,35,40
NODE:35,纳差,36,39
NODE:36,舌体_胖大,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,脉络_迂曲,43,46
NODE:43,舌苔_厚,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,舌苔_白,48,49
LEAF:48,0
NODE:49,舌体_胖大,50,51
LEAF:50,0
LEAF:51,1
NODE:52,舌质_暗,53,152
NODE:53,尿少,54,149
NODE:54,舌质_淡红,55,126
NODE:55,精神差,56,125
NODE:56,纳差,57,104
NODE:57,舌苔_薄,58,101
NODE:58,腹痛,59,100
NODE:59,舌苔_白,60,83
NODE:60,腹胀,61,62
LEAF:61,0
NODE:62,恶心,63,68
NODE:63,舌体_胖大,64,65
LEAF:64,0
NODE:65,舌质_红绛,66,67
LEAF:66,1
LEAF:67,0
NODE:68,肛门坠胀感,69,82
NODE:69,脉象_滑,70,81
NODE:70,脉络_增粗,71,80
NODE:71,舌体_正常,72,73
LEAF:72,0
NODE:73,脉络_迂曲,74,79
NODE:74,脉象_实,75,78
NODE:75,脉象_弦,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,舌体_胖大,84,99
NODE:84,舌苔_润,85,98
NODE:85,舌质_红,86,97
NODE:86,舌质_暗紫,87,96
NODE:87,脉象_滑,88,95
NODE:88,脉络_正常,89,90
LEAF:89,1
NODE:90,乏力,91,94
NODE:91,恶心,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,舌质_红绛,102,103
LEAF:102,0
LEAF:103,1
NODE:104,呕吐,105,124
NODE:105,脉络_瘀斑,106,123
NODE:106,尿痛,107,122
NODE:107,乏力,108,111
NODE:108,恶心,109,110
LEAF:109,1
LEAF:110,0
NODE:111,口苦,112,121
NODE:112,舌苔_厚,113,120
NODE:113,大便干,114,119
NODE:114,脉络_正常,115,116
LEAF:115,0
NODE:116,口干,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,1
LEAF:124,1
LEAF:125,0
NODE:126,里急后重,127,148
NODE:127,舌苔_腻,128,139
NODE:128,脉络_正常,129,130
LEAF:129,0
NODE:130,呕血,131,138
NODE:131,口苦,132,137
NODE:132,舌体_正常,133,134
LEAF:133,1
NODE:134,脉象_滑,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,1
LEAF:138,0
NODE:139,夜寐差,140,147
NODE:140,纳差,141,146
NODE:141,脉络_正常,142,143
LEAF:142,0
NODE:143,恶心,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,1
NODE:149,易疲劳,150,151
LEAF:150,0
LEAF:151,1
NODE:152,舌苔_薄,153,160
NODE:153,厌油,154,155
LEAF:154,0
NODE:155,脉络_迂曲,156,159
NODE:156,腹胀,157,158
LEAF:157,0
LEAF:158,1
LEAF:159,1
LEAF:160,1
#
TREE: 3
NODE:0,腹痛,1,138
NODE:1,舌质_暗,2,119
NODE:2,舌质_淡红,3,94
NODE:3,口苦,4,93
NODE:4,脉象_滑,5,92
NODE:5,黑便,6,89
NODE:6,舌苔_少,7,86
NODE:7,大便时干时稀,8,85
NODE:8,舌质_红,9,50
NODE:9,腹胀,10,37
NODE:10,脉络_迂曲,11,36
NODE:11,舌质_暗紫,12,35
NODE:12,舌体_胖大,13,34
NODE:13,身目黄染,14,21
NODE:14,夜寐差,15,20
NODE:15,舌体_正常,16,19
NODE:16,恶心,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,0
LEAF:20,1
NODE:21,舌苔_薄,22,33
NODE:22,乏力,23,30
NODE:23,舌苔_腻,24,27
NODE:24,舌质_红绛,25,26
LEAF:25,1
LEAF:26,0
NODE:27,厌油,28,29
LEAF:28,1
LEAF:29,0
NODE:30,纳差,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,舌体_瘦,38,49
NODE:38,尿黄,39,42
NODE:39,脉络_迂曲,40,41
LEAF:40,0
LEAF:41,1
NODE:42,双下肢水肿,43,48
NODE:43,舌质_暗紫,44,45
LEAF:44,0
NODE:45,脉象_弦,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,脉象_实,51,82
NODE:51,易疲劳,52,79
NODE:52,舌苔_白,53,78
NODE:53,呕吐,54,77
NODE:54,舌苔_黄,55,70
NODE:55,腹胀,56,61
NODE:56,脉络_瘀斑,57,60
NODE:57,口干,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
NODE:61,腹泻,62,69
NODE:62,恶心,63,64
LEAF:63,0
NODE:64,脉络_迂曲,65,68
NODE:65,脉象_弦,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,脉络_正常,71,72
LEAF:71,0
NODE:72,尿黄,73,76
NODE:73,腹胀,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,厌油,80,81
LEAF:80,1
LEAF:81,0
NODE:82,恶心,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,舌质_红,87,88
LEAF:87,1
LEAF:88,0
NODE:89,厌油,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,脉象_滑,95,114
NODE:95,脉象_细,96,113
NODE:96,脉象_弦,97,98
LEAF:97,0
NODE:98,舌体_胖大,99,112
NODE:99,舌苔_薄,100,111
NODE:100,舌苔_腻,101,108
NODE:101,身目黄染,102,107
NODE:102,大便未解,103,106
NODE:103,脉络_迂曲,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,1
LEAF:107,0
NODE:108,厌油,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
NODE:114,腹胀,115,116
LEAF:115,1
NODE:116,纳差,117,118
LEAF:117,1
LEAF:118,0
NODE:119,呕吐,120,137
NODE:120,尿黄,121,128
NODE:121,脉络_瘀斑,122,127
NODE:122,舌体_正常,123,124
LEAF:123,1
NODE:124,舌苔_薄,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
NODE:128,脉络_迂曲,129,136
NODE:129,脉络_正常,130,131
LEAF:130,0
NODE:131,腹胀,132,135
NODE:132,舌苔_薄,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,1
LEAF:136,1
LEAF:137,0
NODE:138,脉络_正常,139,144
NODE:139,舌体_正常,140,143
NODE:140,发热,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
NODE:144,里急后重,145,146
LEAF:145,0
LEAF:146,1
#
TREE: 4
NODE:0,舌苔_白,1,128
NODE:1,脉象_弦,2,25
NODE:2,腹泻,3,24
NODE:3,乏力,4,23
NODE:4,舌质_红,5,20
NODE:5,舌体_正常,6,17
NODE:6,肛门坠胀感,7,16
NODE:7,腹胀,8,13
NODE:8,舌苔_黄,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,脉象_沉,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,舌苔_润,18,19
LEAF:18,1
LEAF:19,0
NODE:20,脉络_增粗,21,22
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,0
NODE:25,舌质_红,26,101
NODE:26,神志欠清,27,100
NODE:27,舌质_红绛,28,89
NODE:28,舌质_暗紫,29,88
NODE:29,舌体_正常,30,43
NODE:30,舌体_齿痕,31,42
NODE:31,全身胀痛,32,41
NODE:32,舌质_暗,33,40
NODE:33,大便稀溏,34,39
NODE:34,舌质_淡红,35,38
NODE:35,身目黄染,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,1
LEAF:42,0
NODE:43,腹痛,44,87
NODE:44,夜寐差,45,86
NODE:45,呕血,46,85
NODE:46,脉象_数,47,84
NODE:47,腹胀,48,73
NODE:48,舌苔_薄,49,64
NODE:49,恶心,50,61
NODE:50,尿黄,51,60
NODE:51,身目黄染,52,59
NODE:52,舌质_暗,53,58
NODE:53,脉络_正常,54,57
NODE:54,脉象_细,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,舌质_淡红,62,63
LEAF:62,1
LEAF:63,0
NODE:64,尿黄,65,72
NODE:65,舌质_暗,66,71
NODE:66,恶心,67,70
NODE:67,脉络_迂曲,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,1
LEAF:71,0
LEAF:72,1
NODE:73,脉络_正常,74,77
NODE:74,舌质_淡红,75,76
LEAF:75,1
LEAF:76,0
NODE:77,厌油,78,79
LEAF:78,1
NODE:79,脉象_滑,80,83
NODE:80,舌质_淡红,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,1
LEAF:84,1
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
NODE:89,脉络_迂曲,90,99
NODE:90,舌苔_腐,91,98
NODE:91,舌苔_薄,92,93
LEAF:92,0
NODE:93,呕吐,94,97
NODE:94,尿黄,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,身目黄染,102,107
NODE:102,腹胀,103,104
LEAF:103,0
NODE:104,舌体_齿痕,105,106
LEAF:105,1
LEAF:106,0
NODE:107,恶心,108,127
NODE:108,腹痛,109,126
NODE:109,精神差,110,125
NODE:110,乏力,111,120
NODE:111,舌苔_少,112,119
NODE:112,舌苔_燥,113,118
NODE:113,腹胀,114,117
NODE:114,纳差,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,脉络_增粗,121,124
NODE:121,大便稀溏,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,大便时干时稀,129,162
NODE:129,口苦,130,161
NODE:130,舌苔_厚,131,160
NODE:131,头晕,132,159
NODE:132,厌油,133,144
NODE:133,肝区疼痛,134,143
NODE:134,腹泻,135,142
NODE:135,恶心,136,141
NODE:136,尿黄,137,140
NODE:137,脉络_迂曲,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,1
LEAF:141,0
LEAF:142,1
LEAF:143,0
NODE:144,尿黄,145,146
LEAF:145,1
NODE:146,舌体_胖大,147,158
NODE:147,舌质_淡红,148,157
NODE:148,纳差,149,156
NODE:149,腹胀,150,155
NODE:150,舌质_红,151,154
NODE:151,乏力,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,0
LEAF:155,0
LEAF:156,0
LEAF:157,0
LEAF:158,0
LEAF:159,0
LEAF:160,0
LEAF:161,0
LEAF:162,0
#
TREE: 5
NODE:0,尿黄,1,54
NODE:1,双下肢水肿,2,53
NODE:2,脉络_增粗,3,50
NODE:3,舌质_暗,4,49
NODE:4,舌质_红绛,5,48
NODE:5,舌质_暗紫,6,47
NODE:6,舌苔_薄,7,38
NODE:7,舌苔_润,8,37
NODE:8,舌苔_黄,9,32
NODE:9,恶心,10,27
NODE:10,腹胀,11,26
NODE:11,身目黄染,12,23
NODE:12,舌体_胖大,13,22
NODE:13,舌质_红,14,21
NODE:14,舌苔_白,15,20
NODE:15,脉象_细,16,19
NODE:16,脉象_弦,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,舌质_淡红,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
NODE:27,脉络_迂曲,28,31
NODE:28,脉象_弦,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,舌质_淡红,33,36
NODE:33,腹胀,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,舌体_正常,39,40
LEAF:39,0
NODE:40,厌油,41,46
NODE:41,肝区疼痛,42,45
NODE:42,脉络_正常,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,1
NODE:50,舌苔_腻,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,舌苔_厚,55,148
NODE:55,舌苔_薄,56,141
NODE:56,脉象_实,57,140
NODE:57,舌质_淡红,58,123
NODE:58,腹痛,59,122
NODE:59,口苦,60,121
NODE:60,脉络_正常,61,82
NODE:61,舌苔_白,62,77
NODE:62,舌苔_裂,63,76
NODE:63,舌质_淡白,64,75
NODE:64,厌油,65,66
LEAF:65,0
NODE:66,精神差,67,74
NODE:67,发热,68,73
NODE:68,脉络_迂曲,69,70
LEAF:69,0
NODE:70,舌质_红,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,舌质_暗,78,81
NODE:78,舌质_淡白,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,舌苔_黄,83,120
NODE:83,舌质_红,84,107
NODE:84,舌体_胖大,85,102
NODE:85,脉象_细,86,101
NODE:86,厌油,87,94
NODE:87,纳差,88,93
NODE:88,舌体_齿痕,89,92
NODE:89,舌苔_白,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
NODE:94,舌苔_腻,95,96
LEAF:95,1
NODE:96,舌质_淡白,97,98
LEAF:97,0
NODE:98,乏力,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,1
NODE:102,脉象_细,103,104
LEAF:103,0
NODE:104,舌质_红绛,105,106
LEAF:105,1
LEAF:106,0
NODE:107,纳差,108,111
NODE:108,脉象_弦,109,110
LEAF:109,1
LEAF:110,0
NODE:111,口干,112,115
NODE:112,行走困难,113,114
LEAF:113,0
LEAF:114,1
NODE:115,厌油,116,119
NODE:116,夜寐差,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,舌苔_腻,124,133
NODE:124,脉象_滑,125,132
NODE:125,呕吐,126,129
NODE:126,全身胀痛,127,128
LEAF:127,0
LEAF:128,1
NODE:129,脉络_迂曲,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,1
NODE:133,水样便,134,139
NODE:134,纳差,135,138
NODE:135,脉象_滑,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,1
LEAF:140,1
NODE:141,舌质_暗,142,147
NODE:142,夜寐差,143,146
NODE:143,舌质_淡红,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,1
LEAF:147,1
LEAF:148,0
#
TREE: 6
NODE:0,舌苔_黄,1,130
NODE:1,脉象_弦,2,13
NODE:2,呕吐,3,12
NODE:3,皮肤瘙痒,4,11
NODE:4,舌质_红,5,10
NODE:5,厌油,6,9
NODE:6,脉络_迂曲,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,0
NODE:13,大便干,14,127
NODE:14,乏力,15,84
NODE:15,舌质_淡红,16,67
NODE:16,尿黄,17,32
NODE:17,舌苔_白,18,31
NODE:18,舌质_红,19,30
NODE:19,舌苔_薄,20,29
NODE:20,腹胀,21,26
NODE:21,身目黄染,22,23
LEAF:22,1
NODE:23,脉象_数,24,25
LEAF:24,0
LEAF:25,1
NODE:26,舌质_暗,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,0
NODE:32,双下肢水肿,33,66
NODE:33,脉象_数,34,65
NODE:34,舌质_红,35,64
NODE:35,脉络_增粗,36,59
NODE:36,脉络_正常,37,46
NODE:37,舌苔_白,38,45
NODE:38,厌油,39,40
LEAF:39,0
NODE:40,舌苔_裂,41,44
NODE:41,腹胀,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,腹胀,47,58
NODE:47,舌质_暗,48,55
NODE:48,舌苔_腻,49,52
NODE:49,舌苔_薄,50,51
LEAF:50,0
LEAF:51,1
NODE:52,舌质_淡白,53,54
LEAF:53,0
LEAF:54,1
NODE:55,脉象_细,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
NODE:59,恶心,60,63
NODE:60,腹胀,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,1
NODE:67,尿黄,68,81
NODE:68,肝区疼痛,69,80
NODE:69,舌苔_腻,70,79
NODE:70,恶心,71,78
NODE:71,身目黄染,72,77
NODE:72,脉象_细,73,76
NODE:73,脉络_迂曲,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,1
LEAF:79,1
LEAF:80,1
NODE:81,脉络_正常,82,83
LEAF:82,1
LEAF:83,0
NODE:84,发热,85,126
NODE:85,脉络_正常,86,87
LEAF:86,0
NODE:87,脉象_滑,88,121
NODE:88,恶心,89,100
NODE:89,腹胀,90,99
NODE:90,腹泻,91,98
NODE:91,精神差,92,97
NODE:92,口干,93,94
LEAF:93,0
NODE:94,大便稀溏,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
NODE:100,欲呕,101,118
NODE:101,易疲劳,102,117
NODE:102,腹胀,103,114
NODE:103,脉象_数,104,113
NODE:104,夜寐差,105,112
NODE:105,口干,106,111
NODE:106,纳差,107,110
NODE:107,舌质_红,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,1
NODE:114,身目黄染,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,舌质_红,119,120
LEAF:119,1
LEAF:120,0
NODE:121,舌质_淡白,122,125
NODE:122,口苦,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,夜寐差,128,129
LEAF:128,0
LEAF:129,1
NODE:130,厌油,131,136
NODE:131,舌体_齿痕,132,133
LEAF:132,0
NODE:133,舌质_暗,134,135
LEAF:134,0
LEAF:135,1
NODE:136,腹胀,137,144
NODE:137,乏力,138,139
LEAF:138,0
NODE:139,脉象_滑,140,143
NODE:140,脉络_瘀斑,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
NODE:144,舌质_淡红,145,152
NODE:145,皮肤瘙痒,146,151
NODE:146,脉络_增粗,147,150
NODE:147,脉象_弦,148,149
LEAF:148,1
LEAF:149,0
LEAF:150,0
LEAF:151,0
LEAF:152,0
#
TREE: 7
NODE:0,舌质_红,1,102
NODE:1,夜寐差,2,93
NODE:2,舌苔_黄,3,86
NODE:3,乏力,4,73
NODE:4,发热,5,70
NODE:5,舌苔_灰黑,6,69
NODE:6,脉象_弱,7,68
NODE:7,舌质_淡红,8,51
NODE:8,脉象_濡,9,50
NODE:9,舌质_红绛,10,49
NODE:10,舌质_暗紫,11,44
NODE:11,舌体_齿痕,12,43
NODE:12,腹胀,13,36
NODE:13,脉络_正常,14,23
NODE:14,鼻塞,15,22
NODE:15,舌苔_腻,16,21
NODE:16,脉络_瘀斑,17,20
NODE:17,厌油,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,身目黄染,24,25
LEAF:24,1
NODE:25,舌体_正常,26,27
LEAF:26,0
NODE:27,脉象_细,28,35
NODE:28,厌油,29,34
NODE:29,舌苔_白,30,33
NODE:30,舌苔_薄,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,1
NODE:36,大便次数增多,37,42
NODE:37,舌体_正常,38,39
LEAF:38,1
NODE:39,舌苔_腻,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,1
NODE:44,厌油,45,48
NODE:45,舌苔_白,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,1
NODE:51,身目黄染,52,67
NODE:52,舌苔_薄,53,62
NODE:53,舌苔_腻,54,61
NODE:54,脉络_正常,55,60
NODE:55,脉络_迂曲,56,57
LEAF:56,0
NODE:57,脉象_细,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,1
NODE:62,脉络_正常,63,64
LEAF:63,1
NODE:64,恶心,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,舌质_淡红,71,72
LEAF:71,0
LEAF:72,1
NODE:73,脉络_正常,74,75
LEAF:74,0
NODE:75,恶心,76,79
NODE:76,发热,77,78
LEAF:77,1
LEAF:78,0
NODE:79,脉象_细,80,85
NODE:80,舌苔_腻,81,82
LEAF:81,1
NODE:82,脉象_滑,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,1
NODE:86,舌质_淡红,87,92
NODE:87,脉络_迂曲,88,91
NODE:88,舌苔_少,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,舌质_淡红,94,95
LEAF:94,1
NODE:95,厌油,96,99
NODE:96,呕吐,97,98
LEAF:97,1
LEAF:98,0
NODE:99,呕吐,100,101
LEAF:100,0
LEAF:101,1
NODE:102,行走困难,103,138
NODE:103,厌油,104,125
NODE:104,舌体_胖大,105,120
NODE:105,精神差,106,119
NODE:106,舌苔_黄,107,118
NODE:107,黑便,108,117
NODE:108,脉象_细,109,116
NODE:109,尿黄,110,111
LEAF:110,0
NODE:111,脉络_正常,112,113
LEAF:112,0
NODE:113,口干,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,脉络_正常,121,124
NODE:121,黑便,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
NODE:125,脉象_实,126,137
NODE:126,舌苔_腻,127,136
NODE:127,舌体_瘦,128,135
NODE:128,脉象_滑,129,134
NODE:129,舌苔_厚,130,133
NODE:130,脉象_弦,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,1
LEAF:138,1
#
