TREE: 0
NODE:0,黑便,1,112
NODE:1,腹痛,2,107
NODE:2,脉象_濡,3,106
NODE:3,口干,4,101
NODE:4,舌苔_厚,5,96
NODE:5,脉络_正常,6,47
NODE:6,舌质_红,7,46
NODE:7,舌质_淡红,8,41
NODE:8,舌苔_黄,9,38
NODE:9,舌苔_白,10,33
NODE:10,恶心,11,22
NODE:11,发热,12,21
NODE:12,脉络_瘀斑,13,20
NODE:13,舌质_红绛,14,19
NODE:14,舌苔_灰黑,15,18
NODE:15,腹胀,16,17
LEAF:16,0
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,0
NODE:22,皮肤瘙痒,23,32
NODE:23,发热,24,31
NODE:24,舌体_胖大,25,30
NODE:25,舌质_红绛,26,29
NODE:26,鼻塞,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
NODE:33,厌油,34,37
NODE:34,呕吐,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,1
NODE:38,脉络_增粗,39,40
LEAF:39,1
LEAF:40,0
NODE:41,肝区疼痛,42,45
NODE:42,舌苔_少,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,呕吐,48,91
NODE:48,脉象_弦,49,54
NODE:49,厌油,50,53
NODE:50,舌质_暗紫,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,1
NODE:54,大便干,55,90
NODE:55,舌体_齿痕,56,89
NODE:56,舌体_胖大,57,88
NODE:57,舌质_红,58,87
NODE:58,舌质_暗,59,78
NODE:59,身目黄染,60,61
LEAF:60,0
NODE:61,夜寐差,62,77
NODE:62,呕血,63,76
NODE:63,脉象_滑,64,71
NODE:64,舌质_暗紫,65,70
NODE:65,纳差,66,69
NODE:66,舌质_红绛,67,68
LEAF:67,1
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,舌苔_白,72,73
LEAF:72,1
NODE:73,厌油,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
NODE:78,腹胀,79,86
NODE:79,舌苔_白,80,85
NODE:80,身目黄染,81,82
LEAF:81,1
NODE:82,脉象_细,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,1
NODE:91,舌苔_薄,92,95
NODE:92,乏力,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,1
NODE:96,厌油,97,98
LEAF:97,0
NODE:98,腹胀,99,100
LEAF:99,0
LEAF:100,1
NODE:101,精神差,102,105
NODE:102,恶心,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,1
NODE:107,精神差,108,109
LEAF:108,0
NODE:109,舌苔_白,110,111
LEAF:110,0
LEAF:111,1
NODE:112,脉象_数,113,116
NODE:113,舌体_胖大,114,115
LEAF:114,0
LEAF:115,1
NODE:116,恶心,117,120
NODE:117,舌质_淡红,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,1
#
TREE: 1
NODE:0,舌质_红绛,1,148
NODE:1,腹痛,2,133
NODE:2,舌苔_黄,3,112
NODE:3,鼻塞,4,111
NODE:4,脉象_弦,5,22
NODE:5,舌苔_白,6,21
NODE:6,舌体_正常,7,14
NODE:7,身目黄染,8,11
NODE:8,恶心,9,10
LEAF:9,1
LEAF:10,1
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,0
NODE:14,脉络_增粗,15,20
NODE:15,脉象_沉,16,19
NODE:16,纳差,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,1
NODE:22,舌质_暗,23,98
NODE:23,舌苔_腻,24,79
NODE:24,舌苔_薄,25,72
NODE:25,舌质_淡白,26,67
NODE:26,脉象_细,27,66
NODE:27,双下肢水肿,28,63
NODE:28,脉络_增粗,29,54
NODE:29,脉象_滑,30,51
NODE:30,呕吐,31,48
NODE:31,脉络_正常,32,37
NODE:32,身目黄染,33,36
NODE:33,舌质_红,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,舌质_红,38,39
LEAF:38,0
NODE:39,口干,40,41
LEAF:40,0
NODE:41,腹泻,42,47
NODE:42,口苦,43,46
NODE:43,大便稀少,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,0
LEAF:47,0
NODE:48,腹胀,49,50
LEAF:49,0
LEAF:50,1
NODE:51,舌质_淡红,52,53
LEAF:52,0
LEAF:53,1
NODE:54,舌苔_润,55,62
NODE:55,舌苔_灰黑,56,61
NODE:56,舌体_正常,57,60
NODE:57,恶心,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
NODE:63,咳痰,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,舌体_正常,68,71
NODE:68,双下肢水肿,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,1
NODE:72,舌质_淡白,73,78
NODE:73,厌油,74,77
NODE:74,脉象_数,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,舌苔_厚,80,97
NODE:80,大便时干时稀,81,96
NODE:81,大便偏干,82,95
NODE:82,舌体_齿痕,83,94
NODE:83,舌质_淡白,84,87
NODE:84,舌质_淡红,85,86
LEAF:85,0
LEAF:86,1
NODE:87,脉络_增粗,88,93
NODE:88,恶心,89,90
LEAF:89,1
NODE:90,腹胀,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,腹胀,99,106
NODE:99,身目黄染,100,101
LEAF:100,1
NODE:101,舌苔_薄,102,103
LEAF:102,0
NODE:103,脉象_细,104,105
LEAF:104,0
LEAF:105,1
NODE:106,脉络_正常,107,110
NODE:107,舌苔_白,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,脉象_细,113,128
NODE:113,舌苔_厚,114,127
NODE:114,纳差,115,126
NODE:115,舌质_暗,116,125
NODE:116,舌体_胖大,117,124
NODE:117,脉络_迂曲,118,123
NODE:118,恶心,119,120
LEAF:119,0
NODE:120,腹胀,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,尿黄,129,132
NODE:129,舌苔_厚,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
NODE:133,舌苔_燥,134,145
NODE:134,脉络_瘀斑,135,144
NODE:135,舌苔_白,136,137
LEAF:136,0
NODE:137,易疲劳,138,143
NODE:138,夜寐差,139,140
LEAF:139,0
NODE:140,厌油,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,舌体_胖大,146,147
LEAF:146,0
LEAF:147,1
NODE:148,舌苔_薄,149,150
LEAF:149,0
NODE:150,易疲劳,151,154
NODE:151,尿黄,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,1
#
TREE: 2
NODE:0,舌苔_薄,1,106
NODE:1,脉象_弦,2,21
NODE:2,脉象_实,3,18
NODE:3,纳差,4,17
NODE:4,腹泻,5,16
NODE:5,舌质_暗,6,15
NODE:6,腹胀,7,10
NODE:7,恶心,8,9
LEAF:8,1
LEAF:9,1
NODE:10,舌体_正常,11,14
NODE:11,舌质_暗紫,12,13
LEAF:12,0
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,尿黄,19,20
LEAF:19,0
LEAF:20,1
NODE:21,舌质_红,22,79
NODE:22,黑便,23,76
NODE:23,舌质_红绛,24,75
NODE:24,脉络_迂曲,25,62
NODE:25,舌质_暗紫,26,61
NODE:26,舌质_淡白,27,58
NODE:27,乏力,28,47
NODE:28,头晕,29,46
NODE:29,厌油,30,39
NODE:30,舌体_正常,31,32
LEAF:31,0
NODE:32,身目黄染,33,38
NODE:33,脉象_细,34,37
NODE:34,舌质_淡红,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,脉络_增粗,40,45
NODE:40,舌质_暗,41,42
LEAF:41,0
NODE:42,舌苔_白,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,精神差,48,51
NODE:48,脉象_滑,49,50
LEAF:49,0
LEAF:50,1
NODE:51,呕吐,52,57
NODE:52,腹胀,53,54
LEAF:53,1
NODE:54,水样便,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,1
NODE:58,腹胀,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,身目黄染,63,68
NODE:63,腹胀,64,67
NODE:64,脉象_细,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
NODE:68,舌体_瘦,69,74
NODE:69,舌体_胖大,70,73
NODE:70,舌质_淡红,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,厌油,77,78
LEAF:77,1
LEAF:78,0
NODE:79,呕吐,80,105
NODE:80,尿少,81,104
NODE:81,欲呕,82,103
NODE:82,口干,83,98
NODE:83,舌苔_厚,84,89
NODE:84,黑便,85,86
LEAF:85,0
NODE:86,腹胀,87,88
LEAF:87,1
LEAF:88,0
NODE:89,厌油,90,91
LEAF:90,0
NODE:91,舌苔_腻,92,97
NODE:92,纳差,93,96
NODE:93,腹胀,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,0
NODE:98,口苦,99,102
NODE:99,夜寐差,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,1
LEAF:105,0
NODE:106,舌体_正常,107,108
LEAF:107,0
NODE:108,腹胀,109,122
NODE:109,脉象_数,110,121
NODE:110,舌质_暗,111,118
NODE:111,厌油,112,113
LEAF:112,1
NODE:113,尿黄,114,117
NODE:114,舌质_淡红,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,1
NODE:118,尿黄,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,1
#
TREE: 3
NODE:0,尿黄,1,42
NODE:1,舌苔_黄,2,33
NODE:2,舌质_红,3,32
NODE:3,舌质_红绛,4,31
NODE:4,肝区疼痛,5,30
NODE:5,厌油,6,27
NODE:6,脉象_细,7,26
NODE:7,舌体_胖大,8,25
NODE:8,脉象_弦,9,12
NODE:9,腹胀,10,11
LEAF:10,1
LEAF:11,1
NODE:12,舌苔_灰黑,13,24
NODE:13,舌苔_腻,14,23
NODE:14,腹胀,15,22
NODE:15,脉络_迂曲,16,21
NODE:16,舌质_暗,17,18
LEAF:17,0
NODE:18,身目黄染,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
NODE:27,脉络_正常,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
NODE:33,舌质_暗,34,41
NODE:34,舌苔_厚,35,36
LEAF:35,0
NODE:36,腹胀,37,38
LEAF:37,0
NODE:38,脉象_细,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,1
NODE:42,双下肢水肿,43,146
NODE:43,黑便,44,135
NODE:44,舌苔_白,45,112
NODE:45,脉象_弦,46,57
NODE:46,纳差,47,56
NODE:47,脉象_实,48,55
NODE:48,脉象_细,49,52
NODE:49,脉络_正常,50,51
LEAF:50,0
LEAF:51,1
NODE:52,舌质_暗紫,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,1
LEAF:56,0
NODE:57,舌苔_黄,58,107
NODE:58,舌质_暗,59,104
NODE:59,大便未解,60,103
NODE:60,发热,61,102
NODE:61,脉象_滑,62,97
NODE:62,舌质_淡红,63,96
NODE:63,头晕,64,95
NODE:64,恶心,65,84
NODE:65,夜寐差,66,83
NODE:66,脉象_数,67,82
NODE:67,口干,68,77
NODE:68,舌体_正常,69,70
LEAF:69,0
NODE:70,纳差,71,76
NODE:71,脉络_迂曲,72,75
NODE:72,脉络_正常,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,精神差,78,81
NODE:78,口苦,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,精神差,85,86
LEAF:85,0
NODE:86,厌油,87,88
LEAF:87,0
NODE:88,脉络_正常,89,90
LEAF:89,0
NODE:90,欲呕,91,92
LEAF:91,0
NODE:92,舌质_红绛,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,反酸,98,101
NODE:98,舌质_红,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,1
NODE:104,脉象_数,105,106
LEAF:105,1
LEAF:106,0
NODE:107,舌苔_少,108,109
LEAF:108,0
NODE:109,脉络_瘀斑,110,111
LEAF:110,0
LEAF:111,1
NODE:112,里急后重,113,134
NODE:113,呕吐,114,133
NODE:114,纳差,115,132
NODE:115,乏力,116,131
NODE:116,脉象_滑,117,130
NODE:117,恶心,118,129
NODE:118,脉络_增粗,119,124
NODE:119,身目黄染,120,121
LEAF:120,0
NODE:121,舌质_淡白,122,123
LEAF:122,0
LEAF:123,1
NODE:124,舌质_红绛,125,128
NODE:125,舌质_红,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,1
NODE:135,大便稀溏,136,145
NODE:136,发热,137,142
NODE:137,脉象_数,138,139
LEAF:138,1
NODE:139,脉象_细,140,141
LEAF:140,0
LEAF:141,1
NODE:142,舌质_红,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,1
#
TREE: 4
NODE:0,舌苔_厚,1,172
NODE:1,舌质_红绛,2,155
NODE:2,纳差,3,112
NODE:3,腹痛,4,107
NODE:4,舌质_淡白,5,96
NODE:5,乏力,6,89
NODE:6,舌质_红,7,64
NODE:7,脉象_濡,8,63
NODE:8,舌质_淡红,9,42
NODE:9,舌苔_灰黑,10,41
NODE:10,脉络_迂曲,11,40
NODE:11,舌质_暗,12,23
NODE:12,鼻塞,13,22
NODE:13,身目黄染,14,19
NODE:14,舌体_瘦,15,18
NODE:15,恶心,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,0
NODE:19,脉象_弦,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,脉象_细,24,39
NODE:24,舌苔_薄,25,38
NODE:25,脉络_瘀斑,26,37
NODE:26,舌体_胖大,27,36
NODE:27,腹胀,28,35
NODE:28,厌油,29,34
NODE:29,尿黄,30,33
NODE:30,身目黄染,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,1
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,0
NODE:42,舌苔_薄,43,58
NODE:43,舌苔_少,44,57
NODE:44,腹胀,45,56
NODE:45,舌苔_黄,46,55
NODE:46,恶心,47,54
NODE:47,舌体_胖大,48,53
NODE:48,脉象_细,49,52
NODE:49,脉络_正常,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,脉络_正常,59,60
LEAF:59,1
NODE:60,厌油,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
NODE:64,脉象_实,65,88
NODE:65,舌苔_灰黑,66,87
NODE:66,舌体_胖大,67,86
NODE:67,脉络_增粗,68,85
NODE:68,厌油,69,70
LEAF:69,0
NODE:70,舌苔_黄,71,84
NODE:71,舌体_正常,72,73
LEAF:72,0
NODE:73,尿黄,74,75
LEAF:74,0
NODE:75,脉络_正常,76,77
LEAF:76,0
NODE:77,头晕,78,83
NODE:78,腹胀,79,80
LEAF:79,0
NODE:80,脉象_弦,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,1
NODE:89,恶心,90,93
NODE:90,舌苔_白,91,92
LEAF:91,0
LEAF:92,1
NODE:93,舌质_淡红,94,95
LEAF:94,0
LEAF:95,1
NODE:96,腹胀,97,104
NODE:97,厌油,98,103
NODE:98,舌苔_白,99,102
NODE:99,舌苔_薄,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,1
LEAF:103,1
NODE:104,舌苔_白,105,106
LEAF:105,1
LEAF:106,0
NODE:107,恶心,108,111
NODE:108,舌体_胖大,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,舌苔_白,113,148
NODE:113,脉象_数,114,147
NODE:114,恶心,115,134
NODE:115,舌质_暗,116,133
NODE:116,双下肢水肿,117,132
NODE:117,大便干,118,131
NODE:118,夜寐差,119,130
NODE:119,舌苔_黄,120,129
NODE:120,舌质_红,121,122
LEAF:121,1
NODE:122,脉络_增粗,123,128
NODE:123,口苦,124,127
NODE:124,口干,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,舌体_正常,135,136
LEAF:135,0
NODE:136,脉络_瘀斑,137,146
NODE:137,欲呕,138,145
NODE:138,脉象_滑,139,144
NODE:139,舌质_红,140,143
NODE:140,口苦,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,1
LEAF:147,1
NODE:148,恶心,149,154
NODE:149,舌质_淡红,150,151
LEAF:150,0
NODE:151,里急后重,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,0
NODE:155,夜寐差,156,171
NODE:156,脉象_数,157,170
NODE:157,脉络_迂曲,158,169
NODE:158,脉络_正常,159,160
LEAF:159,0
NODE:160,舌体_齿痕,161,168
NODE:161,尿黄,162,163
LEAF:162,0
NODE:163,舌体_正常,164,165
LEAF:164,0
NODE:165,舌苔_薄,166,167
LEAF:166,0
LEAF:167,1
LEAF:168,0
LEAF:169,0
LEAF:170,0
LEAF:171,1
NODE:172,舌苔_腻,173,180
NODE:173,脉络_正常,174,175
LEAF:174,0
NODE:175,身目黄染,176,179
NODE:176,厌油,177,178
LEAF:177,0
LEAF:178,1
LEAF:179,0
LEAF:180,0
#
TREE: 5
NODE:0,身目黄染,1,56
NODE:1,舌质_红绛,2,51
NODE:2,发热,3,50
NODE:3,舌质_暗紫,4,49
NODE:4,脉象_弦,5,12
NODE:5,舌苔_腻,6,11
NODE:6,舌体_正常,7,10
NODE:7,舌苔_黄,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
NODE:12,精神差,13,48
NODE:13,腹胀,14,37
NODE:14,脉络_瘀斑,15,36
NODE:15,舌质_淡白,16,35
NODE:16,脉络_正常,17,26
NODE:17,舌质_淡红,18,21
NODE:18,舌体_正常,19,20
LEAF:19,1
LEAF:20,0
NODE:21,舌苔_白,22,25
NODE:22,脉象_细,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,1
NODE:26,厌油,27,30
NODE:27,舌质_暗,28,29
LEAF:28,0
LEAF:29,1
NODE:30,舌苔_黄,31,34
NODE:31,舌苔_薄,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,恶心,38,47
NODE:38,舌质_暗,39,46
NODE:39,舌苔_腻,40,45
NODE:40,舌质_红,41,44
NODE:41,腹痛,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,1
LEAF:47,1
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,厌油,52,53
LEAF:52,0
NODE:53,精神差,54,55
LEAF:54,0
LEAF:55,1
NODE:56,口苦,57,142
NODE:57,黑便,58,133
NODE:58,舌苔_厚,59,132
NODE:59,腹痛,60,131
NODE:60,舌质_淡白,61,114
NODE:61,脉象_滑,62,101
NODE:62,脉象_细,63,94
NODE:63,脉络_增粗,64,93
NODE:64,精神差,65,92
NODE:65,舌体_胖大,66,91
NODE:66,肛门坠胀感,67,90
NODE:67,脉象_弦,68,69
LEAF:68,1
NODE:69,舌苔_薄,70,87
NODE:70,舌质_暗,71,80
NODE:71,舌质_暗紫,72,79
NODE:72,脉象_数,73,78
NODE:73,脉络_正常,74,75
LEAF:74,0
NODE:75,口干,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,舌苔_腻,81,86
NODE:81,脉络_迂曲,82,85
NODE:82,腹胀,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,1
LEAF:86,0
NODE:87,舌质_暗,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,脉象_弦,95,98
NODE:95,脉象_弱,96,97
LEAF:96,1
LEAF:97,0
NODE:98,舌苔_薄,99,100
LEAF:99,0
LEAF:100,1
NODE:101,舌体_齿痕,102,113
NODE:102,恶心,103,110
NODE:103,大便偏干,104,109
NODE:104,舌体_正常,105,106
LEAF:105,1
NODE:106,舌苔_腻,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,舌质_淡红,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
NODE:114,脉象_滑,115,130
NODE:115,脉络_瘀斑,116,129
NODE:116,舌体_正常,117,122
NODE:117,舌体_齿痕,118,121
NODE:118,双下肢水肿,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
NODE:122,乏力,123,128
NODE:123,脉象_数,124,127
NODE:124,恶心,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
LEAF:128,1
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
NODE:133,腹胀,134,139
NODE:134,舌苔_燥,135,138
NODE:135,舌苔_腐,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
NODE:139,舌体_胖大,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
#
TREE: 6
NODE:0,舌质_暗,1,114
NODE:1,舌质_红,2,87
NODE:2,脉络_瘀斑,3,84
NODE:3,舌苔_腐,4,83
NODE:4,舌质_暗紫,5,76
NODE:5,水样便,6,75
NODE:6,头晕,7,74
NODE:7,脉络_迂曲,8,59
NODE:8,恶心,9,32
NODE:9,舌体_胖大,10,29
NODE:10,舌体_齿痕,11,28
NODE:11,舌质_淡红,12,21
NODE:12,舌质_淡白,13,20
NODE:13,腹胀,14,19
NODE:14,舌苔_薄,15,18
NODE:15,身目黄染,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,0
LEAF:20,1
NODE:21,身目黄染,22,23
LEAF:22,0
NODE:23,舌苔_腻,24,27
NODE:24,纳差,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,1
LEAF:28,0
NODE:29,舌苔_燥,30,31
LEAF:30,0
LEAF:31,1
NODE:32,腹胀,33,54
NODE:33,舌苔_黄,34,53
NODE:34,舌体_正常,35,36
LEAF:35,1
NODE:36,厌油,37,38
LEAF:37,0
NODE:38,舌质_淡白,39,52
NODE:39,陶土样大便,40,51
NODE:40,尿黄,41,46
NODE:41,舌苔_薄,42,43
LEAF:42,0
NODE:43,舌质_淡红,44,45
LEAF:44,0
LEAF:45,1
NODE:46,腹痛,47,50
NODE:47,易疲劳,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,夜寐差,55,58
NODE:55,脉象_滑,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
NODE:59,脉象_滑,60,73
NODE:60,舌苔_白,61,70
NODE:61,恶心,62,67
NODE:62,舌质_红绛,63,66
NODE:63,脉象_细,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,舌苔_少,68,69
LEAF:68,1
LEAF:69,0
NODE:70,舌质_红绛,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,1
NODE:76,舌体_胖大,77,78
LEAF:77,0
NODE:78,脉象_弦,79,82
NODE:79,脉象_沉,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,舌质_淡白,85,86
LEAF:85,0
LEAF:86,1
NODE:87,双下肢水肿,88,113
NODE:88,脉象_细,89,110
NODE:89,脉象_滑,90,109
NODE:90,厌油,91,106
NODE:91,纳差,92,93
LEAF:92,0
NODE:93,头晕,94,105
NODE:94,精神差,95,104
NODE:95,大便稀溏,96,103
NODE:96,乏力,97,98
LEAF:97,1
NODE:98,舌苔_黄,99,102
NODE:99,口干,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,脉象_弦,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,腹胀,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,1
NODE:114,舌体_齿痕,115,126
NODE:115,腹胀,116,123
NODE:116,脉象_细,117,122
NODE:117,舌体_正常,118,119
LEAF:118,0
NODE:119,身目黄染,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,1
NODE:123,舌苔_腻,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,1
#
TREE: 7
NODE:0,舌质_暗,1,136
NODE:1,舌质_红,2,93
NODE:2,陶土样大便,3,92
NODE:3,舌苔_燥,4,91
NODE:4,舌质_红绛,5,76
NODE:5,舌苔_白,6,63
NODE:6,脉络_增粗,7,62
NODE:7,脉络_正常,8,25
NODE:8,腹痛,9,24
NODE:9,舌质_淡白,10,23
NODE:10,双下肢水肿,11,22
NODE:11,恶心,12,21
NODE:12,舌苔_薄,13,20
NODE:13,脉象_弦,14,17
NODE:14,脉络_迂曲,15,16
LEAF:15,1
LEAF:16,1
NODE:17,脉象_细,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,黑便,26,61
NODE:26,腹胀,27,46
NODE:27,脉象_细,28,45
NODE:28,纳差,29,44
NODE:29,恶心,30,37
NODE:30,舌体_胖大,31,36
NODE:31,尿黄,32,35
NODE:32,脉象_数,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,尿黄,38,43
NODE:38,舌苔_黄,39,42
NODE:39,舌苔_薄,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,尿黄,47,48
LEAF:47,0
NODE:48,舌体_齿痕,49,60
NODE:49,脉象_弦,50,53
NODE:50,脉象_沉,51,52
LEAF:51,1
LEAF:52,0
NODE:53,口苦,54,59
NODE:54,舌苔_黄,55,58
NODE:55,脉象_滑,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,1
LEAF:62,0
NODE:63,腹胀,64,75
NODE:64,尿黄,65,68
NODE:65,脉络_正常,66,67
LEAF:66,1
LEAF:67,0
NODE:68,恶心,69,72
NODE:69,舌体_瘦,70,71
LEAF:70,1
LEAF:71,0
NODE:72,舌质_淡红,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,夜寐差,77,90
NODE:77,厌油,78,89
NODE:78,舌苔_腻,79,88
NODE:79,脉象_弦,80,81
LEAF:80,0
NODE:81,纳差,82,87
NODE:82,脉络_迂曲,83,86
NODE:83,舌苔_薄,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,1
LEAF:91,1
LEAF:92,0
NODE:93,行走困难,94,135
NODE:94,精神差,95,134
NODE:95,乏力,96,129
NODE:96,脉络_迂曲,97,128
NODE:97,舌苔_黄,98,119
NODE:98,厌油,99,102
NODE:99,纳差,100,101
LEAF:100,0
LEAF:101,1
NODE:102,脉络_增粗,103,118
NODE:103,舌体_齿痕,104,117
NODE:104,舌体_瘦,105,116
NODE:105,头晕,106,115
NODE:106,脉象_滑,107,114
NODE:107,舌苔_腻,108,113
NODE:108,呕吐,109,112
NODE:109,脉象_弦,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,腹胀,120,121
LEAF:120,0
NODE:121,脉象_弦,122,123
LEAF:122,1
NODE:123,舌苔_厚,124,125
LEAF:124,0
NODE:125,脉象_细,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
NODE:129,口干,130,131
LEAF:130,0
NODE:131,大便稀溏,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,1
NODE:136,尿黄,137,138
LEAF:137,1
NODE:138,舌苔_白,139,146
NODE:139,腹胀,140,145
NODE:140,舌苔_黄,141,144
NODE:141,脉络_正常,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,1
LEAF:146,0
#
