TREE: 0
NODE:0,脉象_弦,1,26
NODE:1,腹泻,2,25
NODE:2,舌苔_腐,3,24
NODE:3,大便次数增多,4,23
NODE:4,舌质_淡红,5,22
NODE:5,乏力,6,21
NODE:6,脉象_实,7,20
NODE:7,舌苔_厚,8,19
NODE:8,尿黄,9,16
NODE:9,腹胀,10,15
NODE:10,厌油,11,14
NODE:11,舌质_暗,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
NODE:16,脉象_弱,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,0
LEAF:25,0
NODE:26,里急后重,27,134
NODE:27,舌质_淡白,28,119
NODE:28,舌质_暗,29,102
NODE:29,黑便,30,97
NODE:30,舌质_淡红,31,74
NODE:31,大便干,32,69
NODE:32,脉络_增粗,33,68
NODE:33,身目黄染,34,47
NODE:34,呕吐,35,44
NODE:35,脉络_瘀斑,36,43
NODE:36,舌苔_厚,37,38
LEAF:37,0
NODE:38,腹胀,39,40
LEAF:39,0
NODE:40,厌油,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,纳差,45,46
LEAF:45,0
LEAF:46,1
NODE:47,舌苔_薄,48,67
NODE:48,夜寐差,49,66
NODE:49,乏力,50,51
LEAF:50,0
NODE:51,易疲劳,52,65
NODE:52,脉象_滑,53,64
NODE:53,呕吐,54,63
NODE:54,脉络_正常,55,56
LEAF:55,0
NODE:56,恶心,57,62
NODE:57,口干,58,59
LEAF:58,0
NODE:59,大便稀溏,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,1
LEAF:68,0
NODE:69,反酸,70,73
NODE:70,尿少,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,脉络_正常,75,78
NODE:75,尿黄,76,77
LEAF:76,1
LEAF:77,0
NODE:78,腹胀,79,90
NODE:79,舌苔_薄,80,87
NODE:80,尿黄,81,82
LEAF:81,0
NODE:82,恶心,83,86
NODE:83,脉象_滑,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
NODE:87,厌油,88,89
LEAF:88,0
LEAF:89,1
NODE:90,夜寐差,91,94
NODE:91,纳差,92,93
LEAF:92,1
LEAF:93,0
NODE:94,身目黄染,95,96
LEAF:95,1
LEAF:96,0
NODE:97,舌苔_燥,98,101
NODE:98,舌体_胖大,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,1
NODE:102,脉象_细,103,118
NODE:103,身目黄染,104,109
NODE:104,腹胀,105,106
LEAF:105,1
NODE:106,呕吐,107,108
LEAF:107,1
LEAF:108,0
NODE:109,舌苔_黄,110,117
NODE:110,厌油,111,112
LEAF:111,0
NODE:112,脉络_正常,113,114
LEAF:113,1
NODE:114,舌苔_白,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,1
NODE:119,乏力,120,131
NODE:120,腹胀,121,128
NODE:121,尿黄,122,123
LEAF:122,1
NODE:123,脉络_增粗,124,127
NODE:124,厌油,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
NODE:128,双下肢水肿,129,130
LEAF:129,0
LEAF:130,1
NODE:131,舌体_正常,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,1
#
TREE: 1
NODE:0,脉络_增粗,1,124
NODE:1,舌质_淡白,2,113
NODE:2,咳嗽,3,112
NODE:3,脉象_濡,4,111
NODE:4,发热,5,110
NODE:5,舌质_红绛,6,99
NODE:6,脉络_正常,7,36
NODE:7,乏力,8,35
NODE:8,舌质_淡红,9,28
NODE:9,舌体_瘦,10,27
NODE:10,舌体_胖大,11,26
NODE:11,舌质_红,12,25
NODE:12,脉象_弦,13,20
NODE:13,舌质_暗,14,19
NODE:14,厌油,15,18
NODE:15,腹胀,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,1
NODE:20,腹胀,21,22
LEAF:21,0
NODE:22,呕吐,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,脉象_弦,29,30
LEAF:29,0
NODE:30,舌苔_薄,31,34
NODE:31,脉象_细,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
LEAF:35,0
NODE:36,脉象_滑,37,80
NODE:37,大便未解,38,79
NODE:38,身目黄染,39,54
NODE:39,脉象_细,40,53
NODE:40,大便稀溏,41,52
NODE:41,舌苔_黄,42,51
NODE:42,舌质_暗,43,50
NODE:43,易疲劳,44,49
NODE:44,舌苔_薄,45,46
LEAF:45,0
NODE:46,恶心,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,脉象_实,55,78
NODE:55,腹胀,56,61
NODE:56,舌体_胖大,57,60
NODE:57,脉象_细,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
NODE:61,夜寐差,62,77
NODE:62,舌苔_黄,63,76
NODE:63,舌质_红,64,69
NODE:64,舌体_正常,65,66
LEAF:65,1
NODE:66,舌质_暗,67,68
LEAF:67,0
LEAF:68,1
NODE:69,脉象_数,70,75
NODE:70,脉象_细,71,74
NODE:71,脉象_弦,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,1
LEAF:79,1
NODE:80,舌苔_厚,81,98
NODE:81,恶心,82,93
NODE:82,反酸,83,92
NODE:83,纳差,84,85
LEAF:84,1
NODE:85,腹痛,86,91
NODE:86,大汗,87,90
NODE:87,厌油,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,1
LEAF:92,0
NODE:93,舌体_齿痕,94,97
NODE:94,舌质_淡红,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,舌苔_厚,100,109
NODE:100,身目黄染,101,104
NODE:101,呕吐,102,103
LEAF:102,0
LEAF:103,1
NODE:104,神志欠清,105,108
NODE:105,舌苔_薄,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,1
LEAF:112,0
NODE:113,脉象_细,114,121
NODE:114,厌油,115,116
LEAF:115,1
NODE:116,舌苔_腻,117,118
LEAF:117,0
NODE:118,乏力,119,120
LEAF:119,0
LEAF:120,1
NODE:121,舌体_正常,122,123
LEAF:122,0
LEAF:123,1
NODE:124,厌油,125,132
NODE:125,腹痛,126,131
NODE:126,纳差,127,128
LEAF:127,0
NODE:128,乏力,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,1
LEAF:132,0
#
TREE: 2
NODE:0,舌质_淡白,1,116
NODE:1,身目黄染,2,45
NODE:2,易疲劳,3,44
NODE:3,舌质_红,4,33
NODE:4,尿黄,5,26
NODE:5,舌质_暗,6,25
NODE:6,舌苔_黄,7,24
NODE:7,肝区疼痛,8,23
NODE:8,脉络_迂曲,9,22
NODE:9,舌体_正常,10,15
NODE:10,脉络_正常,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,舌质_淡红,16,17
LEAF:16,0
NODE:17,舌苔_薄,18,19
LEAF:18,0
NODE:19,恶心,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,1
LEAF:24,0
LEAF:25,1
NODE:26,舌质_暗,27,32
NODE:27,舌质_淡红,28,29
LEAF:28,0
NODE:29,大便未解,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
NODE:33,脉络_正常,34,35
LEAF:34,0
NODE:35,乏力,36,43
NODE:36,脉象_数,37,42
NODE:37,厌油,38,39
LEAF:38,0
NODE:39,呕吐,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,1
NODE:45,舌质_红,46,85
NODE:46,脉络_瘀斑,47,84
NODE:47,舌苔_薄,48,81
NODE:48,脉象_滑,49,70
NODE:49,发热,50,69
NODE:50,舌质_暗,51,64
NODE:51,舌质_红绛,52,63
NODE:52,乏力,53,62
NODE:53,舌体_瘦,54,61
NODE:54,脉象_弦,55,60
NODE:55,脉络_正常,56,57
LEAF:56,0
NODE:57,舌苔_黄,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,脉络_迂曲,65,68
NODE:65,腹胀,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,1
LEAF:69,1
NODE:70,脉络_迂曲,71,80
NODE:71,水样便,72,79
NODE:72,舌质_淡红,73,74
LEAF:73,0
NODE:74,舌苔_腻,75,76
LEAF:75,1
NODE:76,精神差,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,呕血,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,夜寐差,86,115
NODE:86,大便稀溏,87,114
NODE:87,脉象_弦,88,91
NODE:88,脉络_增粗,89,90
LEAF:89,1
LEAF:90,0
NODE:91,尿痛,92,113
NODE:92,恶心,93,112
NODE:93,舌苔_白,94,111
NODE:94,头晕,95,110
NODE:95,黑便,96,109
NODE:96,舌苔_黄,97,108
NODE:97,舌体_齿痕,98,107
NODE:98,腹胀,99,106
NODE:99,脉络_增粗,100,105
NODE:100,舌体_正常,101,102
LEAF:101,0
NODE:102,纳差,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
NODE:116,舌体_正常,117,120
NODE:117,双下肢水肿,118,119
LEAF:118,0
LEAF:119,1
NODE:120,恶心,121,122
LEAF:121,1
NODE:122,腹泻,123,128
NODE:123,脉络_正常,124,125
LEAF:124,1
NODE:125,腹胀,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,1
#
TREE: 3
NODE:0,身目黄染,1,50
NODE:1,脉络_增粗,2,49
NODE:2,行走困难,3,48
NODE:3,精神差,4,47
NODE:4,脉象_细,5,40
NODE:5,双下肢水肿,6,39
NODE:6,脉络_正常,7,28
NODE:7,发热,8,27
NODE:8,尿黄,9,26
NODE:9,脉象_数,10,25
NODE:10,恶心,11,22
NODE:11,脉络_瘀斑,12,21
NODE:12,纳差,13,20
NODE:13,舌体_齿痕,14,19
NODE:14,舌体_正常,15,16
LEAF:15,1
NODE:16,舌质_红,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,1
LEAF:20,1
LEAF:21,0
NODE:22,脉络_迂曲,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,舌质_暗,29,38
NODE:29,呕吐,30,37
NODE:30,恶心,31,32
LEAF:31,0
NODE:32,舌苔_黄,33,36
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,1
LEAF:39,0
NODE:40,脉象_弦,41,42
LEAF:41,0
NODE:42,舌苔_厚,43,44
LEAF:43,0
NODE:44,腹胀,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,1
LEAF:48,1
LEAF:49,0
NODE:50,舌质_淡白,51,134
NODE:51,黑便,52,127
NODE:52,口干,53,116
NODE:53,脉络_正常,54,61
NODE:54,呕吐,55,60
NODE:55,腹泻,56,59
NODE:56,舌质_暗,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,脉象_滑,62,103
NODE:62,脉象_实,63,102
NODE:63,舌质_暗,64,93
NODE:64,舌苔_白,65,92
NODE:65,舌质_淡红,66,91
NODE:66,脉象_数,67,90
NODE:67,舌质_暗紫,68,85
NODE:68,腹胀,69,80
NODE:69,皮肤瘙痒,70,79
NODE:70,头晕,71,78
NODE:71,厌油,72,77
NODE:72,舌质_红,73,76
NODE:73,舌苔_薄,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
NODE:80,舌苔_黄,81,84
NODE:81,脉象_弦,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,舌苔_厚,86,89
NODE:86,脉象_细,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,舌苔_黄,94,101
NODE:94,厌油,95,100
NODE:95,舌体_正常,96,97
LEAF:96,0
NODE:97,脉象_细,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,1
LEAF:101,0
LEAF:102,1
NODE:103,乏力,104,105
LEAF:104,0
NODE:105,恶心,106,113
NODE:106,舌质_红,107,112
NODE:107,腹胀,108,109
LEAF:108,1
NODE:109,腹泻,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
NODE:113,腹胀,114,115
LEAF:114,0
LEAF:115,1
NODE:116,口苦,117,126
NODE:117,舌苔_白,118,125
NODE:118,易疲劳,119,124
NODE:119,恶心,120,123
NODE:120,大便时干时稀,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,口苦,128,133
NODE:128,水样便,129,132
NODE:129,舌体_正常,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
NODE:134,脉象_滑,135,154
NODE:135,腹胀,136,149
NODE:136,尿黄,137,138
LEAF:137,1
NODE:138,脉络_增粗,139,148
NODE:139,黑便,140,147
NODE:140,脉络_瘀斑,141,146
NODE:141,乏力,142,145
NODE:142,厌油,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,1
LEAF:146,1
LEAF:147,1
LEAF:148,1
NODE:149,厌油,150,151
LEAF:150,0
NODE:151,双下肢水肿,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,0
#
TREE: 4
NODE:0,舌质_红,1,112
NODE:1,舌质_暗紫,2,107
NODE:2,脉象_细,3,100
NODE:3,咳嗽,4,99
NODE:4,呕血,5,96
NODE:5,身目黄染,6,37
NODE:6,腹泻,7,36
NODE:7,脉络_增粗,8,35
NODE:8,腹痛,9,34
NODE:9,厌油,10,27
NODE:10,恶心,11,26
NODE:11,脉络_正常,12,23
NODE:12,舌质_暗,13,22
NODE:13,舌苔_白,14,21
NODE:14,舌苔_厚,15,20
NODE:15,脉象_弦,16,19
NODE:16,腹胀,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,1
NODE:23,舌质_暗,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
NODE:27,乏力,28,33
NODE:28,脉络_正常,29,30
LEAF:29,1
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,腹泻,38,95
NODE:38,舌苔_腻,39,78
NODE:39,呕吐,40,77
NODE:40,舌体_胖大,41,72
NODE:41,脉象_弦,42,43
LEAF:42,0
NODE:43,舌质_红绛,44,65
NODE:44,厌油,45,58
NODE:45,脉象_滑,46,57
NODE:46,舌质_淡红,47,56
NODE:47,乏力,48,55
NODE:48,脉络_正常,49,50
LEAF:49,0
NODE:50,纳差,51,54
NODE:51,舌质_淡白,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
LEAF:57,1
NODE:58,舌苔_黄,59,64
NODE:59,舌质_暗,60,63
NODE:60,乏力,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
LEAF:64,0
NODE:65,脉络_正常,66,67
LEAF:66,0
NODE:67,皮肤瘙痒,68,71
NODE:68,舌苔_薄,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
NODE:72,舌质_淡白,73,74
LEAF:73,0
NODE:74,脉络_正常,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,舌苔_厚,79,94
NODE:79,舌质_暗,80,93
NODE:80,腹胀,81,92
NODE:81,脉络_正常,82,83
LEAF:82,1
NODE:83,乏力,84,91
NODE:84,腹痛,85,90
NODE:85,舌质_淡白,86,87
LEAF:86,0
NODE:87,恶心,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,1
NODE:96,腹胀,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
NODE:100,尿黄,101,102
LEAF:101,0
NODE:102,腹胀,103,106
NODE:103,身目黄染,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
NODE:107,舌体_正常,108,111
NODE:108,脉象_细,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,脉象_弦,113,116
NODE:113,恶心,114,115
LEAF:114,0
LEAF:115,1
NODE:116,尿少,117,158
NODE:117,舌体_胖大,118,149
NODE:118,身目黄染,119,126
NODE:119,脉络_增粗,120,125
NODE:120,厌油,121,122
LEAF:121,0
NODE:122,舌苔_厚,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
NODE:126,脉络_正常,127,128
LEAF:127,0
NODE:128,脉象_滑,129,148
NODE:129,恶心,130,147
NODE:130,精神差,131,146
NODE:131,舌苔_腻,132,145
NODE:132,舌体_齿痕,133,144
NODE:133,舌苔_黄,134,143
NODE:134,黑便,135,142
NODE:135,大便稀溏,136,141
NODE:136,纳差,137,138
LEAF:137,0
NODE:138,口干,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
NODE:149,脉络_正常,150,157
NODE:150,脉象_数,151,156
NODE:151,腹痛,152,155
NODE:152,纳差,153,154
LEAF:153,0
LEAF:154,1
LEAF:155,0
LEAF:156,0
LEAF:157,0
NODE:158,大便时干时稀,159,160
LEAF:159,1
LEAF:160,0
#
TREE: 5
NODE:0,舌质_暗紫,1,138
NODE:1,里急后重,2,137
NODE:2,身目黄染,3,48
NODE:3,舌质_红,4,45
NODE:4,舌质_红绛,5,40
NODE:5,舌苔_腻,6,35
NODE:6,舌体_正常,7,16
NODE:7,恶心,8,15
NODE:8,舌质_淡红,9,14
NODE:9,脉象_细,10,13
NODE:10,舌质_暗,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,1
NODE:16,厌油,17,30
NODE:17,脉象_数,18,29
NODE:18,舌质_暗,19,28
NODE:19,肝区疼痛,20,27
NODE:20,舌苔_薄,21,26
NODE:21,脉络_正常,22,25
NODE:22,脉象_细,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,1
LEAF:27,1
LEAF:28,1
LEAF:29,0
NODE:30,纳差,31,34
NODE:31,舌苔_薄,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
NODE:35,脉象_濡,36,39
NODE:36,尿黄,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,脉络_增粗,41,44
NODE:41,欲呕,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,纳差,46,47
LEAF:46,0
LEAF:47,1
NODE:48,口干,49,128
NODE:49,舌体_齿痕,50,127
NODE:50,舌苔_裂,51,126
NODE:51,舌苔_少,52,125
NODE:52,大便稀溏,53,122
NODE:53,脉象_弦,54,59
NODE:54,厌油,55,56
LEAF:55,0
NODE:56,舌质_红,57,58
LEAF:57,0
LEAF:58,1
NODE:59,舌质_红,60,109
NODE:60,舌质_淡白,61,94
NODE:61,舌质_暗,62,83
NODE:62,脉络_迂曲,63,82
NODE:63,恶心,64,77
NODE:64,黑便,65,76
NODE:65,夜寐差,66,75
NODE:66,乏力,67,72
NODE:67,舌质_淡红,68,71
NODE:68,舌苔_腻,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,腹胀,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,1
NODE:77,舌质_淡红,78,79
LEAF:78,0
NODE:79,脉象_滑,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
NODE:83,舌苔_薄,84,91
NODE:84,脉络_迂曲,85,90
NODE:85,厌油,86,87
LEAF:86,0
NODE:87,舌苔_腻,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,1
NODE:91,尿黄,92,93
LEAF:92,0
LEAF:93,1
NODE:94,尿黄,95,96
LEAF:95,1
NODE:96,恶心,97,98
LEAF:97,1
NODE:98,舌体_正常,99,102
NODE:99,脉络_迂曲,100,101
LEAF:100,0
LEAF:101,1
NODE:102,腹泻,103,108
NODE:103,乏力,104,105
LEAF:104,0
NODE:105,腹胀,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,1
NODE:109,恶心,110,121
NODE:110,发热,111,120
NODE:111,舌苔_燥,112,119
NODE:112,舌苔_腻,113,118
NODE:113,脉络_正常,114,117
NODE:114,舌体_正常,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,舌质_淡红,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,腹泻,129,136
NODE:129,大便稀溏,130,135
NODE:130,口苦,131,134
NODE:131,欲呕,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,1
NODE:138,脉络_增粗,139,144
NODE:139,脉象_弦,140,143
NODE:140,脉象_沉,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
#
TREE: 6
NODE:0,纳差,1,114
NODE:1,舌质_暗,2,93
NODE:2,舌苔_厚,3,86
NODE:3,脉络_瘀斑,4,85
NODE:4,双下肢水肿,5,82
NODE:5,舌苔_润,6,81
NODE:6,舌苔_薄,7,72
NODE:7,舌质_红绛,8,71
NODE:8,脉象_数,9,66
NODE:9,舌苔_少,10,65
NODE:10,肝区疼痛,11,64
NODE:11,舌苔_灰黑,12,63
NODE:12,脉象_滑,13,56
NODE:13,舌苔_腻,14,41
NODE:14,头晕,15,40
NODE:15,舌质_红,16,31
NODE:16,脉象_弦,17,24
NODE:17,身目黄染,18,23
NODE:18,舌体_正常,19,22
NODE:19,恶心,20,21
LEAF:20,1
LEAF:21,1
LEAF:22,1
LEAF:23,1
NODE:24,腹胀,25,30
NODE:25,乏力,26,29
NODE:26,脉络_迂曲,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
NODE:31,脉象_实,32,39
NODE:32,脉络_迂曲,33,38
NODE:33,舌体_齿痕,34,37
NODE:34,恶心,35,36
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,1
LEAF:40,0
NODE:41,腹胀,42,55
NODE:42,腹痛,43,54
NODE:43,脉络_增粗,44,53
NODE:44,厌油,45,48
NODE:45,舌质_淡白,46,47
LEAF:46,0
LEAF:47,1
NODE:48,舌质_淡白,49,50
LEAF:49,0
NODE:50,乏力,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,1
LEAF:54,0
LEAF:55,0
NODE:56,恶心,57,60
NODE:57,舌苔_白,58,59
LEAF:58,0
LEAF:59,1
NODE:60,舌苔_白,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌苔_少,67,70
NODE:67,厌油,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
LEAF:71,0
NODE:72,尿黄,73,80
NODE:73,厌油,74,77
NODE:74,脉络_正常,75,76
LEAF:75,1
LEAF:76,0
NODE:77,舌质_淡红,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,1
LEAF:81,0
NODE:82,恶心,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,身目黄染,87,92
NODE:87,脉象_细,88,89
LEAF:88,0
NODE:89,舌质_红,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
NODE:93,尿黄,94,103
NODE:94,脉络_正常,95,96
LEAF:95,1
NODE:96,舌苔_薄,97,102
NODE:97,腹胀,98,101
NODE:98,身目黄染,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,脉象_数,104,113
NODE:104,舌苔_白,105,112
NODE:105,脉络_迂曲,106,111
NODE:106,脉象_细,107,110
NODE:107,厌油,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,1
LEAF:111,1
LEAF:112,0
LEAF:113,0
NODE:114,舌苔_薄,115,156
NODE:115,舌质_红,116,135
NODE:116,舌苔_腻,117,128
NODE:117,脉络_瘀斑,118,127
NODE:118,舌体_胖大,119,126
NODE:119,脉象_弦,120,121
LEAF:120,0
NODE:121,精神差,122,125
NODE:122,舌质_淡白,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,脉络_迂曲,129,134
NODE:129,精神差,130,131
LEAF:130,0
NODE:131,大便偏干,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,1
NODE:135,尿少,136,153
NODE:136,舌体_正常,137,138
LEAF:137,1
NODE:138,大便稀溏,139,152
NODE:139,呕吐,140,151
NODE:140,夜寐差,141,150
NODE:141,恶心,142,149
NODE:142,腹胀,143,148
NODE:143,脉络_正常,144,145
LEAF:144,0
NODE:145,口干,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,0
LEAF:152,0
NODE:153,恶心,154,155
LEAF:154,1
LEAF:155,0
LEAF:156,1
#
TREE: 7
NODE:0,尿黄,1,46
NODE:1,舌质_淡红,2,29
NODE:2,脉象_弦,3,10
NODE:3,舌质_暗,4,9
NODE:4,脉络_迂曲,5,8
NODE:5,恶心,6,7
LEAF:6,1
LEAF:7,1
LEAF:8,1
LEAF:9,1
NODE:10,舌质_暗,11,24
NODE:11,身目黄染,12,21
NODE:12,脉象_细,13,14
LEAF:13,0
NODE:14,舌质_淡白,15,20
NODE:15,厌油,16,17
LEAF:16,0
NODE:17,腹胀,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,0
NODE:21,咳嗽,22,23
LEAF:22,1
LEAF:23,0
NODE:24,腹胀,25,28
NODE:25,身目黄染,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
NODE:29,双下肢水肿,30,45
NODE:30,脉象_细,31,44
NODE:31,舌苔_白,32,43
NODE:32,身目黄染,33,42
NODE:33,肝区疼痛,34,41
NODE:34,厌油,35,38
NODE:35,脉络_正常,36,37
LEAF:36,1
LEAF:37,0
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,舌质_红,47,114
NODE:47,乏力,48,87
NODE:48,舌质_淡红,49,82
NODE:49,皮肤瘙痒,50,81
NODE:50,舌质_淡白,51,74
NODE:51,舌质_红绛,52,67
NODE:52,脉象_沉,53,66
NODE:53,脉络_增粗,54,65
NODE:54,腹胀,55,60
NODE:55,脉象_数,56,59
NODE:56,脉象_细,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
NODE:60,恶心,61,64
NODE:61,舌体_正常,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,呕吐,68,73
NODE:68,脉络_正常,69,70
LEAF:69,0
NODE:70,舌体_胖大,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
NODE:74,厌油,75,76
LEAF:75,1
NODE:76,舌体_胖大,77,78
LEAF:77,0
NODE:78,脉络_迂曲,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,呕血,83,84
LEAF:83,0
NODE:84,发热,85,86
LEAF:85,0
LEAF:86,1
NODE:87,纳差,88,93
NODE:88,厌油,89,90
LEAF:89,1
NODE:90,舌苔_厚,91,92
LEAF:91,1
LEAF:92,0
NODE:93,呕吐,94,111
NODE:94,脉象_弱,95,110
NODE:95,口苦,96,109
NODE:96,舌苔_白,97,104
NODE:97,精神差,98,103
NODE:98,舌苔_黄,99,100
LEAF:99,0
NODE:100,脉络_瘀斑,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,1
NODE:104,腹胀,105,106
LEAF:105,0
NODE:106,腹泻,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
NODE:111,脉象_弦,112,113
LEAF:112,0
LEAF:113,1
NODE:114,脉络_增粗,115,136
NODE:115,脉象_滑,116,135
NODE:116,脉象_弦,117,118
LEAF:117,1
NODE:118,腹胀,119,126
NODE:119,口干,120,121
LEAF:120,0
NODE:121,精神差,122,125
NODE:122,大便稀溏,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,夜寐差,127,128
LEAF:127,0
NODE:128,厌油,129,134
NODE:129,口干,130,133
NODE:130,易疲劳,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,腹痛,137,144
NODE:137,舌苔_腻,138,143
NODE:138,舌体_正常,139,142
NODE:139,厌油,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
#
