TREE: 0
NODE:0,舌质_红,1,110
NODE:1,口干,2,109
NODE:2,脉象_沉,3,108
NODE:3,大便偏干,4,107
NODE:4,舌体_胖大,5,90
NODE:5,舌质_暗紫,6,89
NODE:6,恶心,7,54
NODE:7,舌质_红绛,8,45
NODE:8,脉络_瘀斑,9,44
NODE:9,脉络_增粗,10,43
NODE:10,舌苔_白,11,42
NODE:11,脉络_迂曲,12,31
NODE:12,舌质_暗,13,26
NODE:13,脉络_正常,14,15
LEAF:14,1
NODE:15,舌苔_薄,16,25
NODE:16,舌苔_黄,17,24
NODE:17,脉象_细,18,23
NODE:18,精神差,19,22
NODE:19,舌质_淡白,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
NODE:26,身目黄染,27,28
LEAF:27,1
NODE:28,脉象_细,29,30
LEAF:29,0
LEAF:30,1
NODE:31,肝区疼痛,32,41
NODE:32,舌体_齿痕,33,40
NODE:33,舌苔_薄,34,39
NODE:34,腹胀,35,38
NODE:35,脉象_细,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,1
LEAF:40,1
LEAF:41,1
LEAF:42,1
LEAF:43,1
LEAF:44,0
NODE:45,腹胀,46,53
NODE:46,舌苔_厚,47,52
NODE:47,脉象_滑,48,51
NODE:48,舌苔_薄,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,脉络_瘀斑,55,88
NODE:55,舌质_红绛,56,87
NODE:56,舌体_正常,57,58
LEAF:57,1
NODE:58,舌苔_厚,59,86
NODE:59,舌质_淡红,60,71
NODE:60,纳差,61,70
NODE:61,舌苔_白,62,65
NODE:62,脉络_增粗,63,64
LEAF:63,1
LEAF:64,0
NODE:65,舌质_淡白,66,67
LEAF:66,0
NODE:67,脉象_滑,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
NODE:71,精神差,72,83
NODE:72,身目黄染,73,76
NODE:73,舌苔_薄,74,75
LEAF:74,0
LEAF:75,1
NODE:76,舌苔_白,77,82
NODE:77,乏力,78,79
LEAF:78,0
NODE:79,舌苔_黄,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,身目黄染,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,1
LEAF:89,0
NODE:90,呕血,91,106
NODE:91,脉络_正常,92,97
NODE:92,脉络_迂曲,93,94
LEAF:93,1
NODE:94,舌苔_黄,95,96
LEAF:95,1
LEAF:96,0
NODE:97,厌油,98,105
NODE:98,舌苔_薄,99,104
NODE:99,脉象_细,100,101
LEAF:100,0
NODE:101,舌质_暗紫,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,大便稀少,111,156
NODE:111,行走困难,112,155
NODE:112,腹痛,113,154
NODE:113,舌苔_润,114,153
NODE:114,舌苔_黄,115,136
NODE:115,脉络_正常,116,117
LEAF:116,0
NODE:117,舌体_胖大,118,135
NODE:118,脉象_弦,119,120
LEAF:119,1
NODE:120,乏力,121,122
LEAF:121,0
NODE:122,腹胀,123,134
NODE:123,夜寐差,124,133
NODE:124,恶心,125,132
NODE:125,口干,126,127
LEAF:126,0
NODE:127,精神差,128,131
NODE:128,大便稀溏,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,尿黄,137,142
NODE:137,腹胀,138,139
LEAF:138,0
NODE:139,恶心,140,141
LEAF:140,0
LEAF:141,1
NODE:142,厌油,143,144
LEAF:143,0
NODE:144,腹胀,145,146
LEAF:145,0
NODE:146,大便次数增多,147,152
NODE:147,纳差,148,151
NODE:148,脉象_弦,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,1
LEAF:156,0
#
TREE: 1
NODE:0,舌质_淡红,1,90
NODE:1,脉象_弦,2,15
NODE:2,口苦,3,14
NODE:3,大便次数增多,4,13
NODE:4,舌质_红绛,5,12
NODE:5,脉络_迂曲,6,11
NODE:6,恶心,7,10
NODE:7,舌质_暗紫,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,0
LEAF:14,0
NODE:15,舌质_淡白,16,81
NODE:16,咳嗽,17,80
NODE:17,黑便,18,77
NODE:18,舌质_暗,19,58
NODE:19,口干,20,49
NODE:20,行走困难,21,48
NODE:21,舌体_正常,22,23
LEAF:22,0
NODE:23,舌苔_薄,24,41
NODE:24,脉象_滑,25,40
NODE:25,脉络_正常,26,27
LEAF:26,0
NODE:27,腹痛,28,39
NODE:28,舌苔_腻,29,38
NODE:29,恶心,30,31
LEAF:30,0
NODE:31,舌苔_黄,32,33
LEAF:32,0
NODE:33,身目黄染,34,37
NODE:34,腹胀,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,舌质_红绛,42,43
LEAF:42,0
NODE:43,欲呕,44,47
NODE:44,尿黄,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,1
LEAF:48,1
NODE:49,易疲劳,50,57
NODE:50,呕吐,51,56
NODE:51,精神差,52,55
NODE:52,口苦,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,脉象_数,59,76
NODE:59,舌体_胖大,60,75
NODE:60,舌苔_黄,61,74
NODE:61,舌苔_薄,62,71
NODE:62,身目黄染,63,66
NODE:63,脉络_迂曲,64,65
LEAF:64,1
LEAF:65,0
NODE:66,厌油,67,68
LEAF:67,0
NODE:68,腹胀,69,70
LEAF:69,0
LEAF:70,1
NODE:71,尿黄,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,舌体_正常,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
NODE:81,舌体_正常,82,83
LEAF:82,0
NODE:83,恶心,84,85
LEAF:84,1
NODE:85,舌苔_黄,86,89
NODE:86,腹胀,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,1
NODE:90,舌苔_燥,91,118
NODE:91,脉络_瘀斑,92,117
NODE:92,夜寐差,93,112
NODE:93,厌油,94,105
NODE:94,舌苔_腻,95,102
NODE:95,脉象_细,96,101
NODE:96,脉络_迂曲,97,100
NODE:97,精神差,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,1
LEAF:101,0
NODE:102,舌苔_黄,103,104
LEAF:103,1
LEAF:104,0
NODE:105,舌苔_薄,106,111
NODE:106,乏力,107,108
LEAF:107,0
NODE:108,纳差,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,1
NODE:112,腹泻,113,116
NODE:113,大便未解,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,1
LEAF:117,0
LEAF:118,1
#
TREE: 2
NODE:0,舌质_暗,1,126
NODE:1,舌质_红,2,87
NODE:2,脉象_弦,3,16
NODE:3,舌体_胖大,4,11
NODE:4,舌苔_润,5,10
NODE:5,腹胀,6,9
NODE:6,恶心,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,0
NODE:11,舌质_红绛,12,15
NODE:12,舌苔_厚,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,夜寐差,17,84
NODE:17,舌质_红绛,18,63
NODE:18,乏力,19,44
NODE:19,脉络_迂曲,20,35
NODE:20,舌质_淡白,21,26
NODE:21,脉络_增粗,22,23
LEAF:22,0
NODE:23,全身胀痛,24,25
LEAF:24,0
LEAF:25,1
NODE:26,舌苔_腻,27,30
NODE:27,脉象_数,28,29
LEAF:28,0
LEAF:29,1
NODE:30,脉络_正常,31,32
LEAF:31,1
NODE:32,厌油,33,34
LEAF:33,1
LEAF:34,0
NODE:35,恶心,36,43
NODE:36,身目黄染,37,42
NODE:37,舌苔_腻,38,41
NODE:38,脉象_细,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,0
NODE:44,脉络_迂曲,45,62
NODE:45,尿黄,46,47
LEAF:46,0
NODE:47,精神差,48,61
NODE:48,舌质_淡白,49,56
NODE:49,恶心,50,51
LEAF:50,1
NODE:51,腹胀,52,53
LEAF:52,0
NODE:53,脉象_滑,54,55
LEAF:54,0
LEAF:55,1
NODE:56,舌苔_腻,57,58
LEAF:57,1
NODE:58,腹胀,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
LEAF:62,0
NODE:63,舌苔_白,64,83
NODE:64,腹胀,65,82
NODE:65,皮肤瘙痒,66,81
NODE:66,水样便,67,80
NODE:67,身目黄染,68,69
LEAF:68,0
NODE:69,脉象_数,70,79
NODE:70,神志欠清,71,78
NODE:71,脉象_滑,72,77
NODE:72,脉络_正常,73,74
LEAF:73,0
NODE:74,舌苔_黄,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,大便偏干,85,86
LEAF:85,1
LEAF:86,0
NODE:87,双下肢水肿,88,125
NODE:88,舌苔_白,89,124
NODE:89,黑便,90,121
NODE:90,口干,91,118
NODE:91,脉络_迂曲,92,117
NODE:92,头晕,93,116
NODE:93,腹胀,94,95
LEAF:94,0
NODE:95,舌苔_黄,96,109
NODE:96,脉象_数,97,108
NODE:97,厌油,98,99
LEAF:98,0
NODE:99,脉络_正常,100,101
LEAF:100,0
NODE:101,脉象_滑,102,107
NODE:102,纳差,103,106
NODE:103,脉象_弦,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,恶心,110,111
LEAF:110,0
NODE:111,尿黄,112,113
LEAF:112,1
NODE:113,脉象_实,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,精神差,119,120
LEAF:119,1
LEAF:120,0
NODE:121,呕血,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
NODE:126,脉象_濡,127,142
NODE:127,身目黄染,128,133
NODE:128,舌苔_黄,129,132
NODE:129,呕吐,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,1
NODE:133,恶心,134,139
NODE:134,舌苔_黄,135,138
NODE:135,脉象_细,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
NODE:139,舌苔_白,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,1
#
TREE: 3
NODE:0,舌苔_燥,1,148
NODE:1,舌体_瘦,2,147
NODE:2,咳嗽,3,146
NODE:3,舌质_暗,4,131
NODE:4,大便未解,5,130
NODE:5,舌苔_厚,6,125
NODE:6,脉络_正常,7,42
NODE:7,厌油,8,31
NODE:8,乏力,9,30
NODE:9,舌质_红,10,21
NODE:10,舌质_暗紫,11,20
NODE:11,尿黄,12,15
NODE:12,舌体_正常,13,14
LEAF:13,1
LEAF:14,1
NODE:15,腹胀,16,19
NODE:16,舌质_淡白,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,0
LEAF:20,0
NODE:21,舌苔_腻,22,29
NODE:22,腹痛,23,28
NODE:23,尿黄,24,25
LEAF:24,0
NODE:25,黑便,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,脉象_弦,32,35
NODE:32,纳差,33,34
LEAF:33,1
LEAF:34,0
NODE:35,脉络_瘀斑,36,41
NODE:36,舌体_胖大,37,38
LEAF:37,0
NODE:38,双下肢水肿,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,1
NODE:42,腹胀,43,90
NODE:43,舌苔_腻,44,75
NODE:44,舌苔_薄,45,66
NODE:45,舌质_红绛,46,65
NODE:46,恶心,47,58
NODE:47,口苦,48,57
NODE:48,脉象_滑,49,54
NODE:49,舌质_淡白,50,53
NODE:50,乏力,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,1
NODE:54,舌质_红,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,呕吐,59,60
LEAF:59,0
NODE:60,大便时干时稀,61,64
NODE:61,脉象_数,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,精神差,67,74
NODE:67,呕血,68,73
NODE:68,厌油,69,72
NODE:69,舌质_红绛,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,1
LEAF:73,0
LEAF:74,1
NODE:75,腹痛,76,89
NODE:76,舌质_暗紫,77,88
NODE:77,脉象_数,78,87
NODE:78,脉象_滑,79,86
NODE:79,厌油,80,81
LEAF:80,1
NODE:81,舌质_淡红,82,85
NODE:82,舌质_红,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,恶心,91,104
NODE:91,舌质_红绛,92,103
NODE:92,水样便,93,102
NODE:93,双下肢水肿,94,101
NODE:94,舌苔_白,95,100
NODE:95,脉象_细,96,97
LEAF:96,0
NODE:97,舌质_暗紫,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,1
LEAF:102,1
LEAF:103,0
NODE:104,舌体_正常,105,106
LEAF:105,0
NODE:106,夜寐差,107,124
NODE:107,舌质_红,108,115
NODE:108,纳差,109,114
NODE:109,乏力,110,111
LEAF:110,0
NODE:111,舌苔_白,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
NODE:115,口干,116,123
NODE:116,舌苔_黄,117,120
NODE:117,脉象_弦,118,119
LEAF:118,1
LEAF:119,0
NODE:120,脉象_实,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
NODE:125,恶心,126,127
LEAF:126,0
NODE:127,尿黄,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,1
NODE:131,脉络_正常,132,133
LEAF:132,1
NODE:133,舌体_胖大,134,145
NODE:134,腹胀,135,144
NODE:135,身目黄染,136,137
LEAF:136,1
NODE:137,舌苔_黄,138,143
NODE:138,舌苔_薄,139,140
LEAF:139,0
NODE:140,尿黄,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,1
#
TREE: 4
NODE:0,尿黄,1,52
NODE:1,脉象_滑,2,51
NODE:2,脉络_迂曲,3,42
NODE:3,舌质_红,4,37
NODE:4,舌体_胖大,5,34
NODE:5,舌质_淡红,6,27
NODE:6,舌苔_白,7,24
NODE:7,舌体_瘦,8,23
NODE:8,身目黄染,9,22
NODE:9,舌苔_黄,10,21
NODE:10,脉象_数,11,20
NODE:11,恶心,12,15
NODE:12,舌体_正常,13,14
LEAF:13,1
LEAF:14,1
NODE:15,舌质_暗紫,16,19
NODE:16,舌质_红绛,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,0
LEAF:22,1
LEAF:23,0
NODE:24,脉络_瘀斑,25,26
LEAF:25,0
LEAF:26,1
NODE:27,舌苔_黄,28,33
NODE:28,舌苔_薄,29,30
LEAF:29,0
NODE:30,厌油,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,舌苔_薄,35,36
LEAF:35,1
LEAF:36,0
NODE:37,舌苔_厚,38,39
LEAF:38,0
NODE:39,腹胀,40,41
LEAF:40,0
LEAF:41,1
NODE:42,咳痰,43,50
NODE:43,舌质_淡红,44,49
NODE:44,腹胀,45,48
NODE:45,脉象_弦,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,1
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,肛门坠胀感,53,136
NODE:53,脉象_滑,54,129
NODE:54,舌苔_厚,55,128
NODE:55,舌质_暗,56,121
NODE:56,大便未解,57,120
NODE:57,舌质_红,58,91
NODE:58,舌质_淡白,59,76
NODE:59,舌苔_燥,60,75
NODE:60,脉络_正常,61,62
LEAF:61,0
NODE:62,欲呕,63,74
NODE:63,夜寐差,64,73
NODE:64,厌油,65,72
NODE:65,脉象_细,66,69
NODE:66,舌质_红绛,67,68
LEAF:67,0
LEAF:68,1
NODE:69,舌质_暗紫,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,1
LEAF:75,1
NODE:76,腹胀,77,88
NODE:77,脉络_瘀斑,78,87
NODE:78,脉象_细,79,86
NODE:79,乏力,80,85
NODE:80,脉络_正常,81,82
LEAF:81,1
NODE:82,恶心,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,1
LEAF:86,1
LEAF:87,1
NODE:88,双下肢水肿,89,90
LEAF:89,0
LEAF:90,1
NODE:91,脉象_弦,92,93
LEAF:92,1
NODE:93,舌苔_黄,94,119
NODE:94,脉象_细,95,118
NODE:95,身目黄染,96,99
NODE:96,腹胀,97,98
LEAF:97,0
LEAF:98,1
NODE:99,口苦,100,117
NODE:100,大便时干时稀,101,116
NODE:101,舌苔_白,102,115
NODE:102,舌苔_薄,103,114
NODE:103,舌体_齿痕,104,113
NODE:104,大便干,105,112
NODE:105,夜寐差,106,111
NODE:106,舌体_瘦,107,110
NODE:107,厌油,108,109
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
NODE:121,厌油,122,125
NODE:122,脉象_细,123,124
LEAF:123,0
LEAF:124,1
NODE:125,舌苔_腻,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
NODE:129,脉络_正常,130,131
LEAF:130,0
NODE:131,厌油,132,133
LEAF:132,1
NODE:133,舌质_淡红,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
#
TREE: 5
NODE:0,舌体_瘦,1,136
NODE:1,口干,2,127
NODE:2,舌体_正常,3,34
NODE:3,舌质_红,4,31
NODE:4,舌体_齿痕,5,26
NODE:5,脉络_正常,6,13
NODE:6,身目黄染,7,12
NODE:7,乏力,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
NODE:13,恶心,14,25
NODE:14,尿黄,15,16
LEAF:15,0
NODE:16,脉象_数,17,24
NODE:17,舌质_淡红,18,23
NODE:18,腹胀,19,20
LEAF:19,0
NODE:20,脉象_沉,21,22
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,恶心,27,30
NODE:27,腹泻,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
NODE:31,黑便,32,33
LEAF:32,0
LEAF:33,1
NODE:34,水样便,35,124
NODE:35,舌质_暗,36,113
NODE:36,舌苔_薄,37,104
NODE:37,舌质_淡白,38,93
NODE:38,脉络_瘀斑,39,92
NODE:39,舌质_红,40,63
NODE:40,呕吐,41,62
NODE:41,纳差,42,57
NODE:42,乏力,43,52
NODE:43,舌苔_腻,44,51
NODE:44,身目黄染,45,50
NODE:45,脉络_迂曲,46,47
LEAF:46,0
NODE:47,舌质_红绛,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,舌苔_白,53,54
LEAF:53,1
NODE:54,脉络_正常,55,56
LEAF:55,0
LEAF:56,1
NODE:57,厌油,58,61
NODE:58,舌质_淡红,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,1
NODE:63,双下肢水肿,64,91
NODE:64,厌油,65,66
LEAF:65,0
NODE:66,身目黄染,67,72
NODE:67,脉络_迂曲,68,71
NODE:68,呕吐,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,夜寐差,73,90
NODE:73,脉象_滑,74,89
NODE:74,腹胀,75,76
LEAF:75,0
NODE:76,舌苔_黄,77,86
NODE:77,舌苔_厚,78,85
NODE:78,脉象_细,79,84
NODE:79,脉络_增粗,80,83
NODE:80,脉络_正常,81,82
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,脉象_弦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,1
LEAF:92,0
NODE:93,纳差,94,103
NODE:94,尿黄,95,96
LEAF:95,1
NODE:96,恶心,97,98
LEAF:97,1
NODE:98,腹胀,99,102
NODE:99,乏力,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,1
NODE:104,脉络_迂曲,105,112
NODE:105,欲呕,106,111
NODE:106,厌油,107,110
NODE:107,脉象_数,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,1
LEAF:112,1
NODE:113,脉络_正常,114,117
NODE:114,舌苔_腻,115,116
LEAF:115,1
LEAF:116,0
NODE:117,脉象_细,118,123
NODE:118,身目黄染,119,120
LEAF:119,1
NODE:120,恶心,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,1
NODE:124,夜寐差,125,126
LEAF:125,0
LEAF:126,1
NODE:127,排便不爽,128,135
NODE:128,夜寐差,129,134
NODE:129,体重较前下降kg,130,133
NODE:130,脉象_滑,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
#
TREE: 6
NODE:0,舌苔_黄,1,108
NODE:1,舌质_淡白,2,101
NODE:2,舌苔_厚,3,100
NODE:3,舌质_红绛,4,93
NODE:4,舌质_红,5,64
NODE:5,舌体_正常,6,19
NODE:6,脉络_瘀斑,7,18
NODE:7,厌油,8,15
NODE:8,腹胀,9,14
NODE:9,舌质_淡红,10,13
NODE:10,脉象_数,11,12
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,1
NODE:15,纳差,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
NODE:19,舌苔_灰黑,20,63
NODE:20,脉络_瘀斑,21,62
NODE:21,呕吐,22,57
NODE:22,脉络_迂曲,23,56
NODE:23,夜寐差,24,55
NODE:24,呕血,25,54
NODE:25,恶心,26,37
NODE:26,纳差,27,36
NODE:27,舌质_暗,28,31
NODE:28,乏力,29,30
LEAF:29,0
LEAF:30,1
NODE:31,身目黄染,32,33
LEAF:32,1
NODE:33,脉象_细,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,舌质_淡红,38,45
NODE:38,舌苔_腻,39,44
NODE:39,腹胀,40,41
LEAF:40,0
NODE:41,身目黄染,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,舌苔_腻,46,53
NODE:46,身目黄染,47,50
NODE:47,舌苔_薄,48,49
LEAF:48,0
LEAF:49,1
NODE:50,脉象_滑,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,1
LEAF:56,1
NODE:57,脉象_弦,58,59
LEAF:58,0
NODE:59,身目黄染,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,大便干,65,90
NODE:65,尿黄,66,67
LEAF:66,0
NODE:67,夜寐差,68,89
NODE:68,舌苔_腻,69,88
NODE:69,脉象_滑,70,87
NODE:70,黑便,71,84
NODE:71,口苦,72,83
NODE:72,脉象_弦,73,74
LEAF:73,1
NODE:74,脉络_正常,75,76
LEAF:75,0
NODE:76,恶心,77,82
NODE:77,乏力,78,79
LEAF:78,0
NODE:79,口干,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
NODE:84,舌苔_燥,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,尿少,91,92
LEAF:91,0
LEAF:92,1
NODE:93,舌苔_薄,94,95
LEAF:94,0
NODE:95,身目黄染,96,99
NODE:96,夜寐差,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,1
LEAF:100,0
NODE:101,舌体_胖大,102,103
LEAF:102,1
NODE:103,尿黄,104,105
LEAF:104,0
NODE:105,脉络_正常,106,107
LEAF:106,1
LEAF:107,0
NODE:108,舌体_齿痕,109,120
NODE:109,恶心,110,111
LEAF:110,0
NODE:111,脉络_瘀斑,112,119
NODE:112,脉象_弦,113,114
LEAF:113,1
NODE:114,纳差,115,118
NODE:115,脉象_细,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,1
LEAF:120,1
#
TREE: 7
NODE:0,计算力下降,1,138
NODE:1,舌质_淡白,2,121
NODE:2,脉络_增粗,3,104
NODE:3,舌质_红绛,4,91
NODE:4,脉象_数,5,90
NODE:5,脉象_滑,6,87
NODE:6,舌体_齿痕,7,84
NODE:7,舌质_淡红,8,65
NODE:8,舌质_红,9,40
NODE:9,舌体_瘦,10,39
NODE:10,身目黄染,11,20
NODE:11,纳差,12,19
NODE:12,腹胀,13,18
NODE:13,厌油,14,17
NODE:14,舌体_正常,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,0
NODE:20,脉络_迂曲,21,38
NODE:21,呕吐,22,37
NODE:22,舌质_暗,23,30
NODE:23,腹胀,24,25
LEAF:24,0
NODE:25,舌体_正常,26,29
NODE:26,脉象_沉,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,脉象_细,31,36
NODE:31,厌油,32,33
LEAF:32,0
NODE:33,腹胀,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,0
NODE:40,发热,41,64
NODE:41,尿黄,42,49
NODE:42,恶心,43,44
LEAF:43,0
NODE:44,脉络_正常,45,46
LEAF:45,0
NODE:46,舌苔_厚,47,48
LEAF:47,0
LEAF:48,1
NODE:49,脉络_正常,50,51
LEAF:50,0
NODE:51,精神差,52,63
NODE:52,大便次数增多,53,62
NODE:53,脉象_细,54,61
NODE:54,脉象_弦,55,56
LEAF:55,1
NODE:56,舌苔_白,57,60
NODE:57,口干,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
NODE:65,口苦,66,83
NODE:66,纳差,67,80
NODE:67,脉象_细,68,79
NODE:68,身目黄染,69,78
NODE:69,舌苔_薄,70,73
NODE:70,脉络_迂曲,71,72
LEAF:71,0
LEAF:72,1
NODE:73,厌油,74,77
NODE:74,脉络_迂曲,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,脉络_正常,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,1
NODE:84,脉象_弦,85,86
LEAF:85,1
LEAF:86,0
NODE:87,舌质_红,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
NODE:91,脉络_正常,92,93
LEAF:92,0
NODE:93,脉象_弱,94,103
NODE:94,陶土样大便,95,102
NODE:95,乏力,96,101
NODE:96,尿黄,97,98
LEAF:97,0
NODE:98,舌苔_薄,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
NODE:104,舌质_暗紫,105,120
NODE:105,舌体_齿痕,106,119
NODE:106,发热,107,118
NODE:107,口干,108,117
NODE:108,舌体_正常,109,116
NODE:109,舌苔_腻,110,115
NODE:110,腹胀,111,114
NODE:111,纳差,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,1
LEAF:119,1
LEAF:120,0
NODE:121,脉象_数,122,137
NODE:122,纳差,123,136
NODE:123,身目黄染,124,125
LEAF:124,0
NODE:125,脉络_正常,126,127
LEAF:126,1
NODE:127,舌体_正常,128,129
LEAF:128,0
NODE:129,脉象_滑,130,135
NODE:130,厌油,131,132
LEAF:131,1
NODE:132,乏力,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,1
LEAF:137,1
LEAF:138,0
#
