TREE: 0
NODE:0,舌质_淡红,1,108
NODE:1,舌质_暗,2,97
NODE:2,舌质_红,3,62
NODE:3,脉络_增粗,4,57
NODE:4,肛门坠胀感,5,56
NODE:5,舌质_淡白,6,41
NODE:6,身目黄染,7,20
NODE:7,腹泻,8,19
NODE:8,脉络_正常,9,16
NODE:9,尿黄,10,15
NODE:10,脉络_迂曲,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
NODE:16,乏力,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,舌质_暗紫,21,34
NODE:21,脉象_弱,22,33
NODE:22,舌苔_白,23,32
NODE:23,舌苔_裂,24,31
NODE:24,脉象_滑,25,30
NODE:25,脉络_正常,26,27
LEAF:26,0
NODE:27,舌苔_薄,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,0
NODE:34,舌苔_白,35,40
NODE:35,脉象_弦,36,39
NODE:36,舌苔_黄,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,脉象_滑,42,55
NODE:42,乏力,43,54
NODE:43,脉象_细,44,53
NODE:44,舌体_胖大,45,50
NODE:45,尿黄,46,47
LEAF:46,1
NODE:47,恶心,48,49
LEAF:48,1
LEAF:49,0
NODE:50,双下肢水肿,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
NODE:57,黑便,58,61
NODE:58,舌质_淡白,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
NODE:62,黑便,63,94
NODE:63,行走困难,64,93
NODE:64,脉象_实,65,90
NODE:65,脉象_滑,66,89
NODE:66,口干,67,78
NODE:67,脉象_弦,68,69
LEAF:68,1
NODE:69,腹胀,70,71
LEAF:70,0
NODE:71,恶心,72,73
LEAF:72,0
NODE:73,尿频,74,77
NODE:74,尿黄,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,体重较前下降kg,79,88
NODE:79,口苦,80,87
NODE:80,欲呕,81,86
NODE:81,腹胀,82,85
NODE:82,夜寐差,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,舌苔_润,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,1
NODE:94,舌体_正常,95,96
LEAF:95,1
LEAF:96,0
NODE:97,脉络_迂曲,98,107
NODE:98,身目黄染,99,100
LEAF:99,1
NODE:100,厌油,101,106
NODE:101,脉络_瘀斑,102,105
NODE:102,脉象_细,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,1
LEAF:107,1
NODE:108,精神差,109,136
NODE:109,腹痛,110,133
NODE:110,尿黄,111,122
NODE:111,舌体_胖大,112,121
NODE:112,脉络_迂曲,113,120
NODE:113,恶心,114,115
LEAF:114,0
NODE:115,舌苔_黄,116,119
NODE:116,舌苔_薄,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,1
LEAF:121,0
NODE:122,腹胀,123,128
NODE:123,舌苔_白,124,125
LEAF:124,0
NODE:125,乏力,126,127
LEAF:126,0
LEAF:127,1
NODE:128,舌体_胖大,129,132
NODE:129,舌苔_腻,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
NODE:133,舌体_胖大,134,135
LEAF:134,0
LEAF:135,1
NODE:136,厌油,137,138
LEAF:137,1
NODE:138,舌苔_白,139,140
LEAF:139,1
LEAF:140,0
#
TREE: 1
NODE:0,脉象_弦,1,20
NODE:1,精神差,2,19
NODE:2,恶心,3,18
NODE:3,厌油,4,17
NODE:4,舌苔_厚,5,16
NODE:5,舌苔_黄,6,15
NODE:6,舌体_正常,7,14
NODE:7,脉象_弱,8,13
NODE:8,脉象_滑,9,12
NODE:9,尿黄,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,0
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,舌苔_黄,21,122
NODE:21,舌质_淡白,22,107
NODE:22,行走困难,23,106
NODE:23,舌苔_薄,24,87
NODE:24,厌油,25,62
NODE:25,乏力,26,51
NODE:26,舌质_红绛,27,50
NODE:27,黑便,28,47
NODE:28,舌质_暗,29,42
NODE:29,身目黄染,30,41
NODE:30,舌苔_腻,31,38
NODE:31,舌质_淡红,32,33
LEAF:32,0
NODE:33,脉象_细,34,37
NODE:34,脉络_迂曲,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
NODE:38,舌苔_少,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,身目黄染,43,46
NODE:43,呕吐,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,0
NODE:47,脉络_增粗,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,口苦,52,61
NODE:52,舌质_红绛,53,60
NODE:53,舌质_淡红,54,59
NODE:54,口干,55,56
LEAF:55,0
NODE:56,口淡无味,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,纳差,63,80
NODE:63,舌质_红绛,64,79
NODE:64,舌体_胖大,65,76
NODE:65,舌苔_白,66,75
NODE:66,舌质_暗,67,74
NODE:67,脉络_正常,68,69
LEAF:68,0
NODE:69,脉象_滑,70,71
LEAF:70,0
NODE:71,舌质_红,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,腹胀,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,精神差,81,82
LEAF:81,0
NODE:82,呕吐,83,84
LEAF:83,0
NODE:84,易疲劳,85,86
LEAF:85,1
LEAF:86,0
NODE:87,舌体_正常,88,89
LEAF:88,0
NODE:89,呕血,90,105
NODE:90,脉象_细,91,104
NODE:91,恶心,92,99
NODE:92,舌质_淡红,93,96
NODE:93,舌质_红绛,94,95
LEAF:94,0
LEAF:95,1
NODE:96,脉络_迂曲,97,98
LEAF:97,0
LEAF:98,1
NODE:99,夜寐差,100,103
NODE:100,舌质_红绛,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,1
LEAF:104,1
LEAF:105,0
LEAF:106,1
NODE:107,双下肢水肿,108,121
NODE:108,恶心,109,114
NODE:109,舌苔_白,110,113
NODE:110,脉象_数,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,1
NODE:114,腹胀,115,120
NODE:115,纳差,116,119
NODE:116,乏力,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,1
LEAF:120,0
LEAF:121,1
NODE:122,脉络_瘀斑,123,136
NODE:123,恶心,124,125
LEAF:124,0
NODE:125,身目黄染,126,135
NODE:126,厌油,127,128
LEAF:127,0
NODE:128,舌体_正常,129,130
LEAF:129,0
NODE:130,脉象_细,131,132
LEAF:131,0
NODE:132,腹胀,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,1
#
TREE: 2
NODE:0,舌质_红绛,1,124
NODE:1,脉象_弦,2,19
NODE:2,大便次数增多,3,18
NODE:3,身目黄染,4,13
NODE:4,脉象_濡,5,12
NODE:5,舌体_齿痕,6,11
NODE:6,乏力,7,10
NODE:7,脉络_迂曲,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,1
LEAF:12,1
NODE:13,舌体_胖大,14,15
LEAF:14,1
NODE:15,脉象_沉,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,舌质_红,20,93
NODE:20,乏力,21,74
NODE:21,脉象_数,22,69
NODE:22,舌苔_黄,23,68
NODE:23,脉络_迂曲,24,53
NODE:24,舌质_淡红,25,48
NODE:25,鼻塞,26,47
NODE:26,舌质_暗紫,27,46
NODE:27,舌苔_腻,28,39
NODE:28,舌体_正常,29,30
LEAF:29,0
NODE:30,身目黄染,31,32
LEAF:31,1
NODE:32,尿黄,33,34
LEAF:33,0
NODE:34,脉象_细,35,38
NODE:35,恶心,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
NODE:39,舌质_淡白,40,41
LEAF:40,0
NODE:41,脉络_增粗,42,45
NODE:42,厌油,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,厌油,49,50
LEAF:49,0
NODE:50,身目黄染,51,52
LEAF:51,1
LEAF:52,0
NODE:53,纳差,54,67
NODE:54,舌体_胖大,55,66
NODE:55,舌苔_腻,56,65
NODE:56,厌油,57,62
NODE:57,舌苔_薄,58,61
NODE:58,脉象_细,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
NODE:62,呕吐,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,1
LEAF:67,1
LEAF:68,0
NODE:69,腹胀,70,73
NODE:70,舌体_胖大,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
NODE:74,发热,75,92
NODE:75,大便偏干,76,91
NODE:76,精神差,77,90
NODE:77,厌油,78,79
LEAF:78,1
NODE:79,舌质_淡红,80,85
NODE:80,舌苔_白,81,82
LEAF:81,1
NODE:82,脉象_滑,83,84
LEAF:83,1
LEAF:84,0
NODE:85,舌苔_腻,86,89
NODE:86,脉象_滑,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,脉络_增粗,94,117
NODE:94,尿黄,95,96
LEAF:95,0
NODE:96,双下肢水肿,97,114
NODE:97,舌苔_黄,98,113
NODE:98,腹胀,99,112
NODE:99,易疲劳,100,111
NODE:100,厌油,101,110
NODE:101,恶心,102,109
NODE:102,纳差,103,104
LEAF:103,0
NODE:104,大便稀溏,105,108
NODE:105,精神差,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,咳嗽,115,116
LEAF:115,1
LEAF:116,0
NODE:117,舌体_正常,118,123
NODE:118,恶心,119,122
NODE:119,纳差,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,0
NODE:124,纳差,125,136
NODE:125,水样便,126,135
NODE:126,厌油,127,134
NODE:127,脉络_正常,128,129
LEAF:128,0
NODE:129,尿黄,130,131
LEAF:130,0
NODE:131,舌苔_薄,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,夜寐差,137,138
LEAF:137,0
LEAF:138,1
#
TREE: 3
NODE:0,舌质_红,1,100
NODE:1,舌质_红绛,2,85
NODE:2,脉络_正常,3,36
NODE:3,鼻塞,4,35
NODE:4,脉象_细,5,34
NODE:5,脉象_数,6,33
NODE:6,乏力,7,30
NODE:7,舌苔_薄,8,29
NODE:8,脉络_迂曲,9,16
NODE:9,腹胀,10,15
NODE:10,恶心,11,14
NODE:11,舌质_淡白,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
NODE:16,舌体_正常,17,18
LEAF:17,1
NODE:18,脉象_弦,19,20
LEAF:19,1
NODE:20,身目黄染,21,26
NODE:21,纳差,22,25
NODE:22,舌苔_白,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,1
NODE:26,舌质_暗,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,1
NODE:30,舌质_淡白,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,舌苔_黄,37,84
NODE:37,乏力,38,69
NODE:38,舌质_淡红,39,60
NODE:39,腹胀,40,59
NODE:40,纳差,41,58
NODE:41,舌质_暗,42,49
NODE:42,恶心,43,48
NODE:43,舌苔_腻,44,47
NODE:44,舌苔_薄,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,尿黄,50,53
NODE:50,身目黄染,51,52
LEAF:51,1
LEAF:52,0
NODE:53,舌体_胖大,54,57
NODE:54,舌苔_薄,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,1
NODE:60,恶心,61,62
LEAF:61,0
NODE:62,舌苔_白,63,68
NODE:63,身目黄染,64,67
NODE:64,舌苔_薄,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
NODE:69,大便稀溏,70,83
NODE:70,舌体_齿痕,71,82
NODE:71,舌体_胖大,72,81
NODE:72,腹胀,73,74
LEAF:73,1
NODE:74,腹泻,75,80
NODE:75,恶心,76,77
LEAF:76,0
NODE:77,舌质_淡白,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,1
LEAF:84,0
NODE:85,口干,86,99
NODE:86,脉络_迂曲,87,98
NODE:87,舌苔_腐,88,97
NODE:88,脉络_正常,89,90
LEAF:89,0
NODE:90,呕吐,91,96
NODE:91,身目黄染,92,93
LEAF:92,0
NODE:93,舌苔_薄,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,0
NODE:100,腹痛,101,138
NODE:101,脉象_实,102,135
NODE:102,纳差,103,116
NODE:103,脉象_细,104,111
NODE:104,舌体_正常,105,106
LEAF:105,0
NODE:106,脉络_增粗,107,110
NODE:107,脉象_弦,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
NODE:111,舌苔_腻,112,115
NODE:112,舌苔_厚,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,身目黄染,117,118
LEAF:117,1
NODE:118,口苦,119,134
NODE:119,舌苔_白,120,133
NODE:120,呕吐,121,132
NODE:121,恶心,122,131
NODE:122,乏力,123,124
LEAF:123,1
NODE:124,腹胀,125,130
NODE:125,舌苔_黄,126,129
NODE:126,口干,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
NODE:135,尿黄,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
#
TREE: 4
NODE:0,里急后重,1,134
NODE:1,恶心,2,73
NODE:2,舌质_红绛,3,62
NODE:3,舌质_淡红,4,41
NODE:4,舌体_瘦,5,40
NODE:5,舌质_暗,6,37
NODE:6,舌苔_润,7,36
NODE:7,脉象_弦,8,13
NODE:8,身目黄染,9,12
NODE:9,脉络_迂曲,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,口苦,14,35
NODE:14,行走困难,15,34
NODE:15,舌质_红,16,23
NODE:16,身目黄染,17,18
LEAF:17,0
NODE:18,发热,19,22
NODE:19,腹胀,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,舌苔_薄,24,33
NODE:24,纳差,25,26
LEAF:25,0
NODE:26,口干,27,30
NODE:27,黑便,28,29
LEAF:28,0
LEAF:29,1
NODE:30,腹胀,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,身目黄染,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,肝区疼痛,42,61
NODE:42,大便稀溏,43,60
NODE:43,黑便,44,59
NODE:44,身目黄染,45,56
NODE:45,纳差,46,55
NODE:46,腹胀,47,54
NODE:47,舌苔_薄,48,53
NODE:48,舌体_正常,49,50
LEAF:49,0
NODE:50,脉络_迂曲,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,1
LEAF:54,0
LEAF:55,1
NODE:56,脉象_滑,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,1
LEAF:60,1
LEAF:61,1
NODE:62,咳嗽,63,72
NODE:63,身目黄染,64,65
LEAF:64,0
NODE:65,舌苔_厚,66,71
NODE:66,脉络_正常,67,68
LEAF:67,0
NODE:68,舌苔_薄,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,大便未解,74,133
NODE:74,脉象_弦,75,80
NODE:75,夜寐差,76,79
NODE:76,大便次数增多,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,水样便,81,132
NODE:81,脉象_数,82,131
NODE:82,舌质_淡白,83,124
NODE:83,脉象_滑,84,119
NODE:84,身目黄染,85,100
NODE:85,脉络_迂曲,86,99
NODE:86,舌苔_腻,87,98
NODE:87,易疲劳,88,97
NODE:88,舌质_淡红,89,94
NODE:89,舌质_红,90,91
LEAF:90,0
NODE:91,呕吐,92,93
LEAF:92,1
LEAF:93,0
NODE:94,舌苔_薄,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,1
LEAF:98,1
LEAF:99,0
NODE:100,精神差,101,118
NODE:101,舌苔_腻,102,117
NODE:102,脉象_细,103,116
NODE:103,腹胀,104,105
LEAF:104,0
NODE:105,舌质_红,106,115
NODE:106,脉络_正常,107,110
NODE:107,呕吐,108,109
LEAF:108,1
LEAF:109,0
NODE:110,乏力,111,114
NODE:111,舌质_淡红,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,舌苔_厚,120,123
NODE:120,舌质_淡红,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
NODE:124,双下肢水肿,125,130
NODE:125,腹胀,126,129
NODE:126,乏力,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,1
LEAF:131,0
LEAF:132,1
LEAF:133,1
LEAF:134,1
#
TREE: 5
NODE:0,口干,1,136
NODE:1,脉象_弦,2,19
NODE:2,舌苔_腐,3,18
NODE:3,舌苔_厚,4,17
NODE:4,乏力,5,16
NODE:5,尿黄,6,15
NODE:6,舌体_正常,7,14
NODE:7,脉络_迂曲,8,13
NODE:8,脉络_正常,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
NODE:19,尿少,20,135
NODE:20,厌油,21,76
NODE:21,舌质_淡白,22,69
NODE:22,舌质_淡红,23,60
NODE:23,舌质_红,24,49
NODE:24,恶心,25,48
NODE:25,身目黄染,26,31
NODE:26,尿黄,27,30
NODE:27,舌质_暗,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,舌质_红绛,32,43
NODE:32,舌苔_白,33,42
NODE:33,纳差,34,41
NODE:34,舌体_正常,35,36
LEAF:35,0
NODE:36,舌苔_薄,37,38
LEAF:37,0
NODE:38,脉象_细,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,脉络_迂曲,44,47
NODE:44,舌苔_薄,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
NODE:49,脉络_增粗,50,51
LEAF:50,0
NODE:51,舌苔_少,52,59
NODE:52,腹胀,53,58
NODE:53,纳差,54,55
LEAF:54,0
NODE:55,舌体_胖大,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,黑便,61,68
NODE:61,脉络_迂曲,62,67
NODE:62,里急后重,63,66
NODE:63,脉象_滑,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,1
LEAF:67,1
LEAF:68,1
NODE:69,乏力,70,75
NODE:70,脉象_数,71,74
NODE:71,尿黄,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,1
LEAF:75,1
NODE:76,舌质_红绛,77,132
NODE:77,恶心,78,79
LEAF:78,0
NODE:79,肛门坠胀感,80,131
NODE:80,脉络_迂曲,81,124
NODE:81,大便未解,82,123
NODE:82,舌质_暗,83,118
NODE:83,舌苔_腻,84,107
NODE:84,大便干,85,106
NODE:85,脉象_数,86,105
NODE:86,乏力,87,100
NODE:87,舌体_胖大,88,99
NODE:88,尿黄,89,98
NODE:89,舌质_红,90,95
NODE:90,舌质_暗紫,91,94
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
NODE:95,呕吐,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,0
NODE:100,舌质_淡红,101,102
LEAF:101,0
NODE:102,脉象_滑,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,腹痛,108,117
NODE:108,精神差,109,116
NODE:109,舌质_淡白,110,111
LEAF:110,0
NODE:111,腹胀,112,115
NODE:112,乏力,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,脉络_增粗,119,122
NODE:119,舌苔_腻,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,1
LEAF:123,1
NODE:124,乏力,125,130
NODE:125,舌苔_少,126,129
NODE:126,舌质_红,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,易疲劳,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,1
NODE:136,舌苔_少,137,148
NODE:137,腹痛,138,147
NODE:138,体重较前下降kg,139,146
NODE:139,恶心,140,145
NODE:140,夜寐差,141,144
NODE:141,大便稀溏,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
#
TREE: 6
NODE:0,大便时干时稀,1,134
NODE:1,乏力,2,87
NODE:2,舌质_淡白,3,78
NODE:3,舌质_红绛,4,69
NODE:4,舌质_红,5,42
NODE:5,舌苔_厚,6,41
NODE:6,脉络_迂曲,7,38
NODE:7,舌质_暗,8,29
NODE:8,舌苔_腻,9,28
NODE:9,舌苔_黄,10,27
NODE:10,舌质_淡红,11,16
NODE:11,脉络_正常,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
NODE:16,舌苔_燥,17,26
NODE:17,脉象_细,18,25
NODE:18,尿黄,19,24
NODE:19,厌油,20,21
LEAF:20,0
NODE:21,舌苔_薄,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,身目黄染,30,31
LEAF:30,1
NODE:31,腹胀,32,37
NODE:32,舌苔_黄,33,36
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,1
NODE:38,舌体_胖大,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,肝功能受损,43,68
NODE:43,舌苔_薄,44,67
NODE:44,恶心,45,52
NODE:45,舌体_正常,46,51
NODE:46,脉络_增粗,47,48
LEAF:47,0
NODE:48,舌苔_白,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,尿黄,53,56
NODE:53,脉象_细,54,55
LEAF:54,0
LEAF:55,1
NODE:56,皮肤瘙痒,57,66
NODE:57,舌体_正常,58,59
LEAF:58,0
NODE:59,纳差,60,65
NODE:60,脉象_数,61,64
NODE:61,脉象_弦,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,舌苔_厚,70,77
NODE:70,脉络_正常,71,72
LEAF:71,0
NODE:72,身目黄染,73,74
LEAF:73,0
NODE:74,舌苔_薄,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,腹胀,79,84
NODE:79,脉象_数,80,83
NODE:80,厌油,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,1
NODE:84,脉络_正常,85,86
LEAF:85,1
LEAF:86,0
NODE:87,腹泻,88,127
NODE:88,腹痛,89,126
NODE:89,脉络_正常,90,95
NODE:90,舌苔_厚,91,94
NODE:91,脉络_瘀斑,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
NODE:95,夜寐差,96,117
NODE:96,舌苔_黄,97,116
NODE:97,舌体_胖大,98,115
NODE:98,腹胀,99,112
NODE:99,舌质_淡红,100,109
NODE:100,舌苔_腻,101,108
NODE:101,恶心,102,107
NODE:102,口干,103,104
LEAF:103,0
NODE:104,大便稀溏,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,1
NODE:109,厌油,110,111
LEAF:110,1
LEAF:111,0
NODE:112,舌质_淡红,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
NODE:117,双下肢水肿,118,125
NODE:118,舌质_红,119,124
NODE:119,恶心,120,121
LEAF:120,0
NODE:121,脉象_弦,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,1
LEAF:126,0
NODE:127,脉络_正常,128,129
LEAF:128,0
NODE:129,舌质_淡白,130,133
NODE:130,口苦,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,1
LEAF:134,0
#
TREE: 7
NODE:0,舌质_淡红,1,114
NODE:1,舌质_红绛,2,109
NODE:2,脉象_滑,3,108
NODE:3,舌质_淡白,4,91
NODE:4,尿黄,5,38
NODE:5,乏力,6,37
NODE:6,脉象_弦,7,14
NODE:7,舌体_齿痕,8,13
NODE:8,脉络_迂曲,9,12
NODE:9,厌油,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,身目黄染,15,36
NODE:15,脉络_正常,16,21
NODE:16,恶心,17,18
LEAF:17,0
NODE:18,舌体_正常,19,20
LEAF:19,1
LEAF:20,0
NODE:21,腹胀,22,29
NODE:22,舌苔_腻,23,28
NODE:23,恶心,24,27
NODE:24,舌苔_黄,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
NODE:29,厌油,30,33
NODE:30,舌体_瘦,31,32
LEAF:31,1
LEAF:32,0
NODE:33,舌质_暗紫,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
NODE:38,头晕,39,90
NODE:39,舌苔_少,40,89
NODE:40,舌体_胖大,41,80
NODE:41,腹胀,42,59
NODE:42,舌苔_薄,43,56
NODE:43,脉络_迂曲,44,55
NODE:44,纳差,45,46
LEAF:45,0
NODE:46,舌苔_黄,47,54
NODE:47,精神差,48,53
NODE:48,脉络_增粗,49,52
NODE:49,恶心,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌质_红,57,58
LEAF:57,1
LEAF:58,0
NODE:59,双下肢水肿,60,79
NODE:60,舌质_红,61,64
NODE:61,舌苔_白,62,63
LEAF:62,1
LEAF:63,0
NODE:64,夜寐差,65,78
NODE:65,纳差,66,77
NODE:66,舌苔_润,67,76
NODE:67,脉络_迂曲,68,75
NODE:68,舌体_齿痕,69,74
NODE:69,皮肤瘙痒,70,73
NODE:70,脉象_弦,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,1
NODE:80,脉象_细,81,84
NODE:81,纳差,82,83
LEAF:82,0
LEAF:83,1
NODE:84,舌苔_厚,85,88
NODE:85,脉象_弦,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
NODE:91,脉络_迂曲,92,107
NODE:92,水样便,93,106
NODE:93,尿黄,94,95
LEAF:94,1
NODE:95,舌苔_少,96,105
NODE:96,舌苔_白,97,98
LEAF:97,0
NODE:98,乏力,99,104
NODE:99,脉络_正常,100,101
LEAF:100,1
NODE:101,恶心,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,1
LEAF:105,1
LEAF:106,1
LEAF:107,1
LEAF:108,0
NODE:109,呕吐,110,111
LEAF:110,0
NODE:111,水样便,112,113
LEAF:112,1
LEAF:113,0
NODE:114,脉象_弦,115,116
LEAF:115,0
NODE:116,脉象_细,117,146
NODE:117,舌苔_少,118,145
NODE:118,脉络_瘀斑,119,144
NODE:119,脉络_迂曲,120,139
NODE:120,腹痛,121,138
NODE:121,精神差,122,135
NODE:122,舌体_胖大,123,134
NODE:123,恶心,124,127
NODE:124,乏力,125,126
LEAF:125,0
LEAF:126,1
NODE:127,身目黄染,128,131
NODE:128,舌苔_薄,129,130
LEAF:129,0
LEAF:130,1
NODE:131,纳差,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
NODE:135,舌苔_腻,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,1
NODE:139,舌苔_白,140,141
LEAF:140,1
NODE:141,恶心,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
#
