TREE: 0
NODE:0,舌质_暗,1,126
NODE:1,舌质_红,2,79
NODE:2,脉象_细,3,72
NODE:3,大便未解,4,71
NODE:4,欲呕,5,70
NODE:5,肝区疼痛,6,69
NODE:6,腹胀,7,48
NODE:7,舌苔_厚,8,47
NODE:8,脉络_正常,9,22
NODE:9,舌质_红绛,10,21
NODE:10,舌苔_白,11,20
NODE:11,乏力,12,19
NODE:12,舌苔_薄,13,18
NODE:13,舌体_正常,14,17
NODE:14,厌油,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,1
LEAF:21,0
NODE:22,舌质_淡白,23,40
NODE:23,脉象_弦,24,25
LEAF:24,0
NODE:25,乏力,26,39
NODE:26,舌苔_白,27,38
NODE:27,恶心,28,33
NODE:28,身目黄染,29,30
LEAF:29,0
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
NODE:33,舌苔_薄,34,35
LEAF:34,0
NODE:35,舌质_淡红,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,尿黄,41,42
LEAF:41,1
NODE:42,乏力,43,46
NODE:43,厌油,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,1
LEAF:47,0
NODE:48,舌苔_黄,49,68
NODE:49,脉络_正常,50,59
NODE:50,皮肤瘙痒,51,58
NODE:51,身目黄染,52,55
NODE:52,舌质_淡红,53,54
LEAF:53,1
LEAF:54,0
NODE:55,舌体_胖大,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
NODE:59,舌体_胖大,60,67
NODE:60,舌体_齿痕,61,66
NODE:61,尿黄,62,63
LEAF:62,0
NODE:63,脉象_滑,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,1
LEAF:70,1
LEAF:71,1
NODE:72,乏力,73,78
NODE:73,舌质_暗紫,74,75
LEAF:74,0
NODE:75,脉象_沉,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,1
NODE:79,黑便,80,119
NODE:80,舌体_正常,81,82
LEAF:81,0
NODE:82,双下肢水肿,83,116
NODE:83,脉络_正常,84,85
LEAF:84,0
NODE:85,脉象_实,86,113
NODE:86,体重较前下降kg,87,112
NODE:87,口苦,88,111
NODE:88,脉象_滑,89,110
NODE:89,口干,90,105
NODE:90,舌苔_白,91,104
NODE:91,腹胀,92,93
LEAF:92,0
NODE:93,脉象_细,94,103
NODE:94,乏力,95,102
NODE:95,舌苔_厚,96,101
NODE:96,舌苔_少,97,100
NODE:97,脉象_弦,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,1
LEAF:104,0
NODE:105,易疲劳,106,109
NODE:106,夜寐差,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
NODE:113,恶心,114,115
LEAF:114,0
LEAF:115,1
NODE:116,舌苔_少,117,118
LEAF:117,1
LEAF:118,0
NODE:119,计算力下降,120,125
NODE:120,全身胀痛,121,124
NODE:121,脉象_数,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,舌苔_薄,127,140
NODE:127,舌苔_白,128,137
NODE:128,纳差,129,136
NODE:129,脉络_瘀斑,130,135
NODE:130,身目黄染,131,132
LEAF:131,1
NODE:132,脉象_数,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
NODE:137,脉象_弦,138,139
LEAF:138,1
LEAF:139,0
NODE:140,脉象_细,141,142
LEAF:141,0
LEAF:142,1
#
TREE: 1
NODE:0,舌质_淡红,1,96
NODE:1,脉象_弦,2,17
NODE:2,大便次数增多,3,16
NODE:3,舌质_红绛,4,15
NODE:4,脉象_细,5,14
NODE:5,舌质_暗,6,13
NODE:6,舌苔_黄,7,12
NODE:7,脉络_正常,8,11
NODE:8,腹胀,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,脉象_滑,18,95
NODE:18,大便时干时稀,19,94
NODE:19,尿黄,20,33
NODE:20,脉象_数,21,30
NODE:21,舌质_红,22,29
NODE:22,舌苔_薄,23,28
NODE:23,身目黄染,24,27
NODE:24,舌质_暗,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,舌质_淡白,31,32
LEAF:31,0
LEAF:32,1
NODE:33,舌质_淡白,34,85
NODE:34,神志欠清,35,84
NODE:35,舌苔_薄,36,77
NODE:36,脉象_数,37,76
NODE:37,口苦,38,75
NODE:38,黑便,39,74
NODE:39,行走困难,40,73
NODE:40,脉络_迂曲,41,62
NODE:41,舌苔_白,42,61
NODE:42,厌油,43,50
NODE:43,呕血,44,49
NODE:44,口干,45,46
LEAF:45,0
NODE:46,精神差,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
NODE:50,纳差,51,60
NODE:51,舌体_正常,52,53
LEAF:52,0
NODE:53,舌质_红,54,59
NODE:54,舌苔_厚,55,58
NODE:55,舌苔_黄,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
NODE:62,舌苔_腻,63,72
NODE:63,恶心,64,65
LEAF:64,0
NODE:65,舌体_正常,66,67
LEAF:66,0
NODE:67,腹胀,68,69
LEAF:68,0
NODE:69,舌质_暗,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,1
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,乏力,78,83
NODE:78,舌质_红绛,79,82
NODE:79,舌质_暗,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,1
LEAF:84,0
NODE:85,舌体_胖大,86,93
NODE:86,乏力,87,92
NODE:87,脉络_增粗,88,91
NODE:88,恶心,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
LEAF:92,1
LEAF:93,1
LEAF:94,0
LEAF:95,0
NODE:96,舌苔_燥,97,122
NODE:97,舌苔_厚,98,121
NODE:98,乏力,99,114
NODE:99,脉络_正常,100,109
NODE:100,舌苔_少,101,108
NODE:101,舌苔_腻,102,107
NODE:102,舌苔_薄,103,106
NODE:103,脉络_瘀斑,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,1
LEAF:107,1
LEAF:108,0
NODE:109,舌苔_薄,110,111
LEAF:110,0
NODE:111,恶心,112,113
LEAF:112,0
LEAF:113,1
NODE:114,恶心,115,120
NODE:115,夜寐差,116,117
LEAF:116,1
NODE:117,水样便,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,0
LEAF:122,1
#
TREE: 2
NODE:0,尿黄,1,50
NODE:1,舌苔_黄,2,39
NODE:2,舌苔_少,3,38
NODE:3,脉象_细,4,37
NODE:4,舌质_红,5,36
NODE:5,舌质_红绛,6,35
NODE:6,舌质_暗紫,7,34
NODE:7,脉络_正常,8,19
NODE:8,舌苔_白,9,18
NODE:9,舌苔_薄,10,17
NODE:10,腹胀,11,16
NODE:11,脉象_弦,12,15
NODE:12,厌油,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,身目黄染,20,31
NODE:20,舌体_正常,21,22
LEAF:21,0
NODE:22,舌苔_薄,23,28
NODE:23,腹胀,24,27
NODE:24,舌质_暗,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,1
NODE:28,恶心,29,30
LEAF:29,0
LEAF:30,1
NODE:31,脉象_数,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,脉象_细,40,45
NODE:40,舌体_正常,41,44
NODE:41,脉象_弦,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,厌油,46,47
LEAF:46,0
NODE:47,呕吐,48,49
LEAF:48,1
LEAF:49,0
NODE:50,舌苔_厚,51,152
NODE:51,舌苔_腻,52,121
NODE:52,身目黄染,53,58
NODE:53,双下肢水肿,54,57
NODE:54,纳差,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,1
NODE:58,双下肢水肿,59,120
NODE:59,舌质_红,60,93
NODE:60,全身胀痛,61,92
NODE:61,纳差,62,83
NODE:62,舌体_正常,63,70
NODE:63,乏力,64,69
NODE:64,脉象_数,65,68
NODE:65,脉象_弱,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,舌质_暗,71,80
NODE:71,发热,72,79
NODE:72,舌质_红绛,73,76
NODE:73,脉象_滑,74,75
LEAF:74,0
LEAF:75,1
NODE:76,脉络_正常,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,脉络_瘀斑,81,82
LEAF:81,1
LEAF:82,0
NODE:83,舌苔_少,84,91
NODE:84,舌苔_黄,85,90
NODE:85,大便稀溏,86,89
NODE:86,舌质_淡白,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,1
LEAF:90,0
LEAF:91,1
LEAF:92,1
NODE:93,易疲劳,94,119
NODE:94,脉象_弦,95,96
LEAF:95,1
NODE:96,口干,97,104
NODE:97,舌体_正常,98,103
NODE:98,腹痛,99,102
NODE:99,脉络_增粗,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,0
NODE:104,黑便,105,118
NODE:105,脉象_滑,106,117
NODE:106,排便不爽,107,116
NODE:107,舌苔_黄,108,115
NODE:108,大便稀溏,109,114
NODE:109,夜寐差,110,113
NODE:110,体重较前下降kg,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
NODE:121,纳差,122,143
NODE:122,脉络_正常,123,128
NODE:123,脉络_增粗,124,125
LEAF:124,0
NODE:125,舌体_正常,126,127
LEAF:126,0
LEAF:127,1
NODE:128,乏力,129,140
NODE:129,舌质_淡红,130,139
NODE:130,舌体_正常,131,132
LEAF:131,0
NODE:132,舌质_暗,133,138
NODE:133,厌油,134,137
NODE:134,腹胀,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,0
LEAF:139,0
NODE:140,腹胀,141,142
LEAF:141,1
LEAF:142,0
NODE:143,大便时干时稀,144,151
NODE:144,恶心,145,150
NODE:145,腹胀,146,147
LEAF:146,0
NODE:147,水样便,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
#
TREE: 3
NODE:0,舌苔_燥,1,158
NODE:1,舌苔_薄,2,143
NODE:2,舌质_淡白,3,142
NODE:3,大便未解,4,141
NODE:4,厌油,5,92
NODE:5,脉络_正常,6,41
NODE:6,舌苔_灰黑,7,40
NODE:7,脉象_滑,8,39
NODE:8,舌苔_厚,9,38
NODE:9,尿黄,10,29
NODE:10,脉象_细,11,28
NODE:11,乏力,12,27
NODE:12,舌苔_腻,13,26
NODE:13,舌苔_白,14,25
NODE:14,脉象_弦,15,20
NODE:15,舌体_齿痕,16,19
NODE:16,脉络_迂曲,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
NODE:20,发热,21,24
NODE:21,舌质_红,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,身目黄染,30,31
LEAF:30,0
NODE:31,脉络_增粗,32,33
LEAF:32,0
NODE:33,舌体_正常,34,37
NODE:34,腹胀,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,行走困难,42,91
NODE:42,尿黄,43,62
NODE:43,舌体_正常,44,45
LEAF:44,0
NODE:45,舌质_暗紫,46,61
NODE:46,舌苔_腻,47,60
NODE:47,腹胀,48,57
NODE:48,脉象_细,49,56
NODE:49,身目黄染,50,55
NODE:50,恶心,51,54
NODE:51,舌质_暗,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,脉象_数,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
NODE:62,脉象_滑,63,86
NODE:63,夜寐差,64,85
NODE:64,腹胀,65,76
NODE:65,舌质_红,66,67
LEAF:66,0
NODE:67,乏力,68,69
LEAF:68,0
NODE:69,大便稀溏,70,75
NODE:70,舌苔_黄,71,74
NODE:71,口干,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,舌体_正常,77,84
NODE:77,脉象_弦,78,83
NODE:78,舌苔_黄,79,82
NODE:79,舌质_红绛,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,腹痛,87,90
NODE:87,呕吐,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,1
NODE:92,脉象_濡,93,140
NODE:93,舌质_红,94,113
NODE:94,舌质_暗,95,112
NODE:95,脉象_数,96,111
NODE:96,皮肤瘙痒,97,110
NODE:97,脉象_弦,98,99
LEAF:98,1
NODE:99,舌苔_黄,100,109
NODE:100,舌苔_腻,101,108
NODE:101,舌质_淡红,102,103
LEAF:102,0
NODE:103,身目黄染,104,105
LEAF:104,0
NODE:105,乏力,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,1
NODE:113,精神差,114,139
NODE:114,舌苔_黄,115,128
NODE:115,腹胀,116,117
LEAF:116,0
NODE:117,舌苔_腻,118,127
NODE:118,脉络_正常,119,120
LEAF:119,0
NODE:120,纳差,121,126
NODE:121,脉象_滑,122,125
NODE:122,脉象_弦,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,脉象_细,129,138
NODE:129,脉象_滑,130,137
NODE:130,腹胀,131,132
LEAF:131,0
NODE:132,纳差,133,136
NODE:133,肛门坠胀感,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,1
LEAF:141,1
LEAF:142,1
NODE:143,脉络_正常,144,145
LEAF:144,1
NODE:145,脉象_细,146,157
NODE:146,呕吐,147,156
NODE:147,舌质_暗,148,155
NODE:148,舌质_淡红,149,152
NODE:149,尿黄,150,151
LEAF:150,0
LEAF:151,1
NODE:152,厌油,153,154
LEAF:153,0
LEAF:154,1
LEAF:155,0
LEAF:156,1
LEAF:157,1
LEAF:158,1
#
TREE: 4
NODE:0,大便时干时稀,1,130
NODE:1,舌质_红,2,97
NODE:2,舌苔_黄,3,88
NODE:3,舌苔_少,4,87
NODE:4,身目黄染,5,38
NODE:5,舌苔_灰黑,6,37
NODE:6,舌质_暗,7,34
NODE:7,脉络_瘀斑,8,33
NODE:8,舌质_暗紫,9,32
NODE:9,舌质_淡红,10,21
NODE:10,夜寐差,11,20
NODE:11,舌质_红绛,12,19
NODE:12,腹胀,13,18
NODE:13,厌油,14,17
NODE:14,脉象_弦,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,1
LEAF:19,0
LEAF:20,1
NODE:21,舌体_正常,22,23
LEAF:22,0
NODE:23,脉络_迂曲,24,31
NODE:24,厌油,25,26
LEAF:25,0
NODE:26,呕吐,27,30
NODE:27,舌苔_薄,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,1
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,脉络_迂曲,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,脉象_滑,39,82
NODE:39,舌苔_腐,40,81
NODE:40,舌质_淡白,41,76
NODE:41,脉络_瘀斑,42,75
NODE:42,舌质_暗,43,64
NODE:43,舌质_暗紫,44,61
NODE:44,大便次数增多,45,60
NODE:45,恶心,46,59
NODE:46,双下肢水肿,47,58
NODE:47,舌苔_白,48,57
NODE:48,腹痛,49,56
NODE:49,脉象_弦,50,51
LEAF:50,0
NODE:51,舌苔_薄,52,53
LEAF:52,0
NODE:53,舌质_红绛,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
NODE:61,厌油,62,63
LEAF:62,1
LEAF:63,0
NODE:64,脉象_数,65,74
NODE:65,恶心,66,71
NODE:66,尿黄,67,68
LEAF:67,0
NODE:68,脉象_细,69,70
LEAF:69,0
LEAF:70,1
NODE:71,腹胀,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,舌苔_腻,77,80
NODE:77,舌体_齿痕,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,恶心,83,84
LEAF:83,1
NODE:84,舌苔_白,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,舌体_齿痕,89,96
NODE:89,乏力,90,91
LEAF:90,0
NODE:91,脉络_增粗,92,95
NODE:92,舌质_红绛,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,双下肢水肿,98,129
NODE:98,腹胀,99,124
NODE:99,舌体_正常,100,105
NODE:100,舌体_瘦,101,104
NODE:101,舌苔_薄,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
NODE:105,易疲劳,106,123
NODE:106,恶心,107,122
NODE:107,尿黄,108,109
LEAF:108,0
NODE:109,纳差,110,111
LEAF:110,0
NODE:111,舌苔_黄,112,121
NODE:112,腹泻,113,120
NODE:113,大便稀溏,114,119
NODE:114,神志欠清,115,118
NODE:115,口干,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,脉象_数,125,128
NODE:125,脉象_弦,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,1
LEAF:130,0
#
TREE: 5
NODE:0,身目黄染,1,44
NODE:1,脉象_细,2,43
NODE:2,舌质_暗,3,36
NODE:3,精神差,4,31
NODE:4,脉象_弦,5,14
NODE:5,腹泻,6,13
NODE:6,腹胀,7,12
NODE:7,舌质_红,8,11
NODE:8,恶心,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
NODE:14,舌质_红,15,30
NODE:15,脉络_迂曲,16,27
NODE:16,舌体_正常,17,18
LEAF:17,0
NODE:18,腹胀,19,26
NODE:19,厌油,20,21
LEAF:20,0
NODE:21,舌质_淡红,22,23
LEAF:22,0
NODE:23,舌苔_薄,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
NODE:27,舌质_红绛,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,0
NODE:31,恶心,32,35
NODE:32,易疲劳,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
NODE:36,舌体_齿痕,37,42
NODE:37,腹胀,38,39
LEAF:38,1
NODE:39,尿黄,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,舌质_暗,45,134
NODE:45,舌质_红,46,97
NODE:46,乏力,47,80
NODE:47,舌体_胖大,48,67
NODE:48,舌质_淡白,49,60
NODE:49,舌质_红绛,50,51
LEAF:50,0
NODE:51,脉象_数,52,59
NODE:52,腹胀,53,58
NODE:53,发热,54,57
NODE:54,脉络_正常,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
NODE:60,脉象_数,61,66
NODE:61,脉络_增粗,62,65
NODE:62,厌油,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,1
LEAF:66,1
NODE:67,腹痛,68,79
NODE:68,舌质_淡红,69,78
NODE:69,脉象_细,70,73
NODE:70,脉络_正常,71,72
LEAF:71,1
LEAF:72,0
NODE:73,舌苔_黄,74,77
NODE:74,舌质_红绛,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,1
NODE:80,纳差,81,88
NODE:81,舌质_淡白,82,85
NODE:82,脉络_增粗,83,84
LEAF:83,1
LEAF:84,0
NODE:85,腹胀,86,87
LEAF:86,1
LEAF:87,0
NODE:88,脉络_正常,89,92
NODE:89,腹胀,90,91
LEAF:90,1
LEAF:91,0
NODE:92,舌体_胖大,93,96
NODE:93,厌油,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,舌苔_薄,98,133
NODE:98,脉象_实,99,132
NODE:99,脉象_弦,100,103
NODE:100,舌苔_腐,101,102
LEAF:101,1
LEAF:102,0
NODE:103,口苦,104,131
NODE:104,舌体_胖大,105,124
NODE:105,纳差,106,107
LEAF:106,0
NODE:107,呕吐,108,123
NODE:108,恶心,109,122
NODE:109,大便稀溏,110,121
NODE:110,舌苔_黄,111,120
NODE:111,大便干,112,119
NODE:112,精神差,113,118
NODE:113,舌苔_腻,114,117
NODE:114,口干,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,舌苔_白,125,130
NODE:125,脉象_细,126,129
NODE:126,脉络_增粗,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,脉络_迂曲,135,146
NODE:135,厌油,136,143
NODE:136,脉络_正常,137,138
LEAF:137,0
NODE:138,舌体_胖大,139,142
NODE:139,尿黄,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
NODE:143,舌苔_腻,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,1
#
TREE: 6
NODE:0,舌质_暗,1,128
NODE:1,脉象_弦,2,17
NODE:2,舌苔_厚,3,16
NODE:3,脉象_滑,4,15
NODE:4,舌质_淡红,5,14
NODE:5,脉络_正常,6,13
NODE:6,脉络_增粗,7,12
NODE:7,恶心,8,11
NODE:8,舌体_正常,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
LEAF:15,0
LEAF:16,0
NODE:17,乏力,18,85
NODE:18,尿黄,19,46
NODE:19,舌体_正常,20,21
LEAF:20,0
NODE:21,呕吐,22,45
NODE:22,舌苔_薄,23,38
NODE:23,舌苔_黄,24,37
NODE:24,舌质_红,25,36
NODE:25,舌苔_腻,26,35
NODE:26,脉络_增粗,27,34
NODE:27,舌质_暗紫,28,33
NODE:28,舌质_淡红,29,30
LEAF:29,1
NODE:30,脉络_迂曲,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,恶心,39,42
NODE:39,脉络_正常,40,41
LEAF:40,1
LEAF:41,0
NODE:42,舌质_淡红,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,舌质_淡红,47,80
NODE:47,脉络_增粗,48,65
NODE:48,舌苔_黄,49,64
NODE:49,舌质_红,50,63
NODE:50,脉络_迂曲,51,60
NODE:51,舌苔_腻,52,57
NODE:52,脉络_瘀斑,53,56
NODE:53,舌苔_薄,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
NODE:57,恶心,58,59
LEAF:58,1
LEAF:59,0
NODE:60,舌质_淡白,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,0
NODE:65,舌苔_腻,66,77
NODE:66,舌质_红绛,67,76
NODE:67,舌苔_燥,68,75
NODE:68,舌苔_黄,69,74
NODE:69,脉象_细,70,73
NODE:70,黑便,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,舌质_淡白,78,79
LEAF:78,0
LEAF:79,1
NODE:80,腹痛,81,82
LEAF:81,0
NODE:82,黑便,83,84
LEAF:83,0
LEAF:84,1
NODE:85,腹胀,86,107
NODE:86,舌苔_薄,87,106
NODE:87,精神差,88,105
NODE:88,腹痛,89,104
NODE:89,舌苔_厚,90,103
NODE:90,舌质_淡白,91,102
NODE:91,舌苔_黄,92,101
NODE:92,纳差,93,94
LEAF:93,1
NODE:94,大便稀溏,95,100
NODE:95,舌苔_腻,96,99
NODE:96,厌油,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,1
NODE:107,大便时干时稀,108,127
NODE:108,舌质_淡红,109,116
NODE:109,夜寐差,110,111
LEAF:110,0
NODE:111,厌油,112,115
NODE:112,尿少,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,里急后重,117,126
NODE:117,脉络_正常,118,119
LEAF:118,0
NODE:119,舌苔_白,120,125
NODE:120,口苦,121,124
NODE:121,纳差,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,1
LEAF:127,0
NODE:128,舌苔_黄,129,136
NODE:129,脉象_细,130,135
NODE:130,恶心,131,134
NODE:131,身目黄染,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,1
LEAF:135,1
LEAF:136,0
#
TREE: 7
NODE:0,身目黄染,1,48
NODE:1,脉象_弦,2,17
NODE:2,脉象_细,3,16
NODE:3,腹胀,4,15
NODE:4,脉象_滑,5,14
NODE:5,脉络_增粗,6,13
NODE:6,脉象_濡,7,12
NODE:7,脉络_迂曲,8,11
NODE:8,恶心,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,1
LEAF:16,0
NODE:17,脉象_滑,18,47
NODE:18,脉络_迂曲,19,40
NODE:19,恶心,20,23
NODE:20,舌质_暗,21,22
LEAF:21,0
LEAF:22,1
NODE:23,舌苔_黄,24,35
NODE:24,纳差,25,34
NODE:25,舌质_红,26,33
NODE:26,舌苔_薄,27,30
NODE:27,脉络_增粗,28,29
LEAF:28,0
LEAF:29,1
NODE:30,舌质_淡红,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,1
NODE:35,呕吐,36,39
NODE:36,舌质_淡红,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,舌质_红,41,46
NODE:41,肝区疼痛,42,45
NODE:42,舌苔_黄,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,精神差,49,130
NODE:49,舌质_红绛,50,117
NODE:50,皮肤瘙痒,51,116
NODE:51,腹胀,52,95
NODE:52,乏力,53,76
NODE:53,舌质_红,54,71
NODE:54,舌质_淡红,55,70
NODE:55,舌苔_腻,56,65
NODE:56,脉象_细,57,62
NODE:57,脉象_数,58,59
LEAF:58,0
NODE:59,尿黄,60,61
LEAF:60,1
LEAF:61,0
NODE:62,恶心,63,64
LEAF:63,1
LEAF:64,0
NODE:65,舌质_暗紫,66,69
NODE:66,厌油,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌体_瘦,72,75
NODE:72,舌体_胖大,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,舌质_淡红,77,94
NODE:77,口苦,78,93
NODE:78,脉象_滑,79,92
NODE:79,脉络_瘀斑,80,91
NODE:80,脉象_细,81,90
NODE:81,舌苔_白,82,89
NODE:82,舌苔_黄,83,88
NODE:83,纳差,84,85
LEAF:84,0
NODE:85,厌油,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,1
LEAF:90,1
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,1
NODE:95,脉象_弦,96,97
LEAF:96,1
NODE:97,舌苔_黄,98,115
NODE:98,舌质_暗,99,114
NODE:99,脉象_滑,100,109
NODE:100,舌体_正常,101,108
NODE:101,脉络_迂曲,102,107
NODE:102,舌苔_腻,103,106
NODE:103,舌苔_燥,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,舌苔_白,110,113
NODE:110,舌质_红,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
NODE:117,呕吐,118,129
NODE:118,腹胀,119,128
NODE:119,恶心,120,127
NODE:120,脉络_瘀斑,121,126
NODE:121,脉络_迂曲,122,125
NODE:122,舌苔_薄,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,水样便,131,140
NODE:131,大汗,132,139
NODE:132,腹胀,133,138
NODE:133,呕吐,134,137
NODE:134,大便稀溏,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,1
#
