TREE: 0
NODE:0,尿少,1,158
NODE:1,舌苔_腻,2,131
NODE:2,舌质_暗,3,120
NODE:3,全身胀痛,4,117
NODE:4,舌体_胖大,5,94
NODE:5,舌苔_薄,6,81
NODE:6,尿黄,7,40
NODE:7,脉象_实,8,39
NODE:8,腹泻,9,38
NODE:9,脉象_弦,10,15
NODE:10,脉络_迂曲,11,14
NODE:11,恶心,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
NODE:15,腹胀,16,31
NODE:16,舌苔_厚,17,30
NODE:17,舌质_红,18,29
NODE:18,恶心,19,28
NODE:19,脉象_细,20,27
NODE:20,身目黄染,21,24
NODE:21,脉络_正常,22,23
LEAF:22,1
LEAF:23,0
NODE:24,舌质_淡白,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,舌体_瘦,32,37
NODE:32,舌苔_灰黑,33,36
NODE:33,脉象_细,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
NODE:40,厌油,41,56
NODE:41,脉象_滑,42,51
NODE:42,口干,43,46
NODE:43,腹泻,44,45
LEAF:44,0
LEAF:45,1
NODE:46,头晕,47,50
NODE:47,口苦,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,精神差,52,53
LEAF:52,0
NODE:53,恶心,54,55
LEAF:54,1
LEAF:55,0
NODE:56,舌质_红,57,74
NODE:57,脉象_数,58,73
NODE:58,大便未解,59,72
NODE:59,舌质_红绛,60,71
NODE:60,脉络_增粗,61,70
NODE:61,皮肤瘙痒,62,69
NODE:62,纳差,63,68
NODE:63,脉络_正常,64,65
LEAF:64,0
NODE:65,乏力,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,易疲劳,75,80
NODE:75,腹胀,76,77
LEAF:76,0
NODE:77,脉象_弦,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
NODE:81,恶心,82,93
NODE:82,呕血,83,92
NODE:83,舌质_淡红,84,87
NODE:84,脉象_数,85,86
LEAF:85,1
LEAF:86,0
NODE:87,肝区疼痛,88,91
NODE:88,脉络_迂曲,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,1
LEAF:92,0
LEAF:93,1
NODE:94,舌苔_薄,95,116
NODE:95,厌油,96,109
NODE:96,纳差,97,106
NODE:97,舌质_红,98,105
NODE:98,乏力,99,104
NODE:99,脉象_弱,100,103
NODE:100,脉象_弦,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,脉象_沉,107,108
LEAF:107,1
LEAF:108,0
NODE:109,脉络_增粗,110,115
NODE:110,脉象_数,111,114
NODE:111,脉络_迂曲,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,脉象_数,118,119
LEAF:118,0
LEAF:119,1
NODE:120,脉络_迂曲,121,130
NODE:121,舌苔_薄,122,129
NODE:122,恶心,123,128
NODE:123,腹胀,124,127
NODE:124,身目黄染,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
LEAF:128,1
LEAF:129,1
LEAF:130,1
NODE:131,厌油,132,147
NODE:132,舌苔_黄,133,146
NODE:133,舌苔_少,134,145
NODE:134,舌质_淡白,135,144
NODE:135,身目黄染,136,141
NODE:136,纳差,137,138
LEAF:137,0
NODE:138,舌质_暗紫,139,140
LEAF:139,1
LEAF:140,0
NODE:141,舌质_淡红,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,1
LEAF:145,0
LEAF:146,0
NODE:147,舌质_淡红,148,157
NODE:148,尿黄,149,150
LEAF:149,1
NODE:150,舌质_淡白,151,152
LEAF:151,0
NODE:152,乏力,153,154
LEAF:153,0
NODE:154,脉象_滑,155,156
LEAF:155,1
LEAF:156,0
LEAF:157,0
LEAF:158,1
#
TREE: 1
NODE:0,脉络_增粗,1,124
NODE:1,发热,2,123
NODE:2,脉象_弦,3,30
NODE:3,脉象_数,4,29
NODE:4,舌体_正常,5,22
NODE:5,脉络_瘀斑,6,21
NODE:6,皮肤瘙痒,7,20
NODE:7,恶心,8,19
NODE:8,舌体_齿痕,9,16
NODE:9,身目黄染,10,11
LEAF:10,1
NODE:11,脉象_弱,12,15
NODE:12,脉象_沉,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,脉象_滑,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,1
LEAF:20,0
LEAF:21,1
NODE:22,脉络_迂曲,23,28
NODE:23,舌苔_黄,24,27
NODE:24,夜寐差,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,1
LEAF:28,1
LEAF:29,0
NODE:30,舌苔_白,31,100
NODE:31,腹泻,32,97
NODE:32,夜寐差,33,94
NODE:33,舌质_暗紫,34,93
NODE:34,舌质_红绛,35,92
NODE:35,大便时干时稀,36,91
NODE:36,精神差,37,88
NODE:37,腹痛,38,87
NODE:38,尿黄,39,64
NODE:39,腹胀,40,59
NODE:40,舌苔_薄,41,52
NODE:41,舌苔_黄,42,51
NODE:42,舌质_红,43,50
NODE:43,脉络_正常,44,47
NODE:44,脉象_细,45,46
LEAF:45,1
LEAF:46,0
NODE:47,舌质_淡红,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,舌体_正常,53,54
LEAF:53,0
NODE:54,恶心,55,58
NODE:55,脉络_迂曲,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
NODE:59,舌苔_黄,60,61
LEAF:60,1
NODE:61,恶心,62,63
LEAF:62,0
LEAF:63,1
NODE:64,脉象_数,65,86
NODE:65,舌质_红,66,85
NODE:66,舌质_淡红,67,78
NODE:67,舌质_暗,68,71
NODE:68,脉络_正常,69,70
LEAF:69,1
LEAF:70,0
NODE:71,厌油,72,77
NODE:72,脉络_正常,73,74
LEAF:73,0
NODE:74,脉象_细,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,1
NODE:78,脉络_迂曲,79,84
NODE:79,舌苔_薄,80,83
NODE:80,脉象_滑,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
NODE:88,易疲劳,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,身目黄染,95,96
LEAF:95,1
LEAF:96,0
NODE:97,夜寐差,98,99
LEAF:98,1
LEAF:99,0
NODE:100,呕吐,101,122
NODE:101,舌质_红,102,121
NODE:102,里急后重,103,120
NODE:103,夜寐差,104,119
NODE:104,腹胀,105,118
NODE:105,舌苔_厚,106,117
NODE:106,厌油,107,112
NODE:107,脉络_正常,108,109
LEAF:108,1
NODE:109,身目黄染,110,111
LEAF:110,0
LEAF:111,1
NODE:112,舌质_淡白,113,114
LEAF:113,0
NODE:114,乏力,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,恶心,125,134
NODE:125,舌苔_黄,126,133
NODE:126,黑便,127,128
LEAF:127,0
NODE:128,舌质_红,129,130
LEAF:129,1
NODE:130,舌体_正常,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,舌苔_腻,135,136
LEAF:135,0
LEAF:136,1
#
TREE: 2
NODE:0,黑便,1,126
NODE:1,舌质_暗,2,107
NODE:2,舌质_淡红,3,76
NODE:3,脉络_增粗,4,69
NODE:4,舌质_红,5,40
NODE:5,舌质_淡白,6,31
NODE:6,舌苔_白,7,30
NODE:7,舌体_胖大,8,23
NODE:8,舌体_正常,9,14
NODE:9,腹胀,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,神志欠清,15,22
NODE:15,舌质_红绛,16,19
NODE:16,舌质_暗紫,17,18
LEAF:17,1
LEAF:18,0
NODE:19,精神差,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,脉象_沉,24,29
NODE:24,腹胀,25,26
LEAF:25,0
NODE:26,脉象_弱,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,恶心,32,37
NODE:32,脉象_数,33,36
NODE:33,舌体_正常,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
NODE:37,乏力,38,39
LEAF:38,0
LEAF:39,1
NODE:40,脉象_弦,41,42
LEAF:41,1
NODE:42,大便干,43,64
NODE:43,口干,44,53
NODE:44,厌油,45,46
LEAF:45,0
NODE:46,舌苔_黄,47,48
LEAF:47,0
NODE:48,身目黄染,49,52
NODE:49,脉络_迂曲,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
NODE:53,舌苔_腻,54,63
NODE:54,易疲劳,55,62
NODE:55,大便稀少,56,61
NODE:56,排便不爽,57,60
NODE:57,口苦,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,腹痛,65,68
NODE:65,厌油,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
NODE:69,头晕,70,75
NODE:70,厌油,71,74
NODE:71,舌质_淡白,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,夜寐差,77,106
NODE:77,精神差,78,105
NODE:78,乏力,79,96
NODE:79,恶心,80,89
NODE:80,脉络_迂曲,81,82
LEAF:81,0
NODE:82,舌苔_白,83,88
NODE:83,舌苔_薄,84,87
NODE:84,脉象_细,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,1
LEAF:88,1
NODE:89,舌苔_腻,90,95
NODE:90,脉络_迂曲,91,94
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
NODE:96,腹胀,97,100
NODE:97,厌油,98,99
LEAF:98,1
LEAF:99,0
NODE:100,纳差,101,104
NODE:101,舌苔_厚,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,1
LEAF:106,1
NODE:107,舌体_正常,108,113
NODE:108,舌苔_白,109,112
NODE:109,舌体_胖大,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,1
NODE:113,恶心,114,123
NODE:114,腹胀,115,122
NODE:115,身目黄染,116,117
LEAF:116,1
NODE:117,尿黄,118,119
LEAF:118,0
NODE:119,舌苔_薄,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,1
NODE:123,舌苔_腻,124,125
LEAF:124,1
LEAF:125,0
NODE:126,舌质_淡白,127,130
NODE:127,舌体_正常,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,1
#
TREE: 3
NODE:0,舌质_淡白,1,122
NODE:1,身目黄染,2,53
NODE:2,舌质_红绛,3,48
NODE:3,舌质_暗紫,4,47
NODE:4,舌质_红,5,38
NODE:5,舌体_胖大,6,37
NODE:6,舌苔_黄,7,32
NODE:7,腹胀,8,23
NODE:8,脉络_正常,9,16
NODE:9,舌体_正常,10,13
NODE:10,恶心,11,12
LEAF:11,1
LEAF:12,1
NODE:13,脉络_迂曲,14,15
LEAF:14,0
LEAF:15,1
NODE:16,舌质_暗,17,22
NODE:17,舌苔_薄,18,19
LEAF:18,0
NODE:19,恶心,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,1
NODE:23,呕吐,24,29
NODE:24,脉络_正常,25,28
NODE:25,尿黄,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
NODE:29,舌苔_腻,30,31
LEAF:30,1
LEAF:31,0
NODE:32,腹胀,33,36
NODE:33,舌质_暗,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,脉络_正常,39,40
LEAF:39,0
NODE:40,行走困难,41,46
NODE:41,脉象_细,42,43
LEAF:42,0
NODE:43,恶心,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,1
LEAF:47,0
NODE:48,舌苔_黄,49,52
NODE:49,欲呕,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
NODE:53,黑便,54,117
NODE:54,乏力,55,96
NODE:55,舌苔_腻,56,95
NODE:56,厌油,57,68
NODE:57,脉络_正常,58,59
LEAF:58,0
NODE:59,舌苔_黄,60,67
NODE:60,舌质_暗紫,61,66
NODE:61,舌质_暗,62,63
LEAF:62,0
NODE:63,舌苔_薄,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,1
LEAF:67,0
NODE:68,舌体_齿痕,69,94
NODE:69,舌体_正常,70,71
LEAF:70,0
NODE:71,脉象_细,72,93
NODE:72,舌苔_黄,73,90
NODE:73,呕吐,74,89
NODE:74,腹胀,75,76
LEAF:75,0
NODE:76,舌质_红,77,82
NODE:77,脉络_迂曲,78,81
NODE:78,舌质_淡红,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,1
NODE:82,脉象_滑,83,88
NODE:83,脉络_正常,84,85
LEAF:84,0
NODE:85,脉象_弦,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,脉象_实,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,舌质_红,97,106
NODE:97,舌苔_少,98,105
NODE:98,脉象_滑,99,100
LEAF:99,0
NODE:100,夜寐差,101,102
LEAF:101,1
NODE:102,腹泻,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
NODE:106,口干,107,108
LEAF:107,0
NODE:108,欲呕,109,116
NODE:109,夜寐差,110,115
NODE:110,排便不爽,111,114
NODE:111,恶心,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,舌质_红,118,119
LEAF:118,1
NODE:119,舌体_胖大,120,121
LEAF:120,0
LEAF:121,1
NODE:122,呕吐,123,132
NODE:123,舌苔_白,124,131
NODE:124,脉象_数,125,130
NODE:125,腹胀,126,129
NODE:126,恶心,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,1
LEAF:131,1
LEAF:132,1
#
TREE: 4
NODE:0,行走困难,1,156
NODE:1,舌质_红,2,121
NODE:2,舌苔_黄,3,108
NODE:3,鼻塞,4,107
NODE:4,神志欠清,5,106
NODE:5,身目黄染,6,51
NODE:6,腹痛,7,50
NODE:7,乏力,8,49
NODE:8,舌质_淡红,9,30
NODE:9,腹胀,10,23
NODE:10,尿黄,11,22
NODE:11,脉络_正常,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
NODE:15,舌质_暗紫,16,21
NODE:16,厌油,17,20
NODE:17,舌体_正常,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
NODE:23,恶心,24,29
NODE:24,脉象_弦,25,26
LEAF:25,1
NODE:26,舌质_红绛,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,尿黄,31,48
NODE:31,恶心,32,45
NODE:32,纳差,33,44
NODE:33,肝区疼痛,34,43
NODE:34,舌苔_薄,35,40
NODE:35,脉络_正常,36,39
NODE:36,脉象_细,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,脉络_正常,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,1
NODE:45,舌苔_薄,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,舌苔_厚,52,105
NODE:52,舌苔_白,53,90
NODE:53,呕血,54,89
NODE:54,肛门坠胀感,55,88
NODE:55,脉络_正常,56,63
NODE:56,舌质_红绛,57,62
NODE:57,舌质_暗,58,61
NODE:58,舌体_正常,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
LEAF:62,0
NODE:63,舌质_红绛,64,85
NODE:64,黑便,65,84
NODE:65,发热,66,83
NODE:66,脉象_滑,67,82
NODE:67,尿黄,68,71
NODE:68,脉象_数,69,70
LEAF:69,0
LEAF:70,1
NODE:71,脉象_数,72,81
NODE:72,舌质_淡红,73,80
NODE:73,舌体_胖大,74,77
NODE:74,脉象_细,75,76
LEAF:75,1
LEAF:76,1
NODE:77,舌质_淡白,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
NODE:85,舌苔_薄,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,1
NODE:90,恶心,91,98
NODE:91,咳痰,92,97
NODE:92,精神差,93,94
LEAF:93,1
NODE:94,厌油,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
NODE:98,呕吐,99,104
NODE:99,乏力,100,101
LEAF:100,0
NODE:101,舌质_淡红,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
NODE:108,舌苔_厚,109,120
NODE:109,乏力,110,115
NODE:110,腹胀,111,114
NODE:111,舌体_齿痕,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
NODE:115,舌质_红绛,116,119
NODE:116,身目黄染,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
NODE:121,脉象_细,122,151
NODE:122,腹胀,123,140
NODE:123,厌油,124,139
NODE:124,脉络_迂曲,125,138
NODE:125,口苦,126,137
NODE:126,身目黄染,127,128
LEAF:127,0
NODE:128,乏力,129,134
NODE:129,脉象_数,130,133
NODE:130,黑便,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,口干,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
NODE:140,舌体_齿痕,141,150
NODE:141,厌油,142,143
LEAF:142,0
NODE:143,舌苔_润,144,149
NODE:144,脉络_迂曲,145,148
NODE:145,脉象_弦,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
NODE:151,身目黄染,152,155
NODE:152,厌油,153,154
LEAF:153,0
LEAF:154,1
LEAF:155,0
LEAF:156,1
#
TREE: 5
NODE:0,口干,1,126
NODE:1,身目黄染,2,55
NODE:2,脉象_弦,3,14
NODE:3,脉象_细,4,13
NODE:4,恶心,5,12
NODE:5,腹胀,6,11
NODE:6,舌苔_黄,7,10
NODE:7,舌体_齿痕,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,尿少,15,54
NODE:15,舌体_胖大,16,49
NODE:16,舌质_红,17,40
NODE:17,舌质_暗,18,39
NODE:18,脉络_迂曲,19,30
NODE:19,口苦,20,29
NODE:20,精神差,21,28
NODE:21,厌油,22,23
LEAF:22,0
NODE:23,舌苔_薄,24,25
LEAF:24,0
NODE:25,舌质_淡红,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,1
LEAF:29,1
NODE:30,舌苔_白,31,38
NODE:31,舌质_淡红,32,33
LEAF:32,0
NODE:33,腹胀,34,37
NODE:34,脉象_细,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,1
NODE:40,脉络_迂曲,41,48
NODE:41,脉络_正常,42,43
LEAF:42,0
NODE:43,舌苔_白,44,47
NODE:44,厌油,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
NODE:49,舌质_红,50,53
NODE:50,舌质_暗,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,1
NODE:55,舌质_淡红,56,109
NODE:56,脉象_弦,57,66
NODE:57,脉络_正常,58,59
LEAF:58,0
NODE:59,脉象_细,60,61
LEAF:60,1
NODE:61,舌质_暗紫,62,63
LEAF:62,0
NODE:63,脉象_沉,64,65
LEAF:64,1
LEAF:65,0
NODE:66,舌苔_厚,67,108
NODE:67,腹痛,68,107
NODE:68,舌质_红,69,106
NODE:69,呕吐,70,105
NODE:70,脉象_滑,71,104
NODE:71,口苦,72,103
NODE:72,脉象_细,73,100
NODE:73,舌质_红绛,74,97
NODE:74,发热,75,96
NODE:75,舌质_暗紫,76,95
NODE:76,乏力,77,94
NODE:77,恶心,78,85
NODE:78,尿黄,79,80
LEAF:79,1
NODE:80,脉络_增粗,81,84
NODE:81,舌苔_腻,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,1
NODE:85,舌苔_白,86,93
NODE:86,舌质_淡白,87,92
NODE:87,脉络_正常,88,91
NODE:88,脉络_迂曲,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,1
LEAF:92,1
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,舌苔_薄,98,99
LEAF:98,0
LEAF:99,1
NODE:100,厌油,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,全身胀痛,110,125
NODE:110,里急后重,111,124
NODE:111,大便偏干,112,123
NODE:112,舌体_正常,113,116
NODE:113,大便稀溏,114,115
LEAF:114,0
LEAF:115,1
NODE:116,舌苔_腻,117,120
NODE:117,脉象_滑,118,119
LEAF:118,0
LEAF:119,1
NODE:120,厌油,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,1
LEAF:125,1
NODE:126,夜寐差,127,132
NODE:127,呕吐,128,131
NODE:128,肝区疼痛,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
#
TREE: 6
NODE:0,舌质_红绛,1,130
NODE:1,脉络_增粗,2,117
NODE:2,纳差,3,88
NODE:3,身目黄染,4,39
NODE:4,舌体_胖大,5,38
NODE:5,腹痛,6,37
NODE:6,脉络_瘀斑,7,34
NODE:7,舌苔_腻,8,33
NODE:8,腹胀,9,26
NODE:9,脉象_弦,10,15
NODE:10,厌油,11,14
NODE:11,舌体_齿痕,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
NODE:15,舌质_红,16,25
NODE:16,舌质_淡红,17,18
LEAF:17,1
NODE:18,厌油,19,24
NODE:19,舌苔_薄,20,23
NODE:20,脉络_迂曲,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,脉象_弦,27,28
LEAF:27,1
NODE:28,恶心,29,30
LEAF:29,1
NODE:30,舌质_红,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,脉象_濡,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,舌质_淡红,40,77
NODE:40,舌体_瘦,41,76
NODE:41,脉象_细,42,69
NODE:42,脉象_弦,43,44
LEAF:43,1
NODE:44,舌体_齿痕,45,68
NODE:45,舌苔_腻,46,59
NODE:46,全身胀痛,47,58
NODE:47,腹胀,48,51
NODE:48,舌质_淡白,49,50
LEAF:49,0
LEAF:50,1
NODE:51,舌质_红,52,57
NODE:52,恶心,53,54
LEAF:53,0
NODE:54,舌质_淡白,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,舌质_淡白,60,61
LEAF:60,0
NODE:61,厌油,62,63
LEAF:62,1
NODE:63,腹胀,64,67
NODE:64,乏力,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
NODE:69,舌质_暗紫,70,75
NODE:70,舌体_齿痕,71,74
NODE:71,舌苔_薄,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,舌苔_腻,78,85
NODE:78,舌体_胖大,79,84
NODE:79,恶心,80,81
LEAF:80,0
NODE:81,脉象_滑,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
NODE:85,恶心,86,87
LEAF:86,1
LEAF:87,0
NODE:88,口干,89,110
NODE:89,脉络_瘀斑,90,109
NODE:90,尿少,91,108
NODE:91,口苦,92,107
NODE:92,舌苔_黄,93,106
NODE:93,舌质_淡红,94,97
NODE:94,水样便,95,96
LEAF:95,0
LEAF:96,1
NODE:97,尿黄,98,99
LEAF:98,1
NODE:99,腹胀,100,103
NODE:100,恶心,101,102
LEAF:101,1
LEAF:102,0
NODE:103,腹泻,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,1
LEAF:108,1
LEAF:109,1
NODE:110,精神差,111,116
NODE:111,恶心,112,115
NODE:112,大便稀溏,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,舌质_红,118,125
NODE:118,乏力,119,124
NODE:119,恶心,120,121
LEAF:120,1
NODE:121,舌体_齿痕,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
NODE:125,舌体_胖大,126,127
LEAF:126,0
NODE:127,黑便,128,129
LEAF:128,0
LEAF:129,1
NODE:130,呕吐,131,148
NODE:131,大便稀溏,132,147
NODE:132,脉络_迂曲,133,146
NODE:133,脉象_滑,134,145
NODE:134,舌苔_少,135,144
NODE:135,舌苔_黄,136,143
NODE:136,厌油,137,142
NODE:137,舌苔_白,138,141
NODE:138,舌苔_薄,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,1
#
TREE: 7
NODE:0,尿急,1,136
NODE:1,脉象_弦,2,21
NODE:2,纳差,3,20
NODE:3,皮肤瘙痒,4,19
NODE:4,脉象_滑,5,18
NODE:5,舌苔_厚,6,17
NODE:6,脉象_弱,7,16
NODE:7,腹胀,8,15
NODE:8,脉络_迂曲,9,14
NODE:9,舌质_暗,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,舌苔_厚,22,125
NODE:22,舌质_红绛,23,118
NODE:23,舌苔_白,24,85
NODE:24,全身胀痛,25,84
NODE:25,舌质_暗紫,26,83
NODE:26,舌质_红,27,62
NODE:27,舌质_暗,28,49
NODE:28,腹胀,29,38
NODE:29,纳差,30,37
NODE:30,脉络_迂曲,31,36
NODE:31,舌质_淡红,32,35
NODE:32,舌苔_薄,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,1
LEAF:37,1
NODE:38,舌苔_腻,39,48
NODE:39,乏力,40,47
NODE:40,脉络_迂曲,41,42
LEAF:41,0
NODE:42,尿黄,43,44
LEAF:43,1
NODE:44,呕吐,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,身目黄染,50,51
LEAF:50,1
NODE:51,腹胀,52,61
NODE:52,舌体_胖大,53,60
NODE:53,纳差,54,59
NODE:54,脉络_瘀斑,55,58
NODE:55,尿黄,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,1
NODE:62,厌油,63,82
NODE:63,行走困难,64,81
NODE:64,口淡无味,65,80
NODE:65,黑便,66,77
NODE:66,舌体_胖大,67,76
NODE:67,纳差,68,69
LEAF:68,0
NODE:69,恶心,70,75
NODE:70,口干,71,72
LEAF:71,0
NODE:72,口苦,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,舌苔_少,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,1
NODE:85,大便偏干,86,117
NODE:86,乏力,87,106
NODE:87,脉络_迂曲,88,103
NODE:88,腹胀,89,102
NODE:89,厌油,90,97
NODE:90,尿黄,91,92
LEAF:91,0
NODE:92,舌质_红,93,96
NODE:93,舌质_暗紫,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,腹痛,98,101
NODE:98,舌体_正常,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,0
NODE:103,舌质_暗,104,105
LEAF:104,1
LEAF:105,0
NODE:106,厌油,107,110
NODE:107,身目黄染,108,109
LEAF:108,0
LEAF:109,1
NODE:110,口干,111,116
NODE:111,纳差,112,115
NODE:112,腹胀,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,易疲劳,119,124
NODE:119,舌苔_薄,120,121
LEAF:120,0
NODE:121,恶心,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,1
NODE:125,舌苔_白,126,135
NODE:126,脉象_数,127,134
NODE:127,陶土样大便,128,133
NODE:128,身目黄染,129,132
NODE:129,脉象_细,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
#
