TREE: 0
NODE:0,脉络_增粗,1,150
NODE:1,排便不爽,2,149
NODE:2,舌质_暗,3,130
NODE:3,舌质_红,4,87
NODE:4,神志欠清,5,86
NODE:5,舌苔_黄,6,81
NODE:6,发热,7,80
NODE:7,水样便,8,79
NODE:8,咳嗽,9,78
NODE:9,脉象_滑,10,69
NODE:10,舌苔_厚,11,68
NODE:11,脉络_迂曲,12,55
NODE:12,舌质_淡白,13,48
NODE:13,呕吐,14,41
NODE:14,舌苔_薄,15,32
NODE:15,厌油,16,27
NODE:16,腹胀,17,24
NODE:17,舌质_红绛,18,23
NODE:18,尿黄,19,22
NODE:19,脉象_弦,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,脉络_瘀斑,25,26
LEAF:25,1
LEAF:26,0
NODE:27,脉络_正常,28,31
NODE:28,身目黄染,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,呕血,33,40
NODE:33,厌油,34,37
NODE:34,舌质_淡红,35,36
LEAF:35,1
LEAF:36,0
NODE:37,舌质_红绛,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,舌质_暗紫,42,47
NODE:42,舌质_红绛,43,46
NODE:43,大便未解,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,1
LEAF:47,0
NODE:48,尿黄,49,50
LEAF:49,1
NODE:50,厌油,51,52
LEAF:51,1
NODE:52,乏力,53,54
LEAF:53,0
LEAF:54,1
NODE:55,乏力,56,67
NODE:56,舌体_胖大,57,66
NODE:57,舌苔_薄,58,65
NODE:58,腹胀,59,64
NODE:59,脉象_细,60,63
NODE:60,尿黄,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,1
LEAF:65,1
LEAF:66,1
LEAF:67,0
LEAF:68,0
NODE:69,恶心,70,73
NODE:70,腹胀,71,72
LEAF:71,1
LEAF:72,0
NODE:73,舌质_淡红,74,75
LEAF:74,0
NODE:75,脉络_迂曲,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,脉象_沉,82,85
NODE:82,舌苔_少,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,舌苔_黄,88,115
NODE:88,舌体_正常,89,90
LEAF:89,0
NODE:90,尿黄,91,92
LEAF:91,0
NODE:92,舌苔_腻,93,114
NODE:93,腹痛,94,113
NODE:94,身目黄染,95,96
LEAF:95,1
NODE:96,易疲劳,97,112
NODE:97,腹胀,98,107
NODE:98,厌油,99,106
NODE:99,乏力,100,101
LEAF:100,0
NODE:101,夜寐差,102,105
NODE:102,大便稀溏,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,乏力,108,111
NODE:108,脉象_弦,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,纳差,116,129
NODE:116,厌油,117,118
LEAF:117,0
NODE:118,呕吐,119,128
NODE:119,脉络_迂曲,120,127
NODE:120,腹胀,121,122
LEAF:121,0
NODE:122,脉象_细,123,126
NODE:123,皮肤瘙痒,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,舌体_胖大,131,148
NODE:131,纳差,132,147
NODE:132,脉络_瘀斑,133,144
NODE:133,脉象_弦,134,135
LEAF:134,1
NODE:135,厌油,136,143
NODE:136,脉络_迂曲,137,142
NODE:137,身目黄染,138,139
LEAF:138,1
NODE:139,脉象_细,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
LEAF:143,1
NODE:144,脉象_濡,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,0
NODE:150,舌体_胖大,151,152
LEAF:151,0
NODE:152,纳差,153,156
NODE:153,呕血,154,155
LEAF:154,0
LEAF:155,1
LEAF:156,1
#
TREE: 1
NODE:0,舌质_淡红,1,98
NODE:1,口苦,2,97
NODE:2,舌苔_厚,3,90
NODE:3,夜寐差,4,85
NODE:4,厌油,5,62
NODE:5,脉络_瘀斑,6,61
NODE:6,身目黄染,7,28
NODE:7,舌质_红,8,27
NODE:8,舌苔_白,9,26
NODE:9,乏力,10,25
NODE:10,脉络_迂曲,11,20
NODE:11,舌体_正常,12,17
NODE:12,脉象_细,13,16
NODE:13,舌质_红绛,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,舌苔_灰黑,18,19
LEAF:18,1
LEAF:19,0
NODE:20,腹胀,21,24
NODE:21,尿黄,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,纳差,29,50
NODE:29,舌质_淡白,30,45
NODE:30,脉络_迂曲,31,44
NODE:31,脉象_滑,32,43
NODE:32,舌苔_薄,33,38
NODE:33,舌体_胖大,34,35
LEAF:34,0
NODE:35,脉象_弦,36,37
LEAF:36,1
LEAF:37,0
NODE:38,舌质_暗,39,40
LEAF:39,1
NODE:40,尿黄,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,舌苔_白,46,49
NODE:46,发热,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
NODE:50,脉象_数,51,60
NODE:51,舌苔_腻,52,59
NODE:52,舌质_暗,53,58
NODE:53,口干,54,57
NODE:54,舌体_胖大,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,1
LEAF:61,0
NODE:62,脉象_濡,63,84
NODE:63,脉象_弦,64,67
NODE:64,大便次数增多,65,66
LEAF:65,1
LEAF:66,0
NODE:67,舌质_红绛,68,83
NODE:68,舌质_暗,69,78
NODE:69,乏力,70,71
LEAF:70,0
NODE:71,腹胀,72,77
NODE:72,纳差,73,74
LEAF:73,1
NODE:74,舌质_淡白,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,脉络_增粗,79,82
NODE:79,舌苔_腻,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
NODE:85,厌油,86,87
LEAF:86,0
NODE:87,舌质_红绛,88,89
LEAF:88,0
LEAF:89,1
NODE:90,脉络_增粗,91,96
NODE:91,身目黄染,92,95
NODE:92,厌油,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,脉络_瘀斑,99,126
NODE:99,厌油,100,113
NODE:100,舌苔_白,101,112
NODE:101,脉象_滑,102,111
NODE:102,脉络_迂曲,103,106
NODE:103,黑便,104,105
LEAF:104,0
LEAF:105,1
NODE:106,舌苔_薄,107,110
NODE:107,脉象_细,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,1
LEAF:111,1
LEAF:112,1
NODE:113,舌苔_腻,114,125
NODE:114,舌体_胖大,115,124
NODE:115,口苦,116,123
NODE:116,乏力,117,122
NODE:117,舌苔_黄,118,121
NODE:118,舌苔_薄,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,1
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
#
TREE: 2
NODE:0,舌质_暗紫,1,126
NODE:1,身目黄染,2,59
NODE:2,脉象_数,3,58
NODE:3,肝功能受损,4,57
NODE:4,尿少,5,56
NODE:5,脉象_濡,6,55
NODE:6,头晕,7,54
NODE:7,舌苔_润,8,53
NODE:8,舌质_淡白,9,52
NODE:9,精神差,10,51
NODE:10,舌苔_黄,11,42
NODE:11,厌油,12,37
NODE:12,舌苔_白,13,32
NODE:13,舌体_齿痕,14,31
NODE:14,肝区疼痛,15,28
NODE:15,呕吐,16,27
NODE:16,舌体_正常,17,20
NODE:17,脉象_弦,18,19
LEAF:18,1
LEAF:19,0
NODE:20,脉象_细,21,26
NODE:21,舌质_红绛,22,25
NODE:22,舌质_红,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,舌质_淡红,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
NODE:32,脉络_正常,33,36
NODE:33,恶心,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,舌苔_白,38,41
NODE:38,舌质_红,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,1
NODE:42,舌质_淡红,43,50
NODE:43,脉络_迂曲,44,49
NODE:44,腹胀,45,46
LEAF:45,0
NODE:46,舌质_红,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,1
LEAF:56,1
LEAF:57,0
LEAF:58,0
NODE:59,舌体_齿痕,60,125
NODE:60,里急后重,61,124
NODE:61,舌质_淡白,62,109
NODE:62,大便时干时稀,63,108
NODE:63,口苦,64,107
NODE:64,舌体_正常,65,70
NODE:65,纳差,66,69
NODE:66,呕血,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
NODE:70,脉络_正常,71,78
NODE:71,脉络_瘀斑,72,77
NODE:72,舌质_红绛,73,76
NODE:73,舌质_暗,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,口干,79,102
NODE:79,头晕,80,101
NODE:80,纳差,81,100
NODE:81,脉象_细,82,99
NODE:82,皮肤瘙痒,83,98
NODE:83,脉象_滑,84,95
NODE:84,尿黄,85,86
LEAF:85,0
NODE:86,脉象_弦,87,88
LEAF:87,1
NODE:88,乏力,89,94
NODE:89,舌质_红,90,93
NODE:90,舌质_暗,91,92
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,舌质_红,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,0
NODE:102,厌油,103,106
NODE:103,夜寐差,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,水样便,110,123
NODE:110,尿黄,111,112
LEAF:111,1
NODE:112,双下肢水肿,113,122
NODE:113,脉象_滑,114,121
NODE:114,舌苔_黄,115,120
NODE:115,乏力,116,119
NODE:116,厌油,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,0
LEAF:122,1
LEAF:123,1
LEAF:124,1
LEAF:125,0
NODE:126,纳差,127,132
NODE:127,舌苔_白,128,131
NODE:128,脉象_弦,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
#
TREE: 3
NODE:0,舌质_暗,1,106
NODE:1,身目黄染,2,39
NODE:2,乏力,3,34
NODE:3,舌苔_黄,4,33
NODE:4,肝区疼痛,5,30
NODE:5,舌质_红,6,29
NODE:6,脉象_细,7,28
NODE:7,腹胀,8,23
NODE:8,脉络_正常,9,16
NODE:9,舌质_淡红,10,15
NODE:10,恶心,11,14
NODE:11,尿黄,12,13
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,1
NODE:16,舌质_红绛,17,22
NODE:17,厌油,18,19
LEAF:18,0
NODE:19,舌苔_薄,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,恶心,24,27
NODE:24,脉象_弦,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,腹胀,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,腹胀,35,38
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
NODE:39,里急后重,40,105
NODE:40,脉象_实,41,104
NODE:41,舌质_红,42,75
NODE:42,舌质_红绛,43,72
NODE:43,舌质_淡白,44,63
NODE:44,脉络_正常,45,48
NODE:45,腹痛,46,47
LEAF:46,0
LEAF:47,1
NODE:48,夜寐差,49,62
NODE:49,舌体_胖大,50,59
NODE:50,舌苔_白,51,56
NODE:51,舌苔_薄,52,55
NODE:52,脉象_滑,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
NODE:56,恶心,57,58
LEAF:57,1
LEAF:58,0
NODE:59,脉象_弦,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,脉象_滑,64,71
NODE:64,尿黄,65,66
LEAF:65,1
NODE:66,舌体_正常,67,70
NODE:67,脉络_迂曲,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,1
LEAF:71,0
NODE:72,舌苔_薄,73,74
LEAF:73,0
LEAF:74,1
NODE:75,大便稀溏,76,103
NODE:76,脉象_弦,77,80
NODE:77,舌苔_腐,78,79
LEAF:78,1
LEAF:79,0
NODE:80,口干,81,98
NODE:81,舌苔_腻,82,97
NODE:82,脉络_正常,83,96
NODE:83,舌苔_厚,84,95
NODE:84,脉络_增粗,85,86
LEAF:85,0
NODE:86,厌油,87,94
NODE:87,舌苔_黄,88,93
NODE:88,舌体_正常,89,92
NODE:89,舌苔_少,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,厌油,99,102
NODE:99,精神差,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,1
LEAF:105,1
NODE:106,腹胀,107,118
NODE:107,脉络_瘀斑,108,115
NODE:108,舌苔_白,109,112
NODE:109,身目黄染,110,111
LEAF:110,1
LEAF:111,0
NODE:112,身目黄染,113,114
LEAF:113,1
LEAF:114,0
NODE:115,脉象_濡,116,117
LEAF:116,0
LEAF:117,1
NODE:118,脉络_正常,119,122
NODE:119,身目黄染,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,1
#
TREE: 4
NODE:0,尿黄,1,50
NODE:1,脉象_濡,2,49
NODE:2,脉络_瘀斑,3,48
NODE:3,身目黄染,4,43
NODE:4,乏力,5,42
NODE:5,脉络_迂曲,6,31
NODE:6,舌质_淡白,7,30
NODE:7,舌体_胖大,8,29
NODE:8,舌质_红绛,9,28
NODE:9,舌苔_薄,10,27
NODE:10,厌油,11,20
NODE:11,舌质_红,12,19
NODE:12,舌质_暗紫,13,18
NODE:13,舌质_淡红,14,17
NODE:14,舌质_暗,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,舌体_正常,21,22
LEAF:21,1
NODE:22,舌质_淡红,23,26
NODE:23,舌质_红,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,恶心,32,41
NODE:32,舌苔_薄,33,40
NODE:33,脉象_弦,34,35
LEAF:34,1
NODE:35,脉象_细,36,39
NODE:36,舌质_淡红,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,舌质_暗,44,47
NODE:44,舌质_淡红,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,1
NODE:50,舌质_淡红,51,152
NODE:51,舌质_红,52,105
NODE:52,欲呕,53,104
NODE:53,舌质_淡白,54,89
NODE:54,水样便,55,88
NODE:55,舌质_红绛,56,79
NODE:56,舌体_正常,57,66
NODE:57,舌质_暗,58,65
NODE:58,脉络_正常,59,60
LEAF:59,0
NODE:60,脉象_细,61,62
LEAF:61,0
NODE:62,舌苔_黄,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,舌苔_薄,67,78
NODE:67,舌苔_黄,68,77
NODE:68,身目黄染,69,70
LEAF:69,0
NODE:70,厌油,71,72
LEAF:71,0
NODE:72,脉络_迂曲,73,76
NODE:73,舌质_暗,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
LEAF:77,0
LEAF:78,1
NODE:79,乏力,80,87
NODE:80,脉络_正常,81,82
LEAF:81,0
NODE:82,舌苔_厚,83,86
NODE:83,舌苔_薄,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,0
NODE:89,恶心,90,93
NODE:90,舌苔_白,91,92
LEAF:91,0
LEAF:92,1
NODE:93,乏力,94,97
NODE:94,脉络_迂曲,95,96
LEAF:95,0
LEAF:96,1
NODE:97,脉络_正常,98,99
LEAF:98,1
NODE:99,舌苔_白,100,101
LEAF:100,1
NODE:101,脉象_滑,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,1
NODE:105,舌苔_白,106,151
NODE:106,脉象_滑,107,150
NODE:107,精神差,108,141
NODE:108,脉络_迂曲,109,140
NODE:109,大便稀溏,110,139
NODE:110,纳差,111,128
NODE:111,腹胀,112,113
LEAF:112,0
NODE:113,脉象_细,114,127
NODE:114,舌苔_黄,115,118
NODE:115,脉象_弦,116,117
LEAF:116,1
LEAF:117,0
NODE:118,脉络_增粗,119,126
NODE:119,肛门坠胀感,120,125
NODE:120,舌苔_少,121,124
NODE:121,脉象_实,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,舌苔_黄,129,138
NODE:129,乏力,130,133
NODE:130,呕吐,131,132
LEAF:131,1
LEAF:132,0
NODE:133,神志欠清,134,137
NODE:134,口干,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,0
NODE:141,口淡无味,142,149
NODE:142,口干,143,148
NODE:143,脉络_正常,144,145
LEAF:144,0
NODE:145,身目黄染,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,0
NODE:152,腹泻,153,172
NODE:153,脉络_正常,154,157
NODE:154,呕血,155,156
LEAF:155,0
LEAF:156,1
NODE:157,舌苔_腻,158,167
NODE:158,舌苔_薄,159,166
NODE:159,脉象_滑,160,165
NODE:160,乏力,161,162
LEAF:161,0
NODE:162,大便未解,163,164
LEAF:163,0
LEAF:164,1
LEAF:165,1
LEAF:166,0
NODE:167,纳差,168,171
NODE:168,脉象_滑,169,170
LEAF:169,0
LEAF:170,1
LEAF:171,0
LEAF:172,1
#
TREE: 5
NODE:0,水样便,1,164
NODE:1,尿黄,2,65
NODE:2,脉络_迂曲,3,50
NODE:3,舌质_淡白,4,49
NODE:4,脉象_弦,5,14
NODE:5,乏力,6,13
NODE:6,脉络_正常,7,12
NODE:7,舌质_暗,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,0
NODE:14,脉络_瘀斑,15,48
NODE:15,头晕,16,47
NODE:16,脉络_正常,17,18
LEAF:17,0
NODE:18,舌苔_薄,19,42
NODE:19,纳差,20,41
NODE:20,舌苔_厚,21,40
NODE:21,舌体_瘦,22,39
NODE:22,厌油,23,38
NODE:23,舌苔_黄,24,37
NODE:24,腹胀,25,34
NODE:25,恶心,26,33
NODE:26,身目黄染,27,32
NODE:27,脉象_细,28,31
NODE:28,舌质_暗,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
NODE:34,舌质_暗,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,舌质_淡红,43,44
LEAF:43,0
NODE:44,恶心,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,1
NODE:50,舌苔_腻,51,64
NODE:51,舌苔_厚,52,63
NODE:52,舌体_胖大,53,62
NODE:53,恶心,54,61
NODE:54,发热,55,60
NODE:55,舌质_淡红,56,59
NODE:56,脉象_弦,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
NODE:65,舌苔_腻,66,139
NODE:66,舌苔_黄,67,130
NODE:67,舌质_红,68,109
NODE:68,腹痛,69,108
NODE:69,厌油,70,91
NODE:70,精神差,71,88
NODE:71,脉络_正常,72,73
LEAF:72,0
NODE:73,呕血,74,87
NODE:74,舌质_暗,75,86
NODE:75,舌质_淡红,76,85
NODE:76,舌苔_薄,77,84
NODE:77,腹胀,78,79
LEAF:78,0
NODE:79,脉象_细,80,81
LEAF:80,0
NODE:81,舌质_暗紫,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,0
NODE:88,恶心,89,90
LEAF:89,1
LEAF:90,0
NODE:91,身目黄染,92,93
LEAF:92,1
NODE:93,脉络_正常,94,101
NODE:94,舌体_正常,95,98
NODE:95,脉络_迂曲,96,97
LEAF:96,0
LEAF:97,1
NODE:98,腹胀,99,100
LEAF:99,0
LEAF:100,1
NODE:101,腹胀,102,103
LEAF:102,0
NODE:103,乏力,104,107
NODE:104,舌质_暗,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,1
LEAF:108,1
NODE:109,脉象_弦,110,113
NODE:110,舌苔_腐,111,112
LEAF:111,1
LEAF:112,0
NODE:113,厌油,114,129
NODE:114,行走困难,115,128
NODE:115,纳差,116,117
LEAF:116,0
NODE:117,精神差,118,127
NODE:118,黑便,119,126
NODE:119,脉络_正常,120,121
LEAF:120,0
NODE:121,口苦,122,125
NODE:122,口干,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,1
LEAF:129,0
NODE:130,脉象_弦,131,132
LEAF:131,1
NODE:132,呕吐,133,138
NODE:133,腹胀,134,137
NODE:134,舌质_淡白,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
NODE:139,舌质_淡红,140,161
NODE:140,纳差,141,160
NODE:141,舌质_红绛,142,159
NODE:142,脉络_正常,143,150
NODE:143,恶心,144,149
NODE:144,脉络_增粗,145,146
LEAF:145,0
NODE:146,舌质_红,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,0
NODE:150,乏力,151,158
NODE:151,腹胀,152,157
NODE:152,舌质_红,153,156
NODE:153,厌油,154,155
LEAF:154,1
LEAF:155,0
LEAF:156,0
LEAF:157,0
LEAF:158,1
LEAF:159,0
LEAF:160,0
NODE:161,恶心,162,163
LEAF:162,1
LEAF:163,0
LEAF:164,1
#
TREE: 6
NODE:0,舌质_暗,1,116
NODE:1,舌质_红,2,81
NODE:2,身目黄染,3,36
NODE:3,舌苔_厚,4,35
NODE:4,舌苔_少,5,34
NODE:5,恶心,6,23
NODE:6,乏力,7,22
NODE:7,脉象_弦,8,11
NODE:8,腹胀,9,10
LEAF:9,1
LEAF:10,1
NODE:11,脉络_迂曲,12,13
LEAF:12,0
NODE:13,纳差,14,21
NODE:14,舌质_淡红,15,16
LEAF:15,0
NODE:16,舌苔_薄,17,20
NODE:17,脉象_细,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,1
LEAF:22,0
NODE:23,纳差,24,33
NODE:24,脉络_增粗,25,32
NODE:25,舌质_淡红,26,29
NODE:26,舌体_正常,27,28
LEAF:27,1
LEAF:28,0
NODE:29,舌苔_薄,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,舌苔_腻,37,72
NODE:37,全身胀痛,38,71
NODE:38,舌质_淡白,39,62
NODE:39,精神差,40,59
NODE:40,纳差,41,58
NODE:41,乏力,42,55
NODE:42,舌质_红绛,43,48
NODE:43,脉象_细,44,45
LEAF:44,0
NODE:45,腹胀,46,47
LEAF:46,0
LEAF:47,1
NODE:48,脉络_增粗,49,54
NODE:49,舌苔_裂,50,53
NODE:50,脉络_正常,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
NODE:55,发热,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
NODE:59,脉象_滑,60,61
LEAF:60,0
LEAF:61,1
NODE:62,脉象_数,63,70
NODE:63,纳差,64,69
NODE:64,厌油,65,66
LEAF:65,0
NODE:66,脉络_迂曲,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
LEAF:70,1
LEAF:71,1
NODE:72,里急后重,73,80
NODE:73,腹胀,74,79
NODE:74,舌质_淡红,75,76
LEAF:75,1
NODE:76,恶心,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,1
NODE:81,脉象_滑,82,115
NODE:82,脉象_弦,83,84
LEAF:83,1
NODE:84,舌苔_白,85,114
NODE:85,纳差,86,97
NODE:86,脉象_数,87,96
NODE:87,舌体_瘦,88,95
NODE:88,身目黄染,89,94
NODE:89,脉象_细,90,91
LEAF:90,0
NODE:91,腹胀,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
NODE:97,厌油,98,113
NODE:98,腹胀,99,112
NODE:99,腹泻,100,111
NODE:100,舌体_胖大,101,110
NODE:101,恶心,102,109
NODE:102,口干,103,104
LEAF:103,0
NODE:104,排便不爽,105,108
NODE:105,大便稀溏,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
NODE:116,舌苔_白,117,126
NODE:117,舌苔_黄,118,123
NODE:118,身目黄染,119,120
LEAF:119,1
NODE:120,脉络_瘀斑,121,122
LEAF:121,1
LEAF:122,0
NODE:123,身目黄染,124,125
LEAF:124,1
LEAF:125,0
NODE:126,脉象_弦,127,128
LEAF:127,1
NODE:128,腹胀,129,132
NODE:129,脉络_正常,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
#
TREE: 7
NODE:0,水样便,1,142
NODE:1,腹痛,2,137
NODE:2,舌质_红绛,3,126
NODE:3,舌质_淡白,4,113
NODE:4,口干,5,106
NODE:5,舌体_瘦,6,105
NODE:6,乏力,7,82
NODE:7,尿黄,8,45
NODE:8,舌质_暗,9,36
NODE:9,双下肢水肿,10,35
NODE:10,舌质_红,11,32
NODE:11,脉象_细,12,31
NODE:12,脉络_正常,13,22
NODE:13,厌油,14,21
NODE:14,纳差,15,20
NODE:15,脉象_弦,16,19
NODE:16,脉络_迂曲,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,1
LEAF:21,1
NODE:22,舌质_暗紫,23,30
NODE:23,身目黄染,24,29
NODE:24,恶心,25,26
LEAF:25,0
NODE:26,舌苔_黄,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
NODE:32,腹胀,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
NODE:36,脉象_弦,37,38
LEAF:37,1
NODE:38,舌体_齿痕,39,44
NODE:39,腹胀,40,43
NODE:40,身目黄染,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,1
NODE:45,腹胀,46,51
NODE:46,舌体_胖大,47,48
LEAF:47,0
NODE:48,脉络_增粗,49,50
LEAF:49,0
LEAF:50,1
NODE:51,脉象_实,52,81
NODE:52,舌质_红,53,62
NODE:53,厌油,54,59
NODE:54,脉象_沉,55,58
NODE:55,脉象_弦,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
NODE:59,舌质_淡红,60,61
LEAF:60,1
LEAF:61,0
NODE:62,纳差,63,80
NODE:63,肝功能受损,64,79
NODE:64,恶心,65,66
LEAF:65,0
NODE:66,脉象_细,67,78
NODE:67,舌苔_腻,68,77
NODE:68,肛门坠胀感,69,76
NODE:69,脉象_数,70,75
NODE:70,舌苔_黄,71,74
NODE:71,脉象_滑,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,1
NODE:82,尿急,83,104
NODE:83,脉象_实,84,103
NODE:84,大便干,85,100
NODE:85,舌质_红,86,99
NODE:86,大便稀溏,87,98
NODE:87,舌体_正常,88,89
LEAF:88,0
NODE:89,舌苔_厚,90,97
NODE:90,大便偏干,91,96
NODE:91,纳差,92,93
LEAF:92,1
NODE:93,大便未解,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,1
LEAF:99,0
NODE:100,恶心,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,呕吐,107,112
NODE:107,夜寐差,108,111
NODE:108,口苦,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
NODE:113,舌体_正常,114,117
NODE:114,身目黄染,115,116
LEAF:115,0
LEAF:116,1
NODE:117,厌油,118,119
LEAF:118,1
NODE:119,乏力,120,121
LEAF:120,0
NODE:121,舌苔_黄,122,125
NODE:122,腹胀,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,1
NODE:126,欲呕,127,136
NODE:127,脉络_迂曲,128,135
NODE:128,身目黄染,129,130
LEAF:129,0
NODE:130,脉络_瘀斑,131,134
NODE:131,舌苔_薄,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,1
NODE:137,呕血,138,139
LEAF:138,0
NODE:139,脉络_正常,140,141
LEAF:140,1
LEAF:141,0
NODE:142,舌质_淡红,143,146
NODE:143,乏力,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,1
#
