TREE: 0
NODE:0,口干,1,132
NODE:1,舌质_红,2,97
NODE:2,舌质_红绛,3,90
NODE:3,舌苔_润,4,89
NODE:4,腹泻,5,88
NODE:5,脉络_正常,6,41
NODE:6,舌苔_黄,7,34
NODE:7,舌苔_灰黑,8,33
NODE:8,舌体_齿痕,9,32
NODE:9,舌苔_厚,10,31
NODE:10,舌质_淡红,11,20
NODE:11,恶心,12,15
NODE:12,腹胀,13,14
LEAF:13,1
LEAF:14,1
NODE:15,舌体_正常,16,17
LEAF:16,1
NODE:17,呕吐,18,19
LEAF:18,1
LEAF:19,0
NODE:20,全身胀痛,21,30
NODE:21,纳差,22,29
NODE:22,舌苔_薄,23,28
NODE:23,脉络_瘀斑,24,27
NODE:24,脉象_细,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,1
LEAF:29,1
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,纳差,35,40
NODE:35,腹胀,36,39
NODE:36,脉象_弦,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,1
NODE:41,舌苔_黄,42,87
NODE:42,呕血,43,86
NODE:43,脉象_滑,44,79
NODE:44,舌体_齿痕,45,78
NODE:45,舌质_淡红,46,71
NODE:46,纳差,47,70
NODE:47,舌质_淡白,48,63
NODE:48,脉象_弦,49,50
LEAF:49,1
NODE:50,舌苔_腻,51,62
NODE:51,舌质_暗,52,53
LEAF:52,0
NODE:53,舌苔_薄,54,61
NODE:54,舌体_胖大,55,60
NODE:55,厌油,56,59
NODE:56,身目黄染,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,1
LEAF:62,0
NODE:63,恶心,64,65
LEAF:64,1
NODE:65,舌苔_腻,66,67
LEAF:66,0
NODE:67,乏力,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,口苦,72,77
NODE:72,尿黄,73,76
NODE:73,恶心,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,大便偏干,80,85
NODE:80,厌油,81,82
LEAF:81,1
NODE:82,舌苔_腻,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,1
LEAF:89,0
NODE:90,舌苔_薄,91,92
LEAF:91,0
NODE:92,恶心,93,94
LEAF:93,1
NODE:94,乏力,95,96
LEAF:95,0
LEAF:96,1
NODE:97,大便干,98,129
NODE:98,身目黄染,99,110
NODE:99,脉络_增粗,100,109
NODE:100,舌体_齿痕,101,108
NODE:101,舌苔_黄,102,103
LEAF:102,0
NODE:103,恶心,104,105
LEAF:104,0
NODE:105,呕吐,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,恶心,111,116
NODE:111,腹胀,112,115
NODE:112,黑便,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,腹胀,117,118
LEAF:117,0
NODE:118,脉络_迂曲,119,128
NODE:119,夜寐差,120,127
NODE:120,舌苔_白,121,126
NODE:121,舌苔_黄,122,125
NODE:122,脉象_弦,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
NODE:129,恶心,130,131
LEAF:130,1
LEAF:131,0
NODE:132,体重较前下降kg,133,146
NODE:133,欲呕,134,145
NODE:134,舌苔_白,135,144
NODE:135,厌油,136,143
NODE:136,排便不爽,137,142
NODE:137,大便时干时稀,138,141
NODE:138,精神差,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
#
TREE: 1
NODE:0,舌质_淡白,1,132
NODE:1,舌体_正常,2,33
NODE:2,脉象_弱,3,32
NODE:3,舌苔_少,4,31
NODE:4,舌苔_腻,5,30
NODE:5,舌苔_燥,6,29
NODE:6,舌体_齿痕,7,26
NODE:7,舌质_淡红,8,21
NODE:8,脉象_弦,9,16
NODE:9,肛门坠胀感,10,15
NODE:10,舌苔_厚,11,14
NODE:11,舌体_胖大,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,脉络_增粗,17,18
LEAF:17,0
NODE:18,黑便,19,20
LEAF:19,0
LEAF:20,1
NODE:21,身目黄染,22,23
LEAF:22,0
NODE:23,大便稀溏,24,25
LEAF:24,0
LEAF:25,1
NODE:26,舌质_暗,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,1
LEAF:30,1
LEAF:31,0
LEAF:32,0
NODE:33,头晕,34,131
NODE:34,脉象_实,35,128
NODE:35,脉络_增粗,36,127
NODE:36,脉象_弦,37,38
LEAF:37,1
NODE:38,脉象_细,39,122
NODE:39,舌苔_黄,40,121
NODE:40,脉络_瘀斑,41,120
NODE:41,大便时干时稀,42,119
NODE:42,身目黄染,43,66
NODE:43,夜寐差,44,63
NODE:44,舌质_红,45,62
NODE:45,脉象_数,46,61
NODE:46,恶心,47,60
NODE:47,舌苔_腻,48,59
NODE:48,肝区疼痛,49,58
NODE:49,舌苔_薄,50,55
NODE:50,舌质_红绛,51,54
NODE:51,脉络_正常,52,53
LEAF:52,1
LEAF:53,1
LEAF:54,0
NODE:55,脉络_迂曲,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
NODE:63,大便稀溏,64,65
LEAF:64,1
LEAF:65,0
NODE:66,水样便,67,118
NODE:67,脉象_滑,68,101
NODE:68,口干,69,94
NODE:69,脉络_正常,70,81
NODE:70,恶心,71,72
LEAF:71,0
NODE:72,夜寐差,73,80
NODE:73,舌质_红,74,79
NODE:74,舌质_淡红,75,78
NODE:75,舌苔_裂,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,舌质_淡红,82,93
NODE:82,舌苔_白,83,92
NODE:83,陶土样大便,84,91
NODE:84,腹胀,85,88
NODE:85,恶心,86,87
LEAF:86,0
LEAF:87,0
NODE:88,厌油,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,厌油,95,100
NODE:95,大便稀溏,96,99
NODE:96,精神差,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,腹痛,102,117
NODE:102,厌油,103,110
NODE:103,口苦,104,109
NODE:104,乏力,105,106
LEAF:105,0
NODE:106,舌质_淡红,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,恶心,111,112
LEAF:111,0
NODE:112,乏力,113,114
LEAF:113,0
NODE:114,舌苔_厚,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,舌苔_薄,123,126
NODE:123,腹胀,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,1
LEAF:127,0
NODE:128,舌苔_黄,129,130
LEAF:129,0
LEAF:130,1
LEAF:131,0
NODE:132,脉络_正常,133,134
LEAF:133,1
NODE:134,水样便,135,140
NODE:135,腹胀,136,139
NODE:136,舌体_胖大,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,1
#
TREE: 2
NODE:0,脉象_濡,1,146
NODE:1,舌苔_厚,2,141
NODE:2,尿黄,3,40
NODE:3,呕吐,4,39
NODE:4,乏力,5,38
NODE:5,舌质_红,6,37
NODE:6,舌质_暗紫,7,36
NODE:7,恶心,8,27
NODE:8,身目黄染,9,22
NODE:9,舌质_暗,10,21
NODE:10,脉象_细,11,20
NODE:11,脉象_数,12,19
NODE:12,舌体_正常,13,16
NODE:13,舌体_胖大,14,15
LEAF:14,1
LEAF:15,0
NODE:16,脉络_正常,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,1
NODE:22,咳嗽,23,26
NODE:23,舌质_暗,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
NODE:27,脉络_增粗,28,33
NODE:28,舌苔_黄,29,32
NODE:29,脉象_弦,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,0
NODE:33,舌苔_白,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
NODE:40,舌质_淡白,41,126
NODE:41,腹胀,42,83
NODE:42,舌苔_黄,43,82
NODE:43,恶心,44,73
NODE:44,脉络_增粗,45,66
NODE:45,脉象_细,46,63
NODE:46,舌苔_白,47,58
NODE:47,舌质_淡红,48,55
NODE:48,排便不爽,49,54
NODE:49,纳差,50,51
LEAF:50,0
NODE:51,口干,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
NODE:55,精神差,56,57
LEAF:56,0
LEAF:57,1
NODE:58,舌质_红绛,59,62
NODE:59,舌质_淡红,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
NODE:63,舌质_暗,64,65
LEAF:64,0
LEAF:65,1
NODE:66,脉象_数,67,72
NODE:67,纳差,68,69
LEAF:68,0
NODE:69,舌体_胖大,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,舌苔_腻,74,81
NODE:74,脉络_迂曲,75,80
NODE:75,舌质_红,76,79
NODE:76,身目黄染,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,舌苔_燥,84,125
NODE:84,咳痰,85,124
NODE:85,大便时干时稀,86,123
NODE:86,身目黄染,87,90
NODE:87,脉络_正常,88,89
LEAF:88,0
LEAF:89,1
NODE:90,脉象_弦,91,98
NODE:91,舌体_正常,92,97
NODE:92,舌质_红绛,93,96
NODE:93,脉络_正常,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,1
NODE:98,舌质_淡红,99,116
NODE:99,呕吐,100,115
NODE:100,乏力,101,114
NODE:101,脉象_滑,102,113
NODE:102,舌体_胖大,103,112
NODE:103,舌质_暗紫,104,111
NODE:104,呕血,105,110
NODE:105,舌质_红,106,109
NODE:106,厌油,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
NODE:116,舌苔_白,117,120
NODE:117,脉象_滑,118,119
LEAF:118,0
LEAF:119,1
NODE:120,腹泻,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
NODE:126,舌体_胖大,127,138
NODE:127,脉络_瘀斑,128,137
NODE:128,脉象_细,129,136
NODE:129,脉络_正常,130,131
LEAF:130,1
NODE:131,厌油,132,133
LEAF:132,1
NODE:133,乏力,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,1
LEAF:137,1
NODE:138,脉络_迂曲,139,140
LEAF:139,0
LEAF:140,1
NODE:141,尿黄,142,145
NODE:142,厌油,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,1
#
TREE: 3
NODE:0,舌苔_厚,1,154
NODE:1,尿黄,2,45
NODE:2,脉象_弦,3,10
NODE:3,舌质_暗,4,9
NODE:4,恶心,5,8
NODE:5,腹胀,6,7
LEAF:6,1
LEAF:7,1
LEAF:8,1
LEAF:9,1
NODE:10,舌体_正常,11,16
NODE:11,厌油,12,13
LEAF:12,0
NODE:13,脉络_增粗,14,15
LEAF:14,0
LEAF:15,1
NODE:16,舌质_暗,17,42
NODE:17,身目黄染,18,41
NODE:18,脉络_增粗,19,40
NODE:19,脉象_细,20,39
NODE:20,脉络_瘀斑,21,38
NODE:21,呕吐,22,37
NODE:22,腹胀,23,36
NODE:23,厌油,24,35
NODE:24,脉络_迂曲,25,26
LEAF:25,0
NODE:26,肝区疼痛,27,34
NODE:27,发热,28,33
NODE:28,舌苔_薄,29,32
NODE:29,舌质_红,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,1
NODE:42,舌苔_薄,43,44
LEAF:43,1
LEAF:44,0
NODE:45,舌质_淡白,46,139
NODE:46,舌质_红,47,92
NODE:47,脉象_滑,48,83
NODE:48,大便未解,49,82
NODE:49,脉络_迂曲,50,73
NODE:50,舌苔_燥,51,72
NODE:51,舌苔_黄,52,71
NODE:52,鼻塞,53,70
NODE:53,舌苔_腻,54,69
NODE:54,舌质_淡红,55,68
NODE:55,脉象_细,56,65
NODE:56,恶心,57,62
NODE:57,脉络_增粗,58,61
NODE:58,舌苔_薄,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
NODE:62,水样便,63,64
LEAF:63,1
LEAF:64,0
NODE:65,脉象_弱,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,1
NODE:73,身目黄染,74,75
LEAF:74,0
NODE:75,恶心,76,77
LEAF:76,0
NODE:77,呕吐,78,81
NODE:78,舌质_暗,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,1
NODE:83,发热,84,91
NODE:84,腹胀,85,86
LEAF:85,1
NODE:86,舌苔_腻,87,88
LEAF:87,1
NODE:88,厌油,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,口苦,93,138
NODE:93,脉象_数,94,137
NODE:94,双下肢水肿,95,136
NODE:95,呕吐,96,135
NODE:96,脉络_正常,97,104
NODE:97,脉象_细,98,103
NODE:98,乏力,99,102
NODE:99,黑便,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,0
NODE:104,易疲劳,105,134
NODE:105,乏力,106,121
NODE:106,腹胀,107,108
LEAF:107,0
NODE:108,脉象_实,109,120
NODE:109,舌苔_润,110,119
NODE:110,全身胀痛,111,118
NODE:111,厌油,112,113
LEAF:112,0
NODE:113,舌苔_白,114,117
NODE:114,脉象_弦,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
NODE:121,口淡无味,122,133
NODE:122,舌苔_腻,123,132
NODE:123,恶心,124,131
NODE:124,舌苔_黄,125,130
NODE:125,脉象_滑,126,129
NODE:126,口干,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
NODE:139,脉络_正常,140,141
LEAF:140,1
NODE:141,舌体_胖大,142,153
NODE:142,厌油,143,148
NODE:143,呕吐,144,147
NODE:144,腹胀,145,146
LEAF:145,1
LEAF:146,0
LEAF:147,1
NODE:148,乏力,149,150
LEAF:149,0
NODE:150,脉象_滑,151,152
LEAF:151,1
LEAF:152,0
LEAF:153,0
LEAF:154,0
#
TREE: 4
NODE:0,舌质_红,1,104
NODE:1,脉象_沉,2,103
NODE:2,舌质_暗紫,3,96
NODE:3,咳嗽,4,95
NODE:4,大便偏干,5,94
NODE:5,身目黄染,6,37
NODE:6,舌体_齿痕,7,36
NODE:7,双下肢水肿,8,35
NODE:8,精神差,9,34
NODE:9,脉象_数,10,33
NODE:10,脉络_瘀斑,11,32
NODE:11,脉络_迂曲,12,25
NODE:12,舌质_暗,13,24
NODE:13,舌苔_腻,14,23
NODE:14,舌苔_黄,15,22
NODE:15,舌苔_薄,16,21
NODE:16,脉象_弦,17,20
NODE:17,厌油,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,1
NODE:25,纳差,26,31
NODE:26,舌质_淡红,27,30
NODE:27,舌苔_腻,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,1
NODE:37,乏力,38,73
NODE:38,舌质_淡红,39,68
NODE:39,皮肤瘙痒,40,67
NODE:40,舌质_暗,41,58
NODE:41,厌油,42,53
NODE:42,脉络_增粗,43,50
NODE:43,舌苔_白,44,49
NODE:44,尿黄,45,46
LEAF:45,1
NODE:46,舌苔_薄,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
NODE:50,舌质_淡白,51,52
LEAF:51,0
LEAF:52,1
NODE:53,舌苔_白,54,57
NODE:54,舌体_胖大,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
NODE:58,舌体_胖大,59,66
NODE:59,舌苔_薄,60,63
NODE:60,舌苔_白,61,62
LEAF:61,1
LEAF:62,0
NODE:63,脉象_细,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,0
NODE:68,舌体_胖大,69,70
LEAF:69,0
NODE:70,舌苔_燥,71,72
LEAF:71,0
LEAF:72,1
NODE:73,舌苔_白,74,89
NODE:74,舌质_红绛,75,88
NODE:75,脉象_细,76,87
NODE:76,脉象_弦,77,78
LEAF:77,0
NODE:78,舌苔_少,79,86
NODE:79,舌苔_黄,80,85
NODE:80,大便稀溏,81,84
NODE:81,舌质_淡白,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,1
LEAF:87,1
LEAF:88,0
NODE:89,厌油,90,91
LEAF:90,1
NODE:91,腹胀,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,恶心,97,102
NODE:97,舌苔_黄,98,101
NODE:98,脉象_弦,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,0
NODE:104,舌苔_白,105,130
NODE:105,脉象_弦,106,109
NODE:106,恶心,107,108
LEAF:107,0
LEAF:108,1
NODE:109,双下肢水肿,110,129
NODE:110,腹胀,111,126
NODE:111,恶心,112,125
NODE:112,舌苔_黄,113,124
NODE:113,舌体_正常,114,115
LEAF:114,1
NODE:115,口苦,116,123
NODE:116,脉络_正常,117,118
LEAF:117,0
NODE:118,舌苔_薄,119,122
NODE:119,口干,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,尿黄,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,0
#
TREE: 5
NODE:0,舌体_正常,1,32
NODE:1,舌质_红,2,25
NODE:2,舌苔_燥,3,24
NODE:3,舌质_淡红,4,19
NODE:4,舌质_暗紫,5,12
NODE:5,舌质_暗,6,11
NODE:6,发热,7,10
NODE:7,厌油,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,1
NODE:12,舌苔_腻,13,18
NODE:13,脉象_弦,14,17
NODE:14,脉象_沉,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
NODE:19,乏力,20,21
LEAF:20,0
NODE:21,大便稀溏,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,1
NODE:25,肝功能受损,26,31
NODE:26,脉络_增粗,27,28
LEAF:27,0
NODE:28,黑便,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
NODE:32,咳嗽,33,162
NODE:33,舌苔_腻,34,139
NODE:34,腹胀,35,92
NODE:35,舌苔_厚,36,91
NODE:36,舌质_淡白,37,90
NODE:37,口苦,38,89
NODE:38,舌质_暗,39,80
NODE:39,口干,40,75
NODE:40,脉象_弦,41,42
LEAF:41,0
NODE:42,舌质_红,43,74
NODE:43,舌质_淡红,44,61
NODE:44,精神差,45,60
NODE:45,乏力,46,59
NODE:46,鼻塞,47,58
NODE:47,身目黄染,48,49
LEAF:48,0
NODE:49,神志欠清,50,57
NODE:50,舌苔_黄,51,56
NODE:51,发热,52,55
NODE:52,脉象_数,53,54
LEAF:53,0
LEAF:54,0
LEAF:55,0
LEAF:56,0
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,1
NODE:61,脉络_迂曲,62,69
NODE:62,身目黄染,63,68
NODE:63,舌苔_薄,64,65
LEAF:64,0
NODE:65,厌油,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
NODE:69,舌苔_薄,70,73
NODE:70,脉象_细,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
LEAF:74,0
NODE:75,易疲劳,76,79
NODE:76,厌油,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,舌苔_黄,81,88
NODE:81,身目黄染,82,83
LEAF:82,1
NODE:83,尿黄,84,85
LEAF:84,0
NODE:85,脉象_细,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,恶心,93,110
NODE:93,脉象_数,94,109
NODE:94,腹痛,95,108
NODE:95,舌质_红绛,96,107
NODE:96,脉象_弦,97,98
LEAF:97,1
NODE:98,舌质_暗,99,106
NODE:99,大便干,100,105
NODE:100,舌苔_灰黑,101,104
NODE:101,身目黄染,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,1
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,脉象_弦,111,112
LEAF:111,1
NODE:112,脉络_正常,113,122
NODE:113,舌质_淡红,114,121
NODE:114,尿黄,115,116
LEAF:115,0
NODE:116,脉象_数,117,120
NODE:117,舌质_红,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,尿黄,123,124
LEAF:123,1
NODE:124,口苦,125,136
NODE:125,大便干,126,135
NODE:126,口干,127,134
NODE:127,舌质_淡红,128,131
NODE:128,舌质_红,129,130
LEAF:129,1
LEAF:130,0
NODE:131,乏力,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,舌质_红,137,138
LEAF:137,1
LEAF:138,0
NODE:139,脉络_正常,140,141
LEAF:140,0
NODE:141,身目黄染,142,143
LEAF:142,0
NODE:143,纳差,144,157
NODE:144,腹痛,145,156
NODE:145,舌质_暗,146,155
NODE:146,舌质_淡白,147,150
NODE:147,脉象_滑,148,149
LEAF:148,0
LEAF:149,1
NODE:150,恶心,151,152
LEAF:151,1
NODE:152,乏力,153,154
LEAF:153,0
LEAF:154,1
LEAF:155,0
LEAF:156,0
NODE:157,呕吐,158,161
NODE:158,舌质_淡红,159,160
LEAF:159,0
LEAF:160,1
LEAF:161,0
LEAF:162,0
#
TREE: 6
NODE:0,脉象_实,1,144
NODE:1,舌苔_厚,2,143
NODE:2,身目黄染,3,60
NODE:3,舌苔_灰黑,4,59
NODE:4,纳差,5,50
NODE:5,舌质_红,6,49
NODE:6,舌苔_少,7,48
NODE:7,舌体_正常,8,17
NODE:8,恶心,9,16
NODE:9,舌质_暗紫,10,15
NODE:10,脉象_细,11,14
NODE:11,舌苔_黄,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
LEAF:16,1
NODE:17,呕吐,18,47
NODE:18,脉络_正常,19,30
NODE:19,舌苔_薄,20,29
NODE:20,舌质_淡红,21,24
NODE:21,尿黄,22,23
LEAF:22,1
LEAF:23,0
NODE:24,尿黄,25,28
NODE:25,脉象_细,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,1
NODE:30,脉象_细,31,46
NODE:31,舌质_暗紫,32,45
NODE:32,舌苔_薄,33,40
NODE:33,腹胀,34,39
NODE:34,厌油,35,38
NODE:35,舌质_暗,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,恶心,41,42
LEAF:41,0
NODE:42,舌质_淡红,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,尿少,51,58
NODE:51,舌质_红绛,52,57
NODE:52,脉络_迂曲,53,56
NODE:53,恶心,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,1
LEAF:57,1
LEAF:58,1
LEAF:59,0
NODE:60,舌质_红,61,124
NODE:61,舌质_淡白,62,113
NODE:62,脉象_滑,63,102
NODE:63,舌体_胖大,64,93
NODE:64,脉络_瘀斑,65,92
NODE:65,纳差,66,91
NODE:66,厌油,67,78
NODE:67,腹胀,68,77
NODE:68,舌质_暗,69,74
NODE:69,舌质_红绛,70,71
LEAF:70,0
NODE:71,脉络_正常,72,73
LEAF:72,0
LEAF:73,1
NODE:74,舌苔_薄,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,舌苔_黄,79,90
NODE:79,腹胀,80,81
LEAF:80,0
NODE:81,呕吐,82,89
NODE:82,肛门坠胀感,83,88
NODE:83,脉络_正常,84,85
LEAF:84,1
NODE:85,舌质_淡红,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,发热,94,101
NODE:94,乏力,95,100
NODE:95,脉象_弦,96,99
NODE:96,舌质_红绛,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,1
NODE:102,厌油,103,108
NODE:103,舌苔_白,104,107
NODE:104,脉络_增粗,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,1
NODE:108,大便偏干,109,112
NODE:109,发热,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,舌苔_腻,114,119
NODE:114,舌体_正常,115,118
NODE:115,脉络_正常,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,1
NODE:119,厌油,120,121
LEAF:120,1
NODE:121,乏力,122,123
LEAF:122,0
LEAF:123,1
NODE:124,口干,125,136
NODE:125,乏力,126,135
NODE:126,脉象_弦,127,130
NODE:127,脉络_增粗,128,129
LEAF:128,1
LEAF:129,0
NODE:130,纳差,131,132
LEAF:131,0
NODE:132,舌体_正常,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,脉象_滑,137,142
NODE:137,口苦,138,141
NODE:138,夜寐差,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
NODE:144,厌油,145,146
LEAF:145,0
LEAF:146,1
#
TREE: 7
NODE:0,舌质_红,1,106
NODE:1,脉络_迂曲,2,81
NODE:2,脉象_弱,3,80
NODE:3,全身胀痛,4,79
NODE:4,口苦,5,78
NODE:5,大便稀溏,6,77
NODE:6,舌苔_少,7,76
NODE:7,舌苔_黄,8,75
NODE:8,舌苔_厚,9,74
NODE:9,舌质_淡红,10,63
NODE:10,舌体_正常,11,26
NODE:11,脉络_正常,12,19
NODE:12,舌体_胖大,13,18
NODE:13,脉络_瘀斑,14,17
NODE:14,恶心,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,舌体_齿痕,20,25
NODE:20,脉象_细,21,22
LEAF:21,0
NODE:22,舌质_暗紫,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
NODE:26,脉络_增粗,27,58
NODE:27,脉象_滑,28,57
NODE:28,恶心,29,46
NODE:29,腹胀,30,45
NODE:30,舌苔_白,31,42
NODE:31,舌质_暗,32,37
NODE:32,脉象_数,33,36
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
NODE:37,舌苔_薄,38,39
LEAF:38,1
NODE:39,尿黄,40,41
LEAF:40,0
LEAF:41,1
NODE:42,纳差,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
NODE:46,尿黄,47,48
LEAF:47,0
NODE:48,舌质_淡白,49,52
NODE:49,呕吐,50,51
LEAF:50,1
LEAF:51,0
NODE:52,水样便,53,56
NODE:53,乏力,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,1
LEAF:57,0
NODE:58,黑便,59,62
NODE:59,舌苔_腻,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
NODE:63,厌油,64,67
NODE:64,舌苔_腻,65,66
LEAF:65,0
LEAF:66,1
NODE:67,舌苔_白,68,73
NODE:68,脉象_滑,69,72
NODE:69,舌苔_薄,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,1
LEAF:77,1
LEAF:78,1
LEAF:79,1
LEAF:80,0
NODE:81,舌质_暗,82,101
NODE:82,舌质_红绛,83,100
NODE:83,舌苔_少,84,99
NODE:84,尿黄,85,94
NODE:85,舌苔_薄,86,93
NODE:86,纳差,87,92
NODE:87,腹胀,88,91
NODE:88,脉象_细,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
LEAF:92,1
LEAF:93,1
NODE:94,乏力,95,98
NODE:95,腹胀,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,脉象_弦,102,103
LEAF:102,1
NODE:103,舌苔_白,104,105
LEAF:104,1
LEAF:105,0
NODE:106,腹胀,107,122
NODE:107,排便不爽,108,121
NODE:108,口干,109,116
NODE:109,舌体_胖大,110,111
LEAF:110,0
NODE:111,脉象_细,112,115
NODE:112,脉象_数,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
NODE:116,精神差,117,120
NODE:117,体重较前下降kg,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,舌苔_黄,123,146
NODE:123,脉络_迂曲,124,145
NODE:124,精神差,125,140
NODE:125,舌体_齿痕,126,139
NODE:126,尿痛,127,138
NODE:127,黑便,128,137
NODE:128,舌苔_厚,129,136
NODE:129,舌苔_腻,130,135
NODE:130,大便干,131,134
NODE:131,脉象_弦,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
LEAF:139,0
NODE:140,大便稀少,141,144
NODE:141,大便干,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,0
NODE:146,脉象_实,147,152
NODE:147,厌油,148,149
LEAF:148,0
NODE:149,脉象_细,150,151
LEAF:150,0
LEAF:151,1
LEAF:152,1
#
