TREE: 0
NODE:0,恶心,1,80
NODE:1,尿黄,2,41
NODE:2,舌体_瘦,3,40
NODE:3,肝区疼痛,4,37
NODE:4,脉象_数,5,34
NODE:5,脉象_细,6,33
NODE:6,脉络_迂曲,7,22
NODE:7,乏力,8,21
NODE:8,舌体_正常,9,12
NODE:9,舌质_红绛,10,11
LEAF:10,1
LEAF:11,0
NODE:12,舌质_淡红,13,20
NODE:13,舌质_红,14,19
NODE:14,舌苔_薄,15,18
NODE:15,身目黄染,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,0
NODE:22,舌苔_白,23,32
NODE:23,发热,24,31
NODE:24,脉象_弦,25,26
LEAF:25,1
NODE:26,脉象_滑,27,30
NODE:27,舌质_淡红,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,舌苔_厚,35,36
LEAF:35,1
LEAF:36,0
NODE:37,舌质_红,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,舌质_淡红,42,71
NODE:42,舌苔_腻,43,66
NODE:43,舌苔_黄,44,65
NODE:44,行走困难,45,64
NODE:45,乏力,46,63
NODE:46,舌质_暗紫,47,62
NODE:47,舌质_红绛,48,61
NODE:48,脉络_增粗,49,58
NODE:49,腹胀,50,57
NODE:50,脉象_数,51,56
NODE:51,舌质_暗,52,53
LEAF:52,0
NODE:53,舌苔_薄,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,纳差,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,1
LEAF:65,0
NODE:66,大便稀溏,67,70
NODE:67,舌质_淡白,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,脉象_滑,72,75
NODE:72,腹胀,73,74
LEAF:73,0
LEAF:74,1
NODE:75,腹痛,76,79
NODE:76,腹胀,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,1
NODE:80,脉象_实,81,138
NODE:81,脉象_弦,82,87
NODE:82,呕吐,83,86
NODE:83,肛门坠胀感,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,舌质_淡白,88,129
NODE:88,舌苔_腻,89,126
NODE:89,纳差,90,121
NODE:90,舌质_红,91,114
NODE:91,舌苔_裂,92,113
NODE:92,脉络_增粗,93,112
NODE:93,双下肢水肿,94,111
NODE:94,皮肤瘙痒,95,110
NODE:95,舌质_红绛,96,109
NODE:96,脉络_正常,97,100
NODE:97,舌质_淡红,98,99
LEAF:98,1
LEAF:99,0
NODE:100,脉象_滑,101,108
NODE:101,舌质_暗紫,102,107
NODE:102,舌苔_黄,103,106
NODE:103,舌质_暗,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,身目黄染,115,120
NODE:115,脉象_细,116,117
LEAF:116,0
NODE:117,腹胀,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
NODE:121,口苦,122,123
LEAF:122,0
NODE:123,舌质_红,124,125
LEAF:124,1
LEAF:125,0
NODE:126,尿黄,127,128
LEAF:127,1
LEAF:128,0
NODE:129,脉络_瘀斑,130,137
NODE:130,脉象_数,131,136
NODE:131,舌苔_白,132,135
NODE:132,脉络_迂曲,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,1
LEAF:136,1
LEAF:137,1
LEAF:138,1
#
TREE: 1
NODE:0,脉象_实,1,126
NODE:1,舌体_正常,2,33
NODE:2,舌体_齿痕,3,28
NODE:3,脉络_正常,4,19
NODE:4,乏力,5,18
NODE:5,大便次数增多,6,17
NODE:6,舌苔_白,7,16
NODE:7,腹痛,8,15
NODE:8,恶心,9,12
NODE:9,纳差,10,11
LEAF:10,1
LEAF:11,1
NODE:12,身目黄染,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
NODE:19,舌苔_润,20,27
NODE:20,纳差,21,26
NODE:21,腹胀,22,23
LEAF:22,0
NODE:23,恶心,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,0
NODE:28,尿黄,29,32
NODE:29,舌质_暗,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
NODE:33,脉象_弦,34,37
NODE:34,呕吐,35,36
LEAF:35,1
LEAF:36,0
NODE:37,舌质_淡白,38,119
NODE:38,舌质_淡红,39,100
NODE:39,脉络_正常,40,47
NODE:40,咳痰,41,46
NODE:41,厌油,42,43
LEAF:42,0
NODE:43,舌质_暗,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,精神差,48,97
NODE:48,大便干,49,96
NODE:49,舌质_红,50,77
NODE:50,恶心,51,66
NODE:51,舌苔_黄,52,65
NODE:52,脉象_细,53,64
NODE:53,舌质_暗,54,61
NODE:54,脉象_数,55,60
NODE:55,舌苔_腻,56,59
NODE:56,舌苔_薄,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,尿黄,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,1
LEAF:65,0
NODE:66,纳差,67,76
NODE:67,皮肤瘙痒,68,75
NODE:68,舌苔_薄,69,74
NODE:69,腹胀,70,71
LEAF:70,0
NODE:71,舌质_暗,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,全身胀痛,78,95
NODE:78,尿黄,79,84
NODE:79,腹胀,80,81
LEAF:80,0
NODE:81,厌油,82,83
LEAF:82,0
LEAF:83,1
NODE:84,舌苔_白,85,94
NODE:85,腹胀,86,93
NODE:86,厌油,87,92
NODE:87,乏力,88,89
LEAF:88,0
NODE:89,口干,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,0
NODE:97,尿少,98,99
LEAF:98,0
LEAF:99,1
NODE:100,水样便,101,118
NODE:101,脉象_滑,102,115
NODE:102,身目黄染,103,114
NODE:103,脉络_正常,104,107
NODE:104,尿黄,105,106
LEAF:105,1
LEAF:106,0
NODE:107,尿黄,108,113
NODE:108,恶心,109,110
LEAF:109,0
NODE:110,舌苔_薄,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,1
LEAF:114,0
NODE:115,脉络_正常,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,1
NODE:119,舌苔_白,120,121
LEAF:120,1
NODE:121,恶心,122,123
LEAF:122,1
NODE:123,乏力,124,125
LEAF:124,0
LEAF:125,1
NODE:126,尿黄,127,128
LEAF:127,0
LEAF:128,1
#
TREE: 2
NODE:0,舌质_红,1,112
NODE:1,脉象_弱,2,111
NODE:2,舌苔_腐,3,110
NODE:3,舌质_红绛,4,91
NODE:4,脉络_迂曲,5,86
NODE:5,舌质_暗紫,6,77
NODE:6,鼻塞,7,76
NODE:7,乏力,8,55
NODE:8,舌质_暗,9,36
NODE:9,脉络_增粗,10,35
NODE:10,脉象_弦,11,16
NODE:11,腹胀,12,15
NODE:12,厌油,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,0
NODE:16,舌苔_腻,17,30
NODE:17,恶心,18,25
NODE:18,舌苔_薄,19,24
NODE:19,身目黄染,20,21
LEAF:20,0
NODE:21,舌质_淡红,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,舌质_淡白,26,29
NODE:26,舌苔_薄,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
NODE:30,腹痛,31,34
NODE:31,身目黄染,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,1
NODE:36,纳差,37,54
NODE:37,脉络_增粗,38,53
NODE:38,厌油,39,48
NODE:39,尿黄,40,45
NODE:40,腹胀,41,44
NODE:41,身目黄染,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,1
NODE:45,脉象_细,46,47
LEAF:46,0
LEAF:47,1
NODE:48,腹胀,49,52
NODE:49,脉络_正常,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,1
LEAF:53,1
LEAF:54,0
NODE:55,舌体_齿痕,56,75
NODE:56,舌质_淡红,57,64
NODE:57,舌苔_少,58,63
NODE:58,纳差,59,62
NODE:59,腹胀,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,1
NODE:64,脉象_滑,65,68
NODE:65,大便未解,66,67
LEAF:66,0
LEAF:67,1
NODE:68,恶心,69,74
NODE:69,纳差,70,71
LEAF:70,1
NODE:71,大便偏干,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,舌苔_黄,78,85
NODE:78,舌苔_灰黑,79,84
NODE:79,腹胀,80,81
LEAF:80,0
NODE:81,舌体_胖大,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,舌苔_腻,87,88
LEAF:87,1
NODE:88,舌质_暗,89,90
LEAF:89,1
LEAF:90,0
NODE:91,舌苔_黄,92,109
NODE:92,夜寐差,93,108
NODE:93,身目黄染,94,95
LEAF:94,0
NODE:95,腹胀,96,107
NODE:96,脉象_滑,97,106
NODE:97,脉络_瘀斑,98,105
NODE:98,厌油,99,104
NODE:99,脉络_正常,100,101
LEAF:100,0
NODE:101,舌苔_薄,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,舌苔_腻,113,150
NODE:113,脉象_弦,114,117
NODE:114,脉象_滑,115,116
LEAF:115,1
LEAF:116,0
NODE:117,乏力,118,137
NODE:118,舌苔_燥,119,136
NODE:119,舌苔_厚,120,131
NODE:120,腹胀,121,130
NODE:121,恶心,122,129
NODE:122,舌体_正常,123,128
NODE:123,脉象_细,124,127
NODE:124,黑便,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,脉象_细,132,133
LEAF:132,0
NODE:133,厌油,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
NODE:137,大便干,138,149
NODE:138,呕吐,139,148
NODE:139,脉络_迂曲,140,147
NODE:140,夜寐差,141,146
NODE:141,口干,142,143
LEAF:142,0
NODE:143,口苦,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
#
TREE: 3
NODE:0,尿黄,1,46
NODE:1,咳嗽,2,45
NODE:2,舌质_暗紫,3,44
NODE:3,舌苔_润,4,43
NODE:4,舌质_红绛,5,42
NODE:5,舌质_红,6,37
NODE:6,脉象_细,7,36
NODE:7,纳差,8,35
NODE:8,舌质_淡红,9,18
NODE:9,舌质_淡白,10,17
NODE:10,厌油,11,16
NODE:11,舌质_暗,12,15
NODE:12,舌体_正常,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
NODE:18,舌体_胖大,19,34
NODE:19,舌苔_薄,20,27
NODE:20,舌苔_腻,21,26
NODE:21,厌油,22,25
NODE:22,脉络_正常,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
NODE:27,厌油,28,33
NODE:28,腹胀,29,32
NODE:29,脉络_正常,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,舌苔_厚,38,39
LEAF:38,0
NODE:39,脉象_细,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,0
NODE:46,脉象_实,47,152
NODE:47,呕血,48,149
NODE:48,舌质_淡红,49,124
NODE:49,黑便,50,121
NODE:50,舌苔_黄,51,118
NODE:51,脉络_正常,52,71
NODE:52,头晕,53,70
NODE:53,脉象_弦,54,55
LEAF:54,0
NODE:55,厌油,56,61
NODE:56,脉络_增粗,57,58
LEAF:57,0
NODE:58,舌质_淡白,59,60
LEAF:59,0
LEAF:60,1
NODE:61,舌质_暗,62,69
NODE:62,脉象_滑,63,68
NODE:63,舌体_正常,64,67
NODE:64,舌质_红,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,舌质_暗紫,72,115
NODE:72,舌质_淡白,73,106
NODE:73,舌质_红,74,85
NODE:74,舌苔_薄,75,84
NODE:75,脉象_数,76,83
NODE:76,舌质_红绛,77,82
NODE:77,舌苔_腻,78,81
NODE:78,厌油,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,1
NODE:85,身目黄染,86,89
NODE:86,舌苔_腻,87,88
LEAF:87,1
LEAF:88,0
NODE:89,脉象_弦,90,91
LEAF:90,1
NODE:91,脉象_滑,92,105
NODE:92,舌体_齿痕,93,104
NODE:93,口苦,94,103
NODE:94,纳差,95,96
LEAF:95,0
NODE:96,厌油,97,102
NODE:97,腹胀,98,101
NODE:98,口干,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,舌苔_白,107,108
LEAF:107,0
NODE:108,乏力,109,112
NODE:109,恶心,110,111
LEAF:110,1
LEAF:111,0
NODE:112,腹胀,113,114
LEAF:113,1
LEAF:114,0
NODE:115,舌苔_白,116,117
LEAF:116,1
LEAF:117,0
NODE:118,脉络_瘀斑,119,120
LEAF:119,0
LEAF:120,1
NODE:121,舌苔_腐,122,123
LEAF:122,1
LEAF:123,0
NODE:124,腹胀,125,136
NODE:125,纳差,126,131
NODE:126,厌油,127,130
NODE:127,脉象_滑,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
NODE:131,精神差,132,133
LEAF:132,0
NODE:133,大便稀溏,134,135
LEAF:134,0
LEAF:135,1
NODE:136,身目黄染,137,140
NODE:137,纳差,138,139
LEAF:138,0
LEAF:139,1
NODE:140,舌苔_白,141,144
NODE:141,脉象_滑,142,143
LEAF:142,0
LEAF:143,1
NODE:144,精神差,145,146
LEAF:145,0
NODE:146,水样便,147,148
LEAF:147,0
LEAF:148,1
NODE:149,舌体_正常,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,1
#
TREE: 4
NODE:0,黑便,1,162
NODE:1,腹痛,2,157
NODE:2,脉象_实,3,154
NODE:3,呕血,4,153
NODE:4,纳差,5,114
NODE:5,发热,6,113
NODE:6,舌质_暗,7,92
NODE:7,脉络_瘀斑,8,91
NODE:8,脉络_增粗,9,82
NODE:9,乏力,10,71
NODE:10,舌苔_黄,11,58
NODE:11,咳嗽,12,57
NODE:12,舌质_淡白,13,50
NODE:13,脉络_正常,14,27
NODE:14,舌质_红绛,15,26
NODE:15,身目黄染,16,25
NODE:16,脉象_细,17,24
NODE:17,舌质_淡红,18,23
NODE:18,脉象_弦,19,22
NODE:19,舌体_正常,20,21
LEAF:20,1
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
NODE:27,恶心,28,37
NODE:28,舌质_红,29,36
NODE:29,腹胀,30,35
NODE:30,舌质_红绛,31,32
LEAF:31,0
NODE:32,舌苔_薄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,0
NODE:37,舌体_齿痕,38,49
NODE:38,鼻塞,39,48
NODE:39,皮肤瘙痒,40,47
NODE:40,舌质_淡红,41,44
NODE:41,厌油,42,43
LEAF:42,0
LEAF:43,0
NODE:44,舌体_胖大,45,46
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,恶心,51,52
LEAF:51,1
NODE:52,舌体_正常,53,56
NODE:53,脉络_正常,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,舌苔_腻,59,70
NODE:59,恶心,60,61
LEAF:60,0
NODE:61,身目黄染,62,69
NODE:62,双下肢水肿,63,68
NODE:63,尿黄,64,67
NODE:64,腹胀,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌质_淡红,72,77
NODE:72,腹胀,73,76
NODE:73,舌质_红,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,恶心,78,79
LEAF:78,1
NODE:79,舌苔_腻,80,81
LEAF:80,1
LEAF:81,0
NODE:82,腹胀,83,90
NODE:83,身目黄染,84,85
LEAF:84,0
NODE:85,脉象_细,86,89
NODE:86,舌质_红,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,舌苔_白,93,108
NODE:93,脉络_瘀斑,94,107
NODE:94,脉象_数,95,106
NODE:95,腹胀,96,105
NODE:96,舌苔_黄,97,104
NODE:97,舌苔_薄,98,101
NODE:98,尿黄,99,100
LEAF:99,1
LEAF:100,0
NODE:101,尿黄,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,1
LEAF:105,1
LEAF:106,0
LEAF:107,0
NODE:108,脉象_濡,109,112
NODE:109,舌体_胖大,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,1
LEAF:113,0
NODE:114,双下肢水肿,115,152
NODE:115,舌体_胖大,116,151
NODE:116,尿黄,117,120
NODE:117,舌质_淡红,118,119
LEAF:118,0
LEAF:119,1
NODE:120,舌苔_白,121,150
NODE:121,身目黄染,122,123
LEAF:122,1
NODE:123,厌油,124,139
NODE:124,舌体_正常,125,126
LEAF:125,1
NODE:126,大便稀溏,127,138
NODE:127,呕吐,128,137
NODE:128,脉络_迂曲,129,136
NODE:129,舌苔_黄,130,135
NODE:130,精神差,131,134
NODE:131,口干,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
NODE:139,腹泻,140,149
NODE:140,脉络_增粗,141,148
NODE:141,舌质_红,142,147
NODE:142,舌质_红绛,143,146
NODE:143,脉络_瘀斑,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,0
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,0
LEAF:152,1
LEAF:153,0
NODE:154,恶心,155,156
LEAF:155,0
LEAF:156,1
NODE:157,舌质_淡红,158,159
LEAF:158,0
NODE:159,水样便,160,161
LEAF:160,0
LEAF:161,1
NODE:162,脉络_增粗,163,164
LEAF:163,1
NODE:164,纳差,165,168
NODE:165,舌质_淡红,166,167
LEAF:166,0
LEAF:167,1
LEAF:168,1
#
TREE: 5
NODE:0,脉象_弦,1,16
NODE:1,舌质_暗紫,2,15
NODE:2,舌苔_少,3,14
NODE:3,厌油,4,11
NODE:4,尿黄,5,10
NODE:5,脉络_迂曲,6,9
NODE:6,脉络_增粗,7,8
LEAF:7,1
LEAF:8,0
LEAF:9,1
LEAF:10,0
NODE:11,大便次数增多,12,13
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,1
NODE:16,舌质_红绛,17,110
NODE:17,尿黄,18,47
NODE:18,肝区疼痛,19,46
NODE:19,舌苔_黄,20,41
NODE:20,舌质_红,21,40
NODE:21,身目黄染,22,37
NODE:22,舌苔_白,23,36
NODE:23,脉络_增粗,24,35
NODE:24,舌体_胖大,25,34
NODE:25,舌质_暗,26,33
NODE:26,厌油,27,30
NODE:27,脉络_迂曲,28,29
LEAF:28,0
LEAF:29,1
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,1
NODE:37,脉象_数,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
NODE:41,腹胀,42,43
LEAF:42,0
NODE:43,舌苔_厚,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,1
NODE:47,里急后重,48,109
NODE:48,头晕,49,108
NODE:49,舌体_齿痕,50,107
NODE:50,舌质_红,51,90
NODE:51,舌质_暗紫,52,89
NODE:52,全身胀痛,53,88
NODE:53,口苦,54,87
NODE:54,大便偏干,55,86
NODE:55,舌质_淡白,56,81
NODE:56,脉象_数,57,80
NODE:57,精神差,58,79
NODE:58,舌质_暗,59,72
NODE:59,腹胀,60,65
NODE:60,恶心,61,64
NODE:61,脉象_滑,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
NODE:65,舌体_胖大,66,71
NODE:66,舌苔_黄,67,70
NODE:67,呕吐,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
LEAF:71,0
NODE:72,恶心,73,76
NODE:73,脉象_细,74,75
LEAF:74,0
LEAF:75,1
NODE:76,舌苔_白,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,厌油,82,83
LEAF:82,1
NODE:83,舌体_正常,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,1
LEAF:88,1
LEAF:89,0
NODE:90,脉象_滑,91,106
NODE:91,乏力,92,93
LEAF:92,0
NODE:93,腹泻,94,105
NODE:94,身目黄染,95,96
LEAF:95,1
NODE:96,肝区疼痛,97,104
NODE:97,腹胀,98,103
NODE:98,厌油,99,102
NODE:99,口苦,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,1
NODE:110,夜寐差,111,114
NODE:111,舌苔_薄,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,1
#
TREE: 6
NODE:0,舌苔_少,1,148
NODE:1,舌体_正常,2,27
NODE:2,身目黄染,3,14
NODE:3,呕吐,4,13
NODE:4,舌质_暗紫,5,12
NODE:5,厌油,6,11
NODE:6,舌苔_黄,7,10
NODE:7,舌苔_薄,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,0
NODE:14,黑便,15,26
NODE:15,大便稀溏,16,25
NODE:16,双下肢水肿,17,24
NODE:17,脉象_弦,18,23
NODE:18,脉象_弱,19,22
NODE:19,舌苔_厚,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,1
LEAF:25,1
LEAF:26,1
NODE:27,舌质_红,28,109
NODE:28,乏力,29,88
NODE:29,头晕,30,87
NODE:30,舌质_淡白,31,86
NODE:31,身目黄染,32,59
NODE:32,脉象_弦,33,36
NODE:33,舌苔_润,34,35
LEAF:34,1
LEAF:35,0
NODE:36,舌质_暗紫,37,58
NODE:37,脉象_细,38,57
NODE:38,舌质_红绛,39,56
NODE:39,厌油,40,53
NODE:40,舌质_淡红,41,44
NODE:41,舌苔_腻,42,43
LEAF:42,1
LEAF:43,0
NODE:44,舌苔_腻,45,52
NODE:45,舌苔_薄,46,49
NODE:46,脉络_正常,47,48
LEAF:47,1
LEAF:48,0
NODE:49,脉络_迂曲,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,1
NODE:53,舌苔_薄,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,脉象_细,60,83
NODE:60,恶心,61,72
NODE:61,舌质_暗,62,71
NODE:62,脉络_迂曲,63,70
NODE:63,尿黄,64,65
LEAF:64,0
NODE:65,脉络_正常,66,67
LEAF:66,0
NODE:67,舌质_红绛,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,舌质_淡红,73,82
NODE:73,呕吐,74,81
NODE:74,舌质_暗,75,76
LEAF:75,0
NODE:76,脉络_迂曲,77,80
NODE:77,腹胀,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,舌质_暗紫,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,舌质_红绛,89,106
NODE:89,脉象_滑,90,99
NODE:90,夜寐差,91,96
NODE:91,腹泻,92,95
NODE:92,舌质_淡白,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,1
NODE:96,身目黄染,97,98
LEAF:97,1
LEAF:98,0
NODE:99,腹泻,100,105
NODE:100,舌苔_腻,101,102
LEAF:101,1
NODE:102,脉络_迂曲,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,1
NODE:106,呕吐,107,108
LEAF:107,0
LEAF:108,1
NODE:109,尿黄,110,117
NODE:110,头晕,111,116
NODE:111,舌苔_厚,112,113
LEAF:112,0
NODE:113,恶心,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
NODE:117,脉象_实,118,147
NODE:118,舌苔_黄,119,146
NODE:119,舌苔_白,120,145
NODE:120,易疲劳,121,142
NODE:121,口苦,122,141
NODE:122,纳差,123,132
NODE:123,脉象_数,124,131
NODE:124,腹痛,125,130
NODE:125,脉象_弦,126,129
NODE:126,厌油,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,腹胀,133,140
NODE:133,呕吐,134,139
NODE:134,恶心,135,138
NODE:135,口干,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,0
NODE:142,恶心,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,1
NODE:148,咳嗽,149,154
NODE:149,厌油,150,151
LEAF:150,0
NODE:151,舌苔_黄,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,0
#
TREE: 7
NODE:0,舌质_暗,1,94
NODE:1,脉象_弦,2,21
NODE:2,腹泻,3,20
NODE:3,脉象_弱,4,19
NODE:4,舌质_淡红,5,18
NODE:5,脉络_迂曲,6,17
NODE:6,厌油,7,10
NODE:7,身目黄染,8,9
LEAF:8,1
LEAF:9,1
NODE:10,舌苔_黄,11,16
NODE:11,腹胀,12,13
LEAF:12,1
NODE:13,脉络_正常,14,15
LEAF:14,0
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,舌质_淡白,22,89
NODE:22,水样便,23,86
NODE:23,黑便,24,79
NODE:24,脉象_滑,25,70
NODE:25,行走困难,26,69
NODE:26,舌质_红,27,48
NODE:27,舌苔_薄,28,41
NODE:28,脉络_迂曲,29,32
NODE:29,大便未解,30,31
LEAF:30,0
LEAF:31,1
NODE:32,双下肢水肿,33,40
NODE:33,舌体_瘦,34,39
NODE:34,舌质_红绛,35,38
NODE:35,脉象_细,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,恶心,42,47
NODE:42,舌质_淡红,43,44
LEAF:43,1
NODE:44,脉络_迂曲,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,1
NODE:48,尿频,49,68
NODE:49,纳差,50,61
NODE:50,发热,51,60
NODE:51,脉象_细,52,53
LEAF:52,0
NODE:53,舌体_齿痕,54,59
NODE:54,舌苔_厚,55,56
LEAF:55,0
NODE:56,厌油,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,夜寐差,62,67
NODE:62,口苦,63,66
NODE:63,口干,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,1
NODE:70,舌质_红,71,78
NODE:71,大便偏干,72,77
NODE:72,厌油,73,74
LEAF:73,1
NODE:74,舌苔_腻,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,口干,80,85
NODE:80,舌质_淡红,81,84
NODE:81,呕血,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,乏力,87,88
LEAF:87,0
LEAF:88,1
NODE:89,脉络_瘀斑,90,93
NODE:90,舌体_齿痕,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,1
NODE:94,舌苔_腻,95,108
NODE:95,腹胀,96,107
NODE:96,脉络_瘀斑,97,106
NODE:97,身目黄染,98,99
LEAF:98,1
NODE:99,舌苔_黄,100,105
NODE:100,舌苔_薄,101,102
LEAF:101,0
NODE:102,脉象_细,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,1
NODE:108,脉络_增粗,109,114
NODE:109,脉络_正常,110,113
NODE:110,脉络_瘀斑,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,1
#
