TREE: 0
NODE:0,舌质_红,1,96
NODE:1,舌苔_腻,2,79
NODE:2,舌质_红绛,3,64
NODE:3,大便次数增多,4,63
NODE:4,脉象_弦,5,14
NODE:5,舌质_淡红,6,13
NODE:6,脉象_细,7,12
NODE:7,厌油,8,11
NODE:8,脉络_迂曲,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,舌体_胖大,15,54
NODE:15,鼻塞,16,53
NODE:16,呕血,17,52
NODE:17,舌质_淡红,18,37
NODE:18,舌体_瘦,19,36
NODE:19,脉络_增粗,20,35
NODE:20,舌质_暗紫,21,34
NODE:21,恶心,22,33
NODE:22,舌苔_黄,23,32
NODE:23,身目黄染,24,25
LEAF:24,1
NODE:25,舌质_暗,26,27
LEAF:26,1
NODE:27,舌苔_薄,28,29
LEAF:28,0
NODE:29,脉象_细,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,大便稀溏,38,51
NODE:38,肝区疼痛,39,50
NODE:39,乏力,40,47
NODE:40,脉络_迂曲,41,42
LEAF:41,0
NODE:42,厌油,43,46
NODE:43,脉象_细,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,0
NODE:47,舌苔_黄,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,1
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,舌苔_燥,55,62
NODE:55,厌油,56,57
LEAF:56,0
NODE:57,舌苔_黄,58,61
NODE:58,双下肢水肿,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,身目黄染,65,68
NODE:65,欲呕,66,67
LEAF:66,0
LEAF:67,1
NODE:68,脉络_迂曲,69,78
NODE:69,皮肤瘙痒,70,77
NODE:70,呕吐,71,76
NODE:71,厌油,72,75
NODE:72,神志欠清,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,舌体_齿痕,80,95
NODE:80,腹胀,81,92
NODE:81,脉象_滑,82,91
NODE:82,纳差,83,88
NODE:83,厌油,84,85
LEAF:84,1
NODE:85,舌质_淡白,86,87
LEAF:86,0
LEAF:87,1
NODE:88,脉络_正常,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
NODE:92,精神差,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,1
NODE:96,脉象_实,97,126
NODE:97,舌苔_白,98,125
NODE:98,脉象_弦,99,102
NODE:99,恶心,100,101
LEAF:100,0
LEAF:101,1
NODE:102,脉络_迂曲,103,124
NODE:103,纳差,104,109
NODE:104,厌油,105,106
LEAF:105,0
NODE:106,舌苔_厚,107,108
LEAF:107,0
LEAF:108,1
NODE:109,恶心,110,123
NODE:110,口苦,111,122
NODE:111,腹痛,112,121
NODE:112,双下肢水肿,113,120
NODE:113,神志欠清,114,119
NODE:114,脉络_增粗,115,118
NODE:115,口干,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,1
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,舌苔_黄,127,128
LEAF:127,0
LEAF:128,1
#
TREE: 1
NODE:0,脉络_增粗,1,136
NODE:1,舌质_红绛,2,133
NODE:2,舌质_淡白,3,120
NODE:3,舌苔_黄,4,107
NODE:4,发热,5,106
NODE:5,腹痛,6,97
NODE:6,脉络_正常,7,28
NODE:7,舌质_暗,8,25
NODE:8,脉络_瘀斑,9,24
NODE:9,舌质_红,10,23
NODE:10,肝区疼痛,11,22
NODE:11,舌体_瘦,12,21
NODE:12,舌体_正常,13,18
NODE:13,腹胀,14,17
NODE:14,厌油,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
NODE:18,厌油,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,厌油,26,27
LEAF:26,0
LEAF:27,1
NODE:28,舌质_红,29,66
NODE:29,大便偏干,30,65
NODE:30,乏力,31,60
NODE:31,尿黄,32,45
NODE:32,舌苔_白,33,44
NODE:33,舌质_淡红,34,37
NODE:34,舌质_暗,35,36
LEAF:35,0
LEAF:36,1
NODE:37,身目黄染,38,43
NODE:38,厌油,39,40
LEAF:39,0
NODE:40,舌苔_薄,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,呕吐,46,59
NODE:46,恶心,47,56
NODE:47,呕血,48,55
NODE:48,脉象_数,49,54
NODE:49,舌质_暗,50,53
NODE:50,脉象_细,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,1
LEAF:54,0
LEAF:55,0
NODE:56,腹胀,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
NODE:60,呕吐,61,62
LEAF:61,1
NODE:62,口苦,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
NODE:66,舌体_胖大,67,96
NODE:67,行走困难,68,95
NODE:68,纳差,69,84
NODE:69,脉象_细,70,83
NODE:70,身目黄染,71,72
LEAF:71,0
NODE:72,恶心,73,74
LEAF:73,0
NODE:74,脉象_滑,75,82
NODE:75,舌苔_白,76,81
NODE:76,腹胀,77,78
LEAF:77,0
NODE:78,脉象_弦,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,大便稀溏,85,94
NODE:85,口淡无味,86,93
NODE:86,夜寐差,87,92
NODE:87,口干,88,89
LEAF:88,0
NODE:89,腹胀,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,1
LEAF:96,0
NODE:97,计算力下降,98,105
NODE:98,舌质_淡红,99,100
LEAF:99,0
NODE:100,身目黄染,101,102
LEAF:101,0
NODE:102,乏力,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,大便次数增多,108,119
NODE:108,厌油,109,110
LEAF:109,0
NODE:110,脉象_弦,111,112
LEAF:111,1
NODE:112,脉络_正常,113,114
LEAF:113,0
NODE:114,身目黄染,115,118
NODE:115,腹胀,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,舌体_胖大,121,130
NODE:121,舌苔_少,122,129
NODE:122,舌苔_腻,123,124
LEAF:123,1
NODE:124,恶心,125,126
LEAF:125,1
NODE:126,脉象_滑,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,1
NODE:130,脉象_细,131,132
LEAF:131,1
LEAF:132,0
NODE:133,舌苔_薄,134,135
LEAF:134,0
LEAF:135,1
NODE:136,舌体_胖大,137,140
NODE:137,舌质_淡白,138,139
LEAF:138,0
LEAF:139,1
NODE:140,舌质_暗,141,144
NODE:141,舌苔_少,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,1
#
TREE: 2
NODE:0,咳痰,1,118
NODE:1,舌质_暗紫,2,113
NODE:2,舌苔_润,3,112
NODE:3,全身胀痛,4,109
NODE:4,大便时干时稀,5,108
NODE:5,舌质_红,6,73
NODE:6,舌质_红绛,7,70
NODE:7,舌体_胖大,8,61
NODE:8,脉络_迂曲,9,60
NODE:9,舌质_淡红,10,45
NODE:10,脉象_细,11,44
NODE:11,舌苔_薄,12,43
NODE:12,肛门坠胀感,13,42
NODE:13,舌苔_腻,14,31
NODE:14,脉络_瘀斑,15,28
NODE:15,鼻塞,16,27
NODE:16,舌质_暗,17,22
NODE:17,身目黄染,18,21
NODE:18,恶心,19,20
LEAF:19,1
LEAF:20,1
LEAF:21,1
NODE:22,尿黄,23,26
NODE:23,身目黄染,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,0
NODE:28,舌质_淡白,29,30
LEAF:29,0
LEAF:30,1
NODE:31,脉象_滑,32,41
NODE:32,脉络_瘀斑,33,40
NODE:33,厌油,34,35
LEAF:34,1
NODE:35,舌质_淡白,36,37
LEAF:36,0
NODE:37,乏力,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,1
NODE:45,乏力,46,47
LEAF:46,0
NODE:47,大便偏干,48,59
NODE:48,夜寐差,49,54
NODE:49,精神差,50,53
NODE:50,纳差,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,1
NODE:54,身目黄染,55,56
LEAF:55,1
NODE:56,恶心,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,1
NODE:61,舌体_齿痕,62,69
NODE:62,恶心,63,64
LEAF:63,0
NODE:64,双下肢水肿,65,66
LEAF:65,0
NODE:66,舌质_淡白,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
NODE:70,欲呕,71,72
LEAF:71,0
LEAF:72,1
NODE:73,行走困难,74,107
NODE:74,口苦,75,106
NODE:75,脉象_弦,76,79
NODE:76,脉络_正常,77,78
LEAF:77,0
LEAF:78,1
NODE:79,黑便,80,103
NODE:80,脉象_细,81,96
NODE:81,脉络_增粗,82,95
NODE:82,纳差,83,84
LEAF:83,0
NODE:84,夜寐差,85,94
NODE:85,舌苔_厚,86,93
NODE:86,脉象_滑,87,92
NODE:87,厌油,88,91
NODE:88,口干,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,舌苔_黄,97,98
LEAF:97,0
NODE:98,身目黄染,99,102
NODE:99,腹胀,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,纳差,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,脉络_增粗,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
NODE:113,脉象_弦,114,117
NODE:114,舌苔_厚,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
#
TREE: 3
NODE:0,舌体_瘦,1,136
NODE:1,舌苔_黄,2,119
NODE:2,舌质_红,3,96
NODE:3,舌质_暗紫,4,91
NODE:4,舌苔_裂,5,90
NODE:5,大便未解,6,89
NODE:6,黑便,7,84
NODE:7,乏力,8,67
NODE:8,舌质_淡红,9,50
NODE:9,身目黄染,10,27
NODE:10,舌质_红绛,11,26
NODE:11,脉络_增粗,12,25
NODE:12,脉象_弦,13,20
NODE:13,舌质_暗,14,19
NODE:14,腹胀,15,18
NODE:15,恶心,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,1
NODE:20,舌苔_薄,21,24
NODE:21,舌苔_腻,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,1
LEAF:26,0
NODE:27,舌体_正常,28,29
LEAF:28,0
NODE:29,鼻塞,30,49
NODE:30,舌质_淡白,31,44
NODE:31,咳痰,32,43
NODE:32,舌质_红绛,33,42
NODE:33,脉络_瘀斑,34,41
NODE:34,舌苔_腻,35,40
NODE:35,恶心,36,39
NODE:36,尿黄,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,尿黄,45,46
LEAF:45,1
NODE:46,厌油,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
NODE:50,脉络_迂曲,51,56
NODE:51,舌苔_薄,52,53
LEAF:52,0
NODE:53,厌油,54,55
LEAF:54,0
LEAF:55,1
NODE:56,腹胀,57,64
NODE:57,舌苔_薄,58,63
NODE:58,舌苔_腻,59,62
NODE:59,脉象_细,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,1
NODE:64,厌油,65,66
LEAF:65,1
LEAF:66,0
NODE:67,口苦,68,83
NODE:68,舌苔_腻,69,80
NODE:69,脉络_增粗,70,79
NODE:70,脉象_滑,71,78
NODE:71,发热,72,77
NODE:72,夜寐差,73,74
LEAF:73,0
NODE:74,易疲劳,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,舌苔_厚,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
NODE:84,舌体_正常,85,86
LEAF:85,1
NODE:86,纳差,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,1
LEAF:90,0
NODE:91,恶心,92,95
NODE:92,身目黄染,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,尿少,97,118
NODE:97,黑便,98,113
NODE:98,脉象_弦,99,102
NODE:99,脉络_正常,100,101
LEAF:100,0
LEAF:101,1
NODE:102,口干,103,104
LEAF:103,0
NODE:104,易疲劳,105,112
NODE:105,大便稀少,106,111
NODE:106,口苦,107,110
NODE:107,大便时干时稀,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
NODE:113,头晕,114,117
NODE:114,舌苔_少,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,1
NODE:119,脉象_弦,120,123
NODE:120,纳差,121,122
LEAF:121,1
LEAF:122,0
NODE:123,舌质_淡红,124,135
NODE:124,舌质_淡白,125,134
NODE:125,舌苔_厚,126,127
LEAF:126,0
NODE:127,脉象_数,128,133
NODE:128,腹胀,129,130
LEAF:129,0
NODE:130,脉络_正常,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,0
#
TREE: 4
NODE:0,舌质_红,1,96
NODE:1,舌质_暗紫,2,85
NODE:2,脉象_弱,3,84
NODE:3,舌苔_厚,4,83
NODE:4,舌质_红绛,5,74
NODE:5,脉象_滑,6,67
NODE:6,舌体_正常,7,20
NODE:7,脉络_迂曲,8,17
NODE:8,脉络_增粗,9,16
NODE:9,脉象_濡,10,15
NODE:10,脉象_弦,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,1
NODE:17,舌苔_少,18,19
LEAF:18,1
LEAF:19,0
NODE:20,乏力,21,60
NODE:21,舌质_暗,22,43
NODE:22,脉象_数,23,42
NODE:23,呕血,24,41
NODE:24,脉络_正常,25,32
NODE:25,脉象_细,26,31
NODE:26,舌苔_白,27,30
NODE:27,脉络_迂曲,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,1
LEAF:31,0
NODE:32,舌苔_白,33,38
NODE:33,恶心,34,35
LEAF:34,0
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
NODE:38,厌油,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,1
NODE:43,脉络_迂曲,44,57
NODE:44,舌苔_白,45,56
NODE:45,厌油,46,55
NODE:46,脉象_细,47,54
NODE:47,舌苔_薄,48,53
NODE:48,腹胀,49,52
NODE:49,身目黄染,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,1
LEAF:55,1
LEAF:56,0
NODE:57,身目黄染,58,59
LEAF:58,0
LEAF:59,1
NODE:60,呕吐,61,66
NODE:61,舌苔_腻,62,65
NODE:62,腹胀,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,1
LEAF:66,1
NODE:67,里急后重,68,73
NODE:68,厌油,69,70
LEAF:69,1
NODE:70,舌苔_腻,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
NODE:74,身目黄染,75,78
NODE:75,乏力,76,77
LEAF:76,0
LEAF:77,1
NODE:78,脉络_增粗,79,82
NODE:79,舌苔_薄,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,脉络_正常,86,87
LEAF:86,0
NODE:87,厌油,88,95
NODE:88,舌苔_腻,89,94
NODE:89,脉象_弦,90,93
NODE:90,舌苔_黄,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,行走困难,97,130
NODE:97,脉象_实,98,127
NODE:98,大便稀溏,99,126
NODE:99,舌苔_白,100,125
NODE:100,尿黄,101,102
LEAF:101,0
NODE:102,舌苔_黄,103,124
NODE:103,纳差,104,109
NODE:104,脉象_弦,105,108
NODE:105,腹胀,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,腹胀,110,123
NODE:110,腹泻,111,122
NODE:111,舌体_正常,112,113
LEAF:112,1
NODE:113,脉络_正常,114,115
LEAF:114,0
NODE:115,夜寐差,116,121
NODE:116,口干,117,118
LEAF:117,0
NODE:118,呕吐,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,乏力,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,1
#
TREE: 5
NODE:0,舌苔_腐,1,146
NODE:1,腹痛,2,139
NODE:2,舌苔_薄,3,124
NODE:3,舌质_淡白,4,107
NODE:4,舌质_红绛,5,106
NODE:5,舌苔_少,6,105
NODE:6,舌质_暗,7,94
NODE:7,脉象_实,8,91
NODE:8,行走困难,9,90
NODE:9,舌苔_黄,10,81
NODE:10,乏力,11,56
NODE:11,脉络_瘀斑,12,55
NODE:12,舌质_红,13,34
NODE:13,厌油,14,29
NODE:14,尿黄,15,28
NODE:15,舌质_暗紫,16,27
NODE:16,舌苔_腻,17,26
NODE:17,腹胀,18,25
NODE:18,脉络_迂曲,19,22
NODE:19,舌质_淡红,20,21
LEAF:20,1
LEAF:21,0
NODE:22,脉象_细,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,1
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,身目黄染,30,33
NODE:30,脉络_正常,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,恶心,35,42
NODE:35,舌苔_腻,36,41
NODE:36,脉络_迂曲,37,40
NODE:37,舌体_正常,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,厌油,43,44
LEAF:43,0
NODE:44,脉络_正常,45,46
LEAF:45,0
NODE:46,舌苔_腻,47,54
NODE:47,纳差,48,53
NODE:48,脉象_数,49,52
NODE:49,脉象_弦,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌体_胖大,57,80
NODE:57,排便不爽,58,79
NODE:58,脉络_迂曲,59,78
NODE:59,大便时干时稀,60,77
NODE:60,体重较前下降kg,61,76
NODE:61,舌质_淡红,62,69
NODE:62,厌油,63,68
NODE:63,肝区疼痛,64,67
NODE:64,精神差,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,大便稀溏,70,75
NODE:70,纳差,71,72
LEAF:71,1
NODE:72,呕吐,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,乏力,82,89
NODE:82,恶心,83,84
LEAF:83,0
NODE:84,脉象_细,85,86
LEAF:85,0
NODE:86,呕吐,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,1
NODE:91,舌苔_黄,92,93
LEAF:92,0
LEAF:93,1
NODE:94,舌体_齿痕,95,104
NODE:95,厌油,96,101
NODE:96,舌苔_黄,97,100
NODE:97,身目黄染,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,0
NODE:101,舌苔_白,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,黑便,108,123
NODE:108,发热,109,122
NODE:109,舌体_正常,110,111
LEAF:110,1
NODE:111,舌苔_少,112,121
NODE:112,脉络_增粗,113,120
NODE:113,恶心,114,115
LEAF:114,1
NODE:115,乏力,116,117
LEAF:116,0
NODE:117,脉象_滑,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,1
LEAF:121,1
LEAF:122,0
LEAF:123,1
NODE:124,身目黄染,125,134
NODE:125,舌体_齿痕,126,133
NODE:126,舌质_淡红,127,128
LEAF:127,1
NODE:128,厌油,129,132
NODE:129,脉络_迂曲,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,1
LEAF:133,0
NODE:134,尿黄,135,136
LEAF:135,0
NODE:136,舌质_红绛,137,138
LEAF:137,0
LEAF:138,1
NODE:139,舌苔_白,140,145
NODE:140,全身胀痛,141,142
LEAF:141,0
NODE:142,脉络_增粗,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
#
TREE: 6
NODE:0,舌质_淡白,1,118
NODE:1,身目黄染,2,55
NODE:2,舌体_齿痕,3,50
NODE:3,舌质_红,4,45
NODE:4,双下肢水肿,5,44
NODE:5,舌体_胖大,6,43
NODE:6,脉象_数,7,42
NODE:7,舌体_瘦,8,41
NODE:8,舌苔_厚,9,40
NODE:9,厌油,10,29
NODE:10,舌苔_薄,11,26
NODE:11,舌质_暗紫,12,25
NODE:12,呕吐,13,24
NODE:13,舌质_暗,14,23
NODE:14,舌苔_腻,15,22
NODE:15,腹胀,16,21
NODE:16,脉络_正常,17,20
NODE:17,舌体_正常,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,脉络_迂曲,27,28
LEAF:27,0
LEAF:28,1
NODE:29,舌苔_黄,30,39
NODE:30,夜寐差,31,38
NODE:31,脉象_弦,32,33
LEAF:32,1
NODE:33,舌质_淡红,34,35
LEAF:34,0
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,0
NODE:45,尿少,46,49
NODE:46,腹胀,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
NODE:50,舌苔_腻,51,54
NODE:51,舌质_暗,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
NODE:55,口苦,56,117
NODE:56,夜寐差,57,116
NODE:57,舌质_淡红,58,101
NODE:58,舌体_齿痕,59,100
NODE:59,脉象_弦,60,67
NODE:60,脉象_细,61,66
NODE:61,脉象_滑,62,65
NODE:62,大便次数增多,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,1
NODE:67,脉络_正常,68,79
NODE:68,腹胀,69,74
NODE:69,黑便,70,71
LEAF:70,0
NODE:71,舌苔_少,72,73
LEAF:72,1
LEAF:73,0
NODE:74,舌质_红,75,78
NODE:75,厌油,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,脉象_细,80,97
NODE:80,纳差,81,90
NODE:81,厌油,82,83
LEAF:82,0
NODE:83,脉象_数,84,89
NODE:84,舌苔_腻,85,88
NODE:85,舌质_暗,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,腹痛,91,96
NODE:91,乏力,92,93
LEAF:92,0
NODE:93,口干,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
NODE:97,舌质_暗,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
NODE:101,恶心,102,109
NODE:102,黑便,103,108
NODE:103,舌苔_腻,104,107
NODE:104,精神差,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,1
LEAF:108,1
NODE:109,舌苔_腻,110,115
NODE:110,腹胀,111,112
LEAF:111,0
NODE:112,纳差,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,腹胀,119,120
LEAF:119,1
NODE:120,脉络_正常,121,122
LEAF:121,1
LEAF:122,0
#
TREE: 7
NODE:0,舌苔_白,1,104
NODE:1,脉象_弦,2,21
NODE:2,舌苔_少,3,20
NODE:3,皮肤瘙痒,4,19
NODE:4,呕吐,5,18
NODE:5,舌质_暗紫,6,17
NODE:6,脉象_弱,7,16
NODE:7,脉络_正常,8,15
NODE:8,舌体_正常,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
NODE:12,脉络_增粗,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,舌质_暗,22,93
NODE:22,脉象_滑,23,90
NODE:23,舌质_淡红,24,71
NODE:24,纳差,25,48
NODE:25,脉络_增粗,26,47
NODE:26,尿黄,27,36
NODE:27,舌质_淡白,28,35
NODE:28,舌苔_黄,29,30
LEAF:29,0
NODE:30,腹胀,31,32
LEAF:31,0
NODE:32,厌油,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
NODE:36,舌质_红,37,46
NODE:37,脉络_正常,38,39
LEAF:38,0
NODE:39,舌质_淡白,40,45
NODE:40,舌质_暗紫,41,44
NODE:41,厌油,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,0
LEAF:47,0
NODE:48,计算力下降,49,70
NODE:49,舌苔_黄,50,67
NODE:50,尿少,51,66
NODE:51,恶心,52,59
NODE:52,口苦,53,58
NODE:53,口干,54,57
NODE:54,乏力,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,1
LEAF:58,0
NODE:59,易疲劳,60,61
LEAF:60,0
NODE:61,夜寐差,62,63
LEAF:62,0
NODE:63,口干,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,1
NODE:67,舌质_淡白,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,呕血,72,89
NODE:72,脉象_细,73,88
NODE:73,舌苔_薄,74,83
NODE:74,口苦,75,82
NODE:75,呕吐,76,81
NODE:76,舌苔_腻,77,80
NODE:77,脉络_迂曲,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,1
NODE:83,腹胀,84,87
NODE:84,恶心,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,1
LEAF:88,0
LEAF:89,1
NODE:90,舌质_淡红,91,92
LEAF:91,0
LEAF:92,1
NODE:93,尿黄,94,97
NODE:94,身目黄染,95,96
LEAF:95,1
LEAF:96,0
NODE:97,腹胀,98,103
NODE:98,脉象_数,99,102
NODE:99,舌苔_薄,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,1
NODE:104,舌质_淡红,105,128
NODE:105,舌质_暗,106,121
NODE:106,舌质_红,107,120
NODE:107,尿黄,108,109
LEAF:108,0
NODE:109,腹胀,110,119
NODE:110,舌质_淡白,111,112
LEAF:111,0
NODE:112,脉络_增粗,113,118
NODE:113,恶心,114,115
LEAF:114,1
NODE:115,乏力,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,1
LEAF:119,0
LEAF:120,0
NODE:121,脉象_濡,122,127
NODE:122,脉络_正常,123,126
NODE:123,腹胀,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,1
NODE:128,脉象_滑,129,132
NODE:129,恶心,130,131
LEAF:130,1
LEAF:131,0
NODE:132,纳差,133,134
LEAF:133,1
LEAF:134,0
#
