TREE: 0
NODE:0,舌质_红,1,102
NODE:1,大便未解,2,101
NODE:2,舌苔_黄,3,88
NODE:3,舌质_红绛,4,69
NODE:4,脉象_弦,5,14
NODE:5,尿黄,6,13
NODE:6,舌苔_腻,7,12
NODE:7,厌油,8,11
NODE:8,腹胀,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,乏力,15,58
NODE:15,脉络_正常,16,31
NODE:16,舌质_暗紫,17,30
NODE:17,纳差,18,29
NODE:18,呕吐,19,28
NODE:19,脉络_迂曲,20,27
NODE:20,舌苔_白,21,26
NODE:21,腹痛,22,23
LEAF:22,0
NODE:23,全身胀痛,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,1
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,舌质_暗,32,49
NODE:32,脉象_数,33,46
NODE:33,舌苔_薄,34,43
NODE:34,舌质_淡红,35,42
NODE:35,舌体_胖大,36,41
NODE:36,舌质_淡白,37,38
LEAF:37,0
NODE:38,厌油,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,身目黄染,44,45
LEAF:44,1
LEAF:45,0
NODE:46,尿黄,47,48
LEAF:47,1
LEAF:48,0
NODE:49,舌苔_薄,50,55
NODE:50,厌油,51,52
LEAF:51,1
NODE:52,腹胀,53,54
LEAF:53,0
LEAF:54,1
NODE:55,脉象_细,56,57
LEAF:56,0
LEAF:57,1
NODE:58,恶心,59,60
LEAF:59,1
NODE:60,水样便,61,68
NODE:61,舌质_淡白,62,65
NODE:62,脉象_滑,63,64
LEAF:63,0
LEAF:64,1
NODE:65,脉象_滑,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,1
NODE:69,脉络_迂曲,70,87
NODE:70,纳差,71,84
NODE:71,恶心,72,83
NODE:72,腹泻,73,82
NODE:73,脉象_滑,74,81
NODE:74,脉络_增粗,75,80
NODE:75,腹胀,76,79
NODE:76,舌苔_薄,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,口苦,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,身目黄染,89,96
NODE:89,舌质_暗紫,90,95
NODE:90,恶心,91,94
NODE:91,舌苔_厚,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,舌质_淡红,97,100
NODE:97,舌质_淡白,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,1
NODE:102,脉象_实,103,140
NODE:103,腹痛,104,139
NODE:104,脉络_迂曲,105,138
NODE:105,厌油,106,123
NODE:106,纳差,107,108
LEAF:107,0
NODE:108,脉络_正常,109,112
NODE:109,舌体_正常,110,111
LEAF:110,1
LEAF:111,0
NODE:112,口苦,113,122
NODE:113,腹胀,114,121
NODE:114,大便时干时稀,115,120
NODE:115,舌苔_腻,116,119
NODE:116,口干,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,舌苔_厚,124,135
NODE:124,尿频,125,134
NODE:125,腹胀,126,127
LEAF:126,0
NODE:127,精神差,128,133
NODE:128,舌苔_黄,129,132
NODE:129,脉象_弦,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
NODE:135,腹胀,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,0
NODE:140,舌苔_润,141,144
NODE:141,脉络_正常,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 1
NODE:0,尿黄,1,42
NODE:1,脉络_增粗,2,35
NODE:2,舌质_红,3,28
NODE:3,舌质_暗,4,21
NODE:4,脉络_迂曲,5,16
NODE:5,身目黄染,6,13
NODE:6,厌油,7,12
NODE:7,腹胀,8,11
NODE:8,舌质_淡红,9,10
LEAF:9,1
LEAF:10,0
LEAF:11,0
LEAF:12,1
NODE:13,舌质_淡红,14,15
LEAF:14,1
LEAF:15,0
NODE:16,脉象_弦,17,18
LEAF:17,1
NODE:18,双下肢水肿,19,20
LEAF:19,1
LEAF:20,0
NODE:21,舌体_正常,22,23
LEAF:22,1
NODE:23,腹胀,24,27
NODE:24,身目黄染,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,1
NODE:28,脉络_迂曲,29,34
NODE:29,腹胀,30,31
LEAF:30,0
NODE:31,脉象_细,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
NODE:35,舌质_暗紫,36,41
NODE:36,舌质_红,37,40
NODE:37,舌苔_腻,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,舌苔_燥,43,130
NODE:43,舌质_淡白,44,119
NODE:44,头晕,45,118
NODE:45,舌质_暗,46,109
NODE:46,脉象_弦,47,52
NODE:47,乏力,48,51
NODE:48,舌体_正常,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
NODE:52,纳差,53,80
NODE:53,舌体_瘦,54,79
NODE:54,舌苔_腻,55,72
NODE:55,舌质_红,56,71
NODE:56,脉象_数,57,70
NODE:57,身目黄染,58,59
LEAF:58,0
NODE:59,舌苔_薄,60,67
NODE:60,脉象_滑,61,62
LEAF:61,0
NODE:62,腹胀,63,64
LEAF:63,0
NODE:64,发热,65,66
LEAF:65,1
LEAF:66,0
NODE:67,舌质_红绛,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,舌质_红,73,78
NODE:73,舌质_红绛,74,77
NODE:74,恶心,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
NODE:80,乏力,81,84
NODE:81,舌体_胖大,82,83
LEAF:82,0
LEAF:83,1
NODE:84,发热,85,108
NODE:85,肝区疼痛,86,107
NODE:86,里急后重,87,106
NODE:87,行走困难,88,105
NODE:88,腹泻,89,104
NODE:89,身目黄染,90,91
LEAF:90,1
NODE:91,腹胀,92,103
NODE:92,夜寐差,93,102
NODE:93,脉象_滑,94,101
NODE:94,大便时干时稀,95,100
NODE:95,厌油,96,99
NODE:96,口干,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,1
LEAF:106,1
LEAF:107,0
LEAF:108,0
NODE:109,脉络_迂曲,110,115
NODE:110,腹胀,111,114
NODE:111,舌苔_薄,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,1
NODE:115,厌油,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
NODE:119,乏力,120,127
NODE:120,脉络_正常,121,122
LEAF:121,1
NODE:122,舌苔_白,123,124
LEAF:123,0
NODE:124,厌油,125,126
LEAF:125,1
LEAF:126,0
NODE:127,恶心,128,129
LEAF:128,0
LEAF:129,1
NODE:130,发热,131,132
LEAF:131,0
LEAF:132,1
#
TREE: 2
NODE:0,舌质_暗,1,146
NODE:1,舌质_红绛,2,131
NODE:2,尿黄,3,44
NODE:3,舌体_瘦,4,43
NODE:4,脉象_弦,5,12
NODE:5,脉象_实,6,11
NODE:6,脉络_迂曲,7,10
NODE:7,恶心,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,0
NODE:12,舌质_暗紫,13,42
NODE:13,舌苔_润,14,41
NODE:14,舌质_淡白,15,40
NODE:15,舌苔_厚,16,37
NODE:16,舌质_淡红,17,18
LEAF:17,0
NODE:18,脉络_迂曲,19,26
NODE:19,厌油,20,21
LEAF:20,0
NODE:21,舌苔_黄,22,25
NODE:22,舌苔_薄,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
NODE:26,舌体_胖大,27,36
NODE:27,肝区疼痛,28,35
NODE:28,舌苔_薄,29,34
NODE:29,舌苔_白,30,33
NODE:30,脉象_细,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,1
LEAF:35,1
LEAF:36,0
NODE:37,恶心,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,脉象_弦,45,52
NODE:45,腹胀,46,47
LEAF:46,0
NODE:47,舌苔_黄,48,49
LEAF:48,1
NODE:49,脉象_实,50,51
LEAF:50,0
LEAF:51,1
NODE:52,恶心,53,94
NODE:53,舌苔_腻,54,75
NODE:54,呕血,55,72
NODE:55,计算力下降,56,71
NODE:56,排便不爽,57,70
NODE:57,纳差,58,59
LEAF:58,0
NODE:59,厌油,60,69
NODE:60,腹胀,61,66
NODE:61,舌体_正常,62,63
LEAF:62,1
NODE:63,口苦,64,65
LEAF:64,1
LEAF:65,0
NODE:66,易疲劳,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,0
LEAF:71,0
NODE:72,舌苔_燥,73,74
LEAF:73,0
LEAF:74,1
NODE:75,脉络_正常,76,79
NODE:76,舌质_红,77,78
LEAF:77,1
LEAF:78,0
NODE:79,舌苔_白,80,81
LEAF:80,0
NODE:81,大汗,82,93
NODE:82,大便稀溏,83,92
NODE:83,腹胀,84,89
NODE:84,舌质_淡白,85,88
NODE:85,乏力,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,1
NODE:89,大便偏干,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,精神差,95,124
NODE:95,黑便,96,123
NODE:96,舌苔_腻,97,116
NODE:97,腹胀,98,103
NODE:98,乏力,99,100
LEAF:99,0
NODE:100,舌质_红,101,102
LEAF:101,1
LEAF:102,0
NODE:103,大便干,104,115
NODE:104,脉象_滑,105,112
NODE:105,脉络_正常,106,111
NODE:106,呕吐,107,110
NODE:107,双下肢水肿,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,乏力,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,腹痛,117,122
NODE:117,舌质_红,118,121
NODE:118,乏力,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,1
NODE:124,欲呕,125,130
NODE:125,肝区疼痛,126,129
NODE:126,舌质_淡红,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
NODE:131,身目黄染,132,135
NODE:132,欲呕,133,134
LEAF:133,0
LEAF:134,1
NODE:135,脉象_弦,136,137
LEAF:136,0
NODE:137,恶心,138,145
NODE:138,脉象_数,139,144
NODE:139,咳痰,140,143
NODE:140,舌苔_薄,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
NODE:146,脉象_弦,147,148
LEAF:147,1
NODE:148,脉象_数,149,160
NODE:149,身目黄染,150,151
LEAF:150,1
NODE:151,脉络_正常,152,153
LEAF:152,1
NODE:153,舌苔_白,154,159
NODE:154,脉象_细,155,158
NODE:155,尿黄,156,157
LEAF:156,0
LEAF:157,1
LEAF:158,1
LEAF:159,0
LEAF:160,0
#
TREE: 3
NODE:0,舌体_正常,1,38
NODE:1,脉络_正常,2,21
NODE:2,舌体_齿痕,3,20
NODE:3,舌苔_白,4,19
NODE:4,呕血,5,18
NODE:5,纳差,6,17
NODE:6,厌油,7,10
NODE:7,尿黄,8,9
LEAF:8,1
LEAF:9,0
NODE:10,舌苔_黄,11,16
NODE:11,尿黄,12,13
LEAF:12,1
NODE:13,脉络_迂曲,14,15
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,1
LEAF:19,0
LEAF:20,1
NODE:21,纳差,22,33
NODE:22,舌质_红,23,32
NODE:23,舌质_红绛,24,31
NODE:24,舌体_胖大,25,26
LEAF:25,0
NODE:26,舌苔_黄,27,30
NODE:27,厌油,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,0
NODE:33,舌苔_厚,34,37
NODE:34,厌油,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,脉象_弦,39,46
NODE:39,口苦,40,45
NODE:40,脉络_迂曲,41,44
NODE:41,乏力,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,舌质_暗,47,142
NODE:47,舌质_淡红,48,117
NODE:48,乏力,49,88
NODE:49,舌苔_白,50,75
NODE:50,舌质_红,51,66
NODE:51,身目黄染,52,53
LEAF:52,0
NODE:53,腹泻,54,65
NODE:54,舌苔_黄,55,64
NODE:55,舌质_淡白,56,63
NODE:56,厌油,57,62
NODE:57,脉络_正常,58,59
LEAF:58,0
NODE:59,舌苔_薄,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,腹胀,67,68
LEAF:67,0
NODE:68,脉络_增粗,69,74
NODE:69,舌苔_厚,70,71
LEAF:70,0
NODE:71,脉象_数,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
NODE:75,纳差,76,87
NODE:76,脉络_正常,77,82
NODE:77,尿黄,78,79
LEAF:78,0
NODE:79,身目黄染,80,81
LEAF:80,0
LEAF:81,1
NODE:82,舌质_淡白,83,84
LEAF:83,0
NODE:84,厌油,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,行走困难,89,116
NODE:89,大便时干时稀,90,115
NODE:90,厌油,91,102
NODE:91,口苦,92,101
NODE:92,脉象_细,93,100
NODE:93,脉络_正常,94,95
LEAF:94,0
NODE:95,大便稀溏,96,99
NODE:96,口干,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,1
LEAF:101,0
NODE:102,恶心,103,104
LEAF:103,0
NODE:104,精神差,105,112
NODE:105,舌质_红,106,111
NODE:106,舌苔_黄,107,108
LEAF:107,1
NODE:108,脉络_瘀斑,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,舌质_红,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,1
NODE:117,厌油,118,127
NODE:118,夜寐差,119,126
NODE:119,脉络_迂曲,120,125
NODE:120,舌苔_薄,121,124
NODE:121,舌苔_白,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,1
LEAF:126,1
NODE:127,舌苔_腻,128,141
NODE:128,舌苔_黄,129,140
NODE:129,夜寐差,130,139
NODE:130,舌苔_薄,131,138
NODE:131,尿黄,132,133
LEAF:132,0
NODE:133,腹胀,134,135
LEAF:134,0
NODE:135,脉象_滑,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,1
LEAF:139,1
LEAF:140,0
LEAF:141,0
NODE:142,厌油,143,150
NODE:143,舌苔_黄,144,149
NODE:144,脉象_细,145,148
NODE:145,身目黄染,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,1
#
TREE: 4
NODE:0,舌苔_润,1,144
NODE:1,舌体_正常,2,29
NODE:2,黑便,3,28
NODE:3,舌质_淡白,4,25
NODE:4,身目黄染,5,14
NODE:5,肝功能受损,6,13
NODE:6,恶心,7,12
NODE:7,舌质_暗紫,8,11
NODE:8,脉络_迂曲,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
NODE:14,恶心,15,24
NODE:15,脉象_滑,16,23
NODE:16,舌苔_黄,17,22
NODE:17,脉象_细,18,19
LEAF:18,0
NODE:19,舌质_红,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,脉络_正常,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
NODE:29,尿急,30,143
NODE:30,脉络_增粗,31,132
NODE:31,脉象_弦,32,33
LEAF:32,1
NODE:33,舌质_红绛,34,121
NODE:34,舌质_淡白,35,108
NODE:35,乏力,36,81
NODE:36,舌质_暗,37,70
NODE:37,咳痰,38,69
NODE:38,舌质_淡红,39,52
NODE:39,脉象_滑,40,51
NODE:40,脉络_瘀斑,41,50
NODE:41,身目黄染,42,49
NODE:42,脉络_正常,43,44
LEAF:43,0
NODE:44,恶心,45,46
LEAF:45,0
NODE:46,舌苔_厚,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,身目黄染,53,68
NODE:53,腹胀,54,65
NODE:54,恶心,55,62
NODE:55,脉络_迂曲,56,57
LEAF:56,0
NODE:57,舌苔_腻,58,61
NODE:58,脉象_细,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
NODE:62,舌苔_薄,63,64
LEAF:63,0
LEAF:64,1
NODE:65,舌苔_腻,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,脉络_瘀斑,71,80
NODE:71,呕吐,72,79
NODE:72,身目黄染,73,74
LEAF:73,1
NODE:74,脉络_迂曲,75,78
NODE:75,脉象_细,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,1
LEAF:79,0
LEAF:80,0
NODE:81,大便未解,82,107
NODE:82,脉象_滑,83,100
NODE:83,腹胀,84,95
NODE:84,口干,85,86
LEAF:85,0
NODE:86,夜寐差,87,94
NODE:87,厌油,88,93
NODE:88,排便不爽,89,92
NODE:89,口苦,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,厌油,96,99
NODE:96,呕吐,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,口干,101,106
NODE:101,厌油,102,103
LEAF:102,1
NODE:103,纳差,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,1
NODE:108,腹胀,109,120
NODE:109,呕吐,110,119
NODE:110,脉络_瘀斑,111,118
NODE:111,乏力,112,117
NODE:112,舌苔_白,113,114
LEAF:113,1
NODE:114,厌油,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,1
LEAF:118,1
LEAF:119,1
LEAF:120,0
NODE:121,呕吐,122,131
NODE:122,身目黄染,123,124
LEAF:123,0
NODE:124,纳差,125,130
NODE:125,腹胀,126,129
NODE:126,舌苔_薄,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,1
NODE:132,身目黄染,133,134
LEAF:133,0
NODE:134,厌油,135,142
NODE:135,舌苔_厚,136,141
NODE:136,舌苔_黄,137,140
NODE:137,舌质_淡白,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
#
TREE: 5
NODE:0,舌质_红绛,1,132
NODE:1,鼻塞,2,131
NODE:2,舌质_红,3,88
NODE:3,脉象_沉,4,87
NODE:4,舌体_正常,5,24
NODE:5,脉象_濡,6,23
NODE:6,脉络_迂曲,7,22
NODE:7,全身胀痛,8,21
NODE:8,舌质_淡白,9,20
NODE:9,精神差,10,19
NODE:10,脉络_正常,11,14
NODE:11,恶心,12,13
LEAF:12,1
LEAF:13,1
NODE:14,舌苔_黄,15,18
NODE:15,脉象_弦,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,1
NODE:24,大便偏干,25,86
NODE:25,水样便,26,85
NODE:26,脉络_迂曲,27,70
NODE:27,脉象_弦,28,29
LEAF:28,0
NODE:29,脉象_数,30,69
NODE:30,舌质_淡红,31,50
NODE:31,恶心,32,43
NODE:32,舌质_淡白,33,42
NODE:33,舌苔_薄,34,39
NODE:34,舌苔_白,35,38
NODE:35,身目黄染,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,尿黄,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,1
NODE:43,纳差,44,49
NODE:44,舌质_暗,45,46
LEAF:45,1
NODE:46,舌苔_腻,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
NODE:50,呕吐,51,68
NODE:51,身目黄染,52,61
NODE:52,舌苔_黄,53,60
NODE:53,脉络_正常,54,55
LEAF:54,0
NODE:55,厌油,56,57
LEAF:56,0
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
NODE:61,乏力,62,63
LEAF:62,0
NODE:63,腹胀,64,65
LEAF:64,1
NODE:65,脉象_滑,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,1
LEAF:69,1
NODE:70,舌苔_白,71,82
NODE:71,厌油,72,79
NODE:72,舌质_淡红,73,74
LEAF:73,1
NODE:74,腹胀,75,78
NODE:75,脉象_细,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,1
NODE:79,呕吐,80,81
LEAF:80,1
LEAF:81,0
NODE:82,纳差,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,脉象_实,89,128
NODE:89,腹胀,90,109
NODE:90,精神差,91,108
NODE:91,脉象_细,92,107
NODE:92,舌苔_厚,93,106
NODE:93,恶心,94,105
NODE:94,纳差,95,96
LEAF:95,0
NODE:96,舌体_正常,97,98
LEAF:97,1
NODE:98,大便稀溏,99,104
NODE:99,舌苔_黄,100,103
NODE:100,口干,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,舌苔_腻,110,127
NODE:110,舌体_正常,111,112
LEAF:111,0
NODE:112,易疲劳,113,126
NODE:113,尿黄,114,115
LEAF:114,1
NODE:115,脉络_增粗,116,125
NODE:116,恶心,117,118
LEAF:117,0
NODE:118,乏力,119,124
NODE:119,脉络_迂曲,120,123
NODE:120,脉象_弦,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,1
LEAF:127,0
NODE:128,身目黄染,129,130
LEAF:129,0
LEAF:130,1
LEAF:131,0
NODE:132,舌苔_黄,133,142
NODE:133,易疲劳,134,141
NODE:134,腹胀,135,140
NODE:135,厌油,136,139
NODE:136,舌苔_薄,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,1
LEAF:142,0
#
TREE: 6
NODE:0,身目黄染,1,48
NODE:1,舌质_暗,2,47
NODE:2,脉象_弦,3,14
NODE:3,脉络_增粗,4,13
NODE:4,脉络_迂曲,5,12
NODE:5,脉象_数,6,11
NODE:6,腹泻,7,10
NODE:7,恶心,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,0
LEAF:12,1
LEAF:13,0
NODE:14,舌苔_腻,15,46
NODE:15,纳差,16,45
NODE:16,脉络_迂曲,17,32
NODE:17,脉络_正常,18,19
LEAF:18,0
NODE:19,舌苔_黄,20,27
NODE:20,舌质_淡红,21,22
LEAF:21,0
NODE:22,厌油,23,24
LEAF:23,0
NODE:24,舌苔_薄,25,26
LEAF:25,0
LEAF:26,1
NODE:27,厌油,28,29
LEAF:28,0
NODE:29,腹胀,30,31
LEAF:30,0
LEAF:31,1
NODE:32,恶心,33,44
NODE:33,肝区疼痛,34,41
NODE:34,脉象_细,35,40
NODE:35,舌苔_薄,36,39
NODE:36,舌质_红,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,0
NODE:41,舌苔_薄,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,1
NODE:48,脉象_弦,49,58
NODE:49,舌质_红绛,50,57
NODE:50,舌质_红,51,54
NODE:51,舌质_暗紫,52,53
LEAF:52,0
LEAF:53,1
NODE:54,脉络_增粗,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,脉象_滑,59,126
NODE:59,舌质_红,60,107
NODE:60,脉络_迂曲,61,100
NODE:61,舌体_正常,62,65
NODE:62,脉络_正常,63,64
LEAF:63,1
LEAF:64,0
NODE:65,舌质_淡红,66,99
NODE:66,舌苔_少,67,98
NODE:67,脉络_正常,68,71
NODE:68,舌苔_腻,69,70
LEAF:69,0
LEAF:70,1
NODE:71,皮肤瘙痒,72,97
NODE:72,舌质_暗紫,73,96
NODE:73,舌质_暗,74,89
NODE:74,恶心,75,82
NODE:75,舌苔_薄,76,81
NODE:76,舌苔_腻,77,80
NODE:77,尿黄,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,1
LEAF:81,1
NODE:82,乏力,83,84
LEAF:83,0
NODE:84,黑便,85,88
NODE:85,舌质_淡白,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,1
NODE:89,厌油,90,95
NODE:90,舌苔_薄,91,92
LEAF:91,0
NODE:92,尿黄,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,1
LEAF:99,0
NODE:100,厌油,101,102
LEAF:101,0
NODE:102,舌质_淡红,103,106
NODE:103,舌质_红绛,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,恶心,108,125
NODE:108,黑便,109,124
NODE:109,双下肢水肿,110,123
NODE:110,舌体_齿痕,111,122
NODE:111,口苦,112,121
NODE:112,纳差,113,114
LEAF:113,0
NODE:114,舌苔_黄,115,120
NODE:115,大便稀少,116,119
NODE:116,口干,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,1
LEAF:125,0
NODE:126,舌质_红绛,127,144
NODE:127,脉络_迂曲,128,143
NODE:128,厌油,129,136
NODE:129,舌苔_白,130,131
LEAF:130,1
NODE:131,腹胀,132,133
LEAF:132,1
NODE:133,里急后重,134,135
LEAF:134,0
LEAF:135,1
NODE:136,腹胀,137,138
LEAF:137,0
NODE:138,舌质_淡白,139,142
NODE:139,夜寐差,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
#
TREE: 7
NODE:0,舌质_红绛,1,142
NODE:1,舌质_淡白,2,129
NODE:2,腹胀,3,76
NODE:3,舌体_正常,4,25
NODE:4,腹痛,5,24
NODE:5,脉络_迂曲,6,23
NODE:6,舌苔_白,7,22
NODE:7,脉象_数,8,21
NODE:8,舌质_暗紫,9,20
NODE:9,发热,10,19
NODE:10,脉络_增粗,11,18
NODE:11,精神差,12,17
NODE:12,恶心,13,16
NODE:13,舌体_胖大,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,0
LEAF:20,0
LEAF:21,0
LEAF:22,1
LEAF:23,1
LEAF:24,0
NODE:25,脉络_增粗,26,75
NODE:26,舌质_淡红,27,52
NODE:27,舌苔_腻,28,51
NODE:28,恶心,29,50
NODE:29,舌苔_润,30,49
NODE:30,尿黄,31,36
NODE:31,舌质_红,32,35
NODE:32,身目黄染,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,夜寐差,37,48
NODE:37,精神差,38,47
NODE:38,脉象_滑,39,46
NODE:39,脉象_细,40,45
NODE:40,舌苔_黄,41,44
NODE:41,口干,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,脉象_滑,53,74
NODE:53,脉象_弦,54,55
LEAF:54,0
NODE:55,纳差,56,71
NODE:56,脉络_迂曲,57,66
NODE:57,舌苔_白,58,65
NODE:58,尿黄,59,64
NODE:59,恶心,60,61
LEAF:60,0
NODE:61,舌苔_薄,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,舌苔_薄,67,70
NODE:67,脉象_细,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
NODE:71,脉络_迂曲,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,1
LEAF:75,0
NODE:76,脉象_实,77,128
NODE:77,舌质_淡红,78,115
NODE:78,舌质_暗,79,114
NODE:79,夜寐差,80,113
NODE:80,尿黄,81,92
NODE:81,脉象_弦,82,83
LEAF:82,1
NODE:83,舌苔_灰黑,84,91
NODE:84,舌质_红,85,86
LEAF:85,0
NODE:86,舌苔_润,87,90
NODE:87,恶心,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,皮肤瘙痒,93,112
NODE:93,脉络_正常,94,95
LEAF:94,0
NODE:95,脉象_滑,96,111
NODE:96,脉象_沉,97,110
NODE:97,厌油,98,105
NODE:98,呕血,99,104
NODE:99,舌体_正常,100,103
NODE:100,脉象_弦,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
NODE:105,舌体_正常,106,107
LEAF:106,0
NODE:107,脉象_弦,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,1
NODE:115,夜寐差,116,123
NODE:116,脉象_数,117,122
NODE:117,尿黄,118,119
LEAF:118,1
NODE:119,脉象_滑,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,1
NODE:123,舌苔_腻,124,125
LEAF:124,1
NODE:125,大便偏干,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,1
NODE:129,脉络_正常,130,131
LEAF:130,1
NODE:131,纳差,132,141
NODE:132,乏力,133,140
NODE:133,舌体_正常,134,135
LEAF:134,0
NODE:135,尿黄,136,137
LEAF:136,1
NODE:137,厌油,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,1
LEAF:141,1
NODE:142,腹胀,143,154
NODE:143,纳差,144,151
NODE:144,恶心,145,150
NODE:145,脉络_迂曲,146,149
NODE:146,舌苔_薄,147,148
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,0
NODE:151,欲呕,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,0
#
