TREE: 0
NODE:0,舌质_淡红,1,96
NODE:1,舌质_红,2,67
NODE:2,舌质_红绛,3,48
NODE:3,厌油,4,39
NODE:4,脉象_沉,5,38
NODE:5,脉象_弦,6,11
NODE:6,舌体_胖大,7,10
NODE:7,脉络_迂曲,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
NODE:11,舌体_齿痕,12,37
NODE:12,舌体_胖大,13,36
NODE:13,脉象_数,14,35
NODE:14,舌苔_薄,15,32
NODE:15,舌苔_灰黑,16,31
NODE:16,恶心,17,30
NODE:17,舌苔_厚,18,29
NODE:18,舌体_瘦,19,28
NODE:19,身目黄染,20,23
NODE:20,舌苔_腻,21,22
LEAF:21,1
LEAF:22,0
NODE:23,尿黄,24,25
LEAF:24,0
NODE:25,舌质_淡白,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
NODE:32,脉象_细,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,乏力,40,47
NODE:40,身目黄染,41,42
LEAF:41,1
NODE:42,舌质_暗,43,44
LEAF:43,0
NODE:44,舌苔_白,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,1
NODE:48,夜寐差,49,66
NODE:49,脉络_迂曲,50,65
NODE:50,舌苔_黄,51,64
NODE:51,脉象_滑,52,63
NODE:52,脉象_弱,53,62
NODE:53,脉络_增粗,54,61
NODE:54,厌油,55,60
NODE:55,脉络_瘀斑,56,59
NODE:56,舌苔_薄,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,1
NODE:67,脉象_滑,68,95
NODE:68,大便干,69,92
NODE:69,腹胀,70,75
NODE:70,黑便,71,72
LEAF:71,0
NODE:72,舌苔_少,73,74
LEAF:73,1
LEAF:74,0
NODE:75,脉络_迂曲,76,91
NODE:76,厌油,77,78
LEAF:77,0
NODE:78,舌苔_黄,79,82
NODE:79,脉象_弦,80,81
LEAF:80,1
LEAF:81,0
NODE:82,肛门坠胀感,83,90
NODE:83,脉络_正常,84,85
LEAF:84,0
NODE:85,脉象_细,86,89
NODE:86,脉象_弦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,双下肢水肿,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,精神差,97,130
NODE:97,腹痛,98,127
NODE:98,舌体_正常,99,100
LEAF:99,0
NODE:100,腹胀,101,118
NODE:101,脉络_迂曲,102,113
NODE:102,舌苔_腻,103,110
NODE:103,恶心,104,105
LEAF:104,0
NODE:105,尿黄,106,109
NODE:106,舌苔_黄,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,脉象_滑,111,112
LEAF:111,0
LEAF:112,1
NODE:113,舌苔_白,114,117
NODE:114,脉象_细,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,1
NODE:118,舌苔_黄,119,126
NODE:119,脉络_迂曲,120,121
LEAF:120,1
NODE:121,呕吐,122,125
NODE:122,尿黄,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,发热,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,1
#
TREE: 1
NODE:0,大便未解,1,150
NODE:1,舌质_红,2,111
NODE:2,舌苔_黄,3,104
NODE:3,舌质_淡白,4,87
NODE:4,脉象_濡,5,86
NODE:5,里急后重,6,85
NODE:6,厌油,7,56
NODE:7,呕吐,8,55
NODE:8,双下肢水肿,9,54
NODE:9,舌质_红绛,10,41
NODE:10,身目黄染,11,30
NODE:11,舌苔_薄,12,29
NODE:12,脉络_瘀斑,13,28
NODE:13,舌质_暗紫,14,27
NODE:14,纳差,15,26
NODE:15,脉象_弦,16,19
NODE:16,舌体_正常,17,18
LEAF:17,1
LEAF:18,1
NODE:19,舌质_暗,20,25
NODE:20,脉络_正常,21,24
NODE:21,脉象_细,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,1
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,1
NODE:30,脉象_细,31,40
NODE:31,黑便,32,39
NODE:32,脉象_数,33,38
NODE:33,舌质_淡红,34,35
LEAF:34,0
NODE:35,脉象_滑,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,1
NODE:41,腹泻,42,53
NODE:42,脉络_增粗,43,52
NODE:43,脉络_瘀斑,44,51
NODE:44,身目黄染,45,46
LEAF:45,0
NODE:46,脉络_迂曲,47,50
NODE:47,舌苔_薄,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌体_正常,57,62
NODE:57,舌质_暗,58,61
NODE:58,身目黄染,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
NODE:62,舌苔_厚,63,84
NODE:63,舌苔_白,64,83
NODE:64,腹胀,65,76
NODE:65,腹泻,66,75
NODE:66,脉络_增粗,67,74
NODE:67,舌质_红绛,68,73
NODE:68,身目黄染,69,72
NODE:69,舌苔_薄,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,舌苔_少,77,82
NODE:77,舌质_淡红,78,81
NODE:78,舌质_暗紫,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,1
LEAF:86,1
NODE:87,呕吐,88,103
NODE:88,脉象_滑,89,102
NODE:89,脉象_细,90,101
NODE:90,脉络_增粗,91,100
NODE:91,双下肢水肿,92,99
NODE:92,乏力,93,98
NODE:93,脉象_数,94,97
NODE:94,恶心,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,1
LEAF:98,1
LEAF:99,1
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,1
NODE:104,腹胀,105,110
NODE:105,舌体_齿痕,106,109
NODE:106,舌质_淡白,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,1
LEAF:110,0
NODE:111,舌苔_腻,112,149
NODE:112,行走困难,113,148
NODE:113,黑便,114,143
NODE:114,口苦,115,142
NODE:115,厌油,116,123
NODE:116,脉络_正常,117,118
LEAF:117,0
NODE:118,口干,119,120
LEAF:119,0
NODE:120,精神差,121,122
LEAF:121,1
LEAF:122,0
NODE:123,脉象_实,124,141
NODE:124,身目黄染,125,130
NODE:125,呕吐,126,129
NODE:126,舌苔_厚,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
NODE:130,腹胀,131,132
LEAF:131,0
NODE:132,舌体_胖大,133,140
NODE:133,舌苔_黄,134,139
NODE:134,夜寐差,135,138
NODE:135,脉象_弦,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,1
LEAF:142,0
NODE:143,舌苔_燥,144,147
NODE:144,腹胀,145,146
LEAF:145,1
LEAF:146,0
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,1
#
TREE: 2
NODE:0,舌苔_厚,1,152
NODE:1,舌体_瘦,2,151
NODE:2,脉象_濡,3,150
NODE:3,舌质_暗,4,135
NODE:4,口干,5,126
NODE:5,大便干,6,123
NODE:6,舌体_正常,7,48
NODE:7,脉象_弦,8,19
NODE:8,脉象_弱,9,18
NODE:9,尿黄,10,15
NODE:10,舌质_红绛,11,14
NODE:11,恶心,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,舌质_暗紫,16,17
LEAF:16,0
LEAF:17,1
LEAF:18,0
NODE:19,舌质_淡红,20,39
NODE:20,恶心,21,30
NODE:21,腹痛,22,29
NODE:22,舌质_暗紫,23,28
NODE:23,脉络_正常,24,27
NODE:24,舌苔_腻,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,脉象_滑,31,38
NODE:31,舌体_胖大,32,33
LEAF:32,0
NODE:33,舌质_红,34,37
NODE:34,双下肢水肿,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,大便稀溏,40,47
NODE:40,身目黄染,41,42
LEAF:41,0
NODE:42,脉象_数,43,44
LEAF:43,0
NODE:44,腹胀,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,1
NODE:48,水样便,49,120
NODE:49,脉络_增粗,50,113
NODE:50,口苦,51,112
NODE:51,精神差,52,111
NODE:52,尿黄,53,76
NODE:53,舌苔_润,54,75
NODE:54,腹胀,55,72
NODE:55,舌质_红,56,71
NODE:56,恶心,57,68
NODE:57,脉象_数,58,67
NODE:58,舌质_淡红,59,60
LEAF:59,0
NODE:60,舌苔_薄,61,64
NODE:61,纳差,62,63
LEAF:62,1
LEAF:63,1
NODE:64,脉络_迂曲,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,1
NODE:68,舌苔_薄,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
NODE:72,咳嗽,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,舌质_红,77,104
NODE:77,舌质_淡红,78,93
NODE:78,恶心,79,86
NODE:79,乏力,80,85
NODE:80,脉象_数,81,84
NODE:81,脉络_正常,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,舌苔_裂,87,92
NODE:87,脉象_滑,88,91
NODE:88,乏力,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,舌苔_白,94,101
NODE:94,腹胀,95,96
LEAF:95,0
NODE:96,乏力,97,98
LEAF:97,0
NODE:98,脉象_滑,99,100
LEAF:99,0
LEAF:100,1
NODE:101,恶心,102,103
LEAF:102,1
LEAF:103,0
NODE:104,恶心,105,106
LEAF:105,0
NODE:106,纳差,107,110
NODE:107,脉象_弦,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,1
NODE:113,舌质_红绛,114,119
NODE:114,舌苔_白,115,116
LEAF:115,0
NODE:116,腹胀,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,舌苔_腐,121,122
LEAF:121,1
LEAF:122,0
NODE:123,精神差,124,125
LEAF:124,0
LEAF:125,1
NODE:126,呕吐,127,134
NODE:127,排便不爽,128,133
NODE:128,精神差,129,132
NODE:129,大便稀溏,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
NODE:135,脉象_细,136,149
NODE:136,身目黄染,137,138
LEAF:137,1
NODE:138,脉络_瘀斑,139,148
NODE:139,舌苔_腻,140,147
NODE:140,脉络_迂曲,141,146
NODE:141,纳差,142,145
NODE:142,尿黄,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,1
LEAF:150,1
LEAF:151,0
NODE:152,脉络_正常,153,154
LEAF:153,0
NODE:154,舌质_红,155,156
LEAF:155,0
NODE:156,乏力,157,162
NODE:157,腹胀,158,159
LEAF:158,0
NODE:159,脉象_数,160,161
LEAF:160,1
LEAF:161,0
LEAF:162,0
#
TREE: 3
NODE:0,脉络_增粗,1,138
NODE:1,口干,2,137
NODE:2,尿黄,3,56
NODE:3,呕吐,4,55
NODE:4,舌质_红,5,48
NODE:5,腹胀,6,41
NODE:6,舌质_淡白,7,38
NODE:7,舌苔_薄,8,29
NODE:8,舌体_胖大,9,28
NODE:9,舌苔_黄,10,25
NODE:10,厌油,11,22
NODE:11,舌质_暗,12,19
NODE:12,舌质_淡红,13,14
LEAF:13,1
NODE:14,身目黄染,15,18
NODE:15,脉象_细,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,身目黄染,20,21
LEAF:20,1
LEAF:21,0
NODE:22,舌体_正常,23,24
LEAF:23,1
LEAF:24,0
NODE:25,舌质_红绛,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,厌油,30,35
NODE:30,身目黄染,31,34
NODE:31,脉络_迂曲,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
NODE:35,舌质_淡红,36,37
LEAF:36,0
LEAF:37,1
NODE:38,舌体_正常,39,40
LEAF:39,0
LEAF:40,1
NODE:41,舌质_暗紫,42,47
NODE:42,舌体_胖大,43,46
NODE:43,舌苔_黄,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,0
LEAF:47,0
NODE:48,舌苔_黄,49,50
LEAF:49,0
NODE:50,脉象_细,51,52
LEAF:51,0
NODE:52,腹胀,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
NODE:56,舌质_红绛,57,126
NODE:57,舌苔_腻,58,111
NODE:58,厌油,59,76
NODE:59,乏力,60,65
NODE:60,舌体_胖大,61,62
LEAF:61,0
NODE:62,脉象_弦,63,64
LEAF:63,1
LEAF:64,0
NODE:65,发热,66,75
NODE:66,大便干,67,74
NODE:67,脉络_正常,68,69
LEAF:68,0
NODE:69,舌质_红,70,73
NODE:70,脉象_弦,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,脉络_瘀斑,77,108
NODE:77,身目黄染,78,79
LEAF:78,1
NODE:79,脉象_滑,80,103
NODE:80,脉象_弦,81,84
NODE:81,脉络_正常,82,83
LEAF:82,0
LEAF:83,1
NODE:84,舌质_淡红,85,102
NODE:85,脉络_迂曲,86,95
NODE:86,腹胀,87,88
LEAF:87,0
NODE:88,舌苔_黄,89,94
NODE:89,舌质_红,90,93
NODE:90,舌质_淡白,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,腹泻,96,101
NODE:96,舌质_暗,97,100
NODE:97,舌体_胖大,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,尿痛,104,107
NODE:104,舌质_红,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
NODE:108,乏力,109,110
LEAF:109,0
LEAF:110,1
NODE:111,舌质_红,112,125
NODE:112,舌苔_厚,113,124
NODE:113,脉络_正常,114,115
LEAF:114,0
NODE:115,乏力,116,119
NODE:116,恶心,117,118
LEAF:117,1
LEAF:118,0
NODE:119,厌油,120,121
LEAF:120,1
NODE:121,纳差,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,呕吐,127,136
NODE:127,脉络_瘀斑,128,135
NODE:128,恶心,129,134
NODE:129,口苦,130,133
NODE:130,舌苔_薄,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,1
LEAF:137,0
NODE:138,舌苔_腻,139,154
NODE:139,脉象_数,140,151
NODE:140,脉象_细,141,150
NODE:141,舌苔_黄,142,149
NODE:142,厌油,143,148
NODE:143,身目黄染,144,145
LEAF:144,0
NODE:145,黑便,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,0
NODE:151,发热,152,153
LEAF:152,0
LEAF:153,1
NODE:154,舌苔_厚,155,156
LEAF:155,1
LEAF:156,0
#
TREE: 4
NODE:0,舌质_暗,1,128
NODE:1,舌苔_厚,2,121
NODE:2,厌油,3,72
NODE:3,水样便,4,71
NODE:4,尿少,5,70
NODE:5,脉络_正常,6,33
NODE:6,舌质_红绛,7,32
NODE:7,舌质_淡红,8,25
NODE:8,舌质_红,9,18
NODE:9,腹胀,10,15
NODE:10,舌体_胖大,11,14
NODE:11,身目黄染,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,脉象_弦,16,17
LEAF:16,1
LEAF:17,0
NODE:18,脉络_增粗,19,20
LEAF:19,0
NODE:20,舌苔_腻,21,24
NODE:21,纳差,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,舌苔_腻,26,31
NODE:26,肝区疼痛,27,30
NODE:27,腹胀,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
LEAF:31,1
LEAF:32,0
NODE:33,身目黄染,34,35
LEAF:34,0
NODE:35,大便稀溏,36,67
NODE:36,口干,37,62
NODE:37,腹痛,38,61
NODE:38,舌苔_腻,39,56
NODE:39,舌苔_薄,40,55
NODE:40,腹胀,41,48
NODE:41,舌质_红,42,47
NODE:42,夜寐差,43,46
NODE:43,舌质_淡白,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,舌体_齿痕,49,54
NODE:49,舌体_正常,50,53
NODE:50,脉象_弱,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,1
NODE:56,舌质_淡红,57,60
NODE:57,舌苔_白,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,1
LEAF:61,0
NODE:62,夜寐差,63,66
NODE:63,恶心,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,舌质_淡红,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,1
LEAF:71,1
NODE:72,大便未解,73,120
NODE:73,舌苔_腻,74,111
NODE:74,双下肢水肿,75,110
NODE:75,脉象_实,76,109
NODE:76,脉象_弦,77,82
NODE:77,身目黄染,78,79
LEAF:78,1
NODE:79,脉络_正常,80,81
LEAF:80,0
LEAF:81,1
NODE:82,口干,83,108
NODE:83,腹胀,84,99
NODE:84,纳差,85,92
NODE:85,舌质_红,86,91
NODE:86,舌质_淡红,87,88
LEAF:87,0
NODE:88,舌苔_薄,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,乏力,93,94
LEAF:93,0
NODE:94,身目黄染,95,96
LEAF:95,1
NODE:96,脉络_正常,97,98
LEAF:97,1
LEAF:98,0
NODE:99,尿黄,100,101
LEAF:100,0
NODE:101,乏力,102,103
LEAF:102,0
NODE:103,脉象_滑,104,105
LEAF:104,0
NODE:105,反酸,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,1
LEAF:110,1
NODE:111,夜寐差,112,119
NODE:112,乏力,113,114
LEAF:113,0
NODE:114,舌质_淡红,115,118
NODE:115,腹胀,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
NODE:121,舌苔_黄,122,123
LEAF:122,0
NODE:123,身目黄染,124,127
NODE:124,恶心,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
NODE:128,脉络_瘀斑,129,140
NODE:129,腹胀,130,139
NODE:130,脉象_数,131,138
NODE:131,舌体_正常,132,133
LEAF:132,1
NODE:133,尿黄,134,137
NODE:134,舌苔_薄,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,1
NODE:140,身目黄染,141,142
LEAF:141,1
LEAF:142,0
#
TREE: 5
NODE:0,舌体_正常,1,36
NODE:1,脉络_正常,2,25
NODE:2,舌质_暗紫,3,24
NODE:3,呕吐,4,23
NODE:4,舌苔_燥,5,22
NODE:5,腹胀,6,19
NODE:6,舌苔_少,7,18
NODE:7,纳差,8,17
NODE:8,舌质_红,9,16
NODE:9,脉络_瘀斑,10,15
NODE:10,舌质_暗,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,0
NODE:19,双下肢水肿,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,舌体_齿痕,26,35
NODE:26,舌体_胖大,27,30
NODE:27,舌苔_黄,28,29
LEAF:28,1
LEAF:29,0
NODE:30,尿黄,31,32
LEAF:31,0
NODE:32,舌苔_厚,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,舌质_暗,37,150
NODE:37,水样便,38,147
NODE:38,口干,39,146
NODE:39,纳差,40,119
NODE:40,舌质_红,41,94
NODE:41,舌苔_黄,42,93
NODE:42,乏力,43,84
NODE:43,舌质_暗紫,44,83
NODE:44,尿黄,45,60
NODE:45,舌苔_白,46,59
NODE:46,舌质_淡红,47,50
NODE:47,舌质_红绛,48,49
LEAF:48,1
LEAF:49,0
NODE:50,脉象_细,51,58
NODE:51,脉络_迂曲,52,57
NODE:52,恶心,53,54
LEAF:53,0
NODE:54,舌苔_薄,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,舌苔_白,61,76
NODE:61,脉象_弦,62,63
LEAF:62,0
NODE:63,舌苔_裂,64,75
NODE:64,脉络_迂曲,65,74
NODE:65,脉络_瘀斑,66,73
NODE:66,舌质_淡红,67,72
NODE:67,恶心,68,71
NODE:68,舌苔_薄,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,0
NODE:76,脉络_正常,77,80
NODE:77,脉络_增粗,78,79
LEAF:78,0
LEAF:79,1
NODE:80,恶心,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
NODE:84,恶心,85,88
NODE:85,脉络_正常,86,87
LEAF:86,0
LEAF:87,1
NODE:88,腹胀,89,90
LEAF:89,1
NODE:90,舌质_淡红,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,0
NODE:94,舌苔_薄,95,118
NODE:95,恶心,96,97
LEAF:96,0
NODE:97,腹痛,98,117
NODE:98,呕吐,99,116
NODE:99,舌苔_黄,100,109
NODE:100,脉络_增粗,101,108
NODE:101,脉络_正常,102,103
LEAF:102,0
NODE:103,头晕,104,107
NODE:104,脉象_弦,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,脉络_正常,110,111
LEAF:110,0
NODE:111,尿黄,112,113
LEAF:112,1
NODE:113,舌苔_厚,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,精神差,120,131
NODE:120,乏力,121,126
NODE:121,脉象_数,122,125
NODE:122,舌质_淡红,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
NODE:126,脉络_正常,127,130
NODE:127,舌苔_少,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
NODE:131,舌苔_腻,132,145
NODE:132,大便时干时稀,133,144
NODE:133,脉象_弦,134,135
LEAF:134,0
NODE:135,腹胀,136,137
LEAF:136,1
NODE:137,脉络_正常,138,139
LEAF:138,0
NODE:139,易疲劳,140,143
NODE:140,腹痛,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,0
NODE:147,脉络_增粗,148,149
LEAF:148,1
LEAF:149,0
NODE:150,脉络_正常,151,154
NODE:151,腹胀,152,153
LEAF:152,0
LEAF:153,1
NODE:154,舌苔_腻,155,164
NODE:155,纳差,156,163
NODE:156,身目黄染,157,158
LEAF:157,1
NODE:158,腹胀,159,162
NODE:159,脉象_细,160,161
LEAF:160,0
LEAF:161,1
LEAF:162,1
LEAF:163,0
LEAF:164,0
#
TREE: 6
NODE:0,脉象_实,1,152
NODE:1,舌质_红,2,109
NODE:2,舌苔_黄,3,98
NODE:3,乏力,4,81
NODE:4,舌苔_厚,5,80
NODE:5,舌苔_燥,6,79
NODE:6,脉络_瘀斑,7,78
NODE:7,腹胀,8,59
NODE:8,身目黄染,9,36
NODE:9,舌体_正常,10,15
NODE:10,厌油,11,14
NODE:11,舌质_淡红,12,13
LEAF:12,1
LEAF:13,0
LEAF:14,1
NODE:15,舌苔_白,16,31
NODE:16,脉络_正常,17,22
NODE:17,舌苔_薄,18,21
NODE:18,脉象_细,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,1
NODE:22,舌质_淡红,23,26
NODE:23,舌质_红绛,24,25
LEAF:24,1
LEAF:25,0
NODE:26,恶心,27,28
LEAF:27,0
NODE:28,舌苔_薄,29,30
LEAF:29,0
LEAF:30,1
NODE:31,脉络_迂曲,32,33
LEAF:32,0
NODE:33,纳差,34,35
LEAF:34,0
LEAF:35,1
NODE:36,厌油,37,58
NODE:37,脉络_增粗,38,57
NODE:38,舌苔_腻,39,54
NODE:39,脉络_迂曲,40,53
NODE:40,舌质_红绛,41,50
NODE:41,舌苔_薄,42,47
NODE:42,舌质_淡红,43,46
NODE:43,舌质_淡白,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,舌质_暗,48,49
LEAF:48,0
LEAF:49,1
NODE:50,舌苔_薄,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,恶心,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,1
LEAF:58,0
NODE:59,身目黄染,60,67
NODE:60,脉象_弦,61,62
LEAF:61,1
NODE:62,脉络_正常,63,66
NODE:63,脉络_迂曲,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,1
NODE:67,呕吐,68,77
NODE:68,脉络_迂曲,69,74
NODE:69,舌质_暗,70,73
NODE:70,脉象_弦,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
NODE:74,恶心,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,1
LEAF:79,1
LEAF:80,0
NODE:81,脉络_正常,82,83
LEAF:82,0
NODE:83,恶心,84,85
LEAF:84,1
NODE:85,厌油,86,87
LEAF:86,1
NODE:87,舌质_淡红,88,91
NODE:88,腹胀,89,90
LEAF:89,1
LEAF:90,0
NODE:91,舌体_正常,92,93
LEAF:92,0
NODE:93,精神差,94,97
NODE:94,舌苔_腻,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,1
NODE:98,舌苔_厚,99,108
NODE:99,脉络_瘀斑,100,107
NODE:100,舌体_正常,101,106
NODE:101,恶心,102,105
NODE:102,脉络_迂曲,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,双下肢水肿,110,149
NODE:110,排便不爽,111,148
NODE:111,舌苔_厚,112,143
NODE:112,舌体_胖大,113,134
NODE:113,舌苔_黄,114,133
NODE:114,腹胀,115,130
NODE:115,欲呕,116,129
NODE:116,纳差,117,118
LEAF:117,0
NODE:118,口干,119,120
LEAF:119,0
NODE:120,舌苔_白,121,128
NODE:121,厌油,122,127
NODE:122,精神差,123,126
NODE:123,口苦,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,脉象_弦,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,尿黄,135,136
LEAF:135,0
NODE:136,舌苔_白,137,142
NODE:137,脉络_正常,138,141
NODE:138,舌体_齿痕,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
NODE:143,厌油,144,145
LEAF:144,0
NODE:145,舌苔_白,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
NODE:149,脉络_迂曲,150,151
LEAF:150,1
LEAF:151,0
NODE:152,身目黄染,153,154
LEAF:153,0
LEAF:154,1
#
TREE: 7
NODE:0,尿少,1,136
NODE:1,舌质_红,2,103
NODE:2,舌质_暗,3,90
NODE:3,舌苔_腐,4,89
NODE:4,舌苔_厚,5,88
NODE:5,脉络_迂曲,6,77
NODE:6,鼻塞,7,76
NODE:7,大便次数增多,8,75
NODE:8,舌体_齿痕,9,74
NODE:9,舌质_淡红,10,49
NODE:10,舌质_淡白,11,38
NODE:11,舌质_红绛,12,25
NODE:12,厌油,13,22
NODE:13,舌体_正常,14,21
NODE:14,脉络_正常,15,18
NODE:15,脉络_增粗,16,17
LEAF:16,1
LEAF:17,0
NODE:18,脉象_弦,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,脉象_弦,23,24
LEAF:23,1
LEAF:24,0
NODE:25,腹胀,26,37
NODE:26,脉络_正常,27,28
LEAF:27,0
NODE:28,身目黄染,29,32
NODE:29,夜寐差,30,31
LEAF:30,0
LEAF:31,1
NODE:32,厌油,33,36
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,舌苔_腻,39,42
NODE:39,舌体_胖大,40,41
LEAF:40,1
LEAF:41,0
NODE:42,厌油,43,44
LEAF:43,1
NODE:44,脉象_滑,45,48
NODE:45,乏力,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,乏力,50,61
NODE:50,舌体_正常,51,54
NODE:51,舌苔_燥,52,53
LEAF:52,0
LEAF:53,1
NODE:54,厌油,55,56
LEAF:55,0
NODE:56,舌苔_腻,57,60
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
NODE:61,精神差,62,67
NODE:62,舌体_胖大,63,66
NODE:63,脉象_滑,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
NODE:67,夜寐差,68,69
LEAF:68,1
NODE:69,口苦,70,73
NODE:70,水样便,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,身目黄染,78,81
NODE:78,舌苔_少,79,80
LEAF:79,1
LEAF:80,0
NODE:81,大便稀溏,82,87
NODE:82,恶心,83,84
LEAF:83,0
NODE:84,舌苔_裂,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,厌油,91,98
NODE:91,舌苔_白,92,97
NODE:92,脉象_细,93,96
NODE:93,身目黄染,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,1
LEAF:97,0
NODE:98,脉络_正常,99,100
LEAF:99,1
NODE:100,舌苔_白,101,102
LEAF:101,1
LEAF:102,0
NODE:103,舌苔_腻,104,135
NODE:104,脉络_迂曲,105,134
NODE:105,脉象_弦,106,111
NODE:106,乏力,107,110
NODE:107,恶心,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
NODE:111,乏力,112,133
NODE:112,身目黄染,113,120
NODE:113,脉络_增粗,114,119
NODE:114,舌苔_润,115,118
NODE:115,厌油,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,脉象_细,121,132
NODE:121,舌苔_燥,122,131
NODE:122,舌体_正常,123,130
NODE:123,发热,124,129
NODE:124,厌油,125,128
NODE:125,腹痛,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,1
#
