TREE: 0
NODE:0,脉象_实,1,128
NODE:1,舌质_红,2,95
NODE:2,脉象_濡,3,94
NODE:3,头晕,4,93
NODE:4,舌苔_润,5,92
NODE:5,皮肤瘙痒,6,91
NODE:6,舌苔_厚,7,90
NODE:7,舌质_暗紫,8,83
NODE:8,发热,9,80
NODE:9,舌质_红绛,10,67
NODE:10,舌苔_黄,11,64
NODE:11,大便未解,12,63
NODE:12,舌体_胖大,13,56
NODE:13,恶心,14,33
NODE:14,乏力,15,32
NODE:15,脉象_细,16,31
NODE:16,舌苔_薄,17,24
NODE:17,脉络_瘀斑,18,23
NODE:18,纳差,19,22
NODE:19,舌质_淡红,20,21
LEAF:20,1
LEAF:21,1
LEAF:22,1
LEAF:23,0
NODE:24,舌质_暗,25,30
NODE:25,肝区疼痛,26,29
NODE:26,尿黄,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,1
LEAF:32,1
NODE:33,脉象_滑,34,53
NODE:34,舌苔_腻,35,48
NODE:35,厌油,36,39
NODE:36,脉象_弦,37,38
LEAF:37,0
LEAF:38,1
NODE:39,尿黄,40,45
NODE:40,舌体_正常,41,42
LEAF:41,1
NODE:42,舌苔_薄,43,44
LEAF:43,0
LEAF:44,1
NODE:45,腹胀,46,47
LEAF:46,0
LEAF:47,1
NODE:48,乏力,49,50
LEAF:49,0
NODE:50,舌质_淡红,51,52
LEAF:51,1
LEAF:52,0
NODE:53,舌质_淡红,54,55
LEAF:54,0
LEAF:55,1
NODE:56,厌油,57,58
LEAF:57,0
NODE:58,舌苔_白,59,62
NODE:59,乏力,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,1
NODE:64,脉络_瘀斑,65,66
LEAF:65,0
LEAF:66,1
NODE:67,呕吐,68,79
NODE:68,厌油,69,78
NODE:69,脉络_正常,70,71
LEAF:70,0
NODE:71,腹胀,72,77
NODE:72,舌体_齿痕,73,76
NODE:73,舌苔_薄,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,1
NODE:80,呕血,81,82
LEAF:81,0
LEAF:82,1
NODE:83,舌体_正常,84,89
NODE:84,身目黄染,85,86
LEAF:85,0
NODE:86,脉象_细,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,1
NODE:95,精神差,96,125
NODE:96,脉象_数,97,124
NODE:97,舌苔_腻,98,123
NODE:98,脉象_弦,99,100
LEAF:99,1
NODE:100,脉象_细,101,116
NODE:101,口苦,102,115
NODE:102,身目黄染,103,104
LEAF:103,0
NODE:104,纳差,105,106
LEAF:105,0
NODE:106,腹胀,107,114
NODE:107,呕吐,108,113
NODE:108,舌体_胖大,109,112
NODE:109,厌油,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
NODE:116,尿黄,117,122
NODE:117,厌油,118,119
LEAF:118,0
NODE:119,舌苔_厚,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
NODE:125,行走困难,126,127
LEAF:126,0
LEAF:127,1
NODE:128,尿黄,129,130
LEAF:129,0
LEAF:130,1
#
TREE: 1
NODE:0,肝区疼痛,1,126
NODE:1,大便干,2,123
NODE:2,里急后重,3,122
NODE:3,舌苔_腐,4,121
NODE:4,脉象_濡,5,120
NODE:5,舌质_淡白,6,109
NODE:6,舌质_红绛,7,98
NODE:7,尿黄,8,41
NODE:8,呕吐,9,40
NODE:9,脉络_增粗,10,39
NODE:10,身目黄染,11,38
NODE:11,舌质_暗,12,37
NODE:12,舌体_胖大,13,36
NODE:13,脉象_弦,14,19
NODE:14,腹胀,15,18
NODE:15,厌油,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,脉络_迂曲,20,27
NODE:20,厌油,21,22
LEAF:21,0
NODE:22,脉象_细,23,26
NODE:23,舌苔_薄,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,1
NODE:27,舌苔_腻,28,35
NODE:28,脉象_细,29,34
NODE:29,舌苔_薄,30,33
NODE:30,舌质_淡红,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,大便时干时稀,42,97
NODE:42,口苦,43,94
NODE:43,脉象_细,44,87
NODE:44,舌苔_厚,45,86
NODE:45,舌苔_少,46,85
NODE:46,乏力,47,66
NODE:47,舌苔_黄,48,63
NODE:48,纳差,49,60
NODE:49,全身胀痛,50,57
NODE:50,舌苔_腻,51,56
NODE:51,脉象_数,52,55
NODE:52,恶心,53,54
LEAF:53,0
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,脉络_正常,58,59
LEAF:58,1
LEAF:59,0
NODE:60,黑便,61,62
LEAF:61,0
LEAF:62,1
NODE:63,脉象_弦,64,65
LEAF:64,1
LEAF:65,0
NODE:66,腹胀,67,78
NODE:67,舌苔_腻,68,77
NODE:68,欲呕,69,76
NODE:69,脉象_弦,70,71
LEAF:70,0
NODE:71,大便稀溏,72,75
NODE:72,舌苔_黄,73,74
LEAF:73,0
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,1
NODE:78,呕吐,79,84
NODE:79,精神差,80,83
NODE:80,脉象_滑,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,脉络_增粗,88,93
NODE:88,脉象_数,89,92
NODE:89,脉象_沉,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,大便未解,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
NODE:98,脉象_弦,99,100
LEAF:99,0
NODE:100,腹胀,101,108
NODE:101,舌苔_薄,102,103
LEAF:102,0
NODE:103,呕吐,104,107
NODE:104,身目黄染,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,1
LEAF:108,0
NODE:109,脉象_数,110,119
NODE:110,脉象_细,111,118
NODE:111,脉络_正常,112,113
LEAF:112,1
NODE:113,厌油,114,115
LEAF:114,1
NODE:115,乏力,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,0
LEAF:122,1
NODE:123,身目黄染,124,125
LEAF:124,1
LEAF:125,0
NODE:126,舌苔_白,127,130
NODE:127,脉络_正常,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
#
TREE: 2
NODE:0,舌质_红,1,90
NODE:1,脉络_增粗,2,79
NODE:2,精神差,3,70
NODE:3,舌苔_厚,4,69
NODE:4,脉象_弦,5,20
NODE:5,腹泻,6,19
NODE:6,舌质_红绛,7,18
NODE:7,脉象_濡,8,17
NODE:8,恶心,9,16
NODE:9,舌体_正常,10,15
NODE:10,脉象_细,11,14
NODE:11,舌质_暗,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
LEAF:19,0
NODE:20,发热,21,68
NODE:21,呕吐,22,65
NODE:22,舌质_淡白,23,62
NODE:23,舌体_胖大,24,61
NODE:24,舌质_暗,25,48
NODE:25,脉象_滑,26,47
NODE:26,腹痛,27,46
NODE:27,舌苔_腻,28,41
NODE:28,尿黄,29,36
NODE:29,恶心,30,33
NODE:30,脉络_迂曲,31,32
LEAF:31,0
LEAF:32,1
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
NODE:36,舌苔_薄,37,38
LEAF:37,0
NODE:38,舌质_淡红,39,40
LEAF:39,1
LEAF:40,0
NODE:41,腹胀,42,45
NODE:42,厌油,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,0
LEAF:47,1
NODE:48,舌苔_白,49,60
NODE:49,厌油,50,59
NODE:50,腹胀,51,58
NODE:51,尿黄,52,55
NODE:52,舌苔_薄,53,54
LEAF:53,1
LEAF:54,0
NODE:55,脉象_细,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,舌苔_薄,63,64
LEAF:63,1
LEAF:64,0
NODE:65,脉象_数,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
NODE:70,身目黄染,71,72
LEAF:71,1
NODE:72,大便偏干,73,78
NODE:73,舌体_正常,74,75
LEAF:74,1
NODE:75,腹痛,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,舌苔_腻,80,89
NODE:80,舌苔_腐,81,88
NODE:81,脉象_弦,82,83
LEAF:82,0
NODE:83,恶心,84,87
NODE:84,发热,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,1
NODE:90,脉象_实,91,122
NODE:91,尿少,92,121
NODE:92,脉络_迂曲,93,120
NODE:93,脉络_瘀斑,94,119
NODE:94,舌苔_燥,95,118
NODE:95,腹胀,96,109
NODE:96,舌体_胖大,97,106
NODE:97,厌油,98,105
NODE:98,口干,99,100
LEAF:99,0
NODE:100,夜寐差,101,104
NODE:101,大便稀溏,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,黑便,107,108
LEAF:107,0
LEAF:108,1
NODE:109,脉络_增粗,110,117
NODE:110,尿黄,111,114
NODE:111,脉象_数,112,113
LEAF:112,1
LEAF:113,0
NODE:114,脉象_弦,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,1
LEAF:122,1
#
TREE: 3
NODE:0,肛门坠胀感,1,130
NODE:1,口干,2,123
NODE:2,舌质_暗,3,106
NODE:3,舌体_正常,4,35
NODE:4,舌苔_腻,5,34
NODE:5,舌苔_黄,6,33
NODE:6,呕吐,7,32
NODE:7,纳差,8,31
NODE:8,双下肢水肿,9,30
NODE:9,舌体_胖大,10,15
NODE:10,身目黄染,11,14
NODE:11,恶心,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,黑便,16,29
NODE:16,恶心,17,28
NODE:17,舌苔_薄,18,27
NODE:18,脉象_弱,19,26
NODE:19,脉络_增粗,20,25
NODE:20,腹胀,21,22
LEAF:21,0
NODE:22,舌质_暗紫,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,1
LEAF:30,1
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
NODE:35,脉络_增粗,36,103
NODE:36,身目黄染,37,68
NODE:37,脉络_迂曲,38,55
NODE:38,夜寐差,39,52
NODE:39,脉络_瘀斑,40,51
NODE:40,舌质_淡红,41,46
NODE:41,舌质_红,42,43
LEAF:42,0
NODE:43,厌油,44,45
LEAF:44,0
LEAF:45,1
NODE:46,厌油,47,48
LEAF:47,0
NODE:48,舌苔_薄,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
NODE:52,肝区疼痛,53,54
LEAF:53,1
LEAF:54,0
NODE:55,舌苔_薄,56,67
NODE:56,舌质_红绛,57,66
NODE:57,舌苔_白,58,65
NODE:58,舌质_淡红,59,62
NODE:59,腹胀,60,61
LEAF:60,0
LEAF:61,1
NODE:62,脉象_细,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,1
NODE:68,脉象_弦,69,72
NODE:69,精神差,70,71
LEAF:70,1
LEAF:71,0
NODE:72,舌质_淡白,73,94
NODE:73,乏力,74,85
NODE:74,恶心,75,84
NODE:75,神志欠清,76,83
NODE:76,脉络_迂曲,77,82
NODE:77,舌质_红绛,78,79
LEAF:78,0
NODE:79,舌苔_薄,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,纳差,86,91
NODE:86,舌质_红,87,90
NODE:87,脉络_正常,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
NODE:91,水样便,92,93
LEAF:92,0
LEAF:93,1
NODE:94,脉象_数,95,102
NODE:95,舌苔_白,96,97
LEAF:96,1
NODE:97,乏力,98,101
NODE:98,恶心,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,1
LEAF:102,1
NODE:103,舌质_淡白,104,105
LEAF:104,0
LEAF:105,1
NODE:106,脉络_增粗,107,122
NODE:107,身目黄染,108,109
LEAF:108,1
NODE:109,尿黄,110,111
LEAF:110,0
NODE:111,腹胀,112,121
NODE:112,舌苔_黄,113,120
NODE:113,舌体_正常,114,115
LEAF:114,0
NODE:115,脉络_瘀斑,116,119
NODE:116,舌苔_薄,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,1
LEAF:122,1
NODE:123,舌苔_黄,124,129
NODE:124,精神差,125,128
NODE:125,口苦,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
#
TREE: 4
NODE:0,舌质_红,1,88
NODE:1,舌苔_黄,2,79
NODE:2,身目黄染,3,32
NODE:3,舌苔_薄,4,25
NODE:4,尿黄,5,20
NODE:5,腹胀,6,17
NODE:6,舌苔_白,7,16
NODE:7,脉络_正常,8,13
NODE:8,厌油,9,12
NODE:9,脉络_迂曲,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,舌质_暗,14,15
LEAF:14,0
LEAF:15,1
LEAF:16,1
NODE:17,舌质_暗紫,18,19
LEAF:18,1
LEAF:19,0
NODE:20,舌苔_润,21,24
NODE:21,乏力,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,脉络_迂曲,26,31
NODE:26,精神差,27,30
NODE:27,恶心,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,1
LEAF:31,1
NODE:32,舌苔_薄,33,76
NODE:33,乏力,34,59
NODE:34,舌体_胖大,35,50
NODE:35,舌质_暗,36,47
NODE:36,舌苔_腻,37,38
LEAF:37,0
NODE:38,咳痰,39,46
NODE:39,脉络_迂曲,40,45
NODE:40,舌质_红绛,41,44
NODE:41,厌油,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,0
NODE:47,厌油,48,49
LEAF:48,0
LEAF:49,1
NODE:50,舌质_淡白,51,58
NODE:51,舌苔_燥,52,57
NODE:52,脉象_弱,53,56
NODE:53,舌质_暗紫,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,1
LEAF:58,1
NODE:59,大便偏干,60,75
NODE:60,脉络_正常,61,62
LEAF:61,0
NODE:62,舌体_胖大,63,74
NODE:63,呕吐,64,71
NODE:64,发热,65,70
NODE:65,舌质_淡白,66,67
LEAF:66,1
NODE:67,脉象_滑,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,腹泻,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,呕血,77,78
LEAF:77,1
LEAF:78,0
NODE:79,脉络_瘀斑,80,87
NODE:80,纳差,81,86
NODE:81,恶心,82,85
NODE:82,脉象_弦,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,1
NODE:88,脉象_实,89,126
NODE:89,大便干,90,123
NODE:90,厌油,91,106
NODE:91,口干,92,97
NODE:92,黑便,93,94
LEAF:93,0
NODE:94,舌体_正常,95,96
LEAF:95,1
LEAF:96,0
NODE:97,腹胀,98,105
NODE:98,夜寐差,99,104
NODE:99,排便不爽,100,103
NODE:100,口苦,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,舌苔_润,107,122
NODE:107,口干,108,121
NODE:108,脉象_弦,109,110
LEAF:109,1
NODE:110,脉络_正常,111,112
LEAF:111,0
NODE:112,纳差,113,120
NODE:113,腹胀,114,115
LEAF:114,0
NODE:115,舌体_齿痕,116,119
NODE:116,舌苔_黄,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,精神差,124,125
LEAF:124,0
LEAF:125,1
NODE:126,舌苔_黄,127,128
LEAF:127,0
LEAF:128,1
#
TREE: 5
NODE:0,舌质_红,1,106
NODE:1,舌质_暗紫,2,97
NODE:2,舌体_正常,3,24
NODE:3,舌质_暗,4,23
NODE:4,舌苔_薄,5,22
NODE:5,腹痛,6,21
NODE:6,厌油,7,12
NODE:7,脉象_弦,8,11
NODE:8,腹泻,9,10
LEAF:9,1
LEAF:10,0
LEAF:11,1
NODE:12,腹胀,13,16
NODE:13,脉络_正常,14,15
LEAF:14,1
LEAF:15,0
NODE:16,脉络_正常,17,20
NODE:17,舌苔_少,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,1
NODE:24,舌苔_薄,25,88
NODE:25,脉络_正常,26,45
NODE:26,脉象_滑,27,44
NODE:27,舌质_淡白,28,43
NODE:28,脉络_迂曲,29,30
LEAF:29,0
NODE:30,舌质_红绛,31,42
NODE:31,厌油,32,41
NODE:32,纳差,33,40
NODE:33,呕吐,34,39
NODE:34,脉象_弦,35,36
LEAF:35,1
NODE:36,脉象_细,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,1
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,乏力,46,67
NODE:46,舌苔_腻,47,64
NODE:47,舌苔_厚,48,63
NODE:48,脉象_细,49,62
NODE:49,舌质_暗,50,57
NODE:50,身目黄染,51,52
LEAF:51,0
NODE:52,厌油,53,56
NODE:53,尿黄,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
NODE:57,恶心,58,61
NODE:58,舌苔_黄,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,舌质_淡红,65,66
LEAF:65,1
LEAF:66,0
NODE:67,脉象_滑,68,81
NODE:68,腹胀,69,78
NODE:69,舌质_红绛,70,77
NODE:70,厌油,71,74
NODE:71,精神差,72,73
LEAF:72,1
LEAF:73,0
NODE:74,纳差,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,呕吐,79,80
LEAF:79,0
LEAF:80,1
NODE:81,舌质_淡红,82,83
LEAF:82,0
NODE:83,水样便,84,87
NODE:84,纳差,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,1
NODE:88,舌质_暗,89,96
NODE:89,舌质_红绛,90,95
NODE:90,厌油,91,94
NODE:91,脉络_正常,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,1
LEAF:95,1
LEAF:96,1
NODE:97,尿黄,98,99
LEAF:98,0
NODE:99,舌苔_腻,100,105
NODE:100,腹胀,101,102
LEAF:101,0
NODE:102,脉象_弦,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,脉象_弦,107,112
NODE:107,脉象_实,108,111
NODE:108,脉络_正常,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,1
NODE:112,尿少,113,146
NODE:113,口苦,114,145
NODE:114,脉络_正常,115,134
NODE:115,舌苔_白,116,133
NODE:116,厌油,117,132
NODE:117,脉络_迂曲,118,131
NODE:118,舌苔_黄,119,130
NODE:119,舌苔_燥,120,129
NODE:120,脉络_瘀斑,121,128
NODE:121,神志欠清,122,127
NODE:122,身目黄染,123,124
LEAF:123,0
NODE:124,纳差,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
NODE:134,尿黄,135,140
NODE:135,舌苔_厚,136,137
LEAF:136,0
NODE:137,腹胀,138,139
LEAF:138,0
LEAF:139,1
NODE:140,口干,141,142
LEAF:141,0
NODE:142,夜寐差,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,0
NODE:146,厌油,147,148
LEAF:147,1
LEAF:148,0
#
TREE: 6
NODE:0,舌质_红,1,100
NODE:1,皮肤瘙痒,2,99
NODE:2,咳痰,3,98
NODE:3,脉象_濡,4,97
NODE:4,舌质_红绛,5,94
NODE:5,脉络_增粗,6,87
NODE:6,脉象_滑,7,78
NODE:7,舌体_瘦,8,77
NODE:8,大便未解,9,76
NODE:9,脉络_正常,10,35
NODE:10,脉络_瘀斑,11,34
NODE:11,舌质_暗,12,33
NODE:12,舌苔_黄,13,32
NODE:13,纳差,14,31
NODE:14,身目黄染,15,28
NODE:15,脉象_弦,16,21
NODE:16,腹胀,17,20
NODE:17,厌油,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,1
NODE:21,腹胀,22,27
NODE:22,舌苔_薄,23,26
NODE:23,脉象_细,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,1
NODE:28,舌质_淡白,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
NODE:35,舌质_淡红,36,67
NODE:36,舌苔_厚,37,66
NODE:37,舌质_淡白,38,55
NODE:38,舌质_暗,39,46
NODE:39,舌苔_腻,40,45
NODE:40,舌体_正常,41,44
NODE:41,脉象_细,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,腹胀,47,54
NODE:47,舌苔_腻,48,53
NODE:48,尿黄,49,52
NODE:49,舌苔_薄,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,1
NODE:55,舌苔_腻,56,61
NODE:56,厌油,57,60
NODE:57,舌体_正常,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
NODE:61,恶心,62,63
LEAF:62,1
NODE:63,乏力,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
NODE:67,尿黄,68,75
NODE:68,厌油,69,70
LEAF:69,0
NODE:70,舌苔_黄,71,74
NODE:71,舌苔_薄,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,水样便,79,86
NODE:79,纳差,80,83
NODE:80,舌苔_厚,81,82
LEAF:81,1
LEAF:82,0
NODE:83,大便偏干,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,1
NODE:87,舌质_暗紫,88,93
NODE:88,舌体_胖大,89,92
NODE:89,舌苔_腻,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
LEAF:93,0
NODE:94,舌苔_薄,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,尿少,101,134
NODE:101,脉络_迂曲,102,133
NODE:102,舌体_齿痕,103,132
NODE:103,舌苔_黄,104,123
NODE:104,尿黄,105,106
LEAF:105,0
NODE:106,脉象_弦,107,108
LEAF:107,1
NODE:108,脉象_滑,109,122
NODE:109,口干,110,111
LEAF:110,0
NODE:111,口苦,112,121
NODE:112,呕吐,113,120
NODE:113,腹胀,114,119
NODE:114,易疲劳,115,118
NODE:115,厌油,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,脉络_正常,124,125
LEAF:124,0
NODE:125,脉象_实,126,131
NODE:126,腹胀,127,128
LEAF:127,0
NODE:128,身目黄染,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,口干,135,136
LEAF:135,1
LEAF:136,0
#
TREE: 7
NODE:0,身目黄染,1,50
NODE:1,舌质_暗,2,45
NODE:2,舌质_淡白,3,44
NODE:3,舌体_胖大,4,43
NODE:4,呕吐,5,40
NODE:5,双下肢水肿,6,39
NODE:6,尿黄,7,38
NODE:7,脉象_滑,8,37
NODE:8,舌质_红,9,30
NODE:9,脉络_正常,10,23
NODE:10,厌油,11,22
NODE:11,舌苔_薄,12,21
NODE:12,舌苔_白,13,20
NODE:13,脉象_弦,14,17
NODE:14,舌体_正常,15,16
LEAF:15,1
LEAF:16,1
NODE:17,脉象_细,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,1
LEAF:22,1
NODE:23,厌油,24,25
LEAF:24,0
NODE:25,舌质_淡红,26,27
LEAF:26,0
NODE:27,舌苔_黄,28,29
LEAF:28,1
LEAF:29,0
NODE:30,脉络_正常,31,32
LEAF:31,0
NODE:32,舌苔_厚,33,34
LEAF:33,0
NODE:34,恶心,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,1
NODE:40,夜寐差,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,脉络_迂曲,46,47
LEAF:46,1
NODE:47,脉象_弦,48,49
LEAF:48,1
LEAF:49,0
NODE:50,夜寐差,51,142
NODE:51,舌质_淡红,52,135
NODE:52,舌质_红,53,98
NODE:53,舌苔_少,54,95
NODE:54,舌质_暗紫,55,86
NODE:55,舌质_淡白,56,75
NODE:56,脉象_弱,57,74
NODE:57,恶心,58,71
NODE:58,舌苔_黄,59,70
NODE:59,舌苔_厚,60,69
NODE:60,脉象_数,61,68
NODE:61,舌苔_薄,62,63
LEAF:62,0
NODE:63,舌质_暗,64,65
LEAF:64,1
NODE:65,脉象_细,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌质_暗,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
NODE:75,发热,76,85
NODE:76,厌油,77,78
LEAF:77,1
NODE:78,舌体_正常,79,82
NODE:79,脉络_迂曲,80,81
LEAF:80,0
LEAF:81,1
NODE:82,乏力,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,脉象_沉,87,94
NODE:87,舌体_正常,88,93
NODE:88,脉络_迂曲,89,92
NODE:89,腹胀,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,舌质_淡白,96,97
LEAF:96,0
LEAF:97,1
NODE:98,脉象_数,99,134
NODE:99,舌苔_黄,100,125
NODE:100,黑便,101,122
NODE:101,厌油,102,111
NODE:102,脉络_增粗,103,110
NODE:103,口干,104,105
LEAF:104,0
NODE:105,大便稀溏,106,109
NODE:106,口苦,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
NODE:111,舌体_胖大,112,121
NODE:112,腹胀,113,114
LEAF:113,0
NODE:114,脉络_正常,115,116
LEAF:115,0
NODE:116,舌体_齿痕,117,120
NODE:117,脉象_弦,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,腹胀,123,124
LEAF:123,1
LEAF:124,0
NODE:125,恶心,126,127
LEAF:126,0
NODE:127,脉络_正常,128,129
LEAF:128,0
NODE:129,大便次数增多,130,133
NODE:130,脉象_弦,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
NODE:135,大便稀溏,136,141
NODE:136,脉象_滑,137,140
NODE:137,黑便,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,1
LEAF:141,1
NODE:142,脉象_滑,143,144
LEAF:143,0
NODE:144,舌质_淡红,145,146
LEAF:145,0
NODE:146,大便偏干,147,148
LEAF:147,1
LEAF:148,0
#
