TREE: 0
NODE:0,舌体_瘦,1,124
NODE:1,大便未解,2,123
NODE:2,舌质_暗,3,108
NODE:3,大便干,4,107
NODE:4,舌体_齿痕,5,106
NODE:5,脉象_实,6,103
NODE:6,大便时干时稀,7,102
NODE:7,黑便,8,93
NODE:8,舌质_红绛,9,84
NODE:9,舌苔_润,10,83
NODE:10,腹痛,11,78
NODE:11,夜寐差,12,77
NODE:12,舌质_淡白,13,62
NODE:13,脉象_弦,14,27
NODE:14,舌苔_厚,15,26
NODE:15,肛门坠胀感,16,25
NODE:16,厌油,17,24
NODE:17,脉络_迂曲,18,23
NODE:18,舌苔_腐,19,22
NODE:19,舌质_暗紫,20,21
LEAF:20,1
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,1
LEAF:25,0
LEAF:26,0
NODE:27,恶心,28,45
NODE:28,舌苔_薄,29,44
NODE:29,纳差,30,37
NODE:30,腹胀,31,36
NODE:31,舌体_胖大,32,35
NODE:32,脉象_细,33,34
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,神志欠清,38,43
NODE:38,舌体_正常,39,40
LEAF:39,1
NODE:40,舌苔_腻,41,42
LEAF:41,1
LEAF:42,1
LEAF:43,0
LEAF:44,1
NODE:45,呕吐,46,61
NODE:46,乏力,47,56
NODE:47,脉象_数,48,55
NODE:48,舌苔_黄,49,52
NODE:49,身目黄染,50,51
LEAF:50,1
LEAF:51,0
NODE:52,舌质_红,53,54
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,脉象_滑,57,58
LEAF:57,0
NODE:58,舌苔_厚,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,脉络_迂曲,63,76
NODE:63,舌体_胖大,64,75
NODE:64,脉象_滑,65,74
NODE:65,脉象_数,66,73
NODE:66,恶心,67,68
LEAF:67,1
NODE:68,舌苔_黄,69,72
NODE:69,乏力,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,1
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,舌苔_白,79,80
LEAF:79,0
NODE:80,腹胀,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
NODE:84,尿黄,85,86
LEAF:85,0
NODE:86,夜寐差,87,92
NODE:87,纳差,88,91
NODE:88,舌苔_薄,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,1
NODE:93,舌苔_燥,94,99
NODE:94,舌质_红,95,98
NODE:95,脉络_正常,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,1
NODE:99,呕血,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,脉络_增粗,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,1
NODE:108,尿黄,109,114
NODE:109,舌体_齿痕,110,113
NODE:110,舌苔_薄,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,1
NODE:114,纳差,115,122
NODE:115,脉络_迂曲,116,121
NODE:116,厌油,117,120
NODE:117,舌苔_薄,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,1
LEAF:122,0
LEAF:123,1
LEAF:124,0
#
TREE: 1
NODE:0,舌苔_润,1,176
NODE:1,尿黄,2,63
NODE:2,双下肢水肿,3,62
NODE:3,舌苔_黄,4,53
NODE:4,发热,5,52
NODE:5,舌苔_白,6,45
NODE:6,脉络_增粗,7,44
NODE:7,脉象_细,8,43
NODE:8,舌质_红绛,9,42
NODE:9,呕吐,10,41
NODE:10,舌质_淡红,11,34
NODE:11,腹胀,12,29
NODE:12,厌油,13,26
NODE:13,身目黄染,14,21
NODE:14,脉象_弦,15,16
LEAF:15,1
NODE:16,脉络_迂曲,17,20
NODE:17,舌质_暗,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,0
NODE:21,舌苔_薄,22,25
NODE:22,舌质_暗,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,脉络_迂曲,27,28
LEAF:27,1
LEAF:28,0
NODE:29,舌质_暗,30,33
NODE:30,厌油,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
NODE:34,脉络_正常,35,36
LEAF:35,1
NODE:36,厌油,37,38
LEAF:37,0
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,0
NODE:45,舌质_暗,46,51
NODE:46,脉络_增粗,47,50
NODE:47,舌质_淡红,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,1
LEAF:52,0
NODE:53,脉象_滑,54,61
NODE:54,腹胀,55,58
NODE:55,舌体_正常,56,57
LEAF:56,1
LEAF:57,0
NODE:58,恶心,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,乏力,64,133
NODE:64,舌苔_少,65,132
NODE:65,舌苔_黄,66,125
NODE:66,舌质_红,67,108
NODE:67,水样便,68,107
NODE:68,舌体_胖大,69,98
NODE:69,舌体_正常,70,71
LEAF:70,0
NODE:71,舌质_暗紫,72,97
NODE:72,厌油,73,94
NODE:73,舌质_淡白,74,93
NODE:74,舌质_暗,75,90
NODE:75,舌质_淡红,76,89
NODE:76,腹胀,77,88
NODE:77,脉络_瘀斑,78,87
NODE:78,舌苔_腻,79,86
NODE:79,身目黄染,80,81
LEAF:80,0
NODE:81,脉络_正常,82,83
LEAF:82,0
NODE:83,舌苔_薄,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,脉象_细,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,1
NODE:94,舌质_暗,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
NODE:98,脉络_增粗,99,106
NODE:99,腹胀,100,101
LEAF:100,0
NODE:101,脉络_迂曲,102,105
NODE:102,舌质_暗紫,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,1
LEAF:106,1
LEAF:107,0
NODE:108,黑便,109,122
NODE:109,舌苔_腐,110,121
NODE:110,腹胀,111,112
LEAF:111,0
NODE:112,舌苔_腻,113,120
NODE:113,腹痛,114,119
NODE:114,脉络_增粗,115,118
NODE:115,脉象_弦,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,脉络_增粗,123,124
LEAF:123,0
LEAF:124,1
NODE:125,头晕,126,131
NODE:126,脉象_弦,127,130
NODE:127,舌体_正常,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
NODE:133,恶心,134,151
NODE:134,舌体_齿痕,135,150
NODE:135,舌质_淡红,136,147
NODE:136,行走困难,137,146
NODE:137,大便稀溏,138,145
NODE:138,大便偏干,139,144
NODE:139,口干,140,141
LEAF:140,0
NODE:141,腹泻,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,1
NODE:147,厌油,148,149
LEAF:148,1
LEAF:149,0
LEAF:150,0
NODE:151,易疲劳,152,171
NODE:152,大便干,153,170
NODE:153,腹痛,154,169
NODE:154,大便未解,155,168
NODE:155,精神差,156,167
NODE:156,腹泻,157,166
NODE:157,脉象_滑,158,161
NODE:158,腹胀,159,160
LEAF:159,1
LEAF:160,0
NODE:161,腹胀,162,163
LEAF:162,0
NODE:163,舌苔_白,164,165
LEAF:164,1
LEAF:165,0
LEAF:166,1
LEAF:167,0
LEAF:168,1
LEAF:169,0
LEAF:170,0
NODE:171,呕吐,172,173
LEAF:172,0
NODE:173,舌苔_薄,174,175
LEAF:174,0
LEAF:175,1
LEAF:176,0
#
TREE: 2
NODE:0,舌质_红,1,108
NODE:1,舌质_暗,2,89
NODE:2,舌体_瘦,3,88
NODE:3,舌质_淡白,4,75
NODE:4,陶土样大便,5,74
NODE:5,脉络_瘀斑,6,73
NODE:6,乏力,7,52
NODE:7,肝区疼痛,8,51
NODE:8,舌体_正常,9,28
NODE:9,腹胀,10,17
NODE:10,厌油,11,16
NODE:11,舌体_齿痕,12,15
NODE:12,舌体_胖大,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,0
LEAF:16,1
NODE:17,腹痛,18,27
NODE:18,皮肤瘙痒,19,26
NODE:19,厌油,20,25
NODE:20,脉象_沉,21,24
NODE:21,舌质_暗紫,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,1
NODE:28,脉象_弦,29,30
LEAF:29,1
NODE:30,腹胀,31,50
NODE:31,脉络_增粗,32,49
NODE:32,脉络_正常,33,38
NODE:33,身目黄染,34,37
NODE:34,舌质_红绛,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,舌质_暗紫,39,48
NODE:39,舌苔_薄,40,41
LEAF:40,0
NODE:41,舌质_淡红,42,45
NODE:42,身目黄染,43,44
LEAF:43,0
LEAF:44,1
NODE:45,恶心,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,1
NODE:52,舌质_淡红,53,56
NODE:53,精神差,54,55
LEAF:54,0
LEAF:55,1
NODE:56,腹胀,57,62
NODE:57,纳差,58,59
LEAF:58,1
NODE:59,舌体_正常,60,61
LEAF:60,1
LEAF:61,0
NODE:62,里急后重,63,72
NODE:63,夜寐差,64,69
NODE:64,脉象_滑,65,66
LEAF:65,0
NODE:66,舌苔_白,67,68
LEAF:67,1
LEAF:68,0
NODE:69,舌苔_腻,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,0
NODE:75,舌体_正常,76,77
LEAF:76,1
NODE:77,脉络_瘀斑,78,87
NODE:78,呕吐,79,86
NODE:79,舌苔_白,80,81
LEAF:80,1
NODE:81,厌油,82,83
LEAF:82,1
NODE:83,乏力,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,1
LEAF:87,1
LEAF:88,0
NODE:89,脉象_细,90,107
NODE:90,脉象_数,91,106
NODE:91,脉络_瘀斑,92,105
NODE:92,恶心,93,100
NODE:93,舌苔_黄,94,97
NODE:94,尿黄,95,96
LEAF:95,1
LEAF:96,0
NODE:97,纳差,98,99
LEAF:98,1
LEAF:99,0
NODE:100,脉络_迂曲,101,102
LEAF:101,1
NODE:102,厌油,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,1
LEAF:106,0
LEAF:107,1
NODE:108,纳差,109,122
NODE:109,尿黄,110,111
LEAF:110,0
NODE:111,厌油,112,113
LEAF:112,0
NODE:113,脉象_数,114,121
NODE:114,舌苔_润,115,120
NODE:115,脉象_实,116,119
NODE:116,脉象_弦,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,大便稀溏,123,142
NODE:123,脉络_增粗,124,137
NODE:124,恶心,125,136
NODE:125,大便时干时稀,126,135
NODE:126,脉象_滑,127,134
NODE:127,精神差,128,131
NODE:128,口干,129,130
LEAF:129,0
LEAF:130,1
NODE:131,行走困难,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
NODE:137,舌苔_黄,138,141
NODE:138,乏力,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 3
NODE:0,身目黄染,1,42
NODE:1,舌质_暗,2,39
NODE:2,脉络_增粗,3,38
NODE:3,舌质_红绛,4,37
NODE:4,舌质_红,5,26
NODE:5,舌苔_薄,6,23
NODE:6,舌苔_少,7,22
NODE:7,脉络_迂曲,8,17
NODE:8,厌油,9,14
NODE:9,舌质_淡红,10,13
NODE:10,脉象_弦,11,12
LEAF:11,1
LEAF:12,0
LEAF:13,0
NODE:14,舌苔_黄,15,16
LEAF:15,1
LEAF:16,0
NODE:17,舌质_淡红,18,19
LEAF:18,1
NODE:19,脉象_细,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,舌质_淡红,24,25
LEAF:24,0
LEAF:25,1
NODE:26,脉络_瘀斑,27,36
NODE:27,双下肢水肿,28,35
NODE:28,尿黄,29,34
NODE:29,脉络_正常,30,31
LEAF:30,0
NODE:31,腹胀,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,呕吐,40,41
LEAF:40,1
LEAF:41,0
NODE:42,口干,43,116
NODE:43,舌质_淡白,44,105
NODE:44,舌体_齿痕,45,104
NODE:45,恶心,46,77
NODE:46,舌苔_黄,47,76
NODE:47,大便稀溏,48,73
NODE:48,舌苔_薄,49,68
NODE:49,舌体_正常,50,55
NODE:50,脉络_正常,51,54
NODE:51,纳差,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
NODE:55,舌苔_白,56,57
LEAF:56,0
NODE:57,发热,58,67
NODE:58,脉络_增粗,59,66
NODE:59,舌质_红绛,60,65
NODE:60,精神差,61,64
NODE:61,脉象_滑,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,0
NODE:68,脉象_数,69,72
NODE:69,舌质_淡红,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,舌苔_腻,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,脉象_实,78,103
NODE:78,腹胀,79,80
LEAF:79,0
NODE:80,纳差,81,102
NODE:81,脉络_增粗,82,101
NODE:82,舌质_淡红,83,96
NODE:83,脉象_滑,84,95
NODE:84,脉象_细,85,94
NODE:85,脉象_弦,86,87
LEAF:86,1
NODE:87,脉络_迂曲,88,91
NODE:88,舌质_红,89,90
LEAF:89,1
LEAF:90,0
NODE:91,舌质_红,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,脉络_正常,97,98
LEAF:97,0
NODE:98,脉象_滑,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,1
LEAF:104,0
NODE:105,发热,106,115
NODE:106,脉络_迂曲,107,114
NODE:107,厌油,108,109
LEAF:108,1
NODE:109,舌苔_少,110,113
NODE:110,腹胀,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,1
LEAF:114,1
LEAF:115,0
NODE:116,舌质_红绛,117,130
NODE:117,嗜睡,118,129
NODE:118,呕吐,119,128
NODE:119,腹胀,120,127
NODE:120,肝区疼痛,121,126
NODE:121,大便稀溏,122,125
NODE:122,厌油,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
#
TREE: 4
NODE:0,舌苔_黄,1,128
NODE:1,舌质_红绛,2,119
NODE:2,腹痛,3,114
NODE:3,尿少,4,113
NODE:4,口干,5,104
NODE:5,尿急,6,103
NODE:6,舌质_暗,7,92
NODE:7,舌质_淡红,8,67
NODE:8,脉象_滑,9,66
NODE:9,舌苔_腻,10,51
NODE:10,舌苔_润,11,50
NODE:11,黑便,12,49
NODE:12,舌质_红,13,34
NODE:13,脉络_正常,14,27
NODE:14,厌油,15,20
NODE:15,舌质_暗紫,16,19
NODE:16,舌体_正常,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,0
NODE:20,脉络_增粗,21,26
NODE:21,尿黄,22,23
LEAF:22,1
NODE:23,双下肢水肿,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
NODE:27,脉象_数,28,33
NODE:28,舌质_暗紫,29,30
LEAF:29,0
NODE:30,身目黄染,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
NODE:34,精神差,35,48
NODE:35,恶心,36,37
LEAF:36,0
NODE:37,发热,38,47
NODE:38,脉络_正常,39,40
LEAF:39,0
NODE:40,腹胀,41,42
LEAF:41,0
NODE:42,纳差,43,46
NODE:43,脉象_弦,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,舌苔_少,52,65
NODE:52,脉象_数,53,64
NODE:53,尿黄,54,55
LEAF:54,0
NODE:55,乏力,56,63
NODE:56,脉络_增粗,57,60
NODE:57,厌油,58,59
LEAF:58,1
LEAF:59,0
NODE:60,舌质_淡白,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,尿黄,68,81
NODE:68,脉络_正常,69,76
NODE:69,纳差,70,75
NODE:70,舌苔_薄,71,74
NODE:71,脉象_细,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,1
LEAF:75,1
NODE:76,厌油,77,78
LEAF:77,0
NODE:78,舌苔_薄,79,80
LEAF:79,0
LEAF:80,1
NODE:81,脉象_滑,82,89
NODE:82,乏力,83,84
LEAF:83,0
NODE:84,舌体_胖大,85,88
NODE:85,大便未解,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
NODE:89,脉络_正常,90,91
LEAF:90,0
LEAF:91,1
NODE:92,舌苔_薄,93,102
NODE:93,厌油,94,97
NODE:94,身目黄染,95,96
LEAF:95,1
LEAF:96,0
NODE:97,脉络_正常,98,99
LEAF:98,1
NODE:99,舌苔_白,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,1
LEAF:103,0
NODE:104,恶心,105,112
NODE:105,大便稀溏,106,111
NODE:106,大便稀少,107,110
NODE:107,夜寐差,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,1
NODE:114,舌苔_白,115,116
LEAF:115,0
NODE:116,厌油,117,118
LEAF:117,1
LEAF:118,0
NODE:119,腹胀,120,127
NODE:120,恶心,121,126
NODE:121,舌体_正常,122,123
LEAF:122,0
NODE:123,舌苔_薄,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,腹胀,129,134
NODE:129,舌质_暗,130,133
NODE:130,舌苔_少,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,1
NODE:134,脉象_细,135,142
NODE:135,舌质_淡红,136,141
NODE:136,舌质_红,137,138
LEAF:137,0
NODE:138,脉象_实,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,1
#
TREE: 5
NODE:0,脉象_弦,1,20
NODE:1,脉象_弱,2,19
NODE:2,夜寐差,3,18
NODE:3,恶心,4,13
NODE:4,舌苔_厚,5,12
NODE:5,腹胀,6,11
NODE:6,脉络_增粗,7,10
NODE:7,舌质_暗,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,1
LEAF:12,0
NODE:13,腹胀,14,15
LEAF:14,1
NODE:15,皮肤瘙痒,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,腹痛,21,140
NODE:21,行走困难,22,139
NODE:22,舌苔_薄,23,126
NODE:23,发热,24,125
NODE:24,舌质_淡白,25,112
NODE:25,脉象_数,26,111
NODE:26,舌苔_黄,27,100
NODE:27,脉络_瘀斑,28,99
NODE:28,脉象_细,29,98
NODE:29,舌质_红绛,30,97
NODE:30,尿黄,31,56
NODE:31,脉象_实,32,55
NODE:32,头晕,33,54
NODE:33,身目黄染,34,53
NODE:34,脉络_迂曲,35,44
NODE:35,脉象_滑,36,43
NODE:36,厌油,37,42
NODE:37,舌苔_灰黑,38,41
NODE:38,脉络_增粗,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,恶心,45,52
NODE:45,纳差,46,51
NODE:46,肝区疼痛,47,50
NODE:47,舌质_淡红,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌苔_白,57,88
NODE:57,大便未解,58,87
NODE:58,厌油,59,74
NODE:59,大便稀溏,60,71
NODE:60,腹胀,61,70
NODE:61,口干,62,67
NODE:62,脉象_滑,63,66
NODE:63,恶心,64,65
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,精神差,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,口干,72,73
LEAF:72,1
LEAF:73,0
NODE:74,鼻塞,75,86
NODE:75,脉象_滑,76,83
NODE:76,口苦,77,82
NODE:77,口干,78,81
NODE:78,大便干,79,80
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,舌质_淡红,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,1
NODE:88,精神差,89,96
NODE:89,舌体_正常,90,91
LEAF:90,0
NODE:91,舌苔_厚,92,95
NODE:92,乏力,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
NODE:100,舌质_红,101,102
LEAF:101,0
NODE:102,尿黄,103,110
NODE:103,脉络_正常,104,105
LEAF:104,0
NODE:105,厌油,106,107
LEAF:106,0
NODE:107,舌苔_厚,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,舌体_正常,113,116
NODE:113,脉络_迂曲,114,115
LEAF:114,0
LEAF:115,1
NODE:116,舌苔_腻,117,118
LEAF:117,1
NODE:118,脉络_正常,119,120
LEAF:119,1
NODE:120,厌油,121,122
LEAF:121,1
NODE:122,乏力,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
NODE:126,舌体_正常,127,128
LEAF:127,0
NODE:128,尿黄,129,134
NODE:129,脉络_正常,130,131
LEAF:130,1
NODE:131,舌质_淡红,132,133
LEAF:132,0
LEAF:133,1
NODE:134,厌油,135,138
NODE:135,舌质_红,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,1
LEAF:139,1
NODE:140,舌质_红,141,148
NODE:141,恶心,142,147
NODE:142,乏力,143,146
NODE:143,舌体_正常,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,0
#
TREE: 6
NODE:0,舌质_暗,1,152
NODE:1,脉象_弦,2,21
NODE:2,脉象_滑,3,20
NODE:3,脉象_实,4,19
NODE:4,脉象_数,5,18
NODE:5,脉络_增粗,6,17
NODE:6,恶心,7,12
NODE:7,脉络_迂曲,8,11
NODE:8,舌体_胖大,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
NODE:12,脉络_正常,13,16
NODE:13,腹胀,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,1
LEAF:20,0
NODE:21,纳差,22,107
NODE:22,舌质_淡红,23,78
NODE:23,乏力,24,73
NODE:24,舌苔_黄,25,62
NODE:25,舌苔_白,26,47
NODE:26,舌质_淡白,27,44
NODE:27,尿黄,28,29
LEAF:28,0
NODE:29,厌油,30,43
NODE:30,咳嗽,31,42
NODE:31,脉络_瘀斑,32,41
NODE:32,脉络_迂曲,33,40
NODE:33,舌体_胖大,34,39
NODE:34,舌苔_薄,35,36
LEAF:35,0
NODE:36,舌质_红,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,舌苔_薄,45,46
LEAF:45,1
LEAF:46,0
NODE:47,咳痰,48,61
NODE:48,脉象_滑,49,60
NODE:49,舌质_暗紫,50,59
NODE:50,脉络_迂曲,51,58
NODE:51,厌油,52,57
NODE:52,舌苔_厚,53,56
NODE:53,舌质_红,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
NODE:62,舌苔_少,63,72
NODE:63,舌质_红绛,64,71
NODE:64,厌油,65,66
LEAF:65,0
NODE:66,呕吐,67,70
NODE:67,腹胀,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,0
NODE:73,舌质_红,74,77
NODE:74,腹胀,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,全身胀痛,79,106
NODE:79,舌体_胖大,80,105
NODE:80,脉象_滑,81,100
NODE:81,肝区疼痛,82,99
NODE:82,舌苔_腻,83,98
NODE:83,脉象_细,84,97
NODE:84,舌苔_黄,85,96
NODE:85,呕血,86,95
NODE:86,脉络_正常,87,88
LEAF:87,1
NODE:88,厌油,89,90
LEAF:89,0
NODE:90,身目黄染,91,94
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,1
NODE:100,舌苔_腻,101,102
LEAF:101,1
NODE:102,腹胀,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,1
NODE:107,脉象_细,108,151
NODE:108,呕吐,109,140
NODE:109,脉络_正常,110,119
NODE:110,舌质_红,111,116
NODE:111,舌质_淡白,112,115
NODE:112,腹胀,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,1
NODE:116,舌体_胖大,117,118
LEAF:117,0
LEAF:118,1
NODE:119,身目黄染,120,123
NODE:120,易疲劳,121,122
LEAF:121,0
LEAF:122,1
NODE:123,舌体_正常,124,127
NODE:124,恶心,125,126
LEAF:125,1
LEAF:126,0
NODE:127,尿急,128,139
NODE:128,厌油,129,138
NODE:129,腹痛,130,137
NODE:130,夜寐差,131,136
NODE:131,口苦,132,135
NODE:132,口干,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,0
NODE:140,口苦,141,146
NODE:141,腹痛,142,145
NODE:142,舌苔_薄,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
NODE:146,脉象_滑,147,150
NODE:147,舌质_红,148,149
LEAF:148,1
LEAF:149,0
LEAF:150,0
LEAF:151,1
NODE:152,脉络_迂曲,153,160
NODE:153,厌油,154,159
NODE:154,身目黄染,155,156
LEAF:155,1
NODE:156,脉象_细,157,158
LEAF:157,0
LEAF:158,1
LEAF:159,1
LEAF:160,1
#
TREE: 7
NODE:0,大便偏干,1,128
NODE:1,尿黄,2,47
NODE:2,脉象_实,3,46
NODE:3,脉象_数,4,43
NODE:4,舌质_红,5,36
NODE:5,舌质_淡红,6,23
NODE:6,舌质_淡白,7,22
NODE:7,舌质_暗,8,21
NODE:8,脉络_正常,9,20
NODE:9,舌苔_腻,10,19
NODE:10,舌苔_灰黑,11,18
NODE:11,腹胀,12,17
NODE:12,脉络_迂曲,13,16
NODE:13,厌油,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,舌苔_白,24,35
NODE:24,脉络_正常,25,30
NODE:25,舌苔_薄,26,29
NODE:26,脉象_细,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,1
NODE:30,恶心,31,32
LEAF:31,0
NODE:32,舌苔_薄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
NODE:36,头晕,37,42
NODE:37,脉象_细,38,39
LEAF:38,0
NODE:39,厌油,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
NODE:43,身目黄染,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,双下肢水肿,48,127
NODE:48,脉象_实,49,126
NODE:49,乏力,50,97
NODE:50,舌质_暗,51,90
NODE:51,舌苔_薄,52,87
NODE:52,黑便,53,80
NODE:53,舌苔_腻,54,69
NODE:54,舌体_正常,55,64
NODE:55,舌苔_厚,56,63
NODE:56,呕吐,57,62
NODE:57,舌质_暗紫,58,59
LEAF:58,0
NODE:59,脉象_弦,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,脉象_弦,65,68
NODE:65,恶心,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
NODE:69,舌苔_厚,70,79
NODE:70,舌体_正常,71,72
LEAF:71,0
NODE:72,脉象_数,73,78
NODE:73,恶心,74,77
NODE:74,舌质_淡白,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
NODE:80,腹胀,81,86
NODE:81,恶心,82,85
NODE:82,舌苔_燥,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,舌质_淡红,88,89
LEAF:88,1
LEAF:89,0
NODE:90,呕吐,91,96
NODE:91,恶心,92,95
NODE:92,脉象_细,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,1
LEAF:96,0
NODE:97,舌质_红,98,115
NODE:98,舌质_红绛,99,114
NODE:99,腹痛,100,113
NODE:100,黑便,101,112
NODE:101,舌质_淡白,102,109
NODE:102,脉象_滑,103,106
NODE:103,口苦,104,105
LEAF:104,0
LEAF:105,1
NODE:106,脉络_正常,107,108
LEAF:107,0
LEAF:108,1
NODE:109,舌体_正常,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,1
LEAF:113,1
LEAF:114,0
NODE:115,大便稀溏,116,125
NODE:116,易疲劳,117,124
NODE:117,夜寐差,118,123
NODE:118,口苦,119,122
NODE:119,口干,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,0
#
