TREE: 0
NODE:0,舌质_红绛,1,146
NODE:1,身目黄染,2,53
NODE:2,脉络_增粗,3,50
NODE:3,脉络_迂曲,4,37
NODE:4,双下肢水肿,5,36
NODE:5,舌苔_黄,6,31
NODE:6,口苦,7,30
NODE:7,腹痛,8,29
NODE:8,脉象_数,9,28
NODE:9,舌质_红,10,27
NODE:10,脉象_细,11,26
NODE:11,舌质_暗,12,25
NODE:12,厌油,13,18
NODE:13,舌体_正常,14,17
NODE:14,舌质_淡红,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,腹胀,19,24
NODE:19,脉象_弦,20,21
LEAF:20,1
NODE:21,舌苔_薄,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,1
NODE:31,脉象_细,32,33
LEAF:32,0
NODE:33,厌油,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
NODE:37,恶心,38,49
NODE:38,舌苔_白,39,48
NODE:39,发热,40,47
NODE:40,舌苔_黄,41,46
NODE:41,腹胀,42,45
NODE:42,舌质_红,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,1
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,厌油,51,52
LEAF:51,0
LEAF:52,1
NODE:53,腹痛,54,137
NODE:54,黑便,55,136
NODE:55,夜寐差,56,135
NODE:56,舌体_正常,57,72
NODE:57,乏力,58,69
NODE:58,舌苔_黄,59,68
NODE:59,舌体_胖大,60,61
LEAF:60,0
NODE:61,厌油,62,65
NODE:62,舌质_暗紫,63,64
LEAF:63,0
LEAF:64,1
NODE:65,脉络_迂曲,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
NODE:69,腹胀,70,71
LEAF:70,1
LEAF:71,0
NODE:72,舌质_暗,73,122
NODE:73,舌质_红,74,93
NODE:74,呕血,75,92
NODE:75,乏力,76,85
NODE:76,厌油,77,84
NODE:77,舌苔_腻,78,83
NODE:78,腹胀,79,82
NODE:79,舌质_淡红,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,1
LEAF:84,0
NODE:85,恶心,86,87
LEAF:86,1
NODE:87,腹胀,88,89
LEAF:88,1
NODE:89,舌苔_白,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,脉象_滑,94,121
NODE:94,排便不爽,95,120
NODE:95,舌苔_白,96,119
NODE:96,脉象_实,97,118
NODE:97,乏力,98,109
NODE:98,脉络_正常,99,100
LEAF:99,0
NODE:100,舌苔_少,101,108
NODE:101,舌苔_厚,102,107
NODE:102,恶心,103,104
LEAF:103,0
NODE:104,脉象_弦,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,易疲劳,110,117
NODE:110,呕吐,111,116
NODE:111,舌苔_黄,112,115
NODE:112,口干,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,纳差,123,134
NODE:123,舌苔_薄,124,133
NODE:124,脉络_迂曲,125,132
NODE:125,脉络_正常,126,127
LEAF:126,0
NODE:127,厌油,128,129
LEAF:128,0
NODE:129,舌苔_腻,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,1
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,1
NODE:137,脉络_迂曲,138,145
NODE:138,舌质_淡红,139,140
LEAF:139,0
NODE:140,腹泻,141,144
NODE:141,呕血,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,1
LEAF:145,0
NODE:146,舌苔_薄,147,148
LEAF:147,0
NODE:148,恶心,149,150
LEAF:149,1
LEAF:150,0
#
TREE: 1
NODE:0,舌质_红,1,106
NODE:1,脉象_沉,2,105
NODE:2,舌苔_厚,3,104
NODE:3,咳嗽,4,103
NODE:4,全身胀痛,5,102
NODE:5,呕吐,6,93
NODE:6,头晕,7,92
NODE:7,舌质_暗,8,73
NODE:8,里急后重,9,72
NODE:9,舌体_瘦,10,71
NODE:10,大便偏干,11,70
NODE:11,脉象_滑,12,63
NODE:12,乏力,13,52
NODE:13,脉络_正常,14,33
NODE:14,舌质_淡白,15,32
NODE:15,肝区疼痛,16,31
NODE:16,厌油,17,26
NODE:17,舌质_红绛,18,25
NODE:18,脉象_弦,19,22
NODE:19,腹胀,20,21
LEAF:20,1
LEAF:21,1
NODE:22,纳差,23,24
LEAF:23,1
LEAF:24,1
LEAF:25,0
NODE:26,舌质_淡红,27,30
NODE:27,舌苔_裂,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,1
LEAF:32,1
NODE:33,脉象_细,34,47
NODE:34,腹胀,35,46
NODE:35,舌体_正常,36,37
LEAF:36,0
NODE:37,尿黄,38,41
NODE:38,舌质_淡白,39,40
LEAF:39,0
LEAF:40,1
NODE:41,恶心,42,45
NODE:42,舌苔_白,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,0
NODE:47,尿黄,48,49
LEAF:48,0
NODE:49,脉象_弱,50,51
LEAF:50,1
LEAF:51,0
NODE:52,舌苔_白,53,60
NODE:53,腹胀,54,59
NODE:54,舌体_正常,55,56
LEAF:55,0
NODE:56,舌质_淡白,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
NODE:60,纳差,61,62
LEAF:61,1
LEAF:62,0
NODE:63,精神差,64,69
NODE:64,舌苔_白,65,68
NODE:65,舌质_淡红,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,1
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,1
NODE:73,脉络_迂曲,74,91
NODE:74,脉络_增粗,75,90
NODE:75,舌体_齿痕,76,89
NODE:76,脉象_细,77,88
NODE:77,脉络_瘀斑,78,87
NODE:78,腹胀,79,86
NODE:79,舌苔_白,80,85
NODE:80,脉象_数,81,84
NODE:81,身目黄染,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,1
LEAF:89,1
LEAF:90,1
LEAF:91,1
LEAF:92,0
NODE:93,精神差,94,101
NODE:94,舌苔_白,95,100
NODE:95,舌质_淡红,96,99
NODE:96,厌油,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,1
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,脉象_实,107,148
NODE:107,皮肤瘙痒,108,147
NODE:108,尿黄,109,114
NODE:109,恶心,110,111
LEAF:110,0
NODE:111,脉象_细,112,113
LEAF:112,0
LEAF:113,1
NODE:114,舌体_齿痕,115,146
NODE:115,恶心,116,135
NODE:116,身目黄染,117,118
LEAF:117,1
NODE:118,舌苔_腐,119,134
NODE:119,口苦,120,133
NODE:120,全身胀痛,121,132
NODE:121,脉象_数,122,131
NODE:122,神志欠清,123,130
NODE:123,口干,124,127
NODE:124,黑便,125,126
LEAF:125,0
LEAF:126,1
NODE:127,精神差,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
NODE:135,口干,136,145
NODE:136,大便干,137,144
NODE:137,脉络_正常,138,139
LEAF:138,0
NODE:139,乏力,140,143
NODE:140,脉象_弦,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
NODE:148,乏力,149,152
NODE:149,舌苔_润,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,0
#
TREE: 2
NODE:0,舌质_淡白,1,126
NODE:1,脉络_增粗,2,111
NODE:2,发热,3,110
NODE:3,乏力,4,73
NODE:4,舌苔_灰黑,5,72
NODE:5,脉络_正常,6,37
NODE:6,脉络_迂曲,7,16
NODE:7,舌体_正常,8,15
NODE:8,舌体_胖大,9,14
NODE:9,脉络_瘀斑,10,13
NODE:10,恶心,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,舌质_淡红,17,28
NODE:17,舌体_齿痕,18,27
NODE:18,脉象_弦,19,20
LEAF:19,1
NODE:20,脉象_细,21,26
NODE:21,舌质_暗,22,23
LEAF:22,0
NODE:23,舌苔_腻,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,1
NODE:28,腹胀,29,32
NODE:29,脉象_细,30,31
LEAF:30,1
LEAF:31,0
NODE:32,身目黄染,33,36
NODE:33,双下肢水肿,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,舌质_暗,38,59
NODE:38,舌体_胖大,39,54
NODE:39,舌苔_薄,40,49
NODE:40,舌苔_黄,41,46
NODE:41,恶心,42,43
LEAF:42,0
NODE:43,脉象_弦,44,45
LEAF:44,1
LEAF:45,0
NODE:46,脉象_实,47,48
LEAF:47,0
LEAF:48,1
NODE:49,尿黄,50,51
LEAF:50,0
NODE:51,舌质_红绛,52,53
LEAF:52,0
LEAF:53,1
NODE:54,脉象_细,55,56
LEAF:55,0
NODE:56,舌苔_黄,57,58
LEAF:57,1
LEAF:58,0
NODE:59,脉象_数,60,71
NODE:60,身目黄染,61,62
LEAF:61,1
NODE:62,腹胀,63,70
NODE:63,舌苔_白,64,69
NODE:64,舌苔_黄,65,68
NODE:65,脉象_细,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,大汗,74,109
NODE:74,舌苔_薄,75,108
NODE:75,尿急,76,107
NODE:76,口苦,77,104
NODE:77,纳差,78,83
NODE:78,腹痛,79,82
NODE:79,脉象_滑,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
NODE:83,腹胀,84,97
NODE:84,舌质_红绛,85,96
NODE:85,口干,86,93
NODE:86,大便时干时稀,87,92
NODE:87,精神差,88,89
LEAF:88,0
NODE:89,夜寐差,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,精神差,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,精神差,98,99
LEAF:98,0
NODE:99,双下肢水肿,100,103
NODE:100,里急后重,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,1
NODE:104,身目黄染,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
NODE:111,发热,112,123
NODE:112,舌苔_黄,113,122
NODE:113,舌体_胖大,114,115
LEAF:114,0
NODE:115,恶心,116,119
NODE:116,黑便,117,118
LEAF:117,0
LEAF:118,1
NODE:119,舌质_暗,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
NODE:123,乏力,124,125
LEAF:124,1
LEAF:125,0
NODE:126,尿黄,127,128
LEAF:127,1
NODE:128,舌体_齿痕,129,138
NODE:129,舌苔_少,130,137
NODE:130,舌苔_腻,131,132
LEAF:131,1
NODE:132,厌油,133,134
LEAF:133,1
NODE:134,腹胀,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,1
LEAF:138,0
#
TREE: 3
NODE:0,脉象_弦,1,16
NODE:1,脉象_细,2,13
NODE:2,恶心,3,12
NODE:3,脉络_增粗,4,11
NODE:4,腹泻,5,10
NODE:5,腹胀,6,9
NODE:6,脉络_迂曲,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,0
LEAF:12,1
NODE:13,舌质_淡红,14,15
LEAF:14,1
LEAF:15,0
NODE:16,舌质_淡红,17,100
NODE:17,舌体_齿痕,18,97
NODE:18,双下肢水肿,19,92
NODE:19,发热,20,91
NODE:20,舌苔_厚,21,90
NODE:21,夜寐差,22,87
NODE:22,舌苔_白,23,70
NODE:23,舌质_红,24,51
NODE:24,舌体_胖大,25,50
NODE:25,舌苔_黄,26,47
NODE:26,厌油,27,44
NODE:27,乏力,28,41
NODE:28,舌苔_薄,29,38
NODE:29,舌质_暗紫,30,37
NODE:30,身目黄染,31,34
NODE:31,脉络_迂曲,32,33
LEAF:32,1
LEAF:33,0
NODE:34,舌质_淡白,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
NODE:38,尿黄,39,40
LEAF:39,0
LEAF:40,1
NODE:41,水样便,42,43
LEAF:42,0
LEAF:43,1
NODE:44,舌质_暗,45,46
LEAF:45,0
LEAF:46,1
NODE:47,厌油,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,黑便,52,67
NODE:52,大便干,53,66
NODE:53,脉络_正常,54,55
LEAF:54,0
NODE:55,纳差,56,57
LEAF:56,0
NODE:57,精神差,58,65
NODE:58,乏力,59,60
LEAF:59,0
NODE:60,舌苔_黄,61,64
NODE:61,口干,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,纳差,68,69
LEAF:68,0
LEAF:69,1
NODE:70,脉象_滑,71,86
NODE:71,呕吐,72,85
NODE:72,腹胀,73,84
NODE:73,厌油,74,79
NODE:74,舌质_红,75,78
NODE:75,尿黄,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,脉象_数,80,83
NODE:80,乏力,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,舌苔_薄,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,身目黄染,93,94
LEAF:93,1
NODE:94,咳嗽,95,96
LEAF:95,1
LEAF:96,0
NODE:97,脉络_增粗,98,99
LEAF:98,0
LEAF:99,1
NODE:100,大便稀溏,101,140
NODE:101,乏力,102,129
NODE:102,呕血,103,126
NODE:103,尿黄,104,125
NODE:104,舌体_胖大,105,124
NODE:105,纳差,106,123
NODE:106,恶心,107,118
NODE:107,腹胀,108,115
NODE:108,脉象_细,109,114
NODE:109,舌苔_薄,110,113
NODE:110,身目黄染,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,舌苔_薄,116,117
LEAF:116,0
LEAF:117,1
NODE:118,舌苔_黄,119,122
NODE:119,舌苔_薄,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,发热,127,128
LEAF:127,0
LEAF:128,1
NODE:129,脉象_滑,130,133
NODE:130,身目黄染,131,132
LEAF:131,1
LEAF:132,0
NODE:133,腹痛,134,139
NODE:134,腹胀,135,136
LEAF:135,1
NODE:136,大便偏干,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,1
LEAF:140,1
#
TREE: 4
NODE:0,身目黄染,1,60
NODE:1,易疲劳,2,59
NODE:2,舌苔_黄,3,50
NODE:3,舌苔_润,4,49
NODE:4,腹胀,5,38
NODE:5,脉象_滑,6,37
NODE:6,肝区疼痛,7,36
NODE:7,舌苔_薄,8,31
NODE:8,脉象_弦,9,14
NODE:9,舌苔_白,10,13
NODE:10,恶心,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,尿黄,15,30
NODE:15,舌质_红,16,29
NODE:16,脉象_细,17,28
NODE:17,舌体_齿痕,18,27
NODE:18,脉络_正常,19,20
LEAF:19,1
NODE:20,舌苔_白,21,26
NODE:21,厌油,22,25
NODE:22,舌质_暗,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,舌体_胖大,32,35
NODE:32,厌油,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
NODE:38,尿黄,39,46
NODE:39,舌质_淡红,40,45
NODE:40,脉络_迂曲,41,44
NODE:41,脉象_数,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,1
LEAF:45,1
NODE:46,口苦,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,舌体_胖大,51,58
NODE:51,腹胀,52,55
NODE:52,舌体_齿痕,53,54
LEAF:53,0
LEAF:54,1
NODE:55,脉象_细,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,1
NODE:60,舌质_红,61,120
NODE:61,脉象_弱,62,119
NODE:62,舌质_红绛,63,106
NODE:63,舌苔_厚,64,105
NODE:64,呕吐,65,98
NODE:65,舌质_淡白,66,91
NODE:66,舌苔_腻,67,84
NODE:67,腹胀,68,75
NODE:68,大便稀溏,69,74
NODE:69,舌质_暗,70,71
LEAF:70,0
NODE:71,脉象_细,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,1
NODE:75,皮肤瘙痒,76,83
NODE:76,脉络_正常,77,78
LEAF:77,1
NODE:78,厌油,79,82
NODE:79,舌体_正常,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
LEAF:83,0
NODE:84,精神差,85,90
NODE:85,乏力,86,87
LEAF:86,0
NODE:87,脉象_滑,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,1
NODE:91,脉络_正常,92,93
LEAF:92,1
NODE:93,恶心,94,95
LEAF:94,1
NODE:95,脉象_滑,96,97
LEAF:96,1
LEAF:97,0
NODE:98,厌油,99,104
NODE:99,夜寐差,100,103
NODE:100,舌质_淡白,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,口苦,107,118
NODE:107,舌苔_白,108,117
NODE:108,恶心,109,116
NODE:109,腹胀,110,115
NODE:110,脉络_瘀斑,111,114
NODE:111,脉络_正常,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,脉象_实,121,154
NODE:121,精神差,122,153
NODE:122,舌苔_黄,123,152
NODE:123,乏力,124,141
NODE:124,腹痛,125,140
NODE:125,脉络_瘀斑,126,139
NODE:126,黑便,127,138
NODE:127,腹胀,128,129
LEAF:128,0
NODE:129,双下肢水肿,130,137
NODE:130,舌体_正常,131,132
LEAF:131,0
NODE:132,厌油,133,134
LEAF:133,0
NODE:134,脉象_弦,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
NODE:141,脉象_滑,142,151
NODE:142,口苦,143,150
NODE:143,厌油,144,149
NODE:144,脉络_增粗,145,148
NODE:145,口干,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,1
#
TREE: 5
NODE:0,舌质_红绛,1,126
NODE:1,脉象_弦,2,19
NODE:2,舌体_齿痕,3,18
NODE:3,脉络_迂曲,4,17
NODE:4,精神差,5,16
NODE:5,脉象_细,6,13
NODE:6,乏力,7,12
NODE:7,舌体_正常,8,11
NODE:8,恶心,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
NODE:13,纳差,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,1
LEAF:18,1
NODE:19,舌质_红,20,97
NODE:20,舌质_淡红,21,62
NODE:21,呕吐,22,59
NODE:22,舌质_淡白,23,50
NODE:23,脉象_数,24,49
NODE:24,舌苔_黄,25,48
NODE:25,脉络_正常,26,35
NODE:26,鼻塞,27,34
NODE:27,舌质_暗,28,29
LEAF:28,0
NODE:29,脉络_迂曲,30,33
NODE:30,舌体_胖大,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
NODE:35,尿黄,36,43
NODE:36,舌质_暗紫,37,42
NODE:37,腹胀,38,41
NODE:38,舌苔_薄,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,1
LEAF:42,0
NODE:43,脉象_细,44,47
NODE:44,腹胀,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,1
LEAF:48,0
LEAF:49,0
NODE:50,脉象_细,51,58
NODE:51,舌苔_白,52,57
NODE:52,厌油,53,54
LEAF:53,1
NODE:54,脉络_正常,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,1
LEAF:58,0
NODE:59,水样便,60,61
LEAF:60,0
LEAF:61,1
NODE:62,乏力,63,80
NODE:63,脉络_正常,64,73
NODE:64,舌苔_白,65,72
NODE:65,厌油,66,71
NODE:66,腹痛,67,68
LEAF:67,1
NODE:68,脉象_数,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,1
NODE:73,腹胀,74,79
NODE:74,厌油,75,76
LEAF:75,0
NODE:76,舌苔_薄,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,腹泻,81,96
NODE:81,大便偏干,82,95
NODE:82,身目黄染,83,84
LEAF:83,1
NODE:84,舌苔_厚,85,94
NODE:85,舌苔_白,86,93
NODE:86,舌体_胖大,87,92
NODE:87,厌油,88,89
LEAF:88,1
NODE:89,纳差,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,易疲劳,98,121
NODE:98,脉络_迂曲,99,120
NODE:99,黑便,100,117
NODE:100,口苦,101,116
NODE:101,尿黄,102,103
LEAF:102,0
NODE:103,脉象_滑,104,115
NODE:104,脉象_细,105,114
NODE:105,腹胀,106,113
NODE:106,厌油,107,112
NODE:107,纳差,108,109
LEAF:108,0
NODE:109,口干,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,脉络_增粗,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
NODE:121,口干,122,125
NODE:122,尿急,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,舌苔_薄,127,128
LEAF:127,0
NODE:128,尿黄,129,130
LEAF:129,0
LEAF:130,1
#
TREE: 6
NODE:0,发热,1,166
NODE:1,脉象_弦,2,25
NODE:2,舌体_正常,3,16
NODE:3,腹泻,4,15
NODE:4,脉象_沉,5,14
NODE:5,皮肤瘙痒,6,13
NODE:6,舌质_暗,7,12
NODE:7,身目黄染,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,0
NODE:16,脉象_弱,17,24
NODE:17,身目黄染,18,21
NODE:18,脉象_实,19,20
LEAF:19,1
LEAF:20,0
NODE:21,厌油,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,舌苔_润,26,165
NODE:26,大便未解,27,164
NODE:27,舌苔_白,28,125
NODE:28,舌质_暗,29,108
NODE:29,双下肢水肿,30,101
NODE:30,脉络_正常,31,58
NODE:31,尿黄,32,41
NODE:32,厌油,33,40
NODE:33,舌苔_薄,34,37
NODE:34,舌质_红,35,36
LEAF:35,1
LEAF:36,0
NODE:37,舌质_红,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,乏力,42,55
NODE:42,腹胀,43,54
NODE:43,舌质_红绛,44,53
NODE:44,脉络_增粗,45,46
LEAF:45,0
NODE:46,厌油,47,52
NODE:47,脉象_细,48,51
NODE:48,纳差,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
NODE:55,厌油,56,57
LEAF:56,0
LEAF:57,1
NODE:58,脉象_数,59,94
NODE:59,口苦,60,93
NODE:60,脉象_滑,61,84
NODE:61,舌苔_黄,62,79
NODE:62,舌苔_薄,63,70
NODE:63,厌油,64,69
NODE:64,口干,65,66
LEAF:65,0
NODE:66,大便时干时稀,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
NODE:70,呕血,71,78
NODE:71,尿黄,72,77
NODE:72,脉象_细,73,76
NODE:73,厌油,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,恶心,80,81
LEAF:80,0
NODE:81,舌苔_厚,82,83
LEAF:82,0
LEAF:83,1
NODE:84,腹痛,85,92
NODE:85,恶心,86,89
NODE:86,舌质_淡红,87,88
LEAF:87,0
LEAF:88,1
NODE:89,舌质_红,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,腹胀,95,100
NODE:95,腹泻,96,99
NODE:96,舌质_淡白,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,1
LEAF:100,0
NODE:101,舌体_正常,102,105
NODE:102,尿黄,103,104
LEAF:103,0
LEAF:104,1
NODE:105,身目黄染,106,107
LEAF:106,1
LEAF:107,0
NODE:108,纳差,109,124
NODE:109,厌油,110,123
NODE:110,脉象_数,111,122
NODE:111,舌苔_薄,112,119
NODE:112,尿黄,113,118
NODE:113,腹胀,114,117
NODE:114,身目黄染,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,1
LEAF:118,0
NODE:119,尿黄,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,1
LEAF:124,0
NODE:125,里急后重,126,163
NODE:126,舌质_暗,127,160
NODE:127,乏力,128,151
NODE:128,双下肢水肿,129,150
NODE:129,舌体_正常,130,131
LEAF:130,0
NODE:131,脉象_数,132,149
NODE:132,身目黄染,133,136
NODE:133,舌质_红,134,135
LEAF:134,1
LEAF:135,0
NODE:136,脉象_滑,137,148
NODE:137,腹痛,138,147
NODE:138,舌苔_厚,139,146
NODE:139,厌油,140,145
NODE:140,脉络_增粗,141,144
NODE:141,舌质_淡白,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
NODE:151,精神差,152,159
NODE:152,舌质_淡红,153,156
NODE:153,腹胀,154,155
LEAF:154,1
LEAF:155,0
NODE:156,恶心,157,158
LEAF:157,1
LEAF:158,0
LEAF:159,0
NODE:160,脉络_增粗,161,162
LEAF:161,0
LEAF:162,1
LEAF:163,1
LEAF:164,1
LEAF:165,0
NODE:166,舌体_瘦,167,170
NODE:167,脉络_增粗,168,169
LEAF:168,0
LEAF:169,1
LEAF:170,0
#
TREE: 7
NODE:0,腹泻,1,148
NODE:1,行走困难,2,147
NODE:2,舌质_红绛,3,138
NODE:3,舌质_红,4,93
NODE:4,脉络_正常,5,38
NODE:5,脉象_弦,6,15
NODE:6,尿黄,7,14
NODE:7,舌体_齿痕,8,13
NODE:8,腹胀,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,舌质_淡白,16,37
NODE:16,脉络_瘀斑,17,36
NODE:17,厌油,18,27
NODE:18,舌体_瘦,19,26
NODE:19,舌苔_灰黑,20,25
NODE:20,脉络_迂曲,21,24
NODE:21,舌质_暗紫,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
NODE:27,脉象_滑,28,35
NODE:28,脉络_迂曲,29,32
NODE:29,身目黄染,30,31
LEAF:30,1
LEAF:31,0
NODE:32,舌质_淡红,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,1
NODE:38,脉象_数,39,88
NODE:39,舌质_淡白,40,81
NODE:40,舌体_正常,41,48
NODE:41,脉象_弦,42,45
NODE:42,舌苔_黄,43,44
LEAF:43,1
LEAF:44,0
NODE:45,乏力,46,47
LEAF:46,0
LEAF:47,1
NODE:48,舌苔_薄,49,74
NODE:49,脉象_弦,50,51
LEAF:50,0
NODE:51,乏力,52,67
NODE:52,身目黄染,53,64
NODE:53,腹胀,54,59
NODE:54,厌油,55,58
NODE:55,舌质_暗,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
NODE:59,舌质_暗紫,60,63
NODE:60,舌苔_腻,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,腹胀,65,66
LEAF:65,0
LEAF:66,1
NODE:67,纳差,68,69
LEAF:68,1
NODE:69,恶心,70,71
LEAF:70,0
NODE:71,口苦,72,73
LEAF:72,0
LEAF:73,1
NODE:74,舌质_暗,75,78
NODE:75,恶心,76,77
LEAF:76,0
LEAF:77,1
NODE:78,尿黄,79,80
LEAF:79,0
LEAF:80,1
NODE:81,舌苔_白,82,83
LEAF:82,0
NODE:83,恶心,84,85
LEAF:84,1
NODE:85,乏力,86,87
LEAF:86,0
LEAF:87,1
NODE:88,恶心,89,92
NODE:89,舌体_胖大,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,舌苔_腻,94,137
NODE:94,恶心,95,114
NODE:95,乏力,96,101
NODE:96,舌体_正常,97,100
NODE:97,纳差,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
NODE:101,身目黄染,102,103
LEAF:102,0
NODE:103,大便干,104,113
NODE:104,舌苔_黄,105,112
NODE:105,口苦,106,111
NODE:106,神志欠清,107,110
NODE:107,口干,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,脉络_增粗,115,136
NODE:115,厌油,116,117
LEAF:116,0
NODE:117,舌苔_黄,118,129
NODE:118,腹胀,119,120
LEAF:119,0
NODE:120,精神差,121,128
NODE:121,纳差,122,127
NODE:122,脉象_细,123,126
NODE:123,脉象_弦,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
NODE:129,脉象_弦,130,131
LEAF:130,1
NODE:131,舌苔_厚,132,133
LEAF:132,0
NODE:133,身目黄染,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,0
NODE:138,夜寐差,139,146
NODE:139,脉络_正常,140,141
LEAF:140,0
NODE:141,脉象_弱,142,145
NODE:142,舌苔_薄,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,1
LEAF:147,1
NODE:148,腹胀,149,152
NODE:149,脉象_细,150,151
LEAF:150,0
LEAF:151,1
LEAF:152,1
#
