TREE: 0
NODE:0,舌体_正常,1,36
NODE:1,呕血,2,35
NODE:2,舌体_瘦,3,34
NODE:3,厌油,4,27
NODE:4,腹痛,5,26
NODE:5,舌苔_厚,6,25
NODE:6,舌苔_薄,7,24
NODE:7,精神差,8,23
NODE:8,脉络_正常,9,16
NODE:9,黑便,10,15
NODE:10,脉络_增粗,11,14
NODE:11,舌质_暗,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,1
NODE:16,舌质_红绛,17,22
NODE:17,尿黄,18,19
LEAF:18,0
NODE:19,脉象_弦,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
NODE:27,舌质_红,28,33
NODE:28,脉络_迂曲,29,32
NODE:29,腹胀,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,1
NODE:36,脉象_弱,37,146
NODE:37,大便稀溏,38,145
NODE:38,水样便,39,144
NODE:39,脉络_增粗,40,131
NODE:40,脉络_迂曲,41,114
NODE:41,双下肢水肿,42,113
NODE:42,舌质_淡白,43,104
NODE:43,舌质_暗,44,95
NODE:44,身目黄染,45,60
NODE:45,夜寐差,46,59
NODE:46,恶心,47,48
LEAF:47,0
NODE:48,呕吐,49,58
NODE:49,舌苔_厚,50,57
NODE:50,舌质_红绛,51,56
NODE:51,舌质_暗紫,52,55
NODE:52,舌苔_薄,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,1
NODE:60,脉象_滑,61,88
NODE:61,舌苔_薄,62,83
NODE:62,易疲劳,63,82
NODE:63,夜寐差,64,81
NODE:64,舌质_红,65,66
LEAF:65,0
NODE:66,脉络_正常,67,68
LEAF:67,0
NODE:68,腹痛,69,80
NODE:69,乏力,70,75
NODE:70,厌油,71,72
LEAF:71,0
NODE:72,纳差,73,74
LEAF:73,0
LEAF:74,0
NODE:75,呕吐,76,79
NODE:76,大便干,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,脉象_数,84,87
NODE:84,舌质_红绛,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,发热,89,94
NODE:89,大便偏干,90,93
NODE:90,舌质_淡红,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,腹胀,96,103
NODE:96,脉象_细,97,102
NODE:97,尿黄,98,101
NODE:98,身目黄染,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,1
LEAF:103,1
NODE:104,脉象_数,105,112
NODE:105,乏力,106,109
NODE:106,恶心,107,108
LEAF:107,1
LEAF:108,0
NODE:109,腹胀,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,1
LEAF:113,1
NODE:114,舌苔_白,115,124
NODE:115,舌质_红绛,116,123
NODE:116,舌质_红,117,122
NODE:117,厌油,118,119
LEAF:118,1
NODE:119,舌质_淡红,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,厌油,125,130
NODE:125,咳嗽,126,129
NODE:126,纳差,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
NODE:131,恶心,132,143
NODE:132,腹胀,133,142
NODE:133,舌苔_黄,134,141
NODE:134,脉象_弦,135,136
LEAF:135,0
NODE:136,舌苔_少,137,140
NODE:137,舌质_红,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
#
TREE: 1
NODE:0,大便未解,1,128
NODE:1,舌质_淡白,2,117
NODE:2,舌质_红,3,72
NODE:3,身目黄染,4,37
NODE:4,乏力,5,36
NODE:5,脉络_瘀斑,6,33
NODE:6,纳差,7,32
NODE:7,呕吐,8,31
NODE:8,舌体_瘦,9,30
NODE:9,舌质_红绛,10,29
NODE:10,脉象_细,11,28
NODE:11,厌油,12,19
NODE:12,舌质_暗,13,18
NODE:13,脉络_迂曲,14,17
NODE:14,脉象_弦,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,1
NODE:19,舌质_淡红,20,25
NODE:20,舌体_胖大,21,24
NODE:21,舌质_暗紫,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,1
NODE:25,舌苔_薄,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,1
NODE:33,舌苔_腻,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
NODE:37,全身胀痛,38,71
NODE:38,脉象_滑,39,66
NODE:39,恶心,40,51
NODE:40,脉络_正常,41,42
LEAF:41,0
NODE:42,脉象_细,43,48
NODE:43,舌质_红绛,44,45
LEAF:44,0
NODE:45,舌苔_薄,46,47
LEAF:46,0
LEAF:47,1
NODE:48,舌体_正常,49,50
LEAF:49,0
LEAF:50,1
NODE:51,舌苔_白,52,65
NODE:52,乏力,53,64
NODE:53,黑便,54,63
NODE:54,腹胀,55,56
LEAF:55,0
NODE:56,脉络_正常,57,60
NODE:57,呕吐,58,59
LEAF:58,1
LEAF:59,0
NODE:60,舌质_暗,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,水样便,67,70
NODE:67,舌质_红绛,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,1
NODE:72,脉象_弦,73,76
NODE:73,脉络_增粗,74,75
LEAF:74,1
LEAF:75,0
NODE:76,舌体_胖大,77,104
NODE:77,脉络_正常,78,79
LEAF:78,0
NODE:79,大便干,80,101
NODE:80,尿黄,81,86
NODE:81,厌油,82,83
LEAF:82,0
NODE:83,呕吐,84,85
LEAF:84,1
LEAF:85,0
NODE:86,舌苔_灰黑,87,100
NODE:87,口干,88,89
LEAF:88,0
NODE:89,厌油,90,99
NODE:90,腹痛,91,98
NODE:91,口淡无味,92,97
NODE:92,口苦,93,96
NODE:93,腹胀,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,厌油,102,103
LEAF:102,1
LEAF:103,0
NODE:104,呕吐,105,116
NODE:105,脉络_瘀斑,106,115
NODE:106,舌苔_白,107,114
NODE:107,恶心,108,113
NODE:108,舌苔_润,109,112
NODE:109,纳差,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,恶心,118,121
NODE:118,舌体_胖大,119,120
LEAF:119,1
LEAF:120,0
NODE:121,腹胀,122,123
LEAF:122,1
NODE:123,舌体_正常,124,127
NODE:124,脉络_正常,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,1
#
TREE: 2
NODE:0,尿黄,1,42
NODE:1,舌苔_润,2,41
NODE:2,舌苔_厚,3,36
NODE:3,身目黄染,4,31
NODE:4,舌质_暗紫,5,30
NODE:5,舌质_红,6,29
NODE:6,舌体_正常,7,20
NODE:7,脉象_濡,8,19
NODE:8,舌质_红绛,9,18
NODE:9,舌体_齿痕,10,17
NODE:10,脉象_细,11,16
NODE:11,恶心,12,15
NODE:12,脉象_弦,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,0
LEAF:19,1
NODE:20,舌质_暗,21,28
NODE:21,舌苔_薄,22,27
NODE:22,脉络_正常,23,26
NODE:23,脉络_迂曲,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,1
LEAF:28,1
LEAF:29,0
LEAF:30,0
NODE:31,咳痰,32,35
NODE:32,舌质_淡红,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,腹胀,37,38
LEAF:37,0
NODE:38,脉象_数,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,腹泻,43,134
NODE:43,大便未解,44,133
NODE:44,易疲劳,45,130
NODE:45,舌质_淡红,46,117
NODE:46,舌质_淡白,47,108
NODE:47,舌苔_薄,48,105
NODE:48,舌苔_厚,49,104
NODE:49,呕吐,50,103
NODE:50,脉象_弦,51,62
NODE:51,舌体_胖大,52,59
NODE:52,皮肤瘙痒,53,58
NODE:53,脉象_实,54,57
NODE:54,脉络_正常,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,1
LEAF:58,0
NODE:59,舌质_红绛,60,61
LEAF:60,1
LEAF:61,0
NODE:62,脉络_增粗,63,92
NODE:63,脉络_迂曲,64,81
NODE:64,舌苔_黄,65,80
NODE:65,舌苔_白,66,79
NODE:66,口苦,67,78
NODE:67,舌质_红绛,68,77
NODE:68,舌苔_燥,69,76
NODE:69,脉象_细,70,75
NODE:70,口干,71,74
NODE:71,全身胀痛,72,73
LEAF:72,0
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,舌苔_白,82,91
NODE:82,腹痛,83,90
NODE:83,腹胀,84,85
LEAF:84,0
NODE:85,舌质_红,86,89
NODE:86,舌质_红绛,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,舌质_红绛,93,102
NODE:93,腹胀,94,101
NODE:94,乏力,95,100
NODE:95,厌油,96,99
NODE:96,纳差,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
NODE:105,脉象_数,106,107
LEAF:106,1
LEAF:107,0
NODE:108,舌体_正常,109,112
NODE:109,脉络_迂曲,110,111
LEAF:110,0
LEAF:111,1
NODE:112,乏力,113,114
LEAF:113,1
NODE:114,腹胀,115,116
LEAF:115,1
LEAF:116,0
NODE:117,腹痛,118,127
NODE:118,呕吐,119,126
NODE:119,脉象_滑,120,121
LEAF:120,0
NODE:121,厌油,122,123
LEAF:122,1
NODE:123,脉络_迂曲,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
NODE:127,舌体_正常,128,129
LEAF:128,1
LEAF:129,0
NODE:130,身目黄染,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,1
NODE:134,舌苔_白,135,138
NODE:135,舌质_淡白,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,1
#
TREE: 3
NODE:0,大便未解,1,160
NODE:1,舌苔_黄,2,135
NODE:2,呕吐,3,128
NODE:3,舌质_红,4,87
NODE:4,脉象_弱,5,86
NODE:5,舌苔_厚,6,85
NODE:6,黑便,7,84
NODE:7,发热,8,83
NODE:8,舌质_红绛,9,74
NODE:9,脉络_正常,10,29
NODE:10,舌质_暗紫,11,28
NODE:11,厌油,12,21
NODE:12,尿黄,13,18
NODE:13,舌苔_白,14,17
NODE:14,脉络_迂曲,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,1
NODE:18,舌质_淡白,19,20
LEAF:19,0
LEAF:20,1
NODE:21,脉象_弦,22,23
LEAF:22,1
NODE:23,脉络_迂曲,24,27
NODE:24,舌体_正常,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,1
LEAF:28,0
NODE:29,舌质_暗,30,63
NODE:30,厌油,31,48
NODE:31,舌苔_薄,32,47
NODE:32,舌苔_白,33,44
NODE:33,舌体_正常,34,39
NODE:34,舌质_暗紫,35,38
NODE:35,纳差,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
NODE:39,脉象_细,40,43
NODE:40,脉象_数,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,尿黄,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
NODE:48,舌苔_薄,49,62
NODE:49,舌体_正常,50,51
LEAF:50,0
NODE:51,舌质_淡红,52,57
NODE:52,乏力,53,54
LEAF:53,0
NODE:54,腹胀,55,56
LEAF:55,1
LEAF:56,0
NODE:57,腹痛,58,61
NODE:58,脉象_滑,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,1
NODE:63,舌苔_薄,64,71
NODE:64,舌苔_白,65,70
NODE:65,恶心,66,69
NODE:66,脉象_数,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,脉象_细,72,73
LEAF:72,0
LEAF:73,1
NODE:74,舌苔_腻,75,82
NODE:75,神志欠清,76,81
NODE:76,舌苔_薄,77,78
LEAF:77,0
NODE:78,尿黄,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,脉络_瘀斑,88,127
NODE:88,腹胀,89,102
NODE:89,身目黄染,90,91
LEAF:90,0
NODE:91,恶心,92,101
NODE:92,口干,93,98
NODE:93,黑便,94,95
LEAF:94,0
NODE:95,纳差,96,97
LEAF:96,0
LEAF:97,1
NODE:98,大便稀溏,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,0
NODE:102,身目黄染,103,104
LEAF:103,1
NODE:104,口干,105,126
NODE:105,舌苔_腻,106,125
NODE:106,腹痛,107,124
NODE:107,舌苔_少,108,123
NODE:108,大便干,109,122
NODE:109,乏力,110,121
NODE:110,脉象_细,111,120
NODE:111,厌油,112,113
LEAF:112,0
NODE:113,脉络_正常,114,115
LEAF:114,0
NODE:115,脉象_滑,116,119
NODE:116,脉象_弦,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,舌质_暗紫,129,134
NODE:129,易疲劳,130,131
LEAF:130,0
NODE:131,舌质_红绛,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
NODE:135,脉象_数,136,159
NODE:136,脉络_增粗,137,158
NODE:137,尿黄,138,151
NODE:138,舌苔_厚,139,146
NODE:139,舌质_红,140,145
NODE:140,舌苔_少,141,144
NODE:141,舌体_齿痕,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,0
NODE:146,脉络_迂曲,147,150
NODE:147,恶心,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,0
NODE:151,脉象_弦,152,155
NODE:152,脉象_细,153,154
LEAF:153,1
LEAF:154,0
NODE:155,脉络_瘀斑,156,157
LEAF:156,0
LEAF:157,1
LEAF:158,0
LEAF:159,0
LEAF:160,1
#
TREE: 4
NODE:0,身目黄染,1,62
NODE:1,舌质_红,2,55
NODE:2,舌质_淡白,3,54
NODE:3,舌体_瘦,4,53
NODE:4,舌苔_黄,5,48
NODE:5,脉象_滑,6,47
NODE:6,欲呕,7,46
NODE:7,恶心,8,33
NODE:8,舌体_正常,9,12
NODE:9,脉象_弦,10,11
LEAF:10,1
LEAF:11,0
NODE:12,舌苔_薄,13,32
NODE:13,腹痛,14,31
NODE:14,舌质_红绛,15,30
NODE:15,脉络_迂曲,16,23
NODE:16,腹胀,17,22
NODE:17,脉象_细,18,21
NODE:18,舌质_淡红,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,1
NODE:23,脉象_弦,24,25
LEAF:24,1
NODE:25,舌苔_白,26,29
NODE:26,脉象_细,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,1
NODE:33,舌质_暗紫,34,45
NODE:34,舌苔_白,35,44
NODE:35,夜寐差,36,43
NODE:36,舌体_正常,37,38
LEAF:37,1
NODE:38,舌质_淡红,39,40
LEAF:39,0
NODE:40,舌苔_薄,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,1
LEAF:44,1
LEAF:45,0
LEAF:46,1
LEAF:47,0
NODE:48,厌油,49,52
NODE:49,脉象_弦,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
NODE:55,舌苔_厚,56,59
NODE:56,大便干,57,58
LEAF:57,0
LEAF:58,1
NODE:59,恶心,60,61
LEAF:60,0
LEAF:61,1
NODE:62,舌体_胖大,63,138
NODE:63,舌质_淡白,64,131
NODE:64,舌质_暗,65,120
NODE:65,乏力,66,91
NODE:66,脉络_增粗,67,90
NODE:67,脉象_弦,68,71
NODE:68,舌体_正常,69,70
LEAF:69,0
LEAF:70,1
NODE:71,舌质_红,72,89
NODE:72,舌苔_白,73,88
NODE:73,恶心,74,87
NODE:74,脉络_迂曲,75,86
NODE:75,腹胀,76,85
NODE:76,尿黄,77,78
LEAF:77,0
NODE:78,舌质_淡红,79,84
NODE:79,脉络_瘀斑,80,83
NODE:80,舌苔_薄,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
NODE:91,脉象_弦,92,93
LEAF:92,0
NODE:93,舌质_淡红,94,111
NODE:94,脉象_滑,95,110
NODE:95,易疲劳,96,109
NODE:96,呕吐,97,108
NODE:97,精神差,98,107
NODE:98,厌油,99,106
NODE:99,舌苔_黄,100,105
NODE:100,脉络_瘀斑,101,104
NODE:101,大便稀溏,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
NODE:111,厌油,112,113
LEAF:112,1
NODE:113,精神差,114,119
NODE:114,脉象_滑,115,116
LEAF:115,0
NODE:116,舌苔_厚,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,尿黄,121,122
LEAF:121,0
NODE:122,脉络_正常,123,124
LEAF:123,1
NODE:124,舌苔_白,125,130
NODE:125,舌苔_薄,126,129
NODE:126,厌油,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,1
LEAF:130,0
NODE:131,脉象_细,132,137
NODE:132,舌苔_白,133,136
NODE:133,腹胀,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,1
LEAF:137,1
NODE:138,脉络_正常,139,146
NODE:139,纳差,140,145
NODE:140,脉络_迂曲,141,144
NODE:141,舌苔_燥,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,1
LEAF:145,1
NODE:146,舌苔_厚,147,156
NODE:147,脉象_弱,148,155
NODE:148,舌质_红,149,154
NODE:149,厌油,150,153
NODE:150,腹胀,151,152
LEAF:151,0
LEAF:152,1
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,0
#
TREE: 5
NODE:0,舌体_正常,1,26
NODE:1,舌质_暗,2,25
NODE:2,黑便,3,24
NODE:3,舌苔_黄,4,23
NODE:4,舌苔_腻,5,22
NODE:5,脉象_细,6,19
NODE:6,身目黄染,7,14
NODE:7,恶心,8,13
NODE:8,脉象_滑,9,12
NODE:9,脉象_数,10,11
LEAF:10,1
LEAF:11,0
LEAF:12,0
LEAF:13,1
NODE:14,双下肢水肿,15,18
NODE:15,精神差,16,17
LEAF:16,0
LEAF:17,1
LEAF:18,1
NODE:19,舌质_暗紫,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,1
LEAF:25,1
NODE:26,舌苔_薄,27,130
NODE:27,舌质_暗,28,117
NODE:28,舌质_淡红,29,86
NODE:29,脉象_弦,30,39
NODE:30,尿黄,31,34
NODE:31,脉络_迂曲,32,33
LEAF:32,0
LEAF:33,1
NODE:34,脉象_滑,35,38
NODE:35,脉络_增粗,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,舌苔_少,40,85
NODE:40,易疲劳,41,78
NODE:41,舌苔_腻,42,67
NODE:42,腹胀,43,56
NODE:43,舌质_淡白,44,55
NODE:44,舌质_红,45,46
LEAF:45,0
NODE:46,脉络_增粗,47,54
NODE:47,厌油,48,53
NODE:48,口干,49,50
LEAF:49,0
NODE:50,精神差,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,1
NODE:56,大便稀少,57,66
NODE:57,脉络_正常,58,59
LEAF:58,0
NODE:59,厌油,60,61
LEAF:60,0
NODE:61,大便次数增多,62,65
NODE:62,尿黄,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,舌质_淡白,68,69
LEAF:68,0
NODE:69,脉络_增粗,70,77
NODE:70,恶心,71,72
LEAF:71,1
NODE:72,脉象_滑,73,76
NODE:73,乏力,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,1
NODE:78,肝区疼痛,79,84
NODE:79,尿频,80,83
NODE:80,身目黄染,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,身目黄染,87,102
NODE:87,舌苔_白,88,101
NODE:88,纳差,89,100
NODE:89,腹胀,90,99
NODE:90,舌苔_厚,91,98
NODE:91,恶心,92,97
NODE:92,脉络_正常,93,96
NODE:93,脉象_细,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,1
LEAF:101,1
NODE:102,脉络_迂曲,103,116
NODE:103,腹痛,104,115
NODE:104,舌苔_腻,105,110
NODE:105,腹胀,106,107
LEAF:106,0
NODE:107,乏力,108,109
LEAF:108,0
LEAF:109,1
NODE:110,腹胀,111,114
NODE:111,恶心,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,1
LEAF:116,0
NODE:117,纳差,118,129
NODE:118,舌苔_白,119,128
NODE:119,脉络_瘀斑,120,127
NODE:120,恶心,121,126
NODE:121,尿黄,122,125
NODE:122,身目黄染,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,舌质_红,131,140
NODE:131,尿黄,132,139
NODE:132,腹胀,133,138
NODE:133,恶心,134,135
LEAF:134,1
NODE:135,舌质_淡红,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,1
LEAF:139,1
LEAF:140,0
#
TREE: 6
NODE:0,舌质_淡白,1,122
NODE:1,舌体_正常,2,29
NODE:2,脉象_细,3,24
NODE:3,腹胀,4,21
NODE:4,舌体_瘦,5,20
NODE:5,舌体_齿痕,6,15
NODE:6,纳差,7,14
NODE:7,身目黄染,8,13
NODE:8,恶心,9,12
NODE:9,乏力,10,11
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
LEAF:14,1
NODE:15,脉象_数,16,19
NODE:16,舌质_红,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,呕血,22,23
LEAF:22,0
LEAF:23,1
NODE:24,舌质_暗紫,25,26
LEAF:25,0
NODE:26,舌苔_厚,27,28
LEAF:27,1
LEAF:28,0
NODE:29,舌质_红,30,93
NODE:30,舌质_暗紫,31,92
NODE:31,大便未解,32,91
NODE:32,夜寐差,33,90
NODE:33,尿黄,34,63
NODE:34,脉象_数,35,62
NODE:35,脉络_增粗,36,61
NODE:36,脉象_弦,37,38
LEAF:37,1
NODE:38,舌苔_白,39,60
NODE:39,舌苔_薄,40,51
NODE:40,舌苔_黄,41,50
NODE:41,脉象_细,42,49
NODE:42,舌质_淡红,43,46
NODE:43,身目黄染,44,45
LEAF:44,1
LEAF:45,0
NODE:46,脉络_迂曲,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,脉络_迂曲,52,59
NODE:52,舌质_暗,53,58
NODE:53,舌质_红绛,54,57
NODE:54,恶心,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
NODE:63,身目黄染,64,65
LEAF:64,0
NODE:65,舌苔_黄,66,89
NODE:66,口干,67,88
NODE:67,乏力,68,83
NODE:68,舌质_暗,69,78
NODE:69,脉络_迂曲,70,77
NODE:70,恶心,71,76
NODE:71,舌质_红绛,72,73
LEAF:72,0
NODE:73,舌苔_薄,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,厌油,79,82
NODE:79,舌苔_薄,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
NODE:83,舌苔_白,84,85
LEAF:84,1
NODE:85,脉象_滑,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,1
LEAF:91,1
LEAF:92,0
NODE:93,厌油,94,109
NODE:94,易疲劳,95,108
NODE:95,舌苔_腻,96,107
NODE:96,脉象_数,97,106
NODE:97,口苦,98,105
NODE:98,身目黄染,99,100
LEAF:99,0
NODE:100,排便不爽,101,104
NODE:101,口干,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,1
NODE:109,精神差,110,121
NODE:110,腹胀,111,112
LEAF:111,0
NODE:112,脉络_增粗,113,120
NODE:113,纳差,114,119
NODE:114,脉象_细,115,118
NODE:115,脉象_弦,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,水样便,123,136
NODE:123,脉络_迂曲,124,135
NODE:124,脉象_细,125,134
NODE:125,纳差,126,133
NODE:126,舌体_齿痕,127,132
NODE:127,厌油,128,129
LEAF:128,1
NODE:129,腹胀,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,1
LEAF:136,1
#
TREE: 7
NODE:0,大便干,1,164
NODE:1,身目黄染,2,55
NODE:2,脉象_濡,3,54
NODE:3,舌苔_黄,4,45
NODE:4,舌质_淡红,5,32
NODE:5,舌体_正常,6,15
NODE:6,脉络_增粗,7,14
NODE:7,舌苔_薄,8,13
NODE:8,厌油,9,12
NODE:9,腹泻,10,11
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
LEAF:14,1
NODE:15,舌质_暗,16,29
NODE:16,夜寐差,17,26
NODE:17,舌苔_白,18,25
NODE:18,舌质_红,19,24
NODE:19,腹胀,20,21
LEAF:20,0
NODE:21,脉象_弦,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
NODE:26,呕吐,27,28
LEAF:27,0
LEAF:28,1
NODE:29,尿黄,30,31
LEAF:30,1
LEAF:31,0
NODE:32,精神差,33,44
NODE:33,纳差,34,43
NODE:34,腹胀,35,42
NODE:35,厌油,36,39
NODE:36,脉络_正常,37,38
LEAF:37,1
LEAF:38,0
NODE:39,舌苔_薄,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,1
LEAF:43,1
LEAF:44,1
NODE:45,脉络_迂曲,46,53
NODE:46,舌质_红绛,47,52
NODE:47,脉象_细,48,49
LEAF:48,0
NODE:49,厌油,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,1
NODE:55,舌质_暗,56,153
NODE:56,舌苔_腻,57,126
NODE:57,水样便,58,123
NODE:58,黑便,59,116
NODE:59,舌质_红,60,97
NODE:60,舌苔_裂,61,96
NODE:61,舌体_胖大,62,87
NODE:62,大便稀溏,63,86
NODE:63,舌质_暗紫,64,85
NODE:64,尿黄,65,68
NODE:65,舌质_淡红,66,67
LEAF:66,1
LEAF:67,0
NODE:68,脉络_增粗,69,84
NODE:69,腹胀,70,75
NODE:70,舌苔_薄,71,72
LEAF:71,0
NODE:72,舌质_淡红,73,74
LEAF:73,1
LEAF:74,0
NODE:75,舌质_淡红,76,77
LEAF:76,0
NODE:77,脉络_正常,78,79
LEAF:78,0
NODE:79,舌苔_黄,80,83
NODE:80,脉象_滑,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,1
NODE:87,脉络_正常,88,89
LEAF:88,1
NODE:89,腹胀,90,91
LEAF:90,0
NODE:91,舌质_暗紫,92,93
LEAF:92,0
NODE:93,舌苔_厚,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,腹胀,98,109
NODE:98,口干,99,100
LEAF:99,0
NODE:100,夜寐差,101,108
NODE:101,排便不爽,102,107
NODE:102,肝区疼痛,103,106
NODE:103,厌油,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,恶心,110,111
LEAF:110,0
NODE:111,精神差,112,115
NODE:112,脉象_弦,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
NODE:116,脉络_增粗,117,118
LEAF:117,0
NODE:118,全身胀痛,119,122
NODE:119,腹痛,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,1
NODE:123,脉络_正常,124,125
LEAF:124,0
LEAF:125,1
NODE:126,大便稀溏,127,152
NODE:127,乏力,128,145
NODE:128,舌体_正常,129,130
LEAF:129,0
NODE:130,舌苔_厚,131,144
NODE:131,舌苔_白,132,133
LEAF:132,0
NODE:133,脉络_增粗,134,143
NODE:134,舌质_红,135,142
NODE:135,舌质_淡红,136,141
NODE:136,腹胀,137,140
NODE:137,恶心,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,1
LEAF:144,0
NODE:145,易疲劳,146,151
NODE:146,腹胀,147,148
LEAF:147,1
NODE:148,水样便,149,150
LEAF:149,0
LEAF:150,1
LEAF:151,0
LEAF:152,0
NODE:153,脉象_数,154,163
NODE:154,脉络_迂曲,155,162
NODE:155,脉象_细,156,161
NODE:156,舌苔_腻,157,160
NODE:157,腹胀,158,159
LEAF:158,0
LEAF:159,1
LEAF:160,0
LEAF:161,1
LEAF:162,1
LEAF:163,0
LEAF:164,0
#
