TREE: 0
NODE:0,舌质_暗,1,122
NODE:1,腹痛,2,117
NODE:2,大便时干时稀,3,116
NODE:3,尿少,4,115
NODE:4,口干,5,108
NODE:5,脉络_增粗,6,99
NODE:6,舌质_淡红,7,64
NODE:7,发热,8,63
NODE:8,脉象_实,9,60
NODE:9,舌质_淡白,10,43
NODE:10,舌苔_白,11,42
NODE:11,舌体_正常,12,19
NODE:12,舌质_红,13,18
NODE:13,厌油,14,17
NODE:14,脉络_正常,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,0
NODE:19,头晕,20,41
NODE:20,脉象_数,21,40
NODE:21,脉络_瘀斑,22,39
NODE:22,腹泻,23,38
NODE:23,易疲劳,24,37
NODE:24,厌油,25,30
NODE:25,舌苔_黄,26,29
NODE:26,肝区疼痛,27,28
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,舌苔_厚,31,34
NODE:31,尿黄,32,33
LEAF:32,0
LEAF:33,1
NODE:34,乏力,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,脉络_正常,44,45
LEAF:44,1
NODE:45,恶心,46,51
NODE:46,脉象_数,47,50
NODE:47,舌苔_白,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,1
NODE:51,呕吐,52,59
NODE:52,舌体_正常,53,54
LEAF:53,0
NODE:54,腹胀,55,58
NODE:55,乏力,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,1
NODE:60,恶心,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,脉络_正常,65,70
NODE:65,舌苔_厚,66,69
NODE:66,舌体_胖大,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
NODE:70,呕血,71,98
NODE:71,大便偏干,72,97
NODE:72,纳差,73,92
NODE:73,舌苔_薄,74,89
NODE:74,恶心,75,82
NODE:75,脉象_细,76,81
NODE:76,身目黄染,77,78
LEAF:77,0
NODE:78,乏力,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,舌苔_黄,83,88
NODE:83,舌体_胖大,84,87
NODE:84,脉象_滑,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
NODE:89,恶心,90,91
LEAF:90,0
LEAF:91,1
NODE:92,身目黄染,93,94
LEAF:93,1
NODE:94,恶心,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
NODE:99,舌苔_腻,100,103
NODE:100,纳差,101,102
LEAF:101,0
LEAF:102,1
NODE:103,舌质_红,104,107
NODE:104,舌质_红绛,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
NODE:108,排便不爽,109,114
NODE:109,夜寐差,110,113
NODE:110,口苦,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,1
LEAF:116,0
NODE:117,全身胀痛,118,119
LEAF:118,0
NODE:119,脉象_数,120,121
LEAF:120,0
LEAF:121,1
NODE:122,尿黄,123,130
NODE:123,舌体_正常,124,125
LEAF:124,1
NODE:125,腹胀,126,129
NODE:126,身目黄染,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,1
NODE:130,脉象_细,131,142
NODE:131,舌体_胖大,132,141
NODE:132,舌苔_腻,133,140
NODE:133,脉络_正常,134,135
LEAF:134,1
NODE:135,纳差,136,139
NODE:136,厌油,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,1
#
TREE: 1
NODE:0,脉象_弦,1,20
NODE:1,恶心,2,15
NODE:2,舌体_正常,3,10
NODE:3,舌体_胖大,4,7
NODE:4,舌苔_黄,5,6
LEAF:5,1
LEAF:6,1
NODE:7,脉象_弱,8,9
LEAF:8,1
LEAF:9,0
NODE:10,腹胀,11,12
LEAF:11,0
NODE:12,舌苔_少,13,14
LEAF:13,1
LEAF:14,0
NODE:15,舌体_正常,16,19
NODE:16,大便次数增多,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,1
NODE:20,舌质_红绛,21,116
NODE:21,大便未解,22,115
NODE:22,舌质_淡白,23,106
NODE:23,脉络_迂曲,24,85
NODE:24,大便时干时稀,25,84
NODE:25,脉象_数,26,83
NODE:26,舌质_暗,27,68
NODE:27,脉络_正常,28,35
NODE:28,舌体_正常,29,34
NODE:29,舌苔_腻,30,33
NODE:30,纳差,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,乏力,36,45
NODE:36,舌苔_薄,37,44
NODE:37,舌体_胖大,38,43
NODE:38,舌苔_厚,39,40
LEAF:39,0
NODE:40,厌油,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,1
NODE:45,舌体_正常,46,49
NODE:46,舌体_胖大,47,48
LEAF:47,1
LEAF:48,0
NODE:49,大汗,50,67
NODE:50,舌质_淡红,51,64
NODE:51,行走困难,52,63
NODE:52,易疲劳,53,62
NODE:53,口干,54,55
LEAF:54,0
NODE:55,精神差,56,61
NODE:56,厌油,57,60
NODE:57,口苦,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,1
NODE:64,夜寐差,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
NODE:68,纳差,69,82
NODE:69,舌苔_白,70,81
NODE:70,脉络_正常,71,72
LEAF:71,0
NODE:72,舌苔_薄,73,80
NODE:73,厌油,74,79
NODE:74,尿黄,75,78
NODE:75,身目黄染,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,1
LEAF:80,1
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,舌质_暗紫,86,105
NODE:86,乏力,87,104
NODE:87,呕吐,88,103
NODE:88,舌体_正常,89,90
LEAF:89,0
NODE:90,舌苔_薄,91,102
NODE:91,舌苔_白,92,101
NODE:92,腹痛,93,100
NODE:93,身目黄染,94,97
NODE:94,舌质_红,95,96
LEAF:95,1
LEAF:96,0
NODE:97,舌质_暗,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,1
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,舌苔_少,107,114
NODE:107,乏力,108,109
LEAF:108,1
NODE:109,黑便,110,113
NODE:110,舌苔_腻,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,1
LEAF:114,1
LEAF:115,1
NODE:116,恶心,117,124
NODE:117,脉络_瘀斑,118,123
NODE:118,脉络_正常,119,120
LEAF:119,0
NODE:120,舌苔_薄,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
NODE:124,腹泻,125,128
NODE:125,精神差,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
#
TREE: 2
NODE:0,舌质_红绛,1,152
NODE:1,身目黄染,2,59
NODE:2,舌苔_黄,3,44
NODE:3,头晕,4,43
NODE:4,行走困难,5,42
NODE:5,舌体_齿痕,6,39
NODE:6,舌苔_腻,7,36
NODE:7,脉象_沉,8,35
NODE:8,纳差,9,34
NODE:9,呕吐,10,33
NODE:10,脉络_增粗,11,32
NODE:11,脉络_正常,12,23
NODE:12,恶心,13,20
NODE:13,舌质_红,14,19
NODE:14,脉象_弦,15,18
NODE:15,腹胀,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,0
NODE:20,舌体_正常,21,22
LEAF:21,1
LEAF:22,0
NODE:23,舌体_胖大,24,31
NODE:24,恶心,25,28
NODE:25,舌质_暗,26,27
LEAF:26,0
LEAF:27,1
NODE:28,舌苔_薄,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,1
LEAF:35,0
NODE:36,舌质_淡红,37,38
LEAF:37,0
LEAF:38,1
NODE:39,舌苔_白,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,1
LEAF:43,0
NODE:44,双下肢水肿,45,58
NODE:45,脉络_增粗,46,57
NODE:46,厌油,47,52
NODE:47,舌体_胖大,48,51
NODE:48,舌体_正常,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,舌质_红,53,54
LEAF:53,0
NODE:54,舌苔_厚,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
NODE:59,口苦,60,151
NODE:60,尿急,61,150
NODE:61,舌苔_白,62,131
NODE:62,脉络_迂曲,63,120
NODE:63,舌苔_黄,64,113
NODE:64,脉象_弦,65,70
NODE:65,厌油,66,67
LEAF:66,0
NODE:67,大便次数增多,68,69
LEAF:68,1
LEAF:69,0
NODE:70,腹泻,71,112
NODE:71,发热,72,111
NODE:72,乏力,73,100
NODE:73,尿黄,74,77
NODE:74,脉象_数,75,76
LEAF:75,0
LEAF:76,1
NODE:77,舌苔_薄,78,97
NODE:78,舌苔_少,79,96
NODE:79,脉象_数,80,95
NODE:80,舌体_胖大,81,90
NODE:81,舌体_正常,82,83
LEAF:82,0
NODE:83,腹胀,84,85
LEAF:84,0
NODE:85,恶心,86,87
LEAF:86,0
NODE:87,舌质_暗,88,89
LEAF:88,0
LEAF:89,1
NODE:90,脉象_细,91,94
NODE:91,黑便,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
NODE:97,舌质_暗,98,99
LEAF:98,0
LEAF:99,1
NODE:100,口干,101,108
NODE:101,大便稀溏,102,107
NODE:102,呕吐,103,106
NODE:103,脉象_滑,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,1
NODE:108,精神差,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,1
NODE:113,厌油,114,115
LEAF:114,0
NODE:115,舌质_淡白,116,119
NODE:116,脉象_弦,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,1
NODE:120,精神差,121,130
NODE:121,双下肢水肿,122,129
NODE:122,恶心,123,124
LEAF:123,0
NODE:124,舌质_淡红,125,128
NODE:125,舌质_红,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,舌苔_厚,132,149
NODE:132,纳差,133,144
NODE:133,舌质_红,134,143
NODE:134,腹痛,135,142
NODE:135,厌油,136,137
LEAF:136,1
NODE:137,乏力,138,139
LEAF:138,0
NODE:139,脉象_滑,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
NODE:144,腹胀,145,146
LEAF:145,0
NODE:146,大汗,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,0
NODE:152,精神差,153,166
NODE:153,纳差,154,165
NODE:154,脉象_弦,155,156
LEAF:155,0
NODE:156,腹胀,157,164
NODE:157,舌苔_腐,158,163
NODE:158,神志欠清,159,162
NODE:159,舌苔_薄,160,161
LEAF:160,0
LEAF:161,1
LEAF:162,0
LEAF:163,0
LEAF:164,0
LEAF:165,0
LEAF:166,1
#
TREE: 3
NODE:0,头晕,1,134
NODE:1,大便未解,2,133
NODE:2,舌苔_润,3,132
NODE:3,舌质_淡白,4,119
NODE:4,舌质_红,5,80
NODE:5,发热,6,77
NODE:6,舌质_暗,7,64
NODE:7,舌质_暗紫,8,57
NODE:8,脉络_增粗,9,56
NODE:9,大便稀溏,10,53
NODE:10,尿黄,11,34
NODE:11,脉络_正常,12,25
NODE:12,腹胀,13,20
NODE:13,舌苔_黄,14,19
NODE:14,舌体_正常,15,18
NODE:15,厌油,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,0
NODE:20,舌苔_薄,21,24
NODE:21,舌体_正常,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,1
NODE:25,舌体_齿痕,26,33
NODE:26,恶心,27,28
LEAF:27,0
NODE:28,舌质_红绛,29,32
NODE:29,舌苔_薄,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,脉络_正常,35,36
LEAF:35,0
NODE:36,易疲劳,37,52
NODE:37,舌体_正常,38,39
LEAF:38,0
NODE:39,里急后重,40,51
NODE:40,脉象_滑,41,50
NODE:41,乏力,42,49
NODE:42,舌苔_白,43,48
NODE:43,厌油,44,47
NODE:44,舌质_红绛,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,1
LEAF:51,1
LEAF:52,1
NODE:53,舌质_红绛,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
NODE:57,舌苔_黄,58,63
NODE:58,尿黄,59,60
LEAF:59,0
NODE:60,腹胀,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,身目黄染,65,68
NODE:65,尿黄,66,67
LEAF:66,1
LEAF:67,0
NODE:68,脉络_瘀斑,69,76
NODE:69,脉络_迂曲,70,75
NODE:70,舌苔_薄,71,72
LEAF:71,0
NODE:72,脉象_细,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,1
LEAF:76,0
NODE:77,舌苔_燥,78,79
LEAF:78,0
LEAF:79,1
NODE:80,脉络_正常,81,84
NODE:81,黑便,82,83
LEAF:82,0
LEAF:83,1
NODE:84,脉象_实,85,118
NODE:85,大便干,86,115
NODE:86,舌苔_白,87,114
NODE:87,脉象_弦,88,89
LEAF:88,1
NODE:89,精神差,90,113
NODE:90,厌油,91,102
NODE:91,腹胀,92,101
NODE:92,纳差,93,94
LEAF:93,0
NODE:94,大便稀溏,95,100
NODE:95,舌苔_黄,96,99
NODE:96,口干,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
NODE:102,舌体_正常,103,104
LEAF:103,0
NODE:104,呕吐,105,112
NODE:105,舌苔_黄,106,107
LEAF:106,0
NODE:107,腹胀,108,109
LEAF:108,0
NODE:109,尿黄,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,尿少,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,1
NODE:119,腹胀,120,129
NODE:120,脉络_正常,121,122
LEAF:121,1
NODE:122,脉象_数,123,128
NODE:123,厌油,124,125
LEAF:124,1
NODE:125,乏力,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,1
NODE:129,双下肢水肿,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,1
LEAF:134,0
#
TREE: 4
NODE:0,舌苔_少,1,148
NODE:1,舌质_淡红,2,119
NODE:2,身目黄染,3,38
NODE:3,舌质_暗,4,37
NODE:4,脉络_正常,5,18
NODE:5,尿黄,6,17
NODE:6,脉象_数,7,16
NODE:7,脉象_实,8,15
NODE:8,脉象_弦,9,14
NODE:9,舌体_正常,10,13
NODE:10,恶心,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
LEAF:16,0
LEAF:17,0
NODE:18,舌苔_润,19,36
NODE:19,乏力,20,31
NODE:20,纳差,21,30
NODE:21,舌体_瘦,22,29
NODE:22,脉象_滑,23,28
NODE:23,呕吐,24,27
NODE:24,恶心,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,舌苔_薄,32,35
NODE:32,腹胀,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,0
LEAF:37,1
NODE:38,夜寐差,39,118
NODE:39,脉络_瘀斑,40,117
NODE:40,舌体_正常,41,60
NODE:41,舌质_红,42,51
NODE:42,舌体_齿痕,43,50
NODE:43,舌苔_白,44,49
NODE:44,脉络_正常,45,46
LEAF:45,1
NODE:46,脉象_弦,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,乏力,52,59
NODE:52,舌苔_润,53,58
NODE:53,舌苔_腻,54,57
NODE:54,黑便,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
NODE:60,脉象_弦,61,64
NODE:61,脉络_增粗,62,63
LEAF:62,1
LEAF:63,0
NODE:64,脉络_增粗,65,106
NODE:65,呕吐,66,105
NODE:66,口苦,67,104
NODE:67,口干,68,103
NODE:68,舌质_暗,69,92
NODE:69,尿黄,70,71
LEAF:70,1
NODE:71,鼻塞,72,91
NODE:72,脉象_数,73,90
NODE:73,舌苔_黄,74,89
NODE:74,乏力,75,84
NODE:75,腹痛,76,83
NODE:76,舌质_红绛,77,80
NODE:77,舌质_红,78,79
LEAF:78,1
LEAF:79,0
NODE:80,脉络_迂曲,81,82
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,舌苔_腻,85,86
LEAF:85,0
NODE:86,腹胀,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,舌苔_腻,93,102
NODE:93,脉络_迂曲,94,101
NODE:94,腹胀,95,100
NODE:95,舌苔_黄,96,99
NODE:96,脉象_细,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,1
LEAF:101,1
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,舌苔_润,107,116
NODE:107,脉象_数,108,115
NODE:108,脉象_细,109,114
NODE:109,舌苔_腻,110,111
LEAF:110,0
NODE:111,舌质_淡白,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,乏力,120,137
NODE:120,脉络_迂曲,121,130
NODE:121,舌苔_腻,122,129
NODE:122,厌油,123,126
NODE:123,脉络_增粗,124,125
LEAF:124,0
LEAF:125,1
NODE:126,舌苔_薄,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
NODE:130,舌苔_白,131,136
NODE:131,脉象_细,132,135
NODE:132,恶心,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,1
NODE:137,脉络_迂曲,138,147
NODE:138,大便未解,139,146
NODE:139,纳差,140,141
LEAF:140,1
NODE:141,舌体_正常,142,143
LEAF:142,1
NODE:143,里急后重,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,1
LEAF:147,0
NODE:148,脉络_增粗,149,152
NODE:149,腹胀,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,0
#
TREE: 5
NODE:0,舌苔_黄,1,120
NODE:1,双下肢水肿,2,119
NODE:2,身目黄染,3,36
NODE:3,舌质_红,4,35
NODE:4,厌油,5,28
NODE:5,舌质_红绛,6,27
NODE:6,脉象_细,7,26
NODE:7,舌质_暗紫,8,25
NODE:8,舌质_暗,9,24
NODE:9,舌苔_白,10,23
NODE:10,脉象_弦,11,14
NODE:11,腹胀,12,13
LEAF:12,1
LEAF:13,1
NODE:14,腹胀,15,20
NODE:15,舌苔_薄,16,19
NODE:16,脉络_迂曲,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,1
NODE:20,脉络_瘀斑,21,22
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,舌体_正常,29,30
LEAF:29,1
NODE:30,呕吐,31,34
NODE:31,舌苔_薄,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
LEAF:35,0
NODE:36,舌质_淡白,37,110
NODE:37,里急后重,38,109
NODE:38,肝区疼痛,39,108
NODE:39,夜寐差,40,107
NODE:40,舌质_暗,41,98
NODE:41,脉象_弦,42,51
NODE:42,大便次数增多,43,50
NODE:43,恶心,44,49
NODE:44,脉络_正常,45,46
LEAF:45,0
NODE:46,舌质_暗紫,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
LEAF:50,0
NODE:51,舌质_红,52,79
NODE:52,厌油,53,68
NODE:53,乏力,54,63
NODE:54,腹胀,55,60
NODE:55,舌苔_薄,56,57
LEAF:56,0
NODE:57,呕血,58,59
LEAF:58,1
LEAF:59,0
NODE:60,舌体_胖大,61,62
LEAF:61,0
LEAF:62,1
NODE:63,精神差,64,67
NODE:64,舌质_红绛,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,1
NODE:68,脉络_迂曲,69,78
NODE:69,呕吐,70,77
NODE:70,头晕,71,76
NODE:71,乏力,72,73
LEAF:72,0
NODE:73,脉象_滑,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,口干,80,93
NODE:80,脉络_正常,81,92
NODE:81,舌体_正常,82,91
NODE:82,舌体_齿痕,83,90
NODE:83,舌苔_白,84,89
NODE:84,恶心,85,88
NODE:85,腹痛,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,大便稀溏,94,97
NODE:94,恶心,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
NODE:98,脉络_正常,99,100
LEAF:99,1
NODE:100,厌油,101,106
NODE:101,脉象_数,102,105
NODE:102,脉象_细,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,1
NODE:110,舌苔_白,111,112
LEAF:111,1
NODE:112,厌油,113,114
LEAF:113,1
NODE:114,脉象_滑,115,118
NODE:115,乏力,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,1
NODE:120,厌油,121,130
NODE:121,乏力,122,129
NODE:122,尿黄,123,128
NODE:123,脉络_正常,124,127
NODE:124,脉络_增粗,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,脉象_弦,131,132
LEAF:131,1
NODE:132,皮肤瘙痒,133,148
NODE:133,舌苔_少,134,145
NODE:134,身目黄染,135,144
NODE:135,舌质_红绛,136,143
NODE:136,呕吐,137,142
NODE:137,舌质_红,138,139
LEAF:138,0
NODE:139,脉象_细,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,舌体_胖大,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
#
TREE: 6
NODE:0,口干,1,148
NODE:1,纳差,2,121
NODE:2,腹痛,3,116
NODE:3,肝功能受损,4,115
NODE:4,舌苔_黄,5,106
NODE:5,呕吐,6,105
NODE:6,舌质_红,7,96
NODE:7,肛门坠胀感,8,95
NODE:8,乏力,9,84
NODE:9,舌质_淡白,10,75
NODE:10,身目黄染,11,44
NODE:11,脉象_滑,12,43
NODE:12,肝区疼痛,13,42
NODE:13,舌质_暗,14,41
NODE:14,舌苔_白,15,40
NODE:15,脉络_迂曲,16,31
NODE:16,恶心,17,24
NODE:17,脉络_增粗,18,23
NODE:18,舌体_正常,19,22
NODE:19,脉络_正常,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,脉象_弦,25,26
LEAF:25,1
NODE:26,舌质_红绛,27,30
NODE:27,舌苔_薄,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,腹胀,32,39
NODE:32,舌质_红绛,33,38
NODE:33,舌苔_薄,34,37
NODE:34,脉象_细,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,1
LEAF:42,1
LEAF:43,0
NODE:44,厌油,45,64
NODE:45,舌质_暗,46,59
NODE:46,脉象_细,47,56
NODE:47,脉络_迂曲,48,55
NODE:48,舌苔_白,49,54
NODE:49,脉络_瘀斑,50,53
NODE:50,舌苔_薄,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌质_红绛,57,58
LEAF:57,1
LEAF:58,0
NODE:59,尿黄,60,61
LEAF:60,0
NODE:61,脉象_细,62,63
LEAF:62,0
LEAF:63,1
NODE:64,舌苔_腻,65,74
NODE:65,舌质_红绛,66,73
NODE:66,舌质_暗紫,67,72
NODE:67,脉络_迂曲,68,71
NODE:68,舌质_暗,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
NODE:75,舌苔_薄,76,83
NODE:76,舌苔_白,77,82
NODE:77,厌油,78,79
LEAF:78,1
NODE:79,双下肢水肿,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,0
NODE:84,脉象_滑,85,88
NODE:85,发热,86,87
LEAF:86,1
LEAF:87,0
NODE:88,舌苔_腻,89,90
LEAF:89,1
NODE:90,舌苔_厚,91,94
NODE:91,舌质_淡红,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
NODE:96,恶心,97,98
LEAF:97,0
NODE:98,舌苔_腻,99,104
NODE:99,腹胀,100,101
LEAF:100,0
NODE:101,脉象_弦,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,恶心,107,110
NODE:107,脉象_弦,108,109
LEAF:108,1
LEAF:109,0
NODE:110,尿黄,111,112
LEAF:111,0
NODE:112,脉象_实,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,黑便,117,118
LEAF:117,0
NODE:118,舌质_红,119,120
LEAF:119,1
LEAF:120,0
NODE:121,舌苔_黄,122,145
NODE:122,舌苔_腻,123,138
NODE:123,欲呕,124,137
NODE:124,脉络_迂曲,125,136
NODE:125,恶心,126,127
LEAF:126,1
NODE:127,舌质_红,128,135
NODE:128,夜寐差,129,132
NODE:129,脉象_细,130,131
LEAF:130,0
LEAF:131,1
NODE:132,大便未解,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,1
NODE:138,水样便,139,144
NODE:139,尿黄,140,143
NODE:140,脉络_迂曲,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,1
NODE:145,舌质_淡白,146,147
LEAF:146,0
LEAF:147,1
NODE:148,呕吐,149,154
NODE:149,精神差,150,153
NODE:150,脉络_增粗,151,152
LEAF:151,1
LEAF:152,0
LEAF:153,0
LEAF:154,0
#
TREE: 7
NODE:0,身目黄染,1,58
NODE:1,舌质_红绛,2,55
NODE:2,舌苔_润,3,54
NODE:3,脉象_数,4,53
NODE:4,精神差,5,52
NODE:5,脉象_弦,6,15
NODE:6,舌质_红,7,14
NODE:7,舌体_齿痕,8,13
NODE:8,恶心,9,12
NODE:9,舌体_正常,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,肝功能受损,16,51
NODE:16,尿黄,17,50
NODE:17,舌质_红,18,45
NODE:18,舌苔_黄,19,44
NODE:19,脉络_增粗,20,43
NODE:20,恶心,21,40
NODE:21,舌质_暗,22,39
NODE:22,纳差,23,36
NODE:23,舌体_胖大,24,35
NODE:24,肝区疼痛,25,34
NODE:25,舌苔_薄,26,31
NODE:26,脉络_迂曲,27,28
LEAF:27,0
NODE:28,脉象_细,29,30
LEAF:29,1
LEAF:30,0
NODE:31,脉络_正常,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
LEAF:35,0
NODE:36,舌质_暗紫,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,舌苔_薄,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,1
LEAF:44,0
NODE:45,舌苔_厚,46,47
LEAF:46,0
NODE:47,腹胀,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
NODE:55,精神差,56,57
LEAF:56,0
LEAF:57,1
NODE:58,舌质_红绛,59,144
NODE:59,脉象_实,60,143
NODE:60,舌苔_厚,61,142
NODE:61,脉象_滑,62,129
NODE:62,舌苔_黄,63,120
NODE:63,舌质_红,64,97
NODE:64,脉象_弦,65,70
NODE:65,腹胀,66,67
LEAF:66,0
NODE:67,脉象_细,68,69
LEAF:68,0
LEAF:69,1
NODE:70,脉象_细,71,96
NODE:71,舌质_暗紫,72,95
NODE:72,舌体_胖大,73,92
NODE:73,脉络_迂曲,74,91
NODE:74,腹胀,75,90
NODE:75,舌苔_腻,76,81
NODE:76,脉络_增粗,77,80
NODE:77,脉象_数,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,纳差,82,89
NODE:82,脉络_正常,83,84
LEAF:83,1
NODE:84,恶心,85,86
LEAF:85,1
NODE:86,乏力,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,1
NODE:92,脉络_正常,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,精神差,98,119
NODE:98,脉象_弦,99,100
LEAF:99,1
NODE:100,口干,101,116
NODE:101,发热,102,115
NODE:102,恶心,103,114
NODE:103,舌苔_少,104,113
NODE:104,舌苔_腻,105,112
NODE:105,舌体_齿痕,106,111
NODE:106,脉络_正常,107,110
NODE:107,舌体_胖大,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
NODE:116,口苦,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,脉络_增粗,121,128
NODE:121,夜寐差,122,127
NODE:122,厌油,123,124
LEAF:123,0
NODE:124,脉络_瘀斑,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
NODE:129,脉象_弦,130,131
LEAF:130,0
NODE:131,舌体_齿痕,132,141
NODE:132,尿痛,133,140
NODE:133,舌质_淡白,134,139
NODE:134,大便偏干,135,138
NODE:135,乏力,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,1
NODE:144,乏力,145,148
NODE:145,舌苔_薄,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,0
#
