TREE: 0
NODE:0,舌质_红绛,1,112
NODE:1,尿黄,2,49
NODE:2,舌质_淡红,3,34
NODE:3,舌体_瘦,4,33
NODE:4,舌质_暗紫,5,32
NODE:5,舌苔_润,6,31
NODE:6,舌苔_薄,7,30
NODE:7,舌体_正常,8,13
NODE:8,恶心,9,12
NODE:9,舌质_暗,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,乏力,14,29
NODE:14,舌质_暗,15,26
NODE:15,脉象_弦,16,17
LEAF:16,1
NODE:17,脉络_增粗,18,25
NODE:18,脉络_迂曲,19,24
NODE:19,腹胀,20,23
NODE:20,脉象_数,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,身目黄染,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,0
NODE:34,脉络_正常,35,44
NODE:35,厌油,36,43
NODE:36,舌苔_白,37,42
NODE:37,腹胀,38,41
NODE:38,脉象_细,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,1
LEAF:42,1
LEAF:43,0
NODE:44,厌油,45,46
LEAF:45,0
NODE:46,舌苔_薄,47,48
LEAF:47,0
LEAF:48,1
NODE:49,肛门坠胀感,50,111
NODE:50,鼻塞,51,110
NODE:51,乏力,52,81
NODE:52,舌苔_厚,53,80
NODE:53,舌质_淡红,54,77
NODE:54,舌质_暗,55,70
NODE:55,腹痛,56,69
NODE:56,脉象_数,57,68
NODE:57,舌体_正常,58,61
NODE:58,纳差,59,60
LEAF:59,0
LEAF:60,1
NODE:61,脉络_迂曲,62,67
NODE:62,脉象_弦,63,64
LEAF:63,1
NODE:64,舌质_淡白,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,身目黄染,71,72
LEAF:71,0
NODE:72,腹胀,73,76
NODE:73,脉象_细,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
NODE:77,脉络_增粗,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,易疲劳,82,101
NODE:82,舌质_淡红,83,96
NODE:83,大便时干时稀,84,95
NODE:84,舌质_红,85,86
LEAF:85,1
NODE:86,口干,87,88
LEAF:87,0
NODE:88,夜寐差,89,94
NODE:89,腹胀,90,93
NODE:90,呕吐,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,大便偏干,97,100
NODE:97,舌体_胖大,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,0
NODE:101,尿频,102,109
NODE:102,舌苔_白,103,108
NODE:103,口苦,104,107
NODE:104,呕吐,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,欲呕,113,124
NODE:113,脉络_增粗,114,123
NODE:114,咳痰,115,122
NODE:115,腹泻,116,121
NODE:116,舌苔_薄,117,118
LEAF:117,0
NODE:118,厌油,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,1
#
TREE: 1
NODE:0,脉络_增粗,1,142
NODE:1,舌质_红,2,99
NODE:2,舌质_红绛,3,84
NODE:3,舌质_暗紫,4,75
NODE:4,舌质_淡红,5,42
NODE:5,脉象_细,6,41
NODE:6,尿黄,7,20
NODE:7,恶心,8,19
NODE:8,舌质_暗,9,12
NODE:9,舌体_正常,10,11
LEAF:10,1
LEAF:11,1
NODE:12,舌苔_黄,13,18
NODE:13,舌苔_薄,14,17
NODE:14,身目黄染,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,1
LEAF:19,1
NODE:20,大便次数增多,21,40
NODE:21,舌苔_白,22,31
NODE:22,脉象_数,23,30
NODE:23,脉络_迂曲,24,29
NODE:24,舌体_齿痕,25,28
NODE:25,厌油,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,恶心,32,33
LEAF:32,1
NODE:33,身目黄染,34,35
LEAF:34,0
NODE:35,乏力,36,37
LEAF:36,0
NODE:37,脉象_滑,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,1
NODE:42,纳差,43,68
NODE:43,乏力,44,63
NODE:44,脉象_弦,45,46
LEAF:45,0
NODE:46,舌体_正常,47,48
LEAF:47,0
NODE:48,肝区疼痛,49,62
NODE:49,尿黄,50,61
NODE:50,脉络_正常,51,54
NODE:51,舌苔_薄,52,53
LEAF:52,0
LEAF:53,1
NODE:54,舌苔_腻,55,60
NODE:55,恶心,56,57
LEAF:56,0
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,1
NODE:63,恶心,64,65
LEAF:64,1
NODE:65,脉络_迂曲,66,67
LEAF:66,1
LEAF:67,0
NODE:68,恶心,69,70
LEAF:69,1
NODE:70,脉象_弦,71,72
LEAF:71,0
NODE:72,呕吐,73,74
LEAF:73,0
LEAF:74,1
NODE:75,纳差,76,83
NODE:76,厌油,77,82
NODE:77,舌苔_黄,78,81
NODE:78,舌体_瘦,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,精神差,85,98
NODE:85,乏力,86,97
NODE:86,皮肤瘙痒,87,96
NODE:87,舌苔_腻,88,95
NODE:88,身目黄染,89,90
LEAF:89,0
NODE:90,腹胀,91,94
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,1
NODE:99,身目黄染,100,109
NODE:100,脉象_数,101,108
NODE:101,大便干,102,107
NODE:102,呕吐,103,106
NODE:103,舌苔_黄,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,舌苔_黄,110,133
NODE:110,呕吐,111,132
NODE:111,精神差,112,131
NODE:112,口干,113,128
NODE:113,恶心,114,115
LEAF:114,0
NODE:115,大便干,116,127
NODE:116,脉络_迂曲,117,126
NODE:117,舌苔_白,118,125
NODE:118,舌体_正常,119,120
LEAF:119,0
NODE:120,腹胀,121,122
LEAF:121,0
NODE:122,脉象_弦,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,大便稀溏,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
NODE:133,恶心,134,135
LEAF:134,0
NODE:135,夜寐差,136,141
NODE:136,腹胀,137,138
LEAF:137,0
NODE:138,脉象_弦,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
NODE:142,全身胀痛,143,160
NODE:143,恶心,144,155
NODE:144,腹胀,145,154
NODE:145,舌体_正常,146,149
NODE:146,身目黄染,147,148
LEAF:147,0
LEAF:148,1
NODE:149,头晕,150,153
NODE:150,舌质_淡白,151,152
LEAF:151,0
LEAF:152,1
LEAF:153,0
LEAF:154,0
NODE:155,舌体_胖大,156,157
LEAF:156,0
NODE:157,舌苔_白,158,159
LEAF:158,0
LEAF:159,1
LEAF:160,1
#
TREE: 2
NODE:0,舌苔_薄,1,126
NODE:1,舌质_暗紫,2,125
NODE:2,舌质_红,3,88
NODE:3,神志欠清,4,87
NODE:4,头晕,5,86
NODE:5,脉象_濡,6,85
NODE:6,舌质_淡红,7,54
NODE:7,尿黄,8,31
NODE:8,腹泻,9,30
NODE:9,舌体_齿痕,10,29
NODE:10,咳嗽,11,28
NODE:11,舌苔_黄,12,27
NODE:12,脉络_迂曲,13,26
NODE:13,舌质_淡白,14,25
NODE:14,舌体_正常,15,18
NODE:15,厌油,16,17
LEAF:16,1
LEAF:17,1
NODE:18,腹胀,19,22
NODE:19,身目黄染,20,21
LEAF:20,1
LEAF:21,0
NODE:22,舌质_红绛,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,1
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,身目黄染,32,33
LEAF:32,0
NODE:33,舌质_红绛,34,53
NODE:34,呕吐,35,52
NODE:35,舌苔_腻,36,47
NODE:36,舌苔_少,37,46
NODE:37,乏力,38,45
NODE:38,恶心,39,40
LEAF:39,0
NODE:40,舌体_胖大,41,42
LEAF:41,1
NODE:42,脉络_迂曲,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,1
NODE:47,乏力,48,51
NODE:48,厌油,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,1
LEAF:52,1
LEAF:53,0
NODE:54,舌苔_腻,55,74
NODE:55,身目黄染,56,67
NODE:56,夜寐差,57,66
NODE:57,舌苔_少,58,65
NODE:58,脉象_细,59,64
NODE:59,厌油,60,63
NODE:60,脉络_迂曲,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,1
NODE:67,呕吐,68,73
NODE:68,全身胀痛,69,72
NODE:69,脉象_滑,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,1
LEAF:73,0
NODE:74,身目黄染,75,76
LEAF:75,1
NODE:76,脉络_迂曲,77,84
NODE:77,水样便,78,83
NODE:78,精神差,79,82
NODE:79,恶心,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,1
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,腹痛,89,124
NODE:89,欲呕,90,123
NODE:90,脉象_数,91,122
NODE:91,脉象_滑,92,121
NODE:92,呕吐,93,120
NODE:93,舌苔_白,94,119
NODE:94,舌苔_厚,95,116
NODE:95,大便次数增多,96,115
NODE:96,黑便,97,114
NODE:97,脉象_弦,98,99
LEAF:98,1
NODE:99,纳差,100,101
LEAF:100,0
NODE:101,舌苔_黄,102,113
NODE:102,双下肢水肿,103,112
NODE:103,口苦,104,111
NODE:104,恶心,105,110
NODE:105,脉络_增粗,106,109
NODE:106,腹胀,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,尿黄,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,尿黄,127,134
NODE:127,脉络_迂曲,128,133
NODE:128,脉象_细,129,132
NODE:129,舌质_淡红,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,1
NODE:134,欲呕,135,138
NODE:135,舌质_红绛,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,1
#
TREE: 3
NODE:0,舌质_红,1,114
NODE:1,舌质_红绛,2,95
NODE:2,脉象_数,3,94
NODE:3,舌质_暗,4,77
NODE:4,水样便,5,76
NODE:5,脉象_滑,6,69
NODE:6,舌体_正常,7,30
NODE:7,脉象_沉,8,29
NODE:8,脉络_正常,9,20
NODE:9,脉络_增粗,10,19
NODE:10,舌苔_黄,11,18
NODE:11,舌苔_厚,12,17
NODE:12,舌质_淡白,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,厌油,21,28
NODE:21,舌苔_黄,22,27
NODE:22,舌体_齿痕,23,26
NODE:23,腹胀,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,舌质_暗紫,31,68
NODE:31,舌苔_白,32,57
NODE:32,纳差,33,50
NODE:33,舌质_淡红,34,37
NODE:34,头晕,35,36
LEAF:35,1
LEAF:36,0
NODE:37,尿黄,38,49
NODE:38,腹胀,39,46
NODE:39,恶心,40,45
NODE:40,脉络_正常,41,44
NODE:41,脉象_细,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
NODE:46,舌苔_腻,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
NODE:50,舌质_淡红,51,52
LEAF:51,1
NODE:52,精神差,53,54
LEAF:53,0
NODE:54,身目黄染,55,56
LEAF:55,1
LEAF:56,0
NODE:57,脉络_增粗,58,67
NODE:58,舌质_淡白,59,62
NODE:59,尿黄,60,61
LEAF:60,1
LEAF:61,0
NODE:62,厌油,63,64
LEAF:63,1
NODE:64,乏力,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,1
LEAF:68,0
NODE:69,舌质_淡红,70,71
LEAF:70,0
NODE:71,舌苔_白,72,73
LEAF:72,1
NODE:73,舌苔_厚,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,1
NODE:77,身目黄染,78,83
NODE:78,舌苔_白,79,80
LEAF:79,1
NODE:80,腹胀,81,82
LEAF:81,1
LEAF:82,0
NODE:83,尿黄,84,85
LEAF:84,0
NODE:85,舌苔_黄,86,93
NODE:86,脉络_正常,87,88
LEAF:87,1
NODE:88,脉象_细,89,92
NODE:89,厌油,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
LEAF:93,0
LEAF:94,1
NODE:95,欲呕,96,113
NODE:96,舌苔_黄,97,112
NODE:97,纳差,98,111
NODE:98,腹胀,99,110
NODE:99,身目黄染,100,101
LEAF:100,0
NODE:101,脉络_迂曲,102,109
NODE:102,厌油,103,108
NODE:103,脉络_瘀斑,104,107
NODE:104,舌苔_薄,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,1
NODE:114,脉象_弦,115,116
LEAF:115,1
NODE:116,大便干,117,148
NODE:117,厌油,118,143
NODE:118,舌体_正常,119,130
NODE:119,尿黄,120,121
LEAF:120,0
NODE:121,舌体_齿痕,122,129
NODE:122,腹胀,123,128
NODE:123,脉象_细,124,127
NODE:124,纳差,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,排便不爽,131,142
NODE:131,乏力,132,133
LEAF:132,0
NODE:133,神志欠清,134,141
NODE:134,舌苔_黄,135,140
NODE:135,呕吐,136,139
NODE:136,精神差,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
NODE:143,脉象_滑,144,147
NODE:144,舌苔_厚,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
NODE:148,夜寐差,149,150
LEAF:149,0
LEAF:150,1
#
TREE: 4
NODE:0,舌质_红,1,110
NODE:1,舌体_正常,2,27
NODE:2,舌苔_少,3,26
NODE:3,脉络_迂曲,4,25
NODE:4,舌质_红绛,5,24
NODE:5,舌苔_黄,6,23
NODE:6,大便稀溏,7,22
NODE:7,脉络_正常,8,15
NODE:8,舌苔_白,9,14
NODE:9,厌油,10,13
NODE:10,舌苔_燥,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
NODE:15,身目黄染,16,17
LEAF:16,0
NODE:17,恶心,18,21
NODE:18,脉象_细,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,1
LEAF:26,0
NODE:27,舌苔_润,28,109
NODE:28,舌质_红绛,29,96
NODE:29,舌质_暗紫,30,95
NODE:30,精神差,31,92
NODE:31,呕血,32,91
NODE:32,乏力,33,80
NODE:33,厌油,34,65
NODE:34,腹胀,35,58
NODE:35,脉象_细,36,55
NODE:36,舌苔_薄,37,52
NODE:37,脉络_增粗,38,51
NODE:38,身目黄染,39,40
LEAF:39,1
NODE:40,脉络_瘀斑,41,50
NODE:41,舌苔_腻,42,49
NODE:42,纳差,43,48
NODE:43,舌质_暗,44,47
NODE:44,脉象_数,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,1
NODE:52,脉络_迂曲,53,54
LEAF:53,0
LEAF:54,1
NODE:55,尿黄,56,57
LEAF:56,0
LEAF:57,1
NODE:58,舌苔_薄,59,64
NODE:59,舌质_暗,60,63
NODE:60,脉象_弦,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,1
LEAF:64,1
NODE:65,脉络_正常,66,69
NODE:66,呕吐,67,68
LEAF:67,1
LEAF:68,0
NODE:69,尿黄,70,73
NODE:70,舌苔_黄,71,72
LEAF:71,1
LEAF:72,0
NODE:73,舌苔_腻,74,79
NODE:74,腹胀,75,76
LEAF:75,0
NODE:76,舌质_淡红,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,呕吐,81,90
NODE:81,舌苔_白,82,83
LEAF:82,1
NODE:83,舌质_淡白,84,87
NODE:84,纳差,85,86
LEAF:85,1
LEAF:86,0
NODE:87,腹胀,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,大便未解,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,乏力,97,104
NODE:97,厌油,98,103
NODE:98,脉象_数,99,102
NODE:99,脉络_迂曲,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
NODE:104,脉络_增粗,105,108
NODE:105,舌苔_薄,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,黑便,111,148
NODE:111,易疲劳,112,145
NODE:112,口干,113,136
NODE:113,脉络_正常,114,115
LEAF:114,0
NODE:115,脉象_滑,116,135
NODE:116,舌体_正常,117,118
LEAF:117,0
NODE:118,腹胀,119,120
LEAF:119,0
NODE:120,舌苔_少,121,134
NODE:121,纳差,122,133
NODE:122,脉象_数,123,132
NODE:123,脉象_弦,124,125
LEAF:124,1
NODE:125,厌油,126,127
LEAF:126,0
NODE:127,舌苔_黄,128,129
LEAF:128,0
NODE:129,身目黄染,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,腹胀,137,144
NODE:137,精神差,138,143
NODE:138,体重较前下降kg,139,142
NODE:139,口苦,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,行走困难,146,147
LEAF:146,0
LEAF:147,1
NODE:148,脉络_正常,149,152
NODE:149,纳差,150,151
LEAF:150,0
LEAF:151,1
LEAF:152,0
#
TREE: 5
NODE:0,舌质_红,1,98
NODE:1,舌质_暗,2,85
NODE:2,脉象_沉,3,84
NODE:3,乏力,4,55
NODE:4,脉象_弦,5,14
NODE:5,身目黄染,6,13
NODE:6,舌体_正常,7,12
NODE:7,脉络_正常,8,11
NODE:8,恶心,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
NODE:14,厌油,15,44
NODE:15,脉络_迂曲,16,31
NODE:16,舌质_淡白,17,28
NODE:17,发热,18,27
NODE:18,舌质_淡红,19,26
NODE:19,尿黄,20,21
LEAF:20,0
NODE:21,舌质_红绛,22,23
LEAF:22,0
NODE:23,舌苔_薄,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,1
NODE:28,身目黄染,29,30
LEAF:29,0
LEAF:30,1
NODE:31,舌苔_薄,32,43
NODE:32,舌体_正常,33,34
LEAF:33,0
NODE:34,舌苔_腻,35,42
NODE:35,尿黄,36,41
NODE:36,脉象_滑,37,40
NODE:37,脉象_细,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,1
LEAF:43,1
NODE:44,水样便,45,54
NODE:45,舌体_正常,46,49
NODE:46,身目黄染,47,48
LEAF:47,0
LEAF:48,1
NODE:49,舌苔_薄,50,51
LEAF:50,0
NODE:51,舌质_红绛,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,0
NODE:55,脉络_正常,56,59
NODE:56,脉络_瘀斑,57,58
LEAF:57,0
LEAF:58,1
NODE:59,舌体_胖大,60,83
NODE:60,身目黄染,61,62
LEAF:61,1
NODE:62,脉象_滑,63,72
NODE:63,舌质_红绛,64,71
NODE:64,恶心,65,66
LEAF:65,0
NODE:66,舌苔_腻,67,70
NODE:67,舌质_淡白,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,1
LEAF:71,0
NODE:72,大便稀溏,73,82
NODE:73,水样便,74,81
NODE:74,大便偏干,75,80
NODE:75,腹胀,76,77
LEAF:76,1
NODE:77,舌质_淡白,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,舌体_正常,86,87
LEAF:86,1
NODE:87,脉络_正常,88,93
NODE:88,脉络_迂曲,89,90
LEAF:89,0
NODE:90,厌油,91,92
LEAF:91,0
LEAF:92,1
NODE:93,恶心,94,97
NODE:94,身目黄染,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,1
NODE:98,舌苔_白,99,144
NODE:99,尿少,100,143
NODE:100,舌体_胖大,101,134
NODE:101,脉络_增粗,102,133
NODE:102,舌苔_黄,103,122
NODE:103,舌体_正常,104,105
LEAF:104,0
NODE:105,恶心,106,115
NODE:106,大便时干时稀,107,114
NODE:107,舌苔_少,108,113
NODE:108,纳差,109,110
LEAF:109,0
NODE:110,口干,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,0
NODE:115,身目黄染,116,117
LEAF:116,0
NODE:117,口苦,118,121
NODE:118,脉象_弦,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,脉象_弦,123,124
LEAF:123,1
NODE:124,纳差,125,132
NODE:125,脉象_数,126,131
NODE:126,尿黄,127,130
NODE:127,腹胀,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
NODE:134,恶心,135,142
NODE:135,脉象_细,136,141
NODE:136,舌苔_薄,137,140
NODE:137,纳差,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 6
NODE:0,舌质_红绛,1,148
NODE:1,舌质_淡白,2,135
NODE:2,脉象_滑,3,118
NODE:3,舌体_齿痕,4,113
NODE:4,舌体_正常,5,28
NODE:5,舌苔_燥,6,27
NODE:6,恶心,7,18
NODE:7,舌质_红,8,15
NODE:8,舌苔_黄,9,14
NODE:9,脉络_正常,10,11
LEAF:10,1
NODE:11,舌质_暗紫,12,13
LEAF:12,0
LEAF:13,1
LEAF:14,0
NODE:15,脉络_增粗,16,17
LEAF:16,0
LEAF:17,1
NODE:18,发热,19,26
NODE:19,乏力,20,25
NODE:20,腹胀,21,24
NODE:21,舌体_胖大,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,1
NODE:28,舌苔_腻,29,100
NODE:29,尿少,30,99
NODE:30,腹胀,31,64
NODE:31,呕吐,32,63
NODE:32,舌质_红,33,50
NODE:33,舌苔_薄,34,43
NODE:34,身目黄染,35,42
NODE:35,脉象_细,36,41
NODE:36,舌质_暗,37,40
NODE:37,脉络_正常,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,厌油,44,49
NODE:44,尿黄,45,48
NODE:45,脉络_正常,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,1
NODE:50,头晕,51,62
NODE:51,纳差,52,53
LEAF:52,0
NODE:53,舌苔_黄,54,61
NODE:54,恶心,55,60
NODE:55,口苦,56,59
NODE:56,口干,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,纳差,65,94
NODE:65,脉络_迂曲,66,87
NODE:66,舌质_淡红,67,86
NODE:67,厌油,68,77
NODE:68,舌质_暗紫,69,76
NODE:69,黑便,70,75
NODE:70,脉络_正常,71,72
LEAF:71,0
NODE:72,舌质_暗,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,舌质_暗紫,78,85
NODE:78,尿黄,79,80
LEAF:79,1
NODE:80,舌质_红,81,82
LEAF:81,1
NODE:82,脉象_弦,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,舌质_淡红,88,93
NODE:88,尿黄,89,90
LEAF:89,1
NODE:90,舌质_红,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,1
NODE:94,大便稀溏,95,98
NODE:95,身目黄染,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,1
NODE:100,呕吐,101,112
NODE:101,纳差,102,103
LEAF:102,0
NODE:103,口苦,104,111
NODE:104,尿急,105,110
NODE:105,乏力,106,109
NODE:106,脉络_迂曲,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
NODE:113,脉络_正常,114,117
NODE:114,舌质_红,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,脉络_正常,119,120
LEAF:119,0
NODE:120,舌苔_黄,121,134
NODE:121,夜寐差,122,129
NODE:122,口苦,123,128
NODE:123,精神差,124,127
NODE:124,舌质_红,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
LEAF:128,0
NODE:129,大便偏干,130,133
NODE:130,舌质_红,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
NODE:135,双下肢水肿,136,147
NODE:136,舌苔_黄,137,146
NODE:137,呕吐,138,145
NODE:138,腹胀,139,144
NODE:139,乏力,140,143
NODE:140,恶心,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,1
LEAF:146,1
LEAF:147,1
NODE:148,夜寐差,149,160
NODE:149,尿黄,150,151
LEAF:150,0
NODE:151,脉络_迂曲,152,159
NODE:152,脉络_正常,153,154
LEAF:153,0
NODE:154,厌油,155,158
NODE:155,舌苔_薄,156,157
LEAF:156,0
LEAF:157,1
LEAF:158,0
LEAF:159,0
LEAF:160,1
#
TREE: 7
NODE:0,身目黄染,1,54
NODE:1,脉络_迂曲,2,37
NODE:2,舌体_正常,3,8
NODE:3,脉络_正常,4,7
NODE:4,厌油,5,6
LEAF:5,1
LEAF:6,1
LEAF:7,0
NODE:8,厌油,9,28
NODE:9,舌苔_白,10,27
NODE:10,舌质_暗紫,11,26
NODE:11,腹胀,12,23
NODE:12,脉络_正常,13,14
LEAF:13,0
NODE:14,呕吐,15,22
NODE:15,舌苔_润,16,21
NODE:16,舌质_红,17,20
NODE:17,舌质_暗,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
NODE:23,舌苔_黄,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,精神差,29,36
NODE:29,舌苔_厚,30,35
NODE:30,舌质_淡红,31,32
LEAF:31,0
NODE:32,舌苔_薄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,1
NODE:37,舌质_淡红,38,47
NODE:38,腹胀,39,44
NODE:39,舌质_红绛,40,43
NODE:40,脉象_弦,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,0
NODE:44,恶心,45,46
LEAF:45,1
LEAF:46,0
NODE:47,舌苔_白,48,53
NODE:48,舌苔_薄,49,52
NODE:49,舌体_胖大,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,1
LEAF:53,1
NODE:54,夜寐差,55,146
NODE:55,黑便,56,139
NODE:56,舌苔_厚,57,138
NODE:57,脉象_实,58,137
NODE:58,舌苔_腻,59,126
NODE:59,恶心,60,95
NODE:60,脉络_正常,61,62
LEAF:61,0
NODE:62,纳差,63,86
NODE:63,舌质_淡白,64,83
NODE:64,舌苔_黄,65,82
NODE:65,舌体_胖大,66,79
NODE:66,尿黄,67,68
LEAF:67,0
NODE:68,脉象_滑,69,78
NODE:69,舌质_红,70,77
NODE:70,舌质_红绛,71,74
NODE:71,脉象_细,72,73
LEAF:72,0
LEAF:73,1
NODE:74,舌苔_薄,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,舌苔_润,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,尿黄,84,85
LEAF:84,1
LEAF:85,0
NODE:86,大便稀溏,87,92
NODE:87,大便干,88,91
NODE:88,口干,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,口苦,93,94
LEAF:93,1
LEAF:94,0
NODE:95,舌体_瘦,96,125
NODE:96,脉络_迂曲,97,122
NODE:97,舌质_淡白,98,121
NODE:98,舌苔_黄,99,120
NODE:99,纳差,100,119
NODE:100,舌质_暗紫,101,118
NODE:101,舌体_齿痕,102,117
NODE:102,皮肤瘙痒,103,116
NODE:103,舌体_正常,104,105
LEAF:104,0
NODE:105,舌质_淡红,106,113
NODE:106,脉象_滑,107,112
NODE:107,脉象_数,108,111
NODE:108,脉络_增粗,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
NODE:113,脉象_滑,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,1
NODE:122,舌质_淡红,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,舌质_淡红,127,134
NODE:127,舌质_淡白,128,129
LEAF:128,0
NODE:129,厌油,130,131
LEAF:130,1
NODE:131,脉象_滑,132,133
LEAF:132,1
LEAF:133,0
NODE:134,纳差,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,1
LEAF:138,0
NODE:139,厌油,140,145
NODE:140,舌体_胖大,141,144
NODE:141,脉络_增粗,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
#
