TREE: 0
NODE:0,舌质_红绛,1,120
NODE:1,脉络_增粗,2,107
NODE:2,舌质_红,3,72
NODE:3,大便偏干,4,71
NODE:4,发热,5,70
NODE:5,乏力,6,63
NODE:6,舌质_淡红,7,38
NODE:7,脉络_迂曲,8,37
NODE:8,纳差,9,36
NODE:9,舌苔_黄,10,35
NODE:10,舌苔_白,11,30
NODE:11,舌质_暗,12,23
NODE:12,脉象_细,13,22
NODE:13,舌体_正常,14,19
NODE:14,肛门坠胀感,15,18
NODE:15,恶心,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,0
NODE:19,腹胀,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
NODE:23,恶心,24,29
NODE:24,脉象_细,25,28
NODE:25,身目黄染,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
LEAF:29,1
NODE:30,舌质_淡白,31,34
NODE:31,舌体_正常,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,1
NODE:38,腹痛,39,62
NODE:39,脉络_正常,40,53
NODE:40,脉象_细,41,52
NODE:41,尿黄,42,51
NODE:42,舌苔_腻,43,50
NODE:43,肝区疼痛,44,49
NODE:44,舌苔_薄,45,48
NODE:45,舌苔_黄,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,1
LEAF:49,1
LEAF:50,1
LEAF:51,0
LEAF:52,0
NODE:53,尿黄,54,61
NODE:54,舌苔_黄,55,60
NODE:55,恶心,56,57
LEAF:56,0
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
NODE:63,腹胀,64,65
LEAF:64,1
NODE:65,大便未解,66,69
NODE:66,舌苔_厚,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,身目黄染,73,86
NODE:73,尿少,74,85
NODE:74,舌体_胖大,75,84
NODE:75,呕吐,76,83
NODE:76,舌苔_黄,77,78
LEAF:77,0
NODE:78,恶心,79,80
LEAF:79,0
NODE:80,舌苔_厚,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,1
NODE:86,脉象_实,87,106
NODE:87,舌体_齿痕,88,105
NODE:88,脉象_滑,89,104
NODE:89,舌苔_白,90,103
NODE:90,舌苔_黄,91,102
NODE:91,脉象_弦,92,93
LEAF:92,1
NODE:93,乏力,94,95
LEAF:94,0
NODE:95,夜寐差,96,101
NODE:96,口苦,97,100
NODE:97,口干,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,1
NODE:107,黑便,108,119
NODE:108,厌油,109,116
NODE:109,头晕,110,115
NODE:110,舌苔_白,111,112
LEAF:111,0
NODE:112,舌质_红,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
NODE:116,舌体_正常,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,1
NODE:120,舌苔_薄,121,122
LEAF:121,0
NODE:122,恶心,123,124
LEAF:123,1
NODE:124,易疲劳,125,126
LEAF:125,0
LEAF:126,1
#
TREE: 1
NODE:0,脉络_增粗,1,130
NODE:1,舌质_红,2,99
NODE:2,大便偏干,3,98
NODE:3,舌苔_白,4,77
NODE:4,脉象_弱,5,76
NODE:5,舌质_暗,6,63
NODE:6,舌苔_黄,7,56
NODE:7,大便未解,8,55
NODE:8,脉络_迂曲,9,42
NODE:9,黑便,10,41
NODE:10,乏力,11,36
NODE:11,尿黄,12,27
NODE:12,腹胀,13,26
NODE:13,舌质_淡白,14,25
NODE:14,舌苔_薄,15,22
NODE:15,舌体_齿痕,16,21
NODE:16,舌体_胖大,17,20
NODE:17,脉络_正常,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,0
LEAF:21,0
NODE:22,恶心,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,1
LEAF:26,0
NODE:27,舌质_暗紫,28,35
NODE:28,舌质_红绛,29,30
LEAF:29,0
NODE:30,厌油,31,34
NODE:31,舌苔_薄,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,1
NODE:36,脉象_滑,37,40
NODE:37,厌油,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,1
NODE:42,舌苔_裂,43,54
NODE:43,脉络_瘀斑,44,53
NODE:44,脉象_弦,45,46
LEAF:45,1
NODE:46,舌质_淡白,47,52
NODE:47,身目黄染,48,51
NODE:48,脉象_细,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,1
NODE:56,恶心,57,58
LEAF:57,0
NODE:58,脉络_迂曲,59,62
NODE:59,舌质_淡白,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
NODE:63,厌油,64,75
NODE:64,尿黄,65,70
NODE:65,脉象_弦,66,67
LEAF:66,1
NODE:67,身目黄染,68,69
LEAF:68,1
LEAF:69,0
NODE:70,舌苔_黄,71,74
NODE:71,脉络_瘀斑,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,舌质_暗,78,95
NODE:78,尿黄,79,82
NODE:79,咳嗽,80,81
LEAF:80,1
LEAF:81,0
NODE:82,脉络_迂曲,83,94
NODE:83,乏力,84,87
NODE:84,恶心,85,86
LEAF:85,1
LEAF:86,0
NODE:87,腹胀,88,93
NODE:88,舌质_淡白,89,92
NODE:89,恶心,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,1
LEAF:93,1
LEAF:94,0
NODE:95,脉络_瘀斑,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,脉象_实,100,127
NODE:100,易疲劳,101,124
NODE:101,精神差,102,123
NODE:102,脉象_弦,103,104
LEAF:103,1
NODE:104,脉络_迂曲,105,122
NODE:105,舌体_胖大,106,121
NODE:106,腹痛,107,120
NODE:107,舌体_正常,108,109
LEAF:108,0
NODE:109,呕吐,110,119
NODE:110,口干,111,118
NODE:111,大便干,112,117
NODE:112,身目黄染,113,116
NODE:113,恶心,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,双下肢水肿,125,126
LEAF:125,0
LEAF:126,1
NODE:127,舌苔_润,128,129
LEAF:128,1
LEAF:129,0
NODE:130,舌体_正常,131,142
NODE:131,舌质_淡红,132,141
NODE:132,舌质_暗,133,140
NODE:133,身目黄染,134,135
LEAF:134,0
NODE:135,舌苔_白,136,139
NODE:136,舌苔_少,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,1
LEAF:141,1
NODE:142,尿黄,143,144
LEAF:143,0
NODE:144,口干,145,156
NODE:145,舌质_红,146,155
NODE:146,水样便,147,154
NODE:147,舌质_暗紫,148,153
NODE:148,恶心,149,152
NODE:149,舌苔_白,150,151
LEAF:150,0
LEAF:151,1
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,0
#
TREE: 2
NODE:0,舌苔_厚,1,144
NODE:1,舌质_淡白,2,129
NODE:2,舌体_正常,3,36
NODE:3,纳差,4,31
NODE:4,尿黄,5,18
NODE:5,舌质_红绛,6,17
NODE:6,舌体_瘦,7,16
NODE:7,乏力,8,15
NODE:8,厌油,9,14
NODE:9,舌苔_黄,10,13
NODE:10,脉络_正常,11,12
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
NODE:18,舌质_红,19,30
NODE:19,脉络_正常,20,23
NODE:20,全身胀痛,21,22
LEAF:21,0
LEAF:22,1
NODE:23,脉象_弱,24,29
NODE:24,恶心,25,28
NODE:25,脉象_数,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,黑便,32,35
NODE:32,厌油,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,1
NODE:36,舌质_淡红,37,100
NODE:37,脉象_弦,38,47
NODE:38,乏力,39,46
NODE:39,舌质_红,40,41
LEAF:40,1
NODE:41,舌苔_黄,42,45
NODE:42,脉络_增粗,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,纳差,48,71
NODE:48,身目黄染,49,58
NODE:49,舌质_红,50,57
NODE:50,脉象_数,51,56
NODE:51,脉络_迂曲,52,55
NODE:52,厌油,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,腹痛,59,70
NODE:59,乏力,60,69
NODE:60,舌质_暗,61,64
NODE:61,舌苔_薄,62,63
LEAF:62,0
LEAF:63,1
NODE:64,尿黄,65,66
LEAF:65,0
NODE:66,厌油,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,身目黄染,72,77
NODE:72,呕吐,73,76
NODE:73,易疲劳,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
NODE:77,舌苔_黄,78,99
NODE:78,腹痛,79,98
NODE:79,脉络_正常,80,81
LEAF:80,0
NODE:81,腹胀,82,97
NODE:82,腹泻,83,96
NODE:83,呕吐,84,95
NODE:84,易疲劳,85,94
NODE:85,大便稀溏,86,93
NODE:86,乏力,87,88
LEAF:87,0
NODE:88,恶心,89,92
NODE:89,口干,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
NODE:100,里急后重,101,128
NODE:101,脉络_正常,102,109
NODE:102,舌苔_白,103,108
NODE:103,脉象_细,104,107
NODE:104,身目黄染,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,1
NODE:109,腹胀,110,123
NODE:110,舌苔_薄,111,120
NODE:111,呕吐,112,119
NODE:112,尿黄,113,114
LEAF:113,0
NODE:114,恶心,115,118
NODE:115,舌苔_白,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,厌油,121,122
LEAF:121,0
LEAF:122,1
NODE:123,精神差,124,127
NODE:124,脉象_滑,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,1
NODE:129,脉象_滑,130,143
NODE:130,脉络_瘀斑,131,142
NODE:131,脉象_数,132,141
NODE:132,舌体_正常,133,136
NODE:133,双下肢水肿,134,135
LEAF:134,0
LEAF:135,1
NODE:136,恶心,137,138
LEAF:137,1
NODE:138,乏力,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,1
LEAF:142,1
LEAF:143,0
NODE:144,脉象_细,145,146
LEAF:145,0
NODE:146,恶心,147,148
LEAF:147,0
LEAF:148,1
#
TREE: 3
NODE:0,脉象_弦,1,16
NODE:1,舌质_红绛,2,15
NODE:2,脉络_增粗,3,14
NODE:3,脉象_濡,4,13
NODE:4,恶心,5,12
NODE:5,舌体_正常,6,11
NODE:6,脉象_细,7,10
NODE:7,舌苔_黄,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,尿黄,17,74
NODE:17,呕吐,18,73
NODE:18,舌苔_薄,19,62
NODE:19,咳嗽,20,61
NODE:20,舌苔_腻,21,52
NODE:21,厌油,22,47
NODE:22,身目黄染,23,44
NODE:23,脉象_数,24,43
NODE:24,腹胀,25,38
NODE:25,肝区疼痛,26,37
NODE:26,脉象_滑,27,36
NODE:27,舌质_暗,28,35
NODE:28,舌苔_黄,29,34
NODE:29,脉络_迂曲,30,31
LEAF:30,0
NODE:31,脉象_细,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,舌体_瘦,39,42
NODE:39,脉络_增粗,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,脉象_数,45,46
LEAF:45,0
LEAF:46,1
NODE:47,舌质_红,48,49
LEAF:48,0
NODE:49,脉络_正常,50,51
LEAF:50,0
LEAF:51,1
NODE:52,舌苔_黄,53,60
NODE:53,舌体_胖大,54,59
NODE:54,脉络_正常,55,58
NODE:55,脉络_迂曲,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,舌体_胖大,63,72
NODE:63,肝区疼痛,64,71
NODE:64,脉络_正常,65,66
LEAF:65,1
NODE:66,恶心,67,68
LEAF:67,0
NODE:68,舌质_淡红,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,1
LEAF:72,0
LEAF:73,0
NODE:74,尿少,75,144
NODE:75,舌质_淡红,76,129
NODE:76,腹痛,77,128
NODE:77,舌质_红,78,105
NODE:78,易疲劳,79,104
NODE:79,舌质_淡白,80,91
NODE:80,舌苔_薄,81,90
NODE:81,舌苔_腻,82,89
NODE:82,腹胀,83,84
LEAF:83,0
NODE:84,舌质_红绛,85,88
NODE:85,厌油,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,1
NODE:91,纳差,92,103
NODE:92,脉络_正常,93,94
LEAF:93,1
NODE:94,舌体_正常,95,96
LEAF:95,0
NODE:96,厌油,97,98
LEAF:97,1
NODE:98,脉象_滑,99,102
NODE:99,乏力,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,1
LEAF:104,1
NODE:105,腹胀,106,127
NODE:106,口干,107,120
NODE:107,厌油,108,119
NODE:108,身目黄染,109,110
LEAF:109,0
NODE:110,舌苔_黄,111,118
NODE:111,舌苔_灰黑,112,117
NODE:112,脉络_增粗,113,114
LEAF:113,0
NODE:114,舌苔_腻,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,肝区疼痛,121,126
NODE:121,精神差,122,125
NODE:122,口苦,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
NODE:129,乏力,130,133
NODE:130,全身胀痛,131,132
LEAF:131,0
LEAF:132,1
NODE:133,夜寐差,134,139
NODE:134,舌苔_白,135,136
LEAF:135,1
NODE:136,脉络_迂曲,137,138
LEAF:137,1
LEAF:138,0
NODE:139,腹痛,140,143
NODE:140,大便未解,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,1
NODE:144,口干,145,146
LEAF:145,1
LEAF:146,0
#
TREE: 4
NODE:0,舌苔_黄,1,112
NODE:1,舌苔_薄,2,93
NODE:2,神志欠清,3,92
NODE:3,舌质_红绛,4,91
NODE:4,舌苔_润,5,90
NODE:5,舌质_红,6,63
NODE:6,舌质_淡红,7,38
NODE:7,脉象_濡,8,37
NODE:8,舌苔_灰黑,9,36
NODE:9,脉象_细,10,35
NODE:10,脉络_迂曲,11,34
NODE:11,舌体_正常,12,21
NODE:12,脉象_弦,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
NODE:16,恶心,17,18
LEAF:17,0
NODE:18,舌苔_腻,19,20
LEAF:19,0
LEAF:20,1
NODE:21,脉象_滑,22,33
NODE:22,舌质_暗,23,26
NODE:23,舌质_淡白,24,25
LEAF:24,0
LEAF:25,1
NODE:26,舌苔_腻,27,32
NODE:27,身目黄染,28,29
LEAF:28,1
NODE:29,恶心,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,0
LEAF:37,1
NODE:38,里急后重,39,62
NODE:39,脉象_细,40,61
NODE:40,脉象_滑,41,56
NODE:41,舌体_胖大,42,53
NODE:42,呕吐,43,52
NODE:43,舌苔_白,44,49
NODE:44,尿黄,45,48
NODE:45,脉络_迂曲,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,纳差,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,1
NODE:53,厌油,54,55
LEAF:54,1
LEAF:55,0
NODE:56,舌苔_白,57,58
LEAF:57,1
NODE:58,腹胀,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,1
NODE:63,夜寐差,64,87
NODE:64,舌体_正常,65,68
NODE:65,纳差,66,67
LEAF:66,0
LEAF:67,1
NODE:68,舌苔_腻,69,86
NODE:69,纳差,70,77
NODE:70,身目黄染,71,72
LEAF:71,0
NODE:72,脉象_弦,73,76
NODE:73,恶心,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,厌油,78,85
NODE:78,精神差,79,84
NODE:79,口苦,80,83
NODE:80,口干,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,大便干,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,腹胀,94,111
NODE:94,纳差,95,110
NODE:95,舌质_淡白,96,109
NODE:96,舌质_淡红,97,104
NODE:97,尿黄,98,99
LEAF:98,0
NODE:99,舌质_红绛,100,103
NODE:100,脉象_细,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,1
NODE:104,恶心,105,108
NODE:105,脉络_迂曲,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,1
LEAF:109,0
LEAF:110,1
LEAF:111,1
NODE:112,舌体_齿痕,113,130
NODE:113,脉络_瘀斑,114,129
NODE:114,恶心,115,116
LEAF:115,0
NODE:116,乏力,117,128
NODE:117,尿黄,118,123
NODE:118,脉络_增粗,119,122
NODE:119,腹胀,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
NODE:123,纳差,124,127
NODE:124,脉象_弦,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,1
NODE:130,舌体_胖大,131,132
LEAF:131,1
LEAF:132,0
#
TREE: 5
NODE:0,脉象_弦,1,26
NODE:1,口干,2,25
NODE:2,呕吐,3,24
NODE:3,脉象_弱,4,23
NODE:4,厌油,5,16
NODE:5,脉络_增粗,6,15
NODE:6,脉象_沉,7,14
NODE:7,身目黄染,8,13
NODE:8,舌体_正常,9,12
NODE:9,舌质_暗,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,脉象_实,17,22
NODE:17,身目黄染,18,19
LEAF:18,1
NODE:19,肛门坠胀感,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
NODE:26,恶心,27,96
NODE:27,舌苔_少,28,95
NODE:28,舌质_红,29,74
NODE:29,舌体_瘦,30,73
NODE:30,舌苔_黄,31,72
NODE:31,腹痛,32,67
NODE:32,身目黄染,33,48
NODE:33,舌体_正常,34,35
LEAF:34,0
NODE:35,舌苔_腻,36,45
NODE:36,舌质_红绛,37,44
NODE:37,舌质_淡红,38,39
LEAF:38,1
NODE:39,肝区疼痛,40,43
NODE:40,脉络_迂曲,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,1
LEAF:44,0
NODE:45,尿黄,46,47
LEAF:46,1
LEAF:47,0
NODE:48,脉络_迂曲,49,66
NODE:49,厌油,50,65
NODE:50,舌质_淡白,51,64
NODE:51,舌苔_白,52,61
NODE:52,舌质_红绛,53,60
NODE:53,脉络_瘀斑,54,59
NODE:54,舌体_正常,55,58
NODE:55,舌体_胖大,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
NODE:61,腹胀,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,黑便,68,71
NODE:68,舌苔_腻,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,1
LEAF:72,0
LEAF:73,0
NODE:74,易疲劳,75,94
NODE:75,乏力,76,81
NODE:76,腹胀,77,80
NODE:77,纳差,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,口干,82,83
LEAF:82,0
NODE:83,厌油,84,93
NODE:84,嗜睡,85,92
NODE:85,腹泻,86,91
NODE:86,腹胀,87,90
NODE:87,大便稀溏,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,舌质_淡白,97,138
NODE:97,舌质_暗紫,98,137
NODE:98,尿少,99,136
NODE:99,大便未解,100,135
NODE:100,舌苔_厚,101,130
NODE:101,舌苔_薄,102,125
NODE:102,腹胀,103,108
NODE:103,舌体_正常,104,107
NODE:104,舌质_暗,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
NODE:108,舌体_齿痕,109,124
NODE:109,精神差,110,123
NODE:110,乏力,111,120
NODE:111,舌质_红绛,112,119
NODE:112,脉象_滑,113,118
NODE:113,舌质_红,114,117
NODE:114,呕吐,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,舌苔_黄,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
NODE:125,舌质_淡红,126,129
NODE:126,尿黄,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,1
NODE:130,脉象_滑,131,134
NODE:131,舌苔_黄,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,0
NODE:138,纳差,139,146
NODE:139,舌苔_白,140,141
LEAF:140,1
NODE:141,腹胀,142,145
NODE:142,乏力,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,1
#
TREE: 6
NODE:0,咳痰,1,142
NODE:1,头晕,2,141
NODE:2,脉络_增粗,3,120
NODE:3,脉象_弦,4,25
NODE:4,脉象_实,5,24
NODE:5,脉象_沉,6,23
NODE:6,肛门坠胀感,7,22
NODE:7,舌体_胖大,8,19
NODE:8,舌体_正常,9,18
NODE:9,舌苔_腻,10,17
NODE:10,舌质_暗,11,16
NODE:11,脉象_滑,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,脉象_弱,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,1
NODE:25,舌体_正常,26,35
NODE:26,舌质_淡白,27,32
NODE:27,乏力,28,29
LEAF:28,0
NODE:29,精神差,30,31
LEAF:30,0
LEAF:31,1
NODE:32,脉络_正常,33,34
LEAF:33,1
LEAF:34,0
NODE:35,发热,36,119
NODE:36,双下肢水肿,37,118
NODE:37,舌苔_薄,38,103
NODE:38,大便时干时稀,39,102
NODE:39,舌质_暗,40,95
NODE:40,舌苔_白,41,82
NODE:41,舌质_淡白,42,81
NODE:42,舌质_红绛,43,80
NODE:43,恶心,44,63
NODE:44,纳差,45,56
NODE:45,脉象_细,46,55
NODE:46,舌苔_黄,47,54
NODE:47,舌苔_燥,48,53
NODE:48,脉络_正常,49,52
NODE:49,舌质_红,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,口干,57,58
LEAF:57,0
NODE:58,大便稀溏,59,62
NODE:59,夜寐差,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,舌质_暗紫,64,79
NODE:64,舌苔_厚,65,76
NODE:65,脉象_滑,66,71
NODE:66,脉络_迂曲,67,70
NODE:67,口苦,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,厌油,72,73
LEAF:72,0
NODE:73,舌质_红,74,75
LEAF:74,1
LEAF:75,0
NODE:76,身目黄染,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,1
NODE:82,恶心,83,88
NODE:83,身目黄染,84,87
NODE:84,舌质_淡红,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,1
NODE:88,腹胀,89,94
NODE:89,乏力,90,91
LEAF:90,0
NODE:91,纳差,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,纳差,96,101
NODE:96,腹胀,97,100
NODE:97,身目黄染,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,脉象_数,104,117
NODE:104,恶心,105,112
NODE:105,脉象_细,106,111
NODE:106,尿黄,107,110
NODE:107,脉络_正常,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,1
LEAF:111,1
NODE:112,易疲劳,113,116
NODE:113,舌质_红绛,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,1
LEAF:119,0
NODE:120,发热,121,138
NODE:121,舌质_暗紫,122,137
NODE:122,舌体_胖大,123,130
NODE:123,舌质_红,124,129
NODE:124,舌苔_白,125,126
LEAF:125,0
NODE:126,舌苔_厚,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,0
NODE:130,身目黄染,131,132
LEAF:131,1
NODE:132,腹痛,133,136
NODE:133,舌苔_腻,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,0
NODE:138,呕血,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,0
#
TREE: 7
NODE:0,舌质_暗,1,152
NODE:1,乏力,2,111
NODE:2,舌体_齿痕,3,110
NODE:3,脉象_滑,4,109
NODE:4,腹痛,5,108
NODE:5,舌质_淡白,6,107
NODE:6,腹胀,7,76
NODE:7,恶心,8,55
NODE:8,身目黄染,9,36
NODE:9,舌苔_厚,10,35
NODE:10,脉象_细,11,34
NODE:11,舌苔_白,12,27
NODE:12,舌体_胖大,13,26
NODE:13,肝区疼痛,14,25
NODE:14,脉络_增粗,15,24
NODE:15,尿黄,16,23
NODE:16,舌质_淡红,17,20
NODE:17,舌质_红,18,19
LEAF:18,1
LEAF:19,0
NODE:20,脉络_正常,21,22
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,0
NODE:27,舌质_红,28,33
NODE:28,舌质_暗紫,29,32
NODE:29,舌质_红绛,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,0
NODE:36,舌质_红绛,37,50
NODE:37,舌质_淡红,38,49
NODE:38,舌苔_黄,39,48
NODE:39,舌苔_薄,40,47
NODE:40,脉象_细,41,46
NODE:41,脉络_增粗,42,43
LEAF:42,0
NODE:43,舌体_正常,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,脉络_正常,51,52
LEAF:51,0
NODE:52,舌苔_薄,53,54
LEAF:53,0
LEAF:54,1
NODE:55,脉象_细,56,75
NODE:56,黑便,57,74
NODE:57,舌苔_腻,58,73
NODE:58,脉络_迂曲,59,72
NODE:59,鼻塞,60,71
NODE:60,舌体_正常,61,62
LEAF:61,0
NODE:62,舌质_红,63,70
NODE:63,身目黄染,64,69
NODE:64,舌苔_薄,65,66
LEAF:65,0
NODE:66,舌质_淡红,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,0
NODE:76,肛门坠胀感,77,106
NODE:77,舌苔_少,78,105
NODE:78,脉络_增粗,79,104
NODE:79,脉象_实,80,103
NODE:80,肝区疼痛,81,102
NODE:81,舌苔_白,82,101
NODE:82,舌苔_黄,83,96
NODE:83,身目黄染,84,87
NODE:84,脉络_迂曲,85,86
LEAF:85,0
LEAF:86,1
NODE:87,舌体_胖大,88,93
NODE:88,舌质_红,89,90
LEAF:89,0
NODE:90,脉象_弦,91,92
LEAF:91,1
LEAF:92,0
NODE:93,脉象_弦,94,95
LEAF:94,1
LEAF:95,0
NODE:96,身目黄染,97,100
NODE:97,脉象_细,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,1
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
NODE:111,口苦,112,151
NODE:112,舌质_淡白,113,144
NODE:113,舌体_胖大,114,143
NODE:114,尿急,115,142
NODE:115,大便时干时稀,116,141
NODE:116,腹痛,117,136
NODE:117,脉络_正常,118,119
LEAF:118,0
NODE:119,易疲劳,120,135
NODE:120,脉象_滑,121,128
NODE:121,恶心,122,127
NODE:122,身目黄染,123,124
LEAF:123,0
NODE:124,口淡无味,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,夜寐差,129,134
NODE:129,舌苔_腻,130,133
NODE:130,舌苔_黄,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,1
NODE:136,厌油,137,140
NODE:137,舌苔_腻,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
NODE:144,脉络_瘀斑,145,150
NODE:145,舌体_正常,146,147
LEAF:146,0
NODE:147,腹胀,148,149
LEAF:148,1
LEAF:149,0
LEAF:150,1
LEAF:151,0
NODE:152,舌苔_薄,153,172
NODE:153,舌体_齿痕,154,171
NODE:154,脉络_正常,155,158
NODE:155,脉络_迂曲,156,157
LEAF:156,0
LEAF:157,1
NODE:158,厌油,159,168
NODE:159,舌体_胖大,160,167
NODE:160,腹胀,161,166
NODE:161,尿黄,162,165
NODE:162,身目黄染,163,164
LEAF:163,1
LEAF:164,0
LEAF:165,0
LEAF:166,1
LEAF:167,0
NODE:168,腹胀,169,170
LEAF:169,0
LEAF:170,1
LEAF:171,1
LEAF:172,0
#
