TREE: 0
NODE:0,舌苔_厚,1,150
NODE:1,舌苔_薄,2,133
NODE:2,脉象_弦,3,18
NODE:3,厌油,4,17
NODE:4,脉象_滑,5,16
NODE:5,腹胀,6,11
NODE:6,舌体_正常,7,10
NODE:7,舌体_齿痕,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
NODE:11,舌体_胖大,12,13
LEAF:12,1
NODE:13,脉象_弱,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,1
NODE:18,头晕,19,132
NODE:19,舌质_暗紫,20,131
NODE:20,黑便,21,122
NODE:21,脉络_增粗,22,113
NODE:22,双下肢水肿,23,110
NODE:23,乏力,24,69
NODE:24,脉络_瘀斑,25,68
NODE:25,恶心,26,59
NODE:26,身目黄染,27,44
NODE:27,舌质_红绛,28,43
NODE:28,脉络_迂曲,29,36
NODE:29,脉象_细,30,35
NODE:30,舌质_红,31,34
NODE:31,舌质_淡红,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
NODE:36,肝区疼痛,37,42
NODE:37,发热,38,41
NODE:38,脉象_细,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,舌质_淡红,45,58
NODE:45,脉络_正常,46,47
LEAF:46,0
NODE:47,脉象_细,48,57
NODE:48,舌质_红,49,56
NODE:49,舌质_暗,50,55
NODE:50,舌苔_腻,51,54
NODE:51,脉象_数,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,舌体_齿痕,60,67
NODE:60,舌质_暗,61,62
LEAF:61,0
NODE:62,腹胀,63,64
LEAF:63,0
NODE:64,身目黄染,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
NODE:69,口干,70,101
NODE:70,脉络_迂曲,71,100
NODE:71,大汗,72,99
NODE:72,反酸,73,98
NODE:73,舌质_淡红,74,85
NODE:74,舌苔_少,75,84
NODE:75,恶心,76,77
LEAF:76,0
NODE:77,厌油,78,79
LEAF:78,0
NODE:79,腹胀,80,83
NODE:80,舌质_淡白,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
NODE:85,脉象_滑,86,91
NODE:86,舌苔_白,87,90
NODE:87,精神差,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
NODE:91,腹泻,92,97
NODE:92,精神差,93,94
LEAF:93,1
NODE:94,夜寐差,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,大便稀溏,102,109
NODE:102,腹胀,103,108
NODE:103,恶心,104,107
NODE:104,口苦,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,尿黄,111,112
LEAF:111,0
LEAF:112,1
NODE:113,舌质_红绛,114,121
NODE:114,恶心,115,118
NODE:115,舌质_淡白,116,117
LEAF:116,0
LEAF:117,1
NODE:118,舌质_红,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,腹泻,123,128
NODE:123,舌苔_燥,124,125
LEAF:124,1
NODE:125,呕血,126,127
LEAF:126,0
LEAF:127,1
NODE:128,舌质_红绛,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
NODE:133,脉络_迂曲,134,149
NODE:134,精神差,135,148
NODE:135,舌体_胖大,136,147
NODE:136,舌质_淡红,137,144
NODE:137,舌质_红绛,138,141
NODE:138,脉象_细,139,140
LEAF:139,0
LEAF:140,1
NODE:141,恶心,142,143
LEAF:142,1
LEAF:143,0
NODE:144,恶心,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,1
LEAF:149,1
NODE:150,舌质_红绛,151,160
NODE:151,腹胀,152,153
LEAF:152,0
NODE:153,脉象_滑,154,159
NODE:154,脉络_增粗,155,158
NODE:155,脉象_细,156,157
LEAF:156,0
LEAF:157,1
LEAF:158,0
LEAF:159,0
LEAF:160,0
#
TREE: 1
NODE:0,皮肤瘙痒,1,134
NODE:1,舌质_暗,2,119
NODE:2,舌质_红,3,82
NODE:3,舌苔_厚,4,81
NODE:4,舌质_红绛,5,72
NODE:5,脉络_正常,6,33
NODE:6,厌油,7,24
NODE:7,舌质_淡红,8,15
NODE:8,舌苔_白,9,14
NODE:9,脉络_迂曲,10,13
NODE:10,舌体_正常,11,12
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,1
NODE:15,脉象_数,16,23
NODE:16,舌苔_薄,17,22
NODE:17,舌苔_腻,18,21
NODE:18,尿黄,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,1
NODE:24,腹胀,25,30
NODE:25,乏力,26,29
NODE:26,头晕,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,1
NODE:30,舌质_淡红,31,32
LEAF:31,1
LEAF:32,0
NODE:33,脉象_滑,34,63
NODE:34,舌质_淡红,35,50
NODE:35,舌质_淡白,36,41
NODE:36,腹胀,37,38
LEAF:37,0
NODE:38,舌体_正常,39,40
LEAF:39,1
LEAF:40,0
NODE:41,舌体_正常,42,43
LEAF:42,0
NODE:43,乏力,44,49
NODE:44,脉象_数,45,48
NODE:45,恶心,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,1
LEAF:49,1
NODE:50,口苦,51,62
NODE:51,舌苔_腻,52,61
NODE:52,身目黄染,53,60
NODE:53,舌体_正常,54,55
LEAF:54,0
NODE:55,脉象_细,56,59
NODE:56,舌苔_薄,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,1
NODE:63,舌苔_腻,64,65
LEAF:64,1
NODE:65,纳差,66,69
NODE:66,恶心,67,68
LEAF:67,1
LEAF:68,0
NODE:69,大便偏干,70,71
LEAF:70,1
LEAF:71,0
NODE:72,易疲劳,73,80
NODE:73,脉络_正常,74,75
LEAF:74,0
NODE:75,舌体_正常,76,77
LEAF:76,0
NODE:77,舌苔_薄,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,1
LEAF:81,0
NODE:82,脉络_迂曲,83,118
NODE:83,尿黄,84,93
NODE:84,脉络_瘀斑,85,92
NODE:85,舌苔_白,86,91
NODE:86,脉象_实,87,90
NODE:87,厌油,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,舌苔_腻,94,117
NODE:94,双下肢水肿,95,116
NODE:95,脉象_滑,96,115
NODE:96,夜寐差,97,114
NODE:97,脉象_弦,98,99
LEAF:98,1
NODE:99,口干,100,111
NODE:100,大便干,101,110
NODE:101,脉络_增粗,102,103
LEAF:102,0
NODE:103,腹胀,104,109
NODE:104,舌体_正常,105,108
NODE:105,黑便,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
NODE:111,口苦,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
NODE:119,脉象_细,120,133
NODE:120,身目黄染,121,128
NODE:121,脉络_正常,122,127
NODE:122,厌油,123,126
NODE:123,脉象_弦,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,1
LEAF:127,1
NODE:128,脉络_瘀斑,129,132
NODE:129,舌苔_薄,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,1
LEAF:134,0
#
TREE: 2
NODE:0,舌质_红,1,106
NODE:1,舌质_红绛,2,91
NODE:2,脉象_沉,3,90
NODE:3,舌体_齿痕,4,89
NODE:4,大便次数增多,5,88
NODE:5,舌苔_厚,6,87
NODE:6,舌苔_黄,7,84
NODE:7,脉络_迂曲,8,67
NODE:8,舌质_淡红,9,42
NODE:9,黑便,10,41
NODE:10,头晕,11,40
NODE:11,纳差,12,39
NODE:12,舌质_暗,13,28
NODE:13,厌油,14,19
NODE:14,舌苔_白,15,18
NODE:15,身目黄染,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,脉象_滑,20,27
NODE:20,舌体_正常,21,24
NODE:21,脉象_弦,22,23
LEAF:22,1
LEAF:23,0
NODE:24,乏力,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
NODE:28,厌油,29,36
NODE:29,脉络_瘀斑,30,35
NODE:30,脉象_细,31,34
NODE:31,身目黄染,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
LEAF:35,0
NODE:36,腹胀,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,1
NODE:42,大便稀溏,43,66
NODE:43,口苦,44,65
NODE:44,全身胀痛,45,64
NODE:45,里急后重,46,63
NODE:46,腹痛,47,62
NODE:47,脉象_滑,48,59
NODE:48,呕血,49,58
NODE:49,精神差,50,57
NODE:50,舌苔_白,51,56
NODE:51,脉象_细,52,55
NODE:52,身目黄染,53,54
LEAF:53,0
LEAF:54,0
LEAF:55,0
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,纳差,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,1
LEAF:64,1
LEAF:65,1
LEAF:66,1
NODE:67,舌苔_白,68,81
NODE:68,舌体_胖大,69,80
NODE:69,舌苔_薄,70,79
NODE:70,呕吐,71,78
NODE:71,脉象_弦,72,73
LEAF:72,1
NODE:73,腹胀,74,77
NODE:74,脉象_细,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,1
LEAF:78,0
LEAF:79,1
LEAF:80,1
NODE:81,腹胀,82,83
LEAF:82,1
LEAF:83,0
NODE:84,脉络_瘀斑,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,1
LEAF:90,0
NODE:91,脉络_正常,92,93
LEAF:92,0
NODE:93,呕吐,94,105
NODE:94,舌体_正常,95,96
LEAF:95,0
NODE:96,尿黄,97,98
LEAF:97,0
NODE:98,乏力,99,104
NODE:99,舌苔_厚,100,103
NODE:100,舌苔_薄,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,1
NODE:106,尿少,107,158
NODE:107,舌苔_腻,108,157
NODE:108,腹痛,109,156
NODE:109,脉象_滑,110,155
NODE:110,呕吐,111,154
NODE:111,厌油,112,131
NODE:112,舌苔_薄,113,130
NODE:113,舌苔_润,114,129
NODE:114,脉络_迂曲,115,128
NODE:115,舌体_胖大,116,127
NODE:116,脉象_数,117,126
NODE:117,尿黄,118,119
LEAF:118,0
NODE:119,口干,120,121
LEAF:120,0
NODE:121,精神差,122,125
NODE:122,口苦,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,尿黄,132,135
NODE:132,腹胀,133,134
LEAF:133,0
LEAF:134,1
NODE:135,口干,136,153
NODE:136,脉络_迂曲,137,152
NODE:137,发热,138,151
NODE:138,大便干,139,150
NODE:139,脉络_正常,140,141
LEAF:140,0
NODE:141,舌苔_黄,142,147
NODE:142,腹胀,143,144
LEAF:143,0
NODE:144,脉象_弦,145,146
LEAF:145,1
LEAF:146,0
NODE:147,脉象_实,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,0
LEAF:157,0
NODE:158,恶心,159,160
LEAF:159,1
LEAF:160,0
#
TREE: 3
NODE:0,脉象_濡,1,156
NODE:1,身目黄染,2,57
NODE:2,脉络_增粗,3,52
NODE:3,纳差,4,47
NODE:4,舌质_淡红,5,30
NODE:5,舌质_红,6,23
NODE:6,脉象_弦,7,16
NODE:7,舌体_正常,8,15
NODE:8,脉络_正常,9,14
NODE:9,舌体_齿痕,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,1
NODE:16,舌质_暗紫,17,22
NODE:17,舌质_暗,18,19
LEAF:18,0
NODE:19,舌苔_腻,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,脉络_正常,24,25
LEAF:24,0
NODE:25,腹胀,26,27
LEAF:26,0
NODE:27,脉象_数,28,29
LEAF:28,1
LEAF:29,0
NODE:30,恶心,31,42
NODE:31,舌苔_厚,32,41
NODE:32,肝区疼痛,33,40
NODE:33,脉络_迂曲,34,35
LEAF:34,0
NODE:35,舌苔_薄,36,39
NODE:36,脉象_细,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,0
NODE:42,舌体_胖大,43,46
NODE:43,舌苔_薄,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,舌苔_白,48,49
LEAF:48,1
NODE:49,脉络_迂曲,50,51
LEAF:50,0
LEAF:51,1
NODE:52,舌苔_腻,53,54
LEAF:53,0
NODE:54,厌油,55,56
LEAF:55,0
LEAF:56,1
NODE:57,舌质_淡红,58,133
NODE:58,黑便,59,128
NODE:59,腹痛,60,127
NODE:60,脉象_细,61,116
NODE:61,舌质_淡白,62,105
NODE:62,脉象_数,63,104
NODE:63,脉象_实,64,103
NODE:64,夜寐差,65,102
NODE:65,发热,66,101
NODE:66,舌苔_黄,67,100
NODE:67,脉象_弦,68,71
NODE:68,脉络_正常,69,70
LEAF:69,0
LEAF:70,1
NODE:71,脉络_增粗,72,99
NODE:72,舌质_红绛,73,92
NODE:73,脉络_迂曲,74,89
NODE:74,乏力,75,82
NODE:75,舌质_暗,76,77
LEAF:76,0
NODE:77,厌油,78,79
LEAF:78,0
NODE:79,腹胀,80,81
LEAF:80,0
LEAF:81,1
NODE:82,肝区疼痛,83,88
NODE:83,恶心,84,87
NODE:84,排便不爽,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,0
NODE:89,舌质_暗,90,91
LEAF:90,0
LEAF:91,1
NODE:92,舌苔_腻,93,98
NODE:93,厌油,94,97
NODE:94,舌苔_薄,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,1
LEAF:104,0
NODE:105,舌体_胖大,106,115
NODE:106,腹胀,107,114
NODE:107,舌苔_黄,108,113
NODE:108,恶心,109,110
LEAF:109,1
NODE:110,乏力,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,1
LEAF:114,0
LEAF:115,0
NODE:116,舌质_暗,117,126
NODE:117,脉络_瘀斑,118,125
NODE:118,舌质_红,119,124
NODE:119,舌体_正常,120,123
NODE:120,舌质_暗紫,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,1
LEAF:127,0
NODE:128,全身胀痛,129,132
NODE:129,舌苔_燥,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
NODE:133,呕吐,134,155
NODE:134,大便偏干,135,154
NODE:135,恶心,136,149
NODE:136,舌苔_薄,137,148
NODE:137,脉象_数,138,147
NODE:138,尿黄,139,140
LEAF:139,0
NODE:140,里急后重,141,146
NODE:141,纳差,142,145
NODE:142,乏力,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,1
LEAF:146,1
LEAF:147,1
LEAF:148,0
NODE:149,舌苔_腻,150,153
NODE:150,腹胀,151,152
LEAF:151,0
LEAF:152,1
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,1
#
TREE: 4
NODE:0,脉象_弦,1,18
NODE:1,舌质_暗紫,2,15
NODE:2,舌质_红绛,3,14
NODE:3,腹胀,4,13
NODE:4,舌质_红,5,12
NODE:5,舌苔_腻,6,11
NODE:6,恶心,7,10
NODE:7,脉络_迂曲,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
NODE:15,脉象_沉,16,17
LEAF:16,1
LEAF:17,0
NODE:18,舌苔_薄,19,112
NODE:19,舌质_淡白,20,109
NODE:20,舌苔_黄,21,100
NODE:21,大便未解,22,99
NODE:22,舌质_淡红,23,80
NODE:23,夜寐差,24,73
NODE:24,腹痛,25,72
NODE:25,舌苔_腻,26,67
NODE:26,神志欠清,27,66
NODE:27,脉络_增粗,28,59
NODE:28,脉络_迂曲,29,52
NODE:29,舌质_红,30,41
NODE:30,陶土样大便,31,40
NODE:31,腹胀,32,39
NODE:32,舌质_暗,33,34
LEAF:33,0
NODE:34,尿黄,35,38
NODE:35,身目黄染,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,1
LEAF:40,0
NODE:41,呕吐,42,51
NODE:42,身目黄染,43,44
LEAF:43,0
NODE:44,乏力,45,46
LEAF:45,0
NODE:46,口干,47,48
LEAF:47,0
NODE:48,口苦,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,腹胀,53,54
LEAF:53,0
NODE:54,厌油,55,56
LEAF:55,0
NODE:56,舌质_暗,57,58
LEAF:57,0
LEAF:58,1
NODE:59,脉象_滑,60,65
NODE:60,恶心,61,64
NODE:61,黑便,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,舌体_齿痕,68,69
LEAF:68,0
NODE:69,舌质_暗,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,恶心,74,79
NODE:74,大便时干时稀,75,78
NODE:75,易疲劳,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,脉象_滑,81,92
NODE:81,纳差,82,89
NODE:82,全身胀痛,83,88
NODE:83,脉络_迂曲,84,85
LEAF:84,0
NODE:85,脉象_细,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,1
NODE:89,恶心,90,91
LEAF:90,1
LEAF:91,0
NODE:92,脉络_正常,93,94
LEAF:93,0
NODE:94,夜寐差,95,96
LEAF:95,1
NODE:96,腹痛,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,1
NODE:100,腹胀,101,102
LEAF:101,0
NODE:102,脉络_正常,103,104
LEAF:103,0
NODE:104,厌油,105,106
LEAF:105,0
NODE:106,尿黄,107,108
LEAF:107,1
LEAF:108,0
NODE:109,舌体_齿痕,110,111
LEAF:110,1
LEAF:111,0
NODE:112,脉象_数,113,130
NODE:113,脉象_细,114,127
NODE:114,舌质_暗,115,126
NODE:115,脉络_正常,116,117
LEAF:116,1
NODE:117,尿黄,118,121
NODE:118,舌质_红绛,119,120
LEAF:119,1
LEAF:120,0
NODE:121,厌油,122,125
NODE:122,舌质_红绛,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,1
LEAF:126,0
NODE:127,舌体_正常,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
#
TREE: 5
NODE:0,舌苔_薄,1,128
NODE:1,舌苔_腻,2,95
NODE:2,舌质_红绛,3,94
NODE:3,脉络_迂曲,4,79
NODE:4,舌质_暗,5,72
NODE:5,脉象_滑,6,63
NODE:6,脉象_细,7,48
NODE:7,尿黄,8,21
NODE:8,身目黄染,9,18
NODE:9,舌质_红,10,17
NODE:10,舌质_暗紫,11,16
NODE:11,脉象_弦,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
NODE:18,舌质_淡白,19,20
LEAF:19,0
LEAF:20,1
NODE:21,大便未解,22,47
NODE:22,舌体_胖大,23,44
NODE:23,双下肢水肿,24,43
NODE:24,精神差,25,42
NODE:25,舌质_淡白,26,39
NODE:26,腹胀,27,34
NODE:27,舌苔_黄,28,33
NODE:28,口干,29,30
LEAF:29,0
NODE:30,口苦,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,恶心,35,36
LEAF:35,0
NODE:36,脉象_弦,37,38
LEAF:37,1
LEAF:38,0
NODE:39,纳差,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,1
NODE:44,黑便,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,1
NODE:48,呕吐,49,62
NODE:49,尿黄,50,53
NODE:50,腹胀,51,52
LEAF:51,0
LEAF:52,1
NODE:53,身目黄染,54,55
LEAF:54,0
NODE:55,脉络_增粗,56,61
NODE:56,脉象_弦,57,60
NODE:57,舌苔_厚,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,1
NODE:63,脉象_弦,64,65
LEAF:64,0
NODE:65,身目黄染,66,67
LEAF:66,0
NODE:67,大便稀溏,68,71
NODE:68,舌质_红,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,1
NODE:72,尿黄,73,76
NODE:73,身目黄染,74,75
LEAF:74,1
LEAF:75,0
NODE:76,腹胀,77,78
LEAF:77,0
LEAF:78,1
NODE:79,肝功能受损,80,93
NODE:80,尿黄,81,90
NODE:81,厌油,82,89
NODE:82,脉象_弦,83,84
LEAF:83,1
NODE:84,舌质_红,85,88
NODE:85,脉象_细,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,舌质_红,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,纳差,96,119
NODE:96,舌苔_少,97,118
NODE:97,双下肢水肿,98,117
NODE:98,舌质_红,99,116
NODE:99,脉络_增粗,100,115
NODE:100,舌苔_厚,101,114
NODE:101,腹胀,102,113
NODE:102,舌质_淡红,103,110
NODE:103,尿黄,104,105
LEAF:104,1
NODE:105,厌油,106,107
LEAF:106,1
NODE:107,乏力,108,109
LEAF:108,0
LEAF:109,1
NODE:110,脉象_滑,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,腹痛,120,125
NODE:120,舌质_淡红,121,122
LEAF:121,0
NODE:122,身目黄染,123,124
LEAF:123,1
LEAF:124,0
NODE:125,水样便,126,127
LEAF:126,0
LEAF:127,1
NODE:128,舌体_齿痕,129,146
NODE:129,肝区疼痛,130,145
NODE:130,呕吐,131,144
NODE:131,恶心,132,143
NODE:132,身目黄染,133,138
NODE:133,舌体_胖大,134,137
NODE:134,脉络_迂曲,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
NODE:138,脉象_细,139,142
NODE:139,舌质_红,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,1
LEAF:143,1
LEAF:144,1
LEAF:145,1
LEAF:146,0
#
TREE: 6
NODE:0,舌体_正常,1,36
NODE:1,发热,2,33
NODE:2,黑便,3,32
NODE:3,舌苔_黄,4,25
NODE:4,舌苔_润,5,24
NODE:5,舌质_红绛,6,23
NODE:6,脉络_迂曲,7,22
NODE:7,舌质_红,8,21
NODE:8,脉络_正常,9,14
NODE:9,舌苔_白,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,尿黄,15,16
LEAF:15,0
NODE:16,脉象_弦,17,18
LEAF:17,1
NODE:18,大便稀溏,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,舌苔_少,26,31
NODE:26,舌体_胖大,27,30
NODE:27,舌质_暗,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,1
NODE:33,呕血,34,35
LEAF:34,0
LEAF:35,1
NODE:36,舌质_淡白,37,144
NODE:37,大便稀溏,38,143
NODE:38,精神差,39,130
NODE:39,大便干,40,129
NODE:40,脉象_实,41,126
NODE:41,舌苔_薄,42,107
NODE:42,腹泻,43,106
NODE:43,舌质_红,44,87
NODE:44,咳痰,45,86
NODE:45,脉象_弦,46,49
NODE:46,口苦,47,48
LEAF:47,1
LEAF:48,0
NODE:49,脉络_瘀斑,50,85
NODE:50,舌苔_腻,51,76
NODE:51,舌苔_黄,52,75
NODE:52,乏力,53,74
NODE:53,脉象_滑,54,73
NODE:54,身目黄染,55,62
NODE:55,舌质_红绛,56,61
NODE:56,舌质_暗,57,60
NODE:57,恶心,58,59
LEAF:58,0
LEAF:59,0
LEAF:60,1
LEAF:61,0
NODE:62,脉络_正常,63,68
NODE:63,舌苔_裂,64,67
NODE:64,舌质_暗紫,65,66
LEAF:65,0
LEAF:66,0
LEAF:67,0
NODE:68,腹胀,69,70
LEAF:69,0
NODE:70,舌质_暗,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,恶心,77,84
NODE:77,脉络_增粗,78,83
NODE:78,身目黄染,79,82
NODE:79,舌质_红绛,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,脉象_弦,88,91
NODE:88,脉络_正常,89,90
LEAF:89,0
LEAF:90,1
NODE:91,舌苔_黄,92,99
NODE:92,舌苔_腻,93,98
NODE:93,体重较前下降kg,94,97
NODE:94,口干,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,脉象_数,100,105
NODE:100,尿黄,101,104
NODE:101,舌苔_厚,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,呕血,108,125
NODE:108,脉象_细,109,124
NODE:109,脉象_数,110,123
NODE:110,肝区疼痛,111,122
NODE:111,恶心,112,119
NODE:112,舌质_红绛,113,118
NODE:113,舌质_暗,114,117
NODE:114,脉络_迂曲,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,1
NODE:119,舌质_淡红,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,1
LEAF:123,0
LEAF:124,1
LEAF:125,0
NODE:126,厌油,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
NODE:130,腹胀,131,136
NODE:131,易疲劳,132,133
LEAF:132,0
NODE:133,舌质_红,134,135
LEAF:134,1
LEAF:135,0
NODE:136,水样便,137,142
NODE:137,双下肢水肿,138,141
NODE:138,舌质_红,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,1
LEAF:142,1
LEAF:143,0
NODE:144,脉象_滑,145,146
LEAF:145,1
LEAF:146,0
#
TREE: 7
NODE:0,腹痛,1,150
NODE:1,舌质_红,2,93
NODE:2,舌质_淡白,3,80
NODE:3,身目黄染,4,43
NODE:4,脉象_滑,5,42
NODE:5,舌质_暗紫,6,41
NODE:6,脉象_数,7,40
NODE:7,舌质_红绛,8,37
NODE:8,舌质_淡红,9,20
NODE:9,脉象_濡,10,19
NODE:10,呕吐,11,18
NODE:11,脉络_迂曲,12,17
NODE:12,脉络_正常,13,16
NODE:13,厌油,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
LEAF:19,1
NODE:20,纳差,21,36
NODE:21,舌苔_薄,22,31
NODE:22,舌苔_黄,23,30
NODE:23,舌体_胖大,24,29
NODE:24,脉络_正常,25,28
NODE:25,脉象_细,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,脉络_正常,32,33
LEAF:32,1
NODE:33,恶心,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
NODE:37,厌油,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,脉象_细,44,73
NODE:44,尿黄,45,46
LEAF:45,0
NODE:46,脉络_正常,47,52
NODE:47,舌质_暗,48,49
LEAF:48,0
NODE:49,脉络_迂曲,50,51
LEAF:50,0
LEAF:51,1
NODE:52,乏力,53,64
NODE:53,厌油,54,59
NODE:54,舌质_红绛,55,56
LEAF:55,0
NODE:56,舌苔_薄,57,58
LEAF:57,0
LEAF:58,1
NODE:59,皮肤瘙痒,60,63
NODE:60,舌质_淡红,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,舌质_红绛,65,72
NODE:65,脉象_滑,66,67
LEAF:66,0
NODE:67,恶心,68,71
NODE:68,腹胀,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,脉象_弦,74,77
NODE:74,纳差,75,76
LEAF:75,1
LEAF:76,0
NODE:77,恶心,78,79
LEAF:78,1
LEAF:79,0
NODE:80,舌苔_白,81,86
NODE:81,舌体_齿痕,82,85
NODE:82,身目黄染,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,脉象_滑,87,92
NODE:87,乏力,88,91
NODE:88,恶心,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
LEAF:92,0
NODE:93,舌苔_白,94,149
NODE:94,大便干,95,146
NODE:95,大便稀溏,96,145
NODE:96,舌苔_厚,97,138
NODE:97,身目黄染,98,99
LEAF:98,0
NODE:99,舌体_胖大,100,133
NODE:100,乏力,101,120
NODE:101,脉络_正常,102,103
LEAF:102,0
NODE:103,舌体_齿痕,104,119
NODE:104,呕吐,105,118
NODE:105,脉象_实,106,117
NODE:106,腹胀,107,108
LEAF:107,0
NODE:108,恶心,109,110
LEAF:109,0
NODE:110,脉象_滑,111,116
NODE:111,舌苔_黄,112,115
NODE:112,脉象_弦,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,厌油,121,132
NODE:121,腹胀,122,131
NODE:122,腹泻,123,130
NODE:123,脉络_正常,124,125
LEAF:124,0
NODE:125,舌苔_黄,126,129
NODE:126,口干,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
NODE:133,脉络_正常,134,137
NODE:134,黑便,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
NODE:138,脉象_滑,139,144
NODE:139,身目黄染,140,143
NODE:140,恶心,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
NODE:146,精神差,147,148
LEAF:147,0
LEAF:148,1
LEAF:149,0
NODE:150,恶心,151,158
NODE:151,水样便,152,157
NODE:152,呕血,153,154
LEAF:153,0
NODE:154,脉象_数,155,156
LEAF:155,0
LEAF:156,1
LEAF:157,1
LEAF:158,0
#
