TREE: 0
NODE:0,脉象_弦,1,18
NODE:1,恶心,2,9
NODE:2,腹胀,3,8
NODE:3,脉络_增粗,4,7
NODE:4,尿黄,5,6
LEAF:5,1
LEAF:6,0
LEAF:7,0
LEAF:8,1
NODE:9,脉象_实,10,17
NODE:10,身目黄染,11,12
LEAF:11,1
NODE:12,舌体_正常,13,14
LEAF:13,0
NODE:14,厌油,15,16
LEAF:15,0
LEAF:16,1
LEAF:17,1
NODE:18,舌质_淡白,19,128
NODE:19,舌苔_薄,20,111
NODE:20,舌苔_黄,21,104
NODE:21,脉象_滑,22,85
NODE:22,大便未解,23,84
NODE:23,舌质_红,24,51
NODE:24,尿黄,25,40
NODE:25,恶心,26,39
NODE:26,身目黄染,27,38
NODE:27,脉络_正常,28,35
NODE:28,舌质_淡红,29,30
LEAF:29,0
NODE:30,舌苔_白,31,34
NODE:31,脉象_细,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
NODE:35,舌质_淡红,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,0
NODE:40,黑便,41,50
NODE:41,舌苔_腻,42,49
NODE:42,舌质_暗,43,44
LEAF:43,0
NODE:44,脉络_正常,45,46
LEAF:45,1
NODE:46,厌油,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,1
NODE:51,舌苔_少,52,83
NODE:52,精神差,53,76
NODE:53,脉络_增粗,54,73
NODE:54,发热,55,72
NODE:55,尿黄,56,57
LEAF:56,0
NODE:57,舌苔_润,58,71
NODE:58,大便稀溏,59,70
NODE:59,腹痛,60,69
NODE:60,呕吐,61,68
NODE:61,呕血,62,67
NODE:62,恶心,63,66
NODE:63,口干,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
NODE:73,黑便,74,75
LEAF:74,0
LEAF:75,1
NODE:76,大便时干时稀,77,82
NODE:77,头晕,78,81
NODE:78,大便干,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,1
NODE:85,尿黄,86,87
LEAF:86,0
NODE:87,大便偏干,88,103
NODE:88,夜寐差,89,100
NODE:89,舌苔_厚,90,99
NODE:90,纳差,91,96
NODE:91,乏力,92,93
LEAF:92,0
NODE:93,舌质_淡红,94,95
LEAF:94,0
LEAF:95,1
NODE:96,舌体_正常,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,腹痛,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
NODE:104,脉象_细,105,106
LEAF:105,0
NODE:106,舌苔_厚,107,108
LEAF:107,0
NODE:108,腹胀,109,110
LEAF:109,0
LEAF:110,1
NODE:111,欲呕,112,127
NODE:112,舌体_齿痕,113,126
NODE:113,舌质_红绛,114,123
NODE:114,舌质_红,115,122
NODE:115,脉络_迂曲,116,121
NODE:116,脉象_细,117,120
NODE:117,厌油,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,1
LEAF:122,0
NODE:123,厌油,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,1
LEAF:128,1
#
TREE: 1
NODE:0,尿黄,1,62
NODE:1,舌质_暗紫,2,61
NODE:2,脉络_迂曲,3,46
NODE:3,舌体_正常,4,15
NODE:4,脉络_瘀斑,5,14
NODE:5,脉络_增粗,6,13
NODE:6,舌体_齿痕,7,12
NODE:7,舌苔_薄,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,0
LEAF:13,1
LEAF:14,0
NODE:15,身目黄染,16,43
NODE:16,脉象_弦,17,18
LEAF:17,0
NODE:18,舌苔_黄,19,34
NODE:19,舌苔_薄,20,31
NODE:20,脉络_正常,21,22
LEAF:21,0
NODE:22,厌油,23,30
NODE:23,呕吐,24,29
NODE:24,舌苔_白,25,28
NODE:25,舌质_暗,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,厌油,32,33
LEAF:32,0
LEAF:33,1
NODE:34,脉象_数,35,42
NODE:35,腹胀,36,37
LEAF:36,0
NODE:37,厌油,38,39
LEAF:38,0
NODE:39,脉象_细,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
NODE:43,脉象_数,44,45
LEAF:44,0
LEAF:45,1
NODE:46,咳嗽,47,60
NODE:47,舌质_红,48,59
NODE:48,舌质_淡红,49,52
NODE:49,舌苔_厚,50,51
LEAF:50,1
LEAF:51,0
NODE:52,肝区疼痛,53,58
NODE:53,舌苔_腻,54,57
NODE:54,脉象_细,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,1
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
NODE:62,黑便,63,158
NODE:63,脉络_正常,64,85
NODE:64,舌苔_厚,65,84
NODE:65,腹胀,66,75
NODE:66,纳差,67,72
NODE:67,厌油,68,71
NODE:68,舌质_淡白,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
NODE:72,厌油,73,74
LEAF:73,0
LEAF:74,1
NODE:75,腹泻,76,83
NODE:76,舌质_暗,77,80
NODE:77,双下肢水肿,78,79
LEAF:78,0
LEAF:79,1
NODE:80,舌苔_白,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,舌质_红绛,86,153
NODE:86,舌质_淡红,87,132
NODE:87,舌质_淡白,88,125
NODE:88,行走困难,89,124
NODE:89,舌质_暗,90,121
NODE:90,舌体_正常,91,92
LEAF:91,0
NODE:92,乏力,93,104
NODE:93,腹胀,94,95
LEAF:94,0
NODE:95,舌苔_黄,96,101
NODE:96,恶心,97,98
LEAF:97,0
NODE:98,脉象_弦,99,100
LEAF:99,1
LEAF:100,0
NODE:101,脉象_弦,102,103
LEAF:102,1
LEAF:103,0
NODE:104,恶心,105,120
NODE:105,口苦,106,119
NODE:106,肝区疼痛,107,118
NODE:107,大便偏干,108,117
NODE:108,大便稀溏,109,116
NODE:109,排便不爽,110,115
NODE:110,夜寐差,111,114
NODE:111,口干,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,厌油,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,1
NODE:125,舌体_正常,126,127
LEAF:126,0
NODE:127,恶心,128,129
LEAF:128,1
NODE:129,腹胀,130,131
LEAF:130,1
LEAF:131,0
NODE:132,纳差,133,144
NODE:133,厌油,134,137
NODE:134,舌苔_白,135,136
LEAF:135,0
LEAF:136,1
NODE:137,舌苔_腻,138,143
NODE:138,舌体_正常,139,140
LEAF:139,0
NODE:140,乏力,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
NODE:144,夜寐差,145,148
NODE:145,精神差,146,147
LEAF:146,0
LEAF:147,1
NODE:148,里急后重,149,152
NODE:149,身目黄染,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,1
NODE:153,欲呕,154,157
NODE:154,舌苔_薄,155,156
LEAF:155,0
LEAF:156,1
LEAF:157,1
NODE:158,夜寐差,159,164
NODE:159,恶心,160,161
LEAF:160,1
NODE:161,纳差,162,163
LEAF:162,0
LEAF:163,1
LEAF:164,0
#
TREE: 2
NODE:0,舌苔_黄,1,144
NODE:1,舌苔_厚,2,143
NODE:2,欲呕,3,142
NODE:3,舌体_瘦,4,141
NODE:4,舌质_暗,5,128
NODE:5,脉络_迂曲,6,113
NODE:6,舌苔_少,7,112
NODE:7,舌质_淡白,8,99
NODE:8,乏力,9,60
NODE:9,舌质_淡红,10,45
NODE:10,鼻塞,11,44
NODE:11,腹痛,12,43
NODE:12,舌苔_腻,13,42
NODE:13,腹泻,14,41
NODE:14,舌质_红,15,28
NODE:15,肛门坠胀感,16,27
NODE:16,舌苔_薄,17,24
NODE:17,舌质_红绛,18,23
NODE:18,舌苔_灰黑,19,22
NODE:19,腹胀,20,21
LEAF:20,1
LEAF:21,1
LEAF:22,0
LEAF:23,0
NODE:24,身目黄染,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
NODE:28,呕血,29,40
NODE:29,纳差,30,37
NODE:30,舌体_齿痕,31,36
NODE:31,脉络_增粗,32,35
NODE:32,舌体_胖大,33,34
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,厌油,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,0
NODE:45,脉象_细,46,59
NODE:46,舌体_正常,47,50
NODE:47,腹胀,48,49
LEAF:48,0
LEAF:49,1
NODE:50,脉络_正常,51,52
LEAF:51,0
NODE:52,舌苔_白,53,58
NODE:53,尿黄,54,57
NODE:54,舌苔_薄,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
NODE:60,舌苔_腻,61,90
NODE:61,舌体_胖大,62,89
NODE:62,口干,63,80
NODE:63,舌质_红绛,64,79
NODE:64,脉象_弦,65,66
LEAF:65,0
NODE:66,纳差,67,70
NODE:67,舌质_红,68,69
LEAF:68,1
LEAF:69,0
NODE:70,厌油,71,76
NODE:71,行走困难,72,75
NODE:72,精神差,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,1
NODE:76,舌质_淡红,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,易疲劳,81,88
NODE:81,夜寐差,82,87
NODE:82,腹胀,83,86
NODE:83,口苦,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,易疲劳,91,98
NODE:91,舌质_淡红,92,93
LEAF:92,0
NODE:93,纳差,94,95
LEAF:94,1
NODE:95,厌油,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,舌苔_薄,100,111
NODE:100,尿黄,101,102
LEAF:101,1
NODE:102,发热,103,110
NODE:103,恶心,104,105
LEAF:104,1
NODE:105,舌苔_腻,106,109
NODE:106,舌体_胖大,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
NODE:113,身目黄染,114,127
NODE:114,舌质_淡红,115,120
NODE:115,发热,116,119
NODE:116,腹胀,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
NODE:120,腹胀,121,126
NODE:121,舌苔_腻,122,125
NODE:122,脉象_细,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,1
LEAF:126,1
LEAF:127,0
NODE:128,脉络_瘀斑,129,138
NODE:129,厌油,130,137
NODE:130,舌苔_薄,131,136
NODE:131,腹胀,132,135
NODE:132,身目黄染,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,1
NODE:138,厌油,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
NODE:144,舌体_胖大,145,168
NODE:145,纳差,146,165
NODE:146,脉象_实,147,164
NODE:147,大便次数增多,148,163
NODE:148,舌质_红绛,149,162
NODE:149,舌体_齿痕,150,161
NODE:150,脉络_正常,151,152
LEAF:151,0
NODE:152,舌质_红,153,154
LEAF:153,0
NODE:154,脉象_细,155,156
LEAF:155,0
NODE:156,厌油,157,158
LEAF:157,0
NODE:158,呕吐,159,160
LEAF:159,1
LEAF:160,0
LEAF:161,1
LEAF:162,0
LEAF:163,0
LEAF:164,1
NODE:165,舌质_淡白,166,167
LEAF:166,0
LEAF:167,1
LEAF:168,0
#
TREE: 3
NODE:0,舌苔_黄,1,142
NODE:1,舌质_淡红,2,109
NODE:2,大便稀溏,3,108
NODE:3,脉象_弦,4,19
NODE:4,舌质_红绛,5,18
NODE:5,身目黄染,6,13
NODE:6,脉象_实,7,12
NODE:7,恶心,8,11
NODE:8,腹胀,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
NODE:13,舌质_暗紫,14,17
NODE:14,脉络_正常,15,16
LEAF:15,0
LEAF:16,1
LEAF:17,1
LEAF:18,0
NODE:19,尿少,20,107
NODE:20,脉络_正常,21,48
NODE:21,脉象_数,22,47
NODE:22,舌质_暗,23,42
NODE:23,身目黄染,24,25
LEAF:24,0
NODE:25,舌苔_白,26,39
NODE:26,脉络_增粗,27,34
NODE:27,厌油,28,29
LEAF:28,0
NODE:29,舌质_红,30,33
NODE:30,舌质_红绛,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,纳差,35,36
LEAF:35,0
NODE:36,舌体_胖大,37,38
LEAF:37,0
LEAF:38,1
NODE:39,舌质_淡白,40,41
LEAF:40,0
LEAF:41,1
NODE:42,脉络_迂曲,43,46
NODE:43,身目黄染,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,1
LEAF:47,0
NODE:48,口苦,49,106
NODE:49,发热,50,105
NODE:50,恶心,51,84
NODE:51,排便不爽,52,83
NODE:52,腹胀,53,76
NODE:53,舌质_暗紫,54,75
NODE:54,舌苔_薄,55,72
NODE:55,脉象_数,56,69
NODE:56,舌质_淡白,57,68
NODE:57,纳差,58,65
NODE:58,脉象_实,59,64
NODE:59,舌质_红,60,63
NODE:60,身目黄染,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
NODE:65,口干,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,1
NODE:69,舌质_淡白,70,71
LEAF:70,0
LEAF:71,1
NODE:72,尿黄,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,脉象_数,77,82
NODE:77,舌体_齿痕,78,81
NODE:78,舌质_红,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,舌质_淡白,85,98
NODE:85,欲呕,86,93
NODE:86,舌质_红,87,92
NODE:87,舌苔_薄,88,91
NODE:88,皮肤瘙痒,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,呕吐,94,95
LEAF:94,0
NODE:95,口干,96,97
LEAF:96,1
LEAF:97,0
NODE:98,乏力,99,100
LEAF:99,0
NODE:100,脉象_细,101,104
NODE:101,脉象_滑,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,水样便,110,141
NODE:110,脉象_弦,111,112
LEAF:111,0
NODE:112,黑便,113,140
NODE:113,大便偏干,114,139
NODE:114,夜寐差,115,138
NODE:115,乏力,116,131
NODE:116,舌苔_白,117,130
NODE:117,脉络_瘀斑,118,129
NODE:118,身目黄染,119,128
NODE:119,脉络_正常,120,121
LEAF:120,1
NODE:121,舌体_胖大,122,127
NODE:122,厌油,123,124
LEAF:123,0
NODE:124,舌苔_薄,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,1
NODE:131,舌体_胖大,132,137
NODE:132,纳差,133,134
LEAF:133,1
NODE:134,脉象_滑,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,1
LEAF:141,1
NODE:142,舌质_淡白,143,162
NODE:143,纳差,144,161
NODE:144,舌质_红,145,150
NODE:145,舌质_淡红,146,149
NODE:146,脉象_弦,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,0
NODE:150,恶心,151,152
LEAF:151,0
NODE:152,脉络_正常,153,154
LEAF:153,0
NODE:154,脉象_细,155,160
NODE:155,脉象_滑,156,159
NODE:156,脉象_实,157,158
LEAF:157,0
LEAF:158,1
LEAF:159,0
LEAF:160,1
LEAF:161,0
LEAF:162,1
#
TREE: 4
NODE:0,尿黄,1,48
NODE:1,舌质_红,2,41
NODE:2,舌质_暗紫,3,40
NODE:3,纳差,4,39
NODE:4,脉象_濡,5,38
NODE:5,舌苔_黄,6,35
NODE:6,舌质_暗,7,30
NODE:7,脉象_滑,8,29
NODE:8,舌苔_白,9,28
NODE:9,脉络_迂曲,10,27
NODE:10,腹胀,11,26
NODE:11,舌质_红绛,12,25
NODE:12,舌质_淡红,13,20
NODE:13,身目黄染,14,19
NODE:14,厌油,15,18
NODE:15,舌质_淡白,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,1
NODE:20,舌体_正常,21,22
LEAF:21,0
NODE:22,舌苔_薄,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,脉络_正常,31,32
LEAF:31,1
NODE:32,身目黄染,33,34
LEAF:33,1
LEAF:34,0
NODE:35,舌质_暗,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,1
LEAF:40,0
NODE:41,脉络_正常,42,43
LEAF:42,0
NODE:43,腹胀,44,45
LEAF:44,0
NODE:45,恶心,46,47
LEAF:46,0
LEAF:47,1
NODE:48,舌苔_厚,49,172
NODE:49,精神差,50,155
NODE:50,舌质_暗,51,144
NODE:51,舌苔_白,52,121
NODE:52,舌苔_薄,53,118
NODE:53,脉象_实,54,117
NODE:54,腹泻,55,114
NODE:55,舌体_胖大,56,93
NODE:56,口干,57,86
NODE:57,舌体_正常,58,59
LEAF:58,0
NODE:59,舌质_淡红,60,77
NODE:60,脉象_细,61,76
NODE:61,舌质_淡白,62,75
NODE:62,舌质_红绛,63,74
NODE:63,腹胀,64,65
LEAF:64,0
NODE:65,舌苔_黄,66,73
NODE:66,反酸,67,72
NODE:67,黑便,68,71
NODE:68,双下肢水肿,69,70
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,脉络_正常,78,79
LEAF:78,0
NODE:79,恶心,80,81
LEAF:80,0
NODE:81,纳差,82,85
NODE:82,脉象_滑,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,舌质_红,87,88
LEAF:87,0
NODE:88,大便稀溏,89,92
NODE:89,体重较前下降kg,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,纳差,94,111
NODE:94,肝功能受损,95,110
NODE:95,脉象_数,96,107
NODE:96,脉象_弱,97,106
NODE:97,厌油,98,105
NODE:98,舌苔_润,99,104
NODE:99,舌质_红,100,103
NODE:100,脉象_弦,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,1
LEAF:106,0
NODE:107,厌油,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
NODE:111,黑便,112,113
LEAF:112,0
LEAF:113,1
NODE:114,脉象_细,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,1
NODE:118,舌质_红绛,119,120
LEAF:119,0
LEAF:120,1
NODE:121,恶心,122,133
NODE:122,身目黄染,123,124
LEAF:123,0
NODE:124,夜寐差,125,132
NODE:125,舌质_淡红,126,131
NODE:126,脉络_正常,127,128
LEAF:127,1
NODE:128,舌质_淡白,129,130
LEAF:129,0
LEAF:130,1
LEAF:131,1
LEAF:132,0
NODE:133,脉象_数,134,143
NODE:134,舌体_正常,135,136
LEAF:135,0
NODE:136,乏力,137,138
LEAF:137,0
NODE:138,舌质_淡红,139,142
NODE:139,脉象_滑,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
NODE:144,呕吐,145,154
NODE:145,舌苔_薄,146,153
NODE:146,舌体_正常,147,148
LEAF:147,0
NODE:148,厌油,149,150
LEAF:149,0
NODE:150,舌苔_白,151,152
LEAF:151,1
LEAF:152,0
LEAF:153,1
LEAF:154,0
NODE:155,舌质_红,156,167
NODE:156,舌质_淡红,157,158
LEAF:157,1
NODE:158,夜寐差,159,160
LEAF:159,1
NODE:160,脉象_弦,161,162
LEAF:161,0
NODE:162,恶心,163,166
NODE:163,腹痛,164,165
LEAF:164,0
LEAF:165,1
LEAF:166,1
NODE:167,大汗,168,171
NODE:168,行走困难,169,170
LEAF:169,0
LEAF:170,1
LEAF:171,0
LEAF:172,0
#
TREE: 5
NODE:0,纳差,1,134
NODE:1,皮肤瘙痒,2,133
NODE:2,脉络_增粗,3,120
NODE:3,舌体_胖大,4,107
NODE:4,腹胀,5,68
NODE:5,舌体_瘦,6,67
NODE:6,脉象_濡,7,66
NODE:7,舌苔_白,8,55
NODE:8,神志欠清,9,54
NODE:9,恶心,10,41
NODE:10,舌苔_厚,11,40
NODE:11,脉象_数,12,37
NODE:12,舌质_暗,13,30
NODE:13,身目黄染,14,23
NODE:14,舌苔_润,15,22
NODE:15,舌质_红,16,21
NODE:16,脉络_正常,17,20
NODE:17,舌质_淡红,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
NODE:23,舌质_红绛,24,25
LEAF:24,0
NODE:25,脉络_正常,26,27
LEAF:26,0
NODE:27,舌苔_薄,28,29
LEAF:28,0
LEAF:29,1
NODE:30,身目黄染,31,32
LEAF:31,1
NODE:32,舌苔_薄,33,34
LEAF:33,0
NODE:34,尿黄,35,36
LEAF:35,0
LEAF:36,1
NODE:37,尿黄,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,发热,42,53
NODE:42,头晕,43,52
NODE:43,脉象_弦,44,45
LEAF:44,1
NODE:45,舌质_红,46,51
NODE:46,舌质_红绛,47,50
NODE:47,舌苔_薄,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
NODE:55,脉络_迂曲,56,65
NODE:56,舌质_淡白,57,60
NODE:57,舌质_淡红,58,59
LEAF:58,0
LEAF:59,1
NODE:60,恶心,61,62
LEAF:61,1
NODE:62,乏力,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,1
LEAF:67,0
NODE:68,舌苔_腻,69,106
NODE:69,身目黄染,70,87
NODE:70,舌体_瘦,71,86
NODE:71,脉象_弦,72,73
LEAF:72,1
NODE:73,舌苔_薄,74,85
NODE:74,舌质_红绛,75,84
NODE:75,脉络_正常,76,77
LEAF:76,0
NODE:77,舌质_暗紫,78,83
NODE:78,恶心,79,82
NODE:79,舌质_暗,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,1
LEAF:86,0
NODE:87,恶心,88,89
LEAF:88,0
NODE:89,脉络_正常,90,93
NODE:90,舌质_暗,91,92
LEAF:91,0
LEAF:92,1
NODE:93,舌质_红,94,99
NODE:94,脉象_滑,95,98
NODE:95,舌质_淡红,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,1
NODE:99,舌苔_黄,100,103
NODE:100,脉象_弦,101,102
LEAF:101,1
LEAF:102,0
NODE:103,脉象_弦,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,双下肢水肿,108,117
NODE:108,舌苔_白,109,116
NODE:109,腹胀,110,111
LEAF:110,0
NODE:111,脉象_弦,112,115
NODE:112,舌质_红绛,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,舌苔_少,118,119
LEAF:118,1
LEAF:119,0
NODE:120,舌质_红,121,132
NODE:121,发热,122,131
NODE:122,身目黄染,123,126
NODE:123,舌体_齿痕,124,125
LEAF:124,0
LEAF:125,1
NODE:126,黑便,127,130
NODE:127,舌质_淡白,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,舌质_淡白,135,170
NODE:135,舌质_红,136,151
NODE:136,易疲劳,137,150
NODE:137,舌质_淡红,138,139
LEAF:138,0
NODE:139,舌体_胖大,140,149
NODE:140,精神差,141,144
NODE:141,尿黄,142,143
LEAF:142,1
LEAF:143,0
NODE:144,呕吐,145,146
LEAF:145,1
NODE:146,厌油,147,148
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,1
NODE:151,口苦,152,169
NODE:152,双下肢水肿,153,168
NODE:153,舌体_胖大,154,167
NODE:154,欲呕,155,166
NODE:155,恶心,156,165
NODE:156,腹胀,157,164
NODE:157,舌苔_白,158,163
NODE:158,舌苔_黄,159,162
NODE:159,口干,160,161
LEAF:160,0
LEAF:161,1
LEAF:162,0
LEAF:163,0
LEAF:164,0
LEAF:165,0
LEAF:166,0
LEAF:167,1
LEAF:168,1
LEAF:169,0
LEAF:170,1
#
TREE: 6
NODE:0,脉象_弦,1,18
NODE:1,脉象_滑,2,17
NODE:2,精神差,3,16
NODE:3,恶心,4,15
NODE:4,脉络_增粗,5,14
NODE:5,腹胀,6,9
NODE:6,脉络_迂曲,7,8
LEAF:7,1
LEAF:8,1
NODE:9,舌质_暗紫,10,11
LEAF:10,1
NODE:11,纳差,12,13
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,大便时干时稀,19,136
NODE:19,尿少,20,135
NODE:20,舌质_淡红,21,112
NODE:21,舌质_红,22,77
NODE:22,脉象_滑,23,76
NODE:23,舌质_暗紫,24,75
NODE:24,舌质_红绛,25,64
NODE:25,头晕,26,63
NODE:26,脉象_数,27,60
NODE:27,舌苔_薄,28,55
NODE:28,舌苔_白,29,44
NODE:29,纳差,30,41
NODE:30,厌油,31,40
NODE:31,发热,32,39
NODE:32,脉络_正常,33,34
LEAF:33,0
NODE:34,腹胀,35,38
NODE:35,身目黄染,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,1
NODE:41,脉络_瘀斑,42,43
LEAF:42,0
LEAF:43,1
NODE:44,腹胀,45,54
NODE:45,乏力,46,53
NODE:46,脉络_增粗,47,52
NODE:47,舌质_暗,48,51
NODE:48,厌油,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,1
LEAF:54,0
NODE:55,身目黄染,56,57
LEAF:56,0
NODE:57,尿黄,58,59
LEAF:58,0
LEAF:59,1
NODE:60,舌质_暗,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,精神差,65,74
NODE:65,厌油,66,73
NODE:66,舌苔_白,67,72
NODE:67,脉络_瘀斑,68,71
NODE:68,舌苔_薄,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,大便稀溏,78,111
NODE:78,脉象_细,79,102
NODE:79,舌苔_厚,80,101
NODE:80,乏力,81,90
NODE:81,脉络_正常,82,89
NODE:82,舌体_正常,83,88
NODE:83,舌苔_薄,84,87
NODE:84,纳差,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,厌油,91,100
NODE:91,脉络_正常,92,93
LEAF:92,0
NODE:93,口干,94,95
LEAF:94,0
NODE:95,口淡无味,96,99
NODE:96,夜寐差,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
NODE:102,舌体_正常,103,104
LEAF:103,0
NODE:104,舌苔_黄,105,106
LEAF:105,0
NODE:106,恶心,107,108
LEAF:107,0
NODE:108,舌苔_厚,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,脉象_滑,113,128
NODE:113,夜寐差,114,127
NODE:114,舌苔_薄,115,124
NODE:115,脉络_正常,116,123
NODE:116,呕吐,117,122
NODE:117,舌体_胖大,118,119
LEAF:118,1
NODE:119,恶心,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,尿黄,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
NODE:128,舌苔_厚,129,134
NODE:129,厌油,130,131
LEAF:130,1
NODE:131,纳差,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,1
LEAF:136,0
#
TREE: 7
NODE:0,舌质_红,1,112
NODE:1,尿黄,2,43
NODE:2,脉象_滑,3,42
NODE:3,咳痰,4,41
NODE:4,舌体_瘦,5,40
NODE:5,乏力,6,39
NODE:6,厌油,7,32
NODE:7,舌苔_薄,8,29
NODE:8,舌质_淡白,9,28
NODE:9,身目黄染,10,27
NODE:10,舌质_暗,11,26
NODE:11,舌质_红绛,12,25
NODE:12,舌质_暗紫,13,24
NODE:13,舌苔_腻,14,21
NODE:14,舌质_淡红,15,18
NODE:15,舌体_正常,16,17
LEAF:16,1
LEAF:17,1
NODE:18,脉络_正常,19,20
LEAF:19,1
LEAF:20,0
NODE:21,脉络_迂曲,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,1
NODE:29,舌质_淡红,30,31
LEAF:30,0
LEAF:31,1
NODE:32,舌体_正常,33,34
LEAF:33,1
NODE:34,舌质_淡红,35,36
LEAF:35,0
NODE:36,舌苔_薄,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,舌体_胖大,44,107
NODE:44,大便次数增多,45,106
NODE:45,水样便,46,105
NODE:46,脉络_正常,47,64
NODE:47,舌苔_白,48,57
NODE:48,恶心,49,50
LEAF:49,0
NODE:50,舌质_淡红,51,56
NODE:51,舌苔_裂,52,55
NODE:52,腹胀,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
NODE:57,恶心,58,63
NODE:58,舌苔_厚,59,62
NODE:59,脉络_增粗,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,发热,65,104
NODE:65,舌质_暗紫,66,103
NODE:66,舌苔_黄,67,102
NODE:67,大便偏干,68,101
NODE:68,口苦,69,100
NODE:69,乏力,70,87
NODE:70,厌油,71,82
NODE:71,脉象_细,72,81
NODE:72,舌苔_薄,73,78
NODE:73,舌质_淡红,74,77
NODE:74,舌质_暗,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,呕血,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,1
NODE:82,舌苔_白,83,86
NODE:83,舌质_暗,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
NODE:87,呕吐,88,97
NODE:88,脉象_滑,89,92
NODE:89,舌质_淡红,90,91
LEAF:90,1
LEAF:91,0
NODE:92,舌苔_白,93,94
LEAF:93,1
NODE:94,恶心,95,96
LEAF:95,1
LEAF:96,0
NODE:97,欲呕,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,1
LEAF:106,0
NODE:107,乏力,108,111
NODE:108,恶心,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,舌苔_白,113,148
NODE:113,舌体_胖大,114,145
NODE:114,身目黄染,115,122
NODE:115,尿少,116,121
NODE:116,舌苔_厚,117,118
LEAF:117,0
NODE:118,恶心,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,1
NODE:122,易疲劳,123,144
NODE:123,腹胀,124,139
NODE:124,脉络_正常,125,126
LEAF:125,0
NODE:126,乏力,127,128
LEAF:127,0
NODE:128,大便稀溏,129,138
NODE:129,呕吐,130,137
NODE:130,舌苔_厚,131,136
NODE:131,夜寐差,132,135
NODE:132,口干,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
NODE:139,脉络_增粗,140,143
NODE:140,脉象_弦,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,纳差,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,0
#
