TREE: 0
NODE:0,发热,1,130
NODE:1,舌质_红,2,107
NODE:2,脉象_弦,3,24
NODE:3,舌苔_少,4,23
NODE:4,皮肤瘙痒,5,22
NODE:5,身目黄染,6,17
NODE:6,脉络_瘀斑,7,14
NODE:7,腹泻,8,13
NODE:8,舌体_正常,9,12
NODE:9,脉络_迂曲,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,舌苔_白,15,16
LEAF:15,0
LEAF:16,1
NODE:17,舌质_红绛,18,21
NODE:18,脉象_沉,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,乏力,25,80
NODE:25,舌质_暗紫,26,79
NODE:26,舌质_红绛,27,72
NODE:27,脉络_增粗,28,71
NODE:28,恶心,29,50
NODE:29,舌体_正常,30,31
LEAF:30,0
NODE:31,舌质_淡红,32,41
NODE:32,脉象_数,33,40
NODE:33,舌苔_薄,34,39
NODE:34,舌质_暗,35,36
LEAF:35,1
NODE:36,身目黄染,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,1
NODE:41,舌苔_黄,42,49
NODE:42,呕血,43,48
NODE:43,脉象_细,44,47
NODE:44,脉络_正常,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,脉络_正常,51,60
NODE:51,舌质_暗,52,57
NODE:52,身目黄染,53,54
LEAF:53,0
NODE:54,呕吐,55,56
LEAF:55,1
LEAF:56,0
NODE:57,呕吐,58,59
LEAF:58,1
LEAF:59,0
NODE:60,舌苔_白,61,70
NODE:61,舌质_暗,62,69
NODE:62,舌质_淡白,63,68
NODE:63,尿黄,64,67
NODE:64,舌苔_薄,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,1
NODE:72,陶土样大便,73,78
NODE:73,舌苔_薄,74,75
LEAF:74,0
NODE:75,恶心,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
NODE:80,脉络_迂曲,81,106
NODE:81,舌质_淡红,82,95
NODE:82,脉象_滑,83,94
NODE:83,舌体_正常,84,85
LEAF:84,0
NODE:85,精神差,86,93
NODE:86,呕吐,87,92
NODE:87,纳差,88,89
LEAF:88,1
NODE:89,脉络_瘀斑,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
LEAF:93,1
LEAF:94,0
NODE:95,里急后重,96,105
NODE:96,纳差,97,98
LEAF:97,1
NODE:98,夜寐差,99,102
NODE:99,舌体_正常,100,101
LEAF:100,1
LEAF:101,0
NODE:102,身目黄染,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,1
LEAF:106,0
NODE:107,大便稀溏,108,129
NODE:108,舌苔_腻,109,128
NODE:109,黑便,110,127
NODE:110,大便干,111,124
NODE:111,脉络_正常,112,113
LEAF:112,0
NODE:113,精神差,114,123
NODE:114,脉象_弦,115,116
LEAF:115,1
NODE:116,舌苔_厚,117,120
NODE:117,口干,118,119
LEAF:118,0
LEAF:119,1
NODE:120,恶心,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
NODE:124,厌油,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
NODE:130,腹痛,131,132
LEAF:131,0
NODE:132,舌质_红,133,134
LEAF:133,1
LEAF:134,0
#
TREE: 1
NODE:0,舌体_正常,1,40
NODE:1,舌质_红,2,33
NODE:2,大便稀溏,3,32
NODE:3,舌质_红绛,4,31
NODE:4,脉络_正常,5,22
NODE:5,舌苔_黄,6,17
NODE:6,脉络_增粗,7,16
NODE:7,肛门坠胀感,8,15
NODE:8,舌质_暗,9,14
NODE:9,舌质_淡白,10,13
NODE:10,恶心,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,1
NODE:17,双下肢水肿,18,21
NODE:18,舌质_暗紫,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,舌质_暗,23,30
NODE:23,舌苔_黄,24,29
NODE:24,身目黄染,25,26
LEAF:25,0
NODE:26,恶心,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,1
NODE:33,恶心,34,39
NODE:34,脉络_瘀斑,35,38
NODE:35,纳差,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,舌质_淡白,41,122
NODE:41,夜寐差,42,109
NODE:42,舌苔_薄,43,102
NODE:43,舌质_暗,44,95
NODE:44,脉象_弦,45,50
NODE:45,脉络_增粗,46,49
NODE:46,脉象_沉,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
NODE:50,呕吐,51,94
NODE:51,舌质_淡红,52,73
NODE:52,脉络_迂曲,53,72
NODE:53,肝区疼痛,54,71
NODE:54,乏力,55,62
NODE:55,舌苔_厚,56,57
LEAF:56,0
NODE:57,脉象_细,58,59
LEAF:58,0
NODE:59,恶心,60,61
LEAF:60,0
LEAF:61,1
NODE:62,厌油,63,70
NODE:63,神志欠清,64,69
NODE:64,舌质_红,65,66
LEAF:65,0
NODE:66,排便不爽,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
NODE:73,脉象_滑,74,91
NODE:74,舌苔_白,75,86
NODE:75,恶心,76,85
NODE:76,腹痛,77,84
NODE:77,舌苔_腻,78,83
NODE:78,尿黄,79,82
NODE:79,脉象_细,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,腹痛,87,90
NODE:87,厌油,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
NODE:91,舌苔_厚,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,舌苔_白,96,101
NODE:96,脉络_正常,97,100
NODE:97,脉络_瘀斑,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,1
LEAF:101,0
NODE:102,脉象_数,103,108
NODE:103,舌质_淡红,104,107
NODE:104,尿黄,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,1
LEAF:108,0
NODE:109,口干,110,121
NODE:110,发热,111,120
NODE:111,行走困难,112,119
NODE:112,脉络_迂曲,113,118
NODE:113,里急后重,114,117
NODE:114,大便偏干,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,恶心,123,124
LEAF:123,1
NODE:124,脉络_正常,125,126
LEAF:125,1
NODE:126,脉象_滑,127,130
NODE:127,乏力,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
#
TREE: 2
NODE:0,脉象_弦,1,22
NODE:1,乏力,2,21
NODE:2,厌油,3,14
NODE:3,舌苔_润,4,13
NODE:4,脉象_滑,5,12
NODE:5,脉象_细,6,9
NODE:6,脉络_迂曲,7,8
LEAF:7,1
LEAF:8,1
NODE:9,舌质_红绛,10,11
LEAF:10,1
LEAF:11,0
LEAF:12,0
LEAF:13,0
NODE:14,脉象_濡,15,20
NODE:15,尿黄,16,17
LEAF:16,1
NODE:17,舌质_红,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,1
LEAF:21,0
NODE:22,舌质_暗,23,122
NODE:23,水样便,24,121
NODE:24,舌质_淡白,25,108
NODE:25,舌苔_薄,26,93
NODE:26,尿少,27,92
NODE:27,恶心,28,73
NODE:28,舌苔_黄,29,72
NODE:29,乏力,30,55
NODE:30,舌苔_燥,31,52
NODE:31,舌质_暗紫,32,51
NODE:32,脉络_增粗,33,44
NODE:33,脉络_迂曲,34,35
LEAF:34,0
NODE:35,咳痰,36,43
NODE:36,舌质_红,37,42
NODE:37,舌质_红绛,38,41
NODE:38,脉象_细,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,尿黄,45,46
LEAF:45,0
NODE:46,舌体_胖大,47,48
LEAF:47,0
NODE:48,黑便,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
NODE:52,舌质_淡红,53,54
LEAF:53,0
LEAF:54,1
NODE:55,舌质_淡红,56,67
NODE:56,口干,57,58
LEAF:57,0
NODE:58,黑便,59,66
NODE:59,大便稀溏,60,65
NODE:60,口苦,61,64
NODE:61,夜寐差,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,纳差,68,69
LEAF:68,1
NODE:69,舌体_正常,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,脉象_滑,74,85
NODE:74,大便未解,75,84
NODE:75,舌质_红,76,77
LEAF:76,0
NODE:77,舌苔_黄,78,79
LEAF:78,0
NODE:79,尿黄,80,83
NODE:80,舌苔_厚,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
NODE:85,舌苔_白,86,91
NODE:86,精神差,87,90
NODE:87,乏力,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,1
NODE:93,舌体_齿痕,94,107
NODE:94,精神差,95,106
NODE:95,脉络_正常,96,97
LEAF:96,1
NODE:97,舌质_红绛,98,103
NODE:98,尿黄,99,102
NODE:99,恶心,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,尿黄,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,1
LEAF:107,0
NODE:108,腹胀,109,118
NODE:109,舌体_正常,110,111
LEAF:110,0
NODE:111,脉象_数,112,117
NODE:112,厌油,113,114
LEAF:113,1
NODE:114,乏力,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,1
NODE:118,双下肢水肿,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,1
NODE:122,脉络_迂曲,123,136
NODE:123,舌苔_薄,124,133
NODE:124,尿黄,125,128
NODE:125,身目黄染,126,127
LEAF:126,1
LEAF:127,0
NODE:128,舌苔_白,129,132
NODE:129,恶心,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
NODE:133,尿黄,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,1
#
TREE: 3
NODE:0,舌苔_白,1,106
NODE:1,身目黄染,2,45
NODE:2,舌质_红,3,40
NODE:3,舌体_胖大,4,39
NODE:4,脉络_迂曲,5,28
NODE:5,腹痛,6,27
NODE:6,舌苔_黄,7,26
NODE:7,脉象_滑,8,25
NODE:8,舌质_暗,9,24
NODE:9,舌质_淡红,10,17
NODE:10,舌苔_薄,11,16
NODE:11,舌体_正常,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,脉象_细,18,23
NODE:18,厌油,19,20
LEAF:19,0
NODE:20,舌苔_薄,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,肝区疼痛,29,38
NODE:29,舌质_红绛,30,37
NODE:30,舌苔_黄,31,36
NODE:31,脉象_弦,32,33
LEAF:32,1
NODE:33,脉象_细,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,0
NODE:40,脉络_正常,41,42
LEAF:41,0
NODE:42,腹胀,43,44
LEAF:43,0
LEAF:44,1
NODE:45,舌苔_薄,46,101
NODE:46,尿黄,47,50
NODE:47,舌质_淡白,48,49
LEAF:48,0
LEAF:49,1
NODE:50,精神差,51,96
NODE:51,舌体_正常,52,65
NODE:52,黑便,53,64
NODE:53,舌质_红,54,63
NODE:54,脉络_迂曲,55,62
NODE:55,脉象_细,56,57
LEAF:56,0
NODE:57,舌苔_黄,58,61
NODE:58,脉象_弱,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,1
NODE:65,舌质_红绛,66,95
NODE:66,腹泻,67,94
NODE:67,咳嗽,68,93
NODE:68,腹胀,69,80
NODE:69,纳差,70,71
LEAF:70,0
NODE:71,脉络_瘀斑,72,79
NODE:72,呕吐,73,78
NODE:73,恶心,74,77
NODE:74,口干,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,1
NODE:80,舌质_暗,81,92
NODE:81,恶心,82,83
LEAF:82,0
NODE:83,舌质_红,84,85
LEAF:84,1
NODE:85,脉象_实,86,91
NODE:86,脉络_增粗,87,90
NODE:87,脉象_弦,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,1
LEAF:92,1
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,舌质_淡红,97,98
LEAF:97,0
NODE:98,夜寐差,99,100
LEAF:99,1
LEAF:100,0
NODE:101,舌质_红绛,102,105
NODE:102,舌质_淡红,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,1
NODE:106,脉络_迂曲,107,130
NODE:107,大便偏干,108,129
NODE:108,腹胀,109,126
NODE:109,舌质_暗紫,110,125
NODE:110,大便稀溏,111,124
NODE:111,舌质_红,112,123
NODE:112,身目黄染,113,114
LEAF:113,1
NODE:114,脉象_滑,115,122
NODE:115,厌油,116,117
LEAF:116,1
NODE:117,纳差,118,121
NODE:118,乏力,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,水样便,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
#
TREE: 4
NODE:0,腹泻,1,140
NODE:1,舌质_暗,2,119
NODE:2,舌苔_腻,3,98
NODE:3,肝区疼痛,4,97
NODE:4,舌体_齿痕,5,96
NODE:5,舌质_红,6,71
NODE:6,舌体_正常,7,24
NODE:7,脉络_正常,8,15
NODE:8,全身胀痛,9,14
NODE:9,舌苔_黄,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,1
NODE:15,脉象_滑,16,23
NODE:16,舌苔_厚,17,22
NODE:17,身目黄染,18,19
LEAF:18,0
NODE:19,脉象_细,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,1
NODE:24,舌苔_少,25,70
NODE:25,脉络_增粗,26,69
NODE:26,身目黄染,27,46
NODE:27,脉络_正常,28,37
NODE:28,舌质_红绛,29,36
NODE:29,舌质_淡红,30,31
LEAF:30,1
NODE:31,尿黄,32,35
NODE:32,脉象_细,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,腹胀,38,43
NODE:38,恶心,39,40
LEAF:39,0
NODE:40,舌苔_薄,41,42
LEAF:41,0
LEAF:42,1
NODE:43,恶心,44,45
LEAF:44,0
LEAF:45,1
NODE:46,舌苔_裂,47,68
NODE:47,舌苔_黄,48,67
NODE:48,脉络_正常,49,50
LEAF:49,0
NODE:50,呕吐,51,66
NODE:51,舌苔_厚,52,65
NODE:52,厌油,53,62
NODE:53,尿黄,54,57
NODE:54,脉象_数,55,56
LEAF:55,0
LEAF:56,1
NODE:57,舌质_红绛,58,59
LEAF:58,0
NODE:59,舌苔_薄,60,61
LEAF:60,0
LEAF:61,1
NODE:62,脉象_滑,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,1
NODE:71,恶心,72,87
NODE:72,乏力,73,76
NODE:73,纳差,74,75
LEAF:74,0
LEAF:75,1
NODE:76,腹胀,77,84
NODE:77,口苦,78,83
NODE:78,脉象_实,79,82
NODE:79,舌苔_黄,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,身目黄染,85,86
LEAF:85,1
LEAF:86,0
NODE:87,身目黄染,88,91
NODE:88,腹胀,89,90
LEAF:89,0
LEAF:90,1
NODE:91,纳差,92,95
NODE:92,脉象_弦,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,1
NODE:98,纳差,99,116
NODE:99,腹胀,100,115
NODE:100,脉络_迂曲,101,114
NODE:101,腹痛,102,113
NODE:102,厌油,103,108
NODE:103,舌质_淡红,104,107
NODE:104,舌质_红,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,1
NODE:108,舌质_红,109,112
NODE:109,舌质_淡红,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
NODE:116,脉络_迂曲,117,118
LEAF:117,0
LEAF:118,1
NODE:119,脉象_濡,120,139
NODE:120,纳差,121,138
NODE:121,舌苔_腻,122,135
NODE:122,舌苔_薄,123,132
NODE:123,厌油,124,131
NODE:124,脉络_迂曲,125,130
NODE:125,脉络_正常,126,127
LEAF:126,0
NODE:127,尿黄,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,1
LEAF:131,1
NODE:132,脉象_细,133,134
LEAF:133,0
LEAF:134,1
NODE:135,脉络_正常,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,1
NODE:140,恶心,141,142
LEAF:141,1
NODE:142,舌质_红绛,143,144
LEAF:143,1
LEAF:144,0
#
TREE: 5
NODE:0,舌质_红,1,104
NODE:1,舌体_正常,2,29
NODE:2,脉象_数,3,24
NODE:3,舌苔_厚,4,23
NODE:4,大便次数增多,5,22
NODE:5,舌苔_白,6,21
NODE:6,腹泻,7,20
NODE:7,恶心,8,19
NODE:8,尿黄,9,12
NODE:9,舌体_齿痕,10,11
LEAF:10,1
LEAF:11,1
NODE:12,精神差,13,18
NODE:13,舌质_暗紫,14,15
LEAF:14,0
NODE:15,腹胀,16,17
LEAF:16,0
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,0
NODE:24,舌质_暗,25,28
NODE:25,脉络_增粗,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
NODE:29,乏力,30,83
NODE:30,舌质_暗,31,72
NODE:31,陶土样大便,32,71
NODE:32,脉象_数,33,64
NODE:33,舌质_淡白,34,63
NODE:34,舌苔_厚,35,62
NODE:35,舌苔_薄,36,51
NODE:36,脉络_瘀斑,37,50
NODE:37,舌苔_裂,38,49
NODE:38,脉络_迂曲,39,40
LEAF:39,0
NODE:40,舌苔_白,41,48
NODE:41,身目黄染,42,47
NODE:42,脉象_弦,43,44
LEAF:43,1
NODE:44,尿黄,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,腹胀,52,61
NODE:52,身目黄染,53,58
NODE:53,脉络_正常,54,55
LEAF:54,1
NODE:55,舌质_淡红,56,57
LEAF:56,0
LEAF:57,1
NODE:58,呕血,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,1
NODE:64,厌油,65,70
NODE:65,舌苔_厚,66,69
NODE:66,腹胀,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
NODE:72,纳差,73,82
NODE:73,身目黄染,74,77
NODE:74,呕吐,75,76
LEAF:75,1
LEAF:76,0
NODE:77,脉象_细,78,81
NODE:78,腹胀,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,1
LEAF:82,0
NODE:83,精神差,84,99
NODE:84,脉络_增粗,85,98
NODE:85,舌苔_黄,86,95
NODE:86,呕吐,87,94
NODE:87,纳差,88,93
NODE:88,舌质_淡红,89,92
NODE:89,脉象_滑,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,1
NODE:95,脉络_瘀斑,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,舌苔_白,100,103
NODE:100,脉象_弦,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
NODE:104,脉象_实,105,136
NODE:105,腹痛,106,135
NODE:106,脉象_弦,107,108
LEAF:107,1
NODE:108,纳差,109,118
NODE:109,舌苔_黄,110,111
LEAF:110,0
NODE:111,脉象_细,112,113
LEAF:112,0
NODE:113,呕吐,114,117
NODE:114,厌油,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
NODE:118,神志欠清,119,134
NODE:119,黑便,120,133
NODE:120,舌苔_白,121,132
NODE:121,恶心,122,131
NODE:122,口苦,123,130
NODE:123,尿少,124,129
NODE:124,口干,125,126
LEAF:125,0
NODE:126,夜寐差,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,腹胀,137,138
LEAF:137,0
LEAF:138,1
#
TREE: 6
NODE:0,舌质_红,1,92
NODE:1,舌苔_黄,2,85
NODE:2,舌苔_裂,3,84
NODE:3,舌苔_白,4,67
NODE:4,舌质_暗,5,54
NODE:5,头晕,6,53
NODE:6,全身胀痛,7,52
NODE:7,脉络_增粗,8,51
NODE:8,大便稀溏,9,50
NODE:9,大便未解,10,49
NODE:10,呕吐,11,46
NODE:11,肝区疼痛,12,45
NODE:12,脉络_瘀斑,13,44
NODE:13,发热,14,43
NODE:14,脉络_迂曲,15,38
NODE:15,脉络_正常,16,21
NODE:16,恶心,17,18
LEAF:17,1
NODE:18,皮肤瘙痒,19,20
LEAF:19,1
LEAF:20,0
NODE:21,舌体_正常,22,29
NODE:22,恶心,23,28
NODE:23,腹胀,24,25
LEAF:24,0
NODE:25,脉象_弱,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,脉象_数,30,37
NODE:30,舌质_红绛,31,34
NODE:31,恶心,32,33
LEAF:32,0
LEAF:33,1
NODE:34,身目黄染,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,1
NODE:38,双下肢水肿,39,42
NODE:39,身目黄染,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,1
NODE:46,脉象_细,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
LEAF:50,1
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,脉象_细,55,66
NODE:55,舌苔_薄,56,65
NODE:56,恶心,57,64
NODE:57,腹胀,58,63
NODE:58,尿黄,59,62
NODE:59,身目黄染,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,1
LEAF:64,1
LEAF:65,0
LEAF:66,1
NODE:67,呕吐,68,83
NODE:68,舌体_正常,69,72
NODE:69,厌油,70,71
LEAF:70,0
LEAF:71,1
NODE:72,纳差,73,82
NODE:73,舌质_红绛,74,81
NODE:74,脉络_正常,75,76
LEAF:75,1
NODE:76,厌油,77,78
LEAF:77,1
NODE:78,乏力,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,舌体_齿痕,86,91
NODE:86,舌苔_少,87,88
LEAF:87,0
NODE:88,舌质_淡红,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
NODE:92,尿少,93,140
NODE:93,脉象_滑,94,139
NODE:94,舌苔_腻,95,138
NODE:95,脉象_数,96,137
NODE:96,舌体_齿痕,97,136
NODE:97,舌苔_黄,98,117
NODE:98,脉象_细,99,116
NODE:99,精神差,100,115
NODE:100,黑便,101,112
NODE:101,口干,102,107
NODE:102,脉象_弦,103,106
NODE:103,乏力,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,呕吐,108,111
NODE:108,大便稀溏,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,纳差,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
NODE:117,肛门坠胀感,118,135
NODE:118,呕吐,119,134
NODE:119,身目黄染,120,125
NODE:120,脉络_正常,121,122
LEAF:121,0
NODE:122,厌油,123,124
LEAF:123,0
LEAF:124,1
NODE:125,脉络_正常,126,127
LEAF:126,0
NODE:127,纳差,128,133
NODE:128,厌油,129,130
LEAF:129,0
NODE:130,脉象_实,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
LEAF:139,0
NODE:140,恶心,141,142
LEAF:141,1
LEAF:142,0
#
TREE: 7
NODE:0,舌体_正常,1,42
NODE:1,舌体_胖大,2,19
NODE:2,大便稀溏,3,18
NODE:3,舌苔_黄,4,15
NODE:4,舌质_红,5,14
NODE:5,大便次数增多,6,13
NODE:6,脉象_滑,7,12
NODE:7,脉络_迂曲,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,0
LEAF:13,0
LEAF:14,0
NODE:15,舌体_瘦,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
NODE:19,脉络_增粗,20,35
NODE:20,腹胀,21,22
LEAF:21,0
NODE:22,脉络_正常,23,28
NODE:23,双下肢水肿,24,25
LEAF:24,0
NODE:25,舌质_淡白,26,27
LEAF:26,0
LEAF:27,1
NODE:28,脉象_细,29,30
LEAF:29,0
NODE:30,脉象_弱,31,34
NODE:31,脉象_沉,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,舌苔_燥,36,41
NODE:36,腹胀,37,40
NODE:37,舌质_暗,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,1
NODE:42,脉络_正常,43,80
NODE:43,肝区疼痛,44,79
NODE:44,脉象_滑,45,78
NODE:45,舌苔_润,46,77
NODE:46,舌质_红,47,76
NODE:47,舌质_暗,48,75
NODE:48,舌苔_薄,49,74
NODE:49,舌苔_腻,50,69
NODE:50,舌苔_黄,51,66
NODE:51,脉络_迂曲,52,53
LEAF:52,0
NODE:53,脉象_弦,54,55
LEAF:54,1
NODE:55,脉象_数,56,65
NODE:56,脉象_细,57,64
NODE:57,腹胀,58,63
NODE:58,舌苔_裂,59,62
NODE:59,尿黄,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌质_淡白,67,68
LEAF:67,0
LEAF:68,1
NODE:69,身目黄染,70,71
LEAF:70,1
NODE:71,腹胀,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,1
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,1
NODE:80,口苦,81,150
NODE:81,舌质_红,82,131
NODE:82,舌苔_黄,83,130
NODE:83,乏力,84,113
NODE:84,皮肤瘙痒,85,112
NODE:85,脉象_数,86,109
NODE:86,恶心,87,106
NODE:87,呕血,88,105
NODE:88,舌苔_腻,89,102
NODE:89,腹胀,90,101
NODE:90,舌质_红绛,91,100
NODE:91,尿黄,92,97
NODE:92,身目黄染,93,96
NODE:93,舌质_暗,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
NODE:97,舌苔_薄,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,1
LEAF:101,1
NODE:102,舌质_暗紫,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,舌苔_薄,107,108
LEAF:107,0
LEAF:108,1
NODE:109,舌质_淡白,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
NODE:113,黑便,114,129
NODE:114,脉象_弦,115,116
LEAF:115,0
NODE:116,脉象_滑,117,122
NODE:117,舌质_淡白,118,121
NODE:118,呕吐,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,1
NODE:122,舌苔_腻,123,124
LEAF:123,1
NODE:124,精神差,125,128
NODE:125,舌质_淡白,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,1
LEAF:129,1
LEAF:130,0
NODE:131,双下肢水肿,132,149
NODE:132,夜寐差,133,148
NODE:133,脉象_细,134,143
NODE:134,脉象_弦,135,136
LEAF:135,1
NODE:136,反酸,137,142
NODE:137,厌油,138,141
NODE:138,口干,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,0
NODE:143,舌苔_白,144,147
NODE:144,腹胀,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,1
LEAF:150,0
#
