TREE: 0
NODE:0,舌苔_厚,1,124
NODE:1,舌质_暗,2,103
NODE:2,舌质_红,3,70
NODE:3,舌质_暗紫,4,65
NODE:4,舌苔_薄,5,52
NODE:5,舌质_红绛,6,51
NODE:6,舌苔_腻,7,42
NODE:7,脉象_滑,8,41
NODE:8,舌体_胖大,9,34
NODE:9,脉络_迂曲,10,33
NODE:10,厌油,11,24
NODE:11,精神差,12,23
NODE:12,腹痛,13,22
NODE:13,舌质_淡红,14,21
NODE:14,水样便,15,20
NODE:15,脉象_弦,16,17
LEAF:16,1
NODE:17,乏力,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,呕吐,25,32
NODE:25,舌质_淡红,26,31
NODE:26,身目黄染,27,28
LEAF:27,1
NODE:28,乏力,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,1
NODE:34,全身胀痛,35,40
NODE:35,尿黄,36,37
LEAF:36,0
NODE:37,舌质_淡红,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,1
LEAF:41,1
NODE:42,厌油,43,44
LEAF:43,1
NODE:44,恶心,45,46
LEAF:45,0
NODE:46,纳差,47,50
NODE:47,乏力,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,呕吐,53,64
NODE:53,腹胀,54,63
NODE:54,舌质_红绛,55,60
NODE:55,脉络_迂曲,56,59
NODE:56,厌油,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,1
NODE:60,恶心,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,1
LEAF:64,1
NODE:65,舌体_正常,66,69
NODE:66,舌苔_黄,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
NODE:70,尿黄,71,72
LEAF:71,0
NODE:72,脉象_弦,73,74
LEAF:73,1
NODE:74,黑便,75,100
NODE:75,身目黄染,76,79
NODE:76,行走困难,77,78
LEAF:77,0
LEAF:78,1
NODE:79,尿频,80,99
NODE:80,脉络_正常,81,82
LEAF:81,0
NODE:82,舌苔_灰黑,83,98
NODE:83,纳差,84,85
LEAF:84,0
NODE:85,大便时干时稀,86,97
NODE:86,厌油,87,96
NODE:87,大便稀少,88,95
NODE:88,大汗,89,94
NODE:89,呕吐,90,93
NODE:90,口干,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
NODE:100,舌苔_燥,101,102
LEAF:101,1
LEAF:102,0
NODE:103,脉象_濡,104,123
NODE:104,脉络_正常,105,112
NODE:105,腹胀,106,109
NODE:106,舌体_胖大,107,108
LEAF:107,0
LEAF:108,1
NODE:109,舌苔_腻,110,111
LEAF:110,1
LEAF:111,0
NODE:112,恶心,113,120
NODE:113,腹胀,114,119
NODE:114,身目黄染,115,116
LEAF:115,1
NODE:116,脉象_细,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,1
NODE:120,腹胀,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,1
NODE:124,尿黄,125,128
NODE:125,脉象_细,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
#
TREE: 1
NODE:0,肝区疼痛,1,144
NODE:1,舌质_红,2,109
NODE:2,大便未解,3,108
NODE:3,口苦,4,107
NODE:4,舌质_红绛,5,100
NODE:5,舌苔_黄,6,95
NODE:6,舌质_暗紫,7,88
NODE:7,舌苔_润,8,87
NODE:8,脉络_增粗,9,84
NODE:9,呕血,10,83
NODE:10,尿黄,11,42
NODE:11,舌质_暗,12,35
NODE:12,厌油,13,30
NODE:13,舌体_正常,14,19
NODE:14,舌质_淡红,15,18
NODE:15,舌苔_薄,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,脉象_细,20,29
NODE:20,舌苔_薄,21,26
NODE:21,脉络_迂曲,22,25
NODE:22,脉象_数,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,1
NODE:26,脉络_正常,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,舌体_正常,31,32
LEAF:31,1
NODE:32,舌苔_薄,33,34
LEAF:33,0
LEAF:34,1
NODE:35,脉络_瘀斑,36,41
NODE:36,舌苔_薄,37,40
NODE:37,身目黄染,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,1
NODE:42,舌苔_厚,43,82
NODE:43,脉象_数,44,79
NODE:44,舌质_暗,45,70
NODE:45,乏力,46,57
NODE:46,大便次数增多,47,56
NODE:47,舌质_淡红,48,55
NODE:48,厌油,49,50
LEAF:49,1
NODE:50,舌苔_腻,51,54
NODE:51,脉络_迂曲,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,呕吐,58,69
NODE:58,脉象_滑,59,64
NODE:59,舌苔_腻,60,61
LEAF:60,0
NODE:61,纳差,62,63
LEAF:62,1
LEAF:63,0
NODE:64,恶心,65,66
LEAF:65,1
NODE:66,舌苔_白,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
NODE:70,呕吐,71,78
NODE:71,舌苔_白,72,77
NODE:72,舌苔_薄,73,76
NODE:73,腹胀,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,舌体_胖大,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,鼻塞,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,尿黄,89,90
LEAF:89,0
NODE:90,厌油,91,94
NODE:91,脉络_迂曲,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,舌苔_腻,96,99
NODE:96,舌质_淡红,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,夜寐差,101,106
NODE:101,舌苔_薄,102,103
LEAF:102,0
NODE:103,尿黄,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,1
LEAF:107,0
LEAF:108,1
NODE:109,精神差,110,141
NODE:110,厌油,111,130
NODE:111,黑便,112,125
NODE:112,舌苔_少,113,124
NODE:113,乏力,114,115
LEAF:114,0
NODE:115,口苦,116,123
NODE:116,呕吐,117,122
NODE:117,舌苔_黄,118,121
NODE:118,脉络_正常,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
NODE:125,发热,126,129
NODE:126,舌苔_燥,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,0
NODE:130,舌体_正常,131,132
LEAF:131,0
NODE:132,腹胀,133,134
LEAF:133,0
NODE:134,脉象_弦,135,136
LEAF:135,1
NODE:136,舌苔_黄,137,138
LEAF:137,0
NODE:138,身目黄染,139,140
LEAF:139,1
LEAF:140,0
NODE:141,大便干,142,143
LEAF:142,0
LEAF:143,1
NODE:144,舌质_红,145,146
LEAF:145,1
LEAF:146,0
#
TREE: 2
NODE:0,舌苔_黄,1,124
NODE:1,尿黄,2,51
NODE:2,发热,3,50
NODE:3,舌质_红绛,4,49
NODE:4,舌质_淡白,5,48
NODE:5,头晕,6,47
NODE:6,脉象_细,7,46
NODE:7,脉象_弦,8,17
NODE:8,腹胀,9,16
NODE:9,舌质_红,10,15
NODE:10,舌质_暗,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,1
NODE:17,腹胀,18,43
NODE:18,舌质_暗,19,38
NODE:19,舌苔_白,20,37
NODE:20,肝区疼痛,21,36
NODE:21,恶心,22,31
NODE:22,脉络_瘀斑,23,30
NODE:23,脉络_迂曲,24,25
LEAF:24,0
NODE:25,舌苔_薄,26,29
NODE:26,舌质_淡红,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,1
LEAF:30,0
NODE:31,舌质_淡红,32,33
LEAF:32,0
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,舌苔_白,39,42
NODE:39,身目黄染,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,1
NODE:43,舌质_暗紫,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,舌体_瘦,52,123
NODE:52,大便未解,53,122
NODE:53,舌苔_厚,54,121
NODE:54,脉络_瘀斑,55,120
NODE:55,舌质_红绛,56,117
NODE:56,舌质_暗,57,110
NODE:57,脉象_滑,58,99
NODE:58,肛门坠胀感,59,98
NODE:59,全身胀痛,60,95
NODE:60,神志欠清,61,94
NODE:61,舌质_淡红,62,93
NODE:62,双下肢水肿,63,92
NODE:63,脉络_增粗,64,81
NODE:64,舌体_胖大,65,80
NODE:65,舌质_红,66,73
NODE:66,脉象_细,67,72
NODE:67,呕吐,68,71
NODE:68,恶心,69,70
LEAF:69,1
LEAF:70,1
LEAF:71,0
LEAF:72,1
NODE:73,舌苔_腻,74,79
NODE:74,舌体_正常,75,76
LEAF:75,0
NODE:76,腹胀,77,78
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,舌苔_白,82,89
NODE:82,舌体_胖大,83,84
LEAF:83,0
NODE:84,腹胀,85,88
NODE:85,纳差,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
NODE:89,舌质_红,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,舌质_红,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,腹泻,100,109
NODE:100,舌质_红,101,108
NODE:101,大便稀溏,102,107
NODE:102,舌苔_白,103,104
LEAF:103,1
NODE:104,大便偏干,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,1
NODE:110,脉络_正常,111,112
LEAF:111,1
NODE:112,腹胀,113,116
NODE:113,舌苔_腻,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,1
NODE:117,舌苔_薄,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,1
LEAF:123,0
NODE:124,舌质_暗,125,140
NODE:125,脉络_瘀斑,126,139
NODE:126,厌油,127,128
LEAF:127,0
NODE:128,夜寐差,129,138
NODE:129,舌质_红,130,131
LEAF:130,0
NODE:131,脉象_实,132,137
NODE:132,身目黄染,133,136
NODE:133,腹胀,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,1
NODE:140,脉络_迂曲,141,142
LEAF:141,0
LEAF:142,1
#
TREE: 3
NODE:0,身目黄染,1,52
NODE:1,脉络_增粗,2,47
NODE:2,舌体_胖大,3,46
NODE:3,舌质_暗,4,41
NODE:4,舌苔_腻,5,34
NODE:5,纳差,6,33
NODE:6,脉象_滑,7,32
NODE:7,舌质_暗紫,8,31
NODE:8,舌质_红,9,28
NODE:9,肝区疼痛,10,27
NODE:10,脉络_迂曲,11,24
NODE:11,舌苔_薄,12,19
NODE:12,舌质_红绛,13,18
NODE:13,厌油,14,15
LEAF:14,1
NODE:15,舌体_正常,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,舌质_红绛,20,23
NODE:20,厌油,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,0
NODE:24,脉象_细,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,1
NODE:28,舌苔_厚,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,1
NODE:34,尿黄,35,40
NODE:35,舌质_红,36,39
NODE:36,脉络_迂曲,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,舌苔_白,42,43
LEAF:42,1
NODE:43,舌体_齿痕,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,舌体_正常,48,51
NODE:48,乏力,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,脉象_弦,53,66
NODE:53,脉象_弱,54,65
NODE:54,肛门坠胀感,55,64
NODE:55,厌油,56,63
NODE:56,舌质_淡红,57,62
NODE:57,舌体_胖大,58,59
LEAF:58,0
NODE:59,纳差,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,舌质_红,67,122
NODE:67,脉象_数,68,119
NODE:68,舌质_淡白,69,106
NODE:69,乏力,70,93
NODE:70,皮肤瘙痒,71,92
NODE:71,腹胀,72,81
NODE:72,脉络_增粗,73,80
NODE:73,舌质_暗紫,74,79
NODE:74,舌苔_薄,75,76
LEAF:75,0
NODE:76,舌质_淡红,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,舌质_暗紫,82,91
NODE:82,舌质_淡红,83,90
NODE:83,舌苔_白,84,89
NODE:84,脉络_迂曲,85,86
LEAF:85,1
NODE:86,恶心,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,舌苔_腻,94,99
NODE:94,精神差,95,98
NODE:95,纳差,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,1
NODE:99,夜寐差,100,103
NODE:100,恶心,101,102
LEAF:101,1
LEAF:102,0
NODE:103,水样便,104,105
LEAF:104,0
LEAF:105,1
NODE:106,舌体_正常,107,110
NODE:107,双下肢水肿,108,109
LEAF:108,0
LEAF:109,1
NODE:110,脉络_正常,111,112
LEAF:111,1
NODE:112,脉象_滑,113,118
NODE:113,乏力,114,117
NODE:114,恶心,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,1
LEAF:118,0
NODE:119,舌质_淡红,120,121
LEAF:120,1
LEAF:121,0
NODE:122,腹胀,123,142
NODE:123,乏力,124,131
NODE:124,舌苔_腻,125,130
NODE:125,黑便,126,127
LEAF:126,0
NODE:127,纳差,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
NODE:131,舌苔_黄,132,141
NODE:132,精神差,133,140
NODE:133,脉络_正常,134,135
LEAF:134,0
NODE:135,厌油,136,139
NODE:136,口苦,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 4
NODE:0,厌油,1,86
NODE:1,舌质_暗,2,77
NODE:2,呕吐,3,74
NODE:3,纳差,4,55
NODE:4,脉象_弦,5,14
NODE:5,舌质_暗紫,6,13
NODE:6,脉象_细,7,12
NODE:7,脉象_滑,8,11
NODE:8,舌体_正常,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,0
LEAF:13,1
NODE:14,舌苔_白,15,42
NODE:15,黑便,16,41
NODE:16,舌质_红,17,40
NODE:17,舌质_淡红,18,29
NODE:18,身目黄染,19,20
LEAF:19,0
NODE:20,尿黄,21,22
LEAF:21,1
NODE:22,乏力,23,28
NODE:23,舌体_胖大,24,27
NODE:24,舌苔_薄,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,腹痛,30,39
NODE:30,脉络_正常,31,38
NODE:31,腹胀,32,37
NODE:32,舌苔_薄,33,36
NODE:33,脉象_细,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,1
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,1
NODE:42,腹胀,43,54
NODE:43,舌苔_少,44,53
NODE:44,舌体_瘦,45,52
NODE:45,舌质_淡白,46,51
NODE:46,舌质_红,47,50
NODE:47,舌质_淡红,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
NODE:55,口苦,56,73
NODE:56,脉象_滑,57,72
NODE:57,舌苔_厚,58,71
NODE:58,双下肢水肿,59,70
NODE:59,乏力,60,65
NODE:60,脉络_迂曲,61,64
NODE:61,黑便,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,1
NODE:65,口干,66,67
LEAF:66,0
NODE:67,夜寐差,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,腹泻,75,76
LEAF:75,0
LEAF:76,1
NODE:77,身目黄染,78,81
NODE:78,呕吐,79,80
LEAF:79,1
LEAF:80,0
NODE:81,脉络_瘀斑,82,85
NODE:82,脉象_细,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,舌质_暗,87,144
NODE:87,口苦,88,141
NODE:88,脉络_正常,89,102
NODE:89,脉象_弦,90,93
NODE:90,腹胀,91,92
LEAF:91,1
LEAF:92,0
NODE:93,脉络_瘀斑,94,101
NODE:94,舌体_正常,95,100
NODE:95,双下肢水肿,96,97
LEAF:96,0
NODE:97,舌质_淡白,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,1
NODE:102,舌苔_黄,103,132
NODE:103,舌质_红,104,131
NODE:104,脉象_数,105,130
NODE:105,身目黄染,106,113
NODE:106,乏力,107,112
NODE:107,舌质_红绛,108,111
NODE:108,舌苔_薄,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,1
NODE:113,纳差,114,129
NODE:114,皮肤瘙痒,115,128
NODE:115,舌质_淡白,116,123
NODE:116,舌苔_腻,117,122
NODE:117,腹胀,118,119
LEAF:118,0
NODE:119,乏力,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
NODE:123,乏力,124,125
LEAF:124,0
NODE:125,腹胀,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,脉象_实,133,140
NODE:133,大便次数增多,134,139
NODE:134,尿黄,135,138
NODE:135,腹胀,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,1
NODE:141,口干,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,1
#
TREE: 5
NODE:0,舌苔_腐,1,166
NODE:1,尿黄,2,53
NODE:2,脉象_细,3,48
NODE:3,舌苔_黄,4,43
NODE:4,舌质_暗紫,5,42
NODE:5,呕吐,6,41
NODE:6,舌体_齿痕,7,36
NODE:7,舌苔_少,8,35
NODE:8,脉象_滑,9,34
NODE:9,舌苔_润,10,33
NODE:10,脉络_正常,11,20
NODE:11,舌质_淡红,12,19
NODE:12,厌油,13,18
NODE:13,脉络_迂曲,14,15
LEAF:14,1
NODE:15,脉象_弦,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,1
NODE:20,舌质_淡红,21,28
NODE:21,舌质_暗,22,27
NODE:22,恶心,23,26
NODE:23,身目黄染,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,1
NODE:28,舌体_胖大,29,32
NODE:29,厌油,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,0
NODE:36,舌体_胖大,37,38
LEAF:37,1
NODE:38,舌苔_白,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,舌体_正常,44,47
NODE:44,舌体_胖大,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,舌苔_厚,49,50
LEAF:49,0
NODE:50,厌油,51,52
LEAF:51,0
LEAF:52,1
NODE:53,脉象_滑,54,147
NODE:54,大便未解,55,146
NODE:55,厌油,56,99
NODE:56,舌质_淡白,57,98
NODE:57,舌苔_薄,58,91
NODE:58,双下肢水肿,59,90
NODE:59,舌质_暗紫,60,85
NODE:60,舌质_暗,61,84
NODE:61,舌苔_白,62,83
NODE:62,发热,63,80
NODE:63,精神差,64,79
NODE:64,舌质_淡红,65,78
NODE:65,身目黄染,66,67
LEAF:66,0
NODE:67,乏力,68,69
LEAF:68,0
NODE:69,脉络_迂曲,70,77
NODE:70,脉络_增粗,71,76
NODE:71,大便稀溏,72,75
NODE:72,口干,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
NODE:80,脉象_数,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,舌苔_腻,86,89
NODE:86,脉象_弦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,1
NODE:91,舌质_红绛,92,97
NODE:92,舌质_淡红,93,96
NODE:93,舌质_暗,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,1
LEAF:98,1
NODE:99,舌质_红,100,129
NODE:100,皮肤瘙痒,101,128
NODE:101,脉络_瘀斑,102,127
NODE:102,脉络_迂曲,103,122
NODE:103,舌质_红绛,104,119
NODE:104,舌苔_黄,105,118
NODE:105,纳差,106,117
NODE:106,腹胀,107,114
NODE:107,舌质_暗,108,113
NODE:108,舌体_胖大,109,112
NODE:109,舌质_淡红,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,舌体_胖大,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,夜寐差,120,121
LEAF:120,0
LEAF:121,1
NODE:122,舌质_淡白,123,126
NODE:123,呕吐,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,0
NODE:129,脉络_正常,130,131
LEAF:130,0
NODE:131,舌苔_黄,132,141
NODE:132,易疲劳,133,140
NODE:133,脉象_数,134,139
NODE:134,舌体_正常,135,136
LEAF:135,0
NODE:136,脉象_弦,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
NODE:141,大便时干时稀,142,145
NODE:142,脉象_弦,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,1
NODE:147,恶心,148,155
NODE:148,舌体_正常,149,150
LEAF:149,1
NODE:150,大汗,151,154
NODE:151,舌质_淡红,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,0
NODE:155,舌苔_白,156,165
NODE:156,舌苔_黄,157,164
NODE:157,精神差,158,163
NODE:158,脉络_正常,159,160
LEAF:159,0
NODE:160,舌质_红,161,162
LEAF:161,1
LEAF:162,0
LEAF:163,0
LEAF:164,0
LEAF:165,0
LEAF:166,0
#
TREE: 6
NODE:0,身目黄染,1,54
NODE:1,舌苔_黄,2,43
NODE:2,呕吐,3,38
NODE:3,舌质_红,4,35
NODE:4,脉络_正常,5,26
NODE:5,脉象_弦,6,13
NODE:6,舌苔_腻,7,12
NODE:7,腹胀,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,腹胀,14,25
NODE:14,厌油,15,24
NODE:15,舌质_淡红,16,17
LEAF:16,0
NODE:17,舌苔_白,18,23
NODE:18,舌苔_薄,19,22
NODE:19,脉象_细,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,1
LEAF:24,1
LEAF:25,1
NODE:26,舌质_暗,27,34
NODE:27,舌质_淡红,28,29
LEAF:28,0
NODE:29,恶心,30,31
LEAF:30,0
NODE:31,舌苔_薄,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
NODE:35,尿黄,36,37
LEAF:36,0
LEAF:37,1
NODE:38,易疲劳,39,42
NODE:39,精神差,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,1
NODE:43,脉象_弦,44,45
LEAF:44,1
NODE:45,舌苔_腻,46,53
NODE:46,厌油,47,48
LEAF:47,0
NODE:48,脉络_正常,49,50
LEAF:49,0
NODE:50,腹胀,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,舌质_淡白,55,124
NODE:55,舌质_红,56,95
NODE:56,舌质_暗,57,86
NODE:57,头晕,58,85
NODE:58,厌油,59,78
NODE:59,精神差,60,77
NODE:60,脉络_迂曲,61,76
NODE:61,脉络_增粗,62,75
NODE:62,舌苔_黄,63,74
NODE:63,舌体_胖大,64,71
NODE:64,舌苔_白,65,70
NODE:65,舌质_红绛,66,67
LEAF:66,0
NODE:67,舌苔_薄,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,1
NODE:71,脉象_弱,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,1
NODE:78,舌苔_白,79,84
NODE:79,纳差,80,83
NODE:80,舌质_淡红,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,恶心,87,94
NODE:87,脉络_瘀斑,88,93
NODE:88,脉象_数,89,92
NODE:89,舌苔_薄,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,1
NODE:95,厌油,96,117
NODE:96,乏力,97,104
NODE:97,舌体_胖大,98,99
LEAF:98,0
NODE:99,腹胀,100,103
NODE:100,黑便,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
NODE:104,腹痛,105,116
NODE:105,大便稀少,106,115
NODE:106,舌苔_黄,107,114
NODE:107,精神差,108,113
NODE:108,口苦,109,112
NODE:109,口干,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,脉象_实,118,123
NODE:118,精神差,119,122
NODE:119,脉象_弦,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,1
NODE:124,舌苔_少,125,138
NODE:125,舌体_胖大,126,135
NODE:126,乏力,127,134
NODE:127,舌苔_白,128,129
LEAF:128,1
NODE:129,脉络_正常,130,131
LEAF:130,1
NODE:131,恶心,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,1
NODE:135,脉络_正常,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,1
#
TREE: 7
NODE:0,舌苔_厚,1,152
NODE:1,大便未解,2,151
NODE:2,舌苔_少,3,144
NODE:3,舌质_暗,4,125
NODE:4,舌体_齿痕,5,124
NODE:5,身目黄染,6,39
NODE:6,舌质_红,7,30
NODE:7,脉络_迂曲,8,29
NODE:8,脉络_正常,9,16
NODE:9,舌体_胖大,10,15
NODE:10,舌苔_灰黑,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,欲呕,17,28
NODE:17,舌体_瘦,18,27
NODE:18,舌苔_腻,19,26
NODE:19,舌质_红绛,20,25
NODE:20,舌体_正常,21,22
LEAF:21,0
NODE:22,舌苔_薄,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,1
LEAF:29,1
NODE:30,舌苔_润,31,38
NODE:31,恶心,32,37
NODE:32,尿黄,33,34
LEAF:33,0
NODE:34,大便稀溏,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,舌质_红,40,91
NODE:40,精神差,41,84
NODE:41,脉络_瘀斑,42,83
NODE:42,舌苔_白,43,74
NODE:43,舌苔_燥,44,73
NODE:44,乏力,45,70
NODE:45,舌质_暗紫,46,67
NODE:46,腹胀,47,60
NODE:47,舌苔_黄,48,59
NODE:48,舌体_胖大,49,58
NODE:49,尿黄,50,53
NODE:50,舌质_淡红,51,52
LEAF:51,1
LEAF:52,0
NODE:53,呕吐,54,57
NODE:54,舌苔_薄,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
NODE:60,恶心,61,62
LEAF:61,0
NODE:62,脉络_迂曲,63,64
LEAF:63,0
NODE:64,舌体_正常,65,66
LEAF:65,1
LEAF:66,0
NODE:67,脉象_细,68,69
LEAF:68,0
LEAF:69,1
NODE:70,恶心,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,1
NODE:74,腹胀,75,82
NODE:75,恶心,76,77
LEAF:76,1
NODE:77,纳差,78,81
NODE:78,舌质_淡红,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,脉象_弦,85,86
LEAF:85,0
NODE:86,舌苔_腻,87,88
LEAF:87,1
NODE:88,水样便,89,90
LEAF:89,0
LEAF:90,1
NODE:91,舌苔_黄,92,117
NODE:92,恶心,93,106
NODE:93,腹胀,94,105
NODE:94,脉络_增粗,95,104
NODE:95,舌体_正常,96,97
LEAF:96,0
NODE:97,舌苔_薄,98,103
NODE:98,纳差,99,100
LEAF:99,0
NODE:100,口干,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,纳差,107,116
NODE:107,发热,108,115
NODE:108,脉络_瘀斑,109,114
NODE:109,脉络_增粗,110,113
NODE:110,脉象_弦,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,乏力,118,123
NODE:118,脉象_细,119,122
NODE:119,脉象_弦,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
NODE:125,舌体_胖大,126,143
NODE:126,舌苔_腻,127,140
NODE:127,厌油,128,139
NODE:128,脉象_弦,129,130
LEAF:129,1
NODE:130,舌苔_薄,131,136
NODE:131,脉络_瘀斑,132,135
NODE:132,身目黄染,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,脉象_细,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,1
NODE:140,脉象_濡,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,1
NODE:144,脉络_正常,145,150
NODE:145,舌质_淡红,146,149
NODE:146,纳差,147,148
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,0
LEAF:151,1
NODE:152,恶心,153,154
LEAF:153,0
NODE:154,乏力,155,162
NODE:155,陶土样大便,156,161
NODE:156,舌苔_黄,157,158
LEAF:157,0
NODE:158,身目黄染,159,160
LEAF:159,1
LEAF:160,0
LEAF:161,0
LEAF:162,0
#
