TREE: 0
NODE:0,脉象_濡,1,140
NODE:1,脉络_增粗,2,121
NODE:2,舌质_淡白,3,106
NODE:3,舌苔_白,4,91
NODE:4,呕血,5,90
NODE:5,身目黄染,6,45
NODE:6,乏力,7,44
NODE:7,双下肢水肿,8,43
NODE:8,舌体_胖大,9,42
NODE:9,腹胀,10,33
NODE:10,尿黄,11,32
NODE:11,恶心,12,27
NODE:12,脉象_实,13,26
NODE:13,脉象_细,14,25
NODE:14,舌质_红,15,24
NODE:15,舌体_正常,16,19
NODE:16,舌质_暗,17,18
LEAF:17,1
LEAF:18,1
NODE:19,舌质_淡红,20,21
LEAF:20,1
NODE:21,脉络_迂曲,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
NODE:27,舌体_正常,28,29
LEAF:28,1
NODE:29,舌苔_薄,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
NODE:33,舌苔_腻,34,41
NODE:34,脉络_迂曲,35,40
NODE:35,恶心,36,39
NODE:36,舌质_红,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,1
NODE:45,纳差,46,77
NODE:46,脉象_滑,47,72
NODE:47,厌油,48,63
NODE:48,脉象_弦,49,52
NODE:49,脉象_弱,50,51
LEAF:50,1
LEAF:51,0
NODE:52,乏力,53,62
NODE:53,腹胀,54,61
NODE:54,脉象_细,55,60
NODE:55,尿黄,56,57
LEAF:56,0
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,舌质_淡红,64,71
NODE:64,舌质_暗,65,70
NODE:65,脉象_弦,66,69
NODE:66,皮肤瘙痒,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,1
LEAF:71,0
NODE:72,舌苔_黄,73,76
NODE:73,舌质_淡红,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,口干,78,85
NODE:78,脉象_细,79,84
NODE:79,舌质_红绛,80,83
NODE:80,大便稀溏,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,精神差,86,89
NODE:86,口苦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
NODE:91,舌体_正常,92,93
LEAF:92,0
NODE:93,纳差,94,99
NODE:94,腹胀,95,98
NODE:95,乏力,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,肝区疼痛,100,105
NODE:100,舌质_淡红,101,102
LEAF:101,0
NODE:102,身目黄染,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,发热,107,120
NODE:107,恶心,108,111
NODE:108,脉象_细,109,110
LEAF:109,1
LEAF:110,0
NODE:111,脉象_数,112,119
NODE:112,纳差,113,118
NODE:113,腹胀,114,117
NODE:114,乏力,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,1
LEAF:118,1
LEAF:119,1
LEAF:120,0
NODE:121,舌苔_厚,122,139
NODE:122,呕血,123,138
NODE:123,舌体_正常,124,131
NODE:124,舌质_红,125,128
NODE:125,舌苔_白,126,127
LEAF:126,0
LEAF:127,1
NODE:128,纳差,129,130
LEAF:129,0
LEAF:130,1
NODE:131,舌苔_少,132,137
NODE:132,厌油,133,136
NODE:133,舌苔_腻,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,1
#
TREE: 1
NODE:0,身目黄染,1,56
NODE:1,脉络_增粗,2,53
NODE:2,舌苔_黄,3,44
NODE:3,大便稀溏,4,43
NODE:4,舌质_红,5,40
NODE:5,厌油,6,29
NODE:6,舌苔_腻,7,26
NODE:7,脉象_滑,8,25
NODE:8,舌苔_薄,9,22
NODE:9,脉象_数,10,21
NODE:10,腹痛,11,20
NODE:11,舌质_淡红,12,17
NODE:12,舌质_暗,13,16
NODE:13,腹胀,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
NODE:17,脉络_迂曲,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,舌体_正常,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
NODE:26,舌质_淡红,27,28
LEAF:27,0
LEAF:28,1
NODE:29,脉络_瘀斑,30,39
NODE:30,呕吐,31,38
NODE:31,脉络_正常,32,33
LEAF:32,1
NODE:33,舌质_淡红,34,35
LEAF:34,0
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,1
NODE:40,纳差,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,脉象_细,45,50
NODE:45,舌体_齿痕,46,47
LEAF:46,0
NODE:47,恶心,48,49
LEAF:48,1
LEAF:49,0
NODE:50,厌油,51,52
LEAF:51,0
LEAF:52,1
NODE:53,舌质_红,54,55
LEAF:54,1
LEAF:55,0
NODE:56,舌质_红绛,57,138
NODE:57,舌质_红,58,119
NODE:58,舌体_正常,59,76
NODE:59,脉络_增粗,60,75
NODE:60,脉象_沉,61,74
NODE:61,双下肢水肿,62,73
NODE:62,舌苔_厚,63,72
NODE:63,舌质_淡红,64,67
NODE:64,脉象_细,65,66
LEAF:65,0
LEAF:66,1
NODE:67,乏力,68,69
LEAF:68,0
NODE:69,脉象_滑,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,1
NODE:76,头晕,77,118
NODE:77,大便偏干,78,117
NODE:78,舌质_淡红,79,100
NODE:79,厌油,80,93
NODE:80,水样便,81,92
NODE:81,舌苔_薄,82,89
NODE:82,脉络_正常,83,84
LEAF:83,1
NODE:84,脉象_数,85,88
NODE:85,舌质_暗紫,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,1
NODE:89,脉象_细,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
NODE:93,舌质_淡白,94,95
LEAF:94,1
NODE:95,脉络_瘀斑,96,99
NODE:96,腹胀,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,1
NODE:100,尿黄,101,102
LEAF:101,0
NODE:102,腹泻,103,116
NODE:103,呕血,104,115
NODE:104,腹痛,105,114
NODE:105,乏力,106,107
LEAF:106,0
NODE:107,厌油,108,111
NODE:108,恶心,109,110
LEAF:109,1
LEAF:110,0
NODE:111,脉象_滑,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
NODE:119,脉络_增粗,120,129
NODE:120,脉象_弦,121,122
LEAF:121,1
NODE:122,口干,123,124
LEAF:123,0
NODE:124,易疲劳,125,128
NODE:125,精神差,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
NODE:129,脉象_滑,130,137
NODE:130,舌体_胖大,131,132
LEAF:131,0
NODE:132,厌油,133,136
NODE:133,黑便,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,0
NODE:138,腹胀,139,142
NODE:139,舌苔_薄,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
#
TREE: 2
NODE:0,舌质_暗,1,128
NODE:1,舌苔_黄,2,103
NODE:2,舌体_齿痕,3,102
NODE:3,大便未解,4,101
NODE:4,夜寐差,5,88
NODE:5,乏力,6,61
NODE:6,头晕,7,60
NODE:7,脉象_滑,8,59
NODE:8,脉象_弱,9,58
NODE:9,舌质_红绛,10,49
NODE:10,舌质_红,11,46
NODE:11,恶心,12,35
NODE:12,舌苔_燥,13,34
NODE:13,腹痛,14,33
NODE:14,脉象_细,15,30
NODE:15,舌苔_灰黑,16,29
NODE:16,尿黄,17,24
NODE:17,腹胀,18,23
NODE:18,舌苔_白,19,22
NODE:19,舌质_淡白,20,21
LEAF:20,1
LEAF:21,1
LEAF:22,1
LEAF:23,1
NODE:24,脉络_增粗,25,28
NODE:25,舌质_淡红,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
LEAF:29,0
NODE:30,脉络_正常,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,1
NODE:35,舌质_淡白,36,43
NODE:36,身目黄染,37,42
NODE:37,舌苔_薄,38,41
NODE:38,脉象_弦,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,1
LEAF:42,0
NODE:43,腹胀,44,45
LEAF:44,0
LEAF:45,1
NODE:46,脉象_弦,47,48
LEAF:47,1
LEAF:48,0
NODE:49,身目黄染,50,51
LEAF:50,0
NODE:51,咳嗽,52,57
NODE:52,脉络_正常,53,54
LEAF:53,0
NODE:54,恶心,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
NODE:61,纳差,62,71
NODE:62,脉络_正常,63,64
LEAF:63,0
NODE:64,厌油,65,66
LEAF:65,1
NODE:66,舌苔_白,67,70
NODE:67,舌质_红,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
NODE:71,尿痛,72,87
NODE:72,黑便,73,86
NODE:73,舌质_淡红,74,83
NODE:74,呕吐,75,82
NODE:75,脉络_正常,76,77
LEAF:76,0
NODE:77,大便稀溏,78,81
NODE:78,口干,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,脉象_滑,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,1
LEAF:87,0
NODE:88,发热,89,100
NODE:89,大便稀溏,90,99
NODE:90,口干,91,98
NODE:91,舌质_红绛,92,97
NODE:92,尿急,93,96
NODE:93,行走困难,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,脉络_正常,104,113
NODE:104,尿黄,105,106
LEAF:105,0
NODE:106,舌体_胖大,107,112
NODE:107,厌油,108,109
LEAF:108,0
NODE:109,脉络_增粗,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,纳差,114,127
NODE:114,恶心,115,116
LEAF:115,0
NODE:116,皮肤瘙痒,117,126
NODE:117,脉象_滑,118,125
NODE:118,腹胀,119,120
LEAF:119,0
NODE:120,脉象_细,121,124
NODE:121,脉象_实,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,舌体_胖大,129,148
NODE:129,厌油,130,143
NODE:130,尿黄,131,136
NODE:131,舌体_齿痕,132,135
NODE:132,舌苔_薄,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,1
NODE:136,脉络_正常,137,138
LEAF:137,0
NODE:138,纳差,139,142
NODE:139,脉象_细,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
NODE:143,舌苔_腻,144,145
LEAF:144,1
NODE:145,脉象_濡,146,147
LEAF:146,0
LEAF:147,1
NODE:148,脉络_正常,149,150
LEAF:149,1
LEAF:150,0
#
TREE: 3
NODE:0,陶土样大便,1,148
NODE:1,舌质_暗,2,139
NODE:2,脉象_弦,3,20
NODE:3,脉象_滑,4,19
NODE:4,口苦,5,18
NODE:5,舌体_正常,6,15
NODE:6,皮肤瘙痒,7,14
NODE:7,舌质_暗紫,8,13
NODE:8,脉象_弱,9,12
NODE:9,厌油,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
NODE:15,呕吐,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,舌质_淡红,21,106
NODE:21,舌体_齿痕,22,105
NODE:22,乏力,23,72
NODE:23,身目黄染,24,35
NODE:24,腹胀,25,26
LEAF:25,0
NODE:26,舌苔_灰黑,27,34
NODE:27,舌质_暗紫,28,33
NODE:28,恶心,29,30
LEAF:29,0
NODE:30,舌质_红绛,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
NODE:35,厌油,36,67
NODE:36,舌苔_薄,37,64
NODE:37,舌苔_黄,38,63
NODE:38,纳差,39,62
NODE:39,腹痛,40,61
NODE:40,腹胀,41,60
NODE:41,脉象_数,42,57
NODE:42,脉络_增粗,43,52
NODE:43,脉络_正常,44,45
LEAF:44,0
NODE:45,舌体_正常,46,47
LEAF:46,0
NODE:47,舌质_红绛,48,51
NODE:48,舌质_红,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,舌苔_厚,53,56
NODE:53,舌质_红,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
NODE:57,舌质_淡白,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,脉象_数,65,66
LEAF:65,1
LEAF:66,0
NODE:67,舌质_淡白,68,69
LEAF:68,0
NODE:69,脉络_正常,70,71
LEAF:70,1
LEAF:71,0
NODE:72,腹痛,73,104
NODE:73,脉络_迂曲,74,103
NODE:74,纳差,75,80
NODE:75,恶心,76,77
LEAF:76,0
NODE:77,舌质_淡白,78,79
LEAF:78,0
LEAF:79,1
NODE:80,脉络_正常,81,84
NODE:81,恶心,82,83
LEAF:82,0
LEAF:83,1
NODE:84,双下肢水肿,85,102
NODE:85,恶心,86,95
NODE:86,肝区疼痛,87,94
NODE:87,夜寐差,88,93
NODE:88,大便稀溏,89,92
NODE:89,舌苔_黄,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,呕吐,96,97
LEAF:96,0
NODE:97,易疲劳,98,99
LEAF:98,0
NODE:99,舌苔_薄,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,发热,107,138
NODE:107,精神差,108,133
NODE:108,脉络_正常,109,114
NODE:109,身目黄染,110,113
NODE:110,舌体_胖大,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
NODE:114,乏力,115,124
NODE:115,舌苔_黄,116,123
NODE:116,厌油,117,118
LEAF:117,0
NODE:118,舌苔_白,119,122
NODE:119,身目黄染,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,腹胀,125,128
NODE:125,厌油,126,127
LEAF:126,1
LEAF:127,0
NODE:128,舌苔_黄,129,132
NODE:129,舌体_正常,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
NODE:133,大便未解,134,137
NODE:134,舌苔_白,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,1
LEAF:138,1
NODE:139,脉象_弦,140,141
LEAF:140,1
NODE:141,腹胀,142,147
NODE:142,舌苔_薄,143,144
LEAF:143,1
NODE:144,脉象_细,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,1
LEAF:148,0
#
TREE: 4
NODE:0,腹痛,1,120
NODE:1,脉络_增粗,2,109
NODE:2,舌质_红,3,78
NODE:3,舌质_淡白,4,67
NODE:4,易疲劳,5,66
NODE:5,舌质_暗紫,6,61
NODE:6,舌苔_黄,7,54
NODE:7,舌苔_厚,8,53
NODE:8,脉象_数,9,52
NODE:9,脉象_濡,10,51
NODE:10,舌体_胖大,11,50
NODE:11,双下肢水肿,12,49
NODE:12,身目黄染,13,32
NODE:13,舌体_齿痕,14,31
NODE:14,舌体_正常,15,18
NODE:15,恶心,16,17
LEAF:16,1
LEAF:17,1
NODE:18,舌苔_腻,19,28
NODE:19,呕吐,20,27
NODE:20,舌质_红绛,21,26
NODE:21,腹胀,22,25
NODE:22,厌油,23,24
LEAF:23,1
LEAF:24,1
LEAF:25,1
LEAF:26,0
LEAF:27,1
NODE:28,腹胀,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,皮肤瘙痒,33,48
NODE:33,脉象_细,34,47
NODE:34,神志欠清,35,46
NODE:35,脉络_瘀斑,36,45
NODE:36,脉象_弦,37,38
LEAF:37,0
NODE:38,舌质_淡红,39,42
NODE:39,舌质_暗,40,41
LEAF:40,0
LEAF:41,1
NODE:42,脉象_滑,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,恶心,55,60
NODE:55,脉络_迂曲,56,57
LEAF:56,0
NODE:57,身目黄染,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,舌苔_黄,62,65
NODE:62,舌体_正常,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,1
NODE:67,厌油,68,73
NODE:68,脉象_数,69,72
NODE:69,腹胀,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,1
NODE:73,舌体_胖大,74,75
LEAF:74,1
NODE:75,双下肢水肿,76,77
LEAF:76,0
LEAF:77,1
NODE:78,腹胀,79,94
NODE:79,舌体_瘦,80,93
NODE:80,身目黄染,81,82
LEAF:81,0
NODE:82,舌体_正常,83,84
LEAF:83,0
NODE:84,口干,85,86
LEAF:85,0
NODE:86,易疲劳,87,92
NODE:87,排便不爽,88,91
NODE:88,恶心,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,大便时干时稀,95,108
NODE:95,脉象_弦,96,97
LEAF:96,1
NODE:97,易疲劳,98,105
NODE:98,身目黄染,99,104
NODE:99,舌体_正常,100,101
LEAF:100,0
NODE:101,脉象_细,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
NODE:105,大便干,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,舌体_正常,110,111
LEAF:110,1
NODE:111,舌质_红绛,112,119
NODE:112,乏力,113,118
NODE:113,舌苔_腻,114,115
LEAF:114,0
NODE:115,舌质_红,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,舌苔_燥,121,124
NODE:121,腹泻,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,1
#
TREE: 5
NODE:0,身目黄染,1,64
NODE:1,舌体_正常,2,13
NODE:2,舌体_胖大,3,8
NODE:3,舌质_暗,4,7
NODE:4,厌油,5,6
LEAF:5,1
LEAF:6,1
LEAF:7,1
NODE:8,脉络_增粗,9,10
LEAF:9,0
NODE:10,舌苔_腻,11,12
LEAF:11,0
LEAF:12,1
NODE:13,头晕,14,63
NODE:14,精神差,15,58
NODE:15,脉络_迂曲,16,47
NODE:16,舌质_红,17,40
NODE:17,脉象_细,18,39
NODE:18,脉络_增粗,19,38
NODE:19,脉络_瘀斑,20,37
NODE:20,舌质_淡红,21,30
NODE:21,纳差,22,29
NODE:22,腹胀,23,26
NODE:23,舌苔_薄,24,25
LEAF:24,1
LEAF:25,0
NODE:26,舌质_红绛,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,舌苔_黄,31,36
NODE:31,厌油,32,33
LEAF:32,0
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
NODE:40,舌苔_白,41,46
NODE:41,舌苔_厚,42,43
LEAF:42,0
NODE:43,厌油,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,舌质_暗,48,57
NODE:48,舌质_红绛,49,56
NODE:49,舌苔_薄,50,55
NODE:50,舌苔_白,51,54
NODE:51,恶心,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,1
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,易疲劳,59,62
NODE:59,恶心,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,1
LEAF:63,0
NODE:64,舌质_红绛,65,158
NODE:65,脉象_数,66,147
NODE:66,发热,67,146
NODE:67,舌苔_白,68,123
NODE:68,舌苔_薄,69,120
NODE:69,舌质_淡白,70,115
NODE:70,腹痛,71,114
NODE:71,舌质_暗,72,111
NODE:72,夜寐差,73,110
NODE:73,乏力,74,91
NODE:74,脉络_正常,75,78
NODE:75,黑便,76,77
LEAF:76,0
LEAF:77,1
NODE:78,脉象_滑,79,90
NODE:79,鼻塞,80,89
NODE:80,厌油,81,86
NODE:81,舌质_暗紫,82,83
LEAF:82,0
NODE:83,舌苔_黄,84,85
LEAF:84,1
LEAF:85,0
NODE:86,脉象_弦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
NODE:91,易疲劳,92,109
NODE:92,厌油,93,104
NODE:93,舌质_红,94,95
LEAF:94,1
NODE:95,口苦,96,103
NODE:96,神志欠清,97,102
NODE:97,舌苔_黄,98,101
NODE:98,口干,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
NODE:104,口干,105,108
NODE:105,舌苔_黄,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
NODE:111,厌油,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
NODE:115,舌体_胖大,116,117
LEAF:116,1
NODE:117,脉络_迂曲,118,119
LEAF:118,0
LEAF:119,1
NODE:120,脉象_细,121,122
LEAF:121,0
LEAF:122,1
NODE:123,纳差,124,143
NODE:124,舌体_瘦,125,142
NODE:125,脉络_增粗,126,139
NODE:126,舌质_红,127,138
NODE:127,恶心,128,129
LEAF:128,1
NODE:129,脉象_滑,130,137
NODE:130,腹痛,131,136
NODE:131,舌质_淡白,132,133
LEAF:132,0
NODE:133,乏力,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,0
NODE:139,舌质_红,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
NODE:143,腹泻,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,0
NODE:147,黑便,148,155
NODE:148,厌油,149,154
NODE:149,舌体_胖大,150,153
NODE:150,舌质_淡白,151,152
LEAF:151,0
LEAF:152,1
LEAF:153,0
LEAF:154,0
NODE:155,舌苔_少,156,157
LEAF:156,1
LEAF:157,0
NODE:158,脉络_正常,159,160
LEAF:159,0
NODE:160,舌体_胖大,161,166
NODE:161,厌油,162,165
NODE:162,舌苔_薄,163,164
LEAF:163,0
LEAF:164,1
LEAF:165,0
LEAF:166,0
#
TREE: 6
NODE:0,黑便,1,146
NODE:1,脉象_沉,2,145
NODE:2,舌苔_薄,3,132
NODE:3,身目黄染,4,59
NODE:4,舌体_正常,5,20
NODE:5,舌苔_少,6,19
NODE:6,厌油,7,18
NODE:7,恶心,8,17
NODE:8,舌质_红绛,9,16
NODE:9,舌苔_黄,10,13
NODE:10,舌质_淡红,11,12
LEAF:11,1
LEAF:12,0
NODE:13,舌体_齿痕,14,15
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,脉络_正常,21,34
NODE:21,舌质_红,22,33
NODE:22,恶心,23,32
NODE:23,脉络_迂曲,24,25
LEAF:24,0
NODE:25,舌苔_白,26,31
NODE:26,脉象_弦,27,28
LEAF:27,1
NODE:28,脉象_细,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,0
NODE:34,夜寐差,35,54
NODE:35,恶心,36,47
NODE:36,脉象_细,37,46
NODE:37,舌苔_腻,38,45
NODE:38,脉象_数,39,44
NODE:39,腹胀,40,43
NODE:40,舌质_暗,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,0
NODE:47,厌油,48,49
LEAF:48,0
NODE:49,腹胀,50,51
LEAF:50,0
NODE:51,舌质_红,52,53
LEAF:52,0
LEAF:53,1
NODE:54,行走困难,55,58
NODE:55,腹胀,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
NODE:59,精神差,60,127
NODE:60,乏力,61,102
NODE:61,呕吐,62,101
NODE:62,纳差,63,100
NODE:63,尿黄,64,67
NODE:64,舌苔_腻,65,66
LEAF:65,1
LEAF:66,0
NODE:67,脉象_实,68,99
NODE:68,恶心,69,76
NODE:69,脉络_迂曲,70,75
NODE:70,舌质_淡白,71,74
NODE:71,舌质_暗紫,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,1
LEAF:75,0
NODE:76,皮肤瘙痒,77,98
NODE:77,发热,78,97
NODE:78,舌质_红,79,88
NODE:79,脉络_正常,80,83
NODE:80,舌质_红绛,81,82
LEAF:81,1
LEAF:82,0
NODE:83,舌质_淡红,84,87
NODE:84,舌质_暗,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,舌体_齿痕,89,96
NODE:89,脉络_正常,90,91
LEAF:90,0
NODE:91,头晕,92,95
NODE:92,脉象_弦,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,0
NODE:102,舌质_红,103,116
NODE:103,脉络_迂曲,104,115
NODE:104,舌质_淡白,105,110
NODE:105,脉象_滑,106,107
LEAF:106,0
NODE:107,脉络_增粗,108,109
LEAF:108,1
LEAF:109,0
NODE:110,舌苔_黄,111,114
NODE:111,脉象_滑,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,舌体_齿痕,117,126
NODE:117,恶心,118,125
NODE:118,腹痛,119,124
NODE:119,脉络_增粗,120,123
NODE:120,口干,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,夜寐差,128,131
NODE:128,大便稀溏,129,130
LEAF:129,0
LEAF:130,1
LEAF:131,0
NODE:132,尿黄,133,142
NODE:133,肝区疼痛,134,141
NODE:134,脉络_迂曲,135,140
NODE:135,舌质_暗,136,139
NODE:136,厌油,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,1
LEAF:141,1
NODE:142,舌质_淡红,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,0
NODE:146,脉象_数,147,148
LEAF:147,0
NODE:148,水样便,149,150
LEAF:149,1
NODE:150,舌质_红绛,151,152
LEAF:151,1
LEAF:152,0
#
TREE: 7
NODE:0,舌苔_薄,1,134
NODE:1,舌质_暗紫,2,133
NODE:2,舌苔_白,3,112
NODE:3,舌体_正常,4,29
NODE:4,脉络_正常,5,20
NODE:5,乏力,6,19
NODE:6,舌苔_少,7,18
NODE:7,舌质_淡白,8,17
NODE:8,脉象_弦,9,16
NODE:9,脉络_迂曲,10,15
NODE:10,尿黄,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
LEAF:19,0
NODE:20,舌质_红,21,28
NODE:21,舌质_红绛,22,27
NODE:22,乏力,23,24
LEAF:23,0
NODE:24,脉象_滑,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,水样便,30,109
NODE:30,脉络_增粗,31,108
NODE:31,脉象_实,32,107
NODE:32,大便稀溏,33,106
NODE:33,腹胀,34,71
NODE:34,舌质_暗,35,64
NODE:35,舌苔_少,36,63
NODE:36,口干,37,58
NODE:37,发热,38,57
NODE:38,脉象_数,39,52
NODE:39,脉象_细,40,51
NODE:40,纳差,41,50
NODE:41,脉络_迂曲,42,43
LEAF:42,0
NODE:43,舌质_红,44,49
NODE:44,脉象_滑,45,48
NODE:45,身目黄染,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,脉络_迂曲,53,56
NODE:53,恶心,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,肝区疼痛,59,62
NODE:59,厌油,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,1
NODE:64,脉络_瘀斑,65,70
NODE:65,尿黄,66,69
NODE:66,身目黄染,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌质_红,72,87
NODE:72,乏力,73,82
NODE:73,舌质_红绛,74,81
NODE:74,舌质_暗,75,80
NODE:75,恶心,76,79
NODE:76,舌质_淡红,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,口苦,83,86
NODE:83,脉络_正常,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,1
NODE:87,脉络_迂曲,88,105
NODE:88,大便时干时稀,89,104
NODE:89,大便干,90,101
NODE:90,舌苔_厚,91,98
NODE:91,纳差,92,97
NODE:92,厌油,93,94
LEAF:93,0
NODE:94,脉象_弦,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
NODE:98,脉象_细,99,100
LEAF:99,0
LEAF:100,1
NODE:101,尿少,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,1
LEAF:108,0
NODE:109,舌质_红绛,110,111
LEAF:110,1
LEAF:111,0
NODE:112,舌体_齿痕,113,130
NODE:113,舌质_淡白,114,127
NODE:114,大汗,115,126
NODE:115,腹胀,116,125
NODE:116,厌油,117,124
NODE:117,大便稀溏,118,123
NODE:118,舌质_红,119,122
NODE:119,舌质_红绛,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,腹胀,128,129
LEAF:128,1
LEAF:129,0
NODE:130,舌质_红,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,脉象_数,135,144
NODE:135,恶心,136,143
NODE:136,脉络_迂曲,137,142
NODE:137,舌体_正常,138,139
LEAF:138,0
NODE:139,身目黄染,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,1
LEAF:143,1
LEAF:144,0
#
