TREE: 0
NODE:0,舌质_淡白,1,148
NODE:1,舌苔_黄,2,133
NODE:2,尿黄,3,42
NODE:3,舌质_暗紫,4,41
NODE:4,脉象_濡,5,40
NODE:5,舌苔_白,6,35
NODE:6,脉络_增粗,7,34
NODE:7,脉象_细,8,33
NODE:8,舌体_胖大,9,32
NODE:9,恶心,10,27
NODE:10,腹胀,11,24
NODE:11,舌质_红,12,23
NODE:12,舌苔_薄,13,22
NODE:13,舌质_红绛,14,21
NODE:14,舌质_淡红,15,18
NODE:15,脉络_正常,16,17
LEAF:16,1
LEAF:17,1
NODE:18,脉络_迂曲,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
NODE:24,舌质_红绛,25,26
LEAF:25,1
LEAF:26,0
NODE:27,舌质_红绛,28,31
NODE:28,舌苔_薄,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,0
NODE:35,舌体_齿痕,36,39
NODE:36,脉络_迂曲,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,1
LEAF:40,1
LEAF:41,0
NODE:42,夜寐差,43,118
NODE:43,乏力,44,95
NODE:44,腹胀,45,70
NODE:45,脉络_迂曲,46,69
NODE:46,黑便,47,68
NODE:47,脉象_细,48,65
NODE:48,脉象_数,49,64
NODE:49,呕血,50,63
NODE:50,舌质_红,51,62
NODE:51,舌苔_白,52,61
NODE:52,舌质_暗,53,60
NODE:53,厌油,54,59
NODE:54,舌质_淡红,55,58
NODE:55,舌苔_薄,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
NODE:65,舌苔_薄,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,1
LEAF:69,0
NODE:70,舌苔_白,71,94
NODE:71,脉络_增粗,72,93
NODE:72,舌质_红,73,84
NODE:73,脉络_迂曲,74,81
NODE:74,皮肤瘙痒,75,80
NODE:75,厌油,76,79
NODE:76,舌质_暗紫,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,1
LEAF:80,0
NODE:81,恶心,82,83
LEAF:82,0
LEAF:83,1
NODE:84,舌苔_少,85,92
NODE:85,舌体_正常,86,87
LEAF:86,0
NODE:87,厌油,88,89
LEAF:88,0
NODE:89,脉象_弦,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,脉络_瘀斑,96,117
NODE:96,腹痛,97,116
NODE:97,舌质_红,98,107
NODE:98,脉象_弱,99,106
NODE:99,脉象_滑,100,101
LEAF:100,0
NODE:101,恶心,102,103
LEAF:102,1
NODE:103,脉络_迂曲,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,口苦,108,115
NODE:108,腹胀,109,114
NODE:109,恶心,110,113
NODE:110,口干,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,大便偏干,119,132
NODE:119,计算力下降,120,131
NODE:120,尿少,121,130
NODE:121,舌质_红绛,122,129
NODE:122,舌质_红,123,128
NODE:123,腹痛,124,127
NODE:124,腹胀,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,1
LEAF:131,0
LEAF:132,0
NODE:133,呕吐,134,147
NODE:134,脉络_迂曲,135,142
NODE:135,脉象_实,136,141
NODE:136,厌油,137,138
LEAF:137,0
NODE:138,舌苔_厚,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,1
NODE:142,身目黄染,143,146
NODE:143,恶心,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
NODE:148,舌体_胖大,149,162
NODE:149,脉络_瘀斑,150,161
NODE:150,乏力,151,158
NODE:151,脉络_增粗,152,157
NODE:152,舌苔_腻,153,154
LEAF:153,1
NODE:154,恶心,155,156
LEAF:155,1
LEAF:156,0
LEAF:157,1
NODE:158,恶心,159,160
LEAF:159,0
LEAF:160,1
LEAF:161,1
NODE:162,厌油,163,164
LEAF:163,0
NODE:164,双下肢水肿,165,166
LEAF:165,0
LEAF:166,1
#
TREE: 1
NODE:0,舌质_淡红,1,118
NODE:1,精神差,2,113
NODE:2,脉象_滑,3,112
NODE:3,脉象_弦,4,21
NODE:4,舌质_暗,5,20
NODE:5,脉络_正常,6,15
NODE:6,厌油,7,12
NODE:7,舌体_正常,8,9
LEAF:8,1
NODE:9,脉络_增粗,10,11
LEAF:10,1
LEAF:11,0
NODE:12,大便次数增多,13,14
LEAF:13,1
LEAF:14,0
NODE:15,厌油,16,19
NODE:16,舌苔_厚,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,1
LEAF:20,1
NODE:21,腹痛,22,111
NODE:22,脉络_瘀斑,23,108
NODE:23,乏力,24,93
NODE:24,舌质_红,25,76
NODE:25,纳差,26,75
NODE:26,舌苔_腐,27,74
NODE:27,恶心,28,57
NODE:28,脉象_数,29,54
NODE:29,舌质_红绛,30,45
NODE:30,腹胀,31,42
NODE:31,舌体_正常,32,33
LEAF:32,0
NODE:33,舌质_淡白,34,41
NODE:34,舌苔_薄,35,38
NODE:35,身目黄染,36,37
LEAF:36,1
LEAF:37,0
NODE:38,尿黄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,1
NODE:42,舌质_暗,43,44
LEAF:43,0
LEAF:44,1
NODE:45,腹胀,46,53
NODE:46,身目黄染,47,48
LEAF:47,0
NODE:48,脉络_迂曲,49,52
NODE:49,舌苔_薄,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,腹胀,55,56
LEAF:55,1
LEAF:56,0
NODE:57,舌苔_白,58,71
NODE:58,脉络_迂曲,59,66
NODE:59,舌苔_黄,60,65
NODE:60,舌体_正常,61,62
LEAF:61,0
NODE:62,舌质_暗,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
NODE:66,舌质_淡白,67,70
NODE:67,舌质_暗,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,1
NODE:71,尿黄,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
NODE:76,舌体_胖大,77,88
NODE:77,恶心,78,79
LEAF:78,0
NODE:79,脉络_迂曲,80,87
NODE:80,舌体_正常,81,82
LEAF:81,0
NODE:82,尿黄,83,86
NODE:83,腹胀,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,恶心,89,92
NODE:89,纳差,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
NODE:93,恶心,94,101
NODE:94,舌质_红,95,96
LEAF:95,0
NODE:96,舌苔_黄,97,100
NODE:97,口干,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
NODE:101,纳差,102,105
NODE:102,舌质_红,103,104
LEAF:103,1
LEAF:104,0
NODE:105,腹胀,106,107
LEAF:106,1
LEAF:107,0
NODE:108,恶心,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,舌苔_白,114,117
NODE:114,行走困难,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
NODE:118,舌苔_少,119,154
NODE:119,脉象_滑,120,145
NODE:120,脉络_正常,121,130
NODE:121,尿黄,122,127
NODE:122,肝区疼痛,123,126
NODE:123,脉象_细,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,1
NODE:127,腹痛,128,129
LEAF:128,0
LEAF:129,1
NODE:130,乏力,131,142
NODE:131,尿黄,132,141
NODE:132,舌体_胖大,133,140
NODE:133,舌苔_腻,134,139
NODE:134,恶心,135,136
LEAF:135,0
NODE:136,舌苔_薄,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
NODE:142,腹胀,143,144
LEAF:143,0
LEAF:144,1
NODE:145,腹胀,146,147
LEAF:146,1
NODE:147,脉络_迂曲,148,153
NODE:148,恶心,149,152
NODE:149,里急后重,150,151
LEAF:150,0
LEAF:151,1
LEAF:152,1
LEAF:153,0
LEAF:154,0
#
TREE: 2
NODE:0,脉络_增粗,1,134
NODE:1,舌苔_润,2,133
NODE:2,大便未解,3,132
NODE:3,发热,4,131
NODE:4,大便时干时稀,5,130
NODE:5,尿黄,6,55
NODE:6,腹泻,7,54
NODE:7,舌质_暗,8,49
NODE:8,舌质_红,9,42
NODE:9,舌苔_腻,10,35
NODE:10,舌苔_黄,11,34
NODE:11,脉络_正常,12,23
NODE:12,舌体_正常,13,16
NODE:13,厌油,14,15
LEAF:14,1
LEAF:15,1
NODE:16,脉象_弦,17,18
LEAF:17,1
NODE:18,肝区疼痛,19,22
NODE:19,脉象_细,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
NODE:23,厌油,24,29
NODE:24,脉象_数,25,26
LEAF:25,0
NODE:26,身目黄染,27,28
LEAF:27,0
LEAF:28,1
NODE:29,舌质_暗紫,30,33
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,舌质_暗紫,36,41
NODE:36,咳嗽,37,40
NODE:37,舌苔_白,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,脉象_数,43,48
NODE:43,舌苔_黄,44,45
LEAF:44,0
NODE:45,腹胀,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,脉络_瘀斑,50,53
NODE:50,身目黄染,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,1
LEAF:54,0
NODE:55,舌质_淡白,56,115
NODE:56,脉象_弦,57,60
NODE:57,纳差,58,59
LEAF:58,1
LEAF:59,0
NODE:60,精神差,61,102
NODE:61,舌苔_薄,62,97
NODE:62,舌质_红,63,88
NODE:63,舌苔_厚,64,87
NODE:64,身目黄染,65,66
LEAF:65,0
NODE:66,腹痛,67,86
NODE:67,舌质_红绛,68,85
NODE:68,厌油,69,72
NODE:69,乏力,70,71
LEAF:70,0
LEAF:71,1
NODE:72,舌质_淡红,73,78
NODE:73,脉络_迂曲,74,77
NODE:74,舌苔_白,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,1
NODE:78,舌苔_腻,79,84
NODE:79,纳差,80,83
NODE:80,乏力,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
NODE:88,厌油,89,96
NODE:89,纳差,90,91
LEAF:90,0
NODE:91,大便稀溏,92,95
NODE:92,口干,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,脉象_数,98,101
NODE:98,舌质_淡红,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,0
NODE:102,双下肢水肿,103,114
NODE:103,恶心,104,111
NODE:104,肝区疼痛,105,110
NODE:105,水样便,106,109
NODE:106,舌苔_白,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,1
LEAF:110,0
NODE:111,身目黄染,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,1
NODE:115,呕吐,116,129
NODE:116,脉象_滑,117,128
NODE:117,舌体_正常,118,121
NODE:118,双下肢水肿,119,120
LEAF:119,0
LEAF:120,1
NODE:121,舌苔_少,122,127
NODE:122,恶心,123,124
LEAF:123,1
NODE:124,乏力,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,舌苔_润,135,148
NODE:135,舌质_淡白,136,147
NODE:136,舌体_正常,137,146
NODE:137,发热,138,145
NODE:138,身目黄染,139,140
LEAF:139,0
NODE:140,舌苔_白,141,144
NODE:141,黑便,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,1
LEAF:146,0
LEAF:147,1
LEAF:148,0
#
TREE: 3
NODE:0,黑便,1,122
NODE:1,舌苔_薄,2,105
NODE:2,脉象_数,3,96
NODE:3,舌质_暗,4,87
NODE:4,脉象_弦,5,22
NODE:5,尿黄,6,13
NODE:6,脉络_迂曲,7,12
NODE:7,脉络_增粗,8,11
NODE:8,脉络_正常,9,10
LEAF:9,1
LEAF:10,0
LEAF:11,0
LEAF:12,1
NODE:13,舌质_淡红,14,21
NODE:14,厌油,15,20
NODE:15,脉象_细,16,17
LEAF:16,0
NODE:17,脉象_沉,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,0
NODE:22,舌质_红绛,23,86
NODE:23,行走困难,24,85
NODE:24,大便未解,25,84
NODE:25,身目黄染,26,45
NODE:26,脉络_增粗,27,44
NODE:27,舌苔_厚,28,41
NODE:28,厌油,29,40
NODE:29,脉络_瘀斑,30,39
NODE:30,脉络_迂曲,31,32
LEAF:31,0
NODE:32,发热,33,38
NODE:33,舌质_红,34,37
NODE:34,脉象_细,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,厌油,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,脉络_瘀斑,46,81
NODE:46,鼻塞,47,80
NODE:47,脉象_细,48,79
NODE:48,口淡无味,49,78
NODE:49,脉象_滑,50,67
NODE:50,纳差,51,56
NODE:51,舌质_淡白,52,53
LEAF:52,0
NODE:53,腹胀,54,55
LEAF:54,1
LEAF:55,0
NODE:56,易疲劳,57,66
NODE:57,舌体_胖大,58,65
NODE:58,舌苔_腻,59,64
NODE:59,口苦,60,63
NODE:60,腹胀,61,62
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,大便偏干,68,77
NODE:68,舌质_红,69,76
NODE:69,纳差,70,75
NODE:70,舌苔_腻,71,72
LEAF:71,1
NODE:72,恶心,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,纳差,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,1
LEAF:85,1
LEAF:86,0
NODE:87,恶心,88,95
NODE:88,舌苔_黄,89,94
NODE:89,脉络_瘀斑,90,93
NODE:90,身目黄染,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,1
LEAF:95,1
NODE:96,舌体_正常,97,98
LEAF:97,0
NODE:98,身目黄染,99,100
LEAF:99,0
NODE:100,厌油,101,104
NODE:101,尿黄,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
NODE:105,欲呕,106,121
NODE:106,厌油,107,118
NODE:107,舌质_暗,108,117
NODE:108,舌体_正常,109,110
LEAF:109,0
NODE:110,腹胀,111,116
NODE:111,舌质_红绛,112,115
NODE:112,脉络_正常,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,1
LEAF:116,1
LEAF:117,1
NODE:118,舌质_淡红,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,1
NODE:122,脉象_细,123,130
NODE:123,舌质_红绛,124,129
NODE:124,腹痛,125,126
LEAF:125,1
NODE:126,舌体_胖大,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,1
#
TREE: 4
NODE:0,舌质_暗,1,116
NODE:1,舌质_淡白,2,101
NODE:2,舌苔_薄,3,84
NODE:3,身目黄染,4,29
NODE:4,大便稀溏,5,28
NODE:5,舌质_暗紫,6,27
NODE:6,脉络_增粗,7,26
NODE:7,舌质_红,8,23
NODE:8,舌质_红绛,9,22
NODE:9,腹胀,10,19
NODE:10,舌质_淡红,11,14
NODE:11,恶心,12,13
LEAF:12,1
LEAF:13,1
NODE:14,舌苔_白,15,18
NODE:15,脉络_正常,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
NODE:19,脉络_瘀斑,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,尿少,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
NODE:29,厌油,30,73
NODE:30,舌苔_厚,31,72
NODE:31,舌苔_腻,32,61
NODE:32,纳差,33,44
NODE:33,发热,34,41
NODE:34,神志欠清,35,40
NODE:35,脉象_弦,36,39
NODE:36,舌质_红,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,脉象_数,42,43
LEAF:42,0
LEAF:43,1
NODE:44,脉络_瘀斑,45,60
NODE:45,腹胀,46,59
NODE:46,黑便,47,58
NODE:47,呕吐,48,57
NODE:48,脉象_滑,49,56
NODE:49,舌苔_黄,50,55
NODE:50,脉络_正常,51,52
LEAF:51,0
NODE:52,大便稀溏,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,舌质_暗紫,62,71
NODE:62,水样便,63,70
NODE:63,舌苔_白,64,65
LEAF:64,0
NODE:65,脉络_增粗,66,69
NODE:66,舌质_淡红,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,舌苔_白,74,83
NODE:74,舌质_淡红,75,80
NODE:75,脉象_弦,76,79
NODE:76,脉络_正常,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,脉象_滑,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
NODE:84,乏力,85,100
NODE:85,舌质_淡红,86,91
NODE:86,尿黄,87,88
LEAF:87,0
NODE:88,脉象_数,89,90
LEAF:89,1
LEAF:90,0
NODE:91,肝区疼痛,92,99
NODE:92,尿黄,93,98
NODE:93,恶心,94,97
NODE:94,脉络_迂曲,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,1
LEAF:98,0
LEAF:99,1
LEAF:100,1
NODE:101,脉象_数,102,115
NODE:102,身目黄染,103,104
LEAF:103,0
NODE:104,厌油,105,108
NODE:105,乏力,106,107
LEAF:106,1
LEAF:107,0
NODE:108,舌苔_白,109,110
LEAF:109,1
NODE:110,乏力,111,112
LEAF:111,0
NODE:112,脉象_滑,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,1
NODE:116,脉象_数,117,130
NODE:117,脉象_弦,118,119
LEAF:118,1
NODE:119,舌苔_薄,120,127
NODE:120,脉络_迂曲,121,126
NODE:121,身目黄染,122,123
LEAF:122,1
NODE:123,腹胀,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,1
NODE:127,脉象_细,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
#
TREE: 5
NODE:0,舌苔_薄,1,130
NODE:1,口苦,2,123
NODE:2,舌质_红绛,3,122
NODE:3,舌体_正常,4,33
NODE:4,恶心,5,22
NODE:5,脉象_弦,6,13
NODE:6,舌体_齿痕,7,12
NODE:7,脉络_正常,8,9
LEAF:8,1
NODE:9,纳差,10,11
LEAF:10,1
LEAF:11,0
LEAF:12,1
NODE:13,舌质_暗紫,14,21
NODE:14,乏力,15,18
NODE:15,脉络_正常,16,17
LEAF:16,1
LEAF:17,0
NODE:18,舌质_淡红,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
NODE:22,乏力,23,32
NODE:23,舌体_胖大,24,27
NODE:24,舌质_红,25,26
LEAF:25,1
LEAF:26,0
NODE:27,舌质_红,28,31
NODE:28,身目黄染,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
NODE:33,舌质_红,34,81
NODE:34,腹泻,35,80
NODE:35,舌苔_厚,36,79
NODE:36,脉象_细,37,78
NODE:37,夜寐差,38,77
NODE:38,鼻塞,39,76
NODE:39,舌质_淡白,40,73
NODE:40,腹胀,41,60
NODE:41,脉象_滑,42,59
NODE:42,厌油,43,58
NODE:43,舌苔_黄,44,57
NODE:44,舌苔_白,45,54
NODE:45,脉络_正常,46,49
NODE:46,脉络_瘀斑,47,48
LEAF:47,1
LEAF:48,0
NODE:49,身目黄染,50,53
NODE:50,舌质_淡红,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,舌质_暗紫,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,0
LEAF:59,1
NODE:60,呕吐,61,72
NODE:61,乏力,62,71
NODE:62,脉象_弦,63,64
LEAF:63,1
NODE:64,脉络_正常,65,66
LEAF:65,1
NODE:66,恶心,67,70
NODE:67,舌苔_黄,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,1
LEAF:72,0
NODE:73,脉象_滑,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,1
NODE:81,大便干,82,119
NODE:82,恶心,83,94
NODE:83,黑便,84,93
NODE:84,尿黄,85,86
LEAF:85,0
NODE:86,脉象_滑,87,92
NODE:87,口干,88,89
LEAF:88,0
NODE:89,精神差,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,舌苔_黄,95,106
NODE:95,腹胀,96,97
LEAF:96,0
NODE:97,夜寐差,98,105
NODE:98,脉络_增粗,99,104
NODE:99,脉络_迂曲,100,103
NODE:100,脉象_弦,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,纳差,107,118
NODE:107,肛门坠胀感,108,117
NODE:108,脉象_滑,109,116
NODE:109,身目黄染,110,113
NODE:110,脉象_细,111,112
LEAF:111,0
LEAF:112,1
NODE:113,脉象_弦,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,易疲劳,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
NODE:123,排便不爽,124,129
NODE:124,舌苔_白,125,128
NODE:125,舌质_淡红,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
NODE:130,恶心,131,142
NODE:131,肝区疼痛,132,141
NODE:132,舌质_红绛,133,140
NODE:133,脉象_细,134,139
NODE:134,身目黄染,135,138
NODE:135,脉络_迂曲,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,1
LEAF:140,1
LEAF:141,1
LEAF:142,1
#
TREE: 6
NODE:0,大便未解,1,140
NODE:1,舌质_红,2,99
NODE:2,大便次数增多,3,98
NODE:3,舌质_红绛,4,95
NODE:4,黑便,5,94
NODE:5,厌油,6,55
NODE:6,舌质_暗紫,7,48
NODE:7,舌苔_润,8,47
NODE:8,舌体_胖大,9,46
NODE:9,腹泻,10,45
NODE:10,尿黄,11,30
NODE:11,舌体_齿痕,12,29
NODE:12,脉象_数,13,28
NODE:13,脉络_正常,14,21
NODE:14,纳差,15,20
NODE:15,腹胀,16,19
NODE:16,脉络_迂曲,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,1
NODE:21,舌质_暗,22,23
LEAF:22,0
NODE:23,舌苔_薄,24,27
NODE:24,身目黄染,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,1
LEAF:29,1
NODE:30,精神差,31,44
NODE:31,舌苔_黄,32,43
NODE:32,脉络_瘀斑,33,42
NODE:33,舌质_淡白,34,41
NODE:34,舌质_淡红,35,38
NODE:35,脉象_细,36,37
LEAF:36,0
LEAF:37,1
NODE:38,乏力,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,1
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,舌苔_黄,49,54
NODE:49,纳差,50,53
NODE:50,脉络_增粗,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
NODE:55,鼻塞,56,93
NODE:56,舌体_胖大,57,88
NODE:57,恶心,58,59
LEAF:58,0
NODE:59,乏力,60,75
NODE:60,舌质_淡红,61,70
NODE:61,脉象_弦,62,63
LEAF:62,1
NODE:63,舌苔_腻,64,69
NODE:64,腹胀,65,66
LEAF:65,0
NODE:66,尿黄,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
NODE:70,舌苔_白,71,74
NODE:71,舌苔_薄,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
NODE:75,舌苔_腻,76,81
NODE:76,脉络_瘀斑,77,80
NODE:77,脉象_滑,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,1
NODE:81,舌苔_厚,82,87
NODE:82,脉象_滑,83,86
NODE:83,舌质_淡白,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,脉络_迂曲,89,92
NODE:89,舌苔_腻,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,1
NODE:95,舌苔_薄,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,尿少,100,137
NODE:100,恶心,101,118
NODE:101,纳差,102,103
LEAF:102,0
NODE:103,神志欠清,104,117
NODE:104,脉络_增粗,105,116
NODE:105,舌苔_腻,106,115
NODE:106,腹胀,107,114
NODE:107,大便稀溏,108,113
NODE:108,夜寐差,109,112
NODE:109,口干,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,1
LEAF:117,0
NODE:118,脉络_正常,119,120
LEAF:119,0
NODE:120,舌苔_黄,121,128
NODE:121,舌苔_腻,122,127
NODE:122,口干,123,126
NODE:123,脉象_弦,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,纳差,129,136
NODE:129,脉象_弦,130,131
LEAF:130,1
NODE:131,身目黄染,132,135
NODE:132,腹胀,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,0
NODE:137,厌油,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,1
#
TREE: 7
NODE:0,舌质_红,1,88
NODE:1,舌质_红绛,2,85
NODE:2,舌苔_薄,3,84
NODE:3,脉象_沉,4,83
NODE:4,舌体_正常,5,32
NODE:5,舌质_淡红,6,25
NODE:6,脉络_瘀斑,7,24
NODE:7,脉络_迂曲,8,19
NODE:8,舌体_瘦,9,18
NODE:9,恶心,10,15
NODE:10,脉络_正常,11,12
LEAF:11,1
NODE:12,舌质_暗紫,13,14
LEAF:13,0
LEAF:14,1
NODE:15,尿黄,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,尿黄,20,21
LEAF:20,1
NODE:21,腹胀,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,1
NODE:25,全身胀痛,26,31
NODE:26,恶心,27,30
NODE:27,乏力,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,1
NODE:32,舌质_淡白,33,74
NODE:33,脉象_细,34,73
NODE:34,舌苔_黄,35,72
NODE:35,呕吐,36,65
NODE:36,舌苔_厚,37,64
NODE:37,舌质_暗,38,55
NODE:38,脉象_弦,39,40
LEAF:39,1
NODE:40,舌苔_腻,41,48
NODE:41,脉络_正常,42,45
NODE:42,腹痛,43,44
LEAF:43,1
LEAF:44,0
NODE:45,乏力,46,47
LEAF:46,0
LEAF:47,1
NODE:48,身目黄染,49,50
LEAF:49,1
NODE:50,纳差,51,54
NODE:51,脉象_滑,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
NODE:55,脉络_瘀斑,56,63
NODE:56,脉络_迂曲,57,62
NODE:57,尿黄,58,59
LEAF:58,1
NODE:59,舌苔_腻,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,0
NODE:65,舌苔_白,66,71
NODE:66,腹胀,67,68
LEAF:67,0
NODE:68,口苦,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,0
NODE:74,腹胀,75,82
NODE:75,舌苔_白,76,77
LEAF:76,1
NODE:77,厌油,78,79
LEAF:78,1
NODE:79,乏力,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,1
NODE:85,舌苔_薄,86,87
LEAF:86,0
LEAF:87,1
NODE:88,脉象_弦,89,94
NODE:89,尿黄,90,91
LEAF:90,0
NODE:91,腹胀,92,93
LEAF:92,0
LEAF:93,1
NODE:94,易疲劳,95,126
NODE:95,厌油,96,121
NODE:96,尿黄,97,98
LEAF:97,0
NODE:98,脉络_正常,99,108
NODE:99,脉象_细,100,107
NODE:100,舌苔_燥,101,106
NODE:101,恶心,102,105
NODE:102,舌体_胖大,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
NODE:108,腹痛,109,120
NODE:109,精神差,110,119
NODE:110,脉象_滑,111,118
NODE:111,舌苔_腻,112,117
NODE:112,口干,113,114
LEAF:113,0
NODE:114,口苦,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,脉象_细,122,123
LEAF:122,0
NODE:123,身目黄染,124,125
LEAF:124,1
LEAF:125,0
NODE:126,舌苔_白,127,132
NODE:127,欲呕,128,131
NODE:128,口干,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
#
