TREE: 0
NODE:0,舌质_红,1,94
NODE:1,身目黄染,2,41
NODE:2,舌体_胖大,3,38
NODE:3,脉象_弦,4,15
NODE:4,脉象_沉,5,14
NODE:5,舌质_暗,6,13
NODE:6,舌体_齿痕,7,12
NODE:7,厌油,8,11
NODE:8,腹胀,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
NODE:15,厌油,16,31
NODE:16,腹痛,17,30
NODE:17,舌苔_腻,18,25
NODE:18,舌质_暗,19,24
NODE:19,舌质_淡红,20,21
LEAF:20,0
NODE:21,脉络_正常,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,1
NODE:25,纳差,26,27
LEAF:26,0
NODE:27,舌质_暗紫,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,0
NODE:31,口苦,32,37
NODE:32,纳差,33,36
NODE:33,舌质_暗紫,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,1
LEAF:37,1
NODE:38,舌质_暗,39,40
LEAF:39,0
LEAF:40,1
NODE:41,黑便,42,93
NODE:42,皮肤瘙痒,43,92
NODE:43,脉象_滑,44,83
NODE:44,双下肢水肿,45,82
NODE:45,舌质_淡白,46,71
NODE:46,舌质_暗,47,58
NODE:47,脉象_弦,48,53
NODE:48,厌油,49,52
NODE:49,乏力,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
NODE:53,脉络_正常,54,55
LEAF:54,0
NODE:55,舌苔_薄,56,57
LEAF:56,0
LEAF:57,1
NODE:58,脉络_瘀斑,59,70
NODE:59,舌苔_黄,60,69
NODE:60,舌体_胖大,61,68
NODE:61,脉络_正常,62,63
LEAF:62,1
NODE:63,腹胀,64,67
NODE:64,舌苔_薄,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌苔_腻,72,77
NODE:72,纳差,73,76
NODE:73,舌体_正常,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
NODE:77,厌油,78,79
LEAF:78,1
NODE:79,乏力,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
NODE:83,恶心,84,89
NODE:84,舌体_正常,85,86
LEAF:85,1
NODE:86,厌油,87,88
LEAF:87,1
LEAF:88,0
NODE:89,发热,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,1
NODE:94,口苦,95,120
NODE:95,黑便,96,117
NODE:96,口干,97,110
NODE:97,脉象_弦,98,101
NODE:98,腹胀,99,100
LEAF:99,0
LEAF:100,1
NODE:101,舌苔_黄,102,105
NODE:102,大便干,103,104
LEAF:103,0
LEAF:104,1
NODE:105,脉象_细,106,107
LEAF:106,0
NODE:107,舌苔_厚,108,109
LEAF:108,0
LEAF:109,1
NODE:110,厌油,111,116
NODE:111,大便时干时稀,112,115
NODE:112,腹胀,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,纳差,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
#
TREE: 1
NODE:0,脉象_弦,1,18
NODE:1,大便次数增多,2,17
NODE:2,舌体_正常,3,10
NODE:3,恶心,4,9
NODE:4,舌质_暗紫,5,8
NODE:5,脉络_迂曲,6,7
LEAF:6,1
LEAF:7,1
LEAF:8,1
LEAF:9,1
NODE:10,舌苔_黄,11,16
NODE:11,舌质_红,12,13
LEAF:12,1
NODE:13,腹胀,14,15
LEAF:14,0
LEAF:15,1
LEAF:16,1
LEAF:17,0
NODE:18,舌质_暗,19,118
NODE:19,舌质_红,20,81
NODE:20,脉象_数,21,70
NODE:21,大便未解,22,69
NODE:22,舌质_暗紫,23,68
NODE:23,舌质_红绛,24,59
NODE:24,肝区疼痛,25,58
NODE:25,舌体_胖大,26,53
NODE:26,舌苔_黄,27,50
NODE:27,舌质_淡白,28,47
NODE:28,脉络_迂曲,29,44
NODE:29,脉象_滑,30,41
NODE:30,头晕,31,40
NODE:31,厌油,32,33
LEAF:32,0
NODE:33,腹胀,34,39
NODE:34,身目黄染,35,38
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,大便偏干,42,43
LEAF:42,1
LEAF:43,0
NODE:44,腹胀,45,46
LEAF:45,1
LEAF:46,0
NODE:47,舌体_齿痕,48,49
LEAF:48,1
LEAF:49,0
NODE:50,脉络_正常,51,52
LEAF:51,1
LEAF:52,0
NODE:53,双下肢水肿,54,55
LEAF:54,0
NODE:55,舌质_淡白,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
NODE:59,脉象_滑,60,67
NODE:60,舌苔_黄,61,66
NODE:61,神志欠清,62,65
NODE:62,欲呕,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,1
NODE:70,厌油,71,80
NODE:71,腹胀,72,77
NODE:72,腹泻,73,76
NODE:73,脉络_正常,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
NODE:77,舌体_胖大,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,脉象_数,82,117
NODE:82,口干,83,108
NODE:83,脉象_细,84,99
NODE:84,腹泻,85,98
NODE:85,纳差,86,87
LEAF:86,0
NODE:87,脉络_增粗,88,95
NODE:88,易疲劳,89,90
LEAF:89,0
NODE:90,尿急,91,94
NODE:91,大便时干时稀,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,舌体_正常,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,舌体_齿痕,100,107
NODE:100,脉络_增粗,101,106
NODE:101,厌油,102,103
LEAF:102,0
NODE:103,脉络_正常,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
NODE:108,夜寐差,109,116
NODE:109,大便稀溏,110,115
NODE:110,脉象_滑,111,114
NODE:111,肝区疼痛,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,舌苔_腻,119,130
NODE:119,脉络_正常,120,121
LEAF:120,1
NODE:121,厌油,122,129
NODE:122,舌体_胖大,123,128
NODE:123,尿黄,124,127
NODE:124,身目黄染,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,1
#
TREE: 2
NODE:0,腹痛,1,144
NODE:1,舌质_暗,2,127
NODE:2,舌苔_润,3,126
NODE:3,舌体_正常,4,37
NODE:4,脉络_迂曲,5,30
NODE:5,精神差,6,29
NODE:6,乏力,7,28
NODE:7,皮肤瘙痒,8,27
NODE:8,身目黄染,9,16
NODE:9,舌苔_薄,10,15
NODE:10,腹胀,11,14
NODE:11,恶心,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,脉象_沉,17,26
NODE:17,脉络_增粗,18,23
NODE:18,脉象_细,19,20
LEAF:19,0
NODE:20,舌质_暗紫,21,22
LEAF:21,0
LEAF:22,1
NODE:23,腹胀,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,1
NODE:30,恶心,31,32
LEAF:31,0
NODE:32,舌质_淡红,33,36
NODE:33,厌油,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,脉象_弦,38,45
NODE:38,舌苔_黄,39,44
NODE:39,脉象_滑,40,43
NODE:40,呕吐,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,1
NODE:45,大便未解,46,125
NODE:46,恶心,47,88
NODE:47,大汗,48,87
NODE:48,舌苔_黄,49,86
NODE:49,舌质_淡白,50,85
NODE:50,尿少,51,84
NODE:51,脉络_增粗,52,83
NODE:52,脉络_迂曲,53,70
NODE:53,尿黄,54,55
LEAF:54,0
NODE:55,呕血,56,69
NODE:56,大便偏干,57,68
NODE:57,腹胀,58,67
NODE:58,舌苔_燥,59,66
NODE:59,口干,60,63
NODE:60,舌苔_白,61,62
LEAF:61,0
LEAF:62,1
NODE:63,口苦,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,腹胀,71,78
NODE:71,身目黄染,72,77
NODE:72,舌苔_腻,73,76
NODE:73,舌质_红,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,咳痰,79,82
NODE:79,尿黄,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,1
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,脉络_瘀斑,89,124
NODE:89,舌质_红,90,115
NODE:90,精神差,91,114
NODE:91,厌油,92,93
LEAF:92,0
NODE:93,舌苔_薄,94,113
NODE:94,舌苔_白,95,104
NODE:95,尿黄,96,97
LEAF:96,0
NODE:97,陶土样大便,98,103
NODE:98,脉象_滑,99,100
LEAF:99,0
NODE:100,舌质_淡红,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
NODE:104,纳差,105,112
NODE:105,腹胀,106,111
NODE:106,舌质_淡白,107,108
LEAF:107,0
NODE:108,乏力,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,1
LEAF:114,1
NODE:115,乏力,116,123
NODE:116,皮肤瘙痒,117,122
NODE:117,舌苔_厚,118,119
LEAF:118,0
NODE:119,尿黄,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,1
LEAF:125,1
LEAF:126,0
NODE:127,厌油,128,143
NODE:128,脉象_细,129,142
NODE:129,呕吐,130,141
NODE:130,舌体_胖大,131,140
NODE:131,脉络_瘀斑,132,139
NODE:132,腹胀,133,138
NODE:133,舌苔_薄,134,137
NODE:134,身目黄染,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,1
LEAF:143,1
NODE:144,腹胀,145,146
LEAF:145,0
NODE:146,舌苔_腻,147,154
NODE:147,口干,148,153
NODE:148,脉象_滑,149,152
NODE:149,舌体_胖大,150,151
LEAF:150,0
LEAF:151,1
LEAF:152,0
LEAF:153,0
NODE:154,里急后重,155,156
LEAF:155,0
LEAF:156,1
#
TREE: 3
NODE:0,舌质_暗紫,1,140
NODE:1,脉络_增粗,2,131
NODE:2,陶土样大便,3,130
NODE:3,纳差,4,97
NODE:4,脉象_濡,5,96
NODE:5,腹痛,6,95
NODE:6,脉象_弦,7,20
NODE:7,舌质_红,8,19
NODE:8,舌体_齿痕,9,16
NODE:9,舌体_胖大,10,15
NODE:10,舌体_正常,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
NODE:16,脉络_迂曲,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,1
NODE:20,乏力,21,84
NODE:21,舌质_红绛,22,83
NODE:22,舌体_齿痕,23,82
NODE:23,舌质_淡白,24,73
NODE:24,身目黄染,25,52
NODE:25,脉络_迂曲,26,41
NODE:26,脉象_细,27,38
NODE:27,恶心,28,35
NODE:28,舌体_正常,29,30
LEAF:29,0
NODE:30,舌苔_薄,31,34
NODE:31,舌质_淡红,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
NODE:38,腹胀,39,40
LEAF:39,0
LEAF:40,1
NODE:41,舌苔_黄,42,51
NODE:42,舌苔_薄,43,50
NODE:43,恶心,44,49
NODE:44,舌质_红,45,48
NODE:45,脉象_细,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,1
LEAF:51,0
NODE:52,舌体_正常,53,54
LEAF:53,0
NODE:54,脉络_正常,55,60
NODE:55,脉象_细,56,59
NODE:56,恶心,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
NODE:60,头晕,61,72
NODE:61,舌苔_薄,62,69
NODE:62,舌苔_黄,63,68
NODE:63,舌质_暗,64,65
LEAF:64,0
NODE:65,恶心,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
NODE:69,脉象_细,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,厌油,74,79
NODE:74,舌苔_白,75,78
NODE:75,脉象_细,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,1
NODE:79,脉络_正常,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,舌体_正常,85,86
LEAF:85,0
NODE:86,腹胀,87,92
NODE:87,舌质_淡白,88,91
NODE:88,舌质_红,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
NODE:92,舌质_淡红,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,1
NODE:97,尿黄,98,99
LEAF:98,1
NODE:99,水样便,100,129
NODE:100,舌苔_腻,101,128
NODE:101,夜寐差,102,117
NODE:102,腹胀,103,116
NODE:103,舌质_淡红,104,115
NODE:104,舌质_淡白,105,114
NODE:105,恶心,106,113
NODE:106,舌苔_黄,107,112
NODE:107,大便稀溏,108,111
NODE:108,口干,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,1
LEAF:115,1
LEAF:116,0
NODE:117,呕吐,118,123
NODE:118,计算力下降,119,122
NODE:119,身目黄染,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
NODE:123,舌苔_薄,124,127
NODE:124,腹胀,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,0
NODE:131,舌体_胖大,132,135
NODE:132,舌质_淡白,133,134
LEAF:133,0
LEAF:134,1
NODE:135,恶心,136,139
NODE:136,黑便,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
NODE:140,尿黄,141,142
LEAF:141,0
NODE:142,舌苔_腻,143,148
NODE:143,脉象_细,144,145
LEAF:144,0
NODE:145,舌苔_黄,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
#
TREE: 4
NODE:0,脉象_弦,1,20
NODE:1,舌质_淡红,2,19
NODE:2,腹胀,3,14
NODE:3,舌苔_腐,4,13
NODE:4,腹泻,5,12
NODE:5,舌苔_腻,6,11
NODE:6,舌质_暗,7,10
NODE:7,恶心,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,0
NODE:14,恶心,15,18
NODE:15,舌质_红绛,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,易疲劳,21,148
NODE:21,腹痛,22,137
NODE:22,纳差,23,100
NODE:23,肛门坠胀感,24,99
NODE:24,乏力,25,90
NODE:25,舌质_淡白,26,85
NODE:26,尿黄,27,60
NODE:27,脉络_增粗,28,57
NODE:28,舌质_暗,29,52
NODE:29,脉象_细,30,51
NODE:30,咳嗽,31,50
NODE:31,脉络_正常,32,37
NODE:32,舌质_淡红,33,34
LEAF:33,0
NODE:34,舌体_正常,35,36
LEAF:35,0
LEAF:36,1
NODE:37,舌体_胖大,38,49
NODE:38,舌体_瘦,39,48
NODE:39,舌苔_黄,40,47
NODE:40,舌质_淡红,41,42
LEAF:41,0
NODE:42,恶心,43,44
LEAF:43,0
NODE:44,舌苔_薄,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,腹胀,53,56
NODE:53,舌苔_薄,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,1
NODE:57,舌体_齿痕,58,59
LEAF:58,0
LEAF:59,1
NODE:60,舌质_红,61,84
NODE:61,舌苔_厚,62,83
NODE:62,舌苔_薄,63,82
NODE:63,脉络_增粗,64,81
NODE:64,舌苔_黄,65,80
NODE:65,恶心,66,67
LEAF:66,0
NODE:67,舌质_淡红,68,79
NODE:68,脉络_正常,69,76
NODE:69,呕吐,70,75
NODE:70,脉象_滑,71,74
NODE:71,舌质_暗,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,舌苔_腻,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,舌体_正常,86,89
NODE:86,双下肢水肿,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,1
NODE:90,舌质_淡红,91,96
NODE:91,舌质_红绛,92,95
NODE:92,脉象_滑,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
NODE:96,舌苔_厚,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,舌苔_黄,101,134
NODE:101,舌质_淡红,102,123
NODE:102,大便稀溏,103,122
NODE:103,夜寐差,104,121
NODE:104,口苦,105,120
NODE:105,舌质_暗紫,106,119
NODE:106,腹胀,107,118
NODE:107,舌苔_腻,108,117
NODE:108,脉象_数,109,116
NODE:109,恶心,110,115
NODE:110,脉络_正常,111,114
NODE:111,神志欠清,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,大便稀溏,124,133
NODE:124,尿黄,125,126
LEAF:125,1
NODE:126,腹胀,127,128
LEAF:127,0
NODE:128,大便偏干,129,132
NODE:129,身目黄染,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,1
NODE:134,脉络_瘀斑,135,136
LEAF:135,0
LEAF:136,1
NODE:137,脉络_增粗,138,143
NODE:138,夜寐差,139,140
LEAF:139,0
NODE:140,舌质_淡红,141,142
LEAF:141,0
LEAF:142,1
NODE:143,舌苔_燥,144,145
LEAF:144,0
NODE:145,全身胀痛,146,147
LEAF:146,0
LEAF:147,1
NODE:148,身目黄染,149,150
LEAF:149,1
LEAF:150,0
#
TREE: 5
NODE:0,舌质_红,1,94
NODE:1,舌质_红绛,2,85
NODE:2,舌体_瘦,3,84
NODE:3,舌苔_黄,4,81
NODE:4,脉象_沉,5,80
NODE:5,身目黄染,6,35
NODE:6,舌质_淡白,7,34
NODE:7,舌体_齿痕,8,33
NODE:8,舌体_胖大,9,32
NODE:9,舌苔_灰黑,10,31
NODE:10,脉络_正常,11,22
NODE:11,脉络_瘀斑,12,21
NODE:12,脉象_弦,13,18
NODE:13,舌体_正常,14,17
NODE:14,厌油,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,1
NODE:18,脉象_细,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,精神差,23,30
NODE:23,厌油,24,25
LEAF:24,1
NODE:25,舌质_暗紫,26,29
NODE:26,舌苔_薄,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,1
LEAF:34,0
NODE:35,脉络_瘀斑,36,79
NODE:36,舌苔_厚,37,78
NODE:37,舌质_暗紫,38,75
NODE:38,大便次数增多,39,74
NODE:39,脉络_增粗,40,73
NODE:40,发热,41,72
NODE:41,大便偏干,42,71
NODE:42,舌质_淡白,43,62
NODE:43,大便稀溏,44,61
NODE:44,脉象_数,45,60
NODE:45,舌质_暗,46,53
NODE:46,呕吐,47,52
NODE:47,里急后重,48,51
NODE:48,恶心,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,1
LEAF:52,0
NODE:53,脉络_正常,54,55
LEAF:54,1
NODE:55,厌油,56,59
NODE:56,舌苔_薄,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,1
LEAF:60,0
LEAF:61,1
NODE:62,舌体_正常,63,64
LEAF:63,1
NODE:64,纳差,65,70
NODE:65,尿黄,66,67
LEAF:66,1
NODE:67,腹胀,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,1
LEAF:74,0
NODE:75,舌体_胖大,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,舌质_淡白,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
NODE:85,脉象_滑,86,93
NODE:86,脉络_正常,87,88
LEAF:87,0
NODE:88,舌苔_薄,89,90
LEAF:89,0
NODE:90,厌油,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
NODE:94,腹胀,95,120
NODE:95,脉络_正常,96,103
NODE:96,舌体_正常,97,102
NODE:97,脉络_增粗,98,99
LEAF:98,0
NODE:99,纳差,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,夜寐差,104,119
NODE:104,呕血,105,118
NODE:105,大便稀溏,106,117
NODE:106,呕吐,107,116
NODE:107,纳差,108,109
LEAF:108,0
NODE:109,舌苔_黄,110,115
NODE:110,脉象_数,111,114
NODE:111,口干,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,舌苔_白,121,146
NODE:121,厌油,122,129
NODE:122,脉络_正常,123,124
LEAF:123,0
NODE:124,嗜睡,125,128
NODE:125,尿少,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
NODE:129,脉象_实,130,145
NODE:130,舌体_胖大,131,144
NODE:131,脉象_细,132,143
NODE:132,脉象_数,133,142
NODE:133,纳差,134,141
NODE:134,脉络_迂曲,135,140
NODE:135,脉象_滑,136,139
NODE:136,脉象_弦,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,1
LEAF:146,0
#
TREE: 6
NODE:0,尿黄,1,36
NODE:1,舌质_红,2,35
NODE:2,舌质_暗紫,3,34
NODE:3,舌苔_黄,4,29
NODE:4,脉象_滑,5,28
NODE:5,恶心,6,27
NODE:6,腹胀,7,22
NODE:7,舌苔_薄,8,19
NODE:8,舌体_正常,9,10
LEAF:9,1
NODE:10,舌质_淡红,11,12
LEAF:11,1
NODE:12,纳差,13,18
NODE:13,脉络_迂曲,14,15
LEAF:14,0
NODE:15,脉象_细,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
NODE:19,脉络_正常,20,21
LEAF:20,1
LEAF:21,0
NODE:22,脉络_迂曲,23,24
LEAF:23,1
NODE:24,舌苔_腻,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,1
LEAF:28,0
NODE:29,脉象_滑,30,33
NODE:30,舌质_暗,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
NODE:36,脉象_弦,37,44
NODE:37,舌质_红,38,41
NODE:38,舌体_胖大,39,40
LEAF:39,0
LEAF:40,1
NODE:41,腹胀,42,43
LEAF:42,0
LEAF:43,1
NODE:44,厌油,45,98
NODE:45,脉络_迂曲,46,97
NODE:46,发热,47,96
NODE:47,水样便,48,95
NODE:48,舌质_淡白,49,94
NODE:49,舌质_红,50,67
NODE:50,乏力,51,66
NODE:51,脉络_正常,52,53
LEAF:52,0
NODE:53,舌质_暗,54,61
NODE:54,腹胀,55,60
NODE:55,舌体_正常,56,57
LEAF:56,0
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
NODE:61,舌体_胖大,62,65
NODE:62,脉象_细,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,1
NODE:67,神志欠清,68,93
NODE:68,易疲劳,69,90
NODE:69,舌苔_薄,70,89
NODE:70,腹胀,71,88
NODE:71,舌苔_厚,72,87
NODE:72,夜寐差,73,86
NODE:73,舌苔_燥,74,85
NODE:74,呕血,75,84
NODE:75,舌苔_少,76,83
NODE:76,精神差,77,82
NODE:77,舌苔_黄,78,81
NODE:78,脉络_正常,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,行走困难,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,1
LEAF:95,1
LEAF:96,1
LEAF:97,0
NODE:98,舌质_淡白,99,128
NODE:99,脉络_增粗,100,127
NODE:100,腹胀,101,102
LEAF:101,0
NODE:102,大便干,103,126
NODE:103,舌苔_厚,104,125
NODE:104,舌体_胖大,105,124
NODE:105,舌质_淡红,106,121
NODE:106,脉络_迂曲,107,116
NODE:107,腹痛,108,115
NODE:108,舌苔_白,109,114
NODE:109,脉象_滑,110,113
NODE:110,舌质_红,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
NODE:116,纳差,117,120
NODE:117,舌质_红,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
NODE:121,乏力,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,舌苔_少,129,136
NODE:129,舌体_胖大,130,135
NODE:130,腹胀,131,134
NODE:131,乏力,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,1
LEAF:136,1
#
TREE: 7
NODE:0,舌质_红绛,1,138
NODE:1,舌苔_厚,2,131
NODE:2,尿黄,3,48
NODE:3,舌质_暗紫,4,47
NODE:4,脉象_细,5,46
NODE:5,脉络_增粗,6,43
NODE:6,厌油,7,32
NODE:7,舌苔_白,8,31
NODE:8,舌质_红,9,30
NODE:9,舌苔_黄,10,29
NODE:10,肝区疼痛,11,28
NODE:11,舌质_暗,12,23
NODE:12,舌体_正常,13,16
NODE:13,脉象_弦,14,15
LEAF:14,1
LEAF:15,0
NODE:16,身目黄染,17,22
NODE:17,脉象_弦,18,19
LEAF:18,1
NODE:19,脉络_正常,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
NODE:23,腹胀,24,27
NODE:24,身目黄染,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,1
LEAF:28,1
LEAF:29,1
LEAF:30,0
LEAF:31,1
NODE:32,脉象_濡,33,42
NODE:33,脉络_正常,34,37
NODE:34,脉络_迂曲,35,36
LEAF:35,1
LEAF:36,0
NODE:37,舌苔_黄,38,41
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,1
NODE:43,舌体_齿痕,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,脉象_数,49,126
NODE:49,厌油,50,93
NODE:50,舌苔_黄,51,92
NODE:51,舌苔_腻,52,85
NODE:52,口苦,53,84
NODE:53,夜寐差,54,77
NODE:54,舌质_暗紫,55,76
NODE:55,舌体_正常,56,67
NODE:56,舌质_淡白,57,66
NODE:57,脉象_细,58,65
NODE:58,腹痛,59,64
NODE:59,舌质_淡红,60,63
NODE:60,纳差,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,身目黄染,68,69
LEAF:68,0
NODE:69,舌苔_腐,70,75
NODE:70,舌质_暗,71,74
NODE:71,口干,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,1
LEAF:75,0
LEAF:76,1
NODE:77,口淡无味,78,83
NODE:78,大便时干时稀,79,82
NODE:79,尿少,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,舌质_淡红,86,91
NODE:86,身目黄染,87,88
LEAF:87,0
NODE:88,舌质_红,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
LEAF:92,0
NODE:93,舌质_淡白,94,119
NODE:94,鼻塞,95,118
NODE:95,脉象_弦,96,97
LEAF:96,1
NODE:97,大便时干时稀,98,117
NODE:98,舌苔_黄,99,116
NODE:99,乏力,100,107
NODE:100,舌苔_腻,101,106
NODE:101,发热,102,105
NODE:102,舌质_暗,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,肝区疼痛,108,115
NODE:108,纳差,109,110
LEAF:109,1
NODE:110,舌质_红,111,114
NODE:111,夜寐差,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,舌体_胖大,120,125
NODE:120,脉络_瘀斑,121,124
NODE:121,乏力,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,1
LEAF:125,0
NODE:126,舌苔_燥,127,128
LEAF:127,0
NODE:128,舌质_红,129,130
LEAF:129,1
LEAF:130,0
NODE:131,腹胀,132,133
LEAF:132,0
NODE:133,舌苔_白,134,137
NODE:134,脉络_增粗,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,0
NODE:138,纳差,139,150
NODE:139,腹泻,140,149
NODE:140,身目黄染,141,142
LEAF:141,0
NODE:142,脉象_滑,143,148
NODE:143,脉象_细,144,147
NODE:144,舌苔_薄,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,0
NODE:150,身目黄染,151,152
LEAF:151,1
LEAF:152,0
#
