TREE: 0
NODE:0,大汗,1,124
NODE:1,尿黄,2,41
NODE:2,身目黄染,3,34
NODE:3,脉象_弦,4,13
NODE:4,舌质_红绛,5,12
NODE:5,舌质_暗,6,11
NODE:6,舌体_正常,7,10
NODE:7,厌油,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
NODE:13,脉络_迂曲,14,31
NODE:14,腹胀,15,26
NODE:15,脉络_瘀斑,16,25
NODE:16,舌质_暗,17,24
NODE:17,舌苔_白,18,23
NODE:18,舌质_淡红,19,20
LEAF:19,0
NODE:20,舌苔_薄,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,1
LEAF:25,0
NODE:26,舌质_暗,27,30
NODE:27,舌苔_厚,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,1
NODE:31,舌质_淡红,32,33
LEAF:32,0
LEAF:33,1
NODE:34,舌质_暗,35,40
NODE:35,腹胀,36,39
NODE:36,舌质_淡红,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,舌苔_白,42,105
NODE:42,行走困难,43,104
NODE:43,全身胀痛,44,103
NODE:44,舌苔_厚,45,102
NODE:45,口苦,46,101
NODE:46,腹痛,47,100
NODE:47,舌质_淡白,48,97
NODE:48,黑便,49,94
NODE:49,脉象_弦,50,57
NODE:50,厌油,51,56
NODE:51,舌体_胖大,52,53
LEAF:52,0
NODE:53,舌质_暗紫,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,1
NODE:57,脉络_正常,58,67
NODE:58,舌质_红,59,66
NODE:59,腹胀,60,61
LEAF:60,0
NODE:61,舌质_红绛,62,65
NODE:62,呕吐,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,易疲劳,68,89
NODE:68,舌苔_灰黑,69,88
NODE:69,舌质_暗,70,87
NODE:70,脉象_细,71,86
NODE:71,舌质_淡红,72,79
NODE:72,厌油,73,78
NODE:73,大便时干时稀,74,77
NODE:74,舌苔_润,75,76
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,舌体_胖大,80,85
NODE:80,乏力,81,82
LEAF:81,0
NODE:82,厌油,83,84
LEAF:83,1
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,1
LEAF:88,0
NODE:89,呕吐,90,91
LEAF:90,0
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
NODE:94,纳差,95,96
LEAF:95,0
LEAF:96,1
NODE:97,发热,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,1
LEAF:104,1
NODE:105,舌苔_厚,106,123
NODE:106,身目黄染,107,108
LEAF:107,0
NODE:108,舌质_红,109,122
NODE:109,腹泻,110,121
NODE:110,恶心,111,114
NODE:111,纳差,112,113
LEAF:112,1
LEAF:113,0
NODE:114,纳差,115,120
NODE:115,舌质_淡白,116,117
LEAF:116,0
NODE:117,乏力,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
#
TREE: 1
NODE:0,身目黄染,1,54
NODE:1,脉象_沉,2,53
NODE:2,脉络_正常,3,30
NODE:3,舌质_红,4,29
NODE:4,舌质_暗紫,5,28
NODE:5,双下肢水肿,6,27
NODE:6,脉络_迂曲,7,16
NODE:7,腹痛,8,15
NODE:8,舌体_正常,9,14
NODE:9,脉络_瘀斑,10,13
NODE:10,恶心,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,脉象_弦,17,18
LEAF:17,1
NODE:18,肝区疼痛,19,26
NODE:19,舌苔_腻,20,23
NODE:20,舌质_红绛,21,22
LEAF:21,1
LEAF:22,0
NODE:23,尿黄,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,精神差,31,52
NODE:31,脉象_数,32,51
NODE:32,舌体_齿痕,33,50
NODE:33,舌质_暗,34,49
NODE:34,舌质_淡红,35,42
NODE:35,舌质_红,36,37
LEAF:36,0
NODE:37,恶心,38,39
LEAF:38,0
NODE:39,舌苔_厚,40,41
LEAF:40,0
LEAF:41,1
NODE:42,恶心,43,44
LEAF:43,0
NODE:44,舌苔_黄,45,48
NODE:45,舌苔_薄,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,大便次数增多,55,112
NODE:55,舌质_淡白,56,107
NODE:56,脉象_弦,57,64
NODE:57,脉络_增粗,58,63
NODE:58,脉象_实,59,62
NODE:59,脉象_弱,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,舌质_红,65,92
NODE:65,舌质_红绛,66,91
NODE:66,脉象_滑,67,88
NODE:67,舌质_淡红,68,83
NODE:68,舌体_胖大,69,82
NODE:69,腹胀,70,79
NODE:70,脉络_正常,71,72
LEAF:71,0
NODE:72,舌苔_腻,73,78
NODE:73,尿黄,74,75
LEAF:74,0
NODE:75,脉象_细,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,舌质_暗,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
NODE:83,脉络_迂曲,84,87
NODE:84,黑便,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,脉络_正常,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,黑便,93,104
NODE:93,纳差,94,95
LEAF:94,0
NODE:95,厌油,96,103
NODE:96,口干,97,98
LEAF:97,0
NODE:98,口淡无味,99,102
NODE:99,口苦,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
NODE:104,腹痛,105,106
LEAF:105,1
LEAF:106,0
NODE:107,腹胀,108,109
LEAF:108,1
NODE:109,双下肢水肿,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
#
TREE: 2
NODE:0,舌质_淡白,1,126
NODE:1,脉象_滑,2,117
NODE:2,身目黄染,3,62
NODE:3,舌苔_润,4,61
NODE:4,肝功能受损,5,60
NODE:5,脉络_增粗,6,55
NODE:6,舌体_胖大,7,54
NODE:7,大便未解,8,53
NODE:8,脉络_迂曲,9,38
NODE:9,脉象_濡,10,37
NODE:10,舌质_暗,11,36
NODE:11,舌体_瘦,12,35
NODE:12,腹胀,13,30
NODE:13,脉象_细,14,29
NODE:14,舌苔_白,15,28
NODE:15,舌质_淡红,16,23
NODE:16,舌体_正常,17,20
NODE:17,厌油,18,19
LEAF:18,1
LEAF:19,1
NODE:20,尿黄,21,22
LEAF:21,0
LEAF:22,1
NODE:23,恶心,24,25
LEAF:24,0
NODE:25,舌苔_薄,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,舌苔_厚,31,32
LEAF:31,0
NODE:32,恶心,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,1
LEAF:37,1
NODE:38,尿黄,39,52
NODE:39,腹胀,40,51
NODE:40,舌苔_薄,41,50
NODE:41,发热,42,49
NODE:42,脉象_细,43,48
NODE:43,舌苔_黄,44,47
NODE:44,舌质_红,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,1
LEAF:51,1
LEAF:52,0
LEAF:53,1
LEAF:54,0
NODE:55,脉象_弦,56,57
LEAF:56,0
NODE:57,舌体_胖大,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,脉象_实,63,116
NODE:63,黑便,64,107
NODE:64,舌苔_黄,65,106
NODE:65,腹胀,66,93
NODE:66,头晕,67,92
NODE:67,舌质_红绛,68,87
NODE:68,纳差,69,76
NODE:69,厌油,70,75
NODE:70,舌苔_薄,71,72
LEAF:71,0
NODE:72,脉象_细,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,夜寐差,77,86
NODE:77,口苦,78,85
NODE:78,厌油,79,84
NODE:79,易疲劳,80,83
NODE:80,神志欠清,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,厌油,88,91
NODE:88,舌苔_薄,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,乏力,94,105
NODE:94,厌油,95,96
LEAF:95,0
NODE:96,皮肤瘙痒,97,104
NODE:97,舌质_红,98,101
NODE:98,舌质_淡红,99,100
LEAF:99,1
LEAF:100,0
NODE:101,脉象_弦,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,头晕,108,115
NODE:108,发热,109,112
NODE:109,舌苔_燥,110,111
LEAF:110,1
LEAF:111,0
NODE:112,脉络_增粗,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,1
NODE:117,舌质_淡红,118,119
LEAF:118,0
NODE:119,脉络_正常,120,121
LEAF:120,0
NODE:121,精神差,122,123
LEAF:122,1
NODE:123,大便偏干,124,125
LEAF:124,1
LEAF:125,0
NODE:126,舌体_正常,127,132
NODE:127,尿黄,128,129
LEAF:128,0
NODE:129,脉络_正常,130,131
LEAF:130,1
LEAF:131,0
NODE:132,脉象_滑,133,138
NODE:133,厌油,134,135
LEAF:134,1
NODE:135,乏力,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
#
TREE: 3
NODE:0,舌质_暗,1,144
NODE:1,脉象_弦,2,25
NODE:2,脉络_瘀斑,3,24
NODE:3,腹泻,4,23
NODE:4,舌质_淡红,5,22
NODE:5,脉象_细,6,17
NODE:6,口干,7,16
NODE:7,肛门坠胀感,8,15
NODE:8,脉络_增粗,9,14
NODE:9,脉络_迂曲,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
LEAF:16,0
NODE:17,脉象_沉,18,21
NODE:18,脉象_弱,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,0
NODE:25,双下肢水肿,26,139
NODE:26,舌苔_薄,27,124
NODE:27,舌质_淡红,28,85
NODE:28,舌苔_腻,29,66
NODE:29,舌体_正常,30,33
NODE:30,纳差,31,32
LEAF:31,0
LEAF:32,1
NODE:33,舌苔_黄,34,57
NODE:34,尿黄,35,42
NODE:35,头晕,36,41
NODE:36,腹胀,37,40
NODE:37,舌质_红,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,舌质_红绛,43,56
NODE:43,脉络_增粗,44,55
NODE:44,精神差,45,54
NODE:45,纳差,46,47
LEAF:46,0
NODE:47,厌油,48,53
NODE:48,大便稀溏,49,52
NODE:49,口干,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,脉络_增粗,58,65
NODE:58,腹胀,59,62
NODE:59,舌质_淡白,60,61
LEAF:60,0
LEAF:61,1
NODE:62,脉象_细,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
NODE:66,夜寐差,67,84
NODE:67,脉象_滑,68,83
NODE:68,尿黄,69,70
LEAF:69,0
NODE:70,乏力,71,82
NODE:71,厌油,72,81
NODE:72,脉络_正常,73,76
NODE:73,舌质_淡白,74,75
LEAF:74,0
LEAF:75,1
NODE:76,舌质_红,77,80
NODE:77,舌质_暗紫,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,呕吐,86,121
NODE:86,大便偏干,87,120
NODE:87,脉络_迂曲,88,115
NODE:88,发热,89,114
NODE:89,腹痛,90,111
NODE:90,舌体_胖大,91,110
NODE:91,身目黄染,92,93
LEAF:92,0
NODE:93,舌苔_腻,94,105
NODE:94,恶心,95,98
NODE:95,脉象_滑,96,97
LEAF:96,0
LEAF:97,1
NODE:98,腹胀,99,100
LEAF:99,0
NODE:100,舌苔_黄,101,104
NODE:101,乏力,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
NODE:105,乏力,106,107
LEAF:106,0
NODE:107,厌油,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
NODE:111,里急后重,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,1
NODE:115,舌苔_白,116,119
NODE:116,脉象_细,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,1
LEAF:120,0
NODE:121,身目黄染,122,123
LEAF:122,1
LEAF:123,0
NODE:124,舌体_正常,125,126
LEAF:125,0
NODE:126,尿黄,127,134
NODE:127,舌质_淡红,128,129
LEAF:128,0
NODE:129,脉络_正常,130,131
LEAF:130,1
NODE:131,厌油,132,133
LEAF:132,0
LEAF:133,1
NODE:134,脉象_数,135,138
NODE:135,舌质_淡红,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
NODE:139,舌苔_少,140,143
NODE:140,咳痰,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
NODE:144,腹胀,145,160
NODE:145,舌体_胖大,146,159
NODE:146,纳差,147,158
NODE:147,舌苔_腻,148,157
NODE:148,脉络_正常,149,150
LEAF:149,1
NODE:150,舌苔_薄,151,154
NODE:151,身目黄染,152,153
LEAF:152,1
LEAF:153,0
NODE:154,脉象_细,155,156
LEAF:155,0
LEAF:156,1
LEAF:157,0
LEAF:158,0
LEAF:159,1
NODE:160,尿黄,161,162
LEAF:161,1
NODE:162,呕吐,163,164
LEAF:163,1
LEAF:164,0
#
TREE: 4
NODE:0,口干,1,118
NODE:1,舌苔_黄,2,103
NODE:2,舌质_红,3,88
NODE:3,舌质_红绛,4,79
NODE:4,脉络_迂曲,5,70
NODE:5,鼻塞,6,69
NODE:6,舌质_淡红,7,48
NODE:7,脉象_数,8,47
NODE:8,肛门坠胀感,9,46
NODE:9,腹胀,10,39
NODE:10,脉络_瘀斑,11,38
NODE:11,舌体_胖大,12,35
NODE:12,舌质_暗,13,30
NODE:13,尿黄,14,19
NODE:14,脉象_弦,15,18
NODE:15,厌油,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,0
NODE:19,脉象_细,20,29
NODE:20,脉络_正常,21,22
LEAF:21,1
NODE:22,乏力,23,28
NODE:23,呕吐,24,27
NODE:24,厌油,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,1
LEAF:29,0
NODE:30,身目黄染,31,32
LEAF:31,1
NODE:32,脉象_细,33,34
LEAF:33,0
LEAF:34,1
NODE:35,脉络_增粗,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
NODE:39,舌质_暗紫,40,45
NODE:40,舌体_正常,41,42
LEAF:41,0
NODE:42,舌苔_白,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,0
LEAF:47,1
NODE:48,大便未解,49,68
NODE:49,身目黄染,50,55
NODE:50,厌油,51,52
LEAF:51,0
NODE:52,舌苔_薄,53,54
LEAF:53,0
LEAF:54,1
NODE:55,厌油,56,61
NODE:56,脉象_滑,57,60
NODE:57,腹胀,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,1
NODE:61,乏力,62,63
LEAF:62,0
NODE:63,精神差,64,67
NODE:64,舌体_正常,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,1
LEAF:69,0
NODE:70,尿黄,71,74
NODE:71,脉象_细,72,73
LEAF:72,1
LEAF:73,0
NODE:74,舌质_淡红,75,78
NODE:75,身目黄染,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,尿黄,80,81
LEAF:80,0
NODE:81,脉络_正常,82,83
LEAF:82,0
NODE:83,夜寐差,84,87
NODE:84,舌苔_薄,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,1
NODE:88,舌体_齿痕,89,102
NODE:89,舌苔_白,90,101
NODE:90,易疲劳,91,100
NODE:91,黑便,92,99
NODE:92,脉象_弦,93,98
NODE:93,身目黄染,94,95
LEAF:94,0
NODE:95,脉络_正常,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,1
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,厌油,104,107
NODE:104,舌质_暗,105,106
LEAF:105,0
LEAF:106,1
NODE:107,腹胀,108,113
NODE:108,舌质_红,109,112
NODE:109,舌质_淡红,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,脉络_增粗,114,117
NODE:114,大便次数增多,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,排便不爽,119,124
NODE:119,厌油,120,123
NODE:120,腹胀,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
#
TREE: 5
NODE:0,肝区疼痛,1,156
NODE:1,脉象_弦,2,23
NODE:2,脉络_增粗,3,22
NODE:3,纳差,4,21
NODE:4,舌苔_黄,5,20
NODE:5,脉络_迂曲,6,19
NODE:6,脉络_瘀斑,7,18
NODE:7,舌质_暗紫,8,17
NODE:8,身目黄染,9,14
NODE:9,腹泻,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,舌体_正常,15,16
LEAF:15,0
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,舌苔_薄,24,141
NODE:24,乏力,25,98
NODE:25,头晕,26,97
NODE:26,舌质_淡白,27,88
NODE:27,舌质_红,28,73
NODE:28,舌体_齿痕,29,72
NODE:29,腹胀,30,51
NODE:30,舌质_暗,31,46
NODE:31,舌质_红绛,32,45
NODE:32,舌质_暗紫,33,44
NODE:33,舌苔_腻,34,41
NODE:34,尿黄,35,40
NODE:35,脉络_迂曲,36,37
LEAF:36,0
NODE:37,脉象_细,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,尿黄,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
NODE:46,舌体_胖大,47,50
NODE:47,身目黄染,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,脉络_瘀斑,52,71
NODE:52,双下肢水肿,53,70
NODE:53,呕吐,54,69
NODE:54,舌苔_黄,55,68
NODE:55,舌苔_燥,56,67
NODE:56,恶心,57,60
NODE:57,脉络_正常,58,59
LEAF:58,0
LEAF:59,1
NODE:60,舌质_暗紫,61,66
NODE:61,脉络_迂曲,62,65
NODE:62,舌质_淡红,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,1
NODE:73,舌苔_厚,74,83
NODE:74,身目黄染,75,76
LEAF:75,0
NODE:76,舌苔_腻,77,82
NODE:77,舌体_胖大,78,79
LEAF:78,0
NODE:79,黑便,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
NODE:83,尿黄,84,87
NODE:84,恶心,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,双下肢水肿,89,96
NODE:89,舌苔_白,90,93
NODE:90,恶心,91,92
LEAF:91,1
LEAF:92,0
NODE:93,恶心,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,1
LEAF:97,0
NODE:98,脉象_滑,99,130
NODE:99,厌油,100,115
NODE:100,脉络_正常,101,102
LEAF:101,0
NODE:102,口干,103,110
NODE:103,舌质_红,104,105
LEAF:104,1
NODE:105,易疲劳,106,107
LEAF:106,0
NODE:107,身目黄染,108,109
LEAF:108,1
LEAF:109,0
NODE:110,大便稀溏,111,114
NODE:111,夜寐差,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
NODE:115,腹痛,116,129
NODE:116,舌苔_少,117,128
NODE:117,易疲劳,118,127
NODE:118,口苦,119,122
NODE:119,舌质_淡白,120,121
LEAF:120,0
LEAF:121,1
NODE:122,呕吐,123,124
LEAF:123,0
NODE:124,舌质_淡红,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,1
LEAF:129,0
NODE:130,舌质_红绛,131,140
NODE:131,腹胀,132,133
LEAF:132,1
NODE:133,舌质_淡白,134,139
NODE:134,口干,135,138
NODE:135,舌质_红,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,0
NODE:141,呕吐,142,155
NODE:142,舌体_齿痕,143,154
NODE:143,舌质_红绛,144,153
NODE:144,脉络_正常,145,146
LEAF:145,1
NODE:146,尿黄,147,150
NODE:147,厌油,148,149
LEAF:148,0
LEAF:149,1
NODE:150,呕血,151,152
LEAF:151,1
LEAF:152,0
LEAF:153,1
LEAF:154,0
LEAF:155,1
NODE:156,腹胀,157,158
LEAF:157,0
LEAF:158,1
#
TREE: 6
NODE:0,舌质_红,1,110
NODE:1,舌质_红绛,2,97
NODE:2,舌苔_黄,3,82
NODE:3,脉络_迂曲,4,71
NODE:4,舌质_暗紫,5,66
NODE:5,乏力,6,43
NODE:6,舌苔_腻,7,36
NODE:7,舌体_胖大,8,33
NODE:8,腹胀,9,30
NODE:9,舌苔_薄,10,23
NODE:10,舌质_暗,11,18
NODE:11,恶心,12,17
NODE:12,舌体_正常,13,14
LEAF:13,1
NODE:14,舌质_淡白,15,16
LEAF:15,0
LEAF:16,1
LEAF:17,1
NODE:18,脉络_正常,19,20
LEAF:19,0
NODE:20,身目黄染,21,22
LEAF:21,1
LEAF:22,0
NODE:23,舌质_淡红,24,27
NODE:24,脉象_细,25,26
LEAF:25,0
LEAF:26,1
NODE:27,厌油,28,29
LEAF:28,0
LEAF:29,1
NODE:30,脉象_弦,31,32
LEAF:31,0
LEAF:32,1
NODE:33,呕血,34,35
LEAF:34,0
LEAF:35,1
NODE:36,舌体_齿痕,37,42
NODE:37,舌质_淡白,38,39
LEAF:38,0
NODE:39,厌油,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,1
NODE:43,舌苔_白,44,55
NODE:44,口苦,45,54
NODE:45,舌体_齿痕,46,53
NODE:46,夜寐差,47,52
NODE:47,纳差,48,49
LEAF:48,1
NODE:49,厌油,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,1
NODE:55,脉象_滑,56,59
NODE:56,舌质_淡红,57,58
LEAF:57,1
LEAF:58,0
NODE:59,水样便,60,65
NODE:60,夜寐差,61,64
NODE:61,腹胀,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,1
NODE:66,脉络_增粗,67,70
NODE:67,舌体_正常,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,舌苔_白,72,79
NODE:72,恶心,73,74
LEAF:73,1
NODE:74,舌质_暗,75,78
NODE:75,舌体_正常,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,1
NODE:79,身目黄染,80,81
LEAF:80,1
LEAF:81,0
NODE:82,舌苔_少,83,94
NODE:83,脉象_细,84,93
NODE:84,舌体_胖大,85,92
NODE:85,腹胀,86,91
NODE:86,尿黄,87,90
NODE:87,脉络_迂曲,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,尿黄,95,96
LEAF:95,0
LEAF:96,1
NODE:97,脉络_正常,98,99
LEAF:98,0
NODE:99,纳差,100,107
NODE:100,身目黄染,101,102
LEAF:101,0
NODE:102,腹胀,103,106
NODE:103,舌苔_薄,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
NODE:107,呕吐,108,109
LEAF:108,0
LEAF:109,1
NODE:110,脉象_弦,111,112
LEAF:111,1
NODE:112,乏力,113,124
NODE:113,脉络_迂曲,114,123
NODE:114,舌苔_厚,115,120
NODE:115,纳差,116,117
LEAF:116,0
NODE:117,恶心,118,119
LEAF:118,1
LEAF:119,0
NODE:120,腹胀,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
NODE:124,反酸,125,136
NODE:125,双下肢水肿,126,135
NODE:126,恶心,127,134
NODE:127,计算力下降,128,133
NODE:128,精神差,129,132
NODE:129,口干,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,1
LEAF:136,0
#
TREE: 7
NODE:0,尿黄,1,52
NODE:1,舌苔_少,2,51
NODE:2,腹胀,3,42
NODE:3,舌质_红绛,4,41
NODE:4,脉络_正常,5,28
NODE:5,脉象_实,6,27
NODE:6,乏力,7,26
NODE:7,脉络_瘀斑,8,21
NODE:8,舌体_胖大,9,20
NODE:9,纳差,10,19
NODE:10,舌质_红,11,18
NODE:11,脉象_弦,12,17
NODE:12,脉络_迂曲,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
LEAF:19,1
LEAF:20,1
NODE:21,舌体_胖大,22,25
NODE:22,厌油,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,舌苔_薄,29,38
NODE:29,厌油,30,37
NODE:30,脉象_数,31,36
NODE:31,舌质_暗,32,33
LEAF:32,0
NODE:33,身目黄染,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,1
LEAF:37,0
NODE:38,厌油,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,头晕,43,50
NODE:43,咳痰,44,49
NODE:44,舌苔_黄,45,46
LEAF:45,1
NODE:46,舌质_红,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,舌质_暗,53,166
NODE:53,舌质_红,54,115
NODE:54,口干,55,114
NODE:55,乏力,56,89
NODE:56,全身胀痛,57,88
NODE:57,大便次数增多,58,87
NODE:58,发热,59,86
NODE:59,舌质_淡红,60,85
NODE:60,舌苔_腻,61,82
NODE:61,腹胀,62,71
NODE:62,恶心,63,70
NODE:63,舌质_暗紫,64,69
NODE:64,脉络_正常,65,66
LEAF:65,0
NODE:66,舌苔_薄,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,舌质_淡白,72,79
NODE:72,脉络_正常,73,74
LEAF:73,0
NODE:74,舌苔_黄,75,78
NODE:75,舌质_红绛,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,脉络_迂曲,80,81
LEAF:80,0
LEAF:81,1
NODE:82,纳差,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,1
NODE:89,舌苔_黄,90,111
NODE:90,舌质_淡红,91,98
NODE:91,厌油,92,95
NODE:92,脉象_数,93,94
LEAF:93,0
LEAF:94,1
NODE:95,腹胀,96,97
LEAF:96,1
LEAF:97,0
NODE:98,脉象_弦,99,100
LEAF:99,0
NODE:100,大便未解,101,110
NODE:101,脉象_滑,102,103
LEAF:102,0
NODE:103,腹胀,104,105
LEAF:104,1
NODE:105,厌油,106,107
LEAF:106,1
NODE:107,纳差,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,1
NODE:111,舌质_淡白,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
NODE:115,腹胀,116,139
NODE:116,脉络_正常,117,122
NODE:117,腹痛,118,121
NODE:118,舌体_胖大,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
NODE:122,呕吐,123,138
NODE:123,易疲劳,124,137
NODE:124,大便稀溏,125,136
NODE:125,脉象_数,126,135
NODE:126,夜寐差,127,134
NODE:127,舌苔_腻,128,133
NODE:128,纳差,129,130
LEAF:129,0
NODE:130,口干,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
NODE:139,夜寐差,140,159
NODE:140,脉络_增粗,141,158
NODE:141,舌苔_白,142,157
NODE:142,脉象_实,143,156
NODE:143,舌体_胖大,144,155
NODE:144,恶心,145,146
LEAF:145,0
NODE:146,厌油,147,148
LEAF:147,0
NODE:148,舌苔_黄,149,154
NODE:149,纳差,150,153
NODE:150,脉象_弦,151,152
LEAF:151,1
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,1
LEAF:157,0
LEAF:158,0
NODE:159,精神差,160,161
LEAF:160,0
NODE:161,计算力下降,162,165
NODE:162,双下肢水肿,163,164
LEAF:163,0
LEAF:164,1
LEAF:165,0
NODE:166,纳差,167,170
NODE:167,舌苔_白,168,169
LEAF:168,1
LEAF:169,0
LEAF:170,0
#
