TREE: 0
NODE:0,舌苔_黄,1,140
NODE:1,身目黄染,2,43
NODE:2,舌苔_厚,3,42
NODE:3,舌质_红绛,4,39
NODE:4,脉象_细,5,38
NODE:5,口苦,6,37
NODE:6,脉络_瘀斑,7,34
NODE:7,肝区疼痛,8,31
NODE:8,呕吐,9,30
NODE:9,发热,10,29
NODE:10,脉象_实,11,28
NODE:11,舌苔_薄,12,27
NODE:12,舌质_红,13,26
NODE:13,舌质_暗紫,14,25
NODE:14,舌体_正常,15,20
NODE:15,舌质_暗,16,19
NODE:16,恶心,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
NODE:20,舌质_暗,21,24
NODE:21,脉络_正常,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,舌苔_薄,32,33
LEAF:32,0
LEAF:33,1
NODE:34,舌苔_白,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,1
LEAF:38,0
NODE:39,纳差,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
NODE:43,舌质_红,44,103
NODE:44,舌质_红绛,45,92
NODE:45,脉象_滑,46,85
NODE:46,黑便,47,84
NODE:47,腹痛,48,83
NODE:48,双下肢水肿,49,82
NODE:49,舌质_淡红,50,81
NODE:50,脉络_瘀斑,51,80
NODE:51,厌油,52,65
NODE:52,乏力,53,64
NODE:53,脉络_正常,54,55
LEAF:54,1
NODE:55,脉象_数,56,63
NODE:56,舌苔_白,57,62
NODE:57,腹胀,58,61
NODE:58,尿黄,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,1
LEAF:62,1
LEAF:63,1
LEAF:64,0
NODE:65,脉络_增粗,66,79
NODE:66,脉象_弦,67,68
LEAF:67,0
NODE:68,舌体_正常,69,70
LEAF:69,0
NODE:70,脉络_正常,71,72
LEAF:71,1
NODE:72,舌质_淡白,73,76
NODE:73,腹胀,74,75
LEAF:74,0
LEAF:75,1
NODE:76,乏力,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
NODE:85,舌苔_厚,86,91
NODE:86,精神差,87,88
LEAF:87,1
NODE:88,大便偏干,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,舌苔_白,93,102
NODE:93,厌油,94,101
NODE:94,脉络_正常,95,96
LEAF:95,0
NODE:96,舌体_正常,97,98
LEAF:97,0
NODE:98,舌苔_薄,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,黑便,104,135
NODE:104,乏力,105,120
NODE:105,恶心,106,107
LEAF:106,0
NODE:107,发热,108,119
NODE:108,舌体_胖大,109,118
NODE:109,头晕,110,117
NODE:110,舌体_齿痕,111,116
NODE:111,脉象_细,112,115
NODE:112,脉象_弦,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,呕吐,121,134
NODE:121,腹泻,122,133
NODE:122,恶心,123,132
NODE:123,口苦,124,131
NODE:124,神志欠清,125,130
NODE:125,大便时干时稀,126,129
NODE:126,口干,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
NODE:135,口干,136,139
NODE:136,腹胀,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
NODE:140,脉络_增粗,141,158
NODE:141,舌苔_厚,142,151
NODE:142,舌体_正常,143,144
LEAF:143,0
NODE:144,脉络_正常,145,148
NODE:145,舌质_红,146,147
LEAF:146,1
LEAF:147,0
NODE:148,脉象_实,149,150
LEAF:149,0
LEAF:150,1
NODE:151,脉络_迂曲,152,157
NODE:152,厌油,153,154
LEAF:153,0
NODE:154,腹胀,155,156
LEAF:155,0
LEAF:156,1
LEAF:157,0
LEAF:158,0
#
TREE: 1
NODE:0,脉象_弦,1,16
NODE:1,脉象_滑,2,15
NODE:2,恶心,3,12
NODE:3,脉络_增粗,4,11
NODE:4,脉络_迂曲,5,10
NODE:5,脉络_正常,6,9
NODE:6,尿黄,7,8
LEAF:7,1
LEAF:8,0
LEAF:9,1
LEAF:10,1
LEAF:11,0
NODE:12,纳差,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,厌油,17,88
NODE:17,舌质_淡白,18,79
NODE:18,舌苔_厚,19,78
NODE:19,舌质_淡红,20,61
NODE:20,舌苔_薄,21,58
NODE:21,舌质_红绛,22,57
NODE:22,舌苔_白,23,56
NODE:23,脉络_正常,24,25
LEAF:24,0
NODE:25,排便不爽,26,55
NODE:26,夜寐差,27,52
NODE:27,身目黄染,28,37
NODE:28,舌苔_润,29,36
NODE:29,腹胀,30,35
NODE:30,恶心,31,34
NODE:31,舌质_红,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,舌苔_少,38,51
NODE:38,舌苔_黄,39,50
NODE:39,呕血,40,49
NODE:40,纳差,41,42
LEAF:41,0
NODE:42,脉象_滑,43,48
NODE:43,大便稀溏,44,47
NODE:44,口干,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,双下肢水肿,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,尿黄,59,60
LEAF:59,0
LEAF:60,1
NODE:61,舌苔_腻,62,75
NODE:62,腹痛,63,72
NODE:63,尿黄,64,69
NODE:64,身目黄染,65,68
NODE:65,脉络_迂曲,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
NODE:69,纳差,70,71
LEAF:70,0
LEAF:71,1
NODE:72,发热,73,74
LEAF:73,0
LEAF:74,1
NODE:75,舌苔_黄,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,舌体_齿痕,80,87
NODE:80,水样便,81,86
NODE:81,尿黄,82,85
NODE:82,舌苔_薄,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,1
LEAF:86,1
LEAF:87,0
NODE:88,舌质_红绛,89,126
NODE:89,脉络_增粗,90,123
NODE:90,舌质_红,91,116
NODE:91,大便未解,92,115
NODE:92,舌质_暗,93,112
NODE:93,脉络_瘀斑,94,111
NODE:94,舌苔_薄,95,110
NODE:95,舌质_淡红,96,101
NODE:96,脉络_迂曲,97,100
NODE:97,腹胀,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,1
NODE:101,大便偏干,102,109
NODE:102,舌体_胖大,103,108
NODE:103,身目黄染,104,105
LEAF:104,0
NODE:105,脉象_滑,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,1
LEAF:111,1
NODE:112,腹胀,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,1
NODE:116,身目黄染,117,122
NODE:117,呕吐,118,121
NODE:118,脉络_迂曲,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,尿黄,124,125
LEAF:124,1
LEAF:125,0
NODE:126,舌苔_薄,127,128
LEAF:127,0
LEAF:128,1
#
TREE: 2
NODE:0,舌质_红绛,1,94
NODE:1,舌苔_黄,2,73
NODE:2,排便不爽,3,72
NODE:3,咳痰,4,71
NODE:4,双下肢水肿,5,70
NODE:5,易疲劳,6,69
NODE:6,脉象_濡,7,68
NODE:7,脉象_滑,8,55
NODE:8,舌苔_少,9,54
NODE:9,舌苔_厚,10,53
NODE:10,脉象_实,11,52
NODE:11,大便稀溏,12,51
NODE:12,口干,13,46
NODE:13,腹痛,14,41
NODE:14,舌质_淡白,15,34
NODE:15,舌质_红,16,25
NODE:16,皮肤瘙痒,17,24
NODE:17,脉象_数,18,23
NODE:18,大便未解,19,22
NODE:19,舌苔_腻,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,脉络_正常,26,27
LEAF:26,0
NODE:27,尿黄,28,29
LEAF:28,0
NODE:29,舌体_胖大,30,33
NODE:30,脉象_弦,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,腹胀,35,40
NODE:35,厌油,36,37
LEAF:36,1
NODE:37,乏力,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
NODE:41,呕血,42,43
LEAF:42,0
NODE:43,舌质_红,44,45
LEAF:44,1
LEAF:45,0
NODE:46,厌油,47,50
NODE:47,夜寐差,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
NODE:55,里急后重,56,67
NODE:56,舌体_齿痕,57,66
NODE:57,乏力,58,59
LEAF:58,0
NODE:59,精神差,60,63
NODE:60,舌质_红,61,62
LEAF:61,1
LEAF:62,0
NODE:63,舌质_淡红,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,1
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,脉象_弦,74,77
NODE:74,舌体_胖大,75,76
LEAF:75,1
LEAF:76,0
NODE:77,舌质_淡白,78,93
NODE:78,呕吐,79,92
NODE:79,脉络_正常,80,81
LEAF:80,0
NODE:81,舌质_暗紫,82,91
NODE:82,尿少,83,90
NODE:83,身目黄染,84,89
NODE:84,舌质_红,85,86
LEAF:85,0
NODE:86,恶心,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,1
NODE:94,舌苔_腻,95,108
NODE:95,易疲劳,96,107
NODE:96,厌油,97,106
NODE:97,尿黄,98,99
LEAF:98,0
NODE:99,纳差,100,105
NODE:100,脉络_迂曲,101,104
NODE:101,神志欠清,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,1
LEAF:108,0
#
TREE: 3
NODE:0,脉象_弦,1,16
NODE:1,厌油,2,13
NODE:2,呕吐,3,12
NODE:3,脉象_弱,4,11
NODE:4,身目黄染,5,10
NODE:5,脉络_瘀斑,6,9
NODE:6,脉络_迂曲,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,0
LEAF:10,1
LEAF:11,0
LEAF:12,0
NODE:13,皮肤瘙痒,14,15
LEAF:14,1
LEAF:15,0
NODE:16,舌质_淡红,17,106
NODE:17,水样便,18,105
NODE:18,脉络_增粗,19,90
NODE:19,脉象_滑,20,89
NODE:20,纳差,21,64
NODE:21,舌苔_黄,22,51
NODE:22,舌质_红,23,50
NODE:23,咳痰,24,49
NODE:24,舌质_红绛,25,40
NODE:25,腹胀,26,33
NODE:26,舌质_淡白,27,32
NODE:27,脉象_细,28,31
NODE:28,尿黄,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,1
LEAF:32,1
NODE:33,发热,34,39
NODE:34,脉络_正常,35,36
LEAF:35,1
NODE:36,舌体_胖大,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,身目黄染,41,42
LEAF:41,0
NODE:42,脉络_正常,43,44
LEAF:43,0
NODE:44,皮肤瘙痒,45,48
NODE:45,舌苔_薄,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,舌体_正常,52,53
LEAF:52,0
NODE:53,舌质_暗紫,54,63
NODE:54,脉络_正常,55,56
LEAF:55,0
NODE:56,厌油,57,58
LEAF:57,0
NODE:58,呕吐,59,62
NODE:59,舌苔_厚,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,身目黄染,65,70
NODE:65,恶心,66,69
NODE:66,双下肢水肿,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
NODE:70,大便稀溏,71,88
NODE:71,舌苔_腻,72,87
NODE:72,舌质_红,73,78
NODE:73,脉络_瘀斑,74,75
LEAF:74,0
NODE:75,恶心,76,77
LEAF:76,0
LEAF:77,1
NODE:78,恶心,79,86
NODE:79,口苦,80,85
NODE:80,排便不爽,81,84
NODE:81,口干,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,舌苔_润,91,104
NODE:91,舌苔_少,92,103
NODE:92,舌体_齿痕,93,102
NODE:93,厌油,94,101
NODE:94,舌苔_白,95,96
LEAF:95,0
NODE:96,舌质_红绛,97,100
NODE:97,舌质_红,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,1
NODE:106,大便未解,107,142
NODE:107,发热,108,141
NODE:108,厌油,109,124
NODE:109,精神差,110,123
NODE:110,脉象_细,111,122
NODE:111,呕血,112,121
NODE:112,乏力,113,120
NODE:113,舌苔_白,114,119
NODE:114,脉络_正常,115,118
NODE:115,脉络_迂曲,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,1
NODE:124,乏力,125,134
NODE:125,呕吐,126,133
NODE:126,舌苔_腻,127,132
NODE:127,舌体_正常,128,129
LEAF:128,0
NODE:129,舌苔_薄,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,舌体_正常,135,136
LEAF:135,0
NODE:136,舌苔_白,137,140
NODE:137,舌苔_黄,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,1
LEAF:142,1
#
TREE: 4
NODE:0,舌质_红绛,1,154
NODE:1,口干,2,145
NODE:2,乏力,3,114
NODE:3,舌苔_灰黑,4,113
NODE:4,舌质_暗,5,92
NODE:5,脉络_正常,6,39
NODE:6,舌苔_少,7,38
NODE:7,脉络_增粗,8,27
NODE:8,舌质_淡白,9,26
NODE:9,舌质_红,10,25
NODE:10,舌苔_厚,11,24
NODE:11,腹痛,12,23
NODE:12,纳差,13,22
NODE:13,舌质_淡红,14,19
NODE:14,舌体_正常,15,18
NODE:15,恶心,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,脉象_细,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,1
NODE:27,舌质_淡红,28,37
NODE:28,黑便,29,36
NODE:29,舌苔_黄,30,35
NODE:30,舌质_红,31,34
NODE:31,厌油,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,1
LEAF:37,1
LEAF:38,0
NODE:39,舌体_齿痕,40,91
NODE:40,舌质_淡红,41,80
NODE:41,脉象_数,42,73
NODE:42,脉象_细,43,66
NODE:43,腹胀,44,51
NODE:44,舌体_瘦,45,50
NODE:45,舌质_红,46,49
NODE:46,舌质_暗紫,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,厌油,52,53
LEAF:52,0
NODE:53,脉象_滑,54,65
NODE:54,舌苔_黄,55,62
NODE:55,舌体_正常,56,57
LEAF:56,0
NODE:57,舌质_红,58,59
LEAF:58,0
NODE:59,脉象_弦,60,61
LEAF:60,1
LEAF:61,0
NODE:62,脉象_弦,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,厌油,67,70
NODE:67,腹胀,68,69
LEAF:68,0
LEAF:69,1
NODE:70,舌苔_厚,71,72
LEAF:71,0
LEAF:72,1
NODE:73,舌苔_黄,74,79
NODE:74,舌苔_薄,75,78
NODE:75,舌质_红,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
NODE:80,身目黄染,81,90
NODE:81,舌苔_黄,82,89
NODE:82,舌体_胖大,83,88
NODE:83,舌苔_薄,84,85
LEAF:84,0
NODE:85,恶心,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,纳差,93,112
NODE:93,舌苔_薄,94,109
NODE:94,腹胀,95,104
NODE:95,脉络_增粗,96,103
NODE:96,恶心,97,102
NODE:97,脉象_弦,98,99
LEAF:98,1
NODE:99,身目黄染,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,1
LEAF:103,1
NODE:104,厌油,105,108
NODE:105,呕吐,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,1
NODE:109,脉象_细,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
NODE:114,脉络_正常,115,122
NODE:115,精神差,116,121
NODE:116,神志欠清,117,120
NODE:117,舌苔_少,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,发热,123,144
NODE:123,大便未解,124,143
NODE:124,纳差,125,126
LEAF:125,1
NODE:126,舌质_淡红,127,132
NODE:127,行走困难,128,131
NODE:128,水样便,129,130
LEAF:129,0
LEAF:130,1
LEAF:131,1
NODE:132,舌体_正常,133,136
NODE:133,脉象_滑,134,135
LEAF:134,0
LEAF:135,1
NODE:136,脉象_弦,137,138
LEAF:137,0
NODE:138,脉象_滑,139,140
LEAF:139,0
NODE:140,厌油,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,1
LEAF:144,0
NODE:145,排便不爽,146,153
NODE:146,精神差,147,152
NODE:147,体重较前下降kg,148,151
NODE:148,大便稀溏,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
NODE:154,腹胀,155,164
NODE:155,舌苔_腐,156,163
NODE:156,舌苔_薄,157,158
LEAF:157,0
NODE:158,乏力,159,162
NODE:159,身目黄染,160,161
LEAF:160,0
LEAF:161,1
LEAF:162,1
LEAF:163,0
LEAF:164,0
#
TREE: 5
NODE:0,舌质_红,1,106
NODE:1,舌苔_厚,2,105
NODE:2,精神差,3,98
NODE:3,头晕,4,97
NODE:4,舌质_淡白,5,84
NODE:5,腹泻,6,83
NODE:6,舌体_齿痕,7,82
NODE:7,纳差,8,71
NODE:8,舌质_红绛,9,58
NODE:9,黑便,10,57
NODE:10,脉象_滑,11,56
NODE:11,舌体_正常,12,23
NODE:12,舌质_暗紫,13,18
NODE:13,脉象_数,14,17
NODE:14,恶心,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
NODE:18,舌体_瘦,19,22
NODE:19,脉象_弦,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,舌苔_白,24,55
NODE:24,脉象_细,25,52
NODE:25,身目黄染,26,41
NODE:26,脉络_迂曲,27,40
NODE:27,舌苔_黄,28,39
NODE:28,恶心,29,36
NODE:29,腹胀,30,33
NODE:30,舌质_淡红,31,32
LEAF:31,1
LEAF:32,0
NODE:33,脉络_正常,34,35
LEAF:34,0
LEAF:35,1
NODE:36,舌苔_薄,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,1
NODE:41,舌质_暗紫,42,51
NODE:42,舌质_淡红,43,50
NODE:43,脉络_瘀斑,44,49
NODE:44,舌苔_薄,45,48
NODE:45,腹胀,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,尿黄,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,1
LEAF:57,1
NODE:58,舌苔_腻,59,70
NODE:59,恶心,60,69
NODE:60,脉络_正常,61,62
LEAF:61,0
NODE:62,尿黄,63,64
LEAF:63,0
NODE:64,舌体_正常,65,66
LEAF:65,0
NODE:66,舌苔_薄,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,脉络_瘀斑,72,81
NODE:72,舌苔_白,73,74
LEAF:73,0
NODE:74,呕吐,75,80
NODE:75,舌质_暗紫,76,79
NODE:76,恶心,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,1
LEAF:83,0
NODE:84,舌体_正常,85,88
NODE:85,发热,86,87
LEAF:86,1
LEAF:87,0
NODE:88,舌苔_腻,89,90
LEAF:89,1
NODE:90,脉络_增粗,91,96
NODE:91,恶心,92,93
LEAF:92,1
NODE:93,乏力,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,1
LEAF:97,0
NODE:98,腹胀,99,104
NODE:99,舌质_红绛,100,103
NODE:100,恶心,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,1
LEAF:104,1
LEAF:105,0
NODE:106,脉象_弦,107,112
NODE:107,身目黄染,108,109
LEAF:108,0
NODE:109,脉络_正常,110,111
LEAF:110,0
LEAF:111,1
NODE:112,恶心,113,122
NODE:113,纳差,114,115
LEAF:114,0
NODE:115,身目黄染,116,117
LEAF:116,0
NODE:117,夜寐差,118,121
NODE:118,大便稀溏,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,舌苔_厚,123,124
LEAF:123,0
NODE:124,尿黄,125,126
LEAF:125,1
LEAF:126,0
#
TREE: 6
NODE:0,脉络_增粗,1,112
NODE:1,脉象_弦,2,11
NODE:2,精神差,3,10
NODE:3,恶心,4,9
NODE:4,舌体_齿痕,5,8
NODE:5,腹胀,6,7
LEAF:6,1
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,0
NODE:11,发热,12,111
NODE:12,舌质_淡白,13,96
NODE:13,舌体_胖大,14,95
NODE:14,尿黄,15,44
NODE:15,舌体_正常,16,17
LEAF:16,0
NODE:17,舌质_淡红,18,33
NODE:18,肝区疼痛,19,32
NODE:19,恶心,20,29
NODE:20,舌质_红,21,28
NODE:21,舌苔_黄,22,27
NODE:22,舌质_暗紫,23,26
NODE:23,身目黄染,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,0
NODE:29,舌苔_厚,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
NODE:33,恶心,34,41
NODE:34,脉络_正常,35,40
NODE:35,纳差,36,39
NODE:36,脉象_细,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,0
NODE:41,舌苔_薄,42,43
LEAF:42,0
LEAF:43,1
NODE:44,舌苔_黄,45,94
NODE:45,舌质_红,46,79
NODE:46,身目黄染,47,50
NODE:47,乏力,48,49
LEAF:48,0
LEAF:49,1
NODE:50,脉象_滑,51,70
NODE:51,舌质_淡红,52,69
NODE:52,舌质_暗,53,60
NODE:53,舌苔_厚,54,59
NODE:54,脉络_迂曲,55,58
NODE:55,舌苔_薄,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,舌苔_薄,61,68
NODE:61,脉络_正常,62,63
LEAF:62,1
NODE:63,厌油,64,65
LEAF:64,0
NODE:65,腹胀,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,1
LEAF:69,0
NODE:70,舌苔_腻,71,72
LEAF:71,1
NODE:72,水样便,73,78
NODE:73,纳差,74,77
NODE:74,舌苔_厚,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,1
NODE:79,乏力,80,81
LEAF:80,0
NODE:81,舌苔_白,82,93
NODE:82,恶心,83,92
NODE:83,大便稀少,84,91
NODE:84,精神差,85,88
NODE:85,尿痛,86,87
LEAF:86,1
LEAF:87,0
NODE:88,尿少,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,脉络_瘀斑,97,110
NODE:97,身目黄染,98,99
LEAF:98,0
NODE:99,尿黄,100,101
LEAF:100,1
NODE:101,乏力,102,109
NODE:102,舌苔_腻,103,106
NODE:103,脉络_正常,104,105
LEAF:104,1
LEAF:105,0
NODE:106,恶心,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,1
LEAF:110,1
LEAF:111,0
NODE:112,舌体_正常,113,116
NODE:113,发热,114,115
LEAF:114,0
LEAF:115,1
NODE:116,舌苔_腻,117,118
LEAF:117,0
NODE:118,舌质_红,119,122
NODE:119,腹胀,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
#
TREE: 7
NODE:0,舌质_淡红,1,118
NODE:1,舌质_淡白,2,101
NODE:2,脉象_滑,3,100
NODE:3,身目黄染,4,39
NODE:4,双下肢水肿,5,38
NODE:5,舌质_红绛,6,37
NODE:6,肝功能受损,7,36
NODE:7,夜寐差,8,35
NODE:8,舌苔_薄,9,34
NODE:9,脉络_增粗,10,29
NODE:10,舌质_红,11,24
NODE:11,脉络_正常,12,21
NODE:12,厌油,13,20
NODE:13,脉络_迂曲,14,15
LEAF:14,1
NODE:15,腹胀,16,17
LEAF:16,1
NODE:17,舌质_暗,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
NODE:21,舌苔_黄,22,23
LEAF:22,1
LEAF:23,0
NODE:24,脉络_瘀斑,25,28
NODE:25,腹胀,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
NODE:29,舌体_正常,30,33
NODE:30,舌质_暗紫,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,1
NODE:39,发热,40,99
NODE:40,脉络_正常,41,58
NODE:41,舌质_红绛,42,57
NODE:42,舌体_齿痕,43,56
NODE:43,舌质_暗,44,53
NODE:44,厌油,45,52
NODE:45,舌体_正常,46,51
NODE:46,舌体_胖大,47,48
LEAF:47,0
NODE:48,纳差,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
LEAF:52,0
NODE:53,厌油,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,舌苔_薄,59,94
NODE:59,夜寐差,60,93
NODE:60,舌苔_腻,61,92
NODE:61,舌质_暗,62,85
NODE:62,脉象_数,63,84
NODE:63,舌苔_润,64,83
NODE:64,舌体_胖大,65,80
NODE:65,舌苔_厚,66,79
NODE:66,口干,67,76
NODE:67,呕血,68,75
NODE:68,腹痛,69,74
NODE:69,舌质_红,70,71
LEAF:70,0
NODE:71,脉象_实,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,口苦,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,腹胀,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,舌体_正常,86,87
LEAF:86,0
NODE:87,尿黄,88,89
LEAF:88,0
NODE:89,腹胀,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
NODE:94,舌质_红,95,98
NODE:95,尿黄,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,发热,102,117
NODE:102,舌苔_腻,103,110
NODE:103,脉络_正常,104,105
LEAF:104,1
NODE:105,呕吐,106,109
NODE:106,舌苔_薄,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,1
NODE:110,恶心,111,112
LEAF:111,1
NODE:112,乏力,113,114
LEAF:113,0
NODE:114,脉象_滑,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,乏力,119,138
NODE:119,尿黄,120,133
NODE:120,舌苔_白,121,132
NODE:121,肝区疼痛,122,131
NODE:122,脉象_细,123,130
NODE:123,脉络_正常,124,125
LEAF:124,1
NODE:125,厌油,126,127
LEAF:126,0
NODE:127,舌苔_薄,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,1
LEAF:132,1
NODE:133,舌体_正常,134,137
NODE:134,腹胀,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
NODE:138,脉络_迂曲,139,146
NODE:139,身目黄染,140,141
LEAF:140,1
NODE:141,纳差,142,143
LEAF:142,1
NODE:143,脉象_滑,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,0
#
