TREE: 0
NODE:0,脉象_弦,1,16
NODE:1,口苦,2,15
NODE:2,纳差,3,14
NODE:3,皮肤瘙痒,4,13
NODE:4,腹胀,5,12
NODE:5,脉象_滑,6,11
NODE:6,脉象_细,7,10
NODE:7,厌油,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,0
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,0
NODE:16,身目黄染,17,58
NODE:17,舌质_红,18,51
NODE:18,舌质_暗紫,19,50
NODE:19,舌质_红绛,20,47
NODE:20,纳差,21,46
NODE:21,腹痛,22,45
NODE:22,舌体_正常,23,26
NODE:23,舌苔_少,24,25
LEAF:24,1
LEAF:25,0
NODE:26,腹胀,27,40
NODE:27,舌质_淡红,28,29
LEAF:28,1
NODE:29,脉络_迂曲,30,35
NODE:30,舌苔_薄,31,32
LEAF:31,0
NODE:32,厌油,33,34
LEAF:33,0
LEAF:34,1
NODE:35,舌苔_薄,36,39
NODE:36,脉象_细,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,舌质_淡红,41,42
LEAF:41,1
NODE:42,脉络_迂曲,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,1
NODE:47,欲呕,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,脉象_细,52,53
LEAF:52,0
NODE:53,舌苔_黄,54,55
LEAF:54,0
NODE:55,呕吐,56,57
LEAF:56,1
LEAF:57,0
NODE:58,水样便,59,128
NODE:59,舌质_淡白,60,117
NODE:60,舌质_淡红,61,106
NODE:61,脉络_增粗,62,99
NODE:62,舌苔_厚,63,98
NODE:63,舌质_暗紫,64,97
NODE:64,舌质_暗,65,90
NODE:65,腹胀,66,89
NODE:66,舌苔_薄,67,86
NODE:67,纳差,68,69
LEAF:68,0
NODE:69,肝区疼痛,70,85
NODE:70,易疲劳,71,84
NODE:71,舌苔_白,72,83
NODE:72,舌苔_黄,73,82
NODE:73,排便不爽,74,81
NODE:74,大便稀溏,75,80
NODE:75,乏力,76,77
LEAF:76,0
NODE:77,厌油,78,79
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,脉象_数,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,厌油,91,96
NODE:91,纳差,92,95
NODE:92,尿黄,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,纳差,100,101
LEAF:100,0
NODE:101,恶心,102,105
NODE:102,神志欠清,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,舌苔_白,107,114
NODE:107,舌苔_薄,108,113
NODE:108,尿黄,109,110
LEAF:109,0
NODE:110,脉象_滑,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
NODE:114,脉络_迂曲,115,116
LEAF:115,1
LEAF:116,0
NODE:117,舌体_胖大,118,125
NODE:118,舌苔_白,119,120
LEAF:119,1
NODE:120,乏力,121,124
NODE:121,厌油,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,1
NODE:125,脉络_迂曲,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,1
#
TREE: 1
NODE:0,厌油,1,78
NODE:1,舌体_齿痕,2,73
NODE:2,舌苔_黄,3,72
NODE:3,脉络_瘀斑,4,71
NODE:4,舌质_淡红,5,66
NODE:5,脉络_增粗,6,51
NODE:6,身目黄染,7,20
NODE:7,腹胀,8,19
NODE:8,脉络_迂曲,9,18
NODE:9,舌苔_腻,10,17
NODE:10,脉象_细,11,16
NODE:11,舌质_暗,12,15
NODE:12,舌质_红,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
LEAF:19,1
NODE:20,精神差,21,50
NODE:21,脉络_迂曲,22,49
NODE:22,腹胀,23,46
NODE:23,舌体_胖大,24,45
NODE:24,舌质_暗,25,40
NODE:25,舌质_淡白,26,39
NODE:26,口干,27,36
NODE:27,舌苔_灰黑,28,35
NODE:28,脉象_数,29,34
NODE:29,舌质_红绛,30,31
LEAF:30,0
NODE:31,舌苔_薄,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,口苦,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,舌苔_薄,41,42
LEAF:41,0
NODE:42,尿黄,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,舌质_红,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,脉象_滑,52,65
NODE:52,舌苔_燥,53,64
NODE:53,舌苔_厚,54,63
NODE:54,身目黄染,55,56
LEAF:55,0
NODE:56,腹胀,57,62
NODE:57,黑便,58,61
NODE:58,舌质_淡白,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,脉络_正常,67,68
LEAF:67,1
NODE:68,脉象_滑,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,尿黄,74,77
NODE:74,舌苔_黄,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,口干,79,148
NODE:79,乏力,80,129
NODE:80,脉象_濡,81,128
NODE:81,腹痛,82,127
NODE:82,舌质_红绛,83,126
NODE:83,纳差,84,125
NODE:84,舌质_淡红,85,120
NODE:85,脉象_实,86,119
NODE:86,皮肤瘙痒,87,118
NODE:87,舌苔_黄,88,109
NODE:88,舌体_正常,89,94
NODE:89,尿黄,90,91
LEAF:90,1
NODE:91,脉络_正常,92,93
LEAF:92,1
LEAF:93,0
NODE:94,脉象_弦,95,96
LEAF:95,1
NODE:96,脉络_增粗,97,108
NODE:97,脉络_迂曲,98,105
NODE:98,腹胀,99,100
LEAF:99,0
NODE:100,身目黄染,101,102
LEAF:101,0
NODE:102,舌质_暗,103,104
LEAF:103,0
LEAF:104,1
NODE:105,舌质_红,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
NODE:109,脉络_迂曲,110,117
NODE:110,脉络_正常,111,112
LEAF:111,0
NODE:112,身目黄染,113,116
NODE:113,呕吐,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,1
NODE:120,舌体_正常,121,122
LEAF:121,0
NODE:122,舌苔_薄,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,1
NODE:129,夜寐差,130,145
NODE:130,舌质_红,131,144
NODE:131,脉络_迂曲,132,143
NODE:132,舌质_淡红,133,140
NODE:133,脉络_正常,134,135
LEAF:134,1
NODE:135,舌质_淡白,136,137
LEAF:136,0
NODE:137,腹胀,138,139
LEAF:138,1
LEAF:139,0
NODE:140,纳差,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,大便偏干,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
#
TREE: 2
NODE:0,脉象_弦,1,20
NODE:1,脉络_增粗,2,19
NODE:2,脉象_细,3,16
NODE:3,腹泻,4,15
NODE:4,腹胀,5,14
NODE:5,呕吐,6,13
NODE:6,舌苔_黄,7,12
NODE:7,舌体_齿痕,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,0
NODE:16,舌质_暗紫,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,尿黄,21,64
NODE:21,舌苔_润,22,63
NODE:22,呕吐,23,62
NODE:23,脉络_迂曲,24,51
NODE:24,腹胀,25,46
NODE:25,舌苔_白,26,43
NODE:26,恶心,27,42
NODE:27,舌苔_薄,28,41
NODE:28,舌质_红,29,40
NODE:29,舌质_暗,30,39
NODE:30,脉络_正常,31,32
LEAF:31,0
NODE:32,舌体_胖大,33,38
NODE:33,身目黄染,34,35
LEAF:34,0
NODE:35,舌质_淡白,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,厌油,44,45
LEAF:44,0
LEAF:45,1
NODE:46,厌油,47,50
NODE:47,舌质_暗,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,1
NODE:51,双下肢水肿,52,61
NODE:52,腹胀,53,60
NODE:53,舌苔_薄,54,59
NODE:54,舌质_淡红,55,56
LEAF:55,0
NODE:56,脉象_细,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,1
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,舌苔_腻,65,122
NODE:65,乏力,66,99
NODE:66,舌质_红,67,98
NODE:67,全身胀痛,68,97
NODE:68,脉络_增粗,69,96
NODE:69,脉象_数,70,95
NODE:70,脉象_细,71,94
NODE:71,腹胀,72,87
NODE:72,厌油,73,86
NODE:73,呕血,74,85
NODE:74,神志欠清,75,84
NODE:75,舌体_胖大,76,83
NODE:76,脉络_正常,77,78
LEAF:77,0
NODE:78,舌质_淡红,79,82
NODE:79,舌质_红绛,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,厌油,88,89
LEAF:88,0
NODE:89,舌质_暗,90,93
NODE:90,双下肢水肿,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,1
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,大便未解,100,121
NODE:100,舌体_正常,101,104
NODE:101,脉象_滑,102,103
LEAF:102,0
LEAF:103,1
NODE:104,舌苔_黄,105,120
NODE:105,口苦,106,119
NODE:106,脉象_滑,107,118
NODE:107,行走困难,108,117
NODE:108,腹胀,109,116
NODE:109,舌质_红,110,111
LEAF:110,1
NODE:111,恶心,112,115
NODE:112,口干,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,1
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,1
NODE:122,舌体_胖大,123,152
NODE:123,脉络_迂曲,124,151
NODE:124,舌苔_润,125,150
NODE:125,尿频,126,149
NODE:126,舌质_红,127,148
NODE:127,舌质_暗,128,147
NODE:128,脉络_正常,129,132
NODE:129,腹胀,130,131
LEAF:130,1
LEAF:131,0
NODE:132,舌质_淡红,133,140
NODE:133,腹胀,134,139
NODE:134,乏力,135,138
NODE:135,恶心,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,1
LEAF:139,0
NODE:140,夜寐差,141,144
NODE:141,脉象_滑,142,143
LEAF:142,0
LEAF:143,1
NODE:144,腹痛,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,0
LEAF:152,0
#
TREE: 3
NODE:0,尿黄,1,60
NODE:1,乏力,2,59
NODE:2,舌苔_灰黑,3,58
NODE:3,舌苔_厚,4,57
NODE:4,舌苔_少,5,56
NODE:5,双下肢水肿,6,55
NODE:6,脉象_弦,7,14
NODE:7,脉络_迂曲,8,13
NODE:8,脉络_瘀斑,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,舌质_淡白,15,54
NODE:15,舌质_红,16,53
NODE:16,舌体_瘦,17,52
NODE:17,脉络_增粗,18,49
NODE:18,恶心,19,42
NODE:19,舌质_淡红,20,29
NODE:20,腹胀,21,26
NODE:21,舌苔_腻,22,25
NODE:22,舌苔_薄,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,舌质_红绛,27,28
LEAF:27,1
LEAF:28,0
NODE:29,舌体_胖大,30,41
NODE:30,舌苔_腻,31,40
NODE:31,脉象_细,32,39
NODE:32,腹胀,33,38
NODE:33,舌苔_薄,34,37
NODE:34,脉络_迂曲,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,1
LEAF:38,1
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,腹胀,43,48
NODE:43,舌苔_薄,44,45
LEAF:44,0
NODE:45,舌质_淡红,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,腹胀,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
LEAF:58,0
LEAF:59,0
NODE:60,舌苔_厚,61,144
NODE:61,水样便,62,143
NODE:62,舌苔_白,63,126
NODE:63,脉络_迂曲,64,119
NODE:64,脉象_弦,65,70
NODE:65,脉络_正常,66,67
LEAF:66,0
NODE:67,夜寐差,68,69
LEAF:68,1
LEAF:69,0
NODE:70,舌质_暗,71,114
NODE:71,脉象_滑,72,105
NODE:72,舌质_红,73,90
NODE:73,夜寐差,74,89
NODE:74,恶心,75,88
NODE:75,黑便,76,87
NODE:76,腹痛,77,86
NODE:77,神志欠清,78,85
NODE:78,腹胀,79,84
NODE:79,呕血,80,83
NODE:80,舌质_暗紫,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,1
NODE:90,精神差,91,104
NODE:91,乏力,92,99
NODE:92,恶心,93,98
NODE:93,黑便,94,95
LEAF:94,0
NODE:95,舌体_胖大,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,恶心,100,103
NODE:100,口干,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
NODE:105,厌油,106,111
NODE:106,舌质_红绛,107,110
NODE:107,精神差,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
NODE:111,乏力,112,113
LEAF:112,0
LEAF:113,1
NODE:114,腹胀,115,118
NODE:115,脉象_细,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,1
NODE:119,舌体_齿痕,120,125
NODE:120,双下肢水肿,121,122
LEAF:121,0
NODE:122,咳嗽,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,呕吐,127,142
NODE:127,舌质_红,128,141
NODE:128,脉象_滑,129,136
NODE:129,恶心,130,131
LEAF:130,1
NODE:131,纳差,132,135
NODE:132,乏力,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
NODE:136,舌质_淡红,137,138
LEAF:137,0
NODE:138,纳差,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 4
NODE:0,舌质_暗,1,118
NODE:1,舌苔_厚,2,117
NODE:2,舌体_齿痕,3,116
NODE:3,舌苔_黄,4,111
NODE:4,反酸,5,110
NODE:5,舌质_红,6,81
NODE:6,脉络_瘀斑,7,80
NODE:7,腹泻,8,79
NODE:8,舌苔_腻,9,66
NODE:9,脉象_细,10,61
NODE:10,脉络_迂曲,11,50
NODE:11,舌质_暗紫,12,49
NODE:12,身目黄染,13,30
NODE:13,腹胀,14,27
NODE:14,舌质_淡红,15,22
NODE:15,尿黄,16,21
NODE:16,脉象_弦,17,20
NODE:17,厌油,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,1
NODE:22,厌油,23,24
LEAF:23,0
NODE:24,舌苔_薄,25,26
LEAF:25,0
LEAF:26,1
NODE:27,口苦,28,29
LEAF:28,0
LEAF:29,1
NODE:30,舌苔_少,31,48
NODE:31,厌油,32,45
NODE:32,夜寐差,33,44
NODE:33,尿黄,34,37
NODE:34,脉象_数,35,36
LEAF:35,0
LEAF:36,1
NODE:37,舌苔_燥,38,43
NODE:38,舌质_淡红,39,40
LEAF:39,1
NODE:40,舌体_正常,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,乏力,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,0
NODE:50,脉象_弦,51,52
LEAF:51,1
NODE:52,发热,53,60
NODE:53,呕吐,54,59
NODE:54,尿黄,55,56
LEAF:55,1
NODE:56,舌质_淡白,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,舌苔_薄,62,65
NODE:62,舌质_暗紫,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
NODE:66,纳差,67,74
NODE:67,恶心,68,69
LEAF:68,1
NODE:69,乏力,70,71
LEAF:70,0
NODE:71,腹胀,72,73
LEAF:72,1
LEAF:73,0
NODE:74,夜寐差,75,78
NODE:75,舌质_淡红,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,行走困难,82,109
NODE:82,呕吐,83,108
NODE:83,黑便,84,105
NODE:84,身目黄染,85,86
LEAF:85,0
NODE:86,乏力,87,92
NODE:87,咳嗽,88,91
NODE:88,脉象_弦,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,舌苔_腻,93,104
NODE:93,肝区疼痛,94,103
NODE:94,排便不爽,95,102
NODE:95,口苦,96,101
NODE:96,夜寐差,97,100
NODE:97,恶心,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
NODE:105,舌体_正常,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,1
LEAF:110,0
NODE:111,舌质_淡白,112,115
NODE:112,脉象_实,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,腹胀,119,140
NODE:119,舌苔_腻,120,135
NODE:120,脉络_迂曲,121,134
NODE:121,舌体_胖大,122,133
NODE:122,舌苔_黄,123,132
NODE:123,舌苔_薄,124,129
NODE:124,尿黄,125,128
NODE:125,身目黄染,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
NODE:129,尿黄,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,1
NODE:135,舌体_胖大,136,139
NODE:136,舌体_正常,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,1
LEAF:140,1
#
TREE: 5
NODE:0,舌质_红绛,1,116
NODE:1,头晕,2,115
NODE:2,舌质_红,3,84
NODE:3,舌质_淡红,4,53
NODE:4,舌体_齿痕,5,52
NODE:5,舌质_淡白,6,37
NODE:6,舌体_正常,7,18
NODE:7,舌苔_白,8,17
NODE:8,尿黄,9,14
NODE:9,腹胀,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,恶心,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,纳差,19,36
NODE:19,舌质_暗紫,20,35
NODE:20,腹胀,21,30
NODE:21,脉象_细,22,29
NODE:22,尿黄,23,28
NODE:23,舌苔_薄,24,27
NODE:24,身目黄染,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,1
NODE:30,脉络_正常,31,34
NODE:31,舌苔_白,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,舌苔_少,38,51
NODE:38,舌体_胖大,39,50
NODE:39,脉象_细,40,49
NODE:40,舌苔_腻,41,42
LEAF:41,1
NODE:42,脉络_正常,43,44
LEAF:43,1
NODE:44,恶心,45,46
LEAF:45,1
NODE:46,腹胀,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,1
LEAF:52,1
NODE:53,脉象_滑,54,75
NODE:54,舌苔_薄,55,74
NODE:55,身目黄染,56,69
NODE:56,口苦,57,68
NODE:57,腹痛,58,67
NODE:58,舌苔_厚,59,66
NODE:59,舌体_胖大,60,65
NODE:60,舌苔_白,61,64
NODE:61,脉络_正常,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,1
NODE:69,脉络_迂曲,70,73
NODE:70,黑便,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,1
NODE:75,腹胀,76,77
LEAF:76,1
NODE:77,舌苔_白,78,79
LEAF:78,1
NODE:79,大便偏干,80,83
NODE:80,里急后重,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
NODE:84,脉络_增粗,85,110
NODE:85,脉络_迂曲,86,109
NODE:86,呕吐,87,108
NODE:87,脉象_弦,88,89
LEAF:88,1
NODE:89,舌体_正常,90,91
LEAF:90,0
NODE:91,精神差,92,105
NODE:92,尿黄,93,96
NODE:93,恶心,94,95
LEAF:94,0
LEAF:95,1
NODE:96,乏力,97,98
LEAF:97,0
NODE:98,脉象_滑,99,104
NODE:99,纳差,100,101
LEAF:100,0
NODE:101,大便干,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
NODE:105,身目黄染,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,舌体_胖大,111,112
LEAF:111,0
NODE:112,腹胀,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
NODE:116,易疲劳,117,122
NODE:117,身目黄染,118,119
LEAF:118,0
NODE:119,舌苔_薄,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,1
#
TREE: 6
NODE:0,舌质_红,1,96
NODE:1,头晕,2,95
NODE:2,舌质_暗,3,74
NODE:3,尿黄,4,25
NODE:4,脉象_弦,5,10
NODE:5,厌油,6,9
NODE:6,脉络_迂曲,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
NODE:10,厌油,11,20
NODE:11,舌体_胖大,12,19
NODE:12,舌质_暗紫,13,18
NODE:13,舌质_红绛,14,17
NODE:14,脉络_正常,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,舌苔_薄,21,22
LEAF:21,0
NODE:22,舌质_淡红,23,24
LEAF:23,0
LEAF:24,1
NODE:25,皮肤瘙痒,26,73
NODE:26,舌体_正常,27,40
NODE:27,舌体_瘦,28,39
NODE:28,舌体_齿痕,29,38
NODE:29,舌苔_黄,30,37
NODE:30,恶心,31,32
LEAF:31,1
NODE:32,舌质_淡白,33,34
LEAF:33,0
NODE:34,脉络_正常,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
NODE:40,乏力,41,56
NODE:41,舌苔_薄,42,55
NODE:42,脉络_增粗,43,50
NODE:43,舌质_红绛,44,49
NODE:44,舌苔_白,45,46
LEAF:45,0
NODE:46,舌质_淡白,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,舌质_红绛,51,54
NODE:51,恶心,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,1
NODE:56,腹胀,57,64
NODE:57,脉象_弦,58,59
LEAF:58,0
NODE:59,舌苔_白,60,63
NODE:60,舌质_淡白,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
NODE:64,腹泻,65,72
NODE:65,舌苔_黄,66,71
NODE:66,恶心,67,68
LEAF:67,0
NODE:68,舌苔_腻,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,尿黄,75,86
NODE:75,脉象_濡,76,85
NODE:76,舌体_正常,77,78
LEAF:77,1
NODE:78,腹胀,79,84
NODE:79,舌苔_薄,80,83
NODE:80,身目黄染,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,1
LEAF:85,1
NODE:86,腹胀,87,92
NODE:87,厌油,88,91
NODE:88,脉象_细,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,舌苔_白,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
NODE:96,脉象_滑,97,130
NODE:97,舌体_齿痕,98,129
NODE:98,精神差,99,124
NODE:99,纳差,100,115
NODE:100,厌油,101,102
LEAF:101,0
NODE:102,脉象_实,103,114
NODE:103,脉象_弦,104,105
LEAF:104,1
NODE:105,腹胀,106,107
LEAF:106,0
NODE:107,肛门坠胀感,108,113
NODE:108,舌苔_黄,109,110
LEAF:109,0
NODE:110,舌苔_厚,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,1
NODE:115,口苦,116,123
NODE:116,恶心,117,122
NODE:117,黑便,118,121
NODE:118,口干,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,1
LEAF:122,0
LEAF:123,0
NODE:124,舌苔_腻,125,128
NODE:125,行走困难,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,0
#
TREE: 7
NODE:0,舌质_红,1,122
NODE:1,舌苔_厚,2,121
NODE:2,厌油,3,76
NODE:3,舌质_淡白,4,69
NODE:4,身目黄染,5,36
NODE:5,肝区疼痛,6,35
NODE:6,腹泻,7,34
NODE:7,舌质_红绛,8,33
NODE:8,舌苔_灰黑,9,32
NODE:9,舌苔_黄,10,27
NODE:10,舌质_暗,11,24
NODE:11,脉象_细,12,23
NODE:12,舌质_淡红,13,18
NODE:13,脉象_弦,14,17
NODE:14,脉络_迂曲,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
NODE:18,腹痛,19,22
NODE:19,脉络_正常,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,脉络_迂曲,25,26
LEAF:25,1
LEAF:26,0
NODE:27,舌质_暗紫,28,31
NODE:28,脉络_正常,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,1
NODE:36,脉象_滑,37,64
NODE:37,尿黄,38,39
LEAF:38,0
NODE:39,黑便,40,63
NODE:40,呕血,41,62
NODE:41,脉象_弦,42,43
LEAF:42,1
NODE:43,腹胀,44,61
NODE:44,脉象_数,45,60
NODE:45,舌质_淡红,46,59
NODE:46,脉络_瘀斑,47,58
NODE:47,舌苔_腻,48,57
NODE:48,脉象_细,49,56
NODE:49,纳差,50,55
NODE:50,舌质_红绛,51,52
LEAF:51,0
NODE:52,舌苔_薄,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,1
NODE:64,大便稀溏,65,68
NODE:65,发热,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,1
NODE:69,身目黄染,70,71
LEAF:70,0
NODE:71,呕吐,72,75
NODE:72,发热,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,1
NODE:76,舌质_淡白,77,110
NODE:77,舌苔_裂,78,109
NODE:78,舌体_齿痕,79,108
NODE:79,舌苔_白,80,107
NODE:80,舌质_红绛,81,102
NODE:81,舌体_胖大,82,101
NODE:82,乏力,83,100
NODE:83,腹胀,84,91
NODE:84,舌苔_黄,85,90
NODE:85,舌质_淡红,86,87
LEAF:86,1
NODE:87,舌苔_薄,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
NODE:91,脉络_迂曲,92,99
NODE:92,脉络_正常,93,94
LEAF:93,0
NODE:94,尿黄,95,96
LEAF:95,0
NODE:96,舌质_淡红,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,1
LEAF:100,1
LEAF:101,0
NODE:102,乏力,103,104
LEAF:103,0
NODE:104,舌苔_薄,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,脉象_滑,111,120
NODE:111,脉络_瘀斑,112,119
NODE:112,乏力,113,118
NODE:113,舌体_正常,114,117
NODE:114,脉络_迂曲,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,1
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,发热,123,156
NODE:123,脉象_弦,124,127
NODE:124,脉络_增粗,125,126
LEAF:125,1
LEAF:126,0
NODE:127,口干,128,147
NODE:128,舌体_胖大,129,140
NODE:129,易疲劳,130,137
NODE:130,尿黄,131,136
NODE:131,脉络_正常,132,133
LEAF:132,0
NODE:133,厌油,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
NODE:137,大便时干时稀,138,139
LEAF:138,1
LEAF:139,0
NODE:140,舌苔_黄,141,146
NODE:141,脉络_正常,142,145
NODE:142,黑便,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
NODE:147,易疲劳,148,155
NODE:148,大便时干时稀,149,154
NODE:149,夜寐差,150,153
NODE:150,脉象_滑,151,152
LEAF:151,1
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,0
#
