TREE: 0
NODE:0,体重较前下降kg,1,150
NODE:1,乏力,2,123
NODE:2,尿黄,3,52
NODE:3,舌苔_润,4,51
NODE:4,脉象_细,5,44
NODE:5,身目黄染,6,39
NODE:6,舌质_暗紫,7,38
NODE:7,脉象_滑,8,37
NODE:8,脉象_数,9,36
NODE:9,舌质_红,10,35
NODE:10,脉象_濡,11,34
NODE:11,舌体_胖大,12,31
NODE:12,舌质_淡红,13,22
NODE:13,舌苔_黄,14,21
NODE:14,舌苔_薄,15,20
NODE:15,舌体_正常,16,19
NODE:16,恶心,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,1
NODE:22,舌苔_黄,23,30
NODE:23,舌苔_腻,24,29
NODE:24,脉络_迂曲,25,28
NODE:25,恶心,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,1
LEAF:29,1
LEAF:30,0
NODE:31,舌苔_白,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,舌苔_薄,40,43
NODE:40,舌质_暗,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,0
NODE:44,舌苔_腻,45,50
NODE:45,舌苔_厚,46,47
LEAF:46,0
NODE:47,腹胀,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,呕血,53,118
NODE:53,双下肢水肿,54,115
NODE:54,舌苔_黄,55,106
NODE:55,舌质_暗,56,97
NODE:56,腹胀,57,82
NODE:57,舌苔_薄,58,79
NODE:58,舌苔_腻,59,66
NODE:59,黑便,60,61
LEAF:60,0
NODE:61,恶心,62,65
NODE:62,脉象_数,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,脉象_数,67,78
NODE:67,脉络_迂曲,68,77
NODE:68,脉络_增粗,69,74
NODE:69,恶心,70,73
NODE:70,舌质_红,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
NODE:74,舌质_红,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,脉象_数,80,81
LEAF:80,1
LEAF:81,0
NODE:82,舌质_淡红,83,96
NODE:83,脉络_正常,84,85
LEAF:84,0
NODE:85,舌质_暗紫,86,95
NODE:86,厌油,87,88
LEAF:87,0
NODE:88,舌体_正常,89,90
LEAF:89,0
NODE:90,脉象_滑,91,94
NODE:91,脉象_弦,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,1
LEAF:96,0
NODE:97,脉络_迂曲,98,103
NODE:98,恶心,99,102
NODE:99,脉象_细,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,舌苔_腻,104,105
LEAF:104,1
LEAF:105,0
NODE:106,恶心,107,108
LEAF:107,0
NODE:108,皮肤瘙痒,109,114
NODE:109,舌体_正常,110,111
LEAF:110,0
NODE:111,脉象_实,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
NODE:115,舌苔_少,116,117
LEAF:116,1
LEAF:117,0
NODE:118,腹痛,119,120
LEAF:119,0
NODE:120,脉络_增粗,121,122
LEAF:121,0
LEAF:122,1
NODE:123,口干,124,143
NODE:124,舌苔_黄,125,142
NODE:125,舌质_红,126,137
NODE:126,舌苔_白,127,136
NODE:127,脉象_弦,128,129
LEAF:128,0
NODE:129,恶心,130,135
NODE:130,舌质_红绛,131,134
NODE:131,舌质_淡白,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,1
LEAF:136,1
NODE:137,反酸,138,141
NODE:138,易疲劳,139,140
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,0
NODE:143,易疲劳,144,149
NODE:144,厌油,145,148
NODE:145,排便不爽,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
#
TREE: 1
NODE:0,舌质_红,1,100
NODE:1,舌质_暗,2,79
NODE:2,舌苔_黄,3,72
NODE:3,舌苔_厚,4,71
NODE:4,黑便,5,70
NODE:5,身目黄染,6,21
NODE:6,厌油,7,18
NODE:7,舌质_淡红,8,13
NODE:8,脉络_迂曲,9,12
NODE:9,脉络_正常,10,11
LEAF:10,1
LEAF:11,0
LEAF:12,1
NODE:13,脉络_正常,14,17
NODE:14,脉象_细,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,舌质_暗紫,19,20
LEAF:19,1
LEAF:20,0
NODE:21,乏力,22,49
NODE:22,舌苔_白,23,42
NODE:23,舌质_红绛,24,35
NODE:24,双下肢水肿,25,34
NODE:25,脉络_正常,26,27
LEAF:26,0
NODE:27,脉象_数,28,31
NODE:28,脉象_细,29,30
LEAF:29,0
LEAF:30,1
NODE:31,厌油,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,1
NODE:35,脉络_瘀斑,36,41
NODE:36,脉络_正常,37,38
LEAF:37,0
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,脉络_迂曲,43,48
NODE:43,舌质_淡红,44,47
NODE:44,呕吐,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
NODE:49,脉络_迂曲,50,69
NODE:50,舌质_红绛,51,68
NODE:51,纳差,52,61
NODE:52,舌苔_腻,53,56
NODE:53,舌体_正常,54,55
LEAF:54,0
LEAF:55,1
NODE:56,舌质_淡红,57,60
NODE:57,脉象_滑,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,1
NODE:61,脉象_滑,62,63
LEAF:62,0
NODE:63,舌苔_白,64,65
LEAF:64,1
NODE:65,大便偏干,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,1
LEAF:71,0
NODE:72,乏力,73,74
LEAF:73,0
NODE:74,舌体_胖大,75,78
NODE:75,脉络_瘀斑,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,舌体_胖大,80,97
NODE:80,腹胀,81,92
NODE:81,脉络_瘀斑,82,91
NODE:82,舌体_齿痕,83,90
NODE:83,舌苔_黄,84,89
NODE:84,尿黄,85,88
NODE:85,身目黄染,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,1
NODE:92,尿黄,93,94
LEAF:93,1
NODE:94,身目黄染,95,96
LEAF:95,0
LEAF:96,1
NODE:97,舌苔_白,98,99
LEAF:98,0
LEAF:99,1
NODE:100,舌苔_腻,101,148
NODE:101,双下肢水肿,102,147
NODE:102,舌苔_黄,103,132
NODE:103,精神差,104,131
NODE:104,呕血,105,130
NODE:105,黑便,106,127
NODE:106,纳差,107,120
NODE:107,脉络_增粗,108,119
NODE:108,脉络_迂曲,109,118
NODE:109,厌油,110,111
LEAF:110,0
NODE:111,脉络_瘀斑,112,117
NODE:112,腹胀,113,114
LEAF:113,0
NODE:114,脉象_弦,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,神志欠清,121,126
NODE:121,恶心,122,125
NODE:122,口干,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,0
NODE:127,舌苔_少,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,尿少,133,146
NODE:133,呕吐,134,145
NODE:134,脉象_滑,135,144
NODE:135,脉络_增粗,136,143
NODE:136,脉象_实,137,142
NODE:137,厌油,138,139
LEAF:138,0
NODE:139,腹胀,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,1
LEAF:148,0
#
TREE: 2
NODE:0,舌质_淡白,1,118
NODE:1,脉络_迂曲,2,101
NODE:2,舌质_红绛,3,90
NODE:3,鼻塞,4,89
NODE:4,肛门坠胀感,5,88
NODE:5,脉象_濡,6,87
NODE:6,舌质_红,7,54
NODE:7,舌苔_厚,8,53
NODE:8,舌质_暗,9,38
NODE:9,口苦,10,37
NODE:10,舌苔_薄,11,34
NODE:11,舌体_正常,12,25
NODE:12,舌体_瘦,13,24
NODE:13,精神差,14,23
NODE:14,腹胀,15,22
NODE:15,舌质_淡红,16,21
NODE:16,舌苔_黄,17,20
NODE:17,恶心,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,1
LEAF:23,1
LEAF:24,0
NODE:25,脉象_滑,26,27
LEAF:26,0
NODE:27,里急后重,28,33
NODE:28,恶心,29,32
NODE:29,纳差,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,1
NODE:34,尿黄,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,1
NODE:38,脉络_增粗,39,52
NODE:39,舌苔_黄,40,51
NODE:40,舌体_正常,41,42
LEAF:41,0
NODE:42,腹胀,43,50
NODE:43,舌苔_薄,44,47
NODE:44,尿黄,45,46
LEAF:45,1
LEAF:46,0
NODE:47,脉象_细,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,1
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,舌苔_厚,55,80
NODE:55,脉络_正常,56,59
NODE:56,黑便,57,58
LEAF:57,0
LEAF:58,1
NODE:59,舌苔_腻,60,79
NODE:60,脉象_弦,61,62
LEAF:61,1
NODE:62,恶心,63,78
NODE:63,乏力,64,65
LEAF:64,0
NODE:65,行走困难,66,77
NODE:66,反酸,67,76
NODE:67,腹泻,68,75
NODE:68,大便稀溏,69,74
NODE:69,夜寐差,70,73
NODE:70,口干,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,舌苔_白,81,86
NODE:81,脉象_细,82,83
LEAF:82,0
NODE:83,腹胀,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,脉象_滑,91,100
NODE:91,脉络_正常,92,93
LEAF:92,0
NODE:93,纳差,94,99
NODE:94,身目黄染,95,96
LEAF:95,0
NODE:96,舌苔_薄,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
NODE:101,肝区疼痛,102,117
NODE:102,舌质_淡红,103,112
NODE:103,脉象_弦,104,105
LEAF:104,1
NODE:105,恶心,106,107
LEAF:106,0
NODE:107,身目黄染,108,109
LEAF:108,0
NODE:109,腹胀,110,111
LEAF:110,0
LEAF:111,1
NODE:112,舌苔_白,113,116
NODE:113,脉象_细,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,1
LEAF:117,0
NODE:118,脉络_增粗,119,130
NODE:119,舌体_正常,120,125
NODE:120,发热,121,124
NODE:121,脉络_正常,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
NODE:125,舌苔_白,126,127
LEAF:126,1
NODE:127,脉象_滑,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,1
#
TREE: 3
NODE:0,舌质_红,1,74
NODE:1,舌体_齿痕,2,67
NODE:2,神志欠清,3,66
NODE:3,舌苔_厚,4,65
NODE:4,舌质_暗紫,5,62
NODE:5,舌苔_薄,6,57
NODE:6,脉象_滑,7,48
NODE:7,尿黄,8,25
NODE:8,舌体_正常,9,14
NODE:9,舌体_胖大,10,13
NODE:10,恶心,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,脉络_正常,15,16
LEAF:15,1
NODE:16,厌油,17,24
NODE:17,舌质_淡白,18,23
NODE:18,身目黄染,19,22
NODE:19,舌质_淡红,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,舌苔_燥,26,47
NODE:26,舌质_红绛,27,46
NODE:27,脉络_迂曲,28,43
NODE:28,乏力,29,34
NODE:29,舌苔_白,30,31
LEAF:30,0
NODE:31,恶心,32,33
LEAF:32,1
LEAF:33,0
NODE:34,舌体_正常,35,36
LEAF:35,0
NODE:36,脉象_弦,37,38
LEAF:37,0
NODE:38,舌苔_腻,39,40
LEAF:39,1
NODE:40,纳差,41,42
LEAF:41,1
LEAF:42,0
NODE:43,身目黄染,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,1
NODE:48,脉络_增粗,49,56
NODE:49,纳差,50,55
NODE:50,恶心,51,52
LEAF:51,1
NODE:52,舌苔_白,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,1
LEAF:56,0
NODE:57,舌质_暗,58,59
LEAF:58,1
NODE:59,脉象_细,60,61
LEAF:60,0
LEAF:61,1
NODE:62,脉象_弦,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,脉象_滑,68,73
NODE:68,脉象_弦,69,70
LEAF:69,1
NODE:70,身目黄染,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
NODE:74,行走困难,75,104
NODE:75,脉络_正常,76,77
LEAF:76,0
NODE:77,舌苔_厚,78,99
NODE:78,腹痛,79,98
NODE:79,脉象_弦,80,81
LEAF:80,1
NODE:81,舌苔_腻,82,97
NODE:82,口苦,83,96
NODE:83,腹胀,84,95
NODE:84,脉象_滑,85,94
NODE:85,身目黄染,86,87
LEAF:86,0
NODE:87,舌苔_黄,88,93
NODE:88,乏力,89,90
LEAF:89,0
NODE:90,恶心,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
NODE:99,脉象_数,100,103
NODE:100,腹胀,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,1
#
TREE: 4
NODE:0,大便稀溏,1,146
NODE:1,尿黄,2,53
NODE:2,舌苔_黄,3,42
NODE:3,脉象_实,4,41
NODE:4,脉象_细,5,40
NODE:5,脉络_迂曲,6,37
NODE:6,脉络_瘀斑,7,34
NODE:7,舌质_暗,8,25
NODE:8,厌油,9,18
NODE:9,舌质_淡白,10,17
NODE:10,舌质_淡红,11,16
NODE:11,脉象_弦,12,15
NODE:12,脉络_正常,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,0
LEAF:16,0
LEAF:17,1
NODE:18,舌苔_薄,19,22
NODE:19,舌质_暗紫,20,21
LEAF:20,1
LEAF:21,0
NODE:22,舌质_淡红,23,24
LEAF:23,0
LEAF:24,1
NODE:25,腹胀,26,33
NODE:26,舌苔_腻,27,32
NODE:27,舌苔_薄,28,31
NODE:28,身目黄染,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,1
LEAF:33,1
NODE:34,脉象_数,35,36
LEAF:35,1
LEAF:36,0
NODE:37,舌质_红,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,舌体_胖大,43,52
NODE:43,舌质_红绛,44,51
NODE:44,恶心,45,48
NODE:45,脉象_弦,46,47
LEAF:46,1
LEAF:47,0
NODE:48,腹胀,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
LEAF:52,0
NODE:53,双下肢水肿,54,143
NODE:54,舌苔_薄,55,142
NODE:55,易疲劳,56,141
NODE:56,乏力,57,112
NODE:57,身目黄染,58,59
LEAF:58,0
NODE:59,舌质_红绛,60,111
NODE:60,呕血,61,110
NODE:61,脉络_增粗,62,101
NODE:62,舌苔_燥,63,100
NODE:63,脉络_正常,64,71
NODE:64,厌油,65,66
LEAF:65,0
NODE:66,呕吐,67,70
NODE:67,脉象_细,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,脉象_滑,72,99
NODE:72,舌质_红,73,90
NODE:73,脉象_细,74,89
NODE:74,腹胀,75,84
NODE:75,舌质_暗,76,83
NODE:76,呕吐,77,82
NODE:77,舌体_胖大,78,81
NODE:78,舌苔_白,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,恶心,85,86
LEAF:85,0
NODE:86,舌质_暗,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,1
NODE:90,脉象_实,91,98
NODE:91,舌苔_腻,92,97
NODE:92,恶心,93,94
LEAF:93,0
NODE:94,脉象_弦,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
NODE:101,腹胀,102,109
NODE:102,鼻塞,103,108
NODE:103,脉象_数,104,107
NODE:104,舌质_淡白,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,舌苔_腻,113,136
NODE:113,舌体_齿痕,114,135
NODE:114,脉络_增粗,115,134
NODE:115,舌质_淡红,116,127
NODE:116,舌苔_黄,117,126
NODE:117,水样便,118,125
NODE:118,口干,119,120
LEAF:119,0
NODE:120,腹胀,121,124
NODE:121,口苦,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
LEAF:126,1
NODE:127,脉象_滑,128,133
NODE:128,脉象_弦,129,130
LEAF:129,0
NODE:130,精神差,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,厌油,137,138
LEAF:137,1
NODE:138,舌质_淡红,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,1
NODE:143,咳痰,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,0
#
TREE: 5
NODE:0,脉象_弦,1,22
NODE:1,恶心,2,15
NODE:2,脉络_增粗,3,14
NODE:3,舌体_正常,4,13
NODE:4,舌质_暗紫,5,12
NODE:5,舌苔_黄,6,11
NODE:6,脉象_细,7,10
NODE:7,舌体_齿痕,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,0
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,夜寐差,16,21
NODE:16,舌苔_腻,17,20
NODE:17,肛门坠胀感,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,0
NODE:22,舌质_红绛,23,122
NODE:23,神志欠清,24,121
NODE:24,头晕,25,120
NODE:25,舌质_红,26,99
NODE:26,舌苔_黄,27,94
NODE:27,精神差,28,93
NODE:28,乏力,29,80
NODE:29,舌质_淡红,30,53
NODE:30,舌体_瘦,31,52
NODE:31,恶心,32,43
NODE:32,脉络_增粗,33,42
NODE:33,身目黄染,34,35
LEAF:34,1
NODE:35,脉象_细,36,41
NODE:36,舌体_正常,37,38
LEAF:37,0
NODE:38,舌质_淡白,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,1
LEAF:42,1
NODE:43,舌体_胖大,44,51
NODE:44,呕吐,45,50
NODE:45,腹胀,46,47
LEAF:46,0
NODE:47,尿黄,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,1
LEAF:52,0
NODE:53,脉络_正常,54,67
NODE:54,舌苔_腻,55,66
NODE:55,呕吐,56,65
NODE:56,全身胀痛,57,64
NODE:57,脉络_迂曲,58,59
LEAF:58,0
NODE:59,肝区疼痛,60,63
NODE:60,脉象_细,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,1
LEAF:64,1
LEAF:65,0
LEAF:66,1
NODE:67,舌体_正常,68,69
LEAF:68,0
NODE:69,舌苔_腻,70,79
NODE:70,脉象_细,71,78
NODE:71,舌苔_薄,72,73
LEAF:72,0
NODE:73,呕血,74,77
NODE:74,恶心,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
NODE:80,脉络_正常,81,82
LEAF:81,0
NODE:82,舌体_齿痕,83,92
NODE:83,腹泻,84,91
NODE:84,舌苔_白,85,86
LEAF:85,1
NODE:86,厌油,87,88
LEAF:87,1
NODE:88,纳差,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,1
NODE:94,乏力,95,96
LEAF:95,0
NODE:96,身目黄染,97,98
LEAF:97,0
LEAF:98,1
NODE:99,纳差,100,105
NODE:100,脉象_细,101,102
LEAF:101,0
NODE:102,舌苔_厚,103,104
LEAF:103,0
LEAF:104,1
NODE:105,舌体_胖大,106,119
NODE:106,舌苔_黄,107,118
NODE:107,舌苔_腻,108,117
NODE:108,双下肢水肿,109,116
NODE:109,排便不爽,110,115
NODE:110,精神差,111,114
NODE:111,口干,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,易疲劳,123,130
NODE:123,神志欠清,124,129
NODE:124,厌油,125,128
NODE:125,舌苔_薄,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,1
#
TREE: 6
NODE:0,舌苔_燥,1,152
NODE:1,身目黄染,2,71
NODE:2,舌质_暗紫,3,70
NODE:3,舌质_暗,4,61
NODE:4,口苦,5,60
NODE:5,脉象_滑,6,59
NODE:6,舌苔_黄,7,52
NODE:7,脉象_数,8,51
NODE:8,脉络_迂曲,9,36
NODE:9,舌体_正常,10,15
NODE:10,恶心,11,14
NODE:11,脉象_细,12,13
LEAF:12,1
LEAF:13,0
LEAF:14,1
NODE:15,乏力,16,29
NODE:16,脉络_增粗,17,28
NODE:17,脉象_细,18,27
NODE:18,舌质_淡红,19,20
LEAF:19,0
NODE:20,腹痛,21,26
NODE:21,恶心,22,23
LEAF:22,0
NODE:23,舌苔_薄,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
NODE:29,精神差,30,31
LEAF:30,0
NODE:31,腹胀,32,35
NODE:32,大便稀溏,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,1
NODE:36,舌苔_薄,37,50
NODE:37,腹胀,38,49
NODE:38,舌苔_腻,39,46
NODE:39,肝区疼痛,40,45
NODE:40,厌油,41,44
NODE:41,舌质_淡红,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,舌质_红绛,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
LEAF:50,1
LEAF:51,0
NODE:52,脉络_增粗,53,58
NODE:53,恶心,54,55
LEAF:54,0
NODE:55,呕吐,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,1
NODE:61,舌苔_黄,62,69
NODE:62,舌苔_白,63,64
LEAF:63,1
NODE:64,舌体_胖大,65,68
NODE:65,舌体_正常,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,1
LEAF:69,1
LEAF:70,0
NODE:71,舌体_齿痕,72,151
NODE:72,呕吐,73,146
NODE:73,舌苔_厚,74,145
NODE:74,口苦,75,144
NODE:75,舌质_淡白,76,137
NODE:76,乏力,77,122
NODE:77,脉象_弦,78,85
NODE:78,舌质_红,79,84
NODE:79,脉络_正常,80,81
LEAF:80,0
NODE:81,舌质_暗紫,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,1
NODE:85,脉络_正常,86,103
NODE:86,双下肢水肿,87,102
NODE:87,脉络_瘀斑,88,101
NODE:88,脉象_细,89,100
NODE:89,舌体_正常,90,93
NODE:90,厌油,91,92
LEAF:91,1
LEAF:92,0
NODE:93,腹胀,94,95
LEAF:94,0
NODE:95,脉象_数,96,99
NODE:96,舌质_暗,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
NODE:103,厌油,104,113
NODE:104,舌质_暗,105,110
NODE:105,舌质_红绛,106,107
LEAF:106,0
NODE:107,舌苔_薄,108,109
LEAF:108,0
LEAF:109,1
NODE:110,脉象_细,111,112
LEAF:111,0
LEAF:112,1
NODE:113,舌质_红,114,121
NODE:114,舌体_胖大,115,120
NODE:115,舌苔_白,116,119
NODE:116,舌质_淡红,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,纳差,123,124
LEAF:123,1
NODE:124,里急后重,125,136
NODE:125,舌苔_白,126,135
NODE:126,腹胀,127,134
NODE:127,精神差,128,133
NODE:128,舌质_红绛,129,132
NODE:129,口干,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,1
NODE:137,腹胀,138,139
LEAF:138,1
NODE:139,脉象_滑,140,143
NODE:140,脉络_正常,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
NODE:146,精神差,147,150
NODE:147,脉象_细,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,0
LEAF:151,0
NODE:152,腹胀,153,154
LEAF:153,0
LEAF:154,1
#
TREE: 7
NODE:0,脉络_增粗,1,138
NODE:1,舌质_暗,2,121
NODE:2,身目黄染,3,44
NODE:3,舌质_淡红,4,27
NODE:4,脉象_弦,5,12
NODE:5,脉络_迂曲,6,11
NODE:6,腹泻,7,10
NODE:7,厌油,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,1
NODE:12,双下肢水肿,13,26
NODE:13,舌质_淡白,14,25
NODE:14,易疲劳,15,24
NODE:15,脉络_迂曲,16,23
NODE:16,舌质_红绛,17,22
NODE:17,舌苔_厚,18,19
LEAF:18,0
NODE:19,恶心,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,1
NODE:27,舌体_正常,28,29
LEAF:28,0
NODE:29,纳差,30,43
NODE:30,腹胀,31,40
NODE:31,恶心,32,37
NODE:32,脉络_迂曲,33,34
LEAF:33,0
NODE:34,脉象_细,35,36
LEAF:35,1
LEAF:36,0
NODE:37,舌苔_薄,38,39
LEAF:38,0
LEAF:39,1
NODE:40,脉络_瘀斑,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
NODE:44,舌质_淡白,45,110
NODE:45,乏力,46,83
NODE:46,脉象_实,47,82
NODE:47,脉象_细,48,73
NODE:48,舌质_红,49,58
NODE:49,舌质_淡红,50,57
NODE:50,恶心,51,56
NODE:51,舌体_正常,52,53
LEAF:52,0
NODE:53,舌苔_薄,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,脉络_迂曲,59,72
NODE:59,恶心,60,61
LEAF:60,0
NODE:61,纳差,62,71
NODE:62,腹胀,63,64
LEAF:63,0
NODE:64,舌苔_腻,65,70
NODE:65,舌苔_黄,66,69
NODE:66,脉象_弦,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
NODE:73,腹胀,74,75
LEAF:74,0
NODE:75,舌体_胖大,76,77
LEAF:76,0
NODE:77,脉象_弱,78,81
NODE:78,纳差,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,1
NODE:83,易疲劳,84,109
NODE:84,舌质_淡红,85,98
NODE:85,夜寐差,86,97
NODE:86,口苦,87,96
NODE:87,厌油,88,95
NODE:88,恶心,89,94
NODE:89,舌质_红,90,91
LEAF:90,0
NODE:91,口干,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,舌苔_黄,99,108
NODE:99,厌油,100,103
NODE:100,脉象_弦,101,102
LEAF:101,0
LEAF:102,1
NODE:103,腹胀,104,105
LEAF:104,0
NODE:105,夜寐差,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,双下肢水肿,111,120
NODE:111,呕吐,112,119
NODE:112,舌苔_黄,113,118
NODE:113,舌苔_腻,114,117
NODE:114,舌体_齿痕,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,1
LEAF:118,1
LEAF:119,1
LEAF:120,1
NODE:121,尿黄,122,127
NODE:122,脉象_弦,123,124
LEAF:123,1
NODE:124,身目黄染,125,126
LEAF:125,1
LEAF:126,0
NODE:127,恶心,128,135
NODE:128,舌体_正常,129,130
LEAF:129,0
NODE:130,纳差,131,134
NODE:131,舌苔_薄,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
NODE:135,舌苔_腻,136,137
LEAF:136,1
LEAF:137,0
NODE:138,腹胀,139,152
NODE:139,舌体_正常,140,141
LEAF:140,1
NODE:141,尿黄,142,143
LEAF:142,0
NODE:143,厌油,144,151
NODE:144,脉象_弦,145,146
LEAF:145,0
NODE:146,舌苔_腻,147,148
LEAF:147,0
NODE:148,舌质_红,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
NODE:152,舌苔_黄,153,156
NODE:153,舌质_淡红,154,155
LEAF:154,0
LEAF:155,1
LEAF:156,0
#
