TREE: 0
NODE:0,舌质_红绛,1,120
NODE:1,脉象_弦,2,15
NODE:2,脉象_沉,3,14
NODE:3,舌质_暗,4,13
NODE:4,舌苔_腐,5,12
NODE:5,舌体_正常,6,11
NODE:6,厌油,7,10
NODE:7,脉络_正常,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
NODE:15,夜寐差,16,111
NODE:16,舌苔_厚,17,104
NODE:17,舌质_暗,18,89
NODE:18,黑便,19,86
NODE:19,脉象_滑,20,77
NODE:20,舌质_红,21,64
NODE:21,舌苔_黄,22,57
NODE:22,舌苔_薄,23,48
NODE:23,腹痛,24,47
NODE:24,舌质_暗紫,25,46
NODE:25,纳差,26,45
NODE:26,舌质_淡红,27,38
NODE:27,脉络_迂曲,28,37
NODE:28,脉象_数,29,36
NODE:29,头晕,30,35
NODE:30,乏力,31,34
NODE:31,舌苔_腻,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
LEAF:35,0
LEAF:36,1
LEAF:37,1
NODE:38,脉络_正常,39,44
NODE:39,脉象_细,40,43
NODE:40,身目黄染,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,脉络_迂曲,49,56
NODE:49,尿黄,50,55
NODE:50,脉象_细,51,54
NODE:51,厌油,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,1
NODE:57,乏力,58,59
LEAF:58,0
NODE:59,纳差,60,61
LEAF:60,0
NODE:61,舌质_淡红,62,63
LEAF:62,1
LEAF:63,0
NODE:64,舌体_胖大,65,76
NODE:65,纳差,66,67
LEAF:66,0
NODE:67,腹胀,68,75
NODE:68,恶心,69,74
NODE:69,大便稀溏,70,73
NODE:70,口干,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,厌油,78,83
NODE:78,大便稀溏,79,82
NODE:79,纳差,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
NODE:83,舌质_淡红,84,85
LEAF:84,0
LEAF:85,1
NODE:86,舌体_胖大,87,88
LEAF:87,0
LEAF:88,1
NODE:89,舌苔_白,90,101
NODE:90,身目黄染,91,92
LEAF:91,1
NODE:92,恶心,93,100
NODE:93,尿黄,94,95
LEAF:94,0
NODE:95,脉象_数,96,99
NODE:96,脉象_细,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,1
NODE:101,舌体_正常,102,103
LEAF:102,1
LEAF:103,0
NODE:104,脉象_滑,105,110
NODE:105,脉络_正常,106,107
LEAF:106,0
NODE:107,厌油,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
NODE:111,舌苔_腻,112,119
NODE:112,厌油,113,114
LEAF:113,0
NODE:114,呕吐,115,116
LEAF:115,0
NODE:116,欲呕,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,精神差,121,128
NODE:121,身目黄染,122,123
LEAF:122,0
NODE:123,脉络_正常,124,125
LEAF:124,0
NODE:125,脉象_弱,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,1
#
TREE: 1
NODE:0,舌质_红,1,102
NODE:1,舌质_暗紫,2,91
NODE:2,舌苔_黄,3,82
NODE:3,腹泻,4,81
NODE:4,双下肢水肿,5,80
NODE:5,皮肤瘙痒,6,79
NODE:6,乏力,7,66
NODE:7,尿黄,8,33
NODE:8,舌质_淡红,9,26
NODE:9,脉络_增粗,10,25
NODE:10,舌质_红绛,11,24
NODE:11,恶心,12,23
NODE:12,脉象_弦,13,16
NODE:13,腹胀,14,15
LEAF:14,1
LEAF:15,1
NODE:16,舌质_暗,17,18
LEAF:17,1
NODE:18,腹胀,19,22
NODE:19,身目黄染,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,1
LEAF:24,0
LEAF:25,1
NODE:26,舌苔_薄,27,32
NODE:27,脉络_迂曲,28,29
LEAF:28,0
NODE:29,脉象_细,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,1
NODE:33,舌质_淡红,34,61
NODE:34,恶心,35,48
NODE:35,脉象_数,36,47
NODE:36,舌质_淡白,37,46
NODE:37,舌质_红绛,38,41
NODE:38,脉象_细,39,40
LEAF:39,0
LEAF:40,1
NODE:41,舌苔_白,42,45
NODE:42,舌苔_薄,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,1
LEAF:47,0
NODE:48,舌体_胖大,49,60
NODE:49,厌油,50,51
LEAF:50,0
NODE:51,发热,52,59
NODE:52,脉络_迂曲,53,56
NODE:53,舌苔_白,54,55
LEAF:54,1
LEAF:55,0
NODE:56,舌质_暗,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,呕吐,62,65
NODE:62,舌苔_燥,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
NODE:66,舌苔_白,67,74
NODE:67,大便稀溏,68,73
NODE:68,精神差,69,72
NODE:69,纳差,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,1
LEAF:73,1
NODE:74,精神差,75,78
NODE:75,纳差,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,舌体_正常,83,86
NODE:83,恶心,84,85
LEAF:84,1
LEAF:85,0
NODE:86,脉络_正常,87,90
NODE:87,脉络_瘀斑,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
NODE:91,舌苔_腻,92,101
NODE:92,尿黄,93,94
LEAF:93,0
NODE:94,舌体_正常,95,100
NODE:95,脉象_沉,96,99
NODE:96,舌苔_黄,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
NODE:102,双下肢水肿,103,134
NODE:103,口淡无味,104,133
NODE:104,脉象_弦,105,108
NODE:105,厌油,106,107
LEAF:106,0
LEAF:107,1
NODE:108,恶心,109,128
NODE:109,舌体_胖大,110,123
NODE:110,乏力,111,112
LEAF:111,0
NODE:112,夜寐差,113,122
NODE:113,大便稀溏,114,121
NODE:114,脉象_滑,115,120
NODE:115,舌苔_黄,116,119
NODE:116,口干,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,舌苔_腻,124,127
NODE:124,脉象_细,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,舌苔_厚,129,130
LEAF:129,0
NODE:130,舌苔_腻,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,1
#
TREE: 2
NODE:0,身目黄染,1,52
NODE:1,易疲劳,2,51
NODE:2,脉络_正常,3,30
NODE:3,尿黄,4,29
NODE:4,脉络_增粗,5,26
NODE:5,舌苔_黄,6,23
NODE:6,恶心,7,22
NODE:7,脉象_弦,8,11
NODE:8,腹胀,9,10
LEAF:9,1
LEAF:10,1
NODE:11,舌苔_腻,12,21
NODE:12,肝区疼痛,13,20
NODE:13,舌质_淡红,14,15
LEAF:14,0
NODE:15,舌苔_薄,16,19
NODE:16,脉象_细,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,1
LEAF:20,1
LEAF:21,1
LEAF:22,1
NODE:23,舌质_暗,24,25
LEAF:24,0
LEAF:25,1
NODE:26,舌体_齿痕,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
NODE:30,舌体_正常,31,32
LEAF:31,0
NODE:32,夜寐差,33,48
NODE:33,舌质_红,34,45
NODE:34,舌苔_白,35,44
NODE:35,舌苔_黄,36,43
NODE:36,厌油,37,40
NODE:37,舌质_暗,38,39
LEAF:38,0
LEAF:39,1
NODE:40,舌苔_薄,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,腹胀,46,47
LEAF:46,0
LEAF:47,1
NODE:48,大便未解,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,1
NODE:52,舌质_淡红,53,146
NODE:53,口苦,54,145
NODE:54,舌质_淡白,55,134
NODE:55,鼻塞,56,133
NODE:56,脉象_实,57,132
NODE:57,呕吐,58,131
NODE:58,舌质_暗,59,118
NODE:59,脉络_正常,60,73
NODE:60,脉络_增粗,61,62
LEAF:61,0
NODE:62,厌油,63,72
NODE:63,舌苔_少,64,71
NODE:64,腹胀,65,70
NODE:65,舌苔_黄,66,69
NODE:66,脉象_滑,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
NODE:73,舌质_红,74,83
NODE:74,舌体_胖大,75,80
NODE:75,舌质_红绛,76,77
LEAF:76,0
NODE:77,舌苔_薄,78,79
LEAF:78,0
LEAF:79,1
NODE:80,腹胀,81,82
LEAF:81,0
LEAF:82,1
NODE:83,大便时干时稀,84,117
NODE:84,呕血,85,116
NODE:85,纳差,86,101
NODE:86,舌体_正常,87,88
LEAF:87,0
NODE:88,腹胀,89,90
LEAF:89,0
NODE:90,肛门坠胀感,91,100
NODE:91,舌苔_黄,92,99
NODE:92,厌油,93,94
LEAF:93,0
NODE:94,脉象_滑,95,98
NODE:95,脉象_弦,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,尿痛,102,115
NODE:102,舌苔_白,103,114
NODE:103,舌苔_黄,104,113
NODE:104,口干,105,106
LEAF:105,0
NODE:106,排便不爽,107,112
NODE:107,欲呕,108,111
NODE:108,恶心,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,脉络_正常,119,120
LEAF:119,1
NODE:120,纳差,121,130
NODE:121,舌苔_白,122,129
NODE:122,舌苔_薄,123,126
NODE:123,腹胀,124,125
LEAF:124,0
LEAF:125,1
NODE:126,尿黄,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,舌苔_白,135,136
LEAF:135,1
NODE:136,脉络_正常,137,138
LEAF:137,1
NODE:138,乏力,139,142
NODE:139,恶心,140,141
LEAF:140,1
LEAF:141,0
NODE:142,脉象_滑,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,0
NODE:146,尿黄,147,148
LEAF:147,0
NODE:148,黑便,149,166
NODE:149,呕吐,150,165
NODE:150,舌苔_黄,151,164
NODE:151,舌苔_腻,152,159
NODE:152,舌体_胖大,153,158
NODE:153,恶心,154,157
NODE:154,脉象_滑,155,156
LEAF:155,0
LEAF:156,1
LEAF:157,1
LEAF:158,0
NODE:159,腹胀,160,163
NODE:160,恶心,161,162
LEAF:161,1
LEAF:162,0
LEAF:163,0
LEAF:164,0
LEAF:165,0
LEAF:166,1
#
TREE: 3
NODE:0,舌质_淡白,1,124
NODE:1,舌质_红,2,85
NODE:2,陶土样大便,3,84
NODE:3,舌质_暗,4,69
NODE:4,口苦,5,68
NODE:5,大便稀溏,6,67
NODE:6,脉象_滑,7,58
NODE:7,皮肤瘙痒,8,57
NODE:8,脉络_增粗,9,54
NODE:9,脉络_迂曲,10,43
NODE:10,厌油,11,26
NODE:11,舌质_淡红,12,25
NODE:12,尿黄,13,16
NODE:13,舌质_暗紫,14,15
LEAF:14,1
LEAF:15,0
NODE:16,脉象_细,17,22
NODE:17,脉络_瘀斑,18,21
NODE:18,舌苔_薄,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
NODE:22,舌质_暗紫,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
NODE:26,舌质_淡红,27,34
NODE:27,纳差,28,33
NODE:28,腹胀,29,32
NODE:29,脉象_弦,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,1
NODE:34,乏力,35,42
NODE:35,脉象_数,36,41
NODE:36,舌苔_白,37,40
NODE:37,身目黄染,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,舌体_胖大,44,53
NODE:44,身目黄染,45,52
NODE:45,脉象_细,46,51
NODE:46,舌苔_腻,47,48
LEAF:47,1
NODE:48,舌质_淡红,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,脉象_数,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
NODE:58,发热,59,66
NODE:59,脉络_正常,60,61
LEAF:60,0
NODE:61,精神差,62,63
LEAF:62,1
NODE:63,大便偏干,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,1
LEAF:68,1
NODE:69,脉象_濡,70,83
NODE:70,舌苔_黄,71,80
NODE:71,恶心,72,73
LEAF:72,1
NODE:73,脉络_正常,74,79
NODE:74,尿黄,75,76
LEAF:75,1
NODE:76,舌苔_腻,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,1
NODE:80,脉络_迂曲,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,1
LEAF:84,0
NODE:85,行走困难,86,123
NODE:86,脉象_滑,87,122
NODE:87,舌苔_腻,88,121
NODE:88,厌油,89,106
NODE:89,乏力,90,97
NODE:90,脉象_细,91,96
NODE:91,舌苔_厚,92,95
NODE:92,纳差,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,腹胀,98,105
NODE:98,腹痛,99,104
NODE:99,口干,100,101
LEAF:100,0
NODE:101,大便稀溏,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,脉络_正常,107,108
LEAF:107,0
NODE:108,脉象_弦,109,110
LEAF:109,1
NODE:110,口干,111,120
NODE:111,皮肤瘙痒,112,119
NODE:112,舌体_齿痕,113,118
NODE:113,舌苔_黄,114,115
LEAF:114,0
NODE:115,舌苔_厚,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,1
NODE:124,脉象_数,125,144
NODE:125,舌体_正常,126,133
NODE:126,脉象_细,127,132
NODE:127,舌体_齿痕,128,131
NODE:128,脉络_正常,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
NODE:133,脉象_滑,134,143
NODE:134,舌苔_黄,135,142
NODE:135,脉络_正常,136,137
LEAF:136,1
NODE:137,乏力,138,141
NODE:138,厌油,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,1
LEAF:142,1
LEAF:143,0
LEAF:144,1
#
TREE: 4
NODE:0,舌质_红,1,96
NODE:1,尿黄,2,39
NODE:2,身目黄染,3,34
NODE:3,舌体_胖大,4,31
NODE:4,纳差,5,30
NODE:5,舌质_暗,6,29
NODE:6,舌质_红绛,7,28
NODE:7,脉象_弦,8,13
NODE:8,舌体_正常,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,舌苔_薄,14,21
NODE:14,恶心,15,20
NODE:15,脉络_正常,16,19
NODE:16,脉象_细,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,肝区疼痛,22,27
NODE:22,脉络_正常,23,24
LEAF:23,1
NODE:24,恶心,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,1
NODE:31,舌苔_白,32,33
LEAF:32,0
LEAF:33,1
NODE:34,脉络_迂曲,35,38
NODE:35,舌质_淡白,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
NODE:39,舌苔_腐,40,95
NODE:40,脉络_迂曲,41,84
NODE:41,舌苔_白,42,73
NODE:42,脉象_沉,43,72
NODE:43,精神差,44,71
NODE:44,脉象_细,45,68
NODE:45,舌苔_薄,46,67
NODE:46,乏力,47,58
NODE:47,发热,48,57
NODE:48,舌质_淡红,49,56
NODE:49,腹胀,50,51
LEAF:50,0
NODE:51,舌体_正常,52,53
LEAF:52,0
NODE:53,舌质_暗,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,1
NODE:58,脉络_增粗,59,66
NODE:59,舌体_胖大,60,65
NODE:60,脉象_滑,61,64
NODE:61,脉络_正常,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,1
NODE:68,舌质_红绛,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,腹胀,74,83
NODE:74,舌质_淡白,75,78
NODE:75,恶心,76,77
LEAF:76,1
LEAF:77,0
NODE:78,厌油,79,80
LEAF:79,1
NODE:80,乏力,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
NODE:84,厌油,85,86
LEAF:85,0
NODE:86,乏力,87,94
NODE:87,双下肢水肿,88,93
NODE:88,舌质_红绛,89,92
NODE:89,舌质_暗,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
NODE:96,精神差,97,134
NODE:97,腹胀,98,115
NODE:98,黑便,99,112
NODE:99,身目黄染,100,101
LEAF:100,0
NODE:101,舌体_胖大,102,111
NODE:102,舌苔_黄,103,110
NODE:103,鼻塞,104,109
NODE:104,口干,105,106
LEAF:105,0
NODE:106,口苦,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,舌体_正常,113,114
LEAF:113,1
LEAF:114,0
NODE:115,厌油,116,117
LEAF:116,0
NODE:117,脉络_增粗,118,133
NODE:118,舌苔_腻,119,132
NODE:119,恶心,120,121
LEAF:120,0
NODE:121,脉象_细,122,129
NODE:122,皮肤瘙痒,123,128
NODE:123,脉象_实,124,127
NODE:124,脉象_弦,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
LEAF:128,0
NODE:129,舌苔_厚,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,舌苔_白,135,142
NODE:135,夜寐差,136,137
LEAF:136,0
NODE:137,腹痛,138,141
NODE:138,身目黄染,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 5
NODE:0,双下肢水肿,1,126
NODE:1,舌苔_腻,2,101
NODE:2,尿黄,3,38
NODE:3,舌质_红,4,37
NODE:4,脉象_数,5,34
NODE:5,脉象_弦,6,15
NODE:6,舌质_红绛,7,14
NODE:7,舌体_齿痕,8,13
NODE:8,恶心,9,12
NODE:9,舌体_正常,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,脉象_细,16,33
NODE:16,舌质_暗紫,17,32
NODE:17,舌质_暗,18,27
NODE:18,脉络_正常,19,20
LEAF:19,1
NODE:20,身目黄染,21,26
NODE:21,舌苔_薄,22,23
LEAF:22,0
NODE:23,舌质_红绛,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
NODE:27,腹胀,28,31
NODE:28,身目黄染,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,舌质_淡白,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
NODE:38,夜寐差,39,92
NODE:39,黑便,40,85
NODE:40,舌质_淡红,41,80
NODE:41,脉象_实,42,79
NODE:42,脉络_瘀斑,43,76
NODE:43,舌苔_黄,44,75
NODE:44,脉象_滑,45,74
NODE:45,舌体_齿痕,46,73
NODE:46,舌苔_薄,47,72
NODE:47,舌质_红,48,59
NODE:48,肛门坠胀感,49,58
NODE:49,鼻塞,50,57
NODE:50,舌质_暗紫,51,56
NODE:51,舌苔_厚,52,55
NODE:52,舌质_暗,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
NODE:59,脉络_增粗,60,71
NODE:60,脉象_弦,61,62
LEAF:61,1
NODE:62,恶心,63,70
NODE:63,乏力,64,65
LEAF:64,0
NODE:65,排便不爽,66,69
NODE:66,大便稀溏,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
NODE:76,乏力,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,1
NODE:80,脉络_正常,81,82
LEAF:81,0
NODE:82,脉象_滑,83,84
LEAF:83,0
LEAF:84,1
NODE:85,厌油,86,91
NODE:86,舌苔_燥,87,88
LEAF:87,1
NODE:88,舌质_红,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,嗜睡,93,100
NODE:93,脉络_正常,94,95
LEAF:94,0
NODE:95,舌质_红,96,99
NODE:96,厌油,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
NODE:101,舌质_红,102,125
NODE:102,舌质_淡白,103,118
NODE:103,舌体_瘦,104,117
NODE:104,脉络_迂曲,105,116
NODE:105,精神差,106,115
NODE:106,脉络_瘀斑,107,114
NODE:107,脉络_正常,108,109
LEAF:108,1
NODE:109,乏力,110,111
LEAF:110,0
NODE:111,纳差,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,1
LEAF:117,0
NODE:118,脉络_正常,119,120
LEAF:119,1
NODE:120,恶心,121,122
LEAF:121,1
NODE:122,乏力,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,1
#
TREE: 6
NODE:0,舌苔_腻,1,130
NODE:1,脉络_正常,2,45
NODE:2,舌质_红绛,3,44
NODE:3,尿黄,4,25
NODE:4,舌苔_灰黑,5,24
NODE:5,脉象_弦,6,13
NODE:6,恶心,7,12
NODE:7,舌体_正常,8,11
NODE:8,舌苔_黄,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,舌苔_薄,14,21
NODE:14,脉络_迂曲,15,16
LEAF:15,0
NODE:16,舌质_淡红,17,18
LEAF:17,0
NODE:18,脉象_细,19,20
LEAF:19,1
LEAF:20,0
NODE:21,舌体_齿痕,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,脉象_弦,26,27
LEAF:26,0
NODE:27,舌质_淡白,28,43
NODE:28,舌质_红,29,34
NODE:29,脉络_瘀斑,30,33
NODE:30,腹胀,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,肝功能受损,35,42
NODE:35,舌体_正常,36,41
NODE:36,呕吐,37,40
NODE:37,腹胀,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,身目黄染,46,75
NODE:46,夜寐差,47,74
NODE:47,腹泻,48,73
NODE:48,恶心,49,62
NODE:49,腹胀,50,57
NODE:50,舌质_淡红,51,56
NODE:51,脉象_细,52,55
NODE:52,舌质_暗,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
NODE:57,舌质_红绛,58,61
NODE:58,舌质_暗,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
NODE:62,脉象_细,63,72
NODE:63,舌质_暗紫,64,71
NODE:64,舌质_红,65,70
NODE:65,舌质_红绛,66,69
NODE:66,舌苔_薄,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,1
NODE:75,呕吐,76,129
NODE:76,舌质_红,77,106
NODE:77,脉象_弱,78,105
NODE:78,发热,79,104
NODE:79,厌油,80,97
NODE:80,舌质_暗,81,92
NODE:81,精神差,82,91
NODE:82,舌苔_黄,83,90
NODE:83,脉象_细,84,89
NODE:84,舌苔_薄,85,88
NODE:85,脉象_数,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,1
LEAF:89,1
LEAF:90,0
LEAF:91,1
NODE:92,尿黄,93,94
LEAF:93,0
NODE:94,脉象_细,95,96
LEAF:95,0
LEAF:96,1
NODE:97,舌苔_黄,98,103
NODE:98,陶土样大便,99,102
NODE:99,舌质_淡白,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,舌苔_燥,107,128
NODE:107,发热,108,127
NODE:108,口苦,109,126
NODE:109,舌苔_厚,110,125
NODE:110,脉象_弦,111,112
LEAF:111,1
NODE:112,乏力,113,114
LEAF:113,0
NODE:114,尿少,115,124
NODE:115,尿痛,116,123
NODE:116,腹胀,117,122
NODE:117,口干,118,119
LEAF:118,0
NODE:119,恶心,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,舌苔_厚,131,160
NODE:131,脉象_细,132,159
NODE:132,口苦,133,158
NODE:133,舌质_淡白,134,153
NODE:134,身目黄染,135,142
NODE:135,乏力,136,141
NODE:136,厌油,137,140
NODE:137,尿黄,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,1
LEAF:141,0
NODE:142,舌质_红,143,152
NODE:143,里急后重,144,151
NODE:144,夜寐差,145,150
NODE:145,舌质_暗紫,146,149
NODE:146,恶心,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,1
LEAF:152,0
NODE:153,恶心,154,155
LEAF:154,1
NODE:155,脉象_滑,156,157
LEAF:156,1
LEAF:157,0
LEAF:158,0
LEAF:159,0
LEAF:160,0
#
TREE: 7
NODE:0,舌苔_白,1,112
NODE:1,精神差,2,105
NODE:2,脉象_实,3,102
NODE:3,脉象_弦,4,25
NODE:4,纳差,5,24
NODE:5,脉络_瘀斑,6,23
NODE:6,脉象_弱,7,22
NODE:7,脉络_迂曲,8,21
NODE:8,皮肤瘙痒,9,20
NODE:9,脉象_细,10,19
NODE:10,腹胀,11,18
NODE:11,脉络_正常,12,17
NODE:12,身目黄染,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,0
NODE:25,舌质_暗,26,95
NODE:26,舌质_红,27,70
NODE:27,脉络_瘀斑,28,67
NODE:28,厌油,29,50
NODE:29,舌质_淡白,30,47
NODE:30,腹痛,31,46
NODE:31,舌苔_薄,32,41
NODE:32,脉络_正常,33,40
NODE:33,舌苔_黄,34,39
NODE:34,舌苔_灰黑,35,38
NODE:35,尿黄,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,舌质_红绛,42,45
NODE:42,脉络_迂曲,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,1
LEAF:46,1
NODE:47,腹胀,48,49
LEAF:48,1
LEAF:49,0
NODE:50,舌质_淡白,51,64
NODE:51,脉络_正常,52,53
LEAF:52,0
NODE:53,舌质_淡红,54,55
LEAF:54,0
NODE:55,舌体_正常,56,57
LEAF:56,0
NODE:57,乏力,58,63
NODE:58,尿黄,59,62
NODE:59,舌苔_薄,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,1
NODE:64,脉络_正常,65,66
LEAF:65,1
LEAF:66,0
NODE:67,恶心,68,69
LEAF:68,0
LEAF:69,1
NODE:70,舌体_齿痕,71,94
NODE:71,脉络_迂曲,72,93
NODE:72,舌体_正常,73,78
NODE:73,舌苔_润,74,77
NODE:74,纳差,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,脉络_增粗,79,92
NODE:79,脉象_细,80,89
NODE:80,乏力,81,82
LEAF:81,0
NODE:82,厌油,83,88
NODE:83,口干,84,85
LEAF:84,0
NODE:85,大便稀溏,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
NODE:89,腹胀,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,身目黄染,96,97
LEAF:96,1
NODE:97,恶心,98,101
NODE:98,脉象_细,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,1
NODE:102,舌苔_黄,103,104
LEAF:103,0
LEAF:104,1
NODE:105,舌质_红,106,107
LEAF:106,1
NODE:107,肝区疼痛,108,111
NODE:108,双下肢水肿,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,脉络_增粗,113,132
NODE:113,纳差,114,125
NODE:114,乏力,115,124
NODE:115,腹胀,116,123
NODE:116,舌体_正常,117,118
LEAF:117,1
NODE:118,舌质_淡白,119,120
LEAF:119,0
NODE:120,恶心,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,1
NODE:125,肝区疼痛,126,131
NODE:126,舌质_红,127,130
NODE:127,厌油,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,舌质_红,133,136
NODE:133,腹胀,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,0
#
