TREE: 0
NODE:0,里急后重,1,146
NODE:1,全身胀痛,2,145
NODE:2,行走困难,3,144
NODE:3,尿黄,4,53
NODE:4,舌苔_腻,5,48
NODE:5,舌质_淡白,6,47
NODE:6,舌质_红,7,40
NODE:7,舌苔_黄,8,35
NODE:8,舌质_红绛,9,34
NODE:9,舌质_暗紫,10,33
NODE:10,脉络_正常,11,22
NODE:11,脉象_弦,12,17
NODE:12,脉络_迂曲,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
NODE:17,腹胀,18,21
NODE:18,脉象_细,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,1
NODE:22,恶心,23,30
NODE:23,舌质_淡红,24,29
NODE:24,腹胀,25,28
NODE:25,身目黄染,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
LEAF:29,0
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,舌体_正常,36,39
NODE:36,腹胀,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,发热,41,46
NODE:41,厌油,42,43
LEAF:42,0
NODE:43,舌苔_厚,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,1
NODE:48,舌质_暗紫,49,52
NODE:49,腹胀,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
NODE:53,脉象_弦,54,63
NODE:54,厌油,55,60
NODE:55,舌质_淡红,56,59
NODE:56,舌质_暗紫,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
NODE:60,肛门坠胀感,61,62
LEAF:61,1
LEAF:62,0
NODE:63,腹痛,64,143
NODE:64,舌苔_厚,65,142
NODE:65,舌质_淡白,66,131
NODE:66,欲呕,67,128
NODE:67,乏力,68,97
NODE:68,舌苔_薄,69,92
NODE:69,脉象_数,70,91
NODE:70,舌质_暗,71,86
NODE:71,肝功能受损,72,85
NODE:72,恶心,73,84
NODE:73,脉络_正常,74,83
NODE:74,双下肢水肿,75,82
NODE:75,舌质_红绛,76,81
NODE:76,腹胀,77,80
NODE:77,脉象_滑,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,舌苔_腻,87,90
NODE:87,腹胀,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,脉象_细,93,96
NODE:93,舌质_红,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,1
NODE:97,舌体_胖大,98,127
NODE:98,舌质_红绛,99,126
NODE:99,大便未解,100,125
NODE:100,腹胀,101,114
NODE:101,舌质_红,102,105
NODE:102,脉象_滑,103,104
LEAF:103,0
LEAF:104,1
NODE:105,舌苔_白,106,113
NODE:106,脉络_正常,107,108
LEAF:107,0
NODE:108,口干,109,110
LEAF:109,0
NODE:110,厌油,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
NODE:114,大便偏干,115,124
NODE:115,大便干,116,123
NODE:116,大便时干时稀,117,122
NODE:117,脉络_正常,118,119
LEAF:118,0
NODE:119,纳差,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,舌苔_薄,129,130
LEAF:129,0
LEAF:130,1
NODE:131,脉络_正常,132,133
LEAF:132,1
NODE:133,黑便,134,141
NODE:134,脉象_滑,135,140
NODE:135,恶心,136,137
LEAF:136,1
NODE:137,乏力,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,1
LEAF:145,1
LEAF:146,1
#
TREE: 1
NODE:0,身目黄染,1,54
NODE:1,舌体_正常,2,15
NODE:2,脉象_弦,3,10
NODE:3,恶心,4,9
NODE:4,脉络_迂曲,5,8
NODE:5,舌体_齿痕,6,7
LEAF:6,1
LEAF:7,0
LEAF:8,1
LEAF:9,1
NODE:10,舌体_齿痕,11,12
LEAF:11,0
NODE:12,舌质_暗,13,14
LEAF:13,0
LEAF:14,1
NODE:15,舌苔_润,16,53
NODE:16,精神差,17,52
NODE:17,脉象_实,18,51
NODE:18,脉络_增粗,19,50
NODE:19,脉象_数,20,49
NODE:20,舌质_暗,21,48
NODE:21,舌质_淡红,22,31
NODE:22,舌苔_黄,23,26
NODE:23,脉象_弦,24,25
LEAF:24,1
LEAF:25,0
NODE:26,厌油,27,28
LEAF:27,0
NODE:28,脉络_正常,29,30
LEAF:29,0
LEAF:30,1
NODE:31,厌油,32,45
NODE:32,舌苔_白,33,44
NODE:33,肝区疼痛,34,43
NODE:34,舌苔_薄,35,40
NODE:35,尿黄,36,39
NODE:36,舌苔_黄,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,脉络_正常,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,1
NODE:45,舌苔_薄,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,舌质_淡白,55,130
NODE:55,双下肢水肿,56,129
NODE:56,皮肤瘙痒,57,128
NODE:57,呕吐,58,127
NODE:58,脉象_弦,59,66
NODE:59,舌苔_少,60,65
NODE:60,舌苔_厚,61,64
NODE:61,脉象_弱,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌质_红,67,98
NODE:67,舌苔_腻,68,91
NODE:68,大便稀溏,69,90
NODE:69,舌质_红绛,70,89
NODE:70,舌质_淡红,71,80
NODE:71,舌质_暗紫,72,79
NODE:72,舌苔_黄,73,78
NODE:73,舌苔_薄,74,77
NODE:74,恶心,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,厌油,81,82
LEAF:81,0
NODE:82,舌体_胖大,83,88
NODE:83,纳差,84,87
NODE:84,乏力,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,1
NODE:91,精神差,92,97
NODE:92,脉象_滑,93,94
LEAF:93,0
NODE:94,厌油,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,1
NODE:98,舌体_正常,99,112
NODE:99,恶心,100,111
NODE:100,舌体_胖大,101,102
LEAF:101,0
NODE:102,脉象_细,103,110
NODE:103,舌苔_腻,104,109
NODE:104,腹痛,105,108
NODE:105,纳差,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,夜寐差,113,126
NODE:113,脉象_滑,114,125
NODE:114,脉象_数,115,124
NODE:115,头晕,116,123
NODE:116,口干,117,118
LEAF:117,0
NODE:118,排便不爽,119,122
NODE:119,口苦,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,舌体_正常,131,134
NODE:131,发热,132,133
LEAF:132,1
LEAF:133,0
NODE:134,呕吐,135,144
NODE:135,舌苔_黄,136,143
NODE:136,脉络_增粗,137,142
NODE:137,恶心,138,139
LEAF:138,1
NODE:139,乏力,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,1
LEAF:143,1
LEAF:144,1
#
TREE: 2
NODE:0,舌质_红,1,96
NODE:1,舌体_胖大,2,85
NODE:2,恶心,3,46
NODE:3,舌体_瘦,4,45
NODE:4,咳痰,5,44
NODE:5,舌质_红绛,6,31
NODE:6,舌苔_白,7,30
NODE:7,脉络_迂曲,8,29
NODE:8,舌质_淡红,9,28
NODE:9,舌苔_灰黑,10,27
NODE:10,脉象_细,11,26
NODE:11,腹胀,12,21
NODE:12,脉络_正常,13,14
LEAF:13,1
NODE:14,舌质_淡白,15,20
NODE:15,尿黄,16,19
NODE:16,身目黄染,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,1
NODE:21,舌体_齿痕,22,25
NODE:22,舌质_暗,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,1
LEAF:30,1
NODE:31,发热,32,43
NODE:32,舌苔_白,33,42
NODE:33,脉络_增粗,34,41
NODE:34,脉络_正常,35,36
LEAF:35,0
NODE:36,舌体_正常,37,38
LEAF:37,0
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,0
NODE:46,舌质_红绛,47,82
NODE:47,脉络_正常,48,59
NODE:48,舌体_正常,49,50
LEAF:49,1
NODE:50,舌苔_厚,51,58
NODE:51,头晕,52,57
NODE:52,厌油,53,54
LEAF:53,0
NODE:54,舌质_淡红,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,舌质_淡红,60,69
NODE:60,呕吐,61,68
NODE:61,舌质_淡白,62,67
NODE:62,腹胀,63,64
LEAF:63,0
NODE:64,舌质_暗紫,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,1
LEAF:68,1
NODE:69,呕吐,70,79
NODE:70,舌苔_腻,71,78
NODE:71,脉象_滑,72,77
NODE:72,舌苔_黄,73,76
NODE:73,舌苔_薄,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,厌油,80,81
LEAF:80,0
LEAF:81,1
NODE:82,易疲劳,83,84
LEAF:83,0
LEAF:84,1
NODE:85,脉络_正常,86,89
NODE:86,舌苔_少,87,88
LEAF:87,1
LEAF:88,0
NODE:89,舌苔_薄,90,95
NODE:90,腹胀,91,92
LEAF:91,0
NODE:92,舌质_暗紫,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,双下肢水肿,97,134
NODE:97,脉象_实,98,131
NODE:98,黑便,99,128
NODE:99,口干,100,119
NODE:100,腹痛,101,118
NODE:101,舌苔_白,102,117
NODE:102,脉象_弦,103,106
NODE:103,脉络_增粗,104,105
LEAF:104,1
LEAF:105,0
NODE:106,脉络_正常,107,108
LEAF:107,0
NODE:108,皮肤瘙痒,109,116
NODE:109,舌苔_黄,110,111
LEAF:110,0
NODE:111,腹胀,112,113
LEAF:112,0
NODE:113,厌油,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,恶心,120,127
NODE:120,舌苔_腻,121,126
NODE:121,大便稀溏,122,125
NODE:122,腹胀,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,腹痛,129,130
LEAF:129,1
LEAF:130,0
NODE:131,腹胀,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,1
#
TREE: 3
NODE:0,舌质_淡白,1,130
NODE:1,脉象_实,2,127
NODE:2,舌体_正常,3,36
NODE:3,舌质_暗,4,35
NODE:4,舌苔_白,5,34
NODE:5,脉络_增粗,6,29
NODE:6,腹痛,7,28
NODE:7,脉络_瘀斑,8,27
NODE:8,肛门坠胀感,9,26
NODE:9,舌体_齿痕,10,25
NODE:10,尿黄,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
NODE:14,脉象_弦,15,20
NODE:15,舌质_红绛,16,19
NODE:16,舌苔_厚,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
NODE:20,舌质_红,21,24
NODE:21,大便稀溏,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,0
NODE:29,全身胀痛,30,33
NODE:30,舌苔_黄,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,1
NODE:36,尿黄,37,60
NODE:37,脉络_增粗,38,59
NODE:38,舌苔_厚,39,56
NODE:39,舌苔_黄,40,55
NODE:40,身目黄染,41,54
NODE:41,舌质_淡红,42,47
NODE:42,舌质_暗,43,46
NODE:43,脉象_弦,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,1
NODE:47,恶心,48,51
NODE:48,脉络_正常,49,50
LEAF:49,1
LEAF:50,0
NODE:51,舌苔_薄,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
NODE:56,恶心,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
NODE:60,脉络_增粗,61,126
NODE:61,舌质_红,62,95
NODE:62,脉络_瘀斑,63,94
NODE:63,乏力,64,83
NODE:64,厌油,65,80
NODE:65,舌苔_白,66,79
NODE:66,舌质_暗,67,78
NODE:67,脉络_正常,68,69
LEAF:68,0
NODE:69,腹胀,70,77
NODE:70,呕血,71,76
NODE:71,舌质_淡红,72,75
NODE:72,舌苔_薄,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,舌质_暗,81,82
LEAF:81,0
LEAF:82,1
NODE:83,脉象_滑,84,89
NODE:84,腹胀,85,88
NODE:85,夜寐差,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,1
NODE:89,精神差,90,91
LEAF:90,1
NODE:91,水样便,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
NODE:95,易疲劳,96,123
NODE:96,大便稀少,97,122
NODE:97,腹痛,98,121
NODE:98,大便稀溏,99,120
NODE:99,脉络_正常,100,101
LEAF:100,0
NODE:101,舌苔_薄,102,119
NODE:102,舌苔_厚,103,118
NODE:103,舌苔_白,104,117
NODE:104,鼻塞,105,116
NODE:105,脉象_弦,106,107
LEAF:106,1
NODE:107,乏力,108,109
LEAF:108,0
NODE:109,夜寐差,110,115
NODE:110,舌苔_黄,111,114
NODE:111,恶心,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,尿少,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
NODE:127,身目黄染,128,129
LEAF:128,0
LEAF:129,1
NODE:130,乏力,131,132
LEAF:131,1
NODE:132,水样便,133,138
NODE:133,舌苔_黄,134,137
NODE:134,脉象_滑,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,1
LEAF:138,1
#
TREE: 4
NODE:0,舌质_红,1,110
NODE:1,舌质_暗紫,2,97
NODE:2,舌质_淡红,3,62
NODE:3,腹胀,4,41
NODE:4,舌质_淡白,5,26
NODE:5,夜寐差,6,25
NODE:6,身目黄染,7,16
NODE:7,脉象_滑,8,15
NODE:8,厌油,9,14
NODE:9,舌体_齿痕,10,13
NODE:10,脉象_弦,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
NODE:16,脉络_正常,17,18
LEAF:17,0
NODE:18,舌质_暗,19,24
NODE:19,纳差,20,23
NODE:20,舌苔_薄,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,1
NODE:26,身目黄染,27,28
LEAF:27,0
NODE:28,舌苔_黄,29,40
NODE:29,尿黄,30,31
LEAF:30,1
NODE:31,脉象_数,32,39
NODE:32,脉络_正常,33,34
LEAF:33,1
NODE:34,乏力,35,38
NODE:35,厌油,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,1
LEAF:40,1
NODE:41,脉络_迂曲,42,55
NODE:42,舌苔_腻,43,54
NODE:43,纳差,44,53
NODE:44,舌体_正常,45,46
LEAF:45,0
NODE:46,舌苔_黄,47,52
NODE:47,厌油,48,51
NODE:48,舌质_红绛,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
NODE:55,尿黄,56,57
LEAF:56,1
NODE:57,恶心,58,59
LEAF:58,0
NODE:59,舌苔_腻,60,61
LEAF:60,1
LEAF:61,0
NODE:62,腹泻,63,96
NODE:63,厌油,64,83
NODE:64,脉络_正常,65,74
NODE:65,脉络_迂曲,66,69
NODE:66,舌体_正常,67,68
LEAF:67,1
LEAF:68,0
NODE:69,舌苔_腻,70,73
NODE:70,脉象_细,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
NODE:74,大便稀溏,75,82
NODE:75,身目黄染,76,77
LEAF:76,0
NODE:77,舌苔_薄,78,81
NODE:78,脉象_滑,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,1
NODE:83,舌苔_少,84,95
NODE:84,脉络_迂曲,85,94
NODE:85,大便未解,86,93
NODE:86,腹胀,87,88
LEAF:87,0
NODE:88,纳差,89,92
NODE:89,乏力,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,恶心,98,109
NODE:98,脉络_增粗,99,108
NODE:99,身目黄染,100,101
LEAF:100,0
NODE:101,脉络_正常,102,103
LEAF:102,0
NODE:103,脉象_弦,104,107
NODE:104,脉象_沉,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,口干,111,126
NODE:111,夜寐差,112,123
NODE:112,厌油,113,120
NODE:113,舌体_胖大,114,115
LEAF:114,0
NODE:115,脉络_增粗,116,117
LEAF:116,0
NODE:117,黑便,118,119
LEAF:118,0
LEAF:119,1
NODE:120,脉象_弦,121,122
LEAF:121,1
LEAF:122,0
NODE:123,尿少,124,125
LEAF:124,0
LEAF:125,1
NODE:126,舌苔_腻,127,132
NODE:127,恶心,128,131
NODE:128,精神差,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
#
TREE: 5
NODE:0,舌苔_薄,1,114
NODE:1,舌质_红,2,77
NODE:2,舌苔_腻,3,60
NODE:3,舌质_暗,4,49
NODE:4,全身胀痛,5,48
NODE:5,舌质_红绛,6,47
NODE:6,脉络_增粗,7,46
NODE:7,脉络_迂曲,8,37
NODE:8,脉象_沉,9,36
NODE:9,脉象_细,10,35
NODE:10,尿黄,11,22
NODE:11,舌质_淡红,12,21
NODE:12,恶心,13,18
NODE:13,腹胀,14,17
NODE:14,舌质_淡白,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
NODE:18,舌质_暗紫,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,身目黄染,23,24
LEAF:23,1
NODE:24,舌质_淡红,25,28
NODE:25,舌苔_少,26,27
LEAF:26,0
LEAF:27,1
NODE:28,纳差,29,32
NODE:29,乏力,30,31
LEAF:30,0
LEAF:31,1
NODE:32,大便稀溏,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,0
NODE:37,舌质_淡红,38,39
LEAF:38,1
NODE:39,尿黄,40,45
NODE:40,舌体_正常,41,42
LEAF:41,0
NODE:42,脉象_细,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,1
NODE:49,尿黄,50,57
NODE:50,舌苔_黄,51,56
NODE:51,腹胀,52,55
NODE:52,身目黄染,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,1
LEAF:56,1
NODE:57,厌油,58,59
LEAF:58,0
LEAF:59,1
NODE:60,脉象_滑,61,76
NODE:61,身目黄染,62,69
NODE:62,舌质_暗紫,63,68
NODE:63,舌苔_黄,64,67
NODE:64,呕吐,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,舌质_淡白,70,71
LEAF:70,0
NODE:71,厌油,72,73
LEAF:72,1
NODE:73,乏力,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
NODE:77,夜寐差,78,111
NODE:78,脉象_滑,79,110
NODE:79,脉象_实,80,107
NODE:80,舌体_齿痕,81,106
NODE:81,脉络_正常,82,87
NODE:82,舌体_正常,83,86
NODE:83,腹胀,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,口干,88,99
NODE:88,舌苔_腻,89,98
NODE:89,脉象_弦,90,91
LEAF:90,1
NODE:91,身目黄染,92,97
NODE:92,脉象_细,93,94
LEAF:93,0
NODE:94,腹胀,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,精神差,100,105
NODE:100,呕吐,101,104
NODE:101,大便稀溏,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,脉络_正常,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
NODE:111,双下肢水肿,112,113
LEAF:112,0
LEAF:113,1
NODE:114,呕血,115,132
NODE:115,欲呕,116,131
NODE:116,舌质_淡白,117,130
NODE:117,脉络_迂曲,118,129
NODE:118,脉象_数,119,128
NODE:119,舌质_红绛,120,127
NODE:120,舌质_淡红,121,124
NODE:121,脉象_细,122,123
LEAF:122,0
LEAF:123,1
NODE:124,恶心,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,1
LEAF:132,0
#
TREE: 6
NODE:0,厌油,1,88
NODE:1,舌质_淡红,2,71
NODE:2,发热,3,70
NODE:3,舌体_齿痕,4,67
NODE:4,脉象_弦,5,14
NODE:5,舌体_正常,6,11
NODE:6,身目黄染,7,8
LEAF:7,1
NODE:8,脉象_弱,9,10
LEAF:9,1
LEAF:10,0
NODE:11,腹胀,12,13
LEAF:12,0
LEAF:13,1
NODE:14,舌苔_少,15,66
NODE:15,脉络_迂曲,16,65
NODE:16,脉象_数,17,58
NODE:17,舌质_红,18,37
NODE:18,舌体_正常,19,20
LEAF:19,0
NODE:20,舌质_暗紫,21,36
NODE:21,舌质_淡白,22,35
NODE:22,脉象_细,23,34
NODE:23,纳差,24,33
NODE:24,脉络_瘀斑,25,32
NODE:25,舌苔_厚,26,31
NODE:26,腹胀,27,30
NODE:27,身目黄染,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,0
NODE:37,舌苔_润,38,57
NODE:38,纳差,39,40
LEAF:39,0
NODE:40,精神差,41,52
NODE:41,神志欠清,42,51
NODE:42,舌苔_黄,43,50
NODE:43,口干,44,47
NODE:44,黑便,45,46
LEAF:45,0
LEAF:46,1
NODE:47,大便稀溏,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,排便不爽,53,56
NODE:53,尿少,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,水样便,59,64
NODE:59,腹胀,60,63
NODE:60,舌质_红,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
NODE:67,舌苔_黄,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,舌苔_腻,72,87
NODE:72,脉象_数,73,86
NODE:73,大便稀溏,74,85
NODE:74,舌体_胖大,75,84
NODE:75,身目黄染,76,83
NODE:76,脉络_正常,77,82
NODE:77,舌苔_薄,78,81
NODE:78,脉象_细,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,1
LEAF:86,1
LEAF:87,1
NODE:88,大便未解,89,144
NODE:89,身目黄染,90,101
NODE:90,舌体_正常,91,92
LEAF:91,1
NODE:92,舌质_红绛,93,98
NODE:93,舌苔_薄,94,97
NODE:94,舌苔_厚,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,1
NODE:98,呕吐,99,100
LEAF:99,0
LEAF:100,1
NODE:101,腹痛,102,143
NODE:102,口干,103,142
NODE:103,舌质_红,104,123
NODE:104,舌质_暗,105,118
NODE:105,舌质_淡白,106,113
NODE:106,脉络_迂曲,107,112
NODE:107,脉象_滑,108,109
LEAF:108,0
NODE:109,纳差,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,腹胀,114,117
NODE:114,乏力,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
NODE:118,脉络_迂曲,119,122
NODE:119,舌苔_腻,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,1
NODE:123,脉络_增粗,124,141
NODE:124,舌苔_黄,125,138
NODE:125,腹胀,126,127
LEAF:126,0
NODE:127,舌体_齿痕,128,137
NODE:128,精神差,129,136
NODE:129,脉络_迂曲,130,135
NODE:130,脉象_滑,131,134
NODE:131,脉象_弦,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
NODE:138,脉象_弦,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,1
#
TREE: 7
NODE:0,恶心,1,78
NODE:1,脉象_滑,2,71
NODE:2,舌苔_黄,3,70
NODE:3,大便稀少,4,69
NODE:4,舌苔_灰黑,5,68
NODE:5,舌苔_腻,6,57
NODE:6,舌质_淡白,7,54
NODE:7,舌质_暗,8,49
NODE:8,舌苔_薄,9,44
NODE:9,舌体_正常,10,23
NODE:10,舌质_红,11,18
NODE:11,腹痛,12,17
NODE:12,尿黄,13,16
NODE:13,舌质_淡红,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,1
LEAF:17,1
NODE:18,脉络_正常,19,22
NODE:19,腹痛,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,尿少,24,43
NODE:24,脉络_正常,25,36
NODE:25,脉象_弦,26,27
LEAF:26,1
NODE:27,脉络_增粗,28,35
NODE:28,舌质_红,29,34
NODE:29,脉象_数,30,33
NODE:30,舌质_红绛,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,0
NODE:36,精神差,37,42
NODE:37,乏力,38,39
LEAF:38,0
NODE:39,口干,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,1
NODE:44,脉络_迂曲,45,48
NODE:45,身目黄染,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,1
NODE:49,身目黄染,50,51
LEAF:50,1
NODE:51,脉象_细,52,53
LEAF:52,0
LEAF:53,1
NODE:54,脉象_数,55,56
LEAF:55,0
LEAF:56,1
NODE:57,腹胀,58,67
NODE:58,舌质_淡红,59,66
NODE:59,舌质_红,60,65
NODE:60,脉络_迂曲,61,64
NODE:61,舌质_暗紫,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌质_红绛,72,77
NODE:72,舌质_红,73,76
NODE:73,厌油,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
NODE:78,大便时干时稀,79,138
NODE:79,脉象_弦,80,83
NODE:80,呕吐,81,82
LEAF:81,1
LEAF:82,0
NODE:83,身目黄染,84,105
NODE:84,脉络_增粗,85,102
NODE:85,舌质_暗,86,101
NODE:86,脉络_正常,87,88
LEAF:87,0
NODE:88,欲呕,89,100
NODE:89,尿黄,90,99
NODE:90,舌苔_薄,91,96
NODE:91,脉象_细,92,93
LEAF:92,0
NODE:93,舌苔_厚,94,95
LEAF:94,0
LEAF:95,1
NODE:96,舌质_淡红,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,1
LEAF:100,1
LEAF:101,0
NODE:102,舌体_正常,103,104
LEAF:103,1
LEAF:104,0
NODE:105,舌质_红,106,137
NODE:106,乏力,107,128
NODE:107,脉络_增粗,108,127
NODE:108,舌苔_腻,109,126
NODE:109,脉络_迂曲,110,117
NODE:110,舌质_淡红,111,116
NODE:111,舌体_胖大,112,115
NODE:112,舌苔_厚,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,舌苔_裂,118,125
NODE:118,呕吐,119,124
NODE:119,舌质_淡白,120,123
NODE:120,舌质_暗,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,舌质_淡白,129,136
NODE:129,舌苔_厚,130,135
NODE:130,舌体_胖大,131,134
NODE:131,脉象_滑,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
#
