TREE: 0
NODE:0,舌质_红,1,116
NODE:1,舌质_暗,2,101
NODE:2,厌油,3,66
NODE:3,脉络_增粗,4,61
NODE:4,舌质_暗紫,5,54
NODE:5,脉象_沉,6,53
NODE:6,脉络_瘀斑,7,52
NODE:7,腹胀,8,41
NODE:8,舌苔_黄,9,40
NODE:9,脉络_迂曲,10,31
NODE:10,舌苔_腻,11,30
NODE:11,水样便,12,29
NODE:12,脉络_正常,13,14
LEAF:13,1
NODE:14,大便稀溏,15,28
NODE:15,夜寐差,16,27
NODE:16,舌苔_薄,17,24
NODE:17,舌质_红绛,18,23
NODE:18,尿黄,19,22
NODE:19,脉象_数,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,0
NODE:24,舌体_胖大,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,1
LEAF:29,1
LEAF:30,1
NODE:31,舌苔_白,32,37
NODE:32,舌质_红绛,33,36
NODE:33,脉象_细,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,舌质_红绛,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,大便稀溏,42,51
NODE:42,腹痛,43,50
NODE:43,身目黄染,44,49
NODE:44,脉象_弦,45,46
LEAF:45,1
NODE:46,舌苔_薄,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,舌苔_腻,55,60
NODE:55,脉象_细,56,57
LEAF:56,0
NODE:57,脉象_沉,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,尿黄,62,63
LEAF:62,0
NODE:63,腹痛,64,65
LEAF:64,0
LEAF:65,1
NODE:66,夜寐差,67,98
NODE:67,恶心,68,69
LEAF:68,0
NODE:69,双下肢水肿,70,97
NODE:70,脉象_弦,71,74
NODE:71,身目黄染,72,73
LEAF:72,1
LEAF:73,0
NODE:74,舌质_红绛,75,96
NODE:75,舌苔_少,76,95
NODE:76,舌质_淡白,77,92
NODE:77,脉络_增粗,78,91
NODE:78,舌质_暗紫,79,90
NODE:79,纳差,80,89
NODE:80,脉络_迂曲,81,88
NODE:81,脉象_滑,82,87
NODE:82,尿黄,83,86
NODE:83,舌苔_薄,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,腹胀,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,1
NODE:98,脉象_滑,99,100
LEAF:99,1
LEAF:100,0
NODE:101,尿黄,102,107
NODE:102,舌体_齿痕,103,106
NODE:103,身目黄染,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,1
NODE:107,呕吐,108,115
NODE:108,腹胀,109,114
NODE:109,舌体_正常,110,111
LEAF:110,0
NODE:111,脉象_细,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,1
LEAF:115,0
NODE:116,脉络_增粗,117,158
NODE:117,腹胀,118,131
NODE:118,舌苔_黄,119,130
NODE:119,腹痛,120,129
NODE:120,腹泻,121,128
NODE:121,恶心,122,127
NODE:122,脉络_迂曲,123,126
NODE:123,口干,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,纳差,132,145
NODE:132,肝功能受损,133,144
NODE:133,舌体_正常,134,135
LEAF:134,0
NODE:135,脉象_弦,136,137
LEAF:136,1
NODE:137,舌苔_黄,138,139
LEAF:138,0
NODE:139,尿黄,140,143
NODE:140,脉象_细,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,0
NODE:145,大便时干时稀,146,157
NODE:146,腹痛,147,156
NODE:147,大汗,148,155
NODE:148,夜寐差,149,150
LEAF:149,0
NODE:150,排便不爽,151,154
NODE:151,双下肢水肿,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,0
LEAF:155,0
LEAF:156,0
LEAF:157,0
NODE:158,舌苔_润,159,168
NODE:159,尿黄,160,161
LEAF:160,0
NODE:161,舌苔_黄,162,167
NODE:162,纳差,163,164
LEAF:163,0
NODE:164,舌体_胖大,165,166
LEAF:165,0
LEAF:166,1
LEAF:167,0
LEAF:168,0
#
TREE: 1
NODE:0,舌体_正常,1,30
NODE:1,舌体_瘦,2,29
NODE:2,脉象_细,3,28
NODE:3,脉络_正常,4,25
NODE:4,舌质_暗,5,24
NODE:5,乏力,6,23
NODE:6,腹胀,7,16
NODE:7,脉络_瘀斑,8,15
NODE:8,舌质_红,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
NODE:12,纳差,13,14
LEAF:13,0
LEAF:14,1
LEAF:15,0
NODE:16,舌体_胖大,17,18
LEAF:17,0
NODE:18,舌质_淡红,19,22
NODE:19,厌油,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,0
LEAF:24,1
NODE:25,大便稀溏,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,舌质_淡白,31,106
NODE:31,舌质_暗,32,95
NODE:32,舌苔_润,33,94
NODE:33,舌质_淡红,34,73
NODE:34,舌苔_薄,35,70
NODE:35,腹胀,36,49
NODE:36,恶心,37,48
NODE:37,尿黄,38,39
LEAF:38,0
NODE:39,脉络_正常,40,41
LEAF:40,0
NODE:41,口干,42,43
LEAF:42,0
NODE:43,精神差,44,47
NODE:44,大便稀溏,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
NODE:49,舌苔_厚,50,69
NODE:50,舌苔_白,51,68
NODE:51,舌苔_黄,52,61
NODE:52,脉象_弦,53,54
LEAF:53,1
NODE:54,脉络_正常,55,56
LEAF:55,0
NODE:56,舌质_红,57,58
LEAF:57,0
NODE:58,行走困难,59,60
LEAF:59,0
LEAF:60,1
NODE:61,大便时干时稀,62,67
NODE:62,恶心,63,64
LEAF:63,0
NODE:64,脉络_增粗,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,脉象_数,71,72
LEAF:71,1
LEAF:72,0
NODE:73,脉象_弦,74,75
LEAF:74,0
NODE:75,口苦,76,93
NODE:76,舌苔_薄,77,92
NODE:77,脉络_正常,78,83
NODE:78,脉络_迂曲,79,80
LEAF:79,0
NODE:80,脉象_细,81,82
LEAF:81,1
LEAF:82,0
NODE:83,乏力,84,85
LEAF:84,0
NODE:85,脉象_滑,86,87
LEAF:86,0
NODE:87,夜寐差,88,89
LEAF:88,1
NODE:89,水样便,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
LEAF:93,1
LEAF:94,0
NODE:95,脉络_迂曲,96,105
NODE:96,身目黄染,97,98
LEAF:97,1
NODE:98,脉象_细,99,104
NODE:99,舌苔_腻,100,103
NODE:100,腹胀,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,1
LEAF:105,1
NODE:106,恶心,107,108
LEAF:107,1
NODE:108,舌苔_白,109,110
LEAF:109,1
NODE:110,乏力,111,112
LEAF:111,0
LEAF:112,1
#
TREE: 2
NODE:0,脉象_濡,1,106
NODE:1,舌质_红,2,67
NODE:2,鼻塞,3,66
NODE:3,舌体_瘦,4,65
NODE:4,咳嗽,5,64
NODE:5,舌质_暗紫,6,63
NODE:6,神志欠清,7,62
NODE:7,大便偏干,8,61
NODE:8,发热,9,58
NODE:9,呕血,10,57
NODE:10,口干,11,56
NODE:11,脉象_沉,12,55
NODE:12,水样便,13,54
NODE:13,脉络_增粗,14,49
NODE:14,舌苔_薄,15,40
NODE:15,陶土样大便,16,39
NODE:16,舌质_淡红,17,28
NODE:17,脉络_迂曲,18,23
NODE:18,舌体_胖大,19,22
NODE:19,腹胀,20,21
LEAF:20,1
LEAF:21,1
LEAF:22,0
NODE:23,呕吐,24,27
NODE:24,舌苔_腻,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
NODE:28,尿黄,29,32
NODE:29,脉络_迂曲,30,31
LEAF:30,0
LEAF:31,1
NODE:32,舌苔_腻,33,36
NODE:33,脉象_滑,34,35
LEAF:34,0
LEAF:35,1
NODE:36,纳差,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,肝区疼痛,41,48
NODE:41,舌质_淡红,42,47
NODE:42,精神差,43,46
NODE:43,身目黄染,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,1
LEAF:47,1
LEAF:48,1
NODE:49,身目黄染,50,51
LEAF:50,1
NODE:51,舌质_淡白,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,腹痛,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,脉象_滑,68,105
NODE:68,脉象_实,69,100
NODE:69,脉络_迂曲,70,99
NODE:70,行走困难,71,98
NODE:71,舌苔_腻,72,97
NODE:72,精神差,73,96
NODE:73,呕血,74,95
NODE:74,脉象_数,75,94
NODE:75,口苦,76,93
NODE:76,脉象_弦,77,78
LEAF:77,1
NODE:78,恶心,79,84
NODE:79,脉象_细,80,83
NODE:80,纳差,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
NODE:84,舌苔_黄,85,86
LEAF:85,0
NODE:86,呕吐,87,92
NODE:87,脉络_增粗,88,91
NODE:88,身目黄染,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,1
LEAF:99,0
NODE:100,脉象_弦,101,104
NODE:101,乏力,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,1
#
TREE: 3
NODE:0,舌质_淡白,1,124
NODE:1,脉象_实,2,121
NODE:2,脉象_弦,3,24
NODE:3,尿黄,4,13
NODE:4,舌质_暗,5,12
NODE:5,舌体_正常,6,11
NODE:6,舌质_红绛,7,10
NODE:7,厌油,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,1
LEAF:12,1
NODE:13,舌苔_黄,14,23
NODE:14,大便次数增多,15,22
NODE:15,呕吐,16,21
NODE:16,恶心,17,20
NODE:17,舌质_暗紫,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,舌质_红,25,92
NODE:25,舌质_暗,26,73
NODE:26,脉象_滑,27,64
NODE:27,呕血,28,63
NODE:28,脉络_迂曲,29,50
NODE:29,夜寐差,30,49
NODE:30,尿黄,31,40
NODE:31,舌苔_灰黑,32,39
NODE:32,舌体_正常,33,34
LEAF:33,0
NODE:34,厌油,35,36
LEAF:35,0
NODE:36,舌苔_薄,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
NODE:40,舌质_暗紫,41,48
NODE:41,脉络_正常,42,43
LEAF:42,0
NODE:43,舌质_红绛,44,45
LEAF:44,0
NODE:45,舌苔_薄,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,1
NODE:50,脉象_数,51,62
NODE:51,舌质_红绛,52,61
NODE:52,舌苔_白,53,60
NODE:53,厌油,54,59
NODE:54,肝区疼痛,55,58
NODE:55,脉象_细,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,1
NODE:64,脉络_正常,65,66
LEAF:65,0
NODE:66,腹胀,67,68
LEAF:67,1
NODE:68,恶心,69,72
NODE:69,腹泻,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,1
NODE:73,厌油,74,85
NODE:74,脉象_数,75,84
NODE:75,身目黄染,76,81
NODE:76,腹胀,77,78
LEAF:77,1
NODE:78,脉络_迂曲,79,80
LEAF:79,1
LEAF:80,0
NODE:81,脉象_细,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
NODE:85,舌体_胖大,86,91
NODE:86,脉络_正常,87,88
LEAF:87,1
NODE:88,腹胀,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,1
NODE:92,口干,93,110
NODE:93,腹胀,94,103
NODE:94,呕血,95,102
NODE:95,纳差,96,97
LEAF:96,0
NODE:97,恶心,98,101
NODE:98,脉络_增粗,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,夜寐差,104,105
LEAF:104,0
NODE:105,尿急,106,109
NODE:106,身目黄染,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,舌苔_腻,111,120
NODE:111,头晕,112,119
NODE:112,精神差,113,118
NODE:113,呕吐,114,117
NODE:114,大便稀溏,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,脉象_弦,122,123
LEAF:122,1
LEAF:123,0
NODE:124,发热,125,134
NODE:125,厌油,126,127
LEAF:126,1
NODE:127,舌体_胖大,128,133
NODE:128,舌苔_腻,129,130
LEAF:129,1
NODE:130,乏力,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,1
LEAF:134,0
#
TREE: 4
NODE:0,脉象_濡,1,152
NODE:1,身目黄染,2,53
NODE:2,舌质_暗,3,48
NODE:3,脉象_弦,4,15
NODE:4,尿黄,5,14
NODE:5,腹泻,6,13
NODE:6,厌油,7,12
NODE:7,舌质_红,8,11
NODE:8,腹胀,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
LEAF:14,0
NODE:15,口苦,16,47
NODE:16,精神差,17,46
NODE:17,舌质_红,18,33
NODE:18,脉络_正常,19,30
NODE:19,舌苔_薄,20,29
NODE:20,纳差,21,28
NODE:21,舌苔_黄,22,27
NODE:22,舌质_淡红,23,24
LEAF:23,0
NODE:24,脉象_细,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,1
LEAF:29,1
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
NODE:33,舌苔_少,34,45
NODE:34,脉象_实,35,44
NODE:35,脉络_正常,36,37
LEAF:36,0
NODE:37,舌苔_腻,38,43
NODE:38,舌苔_厚,39,40
LEAF:39,0
NODE:40,厌油,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,1
LEAF:47,1
NODE:48,舌体_齿痕,49,52
NODE:49,呕吐,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,1
NODE:53,脉象_实,54,151
NODE:54,舌质_红,55,118
NODE:55,舌苔_厚,56,117
NODE:56,咳痰,57,116
NODE:57,舌质_暗紫,58,111
NODE:58,精神差,59,110
NODE:59,双下肢水肿,60,109
NODE:60,舌苔_黄,61,108
NODE:61,舌苔_腻,62,97
NODE:62,舌体_胖大,63,94
NODE:63,恶心,64,83
NODE:64,脉络_增粗,65,82
NODE:65,舌苔_薄,66,75
NODE:66,舌质_红绛,67,74
NODE:67,发热,68,73
NODE:68,尿黄,69,72
NODE:69,脉象_数,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
NODE:75,舌质_淡红,76,81
NODE:76,舌质_暗,77,78
LEAF:77,1
NODE:78,尿黄,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,脉象_细,84,93
NODE:84,乏力,85,92
NODE:85,腹胀,86,87
LEAF:86,0
NODE:87,脉络_正常,88,89
LEAF:88,1
NODE:89,舌质_淡红,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,1
LEAF:93,1
NODE:94,脉络_正常,95,96
LEAF:95,1
LEAF:96,0
NODE:97,脉象_滑,98,107
NODE:98,脉络_正常,99,100
LEAF:99,1
NODE:100,乏力,101,104
NODE:101,恶心,102,103
LEAF:102,1
LEAF:103,0
NODE:104,舌质_淡红,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,1
LEAF:110,1
NODE:111,腹胀,112,113
LEAF:112,0
NODE:113,舌体_胖大,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,舌苔_腻,119,150
NODE:119,舌体_胖大,120,145
NODE:120,乏力,121,136
NODE:121,恶心,122,123
LEAF:122,0
NODE:123,脉象_滑,124,135
NODE:124,脉络_增粗,125,134
NODE:125,脉络_正常,126,127
LEAF:126,0
NODE:127,舌体_齿痕,128,133
NODE:128,舌苔_黄,129,132
NODE:129,脉象_弦,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,腹胀,137,144
NODE:137,口苦,138,143
NODE:138,口干,139,140
LEAF:139,0
NODE:140,恶心,141,142
LEAF:141,1
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,脉络_增粗,146,147
LEAF:146,0
NODE:147,黑便,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,0
LEAF:151,1
LEAF:152,1
#
TREE: 5
NODE:0,脉象_濡,1,134
NODE:1,脉象_弦,2,21
NODE:2,舌质_红绛,3,20
NODE:3,脉象_数,4,19
NODE:4,脉络_增粗,5,18
NODE:5,纳差,6,17
NODE:6,舌苔_黄,7,16
NODE:7,脉象_细,8,15
NODE:8,舌体_正常,9,14
NODE:9,恶心,10,11
LEAF:10,1
NODE:11,腹胀,12,13
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,呕吐,22,125
NODE:22,舌质_淡白,23,112
NODE:23,脉络_迂曲,24,99
NODE:24,头晕,25,98
NODE:25,舌质_红,26,73
NODE:26,脉象_滑,27,68
NODE:27,恶心,28,53
NODE:28,黑便,29,52
NODE:29,纳差,30,51
NODE:30,尿黄,31,36
NODE:31,舌质_暗,32,33
LEAF:32,0
NODE:33,身目黄染,34,35
LEAF:34,1
LEAF:35,0
NODE:36,脉象_数,37,50
NODE:37,脉络_正常,38,39
LEAF:38,0
NODE:39,脉象_细,40,49
NODE:40,舌质_淡红,41,48
NODE:41,腹胀,42,47
NODE:42,舌质_暗,43,46
NODE:43,舌苔_薄,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
NODE:53,舌体_齿痕,54,67
NODE:54,舌体_胖大,55,66
NODE:55,舌质_暗紫,56,65
NODE:56,腹痛,57,64
NODE:57,舌质_红绛,58,63
NODE:58,尿黄,59,60
LEAF:59,1
NODE:60,舌质_暗,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,1
NODE:68,厌油,69,70
LEAF:69,1
NODE:70,舌苔_白,71,72
LEAF:71,1
LEAF:72,0
NODE:73,舌苔_黄,74,97
NODE:74,行走困难,75,96
NODE:75,厌油,76,95
NODE:76,脉络_正常,77,86
NODE:77,尿黄,78,79
LEAF:78,0
NODE:79,舌苔_厚,80,85
NODE:80,舌体_胖大,81,82
LEAF:81,0
NODE:82,舌苔_白,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,发热,87,94
NODE:87,乏力,88,89
LEAF:88,0
NODE:89,精神差,90,93
NODE:90,大便稀溏,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,舌质_红,100,111
NODE:100,口苦,101,110
NODE:101,舌质_淡红,102,105
NODE:102,舌质_暗,103,104
LEAF:103,0
LEAF:104,1
NODE:105,舌苔_薄,106,109
NODE:106,脉象_细,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,舌体_齿痕,113,124
NODE:113,尿黄,114,115
LEAF:114,1
NODE:115,脉络_正常,116,117
LEAF:116,1
NODE:117,恶心,118,119
LEAF:118,1
NODE:119,舌苔_腻,120,121
LEAF:120,0
NODE:121,乏力,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
NODE:125,舌质_淡白,126,133
NODE:126,精神差,127,128
LEAF:127,0
NODE:128,夜寐差,129,130
LEAF:129,0
NODE:130,舌质_红,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,1
LEAF:134,1
#
TREE: 6
NODE:0,舌质_红,1,110
NODE:1,舌苔_腐,2,109
NODE:2,舌苔_裂,3,108
NODE:3,舌质_红绛,4,93
NODE:4,舌体_瘦,5,92
NODE:5,脉象_沉,6,91
NODE:6,身目黄染,7,44
NODE:7,脉象_弦,8,15
NODE:8,厌油,9,14
NODE:9,腹胀,10,13
NODE:10,舌体_齿痕,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
NODE:15,大便未解,16,43
NODE:16,恶心,17,34
NODE:17,舌体_正常,18,19
LEAF:18,0
NODE:19,脉络_迂曲,20,33
NODE:20,纳差,21,32
NODE:21,尿黄,22,31
NODE:22,脉络_增粗,23,30
NODE:23,舌苔_薄,24,29
NODE:24,腹胀,25,28
NODE:25,舌质_淡红,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,1
NODE:34,舌体_正常,35,36
LEAF:35,1
NODE:36,舌质_暗,37,42
NODE:37,舌苔_黄,38,41
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,1
NODE:44,舌苔_腻,45,84
NODE:45,脉络_增粗,46,81
NODE:46,肛门坠胀感,47,80
NODE:47,腹泻,48,79
NODE:48,呕血,49,78
NODE:49,舌体_齿痕,50,77
NODE:50,厌油,51,64
NODE:51,舌苔_黄,52,63
NODE:52,脉象_细,53,62
NODE:53,呕吐,54,61
NODE:54,脉络_正常,55,56
LEAF:55,0
NODE:56,精神差,57,60
NODE:57,舌质_淡红,58,59
LEAF:58,0
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,脉象_滑,65,76
NODE:65,舌苔_少,66,75
NODE:66,舌苔_黄,67,74
NODE:67,脉络_迂曲,68,69
LEAF:68,1
NODE:69,舌体_胖大,70,73
NODE:70,呕吐,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,1
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,舌质_淡红,82,83
LEAF:82,0
LEAF:83,1
NODE:84,厌油,85,86
LEAF:85,1
NODE:86,脉象_滑,87,90
NODE:87,舌质_淡白,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,呕吐,94,107
NODE:94,脉象_数,95,106
NODE:95,舌苔_厚,96,105
NODE:96,纳差,97,104
NODE:97,厌油,98,103
NODE:98,脉络_迂曲,99,102
NODE:99,舌苔_薄,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,脉象_弦,111,118
NODE:111,身目黄染,112,113
LEAF:112,0
NODE:113,舌苔_黄,114,117
NODE:114,恶心,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,1
NODE:118,尿少,119,146
NODE:119,厌油,120,139
NODE:120,舌苔_少,121,138
NODE:121,舌体_正常,122,127
NODE:122,尿黄,123,124
LEAF:123,0
NODE:124,脉络_增粗,125,126
LEAF:125,0
LEAF:126,1
NODE:127,纳差,128,129
LEAF:128,0
NODE:129,口淡无味,130,137
NODE:130,精神差,131,136
NODE:131,大便稀溏,132,135
NODE:132,口干,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
NODE:139,精神差,140,145
NODE:140,身目黄染,141,144
NODE:141,舌苔_厚,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,1
#
TREE: 7
NODE:0,尿黄,1,54
NODE:1,舌质_暗紫,2,53
NODE:2,舌苔_润,3,52
NODE:3,腹泻,4,51
NODE:4,脉象_弦,5,14
NODE:5,脉络_增粗,6,13
NODE:6,舌苔_黄,7,12
NODE:7,恶心,8,11
NODE:8,腹胀,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,舌质_红绛,15,50
NODE:15,舌苔_黄,16,43
NODE:16,舌质_红,17,42
NODE:17,脉络_正常,18,29
NODE:18,舌体_胖大,19,28
NODE:19,肝区疼痛,20,27
NODE:20,舌苔_白,21,26
NODE:21,舌苔_薄,22,25
NODE:22,脉象_细,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,1
LEAF:26,1
LEAF:27,1
LEAF:28,1
NODE:29,舌质_暗,30,39
NODE:30,身目黄染,31,38
NODE:31,舌体_正常,32,33
LEAF:32,0
NODE:33,恶心,34,35
LEAF:34,0
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
NODE:39,身目黄染,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,脉象_数,44,49
NODE:44,呕吐,45,48
NODE:45,舌体_正常,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,舌质_淡白,55,134
NODE:55,舌苔_厚,56,133
NODE:56,舌苔_燥,57,130
NODE:57,舌体_齿痕,58,129
NODE:58,欲呕,59,126
NODE:59,大便未解,60,125
NODE:60,发热,61,124
NODE:61,腹胀,62,95
NODE:62,脉象_滑,63,92
NODE:63,舌质_红,64,79
NODE:64,舌体_胖大,65,78
NODE:65,恶心,66,77
NODE:66,呕血,67,76
NODE:67,脉象_数,68,75
NODE:68,脉络_迂曲,69,74
NODE:69,舌质_暗,70,73
NODE:70,舌苔_薄,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,精神差,80,91
NODE:80,纳差,81,82
LEAF:81,0
NODE:82,恶心,83,90
NODE:83,舌苔_黄,84,89
NODE:84,乏力,85,86
LEAF:85,1
NODE:86,脉络_正常,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,舌质_淡红,93,94
LEAF:93,0
LEAF:94,1
NODE:95,大便稀溏,96,123
NODE:96,脉象_弦,97,100
NODE:97,口苦,98,99
LEAF:98,1
LEAF:99,0
NODE:100,乏力,101,108
NODE:101,脉络_增粗,102,107
NODE:102,腹痛,103,106
NODE:103,舌质_暗,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
NODE:108,腹泻,109,122
NODE:109,舌苔_腻,110,121
NODE:110,尿痛,111,120
NODE:111,夜寐差,112,117
NODE:112,恶心,113,114
LEAF:113,0
NODE:114,舌体_胖大,115,116
LEAF:115,1
LEAF:116,0
NODE:117,双下肢水肿,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
NODE:126,舌质_红绛,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
NODE:130,黑便,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,脉象_滑,135,144
NODE:135,舌体_齿痕,136,143
NODE:136,舌苔_白,137,142
NODE:137,舌体_正常,138,141
NODE:138,脉络_正常,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,1
LEAF:142,1
LEAF:143,0
LEAF:144,0
#
