TREE: 0
NODE:0,舌质_红,1,94
NODE:1,身目黄染,2,39
NODE:2,舌质_暗,3,38
NODE:3,舌苔_少,4,37
NODE:4,舌苔_润,5,36
NODE:5,舌体_胖大,6,35
NODE:6,舌苔_黄,7,34
NODE:7,尿黄,8,31
NODE:8,脉象_滑,9,30
NODE:9,脉络_正常,10,23
NODE:10,肝区疼痛,11,22
NODE:11,脉络_迂曲,12,15
NODE:12,厌油,13,14
LEAF:13,1
LEAF:14,1
NODE:15,舌质_淡红,16,17
LEAF:16,1
NODE:17,舌苔_腻,18,21
NODE:18,脉象_细,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,1
LEAF:22,1
NODE:23,舌质_红绛,24,29
NODE:24,恶心,25,26
LEAF:25,0
NODE:26,舌苔_薄,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
NODE:31,纳差,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,1
NODE:39,舌苔_腻,40,77
NODE:40,腹痛,41,76
NODE:41,双下肢水肿,42,75
NODE:42,发热,43,74
NODE:43,脉象_滑,44,73
NODE:44,水样便,45,72
NODE:45,舌苔_薄,46,67
NODE:46,舌体_正常,47,48
LEAF:47,0
NODE:48,腹胀,49,64
NODE:49,乏力,50,61
NODE:50,厌油,51,60
NODE:51,纳差,52,59
NODE:52,舌质_红绛,53,58
NODE:53,尿黄,54,57
NODE:54,脉象_数,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
NODE:61,舌苔_少,62,63
LEAF:62,0
LEAF:63,1
NODE:64,舌质_暗,65,66
LEAF:65,0
LEAF:66,1
NODE:67,脉象_细,68,71
NODE:68,舌质_红绛,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,1
LEAF:72,1
LEAF:73,1
LEAF:74,0
LEAF:75,1
LEAF:76,1
NODE:77,双下肢水肿,78,93
NODE:78,脉络_正常,79,82
NODE:79,舌苔_厚,80,81
LEAF:80,1
LEAF:81,0
NODE:82,恶心,83,86
NODE:83,大便偏干,84,85
LEAF:84,1
LEAF:85,0
NODE:86,舌质_暗紫,87,92
NODE:87,腹痛,88,91
NODE:88,舌质_淡红,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,行走困难,95,128
NODE:95,恶心,96,107
NODE:96,口干,97,98
LEAF:97,0
NODE:98,头晕,99,106
NODE:99,排便不爽,100,105
NODE:100,口苦,101,104
NODE:101,精神差,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,脉象_实,108,127
NODE:108,舌体_正常,109,110
LEAF:109,0
NODE:110,脉象_弦,111,112
LEAF:111,1
NODE:112,精神差,113,126
NODE:113,舌苔_润,114,125
NODE:114,厌油,115,116
LEAF:115,0
NODE:116,脉络_增粗,117,124
NODE:117,脉象_细,118,119
LEAF:118,0
NODE:119,身目黄染,120,123
NODE:120,舌苔_厚,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,1
LEAF:128,1
#
TREE: 1
NODE:0,易疲劳,1,156
NODE:1,舌苔_少,2,155
NODE:2,舌体_瘦,3,154
NODE:3,舌质_红绛,4,141
NODE:4,舌质_暗,5,132
NODE:5,身目黄染,6,41
NODE:6,脉络_正常,7,24
NODE:7,脉络_瘀斑,8,23
NODE:8,脉象_实,9,22
NODE:9,脉象_弦,10,15
NODE:10,厌油,11,14
NODE:11,脉络_迂曲,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
NODE:15,舌质_红,16,21
NODE:16,舌质_暗紫,17,20
NODE:17,脉象_细,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,0
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,舌苔_腻,25,40
NODE:25,舌苔_薄,26,35
NODE:26,恶心,27,28
LEAF:27,0
NODE:28,厌油,29,30
LEAF:29,0
NODE:30,大便未解,31,34
NODE:31,脉象_细,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
NODE:35,舌体_胖大,36,39
NODE:36,厌油,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,腹胀,42,89
NODE:42,腹泻,43,88
NODE:43,舌质_红,44,69
NODE:44,恶心,45,54
NODE:45,舌苔_白,46,53
NODE:46,尿黄,47,50
NODE:47,脉象_数,48,49
LEAF:48,0
LEAF:49,1
NODE:50,精神差,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,1
NODE:54,厌油,55,56
LEAF:55,0
NODE:56,头晕,57,68
NODE:57,舌体_正常,58,59
LEAF:58,0
NODE:59,纳差,60,67
NODE:60,腹痛,61,66
NODE:61,舌苔_白,62,63
LEAF:62,0
NODE:63,乏力,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,脉络_增粗,70,83
NODE:70,舌苔_腻,71,82
NODE:71,舌苔_薄,72,81
NODE:72,舌体_胖大,73,80
NODE:73,口干,74,75
LEAF:74,0
NODE:75,精神差,76,79
NODE:76,口苦,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,恶心,84,87
NODE:84,舌体_正常,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,1
NODE:89,舌质_红,90,111
NODE:90,双下肢水肿,91,110
NODE:91,脉络_正常,92,97
NODE:92,乏力,93,96
NODE:93,恶心,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,大便偏干,98,109
NODE:98,夜寐差,99,108
NODE:99,舌苔_厚,100,107
NODE:100,脉象_弦,101,102
LEAF:101,1
NODE:102,舌质_淡红,103,104
LEAF:103,0
NODE:104,脉象_滑,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,1
NODE:111,乏力,112,131
NODE:112,肛门坠胀感,113,130
NODE:113,恶心,114,115
LEAF:114,0
NODE:115,舌体_胖大,116,129
NODE:116,舌体_正常,117,118
LEAF:117,0
NODE:118,脉象_滑,119,128
NODE:119,脉络_正常,120,121
LEAF:120,0
NODE:121,舌苔_黄,122,125
NODE:122,脉象_弦,123,124
LEAF:123,1
LEAF:124,0
NODE:125,脉象_弦,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,尿黄,133,136
NODE:133,身目黄染,134,135
LEAF:134,1
LEAF:135,0
NODE:136,纳差,137,140
NODE:137,脉络_瘀斑,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
NODE:141,陶土样大便,142,153
NODE:142,尿黄,143,144
LEAF:143,0
NODE:144,脉络_迂曲,145,152
NODE:145,厌油,146,151
NODE:146,舌体_正常,147,148
LEAF:147,0
NODE:148,舌苔_薄,149,150
LEAF:149,0
LEAF:150,1
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,0
NODE:156,口苦,157,164
NODE:157,舌苔_白,158,163
NODE:158,恶心,159,160
LEAF:159,1
NODE:160,大便时干时稀,161,162
LEAF:161,1
LEAF:162,0
LEAF:163,0
LEAF:164,0
#
TREE: 2
NODE:0,脉象_弦,1,20
NODE:1,腹泻,2,19
NODE:2,乏力,3,18
NODE:3,皮肤瘙痒,4,17
NODE:4,舌苔_腻,5,16
NODE:5,舌体_正常,6,15
NODE:6,舌苔_黄,7,14
NODE:7,脉象_弱,8,13
NODE:8,舌体_胖大,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,黑便,21,152
NODE:21,发热,22,151
NODE:22,乏力,23,108
NODE:23,舌质_暗紫,24,107
NODE:24,舌苔_腻,25,86
NODE:25,舌质_红,26,75
NODE:26,肝区疼痛,27,74
NODE:27,脉络_瘀斑,28,73
NODE:28,舌苔_厚,29,72
NODE:29,脉络_迂曲,30,57
NODE:30,舌质_暗,31,46
NODE:31,身目黄染,32,39
NODE:32,恶心,33,34
LEAF:33,0
NODE:34,舌质_红绛,35,38
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
NODE:39,舌体_正常,40,41
LEAF:40,0
NODE:41,舌苔_薄,42,43
LEAF:42,0
NODE:43,呕血,44,45
LEAF:44,1
LEAF:45,0
NODE:46,腹胀,47,56
NODE:47,纳差,48,55
NODE:48,脉象_数,49,54
NODE:49,脉象_细,50,53
NODE:50,身目黄染,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,1
NODE:57,舌苔_裂,58,71
NODE:58,脉象_细,59,70
NODE:59,舌体_胖大,60,67
NODE:60,身目黄染,61,64
NODE:61,舌质_红绛,62,63
LEAF:62,1
LEAF:63,0
NODE:64,腹胀,65,66
LEAF:65,0
LEAF:66,1
NODE:67,舌质_淡白,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,0
LEAF:73,0
LEAF:74,1
NODE:75,呕吐,76,85
NODE:76,舌苔_黄,77,78
LEAF:77,0
NODE:78,尿黄,79,84
NODE:79,腹胀,80,81
LEAF:80,0
NODE:81,脉象_数,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,舌体_齿痕,87,104
NODE:87,舌苔_白,88,89
LEAF:88,0
NODE:89,纳差,90,103
NODE:90,舌质_淡红,91,102
NODE:91,恶心,92,101
NODE:92,脉络_增粗,93,96
NODE:93,身目黄染,94,95
LEAF:94,0
LEAF:95,1
NODE:96,腹胀,97,100
NODE:97,舌质_淡白,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,1
NODE:104,脉络_正常,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
NODE:108,舌质_红,109,132
NODE:109,舌苔_黄,110,129
NODE:110,脉络_瘀斑,111,128
NODE:111,大便稀溏,112,127
NODE:112,厌油,113,114
LEAF:113,1
NODE:114,口苦,115,126
NODE:115,舌苔_白,116,121
NODE:116,纳差,117,118
LEAF:117,1
NODE:118,舌质_红绛,119,120
LEAF:119,0
LEAF:120,1
NODE:121,腹胀,122,125
NODE:122,纳差,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,0
NODE:129,腹胀,130,131
LEAF:130,1
LEAF:131,0
NODE:132,夜寐差,133,144
NODE:133,舌体_正常,134,135
LEAF:134,0
NODE:135,肝区疼痛,136,143
NODE:136,大便干,137,142
NODE:137,口干,138,139
LEAF:138,0
NODE:139,口苦,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
NODE:144,脉象_滑,145,150
NODE:145,腹胀,146,147
LEAF:146,0
NODE:147,大便干,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,0
LEAF:151,0
NODE:152,脉象_数,153,154
LEAF:153,0
LEAF:154,1
#
TREE: 3
NODE:0,里急后重,1,132
NODE:1,舌质_淡白,2,115
NODE:2,舌苔_薄,3,106
NODE:3,舌质_暗,4,89
NODE:4,脉象_弦,5,18
NODE:5,舌质_暗紫,6,17
NODE:6,脉象_细,7,16
NODE:7,厌油,8,15
NODE:8,脉象_实,9,14
NODE:9,脉络_迂曲,10,13
NODE:10,脉象_滑,11,12
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,1
NODE:18,大便稀溏,19,86
NODE:19,舌苔_腻,20,71
NODE:20,舌质_淡红,21,50
NODE:21,舌质_红,22,23
LEAF:22,0
NODE:23,脉象_细,24,43
NODE:24,腹胀,25,42
NODE:25,舌体_胖大,26,39
NODE:26,舌苔_厚,27,38
NODE:27,舌苔_黄,28,37
NODE:28,厌油,29,36
NODE:29,舌苔_燥,30,35
NODE:30,脉络_增粗,31,34
NODE:31,口干,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,腹痛,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,恶心,44,45
LEAF:44,0
NODE:45,脉络_正常,46,47
LEAF:46,0
NODE:47,腹胀,48,49
LEAF:48,0
LEAF:49,1
NODE:50,发热,51,70
NODE:51,尿黄,52,61
NODE:52,舌体_胖大,53,60
NODE:53,脉象_细,54,59
NODE:54,身目黄染,55,58
NODE:55,厌油,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
NODE:61,舌体_正常,62,63
LEAF:62,0
NODE:63,夜寐差,64,69
NODE:64,腹胀,65,66
LEAF:65,0
NODE:66,脉象_滑,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
LEAF:70,1
NODE:71,脉络_增粗,72,85
NODE:72,发热,73,84
NODE:73,呕吐,74,83
NODE:74,双下肢水肿,75,82
NODE:75,身目黄染,76,79
NODE:76,纳差,77,78
LEAF:77,0
LEAF:78,1
NODE:79,厌油,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,舌体_正常,87,88
LEAF:87,1
LEAF:88,0
NODE:89,脉络_增粗,90,105
NODE:90,脉象_濡,91,104
NODE:91,脉象_弦,92,93
LEAF:92,1
NODE:93,尿黄,94,99
NODE:94,腹胀,95,98
NODE:95,身目黄染,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,1
NODE:99,恶心,100,101
LEAF:100,0
NODE:101,腹胀,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,1
LEAF:105,1
NODE:106,厌油,107,114
NODE:107,舌质_红绛,108,113
NODE:108,身目黄染,109,112
NODE:109,脉络_迂曲,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,1
LEAF:114,1
NODE:115,发热,116,131
NODE:116,脉络_迂曲,117,130
NODE:117,水样便,118,129
NODE:118,乏力,119,124
NODE:119,舌苔_白,120,123
NODE:120,恶心,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,1
NODE:124,脉络_瘀斑,125,128
NODE:125,腹胀,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,1
LEAF:129,1
LEAF:130,1
LEAF:131,0
LEAF:132,1
#
TREE: 4
NODE:0,脉络_增粗,1,136
NODE:1,舌苔_薄,2,125
NODE:2,水样便,3,124
NODE:3,舌质_红绛,4,123
NODE:4,脉象_滑,5,112
NODE:5,脉络_正常,6,37
NODE:6,脉象_数,7,36
NODE:7,尿黄,8,25
NODE:8,舌苔_黄,9,20
NODE:9,脉象_细,10,19
NODE:10,厌油,11,18
NODE:11,舌体_正常,12,13
LEAF:12,1
NODE:13,舌质_淡红,14,17
NODE:14,腹胀,15,16
LEAF:15,0
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,0
NODE:20,舌苔_少,21,24
NODE:21,舌质_暗,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,厌油,26,27
LEAF:26,0
NODE:27,舌质_淡白,28,35
NODE:28,皮肤瘙痒,29,34
NODE:29,舌质_淡红,30,33
NODE:30,纳差,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,舌质_暗,38,101
NODE:38,腹胀,39,68
NODE:39,乏力,40,51
NODE:40,恶心,41,50
NODE:41,舌质_红,42,49
NODE:42,舌苔_腻,43,46
NODE:43,脉象_数,44,45
LEAF:44,0
LEAF:45,1
NODE:46,纳差,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,腹泻,52,67
NODE:52,舌苔_白,53,64
NODE:53,大便时干时稀,54,63
NODE:54,呕吐,55,62
NODE:55,精神差,56,61
NODE:56,恶心,57,60
NODE:57,大便稀溏,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,舌质_淡白,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
NODE:68,口苦,69,98
NODE:69,舌体_正常,70,77
NODE:70,舌质_淡红,71,76
NODE:71,脉象_细,72,73
LEAF:72,0
NODE:73,纳差,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,口淡无味,78,97
NODE:78,身目黄染,79,84
NODE:79,舌苔_厚,80,81
LEAF:80,1
NODE:81,脉象_数,82,83
LEAF:82,1
LEAF:83,0
NODE:84,厌油,85,86
LEAF:85,0
NODE:86,大便次数增多,87,96
NODE:87,纳差,88,95
NODE:88,舌质_淡红,89,94
NODE:89,脉象_实,90,93
NODE:90,脉象_弦,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,恶心,99,100
LEAF:99,0
LEAF:100,1
NODE:101,舌苔_白,102,111
NODE:102,身目黄染,103,104
LEAF:103,1
NODE:104,脉象_数,105,110
NODE:105,纳差,106,109
NODE:106,厌油,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,恶心,113,116
NODE:113,舌质_红,114,115
LEAF:114,1
LEAF:115,0
NODE:116,舌苔_腻,117,122
NODE:117,口苦,118,121
NODE:118,乏力,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,1
NODE:125,脉象_细,126,133
NODE:126,脉络_正常,127,128
LEAF:127,1
NODE:128,舌质_红绛,129,132
NODE:129,恶心,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,1
NODE:133,身目黄染,134,135
LEAF:134,0
LEAF:135,1
NODE:136,舌质_红,137,146
NODE:137,舌质_淡红,138,145
NODE:138,舌苔_腐,139,144
NODE:139,腹胀,140,143
NODE:140,舌苔_白,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,1
NODE:146,脉象_弦,147,148
LEAF:147,0
NODE:148,纳差,149,150
LEAF:149,0
NODE:150,黑便,151,152
LEAF:151,0
LEAF:152,1
#
TREE: 5
NODE:0,舌苔_白,1,122
NODE:1,舌质_红,2,79
NODE:2,脉络_迂曲,3,60
NODE:3,舌苔_黄,4,59
NODE:4,舌质_淡白,5,52
NODE:5,舌苔_润,6,51
NODE:6,腹胀,7,40
NODE:7,身目黄染,8,25
NODE:8,欲呕,9,24
NODE:9,舌质_淡红,10,19
NODE:10,舌质_暗,11,18
NODE:11,脉象_弦,12,17
NODE:12,脉象_滑,13,16
NODE:13,厌油,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,1
NODE:19,厌油,20,21
LEAF:20,0
NODE:21,舌苔_薄,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,1
NODE:25,大便稀溏,26,39
NODE:26,舌质_淡红,27,38
NODE:27,舌苔_厚,28,37
NODE:28,脉象_数,29,36
NODE:29,舌苔_薄,30,31
LEAF:30,0
NODE:31,舌质_红绛,32,35
NODE:32,尿黄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,1
NODE:40,皮肤瘙痒,41,50
NODE:41,舌苔_灰黑,42,49
NODE:42,舌体_正常,43,48
NODE:43,腹痛,44,47
NODE:44,纳差,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,1
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,舌体_胖大,53,58
NODE:53,黑便,54,57
NODE:54,乏力,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,大便稀溏,61,78
NODE:61,舌苔_裂,62,77
NODE:62,发热,63,76
NODE:63,脉象_弦,64,65
LEAF:64,1
NODE:65,恶心,66,73
NODE:66,身目黄染,67,72
NODE:67,肝区疼痛,68,71
NODE:68,脉象_细,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,呕吐,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,精神差,80,119
NODE:80,舌苔_润,81,118
NODE:81,口干,82,115
NODE:82,咳嗽,83,114
NODE:83,乏力,84,113
NODE:84,脉象_滑,85,112
NODE:85,脉络_迂曲,86,111
NODE:86,脉象_实,87,110
NODE:87,恶心,88,99
NODE:88,呕血,89,98
NODE:89,舌苔_黄,90,97
NODE:90,舌苔_少,91,96
NODE:91,腹胀,92,95
NODE:92,舌体_胖大,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
NODE:99,舌体_正常,100,101
LEAF:100,0
NODE:101,舌苔_厚,102,109
NODE:102,肛门坠胀感,103,108
NODE:103,呕吐,104,107
NODE:104,脉象_弦,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,1
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,大便稀溏,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
NODE:119,行走困难,120,121
LEAF:120,0
LEAF:121,1
NODE:122,舌质_红绛,123,144
NODE:123,舌质_淡白,124,143
NODE:124,尿黄,125,132
NODE:125,脉象_弦,126,127
LEAF:126,1
NODE:127,头晕,128,131
NODE:128,舌质_红,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
NODE:132,大便偏干,133,142
NODE:133,腹泻,134,141
NODE:134,脉象_滑,135,136
LEAF:135,0
NODE:136,夜寐差,137,140
NODE:137,舌体_齿痕,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,1
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 6
NODE:0,脉象_弦,1,24
NODE:1,脉象_数,2,23
NODE:2,恶心,3,16
NODE:3,厌油,4,15
NODE:4,脉络_增粗,5,14
NODE:5,脉络_迂曲,6,13
NODE:6,脉络_正常,7,8
LEAF:7,1
NODE:8,舌苔_厚,9,12
NODE:9,舌体_齿痕,10,11
LEAF:10,1
LEAF:11,0
LEAF:12,0
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,精神差,17,22
NODE:17,尿黄,18,19
LEAF:18,1
NODE:19,肛门坠胀感,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,脉络_增粗,25,122
NODE:25,舌质_红,26,99
NODE:26,舌体_瘦,27,98
NODE:27,呕吐,28,97
NODE:28,舌体_胖大,29,92
NODE:29,舌质_淡白,30,87
NODE:30,脉象_滑,31,80
NODE:31,尿黄,32,63
NODE:32,肝区疼痛,33,62
NODE:33,舌苔_腻,34,57
NODE:34,腹胀,35,54
NODE:35,舌苔_薄,36,47
NODE:36,厌油,37,46
NODE:37,舌质_淡红,38,41
NODE:38,身目黄染,39,40
LEAF:39,1
LEAF:40,0
NODE:41,脉象_细,42,45
NODE:42,脉络_正常,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,0
NODE:47,舌质_淡红,48,49
LEAF:48,0
NODE:49,恶心,50,53
NODE:50,脉络_正常,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,1
NODE:54,舌质_暗,55,56
LEAF:55,0
LEAF:56,1
NODE:57,舌质_暗紫,58,61
NODE:58,舌苔_白,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,1
NODE:63,舌苔_腻,64,79
NODE:64,舌苔_黄,65,78
NODE:65,舌质_暗,66,71
NODE:66,舌苔_薄,67,68
LEAF:67,0
NODE:68,呕血,69,70
LEAF:69,1
LEAF:70,0
NODE:71,舌苔_薄,72,77
NODE:72,脉络_迂曲,73,76
NODE:73,恶心,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,水样便,81,86
NODE:81,纳差,82,85
NODE:82,舌苔_厚,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,1
LEAF:86,1
NODE:87,乏力,88,91
NODE:88,厌油,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
NODE:92,脉络_迂曲,93,94
LEAF:93,0
NODE:94,舌苔_少,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,腹痛,100,121
NODE:100,尿黄,101,108
NODE:101,脉络_迂曲,102,107
NODE:102,恶心,103,104
LEAF:103,0
NODE:104,腹胀,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
NODE:108,舌苔_白,109,120
NODE:109,厌油,110,119
NODE:110,乏力,111,112
LEAF:111,0
NODE:112,排便不爽,113,118
NODE:113,口苦,114,117
NODE:114,呕吐,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,舌苔_燥,123,134
NODE:123,舌质_红,124,133
NODE:124,舌苔_腐,125,132
NODE:125,舌苔_白,126,127
LEAF:126,0
NODE:127,身目黄染,128,129
LEAF:128,1
NODE:129,舌质_红绛,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
NODE:134,发热,135,136
LEAF:135,0
LEAF:136,1
#
TREE: 7
NODE:0,舌质_淡白,1,132
NODE:1,脉象_数,2,129
NODE:2,身目黄染,3,50
NODE:3,舌苔_润,4,49
NODE:4,舌苔_黄,5,38
NODE:5,舌质_红,6,31
NODE:6,舌质_暗紫,7,30
NODE:7,脉络_增粗,8,29
NODE:8,舌苔_白,9,28
NODE:9,精神差,10,27
NODE:10,厌油,11,22
NODE:11,舌质_红绛,12,21
NODE:12,脉象_细,13,20
NODE:13,脉络_正常,14,17
NODE:14,脉络_迂曲,15,16
LEAF:15,1
LEAF:16,1
NODE:17,舌质_暗,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,舌质_淡红,23,24
LEAF:23,1
NODE:24,舌苔_薄,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,1
LEAF:28,1
LEAF:29,1
LEAF:30,0
NODE:31,脉络_增粗,32,37
NODE:32,呕吐,33,36
NODE:33,双下肢水肿,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,舌体_瘦,39,48
NODE:39,舌体_胖大,40,47
NODE:40,呕吐,41,46
NODE:41,舌苔_厚,42,45
NODE:42,脉象_弦,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,脉象_滑,51,110
NODE:51,厌油,52,99
NODE:52,舌质_暗,53,94
NODE:53,脉络_增粗,54,83
NODE:54,舌质_暗紫,55,78
NODE:55,腹胀,56,77
NODE:56,舌体_正常,57,58
LEAF:57,0
NODE:58,大便稀溏,59,76
NODE:59,口苦,60,75
NODE:60,呕血,61,74
NODE:61,舌质_红绛,62,71
NODE:62,呕吐,63,70
NODE:63,乏力,64,65
LEAF:64,0
NODE:65,舌苔_黄,66,69
NODE:66,口干,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,舌苔_薄,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,0
NODE:78,脉象_沉,79,82
NODE:79,脉象_细,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
NODE:83,舌苔_厚,84,93
NODE:84,乏力,85,92
NODE:85,舌体_胖大,86,87
LEAF:86,0
NODE:87,腹痛,88,91
NODE:88,舌苔_腻,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,舌苔_黄,95,98
NODE:95,脉象_细,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
NODE:99,舌体_正常,100,101
LEAF:100,0
NODE:101,脉象_实,102,109
NODE:102,纳差,103,108
NODE:103,脉象_弦,104,105
LEAF:104,1
NODE:105,舌质_暗,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,1
NODE:110,水样便,111,128
NODE:111,尿痛,112,127
NODE:112,大便偏干,113,126
NODE:113,乏力,114,115
LEAF:114,0
NODE:115,纳差,116,123
NODE:116,舌苔_腻,117,120
NODE:117,厌油,118,119
LEAF:118,0
LEAF:119,1
NODE:120,腹胀,121,122
LEAF:121,1
LEAF:122,0
NODE:123,恶心,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,1
NODE:129,发热,130,131
LEAF:130,0
LEAF:131,1
NODE:132,呕吐,133,144
NODE:133,脉络_正常,134,135
LEAF:134,1
NODE:135,脉象_数,136,143
NODE:136,腹胀,137,142
NODE:137,厌油,138,139
LEAF:138,1
NODE:139,乏力,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
LEAF:143,1
LEAF:144,1
#
