TREE: 0
NODE:0,尿黄,1,58
NODE:1,舌质_暗紫,2,57
NODE:2,舌苔_黄,3,42
NODE:3,脉象_滑,4,41
NODE:4,舌质_红,5,40
NODE:5,脉象_数,6,39
NODE:6,咳痰,7,38
NODE:7,舌质_淡白,8,37
NODE:8,脉络_增粗,9,36
NODE:9,脉象_细,10,35
NODE:10,脉络_正常,11,20
NODE:11,舌质_淡红,12,19
NODE:12,脉络_瘀斑,13,18
NODE:13,恶心,14,17
NODE:14,腹胀,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,1
NODE:20,腹胀,21,34
NODE:21,舌体_胖大,22,33
NODE:22,身目黄染,23,32
NODE:23,舌质_淡红,24,27
NODE:24,舌质_红绛,25,26
LEAF:25,1
LEAF:26,0
NODE:27,厌油,28,29
LEAF:28,0
NODE:29,舌苔_薄,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,舌质_红,43,50
NODE:43,双下肢水肿,44,49
NODE:44,舌苔_腻,45,48
NODE:45,恶心,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,脉象_细,51,52
LEAF:51,0
NODE:52,恶心,53,54
LEAF:53,0
NODE:54,腹胀,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
NODE:58,舌苔_腻,59,134
NODE:59,大便未解,60,133
NODE:60,脉象_实,61,132
NODE:61,舌质_红,62,107
NODE:62,脉络_瘀斑,63,106
NODE:63,欲呕,64,105
NODE:64,脉象_滑,65,98
NODE:65,大便稀溏,66,97
NODE:66,舌苔_薄,67,94
NODE:67,腹痛,68,93
NODE:68,舌体_胖大,69,86
NODE:69,舌质_红绛,70,85
NODE:70,脉络_迂曲,71,82
NODE:71,舌体_正常,72,73
LEAF:72,0
NODE:73,腹胀,74,75
LEAF:74,0
NODE:75,纳差,76,81
NODE:76,厌油,77,78
LEAF:77,0
NODE:78,舌质_暗,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,舌质_淡红,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,脉络_正常,87,88
LEAF:87,1
NODE:88,脉象_细,89,90
LEAF:89,0
NODE:90,纳差,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,1
NODE:94,舌质_淡红,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
NODE:98,纳差,99,104
NODE:99,厌油,100,101
LEAF:100,0
NODE:101,舌质_红绛,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,1
LEAF:105,1
LEAF:106,0
NODE:107,脉象_弦,108,111
NODE:108,恶心,109,110
LEAF:109,0
LEAF:110,1
NODE:111,恶心,112,131
NODE:112,舌苔_黄,113,130
NODE:113,纳差,114,115
LEAF:114,0
NODE:115,排便不爽,116,129
NODE:116,易疲劳,117,128
NODE:117,夜寐差,118,127
NODE:118,尿痛,119,126
NODE:119,神志欠清,120,125
NODE:120,大便稀溏,121,124
NODE:121,口干,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,1
LEAF:133,1
NODE:134,腹胀,135,152
NODE:135,乏力,136,145
NODE:136,舌质_暗,137,144
NODE:137,舌质_红,138,143
NODE:138,厌油,139,142
NODE:139,舌质_红绛,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,舌质_红,146,151
NODE:146,恶心,147,148
LEAF:147,1
NODE:148,纳差,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
NODE:152,厌油,153,158
NODE:153,舌质_暗,154,157
NODE:154,舌质_红,155,156
LEAF:155,1
LEAF:156,0
LEAF:157,0
LEAF:158,0
#
TREE: 1
NODE:0,口干,1,132
NODE:1,舌苔_腻,2,97
NODE:2,脉象_弦,3,20
NODE:3,脉络_迂曲,4,19
NODE:4,舌苔_润,5,18
NODE:5,腹胀,6,13
NODE:6,脉络_正常,7,12
NODE:7,恶心,8,11
NODE:8,舌质_红,9,10
LEAF:9,1
LEAF:10,0
LEAF:11,1
LEAF:12,0
NODE:13,大便次数增多,14,17
NODE:14,纳差,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
LEAF:19,1
NODE:20,精神差,21,86
NODE:21,舌质_暗,22,81
NODE:22,舌苔_黄,23,64
NODE:23,舌苔_白,24,63
NODE:24,舌质_红,25,62
NODE:25,舌质_暗紫,26,61
NODE:26,发热,27,58
NODE:27,脉象_滑,28,57
NODE:28,尿黄,29,44
NODE:29,舌体_正常,30,31
LEAF:30,0
NODE:31,舌质_红绛,32,43
NODE:32,舌质_淡红,33,34
LEAF:33,1
NODE:34,腹胀,35,42
NODE:35,脉络_正常,36,37
LEAF:36,1
NODE:37,厌油,38,39
LEAF:38,0
NODE:39,舌苔_薄,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,1
LEAF:43,0
NODE:44,舌体_胖大,45,54
NODE:45,舌苔_薄,46,51
NODE:46,舌质_红绛,47,50
NODE:47,腹泻,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,舌质_淡红,52,53
LEAF:52,1
LEAF:53,0
NODE:54,舌质_淡白,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,1
NODE:58,舌质_淡红,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,乏力,65,76
NODE:65,脉络_正常,66,67
LEAF:66,0
NODE:67,脉象_滑,68,75
NODE:68,腹胀,69,70
LEAF:69,0
NODE:70,身目黄染,71,74
NODE:71,脉象_数,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
NODE:76,舌质_红,77,80
NODE:77,脉络_瘀斑,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,尿黄,82,85
NODE:82,身目黄染,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,1
NODE:86,腹泻,87,96
NODE:87,欲呕,88,95
NODE:88,呕吐,89,90
LEAF:89,1
NODE:90,腹痛,91,94
NODE:91,身目黄染,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,1
LEAF:96,0
NODE:97,呕吐,98,131
NODE:98,里急后重,99,130
NODE:99,精神差,100,129
NODE:100,舌质_暗紫,101,128
NODE:101,乏力,102,121
NODE:102,舌质_红绛,103,120
NODE:103,舌体_齿痕,104,113
NODE:104,恶心,105,112
NODE:105,纳差,106,111
NODE:106,舌质_红,107,110
NODE:107,舌苔_白,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,1
LEAF:112,0
NODE:113,脉象_濡,114,119
NODE:114,舌体_胖大,115,116
LEAF:115,0
NODE:116,舌质_暗,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,1
LEAF:120,0
NODE:121,脉象_滑,122,123
LEAF:122,1
NODE:123,舌质_淡红,124,125
LEAF:124,0
NODE:125,脉络_迂曲,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,1
LEAF:131,0
NODE:132,精神差,133,138
NODE:133,脉象_弱,134,137
NODE:134,大便稀溏,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,0
#
TREE: 2
NODE:0,舌质_淡红,1,122
NODE:1,尿黄,2,29
NODE:2,脉象_实,3,28
NODE:3,发热,4,27
NODE:4,舌质_红,5,26
NODE:5,舌质_暗,6,25
NODE:6,舌苔_灰黑,7,24
NODE:7,舌苔_厚,8,23
NODE:8,舌苔_黄,9,22
NODE:9,身目黄染,10,21
NODE:10,厌油,11,20
NODE:11,腹胀,12,17
NODE:12,舌质_红绛,13,16
NODE:13,脉象_细,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,舌质_红绛,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
NODE:29,脉象_弱,30,121
NODE:30,脉象_弦,31,36
NODE:31,舌质_红,32,33
LEAF:32,1
NODE:33,厌油,34,35
LEAF:34,0
LEAF:35,1
NODE:36,肝区疼痛,37,120
NODE:37,厌油,38,97
NODE:38,尿少,39,96
NODE:39,舌苔_腻,40,81
NODE:40,脉络_正常,41,54
NODE:41,舌体_齿痕,42,53
NODE:42,脉络_增粗,43,44
LEAF:43,0
NODE:44,腹胀,45,52
NODE:45,舌苔_燥,46,51
NODE:46,脉象_滑,47,50
NODE:47,黑便,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,脉象_细,55,78
NODE:55,乏力,56,69
NODE:56,脉象_滑,57,68
NODE:57,舌苔_黄,58,67
NODE:58,腹胀,59,66
NODE:59,舌质_暗,60,65
NODE:60,舌质_红,61,64
NODE:61,舌苔_薄,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,口苦,70,77
NODE:70,易疲劳,71,76
NODE:71,夜寐差,72,75
NODE:72,口干,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
NODE:78,水样便,79,80
LEAF:79,0
LEAF:80,1
NODE:81,脉络_迂曲,82,95
NODE:82,乏力,83,94
NODE:83,脉象_滑,84,93
NODE:84,脉络_正常,85,90
NODE:85,舌体_胖大,86,89
NODE:86,舌质_红绛,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,舌质_淡白,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,舌体_胖大,98,117
NODE:98,脉象_滑,99,116
NODE:99,舌苔_黄,100,115
NODE:100,舌质_红,101,114
NODE:101,舌苔_腻,102,113
NODE:102,呕吐,103,110
NODE:103,陶土样大便,104,109
NODE:104,舌苔_裂,105,108
NODE:105,舌质_暗,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,脉络_正常,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,舌质_淡白,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
NODE:122,双下肢水肿,123,146
NODE:123,脉象_滑,124,137
NODE:124,舌体_正常,125,128
NODE:125,发热,126,127
LEAF:126,0
LEAF:127,1
NODE:128,脉络_迂曲,129,134
NODE:129,脉络_正常,130,131
LEAF:130,0
NODE:131,口苦,132,133
LEAF:132,0
LEAF:133,1
NODE:134,尿黄,135,136
LEAF:135,1
LEAF:136,0
NODE:137,大便偏干,138,145
NODE:138,精神差,139,144
NODE:139,舌苔_腻,140,141
LEAF:140,1
NODE:141,舌苔_厚,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
#
TREE: 3
NODE:0,脉象_实,1,120
NODE:1,舌质_红,2,93
NODE:2,身目黄染,3,42
NODE:3,腹痛,4,41
NODE:4,舌体_瘦,5,40
NODE:5,舌体_胖大,6,39
NODE:6,脉络_增粗,7,38
NODE:7,舌苔_腻,8,33
NODE:8,尿黄,9,32
NODE:9,舌质_暗,10,31
NODE:10,舌质_红绛,11,30
NODE:11,舌质_淡红,12,17
NODE:12,舌体_正常,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
NODE:17,腹胀,18,29
NODE:18,厌油,19,26
NODE:19,脉络_迂曲,20,21
LEAF:20,0
NODE:21,舌苔_薄,22,25
NODE:22,脉象_细,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,1
NODE:26,舌苔_薄,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,1
LEAF:30,0
LEAF:31,1
LEAF:32,1
NODE:33,脉络_迂曲,34,37
NODE:34,脉络_瘀斑,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,舌质_红绛,43,86
NODE:43,舌苔_黄,44,85
NODE:44,乏力,45,68
NODE:45,舌质_淡白,46,59
NODE:46,舌苔_燥,47,58
NODE:47,脉象_细,48,57
NODE:48,舌质_淡红,49,56
NODE:49,头晕,50,55
NODE:50,腹胀,51,52
LEAF:51,0
NODE:52,脉象_弦,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,1
LEAF:58,1
NODE:59,尿黄,60,61
LEAF:60,1
NODE:61,脉络_正常,62,63
LEAF:62,1
NODE:63,舌体_正常,64,65
LEAF:64,0
NODE:65,恶心,66,67
LEAF:66,1
LEAF:67,0
NODE:68,脉络_迂曲,69,84
NODE:69,里急后重,70,83
NODE:70,大便稀溏,71,82
NODE:71,脉象_数,72,81
NODE:72,纳差,73,80
NODE:73,脉象_滑,74,75
LEAF:74,1
NODE:75,舌苔_腻,76,77
LEAF:76,1
NODE:77,恶心,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,脉络_增粗,87,92
NODE:87,皮肤瘙痒,88,91
NODE:88,脉络_迂曲,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,双下肢水肿,94,117
NODE:94,脉象_弦,95,96
LEAF:95,1
NODE:96,口干,97,110
NODE:97,黑便,98,109
NODE:98,脉络_正常,99,100
LEAF:99,0
NODE:100,舌苔_黄,101,102
LEAF:101,0
NODE:102,恶心,103,104
LEAF:103,0
NODE:104,脉象_滑,105,108
NODE:105,舌苔_厚,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,1
NODE:110,精神差,111,116
NODE:111,体重较前下降kg,112,115
NODE:112,口苦,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,咳痰,118,119
LEAF:118,1
LEAF:119,0
NODE:120,尿黄,121,122
LEAF:121,0
LEAF:122,1
#
TREE: 4
NODE:0,舌质_红,1,112
NODE:1,舌苔_白,2,87
NODE:2,身目黄染,3,40
NODE:3,恶心,4,23
NODE:4,舌体_瘦,5,22
NODE:5,舌质_暗,6,21
NODE:6,尿黄,7,20
NODE:7,脉络_正常,8,19
NODE:8,舌苔_黄,9,18
NODE:9,肝区疼痛,10,17
NODE:10,脉象_弦,11,14
NODE:11,舌体_正常,12,13
LEAF:12,1
LEAF:13,1
NODE:14,舌苔_灰黑,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,脉象_弦,24,25
LEAF:24,1
NODE:25,夜寐差,26,39
NODE:26,舌质_暗紫,27,38
NODE:27,舌苔_少,28,37
NODE:28,脉络_正常,29,30
LEAF:29,0
NODE:30,舌苔_黄,31,36
NODE:31,舌质_淡红,32,33
LEAF:32,0
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,1
NODE:40,脉象_滑,41,86
NODE:41,舌体_正常,42,59
NODE:42,舌质_暗,43,58
NODE:43,舌苔_黄,44,57
NODE:44,恶心,45,52
NODE:45,脉象_弦,46,49
NODE:46,舌质_红绛,47,48
LEAF:47,1
LEAF:48,0
NODE:49,舌体_胖大,50,51
LEAF:50,0
LEAF:51,1
NODE:52,乏力,53,56
NODE:53,脉络_正常,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,脉络_增粗,60,85
NODE:60,水样便,61,84
NODE:61,厌油,62,77
NODE:62,尿黄,63,68
NODE:63,舌苔_薄,64,67
NODE:64,舌质_淡红,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
NODE:68,纳差,69,76
NODE:69,舌苔_薄,70,71
LEAF:70,0
NODE:71,舌质_暗,72,75
NODE:72,舌质_淡红,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,脉络_正常,78,83
NODE:78,脉络_瘀斑,79,82
NODE:79,舌质_淡红,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,1
NODE:87,纳差,88,103
NODE:88,脉络_瘀斑,89,102
NODE:89,脉络_增粗,90,97
NODE:90,舌质_暗,91,96
NODE:91,乏力,92,95
NODE:92,恶心,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,1
LEAF:96,0
NODE:97,舌质_暗,98,101
NODE:98,腹胀,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,1
LEAF:102,1
NODE:103,恶心,104,111
NODE:104,里急后重,105,110
NODE:105,舌质_暗紫,106,109
NODE:106,大便偏干,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,脉象_弦,113,116
NODE:113,厌油,114,115
LEAF:114,0
LEAF:115,1
NODE:116,尿黄,117,124
NODE:117,舌苔_黄,118,119
LEAF:118,0
NODE:119,舌苔_厚,120,121
LEAF:120,0
NODE:121,厌油,122,123
LEAF:122,0
LEAF:123,1
NODE:124,脉络_正常,125,126
LEAF:125,0
NODE:126,呕吐,127,138
NODE:127,口干,128,129
LEAF:128,0
NODE:129,舌苔_黄,130,137
NODE:130,夜寐差,131,136
NODE:131,肝区疼痛,132,135
NODE:132,口苦,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
#
TREE: 5
NODE:0,尿少,1,138
NODE:1,尿黄,2,43
NODE:2,脉象_实,3,42
NODE:3,舌质_暗,4,33
NODE:4,脉象_弦,5,10
NODE:5,舌体_正常,6,9
NODE:6,厌油,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
NODE:10,舌体_胖大,11,32
NODE:11,脉络_迂曲,12,23
NODE:12,恶心,13,20
NODE:13,头晕,14,19
NODE:14,舌体_瘦,15,18
NODE:15,舌质_淡白,16,17
LEAF:16,0
LEAF:17,1
LEAF:18,0
LEAF:19,0
NODE:20,舌苔_厚,21,22
LEAF:21,0
LEAF:22,1
NODE:23,舌苔_厚,24,31
NODE:24,厌油,25,30
NODE:25,身目黄染,26,29
NODE:26,舌质_红,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,0
NODE:33,脉络_正常,34,35
LEAF:34,1
NODE:35,舌苔_薄,36,41
NODE:36,腹胀,37,40
NODE:37,身目黄染,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,腹胀,44,95
NODE:44,舌苔_白,45,76
NODE:45,舌苔_薄,46,71
NODE:46,精神差,47,66
NODE:47,身目黄染,48,49
LEAF:48,0
NODE:49,乏力,50,53
NODE:50,纳差,51,52
LEAF:51,0
LEAF:52,1
NODE:53,舌质_红,54,55
LEAF:54,1
NODE:55,脉络_增粗,56,65
NODE:56,腹痛,57,64
NODE:57,恶心,58,63
NODE:58,大便稀溏,59,62
NODE:59,口干,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌质_红,67,70
NODE:67,脉象_滑,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,纳差,72,75
NODE:72,脉象_数,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,1
NODE:76,舌质_红,77,94
NODE:77,脉络_增粗,78,93
NODE:78,腹痛,79,92
NODE:79,脉络_正常,80,81
LEAF:80,0
NODE:81,呕吐,82,91
NODE:82,厌油,83,84
LEAF:83,1
NODE:84,舌质_淡红,85,90
NODE:85,舌质_淡白,86,87
LEAF:86,0
NODE:87,乏力,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,1
LEAF:94,0
NODE:95,脉象_弦,96,103
NODE:96,大便次数增多,97,102
NODE:97,脉象_实,98,101
NODE:98,纳差,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,口淡无味,104,137
NODE:104,舌质_淡红,105,124
NODE:105,脉象_细,106,123
NODE:106,脉象_滑,107,122
NODE:107,脉络_正常,108,117
NODE:108,舌质_红绛,109,116
NODE:109,舌质_暗,110,113
NODE:110,舌质_红,111,112
LEAF:111,1
LEAF:112,0
NODE:113,厌油,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
NODE:117,易疲劳,118,121
NODE:118,舌质_暗,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,脉络_迂曲,125,136
NODE:125,口苦,126,135
NODE:126,脉络_瘀斑,127,134
NODE:127,夜寐差,128,133
NODE:128,厌油,129,130
LEAF:129,1
NODE:130,脉象_滑,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,1
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,1
#
TREE: 6
NODE:0,舌质_红,1,102
NODE:1,舌质_淡白,2,89
NODE:2,舌体_正常,3,24
NODE:3,舌体_齿痕,4,23
NODE:4,黑便,5,22
NODE:5,脉象_数,6,21
NODE:6,腹胀,7,14
NODE:7,舌质_暗紫,8,13
NODE:8,尿黄,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,身目黄染,15,16
LEAF:15,0
NODE:16,纳差,17,20
NODE:17,肛门坠胀感,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,0
LEAF:21,0
LEAF:22,1
LEAF:23,1
NODE:24,舌质_暗,25,78
NODE:25,舌苔_厚,26,77
NODE:26,脉络_增粗,27,76
NODE:27,水样便,28,75
NODE:28,身目黄染,29,46
NODE:29,脉络_迂曲,30,43
NODE:30,欲呕,31,42
NODE:31,舌苔_腻,32,41
NODE:32,纳差,33,40
NODE:33,厌油,34,35
LEAF:34,0
NODE:35,舌苔_薄,36,37
LEAF:36,0
NODE:37,舌质_淡红,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,0
LEAF:42,1
NODE:43,舌苔_白,44,45
LEAF:44,1
LEAF:45,0
NODE:46,脉象_弦,47,48
LEAF:47,0
NODE:48,腹胀,49,66
NODE:49,神志欠清,50,65
NODE:50,脉象_滑,51,62
NODE:51,恶心,52,61
NODE:52,尿黄,53,54
LEAF:53,0
NODE:54,舌质_红绛,55,56
LEAF:55,0
NODE:56,脉络_迂曲,57,60
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,恶心,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,乏力,67,68
LEAF:67,0
NODE:68,口苦,69,74
NODE:69,舌质_淡红,70,71
LEAF:70,0
NODE:71,大便偏干,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,尿黄,79,82
NODE:79,身目黄染,80,81
LEAF:80,1
LEAF:81,0
NODE:82,呕吐,83,88
NODE:83,恶心,84,85
LEAF:84,0
NODE:85,腹胀,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
NODE:89,舌体_胖大,90,99
NODE:90,水样便,91,98
NODE:91,厌油,92,97
NODE:92,脉络_增粗,93,96
NODE:93,发热,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,1
LEAF:97,1
LEAF:98,1
NODE:99,双下肢水肿,100,101
LEAF:100,0
LEAF:101,1
NODE:102,行走困难,103,136
NODE:103,精神差,104,135
NODE:104,纳差,105,124
NODE:105,脉络_迂曲,106,123
NODE:106,脉象_弦,107,112
NODE:107,乏力,108,111
NODE:108,脉络_增粗,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,脉络_增粗,113,122
NODE:113,尿黄,114,121
NODE:114,脉象_细,115,116
LEAF:115,0
NODE:116,呕吐,117,120
NODE:117,厌油,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,黑便,125,134
NODE:125,舌苔_黄,126,133
NODE:126,呕吐,127,132
NODE:127,脉络_正常,128,129
LEAF:128,0
NODE:129,厌油,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,1
#
TREE: 7
NODE:0,鼻塞,1,150
NODE:1,身目黄染,2,67
NODE:2,脉络_增粗,3,62
NODE:3,脉象_实,4,61
NODE:4,脉象_弦,5,16
NODE:5,舌苔_腻,6,15
NODE:6,腹胀,7,14
NODE:7,舌苔_黄,8,13
NODE:8,舌苔_厚,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,1
LEAF:15,1
NODE:16,乏力,17,56
NODE:17,脉象_数,18,55
NODE:18,舌体_瘦,19,54
NODE:19,尿黄,20,53
NODE:20,舌质_红,21,44
NODE:21,脉络_迂曲,22,37
NODE:22,舌苔_黄,23,36
NODE:23,舌体_正常,24,25
LEAF:24,0
NODE:25,舌苔_腻,26,35
NODE:26,舌苔_薄,27,32
NODE:27,恶心,28,31
NODE:28,舌质_淡红,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,恶心,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,舌苔_腻,38,43
NODE:38,腹胀,39,42
NODE:39,舌苔_厚,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,1
LEAF:43,1
NODE:44,恶心,45,46
LEAF:45,0
NODE:46,脉络_迂曲,47,52
NODE:47,厌油,48,49
LEAF:48,0
NODE:49,舌苔_厚,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,腹胀,57,60
NODE:57,易疲劳,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,1
LEAF:61,0
NODE:62,恶心,63,64
LEAF:63,0
NODE:64,舌体_胖大,65,66
LEAF:65,0
LEAF:66,1
NODE:67,尿黄,68,71
NODE:68,舌苔_薄,69,70
LEAF:69,1
LEAF:70,0
NODE:71,舌质_红,72,121
NODE:72,舌体_齿痕,73,120
NODE:73,脉象_滑,74,113
NODE:74,舌苔_少,75,110
NODE:75,脉象_沉,76,109
NODE:76,舌苔_黄,77,108
NODE:77,舌苔_腐,78,107
NODE:78,舌苔_腻,79,100
NODE:79,舌质_暗,80,97
NODE:80,脉象_细,81,92
NODE:81,脉络_正常,82,87
NODE:82,舌苔_燥,83,86
NODE:83,舌质_淡白,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,1
NODE:87,舌质_淡红,88,91
NODE:88,舌苔_薄,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,腹胀,93,96
NODE:93,脉象_数,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,1
NODE:97,脉络_瘀斑,98,99
LEAF:98,1
LEAF:99,0
NODE:100,纳差,101,106
NODE:101,舌苔_厚,102,105
NODE:102,舌质_淡白,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,腹胀,111,112
LEAF:111,1
LEAF:112,0
NODE:113,腹胀,114,115
LEAF:114,1
NODE:115,恶心,116,117
LEAF:116,1
NODE:117,脉络_正常,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
NODE:121,口苦,122,149
NODE:122,舌苔_白,123,148
NODE:123,咳痰,124,147
NODE:124,大便时干时稀,125,146
NODE:125,腹胀,126,139
NODE:126,舌苔_燥,127,138
NODE:127,纳差,128,129
LEAF:128,0
NODE:129,口干,130,135
NODE:130,舌苔_厚,131,134
NODE:131,黑便,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
NODE:135,恶心,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
NODE:139,精神差,140,145
NODE:140,脉象_滑,141,144
NODE:141,脉象_弦,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
#
