TREE: 0
NODE:0,舌质_红,1,118
NODE:1,身目黄染,2,51
NODE:2,舌苔_灰黑,3,50
NODE:3,舌体_瘦,4,49
NODE:4,舌质_暗,5,48
NODE:5,呕吐,6,47
NODE:6,腹泻,7,46
NODE:7,舌体_正常,8,15
NODE:8,脉络_增粗,9,14
NODE:9,脉象_细,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
NODE:15,肝区疼痛,16,45
NODE:16,脉象_沉,17,44
NODE:17,恶心,18,37
NODE:18,舌质_暗紫,19,36
NODE:19,纳差,20,35
NODE:20,腹胀,21,32
NODE:21,舌苔_薄,22,29
NODE:22,脉络_正常,23,28
NODE:23,舌质_淡红,24,25
LEAF:24,0
NODE:25,脉象_细,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,脉络_正常,30,31
LEAF:30,1
LEAF:31,0
NODE:32,脉络_正常,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,舌质_红绛,38,43
NODE:38,腹胀,39,42
NODE:39,舌苔_薄,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,1
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,舌质_淡白,52,103
NODE:52,腹痛,53,102
NODE:53,脉络_正常,54,71
NODE:54,厌油,55,56
LEAF:55,0
NODE:56,口干,57,70
NODE:57,腹泻,58,69
NODE:58,肛门坠胀感,59,68
NODE:59,舌质_红绛,60,67
NODE:60,脉络_增粗,61,66
NODE:61,舌苔_厚,62,65
NODE:62,呕吐,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,厌油,72,89
NODE:72,精神差,73,88
NODE:73,舌苔_薄,74,81
NODE:74,舌苔_腻,75,80
NODE:75,脉象_细,76,77
LEAF:76,0
NODE:77,脉象_沉,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,1
NODE:81,尿黄,82,83
LEAF:82,0
NODE:83,舌质_暗,84,87
NODE:84,呕血,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,1
LEAF:88,1
NODE:89,舌体_正常,90,91
LEAF:90,0
NODE:91,舌质_红绛,92,101
NODE:92,舌苔_腻,93,100
NODE:93,乏力,94,97
NODE:94,舌质_淡红,95,96
LEAF:95,1
LEAF:96,0
NODE:97,纳差,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,1
NODE:103,舌体_齿痕,104,117
NODE:104,舌苔_腻,105,110
NODE:105,厌油,106,107
LEAF:106,1
NODE:107,纳差,108,109
LEAF:108,0
LEAF:109,1
NODE:110,乏力,111,116
NODE:111,脉络_正常,112,113
LEAF:112,1
NODE:113,恶心,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,1
LEAF:117,0
NODE:118,腹痛,119,158
NODE:119,厌油,120,141
NODE:120,行走困难,121,140
NODE:121,肝区疼痛,122,139
NODE:122,纳差,123,124
LEAF:123,0
NODE:124,口淡无味,125,138
NODE:125,脉象_滑,126,137
NODE:126,舌体_胖大,127,136
NODE:127,大便稀溏,128,135
NODE:128,夜寐差,129,134
NODE:129,舌苔_黄,130,133
NODE:130,口干,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,1
NODE:141,脉象_实,142,157
NODE:142,舌苔_厚,143,154
NODE:143,舌体_胖大,144,153
NODE:144,腹胀,145,146
LEAF:145,0
NODE:146,脉象_滑,147,152
NODE:147,脉络_正常,148,149
LEAF:148,0
NODE:149,脉象_弦,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,0
LEAF:153,0
NODE:154,脉象_细,155,156
LEAF:155,0
LEAF:156,1
LEAF:157,1
LEAF:158,0
#
TREE: 1
NODE:0,舌质_红,1,90
NODE:1,神志欠清,2,89
NODE:2,舌苔_厚,3,88
NODE:3,舌质_暗紫,4,83
NODE:4,乏力,5,64
NODE:5,咳嗽,6,63
NODE:6,舌苔_少,7,62
NODE:7,尿黄,8,39
NODE:8,腹胀,9,34
NODE:9,舌质_红绛,10,33
NODE:10,舌体_胖大,11,32
NODE:11,舌质_淡白,12,31
NODE:12,脉象_濡,13,30
NODE:13,脉络_迂曲,14,29
NODE:14,身目黄染,15,28
NODE:15,恶心,16,23
NODE:16,脉络_正常,17,18
LEAF:17,1
NODE:18,舌苔_薄,19,22
NODE:19,舌质_暗,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,脉络_正常,24,25
LEAF:24,1
NODE:25,舌苔_薄,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,1
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,舌苔_腻,35,38
NODE:35,脉象_数,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,身目黄染,40,41
LEAF:40,0
NODE:41,舌质_淡白,42,61
NODE:42,舌苔_薄,43,60
NODE:43,脉象_滑,44,59
NODE:44,脉络_正常,45,54
NODE:45,发热,46,53
NODE:46,舌质_红绛,47,52
NODE:47,舌质_暗,48,49
LEAF:48,0
NODE:49,厌油,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,1
NODE:54,舌质_淡红,55,58
NODE:55,腹胀,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,1
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,舌苔_腻,65,80
NODE:65,脉络_增粗,66,79
NODE:66,脉络_正常,67,70
NODE:67,腹胀,68,69
LEAF:68,1
LEAF:69,0
NODE:70,舌苔_黄,71,78
NODE:71,脉象_弦,72,73
LEAF:72,0
NODE:73,大便稀溏,74,77
NODE:74,舌体_正常,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,大便偏干,81,82
LEAF:81,1
LEAF:82,0
NODE:83,舌体_瘦,84,87
NODE:84,脉象_细,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,脉象_细,91,140
NODE:91,舌苔_白,92,139
NODE:92,脉络_迂曲,93,138
NODE:93,双下肢水肿,94,137
NODE:94,舌体_胖大,95,134
NODE:95,恶心,96,115
NODE:96,脉络_正常,97,98
LEAF:97,0
NODE:98,身目黄染,99,100
LEAF:99,0
NODE:100,乏力,101,102
LEAF:101,0
NODE:102,头晕,103,114
NODE:103,排便不爽,104,113
NODE:104,尿痛,105,112
NODE:105,精神差,106,111
NODE:106,口苦,107,110
NODE:107,口干,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,厌油,116,117
LEAF:116,0
NODE:117,腹胀,118,119
LEAF:118,0
NODE:119,精神差,120,133
NODE:120,舌苔_黄,121,128
NODE:121,大便干,122,127
NODE:122,脉象_数,123,126
NODE:123,脉象_弦,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,肛门坠胀感,129,132
NODE:129,脉象_实,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,黑便,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,1
LEAF:138,0
LEAF:139,0
NODE:140,头晕,141,146
NODE:141,脉络_正常,142,143
LEAF:142,0
NODE:143,舌苔_黄,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,0
#
TREE: 2
NODE:0,舌质_红绛,1,100
NODE:1,舌质_淡红,2,81
NODE:2,脉象_滑,3,80
NODE:3,脉象_弦,4,17
NODE:4,脉象_濡,5,16
NODE:5,脉象_沉,6,15
NODE:6,腹胀,7,14
NODE:7,脉络_增粗,8,13
NODE:8,舌体_齿痕,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,0
LEAF:16,1
NODE:17,腹痛,18,79
NODE:18,黑便,19,78
NODE:19,呕吐,20,77
NODE:20,舌苔_白,21,54
NODE:21,双下肢水肿,22,53
NODE:22,乏力,23,44
NODE:23,舌质_暗紫,24,43
NODE:24,舌质_暗,25,32
NODE:25,身目黄染,26,31
NODE:26,腹胀,27,28
LEAF:27,0
NODE:28,厌油,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
NODE:32,纳差,33,42
NODE:33,脉络_正常,34,35
LEAF:34,1
NODE:35,舌苔_薄,36,39
NODE:36,尿黄,37,38
LEAF:37,1
LEAF:38,0
NODE:39,脉象_细,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,0
NODE:44,脉络_瘀斑,45,52
NODE:45,口干,46,47
LEAF:46,0
NODE:47,腹胀,48,51
NODE:48,精神差,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,1
NODE:54,舌质_暗,55,74
NODE:55,腹胀,56,73
NODE:56,脉象_数,57,72
NODE:57,精神差,58,71
NODE:58,脉络_正常,59,64
NODE:59,舌苔_厚,60,63
NODE:60,舌质_红,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,舌质_淡白,65,66
LEAF:65,0
NODE:66,恶心,67,68
LEAF:67,1
NODE:68,乏力,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,0
NODE:74,尿黄,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,0
NODE:81,精神差,82,99
NODE:82,脉象_滑,83,98
NODE:83,呕血,84,95
NODE:84,恶心,85,92
NODE:85,脉象_细,86,91
NODE:86,尿黄,87,90
NODE:87,身目黄染,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,舌苔_薄,93,94
LEAF:93,0
LEAF:94,1
NODE:95,脉象_数,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,1
LEAF:99,1
NODE:100,夜寐差,101,112
NODE:101,纳差,102,111
NODE:102,舌体_齿痕,103,110
NODE:103,神志欠清,104,109
NODE:104,脉络_正常,105,106
LEAF:105,0
NODE:106,舌苔_薄,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,1
#
TREE: 3
NODE:0,脉象_弦,1,18
NODE:1,舌苔_厚,2,17
NODE:2,恶心,3,16
NODE:3,身目黄染,4,11
NODE:4,脉象_实,5,10
NODE:5,舌体_正常,6,9
NODE:6,脉络_迂曲,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,0
NODE:11,舌体_胖大,12,13
LEAF:12,0
NODE:13,舌质_暗紫,14,15
LEAF:14,0
LEAF:15,1
LEAF:16,1
LEAF:17,0
NODE:18,尿痛,19,138
NODE:19,舌苔_黄,20,123
NODE:20,大便未解,21,122
NODE:21,舌苔_厚,22,121
NODE:22,乏力,23,88
NODE:23,肝区疼痛,24,87
NODE:24,尿黄,25,52
NODE:25,纳差,26,51
NODE:26,舌质_淡白,27,50
NODE:27,舌质_暗,28,47
NODE:28,舌苔_薄,29,46
NODE:29,脉象_细,30,45
NODE:30,舌质_暗紫,31,44
NODE:31,舌苔_腻,32,43
NODE:32,脉络_增粗,33,42
NODE:33,身目黄染,34,41
NODE:34,呕吐,35,40
NODE:35,厌油,36,39
NODE:36,舌质_淡红,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,1
NODE:47,身目黄染,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,1
LEAF:51,1
NODE:52,腹泻,53,86
NODE:53,舌质_红,54,77
NODE:54,舌质_暗紫,55,76
NODE:55,舌苔_白,56,71
NODE:56,厌油,57,68
NODE:57,舌苔_薄,58,63
NODE:58,舌质_淡红,59,60
LEAF:59,0
NODE:60,呕血,61,62
LEAF:61,0
LEAF:62,1
NODE:63,舌质_红绛,64,67
NODE:64,呕血,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,1
NODE:68,舌质_暗,69,70
LEAF:69,0
LEAF:70,1
NODE:71,脉络_正常,72,73
LEAF:72,1
NODE:73,恶心,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,恶心,78,85
NODE:78,脉络_正常,79,84
NODE:79,腹痛,80,83
NODE:80,舌体_胖大,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,1
NODE:88,舌质_淡白,89,120
NODE:89,纳差,90,93
NODE:90,舌质_红,91,92
LEAF:91,1
LEAF:92,0
NODE:93,厌油,94,115
NODE:94,舌质_红绛,95,114
NODE:95,舌质_淡红,96,113
NODE:96,大便稀少,97,112
NODE:97,肝区疼痛,98,111
NODE:98,身目黄染,99,100
LEAF:99,1
NODE:100,舌苔_腻,101,110
NODE:101,恶心,102,109
NODE:102,神志欠清,103,108
NODE:103,口干,104,105
LEAF:104,0
NODE:105,大便稀溏,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,1
LEAF:114,0
NODE:115,夜寐差,116,117
LEAF:116,0
NODE:117,舌质_红绛,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,0
LEAF:122,1
NODE:123,舌苔_腻,124,137
NODE:124,脉络_正常,125,128
NODE:125,脉络_瘀斑,126,127
LEAF:126,0
LEAF:127,1
NODE:128,舌苔_厚,129,130
LEAF:129,0
NODE:130,乏力,131,136
NODE:131,脉象_细,132,133
LEAF:132,0
NODE:133,腹胀,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,0
#
TREE: 4
NODE:0,舌体_正常,1,42
NODE:1,尿黄,2,17
NODE:2,脉象_数,3,16
NODE:3,脉络_增粗,4,15
NODE:4,舌质_淡红,5,14
NODE:5,脉象_弦,6,13
NODE:6,脉络_迂曲,7,12
NODE:7,舌苔_白,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,1
LEAF:16,0
NODE:17,纳差,18,37
NODE:18,黑便,19,36
NODE:19,舌质_暗紫,20,33
NODE:20,舌苔_腻,21,32
NODE:21,脉象_细,22,31
NODE:22,脉象_数,23,30
NODE:23,舌体_齿痕,24,29
NODE:24,脉络_增粗,25,28
NODE:25,舌苔_润,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,0
NODE:33,腹胀,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
NODE:37,黑便,38,41
NODE:38,恶心,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,1
NODE:42,脉络_增粗,43,134
NODE:43,舌质_红绛,44,127
NODE:44,水样便,45,126
NODE:45,脉象_滑,46,119
NODE:46,大便稀溏,47,118
NODE:47,脉象_弦,48,53
NODE:48,脉络_迂曲,49,52
NODE:49,舌质_淡红,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,1
NODE:53,舌质_暗,54,101
NODE:54,舌质_淡白,55,94
NODE:55,舌苔_润,56,93
NODE:56,纳差,57,76
NODE:57,舌质_红,58,71
NODE:58,舌质_暗紫,59,70
NODE:59,舌苔_薄,60,69
NODE:60,身目黄染,61,68
NODE:61,脉象_细,62,67
NODE:62,舌苔_腻,63,66
NODE:63,脉络_正常,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,恶心,72,73
LEAF:72,0
NODE:73,舌苔_厚,74,75
LEAF:74,0
LEAF:75,1
NODE:76,脉络_迂曲,77,90
NODE:77,舌质_红,78,81
NODE:78,乏力,79,80
LEAF:79,0
LEAF:80,1
NODE:81,双下肢水肿,82,89
NODE:82,恶心,83,88
NODE:83,舌苔_黄,84,87
NODE:84,精神差,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,1
NODE:90,厌油,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
NODE:94,脉络_瘀斑,95,100
NODE:95,乏力,96,99
NODE:96,厌油,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,1
LEAF:100,1
NODE:101,腹胀,102,113
NODE:102,脉络_瘀斑,103,112
NODE:103,舌苔_黄,104,111
NODE:104,舌苔_薄,105,108
NODE:105,身目黄染,106,107
LEAF:106,1
LEAF:107,0
NODE:108,脉象_细,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,脉络_迂曲,114,115
LEAF:114,1
NODE:115,舌苔_腻,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
NODE:119,大汗,120,125
NODE:120,舌质_淡红,121,122
LEAF:121,0
NODE:122,夜寐差,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,1
NODE:127,夜寐差,128,133
NODE:128,舌苔_薄,129,130
LEAF:129,0
NODE:130,身目黄染,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,1
NODE:134,尿黄,135,136
LEAF:135,0
NODE:136,恶心,137,140
NODE:137,舌质_淡白,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
#
TREE: 5
NODE:0,呕吐,1,142
NODE:1,舌质_淡白,2,129
NODE:2,夜寐差,3,126
NODE:3,舌质_暗,4,109
NODE:4,舌质_红,5,72
NODE:5,舌苔_黄,6,71
NODE:6,纳差,7,66
NODE:7,尿黄,8,39
NODE:8,脉象_滑,9,38
NODE:9,舌体_胖大,10,37
NODE:10,身目黄染,11,36
NODE:11,脉络_增粗,12,35
NODE:12,舌苔_薄,13,28
NODE:13,脉象_弦,14,19
NODE:14,舌体_正常,15,18
NODE:15,厌油,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,厌油,20,27
NODE:20,腹胀,21,26
NODE:21,脉络_迂曲,22,23
LEAF:22,0
NODE:23,脉象_细,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,脉络_正常,29,30
LEAF:29,1
NODE:30,舌质_红绛,31,34
NODE:31,厌油,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,舌质_淡红,40,53
NODE:40,脉象_弦,41,44
NODE:41,脉象_弱,42,43
LEAF:42,1
LEAF:43,0
NODE:44,头晕,45,52
NODE:45,腹胀,46,51
NODE:46,脉络_迂曲,47,50
NODE:47,舌苔_薄,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,0
NODE:53,脉络_迂曲,54,65
NODE:54,舌苔_薄,55,64
NODE:55,厌油,56,61
NODE:56,舌苔_燥,57,60
NODE:57,乏力,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,1
NODE:61,乏力,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,脉象_滑,67,70
NODE:67,身目黄染,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,0
NODE:72,舌苔_腻,73,108
NODE:73,舌苔_黄,74,99
NODE:74,乏力,75,90
NODE:75,纳差,76,89
NODE:76,身目黄染,77,78
LEAF:77,0
NODE:78,腹痛,79,88
NODE:79,恶心,80,81
LEAF:80,0
NODE:81,舌体_正常,82,83
LEAF:82,0
NODE:83,腹胀,84,85
LEAF:84,0
NODE:85,脉象_弦,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,1
NODE:90,反酸,91,98
NODE:91,排便不爽,92,97
NODE:92,口苦,93,96
NODE:93,口干,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
NODE:99,厌油,100,101
LEAF:100,0
NODE:101,肛门坠胀感,102,107
NODE:102,脉象_弦,103,104
LEAF:103,1
NODE:104,脉象_细,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,0
NODE:109,脉象_弦,110,111
LEAF:110,1
NODE:111,脉络_增粗,112,125
NODE:112,恶心,113,122
NODE:113,脉象_细,114,121
NODE:114,舌体_正常,115,116
LEAF:115,0
NODE:116,舌苔_黄,117,120
NODE:117,身目黄染,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,1
NODE:122,舌苔_腻,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,1
NODE:126,行走困难,127,128
LEAF:127,0
LEAF:128,1
NODE:129,舌苔_薄,130,141
NODE:130,发热,131,140
NODE:131,脉络_正常,132,133
LEAF:132,1
NODE:133,腹胀,134,139
NODE:134,恶心,135,136
LEAF:135,1
NODE:136,乏力,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
NODE:142,舌质_淡红,143,148
NODE:143,舌质_红,144,147
NODE:144,脉象_细,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
NODE:148,腹胀,149,150
LEAF:149,0
NODE:150,精神差,151,152
LEAF:151,0
LEAF:152,1
#
TREE: 6
NODE:0,舌质_暗紫,1,134
NODE:1,舌苔_厚,2,129
NODE:2,身目黄染,3,56
NODE:3,舌苔_少,4,55
NODE:4,脉象_细,5,54
NODE:5,脉象_实,6,53
NODE:6,脉象_数,7,52
NODE:7,脉象_弦,8,17
NODE:8,脉象_滑,9,16
NODE:9,脉络_瘀斑,10,15
NODE:10,舌质_暗,11,14
NODE:11,舌体_正常,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,0
NODE:17,头晕,18,51
NODE:18,舌质_红,19,46
NODE:19,脉络_迂曲,20,41
NODE:20,舌苔_黄,21,40
NODE:21,舌质_红绛,22,37
NODE:22,舌苔_白,23,36
NODE:23,舌体_胖大,24,35
NODE:24,口苦,25,34
NODE:25,腹胀,26,33
NODE:26,舌质_淡红,27,28
LEAF:27,1
NODE:28,厌油,29,30
LEAF:29,0
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,1
LEAF:35,0
LEAF:36,1
NODE:37,夜寐差,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
NODE:41,舌苔_薄,42,45
NODE:42,舌质_淡红,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,1
NODE:46,恶心,47,50
NODE:47,腹胀,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌质_淡白,57,122
NODE:57,舌质_淡红,58,115
NODE:58,舌苔_腻,59,114
NODE:59,黑便,60,109
NODE:60,脉象_滑,61,108
NODE:61,夜寐差,62,107
NODE:62,腹痛,63,106
NODE:63,舌质_红,64,77
NODE:64,舌质_暗,65,66
LEAF:65,0
NODE:66,纳差,67,76
NODE:67,脉络_迂曲,68,75
NODE:68,脉象_细,69,74
NODE:69,脉象_数,70,73
NODE:70,腹胀,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
LEAF:74,1
LEAF:75,1
LEAF:76,0
NODE:77,口苦,78,105
NODE:78,口干,79,104
NODE:79,舌苔_黄,80,93
NODE:80,纳差,81,92
NODE:81,舌体_齿痕,82,91
NODE:82,舌体_胖大,83,90
NODE:83,鼻塞,84,89
NODE:84,恶心,85,86
LEAF:85,0
NODE:86,脉象_细,87,88
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,头晕,94,103
NODE:94,恶心,95,96
LEAF:95,0
NODE:96,脉络_增粗,97,102
NODE:97,腹胀,98,99
LEAF:98,0
NODE:99,脉象_弦,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,脉象_数,110,113
NODE:110,腹胀,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,脉象_滑,116,121
NODE:116,腹痛,117,118
LEAF:117,0
NODE:118,黑便,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,1
NODE:122,厌油,123,124
LEAF:123,1
NODE:124,脉络_正常,125,126
LEAF:125,1
NODE:126,乏力,127,128
LEAF:127,0
LEAF:128,1
NODE:129,脉象_细,130,131
LEAF:130,0
NODE:131,厌油,132,133
LEAF:132,0
LEAF:133,1
NODE:134,脉络_正常,135,136
LEAF:135,0
NODE:136,舌体_正常,137,142
NODE:137,脉象_弦,138,141
NODE:138,脉象_沉,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 7
NODE:0,舌苔_黄,1,132
NODE:1,身目黄染,2,49
NODE:2,脉象_细,3,48
NODE:3,舌质_暗,4,43
NODE:4,脉络_增粗,5,42
NODE:5,脉象_滑,6,41
NODE:6,呕吐,7,38
NODE:7,脉络_正常,8,25
NODE:8,恶心,9,22
NODE:9,舌质_淡红,10,21
NODE:10,舌苔_腻,11,20
NODE:11,脉络_迂曲,12,15
NODE:12,脉络_瘀斑,13,14
LEAF:13,1
LEAF:14,0
NODE:15,舌质_红绛,16,19
NODE:16,腹胀,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,0
LEAF:20,0
LEAF:21,1
NODE:22,脉象_弦,23,24
LEAF:23,1
LEAF:24,0
NODE:25,易疲劳,26,37
NODE:26,舌苔_白,27,36
NODE:27,舌苔_润,28,35
NODE:28,舌体_正常,29,30
LEAF:29,0
NODE:30,舌苔_薄,31,32
LEAF:31,0
NODE:32,厌油,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,1
NODE:38,舌质_红,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,舌苔_白,44,45
LEAF:44,1
NODE:45,呕吐,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
NODE:49,腹痛,50,125
NODE:50,舌苔_薄,51,122
NODE:51,易疲劳,52,121
NODE:52,头晕,53,120
NODE:53,夜寐差,54,119
NODE:54,脉象_弱,55,118
NODE:55,舌质_暗,56,113
NODE:56,舌苔_厚,57,112
NODE:57,舌质_淡白,58,103
NODE:58,口干,59,98
NODE:59,精神差,60,97
NODE:60,舌质_淡红,61,82
NODE:61,舌质_暗紫,62,77
NODE:62,脉象_细,63,76
NODE:63,舌体_胖大,64,71
NODE:64,厌油,65,66
LEAF:65,0
NODE:66,脉象_弦,67,70
NODE:67,大便次数增多,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
NODE:71,舌苔_腻,72,75
NODE:72,黑便,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,脉络_正常,78,79
LEAF:78,0
NODE:79,舌体_胖大,80,81
LEAF:80,0
LEAF:81,1
NODE:82,舌体_胖大,83,96
NODE:83,舌苔_白,84,91
NODE:84,恶心,85,86
LEAF:85,0
NODE:86,腹胀,87,88
LEAF:87,0
NODE:88,乏力,89,90
LEAF:89,0
LEAF:90,1
NODE:91,乏力,92,93
LEAF:92,0
NODE:93,厌油,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,1
NODE:98,腹胀,99,102
NODE:99,大便稀溏,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,恶心,104,105
LEAF:104,1
NODE:105,呕吐,106,111
NODE:106,脉络_迂曲,107,110
NODE:107,乏力,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,1
LEAF:111,1
LEAF:112,0
NODE:113,舌体_胖大,114,117
NODE:114,腹胀,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
NODE:122,舌质_淡红,123,124
LEAF:123,1
LEAF:124,0
NODE:125,舌苔_燥,126,129
NODE:126,精神差,127,128
LEAF:127,0
LEAF:128,1
NODE:129,舌质_红,130,131
LEAF:130,1
LEAF:131,0
NODE:132,纳差,133,148
NODE:133,脉象_实,134,147
NODE:134,舌苔_厚,135,138
NODE:135,舌质_暗,136,137
LEAF:136,0
LEAF:137,1
NODE:138,脉络_迂曲,139,146
NODE:139,尿黄,140,145
NODE:140,腹胀,141,142
LEAF:141,0
NODE:142,脉象_细,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,1
LEAF:148,0
#
