TREE: 0
NODE:0,舌苔_厚,1,172
NODE:1,身目黄染,2,57
NODE:2,腹泻,3,56
NODE:3,舌苔_白,4,49
NODE:4,舌苔_灰黑,5,48
NODE:5,舌苔_黄,6,39
NODE:6,脉象_实,7,38
NODE:7,双下肢水肿,8,37
NODE:8,乏力,9,36
NODE:9,腹痛,10,35
NODE:10,舌质_红,11,34
NODE:11,脉络_正常,12,19
NODE:12,舌体_正常,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
NODE:16,脉象_细,17,18
LEAF:17,1
LEAF:18,0
NODE:19,舌体_正常,20,21
LEAF:20,0
NODE:21,舌质_淡红,22,29
NODE:22,舌苔_薄,23,28
NODE:23,脉象_数,24,27
NODE:24,舌质_暗紫,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
NODE:29,厌油,30,31
LEAF:30,0
NODE:31,舌苔_薄,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,1
LEAF:37,1
LEAF:38,0
NODE:39,脉络_正常,40,47
NODE:40,舌质_暗紫,41,46
NODE:41,尿黄,42,45
NODE:42,舌质_暗,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,0
NODE:49,纳差,50,55
NODE:50,脉络_迂曲,51,54
NODE:51,舌体_齿痕,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,舌苔_白,58,153
NODE:58,脉象_实,59,152
NODE:59,厌油,60,105
NODE:60,舌质_淡白,61,104
NODE:61,脉象_弦,62,67
NODE:62,脉象_细,63,64
LEAF:63,0
NODE:64,脉象_弱,65,66
LEAF:65,1
LEAF:66,0
NODE:67,全身胀痛,68,101
NODE:68,脉象_滑,69,98
NODE:69,黑便,70,95
NODE:70,大便稀溏,71,94
NODE:71,舌苔_黄,72,93
NODE:72,排便不爽,73,92
NODE:73,舌质_暗,74,87
NODE:74,大便时干时稀,75,86
NODE:75,呕吐,76,85
NODE:76,脉络_正常,77,78
LEAF:77,0
NODE:78,口干,79,84
NODE:79,呕血,80,83
NODE:80,舌苔_薄,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,脉络_瘀斑,88,91
NODE:88,脉象_细,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,口干,96,97
LEAF:96,1
LEAF:97,0
NODE:98,舌质_淡红,99,100
LEAF:99,0
LEAF:100,1
NODE:101,舌苔_燥,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,1
NODE:105,呕吐,106,151
NODE:106,脉象_数,107,150
NODE:107,纳差,108,143
NODE:108,舌体_齿痕,109,142
NODE:109,舌苔_裂,110,141
NODE:110,鼻塞,111,140
NODE:111,乏力,112,137
NODE:112,舌苔_黄,113,136
NODE:113,脉象_细,114,135
NODE:114,舌质_淡红,115,134
NODE:115,脉象_弦,116,119
NODE:116,肛门坠胀感,117,118
LEAF:117,1
LEAF:118,0
NODE:119,腹胀,120,121
LEAF:120,0
NODE:121,舌体_正常,122,127
NODE:122,脉络_增粗,123,126
NODE:123,双下肢水肿,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
NODE:127,脉络_迂曲,128,131
NODE:128,舌质_红,129,130
LEAF:129,1
LEAF:130,0
NODE:131,舌质_暗,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
NODE:137,脉象_滑,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
NODE:143,口干,144,149
NODE:144,反酸,145,148
NODE:145,舌质_淡白,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,0
LEAF:152,1
NODE:153,大便偏干,154,171
NODE:154,脉络_正常,155,160
NODE:155,舌质_红,156,159
NODE:156,咳嗽,157,158
LEAF:157,1
LEAF:158,0
LEAF:159,0
NODE:160,脉象_滑,161,170
NODE:161,纳差,162,169
NODE:162,舌体_正常,163,164
LEAF:163,0
NODE:164,腹痛,165,168
NODE:165,舌质_红,166,167
LEAF:166,1
LEAF:167,0
LEAF:168,0
LEAF:169,0
LEAF:170,1
LEAF:171,0
NODE:172,厌油,173,174
LEAF:173,0
NODE:174,腹胀,175,176
LEAF:175,0
NODE:176,舌苔_黄,177,178
LEAF:177,0
LEAF:178,1
#
TREE: 1
NODE:0,舌质_暗,1,120
NODE:1,舌体_齿痕,2,119
NODE:2,脉象_细,3,106
NODE:3,口干,4,93
NODE:4,舌质_淡白,5,86
NODE:5,脉络_瘀斑,6,85
NODE:6,脉络_增粗,7,76
NODE:7,发热,8,75
NODE:8,恶心,9,46
NODE:9,身目黄染,10,25
NODE:10,脉象_弦,11,14
NODE:11,脉络_迂曲,12,13
LEAF:12,1
LEAF:13,1
NODE:14,尿少,15,24
NODE:15,脉象_数,16,23
NODE:16,尿黄,17,22
NODE:17,脉络_正常,18,21
NODE:18,舌质_红,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,1
NODE:25,舌质_淡红,26,41
NODE:26,舌体_胖大,27,40
NODE:27,脉象_数,28,39
NODE:28,舌苔_腻,29,38
NODE:29,舌质_红,30,37
NODE:30,大便稀溏,31,36
NODE:31,脉络_迂曲,32,35
NODE:32,舌苔_薄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,呕血,42,45
NODE:42,乏力,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,口苦,47,74
NODE:47,脉象_实,48,73
NODE:48,脉象_滑,49,68
NODE:49,皮肤瘙痒,50,67
NODE:50,舌苔_薄,51,66
NODE:51,身目黄染,52,57
NODE:52,舌质_淡红,53,56
NODE:53,舌体_正常,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,0
NODE:57,舌质_红绛,58,65
NODE:58,舌苔_白,59,64
NODE:59,脉象_弦,60,63
NODE:60,呕吐,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,1
LEAF:67,0
NODE:68,舌质_淡红,69,70
LEAF:69,0
NODE:70,脉络_正常,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,1
LEAF:74,1
LEAF:75,0
NODE:76,舌体_胖大,77,78
LEAF:77,0
NODE:78,舌苔_燥,79,84
NODE:79,舌苔_黄,80,83
NODE:80,纳差,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,舌苔_白,87,92
NODE:87,厌油,88,89
LEAF:88,1
NODE:89,乏力,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
NODE:93,呕吐,94,105
NODE:94,神志欠清,95,104
NODE:95,大便稀溏,96,103
NODE:96,舌质_红绛,97,102
NODE:97,口苦,98,101
NODE:98,精神差,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,腹泻,107,118
NODE:107,舌体_正常,108,113
NODE:108,舌质_暗紫,109,110
LEAF:109,0
NODE:110,纳差,111,112
LEAF:111,1
LEAF:112,0
NODE:113,腹胀,114,115
LEAF:114,0
NODE:115,脉络_迂曲,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,1
LEAF:119,0
NODE:120,身目黄染,121,122
LEAF:121,1
NODE:122,脉象_数,123,134
NODE:123,舌苔_黄,124,133
NODE:124,尿黄,125,126
LEAF:125,0
NODE:126,舌苔_腻,127,132
NODE:127,脉象_细,128,131
NODE:128,脉络_瘀斑,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
#
TREE: 2
NODE:0,舌质_暗紫,1,118
NODE:1,鼻塞,2,117
NODE:2,身目黄染,3,30
NODE:3,夜寐差,4,29
NODE:4,舌苔_厚,5,28
NODE:5,头晕,6,27
NODE:6,舌苔_黄,7,26
NODE:7,脉象_弦,8,13
NODE:8,腹胀,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,脉络_迂曲,14,21
NODE:14,呕吐,15,20
NODE:15,舌质_淡白,16,19
NODE:16,舌质_暗,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,0
LEAF:20,0
NODE:21,纳差,22,25
NODE:22,舌质_淡红,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
LEAF:29,1
NODE:30,舌质_红,31,94
NODE:31,皮肤瘙痒,32,93
NODE:32,发热,33,88
NODE:33,脉络_增粗,34,83
NODE:34,舌苔_白,35,68
NODE:35,双下肢水肿,36,67
NODE:36,舌质_淡白,37,66
NODE:37,神志欠清,38,65
NODE:38,脉象_滑,39,64
NODE:39,脉络_正常,40,47
NODE:40,舌苔_黄,41,46
NODE:41,舌质_暗,42,43
LEAF:42,0
NODE:43,厌油,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,舌苔_薄,48,59
NODE:48,脉象_数,49,58
NODE:49,纳差,50,57
NODE:50,舌质_暗,51,52
LEAF:51,0
NODE:52,尿黄,53,54
LEAF:53,0
NODE:54,腹胀,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
NODE:59,舌质_淡红,60,63
NODE:60,尿黄,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,1
LEAF:67,1
NODE:68,纳差,69,80
NODE:69,腹痛,70,79
NODE:70,舌质_淡红,71,78
NODE:71,脉象_滑,72,77
NODE:72,乏力,73,76
NODE:73,舌质_暗,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,精神差,81,82
LEAF:81,0
LEAF:82,1
NODE:83,腹胀,84,87
NODE:84,舌苔_腻,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,舌质_红绛,89,92
NODE:89,舌苔_燥,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
NODE:94,夜寐差,95,116
NODE:95,舌苔_厚,96,115
NODE:96,脉象_实,97,114
NODE:97,厌油,98,107
NODE:98,纳差,99,100
LEAF:99,0
NODE:100,口苦,101,106
NODE:101,口干,102,105
NODE:102,脉络_增粗,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,1
LEAF:106,0
NODE:107,舌体_胖大,108,113
NODE:108,乏力,109,112
NODE:109,脉象_弦,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,舌苔_白,119,126
NODE:119,舌体_胖大,120,121
LEAF:120,0
NODE:121,舌苔_厚,122,125
NODE:122,腹胀,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,0
#
TREE: 3
NODE:0,舌质_淡红,1,98
NODE:1,尿黄,2,25
NODE:2,脉络_瘀斑,3,24
NODE:3,身目黄染,4,19
NODE:4,舌质_红,5,18
NODE:5,舌质_红绛,6,17
NODE:6,脉络_迂曲,7,16
NODE:7,纳差,8,15
NODE:8,舌质_暗,9,14
NODE:9,脉象_弦,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,0
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,咳痰,20,23
NODE:20,舌质_淡白,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,1
NODE:25,脉象_实,26,97
NODE:26,脉象_滑,27,96
NODE:27,舌苔_厚,28,95
NODE:28,脉象_细,29,84
NODE:29,身目黄染,30,35
NODE:30,舌苔_腻,31,34
NODE:31,舌体_齿痕,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,口苦,36,83
NODE:36,易疲劳,37,82
NODE:37,舌苔_腻,38,73
NODE:38,舌质_暗,39,68
NODE:39,口干,40,65
NODE:40,舌苔_少,41,60
NODE:41,乏力,42,59
NODE:42,脉象_弦,43,44
LEAF:43,1
NODE:44,纳差,45,56
NODE:45,舌质_红绛,46,49
NODE:46,双下肢水肿,47,48
LEAF:47,0
LEAF:48,1
NODE:49,舌苔_腐,50,55
NODE:50,舌苔_黄,51,54
NODE:51,脉络_瘀斑,52,53
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,呕吐,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,脉象_数,61,64
NODE:61,舌质_淡白,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
NODE:65,夜寐差,66,67
LEAF:66,1
LEAF:67,0
NODE:68,脉络_正常,69,70
LEAF:69,1
NODE:70,厌油,71,72
LEAF:71,0
LEAF:72,1
NODE:73,舌苔_白,74,75
LEAF:74,0
NODE:75,舌质_红,76,81
NODE:76,恶心,77,78
LEAF:77,1
NODE:78,乏力,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,脉象_弱,85,94
NODE:85,脉象_弦,86,87
LEAF:86,1
NODE:87,纳差,88,93
NODE:88,脉络_正常,89,90
LEAF:89,0
NODE:90,舌苔_薄,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,1
NODE:98,厌油,99,112
NODE:99,脉象_滑,100,111
NODE:100,脉络_正常,101,110
NODE:101,尿黄,102,107
NODE:102,舌苔_腻,103,106
NODE:103,脉象_细,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,1
NODE:107,脉络_增粗,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,1
NODE:112,身目黄染,113,114
LEAF:113,1
NODE:114,脉象_数,115,122
NODE:115,舌苔_白,116,121
NODE:116,舌体_胖大,117,120
NODE:117,脉象_滑,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
#
TREE: 4
NODE:0,尿黄,1,56
NODE:1,脉象_细,2,47
NODE:2,舌苔_厚,3,46
NODE:3,舌苔_少,4,45
NODE:4,舌质_红,5,44
NODE:5,身目黄染,6,39
NODE:6,脉络_正常,7,22
NODE:7,舌苔_黄,8,19
NODE:8,舌质_暗紫,9,18
NODE:9,舌苔_薄,10,17
NODE:10,脉络_迂曲,11,16
NODE:11,舌质_暗,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
NODE:19,舌体_齿痕,20,21
LEAF:20,0
LEAF:21,1
NODE:22,舌体_瘦,23,38
NODE:23,舌苔_薄,24,33
NODE:24,厌油,25,32
NODE:25,舌质_红绛,26,31
NODE:26,舌体_胖大,27,30
NODE:27,舌质_淡红,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,0
NODE:33,厌油,34,35
LEAF:34,0
NODE:35,舌质_红绛,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,舌质_暗,40,43
NODE:40,舌质_淡白,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,0
NODE:47,脉络_迂曲,48,55
NODE:48,舌苔_腻,49,54
NODE:49,舌质_红,50,51
LEAF:50,0
NODE:51,腹胀,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
NODE:56,大便未解,57,148
NODE:57,乏力,58,105
NODE:58,黑便,59,102
NODE:59,脉象_实,60,101
NODE:60,舌质_暗,61,92
NODE:61,舌质_淡白,62,87
NODE:62,舌质_暗紫,63,80
NODE:63,舌质_淡红,64,79
NODE:64,脉络_正常,65,66
LEAF:65,0
NODE:66,脉象_弦,67,70
NODE:67,舌体_正常,68,69
LEAF:68,0
LEAF:69,1
NODE:70,腹痛,71,78
NODE:71,舌质_红,72,77
NODE:72,陶土样大便,73,76
NODE:73,舌苔_薄,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
NODE:80,脉络_增粗,81,86
NODE:81,舌苔_腻,82,85
NODE:82,舌苔_黄,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,恶心,88,89
LEAF:88,1
NODE:89,腹胀,90,91
LEAF:90,0
LEAF:91,1
NODE:92,脉络_瘀斑,93,100
NODE:93,脉络_迂曲,94,99
NODE:94,厌油,95,96
LEAF:95,0
NODE:96,腹胀,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,1
LEAF:100,0
LEAF:101,1
NODE:102,脉络_正常,103,104
LEAF:103,1
LEAF:104,0
NODE:105,口干,106,131
NODE:106,身目黄染,107,108
LEAF:107,1
NODE:108,纳差,109,118
NODE:109,舌质_淡白,110,117
NODE:110,腹痛,111,116
NODE:111,恶心,112,115
NODE:112,舌质_淡红,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,1
LEAF:116,0
LEAF:117,1
NODE:118,水样便,119,130
NODE:119,易疲劳,120,129
NODE:120,舌质_淡白,121,128
NODE:121,舌质_红,122,127
NODE:122,恶心,123,126
NODE:123,舌体_正常,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,1
NODE:131,神志欠清,132,147
NODE:132,脉象_滑,133,146
NODE:133,欲呕,134,145
NODE:134,排便不爽,135,144
NODE:135,大便稀溏,136,143
NODE:136,尿少,137,142
NODE:137,厌油,138,141
NODE:138,精神差,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,1
#
TREE: 5
NODE:0,舌质_暗,1,150
NODE:1,舌苔_腻,2,127
NODE:2,大便干,3,124
NODE:3,恶心,4,61
NODE:4,尿黄,5,28
NODE:5,脉象_细,6,27
NODE:6,脉络_增粗,7,26
NODE:7,舌苔_润,8,25
NODE:8,舌质_红绛,9,24
NODE:9,舌苔_厚,10,23
NODE:10,舌质_淡白,11,22
NODE:11,身目黄染,12,21
NODE:12,腹胀,13,20
NODE:13,脉象_弦,14,15
LEAF:14,1
NODE:15,舌质_淡红,16,17
LEAF:16,0
NODE:17,脉络_迂曲,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,舌质_暗紫,29,58
NODE:29,舌苔_少,30,57
NODE:30,腹胀,31,52
NODE:31,脉象_数,32,51
NODE:32,脉络_增粗,33,44
NODE:33,舌苔_薄,34,43
NODE:34,纳差,35,36
LEAF:35,0
NODE:36,舌质_红,37,38
LEAF:37,1
NODE:38,口苦,39,42
NODE:39,口干,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,1
NODE:44,乏力,45,50
NODE:45,脉象_滑,46,49
NODE:46,黑便,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,脉络_迂曲,53,56
NODE:53,舌质_淡红,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,舌苔_黄,59,60
LEAF:59,1
LEAF:60,0
NODE:61,欲呕,62,121
NODE:62,舌质_红,63,92
NODE:63,脉络_正常,64,71
NODE:64,舌体_正常,65,68
NODE:65,皮肤瘙痒,66,67
LEAF:66,1
LEAF:67,0
NODE:68,乏力,69,70
LEAF:69,0
LEAF:70,1
NODE:71,舌质_红绛,72,91
NODE:72,舌苔_黄,73,90
NODE:73,腹胀,74,81
NODE:74,舌质_淡白,75,80
NODE:75,尿黄,76,79
NODE:76,舌苔_薄,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,1
NODE:81,夜寐差,82,89
NODE:82,身目黄染,83,84
LEAF:83,0
NODE:84,舌体_正常,85,86
LEAF:85,0
NODE:86,脉象_滑,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,脉象_细,93,118
NODE:93,易疲劳,94,117
NODE:94,口干,95,116
NODE:95,脉络_增粗,96,115
NODE:96,舌苔_黄,97,106
NODE:97,脉络_迂曲,98,105
NODE:98,厌油,99,100
LEAF:99,0
NODE:100,腹胀,101,102
LEAF:101,0
NODE:102,脉象_弦,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,脉络_迂曲,107,114
NODE:107,脉象_滑,108,113
NODE:108,皮肤瘙痒,109,112
NODE:109,脉象_实,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,尿黄,119,120
LEAF:119,1
LEAF:120,0
NODE:121,舌质_红绛,122,123
LEAF:122,0
LEAF:123,1
NODE:124,身目黄染,125,126
LEAF:125,1
LEAF:126,0
NODE:127,呕吐,128,149
NODE:128,舌质_红,129,148
NODE:129,里急后重,130,147
NODE:130,舌质_暗紫,131,146
NODE:131,舌质_红绛,132,145
NODE:132,舌苔_厚,133,144
NODE:133,身目黄染,134,135
LEAF:134,1
NODE:135,乏力,136,139
NODE:136,厌油,137,138
LEAF:137,1
LEAF:138,0
NODE:139,舌质_淡红,140,141
LEAF:140,1
NODE:141,纳差,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,1
LEAF:148,0
LEAF:149,0
NODE:150,纳差,151,162
NODE:151,舌苔_腻,152,159
NODE:152,腹胀,153,158
NODE:153,尿黄,154,155
LEAF:154,1
NODE:155,舌苔_薄,156,157
LEAF:156,0
LEAF:157,1
LEAF:158,1
NODE:159,舌体_齿痕,160,161
LEAF:160,0
LEAF:161,1
LEAF:162,0
#
TREE: 6
NODE:0,舌体_正常,1,22
NODE:1,尿黄,2,9
NODE:2,厌油,3,8
NODE:3,脉络_正常,4,7
NODE:4,脉络_迂曲,5,6
LEAF:5,1
LEAF:6,1
LEAF:7,0
LEAF:8,1
NODE:9,舌质_红,10,19
NODE:10,腹胀,11,16
NODE:11,舌质_暗紫,12,15
NODE:12,大便稀溏,13,14
LEAF:13,0
LEAF:14,1
LEAF:15,0
NODE:16,脉象_弱,17,18
LEAF:17,1
LEAF:18,0
NODE:19,纳差,20,21
LEAF:20,0
LEAF:21,1
NODE:22,舌苔_厚,23,106
NODE:23,舌质_红,24,77
NODE:24,脉象_弦,25,28
NODE:25,乏力,26,27
LEAF:26,1
LEAF:27,0
NODE:28,脉络_迂曲,29,66
NODE:29,舌质_暗紫,30,65
NODE:30,舌质_淡白,31,58
NODE:31,口苦,32,57
NODE:32,舌苔_薄,33,50
NODE:33,舌苔_腻,34,47
NODE:34,脉络_增粗,35,46
NODE:35,舌质_暗,36,39
NODE:36,脉象_滑,37,38
LEAF:37,0
LEAF:38,1
NODE:39,身目黄染,40,41
LEAF:40,1
NODE:41,舌苔_黄,42,45
NODE:42,厌油,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,0
NODE:47,舌苔_白,48,49
LEAF:48,0
LEAF:49,1
NODE:50,身目黄染,51,52
LEAF:51,1
NODE:52,脉象_细,53,56
NODE:53,尿黄,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,1
LEAF:57,1
NODE:58,腹胀,59,64
NODE:59,乏力,60,63
NODE:60,恶心,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,舌质_红绛,67,76
NODE:67,腹胀,68,69
LEAF:68,1
NODE:69,舌苔_白,70,75
NODE:70,舌质_淡红,71,72
LEAF:71,1
NODE:72,厌油,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,行走困难,78,105
NODE:78,口干,79,98
NODE:79,舌苔_黄,80,95
NODE:80,脉象_细,81,94
NODE:81,腹胀,82,83
LEAF:82,0
NODE:83,尿痛,84,93
NODE:84,脉络_迂曲,85,92
NODE:85,乏力,86,91
NODE:86,脉络_正常,87,88
LEAF:87,0
NODE:88,脉象_弦,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,脉象_弦,96,97
LEAF:96,1
LEAF:97,0
NODE:98,呕吐,99,104
NODE:99,厌油,100,103
NODE:100,精神差,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,1
LEAF:106,0
#
TREE: 7
NODE:0,身目黄染,1,72
NODE:1,脉络_迂曲,2,53
NODE:2,脉象_细,3,46
NODE:3,恶心,4,31
NODE:4,腹泻,5,30
NODE:5,腹痛,6,29
NODE:6,尿少,7,28
NODE:7,舌苔_白,8,27
NODE:8,脉象_实,9,26
NODE:9,舌质_淡红,10,25
NODE:10,舌质_红绛,11,24
NODE:11,腹胀,12,19
NODE:12,脉络_增粗,13,18
NODE:13,舌质_红,14,17
NODE:14,舌质_暗,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,脉象_数,20,23
NODE:20,舌苔_黄,21,22
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
NODE:31,舌质_红绛,32,45
NODE:32,舌苔_腻,33,44
NODE:33,舌体_正常,34,35
LEAF:34,1
NODE:35,尿黄,36,43
NODE:36,呕吐,37,42
NODE:37,舌苔_黄,38,41
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,1
LEAF:44,1
LEAF:45,1
NODE:46,舌苔_厚,47,48
LEAF:47,0
NODE:48,舌质_红,49,50
LEAF:49,0
NODE:50,厌油,51,52
LEAF:51,0
LEAF:52,1
NODE:53,恶心,54,71
NODE:54,发热,55,70
NODE:55,舌苔_厚,56,69
NODE:56,纳差,57,68
NODE:57,脉象_弦,58,59
LEAF:58,1
NODE:59,肝区疼痛,60,67
NODE:60,脉象_细,61,66
NODE:61,舌苔_薄,62,65
NODE:62,舌质_淡红,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,1
LEAF:66,0
LEAF:67,1
LEAF:68,1
LEAF:69,0
LEAF:70,0
LEAF:71,0
NODE:72,皮肤瘙痒,73,186
NODE:73,乏力,74,149
NODE:74,舌质_暗,75,136
NODE:75,脉象_实,76,135
NODE:76,舌质_淡红,77,132
NODE:77,舌苔_薄,78,129
NODE:78,脉象_细,79,120
NODE:79,舌质_红绛,80,119
NODE:80,黑便,81,116
NODE:81,舌苔_白,82,105
NODE:82,脉络_增粗,83,104
NODE:83,发热,84,103
NODE:84,舌质_淡白,85,98
NODE:85,腹胀,86,87
LEAF:86,0
NODE:87,舌体_齿痕,88,97
NODE:88,舌苔_黄,89,96
NODE:89,咳痰,90,95
NODE:90,腹痛,91,94
NODE:91,舌体_胖大,92,93
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,恶心,99,100
LEAF:99,1
NODE:100,双下肢水肿,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
NODE:105,舌体_正常,106,107
LEAF:106,0
NODE:107,厌油,108,115
NODE:108,脉络_增粗,109,112
NODE:109,舌质_淡白,110,111
LEAF:110,0
LEAF:111,1
NODE:112,舌质_红,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
NODE:116,呕血,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,舌体_胖大,121,122
LEAF:121,0
NODE:122,腹胀,123,124
LEAF:123,0
NODE:124,舌苔_黄,125,128
NODE:125,舌质_暗紫,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
NODE:129,舌质_红,130,131
LEAF:130,1
LEAF:131,0
NODE:132,发热,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,1
NODE:136,舌体_胖大,137,148
NODE:137,脉络_正常,138,139
LEAF:138,1
NODE:139,舌苔_腻,140,147
NODE:140,恶心,141,146
NODE:141,尿黄,142,143
LEAF:142,0
NODE:143,脉象_细,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,1
LEAF:147,0
LEAF:148,0
NODE:149,脉象_数,150,185
NODE:150,里急后重,151,184
NODE:151,大便干,152,183
NODE:152,脉络_迂曲,153,182
NODE:153,腹胀,154,173
NODE:154,舌苔_腻,155,170
NODE:155,神志欠清,156,169
NODE:156,舌质_红,157,158
LEAF:157,1
NODE:158,脉象_滑,159,168
NODE:159,厌油,160,167
NODE:160,大便稀溏,161,166
NODE:161,精神差,162,165
NODE:162,口干,163,164
LEAF:163,0
LEAF:164,1
LEAF:165,0
LEAF:166,0
LEAF:167,0
LEAF:168,0
LEAF:169,0
NODE:170,呕吐,171,172
LEAF:171,1
LEAF:172,0
NODE:173,口苦,174,181
NODE:174,夜寐差,175,180
NODE:175,脉象_滑,176,177
LEAF:176,0
NODE:177,舌质_淡红,178,179
LEAF:178,0
LEAF:179,1
LEAF:180,0
LEAF:181,0
LEAF:182,0
LEAF:183,0
LEAF:184,1
LEAF:185,1
LEAF:186,0
#
