TREE: 0
NODE:0,口干,1,120
NODE:1,舌苔_厚,2,113
NODE:2,舌质_暗,3,96
NODE:3,大便未解,4,95
NODE:4,脉络_增粗,5,82
NODE:5,舌苔_润,6,81
NODE:6,舌体_齿痕,7,80
NODE:7,舌体_正常,8,21
NODE:8,舌质_淡红,9,18
NODE:9,恶心,10,15
NODE:10,腹胀,11,14
NODE:11,脉络_正常,12,13
LEAF:12,1
LEAF:13,0
LEAF:14,1
NODE:15,脉络_正常,16,17
LEAF:16,1
LEAF:17,0
NODE:18,精神差,19,20
LEAF:19,0
LEAF:20,1
NODE:21,大便稀溏,22,79
NODE:22,舌苔_少,23,76
NODE:23,脉象_滑,24,67
NODE:24,夜寐差,25,58
NODE:25,舌质_红,26,55
NODE:26,舌质_淡白,27,48
NODE:27,尿黄,28,39
NODE:28,恶心,29,32
NODE:29,脉络_迂曲,30,31
LEAF:30,0
LEAF:31,1
NODE:32,舌苔_黄,33,38
NODE:33,舌质_红绛,34,37
NODE:34,舌苔_薄,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,舌质_红绛,40,41
LEAF:40,0
NODE:41,纳差,42,47
NODE:42,脉络_正常,43,44
LEAF:43,0
NODE:44,舌苔_薄,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
NODE:48,舌苔_腻,49,50
LEAF:49,1
NODE:50,恶心,51,52
LEAF:51,1
NODE:52,乏力,53,54
LEAF:53,0
LEAF:54,1
NODE:55,脉象_弦,56,57
LEAF:56,1
LEAF:57,0
NODE:58,脉络_迂曲,59,66
NODE:59,舌质_红绛,60,65
NODE:60,大便时干时稀,61,64
NODE:61,恶心,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,1
LEAF:66,0
NODE:67,舌苔_灰黑,68,75
NODE:68,舌质_淡红,69,70
LEAF:69,0
NODE:70,夜寐差,71,72
LEAF:71,1
NODE:72,腹痛,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,腹胀,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
NODE:82,身目黄染,83,84
LEAF:83,0
NODE:84,厌油,85,94
NODE:85,舌体_正常,86,91
NODE:86,腹胀,87,88
LEAF:87,1
NODE:88,呕血,89,90
LEAF:89,0
LEAF:90,1
NODE:91,舌苔_白,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,1
NODE:96,脉象_数,97,112
NODE:97,腹胀,98,109
NODE:98,厌油,99,106
NODE:99,脉络_正常,100,101
LEAF:100,1
NODE:101,身目黄染,102,103
LEAF:102,1
NODE:103,脉象_细,104,105
LEAF:104,0
LEAF:105,1
NODE:106,舌体_正常,107,108
LEAF:107,1
LEAF:108,0
NODE:109,舌苔_白,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,脉象_滑,114,119
NODE:114,舌苔_白,115,118
NODE:115,恶心,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,肝区疼痛,121,130
NODE:121,尿少,122,129
NODE:122,腹胀,123,128
NODE:123,口苦,124,127
NODE:124,精神差,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
#
TREE: 1
NODE:0,舌质_淡白,1,146
NODE:1,恶心,2,91
NODE:2,口苦,3,90
NODE:3,咳痰,4,89
NODE:4,舌苔_厚,5,88
NODE:5,脉络_增粗,6,79
NODE:6,舌苔_黄,7,76
NODE:7,腹痛,8,73
NODE:8,乏力,9,64
NODE:9,舌苔_润,10,63
NODE:10,舌体_正常,11,18
NODE:11,腹胀,12,17
NODE:12,尿黄,13,16
NODE:13,舌质_淡红,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,1
NODE:18,身目黄染,19,50
NODE:19,舌苔_腻,20,45
NODE:20,脉象_弦,21,22
LEAF:21,1
NODE:22,脉络_迂曲,23,34
NODE:23,脉络_正常,24,25
LEAF:24,0
NODE:25,舌苔_薄,26,33
NODE:26,舌质_红绛,27,32
NODE:27,舌质_红,28,31
NODE:28,舌质_暗,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
NODE:34,肝区疼痛,35,42
NODE:35,尿黄,36,41
NODE:36,发热,37,40
NODE:37,舌质_红,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,舌苔_薄,43,44
LEAF:43,0
LEAF:44,1
NODE:45,舌质_红,46,49
NODE:46,舌质_淡红,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,脉络_正常,51,52
LEAF:51,0
NODE:52,尿黄,53,54
LEAF:53,0
NODE:54,舌苔_薄,55,56
LEAF:55,0
NODE:56,舌质_红,57,62
NODE:57,脉象_细,58,61
NODE:58,舌质_红绛,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,排便不爽,65,72
NODE:65,舌质_红,66,67
LEAF:66,1
NODE:67,大便干,68,71
NODE:68,精神差,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,里急后重,74,75
LEAF:74,0
LEAF:75,1
NODE:76,脉络_迂曲,77,78
LEAF:77,0
LEAF:78,1
NODE:79,舌体_胖大,80,81
LEAF:80,0
NODE:81,呕血,82,87
NODE:82,乏力,83,86
NODE:83,舌苔_少,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
NODE:91,舌苔_白,92,139
NODE:92,脉络_增粗,93,138
NODE:93,脉象_弦,94,101
NODE:94,乏力,95,100
NODE:95,脉络_正常,96,99
NODE:96,肛门坠胀感,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,1
LEAF:100,0
NODE:101,脉络_迂曲,102,131
NODE:102,身目黄染,103,116
NODE:103,尿黄,104,115
NODE:104,舌质_暗紫,105,114
NODE:105,舌质_淡红,106,111
NODE:106,脉象_细,107,108
LEAF:107,0
NODE:108,呕吐,109,110
LEAF:109,1
LEAF:110,0
NODE:111,舌苔_薄,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,1
NODE:116,精神差,117,130
NODE:117,舌体_瘦,118,129
NODE:118,腹胀,119,120
LEAF:119,0
NODE:120,舌苔_黄,121,128
NODE:121,脉象_滑,122,127
NODE:122,舌质_淡红,123,126
NODE:123,舌质_红,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,腹胀,132,133
LEAF:132,0
NODE:133,舌质_红,134,137
NODE:134,呕吐,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,0
NODE:139,脉象_濡,140,145
NODE:140,脉络_增粗,141,142
LEAF:141,0
NODE:142,舌质_暗,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,1
NODE:146,恶心,147,152
NODE:147,脉象_数,148,151
NODE:148,舌苔_白,149,150
LEAF:149,0
LEAF:150,1
LEAF:151,1
LEAF:152,1
#
TREE: 2
NODE:0,口干,1,124
NODE:1,脉象_弦,2,19
NODE:2,脉象_滑,3,18
NODE:3,脉象_弱,4,17
NODE:4,脉络_瘀斑,5,16
NODE:5,脉象_沉,6,15
NODE:6,腹胀,7,14
NODE:7,舌体_正常,8,13
NODE:8,恶心,9,12
NODE:9,脉络_迂曲,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,0
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,发热,20,121
NODE:20,舌苔_黄,21,114
NODE:21,身目黄染,22,49
NODE:22,舌苔_白,23,44
NODE:23,舌苔_灰黑,24,43
NODE:24,舌质_红,25,40
NODE:25,舌质_暗,26,39
NODE:26,精神差,27,38
NODE:27,恶心,28,33
NODE:28,脉络_迂曲,29,30
LEAF:29,0
NODE:30,尿黄,31,32
LEAF:31,1
LEAF:32,0
NODE:33,舌质_暗紫,34,37
NODE:34,舌苔_薄,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,1
NODE:40,夜寐差,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,舌质_暗紫,45,48
NODE:45,舌体_胖大,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,头晕,50,113
NODE:50,水样便,51,112
NODE:51,脉络_瘀斑,52,111
NODE:52,舌质_暗,53,102
NODE:53,乏力,54,77
NODE:54,脉象_数,55,70
NODE:55,舌苔_白,56,65
NODE:56,纳差,57,64
NODE:57,腹胀,58,59
LEAF:58,0
NODE:59,厌油,60,61
LEAF:60,0
NODE:61,双下肢水肿,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,1
NODE:65,厌油,66,69
NODE:66,舌质_淡白,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
NODE:70,腹痛,71,76
NODE:71,舌苔_白,72,75
NODE:72,厌油,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,神志欠清,78,101
NODE:78,腹胀,79,86
NODE:79,舌质_红,80,85
NODE:80,纳差,81,82
LEAF:81,1
NODE:82,舌苔_腻,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,腹痛,87,100
NODE:87,大便偏干,88,99
NODE:88,大便时干时稀,89,98
NODE:89,恶心,90,91
LEAF:90,0
NODE:91,舌质_红,92,97
NODE:92,脉络_迂曲,93,96
NODE:93,舌质_淡白,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
NODE:102,舌体_胖大,103,110
NODE:103,舌苔_白,104,109
NODE:104,脉象_细,105,108
NODE:105,腹胀,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,1
LEAF:113,0
NODE:114,舌苔_少,115,116
LEAF:115,0
NODE:116,舌质_淡红,117,120
NODE:117,纳差,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
NODE:121,脉象_数,122,123
LEAF:122,0
LEAF:123,1
NODE:124,大便稀少,125,132
NODE:125,夜寐差,126,131
NODE:126,恶心,127,130
NODE:127,大便稀溏,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
#
TREE: 3
NODE:0,身目黄染,1,48
NODE:1,大便干,2,47
NODE:2,舌苔_薄,3,44
NODE:3,脉象_数,4,43
NODE:4,口苦,5,42
NODE:5,舌质_暗紫,6,41
NODE:6,腹胀,7,34
NODE:7,脉象_弦,8,17
NODE:8,脉络_正常,9,16
NODE:9,乏力,10,15
NODE:10,恶心,11,14
NODE:11,脉络_迂曲,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,尿黄,18,33
NODE:18,舌质_红,19,32
NODE:19,舌质_暗,20,31
NODE:20,舌苔_厚,21,30
NODE:21,厌油,22,29
NODE:22,舌体_胖大,23,28
NODE:23,脉象_细,24,27
NODE:24,脉络_迂曲,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,头晕,35,40
NODE:35,尿黄,36,39
NODE:36,厌油,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,脉象_数,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,1
NODE:48,夜寐差,49,120
NODE:49,舌质_淡白,50,119
NODE:50,肝区疼痛,51,118
NODE:51,舌苔_少,52,117
NODE:52,脉象_弦,53,64
NODE:53,脉象_实,54,63
NODE:54,舌质_红,55,60
NODE:55,脉络_正常,56,57
LEAF:56,0
NODE:57,舌质_红绛,58,59
LEAF:58,1
LEAF:59,0
NODE:60,腹胀,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
NODE:64,脉络_增粗,65,110
NODE:65,腹胀,66,91
NODE:66,舌苔_薄,67,86
NODE:67,舌苔_白,68,83
NODE:68,乏力,69,70
LEAF:69,0
NODE:70,纳差,71,72
LEAF:71,0
NODE:72,厌油,73,82
NODE:73,舌体_正常,74,75
LEAF:74,1
NODE:75,舌苔_黄,76,81
NODE:76,大便稀溏,77,80
NODE:77,口干,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,乏力,84,85
LEAF:84,0
LEAF:85,1
NODE:86,舌质_淡红,87,90
NODE:87,舌质_红,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
NODE:91,厌油,92,93
LEAF:92,0
NODE:93,皮肤瘙痒,94,109
NODE:94,脉象_细,95,108
NODE:95,舌苔_黄,96,107
NODE:96,舌苔_白,97,106
NODE:97,舌质_暗,98,105
NODE:98,脉象_滑,99,100
LEAF:99,0
NODE:100,尿痛,101,104
NODE:101,舌质_红,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,恶心,111,116
NODE:111,舌苔_白,112,115
NODE:112,舌体_胖大,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,1
NODE:120,舌质_淡红,121,122
LEAF:121,0
NODE:122,里急后重,123,124
LEAF:123,0
LEAF:124,1
#
TREE: 4
NODE:0,舌质_暗,1,114
NODE:1,脉象_弦,2,21
NODE:2,腹胀,3,12
NODE:3,舌苔_腐,4,11
NODE:4,脉络_增粗,5,10
NODE:5,恶心,6,9
NODE:6,舌质_红绛,7,8
LEAF:7,1
LEAF:8,0
LEAF:9,1
LEAF:10,0
LEAF:11,0
NODE:12,舌质_暗紫,13,18
NODE:13,尿黄,14,15
LEAF:14,1
NODE:15,皮肤瘙痒,16,17
LEAF:16,1
LEAF:17,0
NODE:18,纳差,19,20
LEAF:19,1
LEAF:20,0
NODE:21,舌体_齿痕,22,113
NODE:22,欲呕,23,110
NODE:23,脉象_滑,24,99
NODE:24,大便未解,25,98
NODE:25,舌苔_白,26,93
NODE:26,黑便,27,88
NODE:27,行走困难,28,87
NODE:28,舌质_红,29,72
NODE:29,脉络_正常,30,49
NODE:30,身目黄染,31,42
NODE:31,腹痛,32,41
NODE:32,肝区疼痛,33,40
NODE:33,腹胀,34,39
NODE:34,舌苔_薄,35,38
NODE:35,舌质_淡红,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,舌体_胖大,43,48
NODE:43,厌油,44,45
LEAF:44,0
NODE:45,纳差,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,1
NODE:49,呕血,50,71
NODE:50,舌体_正常,51,52
LEAF:51,0
NODE:52,身目黄染,53,64
NODE:53,脉象_细,54,63
NODE:54,舌质_红绛,55,62
NODE:55,厌油,56,57
LEAF:56,0
NODE:57,腹胀,58,61
NODE:58,舌苔_薄,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,纳差,65,70
NODE:65,舌质_淡白,66,69
NODE:66,舌质_红绛,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,口干,73,82
NODE:73,恶心,74,75
LEAF:74,0
NODE:75,精神差,76,81
NODE:76,舌苔_黄,77,78
LEAF:77,0
NODE:78,脉象_细,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,肝区疼痛,83,86
NODE:83,夜寐差,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,1
NODE:88,舌体_胖大,89,92
NODE:89,舌质_淡白,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
NODE:93,舌体_正常,94,95
LEAF:94,0
NODE:95,舌质_淡白,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,1
NODE:99,舌质_淡红,100,101
LEAF:100,0
NODE:101,纳差,102,105
NODE:102,脉络_正常,103,104
LEAF:103,0
LEAF:104,1
NODE:105,舌苔_白,106,107
LEAF:106,1
NODE:107,里急后重,108,109
LEAF:108,0
LEAF:109,1
NODE:110,舌苔_薄,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
NODE:114,舌体_胖大,115,132
NODE:115,舌苔_腻,116,131
NODE:116,脉络_瘀斑,117,130
NODE:117,尿黄,118,125
NODE:118,舌体_正常,119,120
LEAF:119,1
NODE:120,舌苔_薄,121,124
NODE:121,身目黄染,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
NODE:125,脉象_细,126,129
NODE:126,舌苔_黄,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,1
NODE:132,尿黄,133,134
LEAF:133,1
LEAF:134,0
#
TREE: 5
NODE:0,舌苔_润,1,146
NODE:1,腹痛,2,139
NODE:2,大便干,3,138
NODE:3,脉象_沉,4,137
NODE:4,舌苔_厚,5,126
NODE:5,舌质_红绛,6,123
NODE:6,舌质_红,7,92
NODE:7,脉络_迂曲,8,73
NODE:8,舌苔_白,9,58
NODE:9,发热,10,57
NODE:10,舌体_瘦,11,56
NODE:11,黑便,12,55
NODE:12,脉象_弦,13,20
NODE:13,肛门坠胀感,14,19
NODE:14,脉络_正常,15,18
NODE:15,厌油,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,0
NODE:20,舌苔_黄,21,50
NODE:21,脉络_正常,22,23
LEAF:22,0
NODE:23,舌质_暗,24,39
NODE:24,脉象_数,25,38
NODE:25,纳差,26,33
NODE:26,舌苔_薄,27,30
NODE:27,恶心,28,29
LEAF:28,0
LEAF:29,0
NODE:30,脉象_细,31,32
LEAF:31,1
LEAF:32,0
NODE:33,大便稀溏,34,37
NODE:34,舌体_胖大,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,1
LEAF:38,1
NODE:39,舌苔_薄,40,47
NODE:40,恶心,41,46
NODE:41,腹胀,42,45
NODE:42,身目黄染,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,1
NODE:47,尿黄,48,49
LEAF:48,0
LEAF:49,1
NODE:50,乏力,51,52
LEAF:51,0
NODE:52,舌体_胖大,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,腹胀,59,72
NODE:59,尿黄,60,63
NODE:60,恶心,61,62
LEAF:61,0
LEAF:62,1
NODE:63,舌质_淡白,64,67
NODE:64,厌油,65,66
LEAF:65,1
LEAF:66,0
NODE:67,恶心,68,69
LEAF:68,1
NODE:69,乏力,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,舌苔_黄,74,91
NODE:74,脉象_弦,75,76
LEAF:75,1
NODE:76,肝区疼痛,77,90
NODE:77,腹胀,78,83
NODE:78,舌苔_薄,79,82
NODE:79,脉象_细,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
NODE:83,舌质_淡红,84,89
NODE:84,舌体_胖大,85,88
NODE:85,呕吐,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,1
NODE:92,舌苔_腻,93,122
NODE:93,脉象_弦,94,99
NODE:94,舌苔_黄,95,98
NODE:95,腹胀,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,1
NODE:99,厌油,100,121
NODE:100,黑便,101,120
NODE:101,脉络_迂曲,102,119
NODE:102,脉络_正常,103,104
LEAF:103,0
NODE:104,精神差,105,118
NODE:105,舌体_正常,106,107
LEAF:106,0
NODE:107,口苦,108,117
NODE:108,脉象_滑,109,116
NODE:109,腹胀,110,115
NODE:110,呕血,111,114
NODE:111,舌苔_薄,112,113
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,0
NODE:123,欲呕,124,125
LEAF:124,0
LEAF:125,1
NODE:126,舌质_红绛,127,136
NODE:127,脉象_数,128,135
NODE:128,脉络_增粗,129,134
NODE:129,腹胀,130,131
LEAF:130,0
NODE:131,舌苔_腻,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,1
NODE:139,里急后重,140,145
NODE:140,舌苔_燥,141,142
LEAF:141,0
NODE:142,舌质_淡红,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,1
LEAF:146,0
#
TREE: 6
NODE:0,舌质_暗,1,116
NODE:1,舌质_淡白,2,99
NODE:2,尿少,3,96
NODE:3,脉象_实,4,93
NODE:4,脉络_增粗,5,86
NODE:5,舌苔_薄,6,79
NODE:6,厌油,7,44
NODE:7,恶心,8,43
NODE:8,乏力,9,32
NODE:9,舌质_红绛,10,31
NODE:10,脉络_瘀斑,11,30
NODE:11,舌苔_白,12,29
NODE:12,舌质_红,13,28
NODE:13,脉络_迂曲,14,23
NODE:14,舌体_正常,15,22
NODE:15,舌体_胖大,16,19
NODE:16,腹胀,17,18
LEAF:17,1
LEAF:18,0
NODE:19,脉象_细,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,脉象_弦,24,25
LEAF:24,1
NODE:25,脉象_细,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
NODE:32,舌苔_黄,33,42
NODE:33,脉象_滑,34,41
NODE:34,夜寐差,35,40
NODE:35,脉络_瘀斑,36,39
NODE:36,排便不爽,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,0
NODE:44,腹胀,45,56
NODE:45,乏力,46,55
NODE:46,皮肤瘙痒,47,54
NODE:47,脉络_正常,48,53
NODE:48,尿黄,49,52
NODE:49,脉象_弦,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌体_正常,57,58
LEAF:57,0
NODE:58,舌苔_白,59,78
NODE:59,肛门坠胀感,60,77
NODE:60,舌苔_厚,61,76
NODE:61,舌质_红,62,69
NODE:62,尿黄,63,64
LEAF:63,0
NODE:64,身目黄染,65,66
LEAF:65,1
NODE:66,纳差,67,68
LEAF:67,1
LEAF:68,0
NODE:69,脉络_正常,70,71
LEAF:70,0
NODE:71,脉象_滑,72,75
NODE:72,脉象_弦,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,恶心,80,83
NODE:80,脉络_迂曲,81,82
LEAF:81,0
LEAF:82,1
NODE:83,纳差,84,85
LEAF:84,0
LEAF:85,1
NODE:86,腹胀,87,92
NODE:87,纳差,88,89
LEAF:88,0
NODE:89,神志欠清,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,腹胀,94,95
LEAF:94,0
LEAF:95,1
NODE:96,舌苔_黄,97,98
LEAF:97,1
LEAF:98,0
NODE:99,舌苔_白,100,107
NODE:100,舌体_齿痕,101,106
NODE:101,双下肢水肿,102,105
NODE:102,舌苔_薄,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,1
LEAF:106,0
NODE:107,脉象_滑,108,115
NODE:108,脉络_增粗,109,114
NODE:109,恶心,110,111
LEAF:110,1
NODE:111,乏力,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,1
LEAF:115,0
NODE:116,呕吐,117,132
NODE:117,脉象_数,118,131
NODE:118,脉络_瘀斑,119,128
NODE:119,脉象_细,120,127
NODE:120,舌苔_黄,121,126
NODE:121,恶心,122,125
NODE:122,身目黄染,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,1
LEAF:126,1
LEAF:127,1
NODE:128,脉象_弦,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
#
TREE: 7
NODE:0,口苦,1,120
NODE:1,舌质_红,2,87
NODE:2,发热,3,84
NODE:3,脉象_数,4,81
NODE:4,脉络_正常,5,36
NODE:5,神志欠清,6,35
NODE:6,舌质_淡白,7,34
NODE:7,呕吐,8,33
NODE:8,舌质_红绛,9,32
NODE:9,舌质_淡红,10,23
NODE:10,舌体_正常,11,20
NODE:11,舌质_暗,12,19
NODE:12,身目黄染,13,18
NODE:13,乏力,14,17
NODE:14,厌油,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,1
NODE:20,舌苔_灰黑,21,22
LEAF:21,1
LEAF:22,0
NODE:23,舌体_胖大,24,31
NODE:24,乏力,25,30
NODE:25,舌苔_白,26,29
NODE:26,脉象_细,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,1
LEAF:35,0
NODE:36,舌体_胖大,37,74
NODE:37,陶土样大便,38,73
NODE:38,乏力,39,62
NODE:39,腹痛,40,61
NODE:40,舌质_暗,41,54
NODE:41,舌苔_薄,42,49
NODE:42,恶心,43,48
NODE:43,舌苔_黄,44,47
NODE:44,舌苔_白,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
NODE:49,厌油,50,51
LEAF:50,0
NODE:51,舌质_淡红,52,53
LEAF:52,0
LEAF:53,1
NODE:54,舌苔_腻,55,60
NODE:55,尿黄,56,59
NODE:56,身目黄染,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,舌苔_薄,63,72
NODE:63,舌苔_黄,64,71
NODE:64,舌质_淡白,65,70
NODE:65,纳差,66,67
LEAF:66,1
NODE:67,厌油,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,脉象_弦,75,80
NODE:75,舌苔_黄,76,79
NODE:76,脉象_弱,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
NODE:81,舌质_淡白,82,83
LEAF:82,0
LEAF:83,1
NODE:84,舌苔_燥,85,86
LEAF:85,0
LEAF:86,1
NODE:87,尿少,88,119
NODE:88,口干,89,116
NODE:89,腹胀,90,97
NODE:90,纳差,91,92
LEAF:91,0
NODE:92,脉络_增粗,93,94
LEAF:93,0
NODE:94,乏力,95,96
LEAF:95,1
LEAF:96,0
NODE:97,脉象_实,98,115
NODE:98,大便干,99,114
NODE:99,脉象_弦,100,101
LEAF:100,1
NODE:101,舌体_齿痕,102,113
NODE:102,舌体_胖大,103,112
NODE:103,纳差,104,111
NODE:104,脉络_迂曲,105,110
NODE:105,尿黄,106,109
NODE:106,厌油,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,1
NODE:116,厌油,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,1
NODE:120,大便未解,121,122
LEAF:121,0
LEAF:122,1
#
