TREE: 0
NODE:0,脉象_弦,1,18
NODE:1,脉象_弱,2,17
NODE:2,脉络_增粗,3,16
NODE:3,腹胀,4,13
NODE:4,舌体_正常,5,12
NODE:5,脉象_滑,6,11
NODE:6,舌质_暗,7,10
NODE:7,恶心,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,0
NODE:13,脉象_沉,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
NODE:18,腹胀,19,98
NODE:19,舌质_红,20,71
NODE:20,大便稀溏,21,70
NODE:21,纳差,22,61
NODE:22,尿黄,23,38
NODE:23,脉象_细,24,37
NODE:24,舌苔_厚,25,36
NODE:25,厌油,26,35
NODE:26,舌质_暗,27,32
NODE:27,脉络_迂曲,28,31
NODE:28,舌质_淡红,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,1
NODE:32,身目黄染,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,脉象_数,39,60
NODE:39,舌质_暗,40,59
NODE:40,乏力,41,58
NODE:41,身目黄染,42,43
LEAF:42,0
NODE:43,舌苔_腻,44,51
NODE:44,舌质_红绛,45,46
LEAF:45,0
NODE:46,脉络_迂曲,47,50
NODE:47,脉络_正常,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,舌质_淡白,52,53
LEAF:52,0
NODE:53,脉络_正常,54,55
LEAF:54,1
NODE:55,恶心,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,欲呕,62,69
NODE:62,舌质_暗紫,63,68
NODE:63,脉象_细,64,67
NODE:64,尿黄,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,1
LEAF:70,1
NODE:71,乏力,72,87
NODE:72,头晕,73,86
NODE:73,脉络_增粗,74,75
LEAF:74,0
NODE:75,舌苔_白,76,85
NODE:76,脉象_数,77,84
NODE:77,恶心,78,83
NODE:78,舌体_正常,79,82
NODE:79,黑便,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,腹痛,88,97
NODE:88,易疲劳,89,96
NODE:89,舌苔_腻,90,95
NODE:90,口干,91,92
LEAF:91,0
NODE:92,口苦,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,舌苔_黄,99,136
NODE:99,舌质_红,100,129
NODE:100,咳痰,101,128
NODE:101,呕吐,102,125
NODE:102,尿黄,103,110
NODE:103,舌质_红绛,104,109
NODE:104,舌质_暗,105,108
NODE:105,舌质_暗紫,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,纳差,111,124
NODE:111,乏力,112,117
NODE:112,舌质_红绛,113,116
NODE:113,脉络_瘀斑,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,0
NODE:117,脉象_滑,118,119
LEAF:118,0
NODE:119,脉络_增粗,120,123
NODE:120,脉络_迂曲,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
NODE:125,脉络_迂曲,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
NODE:129,口苦,130,135
NODE:130,双下肢水肿,131,132
LEAF:131,0
NODE:132,咳痰,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,舌体_齿痕,137,144
NODE:137,厌油,138,139
LEAF:138,0
NODE:139,舌质_红,140,141
LEAF:140,0
NODE:141,脉象_细,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 1
NODE:0,舌苔_厚,1,160
NODE:1,乏力,2,117
NODE:2,脉络_正常,3,44
NODE:3,舌体_正常,4,19
NODE:4,全身胀痛,5,18
NODE:5,厌油,6,13
NODE:6,舌体_胖大,7,10
NODE:7,脉络_迂曲,8,9
LEAF:8,1
LEAF:9,1
NODE:10,纳差,11,12
LEAF:11,0
LEAF:12,1
NODE:13,舌质_暗,14,17
NODE:14,舌质_红,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,1
LEAF:18,1
NODE:19,舌苔_薄,20,43
NODE:20,脉络_迂曲,21,26
NODE:21,舌苔_腻,22,23
LEAF:22,0
NODE:23,舌苔_少,24,25
LEAF:24,1
LEAF:25,0
NODE:26,脉象_弦,27,28
LEAF:27,1
NODE:28,双下肢水肿,29,42
NODE:29,肝区疼痛,30,41
NODE:30,舌质_红,31,40
NODE:31,舌质_暗,32,37
NODE:32,厌油,33,36
NODE:33,舌质_淡红,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,厌油,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,1
NODE:44,舌质_暗,45,106
NODE:45,舌体_齿痕,46,105
NODE:46,脉象_实,47,102
NODE:47,大便次数增多,48,101
NODE:48,发热,49,100
NODE:49,舌苔_黄,50,99
NODE:50,纳差,51,98
NODE:51,舌体_胖大,52,91
NODE:52,舌质_红绛,53,84
NODE:53,鼻塞,54,83
NODE:54,舌质_淡红,55,74
NODE:55,舌苔_薄,56,73
NODE:56,脉象_细,57,72
NODE:57,腹痛,58,71
NODE:58,恶心,59,66
NODE:59,舌苔_腻,60,63
NODE:60,身目黄染,61,62
LEAF:61,0
LEAF:62,0
NODE:63,舌质_淡白,64,65
LEAF:64,0
LEAF:65,1
NODE:66,尿黄,67,68
LEAF:67,0
NODE:68,舌苔_白,69,70
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
LEAF:73,0
NODE:74,舌苔_白,75,82
NODE:75,恶心,76,77
LEAF:76,0
NODE:77,腹胀,78,81
NODE:78,身目黄染,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,恶心,85,90
NODE:85,脉象_数,86,89
NODE:86,舌苔_薄,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,0
NODE:91,脉象_细,92,93
LEAF:92,0
NODE:93,腹胀,94,95
LEAF:94,0
NODE:95,舌质_暗紫,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
NODE:102,舌苔_润,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,腹胀,107,116
NODE:107,舌体_正常,108,109
LEAF:108,0
NODE:109,舌苔_黄,110,115
NODE:110,尿黄,111,114
NODE:111,身目黄染,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,1
NODE:117,大便时干时稀,118,159
NODE:118,脉络_增粗,119,158
NODE:119,身目黄染,120,121
LEAF:120,1
NODE:121,腹胀,122,145
NODE:122,夜寐差,123,144
NODE:123,舌苔_白,124,143
NODE:124,呕吐,125,140
NODE:125,舌质_淡红,126,139
NODE:126,脉络_正常,127,128
LEAF:127,1
NODE:128,排便不爽,129,138
NODE:129,口苦,130,137
NODE:130,厌油,131,136
NODE:131,舌苔_黄,132,135
NODE:132,口干,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
LEAF:139,1
NODE:140,腹泻,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,1
LEAF:144,0
NODE:145,舌苔_腻,146,157
NODE:146,厌油,147,148
LEAF:147,0
NODE:148,口干,149,156
NODE:149,舌苔_黄,150,155
NODE:150,反酸,151,154
NODE:151,纳差,152,153
LEAF:152,1
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,0
LEAF:157,0
LEAF:158,0
LEAF:159,0
NODE:160,脉络_迂曲,161,166
NODE:161,恶心,162,163
LEAF:162,0
NODE:163,身目黄染,164,165
LEAF:164,1
LEAF:165,0
LEAF:166,0
#
TREE: 2
NODE:0,脉象_弱,1,158
NODE:1,舌苔_厚,2,147
NODE:2,舌质_红绛,3,134
NODE:3,黑便,4,133
NODE:4,舌苔_黄,5,116
NODE:5,腹痛,6,109
NODE:6,乏力,7,80
NODE:7,身目黄染,8,43
NODE:8,舌质_红,9,42
NODE:9,舌质_淡红,10,27
NODE:10,舌体_齿痕,11,26
NODE:11,舌苔_薄,12,25
NODE:12,舌苔_腻,13,24
NODE:13,脉络_迂曲,14,23
NODE:14,舌苔_灰黑,15,22
NODE:15,腹胀,16,21
NODE:16,脉络_正常,17,20
NODE:17,恶心,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,1
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,1
NODE:27,脉象_细,28,41
NODE:28,舌苔_腻,29,40
NODE:29,恶心,30,37
NODE:30,腹胀,31,36
NODE:31,舌体_胖大,32,35
NODE:32,脉络_正常,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,1
NODE:37,舌苔_薄,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,呕血,44,79
NODE:44,舌苔_薄,45,76
NODE:45,脉络_迂曲,46,69
NODE:46,头晕,47,68
NODE:47,脉象_弦,48,53
NODE:48,舌质_红,49,50
LEAF:49,1
NODE:50,恶心,51,52
LEAF:51,0
LEAF:52,1
NODE:53,脉象_细,54,67
NODE:54,舌质_淡白,55,64
NODE:55,脉络_增粗,56,63
NODE:56,腹胀,57,58
LEAF:57,0
NODE:58,脉象_数,59,62
NODE:59,舌质_暗,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,厌油,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,咳嗽,70,75
NODE:70,舌质_暗,71,74
NODE:71,双下肢水肿,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,1
LEAF:75,0
NODE:76,脉象_细,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
NODE:80,纳差,81,88
NODE:81,发热,82,87
NODE:82,舌质_淡白,83,86
NODE:83,脉象_滑,84,85
LEAF:84,0
LEAF:85,1
LEAF:86,1
LEAF:87,0
NODE:88,脉络_增粗,89,108
NODE:89,大便偏干,90,107
NODE:90,舌苔_腻,91,106
NODE:91,体重较前下降kg,92,105
NODE:92,大便未解,93,104
NODE:93,夜寐差,94,99
NODE:94,厌油,95,98
NODE:95,口苦,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,脉象_弦,100,101
LEAF:100,0
NODE:101,大便干,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,乏力,110,111
LEAF:110,0
NODE:111,呕吐,112,115
NODE:112,腹泻,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,舌质_暗,117,130
NODE:117,厌油,118,119
LEAF:118,0
NODE:119,脉络_迂曲,120,129
NODE:120,舌苔_少,121,128
NODE:121,腹胀,122,123
LEAF:122,0
NODE:123,大便时干时稀,124,127
NODE:124,纳差,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,1
LEAF:129,0
NODE:130,舌体_齿痕,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,1
NODE:134,脉络_正常,135,136
LEAF:135,0
NODE:136,易疲劳,137,146
NODE:137,舌苔_黄,138,145
NODE:138,腹胀,139,144
NODE:139,脉象_弦,140,141
LEAF:140,0
NODE:141,尿黄,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,1
NODE:147,舌质_暗紫,148,157
NODE:148,脉象_滑,149,156
NODE:149,舌苔_腻,150,155
NODE:150,脉象_细,151,152
LEAF:151,0
NODE:152,舌质_淡红,153,154
LEAF:153,1
LEAF:154,0
LEAF:155,0
LEAF:156,0
LEAF:157,0
LEAF:158,0
#
TREE: 3
NODE:0,舌质_淡红,1,116
NODE:1,舌苔_黄,2,95
NODE:2,脉象_弦,3,20
NODE:3,脉络_增粗,4,19
NODE:4,舌体_胖大,5,16
NODE:5,尿黄,6,13
NODE:6,脉象_滑,7,12
NODE:7,脉络_迂曲,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
NODE:13,肛门坠胀感,14,15
LEAF:14,1
LEAF:15,0
NODE:16,脉象_弱,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
NODE:20,口苦,21,94
NODE:21,舌质_暗紫,22,93
NODE:22,尿黄,23,40
NODE:23,脉络_迂曲,24,39
NODE:24,恶心,25,38
NODE:25,舌质_红绛,26,37
NODE:26,舌苔_薄,27,36
NODE:27,脉络_增粗,28,35
NODE:28,舌质_暗,29,32
NODE:29,舌质_淡白,30,31
LEAF:30,0
LEAF:31,1
NODE:32,身目黄染,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,1
LEAF:39,0
NODE:40,脉络_增粗,41,82
NODE:41,舌质_红,42,65
NODE:42,脉络_正常,43,54
NODE:43,舌苔_腻,44,53
NODE:44,舌质_暗,45,50
NODE:45,脉象_滑,46,49
NODE:46,舌体_胖大,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,厌油,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,舌体_胖大,55,64
NODE:55,腹胀,56,61
NODE:56,舌质_红绛,57,58
LEAF:57,1
NODE:58,舌苔_厚,59,60
LEAF:59,1
LEAF:60,0
NODE:61,舌质_暗,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
NODE:65,舌苔_白,66,81
NODE:66,厌油,67,80
NODE:67,脉络_正常,68,69
LEAF:68,0
NODE:69,身目黄染,70,71
LEAF:70,1
NODE:71,呕吐,72,79
NODE:72,纳差,73,74
LEAF:73,0
NODE:74,口干,75,76
LEAF:75,0
NODE:76,腹胀,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
NODE:82,舌体_正常,83,84
LEAF:83,0
NODE:84,脉象_数,85,92
NODE:85,脉象_滑,86,91
NODE:86,恶心,87,90
NODE:87,乏力,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,脉象_实,96,115
NODE:96,舌体_齿痕,97,114
NODE:97,脉络_增粗,98,113
NODE:98,舌体_胖大,99,112
NODE:99,大便稀溏,100,111
NODE:100,厌油,101,102
LEAF:101,0
NODE:102,纳差,103,106
NODE:103,身目黄染,104,105
LEAF:104,1
LEAF:105,0
NODE:106,舌苔_厚,107,110
NODE:107,舌质_淡白,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,1
LEAF:115,1
NODE:116,纳差,117,142
NODE:117,双下肢水肿,118,141
NODE:118,肝区疼痛,119,140
NODE:119,乏力,120,139
NODE:120,恶心,121,134
NODE:121,全身胀痛,122,133
NODE:122,尿黄,123,132
NODE:123,舌苔_腻,124,131
NODE:124,脉络_正常,125,130
NODE:125,舌苔_薄,126,129
NODE:126,脉象_细,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,1
NODE:134,尿黄,135,138
NODE:135,舌苔_薄,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,1
LEAF:140,1
LEAF:141,0
NODE:142,舌苔_白,143,148
NODE:143,大便未解,144,147
NODE:144,恶心,145,146
LEAF:145,1
LEAF:146,0
LEAF:147,1
LEAF:148,1
#
TREE: 4
NODE:0,舌苔_黄,1,130
NODE:1,舌体_正常,2,29
NODE:2,腹胀,3,20
NODE:3,脉络_迂曲,4,19
NODE:4,舌体_胖大,5,14
NODE:5,舌苔_腻,6,13
NODE:6,纳差,7,12
NODE:7,脉象_弦,8,11
NODE:8,腹泻,9,10
LEAF:9,1
LEAF:10,0
LEAF:11,0
LEAF:12,1
LEAF:13,1
NODE:14,纳差,15,18
NODE:15,舌质_暗,16,17
LEAF:16,0
LEAF:17,1
LEAF:18,1
LEAF:19,0
NODE:20,脉络_迂曲,21,28
NODE:21,舌质_红,22,27
NODE:22,舌质_暗紫,23,26
NODE:23,舌苔_燥,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,1
LEAF:27,0
LEAF:28,1
NODE:29,大便时干时稀,30,129
NODE:30,口干,31,118
NODE:31,舌苔_薄,32,105
NODE:32,里急后重,33,104
NODE:33,脉络_增粗,34,97
NODE:34,舌质_红,35,88
NODE:35,舌苔_厚,36,87
NODE:36,尿黄,37,56
NODE:37,身目黄染,38,53
NODE:38,舌苔_白,39,50
NODE:39,厌油,40,49
NODE:40,腹胀,41,48
NODE:41,脉络_正常,42,43
LEAF:42,1
NODE:43,脉象_细,44,47
NODE:44,舌质_淡红,45,46
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,脉络_正常,51,52
LEAF:51,1
LEAF:52,0
NODE:53,舌苔_白,54,55
LEAF:54,1
LEAF:55,0
NODE:56,乏力,57,78
NODE:57,身目黄染,58,59
LEAF:58,0
NODE:59,舌质_暗,60,73
NODE:60,脉络_瘀斑,61,72
NODE:61,舌苔_腻,62,63
LEAF:62,0
NODE:63,纳差,64,71
NODE:64,腹痛,65,70
NODE:65,舌质_淡白,66,67
LEAF:66,0
NODE:67,恶心,68,69
LEAF:68,1
LEAF:69,0
LEAF:70,0
LEAF:71,0
LEAF:72,0
NODE:73,厌油,74,75
LEAF:74,0
NODE:75,腹胀,76,77
LEAF:76,0
LEAF:77,1
NODE:78,舌苔_白,79,84
NODE:79,精神差,80,81
LEAF:80,1
NODE:81,腹胀,82,83
LEAF:82,0
LEAF:83,1
NODE:84,纳差,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,0
NODE:88,纳差,89,96
NODE:89,恶心,90,91
LEAF:90,0
NODE:91,脉络_正常,92,93
LEAF:92,0
NODE:93,脉象_弦,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
NODE:97,舌苔_白,98,99
LEAF:98,0
NODE:99,腹胀,100,103
NODE:100,舌质_红,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,1
NODE:105,夜寐差,106,117
NODE:106,腹胀,107,116
NODE:107,身目黄染,108,113
NODE:108,脉络_正常,109,110
LEAF:109,1
NODE:110,恶心,111,112
LEAF:111,0
LEAF:112,1
NODE:113,尿黄,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,1
LEAF:117,1
NODE:118,脉象_滑,119,128
NODE:119,大便稀少,120,127
NODE:120,肝区疼痛,121,126
NODE:121,口苦,122,125
NODE:122,精神差,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
NODE:130,舌苔_少,131,146
NODE:131,舌体_齿痕,132,143
NODE:132,腹胀,133,134
LEAF:133,0
NODE:134,纳差,135,142
NODE:135,脉象_数,136,141
NODE:136,厌油,137,138
LEAF:137,0
NODE:138,皮肤瘙痒,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
NODE:143,呕吐,144,145
LEAF:144,1
LEAF:145,0
NODE:146,尿黄,147,148
LEAF:147,0
NODE:148,厌油,149,150
LEAF:149,0
LEAF:150,1
#
TREE: 5
NODE:0,舌质_淡白,1,134
NODE:1,舌质_红绛,2,119
NODE:2,脉象_弦,3,18
NODE:3,舌苔_厚,4,17
NODE:4,舌质_淡红,5,16
NODE:5,脉象_滑,6,15
NODE:6,腹胀,7,14
NODE:7,脉络_迂曲,8,13
NODE:8,舌体_齿痕,9,12
NODE:9,厌油,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
NODE:18,身目黄染,19,66
NODE:19,脉象_数,20,65
NODE:20,精神差,21,60
NODE:21,肝功能受损,22,59
NODE:22,脉象_滑,23,58
NODE:23,脉象_细,24,55
NODE:24,舌质_暗,25,50
NODE:25,脉络_迂曲,26,37
NODE:26,舌苔_白,27,36
NODE:27,舌质_淡红,28,29
LEAF:28,0
NODE:29,舌苔_黄,30,35
NODE:30,厌油,31,32
LEAF:31,0
NODE:32,舌苔_薄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
NODE:37,肝区疼痛,38,47
NODE:38,厌油,39,46
NODE:39,纳差,40,45
NODE:40,舌苔_薄,41,44
NODE:41,舌质_淡红,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,1
LEAF:45,1
LEAF:46,0
NODE:47,舌质_红,48,49
LEAF:48,1
LEAF:49,0
NODE:50,舌苔_白,51,52
LEAF:51,1
NODE:52,舌体_正常,53,54
LEAF:53,1
LEAF:54,0
NODE:55,腹胀,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,舌质_淡红,61,64
NODE:61,易疲劳,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,1
LEAF:65,0
NODE:66,全身胀痛,67,118
NODE:67,口苦,68,117
NODE:68,夜寐差,69,110
NODE:69,大便次数增多,70,109
NODE:70,舌质_暗,71,102
NODE:71,舌质_淡红,72,83
NODE:72,恶心,73,82
NODE:73,纳差,74,75
LEAF:74,0
NODE:75,反酸,76,81
NODE:76,舌体_正常,77,78
LEAF:77,1
NODE:78,口干,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,舌体_胖大,84,101
NODE:84,大便稀溏,85,100
NODE:85,呕吐,86,99
NODE:86,舌苔_厚,87,98
NODE:87,舌苔_腻,88,93
NODE:88,舌苔_薄,89,92
NODE:89,恶心,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
NODE:93,纳差,94,97
NODE:94,腹痛,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,1
LEAF:101,0
NODE:102,舌苔_薄,103,106
NODE:103,厌油,104,105
LEAF:104,0
LEAF:105,1
NODE:106,尿黄,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,舌苔_腻,111,112
LEAF:111,0
NODE:112,发热,113,116
NODE:113,腹泻,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,1
NODE:119,舌苔_腻,120,133
NODE:120,欲呕,121,132
NODE:121,脉络_迂曲,122,131
NODE:122,舌苔_厚,123,130
NODE:123,脉络_正常,124,125
LEAF:124,0
NODE:125,身目黄染,126,127
LEAF:126,0
NODE:127,乏力,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,黑便,135,146
NODE:135,厌油,136,137
LEAF:136,1
NODE:137,乏力,138,141
NODE:138,舌体_正常,139,140
LEAF:139,1
LEAF:140,0
NODE:141,舌苔_黄,142,145
NODE:142,腹胀,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,1
LEAF:146,1
#
TREE: 6
NODE:0,尿黄,1,46
NODE:1,舌苔_黄,2,41
NODE:2,舌体_正常,3,14
NODE:3,舌苔_薄,4,13
NODE:4,舌苔_白,5,12
NODE:5,舌质_红绛,6,11
NODE:6,恶心,7,10
NODE:7,舌体_胖大,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
NODE:14,脉象_实,15,40
NODE:15,舌质_红,16,39
NODE:16,舌质_暗紫,17,38
NODE:17,肝区疼痛,18,37
NODE:18,恶心,19,34
NODE:19,咳痰,20,33
NODE:20,舌苔_白,21,32
NODE:21,脉象_细,22,31
NODE:22,腹胀,23,30
NODE:23,身目黄染,24,29
NODE:24,舌质_淡红,25,26
LEAF:25,1
NODE:26,脉络_迂曲,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,舌苔_薄,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,脉络_迂曲,42,43
LEAF:42,0
NODE:43,脉象_弦,44,45
LEAF:44,1
LEAF:45,0
NODE:46,大便未解,47,132
NODE:47,脉象_沉,48,131
NODE:48,脉络_瘀斑,49,126
NODE:49,口苦,50,125
NODE:50,舌质_红,51,104
NODE:51,精神差,52,103
NODE:52,舌质_红绛,53,88
NODE:53,乏力,54,83
NODE:54,肛门坠胀感,55,82
NODE:55,舌体_胖大,56,71
NODE:56,厌油,57,62
NODE:57,腹胀,58,61
NODE:58,舌质_淡白,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
NODE:62,脉络_正常,63,66
NODE:63,舌质_暗,64,65
LEAF:64,0
LEAF:65,1
NODE:66,舌苔_腻,67,70
NODE:67,舌质_暗,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,脉络_迂曲,72,81
NODE:72,舌苔_黄,73,80
NODE:73,舌质_淡白,74,79
NODE:74,舌苔_燥,75,78
NODE:75,脉象_弦,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,1
LEAF:82,0
NODE:83,纳差,84,85
LEAF:84,1
NODE:85,舌质_淡红,86,87
LEAF:86,1
LEAF:87,0
NODE:88,脉络_增粗,89,102
NODE:89,乏力,90,101
NODE:90,舌苔_白,91,100
NODE:91,脉象_数,92,99
NODE:92,脉象_滑,93,98
NODE:93,脉络_迂曲,94,97
NODE:94,舌苔_薄,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
LEAF:103,1
NODE:104,脉象_滑,105,124
NODE:105,脉象_实,106,123
NODE:106,纳差,107,114
NODE:107,厌油,108,109
LEAF:108,0
NODE:109,脉络_增粗,110,113
NODE:110,脉象_弦,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
NODE:114,身目黄染,115,116
LEAF:115,1
NODE:116,腹胀,117,122
NODE:117,易疲劳,118,121
NODE:118,恶心,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,舌质_红绛,127,130
NODE:127,舌质_淡白,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,1
#
TREE: 7
NODE:0,脉象_弦,1,20
NODE:1,舌质_淡红,2,19
NODE:2,脉象_沉,3,18
NODE:3,腹胀,4,15
NODE:4,脉象_实,5,14
NODE:5,舌质_红绛,6,13
NODE:6,恶心,7,12
NODE:7,舌质_红,8,11
NODE:8,舌体_齿痕,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,0
LEAF:14,0
NODE:15,舌苔_少,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,舌体_瘦,21,140
NODE:21,腹痛,22,135
NODE:22,黑便,23,134
NODE:23,大便未解,24,133
NODE:24,脉象_滑,25,120
NODE:25,口苦,26,119
NODE:26,舌质_暗紫,27,118
NODE:27,脉象_细,28,111
NODE:28,脉络_迂曲,29,96
NODE:29,乏力,30,75
NODE:30,舌体_齿痕,31,70
NODE:31,皮肤瘙痒,32,69
NODE:32,厌油,33,56
NODE:33,脉络_正常,34,43
NODE:34,舌苔_少,35,42
NODE:35,尿黄,36,37
LEAF:36,0
NODE:37,舌苔_腻,38,39
LEAF:38,0
NODE:39,舌苔_厚,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,舌质_淡红,44,55
NODE:44,舌苔_薄,45,52
NODE:45,舌质_淡白,46,51
NODE:46,舌质_红,47,50
NODE:47,舌体_胖大,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,1
NODE:52,脉象_数,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,0
NODE:56,舌苔_白,57,68
NODE:57,脉络_增粗,58,67
NODE:58,舌质_暗,59,66
NODE:59,舌质_红,60,65
NODE:60,尿黄,61,64
NODE:61,舌苔_薄,62,63
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,脉络_正常,71,74
NODE:71,舌苔_白,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
NODE:75,口淡无味,76,95
NODE:76,舌质_红,77,82
NODE:77,舌质_淡红,78,81
NODE:78,舌体_齿痕,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
NODE:82,神志欠清,83,94
NODE:83,双下肢水肿,84,93
NODE:84,恶心,85,92
NODE:85,舌苔_白,86,91
NODE:86,精神差,87,90
NODE:87,口干,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
NODE:96,舌质_淡红,97,108
NODE:97,舌苔_黄,98,107
NODE:98,舌质_暗,99,106
NODE:99,舌苔_裂,100,105
NODE:100,双下肢水肿,101,102
LEAF:101,0
NODE:102,厌油,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,1
LEAF:107,0
NODE:108,双下肢水肿,109,110
LEAF:109,1
LEAF:110,0
NODE:111,呕吐,112,117
NODE:112,厌油,113,114
LEAF:113,0
NODE:114,脉络_正常,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,舌体_齿痕,121,132
NODE:121,乏力,122,123
LEAF:122,0
NODE:123,舌质_淡红,124,125
LEAF:124,0
NODE:125,厌油,126,127
LEAF:126,1
NODE:127,夜寐差,128,131
NODE:128,舌苔_腻,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,1
LEAF:134,1
NODE:135,水样便,136,139
NODE:136,呕血,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,1
LEAF:140,0
#
