TREE: 0
NODE:0,脉象_弦,1,14
NODE:1,脉象_滑,2,13
NODE:2,乏力,3,12
NODE:3,厌油,4,11
NODE:4,腹胀,5,8
NODE:5,舌苔_黄,6,7
LEAF:6,1
LEAF:7,1
NODE:8,纳差,9,10
LEAF:9,1
LEAF:10,0
LEAF:11,1
LEAF:12,0
LEAF:13,0
NODE:14,恶心,15,70
NODE:15,舌质_淡白,16,63
NODE:16,舌质_淡红,17,48
NODE:17,口干,18,45
NODE:18,脉象_数,19,44
NODE:19,黑便,20,43
NODE:20,脉象_细,21,40
NODE:21,舌质_暗,22,33
NODE:22,脉象_滑,23,32
NODE:23,腹胀,24,31
NODE:24,脉络_迂曲,25,30
NODE:25,舌苔_润,26,29
NODE:26,舌苔_薄,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,0
NODE:33,尿黄,34,39
NODE:34,腹胀,35,38
NODE:35,舌苔_薄,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,0
NODE:40,舌质_红,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,大便稀溏,46,47
LEAF:46,1
LEAF:47,0
NODE:48,脉象_细,49,62
NODE:49,大便偏干,50,61
NODE:50,乏力,51,60
NODE:51,肝区疼痛,52,59
NODE:52,脉络_迂曲,53,58
NODE:53,尿黄,54,55
LEAF:54,0
NODE:55,黑便,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
LEAF:59,1
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,乏力,64,69
NODE:64,舌苔_白,65,68
NODE:65,舌苔_薄,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,1
LEAF:69,0
NODE:70,欲呕,71,128
NODE:71,腹痛,72,127
NODE:72,黑便,73,124
NODE:73,舌苔_少,74,121
NODE:74,舌苔_黄,75,120
NODE:75,脉络_迂曲,76,111
NODE:76,乏力,77,94
NODE:77,尿黄,78,83
NODE:78,舌质_淡红,79,82
NODE:79,脉络_正常,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,腹胀,84,85
LEAF:84,0
NODE:85,脉象_滑,86,93
NODE:86,舌苔_白,87,92
NODE:87,脉络_正常,88,89
LEAF:88,0
NODE:89,舌质_暗,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
NODE:94,纳差,95,100
NODE:95,舌质_淡红,96,99
NODE:96,脉象_滑,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,1
NODE:100,精神差,101,102
LEAF:101,0
NODE:102,肝区疼痛,103,110
NODE:103,易疲劳,104,109
NODE:104,腹胀,105,106
LEAF:105,0
NODE:106,大便未解,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
NODE:111,腹泻,112,119
NODE:112,舌苔_厚,113,118
NODE:113,舌质_淡白,114,117
NODE:114,舌质_暗,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,舌体_胖大,122,123
LEAF:122,1
LEAF:123,0
NODE:124,舌质_红绛,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,身目黄染,129,130
LEAF:129,1
LEAF:130,0
#
TREE: 1
NODE:0,舌苔_厚,1,134
NODE:1,双下肢水肿,2,129
NODE:2,舌体_胖大,3,108
NODE:3,舌质_红绛,4,99
NODE:4,大便干,5,98
NODE:5,脉络_增粗,6,93
NODE:6,腹痛,7,86
NODE:7,易疲劳,8,85
NODE:8,舌体_正常,9,20
NODE:9,脉象_濡,10,19
NODE:10,脉象_滑,11,18
NODE:11,身目黄染,12,17
NODE:12,舌苔_黄,13,16
NODE:13,厌油,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,1
NODE:20,脉象_细,21,78
NODE:21,大便稀溏,22,77
NODE:22,舌质_淡白,23,76
NODE:23,呕血,24,75
NODE:24,纳差,25,60
NODE:25,乏力,26,55
NODE:26,脉络_正常,27,40
NODE:27,腹胀,28,35
NODE:28,恶心,29,34
NODE:29,舌苔_薄,30,33
NODE:30,舌质_红,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
NODE:35,恶心,36,37
LEAF:36,1
NODE:37,身目黄染,38,39
LEAF:38,0
LEAF:39,1
NODE:40,脉象_实,41,52
NODE:41,身目黄染,42,47
NODE:42,舌质_暗,43,46
NODE:43,舌苔_黄,44,45
LEAF:44,0
LEAF:45,0
LEAF:46,1
NODE:47,舌苔_腻,48,51
NODE:48,厌油,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
NODE:52,舌苔_润,53,54
LEAF:53,1
LEAF:54,0
NODE:55,舌苔_白,56,59
NODE:56,舌质_淡红,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,1
NODE:60,舌质_红,61,64
NODE:61,大便未解,62,63
LEAF:62,0
LEAF:63,1
NODE:64,大便稀少,65,74
NODE:65,尿少,66,73
NODE:66,口干,67,68
LEAF:67,0
NODE:68,脉象_滑,69,72
NODE:69,精神差,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,纳差,79,84
NODE:79,脉络_正常,80,81
LEAF:80,0
NODE:81,舌质_淡红,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,黑便,87,92
NODE:87,纳差,88,89
LEAF:88,0
NODE:89,舌质_淡红,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
NODE:93,舌质_红,94,97
NODE:94,舌苔_灰黑,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
NODE:99,脉络_正常,100,101
LEAF:100,0
NODE:101,夜寐差,102,107
NODE:102,脉象_数,103,106
NODE:103,尿黄,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,1
NODE:108,舌质_暗,109,126
NODE:109,纳差,110,123
NODE:110,脉象_数,111,118
NODE:111,舌质_暗紫,112,113
LEAF:112,0
NODE:113,尿黄,114,115
LEAF:114,0
NODE:115,腹胀,116,117
LEAF:116,0
LEAF:117,1
NODE:118,恶心,119,122
NODE:119,舌质_红,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
NODE:123,厌油,124,125
LEAF:124,1
LEAF:125,0
NODE:126,身目黄染,127,128
LEAF:127,1
LEAF:128,0
NODE:129,舌体_正常,130,133
NODE:130,舌质_淡白,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,1
LEAF:134,0
#
TREE: 2
NODE:0,舌质_红,1,92
NODE:1,舌质_淡白,2,83
NODE:2,舌质_暗紫,3,76
NODE:3,舌苔_腐,4,75
NODE:4,脉络_正常,5,34
NODE:5,舌质_红绛,6,33
NODE:6,舌体_胖大,7,32
NODE:7,脉象_濡,8,31
NODE:8,尿黄,9,22
NODE:9,肝区疼痛,10,21
NODE:10,舌质_淡红,11,16
NODE:11,厌油,12,15
NODE:12,脉络_迂曲,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
NODE:16,纳差,17,20
NODE:17,脉象_细,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,1
NODE:22,恶心,23,24
LEAF:23,0
NODE:24,呕吐,25,30
NODE:25,大便次数增多,26,29
NODE:26,脉络_增粗,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,1
LEAF:32,1
LEAF:33,0
NODE:34,脉象_数,35,74
NODE:35,脉象_滑,36,65
NODE:36,舌苔_薄,37,52
NODE:37,舌质_暗,38,47
NODE:38,脉象_细,39,46
NODE:39,乏力,40,41
LEAF:40,0
NODE:41,夜寐差,42,43
LEAF:42,0
NODE:43,脉象_弦,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,身目黄染,48,49
LEAF:48,1
NODE:49,腹胀,50,51
LEAF:50,0
LEAF:51,1
NODE:52,易疲劳,53,64
NODE:53,恶心,54,61
NODE:54,舌质_淡红,55,60
NODE:55,脉象_细,56,59
NODE:56,尿黄,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,1
LEAF:60,0
NODE:61,舌质_红绛,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,1
NODE:65,舌体_正常,66,67
LEAF:66,1
NODE:67,水样便,68,73
NODE:68,腹胀,69,70
LEAF:69,1
NODE:70,纳差,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,腹胀,77,78
LEAF:77,0
NODE:78,舌体_瘦,79,82
NODE:79,舌体_正常,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,舌体_齿痕,84,91
NODE:84,舌苔_黄,85,90
NODE:85,舌体_胖大,86,87
LEAF:86,1
NODE:87,脉络_迂曲,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,1
LEAF:91,0
NODE:92,舌苔_少,93,142
NODE:93,呕吐,94,141
NODE:94,舌苔_白,95,140
NODE:95,脉象_实,96,135
NODE:96,脉象_滑,97,134
NODE:97,神志欠清,98,133
NODE:98,头晕,99,132
NODE:99,舌体_正常,100,107
NODE:100,脉象_细,101,106
NODE:101,脉络_正常,102,105
NODE:102,腹胀,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,大便时干时稀,108,131
NODE:108,脉络_正常,109,110
LEAF:109,0
NODE:110,尿少,111,130
NODE:111,精神差,112,129
NODE:112,口苦,113,128
NODE:113,口干,114,127
NODE:114,腹胀,115,116
LEAF:115,0
NODE:116,舌苔_厚,117,124
NODE:117,大便次数增多,118,123
NODE:118,厌油,119,120
LEAF:119,0
NODE:120,脉象_弦,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
NODE:124,脉象_数,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
NODE:135,乏力,136,139
NODE:136,舌苔_黄,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 3
NODE:0,脉象_弦,1,22
NODE:1,纳差,2,21
NODE:2,舌苔_黄,3,20
NODE:3,脉象_数,4,19
NODE:4,舌苔_白,5,18
NODE:5,乏力,6,17
NODE:6,脉象_滑,7,16
NODE:7,舌质_红绛,8,15
NODE:8,舌质_暗紫,9,14
NODE:9,厌油,10,13
NODE:10,舌体_正常,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,0
NODE:22,舌质_红,23,74
NODE:23,舌质_红绛,24,73
NODE:24,舌苔_黄,25,68
NODE:25,舌质_暗紫,26,67
NODE:26,舌体_胖大,27,62
NODE:27,舌质_淡红,28,45
NODE:28,恶心,29,36
NODE:29,尿黄,30,35
NODE:30,身目黄染,31,32
LEAF:31,1
NODE:32,脉象_数,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,1
NODE:36,厌油,37,38
LEAF:37,1
NODE:38,头晕,39,44
NODE:39,舌苔_白,40,41
LEAF:40,1
NODE:41,乏力,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,乏力,46,57
NODE:46,腹痛,47,56
NODE:47,身目黄染,48,55
NODE:48,腹胀,49,54
NODE:49,恶心,50,53
NODE:50,脉络_迂曲,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,1
LEAF:54,1
LEAF:55,0
LEAF:56,0
NODE:57,厌油,58,59
LEAF:58,1
NODE:59,舌苔_腻,60,61
LEAF:60,1
LEAF:61,0
NODE:62,双下肢水肿,63,66
NODE:63,脉络_正常,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,1
LEAF:67,0
NODE:68,恶心,69,70
LEAF:69,0
NODE:70,舌苔_少,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,脉络_增粗,75,98
NODE:75,脉络_迂曲,76,97
NODE:76,双下肢水肿,77,96
NODE:77,纳差,78,85
NODE:78,脉象_细,79,80
LEAF:79,0
NODE:80,恶心,81,82
LEAF:81,0
NODE:82,呕吐,83,84
LEAF:83,1
LEAF:84,0
NODE:85,厌油,86,95
NODE:86,腹痛,87,94
NODE:87,夜寐差,88,93
NODE:88,恶心,89,92
NODE:89,口干,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
#
TREE: 4
NODE:0,舌苔_润,1,140
NODE:1,舌质_红,2,95
NODE:2,舌质_暗紫,3,88
NODE:3,舌质_红绛,4,83
NODE:4,乏力,5,64
NODE:5,肛门坠胀感,6,63
NODE:6,脉络_正常,7,34
NODE:7,腹胀,8,27
NODE:8,脉络_增粗,9,24
NODE:9,舌苔_腻,10,23
NODE:10,舌苔_黄,11,22
NODE:11,脉象_弦,12,15
NODE:12,厌油,13,14
LEAF:13,1
LEAF:14,1
NODE:15,尿黄,16,21
NODE:16,舌苔_薄,17,20
NODE:17,脉象_细,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,1
NODE:24,舌质_暗,25,26
LEAF:25,0
LEAF:26,1
NODE:27,脉象_弦,28,29
LEAF:28,1
NODE:29,呕吐,30,33
NODE:30,舌苔_黄,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,舌质_暗,35,52
NODE:35,舌苔_白,36,49
NODE:36,腹胀,37,48
NODE:37,舌苔_薄,38,43
NODE:38,舌体_胖大,39,42
NODE:39,舌质_淡红,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,舌体_正常,44,45
LEAF:44,0
NODE:45,厌油,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,厌油,50,51
LEAF:50,1
LEAF:51,0
NODE:52,舌苔_腻,53,62
NODE:53,纳差,54,61
NODE:54,身目黄染,55,56
LEAF:55,1
NODE:56,尿黄,57,58
LEAF:57,0
NODE:58,舌体_胖大,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
NODE:64,舌苔_白,65,78
NODE:65,大便稀溏,66,77
NODE:66,脉象_数,67,76
NODE:67,脉络_正常,68,69
LEAF:68,1
NODE:69,舌体_正常,70,71
LEAF:70,0
NODE:71,纳差,72,73
LEAF:72,1
NODE:73,口苦,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
LEAF:77,1
NODE:78,水样便,79,82
NODE:79,精神差,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
NODE:83,尿黄,84,85
LEAF:84,0
NODE:85,舌苔_薄,86,87
LEAF:86,0
LEAF:87,1
NODE:88,尿黄,89,90
LEAF:89,0
NODE:90,脉象_弦,91,94
NODE:91,舌苔_黄,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,大便干,96,139
NODE:96,舌苔_腻,97,138
NODE:97,夜寐差,98,137
NODE:98,腹胀,99,124
NODE:99,身目黄染,100,101
LEAF:100,0
NODE:101,脉络_增粗,102,119
NODE:102,呕吐,103,118
NODE:103,舌苔_黄,104,117
NODE:104,呕血,105,116
NODE:105,乏力,106,107
LEAF:106,0
NODE:107,精神差,108,115
NODE:108,厌油,109,114
NODE:109,口干,110,111
LEAF:110,0
NODE:111,口苦,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,腹痛,120,123
NODE:120,纳差,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
NODE:124,脉络_正常,125,126
LEAF:125,0
NODE:126,尿黄,127,128
LEAF:127,1
NODE:128,纳差,129,136
NODE:129,舌体_齿痕,130,135
NODE:130,恶心,131,132
LEAF:131,0
NODE:132,脉象_弦,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
LEAF:139,1
LEAF:140,0
#
TREE: 5
NODE:0,身目黄染,1,48
NODE:1,舌苔_润,2,47
NODE:2,脉象_弦,3,14
NODE:3,脉象_实,4,13
NODE:4,脉络_迂曲,5,12
NODE:5,舌质_暗,6,11
NODE:6,恶心,7,10
NODE:7,舌质_红绛,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,舌体_正常,15,20
NODE:15,脉络_正常,16,19
NODE:16,舌苔_腻,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,夜寐差,21,46
NODE:21,发热,22,45
NODE:22,舌质_暗,23,44
NODE:23,舌质_淡红,24,31
NODE:24,舌苔_厚,25,26
LEAF:25,0
NODE:26,脉象_滑,27,30
NODE:27,恶心,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
NODE:31,脉象_细,32,43
NODE:32,腹胀,33,42
NODE:33,舌苔_黄,34,41
NODE:34,脉络_正常,35,36
LEAF:35,1
NODE:36,厌油,37,38
LEAF:37,0
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,1
LEAF:47,0
NODE:48,腹泻,49,146
NODE:49,易疲劳,50,145
NODE:50,舌苔_腻,51,120
NODE:51,舌质_淡红,52,105
NODE:52,脉象_弦,53,64
NODE:53,脉象_实,54,63
NODE:54,脉络_增粗,55,62
NODE:55,舌质_暗紫,56,61
NODE:56,脉络_正常,57,58
LEAF:57,0
NODE:58,舌质_红,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,1
LEAF:62,0
LEAF:63,1
NODE:64,舌质_暗,65,100
NODE:65,舌质_淡白,66,91
NODE:66,舌体_胖大,67,88
NODE:67,恶心,68,87
NODE:68,腹痛,69,86
NODE:69,大便稀溏,70,85
NODE:70,脉络_正常,71,72
LEAF:71,0
NODE:72,舌苔_灰黑,73,84
NODE:73,口干,74,79
NODE:74,舌质_红绛,75,76
LEAF:75,0
NODE:76,舌苔_薄,77,78
LEAF:77,0
LEAF:78,1
NODE:79,排便不爽,80,83
NODE:80,精神差,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
NODE:88,腹胀,89,90
LEAF:89,1
LEAF:90,0
NODE:91,发热,92,99
NODE:92,脉象_数,93,98
NODE:93,舌体_胖大,94,95
LEAF:94,1
NODE:95,脉络_迂曲,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,1
LEAF:99,0
NODE:100,腹胀,101,104
NODE:101,脉象_细,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,1
NODE:105,脉象_数,106,117
NODE:106,厌油,107,112
NODE:107,舌苔_薄,108,111
NODE:108,舌体_正常,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,纳差,113,116
NODE:113,乏力,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
NODE:117,腹胀,118,119
LEAF:118,0
LEAF:119,1
NODE:120,脉象_滑,121,136
NODE:121,腹胀,122,135
NODE:122,纳差,123,134
NODE:123,脉络_增粗,124,131
NODE:124,厌油,125,126
LEAF:125,1
NODE:126,舌质_淡白,127,128
LEAF:127,0
NODE:128,乏力,129,130
LEAF:129,0
LEAF:130,1
NODE:131,舌质_淡白,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,腹痛,137,144
NODE:137,舌体_齿痕,138,143
NODE:138,恶心,139,142
NODE:139,纳差,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
NODE:146,舌苔_白,147,150
NODE:147,脉络_正常,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,1
#
TREE: 6
NODE:0,舌质_淡白,1,130
NODE:1,脉象_濡,2,129
NODE:2,舌苔_薄,3,118
NODE:3,舌体_正常,4,35
NODE:4,脉络_正常,5,22
NODE:5,尿黄,6,13
NODE:6,舌质_暗紫,7,12
NODE:7,厌油,8,11
NODE:8,舌苔_黄,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
NODE:13,厌油,14,21
NODE:14,舌体_齿痕,15,20
NODE:15,全身胀痛,16,19
NODE:16,黑便,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,舌质_淡红,23,32
NODE:23,舌苔_黄,24,31
NODE:24,舌质_红,25,30
NODE:25,脉象_细,26,27
LEAF:26,0
NODE:27,舌质_红绛,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,0
NODE:32,厌油,33,34
LEAF:33,1
LEAF:34,0
NODE:35,舌质_红绛,36,117
NODE:36,脉象_数,37,116
NODE:37,脉象_实,38,113
NODE:38,舌质_暗,39,104
NODE:39,脉象_弦,40,43
NODE:40,腹胀,41,42
LEAF:41,0
LEAF:42,1
NODE:43,大便干,44,101
NODE:44,乏力,45,70
NODE:45,舌苔_腻,46,69
NODE:46,脉络_增粗,47,68
NODE:47,脉象_细,48,61
NODE:48,身目黄染,49,60
NODE:49,厌油,50,59
NODE:50,腹痛,51,58
NODE:51,发热,52,57
NODE:52,脉络_迂曲,53,54
LEAF:53,0
NODE:54,舌质_淡红,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
NODE:61,舌苔_黄,62,63
LEAF:62,0
NODE:63,呕吐,64,67
NODE:64,厌油,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,呕吐,71,96
NODE:71,纳差,72,79
NODE:72,厌油,73,74
LEAF:73,1
NODE:74,舌苔_腻,75,78
NODE:75,舌质_红,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,口苦,80,95
NODE:80,脉络_正常,81,82
LEAF:81,0
NODE:82,腹胀,83,88
NODE:83,恶心,84,87
NODE:84,口干,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,脉象_滑,89,90
LEAF:89,0
NODE:90,大便偏干,91,94
NODE:91,舌质_淡红,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
NODE:96,口苦,97,98
LEAF:97,0
NODE:98,舌质_淡红,99,100
LEAF:99,0
LEAF:100,1
NODE:101,恶心,102,103
LEAF:102,1
LEAF:103,0
NODE:104,厌油,105,108
NODE:105,身目黄染,106,107
LEAF:106,1
LEAF:107,0
NODE:108,脉络_正常,109,110
LEAF:109,1
NODE:110,腹胀,111,112
LEAF:111,0
LEAF:112,1
NODE:113,厌油,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,脉络_正常,119,120
LEAF:119,1
NODE:120,尿黄,121,126
NODE:121,恶心,122,123
LEAF:122,0
NODE:123,舌质_红绛,124,125
LEAF:124,1
LEAF:125,0
NODE:126,脉象_数,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,1
NODE:130,脉象_细,131,142
NODE:131,脉络_迂曲,132,141
NODE:132,厌油,133,134
LEAF:133,1
NODE:134,舌苔_白,135,136
LEAF:135,1
NODE:136,腹胀,137,140
NODE:137,乏力,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,1
NODE:142,乏力,143,144
LEAF:143,0
LEAF:144,1
#
TREE: 7
NODE:0,舌苔_黄,1,146
NODE:1,舌质_红,2,105
NODE:2,皮肤瘙痒,3,104
NODE:3,舌质_暗,4,85
NODE:4,鼻塞,5,84
NODE:5,舌质_淡白,6,75
NODE:6,脉络_瘀斑,7,74
NODE:7,脉络_正常,8,37
NODE:8,腹泻,9,36
NODE:9,恶心,10,29
NODE:10,腹胀,11,20
NODE:11,舌苔_薄,12,19
NODE:12,舌质_红绛,13,18
NODE:13,脉络_迂曲,14,15
LEAF:14,1
NODE:15,脉象_细,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,1
NODE:20,身目黄染,21,26
NODE:21,舌质_淡红,22,25
NODE:22,脉象_弦,23,24
LEAF:23,1
LEAF:24,0
LEAF:25,1
NODE:26,舌体_胖大,27,28
LEAF:27,0
LEAF:28,1
NODE:29,脉象_滑,30,35
NODE:30,脉络_迂曲,31,34
NODE:31,舌体_正常,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,舌苔_薄,38,69
NODE:38,尿黄,39,40
LEAF:39,0
NODE:40,身目黄染,41,42
LEAF:41,1
NODE:42,舌体_胖大,43,64
NODE:43,呕吐,44,63
NODE:44,大便偏干,45,62
NODE:45,舌体_正常,46,47
LEAF:46,1
NODE:47,里急后重,48,61
NODE:48,腹痛,49,60
NODE:49,恶心,50,55
NODE:50,舌质_淡红,51,52
LEAF:51,0
NODE:52,脉象_滑,53,54
LEAF:53,0
LEAF:54,1
NODE:55,舌苔_白,56,59
NODE:56,乏力,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,乏力,65,68
NODE:65,舌质_红绛,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
NODE:69,舌质_淡红,70,71
LEAF:70,1
NODE:71,厌油,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
NODE:75,脉象_滑,76,83
NODE:76,水样便,77,82
NODE:77,舌体_胖大,78,79
LEAF:78,1
NODE:79,恶心,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,呕吐,86,103
NODE:86,脉络_迂曲,87,102
NODE:87,脉络_增粗,88,101
NODE:88,厌油,89,100
NODE:89,脉象_数,90,99
NODE:90,舌苔_薄,91,98
NODE:91,腹胀,92,97
NODE:92,脉络_正常,93,94
LEAF:93,0
NODE:94,身目黄染,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,1
LEAF:98,1
LEAF:99,0
LEAF:100,1
LEAF:101,1
LEAF:102,1
LEAF:103,0
LEAF:104,0
NODE:105,双下肢水肿,106,145
NODE:106,身目黄染,107,108
LEAF:107,0
NODE:108,舌苔_白,109,144
NODE:109,口苦,110,143
NODE:110,舌体_正常,111,112
LEAF:111,0
NODE:112,脉象_细,113,142
NODE:113,发热,114,141
NODE:114,口干,115,136
NODE:115,呕血,116,135
NODE:116,脉象_数,117,134
NODE:117,舌苔_灰黑,118,133
NODE:118,脉象_滑,119,132
NODE:119,厌油,120,121
LEAF:120,0
NODE:121,精神差,122,131
NODE:122,纳差,123,130
NODE:123,腹胀,124,125
LEAF:124,0
NODE:125,脉络_迂曲,126,129
NODE:126,脉象_弦,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,呕吐,137,140
NODE:137,精神差,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,1
NODE:146,脉象_弦,147,148
LEAF:147,1
NODE:148,乏力,149,160
NODE:149,舌苔_腻,150,159
NODE:150,厌油,151,152
LEAF:151,0
NODE:152,腹胀,153,154
LEAF:153,0
NODE:154,尿黄,155,158
NODE:155,舌质_淡红,156,157
LEAF:156,1
LEAF:157,0
LEAF:158,0
LEAF:159,0
NODE:160,舌苔_少,161,162
LEAF:161,0
LEAF:162,1
#
