TREE: 0
NODE:0,舌质_红绛,1,146
NODE:1,脉络_迂曲,2,127
NODE:2,大便时干时稀,3,126
NODE:3,舌质_淡白,4,111
NODE:4,舌质_红,5,70
NODE:5,舌苔_灰黑,6,69
NODE:6,脉象_滑,7,64
NODE:7,舌苔_燥,8,63
NODE:8,舌体_胖大,9,54
NODE:9,舌质_暗紫,10,53
NODE:10,脉象_弦,11,20
NODE:11,舌质_淡红,12,19
NODE:12,厌油,13,14
LEAF:13,1
NODE:14,脉象_濡,15,18
NODE:15,肛门坠胀感,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,舌苔_黄,21,52
NODE:21,口苦,22,51
NODE:22,尿黄,23,36
NODE:23,舌苔_薄,24,31
NODE:24,腹胀,25,30
NODE:25,舌质_暗,26,27
LEAF:26,0
NODE:27,身目黄染,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
NODE:31,舌质_暗,32,35
NODE:32,厌油,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
NODE:36,腹痛,37,50
NODE:37,恶心,38,45
NODE:38,呕血,39,44
NODE:39,舌质_暗,40,41
LEAF:40,0
NODE:41,脉络_瘀斑,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,舌质_暗,46,47
LEAF:46,0
NODE:47,舌苔_白,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,舌苔_黄,55,62
NODE:55,脉象_细,56,61
NODE:56,腹胀,57,60
NODE:57,舌质_淡红,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,1
NODE:64,精神差,65,66
LEAF:65,1
NODE:66,厌油,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
NODE:70,黑便,71,106
NODE:71,脉象_弦,72,75
NODE:72,脉络_增粗,73,74
LEAF:73,1
LEAF:74,0
NODE:75,恶心,76,93
NODE:76,纳差,77,78
LEAF:77,0
NODE:78,排便不爽,79,92
NODE:79,肝区疼痛,80,91
NODE:80,尿痛,81,90
NODE:81,大汗,82,89
NODE:82,行走困难,83,88
NODE:83,口苦,84,87
NODE:84,口干,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,口苦,94,105
NODE:94,纳差,95,104
NODE:95,腹胀,96,97
LEAF:96,0
NODE:97,脉象_滑,98,103
NODE:98,舌苔_厚,99,100
LEAF:99,0
NODE:100,舌苔_黄,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,腹胀,107,110
NODE:107,舌体_正常,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,0
NODE:111,舌体_齿痕,112,125
NODE:112,舌体_正常,113,114
LEAF:113,0
NODE:114,舌苔_少,115,124
NODE:115,脉象_数,116,123
NODE:116,腹胀,117,122
NODE:117,厌油,118,119
LEAF:118,1
NODE:119,乏力,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,1
LEAF:124,1
LEAF:125,0
LEAF:126,0
NODE:127,舌质_红,128,145
NODE:128,乏力,129,144
NODE:129,舌苔_厚,130,143
NODE:130,舌苔_白,131,140
NODE:131,厌油,132,133
LEAF:132,1
NODE:133,舌质_淡白,134,139
NODE:134,呕吐,135,138
NODE:135,舌苔_黄,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,1
NODE:140,舌质_淡红,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
NODE:146,精神差,147,162
NODE:147,乏力,148,161
NODE:148,腹胀,149,160
NODE:149,舌苔_腻,150,159
NODE:150,水样便,151,158
NODE:151,脉络_正常,152,153
LEAF:152,0
NODE:153,舌苔_薄,154,155
LEAF:154,0
NODE:155,恶心,156,157
LEAF:156,1
LEAF:157,0
LEAF:158,0
LEAF:159,0
LEAF:160,0
LEAF:161,0
LEAF:162,1
#
TREE: 1
NODE:0,舌质_淡红,1,90
NODE:1,尿黄,2,37
NODE:2,舌质_红绛,3,36
NODE:3,呕吐,4,35
NODE:4,舌苔_少,5,34
NODE:5,脉象_实,6,33
NODE:6,乏力,7,32
NODE:7,纳差,8,31
NODE:8,舌质_红,9,24
NODE:9,舌质_暗紫,10,23
NODE:10,舌苔_腻,11,22
NODE:11,舌质_淡白,12,21
NODE:12,厌油,13,20
NODE:13,脉络_迂曲,14,19
NODE:14,舌体_正常,15,16
LEAF:15,1
NODE:16,身目黄染,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,1
LEAF:20,1
LEAF:21,1
LEAF:22,1
LEAF:23,0
NODE:24,脉络_正常,25,26
LEAF:25,0
NODE:26,腹胀,27,28
LEAF:27,0
NODE:28,厌油,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,舌苔_厚,38,89
NODE:38,发热,39,88
NODE:39,脉象_弦,40,49
NODE:40,舌体_胖大,41,48
NODE:41,脉象_弱,42,47
NODE:42,舌苔_黄,43,46
NODE:43,舌体_正常,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,1
LEAF:47,0
LEAF:48,0
NODE:49,腹胀,50,75
NODE:50,乏力,51,58
NODE:51,舌质_淡白,52,57
NODE:52,纳差,53,54
LEAF:53,0
NODE:54,恶心,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,1
NODE:58,舌质_红,59,64
NODE:59,舌质_淡白,60,63
NODE:60,舌苔_黄,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,1
NODE:64,恶心,65,74
NODE:65,身目黄染,66,67
LEAF:66,0
NODE:67,精神差,68,73
NODE:68,神志欠清,69,72
NODE:69,口干,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
NODE:75,纳差,76,87
NODE:76,厌油,77,78
LEAF:77,0
NODE:78,舌质_红,79,86
NODE:79,脉象_滑,80,85
NODE:80,脉络_正常,81,82
LEAF:81,1
NODE:82,舌质_淡白,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,脉络_瘀斑,91,126
NODE:91,脉象_弦,92,93
LEAF:92,0
NODE:93,厌油,94,111
NODE:94,舌体_胖大,95,110
NODE:95,脉络_迂曲,96,109
NODE:96,舌苔_黄,97,108
NODE:97,呕血,98,107
NODE:98,脉象_细,99,106
NODE:99,精神差,100,105
NODE:100,舌苔_薄,101,104
NODE:101,舌苔_腻,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,1
LEAF:110,1
NODE:111,脉象_数,112,125
NODE:112,舌苔_白,113,124
NODE:113,脉络_迂曲,114,123
NODE:114,脉象_滑,115,122
NODE:115,大便未解,116,121
NODE:116,乏力,117,120
NODE:117,舌苔_薄,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,1
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
#
TREE: 2
NODE:0,舌质_淡红,1,96
NODE:1,舌质_红,2,65
NODE:2,舌质_暗紫,3,56
NODE:3,舌质_红绛,4,45
NODE:4,发热,5,44
NODE:5,鼻塞,6,43
NODE:6,脉络_瘀斑,7,42
NODE:7,舌苔_薄,8,39
NODE:8,脉络_迂曲,9,36
NODE:9,恶心,10,23
NODE:10,脉络_正常,11,14
NODE:11,身目黄染,12,13
LEAF:12,1
LEAF:13,1
NODE:14,身目黄染,15,16
LEAF:15,1
NODE:16,尿黄,17,20
NODE:17,舌质_淡白,18,19
LEAF:18,0
LEAF:19,1
NODE:20,舌苔_白,21,22
LEAF:21,0
LEAF:22,1
NODE:23,腹胀,24,31
NODE:24,尿黄,25,26
LEAF:25,1
NODE:26,黑便,27,30
NODE:27,乏力,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,1
NODE:31,舌体_正常,32,33
LEAF:32,0
NODE:33,舌苔_腻,34,35
LEAF:34,1
LEAF:35,0
NODE:36,呕吐,37,38
LEAF:37,1
LEAF:38,0
NODE:39,脉象_细,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,厌油,46,51
NODE:46,脉象_滑,47,50
NODE:47,舌苔_薄,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,乏力,52,53
LEAF:52,0
NODE:53,脉络_正常,54,55
LEAF:54,0
LEAF:55,1
NODE:56,舌体_胖大,57,58
LEAF:57,0
NODE:58,脉象_沉,59,64
NODE:59,脉络_增粗,60,63
NODE:60,脉象_弦,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
NODE:65,脉络_正常,66,73
NODE:66,舌体_胖大,67,68
LEAF:67,0
NODE:68,厌油,69,72
NODE:69,脉络_增粗,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,腹胀,74,83
NODE:74,身目黄染,75,76
LEAF:75,0
NODE:76,口干,77,78
LEAF:77,0
NODE:78,夜寐差,79,82
NODE:79,精神差,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,脉象_实,84,95
NODE:84,口干,85,94
NODE:85,舌苔_白,86,93
NODE:86,脉象_细,87,92
NODE:87,脉象_弦,88,89
LEAF:88,1
NODE:89,尿少,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,1
NODE:96,脉络_瘀斑,97,124
NODE:97,舌苔_黄,98,123
NODE:98,恶心,99,110
NODE:99,脉象_细,100,109
NODE:100,大便稀溏,101,108
NODE:101,乏力,102,107
NODE:102,脉络_迂曲,103,106
NODE:103,脉络_正常,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,1
LEAF:107,1
LEAF:108,1
LEAF:109,0
NODE:110,夜寐差,111,120
NODE:111,乏力,112,117
NODE:112,呕吐,113,116
NODE:113,舌苔_薄,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
NODE:117,脉象_滑,118,119
LEAF:118,0
LEAF:119,1
NODE:120,大便未解,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
#
TREE: 3
NODE:0,舌苔_润,1,158
NODE:1,身目黄染,2,53
NODE:2,舌质_暗,3,46
NODE:3,脉象_滑,4,45
NODE:4,舌质_红,5,34
NODE:5,脉象_弦,6,11
NODE:6,腹胀,7,10
NODE:7,厌油,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
NODE:11,纳差,12,29
NODE:12,脉络_迂曲,13,24
NODE:13,舌体_胖大,14,23
NODE:14,脉络_增粗,15,22
NODE:15,舌体_正常,16,17
LEAF:16,0
NODE:17,恶心,18,19
LEAF:18,0
NODE:19,舌苔_薄,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,0
NODE:24,肝区疼痛,25,28
NODE:25,舌质_红绛,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
NODE:29,尿黄,30,33
NODE:30,舌质_淡红,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
NODE:34,夜寐差,35,42
NODE:35,脉象_细,36,37
LEAF:36,0
NODE:37,恶心,38,39
LEAF:38,0
NODE:39,舌苔_厚,40,41
LEAF:40,0
LEAF:41,1
NODE:42,大便干,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,脉络_瘀斑,47,52
NODE:47,腹胀,48,49
LEAF:48,1
NODE:49,恶心,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,1
NODE:53,双下肢水肿,54,155
NODE:54,脉象_滑,55,138
NODE:55,全身胀痛,56,135
NODE:56,舌质_淡白,57,120
NODE:57,舌苔_白,58,119
NODE:58,乏力,59,106
NODE:59,腹胀,60,83
NODE:60,舌苔_黄,61,82
NODE:61,脉络_瘀斑,62,81
NODE:62,恶心,63,80
NODE:63,纳差,64,79
NODE:64,尿黄,65,66
LEAF:65,0
NODE:66,舌质_暗,67,76
NODE:67,舌质_红,68,75
NODE:68,脉象_数,69,74
NODE:69,舌质_红绛,70,71
LEAF:70,0
NODE:71,舌苔_薄,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,舌体_胖大,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,舌质_红,84,91
NODE:84,舌质_暗紫,85,88
NODE:85,恶心,86,87
LEAF:86,0
LEAF:87,1
NODE:88,舌体_胖大,89,90
LEAF:89,0
LEAF:90,1
NODE:91,恶心,92,93
LEAF:92,0
NODE:93,舌苔_黄,94,99
NODE:94,脉象_细,95,98
NODE:95,脉象_弦,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,大便次数增多,100,105
NODE:100,脉络_正常,101,102
LEAF:101,0
NODE:102,脉象_弦,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,厌油,107,118
NODE:107,大便稀溏,108,117
NODE:108,恶心,109,116
NODE:109,口干,110,111
LEAF:110,0
NODE:111,腹泻,112,115
NODE:112,大便稀少,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,舌体_正常,121,122
LEAF:121,0
NODE:122,脉络_增粗,123,134
NODE:123,尿黄,124,125
LEAF:124,1
NODE:125,黑便,126,133
NODE:126,舌苔_腻,127,128
LEAF:127,1
NODE:128,恶心,129,130
LEAF:129,1
NODE:130,乏力,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,1
LEAF:134,1
NODE:135,舌苔_燥,136,137
LEAF:136,0
LEAF:137,1
NODE:138,舌苔_厚,139,154
NODE:139,乏力,140,141
LEAF:140,0
NODE:141,呕吐,142,153
NODE:142,舌苔_腻,143,148
NODE:143,纳差,144,147
NODE:144,发热,145,146
LEAF:145,1
LEAF:146,0
LEAF:147,1
NODE:148,腹胀,149,150
LEAF:149,1
NODE:150,水样便,151,152
LEAF:151,0
LEAF:152,1
LEAF:153,0
LEAF:154,0
NODE:155,咳痰,156,157
LEAF:156,1
LEAF:157,0
LEAF:158,0
#
TREE: 4
NODE:0,腹胀,1,78
NODE:1,舌苔_黄,2,71
NODE:2,乏力,3,56
NODE:3,脉象_沉,4,55
NODE:4,舌体_齿痕,5,50
NODE:5,舌质_红绛,6,43
NODE:6,脉象_滑,7,42
NODE:7,舌苔_少,8,41
NODE:8,呕血,9,40
NODE:9,舌质_淡白,10,33
NODE:10,脉象_弦,11,14
NODE:11,厌油,12,13
LEAF:12,1
LEAF:13,1
NODE:14,舌体_胖大,15,30
NODE:15,舌质_红,16,29
NODE:16,身目黄染,17,28
NODE:17,脉络_迂曲,18,25
NODE:18,舌质_淡红,19,22
NODE:19,舌质_暗紫,20,21
LEAF:20,1
LEAF:21,0
NODE:22,舌苔_薄,23,24
LEAF:23,0
LEAF:24,1
NODE:25,脉象_细,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,脉络_增粗,31,32
LEAF:31,0
LEAF:32,1
NODE:33,厌油,34,39
NODE:34,舌苔_白,35,38
NODE:35,脉象_数,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,脉络_迂曲,44,49
NODE:44,脉络_正常,45,46
LEAF:45,0
NODE:46,恶心,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
NODE:50,脉象_弦,51,54
NODE:51,恶心,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
LEAF:55,0
NODE:56,精神差,57,68
NODE:57,舌质_红,58,59
LEAF:58,1
NODE:59,纳差,60,61
LEAF:60,0
NODE:61,恶心,62,67
NODE:62,脉络_正常,63,64
LEAF:63,0
NODE:64,口干,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
NODE:68,口干,69,70
LEAF:69,1
LEAF:70,0
NODE:71,舌苔_少,72,77
NODE:72,身目黄染,73,76
NODE:73,舌体_正常,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,1
NODE:78,双下肢水肿,79,158
NODE:79,舌质_暗紫,80,151
NODE:80,乏力,81,128
NODE:81,身目黄染,82,95
NODE:82,舌质_红绛,83,94
NODE:83,脉络_增粗,84,93
NODE:84,肝功能受损,85,92
NODE:85,舌质_暗,86,89
NODE:86,脉络_正常,87,88
LEAF:87,1
LEAF:88,0
NODE:89,脉络_迂曲,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,呕血,96,127
NODE:96,恶心,97,98
LEAF:97,0
NODE:98,舌体_胖大,99,126
NODE:99,脉络_迂曲,100,121
NODE:100,脉象_滑,101,120
NODE:101,舌苔_腻,102,119
NODE:102,舌质_红,103,108
NODE:103,皮肤瘙痒,104,107
NODE:104,舌质_暗,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
NODE:108,大便次数增多,109,118
NODE:109,脉象_实,110,117
NODE:110,脉络_增粗,111,116
NODE:111,舌苔_黄,112,115
NODE:112,脉象_弦,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,呕吐,122,125
NODE:122,舌质_暗,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,1
NODE:128,舌质_红绛,129,150
NODE:129,水样便,130,149
NODE:130,易疲劳,131,148
NODE:131,腹痛,132,147
NODE:132,夜寐差,133,140
NODE:133,纳差,134,139
NODE:134,舌质_淡白,135,138
NODE:135,脉络_迂曲,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
NODE:140,恶心,141,142
LEAF:141,0
NODE:142,腹泻,143,146
NODE:143,舌苔_黄,144,145
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
LEAF:149,1
LEAF:150,0
NODE:151,身目黄染,152,153
LEAF:152,0
NODE:153,脉象_沉,154,157
NODE:154,脉象_弦,155,156
LEAF:155,1
LEAF:156,0
LEAF:157,0
NODE:158,舌苔_少,159,162
NODE:159,舌质_红绛,160,161
LEAF:160,1
LEAF:161,0
LEAF:162,0
#
TREE: 5
NODE:0,舌苔_厚,1,128
NODE:1,舌质_红,2,93
NODE:2,舌苔_白,3,72
NODE:3,脉象_滑,4,71
NODE:4,身目黄染,5,30
NODE:5,口苦,6,29
NODE:6,舌质_红绛,7,28
NODE:7,脉络_迂曲,8,25
NODE:8,尿黄,9,24
NODE:9,舌质_暗紫,10,23
NODE:10,脉象_弦,11,14
NODE:11,恶心,12,13
LEAF:12,1
LEAF:13,1
NODE:14,舌体_胖大,15,22
NODE:15,舌质_淡红,16,17
LEAF:16,1
NODE:17,恶心,18,19
LEAF:18,0
NODE:19,舌苔_黄,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,0
NODE:25,脉象_细,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,1
NODE:30,纳差,31,64
NODE:31,脉象_细,32,57
NODE:32,鼻塞,33,56
NODE:33,舌苔_燥,34,55
NODE:34,脉络_增粗,35,54
NODE:35,尿黄,36,37
LEAF:36,1
NODE:37,发热,38,53
NODE:38,舌苔_薄,39,52
NODE:39,脉象_数,40,51
NODE:40,恶心,41,42
LEAF:41,0
NODE:42,腹胀,43,44
LEAF:43,0
NODE:44,脉络_迂曲,45,48
NODE:45,舌体_胖大,46,47
LEAF:46,1
LEAF:47,0
NODE:48,呕吐,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,1
LEAF:56,0
NODE:57,腹胀,58,61
NODE:58,舌质_暗紫,59,60
LEAF:59,1
LEAF:60,0
NODE:61,舌质_暗紫,62,63
LEAF:62,0
LEAF:63,1
NODE:64,脉象_细,65,70
NODE:65,脉象_弦,66,67
LEAF:66,0
NODE:67,舌苔_少,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,1
LEAF:71,1
NODE:72,恶心,73,80
NODE:73,厌油,74,79
NODE:74,脉络_迂曲,75,76
LEAF:75,1
NODE:76,舌质_红绛,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,脉象_濡,81,92
NODE:81,舌质_淡红,82,91
NODE:82,舌质_暗紫,83,90
NODE:83,舌质_淡白,84,87
NODE:84,脉络_正常,85,86
LEAF:85,1
LEAF:86,0
NODE:87,腹胀,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,1
NODE:93,脉络_增粗,94,121
NODE:94,脉络_迂曲,95,120
NODE:95,双下肢水肿,96,119
NODE:96,脉象_弦,97,98
LEAF:97,1
NODE:98,易疲劳,99,118
NODE:99,呕吐,100,117
NODE:100,恶心,101,116
NODE:101,脉络_瘀斑,102,115
NODE:102,尿黄,103,104
LEAF:103,0
NODE:104,舌苔_腻,105,114
NODE:105,纳差,106,107
LEAF:106,0
NODE:107,口干,108,109
LEAF:108,0
NODE:109,腹胀,110,113
NODE:110,口苦,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,1
LEAF:120,0
NODE:121,尿黄,122,123
LEAF:122,0
NODE:123,舌体_正常,124,127
NODE:124,黑便,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
#
TREE: 6
NODE:0,尿黄,1,56
NODE:1,舌质_暗,2,51
NODE:2,乏力,3,50
NODE:3,舌苔_腻,4,49
NODE:4,舌质_暗紫,5,48
NODE:5,脉象_滑,6,47
NODE:6,呕吐,7,46
NODE:7,脉络_迂曲,8,37
NODE:8,身目黄染,9,34
NODE:9,脉象_细,10,29
NODE:10,舌苔_黄,11,28
NODE:11,脉象_实,12,27
NODE:12,舌质_红,13,26
NODE:13,厌油,14,19
NODE:14,舌体_正常,15,18
NODE:15,脉络_正常,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,舌体_正常,20,21
LEAF:20,1
NODE:21,舌质_淡红,22,23
LEAF:22,0
NODE:23,舌苔_薄,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
LEAF:27,0
LEAF:28,0
NODE:29,舌质_红,30,31
LEAF:30,0
NODE:31,恶心,32,33
LEAF:32,0
LEAF:33,1
NODE:34,脉象_数,35,36
LEAF:35,0
LEAF:36,1
NODE:37,恶心,38,45
NODE:38,脉象_细,39,44
NODE:39,舌质_淡红,40,43
NODE:40,脉象_弦,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
LEAF:46,0
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,脉象_濡,52,55
NODE:52,身目黄染,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,1
NODE:56,黑便,57,150
NODE:57,舌质_淡白,58,137
NODE:58,恶心,59,100
NODE:59,脉络_增粗,60,99
NODE:60,舌苔_腻,61,90
NODE:61,舌体_正常,62,73
NODE:62,舌质_暗,63,72
NODE:63,纳差,64,71
NODE:64,舌质_红,65,70
NODE:65,舌质_暗紫,66,67
LEAF:66,0
NODE:67,脉象_细,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,口干,74,85
NODE:74,舌质_暗紫,75,84
NODE:75,纳差,76,83
NODE:76,脉象_数,77,82
NODE:77,脉象_滑,78,81
NODE:78,舌质_暗,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,夜寐差,86,89
NODE:86,口苦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,夜寐差,91,94
NODE:91,乏力,92,93
LEAF:92,0
LEAF:93,1
NODE:94,舌质_红,95,98
NODE:95,里急后重,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
NODE:100,舌质_红,101,122
NODE:101,舌苔_黄,102,121
NODE:102,夜寐差,103,120
NODE:103,舌质_暗紫,104,119
NODE:104,皮肤瘙痒,105,118
NODE:105,脉络_增粗,106,117
NODE:106,纳差,107,116
NODE:107,舌苔_白,108,115
NODE:108,舌质_暗,109,114
NODE:109,脉络_正常,110,111
LEAF:110,0
NODE:111,乏力,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,1
LEAF:121,0
NODE:122,腹痛,123,136
NODE:123,脉象_实,124,135
NODE:124,腹胀,125,126
LEAF:125,0
NODE:126,舌体_正常,127,128
LEAF:127,0
NODE:128,舌苔_白,129,134
NODE:129,大便干,130,133
NODE:130,脉象_弦,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,1
LEAF:136,0
NODE:137,纳差,138,149
NODE:138,双下肢水肿,139,148
NODE:139,舌苔_白,140,141
LEAF:140,0
NODE:141,脉络_正常,142,143
LEAF:142,1
NODE:143,厌油,144,145
LEAF:144,1
NODE:145,腹胀,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,1
LEAF:149,1
NODE:150,舌苔_腐,151,156
NODE:151,舌质_红,152,153
LEAF:152,1
NODE:153,舌体_正常,154,155
LEAF:154,1
LEAF:155,0
LEAF:156,0
#
TREE: 7
NODE:0,舌质_红绛,1,138
NODE:1,身目黄染,2,53
NODE:2,舌苔_少,3,52
NODE:3,脉象_细,4,49
NODE:4,脉络_增粗,5,44
NODE:5,舌苔_厚,6,43
NODE:6,口苦,7,42
NODE:7,肝功能受损,8,41
NODE:8,脉象_濡,9,40
NODE:9,舌苔_薄,10,35
NODE:10,舌质_红,11,32
NODE:11,舌苔_黄,12,29
NODE:12,腹胀,13,28
NODE:13,脉络_正常,14,21
NODE:14,厌油,15,20
NODE:15,舌苔_白,16,19
NODE:16,脉象_弦,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,1
NODE:21,恶心,22,27
NODE:22,舌苔_白,23,26
NODE:23,舌质_淡红,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,1
NODE:29,恶心,30,31
LEAF:30,1
LEAF:31,0
NODE:32,尿少,33,34
LEAF:33,0
LEAF:34,1
NODE:35,恶心,36,39
NODE:36,脉络_迂曲,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,1
LEAF:40,1
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,脉象_滑,45,48
NODE:45,舌苔_腻,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,腹胀,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
NODE:53,鼻塞,54,137
NODE:54,口干,55,128
NODE:55,舌苔_燥,56,125
NODE:56,舌质_红,57,106
NODE:57,舌苔_薄,58,101
NODE:58,舌质_淡白,59,86
NODE:59,乏力,60,77
NODE:60,脉络_瘀斑,61,76
NODE:61,舌苔_厚,62,75
NODE:62,脉络_正常,63,68
NODE:63,大便次数增多,64,67
NODE:64,脉络_迂曲,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
NODE:68,腹胀,69,70
LEAF:69,0
NODE:70,舌体_正常,71,72
LEAF:71,1
NODE:72,舌质_暗,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,呕吐,78,85
NODE:78,恶心,79,82
NODE:79,大便偏干,80,81
LEAF:80,1
LEAF:81,0
NODE:82,纳差,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,舌体_齿痕,87,100
NODE:87,恶心,88,89
LEAF:88,1
NODE:89,脉络_瘀斑,90,99
NODE:90,腹泻,91,98
NODE:91,腹胀,92,95
NODE:92,乏力,93,94
LEAF:93,0
LEAF:94,1
NODE:95,脉络_正常,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,1
LEAF:99,1
LEAF:100,0
NODE:101,尿黄,102,103
LEAF:102,0
NODE:103,脉象_细,104,105
LEAF:104,0
LEAF:105,1
NODE:106,恶心,107,112
NODE:107,纳差,108,109
LEAF:108,0
NODE:109,乏力,110,111
LEAF:110,1
LEAF:111,0
NODE:112,舌苔_黄,113,120
NODE:113,脉络_正常,114,115
LEAF:114,0
NODE:115,腹痛,116,119
NODE:116,脉象_弦,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
NODE:120,舌苔_厚,121,124
NODE:121,脉象_实,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
NODE:125,呕血,126,127
LEAF:126,0
LEAF:127,1
NODE:128,大便稀溏,129,136
NODE:129,排便不爽,130,135
NODE:130,呕吐,131,134
NODE:131,精神差,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
NODE:138,厌油,139,140
LEAF:139,0
NODE:140,舌苔_薄,141,142
LEAF:141,0
NODE:142,纳差,143,144
LEAF:143,0
LEAF:144,1
#
