TREE: 0
NODE:0,舌体_正常,1,34
NODE:1,舌质_暗紫,2,33
NODE:2,舌体_齿痕,3,26
NODE:3,尿黄,4,9
NODE:4,脉络_迂曲,5,8
NODE:5,恶心,6,7
LEAF:6,1
LEAF:7,1
LEAF:8,0
NODE:9,脉象_细,10,25
NODE:10,脉络_迂曲,11,24
NODE:11,肛门坠胀感,12,23
NODE:12,大便稀溏,13,22
NODE:13,舌体_胖大,14,15
LEAF:14,0
NODE:15,舌质_淡白,16,21
NODE:16,脉络_增粗,17,18
LEAF:17,0
NODE:18,纳差,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,1
LEAF:25,0
NODE:26,腹泻,27,32
NODE:27,厌油,28,29
LEAF:28,0
NODE:29,脉络_正常,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,0
NODE:34,脉络_增粗,35,158
NODE:35,咳痰,36,157
NODE:36,脉象_弦,37,42
NODE:37,舌苔_黄,38,41
NODE:38,纳差,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,1
NODE:42,脉象_滑,43,140
NODE:43,尿黄,44,77
NODE:44,脉象_细,45,74
NODE:45,发热,46,73
NODE:46,纳差,47,70
NODE:47,肝区疼痛,48,69
NODE:48,脉象_数,49,66
NODE:49,舌苔_润,50,65
NODE:50,舌质_暗紫,51,64
NODE:51,舌质_红,52,63
NODE:52,身目黄染,53,62
NODE:53,厌油,54,59
NODE:54,舌质_淡红,55,56
LEAF:55,1
NODE:56,脉络_迂曲,57,58
LEAF:57,0
LEAF:58,1
NODE:59,舌苔_薄,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌质_淡白,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
NODE:70,脉络_迂曲,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,恶心,75,76
LEAF:75,0
LEAF:76,1
NODE:77,脉象_细,78,137
NODE:78,脉络_瘀斑,79,132
NODE:79,大便未解,80,131
NODE:80,舌苔_白,81,118
NODE:81,厌油,82,99
NODE:82,大便稀溏,83,98
NODE:83,舌苔_薄,84,95
NODE:84,行走困难,85,94
NODE:85,腹胀,86,93
NODE:86,舌质_暗,87,92
NODE:87,口干,88,89
LEAF:88,0
NODE:89,夜寐差,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,1
NODE:95,舌质_红,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,舌苔_薄,100,117
NODE:100,脉络_正常,101,108
NODE:101,呕吐,102,107
NODE:102,舌质_红,103,106
NODE:103,舌质_暗,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
LEAF:107,0
NODE:108,腹胀,109,110
LEAF:109,0
NODE:110,舌质_淡红,111,116
NODE:111,舌苔_黄,112,115
NODE:112,舌质_暗,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,1
NODE:118,口苦,119,130
NODE:119,脉络_迂曲,120,129
NODE:120,乏力,121,124
NODE:121,舌质_淡白,122,123
LEAF:122,0
LEAF:123,1
NODE:124,舌质_红,125,128
NODE:125,纳差,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,1
NODE:132,乏力,133,134
LEAF:133,0
NODE:134,厌油,135,136
LEAF:135,0
LEAF:136,1
NODE:137,脉络_迂曲,138,139
LEAF:138,1
LEAF:139,0
NODE:140,呕吐,141,156
NODE:141,腹痛,142,153
NODE:142,大汗,143,152
NODE:143,尿黄,144,145
LEAF:144,0
NODE:145,舌质_淡红,146,147
LEAF:146,0
NODE:147,脉络_迂曲,148,151
NODE:148,大便偏干,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
NODE:153,尿痛,154,155
LEAF:154,1
LEAF:155,0
LEAF:156,0
LEAF:157,0
NODE:158,舌苔_白,159,160
LEAF:159,0
NODE:160,腹胀,161,166
NODE:161,舌苔_少,162,165
NODE:162,舌质_淡白,163,164
LEAF:163,0
LEAF:164,1
LEAF:165,0
LEAF:166,0
#
TREE: 1
NODE:0,尿频,1,142
NODE:1,脉络_迂曲,2,125
NODE:2,舌体_正常,3,34
NODE:3,纳差,4,27
NODE:4,脉络_正常,5,12
NODE:5,舌质_淡红,6,11
NODE:6,恶心,7,10
NODE:7,脉象_弦,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,1
LEAF:11,1
NODE:12,舌苔_白,13,26
NODE:13,舌苔_润,14,25
NODE:14,脉象_数,15,24
NODE:15,脉象_弱,16,23
NODE:16,厌油,17,22
NODE:17,身目黄染,18,19
LEAF:18,0
NODE:19,腹胀,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,0
NODE:27,舌质_红,28,33
NODE:28,舌苔_厚,29,32
NODE:29,舌体_胖大,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,0
LEAF:33,1
NODE:34,舌质_红,35,96
NODE:35,舌苔_腐,36,95
NODE:36,脉象_滑,37,92
NODE:37,厌油,38,69
NODE:38,腹痛,39,68
NODE:39,舌质_暗,40,57
NODE:40,腹泻,41,56
NODE:41,舌苔_黄,42,55
NODE:42,舌苔_白,43,52
NODE:43,纳差,44,51
NODE:44,舌质_淡红,45,50
NODE:45,尿黄,46,49
NODE:46,身目黄染,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,0
NODE:52,身目黄染,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,1
NODE:57,纳差,58,67
NODE:58,脉络_瘀斑,59,66
NODE:59,腹胀,60,65
NODE:60,脉象_细,61,64
NODE:61,身目黄染,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,1
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,脉象_细,70,91
NODE:70,鼻塞,71,90
NODE:71,脉象_弱,72,89
NODE:72,舌苔_少,73,88
NODE:73,舌质_淡白,74,87
NODE:74,皮肤瘙痒,75,86
NODE:75,夜寐差,76,85
NODE:76,舌质_暗,77,82
NODE:77,舌苔_薄,78,79
LEAF:78,0
NODE:79,舌质_淡红,80,81
LEAF:80,0
LEAF:81,1
NODE:82,舌苔_白,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,1
LEAF:86,0
LEAF:87,1
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,舌质_淡红,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,恶心,97,114
NODE:97,舌苔_黄,98,113
NODE:98,精神差,99,112
NODE:99,腹胀,100,111
NODE:100,神志欠清,101,110
NODE:101,脉象_滑,102,109
NODE:102,脉络_正常,103,104
LEAF:103,0
NODE:104,身目黄染,105,106
LEAF:105,0
NODE:106,口干,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,呕吐,115,124
NODE:115,夜寐差,116,123
NODE:116,舌苔_厚,117,120
NODE:117,脉象_弦,118,119
LEAF:118,1
LEAF:119,0
NODE:120,脉象_细,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
NODE:125,舌质_淡红,126,137
NODE:126,舌质_红,127,136
NODE:127,咳嗽,128,135
NODE:128,脉象_弦,129,130
LEAF:129,1
NODE:130,舌质_红绛,131,134
NODE:131,呕吐,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
NODE:137,双下肢水肿,138,141
NODE:138,厌油,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 2
NODE:0,舌质_暗,1,130
NODE:1,舌质_淡红,2,93
NODE:2,舌体_正常,3,18
NODE:3,脉象_弦,4,13
NODE:4,恶心,5,10
NODE:5,脉络_正常,6,7
LEAF:6,1
NODE:7,脉象_弱,8,9
LEAF:8,1
LEAF:9,0
NODE:10,大便次数增多,11,12
LEAF:11,1
LEAF:12,0
NODE:13,纳差,14,17
NODE:14,双下肢水肿,15,16
LEAF:15,0
LEAF:16,1
LEAF:17,1
NODE:18,舌质_淡白,19,80
NODE:19,发热,20,79
NODE:20,脉象_实,21,76
NODE:21,欲呕,22,75
NODE:22,大便稀溏,23,74
NODE:23,舌质_红,24,37
NODE:24,舌苔_薄,25,36
NODE:25,恶心,26,35
NODE:26,舌苔_厚,27,34
NODE:27,脉络_迂曲,28,29
LEAF:28,0
NODE:29,腹胀,30,31
LEAF:30,0
NODE:31,舌质_红绛,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,1
NODE:37,腹胀,38,51
NODE:38,呕吐,39,50
NODE:39,脉络_正常,40,41
LEAF:40,0
NODE:41,口干,42,43
LEAF:42,0
NODE:43,易疲劳,44,49
NODE:44,恶心,45,48
NODE:45,精神差,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,乏力,52,65
NODE:52,脉络_迂曲,53,64
NODE:53,脉象_滑,54,63
NODE:54,恶心,55,56
LEAF:55,0
NODE:56,大便次数增多,57,62
NODE:57,脉络_增粗,58,61
NODE:58,脉象_弦,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
NODE:65,反酸,66,73
NODE:66,易疲劳,67,68
LEAF:67,0
NODE:68,大便时干时稀,69,72
NODE:69,双下肢水肿,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,1
NODE:76,乏力,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,0
NODE:80,舌苔_少,81,92
NODE:81,水样便,82,91
NODE:82,舌苔_腻,83,84
LEAF:83,1
NODE:84,厌油,85,86
LEAF:85,1
NODE:86,乏力,87,88
LEAF:87,0
NODE:88,脉象_滑,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,1
LEAF:92,1
NODE:93,厌油,94,111
NODE:94,脉象_细,95,110
NODE:95,乏力,96,109
NODE:96,黑便,97,108
NODE:97,腹痛,98,107
NODE:98,舌苔_白,99,106
NODE:99,尿黄,100,105
NODE:100,舌苔_腻,101,104
NODE:101,脉络_正常,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,1
LEAF:109,1
LEAF:110,0
NODE:111,脉络_正常,112,113
LEAF:112,0
NODE:113,舌体_正常,114,115
LEAF:114,0
NODE:115,腹痛,116,129
NODE:116,尿黄,117,120
NODE:117,舌苔_薄,118,119
LEAF:118,0
LEAF:119,1
NODE:120,精神差,121,126
NODE:121,舌苔_黄,122,125
NODE:122,舌苔_白,123,124
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,口苦,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
NODE:130,纳差,131,142
NODE:131,身目黄染,132,133
LEAF:132,1
NODE:133,脉络_正常,134,135
LEAF:134,1
NODE:135,恶心,136,139
NODE:136,脉象_细,137,138
LEAF:137,0
LEAF:138,1
NODE:139,舌苔_白,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
#
TREE: 3
NODE:0,舌质_淡红,1,88
NODE:1,脉象_滑,2,87
NODE:2,脉象_濡,3,86
NODE:3,舌质_淡白,4,79
NODE:4,舌质_红,5,52
NODE:5,舌质_红绛,6,45
NODE:6,舌苔_黄,7,38
NODE:7,舌苔_腻,8,33
NODE:8,皮肤瘙痒,9,32
NODE:9,身目黄染,10,23
NODE:10,腹胀,11,16
NODE:11,恶心,12,15
NODE:12,脉象_弦,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
NODE:16,脉络_增粗,17,22
NODE:17,脉络_迂曲,18,21
NODE:18,舌质_暗,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,1
LEAF:22,0
NODE:23,恶心,24,31
NODE:24,脉络_正常,25,26
LEAF:25,0
NODE:26,脉象_弦,27,28
LEAF:27,1
NODE:28,脉象_细,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,1
LEAF:32,0
NODE:33,舌质_暗紫,34,37
NODE:34,舌体_齿痕,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
NODE:38,纳差,39,44
NODE:39,尿黄,40,43
NODE:40,舌体_齿痕,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,舌苔_薄,46,47
LEAF:46,0
NODE:47,恶心,48,49
LEAF:48,1
NODE:49,精神差,50,51
LEAF:50,0
LEAF:51,1
NODE:52,脉象_弦,53,54
LEAF:53,1
NODE:54,舌体_正常,55,60
NODE:55,脉络_增粗,56,57
LEAF:56,0
NODE:57,腹痛,58,59
LEAF:58,1
LEAF:59,0
NODE:60,口干,61,70
NODE:61,脉络_增粗,62,69
NODE:62,舌苔_黄,63,64
LEAF:63,0
NODE:64,舌苔_厚,65,66
LEAF:65,0
NODE:66,腹胀,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
NODE:70,易疲劳,71,78
NODE:71,体重较前下降kg,72,77
NODE:72,夜寐差,73,76
NODE:73,大便稀溏,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,腹胀,80,83
NODE:80,舌体_正常,81,82
LEAF:81,0
LEAF:82,1
NODE:83,脉络_正常,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,肝区疼痛,89,118
NODE:89,脉象_滑,90,117
NODE:90,脉象_弦,91,92
LEAF:91,0
NODE:92,厌油,93,104
NODE:93,脉络_增粗,94,103
NODE:94,脉络_迂曲,95,96
LEAF:95,0
NODE:96,纳差,97,102
NODE:97,舌苔_薄,98,101
NODE:98,脉象_细,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,1
LEAF:102,1
LEAF:103,1
NODE:104,口苦,105,116
NODE:105,舌苔_腻,106,115
NODE:106,舌体_胖大,107,114
NODE:107,纳差,108,113
NODE:108,身目黄染,109,112
NODE:109,舌苔_薄,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,1
LEAF:117,1
LEAF:118,1
#
TREE: 4
NODE:0,身目黄染,1,60
NODE:1,脉络_瘀斑,2,57
NODE:2,尿少,3,56
NODE:3,脉络_增粗,4,51
NODE:4,舌苔_润,5,50
NODE:5,双下肢水肿,6,49
NODE:6,舌质_暗,7,46
NODE:7,大便稀溏,8,45
NODE:8,夜寐差,9,44
NODE:9,舌体_齿痕,10,43
NODE:10,舌体_胖大,11,42
NODE:11,舌苔_薄,12,35
NODE:12,纳差,13,32
NODE:13,尿黄,14,31
NODE:14,舌质_淡红,15,28
NODE:15,脉络_正常,16,25
NODE:16,肝区疼痛,17,24
NODE:17,舌质_红,18,23
NODE:18,脉络_迂曲,19,22
NODE:19,厌油,20,21
LEAF:20,1
LEAF:21,1
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,腹胀,26,27
LEAF:26,0
LEAF:27,1
NODE:28,脉络_正常,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,舌质_暗紫,33,34
LEAF:33,1
LEAF:34,0
NODE:35,腹胀,36,41
NODE:36,厌油,37,40
NODE:37,脉络_迂曲,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,舌苔_腻,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,舌苔_灰黑,52,55
NODE:52,舌体_齿痕,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,1
NODE:57,恶心,58,59
LEAF:58,0
LEAF:59,1
NODE:60,腹泻,61,178
NODE:61,脉象_弦,62,75
NODE:62,恶心,63,70
NODE:63,舌质_红绛,64,69
NODE:64,舌质_红,65,68
NODE:65,脉象_沉,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,厌油,71,72
LEAF:71,0
NODE:72,舌质_红,73,74
LEAF:73,0
LEAF:74,1
NODE:75,舌苔_厚,76,177
NODE:76,脉象_滑,77,160
NODE:77,腹痛,78,153
NODE:78,舌体_胖大,79,144
NODE:79,尿黄,80,83
NODE:80,舌质_淡白,81,82
LEAF:81,0
LEAF:82,1
NODE:83,舌苔_腻,84,131
NODE:84,舌质_红,85,112
NODE:85,脉络_迂曲,86,107
NODE:86,腹胀,87,100
NODE:87,舌质_淡白,88,99
NODE:88,舌质_淡红,89,98
NODE:89,舌苔_黄,90,97
NODE:90,舌质_暗,91,94
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
NODE:94,脉络_正常,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,1
NODE:100,发热,101,106
NODE:101,厌油,102,103
LEAF:102,0
NODE:103,舌质_暗,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,0
NODE:107,舌质_红绛,108,111
NODE:108,呕吐,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,脉络_正常,113,114
LEAF:113,0
NODE:114,肝区疼痛,115,130
NODE:115,纳差,116,117
LEAF:116,0
NODE:117,口苦,118,129
NODE:118,舌苔_黄,119,128
NODE:119,大便时干时稀,120,127
NODE:120,夜寐差,121,126
NODE:121,乏力,122,123
LEAF:122,0
NODE:123,口干,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,脉象_数,132,143
NODE:132,腹胀,133,142
NODE:133,舌质_淡红,134,141
NODE:134,脉络_增粗,135,140
NODE:135,舌质_暗,136,139
NODE:136,舌质_红,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
NODE:144,乏力,145,152
NODE:145,纳差,146,151
NODE:146,恶心,147,148
LEAF:147,0
NODE:148,脉络_增粗,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,1
LEAF:152,0
NODE:153,舌苔_少,154,159
NODE:154,口干,155,158
NODE:155,脉象_数,156,157
LEAF:156,0
LEAF:157,1
LEAF:158,0
LEAF:159,0
NODE:160,腹痛,161,176
NODE:161,脉络_正常,162,163
LEAF:162,0
NODE:163,夜寐差,164,175
NODE:164,舌苔_燥,165,174
NODE:165,大便稀溏,166,173
NODE:166,乏力,167,168
LEAF:167,0
NODE:168,舌苔_腻,169,170
LEAF:169,1
NODE:170,厌油,171,172
LEAF:171,1
LEAF:172,0
LEAF:173,1
LEAF:174,0
LEAF:175,0
LEAF:176,0
LEAF:177,0
NODE:178,舌苔_腐,179,180
LEAF:179,1
LEAF:180,0
#
TREE: 5
NODE:0,舌质_暗,1,144
NODE:1,舌苔_润,2,143
NODE:2,恶心,3,92
NODE:3,舌质_淡白,4,85
NODE:4,舌体_正常,5,30
NODE:5,舌苔_薄,6,29
NODE:6,乏力,7,26
NODE:7,黑便,8,25
NODE:8,纳差,9,24
NODE:9,舌质_红绛,10,23
NODE:10,舌体_瘦,11,22
NODE:11,舌质_淡红,12,21
NODE:12,舌质_暗紫,13,18
NODE:13,脉络_正常,14,17
NODE:14,舌苔_少,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,舌苔_黄,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
LEAF:23,0
LEAF:24,0
LEAF:25,1
NODE:26,脉络_增粗,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,舌苔_薄,31,78
NODE:31,厌油,32,77
NODE:32,腹泻,33,76
NODE:33,舌苔_白,34,67
NODE:34,尿黄,35,46
NODE:35,脉象_弦,36,37
LEAF:36,1
NODE:37,舌苔_厚,38,45
NODE:38,脉络_迂曲,39,40
LEAF:39,0
NODE:40,舌质_红,41,44
NODE:41,脉象_细,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
LEAF:45,0
NODE:46,舌质_淡红,47,66
NODE:47,行走困难,48,65
NODE:48,舌苔_黄,49,64
NODE:49,腹胀,50,63
NODE:50,排便不爽,51,62
NODE:51,脉络_增粗,52,61
NODE:52,脉象_数,53,60
NODE:53,脉络_瘀斑,54,59
NODE:54,乏力,55,56
LEAF:55,0
NODE:56,大便稀溏,57,58
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,1
LEAF:66,0
NODE:67,脉络_迂曲,68,75
NODE:68,脉象_滑,69,70
LEAF:69,0
NODE:70,夜寐差,71,74
NODE:71,脉络_增粗,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,1
LEAF:76,1
LEAF:77,0
NODE:78,舌质_红绛,79,84
NODE:79,肝区疼痛,80,83
NODE:80,脉络_正常,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,1
LEAF:84,1
NODE:85,尿黄,86,87
LEAF:86,1
NODE:87,脉络_增粗,88,91
NODE:88,舌苔_腻,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,1
NODE:92,发热,93,142
NODE:93,舌质_红,94,127
NODE:94,脉络_正常,95,104
NODE:95,舌苔_少,96,101
NODE:96,舌质_淡白,97,100
NODE:97,尿黄,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,1
NODE:101,乏力,102,103
LEAF:102,0
LEAF:103,1
NODE:104,脉象_滑,105,126
NODE:105,口苦,106,125
NODE:106,舌苔_白,107,118
NODE:107,尿黄,108,113
NODE:108,舌质_淡红,109,110
LEAF:109,0
NODE:110,舌苔_黄,111,112
LEAF:111,1
LEAF:112,0
NODE:113,易疲劳,114,117
NODE:114,脉象_细,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,1
NODE:118,厌油,119,120
LEAF:119,0
NODE:120,乏力,121,122
LEAF:121,0
NODE:122,舌质_淡白,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,1
LEAF:126,1
NODE:127,腹胀,128,129
LEAF:128,0
NODE:129,夜寐差,130,141
NODE:130,脉络_增粗,131,140
NODE:131,舌体_齿痕,132,139
NODE:132,脉络_正常,133,134
LEAF:133,0
NODE:134,尿黄,135,136
LEAF:135,1
NODE:136,脉象_弦,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
NODE:144,腹胀,145,164
NODE:145,脉络_瘀斑,146,161
NODE:146,舌体_正常,147,152
NODE:147,脉象_弦,148,149
LEAF:148,1
NODE:149,脉络_增粗,150,151
LEAF:150,0
LEAF:151,1
NODE:152,厌油,153,160
NODE:153,脉象_细,154,159
NODE:154,舌苔_薄,155,158
NODE:155,身目黄染,156,157
LEAF:156,1
LEAF:157,0
LEAF:158,0
LEAF:159,1
LEAF:160,0
NODE:161,脉象_弦,162,163
LEAF:162,1
LEAF:163,0
LEAF:164,1
#
TREE: 6
NODE:0,舌质_红绛,1,130
NODE:1,纳差,2,95
NODE:2,舌质_淡白,3,78
NODE:3,腹胀,4,47
NODE:4,舌质_淡红,5,30
NODE:5,舌体_齿痕,6,27
NODE:6,舌体_正常,7,14
NODE:7,舌体_胖大,8,13
NODE:8,尿黄,9,12
NODE:9,厌油,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,0
NODE:14,恶心,15,26
NODE:15,舌质_暗,16,17
LEAF:16,0
NODE:17,脉络_正常,18,19
LEAF:18,0
NODE:19,脉象_细,20,25
NODE:20,尿黄,21,24
NODE:21,身目黄染,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,1
LEAF:26,0
NODE:27,尿黄,28,29
LEAF:28,1
LEAF:29,0
NODE:30,脉络_正常,31,32
LEAF:31,1
NODE:32,舌体_胖大,33,46
NODE:33,腹痛,34,45
NODE:34,乏力,35,44
NODE:35,恶心,36,37
LEAF:36,0
NODE:37,舌苔_黄,38,43
NODE:38,身目黄染,39,42
NODE:39,舌苔_薄,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,0
NODE:47,舌质_红,48,73
NODE:48,肛门坠胀感,49,72
NODE:49,身目黄染,50,67
NODE:50,舌体_瘦,51,66
NODE:51,舌质_暗紫,52,65
NODE:52,脉象_弦,53,54
LEAF:53,1
NODE:54,舌苔_少,55,64
NODE:55,舌苔_白,56,63
NODE:56,尿黄,57,62
NODE:57,舌苔_薄,58,61
NODE:58,舌质_暗,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,脉络_迂曲,68,69
LEAF:68,1
NODE:69,舌苔_白,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,脉象_弦,74,75
LEAF:74,1
NODE:75,尿黄,76,77
LEAF:76,1
LEAF:77,0
NODE:78,脉络_迂曲,79,94
NODE:79,脉象_细,80,93
NODE:80,舌体_齿痕,81,92
NODE:81,脉象_滑,82,91
NODE:82,舌苔_白,83,86
NODE:83,恶心,84,85
LEAF:84,1
LEAF:85,0
NODE:86,恶心,87,88
LEAF:87,1
NODE:88,乏力,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,1
NODE:95,舌苔_少,96,129
NODE:96,黑便,97,126
NODE:97,腹痛,98,125
NODE:98,舌质_淡红,99,114
NODE:99,双下肢水肿,100,113
NODE:100,乏力,101,102
LEAF:101,0
NODE:102,厌油,103,112
NODE:103,精神差,104,111
NODE:104,大便稀溏,105,110
NODE:105,脉络_增粗,106,109
NODE:106,口干,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,1
NODE:114,舌体_正常,115,118
NODE:115,精神差,116,117
LEAF:116,0
LEAF:117,1
NODE:118,呕吐,119,122
NODE:119,乏力,120,121
LEAF:120,1
LEAF:121,0
NODE:122,脉象_弦,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
NODE:126,腹痛,127,128
LEAF:127,1
LEAF:128,0
LEAF:129,1
NODE:130,精神差,131,154
NODE:131,发热,132,153
NODE:132,神志欠清,133,152
NODE:133,舌苔_白,134,151
NODE:134,舌苔_黄,135,150
NODE:135,舌苔_腐,136,149
NODE:136,舌体_齿痕,137,148
NODE:137,身目黄染,138,139
LEAF:138,0
NODE:139,皮肤瘙痒,140,147
NODE:140,厌油,141,146
NODE:141,腹胀,142,145
NODE:142,脉象_数,143,144
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,1
#
TREE: 7
NODE:0,大便未解,1,132
NODE:1,舌质_红,2,95
NODE:2,舌质_红绛,3,84
NODE:3,皮肤瘙痒,4,83
NODE:4,舌苔_厚,5,82
NODE:5,腹泻,6,81
NODE:6,舌质_暗紫,7,78
NODE:7,脉络_迂曲,8,59
NODE:8,舌质_淡红,9,34
NODE:9,恶心,10,23
NODE:10,尿黄,11,18
NODE:11,舌质_淡白,12,17
NODE:12,身目黄染,13,16
NODE:13,舌质_暗,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,1
NODE:18,脉络_瘀斑,19,22
NODE:19,腹胀,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,乏力,24,29
NODE:24,脉络_正常,25,26
LEAF:25,1
NODE:26,舌苔_腻,27,28
LEAF:27,1
LEAF:28,0
NODE:29,脉络_瘀斑,30,33
NODE:30,腹胀,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
NODE:34,大便稀溏,35,58
NODE:35,纳差,36,57
NODE:36,腹胀,37,50
NODE:37,身目黄染,38,45
NODE:38,脉象_细,39,44
NODE:39,舌苔_薄,40,41
LEAF:40,0
NODE:41,恶心,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,舌苔_白,46,47
LEAF:46,0
NODE:47,乏力,48,49
LEAF:48,0
LEAF:49,1
NODE:50,发热,51,56
NODE:51,舌苔_黄,52,55
NODE:52,脉象_滑,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,1
NODE:59,肝区疼痛,60,77
NODE:60,舌苔_少,61,76
NODE:61,脉象_细,62,75
NODE:62,舌苔_白,63,72
NODE:63,舌苔_黄,64,71
NODE:64,脉象_弦,65,66
LEAF:65,1
NODE:66,恶心,67,68
LEAF:67,1
NODE:68,呕吐,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,1
NODE:72,恶心,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
LEAF:77,1
NODE:78,脉象_弦,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
NODE:84,纳差,85,92
NODE:85,舌苔_厚,86,91
NODE:86,舌苔_薄,87,88
LEAF:87,0
NODE:88,身目黄染,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,大便稀溏,93,94
LEAF:93,1
LEAF:94,0
NODE:95,脉象_数,96,131
NODE:96,舌苔_白,97,130
NODE:97,脉象_弦,98,99
LEAF:98,1
NODE:99,脉络_增粗,100,127
NODE:100,尿黄,101,110
NODE:101,恶心,102,103
LEAF:102,0
NODE:103,舌苔_黄,104,105
LEAF:104,0
NODE:105,脉络_正常,106,107
LEAF:106,0
NODE:107,舌苔_厚,108,109
LEAF:108,0
LEAF:109,1
NODE:110,舌体_胖大,111,126
NODE:111,舌体_齿痕,112,125
NODE:112,纳差,113,114
LEAF:113,0
NODE:114,厌油,115,124
NODE:115,精神差,116,123
NODE:116,舌苔_黄,117,122
NODE:117,口苦,118,121
NODE:118,口干,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,纳差,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,1
#
