TREE: 0
NODE:0,舌质_红,1,76
NODE:1,舌苔_薄,2,73
NODE:2,舌质_暗,3,62
NODE:3,咳嗽,4,61
NODE:4,舌质_红绛,5,60
NODE:5,舌苔_厚,6,59
NODE:6,舌苔_黄,7,52
NODE:7,发热,8,51
NODE:8,口苦,9,50
NODE:9,舌质_暗紫,10,47
NODE:10,舌质_淡白,11,42
NODE:11,纳差,12,35
NODE:12,呕吐,13,34
NODE:13,腹痛,14,33
NODE:14,脉象_滑,15,32
NODE:15,脉象_弦,16,23
NODE:16,舌体_正常,17,22
NODE:17,厌油,18,19
LEAF:18,1
NODE:19,腹胀,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
NODE:23,腹胀,24,31
NODE:24,恶心,25,30
NODE:25,尿黄,26,29
NODE:26,脉络_正常,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,里急后重,36,41
NODE:36,大便稀溏,37,40
NODE:37,脉络_迂曲,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,1
NODE:42,舌体_正常,43,46
NODE:43,脉络_迂曲,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,1
NODE:47,舌体_胖大,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,1
LEAF:51,1
NODE:52,舌质_暗紫,53,58
NODE:53,尿黄,54,55
LEAF:54,0
NODE:55,脉络_瘀斑,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
NODE:62,脉络_迂曲,63,68
NODE:63,腹胀,64,67
NODE:64,身目黄染,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,1
NODE:68,恶心,69,70
LEAF:69,1
NODE:70,舌苔_腻,71,72
LEAF:71,1
LEAF:72,0
NODE:73,呕血,74,75
LEAF:74,1
LEAF:75,0
NODE:76,尿少,77,110
NODE:77,舌苔_白,78,109
NODE:78,舌苔_黄,79,96
NODE:79,口干,80,89
NODE:80,舌体_胖大,81,86
NODE:81,腹胀,82,83
LEAF:82,0
NODE:83,脉象_弦,84,85
LEAF:84,1
LEAF:85,0
NODE:86,纳差,87,88
LEAF:87,0
LEAF:88,1
NODE:89,呕吐,90,95
NODE:90,腹胀,91,94
NODE:91,精神差,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,头晕,97,108
NODE:97,脉象_弦,98,99
LEAF:98,1
NODE:99,厌油,100,101
LEAF:100,0
NODE:101,脉络_迂曲,102,107
NODE:102,尿黄,103,106
NODE:103,呕吐,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,身目黄染,111,112
LEAF:111,1
LEAF:112,0
#
TREE: 1
NODE:0,舌质_红,1,98
NODE:1,舌质_红绛,2,83
NODE:2,舌苔_厚,3,82
NODE:3,尿黄,4,41
NODE:4,双下肢水肿,5,40
NODE:5,舌苔_腻,6,39
NODE:6,舌体_瘦,7,38
NODE:7,厌油,8,29
NODE:8,舌质_淡白,9,26
NODE:9,舌体_齿痕,10,25
NODE:10,身目黄染,11,24
NODE:11,肝区疼痛,12,23
NODE:12,舌质_暗紫,13,22
NODE:13,舌质_淡红,14,19
NODE:14,腹胀,15,18
NODE:15,舌体_正常,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,脉络_正常,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,1
NODE:26,身目黄染,27,28
LEAF:27,0
LEAF:28,1
NODE:29,舌苔_黄,30,37
NODE:30,舌苔_薄,31,36
NODE:31,舌质_淡红,32,35
NODE:32,脉象_弦,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,0
LEAF:39,1
LEAF:40,0
NODE:41,纳差,42,73
NODE:42,肛门坠胀感,43,72
NODE:43,舌苔_白,44,65
NODE:44,脉络_迂曲,45,64
NODE:45,舌体_胖大,46,57
NODE:46,脉象_滑,47,56
NODE:47,舌苔_黄,48,55
NODE:48,舌苔_薄,49,54
NODE:49,舌质_暗,50,51
LEAF:50,0
NODE:51,腹胀,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
LEAF:55,0
LEAF:56,1
NODE:57,恶心,58,63
NODE:58,舌质_暗紫,59,60
LEAF:59,1
NODE:60,脉象_细,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,1
NODE:65,厌油,66,69
NODE:66,脉络_迂曲,67,68
LEAF:67,1
LEAF:68,0
NODE:69,舌质_淡白,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,恶心,74,77
NODE:74,乏力,75,76
LEAF:75,0
LEAF:76,1
NODE:77,大便未解,78,81
NODE:78,脉络_正常,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,1
LEAF:82,0
NODE:83,舌苔_黄,84,97
NODE:84,腹泻,85,96
NODE:85,夜寐差,86,95
NODE:86,神志欠清,87,94
NODE:87,脉络_迂曲,88,93
NODE:88,乏力,89,92
NODE:89,腹胀,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,0
NODE:98,脉象_弦,99,102
NODE:99,恶心,100,101
LEAF:100,0
LEAF:101,1
NODE:102,夜寐差,103,130
NODE:103,脉象_细,104,125
NODE:104,尿黄,105,106
LEAF:105,0
NODE:106,乏力,107,112
NODE:107,舌苔_薄,108,111
NODE:108,纳差,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
NODE:112,腹痛,113,124
NODE:113,脉络_正常,114,115
LEAF:114,0
NODE:115,精神差,116,123
NODE:116,脉象_滑,117,122
NODE:117,大便稀溏,118,121
NODE:118,舌苔_黄,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
NODE:125,舌苔_黄,126,127
LEAF:126,0
NODE:127,腹胀,128,129
LEAF:128,0
LEAF:129,1
NODE:130,大便干,131,132
LEAF:131,0
LEAF:132,1
#
TREE: 2
NODE:0,脉象_弦,1,26
NODE:1,舌体_胖大,2,21
NODE:2,呕吐,3,20
NODE:3,舌苔_润,4,19
NODE:4,舌苔_腐,5,18
NODE:5,舌苔_少,6,17
NODE:6,乏力,7,16
NODE:7,舌质_暗,8,15
NODE:8,舌质_红,9,14
NODE:9,腹胀,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,舌苔_厚,22,25
NODE:22,舌质_暗紫,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,0
NODE:26,舌苔_厚,27,164
NODE:27,尿黄,28,71
NODE:28,发热,29,70
NODE:29,舌质_红绛,30,69
NODE:30,舌体_瘦,31,68
NODE:31,呕吐,32,67
NODE:32,舌质_红,33,66
NODE:33,舌体_胖大,34,59
NODE:34,舌苔_薄,35,54
NODE:35,舌苔_白,36,51
NODE:36,脉络_迂曲,37,48
NODE:37,舌质_淡红,38,47
NODE:38,厌油,39,46
NODE:39,腹胀,40,45
NODE:40,脉象_数,41,44
NODE:41,身目黄染,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,1
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,脉象_细,49,50
LEAF:49,1
LEAF:50,0
NODE:51,脉络_迂曲,52,53
LEAF:52,0
LEAF:53,1
NODE:54,脉络_迂曲,55,58
NODE:55,恶心,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
NODE:59,舌质_淡白,60,65
NODE:60,脉络_增粗,61,62
LEAF:61,0
NODE:62,厌油,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,大便偏干,72,163
NODE:72,舌质_红,73,132
NODE:73,脉络_正常,74,97
NODE:74,舌质_暗,75,94
NODE:75,厌油,76,83
NODE:76,全身胀痛,77,82
NODE:77,舌苔_白,78,79
LEAF:78,0
NODE:79,舌质_红绛,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
NODE:83,脉络_增粗,84,93
NODE:84,乏力,85,92
NODE:85,舌苔_裂,86,91
NODE:86,舌质_淡红,87,90
NODE:87,脉象_滑,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,1
LEAF:93,0
NODE:94,舌苔_腻,95,96
LEAF:95,1
LEAF:96,0
NODE:97,舌质_暗紫,98,131
NODE:98,舌质_暗,99,124
NODE:99,舌体_齿痕,100,123
NODE:100,大便稀溏,101,122
NODE:101,夜寐差,102,121
NODE:102,水样便,103,120
NODE:103,脉象_滑,104,117
NODE:104,纳差,105,116
NODE:105,舌苔_白,106,109
NODE:106,舌苔_薄,107,108
LEAF:107,0
LEAF:108,1
NODE:109,腹痛,110,115
NODE:110,乏力,111,114
NODE:111,厌油,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
NODE:117,舌质_淡红,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,1
LEAF:122,1
LEAF:123,0
NODE:124,舌苔_黄,125,130
NODE:125,腹胀,126,129
NODE:126,脉象_细,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,1
LEAF:130,0
LEAF:131,0
NODE:132,舌体_正常,133,142
NODE:133,舌苔_白,134,141
NODE:134,脉络_正常,135,140
NODE:135,腹痛,136,139
NODE:136,厌油,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,0
NODE:142,大便干,143,160
NODE:143,口干,144,145
LEAF:144,0
NODE:145,恶心,146,159
NODE:146,大便稀少,147,158
NODE:147,大便时干时稀,148,157
NODE:148,厌油,149,156
NODE:149,神志欠清,150,155
NODE:150,精神差,151,154
NODE:151,口苦,152,153
LEAF:152,1
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,0
LEAF:157,0
LEAF:158,0
LEAF:159,0
NODE:160,脉象_滑,161,162
LEAF:161,1
LEAF:162,0
LEAF:163,0
NODE:164,脉络_正常,165,166
LEAF:165,0
NODE:166,厌油,167,168
LEAF:167,0
NODE:168,舌质_红,169,170
LEAF:169,0
NODE:170,身目黄染,171,172
LEAF:171,1
LEAF:172,0
#
TREE: 3
NODE:0,舌质_暗,1,138
NODE:1,舌苔_黄,2,121
NODE:2,水样便,3,116
NODE:3,行走困难,4,115
NODE:4,舌苔_厚,5,114
NODE:5,舌质_红,6,73
NODE:6,脉络_增粗,7,72
NODE:7,舌质_淡白,8,63
NODE:8,舌质_红绛,9,50
NODE:9,脉络_迂曲,10,41
NODE:10,舌体_正常,11,18
NODE:11,厌油,12,17
NODE:12,精神差,13,16
NODE:13,尿黄,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
NODE:18,脉络_正常,19,20
LEAF:19,0
NODE:20,呕吐,21,38
NODE:21,舌苔_腻,22,33
NODE:22,身目黄染,23,28
NODE:23,厌油,24,25
LEAF:24,0
NODE:25,舌苔_薄,26,27
LEAF:26,0
LEAF:27,1
NODE:28,腹胀,29,30
LEAF:29,0
NODE:30,脉象_滑,31,32
LEAF:31,0
LEAF:32,1
NODE:33,乏力,34,35
LEAF:34,0
NODE:35,纳差,36,37
LEAF:36,1
LEAF:37,0
NODE:38,身目黄染,39,40
LEAF:39,1
LEAF:40,0
NODE:41,身目黄染,42,49
NODE:42,舌质_淡红,43,44
LEAF:43,1
NODE:44,肝区疼痛,45,48
NODE:45,脉象_细,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,脉络_瘀斑,51,62
NODE:51,舌体_胖大,52,61
NODE:52,乏力,53,60
NODE:53,发热,54,59
NODE:54,舌苔_薄,55,56
LEAF:55,0
NODE:56,恶心,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,舌体_正常,64,67
NODE:64,双下肢水肿,65,66
LEAF:65,0
LEAF:66,1
NODE:67,恶心,68,69
LEAF:68,1
NODE:69,乏力,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,脉象_滑,74,113
NODE:74,舌苔_白,75,112
NODE:75,舌苔_薄,76,111
NODE:76,口干,77,102
NODE:77,身目黄染,78,79
LEAF:78,0
NODE:79,舌体_胖大,80,95
NODE:80,厌油,81,82
LEAF:81,0
NODE:82,脉络_正常,83,84
LEAF:83,0
NODE:84,乏力,85,94
NODE:85,头晕,86,93
NODE:86,舌体_瘦,87,92
NODE:87,舌体_正常,88,89
LEAF:88,0
NODE:89,脉象_弦,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,厌油,96,101
NODE:96,脉象_细,97,100
NODE:97,纳差,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,0
NODE:102,恶心,103,110
NODE:103,排便不爽,104,109
NODE:104,大便时干时稀,105,108
NODE:105,精神差,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,1
NODE:116,呕吐,117,118
LEAF:117,1
NODE:118,舌质_红绛,119,120
LEAF:119,1
LEAF:120,0
NODE:121,脉络_瘀斑,122,137
NODE:122,脉络_增粗,123,136
NODE:123,大便次数增多,124,135
NODE:124,脉象_实,125,134
NODE:125,尿黄,126,133
NODE:126,舌质_红,127,128
LEAF:127,0
NODE:128,脉络_迂曲,129,132
NODE:129,厌油,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,1
NODE:138,呕吐,139,152
NODE:139,脉象_弦,140,141
LEAF:140,1
NODE:141,脉象_数,142,151
NODE:142,舌苔_白,143,148
NODE:143,身目黄染,144,145
LEAF:144,1
NODE:145,厌油,146,147
LEAF:146,0
LEAF:147,1
NODE:148,身目黄染,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
#
TREE: 4
NODE:0,舌苔_少,1,140
NODE:1,舌苔_薄,2,131
NODE:2,脉象_弦,3,18
NODE:3,大便次数增多,4,17
NODE:4,脉象_细,5,16
NODE:5,厌油,6,15
NODE:6,脉象_滑,7,14
NODE:7,脉络_迂曲,8,13
NODE:8,尿黄,9,12
NODE:9,舌质_红,10,11
LEAF:10,1
LEAF:11,0
LEAF:12,0
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,舌苔_润,19,130
NODE:19,恶心,20,95
NODE:20,脉象_细,21,94
NODE:21,舌苔_腻,22,79
NODE:22,舌质_暗,23,74
NODE:23,身目黄染,24,45
NODE:24,腹胀,25,40
NODE:25,舌质_红绛,26,39
NODE:26,舌苔_黄,27,38
NODE:27,脉络_增粗,28,37
NODE:28,脉络_瘀斑,29,36
NODE:29,肝区疼痛,30,35
NODE:30,脉络_迂曲,31,32
LEAF:31,0
NODE:32,舌质_淡红,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
NODE:40,尿黄,41,42
LEAF:41,0
NODE:42,大便干,43,44
LEAF:43,0
LEAF:44,1
NODE:45,脉络_迂曲,46,73
NODE:46,脉象_滑,47,68
NODE:47,黑便,48,65
NODE:48,神志欠清,49,64
NODE:49,脉象_数,50,61
NODE:50,乏力,51,52
LEAF:51,0
NODE:52,夜寐差,53,60
NODE:53,大便稀溏,54,59
NODE:54,纳差,55,56
LEAF:55,0
NODE:56,口干,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,尿黄,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
NODE:65,脉络_正常,66,67
LEAF:66,1
LEAF:67,0
NODE:68,大便干,69,72
NODE:69,舌体_正常,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,0
LEAF:73,0
NODE:74,脉络_瘀斑,75,78
NODE:75,身目黄染,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,乏力,80,89
NODE:80,脉络_正常,81,84
NODE:81,纳差,82,83
LEAF:82,0
LEAF:83,1
NODE:84,尿黄,85,86
LEAF:85,0
NODE:86,舌质_淡白,87,88
LEAF:87,0
LEAF:88,1
NODE:89,口干,90,93
NODE:90,厌油,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,乏力,96,113
NODE:96,脉象_滑,97,112
NODE:97,舌质_红绛,98,111
NODE:98,舌质_暗,99,106
NODE:99,舌质_红,100,101
LEAF:100,0
NODE:101,舌苔_黄,102,103
LEAF:102,0
NODE:103,舌苔_厚,104,105
LEAF:104,0
LEAF:105,1
NODE:106,腹胀,107,110
NODE:107,舌体_齿痕,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,易疲劳,114,129
NODE:114,舌质_红绛,115,128
NODE:115,舌质_红,116,127
NODE:116,纳差,117,122
NODE:117,舌质_淡红,118,121
NODE:118,腹胀,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,1
NODE:122,脉象_细,123,126
NODE:123,身目黄染,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,舌体_胖大,132,139
NODE:132,身目黄染,133,134
LEAF:133,1
NODE:134,舌质_暗,135,138
NODE:135,呕血,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
#
TREE: 5
NODE:0,水样便,1,152
NODE:1,舌苔_薄,2,137
NODE:2,夜寐差,3,134
NODE:3,腹胀,4,91
NODE:4,乏力,5,76
NODE:5,舌体_正常,6,25
NODE:6,舌体_瘦,7,24
NODE:7,黑便,8,23
NODE:8,腹泻,9,22
NODE:9,尿黄,10,21
NODE:10,舌体_胖大,11,18
NODE:11,脉络_瘀斑,12,17
NODE:12,恶心,13,16
NODE:13,舌苔_黄,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
NODE:18,厌油,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,舌质_暗,26,67
NODE:26,神志欠清,27,66
NODE:27,脉络_瘀斑,28,65
NODE:28,厌油,29,64
NODE:29,舌苔_白,30,53
NODE:30,头晕,31,52
NODE:31,脉象_细,32,51
NODE:32,舌质_红绛,33,50
NODE:33,身目黄染,34,43
NODE:34,脉络_增粗,35,42
NODE:35,脉络_迂曲,36,37
LEAF:36,0
NODE:37,发热,38,41
NODE:38,舌质_红,39,40
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,舌苔_厚,44,49
NODE:44,脉络_增粗,45,48
NODE:45,脉象_数,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
LEAF:52,0
NODE:53,脉象_滑,54,63
NODE:54,纳差,55,60
NODE:55,舌苔_少,56,59
NODE:56,舌质_红,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,尿黄,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,恶心,68,75
NODE:68,脉络_瘀斑,69,74
NODE:69,尿黄,70,73
NODE:70,身目黄染,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,0
NODE:76,易疲劳,77,90
NODE:77,神志欠清,78,89
NODE:78,舌质_淡白,79,88
NODE:79,厌油,80,87
NODE:80,舌苔_黄,81,86
NODE:81,舌质_淡红,82,85
NODE:82,口干,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,1
LEAF:86,0
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,0
NODE:91,脉象_弦,92,103
NODE:92,舌苔_少,93,102
NODE:93,脉象_弱,94,101
NODE:94,恶心,95,100
NODE:95,身目黄染,96,97
LEAF:96,1
NODE:97,舌苔_黄,98,99
LEAF:98,1
LEAF:99,0
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,舌质_暗,104,129
NODE:104,脉络_增粗,105,118
NODE:105,舌苔_腻,106,117
NODE:106,舌苔_厚,107,114
NODE:107,脉象_滑,108,109
LEAF:108,0
NODE:109,口苦,110,113
NODE:110,舌质_淡红,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
NODE:114,恶心,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
NODE:118,头晕,119,128
NODE:119,身目黄染,120,121
LEAF:120,0
NODE:121,舌苔_厚,122,127
NODE:122,发热,123,124
LEAF:123,0
NODE:124,黑便,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
LEAF:128,0
NODE:129,尿黄,130,131
LEAF:130,1
NODE:131,呕吐,132,133
LEAF:132,1
LEAF:133,0
NODE:134,大便干,135,136
LEAF:135,0
LEAF:136,1
NODE:137,乏力,138,151
NODE:138,尿黄,139,146
NODE:139,舌质_淡红,140,141
LEAF:140,0
NODE:141,脉络_迂曲,142,145
NODE:142,恶心,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,1
NODE:146,舌质_暗,147,150
NODE:147,舌质_红绛,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,1
LEAF:151,1
NODE:152,脉络_正常,153,154
LEAF:153,0
LEAF:154,1
#
TREE: 6
NODE:0,舌质_淡白,1,142
NODE:1,尿黄,2,57
NODE:2,舌苔_润,3,56
NODE:3,身目黄染,4,55
NODE:4,脉络_增粗,5,50
NODE:5,舌质_红绛,6,49
NODE:6,脉象_细,7,46
NODE:7,腹胀,8,41
NODE:8,脉络_正常,9,30
NODE:9,纳差,10,29
NODE:10,舌苔_白,11,28
NODE:11,舌苔_黄,12,25
NODE:12,发热,13,24
NODE:13,恶心,14,21
NODE:14,舌苔_薄,15,20
NODE:15,脉象_弦,16,17
LEAF:16,1
NODE:17,舌质_淡红,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,1
NODE:21,舌质_红,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,厌油,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,1
LEAF:29,1
NODE:30,厌油,31,38
NODE:31,恶心,32,37
NODE:32,舌苔_薄,33,36
NODE:33,舌体_胖大,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
NODE:41,舌体_胖大,42,45
NODE:42,舌质_暗紫,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,腹胀,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,腹胀,51,54
NODE:51,恶心,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,黑便,58,139
NODE:58,舌质_淡红,59,114
NODE:59,行走困难,60,113
NODE:60,脉象_实,61,112
NODE:61,舌质_暗,62,101
NODE:62,厌油,63,88
NODE:63,脉络_迂曲,64,87
NODE:64,口干,65,82
NODE:65,乏力,66,81
NODE:66,脉络_正常,67,68
LEAF:67,0
NODE:68,舌质_红绛,69,76
NODE:69,舌质_暗紫,70,71
LEAF:70,0
NODE:71,腹胀,72,73
LEAF:72,0
NODE:73,脉象_沉,74,75
LEAF:74,1
LEAF:75,0
NODE:76,舌体_胖大,77,80
NODE:77,舌苔_薄,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
LEAF:81,0
NODE:82,恶心,83,86
NODE:83,大便稀溏,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,0
NODE:88,身目黄染,89,90
LEAF:89,1
NODE:90,舌苔_厚,91,100
NODE:91,脉络_增粗,92,99
NODE:92,纳差,93,98
NODE:93,舌苔_黄,94,97
NODE:94,脉象_弦,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,身目黄染,102,103
LEAF:102,0
NODE:103,恶心,104,107
NODE:104,纳差,105,106
LEAF:105,1
LEAF:106,0
NODE:107,脉络_迂曲,108,111
NODE:108,舌苔_腻,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,1
LEAF:112,1
LEAF:113,1
NODE:114,舌苔_腻,115,134
NODE:115,脉络_瘀斑,116,133
NODE:116,呕吐,117,130
NODE:117,舌苔_薄,118,129
NODE:118,厌油,119,122
NODE:119,大便稀溏,120,121
LEAF:120,0
LEAF:121,1
NODE:122,舌苔_黄,123,128
NODE:123,腹胀,124,125
LEAF:124,0
NODE:125,脉象_滑,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
NODE:130,口苦,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,水样便,135,138
NODE:135,乏力,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,1
NODE:139,头晕,140,141
LEAF:140,1
LEAF:141,0
NODE:142,身目黄染,143,144
LEAF:143,0
NODE:144,恶心,145,146
LEAF:145,1
NODE:146,脉象_滑,147,156
NODE:147,脉象_细,148,155
NODE:148,舌体_胖大,149,154
NODE:149,舌苔_黄,150,153
NODE:150,乏力,151,152
LEAF:151,0
LEAF:152,1
LEAF:153,1
LEAF:154,1
LEAF:155,1
LEAF:156,0
#
TREE: 7
NODE:0,舌质_淡白,1,116
NODE:1,尿黄,2,47
NODE:2,脉象_弦,3,14
NODE:3,乏力,4,13
NODE:4,腹胀,5,12
NODE:5,舌苔_黄,6,11
NODE:6,舌体_齿痕,7,10
NODE:7,恶心,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,脉象_细,15,42
NODE:15,脉络_正常,16,25
NODE:16,舌质_淡红,17,22
NODE:17,双下肢水肿,18,21
NODE:18,舌质_暗,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
NODE:22,恶心,23,24
LEAF:23,1
LEAF:24,0
NODE:25,舌质_红,26,41
NODE:26,舌质_暗紫,27,40
NODE:27,舌苔_腻,28,39
NODE:28,身目黄染,29,38
NODE:29,舌质_淡红,30,33
NODE:30,脉象_数,31,32
LEAF:31,1
LEAF:32,0
NODE:33,恶心,34,35
LEAF:34,0
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,舌质_淡红,43,46
NODE:43,厌油,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
NODE:47,双下肢水肿,48,115
NODE:48,排便不爽,49,114
NODE:49,脉象_实,50,113
NODE:50,里急后重,51,112
NODE:51,舌质_暗,52,101
NODE:52,脉络_正常,53,64
NODE:53,呕血,54,63
NODE:54,厌油,55,62
NODE:55,舌体_胖大,56,57
LEAF:56,0
NODE:57,舌苔_少,58,61
NODE:58,舌苔_腻,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,1
NODE:64,脉象_滑,65,86
NODE:65,脉象_弦,66,69
NODE:66,腹胀,67,68
LEAF:67,0
LEAF:68,1
NODE:69,乏力,70,75
NODE:70,舌苔_薄,71,72
LEAF:71,0
NODE:72,舌质_红绛,73,74
LEAF:73,0
LEAF:74,1
NODE:75,舌苔_腻,76,85
NODE:76,身目黄染,77,78
LEAF:77,1
NODE:78,恶心,79,84
NODE:79,大便稀溏,80,83
NODE:80,口干,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,恶心,87,94
NODE:87,纳差,88,91
NODE:88,乏力,89,90
LEAF:89,0
LEAF:90,1
NODE:91,舌苔_白,92,93
LEAF:92,1
LEAF:93,0
NODE:94,口干,95,100
NODE:95,舌苔_白,96,99
NODE:96,舌质_红,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,舌体_胖大,102,111
NODE:102,舌苔_薄,103,110
NODE:103,恶心,104,105
LEAF:104,0
NODE:105,脉络_正常,106,107
LEAF:106,1
NODE:107,舌苔_腻,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,1
LEAF:113,1
LEAF:114,0
LEAF:115,1
NODE:116,脉象_数,117,122
NODE:117,恶心,118,119
LEAF:118,1
NODE:119,脉象_滑,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,1
#
