TREE: 0
NODE:0,身目黄染,1,52
NODE:1,脉象_弦,2,7
NODE:2,脉象_濡,3,6
NODE:3,腹胀,4,5
LEAF:4,1
LEAF:5,1
LEAF:6,1
NODE:7,大便未解,8,51
NODE:8,纳差,9,44
NODE:9,舌质_红,10,37
NODE:10,恶心,11,26
NODE:11,脉络_瘀斑,12,25
NODE:12,舌苔_黄,13,24
NODE:13,脉络_正常,14,21
NODE:14,肝区疼痛,15,20
NODE:15,舌苔_薄,16,19
NODE:16,舌质_淡红,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,1
LEAF:20,1
NODE:21,舌质_暗,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,舌体_齿痕,27,36
NODE:27,舌质_暗,28,35
NODE:28,双下肢水肿,29,34
NODE:29,舌苔_黄,30,33
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,1
NODE:37,舌苔_白,38,43
NODE:38,脉象_细,39,40
LEAF:39,0
NODE:40,厌油,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,舌质_暗紫,45,50
NODE:45,舌质_淡红,46,49
NODE:46,肝区疼痛,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,1
NODE:52,夜寐差,53,160
NODE:53,脉象_实,54,159
NODE:54,舌质_红,55,120
NODE:55,水样便,56,117
NODE:56,舌苔_白,57,108
NODE:57,舌质_红绛,58,101
NODE:58,双下肢水肿,59,100
NODE:59,脉象_滑,60,99
NODE:60,舌质_淡白,61,92
NODE:61,脉络_正常,62,73
NODE:62,脉象_细,63,72
NODE:63,舌体_胖大,64,71
NODE:64,舌质_淡红,65,70
NODE:65,腹胀,66,67
LEAF:66,0
NODE:67,脉象_弦,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,1
LEAF:72,0
NODE:73,舌质_暗,74,83
NODE:74,乏力,75,82
NODE:75,舌体_胖大,76,77
LEAF:76,0
NODE:77,舌苔_厚,78,81
NODE:78,腹胀,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,0
NODE:83,尿黄,84,85
LEAF:84,0
NODE:85,舌体_胖大,86,91
NODE:86,脉象_细,87,90
NODE:87,厌油,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,1
LEAF:91,0
NODE:92,厌油,93,96
NODE:93,腹胀,94,95
LEAF:94,1
LEAF:95,0
NODE:96,乏力,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,1
LEAF:100,1
NODE:101,纳差,102,107
NODE:102,脉络_正常,103,104
LEAF:103,0
NODE:104,舌苔_薄,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
NODE:108,脉络_迂曲,109,116
NODE:109,厌油,110,113
NODE:110,舌质_暗紫,111,112
LEAF:111,1
LEAF:112,0
NODE:113,乏力,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,0
NODE:117,厌油,118,119
LEAF:118,1
LEAF:119,0
NODE:120,恶心,121,138
NODE:121,腹胀,122,137
NODE:122,黑便,123,134
NODE:123,脉象_弦,124,125
LEAF:124,0
NODE:125,纳差,126,127
LEAF:126,0
NODE:127,口干,128,129
LEAF:128,0
NODE:129,排便不爽,130,133
NODE:130,口苦,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,舌体_正常,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,0
NODE:138,呕吐,139,158
NODE:139,脉象_细,140,157
NODE:140,舌体_正常,141,142
LEAF:141,0
NODE:142,脉象_滑,143,156
NODE:143,脉络_迂曲,144,155
NODE:144,舌苔_厚,145,154
NODE:145,舌苔_白,146,153
NODE:146,腹胀,147,148
LEAF:147,0
NODE:148,舌苔_黄,149,152
NODE:149,脉象_弦,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,0
LEAF:157,0
LEAF:158,0
LEAF:159,1
LEAF:160,0
#
TREE: 1
NODE:0,欲呕,1,144
NODE:1,舌苔_润,2,143
NODE:2,舌质_淡白,3,130
NODE:3,脉象_实,4,127
NODE:4,脉象_弦,5,28
NODE:5,乏力,6,27
NODE:6,舌体_正常,7,22
NODE:7,脉络_瘀斑,8,21
NODE:8,纳差,9,20
NODE:9,腹泻,10,19
NODE:10,皮肤瘙痒,11,18
NODE:11,舌体_胖大,12,17
NODE:12,舌质_暗,13,16
NODE:13,厌油,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
LEAF:21,1
NODE:22,尿黄,23,24
LEAF:23,1
NODE:24,舌苔_腐,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
NODE:28,舌苔_黄,29,112
NODE:29,脉络_迂曲,30,99
NODE:30,舌质_暗,31,84
NODE:31,脉象_滑,32,75
NODE:32,大便干,33,72
NODE:33,舌体_胖大,34,67
NODE:34,身目黄染,35,44
NODE:35,恶心,36,37
LEAF:36,0
NODE:37,舌质_红绛,38,43
NODE:38,舌苔_薄,39,42
NODE:39,精神差,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,1
LEAF:43,0
NODE:44,乏力,45,52
NODE:45,舌苔_薄,46,47
LEAF:46,0
NODE:47,舌质_红,48,51
NODE:48,呕血,49,50
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,大便时干时稀,53,66
NODE:53,夜寐差,54,65
NODE:54,舌质_红,55,56
LEAF:55,0
NODE:56,恶心,57,64
NODE:57,大便稀溏,58,63
NODE:58,脉络_增粗,59,62
NODE:59,口干,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,尿黄,68,69
LEAF:68,0
NODE:69,黑便,70,71
LEAF:70,0
LEAF:71,1
NODE:72,易疲劳,73,74
LEAF:73,0
LEAF:74,1
NODE:75,舌质_红,76,83
NODE:76,舌质_红绛,77,82
NODE:77,里急后重,78,81
NODE:78,夜寐差,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
NODE:84,腹胀,85,98
NODE:85,脉象_细,86,97
NODE:86,厌油,87,96
NODE:87,脉络_正常,88,89
LEAF:88,0
NODE:89,舌体_胖大,90,95
NODE:90,尿黄,91,94
NODE:91,身目黄染,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,1
LEAF:97,1
LEAF:98,1
NODE:99,舌质_淡红,100,107
NODE:100,纳差,101,106
NODE:101,舌质_红,102,105
NODE:102,舌质_暗,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
LEAF:106,0
NODE:107,肝区疼痛,108,111
NODE:108,尿黄,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,1
NODE:112,舌体_胖大,113,126
NODE:113,呕吐,114,125
NODE:114,尿黄,115,124
NODE:115,脉络_迂曲,116,123
NODE:116,舌质_暗紫,117,122
NODE:117,厌油,118,119
LEAF:118,0
NODE:119,舌质_红绛,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,尿黄,128,129
LEAF:128,0
LEAF:129,1
NODE:130,脉象_数,131,142
NODE:131,舌体_齿痕,132,141
NODE:132,脉络_增粗,133,140
NODE:133,乏力,134,139
NODE:134,舌体_胖大,135,138
NODE:135,厌油,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,1
LEAF:139,1
LEAF:140,1
LEAF:141,0
LEAF:142,1
LEAF:143,0
NODE:144,口干,145,146
LEAF:145,1
LEAF:146,0
#
TREE: 2
NODE:0,脉络_增粗,1,128
NODE:1,脉象_弦,2,19
NODE:2,纳差,3,18
NODE:3,脉象_滑,4,17
NODE:4,恶心,5,16
NODE:5,舌质_暗紫,6,15
NODE:6,脉象_弱,7,14
NODE:7,腹胀,8,13
NODE:8,尿黄,9,12
NODE:9,舌质_暗,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,舌质_红,20,107
NODE:20,里急后重,21,106
NODE:21,乏力,22,85
NODE:22,尿黄,23,54
NODE:23,咳嗽,24,53
NODE:24,舌质_红绛,25,52
NODE:25,舌体_胖大,26,51
NODE:26,舌体_瘦,27,50
NODE:27,舌质_淡白,28,49
NODE:28,厌油,29,46
NODE:29,舌质_暗,30,43
NODE:30,腹胀,31,40
NODE:31,舌质_淡红,32,33
LEAF:32,0
NODE:33,脉象_细,34,39
NODE:34,舌苔_白,35,38
NODE:35,脉络_迂曲,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,0
NODE:40,脉络_正常,41,42
LEAF:41,1
LEAF:42,0
NODE:43,舌苔_薄,44,45
LEAF:44,1
LEAF:45,0
NODE:46,舌苔_薄,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,厌油,55,74
NODE:55,舌质_红绛,56,71
NODE:56,舌质_淡红,57,70
NODE:57,呕吐,58,69
NODE:58,舌质_暗,59,64
NODE:59,脉络_正常,60,61
LEAF:60,0
NODE:61,舌体_胖大,62,63
LEAF:62,1
LEAF:63,0
NODE:64,舌苔_黄,65,68
NODE:65,舌苔_薄,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌苔_薄,72,73
LEAF:72,0
LEAF:73,1
NODE:74,脉象_数,75,84
NODE:75,舌苔_白,76,83
NODE:76,舌质_红绛,77,82
NODE:77,舌体_胖大,78,79
LEAF:78,1
NODE:79,脉络_正常,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,大便偏干,86,105
NODE:86,舌苔_厚,87,104
NODE:87,脉象_数,88,103
NODE:88,发热,89,102
NODE:89,舌质_淡红,90,95
NODE:90,舌苔_少,91,94
NODE:91,舌苔_黄,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,1
NODE:95,恶心,96,97
LEAF:96,1
NODE:97,大便未解,98,101
NODE:98,脉象_滑,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,1
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,1
NODE:107,乏力,108,113
NODE:108,舌苔_厚,109,110
LEAF:109,0
NODE:110,脉象_细,111,112
LEAF:111,0
LEAF:112,1
NODE:113,呕吐,114,127
NODE:114,精神差,115,124
NODE:115,舌苔_腻,116,123
NODE:116,纳差,117,118
LEAF:117,0
NODE:118,口苦,119,122
NODE:119,腹胀,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,尿少,125,126
LEAF:125,0
LEAF:126,1
LEAF:127,0
NODE:128,腹胀,129,142
NODE:129,舌苔_白,130,135
NODE:130,厌油,131,134
NODE:131,黑便,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,0
NODE:135,舌体_胖大,136,141
NODE:136,脉象_滑,137,140
NODE:137,舌苔_厚,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,1
LEAF:142,0
#
TREE: 3
NODE:0,舌质_暗紫,1,156
NODE:1,尿黄,2,43
NODE:2,舌质_红绛,3,42
NODE:3,腹胀,4,39
NODE:4,身目黄染,5,36
NODE:5,肝区疼痛,6,35
NODE:6,脉象_濡,7,34
NODE:7,舌质_暗,8,33
NODE:8,舌苔_少,9,32
NODE:9,脉络_迂曲,10,21
NODE:10,舌苔_薄,11,18
NODE:11,舌体_正常,12,17
NODE:12,脉络_正常,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,恶心,19,20
LEAF:19,0
LEAF:20,1
NODE:21,舌苔_白,22,31
NODE:22,恶心,23,30
NODE:23,舌质_淡红,24,25
LEAF:24,0
NODE:25,舌苔_薄,26,29
NODE:26,脉象_细,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,1
LEAF:35,0
NODE:36,脉象_数,37,38
LEAF:37,0
LEAF:38,1
NODE:39,舌苔_润,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,精神差,44,137
NODE:44,脉络_增粗,45,116
NODE:45,呕血,46,115
NODE:46,脉象_弦,47,54
NODE:47,舌质_淡红,48,53
NODE:48,脉络_正常,49,50
LEAF:49,0
NODE:50,脉象_细,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,乏力,55,86
NODE:55,脉象_滑,56,85
NODE:56,脉象_细,57,84
NODE:57,舌质_淡白,58,77
NODE:58,舌质_暗,59,68
NODE:59,舌质_红绛,60,61
LEAF:60,0
NODE:61,腹胀,62,67
NODE:62,脉络_正常,63,64
LEAF:63,0
NODE:64,舌苔_薄,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
NODE:68,脉络_正常,69,70
LEAF:69,1
NODE:70,舌苔_白,71,76
NODE:71,纳差,72,75
NODE:72,脉象_数,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,脉络_正常,78,79
LEAF:78,1
NODE:79,舌体_正常,80,81
LEAF:80,0
NODE:81,恶心,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,脉络_瘀斑,87,114
NODE:87,腹痛,88,113
NODE:88,脉络_迂曲,89,112
NODE:89,舌体_正常,90,91
LEAF:90,0
NODE:91,腹泻,92,111
NODE:92,纳差,93,102
NODE:93,舌质_淡白,94,99
NODE:94,舌苔_白,95,98
NODE:95,脉象_滑,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,1
NODE:99,腹胀,100,101
LEAF:100,1
LEAF:101,0
NODE:102,腹胀,103,110
NODE:103,大便稀溏,104,109
NODE:104,舌质_红,105,106
LEAF:105,0
NODE:106,恶心,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,1
LEAF:115,0
NODE:116,舌苔_燥,117,134
NODE:117,舌苔_少,118,133
NODE:118,舌质_红绛,119,132
NODE:119,腹胀,120,131
NODE:120,舌体_胖大,121,130
NODE:121,恶心,122,129
NODE:122,舌苔_白,123,124
LEAF:123,0
NODE:124,脉象_滑,125,128
NODE:125,舌苔_厚,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,1
LEAF:131,0
LEAF:132,0
LEAF:133,0
NODE:134,舌苔_少,135,136
LEAF:135,1
LEAF:136,0
NODE:137,舌体_正常,138,139
LEAF:138,1
NODE:139,口淡无味,140,155
NODE:140,行走困难,141,154
NODE:141,呕吐,142,145
NODE:142,里急后重,143,144
LEAF:143,0
LEAF:144,1
NODE:145,舌苔_腻,146,153
NODE:146,口干,147,152
NODE:147,大便未解,148,151
NODE:148,身目黄染,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,1
LEAF:152,0
LEAF:153,0
LEAF:154,1
LEAF:155,0
LEAF:156,0
#
TREE: 4
NODE:0,舌质_暗紫,1,144
NODE:1,舌质_暗,2,125
NODE:2,舌苔_腻,3,102
NODE:3,舌质_红绛,4,79
NODE:4,舌苔_厚,5,76
NODE:5,行走困难,6,75
NODE:6,舌质_淡白,7,66
NODE:7,脉络_迂曲,8,61
NODE:8,呕吐,9,56
NODE:9,脉络_增粗,10,49
NODE:10,舌体_正常,11,22
NODE:11,脉象_弦,12,17
NODE:12,大便次数增多,13,16
NODE:13,恶心,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,0
NODE:17,舌质_淡红,18,19
LEAF:18,0
NODE:19,舌体_胖大,20,21
LEAF:20,1
LEAF:21,0
NODE:22,脉象_弦,23,24
LEAF:23,1
NODE:24,易疲劳,25,48
NODE:25,脉络_正常,26,27
LEAF:26,0
NODE:27,腹胀,28,43
NODE:28,厌油,29,36
NODE:29,口干,30,31
LEAF:30,0
NODE:31,大便稀溏,32,35
NODE:32,口苦,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,身目黄染,37,42
NODE:37,舌苔_黄,38,41
NODE:38,舌苔_薄,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
LEAF:42,0
NODE:43,舌质_淡红,44,45
LEAF:44,0
NODE:45,乏力,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,脉象_滑,50,55
NODE:50,黑便,51,52
LEAF:51,0
NODE:52,舌体_胖大,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
NODE:56,腹胀,57,58
LEAF:57,0
NODE:58,口干,59,60
LEAF:59,1
LEAF:60,0
NODE:61,舌质_红,62,65
NODE:62,尿黄,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,脉络_正常,67,68
LEAF:67,1
NODE:68,厌油,69,74
NODE:69,舌体_齿痕,70,73
NODE:70,舌苔_薄,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,1
NODE:76,脉象_细,77,78
LEAF:77,0
LEAF:78,1
NODE:79,陶土样大便,80,101
NODE:80,发热,81,100
NODE:81,脉络_增粗,82,99
NODE:82,乏力,83,96
NODE:83,舌体_胖大,84,95
NODE:84,脉象_滑,85,94
NODE:85,身目黄染,86,87
LEAF:86,0
NODE:87,神志欠清,88,93
NODE:88,脉象_数,89,92
NODE:89,脉络_正常,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,厌油,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
LEAF:100,0
LEAF:101,0
NODE:102,舌体_胖大,103,124
NODE:103,夜寐差,104,119
NODE:104,舌质_红,105,118
NODE:105,纳差,106,115
NODE:106,脉络_增粗,107,114
NODE:107,舌质_淡白,108,109
LEAF:108,1
NODE:109,厌油,110,111
LEAF:110,1
NODE:111,脉象_滑,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,1
NODE:115,身目黄染,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
NODE:119,脉象_滑,120,121
LEAF:120,0
NODE:121,里急后重,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
NODE:125,脉象_濡,126,143
NODE:126,身目黄染,127,128
LEAF:127,1
NODE:128,舌苔_黄,129,142
NODE:129,厌油,130,137
NODE:130,脉象_数,131,136
NODE:131,脉络_正常,132,133
LEAF:132,0
NODE:133,舌苔_薄,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
NODE:137,脉络_正常,138,139
LEAF:138,1
NODE:139,腹胀,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 5
NODE:0,脉络_增粗,1,120
NODE:1,身目黄染,2,53
NODE:2,脉象_实,3,52
NODE:3,舌质_红,4,45
NODE:4,精神差,5,44
NODE:5,舌体_胖大,6,43
NODE:6,舌体_瘦,7,42
NODE:7,尿黄,8,41
NODE:8,舌质_红绛,9,40
NODE:9,脉象_濡,10,39
NODE:10,脉象_弦,11,16
NODE:11,恶心,12,15
NODE:12,脉络_迂曲,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
NODE:16,舌苔_薄,17,34
NODE:17,纳差,18,31
NODE:18,脉络_正常,19,22
NODE:19,脉象_细,20,21
LEAF:20,1
LEAF:21,0
NODE:22,恶心,23,30
NODE:23,脉象_细,24,29
NODE:24,腹胀,25,28
NODE:25,舌质_暗,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,1
LEAF:29,0
LEAF:30,0
NODE:31,舌质_暗紫,32,33
LEAF:32,1
LEAF:33,0
NODE:34,恶心,35,38
NODE:35,脉络_迂曲,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,1
NODE:45,舌苔_黄,46,49
NODE:46,精神差,47,48
LEAF:47,0
LEAF:48,1
NODE:49,脉象_细,50,51
LEAF:50,0
LEAF:51,1
LEAF:52,0
NODE:53,夜寐差,54,115
NODE:54,水样便,55,114
NODE:55,体重较前下降kg,56,113
NODE:56,发热,57,112
NODE:57,脉象_实,58,111
NODE:58,舌苔_厚,59,110
NODE:59,舌苔_腻,60,95
NODE:60,脉络_瘀斑,61,90
NODE:61,双下肢水肿,62,89
NODE:62,脉象_弦,63,68
NODE:63,脉象_细,64,65
LEAF:64,1
NODE:65,舌质_暗紫,66,67
LEAF:66,0
LEAF:67,1
NODE:68,脉象_细,69,88
NODE:69,大便时干时稀,70,87
NODE:70,口苦,71,86
NODE:71,舌苔_黄,72,85
NODE:72,脉络_正常,73,76
NODE:73,舌质_暗,74,75
LEAF:74,0
LEAF:75,1
NODE:76,舌体_胖大,77,84
NODE:77,舌质_红,78,81
NODE:78,乏力,79,80
LEAF:79,0
LEAF:80,1
NODE:81,舌苔_薄,82,83
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,1
LEAF:89,1
NODE:90,舌质_红,91,94
NODE:91,舌苔_黄,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
NODE:95,舌苔_黄,96,109
NODE:96,舌体_正常,97,98
LEAF:97,0
NODE:98,腹痛,99,108
NODE:99,腹胀,100,107
NODE:100,脉象_滑,101,106
NODE:101,厌油,102,103
LEAF:102,1
NODE:103,舌质_淡白,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,1
NODE:115,舌苔_白,116,117
LEAF:116,0
NODE:117,水样便,118,119
LEAF:118,0
LEAF:119,1
NODE:120,舌体_胖大,121,124
NODE:121,舌质_淡白,122,123
LEAF:122,0
LEAF:123,1
NODE:124,全身胀痛,125,130
NODE:125,舌质_暗,126,129
NODE:126,纳差,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,1
LEAF:130,1
#
TREE: 6
NODE:0,舌质_暗紫,1,150
NODE:1,舌体_正常,2,25
NODE:2,舌质_暗,3,22
NODE:3,黑便,4,21
NODE:4,舌质_红,5,20
NODE:5,身目黄染,6,13
NODE:6,舌苔_黄,7,12
NODE:7,舌体_胖大,8,11
NODE:8,恶心,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,0
NODE:13,双下肢水肿,14,19
NODE:14,乏力,15,16
LEAF:15,0
NODE:16,精神差,17,18
LEAF:17,0
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,1
NODE:22,身目黄染,23,24
LEAF:23,1
LEAF:24,0
NODE:25,脉象_实,26,145
NODE:26,舌质_暗,27,136
NODE:27,舌苔_白,28,117
NODE:28,舌苔_薄,29,102
NODE:29,舌苔_少,30,97
NODE:30,大便干,31,94
NODE:31,腹胀,32,61
NODE:32,舌质_淡红,33,52
NODE:33,厌油,34,51
NODE:34,身目黄染,35,36
LEAF:35,0
NODE:36,大便稀溏,37,50
NODE:37,脉象_数,38,45
NODE:38,神志欠清,39,44
NODE:39,口干,40,41
LEAF:40,0
NODE:41,腹泻,42,43
LEAF:42,1
LEAF:43,0
LEAF:44,0
NODE:45,纳差,46,49
NODE:46,脉络_正常,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
LEAF:50,0
LEAF:51,0
NODE:52,舌苔_厚,53,60
NODE:53,精神差,54,59
NODE:54,脉络_正常,55,58
NODE:55,脉象_细,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
NODE:61,舌质_红,62,81
NODE:62,恶心,63,72
NODE:63,腹痛,64,71
NODE:64,身目黄染,65,70
NODE:65,舌质_红绛,66,69
NODE:66,舌苔_黄,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
NODE:72,尿黄,73,74
LEAF:73,0
NODE:74,乏力,75,76
LEAF:75,0
NODE:76,纳差,77,78
LEAF:77,1
NODE:78,口苦,79,80
LEAF:79,0
LEAF:80,1
NODE:81,身目黄染,82,83
LEAF:82,1
NODE:83,排便不爽,84,93
NODE:84,腹痛,85,92
NODE:85,口干,86,91
NODE:86,脉象_数,87,90
NODE:87,脉象_弦,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,身目黄染,95,96
LEAF:95,1
LEAF:96,0
NODE:97,纳差,98,99
LEAF:98,0
NODE:99,脉象_弦,100,101
LEAF:100,0
LEAF:101,1
NODE:102,舌质_红,103,116
NODE:103,呕血,104,115
NODE:104,乏力,105,114
NODE:105,舌质_红绛,106,111
NODE:106,脉络_正常,107,108
LEAF:107,1
NODE:108,恶心,109,110
LEAF:109,0
LEAF:110,1
NODE:111,恶心,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
NODE:117,脉象_细,118,135
NODE:118,呕吐,119,134
NODE:119,舌质_淡白,120,131
NODE:120,水样便,121,130
NODE:121,腹胀,122,129
NODE:122,舌质_淡红,123,124
LEAF:123,0
NODE:124,纳差,125,128
NODE:125,恶心,126,127
LEAF:126,1
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,1
NODE:131,腹胀,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,呕吐,137,144
NODE:137,恶心,138,143
NODE:138,脉象_细,139,142
NODE:139,身目黄染,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,1
LEAF:143,1
LEAF:144,0
NODE:145,舌苔_润,146,149
NODE:146,腹胀,147,148
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,0
#
TREE: 7
NODE:0,舌苔_厚,1,134
NODE:1,舌质_暗紫,2,127
NODE:2,脉络_增粗,3,116
NODE:3,黑便,4,115
NODE:4,舌质_暗,5,102
NODE:5,发热,6,101
NODE:6,舌质_红,7,84
NODE:7,舌质_淡红,8,51
NODE:8,咳痰,9,50
NODE:9,舌质_淡白,10,33
NODE:10,身目黄染,11,24
NODE:11,呕吐,12,23
NODE:12,舌苔_薄,13,22
NODE:13,脉象_弦,14,21
NODE:14,脉象_滑,15,20
NODE:15,厌油,16,19
NODE:16,腹胀,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,0
LEAF:21,0
LEAF:22,0
LEAF:23,1
NODE:24,厌油,25,32
NODE:25,舌体_正常,26,27
LEAF:26,0
NODE:27,脉络_迂曲,28,31
NODE:28,舌苔_薄,29,30
LEAF:29,0
LEAF:30,1
LEAF:31,0
LEAF:32,0
NODE:33,脉象_细,34,49
NODE:34,脉象_数,35,48
NODE:35,舌体_胖大,36,45
NODE:36,恶心,37,38
LEAF:37,1
NODE:38,舌苔_腻,39,40
LEAF:39,1
NODE:40,脉象_滑,41,44
NODE:41,乏力,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,双下肢水肿,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,脉象_滑,52,83
NODE:52,口苦,53,82
NODE:53,舌体_正常,54,55
LEAF:54,0
NODE:55,厌油,56,71
NODE:56,舌苔_腻,57,68
NODE:57,呕血,58,67
NODE:58,尿黄,59,66
NODE:59,舌苔_薄,60,65
NODE:60,脉象_细,61,64
NODE:61,脉络_正常,62,63
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,0
NODE:68,舌苔_黄,69,70
LEAF:69,1
LEAF:70,0
NODE:71,腹痛,72,81
NODE:72,舌苔_腻,73,80
NODE:73,脉络_正常,74,75
LEAF:74,0
NODE:75,身目黄染,76,79
NODE:76,舌苔_薄,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,1
LEAF:83,1
NODE:84,厌油,85,90
NODE:85,舌体_正常,86,87
LEAF:86,0
NODE:87,尿少,88,89
LEAF:88,0
LEAF:89,1
NODE:90,皮肤瘙痒,91,100
NODE:91,身目黄染,92,93
LEAF:92,0
NODE:93,舌苔_腻,94,99
NODE:94,纳差,95,98
NODE:95,脉象_弦,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
NODE:102,纳差,103,114
NODE:103,舌体_胖大,104,113
NODE:104,脉络_瘀斑,105,110
NODE:105,尿黄,106,107
LEAF:106,1
NODE:107,舌苔_腻,108,109
LEAF:108,1
LEAF:109,0
NODE:110,厌油,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,1
NODE:116,舌苔_白,117,126
NODE:117,呕血,118,125
NODE:118,舌苔_黄,119,124
NODE:119,恶心,120,123
NODE:120,舌体_胖大,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
LEAF:126,1
NODE:127,身目黄染,128,129
LEAF:128,0
NODE:129,舌体_正常,130,133
NODE:130,腹胀,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,舌苔_黄,135,136
LEAF:135,0
NODE:136,身目黄染,137,140
NODE:137,脉象_细,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
#
