TREE: 0
NODE:0,大便时干时稀,1,144
NODE:1,欲呕,2,141
NODE:2,舌质_暗紫,3,132
NODE:3,舌质_红绛,4,123
NODE:4,舌苔_厚,5,112
NODE:5,里急后重,6,111
NODE:6,脉象_弦,7,16
NODE:7,恶心,8,15
NODE:8,尿黄,9,14
NODE:9,舌体_正常,10,11
LEAF:10,1
NODE:11,腹胀,12,13
LEAF:12,0
LEAF:13,1
LEAF:14,0
LEAF:15,1
NODE:16,舌质_淡红,17,82
NODE:17,腹痛,18,81
NODE:18,行走困难,19,80
NODE:19,鼻塞,20,79
NODE:20,舌质_暗,21,62
NODE:21,舌苔_腻,22,49
NODE:22,舌苔_少,23,46
NODE:23,舌苔_黄,24,45
NODE:24,脉象_数,25,38
NODE:25,舌质_淡白,26,35
NODE:26,口干,27,30
NODE:27,黑便,28,29
LEAF:28,0
LEAF:29,1
NODE:30,夜寐差,31,34
NODE:31,易疲劳,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,脉络_正常,36,37
LEAF:36,1
LEAF:37,0
NODE:38,脉络_增粗,39,44
NODE:39,水样便,40,43
NODE:40,舌质_红,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,腹胀,47,48
LEAF:47,1
LEAF:48,0
NODE:49,口干,50,61
NODE:50,舌质_淡白,51,52
LEAF:51,0
NODE:52,脉络_正常,53,54
LEAF:53,1
NODE:54,乏力,55,58
NODE:55,厌油,56,57
LEAF:56,1
LEAF:57,0
NODE:58,脉象_滑,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
NODE:62,脉络_迂曲,63,78
NODE:63,腹胀,64,77
NODE:64,脉络_正常,65,68
NODE:65,脉络_瘀斑,66,67
LEAF:66,1
LEAF:67,0
NODE:68,厌油,69,76
NODE:69,身目黄染,70,71
LEAF:70,1
NODE:71,舌体_胖大,72,75
NODE:72,脉象_细,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,1
LEAF:78,1
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,恶心,83,94
NODE:83,脉络_增粗,84,93
NODE:84,乏力,85,92
NODE:85,脉络_正常,86,91
NODE:86,纳差,87,90
NODE:87,脉象_细,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,1
LEAF:93,1
NODE:94,脉络_迂曲,95,110
NODE:95,舌苔_黄,96,109
NODE:96,舌苔_白,97,108
NODE:97,呕吐,98,107
NODE:98,舌苔_薄,99,106
NODE:99,腹胀,100,101
LEAF:100,0
NODE:101,乏力,102,103
LEAF:102,0
NODE:103,舌体_正常,104,105
LEAF:104,0
LEAF:105,1
LEAF:106,1
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,1
NODE:112,乏力,113,122
NODE:113,脉络_瘀斑,114,121
NODE:114,尿黄,115,120
NODE:115,脉象_数,116,119
NODE:116,厌油,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,脉象_弱,124,131
NODE:124,尿黄,125,126
LEAF:125,0
NODE:126,舌苔_黄,127,130
NODE:127,舌苔_薄,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
NODE:132,身目黄染,133,134
LEAF:133,0
NODE:134,脉络_正常,135,136
LEAF:135,0
NODE:136,脉象_细,137,138
LEAF:137,0
NODE:138,舌苔_厚,139,140
LEAF:139,1
LEAF:140,0
NODE:141,舌质_红,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
#
TREE: 1
NODE:0,舌质_红绛,1,112
NODE:1,舌质_暗,2,93
NODE:2,脉象_弦,3,12
NODE:3,脉象_沉,4,11
NODE:4,脉象_滑,5,10
NODE:5,腹胀,6,9
NODE:6,恶心,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,0
NODE:12,恶心,13,58
NODE:13,舌质_红,14,39
NODE:14,舌苔_白,15,30
NODE:15,大便稀溏,16,29
NODE:16,脉络_迂曲,17,26
NODE:17,舌质_淡红,18,25
NODE:18,脉象_细,19,24
NODE:19,脉络_增粗,20,23
NODE:20,舌质_淡白,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
NODE:26,脉象_细,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,1
NODE:30,舌体_正常,31,32
LEAF:31,0
NODE:32,舌质_淡红,33,36
NODE:33,纳差,34,35
LEAF:34,1
LEAF:35,0
NODE:36,厌油,37,38
LEAF:37,1
LEAF:38,0
NODE:39,舌体_正常,40,43
NODE:40,纳差,41,42
LEAF:41,0
LEAF:42,1
NODE:43,口干,44,49
NODE:44,舌苔_腻,45,48
NODE:45,夜寐差,46,47
LEAF:46,0
LEAF:47,1
LEAF:48,0
NODE:49,大便时干时稀,50,57
NODE:50,大便稀溏,51,56
NODE:51,腹胀,52,55
NODE:52,精神差,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,水样便,59,92
NODE:59,脉象_细,60,87
NODE:60,舌苔_厚,61,86
NODE:61,口干,62,85
NODE:62,大便未解,63,84
NODE:63,舌质_淡白,64,79
NODE:64,身目黄染,65,68
NODE:65,舌苔_薄,66,67
LEAF:66,0
LEAF:67,1
NODE:68,呕吐,69,78
NODE:69,舌质_红,70,77
NODE:70,舌苔_腻,71,76
NODE:71,脉象_数,72,75
NODE:72,乏力,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,脉络_迂曲,80,83
NODE:80,乏力,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,1
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,呕吐,88,91
NODE:88,身目黄染,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,1
NODE:93,舌苔_黄,94,111
NODE:94,舌苔_白,95,106
NODE:95,恶心,96,105
NODE:96,脉络_瘀斑,97,104
NODE:97,尿黄,98,101
NODE:98,身目黄染,99,100
LEAF:99,1
LEAF:100,0
NODE:101,舌体_胖大,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,0
LEAF:105,1
NODE:106,脉络_瘀斑,107,110
NODE:107,腹胀,108,109
LEAF:108,1
LEAF:109,0
LEAF:110,1
LEAF:111,1
NODE:112,发热,113,120
NODE:113,舌苔_腻,114,119
NODE:114,厌油,115,118
NODE:115,舌苔_薄,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
#
TREE: 2
NODE:0,舌质_红绛,1,138
NODE:1,纳差,2,103
NODE:2,舌质_红,3,74
NODE:3,脉象_沉,4,73
NODE:4,皮肤瘙痒,5,72
NODE:5,脉象_细,6,67
NODE:6,脉络_正常,7,34
NODE:7,舌苔_灰黑,8,33
NODE:8,尿黄,9,18
NODE:9,脉象_弦,10,17
NODE:10,恶心,11,16
NODE:11,舌体_齿痕,12,15
NODE:12,脉络_迂曲,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
NODE:18,呕血,19,32
NODE:19,恶心,20,25
NODE:20,舌质_淡红,21,24
NODE:21,舌体_瘦,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,舌苔_白,26,31
NODE:26,舌体_胖大,27,30
NODE:27,舌质_暗,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,舌体_正常,35,36
LEAF:35,0
NODE:36,身目黄染,37,44
NODE:37,舌质_暗,38,43
NODE:38,腹胀,39,42
NODE:39,厌油,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,1
NODE:44,舌苔_腻,45,56
NODE:45,舌质_淡红,46,51
NODE:46,腹胀,47,48
LEAF:47,0
NODE:48,舌苔_黄,49,50
LEAF:49,1
LEAF:50,0
NODE:51,恶心,52,53
LEAF:52,0
NODE:53,脉象_滑,54,55
LEAF:54,0
LEAF:55,1
NODE:56,舌质_淡白,57,60
NODE:57,脉象_滑,58,59
LEAF:58,0
LEAF:59,1
NODE:60,厌油,61,62
LEAF:61,1
NODE:62,腹胀,63,66
NODE:63,乏力,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
NODE:67,舌质_淡白,68,71
NODE:68,脉络_增粗,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,0
LEAF:73,0
NODE:74,舌体_正常,75,76
LEAF:75,0
NODE:76,腹痛,77,102
NODE:77,舌苔_黄,78,93
NODE:78,脉络_增粗,79,92
NODE:79,身目黄染,80,81
LEAF:80,0
NODE:81,双下肢水肿,82,91
NODE:82,舌苔_灰黑,83,90
NODE:83,厌油,84,85
LEAF:84,0
NODE:85,舌苔_腻,86,89
NODE:86,脉象_弦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,脉象_弦,94,95
LEAF:94,1
NODE:95,恶心,96,97
LEAF:96,0
NODE:97,脉象_细,98,99
LEAF:98,0
NODE:99,腹胀,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
NODE:103,腹泻,104,133
NODE:104,大便未解,105,132
NODE:105,尿少,106,131
NODE:106,厌油,107,124
NODE:107,脉络_迂曲,108,123
NODE:108,头晕,109,122
NODE:109,舌苔_腻,110,121
NODE:110,乏力,111,114
NODE:111,脉络_增粗,112,113
LEAF:112,0
LEAF:113,1
NODE:114,精神差,115,118
NODE:115,口干,116,117
LEAF:116,0
LEAF:117,1
NODE:118,舌质_红,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,1
NODE:124,肝区疼痛,125,130
NODE:125,舌苔_白,126,129
NODE:126,舌苔_少,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,1
LEAF:132,1
NODE:133,精神差,134,135
LEAF:134,1
NODE:135,舌苔_白,136,137
LEAF:136,0
LEAF:137,1
NODE:138,夜寐差,139,156
NODE:139,神志欠清,140,155
NODE:140,纳差,141,154
NODE:141,舌苔_厚,142,153
NODE:142,舌苔_腐,143,152
NODE:143,腹胀,144,151
NODE:144,恶心,145,150
NODE:145,舌苔_白,146,149
NODE:146,舌苔_薄,147,148
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,0
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,1
#
TREE: 3
NODE:0,舌质_淡白,1,130
NODE:1,脉象_实,2,129
NODE:2,舌质_红绛,3,116
NODE:3,脉象_弦,4,21
NODE:4,精神差,5,20
NODE:5,舌苔_腻,6,19
NODE:6,舌体_齿痕,7,18
NODE:7,脉络_正常,8,13
NODE:8,厌油,9,12
NODE:9,舌体_正常,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,舌体_胖大,14,15
LEAF:14,1
NODE:15,脉象_沉,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,1
LEAF:20,0
NODE:21,尿黄,22,51
NODE:22,舌体_胖大,23,46
NODE:23,脉络_增粗,24,45
NODE:24,身目黄染,25,44
NODE:25,舌苔_薄,26,43
NODE:26,肝区疼痛,27,42
NODE:27,舌质_红,28,35
NODE:28,脉象_细,29,34
NODE:29,脉络_迂曲,30,33
NODE:30,舌质_暗,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
NODE:35,呕吐,36,41
NODE:36,脉络_瘀斑,37,40
NODE:37,恶心,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,双下肢水肿,47,50
NODE:47,厌油,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,发热,52,113
NODE:52,舌体_胖大,53,104
NODE:53,舌质_红,54,87
NODE:54,呕吐,55,82
NODE:55,呕血,56,81
NODE:56,纳差,57,78
NODE:57,腹痛,58,77
NODE:58,厌油,59,68
NODE:59,脉象_细,60,67
NODE:60,舌苔_黄,61,66
NODE:61,舌质_淡红,62,63
LEAF:62,0
NODE:63,舌苔_白,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,1
NODE:68,腹胀,69,70
LEAF:69,0
NODE:70,脉络_正常,71,72
LEAF:71,1
NODE:72,乏力,73,76
NODE:73,舌质_淡红,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,精神差,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
NODE:82,腹胀,83,84
LEAF:83,0
NODE:84,口苦,85,86
LEAF:85,0
LEAF:86,1
NODE:87,双下肢水肿,88,101
NODE:88,口干,89,90
LEAF:89,0
NODE:90,夜寐差,91,100
NODE:91,体重较前下降kg,92,99
NODE:92,排便不爽,93,98
NODE:93,肝区疼痛,94,97
NODE:94,口苦,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
LEAF:100,0
NODE:101,精神差,102,103
LEAF:102,0
LEAF:103,1
NODE:104,腹胀,105,112
NODE:105,舌质_暗,106,111
NODE:106,脉象_细,107,110
NODE:107,纳差,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
NODE:113,呕血,114,115
LEAF:114,0
LEAF:115,1
NODE:116,腹胀,117,128
NODE:117,乏力,118,127
NODE:118,尿黄,119,120
LEAF:119,0
NODE:120,脉络_正常,121,122
LEAF:121,0
NODE:122,皮肤瘙痒,123,126
NODE:123,舌苔_薄,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,1
NODE:130,舌苔_腻,131,140
NODE:131,舌体_齿痕,132,139
NODE:132,纳差,133,138
NODE:133,脉络_迂曲,134,137
NODE:134,舌体_胖大,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,1
LEAF:138,1
LEAF:139,0
NODE:140,脉象_滑,141,142
LEAF:141,1
LEAF:142,0
#
TREE: 4
NODE:0,脉络_增粗,1,110
NODE:1,舌苔_厚,2,109
NODE:2,欲呕,3,108
NODE:3,舌质_淡白,4,89
NODE:4,舌体_胖大,5,88
NODE:5,身目黄染,6,41
NODE:6,舌质_红,7,38
NODE:7,舌苔_黄,8,37
NODE:8,舌质_红绛,9,36
NODE:9,脉象_弦,10,15
NODE:10,恶心,11,14
NODE:11,腹胀,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
NODE:15,肝区疼痛,16,35
NODE:16,舌质_暗,17,32
NODE:17,脉象_细,18,31
NODE:18,精神差,19,30
NODE:19,舌苔_薄,20,25
NODE:20,舌苔_腻,21,24
NODE:21,脉络_正常,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,脉络_迂曲,26,29
NODE:26,恶心,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,1
LEAF:30,1
LEAF:31,0
NODE:32,恶心,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,易疲劳,39,40
LEAF:39,0
LEAF:40,1
NODE:41,易疲劳,42,87
NODE:42,舌质_红,43,72
NODE:43,腹胀,44,61
NODE:44,舌苔_腻,45,56
NODE:45,舌苔_薄,46,49
NODE:46,大便稀溏,47,48
LEAF:47,0
LEAF:48,1
NODE:49,脉象_细,50,55
NODE:50,尿黄,51,52
LEAF:51,0
NODE:52,呕血,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,1
NODE:56,腹痛,57,60
NODE:57,乏力,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
NODE:61,水样便,62,71
NODE:62,舌质_暗,63,70
NODE:63,大便偏干,64,69
NODE:64,厌油,65,66
LEAF:65,0
NODE:66,脉象_滑,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,1
NODE:72,脉象_实,73,86
NODE:73,脉象_弦,74,75
LEAF:74,1
NODE:75,口苦,76,85
NODE:76,口干,77,78
LEAF:77,0
NODE:78,舌苔_黄,79,84
NODE:79,腹胀,80,83
NODE:80,精神差,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,1
LEAF:87,0
LEAF:88,0
NODE:89,舌体_齿痕,90,107
NODE:90,脉络_迂曲,91,106
NODE:91,尿黄,92,93
LEAF:92,1
NODE:93,舌苔_少,94,105
NODE:94,舌体_正常,95,96
LEAF:95,0
NODE:96,呕吐,97,104
NODE:97,腹胀,98,103
NODE:98,厌油,99,100
LEAF:99,1
NODE:100,乏力,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,1
LEAF:105,1
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,全身胀痛,111,120
NODE:111,舌苔_少,112,119
NODE:112,舌体_齿痕,113,118
NODE:113,黑便,114,117
NODE:114,舌质_淡白,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,1
LEAF:118,1
LEAF:119,0
LEAF:120,1
#
TREE: 5
NODE:0,舌苔_厚,1,136
NODE:1,舌苔_黄,2,115
NODE:2,大便时干时稀,3,114
NODE:3,舌体_瘦,4,113
NODE:4,恶心,5,62
NODE:5,舌质_红绛,6,61
NODE:6,身目黄染,7,26
NODE:7,脉络_瘀斑,8,25
NODE:8,发热,9,24
NODE:9,精神差,10,23
NODE:10,脉象_实,11,22
NODE:11,舌苔_腻,12,19
NODE:12,腹胀,13,18
NODE:13,舌质_红,14,17
NODE:14,脉象_弦,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,1
NODE:19,舌质_淡红,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,尿黄,27,28
LEAF:27,1
NODE:28,舌质_红,29,46
NODE:29,夜寐差,30,45
NODE:30,纳差,31,44
NODE:31,黑便,32,43
NODE:32,脉象_细,33,42
NODE:33,舌质_淡白,34,41
NODE:34,舌质_淡红,35,36
LEAF:35,0
NODE:36,舌苔_薄,37,40
NODE:37,乏力,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,1
LEAF:42,1
LEAF:43,1
LEAF:44,1
LEAF:45,1
NODE:46,嗜睡,47,60
NODE:47,反酸,48,59
NODE:48,纳差,49,50
LEAF:49,0
NODE:50,精神差,51,58
NODE:51,口干,52,55
NODE:52,舌体_胖大,53,54
LEAF:53,0
LEAF:54,1
NODE:55,口苦,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
NODE:62,鼻塞,63,112
NODE:63,舌质_暗紫,64,111
NODE:64,脉络_迂曲,65,100
NODE:65,舌苔_薄,66,99
NODE:66,舌质_淡白,67,94
NODE:67,脉象_弦,68,69
LEAF:68,1
NODE:69,舌体_齿痕,70,89
NODE:70,脉象_滑,71,86
NODE:71,腹痛,72,85
NODE:72,尿黄,73,74
LEAF:73,0
NODE:74,大便未解,75,84
NODE:75,口干,76,83
NODE:76,腹胀,77,78
LEAF:77,0
NODE:78,脉象_数,79,82
NODE:79,舌质_暗,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,1
LEAF:85,0
NODE:86,舌质_淡红,87,88
LEAF:87,0
LEAF:88,1
NODE:89,舌体_胖大,90,91
LEAF:90,0
NODE:91,舌质_红,92,93
LEAF:92,1
LEAF:93,0
NODE:94,黑便,95,98
NODE:95,脉象_滑,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,1
LEAF:99,1
NODE:100,舌质_暗,101,110
NODE:101,纳差,102,109
NODE:102,脉象_细,103,108
NODE:103,发热,104,107
NODE:104,舌质_淡白,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,舌体_正常,116,121
NODE:116,尿黄,117,120
NODE:117,恶心,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
NODE:121,舌苔_腻,122,135
NODE:122,身目黄染,123,124
LEAF:123,0
NODE:124,舌质_淡白,125,134
NODE:125,脉络_正常,126,127
LEAF:126,0
NODE:127,舌质_暗,128,133
NODE:128,纳差,129,132
NODE:129,脉象_实,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,1
LEAF:135,0
NODE:136,脉络_迂曲,137,146
NODE:137,腹胀,138,139
LEAF:138,0
NODE:139,舌苔_腻,140,145
NODE:140,身目黄染,141,144
NODE:141,恶心,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
LEAF:145,0
LEAF:146,0
#
TREE: 6
NODE:0,脉象_弦,1,18
NODE:1,脉象_弱,2,17
NODE:2,舌体_胖大,3,14
NODE:3,脉络_正常,4,13
NODE:4,舌苔_白,5,12
NODE:5,脉络_迂曲,6,11
NODE:6,舌质_红,7,10
NODE:7,厌油,8,9
LEAF:8,1
LEAF:9,1
LEAF:10,0
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,舌苔_黄,15,16
LEAF:15,1
LEAF:16,0
LEAF:17,0
NODE:18,舌质_红,19,90
NODE:19,纳差,20,85
NODE:20,舌质_红绛,21,80
NODE:21,舌质_淡红,22,55
NODE:22,舌苔_厚,23,54
NODE:23,脉象_细,24,49
NODE:24,舌体_齿痕,25,46
NODE:25,脉络_瘀斑,26,45
NODE:26,脉象_滑,27,44
NODE:27,尿黄,28,33
NODE:28,舌体_瘦,29,32
NODE:29,舌苔_薄,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,0
NODE:33,舌质_淡白,34,39
NODE:34,腹胀,35,36
LEAF:35,0
NODE:36,厌油,37,38
LEAF:37,0
LEAF:38,1
NODE:39,舌体_正常,40,43
NODE:40,脉络_迂曲,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,脉络_增粗,47,48
LEAF:47,0
LEAF:48,1
NODE:49,舌质_淡白,50,53
NODE:50,脉络_正常,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
NODE:55,脉络_正常,56,71
NODE:56,双下肢水肿,57,70
NODE:57,脉象_细,58,69
NODE:58,脉象_滑,59,68
NODE:59,身目黄染,60,65
NODE:60,腹胀,61,62
LEAF:61,1
NODE:62,脉络_迂曲,63,64
LEAF:63,0
LEAF:64,1
NODE:65,呕血,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,乏力,72,79
NODE:72,尿黄,73,78
NODE:73,舌苔_腻,74,77
NODE:74,舌苔_薄,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,1
NODE:80,舌苔_薄,81,82
LEAF:81,0
NODE:82,厌油,83,84
LEAF:83,1
LEAF:84,0
NODE:85,舌质_淡白,86,89
NODE:86,精神差,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,1
NODE:90,纳差,91,102
NODE:91,脉络_正常,92,93
LEAF:92,0
NODE:93,舌苔_厚,94,95
LEAF:94,0
NODE:95,脉象_滑,96,101
NODE:96,脉象_细,97,98
LEAF:97,0
NODE:98,厌油,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
NODE:102,口苦,103,120
NODE:103,呕吐,104,119
NODE:104,恶心,105,118
NODE:105,乏力,106,107
LEAF:106,1
NODE:107,夜寐差,108,113
NODE:108,神志欠清,109,112
NODE:109,舌苔_黄,110,111
LEAF:110,1
LEAF:111,0
LEAF:112,0
NODE:113,大汗,114,117
NODE:114,行走困难,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
#
TREE: 7
NODE:0,水样便,1,156
NODE:1,行走困难,2,155
NODE:2,头晕,3,154
NODE:3,精神差,4,141
NODE:4,夜寐差,5,140
NODE:5,舌质_红绛,6,125
NODE:6,身目黄染,7,44
NODE:7,舌质_红,8,39
NODE:8,舌质_暗紫,9,38
NODE:9,脉络_正常,10,29
NODE:10,脉象_沉,11,28
NODE:11,腹胀,12,23
NODE:12,舌体_正常,13,18
NODE:13,舌体_齿痕,14,17
NODE:14,恶心,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,1
NODE:18,舌苔_白,19,22
NODE:19,脉象_细,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
NODE:23,舌苔_腻,24,27
NODE:24,脉络_迂曲,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,厌油,30,35
NODE:30,舌质_淡红,31,34
NODE:31,舌质_淡白,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
NODE:39,厌油,40,41
LEAF:40,0
NODE:41,舌苔_厚,42,43
LEAF:42,0
LEAF:43,1
NODE:44,乏力,45,98
NODE:45,黑便,46,93
NODE:46,舌质_暗,47,90
NODE:47,舌苔_白,48,83
NODE:48,脉象_数,49,76
NODE:49,舌质_红,50,61
NODE:50,厌油,51,54
NODE:51,脉象_弦,52,53
LEAF:52,1
LEAF:53,0
NODE:54,脉象_细,55,60
NODE:55,呕吐,56,59
NODE:56,脉象_弦,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
NODE:61,舌体_正常,62,63
LEAF:62,0
NODE:63,厌油,64,65
LEAF:64,0
NODE:65,脉络_正常,66,67
LEAF:66,0
NODE:67,皮肤瘙痒,68,75
NODE:68,纳差,69,74
NODE:69,脉象_滑,70,73
NODE:70,脉象_弦,71,72
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,0
NODE:76,脉络_增粗,77,82
NODE:77,舌质_红,78,81
NODE:78,舌质_淡红,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
NODE:83,恶心,84,89
NODE:84,舌苔_厚,85,88
NODE:85,舌质_红,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,腹胀,91,92
LEAF:91,0
LEAF:92,1
NODE:93,腹痛,94,95
LEAF:94,1
NODE:95,舌体_胖大,96,97
LEAF:96,0
LEAF:97,1
NODE:98,呕吐,99,124
NODE:99,脉络_瘀斑,100,123
NODE:100,舌质_淡白,101,122
NODE:101,舌体_胖大,102,121
NODE:102,纳差,103,110
NODE:103,厌油,104,105
LEAF:104,1
NODE:105,舌质_红,106,109
NODE:106,脉络_正常,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,腹胀,111,120
NODE:111,脉象_滑,112,119
NODE:112,大便稀溏,113,118
NODE:113,厌油,114,117
NODE:114,口干,115,116
LEAF:115,0
LEAF:116,1
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,1
LEAF:123,1
LEAF:124,0
NODE:125,厌油,126,139
NODE:126,舌苔_厚,127,138
NODE:127,舌体_胖大,128,137
NODE:128,脉络_迂曲,129,136
NODE:129,身目黄染,130,131
LEAF:130,0
NODE:131,脉络_正常,132,133
LEAF:132,0
NODE:133,舌苔_薄,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,0
NODE:141,舌苔_白,142,153
NODE:142,大便未解,143,152
NODE:143,舌质_红绛,144,151
NODE:144,腹痛,145,150
NODE:145,脉络_迂曲,146,149
NODE:146,口干,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,1
LEAF:152,1
LEAF:153,0
LEAF:154,0
LEAF:155,1
LEAF:156,1
#
