TREE: 0
NODE:0,脉象_濡,1,152
NODE:1,脉象_弦,2,19
NODE:2,纳差,3,18
NODE:3,脉络_迂曲,4,17
NODE:4,舌体_齿痕,5,16
NODE:5,脉象_滑,6,15
NODE:6,乏力,7,14
NODE:7,肛门坠胀感,8,13
NODE:8,恶心,9,12
NODE:9,脉络_正常,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,0
LEAF:16,0
LEAF:17,1
LEAF:18,0
NODE:19,舌苔_黄,20,147
NODE:20,舌苔_白,21,112
NODE:21,身目黄染,22,51
NODE:22,精神差,23,50
NODE:23,舌质_暗紫,24,49
NODE:24,厌油,25,44
NODE:25,舌体_齿痕,26,43
NODE:26,舌体_胖大,27,42
NODE:27,舌质_红,28,41
NODE:28,脉络_正常,29,36
NODE:29,腹胀,30,33
NODE:30,脉象_细,31,32
LEAF:31,1
LEAF:32,0
NODE:33,肝区疼痛,34,35
LEAF:34,0
LEAF:35,1
NODE:36,舌苔_薄,37,40
NODE:37,舌质_暗,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,舌苔_薄,45,46
LEAF:45,0
NODE:46,舌质_淡红,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,1
NODE:51,舌质_红,52,87
NODE:52,腹胀,53,72
NODE:53,脉络_正常,54,55
LEAF:54,0
NODE:55,纳差,56,71
NODE:56,舌体_正常,57,58
LEAF:57,0
NODE:58,舌苔_薄,59,64
NODE:59,舌质_暗,60,63
NODE:60,脉象_数,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,舌质_红绛,65,70
NODE:65,舌质_淡红,66,69
NODE:66,脉象_细,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,0
LEAF:70,1
LEAF:71,1
NODE:72,呕血,73,86
NODE:73,舌体_齿痕,74,85
NODE:74,舌质_淡白,75,82
NODE:75,舌质_淡红,76,79
NODE:76,恶心,77,78
LEAF:77,0
LEAF:78,1
NODE:79,舌体_正常,80,81
LEAF:80,0
LEAF:81,1
NODE:82,双下肢水肿,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,1
NODE:87,口干,88,103
NODE:88,恶心,89,102
NODE:89,脉络_增粗,90,91
LEAF:90,0
NODE:91,舌苔_燥,92,101
NODE:92,脉象_滑,93,100
NODE:93,神志欠清,94,99
NODE:94,舌苔_少,95,98
NODE:95,黑便,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
NODE:103,腹胀,104,111
NODE:104,大便稀溏,105,110
NODE:105,夜寐差,106,109
NODE:106,厌油,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,腹胀,113,138
NODE:113,口干,114,137
NODE:114,大便稀溏,115,136
NODE:115,脉络_正常,116,123
NODE:116,舌苔_厚,117,122
NODE:117,尿黄,118,119
LEAF:118,1
NODE:119,舌质_淡白,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
NODE:123,舌质_淡白,124,131
NODE:124,舌质_淡红,125,126
LEAF:125,0
NODE:126,纳差,127,130
NODE:127,乏力,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
NODE:131,乏力,132,135
NODE:132,厌油,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,0
NODE:138,头晕,139,146
NODE:139,舌质_淡红,140,141
LEAF:140,0
NODE:141,脉络_迂曲,142,145
NODE:142,腹泻,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
NODE:147,恶心,148,149
LEAF:148,0
NODE:149,舌苔_少,150,151
LEAF:150,0
LEAF:151,1
LEAF:152,1
#
TREE: 1
NODE:0,舌质_淡白,1,128
NODE:1,舌质_红,2,77
NODE:2,欲呕,3,76
NODE:3,脉象_滑,4,71
NODE:4,脉象_弦,5,16
NODE:5,纳差,6,15
NODE:6,脉象_沉,7,14
NODE:7,腹胀,8,13
NODE:8,舌质_暗,9,12
NODE:9,恶心,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,尿黄,17,50
NODE:17,脉象_数,18,49
NODE:18,身目黄染,19,48
NODE:19,脉象_细,20,47
NODE:20,肝区疼痛,21,46
NODE:21,舌苔_腻,22,45
NODE:22,舌质_淡红,23,34
NODE:23,舌体_瘦,24,33
NODE:24,腹胀,25,30
NODE:25,舌质_红绛,26,29
NODE:26,舌质_暗,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
NODE:30,舌质_暗,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,双下肢水肿,35,44
NODE:35,脉络_迂曲,36,43
NODE:36,恶心,37,38
LEAF:37,0
NODE:38,舌苔_黄,39,42
NODE:39,舌苔_薄,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,舌苔_薄,51,70
NODE:51,精神差,52,69
NODE:52,全身胀痛,53,68
NODE:53,纳差,54,67
NODE:54,舌质_红绛,55,66
NODE:55,脉络_瘀斑,56,65
NODE:56,腹胀,57,58
LEAF:57,0
NODE:58,脉络_迂曲,59,62
NODE:59,舌质_暗,60,61
LEAF:60,0
LEAF:61,1
NODE:62,呕吐,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,1
LEAF:69,1
LEAF:70,1
NODE:71,乏力,72,73
LEAF:72,0
NODE:73,脉络_正常,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,1
NODE:77,行走困难,78,127
NODE:78,黑便,79,124
NODE:79,舌苔_黄,80,109
NODE:80,脉络_正常,81,82
LEAF:81,0
NODE:82,舌体_正常,83,84
LEAF:83,0
NODE:84,欲呕,85,108
NODE:85,腹痛,86,107
NODE:86,乏力,87,94
NODE:87,呕吐,88,93
NODE:88,恶心,89,90
LEAF:89,0
NODE:90,脉象_弦,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
NODE:94,纳差,95,96
LEAF:95,0
NODE:96,厌油,97,106
NODE:97,口苦,98,105
NODE:98,大汗,99,104
NODE:99,易疲劳,100,103
NODE:100,精神差,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,0
NODE:109,腹胀,110,111
LEAF:110,0
NODE:111,精神差,112,123
NODE:112,脉络_增粗,113,122
NODE:113,厌油,114,115
LEAF:114,0
NODE:115,皮肤瘙痒,116,121
NODE:116,脉象_实,117,120
NODE:117,脉象_细,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,1
LEAF:121,0
LEAF:122,0
LEAF:123,0
NODE:124,头晕,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,1
NODE:128,脉象_滑,129,144
NODE:129,脉络_迂曲,130,143
NODE:130,舌苔_薄,131,142
NODE:131,脉络_正常,132,133
LEAF:132,1
NODE:133,舌苔_腻,134,137
NODE:134,厌油,135,136
LEAF:135,1
LEAF:136,0
NODE:137,乏力,138,141
NODE:138,恶心,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,1
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 2
NODE:0,身目黄染,1,54
NODE:1,舌质_暗紫,2,53
NODE:2,尿黄,3,42
NODE:3,恶心,4,25
NODE:4,舌质_红,5,24
NODE:5,舌体_齿痕,6,21
NODE:6,脉络_正常,7,14
NODE:7,腹胀,8,13
NODE:8,纳差,9,12
NODE:9,舌质_淡红,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
NODE:14,舌质_淡红,15,20
NODE:15,舌质_红绛,16,19
NODE:16,脉象_细,17,18
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,脉象_滑,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,舌质_暗,26,41
NODE:26,腹胀,27,38
NODE:27,脉象_弦,28,29
LEAF:28,1
NODE:29,脉络_迂曲,30,37
NODE:30,舌苔_黄,31,36
NODE:31,舌质_红绛,32,35
NODE:32,舌苔_薄,33,34
LEAF:33,0
LEAF:34,1
LEAF:35,0
LEAF:36,0
LEAF:37,0
NODE:38,舌苔_厚,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,1
NODE:42,口苦,43,52
NODE:43,舌苔_黄,44,51
NODE:44,夜寐差,45,46
LEAF:45,0
NODE:46,恶心,47,50
NODE:47,腹胀,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,1
LEAF:51,0
LEAF:52,1
LEAF:53,0
NODE:54,水样便,55,156
NODE:55,精神差,56,145
NODE:56,舌质_红,57,122
NODE:57,舌苔_白,58,105
NODE:58,舌苔_厚,59,104
NODE:59,脉象_弱,60,103
NODE:60,舌质_淡红,61,92
NODE:61,舌质_淡白,62,89
NODE:62,脉象_细,63,84
NODE:63,舌苔_裂,64,83
NODE:64,舌苔_黄,65,82
NODE:65,脉络_迂曲,66,77
NODE:66,尿黄,67,68
LEAF:67,0
NODE:68,舌体_正常,69,70
LEAF:69,0
NODE:70,恶心,71,74
NODE:71,舌质_暗,72,73
LEAF:72,1
LEAF:73,0
NODE:74,舌质_暗,75,76
LEAF:75,0
LEAF:76,1
NODE:77,厌油,78,79
LEAF:78,0
NODE:79,发热,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
NODE:84,舌苔_薄,85,88
NODE:85,恶心,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,1
NODE:89,舌体_胖大,90,91
LEAF:90,0
LEAF:91,1
NODE:92,厌油,93,96
NODE:93,黑便,94,95
LEAF:94,0
LEAF:95,1
NODE:96,舌体_正常,97,98
LEAF:97,0
NODE:98,呕吐,99,102
NODE:99,脉象_滑,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
NODE:105,腹胀,106,121
NODE:106,脉象_滑,107,120
NODE:107,舌体_瘦,108,119
NODE:108,舌质_淡红,109,118
NODE:109,厌油,110,113
NODE:110,舌质_暗紫,111,112
LEAF:111,1
LEAF:112,0
NODE:113,舌质_淡白,114,115
LEAF:114,0
NODE:115,乏力,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,1
LEAF:121,0
NODE:122,脉象_数,123,144
NODE:123,脉络_正常,124,125
LEAF:124,0
NODE:125,舌苔_腻,126,143
NODE:126,脉象_滑,127,142
NODE:127,纳差,128,137
NODE:128,脉象_实,129,136
NODE:129,呕血,130,135
NODE:130,厌油,131,132
LEAF:131,0
NODE:132,脉象_弦,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,1
NODE:137,口干,138,139
LEAF:138,0
NODE:139,口苦,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,厌油,146,155
NODE:146,大便时干时稀,147,154
NODE:147,舌苔_腻,148,153
NODE:148,舌质_红,149,152
NODE:149,恶心,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,0
LEAF:153,0
LEAF:154,0
LEAF:155,0
LEAF:156,1
#
TREE: 3
NODE:0,脉络_瘀斑,1,134
NODE:1,舌质_红绛,2,119
NODE:2,脉络_迂曲,3,98
NODE:3,头晕,4,97
NODE:4,大便未解,5,96
NODE:5,黑便,6,91
NODE:6,舌质_红,7,56
NODE:7,舌体_齿痕,8,53
NODE:8,舌质_暗,9,42
NODE:9,舌质_淡红,10,33
NODE:10,舌体_胖大,11,26
NODE:11,舌质_淡白,12,21
NODE:12,尿黄,13,20
NODE:13,纳差,14,19
NODE:14,脉象_弦,15,18
NODE:15,恶心,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,0
LEAF:19,0
LEAF:20,0
NODE:21,厌油,22,23
LEAF:22,1
NODE:23,乏力,24,25
LEAF:24,0
LEAF:25,1
NODE:26,脉络_增粗,27,32
NODE:27,舌质_暗紫,28,29
LEAF:28,0
NODE:29,纳差,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,0
NODE:33,脉象_滑,34,41
NODE:34,身目黄染,35,40
NODE:35,恶心,36,37
LEAF:36,0
NODE:37,舌苔_薄,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,1
NODE:42,尿黄,43,46
NODE:43,舌苔_薄,44,45
LEAF:44,1
LEAF:45,0
NODE:46,恶心,47,50
NODE:47,脉象_细,48,49
LEAF:48,0
LEAF:49,1
NODE:50,腹胀,51,52
LEAF:51,0
LEAF:52,1
NODE:53,尿黄,54,55
LEAF:54,1
LEAF:55,0
NODE:56,舌体_正常,57,58
LEAF:57,0
NODE:58,双下肢水肿,59,90
NODE:59,大便时干时稀,60,89
NODE:60,舌苔_白,61,88
NODE:61,脉象_实,62,85
NODE:62,脉络_正常,63,64
LEAF:63,0
NODE:64,口干,65,78
NODE:65,脉象_滑,66,77
NODE:66,脉象_弦,67,68
LEAF:67,1
NODE:68,厌油,69,70
LEAF:69,0
NODE:70,腹胀,71,72
LEAF:71,0
NODE:72,皮肤瘙痒,73,76
NODE:73,尿黄,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
NODE:78,肝区疼痛,79,84
NODE:79,口苦,80,83
NODE:80,精神差,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
LEAF:84,0
NODE:85,尿黄,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,1
NODE:91,舌质_红,92,93
LEAF:92,1
NODE:93,舌体_胖大,94,95
LEAF:94,0
LEAF:95,1
LEAF:96,1
LEAF:97,0
NODE:98,舌体_正常,99,110
NODE:99,乏力,100,109
NODE:100,舌苔_腻,101,108
NODE:101,恶心,102,103
LEAF:102,1
NODE:103,舌质_红,104,107
NODE:104,舌苔_少,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,脉象_滑,111,118
NODE:111,舌苔_腻,112,115
NODE:112,舌质_红,113,114
LEAF:113,1
LEAF:114,0
NODE:115,舌质_暗,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
NODE:119,脉络_迂曲,120,133
NODE:120,脉象_弱,121,132
NODE:121,脉络_正常,122,123
LEAF:122,0
NODE:123,厌油,124,129
NODE:124,脉象_弦,125,126
LEAF:125,0
NODE:126,尿黄,127,128
LEAF:127,0
LEAF:128,1
NODE:129,易疲劳,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,腹胀,135,142
NODE:135,纳差,136,141
NODE:136,舌体_正常,137,140
NODE:137,厌油,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,1
LEAF:142,0
#
TREE: 4
NODE:0,舌苔_厚,1,150
NODE:1,舌质_暗,2,127
NODE:2,舌体_正常,3,30
NODE:3,舌体_齿痕,4,29
NODE:4,舌质_红,5,26
NODE:5,尿黄,6,11
NODE:6,双下肢水肿,7,10
NODE:7,脉象_弦,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,0
NODE:11,恶心,12,19
NODE:12,腹胀,13,16
NODE:13,纳差,14,15
LEAF:14,0
LEAF:15,1
NODE:16,舌质_红绛,17,18
LEAF:17,1
LEAF:18,0
NODE:19,舌质_淡红,20,25
NODE:20,大便次数增多,21,24
NODE:21,脉络_迂曲,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,黑便,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
NODE:30,脉络_迂曲,31,114
NODE:31,舌苔_白,32,93
NODE:32,尿黄,33,46
NODE:33,脉络_正常,34,35
LEAF:34,0
NODE:35,舌苔_润,36,45
NODE:36,舌质_红,37,44
NODE:37,腹胀,38,43
NODE:38,舌质_淡红,39,42
NODE:39,舌质_红绛,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,0
NODE:46,大便未解,47,92
NODE:47,脉象_弦,48,53
NODE:48,脉络_正常,49,50
LEAF:49,0
NODE:50,精神差,51,52
LEAF:51,1
LEAF:52,0
NODE:53,舌质_淡红,54,89
NODE:54,口苦,55,88
NODE:55,双下肢水肿,56,87
NODE:56,尿痛,57,86
NODE:57,舌苔_黄,58,85
NODE:58,脉象_滑,59,84
NODE:59,大便稀少,60,83
NODE:60,乏力,61,68
NODE:61,黑便,62,67
NODE:62,舌质_红,63,66
NODE:63,舌苔_薄,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,0
NODE:68,呕吐,69,76
NODE:69,纳差,70,71
LEAF:70,0
NODE:71,精神差,72,75
NODE:72,口干,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,舌质_红绛,77,82
NODE:77,腹胀,78,81
NODE:78,水样便,79,80
LEAF:79,0
LEAF:80,1
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,1
LEAF:88,0
NODE:89,脉象_滑,90,91
LEAF:90,0
LEAF:91,1
LEAF:92,1
NODE:93,纳差,94,109
NODE:94,尿黄,95,96
LEAF:95,0
NODE:96,腹胀,97,108
NODE:97,舌质_红,98,107
NODE:98,乏力,99,106
NODE:99,舌质_淡白,100,101
LEAF:100,0
NODE:101,脉络_正常,102,103
LEAF:102,1
NODE:103,恶心,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,1
LEAF:107,0
LEAF:108,0
NODE:109,腹痛,110,111
LEAF:110,0
NODE:111,发热,112,113
LEAF:112,1
LEAF:113,0
NODE:114,发热,115,126
NODE:115,尿黄,116,125
NODE:116,脉象_细,117,124
NODE:117,舌苔_白,118,121
NODE:118,恶心,119,120
LEAF:119,1
LEAF:120,0
NODE:121,舌质_淡红,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,身目黄染,128,133
NODE:128,舌苔_白,129,130
LEAF:129,1
NODE:130,呕吐,131,132
LEAF:131,1
LEAF:132,0
NODE:133,舌苔_黄,134,149
NODE:134,脉络_迂曲,135,148
NODE:135,舌苔_薄,136,145
NODE:136,脉络_瘀斑,137,144
NODE:137,舌体_正常,138,139
LEAF:138,0
NODE:139,舌苔_腻,140,143
NODE:140,恶心,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,0
NODE:145,尿黄,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,1
LEAF:149,0
NODE:150,乏力,151,158
NODE:151,脉象_细,152,153
LEAF:152,0
NODE:153,脉络_瘀斑,154,157
NODE:154,厌油,155,156
LEAF:155,0
LEAF:156,1
LEAF:157,0
LEAF:158,0
#
TREE: 5
NODE:0,脉络_增粗,1,120
NODE:1,舌质_红绛,2,105
NODE:2,舌苔_黄,3,86
NODE:3,舌质_暗,4,67
NODE:4,脉象_弦,5,14
NODE:5,脉络_迂曲,6,13
NODE:6,皮肤瘙痒,7,12
NODE:7,厌油,8,11
NODE:8,舌质_暗紫,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
NODE:14,舌质_淡白,15,62
NODE:15,舌苔_薄,16,55
NODE:16,舌体_正常,17,22
NODE:17,脉象_滑,18,19
LEAF:18,0
NODE:19,舌质_红,20,21
LEAF:20,1
LEAF:21,0
NODE:22,舌质_红,23,44
NODE:23,乏力,24,31
NODE:24,脉络_迂曲,25,26
LEAF:25,0
NODE:26,纳差,27,30
NODE:27,脉象_细,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,1
NODE:31,大便未解,32,43
NODE:32,舌苔_腻,33,34
LEAF:33,1
NODE:34,舌苔_厚,35,42
NODE:35,大便偏干,36,41
NODE:36,腹痛,37,40
NODE:37,脉象_滑,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,1
NODE:44,脉络_正常,45,46
LEAF:45,0
NODE:46,口干,47,48
LEAF:47,0
NODE:48,夜寐差,49,54
NODE:49,厌油,50,53
NODE:50,口苦,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
LEAF:54,0
NODE:55,肝区疼痛,56,61
NODE:56,身目黄染,57,60
NODE:57,脉络_迂曲,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
LEAF:61,1
NODE:62,舌体_正常,63,66
NODE:63,脉象_细,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,1
NODE:67,厌油,68,79
NODE:68,呕吐,69,78
NODE:69,尿黄,70,75
NODE:70,舌苔_薄,71,74
NODE:71,身目黄染,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
NODE:75,舌苔_薄,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
NODE:79,脉络_迂曲,80,85
NODE:80,腹胀,81,84
NODE:81,脉象_濡,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,1
LEAF:85,1
NODE:86,尿黄,87,96
NODE:87,舌质_暗,88,95
NODE:88,舌质_暗紫,89,94
NODE:89,舌苔_厚,90,91
LEAF:90,0
NODE:91,腹胀,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,1
NODE:96,厌油,97,98
LEAF:97,0
NODE:98,脉象_实,99,104
NODE:99,口干,100,103
NODE:100,脉络_正常,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,1
NODE:105,腹胀,106,119
NODE:106,欲呕,107,118
NODE:107,脉象_滑,108,117
NODE:108,脉络_迂曲,109,116
NODE:109,舌苔_厚,110,115
NODE:110,身目黄染,111,112
LEAF:111,0
NODE:112,厌油,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,1
LEAF:119,0
NODE:120,舌体_正常,121,124
NODE:121,舌质_红,122,123
LEAF:122,1
LEAF:123,0
NODE:124,舌质_淡白,125,126
LEAF:125,0
LEAF:126,1
#
TREE: 6
NODE:0,脉象_实,1,126
NODE:1,黑便,2,119
NODE:2,舌质_红绛,3,112
NODE:3,身目黄染,4,43
NODE:4,舌质_暗紫,5,42
NODE:5,舌质_暗,6,41
NODE:6,脉象_滑,7,40
NODE:7,双下肢水肿,8,39
NODE:8,腹胀,9,28
NODE:9,脉络_正常,10,23
NODE:10,脉络_增粗,11,22
NODE:11,舌质_淡红,12,19
NODE:12,发热,13,18
NODE:13,舌质_红,14,17
NODE:14,厌油,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
NODE:19,脉象_细,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,0
NODE:23,舌苔_薄,24,25
LEAF:24,0
NODE:25,厌油,26,27
LEAF:26,0
LEAF:27,1
NODE:28,肝功能受损,29,38
NODE:29,恶心,30,37
NODE:30,肝区疼痛,31,36
NODE:31,腹痛,32,35
NODE:32,脉象_弦,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,1
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,1
LEAF:42,0
NODE:43,舌质_淡白,44,95
NODE:44,舌质_暗,45,86
NODE:45,舌苔_腐,46,85
NODE:46,脉络_增粗,47,84
NODE:47,恶心,48,71
NODE:48,舌苔_白,49,64
NODE:49,口干,50,59
NODE:50,脉象_滑,51,56
NODE:51,舌质_暗紫,52,53
LEAF:52,0
NODE:53,舌苔_黄,54,55
LEAF:54,1
LEAF:55,0
NODE:56,舌质_红,57,58
LEAF:57,1
LEAF:58,0
NODE:59,夜寐差,60,63
NODE:60,口苦,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,0
NODE:64,纳差,65,68
NODE:65,脉象_滑,66,67
LEAF:66,0
LEAF:67,1
NODE:68,厌油,69,70
LEAF:69,1
LEAF:70,0
NODE:71,舌质_红,72,77
NODE:72,脉络_迂曲,73,76
NODE:73,脉象_滑,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,精神差,78,83
NODE:78,舌苔_白,79,82
NODE:79,脉象_弦,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,0
LEAF:85,0
NODE:86,厌油,87,94
NODE:87,脉络_正常,88,89
LEAF:88,0
NODE:89,舌苔_薄,90,91
LEAF:90,0
NODE:91,脉象_细,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,1
NODE:95,舌体_齿痕,96,111
NODE:96,脉象_数,97,110
NODE:97,纳差,98,109
NODE:98,乏力,99,106
NODE:99,舌体_正常,100,103
NODE:100,脉络_迂曲,101,102
LEAF:101,0
LEAF:102,1
NODE:103,厌油,104,105
LEAF:104,1
LEAF:105,0
NODE:106,脉象_滑,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,1
LEAF:110,1
LEAF:111,0
NODE:112,舌体_齿痕,113,118
NODE:113,尿黄,114,115
LEAF:114,0
NODE:115,舌苔_薄,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
NODE:119,脉象_细,120,125
NODE:120,呕血,121,124
NODE:121,腹痛,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
NODE:126,身目黄染,127,128
LEAF:127,0
LEAF:128,1
#
TREE: 7
NODE:0,舌质_淡白,1,136
NODE:1,恶心,2,67
NODE:2,口苦,3,66
NODE:3,舌苔_黄,4,63
NODE:4,纳差,5,48
NODE:5,舌质_暗,6,41
NODE:6,脉络_增粗,7,38
NODE:7,脉象_弦,8,15
NODE:8,舌质_红绛,9,14
NODE:9,尿黄,10,13
NODE:10,舌体_正常,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
NODE:15,舌质_淡红,16,23
NODE:16,腹胀,17,22
NODE:17,舌苔_薄,18,19
LEAF:18,0
NODE:19,舌质_红绛,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,舌苔_薄,24,31
NODE:24,舌苔_白,25,30
NODE:25,尿黄,26,29
NODE:26,脉络_正常,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,1
NODE:31,尿黄,32,37
NODE:32,肝区疼痛,33,36
NODE:33,脉络_迂曲,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
LEAF:37,0
NODE:38,呕血,39,40
LEAF:39,0
LEAF:40,1
NODE:41,身目黄染,42,43
LEAF:42,1
NODE:43,尿黄,44,45
LEAF:44,0
NODE:45,舌苔_薄,46,47
LEAF:46,0
LEAF:47,1
NODE:48,双下肢水肿,49,62
NODE:49,厌油,50,61
NODE:50,舌体_正常,51,52
LEAF:51,1
NODE:52,大便稀少,53,60
NODE:53,脉络_迂曲,54,59
NODE:54,口干,55,58
NODE:55,水样便,56,57
LEAF:56,0
LEAF:57,1
LEAF:58,1
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,1
NODE:63,舌体_齿痕,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
NODE:67,尿黄,68,87
NODE:68,舌苔_少,69,86
NODE:69,脉络_瘀斑,70,85
NODE:70,舌苔_腻,71,84
NODE:71,舌苔_黄,72,81
NODE:72,脉络_正常,73,76
NODE:73,舌质_红,74,75
LEAF:74,1
LEAF:75,0
NODE:76,舌质_红绛,77,80
NODE:77,舌苔_薄,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,0
NODE:81,舌苔_厚,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,1
LEAF:85,1
LEAF:86,0
NODE:87,厌油,88,89
LEAF:88,0
NODE:89,脉络_迂曲,90,123
NODE:90,舌苔_白,91,122
NODE:91,脉象_实,92,121
NODE:92,脉络_正常,93,94
LEAF:93,0
NODE:94,大便时干时稀,95,120
NODE:95,陶土样大便,96,119
NODE:96,舌质_暗,97,118
NODE:97,舌苔_黄,98,117
NODE:98,舌质_淡红,99,110
NODE:99,口苦,100,109
NODE:100,舌质_红绛,101,108
NODE:101,腹胀,102,103
LEAF:102,0
NODE:103,大便干,104,107
NODE:104,脉象_弦,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,大便未解,111,116
NODE:111,舌体_正常,112,113
LEAF:112,0
NODE:113,乏力,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,1
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,1
LEAF:122,0
NODE:123,腹泻,124,135
NODE:124,舌苔_腻,125,134
NODE:125,舌质_淡红,126,133
NODE:126,舌苔_裂,127,132
NODE:127,脉象_滑,128,131
NODE:128,舌质_红,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,脉象_细,137,150
NODE:137,舌体_齿痕,138,149
NODE:138,恶心,139,140
LEAF:139,1
NODE:140,脉络_瘀斑,141,148
NODE:141,腹胀,142,145
NODE:142,乏力,143,144
LEAF:143,0
LEAF:144,1
NODE:145,脉络_正常,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,0
#
