TREE: 0
NODE:0,尿黄,1,70
NODE:1,舌苔_灰黑,2,69
NODE:2,脉络_正常,3,36
NODE:3,脉象_弦,4,11
NODE:4,舌体_齿痕,5,10
NODE:5,脉络_迂曲,6,9
NODE:6,恶心,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,1
NODE:11,舌苔_厚,12,35
NODE:12,脉象_滑,13,34
NODE:13,咳嗽,14,33
NODE:14,舌质_暗,15,32
NODE:15,舌体_胖大,16,31
NODE:16,舌质_红绛,17,30
NODE:17,厌油,18,29
NODE:18,纳差,19,28
NODE:19,脉络_增粗,20,27
NODE:20,舌质_淡红,21,22
LEAF:21,0
NODE:22,肝区疼痛,23,26
NODE:23,脉象_细,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
NODE:36,舌苔_白,37,68
NODE:37,腹泻,38,67
NODE:38,舌质_淡红,39,58
NODE:39,呕吐,40,57
NODE:40,厌油,41,54
NODE:41,舌苔_薄,42,53
NODE:42,身目黄染,43,50
NODE:43,舌质_红绛,44,49
NODE:44,舌体_瘦,45,48
NODE:45,舌质_红,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,舌质_暗,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,舌质_暗紫,55,56
LEAF:55,1
LEAF:56,0
LEAF:57,0
NODE:58,舌苔_腻,59,66
NODE:59,身目黄染,60,65
NODE:60,恶心,61,62
LEAF:61,0
NODE:62,舌苔_薄,63,64
LEAF:63,0
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,脉络_正常,71,90
NODE:71,舌质_暗,72,89
NODE:72,舌质_红,73,78
NODE:73,舌质_淡白,74,77
NODE:74,呕血,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,1
NODE:78,舌苔_黄,79,88
NODE:79,舌体_胖大,80,81
LEAF:80,0
NODE:81,腹痛,82,87
NODE:82,厌油,83,86
NODE:83,舌苔_白,84,85
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
LEAF:89,1
NODE:90,水样便,91,172
NODE:91,脉象_细,92,167
NODE:92,脉象_数,93,166
NODE:93,舌质_淡白,94,157
NODE:94,舌质_红绛,95,152
NODE:95,腹胀,96,123
NODE:96,脉象_滑,97,116
NODE:97,舌苔_白,98,115
NODE:98,舌体_瘦,99,114
NODE:99,鼻塞,100,113
NODE:100,精神差,101,112
NODE:101,舌苔_厚,102,111
NODE:102,舌苔_黄,103,110
NODE:103,舌质_淡红,104,109
NODE:104,乏力,105,106
LEAF:105,0
NODE:106,口干,107,108
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
NODE:116,舌苔_腻,117,122
NODE:117,恶心,118,121
NODE:118,舌质_红,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,1
NODE:123,脉象_实,124,151
NODE:124,舌体_胖大,125,150
NODE:125,厌油,126,133
NODE:126,夜寐差,127,128
LEAF:127,0
NODE:128,大便稀少,129,132
NODE:129,双下肢水肿,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
NODE:133,舌质_红,134,143
NODE:134,呕吐,135,142
NODE:135,乏力,136,139
NODE:136,舌质_淡红,137,138
LEAF:137,1
LEAF:138,0
NODE:139,脉象_滑,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,1
NODE:143,肛门坠胀感,144,149
NODE:144,纳差,145,148
NODE:145,脉象_弦,146,147
LEAF:146,1
LEAF:147,0
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,1
NODE:152,厌油,153,156
NODE:153,舌苔_薄,154,155
LEAF:154,0
LEAF:155,1
LEAF:156,1
NODE:157,恶心,158,161
NODE:158,乏力,159,160
LEAF:159,1
LEAF:160,0
NODE:161,乏力,162,163
LEAF:162,0
NODE:163,脉象_滑,164,165
LEAF:164,1
LEAF:165,0
LEAF:166,0
NODE:167,脉象_弦,168,169
LEAF:168,1
NODE:169,舌苔_薄,170,171
LEAF:170,0
LEAF:171,1
LEAF:172,1
#
TREE: 1
NODE:0,舌质_淡白,1,118
NODE:1,尿黄,2,43
NODE:2,肝区疼痛,3,40
NODE:3,双下肢水肿,4,39
NODE:4,脉络_增粗,5,36
NODE:5,舌苔_润,6,35
NODE:6,舌体_胖大,7,34
NODE:7,舌质_暗,8,25
NODE:8,腹胀,9,20
NODE:9,脉络_正常,10,19
NODE:10,舌质_淡红,11,18
NODE:11,恶心,12,15
NODE:12,舌质_红,13,14
LEAF:13,1
LEAF:14,0
NODE:15,脉络_迂曲,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,厌油,21,24
NODE:21,脉络_正常,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,1
NODE:25,脉络_迂曲,26,33
NODE:26,脉象_濡,27,32
NODE:27,腹胀,28,31
NODE:28,身目黄染,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,1
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,舌体_正常,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,0
NODE:40,舌苔_薄,41,42
LEAF:41,0
LEAF:42,1
NODE:43,舌质_暗,44,109
NODE:44,呕血,45,106
NODE:45,舌苔_薄,46,103
NODE:46,乏力,47,64
NODE:47,脉象_弦,48,57
NODE:48,腹胀,49,50
LEAF:49,0
NODE:50,恶心,51,52
LEAF:51,1
NODE:52,脉象_实,53,56
NODE:53,脉络_正常,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,1
NODE:57,舌苔_腻,58,63
NODE:58,舌体_胖大,59,60
LEAF:59,0
NODE:60,黑便,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,腹痛,65,98
NODE:65,大便未解,66,97
NODE:66,欲呕,67,96
NODE:67,纳差,68,75
NODE:68,腹胀,69,70
LEAF:69,1
NODE:70,恶心,71,72
LEAF:71,0
NODE:72,脉络_正常,73,74
LEAF:73,0
LEAF:74,1
NODE:75,大便干,76,93
NODE:76,厌油,77,92
NODE:77,口苦,78,91
NODE:78,呕吐,79,90
NODE:79,脉象_滑,80,87
NODE:80,夜寐差,81,86
NODE:81,舌苔_黄,82,85
NODE:82,口干,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
NODE:87,舌苔_白,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,恶心,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,1
NODE:98,恶心,99,102
NODE:99,舌质_红,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
NODE:103,舌质_红,104,105
LEAF:104,1
LEAF:105,0
NODE:106,发热,107,108
LEAF:107,0
LEAF:108,1
NODE:109,脉象_细,110,117
NODE:110,脉络_瘀斑,111,116
NODE:111,舌体_胖大,112,115
NODE:112,腹胀,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,1
NODE:118,身目黄染,119,120
LEAF:119,0
LEAF:120,1
#
TREE: 2
NODE:0,舌质_红,1,104
NODE:1,舌质_暗紫,2,95
NODE:2,乏力,3,72
NODE:3,舌质_红绛,4,67
NODE:4,舌体_齿痕,5,66
NODE:5,尿黄,6,35
NODE:6,舌苔_薄,7,26
NODE:7,脉象_细,8,25
NODE:8,舌体_胖大,9,24
NODE:9,舌苔_白,10,23
NODE:10,舌质_淡红,11,20
NODE:11,身目黄染,12,19
NODE:12,脉络_迂曲,13,18
NODE:13,脉络_正常,14,17
NODE:14,厌油,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,1
NODE:20,脉络_迂曲,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,1
LEAF:24,0
LEAF:25,0
NODE:26,身目黄染,27,34
NODE:27,恶心,28,33
NODE:28,舌体_胖大,29,32
NODE:29,脉络_迂曲,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,1
LEAF:34,0
NODE:35,呕血,36,63
NODE:36,恶心,37,46
NODE:37,舌苔_厚,38,45
NODE:38,舌质_淡红,39,44
NODE:39,舌质_暗,40,41
LEAF:40,1
NODE:41,脉象_细,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,鼻塞,47,62
NODE:47,舌质_淡白,48,59
NODE:48,脉络_正常,49,54
NODE:49,大便次数增多,50,53
NODE:50,舌质_淡红,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,舌质_暗,55,56
LEAF:55,0
NODE:56,舌苔_腻,57,58
LEAF:57,1
LEAF:58,0
NODE:59,脉络_正常,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,全身胀痛,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,1
NODE:67,厌油,68,71
NODE:68,舌苔_薄,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
NODE:72,大便偏干,73,94
NODE:73,口苦,74,93
NODE:74,欲呕,75,92
NODE:75,舌苔_白,76,87
NODE:76,舌体_正常,77,78
LEAF:77,1
NODE:78,脉络_迂曲,79,86
NODE:79,纳差,80,81
LEAF:80,1
NODE:81,黑便,82,85
NODE:82,舌质_淡白,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,1
LEAF:86,0
NODE:87,脉象_滑,88,91
NODE:88,舌质_淡白,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,1
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,舌苔_腻,96,103
NODE:96,舌体_正常,97,102
NODE:97,舌体_胖大,98,99
LEAF:98,0
NODE:99,脉象_细,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,0
NODE:104,呕吐,105,150
NODE:105,大便干,106,149
NODE:106,恶心,107,128
NODE:107,头晕,108,127
NODE:108,舌苔_燥,109,126
NODE:109,腹痛,110,125
NODE:110,口干,111,118
NODE:111,纳差,112,113
LEAF:112,0
NODE:113,大便稀溏,114,117
NODE:114,脉络_正常,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
NODE:118,腹胀,119,124
NODE:119,腹泻,120,123
NODE:120,大便稀溏,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,腹胀,129,130
LEAF:129,0
NODE:130,舌体_胖大,131,148
NODE:131,精神差,132,147
NODE:132,大便次数增多,133,146
NODE:133,舌苔_腻,134,145
NODE:134,舌苔_黄,135,140
NODE:135,脉络_增粗,136,139
NODE:136,脉象_弦,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
NODE:140,舌苔_厚,141,144
NODE:141,脉象_弦,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,0
LEAF:149,1
LEAF:150,0
#
TREE: 3
NODE:0,舌体_正常,1,36
NODE:1,舌苔_薄,2,35
NODE:2,脉象_细,3,28
NODE:3,大便次数增多,4,27
NODE:4,尿黄,5,12
NODE:5,厌油,6,11
NODE:6,脉络_迂曲,7,10
NODE:7,舌质_淡红,8,9
LEAF:8,1
LEAF:9,0
LEAF:10,1
LEAF:11,1
NODE:12,舌苔_黄,13,26
NODE:13,舌质_红,14,25
NODE:14,舌苔_白,15,24
NODE:15,恶心,16,21
NODE:16,精神差,17,20
NODE:17,腹痛,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,1
NODE:21,舌质_淡红,22,23
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,腹胀,29,30
LEAF:29,0
NODE:30,舌体_胖大,31,32
LEAF:31,0
NODE:32,舌苔_厚,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,发热,37,176
NODE:37,尿黄,38,85
NODE:38,脉络_增粗,39,84
NODE:39,脉络_迂曲,40,75
NODE:40,舌质_红绛,41,74
NODE:41,纳差,42,73
NODE:42,脉象_实,43,72
NODE:43,身目黄染,44,69
NODE:44,舌苔_薄,45,66
NODE:45,脉象_数,46,65
NODE:46,恶心,47,58
NODE:47,脉络_正常,48,49
LEAF:48,0
NODE:49,腹胀,50,55
NODE:50,舌质_红,51,54
NODE:51,舌质_淡红,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,0
NODE:55,舌质_淡红,56,57
LEAF:56,1
LEAF:57,0
NODE:58,厌油,59,60
LEAF:59,0
NODE:60,脉象_细,61,62
LEAF:61,0
NODE:62,呕吐,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,厌油,67,68
LEAF:67,0
LEAF:68,1
NODE:69,脉象_数,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
NODE:75,双下肢水肿,76,83
NODE:76,腹胀,77,82
NODE:77,舌苔_白,78,81
NODE:78,脉象_细,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,0
LEAF:84,0
NODE:85,里急后重,86,175
NODE:86,舌质_暗,87,168
NODE:87,舌苔_薄,88,165
NODE:88,脉络_迂曲,89,164
NODE:89,脉络_正常,90,101
NODE:90,乏力,91,98
NODE:91,身目黄染,92,93
LEAF:92,0
NODE:93,脉象_细,94,97
NODE:94,舌质_淡白,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
NODE:98,脉络_增粗,99,100
LEAF:99,1
LEAF:100,0
NODE:101,双下肢水肿,102,163
NODE:102,舌质_红,103,128
NODE:103,舌苔_黄,104,127
NODE:104,舌质_淡红,105,114
NODE:105,舌质_淡白,106,107
LEAF:106,0
NODE:107,厌油,108,109
LEAF:108,1
NODE:109,乏力,110,111
LEAF:110,0
NODE:111,腹胀,112,113
LEAF:112,1
LEAF:113,0
NODE:114,脉象_弦,115,116
LEAF:115,0
NODE:116,腹胀,117,122
NODE:117,舌苔_白,118,119
LEAF:118,0
NODE:119,厌油,120,121
LEAF:120,1
LEAF:121,0
NODE:122,大便偏干,123,126
NODE:123,乏力,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,腹胀,129,146
NODE:129,精神差,130,145
NODE:130,口苦,131,144
NODE:131,鼻塞,132,143
NODE:132,呕血,133,142
NODE:133,纳差,134,135
LEAF:134,0
NODE:135,脉象_数,136,141
NODE:136,舌苔_厚,137,140
NODE:137,口干,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
NODE:146,腹痛,147,162
NODE:147,脉象_实,148,161
NODE:148,大便稀溏,149,160
NODE:149,乏力,150,159
NODE:150,脉象_数,151,158
NODE:151,脉象_滑,152,157
NODE:152,恶心,153,154
LEAF:153,0
NODE:154,脉象_弦,155,156
LEAF:155,1
LEAF:156,0
LEAF:157,0
LEAF:158,0
LEAF:159,0
LEAF:160,0
LEAF:161,1
LEAF:162,0
LEAF:163,1
LEAF:164,0
NODE:165,脉象_数,166,167
LEAF:166,1
LEAF:167,0
NODE:168,恶心,169,174
NODE:169,脉络_瘀斑,170,173
NODE:170,脉象_细,171,172
LEAF:171,0
LEAF:172,1
LEAF:173,0
LEAF:174,1
LEAF:175,1
LEAF:176,0
#
TREE: 4
NODE:0,脉象_弦,1,22
NODE:1,舌体_正常,2,15
NODE:2,身目黄染,3,8
NODE:3,厌油,4,7
NODE:4,舌苔_黄,5,6
LEAF:5,1
LEAF:6,1
LEAF:7,1
NODE:8,大便次数增多,9,14
NODE:9,脉象_弱,10,13
NODE:10,纳差,11,12
LEAF:11,1
LEAF:12,0
LEAF:13,0
LEAF:14,0
NODE:15,精神差,16,21
NODE:16,厌油,17,20
NODE:17,舌苔_腐,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,0
NODE:22,脉络_增粗,23,124
NODE:23,行走困难,24,123
NODE:24,舌质_淡白,25,106
NODE:25,舌质_暗,26,93
NODE:26,舌体_齿痕,27,92
NODE:27,舌质_淡红,28,67
NODE:28,舌苔_薄,29,62
NODE:29,大便稀溏,30,61
NODE:30,腹胀,31,48
NODE:31,恶心,32,47
NODE:32,舌体_胖大,33,46
NODE:33,舌质_红绛,34,45
NODE:34,舌质_暗紫,35,44
NODE:35,乏力,36,37
LEAF:36,0
NODE:37,腹泻,38,43
NODE:38,舌苔_黄,39,42
NODE:39,口干,40,41
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,0
LEAF:47,0
NODE:48,夜寐差,49,60
NODE:49,纳差,50,59
NODE:50,厌油,51,52
LEAF:51,0
NODE:52,肛门坠胀感,53,58
NODE:53,尿黄,54,57
NODE:54,舌苔_黄,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
NODE:62,欲呕,63,66
NODE:63,舌质_红绛,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,1
NODE:67,大便偏干,68,91
NODE:68,舌体_胖大,69,90
NODE:69,脉象_细,70,89
NODE:70,舌苔_黄,71,88
NODE:71,舌苔_白,72,85
NODE:72,纳差,73,84
NODE:73,脉象_滑,74,83
NODE:74,脉络_迂曲,75,80
NODE:75,恶心,76,77
LEAF:76,0
NODE:77,舌苔_薄,78,79
LEAF:78,0
LEAF:79,1
NODE:80,身目黄染,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,1
LEAF:84,1
NODE:85,恶心,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,呕吐,94,105
NODE:94,身目黄染,95,96
LEAF:95,1
NODE:96,纳差,97,104
NODE:97,舌苔_薄,98,103
NODE:98,脉象_数,99,102
NODE:99,恶心,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,1
LEAF:104,0
LEAF:105,0
NODE:106,尿黄,107,110
NODE:107,脉象_数,108,109
LEAF:108,0
LEAF:109,1
NODE:110,脉象_滑,111,122
NODE:111,纳差,112,121
NODE:112,恶心,113,114
LEAF:113,1
NODE:114,脉络_正常,115,116
LEAF:115,1
NODE:116,舌苔_腻,117,118
LEAF:117,0
NODE:118,乏力,119,120
LEAF:119,0
LEAF:120,1
LEAF:121,1
LEAF:122,0
LEAF:123,1
NODE:124,发热,125,144
NODE:125,舌质_暗紫,126,143
NODE:126,鼻塞,127,142
NODE:127,舌苔_厚,128,141
NODE:128,舌质_淡白,129,140
NODE:129,头晕,130,139
NODE:130,黑便,131,136
NODE:131,尿黄,132,135
NODE:132,舌质_红,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,脉象_数,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,1
#
TREE: 5
NODE:0,脉象_弦,1,20
NODE:1,脉络_增粗,2,19
NODE:2,舌苔_厚,3,18
NODE:3,纳差,4,17
NODE:4,舌体_正常,5,16
NODE:5,舌苔_白,6,15
NODE:6,腹泻,7,14
NODE:7,脉象_细,8,13
NODE:8,脉络_迂曲,9,12
NODE:9,厌油,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,0
LEAF:19,0
NODE:20,全身胀痛,21,154
NODE:21,舌质_红,22,121
NODE:22,舌体_瘦,23,120
NODE:23,乏力,24,93
NODE:24,舌质_淡白,25,82
NODE:25,舌体_齿痕,26,81
NODE:26,双下肢水肿,27,80
NODE:27,舌质_红绛,28,67
NODE:28,脉络_增粗,29,66
NODE:29,厌油,30,51
NODE:30,尿黄,31,46
NODE:31,身目黄染,32,45
NODE:32,舌体_胖大,33,44
NODE:33,脉络_迂曲,34,39
NODE:34,舌质_淡红,35,38
NODE:35,舌质_暗紫,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,舌苔_白,40,43
NODE:40,脉象_细,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,舌质_暗,47,48
LEAF:47,0
NODE:48,舌体_正常,49,50
LEAF:49,0
LEAF:50,1
NODE:51,舌苔_白,52,65
NODE:52,舌质_暗紫,53,64
NODE:53,脉络_正常,54,55
LEAF:54,1
NODE:55,腹胀,56,61
NODE:56,身目黄染,57,60
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,0
NODE:61,舌质_暗,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,0
NODE:67,尿黄,68,69
LEAF:68,0
NODE:69,厌油,70,79
NODE:70,脉象_数,71,78
NODE:71,腹胀,72,77
NODE:72,脉络_迂曲,73,76
NODE:73,脉络_瘀斑,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,1
NODE:82,舌苔_薄,83,92
NODE:83,脉络_正常,84,85
LEAF:84,1
NODE:85,舌体_胖大,86,91
NODE:86,舌苔_腻,87,88
LEAF:87,1
NODE:88,厌油,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
NODE:93,舌质_暗紫,94,119
NODE:94,身目黄染,95,96
LEAF:95,1
NODE:96,精神差,97,116
NODE:97,舌质_淡红,98,107
NODE:98,厌油,99,102
NODE:99,恶心,100,101
LEAF:100,0
LEAF:101,1
NODE:102,纳差,103,106
NODE:103,腹胀,104,105
LEAF:104,1
LEAF:105,0
LEAF:106,1
NODE:107,脉络_正常,108,109
LEAF:108,0
NODE:109,腹胀,110,113
NODE:110,恶心,111,112
LEAF:111,1
LEAF:112,0
NODE:113,纳差,114,115
LEAF:114,1
LEAF:115,0
NODE:116,大便偏干,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,厌油,122,147
NODE:122,易疲劳,123,146
NODE:123,乏力,124,137
NODE:124,身目黄染,125,126
LEAF:125,0
NODE:126,舌苔_厚,127,136
NODE:127,脉络_正常,128,135
NODE:128,舌体_正常,129,134
NODE:129,舌苔_腻,130,133
NODE:130,舌苔_少,131,132
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
NODE:137,腹痛,138,145
NODE:138,口干,139,140
LEAF:139,0
NODE:140,腹胀,141,144
NODE:141,大便稀溏,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,1
NODE:147,舌苔_厚,148,149
LEAF:148,0
NODE:149,舌苔_黄,150,151
LEAF:150,0
NODE:151,脉象_细,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,1
#
TREE: 6
NODE:0,舌苔_黄,1,148
NODE:1,舌质_红,2,105
NODE:2,头晕,3,104
NODE:3,精神差,4,95
NODE:4,脉象_弦,5,20
NODE:5,舌体_胖大,6,17
NODE:6,舌苔_润,7,16
NODE:7,尿黄,8,15
NODE:8,恶心,9,14
NODE:9,脉络_迂曲,10,13
NODE:10,舌质_红绛,11,12
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,舌质_红绛,18,19
LEAF:18,1
LEAF:19,0
NODE:20,舌质_淡白,21,84
NODE:21,舌体_齿痕,22,83
NODE:22,脉象_滑,23,76
NODE:23,腹胀,24,59
NODE:24,恶心,25,50
NODE:25,脉络_瘀斑,26,49
NODE:26,尿黄,27,38
NODE:27,舌苔_薄,28,37
NODE:28,舌苔_腻,29,34
NODE:29,舌质_淡红,30,31
LEAF:30,1
NODE:31,脉象_细,32,33
LEAF:32,1
LEAF:33,0
NODE:34,脉络_正常,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
NODE:38,舌体_瘦,39,48
NODE:39,呕血,40,47
NODE:40,舌质_红绛,41,44
NODE:41,舌苔_薄,42,43
LEAF:42,0
LEAF:43,1
NODE:44,舌苔_薄,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,舌质_红绛,51,58
NODE:51,舌苔_腻,52,57
NODE:52,脉象_细,53,56
NODE:53,舌苔_薄,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,脉络_瘀斑,60,75
NODE:60,舌质_红绛,61,74
NODE:61,身目黄染,62,67
NODE:62,舌质_暗,63,66
NODE:63,舌质_淡红,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,1
NODE:67,舌体_胖大,68,73
NODE:68,脉络_迂曲,69,72
NODE:69,舌质_淡红,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,1
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,腹胀,77,80
NODE:77,发热,78,79
LEAF:78,1
LEAF:79,0
NODE:80,舌苔_白,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,1
NODE:84,发热,85,94
NODE:85,脉络_迂曲,86,93
NODE:86,厌油,87,88
LEAF:87,1
NODE:88,舌苔_腻,89,90
LEAF:89,0
NODE:90,脉象_滑,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,1
LEAF:94,0
NODE:95,舌苔_薄,96,103
NODE:96,腹胀,97,98
LEAF:97,1
NODE:98,口苦,99,102
NODE:99,腹泻,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,1
LEAF:103,1
LEAF:104,0
NODE:105,脉络_迂曲,106,147
NODE:106,呕吐,107,146
NODE:107,乏力,108,127
NODE:108,脉象_实,109,126
NODE:109,黑便,110,123
NODE:110,腹胀,111,112
LEAF:111,0
NODE:112,厌油,113,114
LEAF:113,0
NODE:114,脉络_正常,115,116
LEAF:115,0
NODE:116,舌体_胖大,117,122
NODE:117,脉象_滑,118,121
NODE:118,脉象_弦,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
NODE:123,舌体_正常,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
NODE:127,易疲劳,128,141
NODE:128,纳差,129,130
LEAF:129,0
NODE:130,头晕,131,140
NODE:131,舌苔_白,132,139
NODE:132,夜寐差,133,138
NODE:133,口干,134,135
LEAF:134,0
NODE:135,大便稀溏,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,0
NODE:141,尿急,142,145
NODE:142,大便干,143,144
LEAF:143,0
LEAF:144,1
LEAF:145,0
LEAF:146,0
LEAF:147,0
NODE:148,舌苔_厚,149,160
NODE:149,脉络_瘀斑,150,159
NODE:150,纳差,151,158
NODE:151,舌质_暗,152,157
NODE:152,舌质_淡红,153,156
NODE:153,脉象_弦,154,155
LEAF:154,1
LEAF:155,0
LEAF:156,0
LEAF:157,1
LEAF:158,0
LEAF:159,1
NODE:160,舌体_胖大,161,170
NODE:161,脉象_滑,162,169
NODE:162,尿黄,163,168
NODE:163,脉象_细,164,165
LEAF:164,0
NODE:165,腹胀,166,167
LEAF:166,0
LEAF:167,1
LEAF:168,0
LEAF:169,0
LEAF:170,0
#
TREE: 7
NODE:0,舌质_红,1,98
NODE:1,神志欠清,2,97
NODE:2,舌苔_厚,3,96
NODE:3,舌质_淡白,4,83
NODE:4,乏力,5,72
NODE:5,脉象_弦,6,19
NODE:6,厌油,7,14
NODE:7,舌质_红绛,8,13
NODE:8,腹胀,9,12
NODE:9,舌质_暗,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,0
NODE:14,舌苔_白,15,18
NODE:15,腹胀,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
NODE:19,舌苔_腐,20,71
NODE:20,咳痰,21,70
NODE:21,舌质_暗紫,22,69
NODE:22,舌质_暗,23,50
NODE:23,尿黄,24,35
NODE:24,恶心,25,30
NODE:25,舌体_正常,26,27
LEAF:26,0
NODE:27,脉络_迂曲,28,29
LEAF:28,0
LEAF:29,1
NODE:30,舌苔_薄,31,32
LEAF:31,0
NODE:32,舌质_红绛,33,34
LEAF:33,1
LEAF:34,0
NODE:35,脉象_数,36,47
NODE:36,鼻塞,37,46
NODE:37,舌苔_腻,38,45
NODE:38,舌质_淡红,39,44
NODE:39,厌油,40,43
NODE:40,脉络_迂曲,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,0
LEAF:46,0
NODE:47,黑便,48,49
LEAF:48,0
LEAF:49,1
NODE:50,纳差,51,68
NODE:51,尿黄,52,57
NODE:52,脉络_增粗,53,56
NODE:53,舌苔_薄,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,1
NODE:57,舌苔_白,58,67
NODE:58,脉络_正常,59,60
LEAF:59,1
NODE:60,舌苔_薄,61,66
NODE:61,舌体_正常,62,63
LEAF:62,0
NODE:63,厌油,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,0
LEAF:71,0
NODE:72,恶心,73,76
NODE:73,脉络_正常,74,75
LEAF:74,0
LEAF:75,1
NODE:76,舌质_红绛,77,82
NODE:77,身目黄染,78,79
LEAF:78,1
NODE:79,脉象_弦,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
NODE:83,脉象_滑,84,95
NODE:84,脉象_细,85,92
NODE:85,舌苔_白,86,87
LEAF:86,1
NODE:87,厌油,88,89
LEAF:88,1
NODE:89,乏力,90,91
LEAF:90,0
LEAF:91,1
NODE:92,腹泻,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,身目黄染,99,108
NODE:99,大便干,100,107
NODE:100,厌油,101,102
LEAF:101,0
NODE:102,脉络_正常,103,104
LEAF:103,0
NODE:104,腹胀,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,1
NODE:108,口苦,109,140
NODE:109,夜寐差,110,139
NODE:110,舌苔_少,111,138
NODE:111,腹胀,112,127
NODE:112,黑便,113,126
NODE:113,舌苔_腻,114,125
NODE:114,乏力,115,116
LEAF:115,0
NODE:116,呕吐,117,124
NODE:117,脉络_正常,118,119
LEAF:118,0
NODE:119,舌苔_黄,120,123
NODE:120,口干,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,1
NODE:127,恶心,128,129
LEAF:128,0
NODE:129,舌体_正常,130,131
LEAF:130,0
NODE:131,脉络_增粗,132,137
NODE:132,舌苔_黄,133,136
NODE:133,脉象_弦,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,0
#
