TREE: 0
NODE:0,双下肢水肿,1,170
NODE:1,舌苔_少,2,169
NODE:2,身目黄染,3,58
NODE:3,脉络_正常,4,41
NODE:4,乏力,5,40
NODE:5,舌质_红绛,6,39
NODE:6,发热,7,38
NODE:7,舌苔_灰黑,8,37
NODE:8,脉象_沉,9,36
NODE:9,脉象_数,10,35
NODE:10,脉象_弦,11,18
NODE:11,厌油,12,17
NODE:12,舌质_暗,13,16
NODE:13,腹胀,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
NODE:18,脉络_瘀斑,19,34
NODE:19,呕吐,20,33
NODE:20,舌体_正常,21,22
LEAF:21,1
NODE:22,舌苔_薄,23,32
NODE:23,舌苔_腻,24,31
NODE:24,舌苔_黄,25,30
NODE:25,肝区疼痛,26,29
NODE:26,舌质_红,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,1
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,乏力,42,55
NODE:42,舌体_胖大,43,54
NODE:43,舌苔_厚,44,51
NODE:44,恶心,45,48
NODE:45,舌质_暗,46,47
LEAF:46,0
LEAF:47,1
NODE:48,舌苔_薄,49,50
LEAF:49,0
LEAF:50,1
NODE:51,脉象_数,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,0
NODE:55,肝区疼痛,56,57
LEAF:56,1
LEAF:57,0
NODE:58,舌质_暗,59,158
NODE:59,舌质_淡白,60,143
NODE:60,纳差,61,120
NODE:61,舌体_胖大,62,105
NODE:62,皮肤瘙痒,63,104
NODE:63,脉象_实,64,103
NODE:64,舌质_淡红,65,92
NODE:65,舌苔_黄,66,91
NODE:66,腹胀,67,78
NODE:67,腹痛,68,77
NODE:68,舌质_暗紫,69,76
NODE:69,脉络_迂曲,70,75
NODE:70,舌苔_薄,71,72
LEAF:71,0
NODE:72,舌质_红绛,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,0
LEAF:77,0
NODE:78,全身胀痛,79,90
NODE:79,舌体_齿痕,80,89
NODE:80,舌苔_润,81,88
NODE:81,厌油,82,83
LEAF:82,0
NODE:83,脉络_正常,84,85
LEAF:84,0
NODE:85,脉象_弦,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,脉络_迂曲,93,102
NODE:93,恶心,94,97
NODE:94,舌苔_腻,95,96
LEAF:95,0
LEAF:96,1
NODE:97,腹胀,98,99
LEAF:98,0
NODE:99,乏力,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,1
LEAF:104,0
NODE:105,脉象_数,106,117
NODE:106,舌苔_腻,107,116
NODE:107,舌苔_润,108,115
NODE:108,脉象_细,109,110
LEAF:109,0
NODE:110,舌质_红,111,114
NODE:111,舌质_红绛,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,恶心,118,119
LEAF:118,1
LEAF:119,0
NODE:120,舌体_胖大,121,140
NODE:121,水样便,122,139
NODE:122,舌苔_白,123,138
NODE:123,大便干,124,137
NODE:124,厌油,125,136
NODE:125,大便时干时稀,126,135
NODE:126,恶心,127,134
NODE:127,大便稀溏,128,131
NODE:128,脉络_增粗,129,130
LEAF:129,1
LEAF:130,0
NODE:131,口苦,132,133
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
LEAF:139,1
NODE:140,脉络_增粗,141,142
LEAF:141,0
LEAF:142,1
NODE:143,乏力,144,151
NODE:144,舌苔_腻,145,146
LEAF:145,1
NODE:146,脉络_增粗,147,150
NODE:147,恶心,148,149
LEAF:148,1
LEAF:149,0
LEAF:150,1
NODE:151,舌体_正常,152,153
LEAF:152,0
NODE:153,舌苔_腻,154,155
LEAF:154,1
NODE:155,脉象_滑,156,157
LEAF:156,1
LEAF:157,0
NODE:158,舌苔_薄,159,166
NODE:159,尿黄,160,161
LEAF:160,0
NODE:161,舌苔_白,162,165
NODE:162,厌油,163,164
LEAF:163,0
LEAF:164,1
LEAF:165,0
NODE:166,尿黄,167,168
LEAF:167,0
LEAF:168,1
LEAF:169,0
NODE:170,舌体_正常,171,172
LEAF:171,1
NODE:172,大便干,173,174
LEAF:173,0
LEAF:174,1
#
TREE: 1
NODE:0,舌质_红绛,1,136
NODE:1,大便次数增多,2,135
NODE:2,舌质_红,3,86
NODE:3,舌质_暗紫,4,83
NODE:4,腹胀,5,60
NODE:5,舌苔_白,6,47
NODE:6,呕吐,7,44
NODE:7,舌苔_厚,8,43
NODE:8,舌苔_薄,9,34
NODE:9,脉络_正常,10,21
NODE:10,舌质_淡白,11,20
NODE:11,舌质_暗,12,17
NODE:12,恶心,13,16
NODE:13,舌质_淡红,14,15
LEAF:14,1
LEAF:15,1
LEAF:16,1
NODE:17,脉络_瘀斑,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,1
NODE:21,舌质_暗,22,29
NODE:22,脉象_数,23,26
NODE:23,纳差,24,25
LEAF:24,0
LEAF:25,1
NODE:26,恶心,27,28
LEAF:27,1
LEAF:28,0
NODE:29,脉象_数,30,33
NODE:30,身目黄染,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,舌质_暗,35,40
NODE:35,厌油,36,39
NODE:36,身目黄染,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,尿黄,41,42
LEAF:41,0
LEAF:42,1
LEAF:43,0
NODE:44,黑便,45,46
LEAF:45,0
LEAF:46,1
NODE:47,脉络_增粗,48,59
NODE:48,脉络_迂曲,49,58
NODE:49,舌体_齿痕,50,57
NODE:50,恶心,51,52
LEAF:51,1
NODE:52,纳差,53,56
NODE:53,舌质_淡白,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,1
LEAF:58,1
LEAF:59,1
NODE:60,恶心,61,66
NODE:61,舌苔_腻,62,63
LEAF:62,1
NODE:63,纳差,64,65
LEAF:64,0
LEAF:65,1
NODE:66,舌质_淡白,67,78
NODE:67,舌苔_白,68,77
NODE:68,精神差,69,76
NODE:69,舌质_淡红,70,71
LEAF:70,1
NODE:71,纳差,72,75
NODE:72,脉象_滑,73,74
LEAF:73,0
LEAF:74,1
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,舌体_胖大,79,80
LEAF:79,0
NODE:80,脉络_迂曲,81,82
LEAF:81,0
LEAF:82,1
NODE:83,脉象_细,84,85
LEAF:84,0
LEAF:85,1
NODE:86,黑便,87,132
NODE:87,脉象_实,88,127
NODE:88,脉象_细,89,116
NODE:89,行走困难,90,115
NODE:90,脉象_弦,91,92
LEAF:91,1
NODE:92,恶心,93,114
NODE:93,舌体_胖大,94,113
NODE:94,尿黄,95,96
LEAF:95,0
NODE:96,舌苔_腻,97,112
NODE:97,舌苔_灰黑,98,111
NODE:98,腹痛,99,110
NODE:99,舌苔_黄,100,109
NODE:100,口干,101,102
LEAF:101,0
NODE:102,腹泻,103,108
NODE:103,大便稀溏,104,107
NODE:104,大便时干时稀,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,1
NODE:116,头晕,117,126
NODE:117,恶心,118,119
LEAF:118,0
NODE:119,呕吐,120,125
NODE:120,脉络_迂曲,121,124
NODE:121,脉络_正常,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,舌苔_润,128,131
NODE:128,身目黄染,129,130
LEAF:129,0
LEAF:130,1
LEAF:131,0
NODE:132,腹痛,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
NODE:136,脉象_弱,137,154
NODE:137,恶心,138,147
NODE:138,尿黄,139,140
LEAF:139,0
NODE:140,腹胀,141,146
NODE:141,脉络_正常,142,143
LEAF:142,0
NODE:143,舌苔_薄,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,0
NODE:147,舌苔_黄,148,153
NODE:148,呕吐,149,150
LEAF:149,0
NODE:150,欲呕,151,152
LEAF:151,0
LEAF:152,1
LEAF:153,0
LEAF:154,0
#
TREE: 2
NODE:0,舌质_淡白,1,140
NODE:1,身目黄染,2,57
NODE:2,舌质_红,3,42
NODE:3,舌苔_润,4,41
NODE:4,呕吐,5,40
NODE:5,舌苔_白,6,37
NODE:6,舌质_红绛,7,36
NODE:7,舌质_淡红,8,19
NODE:8,舌质_暗紫,9,18
NODE:9,脉象_弦,10,17
NODE:10,舌体_正常,11,16
NODE:11,舌苔_黄,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
NODE:19,舌苔_腻,20,35
NODE:20,舌苔_薄,21,32
NODE:21,舌体_胖大,22,31
NODE:22,厌油,23,30
NODE:23,脉象_细,24,29
NODE:24,腹胀,25,28
NODE:25,脉络_正常,26,27
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
LEAF:30,0
LEAF:31,0
NODE:32,脉络_正常,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,脉络_正常,38,39
LEAF:38,1
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,乏力,43,54
NODE:43,脉络_增粗,44,53
NODE:44,脉络_正常,45,46
LEAF:45,0
NODE:46,舌苔_腻,47,52
NODE:47,呕吐,48,51
NODE:48,厌油,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,易疲劳,55,56
LEAF:55,0
LEAF:56,1
NODE:57,黑便,58,133
NODE:58,脉络_增粗,59,132
NODE:59,舌质_暗,60,125
NODE:60,呕吐,61,124
NODE:61,尿黄,62,63
LEAF:62,0
NODE:63,里急后重,64,123
NODE:64,脉象_滑,65,110
NODE:65,舌体_正常,66,77
NODE:66,舌质_红绛,67,76
NODE:67,舌体_瘦,68,75
NODE:68,脉象_细,69,70
LEAF:69,0
NODE:70,舌苔_黄,71,74
NODE:71,舌质_红,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,舌苔_黄,78,103
NODE:78,乏力,79,90
NODE:79,脉象_细,80,89
NODE:80,厌油,81,86
NODE:81,舌质_红绛,82,83
LEAF:82,0
NODE:83,舌苔_薄,84,85
LEAF:84,0
LEAF:85,1
NODE:86,脉象_弦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,舌苔_白,91,102
NODE:91,厌油,92,101
NODE:92,舌质_红绛,93,100
NODE:93,大便稀少,94,99
NODE:94,口干,95,96
LEAF:95,0
NODE:96,精神差,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
LEAF:102,0
NODE:103,尿少,104,109
NODE:104,舌质_红绛,105,108
NODE:105,脉象_实,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,腹胀,111,118
NODE:111,恶心,112,117
NODE:112,舌苔_白,113,116
NODE:113,舌质_淡红,114,115
LEAF:114,0
LEAF:115,1
LEAF:116,1
LEAF:117,0
NODE:118,发热,119,122
NODE:119,恶心,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,1
LEAF:124,0
NODE:125,腹胀,126,131
NODE:126,脉络_瘀斑,127,130
NODE:127,脉象_细,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,1
LEAF:132,0
NODE:133,发热,134,137
NODE:134,脉象_数,135,136
LEAF:135,1
LEAF:136,0
NODE:137,舌体_胖大,138,139
LEAF:138,0
LEAF:139,1
NODE:140,腹胀,141,152
NODE:141,脉络_正常,142,143
LEAF:142,1
NODE:143,舌苔_薄,144,151
NODE:144,恶心,145,146
LEAF:145,1
NODE:146,脉象_数,147,150
NODE:147,乏力,148,149
LEAF:148,0
LEAF:149,1
LEAF:150,1
LEAF:151,0
LEAF:152,0
#
TREE: 3
NODE:0,尿黄,1,52
NODE:1,脉络_正常,2,29
NODE:2,脉络_瘀斑,3,26
NODE:3,乏力,4,25
NODE:4,舌质_红,5,24
NODE:5,咳嗽,6,23
NODE:6,舌苔_黄,7,20
NODE:7,脉象_弦,8,13
NODE:8,厌油,9,12
NODE:9,舌体_正常,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
NODE:13,舌苔_灰黑,14,19
NODE:14,舌苔_白,15,18
NODE:15,脉象_细,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,0
NODE:20,腹胀,21,22
LEAF:21,1
LEAF:22,0
LEAF:23,0
LEAF:24,0
LEAF:25,0
NODE:26,舌苔_腻,27,28
LEAF:27,0
LEAF:28,1
NODE:29,舌质_淡红,30,49
NODE:30,舌质_暗,31,46
NODE:31,舌苔_薄,32,45
NODE:32,脉象_细,33,42
NODE:33,腹胀,34,41
NODE:34,恶心,35,40
NODE:35,舌苔_白,36,39
NODE:36,身目黄染,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,恶心,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,身目黄染,47,48
LEAF:47,1
LEAF:48,0
NODE:49,舌苔_薄,50,51
LEAF:50,0
LEAF:51,1
NODE:52,舌质_暗,53,144
NODE:53,大便干,54,141
NODE:54,舌质_淡白,55,128
NODE:55,水样便,56,127
NODE:56,纳差,57,100
NODE:57,发热,58,99
NODE:58,恶心,59,88
NODE:59,舌苔_润,60,87
NODE:60,脉象_滑,61,82
NODE:61,神志欠清,62,81
NODE:62,舌苔_厚,63,80
NODE:63,舌体_正常,64,71
NODE:64,脉象_细,65,66
LEAF:65,0
NODE:66,脉象_弱,67,70
NODE:67,舌体_胖大,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
NODE:71,腹胀,72,79
NODE:72,舌质_红,73,78
NODE:73,舌苔_薄,74,75
LEAF:74,0
NODE:75,舌质_红绛,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
NODE:82,舌苔_腻,83,84
LEAF:83,0
NODE:84,脉络_正常,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,0
NODE:88,腹胀,89,90
LEAF:89,0
NODE:90,脉络_正常,91,92
LEAF:91,0
NODE:92,乏力,93,98
NODE:93,大便次数增多,94,97
NODE:94,脉象_弦,95,96
LEAF:95,1
LEAF:96,0
LEAF:97,0
LEAF:98,1
LEAF:99,0
NODE:100,身目黄染,101,102
LEAF:101,1
NODE:102,舌体_正常,103,110
NODE:103,舌苔_黄,104,109
NODE:104,黑便,105,108
NODE:105,舌体_胖大,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,脉象_滑,111,126
NODE:111,排便不爽,112,125
NODE:112,恶心,113,124
NODE:113,大便时干时稀,114,123
NODE:114,精神差,115,122
NODE:115,舌质_红绛,116,121
NODE:116,大便稀溏,117,120
NODE:117,口干,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,1
NODE:128,舌体_胖大,129,138
NODE:129,厌油,130,131
LEAF:130,1
NODE:131,舌苔_黄,132,137
NODE:132,腹胀,133,136
NODE:133,乏力,134,135
LEAF:134,0
LEAF:135,1
LEAF:136,0
LEAF:137,1
NODE:138,双下肢水肿,139,140
LEAF:139,0
LEAF:140,1
NODE:141,尿痛,142,143
LEAF:142,1
LEAF:143,0
NODE:144,舌苔_薄,145,154
NODE:145,纳差,146,153
NODE:146,厌油,147,148
LEAF:147,0
NODE:148,脉络_迂曲,149,152
NODE:149,舌苔_白,150,151
LEAF:150,1
LEAF:151,0
LEAF:152,1
LEAF:153,0
LEAF:154,1
#
TREE: 4
NODE:0,舌质_红绛,1,126
NODE:1,舌苔_厚,2,117
NODE:2,脉络_增粗,3,100
NODE:3,舌质_淡白,4,93
NODE:4,腹胀,5,60
NODE:5,脉象_弦,6,13
NODE:6,尿黄,7,12
NODE:7,舌质_暗,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
NODE:13,恶心,14,51
NODE:14,舌体_胖大,15,50
NODE:15,舌体_正常,16,17
LEAF:16,1
NODE:17,口苦,18,49
NODE:18,舌质_红,19,38
NODE:19,脉象_细,20,35
NODE:20,乏力,21,34
NODE:21,舌苔_薄,22,31
NODE:22,脉络_正常,23,24
LEAF:23,1
NODE:24,尿黄,25,30
NODE:25,舌质_淡红,26,29
NODE:26,身目黄染,27,28
LEAF:27,1
LEAF:28,0
LEAF:29,0
LEAF:30,0
NODE:31,脉络_迂曲,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
NODE:35,尿黄,36,37
LEAF:36,0
LEAF:37,1
NODE:38,脉络_正常,39,40
LEAF:39,0
NODE:40,乏力,41,42
LEAF:41,0
NODE:42,舌苔_腻,43,48
NODE:43,舌苔_黄,44,47
NODE:44,口干,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
LEAF:50,0
NODE:51,腹痛,52,59
NODE:52,肝区疼痛,53,58
NODE:53,欲呕,54,57
NODE:54,舌苔_薄,55,56
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
NODE:60,舌质_红,61,86
NODE:61,舌质_淡红,62,73
NODE:62,皮肤瘙痒,63,72
NODE:63,舌苔_黄,64,71
NODE:64,脉象_弦,65,66
LEAF:65,1
NODE:66,舌质_暗,67,68
LEAF:67,0
NODE:68,舌苔_腻,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,0
NODE:73,大便未解,74,85
NODE:74,脉象_滑,75,84
NODE:75,身目黄染,76,83
NODE:76,双下肢水肿,77,82
NODE:77,舌苔_黄,78,81
NODE:78,尿黄,79,80
LEAF:79,1
LEAF:80,0
LEAF:81,0
LEAF:82,0
LEAF:83,0
LEAF:84,1
LEAF:85,1
NODE:86,行走困难,87,92
NODE:87,口苦,88,91
NODE:88,脉象_弦,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,1
NODE:93,脉络_正常,94,95
LEAF:94,1
NODE:95,舌苔_白,96,97
LEAF:96,1
NODE:97,脉象_滑,98,99
LEAF:98,1
LEAF:99,0
NODE:100,神志欠清,101,116
NODE:101,黑便,102,111
NODE:102,舌苔_白,103,104
LEAF:103,0
NODE:104,恶心,105,110
NODE:105,舌体_正常,106,107
LEAF:106,0
NODE:107,舌质_淡白,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,1
NODE:111,舌苔_燥,112,113
LEAF:112,1
NODE:113,舌体_正常,114,115
LEAF:114,1
LEAF:115,0
LEAF:116,0
NODE:117,脉象_数,118,125
NODE:118,脉络_正常,119,120
LEAF:119,0
NODE:120,尿黄,121,124
NODE:121,恶心,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,易疲劳,127,136
NODE:127,陶土样大便,128,135
NODE:128,腹胀,129,134
NODE:129,厌油,130,133
NODE:130,舌苔_薄,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,1
#
TREE: 5
NODE:0,脉象_弦,1,18
NODE:1,脉象_弱,2,17
NODE:2,舌苔_厚,3,16
NODE:3,舌质_淡红,4,15
NODE:4,舌体_齿痕,5,14
NODE:5,厌油,6,13
NODE:6,脉络_增粗,7,12
NODE:7,舌质_暗紫,8,11
NODE:8,脉络_迂曲,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
NODE:18,舌质_红绛,19,132
NODE:19,舌质_暗紫,20,131
NODE:20,舌苔_黄,21,114
NODE:21,舌苔_腻,22,93
NODE:22,舌质_淡白,23,84
NODE:23,舌质_暗,24,73
NODE:24,黑便,25,66
NODE:25,大便未解,26,65
NODE:26,腹痛,27,64
NODE:27,乏力,28,45
NODE:28,脉络_正常,29,40
NODE:29,舌苔_薄,30,37
NODE:30,身目黄染,31,36
NODE:31,发热,32,35
NODE:32,脉象_细,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
NODE:37,舌体_正常,38,39
LEAF:38,0
LEAF:39,1
NODE:40,舌苔_薄,41,42
LEAF:41,0
NODE:42,恶心,43,44
LEAF:43,0
LEAF:44,1
NODE:45,大便时干时稀,46,63
NODE:46,精神差,47,56
NODE:47,脉象_滑,48,55
NODE:48,恶心,49,54
NODE:49,口干,50,51
LEAF:50,0
NODE:51,大便稀溏,52,53
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,1
NODE:56,双下肢水肿,57,62
NODE:57,腹泻,58,61
NODE:58,口干,59,60
LEAF:59,1
LEAF:60,0
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,1
NODE:66,舌质_淡红,67,72
NODE:67,脉络_正常,68,71
NODE:68,舌苔_燥,69,70
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,1
NODE:73,舌体_胖大,74,83
NODE:74,尿黄,75,76
LEAF:75,1
NODE:76,脉络_正常,77,78
LEAF:77,1
NODE:78,舌苔_薄,79,82
NODE:79,恶心,80,81
LEAF:80,0
LEAF:81,1
LEAF:82,1
LEAF:83,0
NODE:84,发热,85,92
NODE:85,脉象_细,86,91
NODE:86,脉络_迂曲,87,90
NODE:87,舌体_正常,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,1
LEAF:91,1
LEAF:92,0
NODE:93,舌体_胖大,94,113
NODE:94,舌质_红,95,112
NODE:95,尿黄,96,97
LEAF:96,1
NODE:97,厌油,98,103
NODE:98,脉象_滑,99,102
NODE:99,舌质_暗,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,1
NODE:103,舌质_暗,104,111
NODE:104,舌质_淡白,105,106
LEAF:105,0
NODE:106,腹胀,107,110
NODE:107,乏力,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,舌体_正常,115,116
LEAF:115,0
NODE:116,脉象_细,117,126
NODE:117,腹胀,118,125
NODE:118,乏力,119,120
LEAF:119,0
NODE:120,脉象_滑,121,124
NODE:121,舌质_淡白,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
NODE:126,身目黄染,127,130
NODE:127,恶心,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
NODE:132,舌苔_厚,133,142
NODE:133,精神差,134,141
NODE:134,脉络_迂曲,135,140
NODE:135,舌苔_薄,136,137
LEAF:136,0
NODE:137,恶心,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,1
LEAF:142,0
#
TREE: 6
NODE:0,发热,1,138
NODE:1,舌质_暗,2,121
NODE:2,身目黄染,3,38
NODE:3,舌质_红,4,31
NODE:4,舌质_红绛,5,30
NODE:5,肝区疼痛,6,29
NODE:6,脉络_正常,7,22
NODE:7,尿黄,8,21
NODE:8,纳差,9,20
NODE:9,舌质_暗紫,10,19
NODE:10,厌油,11,18
NODE:11,舌质_淡红,12,15
NODE:12,舌体_正常,13,14
LEAF:13,1
LEAF:14,1
NODE:15,脉象_细,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,0
LEAF:20,1
LEAF:21,0
NODE:22,大便未解,23,28
NODE:23,厌油,24,25
LEAF:24,0
NODE:25,舌苔_薄,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,1
LEAF:29,1
LEAF:30,0
NODE:31,双下肢水肿,32,37
NODE:32,舌苔_少,33,36
NODE:33,脉象_细,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,1
NODE:38,脉络_正常,39,56
NODE:39,脉络_瘀斑,40,51
NODE:40,黑便,41,46
NODE:41,舌苔_黄,42,45
NODE:42,舌质_淡白,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
NODE:46,舌苔_腐,47,50
NODE:47,舌体_胖大,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
NODE:51,纳差,52,53
LEAF:52,0
NODE:53,舌质_淡白,54,55
LEAF:54,0
LEAF:55,1
NODE:56,舌苔_腻,57,102
NODE:57,脉象_实,58,101
NODE:58,腹泻,59,100
NODE:59,尿黄,60,63
NODE:60,脉象_数,61,62
LEAF:61,0
LEAF:62,1
NODE:63,舌质_淡红,64,95
NODE:64,舌质_红,65,72
NODE:65,脉象_弦,66,67
LEAF:66,1
NODE:67,舌体_胖大,68,71
NODE:68,舌苔_薄,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,0
NODE:72,脉象_数,73,94
NODE:73,舌苔_黄,74,93
NODE:74,夜寐差,75,92
NODE:75,口干,76,87
NODE:76,腹胀,77,78
LEAF:77,0
NODE:78,脉象_滑,79,86
NODE:79,舌体_正常,80,81
LEAF:80,0
NODE:81,大便干,82,85
NODE:82,脉象_弦,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,精神差,88,91
NODE:88,恶心,89,90
LEAF:89,1
LEAF:90,0
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
NODE:95,乏力,96,97
LEAF:96,0
NODE:97,脉象_滑,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,1
LEAF:101,1
NODE:102,夜寐差,103,118
NODE:103,厌油,104,109
NODE:104,纳差,105,108
NODE:105,舌质_红,106,107
LEAF:106,1
LEAF:107,0
LEAF:108,0
NODE:109,纳差,110,117
NODE:110,脉象_滑,111,116
NODE:111,腹胀,112,115
NODE:112,乏力,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
LEAF:117,0
NODE:118,厌油,119,120
LEAF:119,1
LEAF:120,0
NODE:121,舌体_齿痕,122,137
NODE:122,尿黄,123,124
LEAF:123,1
NODE:124,舌苔_白,125,136
NODE:125,脉络_正常,126,129
NODE:126,厌油,127,128
LEAF:127,0
LEAF:128,1
NODE:129,舌苔_黄,130,135
NODE:130,恶心,131,134
NODE:131,脉象_细,132,133
LEAF:132,0
LEAF:133,1
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,1
LEAF:138,0
#
TREE: 7
NODE:0,里急后重,1,142
NODE:1,脉络_增粗,2,117
NODE:2,舌苔_黄,3,96
NODE:3,舌质_暗,4,83
NODE:4,舌质_红,5,64
NODE:5,尿黄,6,31
NODE:6,舌质_淡白,7,28
NODE:7,脉象_数,8,27
NODE:8,舌苔_腻,9,24
NODE:9,舌质_红绛,10,23
NODE:10,舌苔_薄,11,22
NODE:11,脉络_迂曲,12,21
NODE:12,厌油,13,16
NODE:13,脉络_正常,14,15
LEAF:14,1
LEAF:15,0
NODE:16,舌质_暗紫,17,20
NODE:17,脉络_正常,18,19
LEAF:18,1
LEAF:19,0
LEAF:20,0
LEAF:21,1
LEAF:22,1
LEAF:23,0
NODE:24,腹胀,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,0
NODE:28,舌体_胖大,29,30
LEAF:29,1
LEAF:30,0
NODE:31,舌质_红绛,32,55
NODE:32,乏力,33,48
NODE:33,舌苔_厚,34,47
NODE:34,恶心,35,40
NODE:35,舌质_淡白,36,39
NODE:36,舌质_淡红,37,38
LEAF:37,1
LEAF:38,0
LEAF:39,1
NODE:40,呕吐,41,46
NODE:41,脉象_弦,42,43
LEAF:42,0
NODE:43,双下肢水肿,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
NODE:48,腹胀,49,50
LEAF:49,1
NODE:50,口苦,51,54
NODE:51,脉象_滑,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
NODE:55,精神差,56,63
NODE:56,身目黄染,57,58
LEAF:57,0
NODE:58,脉络_正常,59,60
LEAF:59,0
NODE:60,舌苔_薄,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
NODE:64,尿少,65,82
NODE:65,身目黄染,66,67
LEAF:66,0
NODE:67,舌苔_腻,68,81
NODE:68,夜寐差,69,80
NODE:69,尿痛,70,79
NODE:70,精神差,71,78
NODE:71,口干,72,75
NODE:72,脉象_弦,73,74
LEAF:73,1
LEAF:74,0
NODE:75,口苦,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,0
LEAF:81,0
LEAF:82,1
NODE:83,身目黄染,84,85
LEAF:84,1
NODE:85,厌油,86,95
NODE:86,尿黄,87,88
LEAF:87,0
NODE:88,脉络_瘀斑,89,94
NODE:89,舌体_正常,90,91
LEAF:90,0
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,1
NODE:96,呕吐,97,116
NODE:97,恶心,98,105
NODE:98,脉络_正常,99,104
NODE:99,脉象_滑,100,103
NODE:100,舌体_正常,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
NODE:105,尿黄,106,109
NODE:106,脉象_细,107,108
LEAF:107,0
LEAF:108,1
NODE:109,脉象_弦,110,111
LEAF:110,1
NODE:111,腹胀,112,115
NODE:112,舌苔_少,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,0
NODE:117,尿黄,118,123
NODE:118,舌质_红,119,122
NODE:119,舌体_齿痕,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
NODE:123,舌质_淡红,124,141
NODE:124,恶心,125,140
NODE:125,舌苔_黄,126,139
NODE:126,腹胀,127,138
NODE:127,腹痛,128,137
NODE:128,脉象_滑,129,136
NODE:129,神志欠清,130,135
NODE:130,舌质_红,131,132
LEAF:131,1
NODE:132,舌苔_厚,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
LEAF:139,0
LEAF:140,0
LEAF:141,1
LEAF:142,1
#
