TREE: 0
NODE:0,身目黄染,1,58
NODE:1,舌苔_黄,2,47
NODE:2,舌质_暗,3,42
NODE:3,舌质_红,4,37
NODE:4,乏力,5,36
NODE:5,腹胀,6,31
NODE:6,脉象_弦,7,12
NODE:7,厌油,8,11
NODE:8,舌质_红绛,9,10
LEAF:9,1
LEAF:10,0
LEAF:11,1
NODE:12,脉象_细,13,30
NODE:13,恶心,14,25
NODE:14,舌质_淡红,15,16
LEAF:15,0
NODE:16,舌苔_腻,17,24
NODE:17,舌体_正常,18,19
LEAF:18,0
NODE:19,舌苔_薄,20,23
NODE:20,脉络_正常,21,22
LEAF:21,1
LEAF:22,0
LEAF:23,1
LEAF:24,1
NODE:25,舌质_红绛,26,29
NODE:26,舌苔_薄,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
NODE:31,舌苔_薄,32,35
NODE:32,脉象_弦,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,1
LEAF:36,1
NODE:37,呕吐,38,41
NODE:38,夜寐差,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,舌苔_白,43,44
LEAF:43,1
NODE:44,呕吐,45,46
LEAF:45,1
LEAF:46,0
NODE:47,双下肢水肿,48,57
NODE:48,舌体_齿痕,49,56
NODE:49,舌质_红,50,51
LEAF:50,0
NODE:51,厌油,52,53
LEAF:52,0
NODE:53,脉络_正常,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,1
LEAF:57,0
NODE:58,舌质_红绛,59,142
NODE:59,乏力,60,99
NODE:60,舌质_红,61,82
NODE:61,舌质_淡白,62,77
NODE:62,腹胀,63,64
LEAF:63,0
NODE:64,肛门坠胀感,65,76
NODE:65,舌质_淡红,66,73
NODE:66,脉象_弦,67,68
LEAF:67,1
NODE:68,脉络_迂曲,69,72
NODE:69,恶心,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,1
NODE:73,全身胀痛,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
NODE:77,恶心,78,79
LEAF:78,1
NODE:79,双下肢水肿,80,81
LEAF:80,0
LEAF:81,1
NODE:82,舌体_齿痕,83,98
NODE:83,脉象_滑,84,97
NODE:84,纳差,85,94
NODE:85,恶心,86,87
LEAF:86,0
NODE:87,鼻塞,88,93
NODE:88,肛门坠胀感,89,92
NODE:89,脉象_弦,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
NODE:94,脉络_增粗,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,尿少,100,141
NODE:100,舌苔_腻,101,130
NODE:101,舌质_淡白,102,127
NODE:102,舌体_齿痕,103,126
NODE:103,腹胀,104,121
NODE:104,易疲劳,105,120
NODE:105,恶心,106,119
NODE:106,神志欠清,107,118
NODE:107,舌苔_黄,108,117
NODE:108,舌质_红,109,110
LEAF:109,1
NODE:110,排便不爽,111,116
NODE:111,大便稀溏,112,115
NODE:112,精神差,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
LEAF:120,0
NODE:121,厌油,122,123
LEAF:122,0
NODE:123,纳差,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
NODE:127,发热,128,129
LEAF:128,1
LEAF:129,0
NODE:130,舌质_红,131,140
NODE:131,里急后重,132,139
NODE:132,夜寐差,133,138
NODE:133,恶心,134,135
LEAF:134,1
NODE:135,脉象_滑,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 1
NODE:0,脉络_正常,1,52
NODE:1,呕吐,2,51
NODE:2,舌体_齿痕,3,46
NODE:3,黑便,4,41
NODE:4,脉络_增粗,5,34
NODE:5,脉络_瘀斑,6,29
NODE:6,乏力,7,28
NODE:7,舌质_暗,8,27
NODE:8,舌体_正常,9,14
NODE:9,恶心,10,11
LEAF:10,1
NODE:11,皮肤瘙痒,12,13
LEAF:12,1
LEAF:13,0
NODE:14,舌质_淡红,15,24
NODE:15,身目黄染,16,23
NODE:16,舌苔_黄,17,22
NODE:17,舌质_红绛,18,21
NODE:18,腹胀,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,0
NODE:24,脉象_细,25,26
LEAF:25,1
LEAF:26,0
LEAF:27,1
LEAF:28,0
NODE:29,脉象_细,30,33
NODE:30,纳差,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
NODE:34,舌质_红,35,40
NODE:35,口干,36,39
NODE:36,舌苔_白,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
NODE:41,发热,42,45
NODE:42,舌体_胖大,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,1
NODE:46,脉络_迂曲,47,50
NODE:47,舌苔_薄,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,1
LEAF:51,0
NODE:52,口苦,53,132
NODE:53,舌质_淡白,54,121
NODE:54,舌质_暗,55,114
NODE:55,欲呕,56,111
NODE:56,乏力,57,96
NODE:57,身目黄染,58,73
NODE:58,舌苔_薄,59,68
NODE:59,舌体_瘦,60,67
NODE:60,脉象_细,61,62
LEAF:61,0
NODE:62,厌油,63,64
LEAF:63,0
NODE:64,呕吐,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
NODE:68,舌质_淡红,69,70
LEAF:69,0
NODE:70,厌油,71,72
LEAF:71,0
LEAF:72,1
NODE:73,脉象_沉,74,95
NODE:74,腹胀,75,76
LEAF:75,0
NODE:76,脉象_弱,77,94
NODE:77,呕血,78,93
NODE:78,舌苔_腻,79,92
NODE:79,腹痛,80,91
NODE:80,舌体_正常,81,82
LEAF:81,1
NODE:82,脉象_实,83,90
NODE:83,厌油,84,85
LEAF:84,0
NODE:85,脉象_滑,86,89
NODE:86,脉象_弦,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,1
LEAF:91,0
LEAF:92,0
LEAF:93,0
LEAF:94,0
LEAF:95,0
NODE:96,水样便,97,110
NODE:97,精神差,98,105
NODE:98,口干,99,104
NODE:99,脉象_滑,100,101
LEAF:100,0
NODE:101,腹痛,102,103
LEAF:102,1
LEAF:103,0
LEAF:104,1
NODE:105,舌体_正常,106,107
LEAF:106,1
NODE:107,双下肢水肿,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,1
NODE:111,舌苔_薄,112,113
LEAF:112,0
LEAF:113,1
NODE:114,腹胀,115,120
NODE:115,脉象_细,116,119
NODE:116,身目黄染,117,118
LEAF:117,1
LEAF:118,0
LEAF:119,1
LEAF:120,1
NODE:121,脉象_滑,122,131
NODE:122,舌苔_白,123,126
NODE:123,舌体_胖大,124,125
LEAF:124,1
LEAF:125,0
NODE:126,乏力,127,130
NODE:127,恶心,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,1
LEAF:131,0
NODE:132,计算力下降,133,136
NODE:133,身目黄染,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,0
#
TREE: 2
NODE:0,舌质_红,1,110
NODE:1,脉象_弱,2,109
NODE:2,舌质_暗,3,92
NODE:3,乏力,4,73
NODE:4,尿黄,5,42
NODE:5,身目黄染,6,39
NODE:6,舌苔_灰黑,7,38
NODE:7,舌质_暗紫,8,37
NODE:8,舌体_齿痕,9,36
NODE:9,脉络_增粗,10,35
NODE:10,脉象_滑,11,34
NODE:11,舌苔_黄,12,33
NODE:12,脉络_正常,13,24
NODE:13,舌质_淡红,14,19
NODE:14,厌油,15,18
NODE:15,脉络_迂曲,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
NODE:19,舌苔_白,20,23
NODE:20,脉象_细,21,22
LEAF:21,1
LEAF:22,0
LEAF:23,1
NODE:24,舌质_淡红,25,26
LEAF:25,0
NODE:26,舌体_胖大,27,32
NODE:27,舌苔_薄,28,29
LEAF:28,0
NODE:29,恶心,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,0
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
NODE:39,舌质_淡白,40,41
LEAF:40,0
LEAF:41,1
NODE:42,全身胀痛,43,72
NODE:43,舌苔_腻,44,67
NODE:44,腹胀,45,58
NODE:45,舌苔_黄,46,57
NODE:46,舌质_红绛,47,48
LEAF:47,0
NODE:48,脉络_增粗,49,56
NODE:49,陶土样大便,50,55
NODE:50,身目黄染,51,52
LEAF:51,0
NODE:52,舌苔_薄,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
LEAF:56,0
LEAF:57,0
NODE:58,双下肢水肿,59,66
NODE:59,舌质_暗紫,60,61
LEAF:60,0
NODE:61,脉象_弦,62,65
NODE:62,舌苔_厚,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,1
NODE:67,舌质_淡白,68,69
LEAF:68,0
NODE:69,恶心,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,1
NODE:73,舌体_胖大,74,91
NODE:74,脉络_瘀斑,75,90
NODE:75,舌苔_黄,76,89
NODE:76,脉络_迂曲,77,88
NODE:77,舌质_淡白,78,85
NODE:78,纳差,79,80
LEAF:79,1
NODE:80,精神差,81,82
LEAF:81,0
NODE:82,脉象_弦,83,84
LEAF:83,0
LEAF:84,1
NODE:85,发热,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,厌油,93,108
NODE:93,纳差,94,107
NODE:94,舌体_胖大,95,106
NODE:95,舌体_正常,96,97
LEAF:96,1
NODE:97,脉络_迂曲,98,105
NODE:98,腹胀,99,104
NODE:99,尿黄,100,101
LEAF:100,1
NODE:101,舌苔_薄,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,1
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,1
LEAF:109,0
NODE:110,行走困难,111,148
NODE:111,脉象_弦,112,115
NODE:112,脉络_增粗,113,114
LEAF:113,1
LEAF:114,0
NODE:115,脉象_数,116,147
NODE:116,舌苔_腻,117,146
NODE:117,恶心,118,137
NODE:118,双下肢水肿,119,136
NODE:119,尿黄,120,121
LEAF:120,0
NODE:121,黑便,122,133
NODE:122,精神差,123,132
NODE:123,乏力,124,125
LEAF:124,0
NODE:125,神志欠清,126,131
NODE:126,反酸,127,130
NODE:127,口干,128,129
LEAF:128,0
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
NODE:133,头晕,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,0
NODE:137,脉象_滑,138,145
NODE:138,舌苔_黄,139,140
LEAF:139,0
NODE:140,脉络_增粗,141,144
NODE:141,身目黄染,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,0
LEAF:147,0
LEAF:148,1
#
TREE: 3
NODE:0,舌质_红绛,1,142
NODE:1,大便时干时稀,2,141
NODE:2,呕吐,3,136
NODE:3,呕血,4,133
NODE:4,腹痛,5,130
NODE:5,脉络_增粗,6,111
NODE:6,舌质_暗,7,98
NODE:7,厌油,8,53
NODE:8,口苦,9,52
NODE:9,舌苔_黄,10,51
NODE:10,脉络_迂曲,11,42
NODE:11,舌质_淡白,12,37
NODE:12,舌苔_润,13,36
NODE:13,舌体_正常,14,17
NODE:14,尿黄,15,16
LEAF:15,1
LEAF:16,1
NODE:17,舌质_红,18,25
NODE:18,脉象_细,19,24
NODE:19,尿黄,20,21
LEAF:20,0
NODE:21,乏力,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,易疲劳,26,35
NODE:26,腹胀,27,34
NODE:27,舌苔_腻,28,33
NODE:28,脉络_正常,29,30
LEAF:29,0
NODE:30,纳差,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,1
LEAF:36,0
NODE:37,身目黄染,38,39
LEAF:38,0
NODE:39,发热,40,41
LEAF:40,1
LEAF:41,0
NODE:42,脉象_弦,43,44
LEAF:43,1
NODE:44,咳嗽,45,50
NODE:45,舌苔_薄,46,49
NODE:46,舌质_淡红,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,0
NODE:53,纳差,54,89
NODE:54,发热,55,88
NODE:55,舌体_齿痕,56,87
NODE:56,舌苔_少,57,86
NODE:57,脉象_弦,58,61
NODE:58,皮肤瘙痒,59,60
LEAF:59,1
LEAF:60,0
NODE:61,尿黄,62,71
NODE:62,舌苔_黄,63,68
NODE:63,舌质_淡红,64,65
LEAF:64,0
NODE:65,舌苔_薄,66,67
LEAF:66,0
LEAF:67,1
NODE:68,脉象_细,69,70
LEAF:69,0
LEAF:70,1
NODE:71,脉络_正常,72,73
LEAF:72,0
NODE:73,舌苔_腻,74,79
NODE:74,脉象_滑,75,76
LEAF:75,0
NODE:76,舌质_红,77,78
LEAF:77,1
LEAF:78,0
NODE:79,舌质_淡红,80,85
NODE:80,舌质_红,81,84
NODE:81,腹胀,82,83
LEAF:82,1
LEAF:83,0
LEAF:84,0
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
NODE:89,舌苔_白,90,97
NODE:90,舌苔_黄,91,92
LEAF:91,0
NODE:92,舌质_淡红,93,96
NODE:93,舌苔_厚,94,95
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,0
NODE:98,脉络_瘀斑,99,110
NODE:99,舌体_胖大,100,109
NODE:100,厌油,101,108
NODE:101,脉象_细,102,107
NODE:102,脉络_正常,103,104
LEAF:103,1
NODE:104,身目黄染,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,1
LEAF:108,1
LEAF:109,0
LEAF:110,1
NODE:111,黑便,112,129
NODE:112,舌质_暗紫,113,128
NODE:113,尿黄,114,117
NODE:114,舌苔_白,115,116
LEAF:115,0
LEAF:116,1
NODE:117,脉象_弦,118,119
LEAF:118,0
NODE:119,鼻塞,120,127
NODE:120,舌苔_白,121,122
LEAF:121,0
NODE:122,恶心,123,126
NODE:123,舌质_淡白,124,125
LEAF:124,0
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,1
NODE:130,腹泻,131,132
LEAF:131,0
LEAF:132,1
NODE:133,脉象_数,134,135
LEAF:134,0
LEAF:135,1
NODE:136,舌质_淡红,137,140
NODE:137,腹泻,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,1
LEAF:141,0
NODE:142,纳差,143,144
LEAF:143,0
NODE:144,口干,145,148
NODE:145,厌油,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,0
#
TREE: 4
NODE:0,脉络_增粗,1,126
NODE:1,大便未解,2,125
NODE:2,舌质_红,3,92
NODE:3,脉络_正常,4,39
NODE:4,腹胀,5,20
NODE:5,舌体_齿痕,6,19
NODE:6,舌质_红绛,7,18
NODE:7,厌油,8,17
NODE:8,舌苔_薄,9,16
NODE:9,纳差,10,15
NODE:10,尿黄,11,14
NODE:11,脉络_迂曲,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,1
LEAF:16,1
LEAF:17,1
LEAF:18,0
LEAF:19,1
NODE:20,脉象_滑,21,38
NODE:21,舌体_正常,22,27
NODE:22,大便次数增多,23,26
NODE:23,舌质_淡白,24,25
LEAF:24,0
LEAF:25,1
LEAF:26,0
NODE:27,舌质_暗,28,37
NODE:28,纳差,29,36
NODE:29,舌苔_薄,30,35
NODE:30,脉络_瘀斑,31,34
NODE:31,尿黄,32,33
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,1
LEAF:38,0
NODE:39,易疲劳,40,91
NODE:40,舌苔_腻,41,74
NODE:41,舌体_正常,42,51
NODE:42,尿黄,43,44
LEAF:43,0
NODE:44,腹胀,45,48
NODE:45,纳差,46,47
LEAF:46,0
LEAF:47,1
NODE:48,舌质_暗紫,49,50
LEAF:49,0
LEAF:50,1
NODE:51,舌苔_黄,52,73
NODE:52,腹泻,53,72
NODE:53,身目黄染,54,57
NODE:54,舌质_暗,55,56
LEAF:55,0
LEAF:56,1
NODE:57,厌油,58,67
NODE:58,舌质_暗,59,64
NODE:59,舌质_淡白,60,63
NODE:60,舌质_红绛,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
NODE:64,脉象_细,65,66
LEAF:65,0
LEAF:66,1
NODE:67,舌质_暗,68,71
NODE:68,乏力,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,1
LEAF:72,1
LEAF:73,0
NODE:74,腹泻,75,90
NODE:75,厌油,76,83
NODE:76,脉象_滑,77,82
NODE:77,尿黄,78,79
LEAF:78,0
NODE:79,呕吐,80,81
LEAF:80,1
LEAF:81,0
LEAF:82,1
NODE:83,乏力,84,85
LEAF:84,0
NODE:85,脉象_滑,86,89
NODE:86,舌质_淡白,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,1
NODE:92,呕吐,93,124
NODE:93,脉络_正常,94,95
LEAF:94,0
NODE:95,脉象_细,96,119
NODE:96,纳差,97,104
NODE:97,舌苔_腻,98,103
NODE:98,脉象_实,99,102
NODE:99,脉象_弦,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,1
LEAF:103,0
NODE:104,双下肢水肿,105,118
NODE:105,大便干,106,117
NODE:106,易疲劳,107,116
NODE:107,厌油,108,115
NODE:108,夜寐差,109,114
NODE:109,舌苔_黄,110,113
NODE:110,大便稀溏,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
LEAF:117,0
LEAF:118,1
NODE:119,舌体_正常,120,121
LEAF:120,0
NODE:121,舌苔_白,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,0
LEAF:125,1
NODE:126,黑便,127,138
NODE:127,舌体_齿痕,128,137
NODE:128,舌苔_白,129,130
LEAF:129,0
NODE:130,脉象_滑,131,136
NODE:131,尿黄,132,133
LEAF:132,0
NODE:133,舌苔_厚,134,135
LEAF:134,1
LEAF:135,0
LEAF:136,0
LEAF:137,1
NODE:138,纳差,139,144
NODE:139,舌质_红绛,140,143
NODE:140,腹胀,141,142
LEAF:141,0
LEAF:142,1
LEAF:143,0
LEAF:144,1
#
TREE: 5
NODE:0,舌苔_润,1,142
NODE:1,身目黄染,2,41
NODE:2,肝功能受损,3,40
NODE:3,舌体_胖大,4,39
NODE:4,舌质_暗紫,5,38
NODE:5,舌质_红,6,25
NODE:6,舌质_暗,7,24
NODE:7,纳差,8,23
NODE:8,舌质_红绛,9,22
NODE:9,脉象_细,10,21
NODE:10,脉络_迂曲,11,20
NODE:11,舌体_正常,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
NODE:15,舌苔_薄,16,17
LEAF:16,0
NODE:17,厌油,18,19
LEAF:18,0
LEAF:19,1
LEAF:20,1
LEAF:21,0
LEAF:22,0
LEAF:23,1
LEAF:24,1
NODE:25,脉络_迂曲,26,37
NODE:26,舌苔_腻,27,36
NODE:27,舌苔_厚,28,31
NODE:28,乏力,29,30
LEAF:29,0
LEAF:30,1
NODE:31,腹胀,32,33
LEAF:32,0
NODE:33,脉象_细,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
LEAF:40,0
NODE:41,舌质_暗,42,129
NODE:42,夜寐差,43,128
NODE:43,乏力,44,91
NODE:44,双下肢水肿,45,90
NODE:45,舌质_淡白,46,85
NODE:46,脉象_实,47,84
NODE:47,黑便,48,79
NODE:48,舌苔_厚,49,78
NODE:49,脉象_细,50,73
NODE:50,脉络_增粗,51,72
NODE:51,舌苔_白,52,71
NODE:52,舌苔_薄,53,66
NODE:53,恶心,54,55
LEAF:54,0
NODE:55,舌苔_黄,56,65
NODE:56,脉象_数,57,64
NODE:57,纳差,58,63
NODE:58,舌质_淡红,59,62
NODE:59,脉络_正常,60,61
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌质_红,67,70
NODE:67,舌质_红绛,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,0
LEAF:72,0
NODE:73,舌体_齿痕,74,77
NODE:74,厌油,75,76
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,0
NODE:79,脉象_数,80,81
LEAF:80,1
NODE:81,舌质_淡红,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,1
NODE:85,尿黄,86,87
LEAF:86,1
NODE:87,恶心,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,1
NODE:91,舌质_红,92,117
NODE:92,脉象_弱,93,116
NODE:93,脉络_增粗,94,115
NODE:94,恶心,95,100
NODE:95,精神差,96,99
NODE:96,舌苔_白,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,1
NODE:100,舌质_淡白,101,110
NODE:101,舌质_红绛,102,109
NODE:102,舌苔_厚,103,108
NODE:103,舌苔_白,104,107
NODE:104,舌苔_黄,105,106
LEAF:105,1
LEAF:106,0
LEAF:107,0
LEAF:108,0
LEAF:109,0
NODE:110,舌苔_腻,111,112
LEAF:111,1
NODE:112,脉象_滑,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,大便干,118,127
NODE:118,口苦,119,126
NODE:119,脉象_滑,120,125
NODE:120,腹痛,121,124
NODE:121,口干,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
NODE:129,纳差,130,141
NODE:130,厌油,131,136
NODE:131,尿黄,132,133
LEAF:132,0
NODE:133,舌苔_薄,134,135
LEAF:134,0
LEAF:135,1
NODE:136,脉络_正常,137,138
LEAF:137,1
NODE:138,舌苔_白,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 6
NODE:0,脉络_增粗,1,124
NODE:1,舌质_淡白,2,111
NODE:2,舌苔_少,3,110
NODE:3,舌质_红,4,65
NODE:4,脉象_滑,5,60
NODE:5,脉络_迂曲,6,49
NODE:6,舌质_暗,7,34
NODE:7,身目黄染,8,23
NODE:8,口苦,9,22
NODE:9,舌苔_薄,10,17
NODE:10,舌质_暗紫,11,16
NODE:11,脉象_弦,12,15
NODE:12,恶心,13,14
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,纳差,18,21
NODE:18,舌质_淡红,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,1
LEAF:22,1
NODE:23,精神差,24,33
NODE:24,舌苔_白,25,32
NODE:25,厌油,26,31
NODE:26,脉象_弦,27,30
NODE:27,舌质_红绛,28,29
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,0
LEAF:32,0
LEAF:33,0
NODE:34,舌体_齿痕,35,48
NODE:35,脉象_数,36,47
NODE:36,脉络_瘀斑,37,46
NODE:37,厌油,38,45
NODE:38,舌苔_黄,39,44
NODE:39,脉象_细,40,43
NODE:40,舌苔_薄,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,1
NODE:49,咳痰,50,59
NODE:50,脉象_细,51,58
NODE:51,舌质_红绛,52,57
NODE:52,舌体_齿痕,53,56
NODE:53,呕吐,54,55
LEAF:54,1
LEAF:55,0
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
NODE:60,舌体_齿痕,61,64
NODE:61,舌质_淡红,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,0
NODE:65,脉络_正常,66,67
LEAF:66,0
NODE:67,大便时干时稀,68,109
NODE:68,尿少,69,108
NODE:69,身目黄染,70,75
NODE:70,舌苔_黄,71,72
LEAF:71,0
NODE:72,腹胀,73,74
LEAF:73,0
LEAF:74,1
NODE:75,舌体_胖大,76,107
NODE:76,舌苔_黄,77,100
NODE:77,舌体_正常,78,79
LEAF:78,0
NODE:79,夜寐差,80,99
NODE:80,呕血,81,98
NODE:81,鼻塞,82,97
NODE:82,口干,83,90
NODE:83,脉象_滑,84,89
NODE:84,纳差,85,88
NODE:85,脉象_弦,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,0
LEAF:89,0
NODE:90,脉象_滑,91,96
NODE:91,呕吐,92,95
NODE:92,大便稀溏,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,0
LEAF:99,0
NODE:100,纳差,101,106
NODE:101,舌苔_厚,102,105
NODE:102,脉象_弦,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
LEAF:107,0
LEAF:108,1
LEAF:109,0
LEAF:110,0
NODE:111,恶心,112,113
LEAF:112,1
NODE:113,脉象_滑,114,123
NODE:114,纳差,115,122
NODE:115,乏力,116,121
NODE:116,舌体_胖大,117,118
LEAF:117,0
NODE:118,脉络_正常,119,120
LEAF:119,1
LEAF:120,0
LEAF:121,1
LEAF:122,1
LEAF:123,0
NODE:124,舌苔_白,125,134
NODE:125,厌油,126,133
NODE:126,舌体_胖大,127,128
LEAF:127,0
NODE:128,舌质_红,129,130
LEAF:129,0
NODE:130,纳差,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
NODE:134,舌苔_少,135,142
NODE:135,舌苔_厚,136,141
NODE:136,身目黄染,137,138
LEAF:137,1
NODE:138,腹胀,139,140
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,0
#
TREE: 7
NODE:0,舌质_暗,1,140
NODE:1,舌体_齿痕,2,139
NODE:2,脉象_实,3,138
NODE:3,厌油,4,81
NODE:4,脉象_细,5,68
NODE:5,乏力,6,55
NODE:6,脉象_弦,7,12
NODE:7,脉络_增粗,8,11
NODE:8,舌体_正常,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
NODE:12,黑便,13,50
NODE:13,呕吐,14,49
NODE:14,尿黄,15,30
NODE:15,舌质_淡红,16,27
NODE:16,腹胀,17,26
NODE:17,舌质_暗紫,18,25
NODE:18,舌苔_少,19,24
NODE:19,脉络_迂曲,20,23
NODE:20,舌质_淡白,21,22
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,0
LEAF:25,0
LEAF:26,0
NODE:27,脉络_正常,28,29
LEAF:28,1
LEAF:29,0
NODE:30,舌苔_薄,31,44
NODE:31,舌体_正常,32,33
LEAF:32,0
NODE:33,脉络_瘀斑,34,43
NODE:34,舌质_红,35,42
NODE:35,舌质_淡红,36,41
NODE:36,舌苔_黄,37,40
NODE:37,舌质_淡白,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
LEAF:43,0
NODE:44,舌质_淡红,45,48
NODE:45,舌质_红,46,47
LEAF:46,1
LEAF:47,0
LEAF:48,0
LEAF:49,0
NODE:50,纳差,51,54
NODE:51,舌体_胖大,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,1
NODE:55,精神差,56,61
NODE:56,舌苔_腻,57,60
NODE:57,舌质_红,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,1
NODE:61,舌质_淡红,62,67
NODE:62,口苦,63,66
NODE:63,双下肢水肿,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,1
NODE:68,舌质_淡红,69,80
NODE:69,舌苔_黄,70,79
NODE:70,舌体_正常,71,76
NODE:71,脉象_弱,72,75
NODE:72,脉象_弦,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,0
NODE:76,尿黄,77,78
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,0
NODE:81,舌苔_薄,82,137
NODE:82,舌质_红,83,116
NODE:83,脉象_数,84,115
NODE:84,舌苔_厚,85,114
NODE:85,大便未解,86,113
NODE:86,舌质_红绛,87,112
NODE:87,纳差,88,105
NODE:88,舌质_淡白,89,100
NODE:89,大便次数增多,90,99
NODE:90,腹胀,91,94
NODE:91,脉象_弦,92,93
LEAF:92,1
LEAF:93,0
NODE:94,身目黄染,95,96
LEAF:95,0
NODE:96,脉象_滑,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
NODE:100,腹胀,101,104
NODE:101,乏力,102,103
LEAF:102,0
LEAF:103,1
LEAF:104,1
NODE:105,舌苔_白,106,111
NODE:106,舌苔_黄,107,108
LEAF:107,0
NODE:108,腹胀,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
LEAF:112,0
LEAF:113,1
LEAF:114,0
LEAF:115,0
NODE:116,尿黄,117,120
NODE:117,腹胀,118,119
LEAF:118,0
LEAF:119,1
NODE:120,腹胀,121,122
LEAF:121,0
NODE:122,脉象_数,123,136
NODE:123,脉络_增粗,124,135
NODE:124,精神差,125,134
NODE:125,纳差,126,133
NODE:126,脉象_细,127,132
NODE:127,脉象_滑,128,131
NODE:128,脉象_弦,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,1
LEAF:138,1
LEAF:139,0
NODE:140,身目黄染,141,142
LEAF:141,1
NODE:142,舌体_正常,143,144
LEAF:143,0
NODE:144,恶心,145,148
NODE:145,脉象_细,146,147
LEAF:146,0
LEAF:147,1
NODE:148,舌苔_腻,149,150
LEAF:149,1
LEAF:150,0
#
