TREE: 0
NODE:0,舌苔_黄,1,128
NODE:1,舌质_红,2,99
NODE:2,发热,3,94
NODE:3,舌质_暗紫,4,89
NODE:4,纳差,5,76
NODE:5,大便次数增多,6,75
NODE:6,乏力,7,70
NODE:7,恶心,8,49
NODE:8,身目黄染,9,28
NODE:9,腹泻,10,27
NODE:10,舌体_正常,11,16
NODE:11,舌苔_薄,12,15
NODE:12,舌质_淡红,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,0
NODE:16,腹痛,17,26
NODE:17,舌质_红绛,18,25
NODE:18,脉象_数,19,24
NODE:19,舌质_淡红,20,21
LEAF:20,1
NODE:21,脉络_迂曲,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,0
LEAF:27,0
NODE:28,脉象_数,29,46
NODE:29,脉络_正常,30,31
LEAF:30,0
NODE:31,舌质_暗,32,43
NODE:32,舌苔_薄,33,40
NODE:33,尿黄,34,35
LEAF:34,0
NODE:35,舌质_红绛,36,39
NODE:36,舌苔_腻,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
NODE:40,呕血,41,42
LEAF:41,1
LEAF:42,0
NODE:43,脉象_细,44,45
LEAF:44,0
LEAF:45,1
NODE:46,尿黄,47,48
LEAF:47,1
LEAF:48,0
NODE:49,头晕,50,69
NODE:50,舌体_齿痕,51,68
NODE:51,舌质_淡白,52,67
NODE:52,舌苔_腻,53,66
NODE:53,脉络_迂曲,54,63
NODE:54,身目黄染,55,60
NODE:55,脉象_弦,56,57
LEAF:56,1
NODE:57,舌苔_薄,58,59
LEAF:58,0
LEAF:59,1
NODE:60,腹胀,61,62
LEAF:61,0
LEAF:62,1
NODE:63,舌质_淡红,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,1
LEAF:69,0
NODE:70,舌质_淡红,71,74
NODE:71,脉象_滑,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,1
LEAF:75,0
NODE:76,脉象_弦,77,78
LEAF:77,0
NODE:78,身目黄染,79,80
LEAF:79,1
NODE:80,脉象_细,81,88
NODE:81,腹胀,82,85
NODE:82,舌苔_白,83,84
LEAF:83,1
LEAF:84,0
NODE:85,腹痛,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,1
NODE:89,脉络_增粗,90,93
NODE:90,纳差,91,92
LEAF:91,1
LEAF:92,0
LEAF:93,0
NODE:94,脉络_增粗,95,96
LEAF:95,0
NODE:96,舌体_胖大,97,98
LEAF:97,0
LEAF:98,1
NODE:99,舌体_齿痕,100,127
NODE:100,脉象_滑,101,126
NODE:101,脉象_弦,102,105
NODE:102,尿黄,103,104
LEAF:103,0
LEAF:104,1
NODE:105,恶心,106,125
NODE:106,脉络_迂曲,107,124
NODE:107,行走困难,108,123
NODE:108,腹胀,109,122
NODE:109,脉象_细,110,121
NODE:110,纳差,111,112
LEAF:111,0
NODE:112,腹泻,113,120
NODE:113,脉络_正常,114,117
NODE:114,舌体_正常,115,116
LEAF:115,1
LEAF:116,0
NODE:117,口苦,118,119
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,1
LEAF:124,0
LEAF:125,0
LEAF:126,0
LEAF:127,0
NODE:128,肛门坠胀感,129,152
NODE:129,舌质_淡白,130,151
NODE:130,脉络_正常,131,134
NODE:131,脉象_弦,132,133
LEAF:132,1
LEAF:133,0
NODE:134,纳差,135,150
NODE:135,舌质_红,136,137
LEAF:136,0
NODE:137,身目黄染,138,143
NODE:138,呕吐,139,142
NODE:139,厌油,140,141
LEAF:140,0
LEAF:141,1
LEAF:142,0
NODE:143,厌油,144,145
LEAF:144,0
NODE:145,舌苔_厚,146,149
NODE:146,脉象_弦,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,0
LEAF:151,1
LEAF:152,0
#
TREE: 1
NODE:0,脉络_正常,1,72
NODE:1,尿黄,2,45
NODE:2,舌体_胖大,3,40
NODE:3,身目黄染,4,39
NODE:4,舌质_暗紫,5,38
NODE:5,舌苔_润,6,37
NODE:6,舌质_红绛,7,36
NODE:7,脉络_增粗,8,35
NODE:8,舌体_正常,9,16
NODE:9,脉象_濡,10,15
NODE:10,恶心,11,14
NODE:11,舌苔_黄,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
NODE:16,舌苔_黄,17,34
NODE:17,纳差,18,33
NODE:18,肝区疼痛,19,30
NODE:19,脉络_迂曲,20,21
LEAF:20,0
NODE:21,发热,22,29
NODE:22,恶心,23,28
NODE:23,腹胀,24,27
NODE:24,舌质_淡红,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,1
LEAF:28,0
LEAF:29,0
NODE:30,舌质_淡红,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
NODE:40,脉络_瘀斑,41,44
NODE:41,舌体_齿痕,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,舌质_暗,46,67
NODE:46,双下肢水肿,47,64
NODE:47,舌苔_少,48,59
NODE:48,呕血,49,58
NODE:49,舌体_胖大,50,51
LEAF:50,0
NODE:51,舌苔_白,52,57
NODE:52,肝功能受损,53,56
NODE:53,黑便,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
LEAF:57,0
LEAF:58,1
NODE:59,脉象_数,60,63
NODE:60,脉络_瘀斑,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,舌体_胖大,65,66
LEAF:65,0
LEAF:66,1
NODE:67,恶心,68,69
LEAF:68,0
NODE:69,舌苔_白,70,71
LEAF:70,1
LEAF:71,0
NODE:72,乏力,73,142
NODE:73,脉象_实,74,141
NODE:74,尿黄,75,100
NODE:75,舌质_红绛,76,99
NODE:76,舌苔_厚,77,96
NODE:77,腹胀,78,95
NODE:78,呕吐,79,94
NODE:79,脉象_细,80,93
NODE:80,恶心,81,90
NODE:81,舌苔_白,82,89
NODE:82,舌质_淡红,83,88
NODE:83,舌质_淡白,84,87
NODE:84,舌质_暗,85,86
LEAF:85,0
LEAF:86,1
LEAF:87,1
LEAF:88,0
LEAF:89,0
NODE:90,舌苔_薄,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,1
NODE:96,恶心,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,0
NODE:100,舌质_红绛,101,136
NODE:101,舌质_暗紫,102,135
NODE:102,脉象_弦,103,104
LEAF:103,1
NODE:104,舌体_齿痕,105,134
NODE:105,舌苔_黄,106,133
NODE:106,脉象_滑,107,132
NODE:107,脉象_细,108,131
NODE:108,舌苔_润,109,130
NODE:109,舌质_淡白,110,125
NODE:110,纳差,111,124
NODE:111,发热,112,123
NODE:112,腹痛,113,122
NODE:113,舌苔_白,114,121
NODE:114,脉象_数,115,120
NODE:115,舌质_淡红,116,119
NODE:116,舌质_暗,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
NODE:125,舌苔_白,126,127
LEAF:126,0
NODE:127,厌油,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
LEAF:134,0
LEAF:135,0
NODE:136,陶土样大便,137,140
NODE:137,脉象_细,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,1
NODE:142,纳差,143,152
NODE:143,舌质_淡白,144,149
NODE:144,恶心,145,146
LEAF:145,1
NODE:146,舌质_红,147,148
LEAF:147,1
LEAF:148,0
NODE:149,脉象_滑,150,151
LEAF:150,1
LEAF:151,0
NODE:152,脉象_滑,153,188
NODE:153,大便时干时稀,154,187
NODE:154,舌质_红绛,155,186
NODE:155,舌苔_白,156,185
NODE:156,黑便,157,182
NODE:157,舌体_胖大,158,181
NODE:158,腹痛,159,180
NODE:159,大便干,160,177
NODE:160,精神差,161,168
NODE:161,恶心,162,167
NODE:162,口干,163,164
LEAF:163,0
NODE:164,口苦,165,166
LEAF:165,1
LEAF:166,0
LEAF:167,0
NODE:168,欲呕,169,176
NODE:169,大便稀少,170,175
NODE:170,腹泻,171,174
NODE:171,厌油,172,173
LEAF:172,0
LEAF:173,1
LEAF:174,0
LEAF:175,0
LEAF:176,0
NODE:177,夜寐差,178,179
LEAF:178,0
LEAF:179,1
LEAF:180,0
LEAF:181,0
NODE:182,嗜睡,183,184
LEAF:183,1
LEAF:184,0
LEAF:185,0
LEAF:186,1
LEAF:187,0
NODE:188,舌苔_腻,189,190
LEAF:189,1
NODE:190,大便偏干,191,194
NODE:191,水样便,192,193
LEAF:192,0
LEAF:193,1
LEAF:194,0
#
TREE: 2
NODE:0,脉象_实,1,140
NODE:1,肝区疼痛,2,139
NODE:2,舌苔_黄,3,124
NODE:3,脉络_增粗,4,109
NODE:4,舌质_淡白,5,100
NODE:5,呕吐,6,95
NODE:6,腹痛,7,92
NODE:7,大便稀少,8,91
NODE:8,身目黄染,9,40
NODE:9,脉象_弦,10,21
NODE:10,舌苔_厚,11,20
NODE:11,腹胀,12,19
NODE:12,舌质_暗,13,18
NODE:13,腹泻,14,17
NODE:14,恶心,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,1
LEAF:20,0
NODE:21,舌质_暗,22,39
NODE:22,大便干,23,38
NODE:23,舌苔_腻,24,37
NODE:24,舌质_淡红,25,26
LEAF:25,0
NODE:26,舌体_正常,27,28
LEAF:27,0
NODE:28,脉象_细,29,36
NODE:29,脉络_正常,30,31
LEAF:30,1
NODE:31,厌油,32,33
LEAF:32,0
NODE:33,舌苔_薄,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,1
LEAF:39,1
NODE:40,脉象_滑,41,78
NODE:41,脉络_迂曲,42,77
NODE:42,舌质_红绛,43,72
NODE:43,舌苔_腻,44,71
NODE:44,夜寐差,45,70
NODE:45,脉象_弦,46,51
NODE:46,舌质_红,47,50
NODE:47,大便次数增多,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,1
NODE:51,腹胀,52,63
NODE:52,大便稀溏,53,62
NODE:53,脉象_细,54,59
NODE:54,舌质_淡红,55,58
NODE:55,舌体_齿痕,56,57
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,舌质_红,60,61
LEAF:60,1
LEAF:61,0
LEAF:62,0
NODE:63,厌油,64,65
LEAF:64,0
NODE:65,舌体_正常,66,67
LEAF:66,0
NODE:67,舌质_暗,68,69
LEAF:68,0
LEAF:69,1
LEAF:70,0
LEAF:71,0
NODE:72,恶心,73,76
NODE:73,舌苔_薄,74,75
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,恶心,79,86
NODE:79,夜寐差,80,85
NODE:80,舌体_正常,81,82
LEAF:81,1
NODE:82,舌苔_燥,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,0
NODE:86,舌苔_白,87,90
NODE:87,舌质_淡红,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,腹泻,93,94
LEAF:93,0
LEAF:94,1
NODE:95,大便未解,96,99
NODE:96,欲呕,97,98
LEAF:97,0
LEAF:98,1
LEAF:99,1
NODE:100,腹胀,101,106
NODE:101,厌油,102,103
LEAF:102,1
NODE:103,乏力,104,105
LEAF:104,0
LEAF:105,1
NODE:106,脉络_迂曲,107,108
LEAF:107,0
LEAF:108,1
NODE:109,腹泻,110,123
NODE:110,黑便,111,120
NODE:111,身目黄染,112,113
LEAF:112,0
NODE:113,舌质_红,114,119
NODE:114,脉象_弦,115,116
LEAF:115,0
NODE:116,舌质_淡白,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
NODE:120,腹痛,121,122
LEAF:121,1
LEAF:122,0
LEAF:123,0
NODE:124,脉络_正常,125,130
NODE:125,脉络_瘀斑,126,129
NODE:126,舌质_暗,127,128
LEAF:127,0
LEAF:128,1
LEAF:129,1
NODE:130,恶心,131,132
LEAF:131,0
NODE:132,呕吐,133,138
NODE:133,舌质_淡红,134,137
NODE:134,舌苔_厚,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,0
LEAF:139,0
NODE:140,身目黄染,141,142
LEAF:141,0
LEAF:142,1
#
TREE: 3
NODE:0,舌质_暗,1,138
NODE:1,咳嗽,2,137
NODE:2,脉络_增粗,3,128
NODE:3,舌质_淡红,4,105
NODE:4,行走困难,5,104
NODE:5,舌体_齿痕,6,103
NODE:6,精神差,7,96
NODE:7,乏力,8,73
NODE:8,舌质_红,9,46
NODE:9,尿黄,10,23
NODE:10,脉络_迂曲,11,22
NODE:11,腹胀,12,21
NODE:12,舌质_淡白,13,18
NODE:13,脉象_弦,14,17
NODE:14,厌油,15,16
LEAF:15,1
LEAF:16,1
LEAF:17,0
NODE:18,身目黄染,19,20
LEAF:19,0
LEAF:20,1
LEAF:21,0
LEAF:22,1
NODE:23,身目黄染,24,25
LEAF:24,0
NODE:25,脉络_迂曲,26,43
NODE:26,舌质_淡白,27,40
NODE:27,舌苔_腻,28,39
NODE:28,脉络_正常,29,30
LEAF:29,0
NODE:30,纳差,31,38
NODE:31,脉象_弦,32,33
LEAF:32,1
NODE:33,皮肤瘙痒,34,37
NODE:34,舌体_胖大,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,0
LEAF:38,0
LEAF:39,0
NODE:40,恶心,41,42
LEAF:41,1
LEAF:42,0
NODE:43,恶心,44,45
LEAF:44,0
LEAF:45,1
NODE:46,舌苔_腻,47,72
NODE:47,腹痛,48,71
NODE:48,身目黄染,49,54
NODE:49,舌苔_厚,50,51
LEAF:50,0
NODE:51,恶心,52,53
LEAF:52,0
LEAF:53,1
NODE:54,脉络_正常,55,56
LEAF:55,0
NODE:56,脉象_实,57,70
NODE:57,脉象_滑,58,69
NODE:58,腹胀,59,60
LEAF:59,0
NODE:60,恶心,61,62
LEAF:61,0
NODE:62,肛门坠胀感,63,68
NODE:63,舌苔_黄,64,67
NODE:64,脉象_弦,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,0
LEAF:68,0
LEAF:69,0
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,腹痛,74,95
NODE:74,呕吐,75,92
NODE:75,脉络_迂曲,76,91
NODE:76,舌苔_厚,77,90
NODE:77,脉络_正常,78,79
LEAF:78,1
NODE:79,大便干,80,89
NODE:80,纳差,81,82
LEAF:81,1
NODE:82,舌质_红,83,84
LEAF:83,0
NODE:84,恶心,85,88
NODE:85,口干,86,87
LEAF:86,0
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
LEAF:91,0
NODE:92,黑便,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,厌油,97,98
LEAF:97,0
NODE:98,脉络_正常,99,100
LEAF:99,0
NODE:100,呕吐,101,102
LEAF:101,0
LEAF:102,1
LEAF:103,0
LEAF:104,1
NODE:105,乏力,106,119
NODE:106,身目黄染,107,118
NODE:107,尿黄,108,117
NODE:108,脉络_迂曲,109,114
NODE:109,舌体_胖大,110,113
NODE:110,舌苔_薄,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
NODE:114,舌体_胖大,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
NODE:119,恶心,120,121
LEAF:120,1
NODE:121,舌苔_黄,122,127
NODE:122,身目黄染,123,124
LEAF:123,1
NODE:124,舌苔_腻,125,126
LEAF:125,1
LEAF:126,0
LEAF:127,0
NODE:128,呕血,129,136
NODE:129,黑便,130,131
LEAF:130,0
NODE:131,舌质_红绛,132,135
NODE:132,舌苔_燥,133,134
LEAF:133,1
LEAF:134,0
LEAF:135,0
LEAF:136,1
LEAF:137,0
NODE:138,脉象_濡,139,154
NODE:139,身目黄染,140,145
NODE:140,脉络_正常,141,144
NODE:141,恶心,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,1
NODE:145,尿黄,146,147
LEAF:146,0
NODE:147,恶心,148,151
NODE:148,舌苔_薄,149,150
LEAF:149,0
LEAF:150,1
NODE:151,腹胀,152,153
LEAF:152,0
LEAF:153,1
LEAF:154,1
#
TREE: 4
NODE:0,脉象_弦,1,20
NODE:1,舌质_暗紫,2,17
NODE:2,腹胀,3,12
NODE:3,舌体_正常,4,11
NODE:4,脉象_濡,5,10
NODE:5,舌苔_黄,6,9
NODE:6,恶心,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
LEAF:10,1
LEAF:11,0
NODE:12,脉象_实,13,16
NODE:13,舌体_正常,14,15
LEAF:14,0
LEAF:15,1
LEAF:16,1
NODE:17,脉象_沉,18,19
LEAF:18,1
LEAF:19,0
NODE:20,舌质_淡红,21,124
NODE:21,脉络_正常,22,49
NODE:22,舌体_胖大,23,38
NODE:23,舌质_淡白,24,37
NODE:24,身目黄染,25,26
LEAF:25,0
NODE:26,舌质_红,27,36
NODE:27,舌苔_黄,28,35
NODE:28,腹胀,29,30
LEAF:29,0
NODE:30,脉络_迂曲,31,32
LEAF:31,0
NODE:32,舌质_红绛,33,34
LEAF:33,1
LEAF:34,0
LEAF:35,0
LEAF:36,0
LEAF:37,1
NODE:38,舌苔_黄,39,48
NODE:39,纳差,40,47
NODE:40,舌质_淡白,41,46
NODE:41,恶心,42,43
LEAF:42,0
NODE:43,尿黄,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,1
LEAF:47,1
LEAF:48,0
NODE:49,尿黄,50,69
NODE:50,厌油,51,66
NODE:51,舌质_红绛,52,65
NODE:52,呕吐,53,64
NODE:53,舌质_红,54,63
NODE:54,舌苔_薄,55,62
NODE:55,腹胀,56,61
NODE:56,舌质_淡白,57,60
NODE:57,身目黄染,58,59
LEAF:58,1
LEAF:59,0
LEAF:60,1
LEAF:61,1
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌质_暗紫,67,68
LEAF:67,1
LEAF:68,0
NODE:69,舌苔_薄,70,117
NODE:70,水样便,71,116
NODE:71,反酸,72,115
NODE:72,夜寐差,73,106
NODE:73,舌质_红,74,93
NODE:74,舌苔_黄,75,92
NODE:75,乏力,76,87
NODE:76,舌体_胖大,77,86
NODE:77,皮肤瘙痒,78,85
NODE:78,纳差,79,84
NODE:79,舌苔_白,80,83
NODE:80,腹胀,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,1
LEAF:84,0
LEAF:85,0
LEAF:86,0
NODE:87,舌苔_腻,88,89
LEAF:88,0
NODE:89,脉象_滑,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,0
NODE:93,舌苔_厚,94,105
NODE:94,厌油,95,104
NODE:95,舌苔_燥,96,103
NODE:96,纳差,97,98
LEAF:97,0
NODE:98,脉象_滑,99,102
NODE:99,舌苔_黄,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,头晕,107,114
NODE:107,舌苔_黄,108,113
NODE:108,大便稀溏,109,112
NODE:109,行走困难,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,1
NODE:117,呕吐,118,123
NODE:118,舌质_红绛,119,122
NODE:119,舌质_红,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,1
LEAF:123,1
NODE:124,大便稀溏,125,150
NODE:125,乏力,126,141
NODE:126,厌油,127,136
NODE:127,身目黄染,128,133
NODE:128,舌苔_黄,129,132
NODE:129,脉络_正常,130,131
LEAF:130,1
LEAF:131,0
LEAF:132,0
NODE:133,呕血,134,135
LEAF:134,0
LEAF:135,1
NODE:136,舌体_正常,137,138
LEAF:137,0
NODE:138,舌苔_薄,139,140
LEAF:139,0
LEAF:140,1
NODE:141,口苦,142,149
NODE:142,精神差,143,148
NODE:143,舌体_正常,144,145
LEAF:144,0
NODE:145,脉象_滑,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,1
LEAF:149,1
LEAF:150,1
#
TREE: 5
NODE:0,大便未解,1,140
NODE:1,尿黄,2,47
NODE:2,舌质_红,3,42
NODE:3,舌体_胖大,4,37
NODE:4,脉络_正常,5,20
NODE:5,舌质_暗,6,19
NODE:6,身目黄染,7,18
NODE:7,舌质_暗紫,8,17
NODE:8,舌质_红绛,9,16
NODE:9,舌苔_白,10,15
NODE:10,恶心,11,14
NODE:11,舌体_正常,12,13
LEAF:12,1
LEAF:13,1
LEAF:14,1
LEAF:15,1
LEAF:16,0
LEAF:17,0
LEAF:18,0
LEAF:19,1
NODE:20,恶心,21,34
NODE:21,舌质_暗,22,29
NODE:22,腹胀,23,28
NODE:23,脉象_细,24,27
NODE:24,脉象_数,25,26
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
NODE:29,腹胀,30,33
NODE:30,身目黄染,31,32
LEAF:31,1
LEAF:32,0
LEAF:33,1
NODE:34,舌苔_薄,35,36
LEAF:35,0
LEAF:36,1
NODE:37,舌质_淡红,38,41
NODE:38,舌体_齿痕,39,40
LEAF:39,0
LEAF:40,1
LEAF:41,0
NODE:42,恶心,43,44
LEAF:43,0
NODE:44,舌苔_厚,45,46
LEAF:45,0
LEAF:46,1
NODE:47,脉象_弦,48,57
NODE:48,舌苔_腐,49,56
NODE:49,脉象_沉,50,55
NODE:50,纳差,51,54
NODE:51,脉络_正常,52,53
LEAF:52,0
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,舌苔_厚,58,139
NODE:58,舌苔_黄,59,138
NODE:59,脉络_正常,60,79
NODE:60,舌体_正常,61,70
NODE:61,舌质_红,62,63
LEAF:62,1
NODE:63,厌油,64,69
NODE:64,舌苔_腻,65,68
NODE:65,呕吐,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,0
NODE:70,恶心,71,72
LEAF:71,0
NODE:72,舌质_红,73,78
NODE:73,舌质_暗,74,75
LEAF:74,0
NODE:75,舌苔_腻,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,腹痛,80,131
NODE:80,舌体_胖大,81,130
NODE:81,尿急,82,129
NODE:82,舌苔_白,83,116
NODE:83,舌质_淡红,84,113
NODE:84,大便稀溏,85,112
NODE:85,尿少,86,111
NODE:86,厌油,87,100
NODE:87,脉象_细,88,99
NODE:88,舌质_红绛,89,98
NODE:89,舌质_暗,90,97
NODE:90,口苦,91,96
NODE:91,排便不爽,92,95
NODE:92,精神差,93,94
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,0
LEAF:97,0
LEAF:98,1
LEAF:99,1
NODE:100,鼻塞,101,110
NODE:101,舌体_齿痕,102,109
NODE:102,纳差,103,106
NODE:103,舌质_红,104,105
LEAF:104,1
LEAF:105,0
NODE:106,舌质_红,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,1
LEAF:112,0
NODE:113,脉象_滑,114,115
LEAF:114,0
LEAF:115,1
NODE:116,夜寐差,117,128
NODE:117,舌质_暗,118,127
NODE:118,纳差,119,126
NODE:119,脉象_滑,120,125
NODE:120,乏力,121,124
NODE:121,舌质_淡白,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,1
LEAF:125,1
LEAF:126,0
LEAF:127,0
LEAF:128,0
LEAF:129,0
LEAF:130,0
NODE:131,夜寐差,132,133
LEAF:132,0
NODE:133,腹胀,134,135
LEAF:134,0
NODE:135,腹泻,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,0
LEAF:140,1
#
TREE: 6
NODE:0,大便未解,1,122
NODE:1,舌质_暗,2,107
NODE:2,舌苔_薄,3,92
NODE:3,脉象_弦,4,17
NODE:4,脉象_沉,5,16
NODE:5,夜寐差,6,15
NODE:6,身目黄染,7,14
NODE:7,厌油,8,13
NODE:8,脉象_滑,9,12
NODE:9,舌体_正常,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,1
LEAF:14,1
LEAF:15,0
LEAF:16,0
NODE:17,脉络_瘀斑,18,87
NODE:18,里急后重,19,86
NODE:19,舌苔_黄,20,77
NODE:20,舌质_红,21,54
NODE:21,脉络_增粗,22,53
NODE:22,脉象_滑,23,46
NODE:23,乏力,24,45
NODE:24,恶心,25,36
NODE:25,脉象_细,26,35
NODE:26,脉络_正常,27,30
NODE:27,身目黄染,28,29
LEAF:28,1
LEAF:29,0
NODE:30,舌体_胖大,31,34
NODE:31,舌质_淡白,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,舌质_淡红,37,44
NODE:37,皮肤瘙痒,38,43
NODE:38,舌苔_腻,39,42
NODE:39,脉络_正常,40,41
LEAF:40,1
LEAF:41,0
LEAF:42,0
LEAF:43,0
LEAF:44,0
LEAF:45,1
NODE:46,舌质_淡红,47,48
LEAF:47,0
NODE:48,大便偏干,49,52
NODE:49,脉络_迂曲,50,51
LEAF:50,1
LEAF:51,0
LEAF:52,0
LEAF:53,0
NODE:54,乏力,55,64
NODE:55,舌体_胖大,56,57
LEAF:56,0
NODE:57,舌苔_少,58,63
NODE:58,脉络_增粗,59,60
LEAF:59,0
NODE:60,黑便,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
NODE:64,口干,65,68
NODE:65,双下肢水肿,66,67
LEAF:66,0
LEAF:67,1
NODE:68,腹胀,69,76
NODE:69,厌油,70,75
NODE:70,大便稀溏,71,74
NODE:71,精神差,72,73
LEAF:72,1
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,夜寐差,78,85
NODE:78,恶心,79,80
LEAF:79,0
NODE:80,脉络_正常,81,82
LEAF:81,0
NODE:82,脉象_细,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,1
NODE:87,腹痛,88,91
NODE:88,厌油,89,90
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,脉络_正常,93,94
LEAF:93,1
NODE:94,尿黄,95,100
NODE:95,恶心,96,97
LEAF:96,0
NODE:97,舌质_淡红,98,99
LEAF:98,0
LEAF:99,1
NODE:100,舌质_淡红,101,106
NODE:101,纳差,102,105
NODE:102,舌质_红,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,1
LEAF:106,0
NODE:107,尿黄,108,113
NODE:108,舌体_正常,109,110
LEAF:109,1
NODE:110,身目黄染,111,112
LEAF:111,1
LEAF:112,0
NODE:113,腹胀,114,119
NODE:114,纳差,115,118
NODE:115,脉象_细,116,117
LEAF:116,0
LEAF:117,1
LEAF:118,0
NODE:119,舌苔_腻,120,121
LEAF:120,1
LEAF:121,0
LEAF:122,1
#
TREE: 7
NODE:0,尿频,1,164
NODE:1,口苦,2,157
NODE:2,舌体_胖大,3,140
NODE:3,脉络_增粗,4,139
NODE:4,腹痛,5,134
NODE:5,身目黄染,6,45
NODE:6,舌苔_润,7,44
NODE:7,脉象_濡,8,43
NODE:8,脉象_滑,9,42
NODE:9,舌苔_厚,10,41
NODE:10,舌质_暗紫,11,40
NODE:11,舌质_红,12,39
NODE:12,舌质_淡红,13,30
NODE:13,呕吐,14,27
NODE:14,脉络_迂曲,15,24
NODE:15,腹胀,16,21
NODE:16,脉络_正常,17,20
NODE:17,厌油,18,19
LEAF:18,1
LEAF:19,1
LEAF:20,1
NODE:21,舌质_暗,22,23
LEAF:22,0
LEAF:23,1
NODE:24,尿黄,25,26
LEAF:25,1
LEAF:26,0
NODE:27,舌苔_腻,28,29
LEAF:28,1
LEAF:29,0
NODE:30,脉络_迂曲,31,38
NODE:31,厌油,32,33
LEAF:32,0
NODE:33,舌苔_黄,34,37
NODE:34,舌苔_薄,35,36
LEAF:35,0
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,1
LEAF:42,0
LEAF:43,1
LEAF:44,0
NODE:45,舌质_红,46,97
NODE:46,舌质_红绛,47,88
NODE:47,乏力,48,73
NODE:48,呕血,49,72
NODE:49,舌质_暗紫,50,71
NODE:50,脉象_数,51,70
NODE:51,脉络_正常,52,57
NODE:52,恶心,53,54
LEAF:53,0
NODE:54,舌质_淡红,55,56
LEAF:55,1
LEAF:56,0
NODE:57,脉象_细,58,69
NODE:58,舌苔_薄,59,68
NODE:59,舌苔_白,60,65
NODE:60,舌质_暗,61,62
LEAF:61,0
NODE:62,腹胀,63,64
LEAF:63,0
LEAF:64,1
NODE:65,厌油,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,0
LEAF:69,1
LEAF:70,1
LEAF:71,0
LEAF:72,0
NODE:73,厌油,74,79
NODE:74,脉象_滑,75,78
NODE:75,黑便,76,77
LEAF:76,0
LEAF:77,1
LEAF:78,1
NODE:79,脉络_瘀斑,80,87
NODE:80,舌苔_白,81,84
NODE:81,纳差,82,83
LEAF:82,1
LEAF:83,0
NODE:84,腹胀,85,86
LEAF:85,1
LEAF:86,0
LEAF:87,1
NODE:88,脉络_迂曲,89,96
NODE:89,舌苔_黄,90,95
NODE:90,皮肤瘙痒,91,94
NODE:91,舌苔_薄,92,93
LEAF:92,0
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
NODE:97,夜寐差,98,133
NODE:98,舌苔_黄,99,126
NODE:99,脉象_细,100,125
NODE:100,舌苔_白,101,124
NODE:101,舌体_正常,102,103
LEAF:102,0
NODE:103,精神差,104,123
NODE:104,呕血,105,122
NODE:105,脉络_迂曲,106,121
NODE:106,纳差,107,112
NODE:107,恶心,108,109
LEAF:108,0
NODE:109,脉象_弦,110,111
LEAF:110,1
LEAF:111,0
NODE:112,大便干,113,120
NODE:113,乏力,114,115
LEAF:114,0
NODE:115,厌油,116,119
NODE:116,口干,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
NODE:126,腹胀,127,128
LEAF:127,0
NODE:128,皮肤瘙痒,129,132
NODE:129,脉象_实,130,131
LEAF:130,0
LEAF:131,1
LEAF:132,0
LEAF:133,0
NODE:134,纳差,135,136
LEAF:135,0
NODE:136,里急后重,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
NODE:140,全身胀痛,141,156
NODE:141,舌体_齿痕,142,153
NODE:142,腹胀,143,144
LEAF:143,0
NODE:144,舌苔_白,145,152
NODE:145,舌苔_润,146,151
NODE:146,脉象_细,147,148
LEAF:147,0
NODE:148,纳差,149,150
LEAF:149,1
LEAF:150,0
LEAF:151,0
LEAF:152,0
NODE:153,尿黄,154,155
LEAF:154,1
LEAF:155,0
LEAF:156,1
NODE:157,舌苔_腻,158,163
NODE:158,舌质_红,159,162
NODE:159,呕吐,160,161
LEAF:160,0
LEAF:161,1
LEAF:162,0
LEAF:163,0
LEAF:164,0
#
