TREE: 0
NODE:0,脉象_数,1,154
NODE:1,腹痛,2,151
NODE:2,脉络_增粗,3,140
NODE:3,舌质_红绛,4,129
NODE:4,纳差,5,106
NODE:5,恶心,6,59
NODE:6,身目黄染,7,36
NODE:7,舌体_胖大,8,35
NODE:8,舌体_瘦,9,34
NODE:9,舌苔_白,10,33
NODE:10,舌苔_薄,11,28
NODE:11,脉象_细,12,27
NODE:12,腹胀,13,26
NODE:13,舌体_正常,14,17
NODE:14,舌质_暗,15,16
LEAF:15,1
LEAF:16,1
NODE:17,脉络_迂曲,18,23
NODE:18,脉象_实,19,22
NODE:19,舌质_暗,20,21
LEAF:20,0
LEAF:21,1
LEAF:22,0
NODE:23,舌质_红,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,0
NODE:28,腹胀,29,32
NODE:29,脉络_迂曲,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,1
LEAF:33,0
LEAF:34,0
LEAF:35,0
NODE:36,脉象_滑,37,56
NODE:37,舌质_红,38,55
NODE:38,舌体_齿痕,39,54
NODE:39,舌体_瘦,40,53
NODE:40,脉象_细,41,52
NODE:41,脉络_正常,42,43
LEAF:42,0
NODE:43,腹胀,44,51
NODE:44,舌体_胖大,45,50
NODE:45,尿黄,46,47
LEAF:46,0
NODE:47,舌苔_白,48,49
LEAF:48,0
LEAF:49,1
LEAF:50,0
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,舌质_淡红,57,58
LEAF:57,0
LEAF:58,1
NODE:59,舌苔_少,60,105
NODE:60,头晕,61,104
NODE:61,呕吐,62,103
NODE:62,舌质_暗,63,98
NODE:63,脉象_细,64,97
NODE:64,舌质_淡白,65,92
NODE:65,舌质_红,66,81
NODE:66,身目黄染,67,74
NODE:67,舌苔_黄,68,73
NODE:68,脉象_弦,69,70
LEAF:69,1
NODE:70,舌苔_薄,71,72
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,舌质_淡红,75,76
LEAF:75,0
NODE:76,脉象_滑,77,78
LEAF:77,0
NODE:78,舌苔_腻,79,80
LEAF:79,1
LEAF:80,0
NODE:81,脉象_滑,82,91
NODE:82,脉络_正常,83,84
LEAF:83,0
NODE:84,腹胀,85,86
LEAF:85,0
NODE:86,脉象_实,87,90
NODE:87,脉象_弦,88,89
LEAF:88,1
LEAF:89,0
LEAF:90,1
LEAF:91,0
NODE:92,腹胀,93,94
LEAF:93,1
NODE:94,双下肢水肿,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,1
NODE:98,脉象_弦,99,100
LEAF:99,1
NODE:100,舌苔_白,101,102
LEAF:101,1
LEAF:102,0
LEAF:103,0
LEAF:104,0
LEAF:105,0
NODE:106,舌苔_少,107,128
NODE:107,行走困难,108,127
NODE:108,大便未解,109,126
NODE:109,舌体_正常,110,115
NODE:110,舌苔_厚,111,114
NODE:111,大便稀溏,112,113
LEAF:112,0
LEAF:113,1
LEAF:114,0
NODE:115,口苦,116,125
NODE:116,大便时干时稀,117,124
NODE:117,舌苔_黄,118,123
NODE:118,精神差,119,122
NODE:119,口干,120,121
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,1
LEAF:127,1
LEAF:128,1
NODE:129,陶土样大便,130,139
NODE:130,舌体_正常,131,132
LEAF:131,0
NODE:132,夜寐差,133,138
NODE:133,脉络_正常,134,135
LEAF:134,0
NODE:135,纳差,136,137
LEAF:136,1
LEAF:137,0
LEAF:138,1
LEAF:139,0
NODE:140,舌体_正常,141,148
NODE:141,舌质_红,142,143
LEAF:142,1
NODE:143,厌油,144,147
NODE:144,舌苔_白,145,146
LEAF:145,1
LEAF:146,0
LEAF:147,0
NODE:148,舌质_淡白,149,150
LEAF:149,0
LEAF:150,1
NODE:151,里急后重,152,153
LEAF:152,0
LEAF:153,1
NODE:154,发热,155,166
NODE:155,呕吐,156,163
NODE:156,舌体_正常,157,158
LEAF:157,0
NODE:158,尿黄,159,162
NODE:159,舌质_红,160,161
LEAF:160,1
LEAF:161,0
LEAF:162,0
NODE:163,舌质_淡白,164,165
LEAF:164,0
LEAF:165,1
LEAF:166,1
#
TREE: 1
NODE:0,尿黄,1,66
NODE:1,脉象_实,2,65
NODE:2,脉络_增粗,3,64
NODE:3,舌苔_白,4,59
NODE:4,脉象_弦,5,14
NODE:5,舌体_正常,6,13
NODE:6,舌苔_黄,7,12
NODE:7,脉象_滑,8,11
NODE:8,厌油,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,0
LEAF:12,1
LEAF:13,1
NODE:14,厌油,15,46
NODE:15,舌苔_黄,16,45
NODE:16,舌体_正常,17,18
LEAF:17,0
NODE:18,身目黄染,19,42
NODE:19,发热,20,41
NODE:20,舌质_红绛,21,40
NODE:21,脉络_正常,22,33
NODE:22,脉象_细,23,32
NODE:23,肝区疼痛,24,29
NODE:24,脉络_瘀斑,25,28
NODE:25,舌质_淡红,26,27
LEAF:26,0
LEAF:27,1
LEAF:28,0
NODE:29,舌苔_薄,30,31
LEAF:30,0
LEAF:31,1
LEAF:32,0
NODE:33,腹胀,34,39
NODE:34,舌质_红,35,38
NODE:35,舌质_暗,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
NODE:42,舌质_淡红,43,44
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,舌苔_黄,47,56
NODE:47,舌质_红,48,55
NODE:48,舌质_红绛,49,54
NODE:49,舌质_暗紫,50,53
NODE:50,舌苔_薄,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,0
LEAF:54,0
LEAF:55,0
NODE:56,腹胀,57,58
LEAF:57,0
LEAF:58,1
NODE:59,脉象_细,60,63
NODE:60,纳差,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,舌质_暗,67,134
NODE:67,腹痛,68,129
NODE:68,舌质_淡白,69,120
NODE:69,脉络_增粗,70,117
NODE:70,舌质_淡红,71,104
NODE:71,脉象_弦,72,77
NODE:72,脉象_沉,73,76
NODE:73,大便次数增多,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,0
NODE:77,腹胀,78,99
NODE:78,舌苔_白,79,98
NODE:79,恶心,80,95
NODE:80,精神差,81,94
NODE:81,脉络_正常,82,83
LEAF:82,0
NODE:83,乏力,84,91
NODE:84,舌苔_灰黑,85,90
NODE:85,舌质_红绛,86,87
LEAF:86,0
NODE:87,舌苔_薄,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
NODE:91,口苦,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,身目黄染,96,97
LEAF:96,1
LEAF:97,0
LEAF:98,0
NODE:99,尿少,100,101
LEAF:100,0
NODE:101,大便干,102,103
LEAF:102,0
LEAF:103,1
NODE:104,大便稀溏,105,116
NODE:105,脉象_数,106,115
NODE:106,身目黄染,107,108
LEAF:107,1
NODE:108,脉象_滑,109,110
LEAF:109,0
NODE:110,腹胀,111,112
LEAF:111,1
NODE:112,舌苔_白,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,1
NODE:117,黑便,118,119
LEAF:118,0
LEAF:119,1
NODE:120,呕吐,121,128
NODE:121,厌油,122,123
LEAF:122,1
NODE:123,脉络_正常,124,125
LEAF:124,1
NODE:125,乏力,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,1
NODE:129,脉象_数,130,131
LEAF:130,0
NODE:131,发热,132,133
LEAF:132,0
LEAF:133,1
NODE:134,舌苔_黄,135,144
NODE:135,厌油,136,141
NODE:136,恶心,137,140
NODE:137,舌苔_薄,138,139
LEAF:138,0
LEAF:139,1
LEAF:140,0
NODE:141,腹胀,142,143
LEAF:142,0
LEAF:143,1
LEAF:144,0
#
TREE: 2
NODE:0,大便未解,1,146
NODE:1,舌质_红,2,105
NODE:2,舌质_淡红,3,70
NODE:3,发热,4,69
NODE:4,乏力,5,66
NODE:5,头晕,6,65
NODE:6,脉象_弦,7,22
NODE:7,脉络_正常,8,15
NODE:8,舌苔_黄,9,14
NODE:9,腹胀,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,1
NODE:15,脉象_弱,16,21
NODE:16,尿黄,17,18
LEAF:17,0
NODE:18,脉象_沉,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,身目黄染,23,36
NODE:23,脉络_增粗,24,33
NODE:24,脉络_正常,25,26
LEAF:25,0
NODE:26,舌苔_白,27,32
NODE:27,脉象_细,28,31
NODE:28,脉象_数,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
LEAF:32,0
NODE:33,舌苔_腻,34,35
LEAF:34,0
LEAF:35,1
NODE:36,腹胀,37,56
NODE:37,舌质_暗,38,51
NODE:38,黑便,39,50
NODE:39,厌油,40,49
NODE:40,舌质_淡白,41,48
NODE:41,脉络_迂曲,42,47
NODE:42,恶心,43,46
NODE:43,舌苔_薄,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,0
LEAF:47,0
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,恶心,52,55
NODE:52,舌苔_薄,53,54
LEAF:53,0
LEAF:54,1
LEAF:55,0
NODE:56,舌苔_腻,57,64
NODE:57,舌质_暗,58,63
NODE:58,恶心,59,60
LEAF:59,0
NODE:60,脉络_迂曲,61,62
LEAF:61,0
LEAF:62,1
LEAF:63,1
LEAF:64,0
LEAF:65,0
NODE:66,口苦,67,68
LEAF:67,1
LEAF:68,0
LEAF:69,0
NODE:70,脉络_迂曲,71,96
NODE:71,腹泻,72,95
NODE:72,舌苔_燥,73,94
NODE:73,脉象_沉,74,93
NODE:74,精神差,75,90
NODE:75,舌苔_薄,76,85
NODE:76,尿黄,77,78
LEAF:77,0
NODE:78,脉象_数,79,84
NODE:79,身目黄染,80,81
LEAF:80,0
NODE:81,脉象_滑,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
NODE:85,呕血,86,89
NODE:86,厌油,87,88
LEAF:87,0
LEAF:88,1
LEAF:89,0
NODE:90,大便稀溏,91,92
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,1
LEAF:95,1
NODE:96,恶心,97,104
NODE:97,纳差,98,103
NODE:98,舌苔_薄,99,102
NODE:99,脉象_细,100,101
LEAF:100,1
LEAF:101,0
LEAF:102,1
LEAF:103,1
LEAF:104,0
NODE:105,脉象_滑,106,145
NODE:106,口苦,107,144
NODE:107,脉象_弦,108,111
NODE:108,厌油,109,110
LEAF:109,0
LEAF:110,1
NODE:111,易疲劳,112,139
NODE:112,舌苔_白,113,138
NODE:113,身目黄染,114,119
NODE:114,腹胀,115,116
LEAF:115,0
NODE:116,舌体_胖大,117,118
LEAF:117,1
LEAF:118,0
NODE:119,恶心,120,137
NODE:120,腹痛,121,136
NODE:121,舌体_正常,122,125
NODE:122,脉络_正常,123,124
LEAF:123,1
LEAF:124,0
NODE:125,乏力,126,127
LEAF:126,0
NODE:127,夜寐差,128,135
NODE:128,脉络_增粗,129,134
NODE:129,舌苔_黄,130,133
NODE:130,口干,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,0
LEAF:135,0
LEAF:136,0
LEAF:137,0
LEAF:138,0
NODE:139,腹胀,140,141
LEAF:140,0
NODE:141,尿急,142,143
LEAF:142,1
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,1
#
TREE: 3
NODE:0,舌质_暗,1,132
NODE:1,舌苔_白,2,99
NODE:2,舌质_红,3,70
NODE:3,舌苔_薄,4,59
NODE:4,双下肢水肿,5,58
NODE:5,舌质_红绛,6,57
NODE:6,尿黄,7,28
NODE:7,舌体_正常,8,15
NODE:8,舌体_胖大,9,14
NODE:9,脉络_正常,10,13
NODE:10,恶心,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,0
NODE:15,脉象_弦,16,17
LEAF:16,1
NODE:17,厌油,18,27
NODE:18,身目黄染,19,26
NODE:19,舌苔_灰黑,20,25
NODE:20,脉象_细,21,24
NODE:21,脉络_迂曲,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
LEAF:25,0
LEAF:26,1
LEAF:27,0
NODE:28,呕血,29,56
NODE:29,口苦,30,55
NODE:30,脉象_沉,31,54
NODE:31,纳差,32,45
NODE:32,脉络_正常,33,34
LEAF:33,0
NODE:34,舌体_齿痕,35,44
NODE:35,脉象_弦,36,37
LEAF:36,1
NODE:37,腹胀,38,39
LEAF:38,0
NODE:39,舌质_淡白,40,43
NODE:40,舌苔_黄,41,42
LEAF:41,1
LEAF:42,0
LEAF:43,0
LEAF:44,0
NODE:45,脉象_细,46,53
NODE:46,脉络_正常,47,48
LEAF:47,1
NODE:48,精神差,49,50
LEAF:49,0
NODE:50,脉象_滑,51,52
LEAF:51,0
LEAF:52,1
LEAF:53,1
LEAF:54,0
LEAF:55,1
LEAF:56,1
LEAF:57,0
LEAF:58,1
NODE:59,厌油,60,65
NODE:60,腹胀,61,64
NODE:61,舌质_红绛,62,63
LEAF:62,0
LEAF:63,1
LEAF:64,1
NODE:65,精神差,66,69
NODE:66,舌质_淡红,67,68
LEAF:67,0
LEAF:68,1
LEAF:69,1
NODE:70,舌体_胖大,71,96
NODE:71,脉络_迂曲,72,95
NODE:72,脉象_实,73,94
NODE:73,厌油,74,89
NODE:74,身目黄染,75,76
LEAF:75,0
NODE:76,脉络_增粗,77,88
NODE:77,乏力,78,79
LEAF:78,0
NODE:79,恶心,80,87
NODE:80,夜寐差,81,86
NODE:81,排便不爽,82,85
NODE:82,口干,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,0
LEAF:88,0
NODE:89,脉象_弦,90,91
LEAF:90,1
NODE:91,身目黄染,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,1
LEAF:95,0
NODE:96,舌体_齿痕,97,98
LEAF:97,1
LEAF:98,0
NODE:99,舌体_正常,100,101
LEAF:100,0
NODE:101,夜寐差,102,125
NODE:102,舌质_红,103,124
NODE:103,舌质_淡白,104,117
NODE:104,腹胀,105,116
NODE:105,身目黄染,106,109
NODE:106,舌质_暗紫,107,108
LEAF:107,1
LEAF:108,0
NODE:109,呕吐,110,115
NODE:110,腹痛,111,114
NODE:111,厌油,112,113
LEAF:112,1
LEAF:113,0
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,恶心,118,119
LEAF:118,1
NODE:119,脉象_滑,120,123
NODE:120,乏力,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,0
LEAF:124,0
NODE:125,口干,126,131
NODE:126,脉象_滑,127,128
LEAF:127,0
NODE:128,发热,129,130
LEAF:129,1
LEAF:130,0
LEAF:131,0
NODE:132,舌体_齿痕,133,150
NODE:133,脉象_数,134,149
NODE:134,舌苔_薄,135,146
NODE:135,尿黄,136,141
NODE:136,腹胀,137,140
NODE:137,身目黄染,138,139
LEAF:138,1
LEAF:139,0
LEAF:140,1
NODE:141,脉络_正常,142,143
LEAF:142,1
NODE:143,腹胀,144,145
LEAF:144,0
LEAF:145,1
NODE:146,尿黄,147,148
LEAF:147,0
LEAF:148,1
LEAF:149,0
LEAF:150,1
#
TREE: 4
NODE:0,舌质_红,1,100
NODE:1,舌苔_厚,2,99
NODE:2,舌质_暗紫,3,90
NODE:3,舌体_胖大,4,81
NODE:4,鼻塞,5,80
NODE:5,脉象_滑,6,69
NODE:6,舌质_红绛,7,62
NODE:7,脉象_数,8,61
NODE:8,尿黄,9,34
NODE:9,脉象_细,10,33
NODE:10,身目黄染,11,32
NODE:11,脉络_正常,12,21
NODE:12,脉络_瘀斑,13,20
NODE:13,舌体_正常,14,19
NODE:14,舌体_齿痕,15,18
NODE:15,恶心,16,17
LEAF:16,1
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,1
NODE:21,舌质_暗,22,31
NODE:22,腹胀,23,30
NODE:23,厌油,24,25
LEAF:24,0
NODE:25,舌苔_黄,26,29
NODE:26,舌苔_薄,27,28
LEAF:27,0
LEAF:28,1
LEAF:29,0
LEAF:30,0
LEAF:31,1
LEAF:32,0
LEAF:33,0
NODE:34,大便次数增多,35,60
NODE:35,舌体_齿痕,36,59
NODE:36,乏力,37,54
NODE:37,舌质_淡红,38,53
NODE:38,舌质_暗,39,42
NODE:39,厌油,40,41
LEAF:40,1
LEAF:41,0
NODE:42,舌苔_黄,43,52
NODE:43,脉象_细,44,51
NODE:44,脉络_正常,45,48
NODE:45,厌油,46,47
LEAF:46,0
LEAF:47,1
NODE:48,恶心,49,50
LEAF:49,0
LEAF:50,1
LEAF:51,1
LEAF:52,0
LEAF:53,0
NODE:54,身目黄染,55,56
LEAF:55,1
NODE:56,厌油,57,58
LEAF:57,0
LEAF:58,1
LEAF:59,0
LEAF:60,0
LEAF:61,1
NODE:62,夜寐差,63,68
NODE:63,舌苔_薄,64,65
LEAF:64,0
NODE:65,厌油,66,67
LEAF:66,1
LEAF:67,0
LEAF:68,1
NODE:69,大便偏干,70,79
NODE:70,腹痛,71,78
NODE:71,脉络_迂曲,72,77
NODE:72,舌苔_腻,73,76
NODE:73,腹泻,74,75
LEAF:74,1
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,1
LEAF:79,0
LEAF:80,0
NODE:81,舌体_齿痕,82,89
NODE:82,脉络_增粗,83,88
NODE:83,脉络_迂曲,84,85
LEAF:84,0
NODE:85,舌质_淡红,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,1
LEAF:89,1
NODE:90,舌苔_腻,91,98
NODE:91,厌油,92,97
NODE:92,尿黄,93,94
LEAF:93,0
NODE:94,脉象_细,95,96
LEAF:95,0
LEAF:96,1
LEAF:97,0
LEAF:98,0
LEAF:99,0
NODE:100,身目黄染,101,104
NODE:101,尿少,102,103
LEAF:102,0
LEAF:103,1
NODE:104,大便时干时稀,105,130
NODE:105,脉象_滑,106,129
NODE:106,厌油,107,120
NODE:107,舌苔_黄,108,119
NODE:108,口苦,109,118
NODE:109,乏力,110,113
NODE:110,纳差,111,112
LEAF:111,0
LEAF:112,1
NODE:113,神志欠清,114,117
NODE:114,腹痛,115,116
LEAF:115,1
LEAF:116,0
LEAF:117,0
LEAF:118,0
LEAF:119,0
NODE:120,脉象_实,121,128
NODE:121,纳差,122,127
NODE:122,脉络_增粗,123,126
NODE:123,脉象_弦,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,1
LEAF:129,0
LEAF:130,0
#
TREE: 5
NODE:0,舌质_红,1,104
NODE:1,舌质_红绛,2,89
NODE:2,发热,3,86
NODE:3,脉络_迂曲,4,77
NODE:4,舌体_瘦,5,76
NODE:5,舌苔_白,6,61
NODE:6,脉络_正常,7,16
NODE:7,舌质_暗紫,8,15
NODE:8,身目黄染,9,14
NODE:9,脉象_弦,10,13
NODE:10,厌油,11,12
LEAF:11,1
LEAF:12,1
LEAF:13,0
LEAF:14,1
LEAF:15,0
NODE:16,舌苔_薄,17,54
NODE:17,恶心,18,41
NODE:18,身目黄染,19,30
NODE:19,脉象_细,20,29
NODE:20,舌体_胖大,21,28
NODE:21,舌苔_腻,22,27
NODE:22,腹胀,23,26
NODE:23,舌质_淡红,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,1
LEAF:27,0
LEAF:28,0
LEAF:29,0
NODE:30,舌质_淡红,31,38
NODE:31,舌质_淡白,32,37
NODE:32,舌质_暗紫,33,34
LEAF:33,0
NODE:34,舌苔_黄,35,36
LEAF:35,1
LEAF:36,0
LEAF:37,1
NODE:38,乏力,39,40
LEAF:39,0
LEAF:40,1
NODE:41,乏力,42,47
NODE:42,尿黄,43,44
LEAF:43,0
NODE:44,舌质_暗,45,46
LEAF:45,0
LEAF:46,1
NODE:47,夜寐差,48,53
NODE:48,舌体_正常,49,50
LEAF:49,0
NODE:50,纳差,51,52
LEAF:51,1
LEAF:52,0
LEAF:53,1
NODE:54,恶心,55,60
NODE:55,脉象_细,56,57
LEAF:56,0
NODE:57,尿黄,58,59
LEAF:58,0
LEAF:59,1
LEAF:60,1
NODE:61,脉络_正常,62,63
LEAF:62,1
NODE:63,厌油,64,65
LEAF:64,1
NODE:65,精神差,66,75
NODE:66,腹痛,67,74
NODE:67,纳差,68,73
NODE:68,舌质_淡红,69,72
NODE:69,乏力,70,71
LEAF:70,0
LEAF:71,1
LEAF:72,0
LEAF:73,0
LEAF:74,0
LEAF:75,0
LEAF:76,0
NODE:77,舌质_淡白,78,85
NODE:78,舌质_暗紫,79,84
NODE:79,厌油,80,81
LEAF:80,1
NODE:81,舌质_暗,82,83
LEAF:82,0
LEAF:83,1
LEAF:84,0
LEAF:85,1
NODE:86,全身胀痛,87,88
LEAF:87,0
LEAF:88,1
NODE:89,脉象_数,90,103
NODE:90,舌苔_腻,91,102
NODE:91,欲呕,92,101
NODE:92,脉络_增粗,93,100
NODE:93,皮肤瘙痒,94,99
NODE:94,舌苔_薄,95,96
LEAF:95,0
NODE:96,恶心,97,98
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,0
NODE:104,口干,105,132
NODE:105,舌苔_黄,106,117
NODE:106,脉象_弦,107,108
LEAF:107,1
NODE:108,黑便,109,116
NODE:109,乏力,110,111
LEAF:110,0
NODE:111,尿痛,112,115
NODE:112,尿少,113,114
LEAF:113,0
LEAF:114,1
LEAF:115,0
LEAF:116,1
NODE:117,呕吐,118,131
NODE:118,身目黄染,119,122
NODE:119,脉络_正常,120,121
LEAF:120,0
LEAF:121,1
NODE:122,脉络_增粗,123,130
NODE:123,乏力,124,129
NODE:124,舌苔_少,125,128
NODE:125,脉象_实,126,127
LEAF:126,0
LEAF:127,1
LEAF:128,0
LEAF:129,0
LEAF:130,0
LEAF:131,0
NODE:132,大便稀溏,133,138
NODE:133,呕吐,134,137
NODE:134,夜寐差,135,136
LEAF:135,1
LEAF:136,0
LEAF:137,0
LEAF:138,0
#
TREE: 6
NODE:0,舌质_暗,1,108
NODE:1,身目黄染,2,41
NODE:2,舌质_暗紫,3,40
NODE:3,脉象_弦,4,15
NODE:4,舌质_淡红,5,14
NODE:5,脉络_增粗,6,13
NODE:6,腹泻,7,12
NODE:7,舌体_正常,8,11
NODE:8,恶心,9,10
LEAF:9,1
LEAF:10,1
LEAF:11,1
LEAF:12,0
LEAF:13,0
LEAF:14,0
NODE:15,口苦,16,39
NODE:16,厌油,17,32
NODE:17,脉络_迂曲,18,25
NODE:18,舌质_淡红,19,24
NODE:19,脉络_正常,20,21
LEAF:20,0
NODE:21,尿黄,22,23
LEAF:22,0
LEAF:23,1
LEAF:24,0
NODE:25,恶心,26,31
NODE:26,尿黄,27,30
NODE:27,舌质_淡红,28,29
LEAF:28,0
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,呕吐,33,38
NODE:33,舌体_正常,34,35
LEAF:34,0
NODE:35,脉络_增粗,36,37
LEAF:36,1
LEAF:37,0
LEAF:38,1
LEAF:39,1
LEAF:40,0
NODE:41,舌质_淡红,42,85
NODE:42,舌质_淡白,43,74
NODE:43,舌质_红绛,44,69
NODE:44,脉象_弦,45,54
NODE:45,恶心,46,51
NODE:46,舌苔_腐,47,50
NODE:47,脉象_沉,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
NODE:51,肛门坠胀感,52,53
LEAF:52,1
LEAF:53,0
NODE:54,舌苔_黄,55,68
NODE:55,口苦,56,67
NODE:56,乏力,57,58
LEAF:57,0
NODE:58,脉络_正常,59,60
LEAF:59,0
NODE:60,口干,61,62
LEAF:61,0
NODE:62,排便不爽,63,66
NODE:63,大便时干时稀,64,65
LEAF:64,1
LEAF:65,0
LEAF:66,0
LEAF:67,0
LEAF:68,0
NODE:69,脉络_正常,70,71
LEAF:70,0
NODE:71,舌苔_厚,72,73
LEAF:72,1
LEAF:73,0
NODE:74,脉络_迂曲,75,84
NODE:75,厌油,76,77
LEAF:76,1
NODE:77,腹胀,78,83
NODE:78,脉络_正常,79,80
LEAF:79,1
NODE:80,乏力,81,82
LEAF:81,0
LEAF:82,1
LEAF:83,0
LEAF:84,1
NODE:85,舌苔_白,86,99
NODE:86,脉络_增粗,87,98
NODE:87,大便稀溏,88,97
NODE:88,舌苔_黄,89,96
NODE:89,纳差,90,95
NODE:90,腹胀,91,92
LEAF:91,0
NODE:92,脉象_滑,93,94
LEAF:93,0
LEAF:94,1
LEAF:95,0
LEAF:96,0
LEAF:97,1
LEAF:98,1
NODE:99,脉象_滑,100,101
LEAF:100,0
NODE:101,纳差,102,105
NODE:102,舌苔_厚,103,104
LEAF:103,1
LEAF:104,0
NODE:105,厌油,106,107
LEAF:106,1
LEAF:107,0
NODE:108,舌苔_白,109,126
NODE:109,舌体_胖大,110,125
NODE:110,舌苔_薄,111,124
NODE:111,尿黄,112,119
NODE:112,腹胀,113,118
NODE:113,脉络_正常,114,115
LEAF:114,1
NODE:115,身目黄染,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,1
NODE:119,脉络_迂曲,120,123
NODE:120,腹胀,121,122
LEAF:121,0
LEAF:122,1
LEAF:123,1
LEAF:124,1
LEAF:125,0
NODE:126,尿黄,127,128
LEAF:127,1
LEAF:128,0
#
TREE: 7
NODE:0,舌苔_少,1,126
NODE:1,舌质_红,2,85
NODE:2,舌质_淡白,3,74
NODE:3,脉象_弦,4,21
NODE:4,脉象_濡,5,20
NODE:5,脉象_弱,6,19
NODE:6,舌苔_黄,7,18
NODE:7,脉络_正常,8,15
NODE:8,恶心,9,12
NODE:9,舌体_正常,10,11
LEAF:10,1
LEAF:11,1
NODE:12,腹胀,13,14
LEAF:13,1
LEAF:14,0
NODE:15,舌体_齿痕,16,17
LEAF:16,1
LEAF:17,0
LEAF:18,1
LEAF:19,0
LEAF:20,1
NODE:21,舌苔_黄,22,73
NODE:22,脉象_滑,23,66
NODE:23,舌质_暗紫,24,65
NODE:24,舌苔_薄,25,52
NODE:25,腹痛,26,51
NODE:26,舌质_红绛,27,50
NODE:27,身目黄染,28,37
NODE:28,脉络_正常,29,32
NODE:29,腹胀,30,31
LEAF:30,1
LEAF:31,0
NODE:32,舌质_暗,33,36
NODE:33,口苦,34,35
LEAF:34,0
LEAF:35,1
LEAF:36,1
NODE:37,脉络_迂曲,38,47
NODE:38,恶心,39,40
LEAF:39,0
NODE:40,脉络_增粗,41,46
NODE:41,舌质_暗,42,43
LEAF:42,0
NODE:43,舌苔_白,44,45
LEAF:44,1
LEAF:45,0
LEAF:46,0
NODE:47,呕吐,48,49
LEAF:48,1
LEAF:49,0
LEAF:50,0
LEAF:51,1
NODE:52,乏力,53,64
NODE:53,脉络_迂曲,54,63
NODE:54,尿黄,55,60
NODE:55,身目黄染,56,59
NODE:56,舌质_红绛,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
NODE:60,呕血,61,62
LEAF:61,1
LEAF:62,0
LEAF:63,1
LEAF:64,1
LEAF:65,0
NODE:66,水样便,67,72
NODE:67,舌苔_腻,68,69
LEAF:68,1
NODE:69,精神差,70,71
LEAF:70,1
LEAF:71,0
LEAF:72,1
LEAF:73,0
NODE:74,腹胀,75,80
NODE:75,乏力,76,79
NODE:76,厌油,77,78
LEAF:77,1
LEAF:78,0
LEAF:79,1
NODE:80,舌体_胖大,81,82
LEAF:81,0
NODE:82,脉络_迂曲,83,84
LEAF:83,0
LEAF:84,1
NODE:85,舌苔_黄,86,115
NODE:86,口苦,87,114
NODE:87,纳差,88,97
NODE:88,恶心,89,90
LEAF:89,0
NODE:90,脉络_增粗,91,96
NODE:91,舌苔_腻,92,95
NODE:92,脉象_弦,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,0
NODE:97,呕吐,98,113
NODE:98,反酸,99,112
NODE:99,黑便,100,111
NODE:100,口干,101,108
NODE:101,舌苔_腻,102,107
NODE:102,脉络_正常,103,104
LEAF:103,0
NODE:104,双下肢水肿,105,106
LEAF:105,0
LEAF:106,1
LEAF:107,0
NODE:108,恶心,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,1
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,呕吐,116,125
NODE:116,恶心,117,118
LEAF:117,0
NODE:118,腹胀,119,120
LEAF:119,0
NODE:120,脉象_细,121,124
NODE:121,脉象_弦,122,123
LEAF:122,1
LEAF:123,0
LEAF:124,1
LEAF:125,0
NODE:126,厌油,127,128
LEAF:127,0
NODE:128,双下肢水肿,129,130
LEAF:129,1
LEAF:130,0
#
