TREE: 0
NODE:0,尿黄,1,50
NODE:1,舌质_红,2,43
NODE:2,双下肢水肿,3,42
NODE:3,腹泻,4,41
NODE:4,舌苔_厚,5,40
NODE:5,脉象_细,6,39
NODE:6,舌体_齿痕,7,38
NODE:7,舌苔_腻,8,35
NODE:8,恶心,9,26
NODE:9,舌体_正常,10,13
NODE:10,舌质_暗紫,11,12
LEAF:11,1
LEAF:12,0
NODE:13,脉象_弦,14,15
LEAF:14,1
NODE:15,脉象_数,16,25
NODE:16,舌苔_薄,17,22
NODE:17,舌质_淡红,18,19
LEAF:18,1
NODE:19,脉络_正常,20,21
LEAF:20,1
LEAF:21,0
NODE:22,舌质_淡红,23,24
LEAF:23,0
LEAF:24,1
LEAF:25,1
NODE:26,脉络_正常,27,28
LEAF:27,1
NODE:28,腹胀,29,34
NODE:29,舌质_红绛,30,33
NODE:30,舌苔_薄,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,0
LEAF:34,0
NODE:35,脉络_迂曲,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,1
LEAF:39,0
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,脉象_数,44,49
NODE:44,舌苔_厚,45,46
LEAF:45,0
NODE:46,恶心,47,48
LEAF:47,0
LEAF:48,1
LEAF:49,0
NODE:50,乏力,51,112
NODE:51,舌苔_薄,52,107
NODE:52,舌体_胖大,53,84
NODE:53,脉络_正常,54,69
NODE:54,舌苔_润,55,68
NODE:55,舌体_正常,56,57
LEAF:56,0
NODE:57,舌质_淡白,58,67
NODE:58,脉络_迂曲,59,60
LEAF:59,0
NODE:60,恶心,61,62
LEAF:61,0
NODE:62,舌质_暗,63,64
LEAF:63,0
NODE:64,舌苔_白,65,66
LEAF:65,1
LEAF:66,0
LEAF:67,1
LEAF:68,0
NODE:69,脉象_弦,70,71
LEAF:70,1
NODE:71,舌质_淡红,72,83
NODE:72,恶心,73,78
NODE:73,舌苔_燥,74,77
NODE:74,舌质_淡白,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
NODE:78,腹胀,79,80
LEAF:79,0
NODE:80,舌质_红,81,82
LEAF:81,1
LEAF:82,0
LEAF:83,0
NODE:84,肝功能受损,85,106
NODE:85,舌质_暗,86,105
NODE:86,纳差,87,102
NODE:87,腹胀,88,89
LEAF:88,0
NODE:89,厌油,90,95
NODE:90,脉象_弱,91,94
NODE:91,舌质_红,92,93
LEAF:92,1
LEAF:93,0
LEAF:94,0
NODE:95,脉络_增粗,96,101
NODE:96,舌苔_白,97,100
NODE:97,双下肢水肿,98,99
LEAF:98,0
LEAF:99,1
LEAF:100,0
LEAF:101,0
NODE:102,脉象_沉,103,104
LEAF:103,1
LEAF:104,0
LEAF:105,0
LEAF:106,0
NODE:107,脉象_数,108,111
NODE:108,呕血,109,110
LEAF:109,1
LEAF:110,0
LEAF:111,0
NODE:112,头晕,113,152
NODE:113,排便不爽,114,151
NODE:114,大便未解,115,150
NODE:115,舌质_淡红,116,141
NODE:116,腹胀,117,136
NODE:117,黑便,118,135
NODE:118,精神差,119,132
NODE:119,脉络_迂曲,120,131
NODE:120,舌苔_腻,121,130
NODE:121,厌油,122,127
NODE:122,大便稀溏,123,126
NODE:123,舌苔_黄,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
NODE:127,脉络_正常,128,129
LEAF:128,1
LEAF:129,0
LEAF:130,1
LEAF:131,0
NODE:132,舌苔_薄,133,134
LEAF:133,0
LEAF:134,1
LEAF:135,1
NODE:136,尿少,137,138
LEAF:137,0
NODE:138,口干,139,140
LEAF:139,1
LEAF:140,0
NODE:141,舌苔_白,142,149
NODE:142,大便稀溏,143,148
NODE:143,夜寐差,144,147
NODE:144,脉象_滑,145,146
LEAF:145,0
LEAF:146,1
LEAF:147,0
LEAF:148,1
LEAF:149,1
LEAF:150,1
LEAF:151,0
LEAF:152,0
#
TREE: 1
NODE:0,舌质_红绛,1,140
NODE:1,发热,2,139
NODE:2,脉象_弦,3,16
NODE:3,腹胀,4,9
NODE:4,舌苔_腻,5,8
NODE:5,恶心,6,7
LEAF:6,1
LEAF:7,1
LEAF:8,1
NODE:9,厌油,10,15
NODE:10,舌质_暗紫,11,12
LEAF:11,1
NODE:12,舌苔_厚,13,14
LEAF:13,1
LEAF:14,0
LEAF:15,1
NODE:16,舌苔_黄,17,124
NODE:17,里急后重,18,123
NODE:18,身目黄染,19,50
NODE:19,舌质_暗,20,45
NODE:20,精神差,21,40
NODE:21,脉络_增粗,22,39
NODE:22,舌质_淡红,23,24
LEAF:23,0
NODE:24,厌油,25,36
NODE:25,舌体_胖大,26,35
NODE:26,脉络_正常,27,34
NODE:27,舌苔_腻,28,33
NODE:28,肝区疼痛,29,32
NODE:29,腹痛,30,31
LEAF:30,1
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,0
NODE:36,舌苔_薄,37,38
LEAF:37,0
LEAF:38,1
LEAF:39,0
NODE:40,舌质_淡红,41,44
NODE:41,尿少,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,1
NODE:45,厌油,46,49
NODE:46,尿黄,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,1
NODE:50,舌体_齿痕,51,122
NODE:51,易疲劳,52,121
NODE:52,舌苔_厚,53,120
NODE:53,舌体_正常,54,67
NODE:54,舌质_淡红,55,66
NODE:55,舌质_暗,56,65
NODE:56,舌质_淡白,57,62
NODE:57,舌苔_少,58,61
NODE:58,脉络_增粗,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,0
NODE:62,脉络_正常,63,64
LEAF:63,1
LEAF:64,0
LEAF:65,0
LEAF:66,1
NODE:67,舌苔_薄,68,115
NODE:68,厌油,69,86
NODE:69,舌苔_白,70,81
NODE:70,舌质_淡白,71,80
NODE:71,腹痛,72,79
NODE:72,口干,73,74
LEAF:73,0
NODE:74,口苦,75,78
NODE:75,精神差,76,77
LEAF:76,1
LEAF:77,0
LEAF:78,0
LEAF:79,0
LEAF:80,1
NODE:81,舌质_淡红,82,85
NODE:82,恶心,83,84
LEAF:83,1
LEAF:84,0
LEAF:85,1
NODE:86,乏力,87,102
NODE:87,脉络_正常,88,91
NODE:88,舌质_暗,89,90
LEAF:89,0
LEAF:90,1
NODE:91,舌质_淡红,92,101
NODE:92,舌苔_腻,93,100
NODE:93,脉象_滑,94,99
NODE:94,鼻塞,95,98
NODE:95,舌质_暗,96,97
LEAF:96,0
LEAF:97,1
LEAF:98,0
LEAF:99,0
LEAF:100,0
LEAF:101,0
NODE:102,口苦,103,114
NODE:103,大便干,104,113
NODE:104,脉络_迂曲,105,112
NODE:105,纳差,106,111
NODE:106,脉象_滑,107,110
NODE:107,舌质_淡白,108,109
LEAF:108,0
LEAF:109,1
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
LEAF:114,0
NODE:115,舌质_红,116,119
NODE:116,脉象_细,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
LEAF:121,0
LEAF:122,0
LEAF:123,1
NODE:124,脉络_增粗,125,138
NODE:125,舌苔_少,126,135
NODE:126,纳差,127,134
NODE:127,肛门坠胀感,128,133
NODE:128,厌油,129,130
LEAF:129,0
NODE:130,脉象_细,131,132
LEAF:131,0
LEAF:132,1
LEAF:133,0
LEAF:134,0
NODE:135,舌体_正常,136,137
LEAF:136,0
LEAF:137,1
LEAF:138,0
LEAF:139,0
NODE:140,腹胀,141,146
NODE:141,舌苔_薄,142,143
LEAF:142,0
NODE:143,尿黄,144,145
LEAF:144,0
LEAF:145,1
LEAF:146,0
#
TREE: 2
NODE:0,肝区疼痛,1,126
NODE:1,脉象_弦,2,19
NODE:2,舌苔_腐,3,18
NODE:3,舌苔_厚,4,17
NODE:4,腹胀,5,10
NODE:5,舌质_暗,6,9
NODE:6,厌油,7,8
LEAF:7,1
LEAF:8,1
LEAF:9,1
NODE:10,脉络_增粗,11,16
NODE:11,厌油,12,13
LEAF:12,1
NODE:13,肛门坠胀感,14,15
LEAF:14,1
LEAF:15,0
LEAF:16,0
LEAF:17,0
LEAF:18,0
NODE:19,舌质_淡白,20,119
NODE:20,舌质_红,21,90
NODE:21,脉象_滑,22,79
NODE:22,舌质_暗,23,64
NODE:23,咳嗽,24,63
NODE:24,欲呕,25,62
NODE:25,脉络_迂曲,26,47
NODE:26,大便未解,27,46
NODE:27,乏力,28,45
NODE:28,厌油,29,42
NODE:29,舌苔_黄,30,41
NODE:30,舌质_淡红,31,40
NODE:31,身目黄染,32,33
LEAF:32,0
NODE:33,舌苔_厚,34,39
NODE:34,脉络_瘀斑,35,38
NODE:35,舌苔_薄,36,37
LEAF:36,0
LEAF:37,1
LEAF:38,0
LEAF:39,0
LEAF:40,0
LEAF:41,0
NODE:42,舌苔_薄,43,44
LEAF:43,0
LEAF:44,1
LEAF:45,0
LEAF:46,1
NODE:47,舌苔_腻,48,59
NODE:48,脉象_细,49,58
NODE:49,厌油,50,57
NODE:50,脉络_瘀斑,51,56
NODE:51,身目黄染,52,55
NODE:52,舌质_红绛,53,54
LEAF:53,1
LEAF:54,0
LEAF:55,0
LEAF:56,0
LEAF:57,0
LEAF:58,0
NODE:59,纳差,60,61
LEAF:60,0
LEAF:61,1
LEAF:62,1
LEAF:63,0
NODE:64,身目黄染,65,68
NODE:65,脉络_迂曲,66,67
LEAF:66,1
LEAF:67,0
NODE:68,舌苔_薄,69,78
NODE:69,脉络_正常,70,73
NODE:70,恶心,71,72
LEAF:71,0
LEAF:72,1
NODE:73,舌苔_白,74,77
NODE:74,腹胀,75,76
LEAF:75,0
LEAF:76,1
LEAF:77,0
LEAF:78,0
NODE:79,尿黄,80,81
LEAF:80,0
NODE:81,发热,82,89
NODE:82,舌苔_白,83,84
LEAF:83,1
NODE:84,里急后重,85,88
NODE:85,腹胀,86,87
LEAF:86,1
LEAF:87,0
LEAF:88,1
LEAF:89,0
NODE:90,恶心,91,112
NODE:91,纳差,92,93
LEAF:92,0
NODE:93,舌苔_黄,94,111
NODE:94,腹胀,95,102
NODE:95,大便稀溏,96,101
NODE:96,乏力,97,98
LEAF:97,1
NODE:98,口干,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
NODE:102,舌苔_白,103,110
NODE:103,大便时干时稀,104,109
NODE:104,大便干,105,106
LEAF:105,0
NODE:106,反酸,107,108
LEAF:107,1
LEAF:108,0
LEAF:109,0
LEAF:110,0
LEAF:111,0
NODE:112,舌苔_厚,113,114
LEAF:113,0
NODE:114,脉象_滑,115,118
NODE:115,脉络_增粗,116,117
LEAF:116,1
LEAF:117,0
LEAF:118,0
NODE:119,舌苔_腻,120,125
NODE:120,脉象_数,121,124
NODE:121,恶心,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,1
LEAF:125,1
LEAF:126,1
#
TREE: 3
NODE:0,舌质_红,1,100
NODE:1,舌苔_黄,2,97
NODE:2,脉象_濡,3,96
NODE:3,发热,4,95
NODE:4,脉络_瘀斑,5,94
NODE:5,大便偏干,6,93
NODE:6,乏力,7,78
NODE:7,舌苔_厚,8,77
NODE:8,恶心,9,48
NODE:9,脉络_增粗,10,47
NODE:10,肝区疼痛,11,46
NODE:11,纳差,12,43
NODE:12,脉象_弱,13,42
NODE:13,身目黄染,14,25
NODE:14,舌质_红绛,15,24
NODE:15,脉象_细,16,23
NODE:16,脉络_正常,17,22
NODE:17,脉象_弦,18,21
NODE:18,腹胀,19,20
LEAF:19,1
LEAF:20,1
LEAF:21,1
LEAF:22,1
LEAF:23,0
LEAF:24,0
NODE:25,咳嗽,26,41
NODE:26,舌质_暗,27,36
NODE:27,舌苔_腻,28,35
NODE:28,舌质_淡红,29,34
NODE:29,舌苔_薄,30,33
NODE:30,舌质_淡白,31,32
LEAF:31,0
LEAF:32,1
LEAF:33,1
LEAF:34,0
LEAF:35,1
NODE:36,脉象_数,37,40
NODE:37,脉象_细,38,39
LEAF:38,0
LEAF:39,1
LEAF:40,0
LEAF:41,0
LEAF:42,0
NODE:43,脉络_迂曲,44,45
LEAF:44,0
LEAF:45,1
LEAF:46,1
LEAF:47,1
NODE:48,呕吐,49,76
NODE:49,舌体_胖大,50,71
NODE:50,舌质_暗紫,51,70
NODE:51,舌苔_裂,52,69
NODE:52,脉络_正常,53,62
NODE:53,大便次数增多,54,61
NODE:54,脉络_迂曲,55,60
NODE:55,舌质_红绛,56,59
NODE:56,脉络_增粗,57,58
LEAF:57,1
LEAF:58,0
LEAF:59,0
LEAF:60,1
LEAF:61,0
NODE:62,舌质_淡红,63,64
LEAF:63,1
NODE:64,舌苔_白,65,68
NODE:65,舌苔_薄,66,67
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
LEAF:70,0
NODE:71,舌苔_腻,72,75
NODE:72,脉络_正常,73,74
LEAF:73,1
LEAF:74,0
LEAF:75,1
LEAF:76,0
LEAF:77,0
NODE:78,舌苔_薄,79,92
NODE:79,舌体_正常,80,83
NODE:80,大便稀溏,81,82
LEAF:81,0
LEAF:82,1
NODE:83,恶心,84,85
LEAF:84,1
NODE:85,舌苔_腻,86,89
NODE:86,腹胀,87,88
LEAF:87,0
LEAF:88,1
NODE:89,纳差,90,91
LEAF:90,1
LEAF:91,0
LEAF:92,1
LEAF:93,0
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,舌质_淡白,98,99
LEAF:98,0
LEAF:99,1
NODE:100,行走困难,101,146
NODE:101,乏力,102,129
NODE:102,头晕,103,128
NODE:103,厌油,104,117
NODE:104,脉络_正常,105,116
NODE:105,脉络_增粗,106,107
LEAF:106,0
NODE:107,舌苔_少,108,115
NODE:108,尿黄,109,110
LEAF:109,0
NODE:110,舌体_胖大,111,112
LEAF:111,0
NODE:112,腹胀,113,114
LEAF:113,1
LEAF:114,0
LEAF:115,0
LEAF:116,0
NODE:117,舌体_齿痕,118,127
NODE:118,脉象_弦,119,120
LEAF:119,1
NODE:120,脉络_增粗,121,126
NODE:121,身目黄染,122,125
NODE:122,脉络_正常,123,124
LEAF:123,0
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
NODE:129,厌油,130,145
NODE:130,大便稀少,131,144
NODE:131,恶心,132,143
NODE:132,精神差,133,142
NODE:133,脉络_增粗,134,141
NODE:134,口苦,135,140
NODE:135,舌苔_黄,136,139
NODE:136,口干,137,138
LEAF:137,0
LEAF:138,1
LEAF:139,0
LEAF:140,0
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
LEAF:145,0
LEAF:146,1
#
TREE: 4
NODE:0,脉象_弦,1,22
NODE:1,脉象_沉,2,21
NODE:2,脉象_细,3,18
NODE:3,精神差,4,17
NODE:4,脉络_迂曲,5,16
NODE:5,肛门坠胀感,6,15
NODE:6,脉络_增粗,7,14
NODE:7,舌苔_白,8,13
NODE:8,脉络_正常,9,12
NODE:9,厌油,10,11
LEAF:10,1
LEAF:11,1
LEAF:12,1
LEAF:13,1
LEAF:14,0
LEAF:15,0
LEAF:16,1
LEAF:17,0
NODE:18,舌质_红绛,19,20
LEAF:19,1
LEAF:20,0
LEAF:21,0
NODE:22,舌苔_黄,23,140
NODE:23,舌质_淡白,24,129
NODE:24,脉络_正常,25,70
NODE:25,舌质_淡红,26,57
NODE:26,舌质_红绛,27,56
NODE:27,头晕,28,55
NODE:28,舌质_红,29,38
NODE:29,脉络_瘀斑,30,37
NODE:30,舌体_齿痕,31,36
NODE:31,厌油,32,33
LEAF:32,0
NODE:33,脉络_增粗,34,35
LEAF:34,1
LEAF:35,0
LEAF:36,1
LEAF:37,0
NODE:38,恶心,39,54
NODE:39,脉络_迂曲,40,53
NODE:40,舌苔_少,41,52
NODE:41,舌苔_厚,42,51
NODE:42,脉络_增粗,43,44
LEAF:43,0
NODE:44,舌苔_腻,45,50
NODE:45,脉象_滑,46,49
NODE:46,舌体_正常,47,48
LEAF:47,1
LEAF:48,0
LEAF:49,0
LEAF:50,0
LEAF:51,0
LEAF:52,0
LEAF:53,0
LEAF:54,0
LEAF:55,0
LEAF:56,0
NODE:57,呕吐,58,69
NODE:58,厌油,59,68
NODE:59,舌苔_腻,60,67
NODE:60,脉象_细,61,66
NODE:61,腹痛,62,63
LEAF:62,1
NODE:63,舌体_胖大,64,65
LEAF:64,0
LEAF:65,1
LEAF:66,0
LEAF:67,1
LEAF:68,0
LEAF:69,0
NODE:70,脉象_滑,71,114
NODE:71,身目黄染,72,89
NODE:72,舌苔_腻,73,88
NODE:73,夜寐差,74,87
NODE:74,舌质_红,75,86
NODE:75,恶心,76,81
NODE:76,腹胀,77,80
NODE:77,舌质_暗,78,79
LEAF:78,0
LEAF:79,1
LEAF:80,1
NODE:81,舌质_暗紫,82,85
NODE:82,舌苔_薄,83,84
LEAF:83,0
LEAF:84,1
LEAF:85,0
LEAF:86,0
LEAF:87,1
LEAF:88,0
NODE:89,舌质_淡红,90,113
NODE:90,易疲劳,91,112
NODE:91,口苦,92,111
NODE:92,舌体_正常,93,94
LEAF:93,0
NODE:94,恶心,95,106
NODE:95,夜寐差,96,105
NODE:96,舌苔_薄,97,102
NODE:97,舌质_暗,98,101
NODE:98,口干,99,100
LEAF:99,0
LEAF:100,1
LEAF:101,0
NODE:102,尿黄,103,104
LEAF:103,0
LEAF:104,1
LEAF:105,0
NODE:106,舌质_暗,107,108
LEAF:107,0
NODE:108,腹胀,109,110
LEAF:109,0
LEAF:110,1
LEAF:111,0
LEAF:112,0
LEAF:113,0
NODE:114,口干,115,128
NODE:115,大汗,116,127
NODE:116,舌苔_燥,117,126
NODE:117,厌油,118,121
NODE:118,舌质_淡红,119,120
LEAF:119,0
LEAF:120,1
NODE:121,恶心,122,123
LEAF:122,0
NODE:123,舌质_红,124,125
LEAF:124,1
LEAF:125,0
LEAF:126,0
LEAF:127,0
LEAF:128,0
NODE:129,舌苔_白,130,139
NODE:130,黑便,131,138
NODE:131,发热,132,137
NODE:132,舌体_胖大,133,134
LEAF:133,1
NODE:134,厌油,135,136
LEAF:135,0
LEAF:136,1
LEAF:137,0
LEAF:138,1
LEAF:139,1
NODE:140,舌质_淡白,141,150
NODE:141,脉象_细,142,143
LEAF:142,0
NODE:143,头晕,144,149
NODE:144,恶心,145,146
LEAF:145,0
NODE:146,呕吐,147,148
LEAF:147,1
LEAF:148,0
LEAF:149,0
LEAF:150,1
#
TREE: 5
NODE:0,舌质_暗,1,114
NODE:1,脉象_弦,2,19
NODE:2,脉象_弱,3,18
NODE:3,厌油,4,17
NODE:4,舌质_淡红,5,16
NODE:5,乏力,6,15
NODE:6,脉象_滑,7,14
NODE:7,脉络_正常,8,11
NODE:8,舌体_正常,9,10
LEAF:9,1
LEAF:10,1
NODE:11,舌苔_黄,12,13
LEAF:12,1
LEAF:13,0
LEAF:14,0
LEAF:15,0
LEAF:16,0
LEAF:17,1
LEAF:18,0
NODE:19,舌质_淡红,20,87
NODE:20,脉络_正常,21,38
NODE:21,舌苔_少,22,35
NODE:22,双下肢水肿,23,32
NODE:23,脉络_瘀斑,24,31
NODE:24,黑便,25,28
NODE:25,舌质_淡白,26,27
LEAF:26,0
LEAF:27,1
NODE:28,水样便,29,30
LEAF:29,1
LEAF:30,0
LEAF:31,0
NODE:32,尿黄,33,34
LEAF:33,0
LEAF:34,1
NODE:35,身目黄染,36,37
LEAF:36,0
LEAF:37,1
NODE:38,舌苔_薄,39,82
NODE:39,行走困难,40,81
NODE:40,舌苔_腻,41,72
NODE:41,水样便,42,71
NODE:42,舌苔_厚,43,66
NODE:43,厌油,44,65
NODE:44,腹痛,45,64
NODE:45,舌体_齿痕,46,63
NODE:46,腹胀,47,62
NODE:47,舌质_红,48,49
LEAF:48,1
NODE:49,易疲劳,50,61
NODE:50,脉象_实,51,60
NODE:51,舌体_胖大,52,59
NODE:52,纳差,53,54
LEAF:53,0
NODE:54,舌苔_黄,55,58
NODE:55,口苦,56,57
LEAF:56,1
LEAF:57,0
LEAF:58,0
LEAF:59,0
LEAF:60,0
LEAF:61,0
LEAF:62,0
LEAF:63,0
LEAF:64,0
LEAF:65,0
NODE:66,脉象_细,67,68
LEAF:67,0
NODE:68,厌油,69,70
LEAF:69,0
LEAF:70,1
LEAF:71,1
NODE:72,恶心,73,76
NODE:73,舌质_淡白,74,75
LEAF:74,0
LEAF:75,1
NODE:76,舌质_红,77,80
NODE:77,脉象_滑,78,79
LEAF:78,1
LEAF:79,0
LEAF:80,0
LEAF:81,1
NODE:82,厌油,83,84
LEAF:83,1
NODE:84,呕吐,85,86
LEAF:85,0
LEAF:86,1
NODE:87,精神差,88,113
NODE:88,脉象_滑,89,110
NODE:89,腹痛,90,109
NODE:90,身目黄染,91,108
NODE:91,厌油,92,105
NODE:92,肝区疼痛,93,104
NODE:93,舌苔_腻,94,103
NODE:94,舌体_胖大,95,102
NODE:95,脉络_迂曲,96,97
LEAF:96,0
NODE:97,舌苔_薄,98,101
NODE:98,脉象_细,99,100
LEAF:99,1
LEAF:100,0
LEAF:101,1
LEAF:102,0
LEAF:103,1
LEAF:104,1
NODE:105,舌苔_薄,106,107
LEAF:106,0
LEAF:107,1
LEAF:108,0
LEAF:109,0
NODE:110,舌苔_厚,111,112
LEAF:111,1
LEAF:112,0
LEAF:113,1
NODE:114,身目黄染,115,116
LEAF:115,1
NODE:116,舌苔_腻,117,124
NODE:117,脉络_正常,118,121
NODE:118,脉络_迂曲,119,120
LEAF:119,0
LEAF:120,1
NODE:121,腹胀,122,123
LEAF:122,0
LEAF:123,1
LEAF:124,0
#
TREE: 6
NODE:0,脉络_增粗,1,132
NODE:1,舌质_红绛,2,121
NODE:2,身目黄染,3,50
NODE:3,脉象_沉,4,49
NODE:4,腹痛,5,48
NODE:5,舌质_红,6,39
NODE:6,脉象_细,7,38
NODE:7,舌体_胖大,8,37
NODE:8,脉象_濡,9,36
NODE:9,舌苔_薄,10,29
NODE:10,乏力,11,28
NODE:11,舌质_暗紫,12,27
NODE:12,舌质_淡红,13,22
NODE:13,尿黄,14,21
NODE:14,恶心,15,20
NODE:15,舌质_暗,16,19
NODE:16,腹胀,17,18
LEAF:17,1
LEAF:18,1
LEAF:19,1
LEAF:20,1
LEAF:21,0
NODE:22,厌油,23,26
NODE:23,脉络_正常,24,25
LEAF:24,1
LEAF:25,0
LEAF:26,0
LEAF:27,0
LEAF:28,1
NODE:29,恶心,30,35
NODE:30,肝区疼痛,31,34
NODE:31,脉络_迂曲,32,33
LEAF:32,0
LEAF:33,1
LEAF:34,1
LEAF:35,1
LEAF:36,1
LEAF:37,0
LEAF:38,0
NODE:39,行走困难,40,47
NODE:40,舌苔_厚,41,42
LEAF:41,0
NODE:42,脉象_细,43,44
LEAF:43,0
NODE:44,恶心,45,46
LEAF:45,0
LEAF:46,1
LEAF:47,1
LEAF:48,0
LEAF:49,0
NODE:50,口苦,51,120
NODE:51,舌苔_白,52,105
NODE:52,皮肤瘙痒,53,104
NODE:53,舌质_淡白,54,97
NODE:54,脉象_实,55,96
NODE:55,乏力,56,81
NODE:56,脉络_迂曲,57,78
NODE:57,脉象_细,58,69
NODE:58,厌油,59,60
LEAF:59,0
NODE:60,脉象_弦,61,62
LEAF:61,1
NODE:62,舌质_红,63,68
NODE:63,脉象_数,64,67
NODE:64,舌质_暗,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,0
LEAF:68,0
NODE:69,舌体_胖大,70,73
NODE:70,舌体_齿痕,71,72
LEAF:71,1
LEAF:72,0
NODE:73,腹胀,74,75
LEAF:74,0
NODE:75,纳差,76,77
LEAF:76,1
LEAF:77,0
NODE:78,舌质_暗,79,80
LEAF:79,0
LEAF:80,1
NODE:81,纳差,82,83
LEAF:82,1
NODE:83,口干,84,91
NODE:84,舌质_红,85,90
NODE:85,舌体_正常,86,89
NODE:86,腹胀,87,88
LEAF:87,1
LEAF:88,0
LEAF:89,0
LEAF:90,0
NODE:91,欲呕,92,95
NODE:92,夜寐差,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,0
LEAF:96,1
NODE:97,脉象_数,98,103
NODE:98,舌体_正常,99,102
NODE:99,舌体_胖大,100,101
LEAF:100,0
LEAF:101,1
LEAF:102,1
LEAF:103,1
LEAF:104,0
NODE:105,舌质_淡红,106,115
NODE:106,舌质_红,107,114
NODE:107,脉络_迂曲,108,113
NODE:108,恶心,109,110
LEAF:109,1
NODE:110,乏力,111,112
LEAF:111,0
LEAF:112,1
LEAF:113,0
LEAF:114,0
NODE:115,脉络_迂曲,116,119
NODE:116,乏力,117,118
LEAF:117,0
LEAF:118,1
LEAF:119,0
LEAF:120,0
NODE:121,脉络_正常,122,123
LEAF:122,0
NODE:123,脉象_弱,124,131
NODE:124,厌油,125,128
NODE:125,身目黄染,126,127
LEAF:126,0
LEAF:127,1
NODE:128,易疲劳,129,130
LEAF:129,0
LEAF:130,1
LEAF:131,0
NODE:132,全身胀痛,133,142
NODE:133,脉象_滑,134,141
NODE:134,舌体_正常,135,140
NODE:135,厌油,136,139
NODE:136,乏力,137,138
LEAF:137,1
LEAF:138,0
LEAF:139,1
LEAF:140,0
LEAF:141,0
LEAF:142,1
#
TREE: 7
NODE:0,大便未解,1,148
NODE:1,舌苔_黄,2,127
NODE:2,口苦,3,126
NODE:3,舌苔_灰黑,4,125
NODE:4,舌质_红,5,98
NODE:5,舌苔_腐,6,97
NODE:6,双下肢水肿,7,96
NODE:7,欲呕,8,95
NODE:8,舌质_暗紫,9,92
NODE:9,舌质_淡白,10,79
NODE:10,里急后重,11,78
NODE:11,夜寐差,12,77
NODE:12,舌质_淡红,13,46
NODE:13,脉象_数,14,45
NODE:14,身目黄染,15,26
NODE:15,呕吐,16,25
NODE:16,腹胀,17,24
NODE:17,舌苔_薄,18,23
NODE:18,舌质_暗,19,22
NODE:19,舌苔_白,20,21
LEAF:20,1
LEAF:21,0
LEAF:22,1
LEAF:23,0
LEAF:24,1
LEAF:25,0
NODE:26,脉络_正常,27,32
NODE:27,舌质_暗,28,29
LEAF:28,0
NODE:29,恶心,30,31
LEAF:30,0
LEAF:31,1
NODE:32,陶土样大便,33,44
NODE:33,舌苔_薄,34,39
NODE:34,厌油,35,36
LEAF:35,0
NODE:36,舌苔_腻,37,38
LEAF:37,1
LEAF:38,0
NODE:39,舌质_暗,40,41
LEAF:40,1
NODE:41,尿黄,42,43
LEAF:42,0
LEAF:43,1
LEAF:44,0
LEAF:45,0
NODE:46,乏力,47,68
NODE:47,腹胀,48,63
NODE:48,脉象_细,49,62
NODE:49,舌体_正常,50,51
LEAF:50,0
NODE:51,舌苔_薄,52,57
NODE:52,腹痛,53,56
NODE:53,舌苔_白,54,55
LEAF:54,0
LEAF:55,1
LEAF:56,0
NODE:57,脉络_迂曲,58,61
NODE:58,恶心,59,60
LEAF:59,0
LEAF:60,1
LEAF:61,1
LEAF:62,0
NODE:63,脉络_增粗,64,67
NODE:64,肝区疼痛,65,66
LEAF:65,0
LEAF:66,1
LEAF:67,1
NODE:68,舌苔_厚,69,76
NODE:69,舌苔_腻,70,75
NODE:70,大便稀溏,71,74
NODE:71,舌体_正常,72,73
LEAF:72,0
LEAF:73,1
LEAF:74,1
LEAF:75,1
LEAF:76,0
LEAF:77,0
LEAF:78,1
NODE:79,发热,80,91
NODE:80,脉象_滑,81,90
NODE:81,脉象_细,82,87
NODE:82,恶心,83,84
LEAF:83,1
NODE:84,舌苔_腻,85,86
LEAF:85,0
LEAF:86,1
NODE:87,舌体_正常,88,89
LEAF:88,0
LEAF:89,1
LEAF:90,0
LEAF:91,0
NODE:92,脉象_弦,93,94
LEAF:93,1
LEAF:94,0
LEAF:95,1
LEAF:96,0
LEAF:97,0
NODE:98,尿黄,99,100
LEAF:99,0
NODE:100,脉象_弦,101,104
NODE:101,厌油,102,103
LEAF:102,0
LEAF:103,1
NODE:104,舌苔_白,105,124
NODE:105,乏力,106,113
NODE:106,脉络_增粗,107,108
LEAF:107,0
NODE:108,恶心,109,112
NODE:109,舌体_胖大,110,111
LEAF:110,0
LEAF:111,1
LEAF:112,0
NODE:113,腹痛,114,123
NODE:114,欲呕,115,122
NODE:115,双下肢水肿,116,121
NODE:116,大便时干时稀,117,120
NODE:117,口干,118,119
LEAF:118,0
LEAF:119,1
LEAF:120,0
LEAF:121,1
LEAF:122,0
LEAF:123,0
LEAF:124,0
LEAF:125,0
LEAF:126,0
NODE:127,舌苔_少,128,145
NODE:128,乏力,129,144
NODE:129,腹胀,130,133
NODE:130,脉象_弦,131,132
LEAF:131,1
LEAF:132,0
NODE:133,脉象_弦,134,135
LEAF:134,1
NODE:135,舌质_红,136,137
LEAF:136,0
NODE:137,身目黄染,138,143
NODE:138,脉络_迂曲,139,142
NODE:139,脉象_数,140,141
LEAF:140,1
LEAF:141,0
LEAF:142,0
LEAF:143,0
LEAF:144,0
NODE:145,舌质_淡白,146,147
LEAF:146,0
LEAF:147,1
LEAF:148,1
#
