TongueBody_red - 26.814
TongueBody_pale_white - 12.148
PulseCondition_wiry - 10.791
TongueBody_dark  - 10.519
Yellowing_of_the_body_and_eyes - 6.669
TongueCoating_thin - 6.594
SublingualVessel_healthy  - 6.521
TongueBody_red_crimson - 6.475
Yellow_urine - 6.375
TongueBody_light_red - 6.332
Abdominal_distension - 6.125
Lack_of_strength - 6.096
Oil_loathing - 5.554
PulseCondition_slippery - 5.285
TongueCoating_yellow  - 5.220
Nausea - 4.923
SublingualVessel_tortuous - 4.659
SublingualVessel_thicken - 4.393
Loss_of_appetite - 4.327
FormOfTongue_enlarged  - 3.723
